{
  "schema_version": 1,
  "name": "Coal Tone",
  "mood": "Deep",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dense, dark, heavy. Like coal — densely compressed organic material.",
  "tags": [
    "rhodes",
    "dense",
    "dark",
    "heavy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.18,
    "warmth": 0.92,
    "movement": 0.06,
    "density": 0.85,
    "space": 0.35,
    "aggression": 0.15
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.92,
      "okan_bell": 0.1,
      "okan_brightness": 2000.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.0,
      "okan_attack": 0.012,
      "okan_decay": 1.15,
      "okan_sustain": 0.75,
      "okan_release": 0.8,
      "okan_filterEnvAmt": 0.1,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.35,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.165,
    "MOVEMENT": 0.06,
    "COUPLING": 0.2,
    "SPACE": 0.35
  }
}
