{
  "schema_version": 1,
  "name": "Root Dark",
  "mood": "Deep",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum warmth, minimal bell, minimal brightness. The root frequency only.",
  "tags": [
    "rhodes",
    "root",
    "dark",
    "fundamental"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.12,
    "warmth": 0.96,
    "movement": 0.04,
    "density": 0.82,
    "space": 0.32,
    "aggression": 0.1
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.96,
      "okan_bell": 0.06,
      "okan_brightness": 1500.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.0,
      "okan_attack": 0.012,
      "okan_decay": 1.15,
      "okan_sustain": 0.78,
      "okan_release": 0.85,
      "okan_filterEnvAmt": 0.08,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.32,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}