{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Organon",
        "type": "PitchToPitch",
        "amount": 0.523
      }
    ]
  },
  "dna": {
    "aggression": 0.373,
    "brightness": 0.111,
    "density": 0.905,
    "movement": 0.417,
    "space": 0.031,
    "warmth": 0.922
  },
  "engines": [
    "Organon",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.538,
    "COUPLING": 0.639,
    "MOVEMENT": 0.41,
    "SPACE": 0.035
  },
  "mood": "Family",
  "name": "Amber Massive",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.541,
      "bob_macroCoupling": 0.635,
      "bob_macroMovement": 0.41,
      "bob_macroSpace": 0.041,
      "bob_velFilter": 0.493
    },
    "Organon": {
      "organon_macroCharacter": 0.535,
      "organon_macroCoupling": 0.643,
      "organon_macroMovement": 0.411,
      "organon_macroSpace": 0.028
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "hot",
    "dense",
    "intimate",
    "dark"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm and familiar, dark, warm bass. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
