{
  "schema_version": 1,
  "name": "Axolotl Choir",
  "mood": "Family",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oscar personality — warm and enveloping. A choir of axolotls humming in unison. Low fundamental, 2-voice unison with gentle detune creates a natural chorus width. Baritone vowel space (O to U) with slow formant drift. The partials synchronize just enough to form chords but keep enough independence to breathe. Comfort food for the ears.",
  "tags": [
    "family",
    "oscar",
    "choir",
    "warm",
    "pad"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.8,
    "movement": 0.2,
    "density": 0.6,
    "space": 0.4,
    "aggression": 0.0
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.4,
      "opera_voice": 0.25,
      "opera_stage": 0.45,
      "opera_vowelA": 3,
      "opera_vowelB": 4,
      "opera_breath": 0.2,
      "opera_effort": 0.35,
      "opera_partials": 24,
      "opera_resSens": 0.3,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": -3,
      "opera_vibRate": 4.5,
      "opera_vibDepth": 0.2,
      "opera_tilt": -0.1,
      "opera_filterCutoff": 5000.0,
      "opera_filterRes": 0.0,
      "opera_filterEnvAmt": 0.2,
      "opera_filterA": 0.01,
      "opera_filterD": 0.3,
      "opera_filterS": 0.55,
      "opera_filterR": 0.5,
      "opera_ampA": 0.1,
      "opera_ampD": 0.2,
      "opera_ampS": 0.8,
      "opera_ampR": 0.8,
      "opera_lfo1Rate": 0.06,
      "opera_lfo1Depth": 0.2,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 2.5,
      "opera_lfo2Depth": 0.0,
      "opera_lfo2Dest": 0,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.4,
      "opera_atDest": 3,
      "opera_atAmt": 0.4,
      "opera_velToFilter": 0.3,
      "opera_velToEffort": 0.2,
      "opera_detune": 0.15,
      "opera_portamento": 0.03,
      "opera_unison": 2,
      "opera_width": 0.55
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tier": "awakening",
  "macros": {
    "DRAMA": 0.5,
    "VOICE": 0.535,
    "CHORUS": 0.5,
    "STAGE": 0.45
  }
}
