{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.61,
        "type": "EnvToMorph",
        "engineA": "ONSET",
        "engineB": "OVERBITE"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — family, dark, cold, vast.",
  "dna": {
    "aggression": 0.95,
    "brightness": 0.063,
    "density": 0.581,
    "movement": 0.466,
    "space": 0.941,
    "warmth": 0.075
  },
  "engines": [
    "Onset",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Family",
  "name": "Barb Nebula II",
  "parameters": {
    "Onset": {
      "level": 0.731,
      "pan": -0.097,
      "perc_macro_punch": 0.491,
      "perc_macro_mutate": 0.454,
      "perc_macro_machine": 0.731,
      "perc_macro_space": 0.614,
      "perc_filterEnvAmt": 0.442,
      "perc_lfo1Rate": 0.134,
      "perc_lfo1Depth": 0.267
    },
    "Overbite": {
      "poss_macroBelly": 0.476,
      "poss_macroBite": 0.439,
      "poss_macroPlayDead": 0.716,
      "poss_macroScurry": 0.599,
      "poss_filterEnvAmount": 0.442,
      "poss_lfo1Rate": 0.134,
      "poss_lfo1Depth": 0.267
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "dark",
    "cold",
    "vast",
    "violent",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "tier": "awakening",
  "macros": {
    "CHARACTER": 0.467,
    "MOVEMENT": 0.43,
    "COUPLING": 0.707,
    "SPACE": 0.59
  }
}
