{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.607,
        "type": "AmpToFilter",
        "engineA": "OLE",
        "engineB": "ODDOSCAR"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — family, warm, kinetic, dense.",
  "dna": {
    "aggression": 0.932,
    "brightness": 0.559,
    "density": 0.922,
    "movement": 0.958,
    "space": 0.522,
    "warmth": 0.929
  },
  "engines": [
    "Ole",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Barracuda Rush",
  "parameters": {
    "OddOscar": {
      "level": 0.715,
      "pan": -0.074,
      "morph_macroCharacter": 0.499,
      "morph_macroMovement": 0.375,
      "morph_macroCoupling": 0.568,
      "morph_macroSpace": 0.513,
      "morph_filterEnvDepth": 0.491,
      "morph_lfoRate": 0.081
    },
    "Ole": {
      "level": 0.836,
      "pan": 0.051,
      "ole_macroDrama": 0.454,
      "ole_macroFuego": 0.33,
      "ole_macroIsla": 0.523,
      "ole_macroSides": 0.468,
      "ole_filterEnvAmt": 0.491,
      "ole_lfoRate": 0.081
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "warm",
    "kinetic",
    "dense",
    "violent",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.476,
    "MOVEMENT": 0.352,
    "COUPLING": 0.545,
    "SPACE": 0.49
  }
}
