{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Odyssey",
        "type": "AmpToFilter",
        "amount": 0.509
      }
    ]
  },
  "dna": {
    "aggression": 0.028,
    "brightness": 0.453,
    "density": 0.99,
    "movement": 0.026,
    "space": 0.02,
    "warmth": 0.985
  },
  "engines": [
    "Oblong",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.719,
    "COUPLING": 0.509,
    "MOVEMENT": 0.026,
    "SPACE": 0.02
  },
  "mood": "Family",
  "name": "Bathypelagic Hold",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.719,
      "bob_macroCoupling": 0.509,
      "bob_macroMovement": 0.026,
      "bob_macroSpace": 0.02,
      "bob_velFilter": 0.407
    },
    "Odyssey": {
      "drift_macroCharacter": 0.732,
      "drift_macroCoupling": 0.507,
      "drift_macroMovement": 0.02,
      "drift_macroSpace": 0.022
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "still",
    "dense",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm and familiar, warm, dense sound. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
