{
  "schema_version": 1,
  "name": "Cajun Stomp",
  "mood": "Family",
  "engines": [
    "Oleg"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Cajun one-row accordion at a fais do-do \u2014 high buzz, fast attack, the diatonic limitations making every phrase a creative constraint. Louisiana dance music.",
  "tags": [
    "family",
    "Cajun",
    "accordion",
    "stomp",
    "Louisiana",
    "diatonic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.62,
    "movement": 0.78,
    "density": 0.55,
    "space": 0.28,
    "aggression": 0.52
  },
  "parameters": {
    "Oleg": {
      "oleg_organ": 0,
      "oleg_buzz": 0.72,
      "oleg_brightness": 8500.0,
      "oleg_drone": 0.0,
      "oleg_bellows": 0.88,
      "oleg_detune": 20.0,
      "oleg_formant": 0.45,
      "oleg_attack": 0.005,
      "oleg_release": 0.1,
      "oleg_filterEnvAmt": 0.48,
      "oleg_bendRange": 2,
      "oleg_glideTime": 0.0,
      "oleg_cassottoDepth": 0.0,
      "oleg_buzzThreshold": 0.6,
      "oleg_wheelSpeed": 0.0,
      "oleg_droneInterval1": -7,
      "oleg_droneInterval2": -12,
      "oleg_macroCharacter": 0.55,
      "oleg_macroMovement": 0.78,
      "oleg_macroCoupling": 0.0,
      "oleg_macroSpace": 0.28,
      "oleg_lfo1Rate": 0.25,
      "oleg_lfo1Depth": 0.08,
      "oleg_lfo1Shape": 0,
      "oleg_lfo2Rate": 6.5,
      "oleg_lfo2Depth": 0.15,
      "oleg_lfo2Shape": 2
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.78,
    "COUPLING": 0.0,
    "SPACE": 0.28
  }
}