{
  "schema_version": 1,
  "name": "Calliope Fever",
  "mood": "Family",
  "engines": [
    "Otis"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Steam calliope at a county fair \u2014 pressure instability making every note a new adventure, the instrument's character inseparable from its unpredictability.",
  "tags": [
    "family",
    "calliope",
    "steam",
    "fair",
    "instability",
    "carnival"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.42,
    "movement": 0.72,
    "density": 0.52,
    "space": 0.35,
    "aggression": 0.42
  },
  "parameters": {
    "Otis": {
      "otis_organ": 1,
      "otis_drawbar1": 0.0,
      "otis_drawbar2": 0.0,
      "otis_drawbar3": 1.0,
      "otis_drawbar4": 0.0,
      "otis_drawbar5": 0.0,
      "otis_drawbar6": 0.0,
      "otis_drawbar7": 0.0,
      "otis_drawbar8": 0.0,
      "otis_drawbar9": 0.0,
      "otis_leslie": 0.5,
      "otis_keyClick": 0.0,
      "otis_percussion": 0.0,
      "otis_percHarmonic": 0.0,
      "otis_percDecay": 0.3,
      "otis_crosstalk": 0.0,
      "otis_brightness": 11500.0,
      "otis_drive": 0.25,
      "otis_filterEnvAmount": 0.28,
      "otis_bendRange": 2.0,
      "otis_instability": 0.72,
      "otis_attack": 0.01,
      "otis_decay": 0.15,
      "otis_sustain": 0.95,
      "otis_release": 0.15,
      "otis_macroCharacter": 0.65,
      "otis_macroMovement": 0.72,
      "otis_macroCoupling": 0.0,
      "otis_macroSpace": 0.35,
      "otis_lfo1Rate": 3.2,
      "otis_lfo1Depth": 0.32,
      "otis_lfo1Shape": 3,
      "otis_lfo2Rate": 0.8,
      "otis_lfo2Depth": 0.2,
      "otis_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.72,
    "COUPLING": 0.0,
    "SPACE": 0.35
  }
}