{
  "schema_version": 1,
  "name": "Chaos Family Entangled",
  "mood": "Family",
  "engines": [
    "Ouroboros",
    "Oracle",
    "Outwit"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OUROBOROS, ORACLE, and OUTWIT — the stochastic siblings. Strange attractor red, prophecy indigo, octopus orange. Lorenz/Halvorsen chaos, GENDY stochastic synthesis, and Wolfram cellular automata. They are unpredictable alone; together they negotiate a shared randomness. Balanced chaos — three stochastic systems sharing state. Order emerges at the edges of their interaction.",
  "tags": [
    "family",
    "multi-engine",
    "ouroboros",
    "oracle",
    "outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": null,
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.677,
    "movement": 0.858,
    "density": 0.634,
    "space": 0.708,
    "aggression": 0.353
  },
  "parameters": {
    "Ouroboros": {
      "ouro_character": 0.594,
      "ouro_movement": 0.385,
      "ouro_space": 0.56,
      "ouro_macroCharacter": 0.575,
      "ouro_macroMovement": 0.46,
      "ouro_macroCoupling": 0.505,
      "ouro_macroSpace": 0.458,
      "ouro_filterEnvAmt": 0.516,
      "ouro_lfoRate": 0.119
    },
    "Oracle": {
      "oracle_macroCharacter": 0.581,
      "oracle_macroMovement": 0.466,
      "oracle_macroCoupling": 0.511,
      "oracle_macroSpace": 0.464,
      "oracle_filterEnvAmt": 0.516,
      "oracle_lfo1Rate": 0.119,
      "oracle_lfo1Depth": 0.171
    },
    "Outwit": {
      "owit_macroCharacter": 0.551,
      "owit_macroMovement": 0.436,
      "owit_macroCoupling": 0.481,
      "owit_macroSpace": 0.434,
      "owit_filterEnvAmt": 0.516,
      "owit_lfo1Rate": 0.119,
      "owit_lfo1Depth": 0.171
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.573,
    "MOVEMENT": 0.458,
    "COUPLING": 0.503,
    "SPACE": 0.456
  }
}
