{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.49,
        "type": "EnvToMorph",
        "engineA": "OHM",
        "engineB": "OCTOPUS"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — family, bright, warm, vast.",
  "dna": {
    "aggression": 0.108,
    "brightness": 0.92,
    "density": 0.434,
    "movement": 0.567,
    "space": 0.906,
    "warmth": 0.92
  },
  "engines": [
    "Ohm",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Crystal Copper II",
  "parameters": {
    "Octopus": {
      "level": 0.848,
      "pan": -0.023,
      "octo_macroCharacter": 0.499,
      "octo_macroMovement": 0.384,
      "octo_macroCoupling": 0.732,
      "octo_macroSpace": 0.521,
      "octo_filterEnvAmt": 0.416,
      "octo_lfo1Rate": 0.153,
      "octo_lfo1Depth": 0.276
    },
    "Ohm": {
      "level": 0.693,
      "pan": -0.102,
      "ohm_macroMeddling": 0.553,
      "ohm_macroCommune": 0.438,
      "ohm_macroJam": 0.786,
      "ohm_macroMeadow": 0.575,
      "ohm_filterEnvAmt": 0.416,
      "ohm_lfo1Rate": 0.153,
      "ohm_lfo1Depth": 0.276
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "bright",
    "warm",
    "vast",
    "gentle",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.501,
    "MOVEMENT": 0.386,
    "COUPLING": 0.734,
    "SPACE": 0.523
  }
}
