{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.489,
        "engineA": "OVERBITE",
        "engineB": "OBLIQUE",
        "type": "AmpToChoke"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners \u2014 family, bright, warm, kinetic.",
  "dna": {
    "aggression": 0.542,
    "brightness": 0.922,
    "density": 0.912,
    "movement": 0.902,
    "space": 0.514,
    "warmth": 0.932
  },
  "engines": [
    "Overbite",
    "Oblique"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Family",
  "name": "Dorsal Rise",
  "parameters": {
    "Oblique": {
      "level": 0.672,
      "pan": -0.069
    },
    "Overbite": {
      "poss_level": 0.8,
      "poss_macroBelly": 0.5,
      "poss_macroBite": 0.5,
      "poss_macroScurry": 0.5,
      "poss_macroTrash": 0.5,
      "poss_pan": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "bright",
    "warm",
    "kinetic",
    "dense",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0"
}