{
  "schema_version": 1,
  "name": "Trench x Prophecy",
  "mood": "Family",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Prophetic bass from the abyss. Stochastic tones over deep pressure.",
  "tags": [
    "family",
    "oracle",
    "prophecy",
    "stochastic"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.08,
    "warmth": 0.68,
    "movement": 0.15,
    "density": 0.22,
    "space": 0.35,
    "aggression": 0.08
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.4,
      "deep_filterCutoff": 250.0,
      "deep_filterRes": 0.4,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 1,
      "deep_bodyFeedback": 0.45,
      "deep_bodyMix": 0.3,
      "deep_bioRate": 0.08,
      "deep_bioMix": 0.15,
      "deep_bioBrightness": 800.0,
      "deep_pressureAmt": 0.5,
      "deep_ampAtk": 0.01,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.8,
      "deep_ampRel": 1.5,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.3,
      "deep_lfo2Rate": 0.05,
      "deep_lfo2Depth": 0.2,
      "deep_reverbMix": 0.4,
      "deep_macroPressure": 0.5,
      "deep_macroCreature": 0.3,
      "deep_macroWreck": 0.4,
      "deep_macroAbyss": 0.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OceanDeep",
        "engineB": "Oracle",
        "type": "AmpToFilter",
        "amount": 0.5
      }
    ]
  },
  "macros": {
    "PRESSURE": 0.178,
    "CREATURE": 0.243,
    "WRECK": 0.256,
    "ABYSS": 0.603
  }
}
