{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "The octopus doing a magic trick — each arm reveals a different color as the melody plays. No ink, no aggression. Playful chromatophore cycling at singalong speed. Eight arms waving hello. The alien is friendly today.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.72,
    "density": 0.45,
    "movement": 0.52,
    "space": 0.48,
    "warmth": 0.58
  },
  "engines": [
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Arms for Children",
  "parameters": {
    "Octopus": {
      "octo_ampAttack": 0.05,
      "octo_ampDecay": 0.35,
      "octo_ampRelease": 0.9,
      "octo_ampSustain": 0.72,
      "octo_armBaseRate": 0.45,
      "octo_armCount": 8.0,
      "octo_armDepth": 0.38,
      "octo_armSpread": 0.48,
      "octo_chromaDepth": 0.45,
      "octo_chromaFreq": 1600.0,
      "octo_chromaMorph": 0.55,
      "octo_chromaSens": 0.55,
      "octo_chromaSpeed": 0.42,
      "octo_filterCutoff": 5500.0,
      "octo_filterReso": 0.22,
      "octo_inkDecay": 0.5,
      "octo_inkDensity": 0.02,
      "octo_inkMix": 0.0,
      "octo_inkThreshold": 0.98,
      "octo_level": 0.78,
      "octo_lfo1Depth": 0.28,
      "octo_lfo1Rate": 0.5,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Depth": 0.2,
      "octo_lfo2Rate": 0.35,
      "octo_lfo2Shape": 0.0,
      "octo_modAttack": 0.04,
      "octo_modDecay": 0.25,
      "octo_modRelease": 0.7,
      "octo_modSustain": 0.55,
      "octo_shiftDrift": 0.12,
      "octo_shiftGlide": 0.0,
      "octo_shiftMicro": 0.18,
      "octo_suckerDecay": 0.15,
      "octo_suckerFreq": 2200.0,
      "octo_suckerMix": 0.2,
      "octo_suckerReso": 0.35,
      "octo_wtPosition": 0.3,
      "octo_wtScanRate": 0.35
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "octopus",
    "family",
    "playful",
    "color",
    "bright",
    "children",
    "accessible"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.4,
    "MOVEMENT": 0.52,
    "COUPLING": 0.2,
    "SPACE": 0.48
  }
}
