{
  "schema_version": 1,
  "name": "Spawning Ground",
  "mood": "Family",
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The whole school together — eight voices, wide unison, warm low filter. feliX's community.",
  "tags": [
    "family",
    "school",
    "warm",
    "community",
    "unison"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.68,
    "movement": 0.62,
    "density": 0.82,
    "space": 0.72,
    "aggression": 0.22
  },
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 0,
      "snap_snap": 0.42,
      "snap_decay": 0.85,
      "snap_filterCutoff": 4800.0,
      "snap_filterReso": 0.32,
      "snap_filterEnvDepth": 0.45,
      "snap_detune": 28.0,
      "snap_unison": 2,
      "snap_sweepDirection": -0.5,
      "snap_pitchLock": 0.0,
      "snap_polyphony": 3,
      "snap_level": 0.75,
      "snap_lfoDepth": 0.12,
      "snap_lfo2Depth": 0.14,
      "snap_macroDart": 0.28,
      "snap_macroSchool": 0.92,
      "snap_macroSurface": 0.45,
      "snap_macroDepth": 0.55
    }
  },
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.62,
    "COUPLING": 0.0,
    "SPACE": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
