{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "DRIFT at its most patient. Long swells, gentle haze, shimmer underneath. Play two notes and let the river carry them. No hurry, no edge.",
  "dna": {
    "aggression": 0.06,
    "brightness": 0.4,
    "density": 0.35,
    "movement": 0.25,
    "space": 0.6,
    "warmth": 0.72
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Family",
  "name": "Slow River II",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.6,
      "drift_decay": 8.0,
      "drift_driftDepth": 0.28,
      "drift_driftRate": 0.035,
      "drift_filterCutoff": 2400.0,
      "drift_filterEnvAmt": 0.0,
      "drift_filterReso": 0.1,
      "drift_filterSlope": 0,
      "drift_formantMix": 0.0,
      "drift_formantMorph": 0.5,
      "drift_glide": 0.0,
      "drift_hazeAmount": 0.38,
      "drift_level": 0.72,
      "drift_lfoDepth": 0.035,
      "drift_lfoDest": 0,
      "drift_lfoRate": 0.08,
      "drift_noiseLevel": 0.0,
      "drift_oscA_detune": 0.18,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscA_level": 0.8,
      "drift_oscA_mode": 0,
      "drift_oscA_pw": 0.5,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": 0.0,
      "drift_oscB_detune": 0.22,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_level": 0.45,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_shape": 0,
      "drift_oscB_tune": 7.0,
      "drift_polyphony": 4,
      "drift_release": 3.2,
      "drift_shimmerAmount": 0.28,
      "drift_shimmerTone": 0.55,
      "drift_subLevel": 0.12,
      "drift_sustain": 0.7,
      "drift_voiceMode": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "gentle",
    "warm",
    "drift",
    "pad",
    "beginner"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "JOURNEY": 0.45,
    "BREATHE": 0.45,
    "BLOOM": 0.393,
    "FRACTURE": 0.244
  }
}
