{
  "schema_version": 1,
  "name": "Paired Rise",
  "mood": "Family",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm and familiar, gentle pad. Responds expressively to velocity and modulation.",
  "tags": [
    "pad",
    "shimmer",
    "rising",
    "bright"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.55,
    "movement": 0.55,
    "density": 0.56,
    "space": 0.58,
    "aggression": 0.16
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.5,
      "sky_sawLevel": 0.92,
      "sky_filterCutoff": 10000.0,
      "sky_filterReso": 0.14,
      "sky_attack": 0.18,
      "sky_decay": 0.35,
      "sky_sustain": 0.8,
      "sky_release": 1.6,
      "sky_shimmerMix": 0.48,
      "sky_shimmerDecay": 2.2,
      "sky_shimmerOctave": 0.88,
      "sky_shimmerDamping": 0.72,
      "sky_lfo1Rate": 0.15,
      "sky_lfo1Depth": 10.0,
      "sky_lfo1Shape": 0.35,
      "sky_chorusMix": 0.38,
      "sky_chorusRate": 0.38,
      "sky_chorusDepth": 11.0,
      "sky_reverbSize": 0.62,
      "sky_level": 0.82,
      "sky_macroRise": 0.65,
      "sky_macroWidth": 0.55,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.58,
      "sky_shimmerSpread": 0.6,
      "sky_shimmerPhase": 0.2,
      "sky_velSensitivity": 0.78,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.65,
    "WIDTH": 0.55,
    "GLOW": 0.0,
    "AIR": 0.58
  },
  "coupling": {
    "pairs": []
  }
}
