{
  "schema_version": 1,
  "name": "Twin Arcs",
  "mood": "Family",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm and familiar, gentle pad. Responds expressively to velocity and modulation.",
  "tags": [
    "pad",
    "shimmer",
    "airy",
    "paired"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.58,
    "movement": 0.48,
    "density": 0.55,
    "space": 0.6,
    "aggression": 0.14
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.45,
      "sky_sawLevel": 0.9,
      "sky_filterCutoff": 9000.0,
      "sky_filterReso": 0.12,
      "sky_attack": 0.22,
      "sky_decay": 0.42,
      "sky_sustain": 0.78,
      "sky_release": 2.0,
      "sky_shimmerMix": 0.52,
      "sky_shimmerDecay": 2.5,
      "sky_shimmerOctave": 0.9,
      "sky_shimmerDamping": 0.7,
      "sky_lfo1Rate": 0.12,
      "sky_lfo1Depth": 9.0,
      "sky_lfo1Shape": 0.3,
      "sky_chorusMix": 0.36,
      "sky_chorusRate": 0.32,
      "sky_chorusDepth": 10.0,
      "sky_reverbSize": 0.66,
      "sky_level": 0.8,
      "sky_macroRise": 0.68,
      "sky_macroWidth": 0.48,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.6,
      "sky_shimmerSpread": 0.58,
      "sky_shimmerPhase": 0.15,
      "sky_velSensitivity": 0.75,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.68,
    "WIDTH": 0.48,
    "GLOW": 0.0,
    "AIR": 0.6
  },
  "coupling": {
    "pairs": []
  }
}
