{
  "schema_version": 1,
  "name": "Ocean Surface",
  "mood": "Family",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm and familiar, expansive, gentle pad. Let it breathe — the space is the instrument.",
  "tags": [
    "pad",
    "airy",
    "shimmer",
    "floating"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.52,
    "movement": 0.47,
    "density": 0.5,
    "space": 0.72,
    "aggression": 0.1
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.45,
      "sky_sawLevel": 0.9,
      "sky_filterCutoff": 9500.0,
      "sky_filterReso": 0.06,
      "sky_attack": 0.5,
      "sky_decay": 0.5,
      "sky_sustain": 0.78,
      "sky_release": 2.5,
      "sky_shimmerMix": 0.52,
      "sky_shimmerDecay": 3.5,
      "sky_shimmerOctave": 0.85,
      "sky_shimmerDamping": 0.7,
      "sky_lfo1Rate": 0.1,
      "sky_lfo1Depth": 9.0,
      "sky_lfo1Shape": 0.3,
      "sky_chorusMix": 0.35,
      "sky_chorusRate": 0.3,
      "sky_chorusDepth": 9.0,
      "sky_reverbSize": 0.78,
      "sky_level": 0.78,
      "sky_macroRise": 0.55,
      "sky_macroWidth": 0.45,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.7,
      "sky_shimmerSpread": 0.58,
      "sky_shimmerPhase": 0.12,
      "sky_velSensitivity": 0.78,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.55,
    "WIDTH": 0.45,
    "GLOW": 0.0,
    "AIR": 0.7
  },
  "coupling": {
    "pairs": []
  }
}
