{
  "schema_version": 1,
  "name": "Common Sky",
  "mood": "Family",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm and familiar, gentle pad. Let it breathe — the space is the instrument.",
  "tags": [
    "pad",
    "ambient",
    "gentle",
    "open"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.7,
    "movement": 0.3,
    "density": 0.45,
    "space": 0.68,
    "aggression": 0.06
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.25,
      "sky_sawLevel": 0.82,
      "sky_filterCutoff": 6000.0,
      "sky_filterReso": 0.06,
      "sky_attack": 0.5,
      "sky_decay": 0.55,
      "sky_sustain": 0.88,
      "sky_release": 2.8,
      "sky_shimmerMix": 0.42,
      "sky_shimmerDecay": 4.0,
      "sky_shimmerOctave": 0.78,
      "sky_shimmerDamping": 0.52,
      "sky_lfo1Rate": 0.05,
      "sky_lfo1Depth": 5.0,
      "sky_lfo1Shape": 0.12,
      "sky_chorusMix": 0.25,
      "sky_chorusRate": 0.2,
      "sky_chorusDepth": 7.0,
      "sky_reverbSize": 0.78,
      "sky_level": 0.76,
      "sky_macroRise": 0.45,
      "sky_macroWidth": 0.3,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.68,
      "sky_shimmerSpread": 0.45,
      "sky_shimmerPhase": 0.05,
      "sky_velSensitivity": 0.65,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.45,
    "WIDTH": 0.3,
    "GLOW": 0.0,
    "AIR": 0.68
  },
  "coupling": {
    "pairs": []
  }
}
