{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-19",
  "description": "Bass-friendly texture for OVERBITE coupling. Saw strands with Trefoil at low filter. Complements Overbite's aggressive character with topological depth.",
  "dna": {
    "brightness": 0.3,
    "warmth": 0.6,
    "movement": 0.2,
    "density": 0.6,
    "space": 0.15,
    "aggression": 0.35
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Strand for Overbite",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 2,
      "weave_strandTune": 0.0,
      "weave_knotType": 0,
      "weave_braidDepth": 0.55,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 2000,
      "weave_filterReso": 0.2,
      "weave_filterType": 0,
      "weave_ampA": 0.005,
      "weave_ampD": 0.2,
      "weave_ampS": 0.75,
      "weave_ampR": 0.3,
      "weave_lfo1Type": 0,
      "weave_lfo1Target": 0,
      "weave_lfo1Depth": 0.285,
      "weave_lfo1Rate": 1.0,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.569,
      "weave_macroTension": 0.387,
      "weave_macroKnot": 0.51,
      "weave_macroSpace": 0.523,
      "weave_level": 0.8,
      "weave_voiceMode": 0,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0,
      "weave_filterEnvAmt": 0.477
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "overbite",
    "coupling",
    "bass",
    "aggressive",
    "depth"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.564,
    "MOVEMENT": 0.382,
    "COUPLING": 0.505,
    "SPACE": 0.518
  }
}
