{
  "schema_version": 1,
  "name": "Pod Chorus",
  "mood": "Family",
  "engines": [
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Multiple voices of the pod calling simultaneously — polyphonic formant network simulating multiple overlapping cetacean calls. Different voices with shared dialect structure but individual variation.",
  "tags": [
    "family",
    "chorus",
    "polyphonic",
    "pod",
    "collective"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.45,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.7,
    "space": 0.6,
    "aggression": 0.15
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.5,
      "orca_wtScanRate": 0.25,
      "orca_formantIntensity": 0.8,
      "orca_formantShift": 0.5,
      "orca_glide": 0.5,
      "orca_echoRate": 4.0,
      "orca_echoReso": 0.7,
      "orca_echoDamp": 0.45,
      "orca_echoMix": 0.3,
      "orca_huntMacro": 0.0,
      "orca_breachSub": 0.4,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -26.0,
      "orca_breachRatio": 2.5,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 1200.0,
      "orca_filterCutoff": 5000.0,
      "orca_filterReso": 0.2,
      "orca_level": 0.78,
      "orca_ampAttack": 0.02,
      "orca_ampDecay": 0.5,
      "orca_ampSustain": 0.72,
      "orca_ampRelease": 0.7,
      "orca_modAttack": 0.015,
      "orca_modDecay": 0.4,
      "orca_modSustain": 0.58,
      "orca_modRelease": 0.55,
      "orca_lfo1Rate": 0.15,
      "orca_lfo1Depth": 0.28,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Rate": 0.6,
      "orca_lfo2Depth": 0.14,
      "orca_lfo2Shape": 0.0,
      "orca_polyphony": 3,
      "orca_velCutoffAmt": 0.4,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tempo": null,
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.4,
    "COUPLING": 0.2,
    "SPACE": 0.6
  }
}
