{
  "schema_version": 1,
  "name": "Kin Recognition",
  "mood": "Family",
  "engines": [
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The specific call type that carries family identity — orcas can recognize pod members' calls even after years apart. Formant network at maximum specificity, the unique vowel combination of one family.",
  "tags": [
    "family",
    "kin",
    "identity",
    "recognition",
    "specific"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.65,
    "movement": 0.28,
    "density": 0.55,
    "space": 0.55,
    "aggression": 0.08
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.48,
      "orca_wtScanRate": 0.18,
      "orca_formantIntensity": 1.0,
      "orca_formantShift": 0.5,
      "orca_glide": 0.55,
      "orca_echoRate": 3.5,
      "orca_echoReso": 0.65,
      "orca_echoDamp": 0.48,
      "orca_echoMix": 0.18,
      "orca_huntMacro": 0.0,
      "orca_breachSub": 0.35,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -28.0,
      "orca_breachRatio": 2.0,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 1200.0,
      "orca_filterCutoff": 4500.0,
      "orca_filterReso": 0.18,
      "orca_level": 0.78,
      "orca_ampAttack": 0.025,
      "orca_ampDecay": 0.5,
      "orca_ampSustain": 0.75,
      "orca_ampRelease": 0.72,
      "orca_modAttack": 0.02,
      "orca_modDecay": 0.4,
      "orca_modSustain": 0.62,
      "orca_modRelease": 0.58,
      "orca_lfo1Rate": 0.12,
      "orca_lfo1Depth": 0.22,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Rate": 0.5,
      "orca_lfo2Depth": 0.1,
      "orca_lfo2Shape": 0.0,
      "orca_polyphony": 2,
      "orca_velCutoffAmt": 0.42,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tempo": null,
  "macros": {
    "CHARACTER": 0.24,
    "MOVEMENT": 0.28,
    "COUPLING": 0.2,
    "SPACE": 0.55
  }
}
