{
  "schema_version": 1,
  "name": "Reunion Call",
  "mood": "Family",
  "engines": [
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The greeting ceremony when pods from different territories meet — intense vocalization at high energy. Hunt macro low (no aggression), but echolocation and formant intensity both elevated. Recognition and excitement.",
  "tags": [
    "family",
    "reunion",
    "greeting",
    "ceremony",
    "recognition"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.55,
    "warmth": 0.65,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.45,
    "aggression": 0.2
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.6,
      "orca_wtScanRate": 0.45,
      "orca_formantIntensity": 0.85,
      "orca_formantShift": 0.55,
      "orca_glide": 0.35,
      "orca_echoRate": 8.0,
      "orca_echoReso": 0.75,
      "orca_echoDamp": 0.35,
      "orca_echoMix": 0.45,
      "orca_huntMacro": 0.0,
      "orca_breachSub": 0.35,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -28.0,
      "orca_breachRatio": 2.0,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 1200.0,
      "orca_filterCutoff": 6500.0,
      "orca_filterReso": 0.25,
      "orca_level": 0.8,
      "orca_ampAttack": 0.01,
      "orca_ampDecay": 0.35,
      "orca_ampSustain": 0.7,
      "orca_ampRelease": 0.5,
      "orca_modAttack": 0.008,
      "orca_modDecay": 0.28,
      "orca_modSustain": 0.55,
      "orca_modRelease": 0.4,
      "orca_lfo1Rate": 0.2,
      "orca_lfo1Depth": 0.35,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Rate": 1.2,
      "orca_lfo2Depth": 0.2,
      "orca_lfo2Shape": 0.0,
      "orca_polyphony": 3,
      "orca_velCutoffAmt": 0.5,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tempo": null,
  "macros": {
    "CHARACTER": 0.375,
    "MOVEMENT": 0.6,
    "COUPLING": 0.2,
    "SPACE": 0.45
  }
}
