{
  "schema_version": 1,
  "name": "Calf Voice",
  "mood": "Family",
  "engines": [
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The young animal learning its dialect — high formant shift for the lighter vocal tract, shorter decay as the call is still being shaped. Playful, incomplete, reaching. Learning through repetition what it means to be of this pod.",
  "tags": [
    "family",
    "calf",
    "young",
    "learning",
    "high"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.65,
    "warmth": 0.5,
    "movement": 0.5,
    "density": 0.4,
    "space": 0.5,
    "aggression": 0.1
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.7,
      "orca_wtScanRate": 0.4,
      "orca_formantIntensity": 0.75,
      "orca_formantShift": 0.78,
      "orca_glide": 0.4,
      "orca_echoRate": 6.0,
      "orca_echoReso": 0.65,
      "orca_echoDamp": 0.4,
      "orca_echoMix": 0.2,
      "orca_huntMacro": 0.0,
      "orca_breachSub": 0.2,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -30.0,
      "orca_breachRatio": 2.0,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 1500.0,
      "orca_filterCutoff": 8000.0,
      "orca_filterReso": 0.18,
      "orca_level": 0.77,
      "orca_ampAttack": 0.01,
      "orca_ampDecay": 0.3,
      "orca_ampSustain": 0.65,
      "orca_ampRelease": 0.45,
      "orca_modAttack": 0.008,
      "orca_modDecay": 0.25,
      "orca_modSustain": 0.5,
      "orca_modRelease": 0.35,
      "orca_lfo1Rate": 0.25,
      "orca_lfo1Depth": 0.35,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Rate": 1.5,
      "orca_lfo2Depth": 0.18,
      "orca_lfo2Shape": 0.0,
      "orca_polyphony": 2,
      "orca_velCutoffAmt": 0.5,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tempo": null,
  "macros": {
    "CHARACTER": 0.375,
    "MOVEMENT": 0.5,
    "COUPLING": 0.2,
    "SPACE": 0.5
  }
}
