{
  "schema_version": 1,
  "name": "Colony x Overworld",
  "mood": "Family",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Colony meets chip sounds. Digital ecology.",
  "tags": [
    "family",
    "overworld",
    "chip",
    "digital"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.4,
    "movement": 0.4,
    "density": 0.3,
    "space": 0.1,
    "aggression": 0.15
  },
  "parameters": {
    "Organism": {
      "org_rule": 90.0,
      "org_seed": 42,
      "org_stepRate": 8.0,
      "org_scope": 3,
      "org_mutate": 0.0,
      "org_freeze": 0,
      "org_oscWave": 1,
      "org_subLevel": 0.2,
      "org_filterCutoff": 4000.0,
      "org_filterRes": 0.3,
      "org_velCutoff": 0.5,
      "org_ampAtk": 0.005,
      "org_ampDec": 0.3,
      "org_ampSus": 0.7,
      "org_ampRel": 0.6,
      "org_lfo1Rate": 0.5,
      "org_lfo1Depth": 0.2,
      "org_lfo2Rate": 0.3,
      "org_lfo2Depth": 0.25,
      "org_reverbMix": 0.2,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.5,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Organism",
        "engineB": "Overworld",
        "type": "AmpToFilter",
        "amount": 0.5
      }
    ]
  }
}
