{
  "schema_version": 1,
  "name": "First Lesson",
  "mood": "Family",
  "engines": [
    "Ottoni"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Toddler horn learning as tween trombone instructs, the first brass lesson in the family tradition.",
  "tags": [
    "brass",
    "family",
    "learning",
    "first",
    "teaching"
  ],
  "macroLabels": [
    "GROW",
    "EMBOUCHURE",
    "LAKE",
    "FOREIGN"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.7,
    "movement": 0.28,
    "density": 0.38,
    "space": 0.62,
    "aggression": 0.15
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerInst": 1,
      "otto_toddlerLevel": 0.65,
      "otto_toddlerPressure": 0.42,
      "otto_teenInst": 0,
      "otto_teenLevel": 0.32,
      "otto_teenEmbouchure": 0.5,
      "otto_teenBore": 0.55,
      "otto_teenVibratoRate": 0.8,
      "otto_teenVibratoDepth": 0.1,
      "otto_tweenInst": 0,
      "otto_tweenLevel": 0.82,
      "otto_tweenEmbouchure": 0.52,
      "otto_tweenValve": 0.52,
      "otto_foreignCold": 0.0,
      "otto_foreignDrift": 0.05,
      "otto_foreignStretch": 0.0,
      "otto_damping": 0.38,
      "otto_sympatheticAmt": 0.48,
      "otto_driveAmount": 0.1,
      "otto_driftRate": 0.5,
      "otto_driftDepth": 0.15,
      "otto_reverbSize": 0.6,
      "otto_delayMix": 0.1,
      "otto_chorusRate": 0.38,
      "otto_macroGrow": 0.45,
      "otto_macroEmbouchure": 0.5,
      "otto_macroLake": 0.48,
      "otto_macroForeign": 0.02
    }
  },
  "macros": {
    "GROW": 0.45,
    "EMBOUCHURE": 0.5,
    "LAKE": 0.48,
    "FOREIGN": 0.02
  },
  "coupling": {
    "pairs": []
  }
}
