{
  "schema_version": 1,
  "name": "Pack Intelligence",
  "mood": "Family",
  "engines": [
    "Outwit"
  ],
  "author": "Guru Bin — OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Rule 110 with high synapse — distributed problem-solving. No arm leads, no arm follows; the solution emerges from the collective. Eight minds, one answer.",
  "tags": [
    "family",
    "collective",
    "distributed",
    "intelligence",
    "ensemble"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.55,
    "movement": 0.55,
    "density": 0.68,
    "space": 0.52,
    "aggression": 0.3
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 110,
      "owit_armBalance": 0.5,
      "owit_mutationRate": 0.12,
      "owit_armSpread": 0.52,
      "owit_sync": 0.65,
      "owit_feedbackAmt": 0.32,
      "owit_chaos": 0.3,
      "owit_density": 0.68,
      "owit_ampAttack": 0.07,
      "owit_ampDecay": 0.28,
      "owit_ampSustain": 0.88,
      "owit_ampRelease": 1.0,
      "owit_filterCutoff": 0.6,
      "owit_filterRes": 0.28,
      "owit_lfoRate": 0.08,
      "owit_lfoDepth": 0.14,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.425,
    "CHAOS": 0.296,
    "COUPLING": 0.2,
    "SPACE": 0.52
  }
}
