{
  "schema_version": 1,
  "name": "Tendrils Together",
  "mood": "Family",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "The tentacles of the Lion's Mane as a family — independently growing but sharing the same bell. A figure-eight topology where the crossing is the bell, the two loops are two groups of tentacles.",
  "tags": [
    "tentacles",
    "together",
    "figure-eight",
    "shared",
    "family"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.62,
    "movement": 0.5,
    "density": 0.68,
    "space": 0.84,
    "aggression": 0.09
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 2,
      "olap_delayFeedback": 0.58,
      "olap_diffusion": 0.75,
      "olap_spread": 0.88,
      "olap_decay": 6.0,
      "olap_modDepth": 0.2,
      "olap_modRate": 0.09,
      "olap_damping": 0.4,
      "olap_macroCharacter": 0.506,
      "olap_macroSpace": 0.599,
      "olap_macroCoupling": 0.476,
      "olap_macroDecay": 0.0,
      "olap_macroMovement": 0.396,
      "olap_filterEnvAmt": 0.44,
      "olap_lfo1Rate": 0.12,
      "olap_lfo1Depth": 0.241
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.502,
    "MOVEMENT": 0.392,
    "COUPLING": 0.472,
    "SPACE": 0.595
  }
}
