{
  "schema_version": 1,
  "name": "Bloom Community",
  "mood": "Family",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "A jellyfish bloom as community — hundreds of animals as one organism. The unknot topology handles the diffuse spread of many simultaneous signals. A stadium of bio-resonance.",
  "tags": [
    "bloom",
    "community",
    "unknot",
    "diffuse",
    "family"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.62,
    "movement": 0.55,
    "density": 0.78,
    "space": 0.87,
    "aggression": 0.09
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 0,
      "olap_delayFeedback": 0.62,
      "olap_diffusion": 0.82,
      "olap_spread": 0.9,
      "olap_decay": 6.5,
      "olap_modDepth": 0.25,
      "olap_modRate": 0.08,
      "olap_damping": 0.38,
      "olap_macroCharacter": 0.482,
      "olap_macroSpace": 0.46,
      "olap_macroCoupling": 0.372,
      "olap_macroDecay": 0.0,
      "olap_macroMovement": 0.459,
      "olap_filterEnvAmt": 0.509,
      "olap_lfo1Rate": 0.109,
      "olap_lfo1Depth": 0.158
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.478,
    "MOVEMENT": 0.455,
    "COUPLING": 0.368,
    "SPACE": 0.456
  }
}
