{
  "schema_version": 1,
  "name": "Sunday Morning",
  "mood": "Family",
  "engines": [
    "Overdub"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Gentle triangle with long release, unhurried like Sunday yard vibes after a late session.",
  "tags": [
    "family",
    "gentle",
    "melodic",
    "unhurried",
    "morning",
    "peaceful"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 1,
      "dub_oscOctave": 0,
      "dub_oscTune": 2,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.28,
      "dub_noiseLevel": 0.01,
      "dub_drift": 0.28,
      "dub_level": 0.75,
      "dub_filterMode": 0,
      "dub_filterCutoff": 5500,
      "dub_filterReso": 0.18,
      "dub_filterEnvAmt": 0.15,
      "dub_attack": 0.04,
      "dub_decay": 0.6,
      "dub_sustain": 0.65,
      "dub_release": 1.8,
      "dub_pitchEnvDepth": 0.0,
      "dub_pitchEnvDecay": 0.3,
      "dub_lfoRate": 0.3,
      "dub_lfoDepth": 0.06,
      "dub_lfoDest": 2,
      "dub_sendLevel": 0.48,
      "dub_returnLevel": 0.42,
      "dub_dryLevel": 0.72,
      "dub_driveAmount": 0.1,
      "dub_delayTime": 0.42,
      "dub_delayFeedback": 0.4,
      "dub_delayWear": 0.58,
      "dub_delayWow": 0.32,
      "dub_delayMix": 0.32,
      "dub_reverbSize": 0.55,
      "dub_reverbDamp": 0.45,
      "dub_reverbMix": 0.38,
      "dub_voiceMode": 0,
      "dub_glide": 0.1,
      "dub_polyphony": 3
    }
  },
  "macros": {
    "CHARACTER": 0.15,
    "MOVEMENT": 0.1,
    "COUPLING": 0.45,
    "SPACE": 0.5
  },
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.42,
    "warmth": 0.9,
    "movement": 0.15,
    "density": 0.45,
    "space": 0.58,
    "aggression": 0.08
  }
}
