{
  "schema_version": 1,
  "name": "Warm Chorus",
  "mood": "Family",
  "engines": [
    "Overdub"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Polyphonic warm tone with gentle detuning — voices singing together around the same note.",
  "tags": [
    "family",
    "poly",
    "warm",
    "chorus",
    "detuned",
    "communal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 0,
      "dub_oscOctave": 0,
      "dub_oscTune": 5,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.3,
      "dub_noiseLevel": 0.02,
      "dub_drift": 0.35,
      "dub_level": 0.78,
      "dub_filterMode": 0,
      "dub_filterCutoff": 4500,
      "dub_filterReso": 0.22,
      "dub_filterEnvAmt": 0.2,
      "dub_attack": 0.025,
      "dub_decay": 0.5,
      "dub_sustain": 0.72,
      "dub_release": 1.0,
      "dub_pitchEnvDepth": 0.0,
      "dub_pitchEnvDecay": 0.2,
      "dub_lfoRate": 0.5,
      "dub_lfoDepth": 0.08,
      "dub_lfoDest": 1,
      "dub_sendLevel": 0.5,
      "dub_returnLevel": 0.45,
      "dub_dryLevel": 0.75,
      "dub_driveAmount": 0.15,
      "dub_delayTime": 0.35,
      "dub_delayFeedback": 0.38,
      "dub_delayWear": 0.55,
      "dub_delayWow": 0.28,
      "dub_delayMix": 0.3,
      "dub_reverbSize": 0.5,
      "dub_reverbDamp": 0.5,
      "dub_reverbMix": 0.35,
      "dub_voiceMode": 0,
      "dub_glide": 0.0,
      "dub_polyphony": 4
    }
  },
  "macros": {
    "CHARACTER": 0.22,
    "MOVEMENT": 0.12,
    "COUPLING": 0.48,
    "SPACE": 0.48
  },
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.42,
    "warmth": 0.88,
    "movement": 0.18,
    "density": 0.58,
    "space": 0.52,
    "aggression": 0.12
  }
}
