{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engine": "Opal",
        "type": "AudioToBuffer"
      },
      {
        "engine": "Oceanic",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Torus with moderate settings — clean coupling carrier. Pairs with textural engines.",
  "dna": {
    "brightness": 0.55,
    "warmth": 0.45,
    "movement": 0.35,
    "density": 0.3,
    "space": 0.45,
    "aggression": 0.1
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "mood": "Family",
  "name": "Coupling Tone",
  "parameters": {
    "Overlap": {
      "olap_knot": 1,
      "olap_tangleDepth": 0.4,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 0.8,
      "olap_entrain": 0.35,
      "olap_spread": 0.55,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 9.0,
      "olap_dampening": 0.42,
      "olap_feedback": 0.58,
      "olap_brightness": 0.55,
      "olap_bioluminescence": 0.25,
      "olap_current": 0.12,
      "olap_currentRate": 0.025,
      "olap_attack": 0.015,
      "olap_decay": 1.1,
      "olap_sustain": 0.6,
      "olap_release": 1.8,
      "olap_filterCutoff": 6000.0,
      "olap_filterRes": 0.1,
      "olap_filterEnvAmt": 0.2,
      "olap_filterEnvDecay": 0.55,
      "olap_lfo1Rate": 0.4,
      "olap_lfo1Shape": 0,
      "olap_lfo1Depth": 0.12,
      "olap_lfo1Dest": 0,
      "olap_lfo2Rate": 0.08,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.08,
      "olap_lfo2Dest": 3,
      "olap_chorusMix": 0.18,
      "olap_chorusRate": 0.08,
      "olap_diffusion": 0.28,
      "olap_macroKnot": 0.0,
      "olap_macroPulse": 0.0,
      "olap_macroEntrain": 0.0,
      "olap_macroBloom": 0.0,
      "olap_modWheelDest": 0,
      "olap_modWheelDepth": 0.5,
      "olap_atPressureDest": 1,
      "olap_atPressureDepth": 0.4
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "carrier",
    "clean",
    "torus"
  ],
  "version": "1.0.0",
  "tempo": null
}
