{
  "schema_version": 1,
  "name": "Polyp Colony",
  "mood": "Family",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "The OVERLAP as a coral polyp colony — individual units (delay voices) operating independently but sharing resources through the FDN matrix. An unknot topology where the community is the instrument.",
  "tags": [
    "colony",
    "coral",
    "unknot",
    "community",
    "family"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.62,
    "movement": 0.52,
    "density": 0.72,
    "space": 0.85,
    "aggression": 0.09
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 0,
      "olap_delayFeedback": 0.55,
      "olap_diffusion": 0.8,
      "olap_spread": 0.88,
      "olap_decay": 6.0,
      "olap_modDepth": 0.22,
      "olap_modRate": 0.08,
      "olap_damping": 0.4,
      "olap_macroCharacter": 0.528,
      "olap_macroSpace": 0.536,
      "olap_macroCoupling": 0.471,
      "olap_macroDecay": 0.0,
      "olap_macroMovement": 0.473,
      "olap_filterEnvAmt": 0.482,
      "olap_lfo1Rate": 0.137,
      "olap_lfo1Depth": 0.239
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.524,
    "MOVEMENT": 0.469,
    "COUPLING": 0.467,
    "SPACE": 0.532
  }
}
