{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.362,
        "type": "AmpToFilter",
        "engineA": "OTTONI",
        "engineB": "ODDFELIX"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — family, warm, kinetic, dense.",
  "dna": {
    "aggression": 0.891,
    "brightness": 0.53,
    "density": 0.91,
    "movement": 0.945,
    "space": 0.473,
    "warmth": 0.954
  },
  "engines": [
    "Ottoni",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Pack Hunt (Ottoni)",
  "parameters": {
    "OddfeliX": {
      "level": 0.818,
      "pan": -0.004,
      "snap_macroDart": 0.539,
      "snap_macroDepth": 0.557,
      "snap_macroSchool": 0.507,
      "snap_macroSurface": 0.531,
      "snap_filterEnvDepth": 0.548,
      "snap_lfoRate": 0.187,
      "snap_lfoDepth": 0.25
    },
    "Ottoni": {
      "level": 0.754,
      "pan": 0.116,
      "otto_macroCharacter": 0.446,
      "otto_macroMovement": 0.464,
      "otto_macroCoupling": 0.414,
      "otto_macroSpace": 0.438,
      "otto_filterEnvAmt": 0.548,
      "otto_lfoRate": 0.187
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "warm",
    "kinetic",
    "dense",
    "violent",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.468,
    "MOVEMENT": 0.486,
    "COUPLING": 0.436,
    "SPACE": 0.46
  }
}
