{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.308,
        "type": "AudioToWavetable",
        "engineA": "OUROBOROS",
        "engineB": "OCELOT"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — family, bright, warm, kinetic.",
  "dna": {
    "aggression": 0.407,
    "brightness": 0.919,
    "density": 0.952,
    "movement": 0.923,
    "space": 0.468,
    "warmth": 0.944
  },
  "engines": [
    "Ouroboros",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Pelagic Chase",
  "parameters": {
    "Ocelot": {
      "level": 0.82,
      "pan": -0.069,
      "ocelot_macroCharacter": 0.417,
      "ocelot_macroMovement": 0.377,
      "ocelot_macroCoupling": 0.617,
      "ocelot_macroSpace": 0.577,
      "ocelot_filterEnvDepth": 0.543,
      "ocelot_lfoRate": 0.106
    },
    "Ouroboros": {
      "level": 0.694,
      "pan": -0.114,
      "ouro_macroCharacter": 0.402,
      "ouro_macroMovement": 0.362,
      "ouro_macroCoupling": 0.602,
      "ouro_macroSpace": 0.562,
      "ouro_filterEnvAmt": 0.543,
      "ouro_lfoRate": 0.106
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "bright",
    "warm",
    "kinetic",
    "dense",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.4,
    "MOVEMENT": 0.36,
    "COUPLING": 0.6,
    "SPACE": 0.56
  }
}
