{
  "schema_version": 1,
  "name": "Playground",
  "mood": "Family",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Both characters at once — feliX and Oscar playing together. Bright upper partials and warm lower partials coexist through a neutral vowel morph. Medium partial count, moderate everything. The preset that says: this engine is fun. Mod wheel sweeps drama from relaxed to excited. Velocity opens the filter for dynamic playing. The sound of two friends making music.",
  "tags": [
    "family",
    "playful",
    "pad",
    "colorful",
    "accessible"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.35,
    "density": 0.5,
    "space": 0.3,
    "aggression": 0.05
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.4,
      "opera_voice": 0.5,
      "opera_stage": 0.3,
      "opera_vowelA": 0,
      "opera_vowelB": 3,
      "opera_breath": 0.12,
      "opera_effort": 0.5,
      "opera_partials": 24,
      "opera_resSens": 0.5,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": 0,
      "opera_vibRate": 5.5,
      "opera_vibDepth": 0.25,
      "opera_tilt": 0.05,
      "opera_filterCutoff": 8000.0,
      "opera_filterRes": 0.05,
      "opera_filterEnvAmt": 0.35,
      "opera_filterA": 0.01,
      "opera_filterD": 0.25,
      "opera_filterS": 0.55,
      "opera_filterR": 0.45,
      "opera_ampA": 0.05,
      "opera_ampD": 0.2,
      "opera_ampS": 0.8,
      "opera_ampR": 0.6,
      "opera_lfo1Rate": 0.1,
      "opera_lfo1Depth": 0.2,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 3.5,
      "opera_lfo2Depth": 0.05,
      "opera_lfo2Dest": 4,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.55,
      "opera_atDest": 3,
      "opera_atAmt": 0.45,
      "opera_velToFilter": 0.4,
      "opera_velToEffort": 0.3,
      "opera_detune": 0.1,
      "opera_portamento": 0.0,
      "opera_unison": 1,
      "opera_width": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tier": "awakening"
}
