{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.737,
        "type": "AudioToFM",
        "engineA": "OBBLIGATO",
        "engineB": "OUTWIT"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — family, warm, kinetic, dense.",
  "dna": {
    "aggression": 0.935,
    "brightness": 0.416,
    "density": 0.901,
    "movement": 0.934,
    "space": 0.434,
    "warmth": 0.94
  },
  "engines": [
    "Obbligato",
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Predator Surge",
  "parameters": {
    "Obbligato": {
      "level": 0.688,
      "pan": 0.134
    },
    "Outwit": {
      "level": 0.847,
      "pan": -0.141
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "warm",
    "kinetic",
    "dense",
    "violent",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
