{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "type": "AudioToFM",
        "engineA": "ORBITAL",
        "engineB": "OBSCURA"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — family, dark, cold, vast.",
  "dna": {
    "aggression": 0.938,
    "brightness": 0.068,
    "density": 0.535,
    "movement": 0.543,
    "space": 0.914,
    "warmth": 0.042
  },
  "engines": [
    "Orbital",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Steel Strike II",
  "parameters": {
    "Obscura": {
      "level": 0.819,
      "pan": 0.136,
      "obscura_macroCharacter": 0.451,
      "obscura_macroMovement": 0.491,
      "obscura_macroCoupling": 0.479,
      "obscura_macroSpace": 0.429,
      "obscura_filterEnvAmt": 0.471,
      "obscura_lfo1Rate": 0.079,
      "obscura_lfo1Depth": 0.165
    },
    "Orbital": {
      "level": 0.835,
      "pan": 0.123,
      "orb_macroSpectrum": 0.475,
      "orb_macroEvolve": 0.515,
      "orb_macroCoupling": 0.503,
      "orb_macroSpace": 0.453,
      "orb_filterEnvAmt": 0.471,
      "orb_lfo1Rate": 0.079,
      "orb_lfo1Depth": 0.165
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "dark",
    "cold",
    "vast",
    "violent",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.441,
    "MOVEMENT": 0.481,
    "COUPLING": 0.469,
    "SPACE": 0.419
  }
}
