{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.622,
        "type": "FilterToFilter",
        "engineA": "OSTERIA",
        "engineB": "OMBRE"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — family, bright, warm, vast.",
  "dna": {
    "aggression": 0.078,
    "brightness": 0.924,
    "density": 0.444,
    "movement": 0.406,
    "space": 0.915,
    "warmth": 0.928
  },
  "engines": [
    "Osteria",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Terracotta Luminous",
  "parameters": {
    "Ombre": {
      "level": 0.681,
      "pan": -0.053,
      "ombre_macroCharacter": 0.605,
      "ombre_macroMovement": 0.394,
      "ombre_macroCoupling": 0.624,
      "ombre_macroSpace": 0.525,
      "ombre_filterEnvAmt": 0.537,
      "ombre_lfo1Rate": 0.17,
      "ombre_lfo1Depth": 0.269,
      "ombre_velCutoffScale": 0.336
    },
    "Osteria": {
      "level": 0.743,
      "pan": 0.074,
      "osteria_macroCharacter": 0.612,
      "osteria_macroMovement": 0.401,
      "osteria_macroCoupling": 0.631,
      "osteria_macroSpace": 0.532,
      "osteria_filterEnvDepth": 0.537,
      "osteria_lfoDepth": 0.17
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "bright",
    "warm",
    "vast",
    "gentle",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.575,
    "MOVEMENT": 0.364,
    "COUPLING": 0.594,
    "SPACE": 0.495
  }
}
