{
  "schema_version": 1,
  "name": "The Depths Abyssal",
  "mood": "Family",
  "engines": [
    "Oceanic",
    "Owlfish",
    "Organon"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OCEANIC, OWLFISH, and ORGANON — the deep-water family. Phosphorescent teal, abyssal gold, bioluminescent cyan. Chromatophore modulation, Mixtur-Trautonium harmonics, and variational free-energy metabolism — three engines that evolved in the dark and glow on their own terms. The neutral deep — OCEANIC separates, OWLFISH sings in subharmonics, ORGANON metabolizes the pressure.",
  "tags": [
    "family",
    "multi-engine",
    "oceanic",
    "owlfish",
    "organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": null,
  "tempo": null,
  "dna": {
    "brightness": 0.431,
    "warmth": 0.659,
    "movement": 0.522,
    "density": 0.721,
    "space": 0.823,
    "aggression": 0.242
  },
  "parameters": {
    "Oceanic": {
      "ocean_character": 0.612,
      "ocean_movement": 0.3,
      "ocean_space": 0.53
    },
    "Owlfish": {},
    "Organon": {}
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
