{
  "schema_version": 1,
  "name": "The Depths Cool",
  "mood": "Family",
  "engines": [
    "Oceanic",
    "Owlfish",
    "Organon"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OCEANIC, OWLFISH, and ORGANON — the deep-water family. Phosphorescent teal, abyssal gold, bioluminescent cyan. Chromatophore modulation, Mixtur-Trautonium harmonics, and variational free-energy metabolism — three engines that evolved in the dark and glow on their own terms. The hadal zone — cold, crushing, crystalline. Three instruments adapted to absolute darkness.",
  "tags": [
    "family",
    "multi-engine",
    "oceanic",
    "owlfish",
    "organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": null,
  "tempo": null,
  "dna": {
    "brightness": 0.342,
    "warmth": 0.654,
    "movement": 0.51,
    "density": 0.777,
    "space": 0.865,
    "aggression": 0.215
  },
  "parameters": {
    "Oceanic": {
      "ocean_character": 0.751,
      "ocean_movement": 0.679,
      "ocean_space": 0.434,
      "ocean_macroCharacter": 0.415,
      "ocean_macroMovement": 0.363,
      "ocean_macroCoupling": 0.392,
      "ocean_macroSpace": 0.506,
      "ocean_filterEnvAmt": 0.429,
      "ocean_lfo1Rate": 0.183,
      "ocean_lfo1Depth": 0.21
    },
    "Owlfish": {
      "owl_macroCharacter": 0.429,
      "owl_macroMovement": 0.377,
      "owl_macroCoupling": 0.406,
      "owl_macroSpace": 0.52,
      "owl_filterEnvDepth": 0.429,
      "owl_lfoRate": 0.183,
      "owl_lfoDepth": 0.21,
      "owl_velocity": 0.59
    },
    "Organon": {
      "organon_macroCharacter": 0.408,
      "organon_macroMovement": 0.356,
      "organon_macroCoupling": 0.385,
      "organon_macroSpace": 0.499,
      "organon_filterEnvAmt": 0.429,
      "organon_lfo1Rate": 0.183,
      "organon_lfo1Depth": 0.21
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.409,
    "MOVEMENT": 0.357,
    "COUPLING": 0.386,
    "SPACE": 0.5
  }
}
