{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.667,
        "type": "AudioToWavetable",
        "engineA": "OWLFISH",
        "engineB": "ORCA"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — family, bright, warm, vast.",
  "dna": {
    "aggression": 0.097,
    "brightness": 0.893,
    "density": 0.517,
    "movement": 0.419,
    "space": 0.939,
    "warmth": 0.891
  },
  "engines": [
    "Owlfish",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Vast Gentle",
  "parameters": {
    "Orca": {
      "level": 0.683,
      "pan": -0.093,
      "orca_macroCharacter": 0.439,
      "orca_macroMovement": 0.404,
      "orca_macroCoupling": 0.534,
      "orca_macroSpace": 0.533,
      "orca_filterEnvAmt": 0.466,
      "orca_lfo1Rate": 0.126,
      "orca_lfo1Depth": 0.298
    },
    "Owlfish": {
      "level": 0.701,
      "pan": 0.077,
      "owl_macroCharacter": 0.443,
      "owl_macroMovement": 0.408,
      "owl_macroCoupling": 0.538,
      "owl_macroSpace": 0.537,
      "owl_filterEnvDepth": 0.466,
      "owl_lfoRate": 0.126,
      "owl_lfoDepth": 0.298
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "bright",
    "warm",
    "vast",
    "gentle",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.423,
    "MOVEMENT": 0.388,
    "COUPLING": 0.518,
    "SPACE": 0.517
  }
}
