{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Ouroboros",
        "type": "AudioToFM",
        "amount": 0.771
      }
    ]
  },
  "dna": {
    "aggression": 0.967,
    "brightness": 0.955,
    "density": 0.686,
    "movement": 0.958,
    "space": 0.408,
    "warmth": 0.068
  },
  "engines": [
    "Overdub",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.673,
    "COUPLING": 0.611,
    "MOVEMENT": 0.64,
    "SPACE": 0.789
  },
  "mood": "Foundation",
  "name": "Arctic Strike",
  "parameters": {
    "Ouroboros": {
      "ouro_macroCharacter": 0.65,
      "ouro_macroCoupling": 0.644,
      "ouro_macroMovement": 0.675,
      "ouro_macroSpace": 0.748
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.673,
      "dub_macroCoupling": 0.611,
      "dub_macroMovement": 0.64,
      "dub_macroSpace": 0.789
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "bright",
    "cold",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Anchored and grounding, shimmering, crystalline texture. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
