{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Bordeaux Cathedral",
  "mood": "Foundation",
  "engines": [
    "Octave"
  ],
  "description": "Cavaille-Coll Romantic pipe organ at full registration — massive dark harmonics rolling through stone walls.",
  "tags": [
    "organ",
    "pipe",
    "cathedral",
    "massive",
    "dark"
  ],
  "dna": {
    "brightness": 0.3,
    "warmth": 0.9,
    "movement": 0.15,
    "density": 0.85,
    "space": 0.95,
    "aggression": 0.1
  },
  "parameters": {
    "Octave": {
      "oct_organ": 0,
      "oct_cluster": 0.0,
      "oct_chiff": 0.15,
      "oct_detune": 0.0,
      "oct_buzz": 0.0,
      "oct_pressure": 0.85,
      "oct_crosstalk": 0.1,
      "oct_brightness": 4000.0,
      "oct_registration": 0.8,
      "oct_roomDepth": 0.7,
      "oct_attack": 0.15,
      "oct_decay": 2.0,
      "oct_sustain": 0.95,
      "oct_release": 2.0,
      "oct_filterEnvAmount": 0.15,
      "oct_bendRange": 2.0,
      "oct_macroCharacter": 0.0,
      "oct_macroMovement": 0.0,
      "oct_macroCoupling": 0.0,
      "oct_macroSpace": 0.0,
      "oct_lfo1Rate": 0.05,
      "oct_lfo1Depth": 0.08,
      "oct_lfo1Shape": 0,
      "oct_lfo2Rate": 0.01,
      "oct_lfo2Depth": 0.0,
      "oct_lfo2Shape": 0,
      "oct_competition": 0.0
    }
  }
}
