{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Overworld",
        "type": "FilterToFilter",
        "amount": 0.86
      }
    ]
  },
  "dna": {
    "aggression": 0.414,
    "brightness": 0.885,
    "density": 0.948,
    "movement": 0.637,
    "space": 0.919,
    "warmth": 0.961
  },
  "engines": [
    "Oblong",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.316,
    "COUPLING": 0.23,
    "MOVEMENT": 0.135,
    "SPACE": 0.409
  },
  "mood": "Foundation",
  "name": "Brass Solid V",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "bright",
    "warm",
    "dense",
    "vast",
    "spatial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Anchored and grounding, shimmering, warm atmosphere. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
