{
  "schema_version": 1,
  "name": "Drift Supersaw Pad",
  "mood": "Foundation",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DRIFT's supersaw oscillators detuned wide with psychedelic shimmer. The standard lush pad baseline, but with DRIFT's signature unsteady personality.",
  "tags": [
    "pad",
    "supersaw",
    "lush",
    "drift",
    "detuned",
    "foundation"
  ],
  "macroLabels": [
    "DETUNE",
    "SHIMMER",
    "FILTER",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.6,
    "movement": 0.45,
    "density": 0.7,
    "space": 0.55,
    "aggression": 0.05
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 1,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": 0.0,
      "drift_oscA_level": 0.9,
      "drift_oscA_detune": 0.45,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscB_mode": 1,
      "drift_oscB_shape": 0,
      "drift_oscB_tune": 0.0,
      "drift_oscB_level": 0.6,
      "drift_oscB_detune": 0.5,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.0,
      "drift_subLevel": 0.2,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.15,
      "drift_filterCutoff": 6000.0,
      "drift_filterReso": 0.1,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.1,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.0,
      "drift_shimmerAmount": 0.3,
      "drift_shimmerTone": 0.6,
      "drift_attack": 0.4,
      "drift_decay": 3.0,
      "drift_sustain": 0.7,
      "drift_release": 2.5,
      "drift_lfoRate": 0.3,
      "drift_lfoDepth": 0.1,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.35,
      "drift_driftRate": 0.12,
      "drift_level": 0.75,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
