{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-19",
  "name": "Legato Ribbon",
  "mood": "Foundation",
  "engines": [
    "Overdub"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.45,
    "COUPLING": 0.0,
    "SPACE": 0.35
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.65,
    "movement": 0.45,
    "density": 0.45,
    "space": 0.35,
    "aggression": 0.15
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 1,
      "dub_oscOctave": 0,
      "dub_filterMode": 0,
      "dub_filterCutoff": 2500.0,
      "dub_filterReso": 0.25,
      "dub_filterEnvAmt": 0.3,
      "dub_lfoRate": 3.5,
      "dub_lfoDepth": 0.12,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.35,
      "dub_returnLevel": 0.4,
      "dub_driveAmount": 1.5,
      "dub_delayTime": 0.18,
      "dub_delayFeedback": 0.3,
      "dub_delayWear": 0.2,
      "dub_delayWow": 0.12,
      "dub_delayMix": 0.15,
      "dub_reverbSize": 0.35,
      "dub_reverbDamp": 0.4,
      "dub_reverbMix": 0.25,
      "dub_pitchEnvDepth": 0.0,
      "dub_pitchEnvDecay": 0.05,
      "dub_subLevel": 0.1,
      "dub_noiseLevel": 0.0,
      "dub_voiceMode": 2,
      "dub_glide": 0.6,
      "dub_level": 0.8
    }
  },
  "tags": [
    "foundation",
    "dub",
    "legato",
    "lead",
    "glide",
    "smooth",
    "expressive",
    "ribbon"
  ],
  "description": "Legato voice mode with 0.6s glide — the pitch carries between notes like a theremin tracing a melody. Triangle oscillator softens the timbre; LFO on pitch adds subtle vibrato width. The dub version of a ribbon controller."
}
