{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-05",
  "description": "Abrasive noise percussion with granular texture and aggressive sine sweep attacks.",
  "dna": {
    "aggression": 0.327,
    "brightness": 0.772,
    "density": 0.256,
    "movement": 0.291,
    "space": 0.229,
    "warmth": 0.199
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Grounded",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Foundation",
  "name": "Dust Storm",
  "parameters": {
    "OddfeliX": {
      "compAttack": 9.194,
      "compRatio": 3.049,
      "compRelease": 111.458,
      "compThreshold": -12.097,
      "compressorEnabled": 1,
      "couplingAmount": 0.0,
      "delayEnabled": 1,
      "delayFeedback": 0.263,
      "delayMix": 0.152,
      "delayTime": 0.31,
      "delayWobble": 0.102,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.313,
      "macro2": 0.589,
      "macro3": 0.579,
      "macro4": 0.442,
      "masterBalance": -0.363,
      "oBloom": 0.415,
      "oDecay": 1.024,
      "oDetune": 9.194,
      "oDrift": 0.184,
      "oFilterCutoff": 2058.305,
      "oFilterReso": 0.561,
      "oLevel": 0.263,
      "oMorph": 0.629,
      "oPolyphony": 1,
      "oRelease": 0.415,
      "oSub": 0.305,
      "oSustain": 0.205,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.284,
      "reverbDecay": 0.373,
      "reverbEnabled": 1,
      "reverbMix": 0.142,
      "reverbSize": 0.426,
      "xDecay": 0.415,
      "xDetune": 9.194,
      "xFilterCutoff": 3177.74,
      "xFilterReso": 0.284,
      "xLevel": 0.802,
      "xOscMode": 0,
      "xPitchLock": 0,
      "xPolyphony": 0,
      "xSnap": 0.484,
      "xUnison": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "experimental",
    "noise",
    "abrasive",
    "granular",
    "aggressive"
  ],
  "tempo": 145,
  "version": "1.0.0"
}
