{
  "schema_version": 1,
  "name": "E Piano 1",
  "mood": "Foundation",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The legendary preset. DX7 E. Piano 1 — the most-heard keyboard sound of the 1980s. Series algorithm, 2:1 ratio, velocity-sensitive index. The sound of a future that felt reachable.",
  "tags": [
    "fm",
    "dx7",
    "classic",
    "epiano",
    "1983",
    "signature"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.4,
    "movement": 0.15,
    "density": 0.4,
    "space": 0.45,
    "aggression": 0.1
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 2.0,
      "opco_index": 0.7,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.6,
      "opco_brightness": 10000.0,
      "opco_attack": 0.005,
      "opco_decay": 1.2,
      "opco_sustain": 0.45,
      "opco_release": 0.6,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.35,
      "opco_modSustain": 0.15,
      "opco_filterEnvAmt": 0.3,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_lfo1Rate": 0.5,
      "opco_lfo1Depth": 0.0,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 1.0,
      "opco_lfo2Depth": 0.0,
      "opco_lfo2Shape": 0,
      "opco_macroCharacter": 0.5,
      "opco_macroMovement": 0.0,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
