{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Octopus",
        "type": "AmpToChoke",
        "amount": 0.772
      }
    ]
  },
  "dna": {
    "aggression": 0.674,
    "brightness": 0.886,
    "density": 0.899,
    "movement": 0.568,
    "space": 0.353,
    "warmth": 0.901
  },
  "engines": [
    "Overdub",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.893,
    "COUPLING": 0.686,
    "MOVEMENT": 0.568,
    "SPACE": 0.353
  },
  "mood": "Foundation",
  "name": "Ember Thick II",
  "parameters": {
    "Octopus": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Anchored and grounding, shimmering, warm sound. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
