{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Overdub",
        "type": "AudioToFM",
        "amount": 0.897
      }
    ]
  },
  "dna": {
    "aggression": 0.883,
    "brightness": 0.896,
    "density": 0.881,
    "movement": 0.931,
    "space": 0.319,
    "warmth": 0.699
  },
  "engines": [
    "Onset",
    "Overdub"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.726,
    "SPACE": 0.603,
    "PUNCH": 0.825,
    "MUTATE": 0.388
  },
  "mood": "Foundation",
  "name": "Golden Pulse",
  "parameters": {
    "Onset": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "bright",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Anchored and grounding, shimmering, dense texture. Macro sweeps reveal shifting timbral landscapes.",
  "tier": "awakening",
  "couplingIntensity": "Moderate"
}
