{
  "schema_version": 1,
  "name": "Grand Opening",
  "mood": "Foundation",
  "engines": ["Overworn"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Session age zero, maximum richness — the broth before the fire is lit. Begin here to experience the full reduction journey.",
  "tags": ["pad", "init", "starting-state", "rich", "foundation"],
  "macroLabels": ["RICHNESS", "REDUCTION", "CONCENTRATE", "DEPTH"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.75, "warmth": 0.65, "movement": 0.25, "density": 0.75, "space": 0.5, "aggression": 0.0},
  "parameters": {
    "Overworn": {
      "worn_reductionRate": 0.4,
      "worn_heat": 0.4,
      "worn_richness": 1.0,
      "worn_maillard": 0.15,
      "worn_umamiDepth": 0.4,
      "worn_concentrate": 0.3,
      "worn_sessionTarget": 45.0,
      "worn_sessionAge": 0.0,
      "worn_stateReset": 0.0,
      "worn_stereoWidth": 0.5,
      "worn_filterCutoff": 9000.0,
      "worn_filterRes": 0.12,
      "worn_filtEnvAmount": 0.28,
      "worn_ampAttack": 0.3,
      "worn_ampDecay": 1.0,
      "worn_ampSustain": 0.9,
      "worn_ampRelease": 3.0,
      "worn_filtAttack": 0.15,
      "worn_filtDecay": 0.7,
      "worn_filtSustain": 0.55,
      "worn_filtRelease": 1.5,
      "worn_lfo1Rate": 0.06,
      "worn_lfo1Depth": 0.12,
      "worn_lfo2Rate": 0.025,
      "worn_lfo2Depth": 0.08,
      "worn_level": 0.8,
      "worn_macroCharacter": 0.0,
      "worn_macroMovement": 0.0,
      "worn_macroCoupling": 0.0,
      "worn_macroSpace": 0.0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Overworn"
}
