{
  "schema_version": 1,
  "name": "Half Remembered",
  "mood": "Foundation",
  "engines": [
    "Ombre"
  ],
  "author": "XO_OX Preset Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Blend at exactly 0.5 \u2014 equal parts perception and memory. Each note you play is simultaneously what you intend and what you forgot. The middle distance.",
  "tags": [
    "foundation",
    "balanced",
    "liminal",
    "memory",
    "perception"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.3,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.1
  },
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.5,
      "ombre_interference": 0.35,
      "ombre_memoryDecay": 4.0,
      "ombre_memoryGrain": 80.0,
      "ombre_memoryDrift": 0.2,
      "ombre_oscShape": 1,
      "ombre_reactivity": 0.5,
      "ombre_subLevel": 0.3,
      "ombre_filterCutoff": 4000.0,
      "ombre_filterReso": 0.22,
      "ombre_attack": 0.02,
      "ombre_decay": 0.4,
      "ombre_sustain": 0.65,
      "ombre_release": 1.0,
      "ombre_level": 0.78,
      "ombre_velCutoffScale": 0.3,
      "ombre_lfo1Rate": 0.5,
      "ombre_lfo1Depth": 0.2,
      "ombre_lfo2Rate": 0.25,
      "ombre_lfo2Depth": 0.15,
      "ombre_macroCharacter": 0.5,
      "ombre_macroMovement": 0.3,
      "ombre_macroCoupling": 0.4,
      "ombre_macroSpace": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}