{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OBSIDIAN \u2014 dark extreme brightness preset for Foundation.",
  "dna": {
    "aggression": 0.56,
    "brightness": 0.09,
    "density": 0.94,
    "movement": 0.15,
    "space": 0.13,
    "warmth": 0.9
  },
  "engines": [
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Magma Seam",
  "parameters": {
    "Obsidian": {
      "obsidian_ampAttack": 787.5,
      "obsidian_ampDecay": 96.9,
      "obsidian_ampRelease": 156.1,
      "obsidian_ampSustain": 0.93,
      "obsidian_character": 0.69,
      "obsidian_coupling": 0.2,
      "obsidian_darkMatter": 0.43,
      "obsidian_delayMix": 0.81,
      "obsidian_filterCutoff": 9126.5,
      "obsidian_filterReso": 0.44,
      "obsidian_glassResonance": 0.35,
      "obsidian_lfoDepth": 0.44,
      "obsidian_lfoRate": 0.04,
      "obsidian_movement": 0.94,
      "obsidian_reverbMix": 0.52,
      "obsidian_space": 0.74
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "dark",
    "extreme-brightness"
  ],
  "version": "1.0.0",
  "tempo": null
}