{
  "schema_version": 1,
  "name": "Rubber Selective",
  "mood": "Foundation",
  "engines": ["Obelisk"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Rubber preparation at position 0.33 — selective muting of every third mode, leaving others ringing. Spectral holes in the stone's harmonic character. The obelisk with Cage's rubber weaving through it. Not silence — selective resonance.",
  "tags": ["stone", "prepared", "rubber", "mute", "selective", "Cage", "foundation", "spectral"],
  "macroLabels": ["STONE", "PREPARATION", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.25,
    "movement": 0.10,
    "density": 0.55,
    "space": 0.45,
    "aggression": 0.30
  },
  "parameters": {
    "Obelisk": {
      "obel_density": 0.65,
      "obel_stoneTone": 0.40,
      "obel_brightness": 7500.0,
      "obel_damping": 0.25,
      "obel_decay": 3.5,
      "obel_hfNoise": 0.20,
      "obel_hardness": 0.45,
      "obel_prepType": 2,
      "obel_prepPosition": 0.33,
      "obel_prepDepth": 0.55,
      "obel_filterEnvAmount": 0.32,
      "obel_thermalDrift": 0.20,
      "obel_bendRange": 2,
      "obel_lfo1Rate": 0.07,
      "obel_lfo1Depth": 0.06,
      "obel_lfo1Shape": 0,
      "obel_lfo2Rate": 0.50,
      "obel_lfo2Depth": 0.0,
      "obel_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
