{
  "schema_version": 1,
  "name": "Tri Bounce",
  "mood": "Foundation",
  "engines": ["Oblique"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Triangle wave bounce — soft rounded oscillator driving the bounce chain, warm prismatic character.",
  "tags": ["triangle", "bounce", "soft", "warm", "foundation"],
  "macroLabels": ["BOUNCE", "COLOR", "FOLD", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.42, "warmth": 0.62, "movement": 0.28, "density": 0.52, "space": 0.38, "aggression": 0.2},
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 3,
      "oblq_oscFold": 0.1,
      "oblq_oscDetune": 0.1,
      "oblq_bounceCnt": 3,
      "oblq_bounceRate": 0.3,
      "oblq_bounceDamp": 0.7,
      "oblq_bounceGravity": 0.38,
      "oblq_bounceSwing": 0.08,
      "oblq_prismColor": 0.48,
      "oblq_prismDelay": 0.42,
      "oblq_prismFeedback": 0.28,
      "oblq_prismSpread": 0.55,
      "oblq_prismWidth": 0.65,
      "oblq_prismDamp": 0.42,
      "oblq_prismMix": 0.35,
      "oblq_phaserRate": 0.2,
      "oblq_phaserDepth": 0.2,
      "oblq_phaserFeedback": 0.15,
      "oblq_phaserMix": 0.12,
      "oblq_filterCut": 4800,
      "oblq_filterRes": 0.22,
      "oblq_filterEnvDepth": 0.28,
      "oblq_clickTone": 0.02,
      "oblq_attack": 0.015,
      "oblq_decay": 0.42,
      "oblq_sustain": 0.75,
      "oblq_release": 0.7,
      "oblq_percDecay": 0.22,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_level": 0.76,
      "oblq_macroBounce": 0.28,
      "oblq_macroColor": 0.48,
      "oblq_macroFold": 0.1,
      "oblq_macroSpace": 0.38
    }
  },
  "macros": {"BOUNCE": 0.28, "COLOR": 0.48, "FOLD": 0.1, "SPACE": 0.38},
  "coupling": {"pairs": []}
}
