{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "No character, all function. The bass that fits every context.",
  "dna": {
    "aggression": 0.45,
    "brightness": 0.35,
    "density": 0.75,
    "movement": 0.45,
    "space": 0.25,
    "warmth": 0.65
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Oblong Utility Bass",
  "parameters": {
    "Oblong": {
      "bob_body": 0.75,
      "bob_decay": 0.5,
      "bob_drive": 0.45,
      "bob_sub": 0.7,
      "bob_tone": 0.35,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "work-horse",
    "versatile",
    "utility",
    "foundation",
    "bass",
    "workhorse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
