{
  "schema_version": 1,
  "author": "Guru Bin",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Field Maximum",
  "mood": "Foundation",
  "engines": [
    "Obrix"
  ],
  "description": "Maximum harmonic field demonstration: fieldStrength=1.0, full attractor, 7-limit, fieldRate=0.05 (fast snap). OBRIX becomes a Partch-class instrument — play in tune and intervals lock to pure 7-limit JI immediately. Pitch deviations snap back rapidly. This is the Blessing B016 Brick Independence property made sonically explicit: the field acts globally on all voices while each voice retains MIDI independence.",
  "tags": [
    "obrix",
    "foundation",
    "just-intonation",
    "harmonic-field",
    "7-limit",
    "field-maximum",
    "partch",
    "wave4"
  ],
  "tier": "awakening",
  "dna": {
    "brightness": 0.6,
    "warmth": 0.5,
    "movement": 0.3,
    "density": 0.5,
    "space": 0.4,
    "aggression": 0.4
  },
  "macros": {
    "CHARACTER": 0.0,
    "MOVEMENT": 0.0,
    "COUPLING": 0.0,
    "SPACE": 0.0
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 1,
      "obrix_src2Type": 2,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 0.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.3,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 3500.0,
      "obrix_proc1Reso": 0.18,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Type": 0,
      "obrix_proc2Cutoff": 4000.0,
      "obrix_proc2Reso": 0.0,
      "obrix_proc2Feedback": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.01,
      "obrix_ampDecay": 0.35,
      "obrix_ampSustain": 0.7,
      "obrix_ampRelease": 0.7,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.5,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 2,
      "obrix_mod2Depth": 0.2,
      "obrix_mod2Rate": 0.1,
      "obrix_mod3Type": 3,
      "obrix_mod3Target": 4,
      "obrix_mod3Depth": 0.45,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 2,
      "obrix_mod4Depth": 0.0,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 0,
      "obrix_fx1Mix": 0.0,
      "obrix_fx1Param": 0.3,
      "obrix_fx2Type": 0,
      "obrix_fx2Mix": 0.0,
      "obrix_fx2Param": 0.3,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.3,
      "obrix_level": 0.8,
      "obrix_macroCharacter": 0.0,
      "obrix_macroMovement": 0.0,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.0,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.005,
      "obrix_driftDepth": 0.0,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.0,
      "obrix_air": 0.5,
      "obrix_fieldStrength": 1.0,
      "obrix_fieldPolarity": 1.0,
      "obrix_fieldRate": 0.05,
      "obrix_fieldPrimeLimit": 2,
      "obrix_envTemp": 0.0,
      "obrix_envPressure": 0.5,
      "obrix_envCurrent": 0.0,
      "obrix_envTurbidity": 0.0,
      "obrix_competitionStrength": 0.0,
      "obrix_symbiosisStrength": 0.0,
      "obrix_stressDecay": 0.0,
      "obrix_bleachRate": 0.0,
      "obrix_stateReset": 0.0,
      "obrix_fxMode": 0
    }
  }
}
