{
  "schema_version": 1,
  "author": "Guru Bin",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "coupling": { "pairs": [] },
  "sequencer": null,
  "name": "Coral Architecture",
  "mood": "Foundation",
  "engines": ["Obrix"],
  "description": "The Constructive Collision recipe at its most balanced: Pulse src1 and detuned Saw src2 (+5 semitones) processed through independent LP filters that diverge — proc1 cutoff at 1800 Hz (the Pulse's smooth rounded top) vs proc2 cutoff at 640 Hz (the Saw's sharper fundamental). The cutoff offset creates two distinct tonal bodies that meet at the mix point, each with its own harmonic character. fmDepth=0.18 applies gentle FM from the Pulse into the Saw, blurring the boundary. CHARACTER macro 0.25 gives a warm, established starting position. Mod structure: Env->proc1Cutoff, LFO->srcMix, Velocity->Volume, Aftertouch->FilterReso.",
  "tags": ["obrix", "foundation", "pulse", "saw", "constructive-collision", "coral", "architecture"],
  "tier": "awakening",
  "dna": {
    "brightness": 0.42,
    "warmth": 0.65,
    "movement": 0.38,
    "density": 0.72,
    "space": 0.52,
    "aggression": 0.18
  },
  "macros": {
    "CHARACTER": 0.25,
    "MOVEMENT": 0.0,
    "COUPLING": 0.0,
    "SPACE": 0.0
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 7,
      "obrix_src2Type": 2,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 5.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.48,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 1800.0,
      "obrix_proc1Reso": 0.28,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Type": 1,
      "obrix_proc2Cutoff": 640.0,
      "obrix_proc2Reso": 0.35,
      "obrix_proc2Feedback": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 1000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.012,
      "obrix_ampDecay": 0.8,
      "obrix_ampSustain": 0.72,
      "obrix_ampRelease": 1.2,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.55,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 7,
      "obrix_mod2Depth": 0.28,
      "obrix_mod2Rate": 0.22,
      "obrix_mod3Type": 3,
      "obrix_mod3Target": 4,
      "obrix_mod3Depth": 0.45,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 3,
      "obrix_mod4Depth": 0.38,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 2,
      "obrix_fx1Mix": 0.28,
      "obrix_fx1Param": 0.52,
      "obrix_fx2Type": 3,
      "obrix_fx2Mix": 0.32,
      "obrix_fx2Param": 0.55,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.5,
      "obrix_level": 0.78,
      "obrix_macroCharacter": 0.25,
      "obrix_macroMovement": 0.0,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.0,
      "obrix_polyphony": 2,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.18,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.015,
      "obrix_driftDepth": 0.22,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.28,
      "obrix_air": 0.45
    }
  }
}
