{
  "schema_version": 1,
  "name": "Biolume Base",
  "mood": "Foundation",
  "engines": [
    "Oceanic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bioluminescent swarm base layer — warm phosphorescent glow from many small voices in close formation.",
  "tags": [
    "bioluminescent",
    "base",
    "phosphorescent",
    "warm",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.72,
    "movement": 0.28,
    "density": 0.72,
    "space": 0.45,
    "aggression": 0.1
  },
  "parameters": {
    "Oceanic": {
      "ocean_waveform": 0,
      "ocean_subflocks": 6,
      "ocean_separation": 0.2,
      "ocean_cohesion": 0.85,
      "ocean_alignment": 0.72,
      "ocean_tether": 0.72,
      "ocean_scatter": 0.18,
      "ocean_damping": 0.62,
      "ocean_lfo1Rate": 0.35,
      "ocean_lfo1Depth": 0.3,
      "ocean_lfo1Shape": 0,
      "ocean_lfo2Rate": 0.08,
      "ocean_lfo2Depth": 0.22,
      "ocean_lfo2Shape": 0,
      "ocean_swarmEnvAttack": 0.4,
      "ocean_swarmEnvDecay": 0.22,
      "ocean_swarmEnvSustain": 0.88,
      "ocean_swarmEnvRelease": 0.58,
      "ocean_ampAttack": 0.45,
      "ocean_ampDecay": 0.22,
      "ocean_ampSustain": 0.9,
      "ocean_ampRelease": 0.6,
      "ocean_glide": 0.22,
      "ocean_voiceMode": 0,
      "ocean_macroCharacter": 0.58,
      "ocean_macroMovement": 0.28,
      "ocean_macroCoupling": 0.5,
      "ocean_macroSpace": 0.42
    }
  },
  "macros": {
    "CHARACTER": 0.58,
    "MOVEMENT": 0.28,
    "COUPLING": 0.5,
    "SPACE": 0.42
  },
  "coupling": {
    "pairs": []
  }
}
