{
  "schema_version": 1,
  "name": "Kalimba and Rain",
  "mood": "Foundation",
  "engines": [
    "Ocelot"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Guru Bin Awakening 1 — xf_floorUnder negative: each kalimba note silences the rain for an instant. The floor and understory breathe in opposition.",
  "tags": [
    "foundation",
    "guru-bin",
    "kalimba",
    "rain",
    "understory",
    "ecosystem",
    "awakening"
  ],
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "macros": {
    "M1": "PROWL",
    "M2": "FOLIAGE",
    "M3": "ECOSYSTEM",
    "M4": "CANOPY"
  },
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.68,
    "movement": 0.45,
    "density": 0.5,
    "space": 0.6,
    "aggression": 0.12
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 0,
      "ocelot_strataBalance": 0.28,
      "ocelot_ecosystemDepth": 0.35,
      "ocelot_humidity": 0.45,
      "ocelot_swing": 0.1,
      "ocelot_density": 0.5,
      "ocelot_floorModel": 3,
      "ocelot_floorTension": 0.4,
      "ocelot_floorStrike": 0.35,
      "ocelot_floorDamping": 0.2,
      "ocelot_floorPattern": 0,
      "ocelot_floorLevel": 0.7,
      "ocelot_floorPitch": 0.5,
      "ocelot_floorVelocity": 0.8,
      "ocelot_chopRate": 6,
      "ocelot_chopSwing": 0.35,
      "ocelot_bitDepth": 16.0,
      "ocelot_sampleRate": 44100.0,
      "ocelot_tapeWobble": 0.22,
      "ocelot_tapeAge": 0.4,
      "ocelot_dustLevel": 0.3,
      "ocelot_understoryLevel": 0.5,
      "ocelot_understorySrc": 0.0,
      "ocelot_canopyWavefold": 0.1,
      "ocelot_canopyPartials": 4,
      "ocelot_canopyDetune": 0.12,
      "ocelot_canopySpectralFilter": 0.6,
      "ocelot_canopyBreathe": 0.25,
      "ocelot_canopyShimmer": 0.0,
      "ocelot_canopyLevel": 0.08,
      "ocelot_canopyPitch": 0.5,
      "ocelot_creatureType": 3,
      "ocelot_creatureRate": 0.3,
      "ocelot_creaturePitch": 0.5,
      "ocelot_creatureSpread": 0.4,
      "ocelot_creatureTrigger": 0,
      "ocelot_creatureLevel": 0.0,
      "ocelot_creatureAttack": 0.3,
      "ocelot_creatureDecay": 0.5,
      "ocelot_reverbSize": 0.55,
      "ocelot_reverbMix": 0.38,
      "ocelot_delayTime": 0.3,
      "ocelot_delayFeedback": 0.28,
      "ocelot_delayMix": 0.06,
      "ocelot_filterEnvDepth": 0.3,
      "ocelot_ampAttack": 3.0,
      "ocelot_ampDecay": 400.0,
      "ocelot_ampSustain": 0.75,
      "ocelot_ampRelease": 500.0,
      "ocelot_prowl": 0.0,
      "ocelot_foliage": 0.0,
      "ocelot_ecosystem": 0.0,
      "ocelot_canopy": 0.0,
      "ocelot_couplingLevel": 0.0,
      "ocelot_couplingBus": 0,
      "ocelot_xf_floorUnder": -0.25,
      "ocelot_xf_floorCanopy": 0.15,
      "ocelot_xf_floorEmerg": 0.0,
      "ocelot_xf_underFloor": 0.0,
      "ocelot_xf_underCanopy": 0.0,
      "ocelot_xf_underEmerg": 0.0,
      "ocelot_xf_canopyFloor": -0.1,
      "ocelot_xf_canopyUnder": 0.0,
      "ocelot_xf_canopyEmerg": 0.0,
      "ocelot_xf_emergFloor": 0.0,
      "ocelot_xf_emergUnder": 0.0,
      "ocelot_xf_emergCanopy": 0.0
    }
  },
  "coupling": {
    "pairs": []
  }
}
