{
  "schema_version": 1,
  "name": "Grip And Release",
  "mood": "Foundation",
  "engines": ["Octopus"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The tactile rhythm of octopus arms gripping and releasing — sucker on/off in a steady organic pattern. Sucker filter as the dominant texture element, arms providing rhythmic support. A tactile, physical foundation.",
  "tags": ["octopus", "foundation", "grip", "release", "tactile", "sucker", "rhythm"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 4.0,
      "octo_armSpread": 0.38,
      "octo_armBaseRate": 0.48,
      "octo_armDepth": 0.35,
      "octo_chromaSens": 0.58,
      "octo_chromaSpeed": 0.38,
      "octo_chromaMorph": 0.15,
      "octo_chromaDepth": 0.38,
      "octo_chromaFreq": 2800.0,
      "octo_inkThreshold": 0.92,
      "octo_inkDensity": 0.15,
      "octo_inkDecay": 1.0,
      "octo_inkMix": 0.04,
      "octo_shiftMicro": 0.1,
      "octo_shiftGlide": 0.0,
      "octo_shiftDrift": 0.08,
      "octo_suckerReso": 0.8,
      "octo_suckerFreq": 2800.0,
      "octo_suckerDecay": 0.09,
      "octo_suckerMix": 0.68,
      "octo_wtPosition": 0.3,
      "octo_wtScanRate": 0.1,
      "octo_filterCutoff": 6000.0,
      "octo_filterReso": 0.38,
      "octo_level": 0.78,
      "octo_ampAttack": 0.003,
      "octo_ampDecay": 0.22,
      "octo_ampSustain": 0.65,
      "octo_ampRelease": 0.45,
      "octo_modAttack": 0.004,
      "octo_modDecay": 0.28,
      "octo_modSustain": 0.5,
      "octo_modRelease": 0.35,
      "octo_lfo1Rate": 0.48,
      "octo_lfo1Depth": 0.25,
      "octo_lfo1Shape": 3.0,
      "octo_lfo2Rate": 0.28,
      "octo_lfo2Depth": 0.18,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.42,
    "movement": 0.48,
    "density": 0.5,
    "space": 0.42,
    "aggression": 0.42
  }
}
