{
  "schema_version": 1,
  "name": "Treble Snap",
  "mood": "Foundation",
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum treble register snap — highest playable pitch with bright, razor transient.",
  "tags": [
    "treble",
    "high",
    "razor",
    "snap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.95,
    "warmth": 0.08,
    "movement": 0.5,
    "density": 0.18,
    "space": 0.4,
    "aggression": 0.38
  },
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 0,
      "snap_snap": 0.9,
      "snap_decay": 0.12,
      "snap_detune": 0.02,
      "snap_filterCutoff": 17500.0,
      "snap_filterReso": 0.55,
      "snap_filterEnvDepth": 0.88,
      "snap_unison": 1,
      "snap_sweepDirection": 0,
      "snap_pitchLock": 0.99,
      "snap_polyphony": 4,
      "snap_level": 0.8,
      "snap_macroDart": 0.6,
      "snap_macroDepth": 0.22,
      "snap_macroSchool": 0.05,
      "snap_macroSurface": 0.88
    }
  },
  "macros": {
    "CHARACTER": 0.85,
    "MOVEMENT": 0.5,
    "COUPLING": 0.0,
    "SPACE": 0.4
  },
  "coupling": {
    "pairs": []
  }
}
