{
  "schema_version": 1,
  "name": "Slow Bloom (OddOscar I)",
  "mood": "Foundation",
  "engines": [
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Gradual blooming morph — slow filter envelope reveals harmonic depth over time.",
  "tags": [
    "slow",
    "bloom",
    "gradual",
    "harmonic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.7,
    "movement": 0.32,
    "density": 0.6,
    "space": 0.58,
    "aggression": 0.08
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.55,
      "morph_bloom": 0.72,
      "morph_detune": 0.18,
      "morph_drift": 0.38,
      "morph_filterCutoff": 3500.0,
      "morph_filterReso": 0.38,
      "morph_filterEnvDepth": 0.62,
      "morph_sub": 0.48,
      "morph_decay": 2.5,
      "morph_sustain": 0.88,
      "morph_release": 3.5,
      "morph_glide": 0.12,
      "morph_voiceMode": 0,
      "morph_polyphony": 6,
      "morph_level": 0.7,
      "morph_macroBloom": 0.72,
      "morph_macroDepth": 0.55,
      "morph_macroDrift": 0.38,
      "morph_macroSpace": 0.58
    }
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.32,
    "COUPLING": 0.0,
    "SPACE": 0.58
  },
  "coupling": {
    "pairs": []
  }
}
