{
  "schema_version": 1,
  "name": "Mid Morph",
  "mood": "Foundation",
  "engines": [
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Balanced mid-range morph pad — all parameters centered for a neutral starting point.",
  "tags": [
    "mid",
    "balanced",
    "neutral",
    "centered"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.5,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.15
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.5,
      "morph_bloom": 0.5,
      "morph_detune": 0.1,
      "morph_drift": 0.3,
      "morph_filterCutoff": 4000.0,
      "morph_filterReso": 0.3,
      "morph_filterEnvDepth": 0.4,
      "morph_sub": 0.4,
      "morph_decay": 1.0,
      "morph_sustain": 0.75,
      "morph_release": 2.0,
      "morph_glide": 0.1,
      "morph_voiceMode": 0,
      "morph_polyphony": 5,
      "morph_level": 0.75,
      "morph_macroBloom": 0.5,
      "morph_macroDepth": 0.5,
      "morph_macroDrift": 0.3,
      "morph_macroSpace": 0.5
    }
  },
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.5,
    "COUPLING": 0.0,
    "SPACE": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
