{
  "schema_version": 1,
  "name": "Morph Wide",
  "mood": "Foundation",
  "engines": [
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Wide morph pad — maximum space with high polyphony creates a rich stereo bloom.",
  "tags": [
    "wide",
    "stereo",
    "rich",
    "polyphony"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.65,
    "movement": 0.45,
    "density": 0.65,
    "space": 0.78,
    "aggression": 0.1
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.5,
      "morph_bloom": 0.55,
      "morph_detune": 0.28,
      "morph_drift": 0.32,
      "morph_filterCutoff": 4500.0,
      "morph_filterReso": 0.25,
      "morph_filterEnvDepth": 0.35,
      "morph_sub": 0.38,
      "morph_decay": 1.5,
      "morph_sustain": 0.82,
      "morph_release": 3.0,
      "morph_glide": 0.12,
      "morph_voiceMode": 0,
      "morph_polyphony": 8,
      "morph_level": 0.68,
      "morph_macroBloom": 0.55,
      "morph_macroDepth": 0.5,
      "morph_macroDrift": 0.32,
      "morph_macroSpace": 0.78
    }
  },
  "macros": {
    "CHARACTER": 0.48,
    "MOVEMENT": 0.45,
    "COUPLING": 0.0,
    "SPACE": 0.78
  },
  "coupling": {
    "pairs": []
  }
}
