{
  "schema_version": 1,
  "name": "Poly Chord",
  "mood": "Foundation",
  "engines": ["Odyssey"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Polyphonic chord foundation — 6 voices, moderate drift, balanced warmth, clean harmonic stack.",
  "tags": ["poly", "chord", "balanced", "warm", "foundation"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.5, "warmth": 0.55, "movement": 0.18, "density": 0.65, "space": 0.45, "aggression": 0.18},
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 1,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 6,
      "drift_oscB_level": 0.72,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.15,
      "drift_noiseLevel": 0.02,
      "drift_driftDepth": 0.28,
      "drift_driftRate": 1.2,
      "drift_filterCutoff": 5000,
      "drift_filterReso": 0.22,
      "drift_filterSlope": 24,
      "drift_filterEnvAmt": 0.28,
      "drift_attack": 0.03,
      "drift_decay": 0.5,
      "drift_sustain": 0.78,
      "drift_release": 0.85,
      "drift_lfoRate": 0.6,
      "drift_lfoDepth": 0.1,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.15,
      "drift_formantMix": 0.12,
      "drift_formantMorph": 0.15,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.18,
      "drift_shimmerTone": 0.6,
      "drift_reverbSize": 0.42,
      "drift_reverbMix": 0.2,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 6,
      "drift_level": 0.76
    }
  },
  "macros": {"CHARACTER": 0.5, "MOVEMENT": 0.18, "COUPLING": 0.0, "SPACE": 0.45},
  "coupling": {"pairs": []}
}
