{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-21",
  "description": "Ring modulation applied to select voices creates metallic overtones on the snare and perc. Still functional as a kit but with unexpected harmonic artifacts.",
  "dna": {
    "aggression": 0.6,
    "brightness": 0.7,
    "density": 0.55,
    "movement": 0.5,
    "space": 0.35,
    "warmth": 0.3
  },
  "engines": ["Offering"],
  "legacy": {
    "sourceCategory": "Drum Kits",
    "sourceInstrument": "Offering",
    "sourcePresetName": null
  },
  "macroLabels": ["DIG", "CITY", "FLIP", "DUST"],
  "mood": "Foundation",
  "name": "Ring Shock",
  "parameters": {
    "Offering": {
      "ofr_cityMode": 0,
      "ofr_cityIntensity": 0.55,
      "ofr_flipRingMod": 0.45,
      "ofr_transientSnap": 0.72,
      "ofr_transientPitch": 0.55,
      "ofr_digCuriosity": 0.5,
      "ofr_v1_tune": 0.1,
      "ofr_v7_tune": 0.2,
      "ofr_masterWidth": 0.6
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": ["metallic", "ring mod", "bright", "new york", "edgy"],
  "tempo": null,
  "version": "1.0.0",
  "macros": {"M1": 0.5, "M2": 0.0, "M3": 0.7, "M4": 0.15}
}