{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "A rare truce — Dad and the in-laws at rest together. MEDDLING at zero, the house is quiet.",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.38,
    "density": 0.43,
    "movement": 0.11,
    "space": 0.2,
    "warmth": 0.75
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Foundation",
  "name": "Peaceful Valley",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 2,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.514,
      "ohm_dadInstrument": 1,
      "ohm_dadLevel": 0.857,
      "ohm_damping": 0.995,
      "ohm_delayFeedback": 0.491,
      "ohm_delayTime": 0.246,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.156,
      "ohm_fmAttack": 0.011,
      "ohm_fmDecay": 0.27,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 2,
      "ohm_glassBrightness": 0.391,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.409,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.0,
      "ohm_macroCommune": 0.106,
      "ohm_macroJam": 0.371,
      "ohm_macroMeadow": 0.083,
      "ohm_macroMeddling": 0.285,
      "ohm_meddlingThresh": 0.644,
      "ohm_obedLevel": 0.187,
      "ohm_pluckBrightness": 0.282,
      "ohm_reverbMix": 0.238,
      "ohm_spectralFreeze": 0.0,
      "ohm_sympatheticAmt": 0.324,
      "ohm_thereminScale": 0.883,
      "ohm_thereminWobble": 0.389
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "foundation",
    "clean"
  ],
  "version": "1.0.0",
  "tempo": null
}
