{
  "schema_version": 1,
  "name": "Memory Weight",
  "mood": "Foundation",
  "engines": ["Ombre"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Blend pulled fully toward memory — slow decay, large grain, and low drift create a heavy, anchored foundation with the weight of accumulated experience.",
  "tags": ["foundation", "memory", "heavy", "anchored", "slow"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.25, "warmth": 0.75, "movement": 0.1, "density": 0.7, "space": 0.35, "aggression": 0.1},
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.1,
      "ombre_interference": 0.2,
      "ombre_memoryDecay": 8.0,
      "ombre_memoryGrain": 80.0,
      "ombre_memoryDrift": 0.05,
      "ombre_oscShape": 0,
      "ombre_reactivity": 0.35,
      "ombre_subLevel": 0.6,
      "ombre_filterCutoff": 2000.0,
      "ombre_filterReso": 0.25,
      "ombre_attack": 0.01,
      "ombre_decay": 0.6,
      "ombre_sustain": 0.8,
      "ombre_release": 0.6,
      "ombre_level": 0.85,
      "ombre_velCutoffScale": 0.4,
      "ombre_lfo1Rate": 0.2,
      "ombre_lfo1Depth": 0.2,
      "ombre_lfo2Rate": 0.35,
      "ombre_lfo2Depth": 0.12,
      "ombre_macroCharacter": 0.2,
      "ombre_macroMovement": 0.1,
      "ombre_macroCoupling": 0.0,
      "ombre_macroSpace": 0.35
    }
  },
  "macros": {"CHARACTER": 0.2, "MOVEMENT": 0.1, "COUPLING": 0.0, "SPACE": 0.35},
  "coupling": {"pairs": []}
}
