{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Natural acoustic drum simulation. All 8 voices active: kick warm and rounded, snare with full body and snappy buzz, hat pair with realistic choke interaction, clap with room splash, floor tom deep and controlled. Moderate room reverb glues the kit. XVC hat-choke models open/closed relationship. Ready for live performance, pop, soul, or funk.",
  "dna": {
    "aggression": 0.38,
    "brightness": 0.45,
    "density": 0.82,
    "movement": 0.32,
    "space": 0.45,
    "warmth": 0.72
  },
  "engines": [
    "Onset"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "mood": "Foundation",
  "name": "Acoustic Room",
  "parameters": {
    "Onset": {
      "perc_drive": 0.12,
      "perc_fx_reverb_decay": 0.48,
      "perc_fx_reverb_mix": 0.38,
      "perc_fx_reverb_size": 0.52,
      "perc_level": 0.85,
      "perc_macro_machine": 0.38,
      "perc_macro_mutate": 0.05,
      "perc_macro_punch": 0.55,
      "perc_macro_space": 0.48,
      "perc_masterTone": 0.48,
      "perc_v1_algoMode": 1,
      "perc_v1_blend": 0.42,
      "perc_v1_body": 0.88,
      "perc_v1_character": 0.42,
      "perc_v1_decay": 0.55,
      "perc_v1_level": 0.88,
      "perc_v1_pan": 0.0,
      "perc_v1_pitch": -4.0,
      "perc_v1_snap": 0.55,
      "perc_v1_tone": 0.38,
      "perc_v2_algoMode": 0,
      "perc_v2_blend": 0.52,
      "perc_v2_body": 0.55,
      "perc_v2_character": 0.68,
      "perc_v2_decay": 0.32,
      "perc_v2_level": 0.82,
      "perc_v2_pan": 0.0,
      "perc_v2_pitch": 0.0,
      "perc_v2_snap": 0.72,
      "perc_v2_tone": 0.52,
      "perc_v3_algoMode": 0,
      "perc_v3_blend": 0.35,
      "perc_v3_body": 0.06,
      "perc_v3_character": 0.32,
      "perc_v3_decay": 0.08,
      "perc_v3_level": 0.72,
      "perc_v3_pan": 0.12,
      "perc_v3_pitch": 0.0,
      "perc_v3_snap": 0.48,
      "perc_v3_tone": 0.78,
      "perc_v4_algoMode": 0,
      "perc_v4_blend": 0.28,
      "perc_v4_body": 0.12,
      "perc_v4_character": 0.28,
      "perc_v4_decay": 0.62,
      "perc_v4_level": 0.65,
      "perc_v4_pan": -0.12,
      "perc_v4_pitch": 0.0,
      "perc_v4_snap": 0.38,
      "perc_v4_tone": 0.68,
      "perc_v5_algoMode": 3,
      "perc_v5_blend": 0.48,
      "perc_v5_body": 0.32,
      "perc_v5_character": 0.52,
      "perc_v5_decay": 0.18,
      "perc_v5_level": 0.7,
      "perc_v5_pan": 0.2,
      "perc_v5_pitch": 0.0,
      "perc_v5_snap": 0.62,
      "perc_v5_tone": 0.62,
      "perc_v6_algoMode": 1,
      "perc_v6_blend": 0.38,
      "perc_v6_body": 0.75,
      "perc_v6_character": 0.38,
      "perc_v6_decay": 0.72,
      "perc_v6_level": 0.68,
      "perc_v6_pan": -0.28,
      "perc_v6_pitch": -8.0,
      "perc_v6_snap": 0.45,
      "perc_v6_tone": 0.28,
      "perc_v7_algoMode": 2,
      "perc_v7_blend": 0.42,
      "perc_v7_body": 0.22,
      "perc_v7_character": 0.48,
      "perc_v7_decay": 0.25,
      "perc_v7_level": 0.62,
      "perc_v7_pan": 0.35,
      "perc_v7_pitch": 2.0,
      "perc_v7_snap": 0.58,
      "perc_v7_tone": 0.55,
      "perc_v8_algoMode": 2,
      "perc_v8_blend": 0.32,
      "perc_v8_body": 0.18,
      "perc_v8_character": 0.42,
      "perc_v8_decay": 0.35,
      "perc_v8_level": 0.58,
      "perc_v8_pan": -0.35,
      "perc_v8_pitch": -2.0,
      "perc_v8_snap": 0.52,
      "perc_v8_tone": 0.48,
      "perc_xvc_global_amount": 0.32,
      "perc_xvc_hat_choke": 0.72,
      "perc_xvc_kick_to_snare_filter": 0.28
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "foundation",
    "acoustic",
    "natural",
    "room",
    "full-kit",
    "live",
    "production"
  ],
  "tempo": null,
  "version": "1.0.0"
}
