{
  "schema_version": 1,
  "name": "Big Room Kit",
  "mood": "Foundation",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Large room sound with extended reverb tails. Festival-ready.",
  "tags": [
    "big-room",
    "reverb",
    "festival",
    "large",
    "foundation"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.55,
    "space": 0.65,
    "aggression": 0.2
  },
  "parameters": {
    "Onset": {
      "perc_macro_machine": 0.35,
      "perc_macro_punch": 0.6,
      "perc_macro_space": 0.65,
      "perc_macro_mutate": 0.1,
      "perc_drive": 0.4,
      "perc_level": 0.82,
      "perc_masterTone": 0.5,
      "perc_char_grit": 0.15,
      "perc_char_warmth": 0.6,
      "perc_fx_reverb_size": 0.65,
      "perc_fx_reverb_decay": 0.7,
      "perc_fx_reverb_mix": 0.45,
      "perc_fx_delay_time": 0.3,
      "perc_fx_delay_feedback": 0.2,
      "perc_fx_delay_mix": 0.08,
      "perc_fx_lofi_bits": 14,
      "perc_fx_lofi_mix": 0.0,
      "perc_xvc_global_amount": 0.1,
      "perc_xvc_kick_to_snare_filter": 0.15,
      "perc_xvc_kick_to_tom_pitch": 0.3,
      "perc_xvc_snare_to_hat_decay": 0.1,
      "perc_xvc_snare_to_perc_blend": 0.08,
      "perc_xvc_hat_choke": 0.2
    }
  },
  "macros": {
    "MACHINE": 0.35,
    "PUNCH": 0.6,
    "SPACE": 0.65,
    "MUTATE": 0.1
  },
  "coupling": {
    "pairs": []
  }
}