{
  "schema_version": 1,
  "name": "Snap Clap",
  "mood": "Foundation",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Machine Kit. Tight electronic clap — no room, no reverb bleed, just the pure shock of the transient.",
  "tags": [
    "clap",
    "boom-bap",
    "snap",
    "electronic",
    "machine-kit",
    "tight"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.52,
    "movement": 0.06,
    "density": 0.52,
    "space": 0.06,
    "aggression": 0.52
  },
  "parameters": {
    "Onset": {
      "perc_macro_machine": 0.55,
      "perc_macro_punch": 0.7,
      "perc_macro_space": 0.05,
      "perc_macro_mutate": 0.03,
      "perc_drive": 0.48,
      "perc_level": 0.83,
      "perc_masterTone": 0.56,
      "perc_char_grit": 0.24,
      "perc_char_warmth": 0.55,
      "perc_fx_reverb_size": 0.1,
      "perc_fx_reverb_decay": 0.1,
      "perc_fx_reverb_mix": 0.02,
      "perc_fx_delay_time": 0.3,
      "perc_fx_delay_feedback": 0.1,
      "perc_fx_delay_mix": 0.01,
      "perc_fx_lofi_bits": 13,
      "perc_fx_lofi_mix": 0.08,
      "perc_xvc_global_amount": 0.08,
      "perc_xvc_kick_to_snare_filter": 0.12,
      "perc_xvc_kick_to_tom_pitch": 0.1,
      "perc_xvc_snare_to_hat_decay": 0.08,
      "perc_xvc_snare_to_perc_blend": 0.07,
      "perc_xvc_hat_choke": 0.15
    }
  },
  "macros": {
    "MACHINE": 0.55,
    "PUNCH": 0.7,
    "SPACE": 0.05,
    "MUTATE": 0.03
  },
  "coupling": {
    "pairs": []
  },
  "tier": "awakening"
}
