{
  "schema_version": 1,
  "name": "Warm Snap",
  "mood": "Foundation",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm-toned kit with a satisfying snap on every hit.",
  "tags": [
    "warm",
    "snap",
    "tonal",
    "satisfying",
    "foundation"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.72,
    "movement": 0.38,
    "density": 0.5,
    "space": 0.22,
    "aggression": 0.22
  },
  "parameters": {
    "Onset": {
      "perc_macro_machine": 0.35,
      "perc_macro_punch": 0.65,
      "perc_macro_space": 0.22,
      "perc_macro_mutate": 0.08,
      "perc_drive": 0.38,
      "perc_level": 0.8,
      "perc_masterTone": 0.48,
      "perc_char_grit": 0.2,
      "perc_char_warmth": 0.72,
      "perc_fx_reverb_size": 0.18,
      "perc_fx_reverb_decay": 0.25,
      "perc_fx_reverb_mix": 0.12,
      "perc_fx_delay_time": 0.2,
      "perc_fx_delay_feedback": 0.08,
      "perc_fx_delay_mix": 0.03,
      "perc_fx_lofi_bits": 15,
      "perc_fx_lofi_mix": 0.02,
      "perc_xvc_global_amount": 0.08,
      "perc_xvc_kick_to_snare_filter": 0.1,
      "perc_xvc_kick_to_tom_pitch": 0.18,
      "perc_xvc_snare_to_hat_decay": 0.08,
      "perc_xvc_snare_to_perc_blend": 0.05,
      "perc_xvc_hat_choke": 0.12
    }
  },
  "macros": {
    "MACHINE": 0.35,
    "PUNCH": 0.65,
    "SPACE": 0.22,
    "MUTATE": 0.08
  },
  "coupling": {
    "pairs": []
  }
}