{
  "schema_version": 1,
  "name": "Tidal Coupling",
  "mood": "Foundation",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slow tidal XVC coupling. Voices breathe in sync.",
  "tags": [
    "tidal",
    "coupling",
    "breathe",
    "sync",
    "entangled"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.45,
    "density": 0.52,
    "space": 0.38,
    "aggression": 0.28
  },
  "parameters": {
    "Onset": {
      "perc_macro_machine": 0.38,
      "perc_macro_punch": 0.48,
      "perc_macro_space": 0.38,
      "perc_macro_mutate": 0.25,
      "perc_drive": 0.35,
      "perc_level": 0.78,
      "perc_masterTone": 0.5,
      "perc_char_grit": 0.22,
      "perc_char_warmth": 0.55,
      "perc_fx_reverb_size": 0.38,
      "perc_fx_reverb_decay": 0.5,
      "perc_fx_reverb_mix": 0.28,
      "perc_fx_delay_time": 0.3,
      "perc_fx_delay_feedback": 0.16,
      "perc_fx_delay_mix": 0.08,
      "perc_fx_lofi_bits": 14,
      "perc_fx_lofi_mix": 0.02,
      "perc_xvc_global_amount": 0.55,
      "perc_xvc_kick_to_snare_filter": 0.5,
      "perc_xvc_kick_to_tom_pitch": 0.48,
      "perc_xvc_snare_to_hat_decay": 0.44,
      "perc_xvc_snare_to_perc_blend": 0.4,
      "perc_xvc_hat_choke": 0.42
    }
  },
  "macros": {
    "MACHINE": 0.38,
    "PUNCH": 0.48,
    "SPACE": 0.38,
    "MUTATE": 0.25
  },
  "coupling": {
    "pairs": []
  },
  "tier": "awakening"
}
