{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Pure concrete percussion. No reverb. No mercy.",
  "dna": {
    "aggression": 0.7,
    "brightness": 0.15,
    "density": 1.0,
    "movement": 0.15,
    "space": 0.1,
    "warmth": 0.6
  },
  "engines": [
    "Onset"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "mood": "Foundation",
  "name": "Onset Concrete Kick",
  "parameters": {
    "Onset": {
      "perc_kick_decay": 0.35,
      "perc_kick_punch": 0.95,
      "perc_kick_sub": 0.85,
      "perc_kick_tune": 0.2,
      "perc_sub_drive": 0.7
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "kick",
    "dry",
    "bedrock",
    "concrete",
    "bedrock-bass",
    "foundation",
    "bass"
  ],
  "tempo": null,
  "version": "1.0.0",
  "tier": "awakening"
}
