{
  "schema_version": 1,
  "name": "Techno Grid",
  "mood": "Foundation",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Tight techno grid. Machine-perfect timing, industrial edge.",
  "tags": [
    "techno",
    "grid",
    "machine",
    "industrial",
    "foundation"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.2,
    "movement": 0.42,
    "density": 0.6,
    "space": 0.1,
    "aggression": 0.4
  },
  "parameters": {
    "Onset": {
      "perc_macro_machine": 0.8,
      "perc_macro_punch": 0.55,
      "perc_macro_space": 0.1,
      "perc_macro_mutate": 0.15,
      "perc_drive": 0.45,
      "perc_level": 0.82,
      "perc_masterTone": 0.65,
      "perc_char_grit": 0.4,
      "perc_char_warmth": 0.2,
      "perc_fx_reverb_size": 0.08,
      "perc_fx_reverb_decay": 0.12,
      "perc_fx_reverb_mix": 0.05,
      "perc_fx_delay_time": 0.2,
      "perc_fx_delay_feedback": 0.08,
      "perc_fx_delay_mix": 0.03,
      "perc_fx_lofi_bits": 15,
      "perc_fx_lofi_mix": 0.05,
      "perc_xvc_global_amount": 0.3,
      "perc_xvc_kick_to_snare_filter": 0.35,
      "perc_xvc_kick_to_tom_pitch": 0.05,
      "perc_xvc_snare_to_hat_decay": 0.05,
      "perc_xvc_snare_to_perc_blend": 0.2,
      "perc_xvc_hat_choke": 0.4
    }
  },
  "macros": {
    "MACHINE": 0.8,
    "PUNCH": 0.55,
    "SPACE": 0.1,
    "MUTATE": 0.15
  },
  "coupling": {
    "pairs": []
  }
}