{
  "schema_version": 1,
  "name": "Altitude Chord",
  "mood": "Foundation",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A full-bodied chord voicing that rings like a bell high above the clouds.",
  "tags": [
    "chord",
    "full",
    "ringing",
    "altitude"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.52,
    "movement": 0.25,
    "density": 0.48,
    "space": 0.75,
    "aggression": 0.1
  },
  "parameters": {
    "OpenSky": {
      "sky_ampAttack": 0.06,
      "sky_ampDecay": 0.7,
      "sky_ampSustain": 0.78,
      "sky_ampRelease": 1.2,
      "sky_filterFc": 9000,
      "sky_filterRes": 0.22,
      "sky_glide": 0.0,
      "sky_lfoRate": 0.2,
      "sky_lfoDepth": 0.08,
      "sky_lfoShape": 0,
      "sky_chorusRate": 0.4,
      "sky_chorusDepth": 0.28,
      "sky_chorusMix": 0.35,
      "sky_reverbMix": 0.5,
      "sky_outputGain": 0.85,
      "sky_couplingAmt": 0.0,
      "sky_shimmerOct": 1,
      "sky_shimmerMix": 0.2,
      "sky_velSensitivity": 0.65,
      "sky_macroCharacter": 0.6,
      "sky_macroMovement": 0.25,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.75
    }
  },
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.25,
    "COUPLING": 0.0,
    "SPACE": 0.75
  },
  "coupling": {
    "pairs": []
  }
}
