{
  "schema_version": 1,
  "name": "Hyperbolic Root",
  "mood": "Foundation",
  "engines": ["Oracle"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Hyperbolic distribution with strong gravitational pull toward a tonal center.",
  "tags": ["hyperbolic", "foundation", "grounded", "xenakis"],
  "macroLabels": ["DRIFT", "EVOLUTION", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.4, "warmth": 0.6, "movement": 0.35, "density": 0.5, "space": 0.4, "aggression": 0.3},
  "parameters": {
    "Oracle": {
      "oracle_breakpoints": 0.45,
      "oracle_distribution": 3,
      "oracle_drift": 0.3,
      "oracle_gravity": 0.75,
      "oracle_barrierElasticity": 0.55,
      "oracle_ampStep": 0.4,
      "oracle_glide": 0.2,
      "oracle_level": 0.8,
      "oracle_lfo1Rate": 0.35,
      "oracle_lfo1Depth": 0.2,
      "oracle_lfo1Shape": 1,
      "oracle_lfo2Rate": 0.15,
      "oracle_lfo2Depth": 0.1,
      "oracle_lfo2Shape": 0,
      "oracle_ampAttack": 0.03,
      "oracle_ampDecay": 0.3,
      "oracle_ampSustain": 0.8,
      "oracle_ampRelease": 0.5,
      "oracle_macroDrift": 0.3,
      "oracle_macroEvolution": 0.35,
      "oracle_macroCoupling": 0.0,
      "oracle_macroSpace": 0.4
    }
  },
  "macros": {"DRIFT": 0.3, "EVOLUTION": 0.35, "COUPLING": 0.0, "SPACE": 0.4},
  "coupling": {"pairs": []}
}
