{
  "schema_version": 1,
  "name": "Noise Bloom",
  "mood": "Foundation",
  "engines": [
    "Orbital"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Noise-profile spectral bloom with slow group attack stagger and smooth filter.",
  "tags": [
    "noise",
    "bloom",
    "spectral",
    "smooth"
  ],
  "macroLabels": [
    "SPECTRUM",
    "EVOLVE",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.35,
    "density": 0.65,
    "space": 0.55,
    "aggression": 0.2
  },
  "parameters": {
    "Orbital": {
      "orb_morph": 0.6,
      "orb_profileA": 3,
      "orb_profileB": 0,
      "orb_oddEven": 0.5,
      "orb_inharm": 0.3,
      "orb_brightness": 0.55,
      "orb_fmIndex": 0.2,
      "orb_fmRatio": 1.0,
      "orb_formantShape": 0.55,
      "orb_formantShift": 0.5,
      "orb_saturation": 0.2,
      "orb_filterCutoff": 4500,
      "orb_filterReso": 0.15,
      "orb_filterType": 0,
      "orb_filterEnvDepth": 0.15,
      "orb_groupAttack1": 0.1,
      "orb_groupDecay1": 0.5,
      "orb_groupAttack2": 0.15,
      "orb_groupDecay2": 0.6,
      "orb_groupAttack3": 0.2,
      "orb_groupDecay3": 0.7,
      "orb_groupAttack4": 0.25,
      "orb_groupDecay4": 0.8,
      "orb_ampAttack": 0.15,
      "orb_ampDecay": 0.4,
      "orb_ampSustain": 0.8,
      "orb_ampRelease": 0.7,
      "orb_voiceMode": 0,
      "orb_stereoSpread": 0.55,
      "orb_volume": 0.78,
      "orb_macroSpectrum": 0.55,
      "orb_macroEvolve": 0.35,
      "orb_macroCoupling": 0.0,
      "orb_macroSpace": 0.55
    }
  },
  "macros": {
    "SPECTRUM": 0.55,
    "EVOLVE": 0.35,
    "COUPLING": 0.0,
    "SPACE": 0.55
  },
  "coupling": {
    "pairs": []
  }
}
