{
  "schema_version": 1,
  "name": "Percussive Shell",
  "mood": "Foundation",
  "engines": ["Orbital"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Percussive profile with layered group decays — shell resonance across four harmonic groups.",
  "tags": ["percussive", "shell", "group", "layered"],
  "macroLabels": ["SPECTRUM", "EVOLVE", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.6, "warmth": 0.4, "movement": 0.35, "density": 0.5, "space": 0.35, "aggression": 0.45},
  "parameters": {
    "Orbital": {
      "orb_morph": 0.4,
      "orb_profileA": 2,
      "orb_profileB": 0,
      "orb_oddEven": 0.4,
      "orb_inharm": 0.2,
      "orb_brightness": 0.6,
      "orb_fmIndex": 0.3,
      "orb_fmRatio": 1.5,
      "orb_formantShape": 0.5,
      "orb_formantShift": 0.5,
      "orb_saturation": 0.25,
      "orb_filterCutoff": 6000,
      "orb_filterReso": 0.3,
      "orb_filterType": 0,
      "orb_filterEnvDepth": 0.25,
      "orb_groupAttack1": 0.001,
      "orb_groupDecay1": 0.15,
      "orb_groupAttack2": 0.002,
      "orb_groupDecay2": 0.25,
      "orb_groupAttack3": 0.003,
      "orb_groupDecay3": 0.4,
      "orb_groupAttack4": 0.005,
      "orb_groupDecay4": 0.6,
      "orb_ampAttack": 0.001,
      "orb_ampDecay": 0.5,
      "orb_ampSustain": 0.1,
      "orb_ampRelease": 0.4,
      "orb_voiceMode": 0,
      "orb_stereoSpread": 0.4,
      "orb_volume": 0.82,
      "orb_macroSpectrum": 0.6,
      "orb_macroEvolve": 0.35,
      "orb_macroCoupling": 0.0,
      "orb_macroSpace": 0.35
    }
  },
  "macros": {"SPECTRUM": 0.6, "EVOLVE": 0.35, "COUPLING": 0.0, "SPACE": 0.35},
  "coupling": {"pairs": []}
}
