{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The space goddess at rest — strings ring clear, no fracture yet.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.36,
    "density": 0.35,
    "movement": 0.26,
    "space": 0.21,
    "warmth": 0.78
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Foundation",
  "name": "Simple String",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.479,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.347,
      "orph_crystalChorusRate": 0.973,
      "orph_damping": 0.994,
      "orph_darkDelayFb": 0.166,
      "orph_darkDelayTime": 0.345,
      "orph_deepPlateMix": 0.045,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.112,
      "orph_highLevel": 0.741,
      "orph_lowLevel": 0.802,
      "orph_macroDivine": 0.039,
      "orph_macroFracture": 0.0,
      "orph_macroPluck": 0.586,
      "orph_macroSurface": 0.604,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.042,
      "orph_microMode": 1,
      "orph_microRate": 1.0,
      "orph_microScatter": 0.077,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.54,
      "orph_pluckPosition": 0.479,
      "orph_shimmerMix": 0.086,
      "orph_spectralSmear": 0.036,
      "orph_stringCount": 1,
      "orph_stringMaterial": 1,
      "orph_subAmount": 0.234,
      "orph_sympatheticAmt": 0.174,
      "orph_tapeSat": 0.24
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "foundation",
    "clean"
  ],
  "version": "1.0.0",
  "tempo": null
}
