{
  "schema_version": 1,
  "name": "Low Colony",
  "mood": "Foundation",
  "engines": [
    "Orphica"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Low crossover emphasis with sub-bass support, the deep siphonophore feeding zone.",
  "tags": [
    "harp",
    "bass",
    "deep",
    "sub",
    "colony"
  ],
  "macroLabels": [
    "PLUCK",
    "SURFACE",
    "FRACTURE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.7,
    "movement": 0.2,
    "density": 0.5,
    "space": 0.7,
    "aggression": 0.2
  },
  "parameters": {
    "Orphica": {
      "orph_stringCount": 5,
      "orph_stringMaterial": 1,
      "orph_pluckBrightness": 0.25,
      "orph_pluckPosition": 0.55,
      "orph_bodySize": 0.8,
      "orph_damping": 0.25,
      "orph_sympatheticAmt": 0.5,
      "orph_subAmount": 0.65,
      "orph_crossoverNote": 0.25,
      "orph_crossoverBlend": 0.4,
      "orph_lowLevel": 0.85,
      "orph_highLevel": 0.25,
      "orph_microMode": 0,
      "orph_microSize": 0.25,
      "orph_microRate": 0.1,
      "orph_microDensity": 0.2,
      "orph_microScatter": 0.1,
      "orph_microMix": 0.1,
      "orph_microDelayTime": 0.35,
      "orph_driftRate": 0.6,
      "orph_driftDepth": 0.15,
      "orph_shimmerMix": 0.05,
      "orph_spectralSmear": 0.1,
      "orph_crystalChorusRate": 0.2,
      "orph_crystalChorusDpth": 0.08,
      "orph_darkDelayTime": 0.45,
      "orph_darkDelayFb": 0.3,
      "orph_deepPlateMix": 0.5,
      "orph_tapeSat": 0.25,
      "orph_macroPluck": 0.25,
      "orph_macroSurface": 0.3,
      "orph_macroFracture": 0.05,
      "orph_macroDivine": 0.15
    }
  },
  "macros": {
    "PLUCK": 0.25,
    "SURFACE": 0.3,
    "FRACTURE": 0.05,
    "DIVINE": 0.15
  },
  "coupling": {
    "pairs": []
  }
}
