{
  "schema_version": 1,
  "name": "OUTLOOK Coastal Lead",
  "mood": "Foundation",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Skimming the wave tops — fast, responsive lead with saw-pulse brightness. Mod wheel and aftertouch open the vista. Proves OUTLOOK has teeth beyond pads.",
  "tags": [
    "lead",
    "plucky",
    "expressive",
    "focused"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "sonicDNA": {
    "brightness": 0.65,
    "warmth": 0.45,
    "movement": 0.35,
    "density": 0.5,
    "space": 0.25,
    "aggression": 0.3
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 2,
      "look_waveShape2": 4,
      "look_oscMix": 0.55,
      "look_horizonScan": 0.7,
      "look_parallaxAmount": 0.3,
      "look_vistaLine": 0.65,
      "look_resonance": 0.4,
      "look_filterEnvAmt": 0.6,
      "look_attack": 0.02,
      "look_decay": 0.2,
      "look_sustain": 0.6,
      "look_release": 0.4,
      "look_lfo1Rate": 0.15,
      "look_lfo1Depth": 0.2,
      "look_lfo2Rate": 0.09,
      "look_lfo2Depth": 0.15,
      "look_modWheelDepth": 0.8,
      "look_aftertouchDepth": 0.7,
      "look_reverbMix": 0.1,
      "look_delayMix": 0.1,
      "look_macroCharacter": 0.6,
      "look_macroMovement": 0.1,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.1
    }
  },
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.5,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.5
  }
}
