{
  "schema_version": 1,
  "name": "Wolfram Init",
  "mood": "Foundation",
  "engines": [
    "Outwit"
  ],
  "author": "Guru Bin \u2014 OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "The initial condition: all zeros except the center cell. Rule 126 grows from this single point into a perfectly symmetric flower. Start here.",
  "tags": [
    "foundation",
    "init",
    "symmetric",
    "flower",
    "beginning"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.48,
    "movement": 0.38,
    "density": 0.55,
    "space": 0.5,
    "aggression": 0.2
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 126,
      "owit_armBalance": 0.5,
      "owit_mutationRate": 0.03,
      "owit_armSpread": 0.42,
      "owit_sync": 0.6,
      "owit_feedbackAmt": 0.28,
      "owit_chaos": 0.15,
      "owit_density": 0.55,
      "owit_ampAttack": 0.08,
      "owit_ampDecay": 0.28,
      "owit_ampSustain": 0.87,
      "owit_ampRelease": 1.0,
      "owit_filterCutoff": 0.57,
      "owit_filterRes": 0.22,
      "owit_lfoRate": 0.07,
      "owit_lfoDepth": 0.09,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}