{
  "schema_version": 1,
  "name": "Torus Shell",
  "mood": "Foundation",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin \u2014 OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "A torus knot wrapping the sound in a donut-shaped resonant cavity. The delays follow the torus surface \u2014 you can feel the curvature in the way reflections return. Solid and three-dimensional.",
  "tags": [
    "torus",
    "geometric",
    "solid",
    "foundation",
    "resonant"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.3,
    "density": 0.55,
    "space": 0.72,
    "aggression": 0.12
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 3,
      "olap_delayFeedback": 0.58,
      "olap_diffusion": 0.62,
      "olap_spread": 0.8,
      "olap_decay": 4.0,
      "olap_modDepth": 0.1,
      "olap_modRate": 0.08,
      "olap_damping": 0.4,
      "olap_macroCharacter": 0.0,
      "olap_macroSpace": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}