{
  "schema_version": 1,
  "name": "Trojan Bass",
  "mood": "Foundation",
  "engines": ["Overdub"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Fat sawtooth in the style of late-60s Jamaican rocksteady, chest-filling and purposeful.",
  "tags": ["foundation", "bass", "rocksteady", "fat", "vintage"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": -1,
      "dub_oscTune": 5,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.6,
      "dub_noiseLevel": 0.02,
      "dub_drift": 0.25,
      "dub_level": 0.9,
      "dub_filterMode": 0,
      "dub_filterCutoff": 1400,
      "dub_filterReso": 0.28,
      "dub_filterEnvAmt": 0.55,
      "dub_attack": 0.006,
      "dub_decay": 0.32,
      "dub_sustain": 0.68,
      "dub_release": 0.4,
      "dub_pitchEnvDepth": 0.12,
      "dub_pitchEnvDecay": 0.07,
      "dub_lfoRate": 0.4,
      "dub_lfoDepth": 0.05,
      "dub_lfoDest": 1,
      "dub_sendLevel": 0.3,
      "dub_returnLevel": 0.25,
      "dub_dryLevel": 0.9,
      "dub_driveAmount": 0.35,
      "dub_delayTime": 0.16,
      "dub_delayFeedback": 0.25,
      "dub_delayWear": 0.45,
      "dub_delayWow": 0.18,
      "dub_delayMix": 0.1,
      "dub_reverbSize": 0.2,
      "dub_reverbDamp": 0.7,
      "dub_reverbMix": 0.08,
      "dub_voiceMode": 1,
      "dub_glide": 0.07,
      "dub_polyphony": 1
    }
  },
  "macros": {"CHARACTER": 0.42, "MOVEMENT": 0.08, "COUPLING": 0.28, "SPACE": 0.12},
  "coupling": {"pairs": []},
  "dna": {"brightness": 0.22, "warmth": 0.85, "movement": 0.12, "density": 0.82, "space": 0.14, "aggression": 0.38}
}
