{
  "name": "Archimedes Sine",
  "schema_version": 1,
  "version": "1.0.0",
  "mood": "Foundation",
  "macros": {
    "CHARACTER": 0.35,
    "MOVEMENT": 0.5,
    "COUPLING": 0.0,
    "SPACE": 0.28
  },
  "parameters": {
    "Overtone": {
      "over_constant": 0,
      "over_depth": 4.0,
      "over_partial0": 1.0,
      "over_partial1": 0.5,
      "over_partial2": 0.333,
      "over_partial3": 0.25,
      "over_partial4": 0.2,
      "over_partial5": 0.167,
      "over_partial6": 0.143,
      "over_partial7": 0.125,
      "over_velBright": 0.4,
      "over_filterCutoff": 12500,
      "over_filterRes": 0.32,
      "over_ampAtk": 0.025,
      "over_ampDec": 0.32,
      "over_ampSus": 0.78,
      "over_ampRel": 1.0,
      "over_lfo1Rate": 0.2,
      "over_lfo1Depth": 0.1,
      "over_lfo2Rate": 0.15,
      "over_lfo2Depth": 0.08,
      "over_resoMix": 0.15,
      "over_macroDepth": 0.35,
      "over_macroColor": 0.5,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.28
    }
  },
  "tags": [
    "mathematical",
    "harmonic",
    "pure",
    "tuned"
  ],
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "engines": [
    "Overtone"
  ],
  "dna": {
    "brightness": 0.45,
    "warmth": 0.5,
    "movement": 0.3,
    "density": 0.45,
    "space": 0.25,
    "aggression": 0.1
  },
  "tempo": null,
  "description": "Anchored and grounding, intimate, gentle sound. Responds expressively to velocity and modulation.",
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ]
}
