{
  "schema_version": 1,
  "name": "Sound System Sub",
  "mood": "Foundation",
  "engines": [
    "Overdub"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum sub pressure from stacked sine oscillators — designed for open-air sound system columns.",
  "tags": [
    "foundation",
    "sub",
    "sound-system",
    "deep",
    "powerful"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 0,
      "dub_oscOctave": -2,
      "dub_oscTune": 0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.9,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.06,
      "dub_level": 0.95,
      "dub_filterMode": 0,
      "dub_filterCutoff": 400,
      "dub_filterReso": 0.1,
      "dub_filterEnvAmt": 0.15,
      "dub_attack": 0.01,
      "dub_decay": 0.6,
      "dub_sustain": 0.85,
      "dub_release": 0.8,
      "dub_pitchEnvDepth": 0.0,
      "dub_pitchEnvDecay": 0.1,
      "dub_lfoRate": 0.1,
      "dub_lfoDepth": 0.0,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.15,
      "dub_returnLevel": 0.12,
      "dub_dryLevel": 0.98,
      "dub_driveAmount": 0.08,
      "dub_delayTime": 0.1,
      "dub_delayFeedback": 0.12,
      "dub_delayWear": 0.2,
      "dub_delayWow": 0.04,
      "dub_delayMix": 0.04,
      "dub_reverbSize": 0.1,
      "dub_reverbDamp": 0.9,
      "dub_reverbMix": 0.04,
      "dub_voiceMode": 1,
      "dub_glide": 0.04,
      "dub_polyphony": 1
    }
  },
  "macros": {
    "CHARACTER": 0.12,
    "MOVEMENT": 0.0,
    "COUPLING": 0.12,
    "SPACE": 0.06
  },
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.05,
    "warmth": 0.88,
    "movement": 0.04,
    "density": 0.95,
    "space": 0.08,
    "aggression": 0.3
  }
}
