{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Oscar voice at bright register, breath wide open",
  "dna": {
    "aggression": 0.2169,
    "brightness": 0.8015,
    "density": 0.1856,
    "movement": 0.3649,
    "space": 0.7137,
    "warmth": 0.1188
  },
  "engines": [
    "OddOscar"
  ],
  "macroLabels": [
    "WEIGHT",
    "BREATH",
    "COUPLE",
    "SPACE"
  ],
  "macros": {
    "BREATH": 0.3037,
    "COUPLE": 0.2892,
    "SPACE": 0.4158,
    "WEIGHT": 0.9197
  },
  "mood": "Foundation",
  "name": "Photon Root",
  "parameters": {
    "OddOscar": {
      "morph_couplingBus": 0,
      "morph_couplingLevel": 0.5,
      "morph_macro_breath": 0.3037,
      "morph_macro_couple": 0.2892,
      "morph_macro_space": 0.4158,
      "morph_macro_weight": 0.9197,
      "morph_outputLevel": 0.85
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "bright",
    "sparse",
    "crystalline",
    "anchor"
  ],
  "version": "1.0.0",
  "tempo": null
}
