{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Close-miked onset presence. Dry and immediate — space locked at 0.10. No reverb needed. The room is your ears.",
  "dna": {
    "aggression": 0.369,
    "brightness": 0.319,
    "density": 0.851,
    "movement": 0.516,
    "space": 0.1,
    "warmth": 0.522
  },
  "engines": [
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "mood": "Foundation",
  "name": "Raw Input",
  "parameters": {
    "Onset": {
      "perc_drive": 0.284,
      "perc_level": 0.9,
      "perc_masterTone": 0.271,
      "perc_v1_algoMode": 1,
      "perc_v1_blend": 0.898,
      "perc_v1_body": 0.661,
      "perc_v1_character": 0.295,
      "perc_v1_decay": 0.055,
      "perc_v1_level": 0.9,
      "perc_v1_pan": 0.0,
      "perc_v1_pitch": 0.0,
      "perc_v1_snap": 0.811,
      "perc_v1_tone": 0.287,
      "perc_v2_algoMode": 0,
      "perc_v2_blend": 0.898,
      "perc_v2_body": 0.661,
      "perc_v2_character": 0.295,
      "perc_v2_decay": 0.082,
      "perc_v2_level": 0.8,
      "perc_v2_pan": 0.0,
      "perc_v2_pitch": 0.3,
      "perc_v2_snap": 0.6,
      "perc_v2_tone": 0.223,
      "perc_v3_algoMode": 2,
      "perc_v3_blend": 0.898,
      "perc_v3_body": 0.661,
      "perc_v3_character": 0.295,
      "perc_v3_decay": 0.041,
      "perc_v3_level": 0.75,
      "perc_v3_pan": 0.0,
      "perc_v3_pitch": -2.0,
      "perc_v3_snap": 0.8,
      "perc_v3_tone": 0.16,
      "perc_v4_algoMode": 1,
      "perc_v4_blend": 0.898,
      "perc_v4_body": 0.661,
      "perc_v4_character": 0.295,
      "perc_v4_decay": 0.123,
      "perc_v4_level": 0.85,
      "perc_v4_pan": 0.0,
      "perc_v4_pitch": 0.5,
      "perc_v4_snap": 0.5,
      "perc_v4_tone": 0.255,
      "perc_v5_algoMode": 0,
      "perc_v5_blend": 0.898,
      "perc_v5_body": 0.661,
      "perc_v5_character": 0.295,
      "perc_v5_decay": 0.068,
      "perc_v5_level": 0.7,
      "perc_v5_pan": 0.0,
      "perc_v5_pitch": 1.0,
      "perc_v5_snap": 0.7,
      "perc_v5_tone": 0.191,
      "perc_v6_algoMode": 3,
      "perc_v6_blend": 0.898,
      "perc_v6_body": 0.661,
      "perc_v6_character": 0.295,
      "perc_v6_decay": 0.096,
      "perc_v6_level": 0.8,
      "perc_v6_pan": 0.0,
      "perc_v6_pitch": -1.0,
      "perc_v6_snap": 0.6,
      "perc_v6_tone": 0.223,
      "perc_v7_algoMode": 0,
      "perc_v7_blend": 0.898,
      "perc_v7_body": 0.661,
      "perc_v7_character": 0.295,
      "perc_v7_decay": 0.048,
      "perc_v7_level": 0.6,
      "perc_v7_pan": 0.0,
      "perc_v7_pitch": 0.2,
      "perc_v7_snap": 0.75,
      "perc_v7_tone": 0.128,
      "perc_v8_algoMode": 1,
      "perc_v8_blend": 0.898,
      "perc_v8_body": 0.661,
      "perc_v8_character": 0.295,
      "perc_v8_decay": 0.062,
      "perc_v8_level": 0.65,
      "perc_v8_pan": 0.0,
      "perc_v8_pitch": -0.5,
      "perc_v8_snap": 0.55,
      "perc_v8_tone": 0.16
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "foundation",
    "intimate",
    "dry",
    "close",
    "present",
    "onset"
  ],
  "tempo": null,
  "version": "1.0.0",
  "tier": "awakening"
}
