{
  "schema_version": 1,
  "name": "Reef Contour",
  "mood": "Foundation",
  "engines": ["Oblong"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "BOB's warm analog character at its most essential. Smooth filter, gentle vibrato, the sound that wraps around a melody line.",
  "tags": ["lead", "warm", "analog", "bob", "smooth", "foundation"],
  "macroLabels": ["CHARACTER", "FILTER TONE", "VIBRATO", "BODY"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.85,
    "movement": 0.35,
    "density": 0.5,
    "space": 0.3,
    "aggression": 0.1
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 0,
      "bob_oscA_shape": 0.55,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 5.0,
      "bob_oscB_blend": 0.3,
      "bob_oscB_sync": 0,
      "bob_oscB_fm": 0.0,
      "bob_texMode": 0,
      "bob_texLevel": 0.0,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.5,
      "bob_fltMode": 0,
      "bob_fltCutoff": 2800.0,
      "bob_fltReso": 0.3,
      "bob_fltChar": 0.65,
      "bob_fltDrive": 0.05,
      "bob_fltEnvAmt": 0.35,
      "bob_ampAttack": 0.01,
      "bob_ampDecay": 0.5,
      "bob_ampSustain": 0.75,
      "bob_ampRelease": 0.4,
      "bob_motAttack": 0.01,
      "bob_motDecay": 0.35,
      "bob_motSustain": 0.4,
      "bob_motRelease": 0.3,
      "bob_motDepth": 0.5,
      "bob_lfo1Rate": 4.5,
      "bob_lfo1Depth": 0.06,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_curMode": 1,
      "bob_curAmount": 0.35,
      "bob_bobMode": 0.4,
      "bob_dustAmount": 0.0,
      "bob_dustTone": 0.5,
      "bob_level": 0.8,
      "bob_voiceMode": 0,
      "bob_glide": 0.0,
      "bob_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
