{
  "schema_version": 1,
  "name": "Rule of Life (Obiont)",
  "mood": "Kinetic",
  "engines": [
    "Obiont"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "tier": "awakening",
  "created": "2026-03-28",
  "description": "A lead synth powered by Rule 110's universal computation. Medium-fast evolution gives motion without chaos. Projection at 0.3 creates a focused spectrum with strong odd harmonics — biting, present, playable. Velocity routes to chaos so soft playing stays clean while hard playing injects turbulence. Mod wheel (routed via LFO depth) adds a vibrato-like flutter as you push into a phrase. The CA rule is the oscillator waveform; the waveform has opinions.",
  "tags": [
    "awakening",
    "lead",
    "rule-110",
    "velocity-chaos",
    "expressive",
    "complex"
  ],
  "macroLabels": [
    "CHAOS",
    "EVOLUTION",
    "SPACE",
    "COUPLING"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obiont": {
      "obnt_mode": 0,
      "obnt_rule": 110,
      "obnt_ruleMorph": 0.0,
      "obnt_evolutionRate": 8.0,
      "obnt_gridDensity": 0.5,
      "obnt_chaos": 0.05,
      "obnt_projection": 0.3,
      "obnt_pitchMode": 0,
      "obnt_filterCutoff": 5500.0,
      "obnt_filterResonance": 0.42,
      "obnt_attack": 0.012,
      "obnt_decay": 0.22,
      "obnt_sustain": 0.75,
      "obnt_release": 0.55,
      "obnt_velSens": 0.8,
      "obnt_lfo1Rate": 4.5,
      "obnt_lfo1Depth": 0.08,
      "obnt_modSrc1": 2,
      "obnt_modDst1": 1,
      "obnt_modAmt1": 0.55,
      "obnt_modSrc2": 1,
      "obnt_modDst2": 3,
      "obnt_modAmt2": 0.18,
      "obnt_modSrc3": 3,
      "obnt_modDst3": 4,
      "obnt_modAmt3": 0.35,
      "obnt_modSrc4": 0,
      "obnt_modDst4": 2,
      "obnt_modAmt4": 0.15,
      "obnt_macroChaos": 0.1,
      "obnt_macroEvolution": 0.58,
      "obnt_macroSpace": 0.28,
      "obnt_macroCoupling": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.35,
    "movement": 0.68,
    "density": 0.52,
    "space": 0.28,
    "aggression": 0.55
  }
}
