{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Overdub",
        "type": "EnvToMorph",
        "amount": 0.96
      }
    ]
  },
  "dna": {
    "aggression": 0.896,
    "brightness": 0.064,
    "density": 0.938,
    "movement": 0.665,
    "space": 0.587,
    "warmth": 0.027
  },
  "engines": [
    "OddfeliX",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.736,
    "MOVEMENT": 0.881,
    "SPACE": 0.436
  },
  "mood": "Foundation",
  "name": "Shard Massive",
  "parameters": {
    "OddfeliX": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "dark",
    "cold",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Anchored and grounding, dark, crystalline bass. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
