{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Overdub",
        "type": "EnvToMorph",
        "amount": 0.901
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_COLD_KINETIC_INTIMATE_VIOLENT. Variant 3.",
  "dna": {
    "aggression": 0.952,
    "brightness": 0.1,
    "density": 0.402,
    "movement": 0.908,
    "space": 0.125,
    "warmth": 0.054
  },
  "engines": [
    "Obese",
    "Overdub"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.139,
    "COUPLING": 0.393,
    "MOVEMENT": 0.875,
    "SPACE": 0.148
  },
  "mood": "Foundation",
  "name": "Signal Edge",
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.162,
      "fat_macroCoupling": 0.428,
      "fat_macroMovement": 0.919,
      "fat_macroSpace": 0.137
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.116,
      "dub_macroCoupling": 0.358,
      "dub_macroMovement": 0.832,
      "dub_macroSpace": 0.158
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "cold",
    "kinetic",
    "dark",
    "diversity",
    "violent",
    "intimate",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0"
}
