{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Oblong",
        "type": "AmpToFilter",
        "amount": 0.694
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: HOT_STILL_DENSE_VAST_VIOLENT. Variant 1.",
  "dna": {
    "aggression": 0.879,
    "brightness": 0.488,
    "density": 0.904,
    "movement": 0.052,
    "space": 0.973,
    "warmth": 0.874
  },
  "engines": [
    "Overdub",
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.535,
    "COUPLING": 0.85,
    "MOVEMENT": 0.11,
    "SPACE": 0.919
  },
  "mood": "Foundation",
  "name": "Signal Horizon",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "hot",
    "extreme",
    "still",
    "diversity",
    "vast",
    "violent",
    "foundation",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0"
}
