{
  "schema_version": 1,
  "name": "Soulful Tines",
  "mood": "Foundation",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Classic soul Rhodes with gentle tremolo and warm amp stage. D'Angelo meets Erykah Badu.",
  "tags": [
    "rhodes",
    "soul",
    "tremolo",
    "warm",
    "classic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.75,
    "movement": 0.35,
    "density": 0.4,
    "space": 0.5,
    "aggression": 0.15
  },
  "parameters": {
    "Okeanos": {
      "oasis_warmth": 0.5,
      "oasis_bell": 0.4,
      "oasis_brightness": 5500.0,
      "oasis_tremRate": 4.5,
      "oasis_tremDepth": 0.35,
      "oasis_attack": 0.005,
      "oasis_decay": 1.0,
      "oasis_sustain": 0.6,
      "oasis_release": 0.5,
      "oasis_filterEnvAmt": 0.4,
      "oasis_migration": 0.0,
      "oasis_stereoWidth": 0.5,
      "oasis_bendRange": 2,
      "oasis_lfo1Rate": 0.1,
      "oasis_lfo1Depth": 0.0,
      "oasis_lfo1Shape": 0,
      "oasis_lfo2Rate": 0.5,
      "oasis_lfo2Depth": 0.0,
      "oasis_lfo2Shape": 0,
      "oasis_macroCharacter": 0.5,
      "oasis_macroMovement": 0.3,
      "oasis_macroCoupling": 0.0,
      "oasis_macroSpace": 0.4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
