{
  "schema_version": 1,
  "name": "Tectonic Drone",
  "mood": "Foundation",
  "engines": [
    "Owlfish"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slow-attack continental shelf tone \u2014 inharmonic partials drift like tectonic plates above a 40 Hz body frequency.",
  "tags": [
    "foundation",
    "drone",
    "slow-attack",
    "sub-bass",
    "inharmonic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.55,
    "movement": 0.12,
    "density": 0.8,
    "space": 0.35,
    "aggression": 0.45
  },
  "parameters": {
    "Owlfish": {
      "owl_filterCutoff": 0.32,
      "owl_filterReso": 0.25,
      "owl_filterEnvDepth": 0.15,
      "owl_filterTrack": 0.55,
      "owl_ampAttack": 280,
      "owl_ampDecay": 400,
      "owl_ampSustain": 0.85,
      "owl_ampRelease": 900,
      "owl_trautoniumRatio": 0.2,
      "owl_inharmonicAmt": 0.5,
      "owl_subMix": 0.7,
      "owl_subDiv1": 2,
      "owl_subDiv2": 3,
      "owl_subDiv3": 0,
      "owl_subDiv4": 0,
      "owl_subLevel1": 0.7,
      "owl_subLevel2": 0.4,
      "owl_subLevel3": 0.0,
      "owl_subLevel4": 0.0,
      "owl_mixtur": 0.45,
      "owl_fundWave": 0.2,
      "owl_subWave": 0.3,
      "owl_bodyFreq": 40,
      "owl_bodyLevel": 0.75,
      "owl_compRatio": 0.5,
      "owl_compThreshold": 0.6,
      "owl_compAttack": 0.15,
      "owl_compRelease": 0.5,
      "owl_lfoRate": 0.02,
      "owl_lfoDepth": 0.12,
      "owl_reverbSize": 0.5,
      "owl_reverbDamp": 0.65,
      "owl_reverbPreDelay": 0.12,
      "owl_reverbMix": 0.22,
      "owl_velocity": 0.65,
      "owl_modWheel": 0.45,
      "owl_characterMacro": 0.55,
      "owl_movementMacro": 0.12,
      "owl_couplingMacro": 0.35,
      "owl_spaceMacro": 0.35,
      "owl_outputLevel": 0.78,
      "owl_outputPan": 0.0,
      "owl_couplingLevel": 0.5,
      "owl_couplingBus": 0
    }
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.12,
    "COUPLING": 0.35,
    "SPACE": 0.35
  },
  "coupling": {
    "pairs": []
  }
}