{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Obese",
        "type": "AudioToFM",
        "amount": 0.766
      }
    ]
  },
  "dna": {
    "aggression": 0.934,
    "brightness": 0.094,
    "density": 0.879,
    "movement": 0.573,
    "space": 0.554,
    "warmth": 0.097
  },
  "engines": [
    "Overdub",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.497,
    "COUPLING": 0.512,
    "MOVEMENT": 0.627,
    "SPACE": 0.905
  },
  "mood": "Foundation",
  "name": "Wave Rage",
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.516,
      "fat_macroCoupling": 0.494,
      "fat_macroMovement": 0.599,
      "fat_macroSpace": 0.932
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.497,
      "dub_macroCoupling": 0.512,
      "dub_macroMovement": 0.627,
      "dub_macroSpace": 0.905
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "dark",
    "cold",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Anchored and grounding, dark, crystalline bass. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
