{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Ottoni",
        "type": "FilterToFilter",
        "amount": 0.4495
      }
    ]
  },
  "dna": {
    "aggression": 0.244,
    "brightness": 0.8508,
    "density": 0.6964,
    "movement": 0.1944,
    "space": 0.4944,
    "warmth": 0.0614
  },
  "engines": [
    "Oblong",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8483,
    "COUPLING": 0.8014,
    "MOVEMENT": 0.4565,
    "SPACE": 0.6676
  },
  "mood": "Flux",
  "name": "Tidal Cold",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.751,
      "bob_macroCoupling": 0.1066,
      "bob_macroMovement": 0.77,
      "bob_macroSpace": 0.4251,
      "bob_velFilter": 0.573
    },
    "Ottoni": {
      "otto_macroCharacter": 0.1759,
      "otto_macroCoupling": 0.518,
      "otto_macroMovement": 0.958,
      "otto_macroSpace": 0.0502
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "cold",
    "shifting"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, shimmering, crystalline sound. Responds expressively to velocity and modulation.",
  "couplingIntensity": "Moderate"
}
