{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Opal",
        "type": "AudioToWavetable",
        "amount": 0.6005
      }
    ]
  },
  "dna": {
    "aggression": 0.4636,
    "brightness": 0.1204,
    "density": 0.4623,
    "movement": 0.1007,
    "space": 0.9259,
    "warmth": 0.8717
  },
  "engines": [
    "Overdub",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1571,
    "COUPLING": 0.5455,
    "MOVEMENT": 0.1742,
    "SPACE": 0.859
  },
  "mood": "Flux",
  "name": "Abyss Serene",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.0833,
      "opal_macroCoupling": 0.393,
      "opal_macroMovement": 0.0941,
      "opal_macroSpace": 0.8412
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.1571,
      "dub_macroCoupling": 0.5455,
      "dub_macroMovement": 0.1742,
      "dub_macroSpace": 0.859
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "high-warmth",
    "low-movement",
    "high-space"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, dark, warm atmosphere. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
