{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Optic",
        "type": "AmpToChoke",
        "amount": 0.748
      }
    ]
  },
  "dna": {
    "aggression": 0.97,
    "brightness": 0.496,
    "density": 0.929,
    "movement": 0.939,
    "space": 0.957,
    "warmth": 0.917
  },
  "engines": [
    "Orphica",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.707,
    "COUPLING": 0.964,
    "MOVEMENT": 0.934,
    "SPACE": 0.957
  },
  "mood": "Prism",
  "name": "ALLHI PRS 01",
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.707,
      "optic_macroCoupling": 0.964,
      "optic_macroMovement": 0.934,
      "optic_macroSpace": 0.957
    },
    "Orphica": {
      "orph_macroCharacter": 0.707,
      "orph_macroCoupling": 0.964,
      "orph_macroMovement": 0.934,
      "orph_macroSpace": 0.957
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "high-energy",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm aggressive prismatic refraction from Orphica + Optic.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
