{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Orphica",
        "type": "EnvToMorph",
        "amount": 0.08
      }
    ]
  },
  "dna": {
    "aggression": 0.082,
    "brightness": 0.553,
    "density": 0.084,
    "movement": 0.056,
    "space": 0.027,
    "warmth": 0.106
  },
  "engines": [
    "Ocelot",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.33,
    "COUPLING": 0.054,
    "MOVEMENT": 0.07,
    "SPACE": 0.027
  },
  "mood": "Prism",
  "name": "ALLLO PRS 01",
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.33,
      "ocelot_macroCoupling": 0.054,
      "ocelot_macroMovement": 0.07,
      "ocelot_macroSpace": 0.027
    },
    "Orphica": {
      "orph_macroCharacter": 0.33,
      "orph_macroCoupling": 0.054,
      "orph_macroMovement": 0.07,
      "orph_macroSpace": 0.027
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "minimal",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Cold gentle prismatic refraction from Ocelot + Orphica.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
