{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Owlfish",
        "type": "AmpToFilter",
        "amount": 0.92
      }
    ]
  },
  "dna": {
    "aggression": 0.873,
    "brightness": 0.876,
    "density": 0.989,
    "movement": 0.394,
    "space": 0.45,
    "warmth": 0.93
  },
  "engines": [
    "Oblique",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.843,
    "COUPLING": 0.845,
    "MOVEMENT": 0.381,
    "SPACE": 0.441
  },
  "mood": "Prism",
  "name": "BRIGHT WARM DENSE VIOLENT P... (Oblique)",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.871,
      "oblq_macroCoupling": 0.836,
      "oblq_macroMovement": 0.389,
      "oblq_macroSpace": 0.442
    },
    "Owlfish": {
      "owl_macroCharacter": 0.816,
      "owl_macroCoupling": 0.855,
      "owl_macroMovement": 0.372,
      "owl_macroSpace": 0.439
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "bright",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm prismatic refraction from Oblique + Owlfish.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
