{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Orphica",
        "type": "AudioToWavetable",
        "amount": 0.777
      }
    ]
  },
  "dna": {
    "aggression": 0.949,
    "brightness": 0.934,
    "density": 0.677,
    "movement": 0.89,
    "space": 0.362,
    "warmth": 0.075
  },
  "engines": [
    "Ocelot",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.917,
    "COUPLING": 0.885,
    "MOVEMENT": 0.841,
    "SPACE": 0.35
  },
  "mood": "Prism",
  "name": "BRIGHT COLD KINETIC VIOLENT... (Ocelot I)",
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.913,
      "ocelot_macroCoupling": 0.931,
      "ocelot_macroMovement": 0.862,
      "ocelot_macroSpace": 0.349
    },
    "Orphica": {
      "orph_macroCharacter": 0.921,
      "orph_macroCoupling": 0.84,
      "orph_macroMovement": 0.821,
      "orph_macroSpace": 0.352
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "bright",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
