{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Owlfish",
        "type": "PitchToPitch",
        "amount": 0.731
      }
    ]
  },
  "dna": {
    "aggression": 0.88,
    "brightness": 0.923,
    "density": 0.436,
    "movement": 0.897,
    "space": 0.433,
    "warmth": 0.907
  },
  "engines": [
    "Ole",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.901,
    "COUPLING": 0.388,
    "MOVEMENT": 0.897,
    "SPACE": 0.433
  },
  "mood": "Prism",
  "name": "Candlelight Cascade 2",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.901,
      "ole_macroCoupling": 0.388,
      "ole_macroMovement": 0.897,
      "ole_macroSpace": 0.433
    },
    "Owlfish": {
      "owl_macroCharacter": 0.478,
      "owl_macroCoupling": 0.418,
      "owl_macroMovement": 0.897,
      "owl_macroSpace": 0.433
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "warm",
    "kinetic",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm prismatic refraction from Ole + Owlfish.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
