{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Owlfish",
        "type": "AmpToChoke",
        "amount": 0.6473
      }
    ]
  },
  "dna": {
    "aggression": 0.3372,
    "brightness": 0.0882,
    "density": 0.9289,
    "movement": 0.091,
    "space": 0.6172,
    "warmth": 0.096
  },
  "engines": [
    "Optic",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2166,
    "COUPLING": 0.9289,
    "MOVEMENT": 0.091,
    "SPACE": 0.6172
  },
  "mood": "Prism",
  "name": "Phase Deep",
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.2166,
      "optic_macroCoupling": 0.9289,
      "optic_macroMovement": 0.091,
      "optic_macroSpace": 0.6172
    },
    "Owlfish": {
      "owl_macroCharacter": 0.2297,
      "owl_macroCoupling": 0.9332,
      "owl_macroMovement": 0.0805,
      "owl_macroSpace": 0.6047
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "still",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
