{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Oblique",
        "type": "AmpToFilter",
        "amount": 0.89
      }
    ]
  },
  "dna": {
    "aggression": 0.986,
    "brightness": 0.052,
    "density": 0.557,
    "movement": 0.886,
    "space": 0.592,
    "warmth": 0.04
  },
  "engines": [
    "Ohm",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.049,
    "COUPLING": 0.952,
    "MOVEMENT": 0.849,
    "SPACE": 0.587
  },
  "mood": "Prism",
  "name": "DARK COLD KINETIC VIOLENT P... (Ohm I)",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.049,
      "oblq_macroCoupling": 0.982,
      "oblq_macroMovement": 0.821,
      "oblq_macroSpace": 0.586
    },
    "Ohm": {
      "ohm_macroCharacter": 0.049,
      "ohm_macroCoupling": 0.921,
      "ohm_macroMovement": 0.878,
      "ohm_macroSpace": 0.588
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "dark",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold prismatic refraction from Ohm + Oblique.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
