{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Ole",
        "type": "AudioToFM",
        "amount": 0.8131
      }
    ]
  },
  "dna": {
    "aggression": 0.9088,
    "brightness": 0.1051,
    "density": 0.4819,
    "movement": 0.936,
    "space": 0.4258,
    "warmth": 0.9676
  },
  "engines": [
    "Owlfish",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9382,
    "COUPLING": 0.4819,
    "MOVEMENT": 0.936,
    "SPACE": 0.4258
  },
  "mood": "Prism",
  "name": "Rust Current II",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.9416,
      "ole_macroCoupling": 0.4569,
      "ole_macroMovement": 0.9291,
      "ole_macroSpace": 0.4147
    },
    "Owlfish": {
      "owl_macroCharacter": 0.9382,
      "owl_macroCoupling": 0.4819,
      "owl_macroMovement": 0.936,
      "owl_macroSpace": 0.4258
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "kinetic",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark warm prismatic refraction from Owlfish + Ole.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}