{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Ocelot",
        "type": "PitchToPitch",
        "amount": 0.6944
      }
    ]
  },
  "dna": {
    "aggression": 0.3402,
    "brightness": 0.0636,
    "density": 0.933,
    "movement": 0.1274,
    "space": 0.4132,
    "warmth": 0.0997
  },
  "engines": [
    "Optic",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.22,
    "COUPLING": 0.933,
    "MOVEMENT": 0.1274,
    "SPACE": 0.4132
  },
  "mood": "Prism",
  "name": "Node Solid",
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.2042,
      "ocelot_macroCoupling": 0.9031,
      "ocelot_macroMovement": 0.144,
      "ocelot_macroSpace": 0.3768
    },
    "Optic": {
      "optic_macroCharacter": 0.22,
      "optic_macroCoupling": 0.933,
      "optic_macroMovement": 0.1274,
      "optic_macroSpace": 0.4132
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "still",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold prismatic refraction from Optic + Ocelot.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
