{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Oblique",
        "type": "EnvToMorph",
        "amount": 0.8383
      }
    ]
  },
  "dna": {
    "aggression": 0.9002,
    "brightness": 0.0812,
    "density": 0.5384,
    "movement": 0.4539,
    "space": 0.9262,
    "warmth": 0.0856
  },
  "engines": [
    "Ole",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4929,
    "COUPLING": 0.5384,
    "MOVEMENT": 0.4539,
    "SPACE": 0.9262
  },
  "mood": "Prism",
  "name": "Fragment Orbit",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.5074,
      "oblq_macroCoupling": 0.5197,
      "oblq_macroMovement": 0.4569,
      "oblq_macroSpace": 0.9375
    },
    "Ole": {
      "ole_macroCharacter": 0.4929,
      "ole_macroCoupling": 0.5384,
      "ole_macroMovement": 0.4539,
      "ole_macroSpace": 0.9262
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold prismatic refraction from Ole + Oblique.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
