{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Ottoni",
        "type": "EnvToDecay",
        "amount": 0.736
      }
    ]
  },
  "dna": {
    "aggression": 0.6143,
    "brightness": 0.0712,
    "density": 0.4215,
    "movement": 0.97,
    "space": 0.8952,
    "warmth": 0.0647
  },
  "engines": [
    "Orphica",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.3395,
    "COUPLING": 0.4215,
    "MOVEMENT": 0.97,
    "SPACE": 0.8952
  },
  "mood": "Prism",
  "name": "Shard Shimmer 3",
  "parameters": {
    "Orphica": {
      "orph_macroCharacter": 0.3395,
      "orph_macroCoupling": 0.4215,
      "orph_macroMovement": 0.97,
      "orph_macroSpace": 0.8952
    },
    "Ottoni": {
      "otto_macroCharacter": 0.3349,
      "otto_macroCoupling": 0.4194,
      "otto_macroMovement": 0.9471,
      "otto_macroSpace": 0.9273
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold prismatic refraction from Orphica + Ottoni.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
