{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Owlfish",
        "type": "EnvToDecay",
        "amount": 0.878
      }
    ]
  },
  "dna": {
    "aggression": 0.88,
    "brightness": 0.029,
    "density": 0.935,
    "movement": 0.969,
    "space": 0.428,
    "warmth": 0.541
  },
  "engines": [
    "Origami",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.028,
    "COUPLING": 0.808,
    "MOVEMENT": 0.917,
    "SPACE": 0.416
  },
  "mood": "Prism",
  "name": "DARK KINETIC DENSE VIOLENT ... (Origami I)",
  "parameters": {
    "Origami": {
      "origami_macroCharacter": 0.028,
      "origami_macroCoupling": 0.838,
      "origami_macroMovement": 0.915,
      "origami_macroSpace": 0.408
    },
    "Owlfish": {
      "owl_macroCharacter": 0.028,
      "owl_macroCoupling": 0.779,
      "owl_macroMovement": 0.919,
      "owl_macroSpace": 0.424
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "dark",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark aggressive prismatic refraction from Origami + Owlfish.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
