{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Owlfish",
        "type": "EnvToMorph",
        "amount": 0.9458
      }
    ]
  },
  "dna": {
    "aggression": 0.3979,
    "brightness": 0.0832,
    "density": 0.9462,
    "movement": 0.8786,
    "space": 0.5137,
    "warmth": 0.952
  },
  "engines": [
    "Ohm",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6749,
    "COUPLING": 0.9462,
    "MOVEMENT": 0.8786,
    "SPACE": 0.5137
  },
  "mood": "Prism",
  "name": "Rust Dense",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.6749,
      "ohm_macroCoupling": 0.9462,
      "ohm_macroMovement": 0.8786,
      "ohm_macroSpace": 0.5137
    },
    "Owlfish": {
      "owl_macroCharacter": 0.6861,
      "owl_macroCoupling": 0.961,
      "owl_macroMovement": 0.8832,
      "owl_macroSpace": 0.5411
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark warm prismatic refraction from Ohm + Owlfish.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
