{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Owlfish",
        "type": "EnvToMorph",
        "amount": 0.717
      }
    ]
  },
  "dna": {
    "aggression": 0.087,
    "brightness": 0.963,
    "density": 0.069,
    "movement": 0.599,
    "space": 0.339,
    "warmth": 0.699
  },
  "engines": [
    "Odyssey",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.831,
    "COUPLING": 0.836,
    "MOVEMENT": 0.599,
    "SPACE": 0.339
  },
  "mood": "Prism",
  "name": "Luminous Mist",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.831,
      "drift_macroCoupling": 0.836,
      "drift_macroMovement": 0.599,
      "drift_macroSpace": 0.339
    },
    "Owlfish": {
      "owl_macroCharacter": 0.889,
      "owl_macroCoupling": 0.486,
      "owl_macroMovement": 0.72,
      "owl_macroSpace": 0.428
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "sparse",
    "gentle",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright gentle prismatic refraction from Odyssey + Owlfish.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
