{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Osteria",
        "type": "EnvToMorph",
        "amount": 0.605
      }
    ]
  },
  "dna": {
    "aggression": 0.069,
    "brightness": 0.936,
    "density": 0.895,
    "movement": 0.587,
    "space": 0.301,
    "warmth": 0.929
  },
  "engines": [
    "Overworld",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.503,
    "COUPLING": 0.326,
    "MOVEMENT": 0.587,
    "SPACE": 0.301
  },
  "mood": "Prism",
  "name": "Luminous Grace II",
  "parameters": {
    "Osteria": {
      "osteria_macroCharacter": 0.066,
      "osteria_macroCoupling": 0.532,
      "osteria_macroMovement": 0.587,
      "osteria_macroSpace": 0.301
    },
    "Overworld": {
      "ow_macroCharacter": 0.503,
      "ow_macroCoupling": 0.326,
      "ow_macroMovement": 0.587,
      "ow_macroSpace": 0.301
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "warm",
    "dense",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
