{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Osteria",
        "type": "PitchToPitch",
        "amount": 0.65
      }
    ]
  },
  "dna": {
    "aggression": 0.692,
    "brightness": 0.104,
    "density": 0.122,
    "movement": 0.11,
    "space": 0.97,
    "warmth": 0.619
  },
  "engines": [
    "Ole",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.398,
    "COUPLING": 0.456,
    "MOVEMENT": 0.11,
    "SPACE": 0.97
  },
  "mood": "Prism",
  "name": "Ocean Dusk",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.398,
      "ole_macroCoupling": 0.456,
      "ole_macroMovement": 0.11,
      "ole_macroSpace": 0.97
    },
    "Osteria": {
      "osteria_macroCharacter": 0.794,
      "osteria_macroCoupling": 0.496,
      "osteria_macroMovement": 0.11,
      "osteria_macroSpace": 0.97
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "still",
    "sparse",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark static prismatic refraction from Ole + Osteria.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
