{
  "schema_version": 1,
  "name": "_quarantine_Spectral Portrait",
  "mood": "Prism",
  "engines": [
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "All five subsystems balanced to reveal the full spectral character of the engine. No single element dominating \u2014 formant, echo, sub, countershading, hunt all at medium. A diagnostic baseline for understanding Orca's sound.",
  "tags": [
    "prism",
    "spectral",
    "portrait",
    "balanced",
    "diagnostic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.5,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.5
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.5,
      "orca_wtScanRate": 0.5,
      "orca_formantIntensity": 0.5,
      "orca_formantShift": 0.5,
      "orca_glide": 0.3,
      "orca_echoRate": 5.0,
      "orca_echoReso": 0.85,
      "orca_echoDamp": 0.3,
      "orca_echoMix": 0.5,
      "orca_huntMacro": 0.5,
      "orca_breachSub": 0.5,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -18.0,
      "orca_breachRatio": 8.0,
      "orca_crushBits": 8.0,
      "orca_crushDownsample": 2.0,
      "orca_crushMix": 0.5,
      "orca_crushSplitFreq": 800.0,
      "orca_filterCutoff": 8000.0,
      "orca_filterReso": 0.5,
      "orca_level": 0.8,
      "orca_ampAttack": 0.01,
      "orca_ampDecay": 0.3,
      "orca_ampSustain": 0.5,
      "orca_ampRelease": 0.3,
      "orca_modAttack": 0.01,
      "orca_modDecay": 0.3,
      "orca_modSustain": 0.5,
      "orca_modRelease": 0.3,
      "orca_lfo1Rate": 0.2,
      "orca_lfo1Depth": 0.5,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Rate": 5.0,
      "orca_lfo2Depth": 0.5,
      "orca_lfo2Shape": 0.0,
      "orca_polyphony": 2,
      "orca_velCutoffAmt": 0.5,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tempo": null
}