{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Ocelot",
        "type": "AudioToFM",
        "amount": 0.538
      }
    ]
  },
  "dna": {
    "aggression": 0.056,
    "brightness": 0.976,
    "density": 0.954,
    "movement": 0.601,
    "space": 0.394,
    "warmth": 0.933
  },
  "engines": [
    "Origami",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.516,
    "COUPLING": 0.781,
    "MOVEMENT": 0.601,
    "SPACE": 0.394
  },
  "mood": "Prism",
  "name": "Phosphor Heavy",
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.04,
      "ocelot_macroCoupling": 0.383,
      "ocelot_macroMovement": 0.601,
      "ocelot_macroSpace": 0.394
    },
    "Origami": {
      "origami_macroCharacter": 0.516,
      "origami_macroCoupling": 0.781,
      "origami_macroMovement": 0.601,
      "origami_macroSpace": 0.394
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "warm",
    "dense",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm prismatic refraction from Origami + Ocelot.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
