{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Orphica",
        "type": "AmpToFilter",
        "amount": 0.629
      }
    ]
  },
  "dna": {
    "aggression": 0.434,
    "brightness": 0.083,
    "density": 0.108,
    "movement": 0.078,
    "space": 0.888,
    "warmth": 0.396
  },
  "engines": [
    "Owlfish",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.259,
    "COUPLING": 0.545,
    "MOVEMENT": 0.078,
    "SPACE": 0.888
  },
  "mood": "Prism",
  "name": "Still Shadow",
  "parameters": {
    "Orphica": {
      "orph_macroCharacter": 0.675,
      "orph_macroCoupling": 0.626,
      "orph_macroMovement": 0.078,
      "orph_macroSpace": 0.888
    },
    "Owlfish": {
      "owl_macroCharacter": 0.259,
      "owl_macroCoupling": 0.545,
      "owl_macroMovement": 0.078,
      "owl_macroSpace": 0.888
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "still",
    "sparse",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark static prismatic refraction from Owlfish + Orphica.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
