{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Orphica",
        "type": "AmpToFilter",
        "amount": 0.583
      }
    ]
  },
  "dna": {
    "aggression": 0.093,
    "brightness": 0.09,
    "density": 0.375,
    "movement": 0.065,
    "space": 0.579,
    "warmth": 0.915
  },
  "engines": [
    "Ole",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.091,
    "COUPLING": 0.376,
    "MOVEMENT": 0.065,
    "SPACE": 0.579
  },
  "mood": "Prism",
  "name": "Still Amber",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.091,
      "ole_macroCoupling": 0.376,
      "ole_macroMovement": 0.065,
      "ole_macroSpace": 0.579
    },
    "Orphica": {
      "orph_macroCharacter": 0.502,
      "orph_macroCoupling": 0.879,
      "orph_macroMovement": 0.065,
      "orph_macroSpace": 0.579
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "still",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark warm prismatic refraction from Ole + Orphica.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
