{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.388,
        "type": "PitchToPitch",
        "engineA": "ORACLE",
        "engineB": "OSTERIA"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — aether, bright, cold, sparse.",
  "dna": {
    "aggression": 0.064,
    "brightness": 0.93,
    "density": 0.076,
    "movement": 0.431,
    "space": 0.487,
    "warmth": 0.096
  },
  "engines": [
    "Oracle",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Sea Mist",
  "parameters": {
    "Oracle": {
      "level": 0.77,
      "pan": 0.054,
      "oracle_macroCharacter": 0.372,
      "oracle_macroMovement": 0.432,
      "oracle_macroCoupling": 0.685,
      "oracle_macroSpace": 0.864,
      "oracle_filterEnvAmt": 0.426,
      "oracle_lfo1Rate": 0.047,
      "oracle_lfo1Depth": 0.193
    },
    "Osteria": {
      "level": 0.664,
      "pan": -0.03,
      "osteria_macroCharacter": 0.401,
      "osteria_macroMovement": 0.461,
      "osteria_macroCoupling": 0.714,
      "osteria_macroSpace": 0.893,
      "osteria_filterEnvDepth": 0.426,
      "osteria_lfoDepth": 0.047
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "bright",
    "cold",
    "sparse",
    "gentle",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.364,
    "MOVEMENT": 0.424,
    "COUPLING": 0.677,
    "SPACE": 0.856
  }
}
