{
  "schema_version": 1,
  "name": "Biome Collapse",
  "mood": "Flux",
  "engines": ["Ocelot"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Ocelot biome crossfade collapsing between extreme environments at violent speed. Tawny predator tearing through the terrain.",
  "tags": ["flux", "aggressive", "biome", "collapse", "ocelot"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.77,
    "warmth": 0.28,
    "movement": 0.9,
    "density": 0.8,
    "space": 0.18,
    "aggression": 0.87
  },
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.84,
      "ocelot_macroMovement": 0.88,
      "ocelot_macroCoupling": 0.2,
      "ocelot_macroSpace": 0.2,
      "ocelot_biome": 0.85,
      "ocelot_biomeRate": 0.9,
      "ocelot_filterEnvAmt": 0.72,
      "ocelot_lfo1Rate": 0.52,
      "ocelot_lfo1Depth": 0.42,
      "ocelot_filterCutoff": 0.62,
      "ocelot_filterRes": 0.68,
      "ocelot_attackTime": 0.01,
      "ocelot_decayTime": 0.24,
      "ocelot_sustain": 0.35,
      "ocelot_releaseTime": 0.2
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.84,
    "MOVEMENT": 0.88,
    "COUPLING": 0.2,
    "SPACE": 0.2
  }
}
