{
  "schema_version": 1,
  "name": "Cellular Riot",
  "mood": "Flux",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Coral colony cellular automata in maximum emergence state. Rule set creating unstable chaotic growth patterns.",
  "tags": [
    "flux",
    "aggressive",
    "cellular",
    "emergence",
    "chaos"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.76,
    "warmth": 0.2,
    "movement": 0.92,
    "density": 0.85,
    "space": 0.18,
    "aggression": 0.87
  },
  "parameters": {
    "Organism": {
      "org_macroCharacter": 0.82,
      "org_macroMovement": 0.88,
      "org_macroCoupling": 0.2,
      "org_macroSpace": 0.2,
      "org_ruleSet": 0.9,
      "org_growthRate": 0.85,
      "org_filterEnvAmt": 0.7,
      "org_lfo1Rate": 0.5,
      "org_lfo1Depth": 0.42,
      "org_filterCutoff": 0.65,
      "org_filterRes": 0.65,
      "org_attackTime": 0.012,
      "org_decayTime": 0.25,
      "org_sustain": 0.4,
      "org_releaseTime": 0.25,
      "org_velCutoff": 0.761
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.82,
    "MOVEMENT": 0.88,
    "COUPLING": 0.2,
    "SPACE": 0.2
  }
}
