{
  "schema_version": 1,
  "name": "Chaos Engine",
  "mood": "Flux",
  "engines": ["Ouroboros"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Strange attractor topology fully unleashed. Velocity outputs weaponized, leash at minimum.",
  "tags": ["flux", "aggressive", "chaos", "attractor", "ouroboros"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.1,
    "movement": 0.97,
    "density": 0.88,
    "space": 0.1,
    "aggression": 0.99
  },
  "parameters": {
    "Ouroboros": {
      "ouro_macroCharacter": 0.95,
      "ouro_macroMovement": 0.95,
      "ouro_macroCoupling": 0.1,
      "ouro_macroSpace": 0.08,
      "ouro_topology": 0.95,
      "ouro_leash": 0.05,
      "ouro_filterEnvAmt": 0.88,
      "ouro_lfo1Rate": 0.7,
      "ouro_lfo1Depth": 0.5,
      "ouro_lfo2Rate": 0.88,
      "ouro_lfo2Depth": 0.45,
      "ouro_filterCutoff": 0.75,
      "ouro_filterRes": 0.82,
      "ouro_attackTime": 0.002,
      "ouro_decayTime": 0.12,
      "ouro_sustain": 0.2,
      "ouro_releaseTime": 0.08
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.95,
    "MOVEMENT": 0.95,
    "COUPLING": 0.1,
    "SPACE": 0.08
  }
}
