{
  "schema_version": 1,
  "name": "Coral Crush",
  "mood": "Flux",
  "engines": ["Obrix"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Reef ecology under maximum stress. Competitor resident crushing both sources, brick ecology in full collapse.",
  "tags": ["flux", "aggressive", "reef", "crush", "obrix"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.74,
    "warmth": 0.22,
    "movement": 0.85,
    "density": 0.88,
    "space": 0.16,
    "aggression": 0.88
  },
  "parameters": {
    "Obrix": {
      "obrix_macroCharacter": 0.82,
      "obrix_macroMovement": 0.82,
      "obrix_macroCoupling": 0.18,
      "obrix_macroSpace": 0.18,
      "obrix_src1Type": 0.0,
      "obrix_src2Type": 2.0,
      "obrix_reefResident": 1.0,
      "obrix_residentStrength": 0.9,
      "obrix_competitionStrength": 0.85,
      "obrix_filterEnvAmt": 0.72,
      "obrix_lfo1Rate": 0.4,
      "obrix_lfo1Depth": 0.4,
      "obrix_filterCutoff": 0.6,
      "obrix_filterRes": 0.68,
      "obrix_attackTime": 0.01,
      "obrix_decayTime": 0.28,
      "obrix_sustain": 0.38,
      "obrix_releaseTime": 0.22
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.82,
    "MOVEMENT": 0.82,
    "COUPLING": 0.18,
    "SPACE": 0.18
  }
}
