{
  "schema_version": 1,
  "name": "Flare Burn",
  "mood": "Flux",
  "engines": ["Oblique"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Prism flare burning through bounce trajectory. Maximum prism violet saturation at full movement.",
  "tags": ["flux", "aggressive", "flare", "prism", "burn"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.9,
    "warmth": 0.16,
    "movement": 0.92,
    "density": 0.76,
    "space": 0.14,
    "aggression": 0.9
  },
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.88,
      "oblq_macroMovement": 0.9,
      "oblq_macroCoupling": 0.16,
      "oblq_macroSpace": 0.15,
      "oblq_prismColor": 0.96,
      "oblq_bounceRate": 0.85,
      "oblq_filterEnvAmt": 0.78,
      "oblq_lfo1Rate": 0.65,
      "oblq_lfo1Depth": 0.44,
      "oblq_filterCutoff": 0.75,
      "oblq_filterRes": 0.65,
      "oblq_attackTime": 0.005,
      "oblq_decayTime": 0.16,
      "oblq_sustain": 0.28,
      "oblq_releaseTime": 0.15
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.88,
    "MOVEMENT": 0.9,
    "COUPLING": 0.16,
    "SPACE": 0.15
  }
}
