{
  "schema_version": 1,
  "name": "Hydro Blade",
  "mood": "Flux",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Hydrostatic pressure weaponized as a cutting blade. Trench violet darkness filter ceiling at maximum constraint.",
  "tags": [
    "flux",
    "aggressive",
    "hydro",
    "pressure",
    "blade"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.2,
    "movement": 0.85,
    "density": 0.9,
    "space": 0.2,
    "aggression": 0.88
  },
  "parameters": {
    "OceanDeep": {
      "deep_macroCharacter": 0.85,
      "deep_macroMovement": 0.83,
      "deep_macroCoupling": 0.2,
      "deep_macroSpace": 0.22,
      "deep_macroPressure": 0.95,
      "deep_biolumExcite": 0.8,
      "deep_filterEnvAmt": 0.75,
      "deep_lfo1Rate": 0.42,
      "deep_lfo1Depth": 0.44,
      "deep_filterCutoff": 0.55,
      "deep_filterRes": 0.72,
      "deep_attackTime": 0.01,
      "deep_decayTime": 0.28,
      "deep_sustain": 0.4,
      "deep_releaseTime": 0.25,
      "deep_velCutoffAmt": 0.764
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.85,
    "MOVEMENT": 0.83,
    "COUPLING": 0.2,
    "SPACE": 0.22
  }
}
