{
  "schema_version": 1,
  "name": "Mallet Riot",
  "mood": "Flux",
  "engines": ["Oware"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mallet articulation stack at riot velocity. Hard strike mode, buzz membrane activated, sympathetic resonance overdriven.",
  "tags": ["flux", "aggressive", "mallet", "riot", "percussion"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.3,
    "movement": 0.88,
    "density": 0.82,
    "space": 0.18,
    "aggression": 0.87
  },
  "parameters": {
    "Oware": {
      "owr_macroCharacter": 0.85,
      "owr_macroMovement": 0.86,
      "owr_macroCoupling": 0.2,
      "owr_macroSpace": 0.2,
      "owr_material": 0.9,
      "owr_malletHard": 1.0,
      "owr_buzzAmount": 0.75,
      "owr_filterEnvAmt": 0.72,
      "owr_lfo1Rate": 0.45,
      "owr_lfo1Depth": 0.42,
      "owr_filterCutoff": 0.65,
      "owr_filterRes": 0.65,
      "owr_attackTime": 0.003,
      "owr_decayTime": 0.25,
      "owr_sustain": 0.3,
      "owr_releaseTime": 0.22
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.85,
    "MOVEMENT": 0.86,
    "COUPLING": 0.2,
    "SPACE": 0.2
  }
}
