{
  "schema_version": 1,
  "name": "Buried Threat",
  "mood": "Flux",
  "engines": [
    "Ogre"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Sub bass sustaining under driven body resonance — threat never resolves, it just keeps building. Soil feeding the oscillator a constant diet of grit.",
  "tags": [
    "bass",
    "flux",
    "sub",
    "aggressive",
    "threat"
  ],
  "macroLabels": [
    "MASS",
    "SOIL",
    "DRIVE",
    "BODY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.72,
    "movement": 0.65,
    "density": 0.88,
    "space": 0.18,
    "aggression": 0.75
  },
  "parameters": {
    "Ogre": {
      "ogre_subFreq": 52.0,
      "ogre_drive": 0.78,
      "ogre_oscMix": 0.65,
      "ogre_bodyResonance": 0.58,
      "ogre_soil": 0.82,
      "ogre_fltCutoff": 280.0,
      "ogre_fltReso": 0.55,
      "ogre_fltEnvAmt": 0.65,
      "ogre_fltEnvAttack": 0.008,
      "ogre_fltEnvDecay": 0.6,
      "ogre_ampAttack": 0.005,
      "ogre_ampDecay": 0.8,
      "ogre_ampSustain": 0.65,
      "ogre_ampRelease": 0.5,
      "ogre_lfo1Rate": 0.05,
      "ogre_lfo1Depth": 0.45,
      "ogre_lfo1Dest": 0,
      "ogre_lfo2Rate": 1.5,
      "ogre_lfo2Depth": 0.25,
      "ogre_lfo2Dest": 1,
      "ogre_stereoWidth": 0.3,
      "ogre_level": 0.88,
      "ogre_macroMass": 0.65,
      "ogre_macroSoil": 0.82,
      "ogre_macroDrive": 0.78,
      "ogre_macroBody": 0.58
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "MASS": 0.88,
    "SOIL": 0.45,
    "DRIVE": 0.75,
    "BODY": 0.5
  }
}
