{
  "schema_version": 1,
  "name": "The Threshold",
  "mood": "Flux",
  "engines": [
    "Ooze"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Half-open pipe at the velocity-drama inflection point — low viscosity maximises jet sensitivity, pressure LFO keeps the timbre perpetually in motion.",
  "tags": [
    "ooze",
    "flux",
    "threshold",
    "expressive",
    "velocity",
    "dynamic",
    "half-open"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.5,
    "density": 0.4,
    "space": 0.35,
    "aggression": 0.3
  },
  "parameters": {
    "Ooze": {
      "ooze_end_type": 2,
      "ooze_geometry": 0.4,
      "ooze_damping": 0.25,
      "ooze_reynolds": 0.3,
      "ooze_pressure": 0.6,
      "ooze_viscosity": 0.15,
      "ooze_jet_offset": 0.55,
      "ooze_bubble_rate": 0.2,
      "ooze_bubble_size": 0.4,
      "ooze_bubble_decay": 0.4,
      "ooze_bubble_track": 0,
      "ooze_burst_rate": 6.0,
      "ooze_cascade": 0.3,
      "ooze_filter_cutoff": 10000.0,
      "ooze_filter_reso": 0.15,
      "ooze_filter_type": 0,
      "ooze_drive": 0.2,
      "ooze_attack": 0.06,
      "ooze_decay": 0.5,
      "ooze_sustain": 0.6,
      "ooze_release": 1.618,
      "ooze_lfo_rate": 0.8,
      "ooze_lfo_shape": 0,
      "ooze_lfo_depth": 0.1,
      "ooze_lfo_target": 1,
      "ooze_reverb": 0.25,
      "ooze_space_decay": 2.5,
      "ooze_tune": 0,
      "ooze_fine": 0.0,
      "ooze_glide": 0.1,
      "ooze_macro1": 0.0,
      "ooze_macro2": 0.0,
      "ooze_macro3": 0.0,
      "ooze_macro4": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.0,
    "MOVEMENT": 0.0,
    "COUPLING": 0.0,
    "SPACE": 0.0
  },
  "coupling": {
    "pairs": []
  }
}
