{
  "schema_version": 1,
  "name": "Thermal Decay",
  "mood": "Flux",
  "engines": ["Opaline"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Sustained notes held past the fragility threshold — thermal shock accumulating, crystal drive unveiling structural damage on long releases.",
  "tags": ["prepared-piano", "flux", "aggressive", "thermal", "decay"],
  "macroLabels": ["FRAGILITY", "CRYSTAL", "SHOCK", "NOISE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.38,
    "movement": 0.62,
    "density": 0.68,
    "space": 0.35,
    "aggression": 0.7
  },
  "parameters": {
    "Opaline": {
      "opal2_preparedDensity": 0.88,
      "opal2_fragility": 0.8,
      "opal2_crystalDrive": 0.6,
      "opal2_hfNoise": 0.55,
      "opal2_hammerHardness": 0.78,
      "opal2_thermalShock": 0.82,
      "opal2_detuneSpread": 0.65,
      "opal2_resonatorMode": 1,
      "opal2_ampAttack": 0.02,
      "opal2_ampDecay": 0.8,
      "opal2_ampSustain": 0.55,
      "opal2_ampRelease": 0.7,
      "opal2_fltCutoff": 3500.0,
      "opal2_fltReso": 0.55,
      "opal2_fltEnvAmt": 0.62,
      "opal2_fltEnvDecay": 0.65,
      "opal2_lfo1Rate": 0.01,
      "opal2_lfo1Depth": 0.45,
      "opal2_lfo2Rate": 1.2,
      "opal2_lfo2Depth": 0.35,
      "opal2_stereoWidth": 0.68,
      "opal2_level": 0.78,
      "opal2_macroFragility": 0.8,
      "opal2_macroCrystal": 0.6,
      "opal2_macroShock": 0.82,
      "opal2_macroNoise": 0.55
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}
