{
  "schema_version": 1,
  "name": "Resonant Body",
  "mood": "Flux",
  "engines": [
    "Orbital"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Additive partials sustaining through high filter resonance — group envelope cycling slow enough to feel like breathing, drive keeping it uncomfortable.",
  "tags": [
    "additive",
    "flux",
    "aggressive",
    "resonant",
    "sustained"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.42,
    "movement": 0.72,
    "density": 0.75,
    "space": 0.25,
    "aggression": 0.75
  },
  "parameters": {
    "Orbital": {
      "orb_brightness": 0.55,
      "orb_warmth": 0.42,
      "orb_drive": 0.72,
      "orb_filterCutoff": 3500.0,
      "orb_filterReso": 0.75,
      "orb_filterEnvAmt": 0.68,
      "orb_filterEnvAttack": 0.005,
      "orb_filterEnvDecay": 0.45,
      "orb_groupEnvRate": 2.2,
      "orb_groupEnvDepth": 0.58,
      "orb_ampAttack": 0.008,
      "orb_ampDecay": 0.5,
      "orb_ampSustain": 0.5,
      "orb_ampRelease": 0.4,
      "orb_lfo1Rate": 0.18,
      "orb_lfo1Depth": 0.35,
      "orb_lfo1Dest": 0,
      "orb_lfo2Rate": 1.8,
      "orb_lfo2Depth": 0.28,
      "orb_lfo2Dest": 1,
      "orb_stereoWidth": 0.62,
      "orb_level": 0.82,
      "orb_macroCharacter": 0.55,
      "orb_macroMovement": 0.72,
      "orb_macroCoupling": 0.5,
      "orb_macroSpace": 0.25
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.72,
    "COUPLING": 0.2,
    "SPACE": 0.25
  }
}
