{
  "schema_version": 1,
  "name": "Tuned Aggression",
  "mood": "Flux",
  "engines": [
    "Oware"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mbira tuning grid with high material metallic content — sympathetic strings singing while buzz membrane creates turbulence underneath.",
  "tags": [
    "percussion",
    "flux",
    "metal",
    "aggressive",
    "tuned"
  ],
  "macroLabels": [
    "MATERIAL",
    "HARDNESS",
    "BUZZ",
    "SYMPATHETIC"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.35,
    "movement": 0.68,
    "density": 0.72,
    "space": 0.28,
    "aggression": 0.75
  },
  "parameters": {
    "Oware": {
      "owr_material": 0.88,
      "owr_malletHardness": 0.88,
      "owr_damping": 0.72,
      "owr_buzzAmount": 0.45,
      "owr_buzzRate": 140.0,
      "owr_sympatheticLevel": 0.65,
      "owr_sympatheticDecay": 0.55,
      "owr_tuningMode": 0,
      "owr_lfo1Rate": 0.03,
      "owr_lfo1Depth": 0.32,
      "owr_lfo2Rate": 3.0,
      "owr_lfo2Depth": 0.25,
      "owr_shimmerRate": 0.4,
      "owr_shimmerDepth": 0.28,
      "owr_ampAttack": 0.002,
      "owr_ampDecay": 0.45,
      "owr_ampSustain": 0.25,
      "owr_ampRelease": 0.35,
      "owr_fltCutoff": 4500.0,
      "owr_fltReso": 0.52,
      "owr_fltEnvAmt": 0.62,
      "owr_fltEnvDecay": 0.3,
      "owr_level": 0.85,
      "owr_macroMaterial": 0.88,
      "owr_macroHardness": 0.88,
      "owr_macroBuzz": 0.45,
      "owr_macroSympathetic": 0.65,
      "owr_malletVelocity": 0.85
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "MATERIAL": 0.45,
    "HARDNESS": 0.45,
    "BUZZ": 0.45,
    "SYMPATHETIC": 0.45
  }
}
