{
  "schema_version": 1,
  "name": "Rip Current",
  "mood": "Flux",
  "engines": ["Outflow"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Deep storm current at maximum speed. Outflow drives deep indigo undertow, pulling everything under.",
  "tags": ["flux", "aggressive", "current", "storm", "outflow"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.2,
    "movement": 0.92,
    "density": 0.88,
    "space": 0.22,
    "aggression": 0.86
  },
  "parameters": {
    "Outflow": {
      "out_macroCharacter": 0.84,
      "out_macroMovement": 0.9,
      "out_macroCoupling": 0.22,
      "out_macroSpace": 0.24,
      "out_currentSpeed": 0.92,
      "out_stormDepth": 0.85,
      "out_filterEnvAmt": 0.72,
      "out_lfo1Rate": 0.5,
      "out_lfo1Depth": 0.45,
      "out_filterCutoff": 0.55,
      "out_filterRes": 0.65,
      "out_attackTime": 0.015,
      "out_decayTime": 0.35,
      "out_sustain": 0.45,
      "out_releaseTime": 0.3
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.84,
    "MOVEMENT": 0.9,
    "COUPLING": 0.22,
    "SPACE": 0.24
  }
}
