{
  "schema_version": 1,
  "name": "Tide Smash",
  "mood": "Flux",
  "engines": ["Orca"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Apex predator at peak feeding intensity. Wavetable driven into tidal smash territory.",
  "tags": ["flux", "aggressive", "tide", "smash", "predator"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.76,
    "warmth": 0.16,
    "movement": 0.9,
    "density": 0.86,
    "space": 0.15,
    "aggression": 0.95
  },
  "parameters": {
    "Orca": {
      "orca_macroCharacter": 0.92,
      "orca_macroMovement": 0.88,
      "orca_macroCoupling": 0.14,
      "orca_macroSpace": 0.15,
      "orca_huntMacro": 0.92,
      "orca_echoDepth": 0.7,
      "orca_filterEnvAmt": 0.82,
      "orca_lfo1Rate": 0.48,
      "orca_lfo1Depth": 0.46,
      "orca_filterCutoff": 0.72,
      "orca_filterRes": 0.78,
      "orca_attackTime": 0.004,
      "orca_decayTime": 0.14,
      "orca_sustain": 0.25,
      "orca_releaseTime": 0.1
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.92,
    "MOVEMENT": 0.88,
    "COUPLING": 0.14,
    "SPACE": 0.15
  }
}
