{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-19",
  "description": "Classic fat saw with Trefoil coupling adding organic detuning that evolves with each note. Brighter than typical saws due to phase interference creating new harmonics.",
  "dna": {
    "brightness": 0.6,
    "warmth": 0.55,
    "movement": 0.15,
    "density": 0.55,
    "space": 0.15,
    "aggression": 0.25
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Reef Saw",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 2,
      "weave_strandTune": 0.0,
      "weave_knotType": 0,
      "weave_braidDepth": 0.45,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 7500,
      "weave_filterReso": 0.1,
      "weave_filterType": 0,
      "weave_ampA": 0.01,
      "weave_ampD": 0.3,
      "weave_ampS": 0.7,
      "weave_ampR": 0.5,
      "weave_lfo1Type": 0,
      "weave_lfo1Target": 0,
      "weave_lfo1Depth": 0.183,
      "weave_lfo1Rate": 1.0,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.408,
      "weave_macroTension": 0.416,
      "weave_macroKnot": 0.125,
      "weave_macroSpace": 0.337,
      "weave_level": 0.8,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0,
      "weave_filterEnvAmt": 0.481
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "saw",
    "fat",
    "trefoil",
    "bright",
    "classic"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.403,
    "MOVEMENT": 0.411,
    "COUPLING": 0.12,
    "SPACE": 0.332
  }
}
