{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-19",
  "description": "All four strands tuned in octaves (+12 semitone offset). Trefoil coupling creates cross-octave phase interaction. Rich, full organ-like sound.",
  "dna": {
    "brightness": 0.55,
    "warmth": 0.6,
    "movement": 0.15,
    "density": 0.7,
    "space": 0.2,
    "aggression": 0.15
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Four Strands",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 12.0,
      "weave_knotType": 0,
      "weave_braidDepth": 0.4,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 8000,
      "weave_filterReso": 0.0,
      "weave_filterType": 0,
      "weave_ampA": 0.02,
      "weave_ampD": 0.3,
      "weave_ampS": 0.8,
      "weave_ampR": 0.5,
      "weave_lfo1Type": 0,
      "weave_lfo1Target": 0,
      "weave_lfo1Depth": 0.19,
      "weave_lfo1Rate": 1.0,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.496,
      "weave_macroTension": 0.27,
      "weave_macroKnot": 0.108,
      "weave_macroSpace": 0.322,
      "weave_level": 0.8,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0,
      "weave_filterEnvAmt": 0.433
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "octave",
    "full",
    "organ",
    "rich",
    "trefoil"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.491,
    "MOVEMENT": 0.265,
    "COUPLING": 0.103,
    "SPACE": 0.317
  }
}
