{
  "schema_version": 1,
  "name": "Figure Eight Cross (Orbweave)",
  "mood": "Foundation",
  "engines": [
    "Orbweave"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-21",
  "description": "Figure-Eight topology with tight braid — the alternating over/under pattern snaps clean and precise. Full 4-strand engagement produces a dense, crossing timbre. Every crossing point is audible as a phase interrupt.",
  "tags": [
    "figure-eight",
    "knot-topology",
    "tight-braid",
    "crossing",
    "phase-interrupt"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.5,
    "movement": 0.5,
    "density": 0.65,
    "space": 0.35,
    "aggression": 0.4
  },
  "parameters": {
    "Orbweave": {
      "weave_strandType": 2,
      "weave_strandTune": 0.0,
      "weave_knotType": 1,
      "weave_braidDepth": 0.65,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 5000,
      "weave_filterReso": 0.35,
      "weave_filterType": 0,
      "weave_ampA": 0.02,
      "weave_ampD": 0.35,
      "weave_ampS": 0.68,
      "weave_ampR": 0.8,
      "weave_lfo1Type": 0,
      "weave_lfo1Target": 2,
      "weave_lfo1Depth": 0.25,
      "weave_lfo1Rate": 0.6,
      "weave_lfo2Type": 1,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.18,
      "weave_lfo2Rate": 0.4,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 2,
      "weave_fx2Mix": 0.15,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.0,
      "weave_level": 0.78,
      "weave_voiceMode": 0,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
