{
  "schema_version": 1,
  "name": "Chromatophore Reverie",
  "mood": "Aether",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Octopuses display rapid skin patterns during sleep — possibly dreaming. This preset is those dreams: gentle, meandering chromatophore activity at extremely low rate, with arms tracing unconscious patterns.",
  "tags": [
    "octopus",
    "aether",
    "dream",
    "sleep",
    "chromatophore",
    "gentle",
    "unconscious"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 6.0,
      "octo_armSpread": 0.65,
      "octo_armBaseRate": 0.022,
      "octo_armDepth": 0.14,
      "octo_chromaSens": 0.32,
      "octo_chromaSpeed": 0.022,
      "octo_chromaMorph": 0.15,
      "octo_chromaDepth": 0.22,
      "octo_chromaFreq": 2000.0,
      "octo_inkThreshold": 0.99,
      "octo_inkDensity": 0.1,
      "octo_inkDecay": 14.0,
      "octo_inkMix": 0.04,
      "octo_shiftMicro": 0.38,
      "octo_shiftGlide": 0.55,
      "octo_shiftDrift": 0.48,
      "octo_suckerReso": 0.16,
      "octo_suckerFreq": 1300.0,
      "octo_suckerDecay": 2.0,
      "octo_suckerMix": 0.04,
      "octo_wtPosition": 0.2,
      "octo_wtScanRate": 0.012,
      "octo_filterCutoff": 3200.0,
      "octo_filterReso": 0.16,
      "octo_level": 0.57,
      "octo_ampAttack": 4.5,
      "octo_ampDecay": 6.0,
      "octo_ampSustain": 0.92,
      "octo_ampRelease": 20.0,
      "octo_modAttack": 5.5,
      "octo_modDecay": 7.0,
      "octo_modSustain": 0.82,
      "octo_modRelease": 18.0,
      "octo_lfo1Rate": 0.009,
      "octo_lfo1Depth": 0.1,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.006,
      "octo_lfo2Depth": 0.07,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.48,
    "movement": 0.04,
    "density": 0.28,
    "space": 0.97,
    "aggression": 0.02
  }
}
