{
  "schema_version": 1,
  "name": "Spectral Ether",
  "mood": "Aether",
  "engines": [
    "Oracle"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Spectral stochastic shimmer dissolving into the upper aetheric register.",
  "tags": [
    "aether",
    "spectral",
    "shimmer",
    "upper"
  ],
  "macroLabels": [
    "DRIFT",
    "EVOLUTION",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.25,
    "movement": 0.5,
    "density": 0.3,
    "space": 0.9,
    "aggression": 0.08
  },
  "parameters": {
    "Oracle": {
      "oracle_breakpoints": 0.4,
      "oracle_distribution": 1,
      "oracle_drift": 0.55,
      "oracle_gravity": 0.3,
      "oracle_barrierElasticity": 0.7,
      "oracle_ampStep": 0.3,
      "oracle_glide": 0.7,
      "oracle_level": 0.62,
      "oracle_lfo1Rate": 0.05,
      "oracle_lfo1Depth": 0.65,
      "oracle_lfo1Shape": 0,
      "oracle_lfo2Rate": 0.03,
      "oracle_lfo2Depth": 0.5,
      "oracle_lfo2Shape": 1,
      "oracle_ampAttack": 1.3,
      "oracle_ampDecay": 0.6,
      "oracle_ampSustain": 0.5,
      "oracle_ampRelease": 4.5,
      "oracle_macroDrift": 0.55,
      "oracle_macroEvolution": 0.6,
      "oracle_macroCoupling": 0.0,
      "oracle_macroSpace": 0.9
    }
  },
  "macros": {
    "DRIFT": 0.55,
    "EVOLUTION": 0.6,
    "COUPLING": 0.0,
    "SPACE": 0.9
  },
  "coupling": {
    "pairs": []
  }
}
