{
  "schema_version": 1,
  "name": "American Copper",
  "mood": "Foundation",
  "engines": [
    "Oddfellow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Classic American soul-era tone. Drive balanced against sustain, tremolo well-behaved.",
  "tags": [
    "wurlitzer",
    "american",
    "soul",
    "classic",
    "balanced"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.43,
    "warmth": 0.67,
    "movement": 0.4,
    "density": 0.46,
    "space": 0.42,
    "aggression": 0.3
  },
  "parameters": {
    "Oddfellow": {
      "oddf_reed": 0.5,
      "oddf_drive": 0.34,
      "oddf_brightness": 4100.0,
      "oddf_tremRate": 5.5,
      "oddf_tremDepth": 0.38,
      "oddf_attack": 0.005,
      "oddf_decay": 0.72,
      "oddf_sustain": 0.52,
      "oddf_release": 0.42,
      "oddf_filterEnvAmt": 0.5,
      "oddf_migration": 0.0,
      "oddf_bendRange": 2,
      "oddf_lfo1Rate": 0.5,
      "oddf_lfo1Depth": 0.0,
      "oddf_lfo1Shape": 0,
      "oddf_lfo2Rate": 1.0,
      "oddf_lfo2Depth": 0.0,
      "oddf_lfo2Shape": 0,
      "oddf_macroCharacter": 0.5,
      "oddf_macroMovement": 0.4,
      "oddf_macroCoupling": 0.0,
      "oddf_macroSpace": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.365,
    "MOVEMENT": 0.4,
    "COUPLING": 0.2,
    "SPACE": 0.42
  }
}
