{
  "schema_version": 1,
  "name": "Copper Fire",
  "mood": "Foundation",
  "engines": [
    "Oddfellow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Reed stiffness high, drive elevated, tremolo fast and present. The Wurlitzer in confrontational mode.",
  "tags": [
    "wurlitzer",
    "driven",
    "fire",
    "confrontational",
    "reed"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.52,
    "density": 0.52,
    "space": 0.38,
    "aggression": 0.75
  },
  "parameters": {
    "Oddfellow": {
      "oddf_reed": 0.75,
      "oddf_drive": 0.65,
      "oddf_brightness": 5200.0,
      "oddf_tremRate": 7.0,
      "oddf_tremDepth": 0.48,
      "oddf_attack": 0.003,
      "oddf_decay": 0.6,
      "oddf_sustain": 0.46,
      "oddf_release": 0.36,
      "oddf_filterEnvAmt": 0.62,
      "oddf_migration": 0.0,
      "oddf_bendRange": 2,
      "oddf_lfo1Rate": 0.5,
      "oddf_lfo1Depth": 0.0,
      "oddf_lfo1Shape": 0,
      "oddf_lfo2Rate": 1.0,
      "oddf_lfo2Depth": 0.0,
      "oddf_lfo2Shape": 0,
      "oddf_macroCharacter": 0.7,
      "oddf_macroMovement": 0.52,
      "oddf_macroCoupling": 0.0,
      "oddf_macroSpace": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
