{
  "schema_version": 1,
  "name": "Drive Theory",
  "mood": "Foundation",
  "engines": [
    "Oddfellow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Drive pushed to 0.7. Every note carries the reed's opinion about distortion.",
  "tags": [
    "wurlitzer",
    "drive",
    "distortion",
    "reed",
    "grit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.48,
    "movement": 0.48,
    "density": 0.52,
    "space": 0.38,
    "aggression": 0.72
  },
  "parameters": {
    "Oddfellow": {
      "oddf_reed": 0.58,
      "oddf_drive": 0.7,
      "oddf_brightness": 5400.0,
      "oddf_tremRate": 6.0,
      "oddf_tremDepth": 0.45,
      "oddf_attack": 0.004,
      "oddf_decay": 0.62,
      "oddf_sustain": 0.46,
      "oddf_release": 0.38,
      "oddf_filterEnvAmt": 0.6,
      "oddf_migration": 0.0,
      "oddf_bendRange": 2,
      "oddf_lfo1Rate": 0.5,
      "oddf_lfo1Depth": 0.0,
      "oddf_lfo1Shape": 0,
      "oddf_lfo2Rate": 1.0,
      "oddf_lfo2Depth": 0.0,
      "oddf_lfo2Shape": 0,
      "oddf_macroCharacter": 0.68,
      "oddf_macroMovement": 0.48,
      "oddf_macroCoupling": 0.0,
      "oddf_macroSpace": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
