{
  "schema_version": 1,
  "name": "Grit Standard",
  "mood": "Foundation",
  "engines": [
    "Oddfellow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The Wurlitzer refusing to be polished. Drive confident, reed stiff, tone authoritative.",
  "tags": [
    "wurlitzer",
    "grit",
    "authority",
    "reed",
    "driven"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.45,
    "density": 0.52,
    "space": 0.38,
    "aggression": 0.55
  },
  "parameters": {
    "Oddfellow": {
      "oddf_reed": 0.65,
      "oddf_drive": 0.52,
      "oddf_brightness": 4700.0,
      "oddf_tremRate": 5.5,
      "oddf_tremDepth": 0.42,
      "oddf_attack": 0.004,
      "oddf_decay": 0.65,
      "oddf_sustain": 0.48,
      "oddf_release": 0.38,
      "oddf_filterEnvAmt": 0.56,
      "oddf_migration": 0.0,
      "oddf_bendRange": 2,
      "oddf_lfo1Rate": 0.5,
      "oddf_lfo1Depth": 0.0,
      "oddf_lfo1Shape": 0,
      "oddf_lfo2Rate": 1.0,
      "oddf_lfo2Depth": 0.0,
      "oddf_lfo2Shape": 0,
      "oddf_macroCharacter": 0.6,
      "oddf_macroMovement": 0.45,
      "oddf_macroCoupling": 0.0,
      "oddf_macroSpace": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
