{
  "schema_version": 1,
  "name": "Acquaintances",
  "author": "XO_OX Designs",
  "mood": "Foundation",
  "tags": [
    "non-love",
    "open circuit",
    "cold",
    "precision"
  ],
  "dna": {
    "brightness": 0.427,
    "warmth": 0.052,
    "movement": 0.016,
    "density": 0.077,
    "space": 0.381,
    "aggression": 0.114
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.0,
      "oxy_passion": 0.0,
      "oxy_commitment": 0.0,
      "oxy_warmth_rate": 0.8,
      "oxy_passion_rate": 0.008,
      "oxy_commit_rate": 2.2,
      "oxy_entanglement": 0.05,
      "oxy_circuit_age": 0.15,
      "oxy_circuit_noise": 0.04,
      "oxy_memory_depth": 0.0,
      "oxy_memory_decay": 2.0,
      "oxy_topology": 0,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.05,
      "oxy_cutoff": 800,
      "oxy_pitch": 0,
      "oxy_detune": 0,
      "oxy_attack": 0.002,
      "oxy_decay": 0.4,
      "oxy_sustain": 0.0,
      "oxy_release": 0.8,
      "oxy_lfo_rate": 0.067,
      "oxy_lfo_depth": 0.03,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.067,
      "oxy_lfo2_depth": 0.0,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 2
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": ""
}
