{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-05",
  "description": "Eerie entanglement at a distance. X and O seem disconnected but deep coupling makes every move in one engine haunt the other.",
  "dna": {
    "aggression": 0.358,
    "brightness": 0.874,
    "density": 0.532,
    "movement": 0.449,
    "space": 0.577,
    "warmth": 0.61
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Entangled",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Aether",
  "name": "Spooky Action",
  "parameters": {
    "OddfeliX": {
      "compAttack": 17.821,
      "compRatio": 5.205,
      "compRelease": 176.154,
      "compThreshold": -16.41,
      "compressorEnabled": 1,
      "couplingAmount": 0.821,
      "delayEnabled": 1,
      "delayFeedback": 0.556,
      "delayMix": 0.392,
      "delayTime": 0.522,
      "delayWobble": 0.21,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.442,
      "macro2": 0.443,
      "macro3": 0.524,
      "macro4": 0.528,
      "masterBalance": 0.028,
      "oBloom": 2.423,
      "oDecay": 3.564,
      "oDetune": 17.821,
      "oDrift": 0.356,
      "oFilterCutoff": 4646.157,
      "oFilterReso": 0.378,
      "oLevel": 0.792,
      "oMorph": 1.923,
      "oPolyphony": 3,
      "oRelease": 2.423,
      "oSub": 0.521,
      "oSustain": 0.685,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.456,
      "reverbDecay": 0.724,
      "reverbEnabled": 1,
      "reverbMix": 0.392,
      "reverbSize": 1.113,
      "xDecay": 2.223,
      "xDetune": 17.821,
      "xFilterCutoff": 5046.157,
      "xFilterReso": 0.456,
      "xLevel": 0.792,
      "xOscMode": 1,
      "xPitchLock": 0,
      "xPolyphony": 2,
      "xSnap": 0.556,
      "xUnison": 1,
      "snap_macroDart": 0.404,
      "snap_macroDepth": 0.444,
      "snap_macroSchool": 0.235,
      "snap_macroSurface": 0.937,
      "snap_filterEnvDepth": 0.361,
      "snap_lfoRate": 0.025,
      "snap_lfoDepth": 0.217
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "spooky",
    "eerie",
    "distant",
    "haunting",
    "quantum"
  ],
  "tempo": 115,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.333,
    "MOVEMENT": 0.373,
    "COUPLING": 0.164,
    "SPACE": 0.866
  }
}
