{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-05",
  "description": "Atmospheric sound design with heavy delay and reverb. Karplus-Strong plucks dissolving into infinite space.",
  "dna": {
    "aggression": 0.329,
    "brightness": 0.823,
    "density": 0.546,
    "movement": 0.504,
    "space": 0.807,
    "warmth": 0.834
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Deep Space",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Aether",
  "name": "Void Echo",
  "parameters": {
    "OddfeliX": {
      "compAttack": 27.321,
      "compRatio": 3.732,
      "compRelease": 273.206,
      "compThreshold": -12.619,
      "compressorEnabled": 1,
      "couplingAmount": 0.512,
      "delayEnabled": 1,
      "delayFeedback": 0.752,
      "delayMix": 0.502,
      "delayTime": 0.662,
      "delayWobble": 0.273,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.423,
      "macro2": 0.643,
      "macro3": 0.623,
      "macro4": 0.515,
      "masterBalance": 0.012,
      "oBloom": 5.464,
      "oDecay": 5.887,
      "oDetune": 16.547,
      "oDrift": 0.589,
      "oFilterCutoff": 2909.417,
      "oFilterReso": 0.629,
      "oLevel": 0.773,
      "oMorph": 1.655,
      "oPolyphony": 4,
      "oRelease": 6.041,
      "oSub": 0.589,
      "oSustain": 0.76,
      "phaserDepth": 0.531,
      "phaserEnabled": 1,
      "phaserMix": 0.373,
      "phaserRate": 0.339,
      "reverbDamping": 0.431,
      "reverbDecay": 0.904,
      "reverbEnabled": 1,
      "reverbMix": 0.552,
      "reverbSize": 1.704,
      "xDecay": 4.887,
      "xDetune": 16.547,
      "xFilterCutoff": 4264.125,
      "xFilterReso": 0.431,
      "xLevel": 0.773,
      "xOscMode": 2,
      "xPitchLock": 0,
      "xPolyphony": 3,
      "xSnap": 0.194,
      "xUnison": 1,
      "snap_macroDart": 0.431,
      "snap_macroDepth": 0.593,
      "snap_macroSchool": 0.301,
      "snap_macroSurface": 0.805,
      "snap_filterEnvDepth": 0.411,
      "snap_lfoRate": 0.03,
      "snap_lfoDepth": 0.18
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "atmospheric",
    "ambient",
    "delay",
    "reverb",
    "space",
    "karplus-strong"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.36,
    "MOVEMENT": 0.522,
    "COUPLING": 0.23,
    "SPACE": 0.734
  }
}
