{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Granular foundation stripped to luminous core",
  "dna": {
    "aggression": 0.0706,
    "brightness": 0.9194,
    "density": 0.0815,
    "movement": 0.3697,
    "space": 0.6249,
    "warmth": 0.3152
  },
  "engines": [
    "Opal"
  ],
  "macroLabels": [
    "GRAIN",
    "SCATTER",
    "DENSITY",
    "SPACE"
  ],
  "macros": {
    "DENSITY": 0.4845,
    "GRAIN": 0.6964,
    "SCATTER": 0.8189,
    "SPACE": 0.6345
  },
  "mood": "Foundation",
  "name": "Clear Foundation",
  "parameters": {
    "Opal": {
      "opal_couplingBus": 0,
      "opal_couplingLevel": 0.5,
      "opal_macro_density": 0.4845,
      "opal_macro_grain": 0.6964,
      "opal_macro_scatter": 0.8189,
      "opal_macro_space": 0.6345,
      "opal_outputLevel": 0.85,
      "opal_ampVelSens": 0.251
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "bright",
    "sparse",
    "crystalline",
    "anchor"
  ],
  "version": "1.0.0",
  "tempo": null
}
