{
  "schema_version": 1,
  "name": "Scatter Ground",
  "mood": "Foundation",
  "engines": [
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Medium scatter granular pad with steady sustain forming a grounded textural base layer.",
  "tags": [
    "scatter",
    "granular",
    "ground",
    "texture",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.35,
    "density": 0.65,
    "space": 0.45,
    "aggression": 0.15
  },
  "parameters": {
    "Opal": {
      "opal_grainSize": 0.55,
      "opal_density": 0.65,
      "opal_posScatter": 0.45,
      "opal_pitchScatter": 0.12,
      "opal_reverse": 0,
      "opal_speed": 0.5,
      "opal_ampAttack": 0.35,
      "opal_ampDecay": 0.25,
      "opal_ampSustain": 0.8,
      "opal_ampRelease": 0.55,
      "opal_filterCutoff": 3500,
      "opal_filterReso": 0.2,
      "opal_filterMode": 0,
      "opal_shimmer": 0.2,
      "opal_frost": 0.15,
      "opal_smear": 0.35,
      "opal_reverbMix": 0.28,
      "opal_macroScatter": 0.45,
      "opal_macroDrift": 0.3,
      "opal_macroCoupling": 0.5,
      "opal_macroSpace": 0.42,
      "opal_ampVelSens": 0.264
    }
  },
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.35,
    "COUPLING": 0.5,
    "SPACE": 0.42
  },
  "coupling": {
    "pairs": []
  }
}
