{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Ombre",
        "type": "LFO_SYNC",
        "amount": 0.89
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.066,
    "brightness": 0.941,
    "density": 0.078,
    "movement": 0.056,
    "space": 0.907,
    "warmth": 0.505
  },
  "engines": [
    "Oblique",
    "Ombre"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "5X DARK COLD KINETIC DENSE ...",
  "parameters": {
    "Oblique": {
      "macro_character": 0.82,
      "macro_coupling": 0.57,
      "macro_movement": 0.9,
      "macro_space": 0.46
    },
    "Ombre": {
      "macro_character": 0.98,
      "macro_coupling": 0.82,
      "macro_movement": 0.91,
      "macro_space": 0.48
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "atmosphere"
  ],
  "tempo": null,
  "version": "1.0.0"
}
