{
  "name": "ALLHI ATM 05",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "ORACLE",
    "OCEANIC"
  ],
  "parameters": {
    "ORACLE": {
      "macro_character": 0.923,
      "macro_movement": 0.921,
      "macro_coupling": 0.648,
      "macro_space": 0.368
    },
    "OCEANIC": {
      "macro_character": 0.923,
      "macro_movement": 0.921,
      "macro_coupling": 0.648,
      "macro_space": 0.368
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ORACLE",
    "target": "OCEANIC",
    "amount": 0.777
  },
  "dna": {
    "brightness": 0.907,
    "warmth": 0.939,
    "movement": 0.911,
    "density": 0.93,
    "space": 0.368,
    "aggression": 0.928
  },
  "macros": {
    "CHARACTER": 0.923,
    "MOVEMENT": 0.921,
    "COUPLING": 0.648,
    "SPACE": 0.368
  },
  "tags": [
    "extreme",
    "pole-fill",
    "high-energy",
    "dense"
  ]
}