{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.951,
    "source": "Orbital",
    "target": "Oceanic",
    "type": "CHAOS_INJECT"
  },
  "dna": {
    "aggression": 0.932,
    "brightness": 0.968,
    "density": 0.9,
    "movement": 0.909,
    "space": 0.933,
    "warmth": 0.592
  },
  "engines": [
    "Orbital",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.78,
    "COUPLING": 0.933,
    "MOVEMENT": 0.905,
    "SPACE": 0.933
  },
  "mood": "Atmosphere",
  "name": "ALLHI ATM 02",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.78,
      "macro_coupling": 0.933,
      "macro_movement": 0.905,
      "macro_space": 0.933
    },
    "Orbital": {
      "macro_character": 0.78,
      "macro_coupling": 0.933,
      "macro_movement": 0.905,
      "macro_space": 0.933
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "high-energy",
    "dense"
  ],
  "version": "1.0"
}
