{
  "name": "ALLHI ATM 06",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "ORBITAL",
    "OPTIC"
  ],
  "parameters": {
    "ORBITAL": {
      "macro_character": 0.959,
      "macro_movement": 0.968,
      "macro_coupling": 0.679,
      "macro_space": 0.962
    },
    "OPTIC": {
      "macro_character": 0.959,
      "macro_movement": 0.968,
      "macro_coupling": 0.679,
      "macro_space": 0.962
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "ORBITAL",
    "target": "OPTIC",
    "amount": 0.763
  },
  "dna": {
    "brightness": 0.932,
    "warmth": 0.986,
    "movement": 0.99,
    "density": 0.946,
    "space": 0.962,
    "aggression": 0.396
  },
  "macros": {
    "CHARACTER": 0.959,
    "MOVEMENT": 0.968,
    "COUPLING": 0.679,
    "SPACE": 0.962
  },
  "tags": [
    "extreme",
    "pole-fill",
    "high-energy",
    "dense"
  ]
}