{
  "author": "XO_OX Designs",
  "description": "Three hundred meters below. No light, only pressure and resonance.",
  "engines": [
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.325,
    "COUPLING": 0.0,
    "MOVEMENT": 0.152,
    "SPACE": 0.962
  },
  "mood": "Atmosphere",
  "name": "Abyssal Calm",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.056,
    "brightness": 0.152,
    "density": 0.748,
    "movement": 0.152,
    "space": 0.962,
    "warmth": 0.497
  },
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "deep",
    "vast"
  ],
  "version": "1.0"
}
