{
  "name": "AIRLESS FOG",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "Overdub",
    "Orca"
  ],
  "parameters": {
    "Overdub": {
      "macro_character": 0.526,
      "macro_movement": 0.629,
      "macro_coupling": 0.155,
      "macro_space": 0.077
    },
    "Orca": {
      "macro_character": 0.11,
      "macro_movement": 0.436,
      "macro_coupling": 0.492,
      "macro_space": 0.072
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OVERDUB",
    "target": "ORCA",
    "amount": 0.503
  },
  "dna": {
    "brightness": 0.975,
    "warmth": 0.294,
    "movement": 0.658,
    "density": 0.341,
    "space": 0.077,
    "aggression": 0.079
  },
  "macros": {
    "CHARACTER": 0.39,
    "MOVEMENT": 0.813,
    "COUPLING": 0.468,
    "SPACE": 0.077
  },
  "tags": [
    "atmosphere",
    "claustrophobic",
    "intimate",
    "close",
    "space-xlow"
  ]
}
