{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.753,
    "source": "OddOscar",
    "target": "Ole",
    "type": "RESONANCE_SHARE"
  },
  "dna": {
    "aggression": 0.221,
    "brightness": 0.018,
    "density": 0.673,
    "movement": 0.499,
    "space": 0.099,
    "warmth": 0.766
  },
  "engines": [
    "OddOscar",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.432,
    "COUPLING": 0.506,
    "MOVEMENT": 0.847,
    "SPACE": 0.099
  },
  "mood": "Atmosphere",
  "name": "AIRLOCK MIST",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.541,
      "macro_coupling": 0.837,
      "macro_movement": 0.407,
      "macro_space": 0.099
    },
    "Ole": {
      "macro_character": 0.803,
      "macro_coupling": 0.321,
      "macro_movement": 0.791,
      "macro_space": 0.061
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "claustrophobic",
    "intimate",
    "close",
    "space-xlow"
  ],
  "version": "1.0"
}
