{
  "name": "AIRLOCK MIST",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "OddOscar",
    "Ole"
  ],
  "parameters": {
    "OddOscar": {
      "macro_character": 0.541,
      "macro_movement": 0.407,
      "macro_coupling": 0.837,
      "macro_space": 0.099
    },
    "Ole": {
      "macro_character": 0.803,
      "macro_movement": 0.791,
      "macro_coupling": 0.321,
      "macro_space": 0.061
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "ODDOSCAR",
    "target": "OLE",
    "amount": 0.753
  },
  "dna": {
    "brightness": 0.018,
    "warmth": 0.766,
    "movement": 0.499,
    "density": 0.673,
    "space": 0.099,
    "aggression": 0.221
  },
  "macros": {
    "CHARACTER": 0.432,
    "MOVEMENT": 0.847,
    "COUPLING": 0.506,
    "SPACE": 0.099
  },
  "tags": [
    "atmosphere",
    "claustrophobic",
    "intimate",
    "close",
    "space-xlow"
  ]
}
