{
  "schema_version": 1,
  "name": "Alien Landscape",
  "mood": "Atmosphere",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ethereal textures wash with voyager drift and prism shimmer.",
  "tags": [
    "drifty",
    "shimmery",
    "spacious",
    "slow-attack"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Textures",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 3.0,
      "osc_a_level": 0.5,
      "osc_a_fm_ratio": 3.0,
      "osc_a_fm_depth": 0.25,
      "osc_b_mode": 3.0,
      "osc_b_level": 0.4,
      "osc_b_fm_ratio": 5.0,
      "osc_b_fm_depth": 0.15,
      "noise_level": 0.15,
      "noise_type": 1.0,
      "filt_a_cutoff": 4000.0,
      "filt_a_reso": 0.15,
      "shimmer_amount": 0.4,
      "shimmer_tone": 0.5,
      "lfo_1_rate": 0.03,
      "lfo_1_shape": 0.0,
      "lfo_1_depth": 0.5,
      "mod_1_source": 4.0,
      "mod_1_dest": 7.0,
      "mod_1_amount": 0.4,
      "env_amp_attack": 800.0,
      "env_amp_sustain": 0.5,
      "env_amp_release": 3000.0,
      "drift_depth": 0.5,
      "drift_rate": 0.05,
      "phaser_enable": 1.0,
      "phaser_rate": 0.05,
      "phaser_depth": 0.6,
      "phaser_mix": 0.25,
      "reverb_enable": 1.0,
      "reverb_size": 0.9,
      "reverb_mix": 0.5,
      "master_gain": -6.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.565,
    "warmth": 0.275,
    "movement": 0.138,
    "density": 0.095,
    "space": 0.407,
    "aggression": 0.062
  }
}