{
  "schema_version": 1,
  "name": "Alien Choir",
  "mood": "Atmosphere",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expansive pads atmosphere with warm character.",
  "tags": [
    "tidal",
    "spacious",
    "formant",
    "slow-attack"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Pads",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 3.0,
      "osc_a_level": 0.7,
      "osc_a_fm_ratio": 1.5,
      "osc_a_fm_depth": 0.3,
      "osc_b_mode": 0.0,
      "osc_b_shape": 0.0,
      "osc_b_level": 0.4,
      "filt_b_mix": 0.5,
      "filt_b_morph": 0.4,
      "filt_b_reso": 0.35,
      "env_amp_attack": 300.0,
      "env_amp_sustain": 0.65,
      "env_amp_release": 2000.0,
      "tidal_depth": 0.3,
      "tidal_rate": 0.12,
      "reverb_enable": 1.0,
      "reverb_size": 0.8,
      "reverb_mix": 0.4,
      "master_gain": -4.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.422,
    "warmth": 0.11,
    "movement": 0.15,
    "density": 0.112,
    "space": 0.308,
    "aggression": 0.0
  }
}