{
  "schema_version": 1,
  "name": "Amber String",
  "mood": "Atmosphere",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ethereal warm pads wash with bob character and analog drift.",
  "tags": [
    "warm",
    "string",
    "organic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Warm Pads",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 3.0,
      "bob_oscA_shape": 0.6,
      "bob_oscA_drift": 0.24,
      "bob_oscB_wave": 0.0,
      "bob_oscB_blend": 0.6,
      "bob_oscB_detune": 7.0,
      "bob_fltMode": 1.0,
      "bob_fltCutoff": 3800.0,
      "bob_fltReso": 0.28,
      "bob_ampAttack": 0.35,
      "bob_ampDecay": 0.7,
      "bob_ampSustain": 0.79,
      "bob_ampRelease": 1.9,
      "bob_bobMode": 0.26
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.418,
    "warmth": 0.306,
    "movement": 0.0,
    "density": 0.282,
    "space": 0.32,
    "aggression": 0.091
  }
}
