{
  "schema_version": 1,
  "name": "Amber Tide",
  "mood": "Atmosphere",
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Warm, slowly pulsing pad with Moog ladder filter gently opening and closing. Rich low-mid presence.",
  "tags": [
    "pad",
    "warm",
    "pulsing",
    "filter",
    "organic"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Subtle",
  "tempo": 72,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "OddfeliX",
    "sourceCategory": "Floating",
    "sourcePresetName": null
  },
  "parameters": {
    "OddfeliX": {
      "couplingAmount": 0.165,
      "masterBalance": 0.381,
      "xOscMode": 0,
      "xSnap": 0.154,
      "xDecay": 2.578,
      "xFilterCutoff": 2346.888,
      "xFilterReso": 0.308,
      "xDetune": 10.388,
      "xLevel": 0.281,
      "xPitchLock": 0,
      "xUnison": 0,
      "xPolyphony": 2,
      "oMorph": 0.216,
      "oBloom": 3.616,
      "oDecay": 3.078,
      "oSustain": 0.621,
      "oRelease": 2.847,
      "oFilterCutoff": 2146.888,
      "oFilterReso": 0.43,
      "oDrift": 0.208,
      "oSub": 0.181,
      "oDetune": 10.388,
      "oLevel": 0.817,
      "oPolyphony": 3,
      "macro1": 0.331,
      "macro2": 0.484,
      "macro3": 0.516,
      "macro4": 0.454,
      "delayEnabled": 1,
      "delayTime": 0.417,
      "delayFeedback": 0.408,
      "delayMix": 0.281,
      "delayWobble": 0.117,
      "reverbEnabled": 1,
      "reverbDecay": 0.681,
      "reverbSize": 1.016,
      "reverbMix": 0.344,
      "reverbDamping": 0.608,
      "phaserEnabled": 0,
      "phaserRate": 0.5,
      "phaserDepth": 0.5,
      "phaserMix": 0.3,
      "lofiEnabled": 0,
      "lofiBitDepth": 12.0,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "lofiMix": 0.3,
      "compressorEnabled": 1,
      "compThreshold": -12.694,
      "compRatio": 3.347,
      "compAttack": 10.388,
      "compRelease": 120.407
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.752,
    "warmth": 0.395,
    "movement": 0.253,
    "density": 0.335,
    "space": 0.472,
    "aggression": 0.237
  }
}
