{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "ORBITAL — bright extreme brightness preset for Atmosphere.",
  "dna": {
    "aggression": 0.66,
    "brightness": 0.95,
    "density": 0.43,
    "movement": 0.74,
    "space": 0.85,
    "warmth": 0.26
  },
  "engines": [
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Aphelion Glow",
  "parameters": {
    "Orbital": {
      "orb_ampAttack": 778.0,
      "orb_ampDecay": 515.7,
      "orb_ampRelease": 545.7,
      "orb_ampSustain": 0.61,
      "orb_character": 0.18,
      "orb_coupling": 0.91,
      "orb_delayMix": 0.64,
      "orb_eccentricity": 0.77,
      "orb_filterCutoff": 0.82,
      "orb_filterReso": 0.07,
      "orb_lfoDepth": 0.88,
      "orb_lfoRate": 0.34,
      "orb_movement": 0.97,
      "orb_orbitPeriod": 0.53,
      "orb_reverbMix": 0.78,
      "orb_space": 0.43
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.66,
    "brightness": 0.95,
    "density": 0.43,
    "movement": 0.74,
    "space": 0.85,
    "warmth": 0.26
  },
  "tags": [
    "atmosphere",
    "bright",
    "extreme-brightness"
  ],
  "version": "1.0"
}
