{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Weather system in motion. High movement, active aggression. OPTIC kinetic register.",
  "dna": {
    "aggression": 0.495,
    "brightness": 0.309,
    "density": 0.565,
    "movement": 0.82,
    "space": 0.415,
    "warmth": 0.443
  },
  "engines": [
    "Optic"
  ],
  "macroLabels": [
    "FOCUS",
    "ABERRATION",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "ABERRATION": 0.802,
    "COUPLING": 0.404,
    "FOCUS": 0.448,
    "SPACE": 0.391
  },
  "mood": "Atmosphere",
  "name": "Atmospheric Churn",
  "parameters": {
    "Optic": {
      "aberration": 0.802,
      "coupling": 0.404,
      "focus": 0.448,
      "space": 0.391
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "kinetic",
    "extreme",
    "movement",
    "weather",
    "dynamic"
  ],
  "version": "1.0.0",
  "tempo": null
}
