{
  "schema_version": 1,
  "name": "Belly Drone",
  "mood": "Atmosphere",
  "engines": ["XOpossum"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Deep droning bass pad. Slow attack, long release, soft fur warmth. The floor beneath the clouds.",
  "tags": ["drone", "deep", "pad", "warm"],
  "macroLabels": ["BELLY", "BITE", "SCURRY", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-11",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "XOpossum": {
      "poss_oscAWave": 0,
      "poss_oscALevel": 0.8,
      "poss_oscAPulseWidth": 0.5,
      "poss_oscBWave": 0,
      "poss_oscBLevel": 0.2,
      "poss_oscBDetune": 7.0,
      "poss_subLevel": 0.7,
      "poss_noiseLevel": 0.02,
      "poss_filterMode": 0,
      "poss_filterCutoff": 450.0,
      "poss_filterReso": 0.15,
      "poss_filterEnvAmt": 0.05,
      "poss_fur": 0.25,
      "poss_chew": 0.0,
      "poss_gnash": 0.0,
      "poss_trashMode": 0,
      "poss_trashAmount": 0.0,
      "poss_ampAttack": 1.5,
      "poss_ampDecay": 1.0,
      "poss_ampSustain": 0.9,
      "poss_ampRelease": 3.0,
      "poss_filtEnvAttack": 0.5,
      "poss_filtEnvDecay": 0.8,
      "poss_filtEnvSustain": 0.3,
      "poss_filtEnvRelease": 1.0,
      "poss_glide": 0.3,
      "poss_masterVolume": 0.75
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {"brightness": 0.1, "warmth": 0.85, "movement": 0.05, "density": 0.55, "space": 0.3, "aggression": 0.0}
}
