{
  "schema_version": 1,
  "name": "Bioluminescent Rain",
  "mood": "Atmosphere",
  "engines": ["Optic", "Odyssey"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slow OPTIC pulse with high visual feedback creates liquid, flowing modulation. Milkdrop viz at low speed gives gentle spectral weather. Odyssey pad breathes with each bioluminescent pulse.",
  "tags": ["optic", "atmosphere", "ambient", "bioluminescent", "slow", "liquid"],
  "macroLabels": ["REACTIVITY", "DRIFT", "SPACE", "BLOOM"],
  "couplingIntensity": "Light",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": { "sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null },
  "parameters": {
    "Optic": {
      "optic_reactivity": 0.45,
      "optic_inputGain": 0.7,
      "optic_autoPulse": 1,
      "optic_pulseRate": 0.12,
      "optic_pulseShape": 0.85,
      "optic_pulseSwing": 0.1,
      "optic_pulseEvolve": 0.6,
      "optic_pulseSubdiv": 0.0,
      "optic_pulseAccent": 0.35,
      "optic_modDepth": 0.3,
      "optic_modMixPulse": 0.3,
      "optic_modMixSpec": 0.7,
      "optic_vizMode": 2,
      "optic_vizFeedback": 0.85,
      "optic_vizSpeed": 0.2,
      "optic_vizIntensity": 0.5
    },
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_level": 0.6,
      "drift_oscA_detune": 0.1,
      "drift_oscB_mode": 0,
      "drift_oscB_level": 0.4,
      "drift_oscB_detune": 0.13,
      "drift_subLevel": 0.25,
      "drift_hazeAmount": 0.35,
      "drift_filterCutoff": 4000.0,
      "drift_filterReso": 0.12,
      "drift_shimmerAmount": 0.45,
      "drift_shimmerTone": 0.55,
      "drift_attack": 1.5,
      "drift_decay": 2.0,
      "drift_sustain": 0.8,
      "drift_release": 4.0,
      "drift_driftDepth": 0.15,
      "drift_driftRate": 0.03,
      "drift_lfoRate": 0.08,
      "drift_lfoDepth": 0.1,
      "drift_lfoDest": 1,
      "drift_level": 0.65,
      "drift_voiceMode": 0
    }
  },
  "coupling": {
    "pairs": [
      { "engineA": "Optic", "engineB": "Odyssey", "type": "AmpToFilter", "amount": 0.3 },
      { "engineA": "Optic", "engineB": "Odyssey", "type": "LFOToPitch", "amount": 0.1 }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.65,
    "movement": 0.4,
    "density": 0.45,
    "space": 0.85,
    "aggression": 0.05
  }
}
