{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.819,
    "source": "Origami",
    "target": "OddfeliX",
    "type": "VELOCITY_COUPLE"
  },
  "dna": {
    "aggression": 0.679,
    "brightness": 0.132,
    "density": 0.768,
    "movement": 0.536,
    "space": 0.065,
    "warmth": 0.823
  },
  "engines": [
    "Origami",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.425,
    "COUPLING": 0.224,
    "MOVEMENT": 0.597,
    "SPACE": 0.065
  },
  "mood": "Atmosphere",
  "name": "BOXED MIST",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.3,
      "macro_coupling": 0.724,
      "macro_movement": 0.182,
      "macro_space": 0.037
    },
    "Origami": {
      "macro_character": 0.737,
      "macro_coupling": 0.819,
      "macro_movement": 0.789,
      "macro_space": 0.065
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "claustrophobic",
    "intimate",
    "close",
    "space-xlow"
  ],
  "version": "1.0"
}
