{
  "schema_version": 1,
  "name": "Breath Loop",
  "mood": "Atmosphere",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Floating textures texture with bob character and analog drift.",
  "tags": [
    "texture",
    "breath",
    "organic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Textures",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1.0,
      "bob_oscA_drift": 0.25,
      "bob_texLevel": 0.55,
      "bob_texMode": 3.0,
      "bob_texTone": 0.48,
      "bob_texWidth": 0.72,
      "bob_curMode": 4.0,
      "bob_curAmount": 0.38,
      "bob_fltMode": 2.0,
      "bob_fltCutoff": 2800.0,
      "bob_fltChar": 0.42,
      "bob_ampAttack": 2.5,
      "bob_ampSustain": 0.9,
      "bob_ampRelease": 5.0,
      "bob_bobMode": 0.44
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.509,
    "warmth": 0.381,
    "movement": 0.19,
    "density": 0.206,
    "space": 0.356,
    "aggression": 0.0
  }
}
