{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.551,
    "source": "Orbital",
    "target": "Oblique",
    "type": "HARMONIC_FOLD"
  },
  "dna": {
    "aggression": 0.077,
    "brightness": 0.916,
    "density": 0.314,
    "movement": 0.895,
    "space": 0.386,
    "warmth": 0.87
  },
  "engines": [
    "Orbital",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.718,
    "COUPLING": 0.719,
    "MOVEMENT": 0.805,
    "SPACE": 0.396
  },
  "mood": "Atmosphere",
  "name": "BRIGHT_WARM_KINETIC_GENTLE_ATM_2",
  "parameters": {
    "Oblique": {
      "macro_character": 0.441,
      "macro_coupling": 0.421,
      "macro_movement": 0.827,
      "macro_space": 0.372
    },
    "Orbital": {
      "macro_character": 0.718,
      "macro_coupling": 0.719,
      "macro_movement": 0.805,
      "macro_space": 0.396
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "warm",
    "kinetic",
    "gentle"
  ],
  "version": "1.0"
}
