{
  "name": "BRIGHT_WARM_KINETIC_SPARSE_GENTLE_ATM_4",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "Orbital",
    "Oracle"
  ],
  "parameters": {
    "Orbital": {
      "macro_character": 0.9312,
      "macro_movement": 0.9341,
      "macro_coupling": 0.0417,
      "macro_space": 0.3527
    },
    "Oracle": {
      "macro_character": 0.9606,
      "macro_movement": 0.9145,
      "macro_coupling": 0.0981,
      "macro_space": 0.3508
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "ORBITAL",
    "target": "ORACLE",
    "amount": 0.62
  },
  "dna": {
    "brightness": 0.9747,
    "warmth": 0.9389,
    "movement": 0.9263,
    "density": 0.0685,
    "space": 0.3737,
    "aggression": 0.0257
  },
  "macros": {
    "CHARACTER": 0.9459,
    "MOVEMENT": 0.9243,
    "COUPLING": 0.0699,
    "SPACE": 0.3518
  },
  "tags": [
    "atmosphere",
    "bright",
    "warm",
    "kinetic",
    "sparse",
    "gentle"
  ]
}
