{
  "name": "BRIGHT HOT DENSE ATM 02",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "OBLIQUE",
    "OBSIDIAN"
  ],
  "parameters": {
    "OBLIQUE": {
      "macro_character": 0.893,
      "macro_movement": 0.406,
      "macro_coupling": 0.585,
      "macro_space": 0.652
    },
    "OBSIDIAN": {
      "macro_character": 0.993,
      "macro_movement": 0.467,
      "macro_coupling": 0.513,
      "macro_space": 0.798
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "OBLIQUE",
    "target": "OBSIDIAN",
    "amount": 0.862
  },
  "dna": {
    "brightness": 0.887,
    "warmth": 0.899,
    "movement": 0.406,
    "density": 0.964,
    "space": 0.652,
    "aggression": 0.652
  },
  "macros": {
    "CHARACTER": 0.893,
    "MOVEMENT": 0.406,
    "COUPLING": 0.585,
    "SPACE": 0.652
  },
  "tags": [
    "atmosphere",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ]
}