{
  "name": "BRIGHT SPARSE GENTLE ATM 09",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "ONSET",
    "OSTERIA"
  ],
  "parameters": {
    "ONSET": {
      "macro_character": 0.731,
      "macro_movement": 0.46,
      "macro_coupling": 0.458,
      "macro_space": 0.514
    },
    "OSTERIA": {
      "macro_character": 0.635,
      "macro_movement": 0.599,
      "macro_coupling": 0.815,
      "macro_space": 0.397
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "ONSET",
    "target": "OSTERIA",
    "amount": 0.774
  },
  "dna": {
    "brightness": 0.905,
    "warmth": 0.557,
    "movement": 0.46,
    "density": 0.118,
    "space": 0.514,
    "aggression": 0.115
  },
  "macros": {
    "CHARACTER": 0.731,
    "MOVEMENT": 0.46,
    "COUPLING": 0.458,
    "SPACE": 0.514
  },
  "tags": [
    "atmosphere",
    "bright",
    "sparse",
    "gentle",
    "extreme",
    "diversity-push"
  ]
}