{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Oracle",
        "type": "ENVELOPE_LINK",
        "amount": 0.747
      }
    ]
  },
  "dna": {
    "aggression": 0.955,
    "brightness": 0.936,
    "density": 0.645,
    "movement": 0.944,
    "space": 0.939,
    "warmth": 0.632
  },
  "engines": [
    "Osprey",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.872,
    "COUPLING": 0.873,
    "MOVEMENT": 0.881,
    "SPACE": 0.891
  },
  "mood": "Atmosphere",
  "name": "BRIGHT KINETIC VAST VIOLENT...",
  "parameters": {
    "Oracle": {
      "macro_character": 0.879,
      "macro_coupling": 0.872,
      "macro_movement": 0.876,
      "macro_space": 0.912
    },
    "Osprey": {
      "macro_character": 0.865,
      "macro_coupling": 0.874,
      "macro_movement": 0.886,
      "macro_space": 0.87
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "bright",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null
}
