{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "OddfeliX",
        "type": "VELOCITY_COUPLE",
        "amount": 0.846
      }
    ]
  },
  "dna": {
    "aggression": 0.9809,
    "brightness": 0.8895,
    "density": 0.0654,
    "movement": 0.8912,
    "space": 0.8915,
    "warmth": 0.62
  },
  "engines": [
    "Osprey",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7586,
    "COUPLING": 0.0631,
    "MOVEMENT": 0.8915,
    "SPACE": 0.9014
  },
  "mood": "Atmosphere",
  "name": "Honey Grit",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.7763,
      "macro_coupling": 0.0844,
      "macro_movement": 0.8745,
      "macro_space": 0.8891
    },
    "Osprey": {
      "macro_character": 0.7408,
      "macro_coupling": 0.0419,
      "macro_movement": 0.9084,
      "macro_space": 0.9138
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "kinetic",
    "sparse",
    "vast",
    "violent"
  ],
  "version": "1.0"
}
