{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Oracle",
        "type": "SPATIAL_COUPLE",
        "amount": 0.975
      }
    ]
  },
  "dna": {
    "aggression": 0.876,
    "brightness": 0.975,
    "density": 0.476,
    "movement": 0.926,
    "space": 0.04,
    "warmth": 0.53
  },
  "engines": [
    "Orbital",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.936,
    "COUPLING": 0.817,
    "MOVEMENT": 0.893,
    "SPACE": 0.037
  },
  "mood": "Atmosphere",
  "name": "BRIGHT KINETIC TIGHT VIOLEN...",
  "parameters": {
    "Oracle": {
      "macro_character": 0.903,
      "macro_coupling": 0.777,
      "macro_movement": 0.899,
      "macro_space": 0.037
    },
    "Orbital": {
      "macro_character": 0.97,
      "macro_coupling": 0.857,
      "macro_movement": 0.887,
      "macro_space": 0.038
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "bright",
    "kinetic",
    "tight"
  ],
  "version": "1.0.0",
  "tempo": null
}
