{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Opal",
        "type": "FILTER_MOD",
        "amount": 0.475
      }
    ]
  },
  "dna": {
    "aggression": 0.611,
    "brightness": 0.917,
    "density": 0.448,
    "movement": 0.935,
    "space": 0.925,
    "warmth": 0.112
  },
  "engines": [
    "OddOscar",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.718,
    "COUPLING": 0.525,
    "MOVEMENT": 0.813,
    "SPACE": 0.917
  },
  "mood": "Atmosphere",
  "name": "BRIGHT_COLD_KINETIC_VAST_ATM_5",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.718,
      "macro_coupling": 0.525,
      "macro_movement": 0.813,
      "macro_space": 0.917
    },
    "Opal": {
      "macro_character": 0.694,
      "macro_coupling": 0.544,
      "macro_movement": 0.794,
      "macro_space": 0.886
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "cold",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null
}
