{
  "name": "BRIGHT SPARSE GENTLE ATM 04",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "Oracle",
    "Organon"
  ],
  "parameters": {
    "Oracle": {
      "macro_character": 0.671,
      "macro_movement": 0.495,
      "macro_coupling": 0.612,
      "macro_space": 0.638
    },
    "Organon": {
      "macro_character": 0.522,
      "macro_movement": 0.576,
      "macro_coupling": 0.579,
      "macro_space": 0.567
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "ORACLE",
    "target": "ORGANON",
    "amount": 0.896
  },
  "dna": {
    "brightness": 0.937,
    "warmth": 0.406,
    "movement": 0.495,
    "density": 0.111,
    "space": 0.638,
    "aggression": 0.038
  },
  "macros": {
    "CHARACTER": 0.671,
    "MOVEMENT": 0.495,
    "COUPLING": 0.612,
    "SPACE": 0.638
  },
  "tags": [
    "atmosphere",
    "bright",
    "sparse",
    "gentle",
    "extreme",
    "diversity-push"
  ]
}
