{
  "name": "BRIGHT_KINETIC_SPARSE_VAST_VIOLENT_ATM_3",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "Oblique",
    "Obscura"
  ],
  "parameters": {
    "Oblique": {
      "macro_character": 0.7614,
      "macro_movement": 0.8726,
      "macro_coupling": 0.1021,
      "macro_space": 0.9732
    },
    "Obscura": {
      "macro_character": 0.7584,
      "macro_movement": 0.9028,
      "macro_coupling": 0.1013,
      "macro_space": 0.9484
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OBLIQUE",
    "target": "OBSCURA",
    "amount": 0.939
  },
  "dna": {
    "brightness": 0.9001,
    "warmth": 0.6633,
    "movement": 0.8761,
    "density": 0.0898,
    "space": 0.9695,
    "aggression": 0.8753
  },
  "macros": {
    "CHARACTER": 0.7599,
    "MOVEMENT": 0.8877,
    "COUPLING": 0.1017,
    "SPACE": 0.9608
  },
  "tags": [
    "atmosphere",
    "bright",
    "kinetic",
    "sparse",
    "vast",
    "violent"
  ]
}
