{
  "name": "BRIGHT_WARM_KINETIC_GENTLE_ATM_3",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "OBLIQUE",
    "ODDFELIX"
  ],
  "parameters": {
    "OBLIQUE": {
      "macro_character": 0.799,
      "macro_movement": 0.774,
      "macro_coupling": 0.788,
      "macro_space": 0.39
    },
    "ODDFELIX": {
      "macro_character": 0.67,
      "macro_movement": 0.749,
      "macro_coupling": 0.896,
      "macro_space": 0.348
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OBLIQUE",
    "target": "ODDFELIX",
    "amount": 0.442
  },
  "dna": {
    "brightness": 0.973,
    "warmth": 0.862,
    "movement": 0.885,
    "density": 0.62,
    "space": 0.349,
    "aggression": 0.061
  },
  "macros": {
    "CHARACTER": 0.799,
    "MOVEMENT": 0.774,
    "COUPLING": 0.788,
    "SPACE": 0.39
  },
  "tags": [
    "atmosphere",
    "bright",
    "warm",
    "kinetic",
    "gentle"
  ]
}