{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Obscura",
        "type": "SPECTRAL_MORPH",
        "amount": 0.939
      }
    ]
  },
  "dna": {
    "aggression": 0.8753,
    "brightness": 0.9001,
    "density": 0.0898,
    "movement": 0.8761,
    "space": 0.9695,
    "warmth": 0.6633
  },
  "engines": [
    "Oblique",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7599,
    "COUPLING": 0.1017,
    "MOVEMENT": 0.8877,
    "SPACE": 0.9608
  },
  "mood": "Atmosphere",
  "name": "Golden Dome 2",
  "parameters": {
    "Oblique": {
      "macro_character": 0.7614,
      "macro_coupling": 0.1021,
      "macro_movement": 0.8726,
      "macro_space": 0.9732
    },
    "Obscura": {
      "macro_character": 0.7584,
      "macro_coupling": 0.1013,
      "macro_movement": 0.9028,
      "macro_space": 0.9484
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "kinetic",
    "sparse",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null
}
