{
  "name": "BRIGHT HOT DENSE ATM 17",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "OddOscar",
    "Overworld"
  ],
  "parameters": {
    "OddOscar": {
      "macro_character": 0.935,
      "macro_movement": 0.404,
      "macro_coupling": 0.661,
      "macro_space": 0.555
    },
    "Overworld": {
      "macro_character": 0.867,
      "macro_movement": 0.277,
      "macro_coupling": 0.649,
      "macro_space": 0.487
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "ODDOSCAR",
    "target": "OVERWORLD",
    "amount": 0.728
  },
  "dna": {
    "brightness": 0.947,
    "warmth": 0.923,
    "movement": 0.404,
    "density": 0.902,
    "space": 0.555,
    "aggression": 0.606
  },
  "macros": {
    "CHARACTER": 0.935,
    "MOVEMENT": 0.404,
    "COUPLING": 0.661,
    "SPACE": 0.555
  },
  "tags": [
    "atmosphere",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ]
}
