{
  "name": "BRIGHT_COLD_DENSE_VIOLENT_ATM_4",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "Organon",
    "Oceanic"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.473,
      "macro_movement": 0.549,
      "macro_coupling": 0.712,
      "macro_space": 0.442
    },
    "Oceanic": {
      "macro_character": 0.332,
      "macro_movement": 0.62,
      "macro_coupling": 0.485,
      "macro_space": 0.553
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "ORGANON",
    "target": "OCEANIC",
    "amount": 0.856
  },
  "dna": {
    "brightness": 0.881,
    "warmth": 0.034,
    "movement": 0.634,
    "density": 0.951,
    "space": 0.485,
    "aggression": 0.903
  },
  "macros": {
    "CHARACTER": 0.473,
    "MOVEMENT": 0.549,
    "COUPLING": 0.712,
    "SPACE": 0.442
  },
  "tags": [
    "atmosphere",
    "bright",
    "cold",
    "dense",
    "violent"
  ]
}
