{
  "name": "BRIGHT KINETIC VAST VIOLENT ATM AGG 4",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "Oblique",
    "Oceanic"
  ],
  "parameters": {
    "Oblique": {
      "macro_character": 0.893,
      "macro_movement": 0.911,
      "macro_coupling": 0.852,
      "macro_space": 0.94
    },
    "Oceanic": {
      "macro_character": 0.926,
      "macro_movement": 0.893,
      "macro_coupling": 0.858,
      "macro_space": 0.928
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OBLIQUE",
    "target": "OCEANIC",
    "amount": 0.766
  },
  "dna": {
    "brightness": 0.95,
    "warmth": 0.581,
    "movement": 0.952,
    "density": 0.329,
    "space": 0.946,
    "aggression": 0.934
  },
  "macros": {
    "CHARACTER": 0.909,
    "MOVEMENT": 0.902,
    "COUPLING": 0.855,
    "SPACE": 0.934
  },
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "bright",
    "kinetic",
    "vast"
  ]
}
