{
  "name": "BRIGHT KINETIC VAST VIOLENT ATM AGG 3",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "OSPREY",
    "ORACLE"
  ],
  "parameters": {
    "OSPREY": {
      "macro_character": 0.865,
      "macro_movement": 0.886,
      "macro_coupling": 0.874,
      "macro_space": 0.87
    },
    "ORACLE": {
      "macro_character": 0.879,
      "macro_movement": 0.876,
      "macro_coupling": 0.872,
      "macro_space": 0.912
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OSPREY",
    "target": "ORACLE",
    "amount": 0.747
  },
  "dna": {
    "brightness": 0.936,
    "warmth": 0.632,
    "movement": 0.944,
    "density": 0.645,
    "space": 0.939,
    "aggression": 0.955
  },
  "macros": {
    "CHARACTER": 0.872,
    "MOVEMENT": 0.881,
    "COUPLING": 0.873,
    "SPACE": 0.891
  },
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "bright",
    "kinetic",
    "vast"
  ]
}