{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.557,
    "source": "Obscura",
    "target": "Optic",
    "type": "ENVELOPE_LINK"
  },
  "dna": {
    "aggression": 0.89,
    "brightness": 0.962,
    "density": 0.879,
    "movement": 0.319,
    "space": 0.541,
    "warmth": 0.099
  },
  "engines": [
    "Obscura",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.344,
    "COUPLING": 0.401,
    "MOVEMENT": 0.279,
    "SPACE": 0.491
  },
  "mood": "Atmosphere",
  "name": "BRIGHT_COLD_DENSE_VIOLENT_ATM_5",
  "parameters": {
    "Obscura": {
      "macro_character": 0.344,
      "macro_coupling": 0.401,
      "macro_movement": 0.279,
      "macro_space": 0.491
    },
    "Optic": {
      "macro_character": 0.609,
      "macro_coupling": 0.813,
      "macro_movement": 0.27,
      "macro_space": 0.506
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "cold",
    "dense",
    "violent"
  ],
  "version": "1.0"
}
