{
  "name": "BRIGHT_COLD_DENSE_VIOLENT_ATM_1",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "Oracle",
    "Opal"
  ],
  "parameters": {
    "Oracle": {
      "macro_character": 0.706,
      "macro_movement": 0.388,
      "macro_coupling": 0.707,
      "macro_space": 0.582
    },
    "Opal": {
      "macro_character": 0.372,
      "macro_movement": 0.346,
      "macro_coupling": 0.543,
      "macro_space": 0.532
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ORACLE",
    "target": "OPAL",
    "amount": 0.487
  },
  "dna": {
    "brightness": 0.9,
    "warmth": 0.109,
    "movement": 0.4,
    "density": 0.959,
    "space": 0.5,
    "aggression": 0.935
  },
  "macros": {
    "CHARACTER": 0.706,
    "MOVEMENT": 0.388,
    "COUPLING": 0.707,
    "SPACE": 0.582
  },
  "tags": [
    "atmosphere",
    "bright",
    "cold",
    "dense",
    "violent"
  ]
}
