{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Brushed Surface",
  "mood": "Atmosphere",
  "engines": [
    "Snap"
  ],
  "description": "Soft brush against a surface \u2014 snap with rounded attack and warm tone.",
  "tags": [
    "snap",
    "brush",
    "soft",
    "warm",
    "texture"
  ],
  "dna": {
    "brightness": 0.4,
    "warmth": 0.65,
    "movement": 0.3,
    "density": 0.4,
    "space": 0.65,
    "aggression": 0.08
  },
  "parameters": {
    "Snap": {
      "snap_oscMode": 1,
      "snap_oscTune": -5.0,
      "snap_oscShape": 0.3,
      "snap_filterCutoff": 4000.0,
      "snap_filterReso": 0.15,
      "snap_filterEnvAmt": 0.3,
      "snap_attack": 0.005,
      "snap_decay": 0.1,
      "snap_sustain": 0.0,
      "snap_release": 0.12,
      "snap_snap": 0.2,
      "snap_level": 0.55,
      "snap_detune": 0.05
    }
  }
}