{
  "schema_version": 1,
  "name": "Burnished Copper",
  "mood": "Atmosphere",
  "engines": [
    "XOblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expansive warm pads atmosphere with warm character.",
  "tags": [
    "warm",
    "metallic",
    "analog"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOblong",
    "sourceCategory": "Warm Pads",
    "sourcePresetName": null
  },
  "parameters": {
    "XOblong": {
      "oscA_wave": 2.0,
      "oscA_shape": 0.7,
      "oscA_drift": 0.18,
      "oscB_wave": 2.0,
      "oscB_blend": 0.45,
      "oscB_detune": -4.0,
      "flt_mode": 0.0,
      "flt_cutoff": 4500.0,
      "flt_resonance": 0.3,
      "flt_drive": 0.2,
      "env_attack": 0.45,
      "env_decay": 0.9,
      "env_sustain": 0.78,
      "env_release": 1.8,
      "space_mix": 0.25,
      "bob_mode": 0.18
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.431,
    "warmth": 0.225,
    "movement": 0.0,
    "density": 0.146,
    "space": 0.138,
    "aggression": 0.173
  }
}
