{
  "schema_version": 1,
  "name": "Cathedral Moan",
  "mood": "Atmosphere",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Low pitch territory. A single bass voice resonating through immense stone architecture. Stage at maximum, partials at 48 with heavy dark tilt. The sound is not a note \u2014 it is a vibration that the building itself seems to produce. Portamento connects chord tones with the weight of shifting tectonic plates.",
  "tags": [
    "cathedral",
    "bass",
    "monolithic",
    "reverberant",
    "drone"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.85,
    "movement": 0.15,
    "density": 0.7,
    "space": 0.95,
    "aggression": 0.05
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.25,
      "opera_voice": 0.2,
      "opera_stage": 0.95,
      "opera_vowelA": 3,
      "opera_vowelB": 4,
      "opera_breath": 0.1,
      "opera_effort": 0.6,
      "opera_partials": 48,
      "opera_resSens": 0.45,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": 0,
      "opera_vibRate": 3.5,
      "opera_vibDepth": 0.1,
      "opera_tilt": -0.65,
      "opera_filterCutoff": 2200.0,
      "opera_filterRes": 0.1,
      "opera_filterEnvAmt": 0.08,
      "opera_filterA": 0.01,
      "opera_filterD": 0.5,
      "opera_filterS": 0.55,
      "opera_filterR": 1.5,
      "opera_ampA": 0.7,
      "opera_ampD": 0.1,
      "opera_ampS": 0.9,
      "opera_ampR": 3.0,
      "opera_lfo1Rate": 0.02,
      "opera_lfo1Depth": 0.1,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 3.0,
      "opera_lfo2Depth": 0.0,
      "opera_lfo2Dest": 0,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.5,
      "opera_atDest": 3,
      "opera_atAmt": 0.4,
      "opera_velToFilter": 0.15,
      "opera_velToEffort": 0.15,
      "opera_detune": 0.1,
      "opera_portamento": 0.2,
      "opera_unison": 2,
      "opera_width": 0.85
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}