{
  "schema_version": 1,
  "name": "Chalk Dust",
  "mood": "Atmosphere",
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Dusty, grainy pad texture with subtle noise layer and lo-fi processing. Like sunlight through a dusty classroom.",
  "tags": [
    "dusty",
    "grainy",
    "lo-fi",
    "texture",
    "nostalgic"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "OddfeliX",
    "sourceCategory": "Floating",
    "sourcePresetName": null
  },
  "parameters": {
    "OddfeliX": {
      "couplingAmount": 0.192,
      "masterBalance": 0.435,
      "xOscMode": 0,
      "xSnap": 0.235,
      "xDecay": 3.294,
      "xFilterCutoff": 3242.423,
      "xFilterReso": 0.379,
      "xDetune": 13.97,
      "xLevel": 0.335,
      "xPitchLock": 0,
      "xUnison": 0,
      "xPolyphony": 2,
      "oMorph": 0.873,
      "oBloom": 2.794,
      "oDecay": 3.794,
      "oSustain": 0.702,
      "oRelease": 3.742,
      "oFilterCutoff": 3042.423,
      "oFilterReso": 0.659,
      "oDrift": 0.279,
      "oSub": 0.235,
      "oDetune": 13.97,
      "oLevel": 0.862,
      "oPolyphony": 3,
      "macro1": 0.385,
      "macro2": 0.667,
      "macro3": 0.403,
      "macro4": 0.49,
      "delayEnabled": 1,
      "delayTime": 0.559,
      "delayFeedback": 0.479,
      "delayMix": 0.335,
      "delayWobble": 0.524,
      "reverbEnabled": 1,
      "reverbDecay": 0.735,
      "reverbSize": 1.159,
      "reverbMix": 0.407,
      "reverbDamping": 0.379,
      "phaserEnabled": 0,
      "phaserRate": 0.5,
      "phaserDepth": 0.5,
      "phaserMix": 0.3,
      "lofiEnabled": 1,
      "lofiBitDepth": 8.691,
      "lofiRateReduce": 7.727,
      "lofiWowFlutter": 0.424,
      "lofiMix": 0.479,
      "compressorEnabled": 1,
      "compThreshold": -14.485,
      "compRatio": 4.242,
      "compAttack": 13.97,
      "compRelease": 147.273
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.805,
    "warmth": 0.398,
    "movement": 0.567,
    "density": 0.383,
    "space": 0.552,
    "aggression": 0.336
  }
}
