{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Onset",
        "type": "FILTER_MOD",
        "amount": 0.897
      }
    ]
  },
  "dna": {
    "aggression": 0.918,
    "brightness": 0.952,
    "density": 0.71,
    "movement": 0.398,
    "space": 0.3,
    "warmth": 0.859
  },
  "engines": [
    "Ouroboros",
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.328,
    "COUPLING": 0.493,
    "MOVEMENT": 0.833,
    "SPACE": 0.3
  },
  "mood": "Atmosphere",
  "name": "CHAR HAZE",
  "parameters": {
    "Onset": {
      "macro_character": 0.309,
      "macro_coupling": 0.457,
      "macro_movement": 0.308,
      "macro_space": 0.549
    },
    "Ouroboros": {
      "macro_character": 0.689,
      "macro_coupling": 0.41,
      "macro_movement": 0.499,
      "macro_space": 0.191
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "harsh",
    "abrasive",
    "hostile",
    "aggression-xhigh"
  ],
  "version": "1.0.0",
  "tempo": null
}
