{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Origami",
        "type": "FILTER_MOD",
        "amount": 0.341
      }
    ]
  },
  "dna": {
    "aggression": 0.078,
    "brightness": 0.275,
    "density": 0.714,
    "movement": 0.113,
    "space": 0.038,
    "warmth": 0.252
  },
  "engines": [
    "Ohm",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.729,
    "COUPLING": 0.393,
    "MOVEMENT": 0.801,
    "SPACE": 0.038
  },
  "mood": "Atmosphere",
  "name": "CHASM HAZE",
  "parameters": {
    "Ohm": {
      "macro_character": 0.731,
      "macro_coupling": 0.392,
      "macro_movement": 0.127,
      "macro_space": 0.038
    },
    "Origami": {
      "macro_character": 0.828,
      "macro_coupling": 0.432,
      "macro_movement": 0.361,
      "macro_space": 0.031
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "claustrophobic",
    "intimate",
    "close",
    "space-xlow"
  ],
  "version": "1.0"
}
