{
  "schema_version": 1,
  "name": "Cinematic Swell",
  "mood": "Atmosphere",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slow Conductor arc over 30 seconds creates a cinematic build from near-silence to gentle harmonic convergence. Not a climax \u2014 a swell. The kind of sound that sits beneath dialogue in a film, rising so slowly the audience only notices when it stops. Formant morph from U to A opens the vowel as drama increases.",
  "tags": [
    "cinematic",
    "swell",
    "conductor",
    "film",
    "building"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.5,
    "space": 0.8,
    "aggression": 0.05
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.05,
      "opera_voice": 0.3,
      "opera_stage": 0.8,
      "opera_vowelA": 4,
      "opera_vowelB": 0,
      "opera_breath": 0.3,
      "opera_effort": 0.35,
      "opera_partials": 32,
      "opera_resSens": 0.4,
      "opera_arcMode": 1,
      "opera_arcShape": 1,
      "opera_arcTime": 30.0,
      "opera_arcPeak": 0.6,
      "opera_fundamental": 0,
      "opera_vibRate": 4.5,
      "opera_vibDepth": 0.15,
      "opera_tilt": -0.1,
      "opera_filterCutoff": 5000.0,
      "opera_filterRes": 0.0,
      "opera_filterEnvAmt": 0.2,
      "opera_filterA": 0.01,
      "opera_filterD": 0.4,
      "opera_filterS": 0.5,
      "opera_filterR": 1.0,
      "opera_ampA": 0.6,
      "opera_ampD": 0.1,
      "opera_ampS": 0.85,
      "opera_ampR": 2.0,
      "opera_lfo1Rate": 0.02,
      "opera_lfo1Depth": 0.15,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 3.0,
      "opera_lfo2Depth": 0.0,
      "opera_lfo2Dest": 0,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.5,
      "opera_atDest": 3,
      "opera_atAmt": 0.4,
      "opera_velToFilter": 0.25,
      "opera_velToEffort": 0.2,
      "opera_detune": 0.12,
      "opera_portamento": 0.0,
      "opera_unison": 1,
      "opera_width": 0.7
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
