{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "Subtle",
  "created": "2026-03-05",
  "description": "High-altitude shimmer with thin, bright wavetable tones. Perlin drift creates slow cloud-like motion.",
  "dna": {
    "aggression": 0.324,
    "brightness": 0.916,
    "density": 0.332,
    "movement": 0.362,
    "space": 0.466,
    "warmth": 0.387
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Floating",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Atmosphere",
  "name": "Cirrus Layer",
  "parameters": {
    "OddfeliX": {
      "compAttack": 10.157,
      "compRatio": 3.289,
      "compRelease": 118.678,
      "compThreshold": -12.579,
      "compressorEnabled": 1,
      "couplingAmount": 0.164,
      "delayEnabled": 1,
      "delayFeedback": 0.403,
      "delayMix": 0.277,
      "delayTime": 0.406,
      "delayWobble": 0.114,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.327,
      "macro2": 0.417,
      "macro3": 0.511,
      "macro4": 0.452,
      "masterBalance": 0.377,
      "oBloom": 3.547,
      "oDecay": 3.031,
      "oDetune": 10.157,
      "oDrift": 0.203,
      "oFilterCutoff": 5578.557,
      "oFilterReso": 0.346,
      "oLevel": 0.814,
      "oMorph": 1.758,
      "oPolyphony": 3,
      "oRelease": 2.789,
      "oSub": 0.177,
      "oSustain": 0.616,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.102,
      "reverbDecay": 0.677,
      "reverbEnabled": 1,
      "reverbMix": 0.34,
      "reverbSize": 1.006,
      "xDecay": 2.531,
      "xDetune": 10.157,
      "xFilterCutoff": 7094.268,
      "xFilterReso": 0.303,
      "xLevel": 0.277,
      "xOscMode": 0,
      "xPitchLock": 0,
      "xPolyphony": 2,
      "xSnap": 0.703,
      "xUnison": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "pad",
    "shimmer",
    "bright",
    "airy",
    "atmospheric"
  ],
  "tempo": null,
  "version": "1.0.0"
}
