{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.297,
    "source": "Optic",
    "target": "Obscura",
    "type": "AMPLITUDE_MOD"
  },
  "dna": {
    "aggression": 0.148,
    "brightness": 0.153,
    "density": 0.27,
    "movement": 0.958,
    "space": 0.045,
    "warmth": 0.831
  },
  "engines": [
    "Optic",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.495,
    "COUPLING": 0.789,
    "MOVEMENT": 0.705,
    "SPACE": 0.045
  },
  "mood": "Atmosphere",
  "name": "CLAUSTRAL MIST",
  "parameters": {
    "Obscura": {
      "macro_character": 0.567,
      "macro_coupling": 0.898,
      "macro_movement": 0.39,
      "macro_space": 0.054
    },
    "Optic": {
      "macro_character": 0.696,
      "macro_coupling": 0.698,
      "macro_movement": 0.531,
      "macro_space": 0.045
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "claustrophobic",
    "intimate",
    "close",
    "space-xlow"
  ],
  "version": "1.0"
}
