{
  "schema_version": 1,
  "name": "COLD TIGHT KINETIC DARK ATM 1",
  "mood": "Atmosphere",
  "engines": [
    "Oceanic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Atmosphere preset: COLD TIGHT KINETIC DARK ATM 1.",
  "tags": [
    "x-low-brightness",
    "x-low-warmth",
    "x-high-movement",
    "x-low-space"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": {
    "type": "Granular",
    "intensity": "Extreme",
    "sourceEngine": "Oceanic",
    "targetEngine": null
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.094,
    "warmth": 0.106,
    "aggression": 0.595,
    "density": 0.526,
    "movement": 0.944,
    "space": 0.065
  }
}