{
  "name": "Cold Descent",
  "version": "1.0",
  "engines": [
    "Ombre"
  ],
  "mood": "Atmosphere",
  "macros": {
    "CHARACTER": 0.433,
    "MOVEMENT": 0.151,
    "COUPLING": 0.0,
    "SPACE": 0.934
  },
  "sonic_dna": {
    "brightness": 0.292,
    "warmth": 0.575,
    "movement": 0.151,
    "density": 0.525,
    "space": 0.934,
    "aggression": 0.094
  },
  "parameters": {},
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "deep",
    "vast"
  ],
  "description": "The sound of water above water, heard from below. Refracted, slow, still."
}
