{
  "schema_version": 1,
  "name": "COLD TIGHT KINETIC DARK ATM 3",
  "mood": "Atmosphere",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Atmosphere preset: COLD TIGHT KINETIC DARK ATM 3.",
  "tags": [
    "x-low-brightness",
    "x-low-warmth",
    "x-high-movement",
    "x-low-space"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": {
    "type": "Chaos",
    "intensity": "Medium",
    "sourceEngine": "Optic",
    "targetEngine": null
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.045,
    "warmth": 0.063,
    "aggression": 0.506,
    "density": 0.52,
    "movement": 0.949,
    "space": 0.048
  }
}