{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Orphica",
        "type": "ENVELOPE_LINK",
        "amount": 0.527
      }
    ]
  },
  "dna": {
    "aggression": 0.45,
    "brightness": 0.136,
    "density": 0.29,
    "movement": 0.157,
    "space": 0.026,
    "warmth": 0.788
  },
  "engines": [
    "Ole",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.683,
    "COUPLING": 0.887,
    "MOVEMENT": 0.639,
    "SPACE": 0.026
  },
  "mood": "Atmosphere",
  "name": "COMPRESSED CLOUD",
  "parameters": {
    "Ole": {
      "macro_character": 0.478,
      "macro_coupling": 0.746,
      "macro_movement": 0.728,
      "macro_space": 0.026
    },
    "Orphica": {
      "macro_character": 0.178,
      "macro_coupling": 0.439,
      "macro_movement": 0.445,
      "macro_space": 0.035
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "claustrophobic",
    "intimate",
    "close",
    "space-xlow"
  ],
  "version": "1.0.0",
  "tempo": null
}
