{
  "author": "XO_OX Designs",
  "description": "A slow opening — like watching a flower find the sun. Patient and luminous.",
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.654,
    "COUPLING": 0.0,
    "MOVEMENT": 0.145,
    "SPACE": 0.615
  },
  "mood": "Atmosphere",
  "name": "Copper Mist",
  "parameters": {
    "Ohm": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "dawn",
    "gentle"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.3,
    "space": 0.7,
    "aggression": 0.2
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
