{
  "schema_version": 1,
  "name": "Cosmic Static",
  "mood": "Atmosphere",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Floating pads texture with voyager drift and prism shimmer.",
  "tags": [
    "drifty",
    "shimmery",
    "spacious",
    "slow-attack"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Pads",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.4,
      "noise_level": 0.3,
      "noise_type": 1.0,
      "haze_amount": 0.2,
      "filt_a_cutoff": 3000.0,
      "filt_a_reso": 0.2,
      "shimmer_amount": 0.3,
      "shimmer_tone": 0.3,
      "env_amp_attack": 1000.0,
      "env_amp_sustain": 0.5,
      "env_amp_release": 4000.0,
      "drift_depth": 0.3,
      "reverb_enable": 1.0,
      "reverb_size": 0.9,
      "reverb_mix": 0.5,
      "master_gain": -5.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.463,
    "warmth": 0.248,
    "movement": 0.0,
    "density": 0.033,
    "space": 0.363,
    "aggression": 0.083
  }
}