{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Shadowy environmental texture. Low brightness, expansive space. ORACLE in void register.",
  "dna": {
    "aggression": 0.083,
    "brightness": 0.15,
    "density": 0.578,
    "movement": 0.391,
    "space": 0.812,
    "warmth": 0.601
  },
  "engines": [
    "Oracle"
  ],
  "macroLabels": [
    "VISION",
    "FLOW",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "COUPLING": 0.26,
    "FLOW": 0.344,
    "SPACE": 0.724,
    "VISION": 0.113
  },
  "mood": "Atmosphere",
  "name": "Crepuscular Shroud",
  "parameters": {
    "Oracle": {
      "coupling": 0.26,
      "flow": 0.344,
      "space": 0.724,
      "vision": 0.113
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "extreme",
    "shadowy",
    "environmental",
    "deep"
  ],
  "version": "1.0"
}
