{
  "name": "CRT Haze",
  "version": "1.0",
  "engines": [
    "Origami"
  ],
  "mood": "Atmosphere",
  "macros": {
    "CHARACTER": 0.51,
    "MOVEMENT": 0.659,
    "COUPLING": 0.0,
    "SPACE": 0.645
  },
  "sonic_dna": {
    "brightness": 0.896,
    "warmth": 0.124,
    "movement": 0.659,
    "density": 0.539,
    "space": 0.645,
    "aggression": 0.22
  },
  "parameters": {},
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "electric",
    "phosphor"
  ],
  "description": "UV lattice spreading across a dark room. Electric, cool, textural."
}
