{
  "schema_version": 1,
  "name": "Crystal Lattice",
  "mood": "Atmosphere",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expansive pads atmosphere with prism shimmer.",
  "tags": [
    "shimmery",
    "spacious",
    "slow-attack"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Pads",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 3.0,
      "osc_a_level": 0.6,
      "osc_a_fm_ratio": 2.0,
      "osc_a_fm_depth": 0.2,
      "osc_b_mode": 3.0,
      "osc_b_level": 0.5,
      "osc_b_fm_ratio": 3.0,
      "osc_b_fm_depth": 0.15,
      "filt_a_cutoff": 6000.0,
      "filt_a_reso": 0.1,
      "shimmer_amount": 0.25,
      "shimmer_tone": 0.6,
      "env_amp_attack": 350.0,
      "env_amp_sustain": 0.7,
      "env_amp_release": 1500.0,
      "reverb_enable": 1.0,
      "reverb_size": 0.7,
      "reverb_mix": 0.35,
      "master_gain": -4.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.561,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.117,
    "space": 0.269,
    "aggression": 0.041
  }
}