{
  "name": "DARK WARM TIGHT VIOLENT ATM AGG 2",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "OCEANIC",
    "OPAL"
  ],
  "parameters": {
    "OCEANIC": {
      "macro_character": 0.083,
      "macro_movement": 0.464,
      "macro_coupling": 0.882,
      "macro_space": 0.124
    },
    "OPAL": {
      "macro_character": 0.086,
      "macro_movement": 0.48,
      "macro_coupling": 0.833,
      "macro_space": 0.117
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "OCEANIC",
    "target": "OPAL",
    "amount": 0.707
  },
  "dna": {
    "brightness": 0.088,
    "warmth": 0.899,
    "movement": 0.489,
    "density": 0.346,
    "space": 0.124,
    "aggression": 0.926
  },
  "macros": {
    "CHARACTER": 0.084,
    "MOVEMENT": 0.472,
    "COUPLING": 0.857,
    "SPACE": 0.12
  },
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "dark",
    "tight"
  ]
}