{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Oblique",
        "type": "SPATIAL_COUPLE",
        "amount": 0.611
      }
    ]
  },
  "dna": {
    "aggression": 0.501,
    "brightness": 0.112,
    "density": 0.57,
    "movement": 0.059,
    "space": 0.133,
    "warmth": 0.056
  },
  "engines": [
    "Origami",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.631,
    "COUPLING": 0.411,
    "MOVEMENT": 0.177,
    "SPACE": 0.184
  },
  "mood": "Atmosphere",
  "name": "DARK_COLD_STILL_INTIMATE_ATM_3",
  "parameters": {
    "Oblique": {
      "macro_character": 0.522,
      "macro_coupling": 0.622,
      "macro_movement": 0.126,
      "macro_space": 0.291
    },
    "Origami": {
      "macro_character": 0.631,
      "macro_coupling": 0.411,
      "macro_movement": 0.177,
      "macro_space": 0.184
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "cold",
    "still",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null
}
