{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Oracle",
        "type": "AMPLITUDE_MOD",
        "amount": 0.767
      }
    ]
  },
  "dna": {
    "aggression": 0.599,
    "brightness": 0.135,
    "density": 0.536,
    "movement": 0.079,
    "space": 0.124,
    "warmth": 0.111
  },
  "engines": [
    "Origami",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.827,
    "MOVEMENT": 0.246,
    "SPACE": 0.144
  },
  "mood": "Atmosphere",
  "name": "DARK_COLD_STILL_INTIMATE_ATM_4",
  "parameters": {
    "Oracle": {
      "macro_character": 0.75,
      "macro_coupling": 0.667,
      "macro_movement": 0.256,
      "macro_space": 0.251
    },
    "Origami": {
      "macro_character": 0.65,
      "macro_coupling": 0.827,
      "macro_movement": 0.246,
      "macro_space": 0.144
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "cold",
    "still",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null
}
