{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Optic",
        "type": "CHAOS_INJECT",
        "amount": 0.537
      }
    ]
  },
  "dna": {
    "aggression": 0.0354,
    "brightness": 0.1001,
    "density": 0.3766,
    "movement": 0.8831,
    "space": 0.9344,
    "warmth": 0.9661
  },
  "engines": [
    "Obscura",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5323,
    "COUPLING": 0.3975,
    "MOVEMENT": 0.8964,
    "SPACE": 0.95
  },
  "mood": "Atmosphere",
  "name": "Copper Abyss",
  "parameters": {
    "Obscura": {
      "macro_character": 0.5585,
      "macro_coupling": 0.3983,
      "macro_movement": 0.8797,
      "macro_space": 0.9374
    },
    "Optic": {
      "macro_character": 0.5061,
      "macro_coupling": 0.3968,
      "macro_movement": 0.9131,
      "macro_space": 0.9625
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "warm",
    "kinetic",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null
}
