{
  "author": "XO_OX Designs",
  "coupling": {
    "intensity": "None",
    "sourceEngine": "Oblong",
    "targetEngine": null,
    "type": "Pitch"
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Ultra-diverse Atmosphere preset: DARK WIDE KINETIC VIOLENT ATM 5.",
  "dna": {
    "aggression": 0.91,
    "brightness": 0.071,
    "density": 0.589,
    "movement": 0.939,
    "space": 0.892,
    "warmth": 0.585
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "DARK WIDE KINETIC VIOLENT ATM 5",
  "parameters": {},
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "x-low-brightness",
    "x-high-aggression",
    "x-high-movement",
    "x-high-space"
  ],
  "tempo": null,
  "version": "1.0.0"
}
