{
  "schema_version": 1,
  "name": "Dark Glass Dome",
  "mood": "Atmosphere",
  "engines": [
    "OBSIDIAN"
  ],
  "author": "XO_OX",
  "version": "1.0",
  "description": "OBSIDIAN \u2014 dark extreme brightness preset for Atmosphere.",
  "tags": [
    "atmosphere",
    "dark",
    "extreme-brightness"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "sonic_dna": {
    "brightness": 0.1,
    "warmth": 0.54,
    "movement": 0.75,
    "density": 0.59,
    "space": 0.66,
    "aggression": 0.34
  },
  "dna": {
    "brightness": 0.1,
    "warmth": 0.54,
    "movement": 0.75,
    "density": 0.59,
    "space": 0.66,
    "aggression": 0.34
  },
  "parameters": {
    "OBSIDIAN": {
      "obs_glassResonance": 0.12,
      "obs_filterCutoff": 0.96,
      "obs_filterReso": 0.14,
      "obs_ampAttack": 773.4,
      "obs_ampDecay": 688.8,
      "obs_ampSustain": 0.81,
      "obs_ampRelease": 784.1,
      "obs_lfoRate": 0.97,
      "obs_lfoDepth": 0.8,
      "obs_reverbMix": 0.37,
      "obs_delayMix": 0.79,
      "obs_character": 0.01,
      "obs_movement": 0.54,
      "obs_space": 0.45,
      "obs_coupling": 0.67,
      "obs_darkMatter": 0.67
    }
  },
  "coupling": {
    "pairs": []
  }
}