{
  "schema_version": 1,
  "name": "DARK COLD DENSE VIOLENT ATM 5",
  "mood": "Atmosphere",
  "engines": [
    "Opal"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Atmosphere preset: DARK COLD DENSE VIOLENT ATM 5.",
  "tags": [
    "x-low-brightness",
    "x-low-warmth",
    "x-high-aggression",
    "x-high-density"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": {
    "type": "Envelope",
    "intensity": "Extreme",
    "sourceEngine": "Opal",
    "targetEngine": null
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.084,
    "warmth": 0.072,
    "aggression": 0.906,
    "density": 0.94,
    "movement": 0.518,
    "space": 0.441
  }
}