{
  "author": "XO_OX Designs",
  "description": "Midnight zone drift. Bioluminescence too faint to count. Enormous space.",
  "engines": [
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.381,
    "COUPLING": 0.0,
    "MOVEMENT": 0.081,
    "SPACE": 0.917
  },
  "mood": "Atmosphere",
  "name": "Dark Meridian",
  "parameters": {
    "Owlfish": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "deep",
    "vast"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.3,
    "space": 0.7,
    "aggression": 0.2
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
