{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.763,
    "source": "Oracle",
    "target": "Osprey",
    "type": "CHAOS_INJECT"
  },
  "dna": {
    "aggression": 0.87,
    "brightness": 0.043,
    "density": 0.433,
    "movement": 0.874,
    "space": 0.626,
    "warmth": 0.871
  },
  "engines": [
    "Oracle",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.438,
    "COUPLING": 0.72,
    "MOVEMENT": 0.845,
    "SPACE": 0.579
  },
  "mood": "Atmosphere",
  "name": "DARK_HOT_KINETIC_VIOLENT_ATM_4",
  "parameters": {
    "Oracle": {
      "macro_character": 0.438,
      "macro_coupling": 0.72,
      "macro_movement": 0.845,
      "macro_space": 0.579
    },
    "Osprey": {
      "macro_character": 0.52,
      "macro_coupling": 0.526,
      "macro_movement": 0.731,
      "macro_space": 0.673
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "warm",
    "kinetic",
    "violent"
  ],
  "version": "1.0"
}
