{
  "name": "DARK_DENSE_VAST_GENTLE_ATM_1",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "OddOscar",
    "Orbital"
  ],
  "parameters": {
    "OddOscar": {
      "macro_character": 0.586,
      "macro_movement": 0.641,
      "macro_coupling": 0.735,
      "macro_space": 0.919
    },
    "Orbital": {
      "macro_character": 0.493,
      "macro_movement": 0.68,
      "macro_coupling": 0.761,
      "macro_space": 0.81
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "ODDOSCAR",
    "target": "ORBITAL",
    "amount": 0.606
  },
  "dna": {
    "brightness": 0.075,
    "warmth": 0.41,
    "movement": 0.636,
    "density": 0.865,
    "space": 0.967,
    "aggression": 0.129
  },
  "macros": {
    "CHARACTER": 0.586,
    "MOVEMENT": 0.641,
    "COUPLING": 0.735,
    "SPACE": 0.919
  },
  "tags": [
    "atmosphere",
    "dark",
    "dense",
    "vast",
    "gentle"
  ]
}
