{
  "name": "DARK COLD FURY ATM 01",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "Obese",
    "Optic"
  ],
  "parameters": {
    "Obese": {
      "macro_character": 0.081,
      "macro_movement": 0.586,
      "macro_coupling": 0.55,
      "macro_space": 0.458
    },
    "Optic": {
      "macro_character": 0.157,
      "macro_movement": 0.458,
      "macro_coupling": 0.545,
      "macro_space": 0.608
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OBESE",
    "target": "OPTIC",
    "amount": 0.998
  },
  "dna": {
    "brightness": 0.114,
    "warmth": 0.048,
    "movement": 0.586,
    "density": 0.395,
    "space": 0.458,
    "aggression": 0.94
  },
  "macros": {
    "CHARACTER": 0.081,
    "MOVEMENT": 0.586,
    "COUPLING": 0.55,
    "SPACE": 0.458
  },
  "tags": [
    "atmosphere",
    "dark",
    "cold",
    "aggressive",
    "extreme",
    "diversity-push"
  ]
}
