{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.902,
    "source": "Oracle",
    "target": "Organon",
    "type": "CHAOS_INJECT"
  },
  "dna": {
    "aggression": 0.128,
    "brightness": 0.044,
    "density": 0.882,
    "movement": 0.393,
    "space": 0.936,
    "warmth": 0.449
  },
  "engines": [
    "Oracle",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.779,
    "COUPLING": 0.867,
    "MOVEMENT": 0.464,
    "SPACE": 0.805
  },
  "mood": "Atmosphere",
  "name": "DARK_DENSE_VAST_GENTLE_ATM_5",
  "parameters": {
    "Oracle": {
      "macro_character": 0.779,
      "macro_coupling": 0.867,
      "macro_movement": 0.464,
      "macro_space": 0.805
    },
    "Organon": {
      "macro_character": 0.355,
      "macro_coupling": 0.614,
      "macro_movement": 0.331,
      "macro_space": 0.815
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "dense",
    "vast",
    "gentle"
  ],
  "version": "1.0"
}
