{
  "name": "DARK WARM TIGHT VIOLENT ATM AGG 5",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "Orbital",
    "Osprey"
  ],
  "parameters": {
    "Orbital": {
      "macro_character": 0.106,
      "macro_movement": 0.42,
      "macro_coupling": 0.856,
      "macro_space": 0.12
    },
    "Osprey": {
      "macro_character": 0.105,
      "macro_movement": 0.412,
      "macro_coupling": 0.83,
      "macro_space": 0.118
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "ORBITAL",
    "target": "OSPREY",
    "amount": 0.931
  },
  "dna": {
    "brightness": 0.111,
    "warmth": 0.941,
    "movement": 0.429,
    "density": 0.398,
    "space": 0.123,
    "aggression": 0.903
  },
  "macros": {
    "CHARACTER": 0.105,
    "MOVEMENT": 0.416,
    "COUPLING": 0.843,
    "SPACE": 0.119
  },
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "dark",
    "tight"
  ]
}
