{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.762,
    "source": "Orbital",
    "target": "Organon",
    "type": "CHAOS_INJECT"
  },
  "dna": {
    "aggression": 0.941,
    "brightness": 0.07,
    "density": 0.308,
    "movement": 0.878,
    "space": 0.522,
    "warmth": 0.047
  },
  "engines": [
    "Orbital",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.065,
    "COUPLING": 0.861,
    "MOVEMENT": 0.844,
    "SPACE": 0.487
  },
  "mood": "Atmosphere",
  "name": "DARK COLD KINETIC VIOLENT ATM AGG 5",
  "parameters": {
    "Orbital": {
      "macro_character": 0.064,
      "macro_coupling": 0.835,
      "macro_movement": 0.857,
      "macro_space": 0.483
    },
    "Organon": {
      "macro_character": 0.065,
      "macro_coupling": 0.886,
      "macro_movement": 0.831,
      "macro_space": 0.492
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "dark",
    "kinetic"
  ],
  "version": "1.0"
}
