{
  "schema_version": 1,
  "name": "Drift_Ocean_Floor",
  "mood": "Atmosphere",
  "engines": [
    "Drift"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DRIFT tuned an octave down \u2014 deep ocean pressure, shimmer like distant bioluminescence.",
  "tags": [
    "drift",
    "ocean",
    "deep",
    "ambient",
    "atmosphere"
  ],
  "macroLabels": [
    "DEPTH",
    "SHIMMER",
    "DRIFT",
    "FILTER"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.6,
    "movement": 0.35,
    "density": 0.65,
    "space": 0.8,
    "aggression": 0.08
  },
  "parameters": {
    "Drift": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": -12.0,
      "drift_oscA_level": 0.7,
      "drift_oscA_detune": 0.3,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 1,
      "drift_oscB_tune": -5.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_detune": 0.3,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.0,
      "drift_subLevel": 0.15,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.15,
      "drift_filterCutoff": 3000.0,
      "drift_filterReso": 0.08,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.0,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.0,
      "drift_shimmerAmount": 0.5,
      "drift_shimmerTone": 0.55,
      "drift_attack": 3.0,
      "drift_decay": 8.0,
      "drift_sustain": 0.55,
      "drift_release": 6.0,
      "drift_lfoRate": 0.04,
      "drift_lfoDepth": 0.03,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.5,
      "drift_driftRate": 0.04,
      "drift_level": 0.6,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}