{
  "schema_version": 1,
  "name": "Dub Harbor",
  "mood": "Atmosphere",
  "engines": [
    "Overdub"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DUB as harbor atmosphere — steady bass under long reverb, delayed echoes like distant boats.",
  "tags": [
    "dub",
    "harbor",
    "reverb",
    "ambient",
    "atmosphere"
  ],
  "macroLabels": [
    "REVERB",
    "ECHO",
    "FILTER",
    "DRIVE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.7,
    "movement": 0.28,
    "density": 0.62,
    "space": 0.82,
    "aggression": 0.1
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": 0,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.52,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.04,
      "dub_level": 0.75,
      "dub_filterMode": 0,
      "dub_filterCutoff": 520.0,
      "dub_filterReso": 0.3,
      "dub_filterEnvAmt": 0.3,
      "dub_attack": 1.0,
      "dub_decay": 4.0,
      "dub_sustain": 0.52,
      "dub_release": 0.25,
      "dub_pitchEnvDepth": 0.05,
      "dub_pitchEnvDecay": 0.015,
      "dub_lfoRate": 1.0,
      "dub_lfoDepth": 0.0,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.5,
      "dub_returnLevel": 0.5,
      "dub_dryLevel": 0.9,
      "dub_driveAmount": 1.2,
      "dub_delayTime": 0.5,
      "dub_delayFeedback": 0.58,
      "dub_delayWear": 0.4,
      "dub_delayWow": 0.22,
      "dub_delayMix": 0.42,
      "dub_reverbSize": 0.88,
      "dub_reverbDamp": 0.42,
      "dub_reverbMix": 0.62,
      "dub_voiceMode": 1,
      "dub_glide": 0.0,
      "dub_polyphony": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
