{
  "schema_version": 1,
  "name": "Dusk Coral",
  "mood": "Atmosphere",
  "engines": [
    "XOblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expansive warm pads atmosphere with bob character and analog drift.",
  "tags": [
    "warm",
    "dusk",
    "formant"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOblong",
    "sourceCategory": "Warm Pads",
    "sourcePresetName": null
  },
  "parameters": {
    "XOblong": {
      "oscA_wave": 2.0,
      "oscA_shape": 0.52,
      "oscA_drift": 0.22,
      "oscB_wave": 1.0,
      "oscB_blend": 0.42,
      "oscB_detune": -6.0,
      "flt_mode": 2.0,
      "flt_cutoff": 3400.0,
      "flt_resonance": 0.2,
      "flt_character": 0.5,
      "env_attack": 0.9,
      "env_decay": 1.2,
      "env_sustain": 0.8,
      "env_release": 2.2,
      "smear_depth": 0.32,
      "smear_width": 0.6,
      "smear_mix": 0.28,
      "space_mix": 0.35,
      "bob_mode": 0.3
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.546,
    "warmth": 0.314,
    "movement": 0.0,
    "density": 0.137,
    "space": 0.326,
    "aggression": 0.065
  }
}
