{
  "schema_version": 1,
  "name": "Dusk Float",
  "mood": "Atmosphere",
  "sonic_dna": {
    "brightness": 0.775,
    "warmth": 0.888,
    "movement": 0.585,
    "density": 0.119,
    "space": 0.643,
    "aggression": 0.125
  },
  "engines": [
    "OSPREY"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Rare-earth warmth \u2014 light touch, maximum space around it.",
  "tags": [
    "atmosphere",
    "warm",
    "sparse",
    "airy",
    "breath",
    "evolving",
    "bright"
  ],
  "macroLabels": [
    "SCATTER",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.775,
    "warmth": 0.888,
    "movement": 0.585,
    "density": 0.119,
    "space": 0.643,
    "aggression": 0.125
  },
  "parameters": {},
  "coupling": {
    "pairs": []
  }
}