{
  "schema_version": 1,
  "name": "Echo Chamber",
  "mood": "Atmosphere",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expansive textures atmosphere with warm character.",
  "tags": [
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Textures",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscA_level": 0.6,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 2.0,
      "drift_oscB_level": 0.3,
      "drift_filterCutoff": 5000.0,
      "drift_filterReso": 0.1,
      "drift_attack": 5.0,
      "drift_decay": 500.0,
      "drift_sustain": 0.3,
      "drift_release": 600.0,
      "drift_level": -4.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.44,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.09,
    "space": 0.367,
    "aggression": 0.041
  }
}
