{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Origami",
        "type": "RHYTHM_SYNC",
        "amount": 0.545
      }
    ]
  },
  "dna": {
    "aggression": 0.079,
    "brightness": 0.063,
    "density": 0.293,
    "movement": 0.645,
    "space": 0.449,
    "warmth": 0.451
  },
  "engines": [
    "Onset",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.952,
    "COUPLING": 0.235,
    "MOVEMENT": 0.444,
    "SPACE": 0.565
  },
  "mood": "Atmosphere",
  "name": "ECLIPSE FOG",
  "parameters": {
    "Onset": {
      "macro_character": 0.952,
      "macro_coupling": 0.371,
      "macro_movement": 0.033,
      "macro_space": 0.443
    },
    "Origami": {
      "macro_character": 0.951,
      "macro_coupling": 0.099,
      "macro_movement": 0.855,
      "macro_space": 0.686
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "extreme",
    "low-aggression"
  ],
  "version": "1.0.0",
  "tempo": null
}
