{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "description": "First preset to use ERA Memory. eraMemMix 0.4 blends current triangle position with the remembered position — the sound echoes its own past. Play slowly. Let the memory accumulate.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.45,
    "density": 0.35,
    "movement": 0.4,
    "space": 0.7,
    "warmth": 0.55
  },
  "engines": [
    "Overworld"
  ],
  "macroLabels": [
    "ERA",
    "CIRCUIT",
    "GLITCH",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "ERA Remembers",
  "parameters": {
    "Overworld": {
      "ow_ampAttack": 0.12,
      "ow_ampDecay": 2.0,
      "ow_ampRelease": 2.4,
      "ow_ampSustain": 0.5,
      "ow_brrInterp": 1,
      "ow_brrSample": 1,
      "ow_colorTheme": 2,
      "ow_crushBits": 16,
      "ow_crushMix": 0.0,
      "ow_crushRate": 0,
      "ow_dpcmEnable": 0,
      "ow_dpcmRate": 8,
      "ow_echoDelay": 20,
      "ow_echoFeedback": 0.45,
      "ow_echoFir0": 70,
      "ow_echoFir1": 35,
      "ow_echoFir2": 18,
      "ow_echoFir3": 8,
      "ow_echoFir4": 3,
      "ow_echoFir5": 0,
      "ow_echoFir6": 0,
      "ow_echoFir7": 0,
      "ow_echoMix": 0.35,
      "ow_era": 0.5,
      "ow_eraDriftDepth": 0.15,
      "ow_eraDriftRate": 0.04,
      "ow_eraDriftShape": 0,
      "ow_eraMemMix": 0.4,
      "ow_eraMemTime": 3.5,
      "ow_eraPortaTime": 0.8,
      "ow_eraY": 0.5,
      "ow_filterCutoff": 6400.0,
      "ow_filterEnvDepth": 0.15,
      "ow_filterReso": 0.14,
      "ow_filterType": 0,
      "ow_fmAlgorithm": 1,
      "ow_fmAttack": 10,
      "ow_fmDecay": 20,
      "ow_fmFeedback": 1,
      "ow_fmLfoDepth": 0,
      "ow_fmLfoRate": 2,
      "ow_fmOp1Detune": 64,
      "ow_fmOp1Level": 85,
      "ow_fmOp1Mult": 1,
      "ow_fmOp2Detune": 64,
      "ow_fmOp2Level": 70,
      "ow_fmOp2Mult": 1,
      "ow_fmOp3Detune": 64,
      "ow_fmOp3Level": 75,
      "ow_fmOp3Mult": 2,
      "ow_fmOp4Detune": 64,
      "ow_fmOp4Level": 55,
      "ow_fmOp4Mult": 3,
      "ow_fmRelease": 30,
      "ow_fmSustain": 20,
      "ow_gbPulseDuty": 0,
      "ow_gbWaveSlot": 0,
      "ow_glitchAmount": 0.0,
      "ow_glitchDepth": 0.3,
      "ow_glitchMix": 0.0,
      "ow_glitchRate": 2.0,
      "ow_glitchType": 0,
      "ow_macroCrush": 0.0,
      "ow_macroEra": 0.0,
      "ow_macroGlitch": 0.0,
      "ow_macroSpace": 0.0,
      "ow_masterTune": 0.0,
      "ow_masterVol": 0.7,
      "ow_nesMix": 0.5,
      "ow_noiseMode": 0,
      "ow_noisePeriod": 4,
      "ow_noiseReplace": 0,
      "ow_pceWaveSlot": 0,
      "ow_pitchMod": 0,
      "ow_pulseDuty": 2,
      "ow_pulseSweep": 0.0,
      "ow_snesAttack": 10,
      "ow_snesDecay": 12,
      "ow_snesRelease": 24,
      "ow_snesSustain": 16,
      "ow_triEnable": 1,
      "ow_vertexA": 0,
      "ow_vertexB": 2,
      "ow_vertexC": 4,
      "ow_voiceMode": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "era",
    "memory",
    "atmosphere",
    "awakening",
    "time"
  ],
  "tempo": null,
  "version": "1.0.0"
}
