{
  "schema_version": 1,
  "name": "Fat_Dusk_Drone",
  "mood": "Atmosphere",
  "engines": [
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FAT at dusk \u2014 warm morph, slow filter, dense and heavy. End of day drone.",
  "tags": [
    "fat",
    "dusk",
    "drone",
    "heavy",
    "atmosphere"
  ],
  "macroLabels": [
    "DENSITY",
    "FILTER",
    "MORPH",
    "ATTACK"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.72,
    "movement": 0.25,
    "density": 0.9,
    "space": 0.72,
    "aggression": 0.06
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.38,
      "fat_mojo": 0.5,
      "fat_subLevel": 0.42,
      "fat_subOct": 0,
      "fat_groupMix": 0.85,
      "fat_detune": 16.0,
      "fat_stereoWidth": 0.78,
      "fat_ampAttack": 3.5,
      "fat_ampDecay": 1.0,
      "fat_ampSustain": 1.0,
      "fat_ampRelease": 6.0,
      "fat_fltCutoff": 2500.0,
      "fat_fltReso": 0.07,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.15,
      "fat_fltEnvAttack": 0.01,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}