{
  "schema_version": 1,
  "name": "Fat_Morph_Valley",
  "mood": "Atmosphere",
  "engines": [
    "Fat",
    "Morph"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FAT valley floor density with MORPH mist above \u2014 geological atmosphere.",
  "tags": [
    "fat",
    "morph",
    "valley",
    "geological",
    "atmosphere"
  ],
  "macroLabels": [
    "FAT FLOOR",
    "MORPH MIST",
    "COUPLING",
    "DEPTH"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.65,
    "movement": 0.32,
    "density": 0.88,
    "space": 0.78,
    "aggression": 0.06
  },
  "parameters": {
    "Fat": {
      "fat_morph": 0.38,
      "fat_mojo": 0.4,
      "fat_subLevel": 0.42,
      "fat_subOct": 0,
      "fat_groupMix": 0.85,
      "fat_detune": 16.0,
      "fat_stereoWidth": 0.82,
      "fat_ampAttack": 3.5,
      "fat_ampDecay": 1.0,
      "fat_ampSustain": 1.0,
      "fat_ampRelease": 1.0,
      "fat_fltCutoff": 2200.0,
      "fat_fltReso": 0.2,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.15,
      "fat_fltEnvAttack": 0.01,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    },
    "Morph": {
      "morph_morph": 0.48,
      "morph_bloom": 0.78,
      "morph_decay": 6.5,
      "morph_sustain": 0.58,
      "morph_release": 2.0,
      "morph_filterCutoff": 4500.0,
      "morph_filterReso": 0.15,
      "morph_drift": 0.58,
      "morph_sub": 0.1,
      "morph_detune": 8.0,
      "morph_level": 0.7,
      "morph_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Fat",
        "engineB": "Morph",
        "type": "Amp->Filter",
        "amount": 0.28
      }
    ]
  },
  "sequencer": null
}