{
  "author": "XO_OX Designs",
  "description": "Pressure at depth makes everything resonant. The hull groans beautifully.",
  "engines": [
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.42,
    "COUPLING": 0.0,
    "MOVEMENT": 0.111,
    "SPACE": 0.962
  },
  "mood": "Atmosphere",
  "name": "Fathom Pulse",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.052,
    "brightness": 0.257,
    "density": 0.624,
    "movement": 0.111,
    "space": 0.962,
    "warmth": 0.583
  },
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "deep",
    "vast"
  ],
  "version": "1.0"
}
