{
  "author": "XO_OX Designs",
  "description": "Soft light breaks across still water. Warmth builds slowly, movement a gentle tide.",
  "engines": [
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.662,
    "COUPLING": 0.0,
    "MOVEMENT": 0.202,
    "SPACE": 0.631
  },
  "mood": "Atmosphere",
  "name": "First Light",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.033,
    "brightness": 0.624,
    "density": 0.558,
    "movement": 0.202,
    "space": 0.631,
    "warmth": 0.701
  },
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "dawn",
    "gentle"
  ],
  "version": "1.0"
}
