{
  "schema_version": 1,
  "name": "Flannel Bloom",
  "mood": "Atmosphere",
  "engines": [
    "XOblongBob"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Floating warm pads texture with bob character and analog drift.",
  "tags": [
    "warm",
    "slow",
    "textured"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOblongBob",
    "sourceCategory": "Warm Pads",
    "sourcePresetName": null
  },
  "parameters": {
    "XOblongBob": {
      "oscA_wave": 1.0,
      "oscA_shape": 0.4,
      "oscA_drift": 0.3,
      "oscB_wave": 3.0,
      "oscB_blend": 0.5,
      "oscB_detune": 5.0,
      "flt_mode": 3.0,
      "flt_cutoff": 2800.0,
      "flt_resonance": 0.14,
      "flt_character": 0.4,
      "env_attack": 0.7,
      "env_decay": 1.1,
      "env_sustain": 0.87,
      "env_release": 2.1,
      "space_mix": 0.3,
      "space_size": 0.5,
      "bob_mode": 0.28
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.503,
    "warmth": 0.345,
    "movement": 0.0,
    "density": 0.225,
    "space": 0.348,
    "aggression": 0.046
  }
}