{
  "schema_version": 1,
  "name": "Fog Bank",
  "mood": "Atmosphere",
  "engines": [
    "Organon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Dense, obscuring atmosphere. Sounds emerge and vanish.",
  "tags": [
    "fog",
    "dense",
    "obscuring",
    "mysterious"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.35,
      "organon_enzymeSelect": 700.0,
      "organon_catalystDrive": 0.5,
      "organon_dampingCoeff": 0.15,
      "organon_signalFlux": 0.7,
      "organon_phasonShift": 0.25,
      "organon_isotopeBalance": 0.3,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.55,
      "organon_noiseColor": 0.35
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.7,
    "movement": 0.4,
    "density": 0.5,
    "space": 0.55,
    "aggression": 0.08
  }
}