{
  "schema_version": 1,
  "name": "Forgotten Lullaby",
  "mood": "Atmosphere",
  "engines": [
    "XOddCouple"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Melancholic, music-box-like pad with soft filter envelope. Dreamy and slightly detuned for nostalgic warmth.",
  "tags": [
    "dreamy",
    "nostalgic",
    "soft",
    "melancholic",
    "lo-fi"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Subtle",
  "tempo": 60,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "XOddCouple",
    "sourceCategory": "Floating",
    "sourcePresetName": null
  },
  "parameters": {
    "XOddCouple": {
      "couplingAmount": 0.192,
      "masterBalance": -0.008,
      "xOscMode": 0,
      "xSnap": 0.189,
      "xDecay": 3.281,
      "xFilterCutoff": 3226.589,
      "xFilterReso": 0.378,
      "xDetune": 13.906,
      "xLevel": 0.734,
      "xPitchLock": 0,
      "xUnison": 0,
      "xPolyphony": 2,
      "oMorph": 0.356,
      "oBloom": 2.781,
      "oDecay": 3.781,
      "oSustain": 0.7,
      "oRelease": 3.727,
      "oFilterCutoff": 3026.589,
      "oFilterReso": 0.257,
      "oDrift": 0.278,
      "oSub": 0.234,
      "oDetune": 13.906,
      "oLevel": 0.734,
      "oPolyphony": 3,
      "macro1": 0.384,
      "macro2": 0.345,
      "macro3": 0.461,
      "macro4": 0.489,
      "delayEnabled": 1,
      "delayTime": 0.5,
      "delayFeedback": 0.478,
      "delayMix": 0.334,
      "delayWobble": 0.523,
      "reverbEnabled": 1,
      "reverbDecay": 0.734,
      "reverbSize": 1.156,
      "reverbMix": 0.406,
      "reverbDamping": 0.378,
      "phaserEnabled": 0,
      "phaserRate": 0.5,
      "phaserDepth": 0.5,
      "phaserMix": 0.3,
      "lofiEnabled": 1,
      "lofiBitDepth": 8.672,
      "lofiRateReduce": 7.68,
      "lofiWowFlutter": 0.423,
      "lofiMix": 0.478,
      "compressorEnabled": 1,
      "compThreshold": -14.453,
      "compRatio": 4.227,
      "compAttack": 13.906,
      "compRelease": 146.798
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.804,
    "warmth": 0.397,
    "movement": 0.545,
    "density": 0.416,
    "space": 0.551,
    "aggression": 0.226
  }
}