{
  "schema_version": 1,
  "name": "Frozen Lake",
  "mood": "Atmosphere",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ethereal pads wash with prism shimmer.",
  "tags": [
    "shimmery",
    "spacious",
    "slow-attack"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Pads",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 3.0,
      "drift_oscA_level": 0.6,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 2.0,
      "drift_oscB_level": 0.4,
      "drift_filterCutoff": 6000.0,
      "drift_filterReso": 0.08,
      "drift_shimmerAmount": 0.5,
      "drift_shimmerTone": 0.4,
      "drift_attack": 800.0,
      "drift_sustain": 0.5,
      "drift_release": 3500.0,
      "drift_level": -5.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.597,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.103,
    "space": 0.42,
    "aggression": 0.033
  }
}
