{
  "schema_version": 1,
  "name": "Frozen Lake",
  "mood": "Atmosphere",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ethereal pads wash with prism shimmer.",
  "tags": [
    "shimmery",
    "spacious",
    "slow-attack"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Pads",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 3.0,
      "osc_a_level": 0.6,
      "osc_b_mode": 0.0,
      "osc_b_shape": 2.0,
      "osc_b_level": 0.4,
      "osc_b_fine": -4.0,
      "filt_a_cutoff": 6000.0,
      "filt_a_reso": 0.08,
      "shimmer_amount": 0.5,
      "shimmer_tone": 0.4,
      "env_amp_attack": 800.0,
      "env_amp_sustain": 0.5,
      "env_amp_release": 3500.0,
      "delay_enable": 1.0,
      "delay_time": 500.0,
      "delay_feedback": 0.4,
      "delay_mix": 0.2,
      "reverb_enable": 1.0,
      "reverb_size": 0.9,
      "reverb_damping": 0.5,
      "reverb_mix": 0.5,
      "master_gain": -5.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.597,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.103,
    "space": 0.42,
    "aggression": 0.033
  }
}