{
  "author": "XO_OX Designs",
  "description": "Grid interference mapped as tone. Every frequency a data artifact.",
  "engines": [
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.561,
    "COUPLING": 0.0,
    "MOVEMENT": 0.522,
    "SPACE": 0.567
  },
  "mood": "Atmosphere",
  "name": "Grid Glow",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.164,
    "brightness": 0.914,
    "density": 0.515,
    "movement": 0.522,
    "space": 0.567,
    "warmth": 0.208
  },
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "electric",
    "phosphor"
  ],
  "version": "1.0"
}
