{
  "schema_version": 1,
  "name": "Hadal Current",
  "mood": "Atmosphere",
  "engines": [
    "OCEANIC"
  ],
  "author": "XO_OX",
  "version": "1.0",
  "description": "OCEANIC \u2014 dark extreme brightness preset for Atmosphere.",
  "tags": [
    "atmosphere",
    "dark",
    "extreme-brightness"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "sonic_dna": {
    "brightness": 0.1,
    "warmth": 0.25,
    "movement": 0.16,
    "density": 0.55,
    "space": 0.56,
    "aggression": 0.11
  },
  "dna": {
    "brightness": 0.1,
    "warmth": 0.25,
    "movement": 0.16,
    "density": 0.55,
    "space": 0.56,
    "aggression": 0.11
  },
  "parameters": {
    "OCEANIC": {
      "ocn_depthZone": 0.28,
      "ocn_pressure": 0.63,
      "ocn_filterCutoff": 0.55,
      "ocn_filterReso": 0.33,
      "ocn_ampAttack": 795.7,
      "ocn_ampDecay": 426.8,
      "ocn_ampSustain": 0.62,
      "ocn_ampRelease": 486.3,
      "ocn_lfoRate": 0.1,
      "ocn_lfoDepth": 0.7,
      "ocn_reverbMix": 0.85,
      "ocn_delayMix": 0.65,
      "ocn_character": 0.77,
      "ocn_movement": 0.72,
      "ocn_space": 0.22,
      "ocn_coupling": 0.45
    }
  },
  "coupling": {
    "pairs": []
  }
}