{
  "schema_version": 1,
  "name": "Harmonic Mist (Opera)",
  "mood": "Atmosphere",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bright spectral tilt lifts upper partials into prominence while breath noise fills the gaps between harmonics. The result is a luminous mist \u2014 part tone, part air, part light. LFO1 modulates breath amount for organic inhale/exhale rhythm. Acausal clusters occasionally bloom and dissolve like fireflies.",
  "tags": [
    "mist",
    "bright",
    "airy",
    "luminous",
    "organic"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.4,
    "movement": 0.3,
    "density": 0.4,
    "space": 0.8,
    "aggression": 0.0
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.15,
      "opera_voice": 0.6,
      "opera_stage": 0.8,
      "opera_vowelA": 1,
      "opera_vowelB": 2,
      "opera_breath": 0.4,
      "opera_effort": 0.3,
      "opera_partials": 24,
      "opera_resSens": 0.6,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": 0,
      "opera_vibRate": 4.5,
      "opera_vibDepth": 0.1,
      "opera_tilt": 0.35,
      "opera_filterCutoff": 8000.0,
      "opera_filterRes": 0.0,
      "opera_filterEnvAmt": 0.15,
      "opera_filterA": 0.01,
      "opera_filterD": 0.3,
      "opera_filterS": 0.6,
      "opera_filterR": 0.8,
      "opera_ampA": 0.45,
      "opera_ampD": 0.1,
      "opera_ampS": 0.85,
      "opera_ampR": 2.0,
      "opera_lfo1Rate": 0.06,
      "opera_lfo1Depth": 0.3,
      "opera_lfo1Dest": 2,
      "opera_lfo2Rate": 0.1,
      "opera_lfo2Depth": 0.1,
      "opera_lfo2Dest": 1,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.4,
      "opera_atDest": 3,
      "opera_atAmt": 0.4,
      "opera_velToFilter": 0.2,
      "opera_velToEffort": 0.2,
      "opera_detune": 0.12,
      "opera_portamento": 0.0,
      "opera_unison": 1,
      "opera_width": 0.8
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}