{
  "name": "HARSH BREATH",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "Outwit",
    "Optic"
  ],
  "parameters": {
    "Outwit": {
      "macro_character": 0.175,
      "macro_movement": 0.636,
      "macro_coupling": 0.507,
      "macro_space": 0.83
    },
    "Optic": {
      "macro_character": 0.347,
      "macro_movement": 0.861,
      "macro_coupling": 0.373,
      "macro_space": 0.115
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OUTWIT",
    "target": "OPTIC",
    "amount": 0.736
  },
  "dna": {
    "brightness": 0.203,
    "warmth": 0.667,
    "movement": 0.168,
    "density": 0.947,
    "space": 0.898,
    "aggression": 0.946
  },
  "macros": {
    "CHARACTER": 0.254,
    "MOVEMENT": 0.9,
    "COUPLING": 0.224,
    "SPACE": 0.898
  },
  "tags": [
    "atmosphere",
    "harsh",
    "abrasive",
    "hostile",
    "aggression-xhigh"
  ]
}
