{
  "schema_version": 1,
  "name": "Haze Cloud",
  "mood": "Atmosphere",
  "engines": ["Drift"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dense, saturated pad cloud. Heavy Haze saturation through low filter creates a warm fog of sound.",
  "tags": ["pad", "ambient", "saturated", "warm", "haze"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.9,
    "movement": 0.4,
    "density": 0.7,
    "space": 0.6,
    "aggression": 0.25
  },
  "parameters": {
    "Drift": {
      "drift_oscA_mode": 1,
      "drift_oscA_shape": 1,
      "drift_oscA_tune": 0.0,
      "drift_oscA_level": 0.8,
      "drift_oscA_detune": 0.6,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.3,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 0,
      "drift_oscB_tune": 7.02,
      "drift_oscB_level": 0.5,
      "drift_oscB_detune": 0.3,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.3,
      "drift_subLevel": 0.3,
      "drift_noiseLevel": 0.08,
      "drift_hazeAmount": 0.65,
      "drift_filterCutoff": 1800.0,
      "drift_filterReso": 0.25,
      "drift_filterSlope": 1,
      "drift_filterEnvAmt": 0.15,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.0,
      "drift_shimmerAmount": 0.0,
      "drift_shimmerTone": 0.5,
      "drift_attack": 1.0,
      "drift_decay": 2.0,
      "drift_sustain": 0.8,
      "drift_release": 2.0,
      "drift_lfoRate": 0.3,
      "drift_lfoDepth": 0.2,
      "drift_lfoDest": 1,
      "drift_driftDepth": 0.6,
      "drift_driftRate": 0.1,
      "drift_level": 0.7,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 3
    }
  },
  "coupling": null,
  "sequencer": null
}
