{
  "schema_version": 1,
  "name": "Haze Open I",
  "mood": "Atmosphere",
  "sonic_dna": {
    "brightness": 0.475,
    "warmth": 0.94,
    "movement": 0.712,
    "density": 0.103,
    "space": 0.584,
    "aggression": 0.125
  },
  "engines": [
    "Orphica"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Amber filament in open sky — warm, sparse, weightless.",
  "tags": [
    "atmosphere",
    "warm",
    "sparse",
    "airy",
    "breath",
    "evolving"
  ],
  "macroLabels": [
    "GLOW",
    "WANDER",
    "COUPLING",
    "AIR"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.475,
    "warmth": 0.94,
    "movement": 0.712,
    "density": 0.103,
    "space": 0.584,
    "aggression": 0.125
  },
  "parameters": {},
  "coupling": {
    "pairs": []
  }
}
