{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orca",
        "engineB": "Obese",
        "type": "ENVELOPE_LINK",
        "amount": 0.291
      }
    ]
  },
  "dna": {
    "aggression": 0.889,
    "brightness": 0.613,
    "density": 0.295,
    "movement": 0.729,
    "space": 0.266,
    "warmth": 0.853
  },
  "engines": [
    "Orca",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.301,
    "COUPLING": 0.629,
    "MOVEMENT": 0.24,
    "SPACE": 0.266
  },
  "mood": "Atmosphere",
  "name": "HOSTILE MIST",
  "parameters": {
    "Obese": {
      "macro_character": 0.102,
      "macro_coupling": 0.216,
      "macro_movement": 0.787,
      "macro_space": 0.82
    },
    "Orca": {
      "macro_character": 0.796,
      "macro_coupling": 0.218,
      "macro_movement": 0.363,
      "macro_space": 0.273
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "harsh",
    "abrasive",
    "hostile",
    "aggression-xhigh"
  ],
  "version": "1.0.0",
  "tempo": null
}
