{
  "name": "HOT_KINETIC_SPARSE_VAST_GENTLE_ATM_4",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "Oblique",
    "OddfeliX"
  ],
  "parameters": {
    "Oblique": {
      "macro_character": 0.6856,
      "macro_movement": 0.9249,
      "macro_coupling": 0.1414,
      "macro_space": 0.9549
    },
    "OddfeliX": {
      "macro_character": 0.7079,
      "macro_movement": 0.9132,
      "macro_coupling": 0.1125,
      "macro_space": 0.9648
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OBLIQUE",
    "target": "ODDFELIX",
    "amount": 0.789
  },
  "dna": {
    "brightness": 0.4482,
    "warmth": 0.9307,
    "movement": 0.9109,
    "density": 0.1135,
    "space": 0.9687,
    "aggression": 0.0316
  },
  "macros": {
    "CHARACTER": 0.6967,
    "MOVEMENT": 0.9191,
    "COUPLING": 0.127,
    "SPACE": 0.9598
  },
  "tags": [
    "atmosphere",
    "warm",
    "kinetic",
    "sparse",
    "vast",
    "gentle"
  ]
}
