{
  "schema_version": 1,
  "name": "HOT DENSE STILL VIOLENT ATM 3",
  "mood": "Atmosphere",
  "engines": [
    "Orphica"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Atmosphere preset: HOT DENSE STILL VIOLENT ATM 3.",
  "tags": [
    "x-high-warmth",
    "x-high-aggression",
    "x-high-density",
    "x-low-movement"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Low",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": {
    "type": "Spectral",
    "intensity": "Low",
    "sourceEngine": "Orphica",
    "targetEngine": null
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.54,
    "warmth": 0.9,
    "aggression": 0.891,
    "density": 0.942,
    "movement": 0.11,
    "space": 0.546
  }
}