{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Orbital",
        "type": "VELOCITY_COUPLE",
        "amount": 0.541
      }
    ]
  },
  "dna": {
    "aggression": 0.082,
    "brightness": 0.3797,
    "density": 0.0339,
    "movement": 0.8883,
    "space": 0.9503,
    "warmth": 0.8724
  },
  "engines": [
    "Oceanic",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6304,
    "COUPLING": 0.0421,
    "MOVEMENT": 0.8814,
    "SPACE": 0.9592
  },
  "mood": "Atmosphere",
  "name": "Ember Dome 2",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.6182,
      "macro_coupling": 0.0617,
      "macro_movement": 0.8947,
      "macro_space": 0.9634
    },
    "Orbital": {
      "macro_character": 0.6427,
      "macro_coupling": 0.0226,
      "macro_movement": 0.8681,
      "macro_space": 0.955
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "warm",
    "kinetic",
    "sparse",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null
}
