{
  "name": "HOT_KINETIC_VAST_GENTLE_ATM_3",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "OddOscar",
    "Oblique"
  ],
  "parameters": {
    "OddOscar": {
      "macro_character": 0.546,
      "macro_movement": 0.782,
      "macro_coupling": 0.591,
      "macro_space": 0.742
    },
    "Oblique": {
      "macro_character": 0.654,
      "macro_movement": 0.856,
      "macro_coupling": 0.499,
      "macro_space": 0.875
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "ODDOSCAR",
    "target": "OBLIQUE",
    "amount": 0.601
  },
  "dna": {
    "brightness": 0.663,
    "warmth": 0.866,
    "movement": 0.955,
    "density": 0.655,
    "space": 0.883,
    "aggression": 0.122
  },
  "macros": {
    "CHARACTER": 0.546,
    "MOVEMENT": 0.782,
    "COUPLING": 0.591,
    "SPACE": 0.742
  },
  "tags": [
    "atmosphere",
    "warm",
    "kinetic",
    "vast",
    "gentle"
  ]
}
