{
  "name": "INTERIOR FOG",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "Opal",
    "Ocelot"
  ],
  "parameters": {
    "Opal": {
      "macro_character": 0.631,
      "macro_movement": 0.364,
      "macro_coupling": 0.351,
      "macro_space": 0.092
    },
    "Ocelot": {
      "macro_character": 0.676,
      "macro_movement": 0.34,
      "macro_coupling": 0.347,
      "macro_space": 0.088
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OPAL",
    "target": "OCELOT",
    "amount": 0.486
  },
  "dna": {
    "brightness": 0.304,
    "warmth": 0.85,
    "movement": 0.84,
    "density": 0.531,
    "space": 0.092,
    "aggression": 0.099
  },
  "macros": {
    "CHARACTER": 0.422,
    "MOVEMENT": 0.337,
    "COUPLING": 0.202,
    "SPACE": 0.092
  },
  "tags": [
    "atmosphere",
    "claustrophobic",
    "intimate",
    "close",
    "space-xlow"
  ]
}
