{
  "author": "XO_OX Designs",
  "description": "The world before it fully wakes. Gilded texture, low movement, enormous space.",
  "engines": [
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.699,
    "COUPLING": 0.0,
    "MOVEMENT": 0.224,
    "SPACE": 0.745
  },
  "mood": "Atmosphere",
  "name": "Lavender Gate",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.034,
    "brightness": 0.777,
    "density": 0.441,
    "movement": 0.224,
    "space": 0.745,
    "warmth": 0.621
  },
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "dawn",
    "gentle"
  ],
  "version": "1.0"
}
