{
  "name": "Lavender Gate",
  "version": "1.0",
  "engines": [
    "Osprey"
  ],
  "mood": "Atmosphere",
  "macros": {
    "CHARACTER": 0.699,
    "MOVEMENT": 0.224,
    "COUPLING": 0.0,
    "SPACE": 0.745
  },
  "sonic_dna": {
    "brightness": 0.777,
    "warmth": 0.621,
    "movement": 0.224,
    "density": 0.441,
    "space": 0.745,
    "aggression": 0.034
  },
  "parameters": {},
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "dawn",
    "gentle"
  ],
  "description": "The world before it fully wakes. Gilded texture, low movement, enormous space."
}
