{
  "schema_version": 1,
  "name": "Lightning Shelf",
  "mood": "Atmosphere",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs \u2014 Atmosphere Aggression Expander 2026-03-16",
  "version": "1.0.0",
  "description": "ERA pushed toward Genesis \u2014 richer harmonics. Glitch rate creates periodic bit-corruption like lightning strikes. Eight voices in electric tension. The shelf cloud building to the west.",
  "tags": [
    "atmosphere",
    "charged",
    "overworld",
    "lightning",
    "shelf-cloud"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overworld": {
      "ow_eraBalance": 0.72,
      "ow_voiceCount": 8,
      "ow_spread": 0.72,
      "ow_detune": 0.48,
      "ow_filterCutoff": 0.72,
      "ow_filterReso": 0.55,
      "ow_glitchRate": 0.38,
      "ow_glitchDepth": 0.55,
      "ow_glitchType": 1,
      "ow_ampAttack": 0.3,
      "ow_ampDecay": 0.8,
      "ow_ampSustain": 0.68,
      "ow_ampRelease": 3.5,
      "ow_reverbMix": 0.62,
      "ow_macroCharacter": 0.0,
      "ow_macroMovement": 0.0,
      "ow_macroCoupling": 0.0,
      "ow_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.22,
    "movement": 0.72,
    "density": 0.68,
    "space": 0.75,
    "aggression": 0.58
  }
}