{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Floating textures texture with bob character.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.542,
    "density": 0.31,
    "movement": 0.15,
    "space": 0.385,
    "warmth": 0.379
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Textures",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Lung Cycle",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 3.5,
      "bob_ampRelease": 6.5,
      "bob_ampSustain": 0.93,
      "bob_bobMode": 0.5,
      "bob_curAmount": 0.3,
      "bob_curMode": 4.0,
      "bob_fltChar": 0.5,
      "bob_fltCutoff": 3200.0,
      "bob_fltMode": 2.0,
      "bob_oscA_drift": 0.2,
      "bob_oscA_shape": 0.18,
      "bob_oscA_wave": 0.0,
      "bob_oscB_blend": 0.4,
      "bob_oscB_wave": 3.0,
      "bob_texLevel": 0.48,
      "bob_texMode": 3.0,
      "bob_texTone": 0.52,
      "bob_texWidth": 0.65
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "texture",
    "breath",
    "cycling"
  ],
  "tempo": null,
  "version": "1.0.0"
}
