{
  "schema_version": 1,
  "name": "Machine Hum",
  "mood": "Atmosphere",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ethereal textures wash with warm haze.",
  "tags": [
    "saturated",
    "slow-attack",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Textures",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.5,
      "osc_b_mode": 0.0,
      "osc_b_shape": 1.0,
      "osc_b_level": 0.4,
      "osc_b_pw": 0.5,
      "osc_b_fine": 3.0,
      "noise_level": 0.1,
      "noise_type": 1.0,
      "haze_amount": 0.35,
      "filt_a_cutoff": 1500.0,
      "filt_a_reso": 0.25,
      "filt_a_slope": 1.0,
      "env_amp_attack": 500.0,
      "env_amp_sustain": 0.6,
      "env_amp_release": 1500.0,
      "phaser_enable": 1.0,
      "phaser_rate": 0.08,
      "phaser_depth": 0.5,
      "phaser_mix": 0.3,
      "reverb_enable": 1.0,
      "reverb_size": 0.6,
      "reverb_mix": 0.25,
      "master_gain": -4.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.344,
    "warmth": 0.144,
    "movement": 0.0,
    "density": 0.095,
    "space": 0.267,
    "aggression": 0.219
  }
}