{
  "schema_version": 1,
  "name": "Mangrove Breath",
  "mood": "Foundation",
  "engines": [
    "Ocelot"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Biome 3 (Mangrove). Floor → Canopy crossfeed with slow canopy breathe. Tape age adds wetland haze. The intertidal ecosystem where salt and fresh water meet — thick, humid, alive.",
  "tags": [],
  "macroLabels": [
    "M1",
    "M2",
    "M3",
    "M4"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.8,
    "movement": 0.5,
    "density": 0.65,
    "space": 0.6,
    "aggression": 0.1
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 3,
      "ocelot_strataBalance": 0.5,
      "ocelot_ecosystemDepth": 0.55,
      "ocelot_humidity": 0.85,
      "ocelot_swing": 0.1,
      "ocelot_density": 0.55,
      "ocelot_xf_floorUnder": 0.3,
      "ocelot_xf_floorCanopy": 0.5,
      "ocelot_xf_floorEmerg": 0.0,
      "ocelot_xf_underFloor": 0.0,
      "ocelot_xf_underCanopy": 0.4,
      "ocelot_xf_underEmerg": 0.0,
      "ocelot_xf_canopyFloor": 0.2,
      "ocelot_xf_canopyUnder": 0.0,
      "ocelot_xf_canopyEmerg": 0.0,
      "ocelot_xf_emergFloor": 0.0,
      "ocelot_xf_emergUnder": 0.0,
      "ocelot_xf_emergCanopy": 0.0,
      "ocelot_floorModel": 0,
      "ocelot_floorTension": 0.4,
      "ocelot_floorStrike": 0.45,
      "ocelot_floorDamping": 0.35,
      "ocelot_floorPattern": 0,
      "ocelot_floorLevel": 0.65,
      "ocelot_floorPitch": 0.42,
      "ocelot_floorVelocity": 0.7,
      "ocelot_chopRate": 5,
      "ocelot_chopSwing": 0.2,
      "ocelot_bitDepth": 14.0,
      "ocelot_sampleRate": 32000.0,
      "ocelot_tapeWobble": 0.4,
      "ocelot_tapeAge": 0.35,
      "ocelot_dustLevel": 0.1,
      "ocelot_understoryLevel": 0.5,
      "ocelot_understorySrc": 0.0,
      "ocelot_canopyWavefold": 0.2,
      "ocelot_canopyPartials": 2,
      "ocelot_canopyDetune": 0.3,
      "ocelot_canopySpectralFilter": 0.6,
      "ocelot_canopyBreathe": 0.7,
      "ocelot_canopyShimmer": 0.35,
      "ocelot_canopyLevel": 0.5,
      "ocelot_canopyPitch": 0.55,
      "ocelot_creatureType": 4,
      "ocelot_creatureRate": 0.6,
      "ocelot_creaturePitch": 0.5,
      "ocelot_creatureSpread": 0.5,
      "ocelot_creatureTrigger": 0.0,
      "ocelot_creatureLevel": 0.3,
      "ocelot_creatureAttack": 0.02,
      "ocelot_creatureDecay": 0.4,
      "ocelot_reverbSize": 0.55,
      "ocelot_reverbMix": 0.3,
      "ocelot_delayTime": 0.375,
      "ocelot_delayFeedback": 0.35,
      "ocelot_delayMix": 0.15,
      "ocelot_ampAttack": 0.1,
      "ocelot_ampDecay": 0.6,
      "ocelot_ampSustain": 0.7,
      "ocelot_ampRelease": 1.2,
      "ocelot_prowl": 0.3,
      "ocelot_foliage": 0.5,
      "ocelot_ecosystem": 0.4,
      "ocelot_canopy": 0.3,
      "ocelot_couplingLevel": 0.0,
      "ocelot_couplingBus": 0
    }
  },
  "macros": {
    "M1": 0.5,
    "M2": 0.5,
    "M3": 0.5,
    "M4": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
