{
  "name": "Midnight Column",
  "version": "1.0",
  "engines": [
    "Obsidian"
  ],
  "mood": "Atmosphere",
  "macros": {
    "CHARACTER": 0.38,
    "MOVEMENT": 0.141,
    "COUPLING": 0.0,
    "SPACE": 0.993
  },
  "sonic_dna": {
    "brightness": 0.257,
    "warmth": 0.503,
    "movement": 0.141,
    "density": 0.79,
    "space": 0.993,
    "aggression": 0.084
  },
  "parameters": {},
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "deep",
    "vast"
  ],
  "description": "A trench that holds its own weather system. Dark and enormously patient."
}
