{
  "name": "Molasses Hum",
  "version": "1.0",
  "engines": [
    "Overdub"
  ],
  "mood": "Atmosphere",
  "macros": {
    "CHARACTER": 0.615,
    "MOVEMENT": 0.084,
    "COUPLING": 0.0,
    "SPACE": 0.434
  },
  "sonic_dna": {
    "brightness": 0.363,
    "warmth": 0.868,
    "movement": 0.084,
    "density": 0.817,
    "space": 0.434,
    "aggression": 0.062
  },
  "parameters": {},
  "tags": [
    "atmosphere",
    "drone",
    "ambient",
    "warm",
    "thick"
  ],
  "description": "Molasses at room temperature. Sweet, viscous, impossible to rush."
}
