{
  "name": "Neon Passage",
  "version": "1.0",
  "engines": [
    "Oblique"
  ],
  "mood": "Atmosphere",
  "macros": {
    "CHARACTER": 0.526,
    "MOVEMENT": 0.656,
    "COUPLING": 0.0,
    "SPACE": 0.54
  },
  "sonic_dna": {
    "brightness": 0.853,
    "warmth": 0.2,
    "movement": 0.656,
    "density": 0.425,
    "space": 0.54,
    "aggression": 0.115
  },
  "parameters": {},
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "electric",
    "phosphor"
  ],
  "description": "Plasma field shimmering above stadium grass. High brightness, high movement."
}
