{
  "schema_version": 1,
  "name": "Nocturnal Descent",
  "mood": "Atmosphere",
  "engines": [
    "Opal"
  ],
  "author": "XO_OX",
  "version": "1.0",
  "description": "Shadowy environmental texture. Low brightness, expansive space. OPAL in void register.",
  "tags": [
    "atmosphere",
    "dark",
    "extreme",
    "shadowy",
    "environmental",
    "deep"
  ],
  "macroLabels": [
    "SCATTER",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "dna": {
    "brightness": 0.052,
    "warmth": 0.629,
    "movement": 0.364,
    "density": 0.549,
    "space": 0.677,
    "aggression": 0.062
  },
  "parameters": {
    "Opal": {
      "scatter": 0.186,
      "drift": 0.501,
      "coupling": 0.134,
      "space": 0.674
    }
  },
  "macros": {
    "SCATTER": 0.186,
    "DRIFT": 0.501,
    "COUPLING": 0.134,
    "SPACE": 0.674
  },
  "couplingIntensity": "None",
  "coupling": {
    "pairs": []
  }
}
