{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Breath sustains through long phrases. WIND high — the air path reverbs into wide space.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.37,
    "density": 0.4,
    "movement": 0.3,
    "space": 0.77,
    "warmth": 0.63
  },
  "engines": [
    "Obbligato"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "mood": "Atmosphere",
  "name": "Deep Breath",
  "parameters": {
    "Obbligato": {
      "obbl_airFlutterA": 0.197,
      "obbl_bodySizeA": 0.327,
      "obbl_bodySizeB": 0.356,
      "obbl_bondIntensity": 0.418,
      "obbl_bondRate": 0.207,
      "obbl_bondStage": 0.0,
      "obbl_breathA": 0.648,
      "obbl_breathB": 0.715,
      "obbl_damping": 0.996,
      "obbl_driftDepth": 1.0,
      "obbl_driftRate": 0.074,
      "obbl_embouchureA": 0.599,
      "obbl_fxABrightDelay": 0.116,
      "obbl_fxAChorus": 0.267,
      "obbl_fxAExciter": 0.128,
      "obbl_fxAPlate": 0.353,
      "obbl_fxBDarkDelay": 0.257,
      "obbl_fxBPhaser": 0.131,
      "obbl_fxBSpring": 0.143,
      "obbl_fxBTapeSat": 0.026,
      "obbl_instrumentA": 5,
      "obbl_instrumentB": 5,
      "obbl_macroBond": 0.0,
      "obbl_macroBreath": 0.57,
      "obbl_macroMischief": 0.059,
      "obbl_macroWind": 0.501,
      "obbl_reedBite": 0.435,
      "obbl_reedStiffness": 0.397,
      "obbl_sympatheticAmt": 0.418,
      "obbl_voiceRouting": 1
    }
  },
  "schema_version": 1,
  "tags": [
    "wind",
    "flute",
    "atmosphere",
    "pad",
    "atmosphere"
  ],
  "version": "1.0.0"
}
