{
  "schema_version": 1,
  "name": "Fog Pipe",
  "mood": "Atmosphere",
  "engines": [
    "Obbligato"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "wind",
    "flute",
    "atmosphere",
    "pad",
    "atmosphere"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.34,
    "warmth": 0.55,
    "movement": 0.14,
    "density": 0.38,
    "space": 0.76,
    "aggression": 0.0
  },
  "parameters": {
    "Obbligato": {
      "obbl_breathA": 0.742,
      "obbl_embouchureA": 0.393,
      "obbl_airFlutterA": 0.217,
      "obbl_instrumentA": 0,
      "obbl_bodySizeA": 0.695,
      "obbl_breathB": 0.62,
      "obbl_reedStiffness": 0.547,
      "obbl_reedBite": 0.419,
      "obbl_instrumentB": 0,
      "obbl_bodySizeB": 0.424,
      "obbl_voiceRouting": 4,
      "obbl_damping": 0.995,
      "obbl_sympatheticAmt": 0.401,
      "obbl_driftRate": 0.11,
      "obbl_driftDepth": 1.0,
      "obbl_bondStage": 0.025,
      "obbl_bondIntensity": 0.419,
      "obbl_bondRate": 0.13,
      "obbl_fxAChorus": 0.211,
      "obbl_fxABrightDelay": 0.108,
      "obbl_fxAPlate": 0.385,
      "obbl_fxAExciter": 0.116,
      "obbl_fxBPhaser": 0.289,
      "obbl_fxBDarkDelay": 0.372,
      "obbl_fxBSpring": 0.166,
      "obbl_fxBTapeSat": 0.065,
      "obbl_macroBreath": 0.557,
      "obbl_macroBond": 0.256,
      "obbl_macroMischief": 0.006,
      "obbl_macroWind": 0.543
    }
  },
  "coupling": null
}