{
  "schema_version": 1,
  "name": "Analog Warmth",
  "mood": "Atmosphere",
  "engines": ["Obese"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Pure analog pole in poly mode with slow attack and massive sustain — a warm low-frequency blanket that fills every room.",
  "tags": ["analog", "warm", "poly", "sustain", "atmosphere"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.2, "warmth": 0.95, "movement": 0.12, "density": 0.88, "space": 0.65, "aggression": 0.2},
  "parameters": {
    "Obese": {
      "fat_morph": 0.8,
      "fat_mojo": 0.0,
      "fat_satDrive": 0.7,
      "fat_fltCutoff": 1400,
      "fat_fltReso": 0.15,
      "fat_fltDrive": 0.4,
      "fat_fltEnvAmt": 0.08,
      "fat_fltEnvAttack": 0.2,
      "fat_fltEnvDecay": 1.2,
      "fat_fltKeyTrack": 0.4,
      "fat_ampAttack": 0.35,
      "fat_ampDecay": 0.9,
      "fat_ampSustain": 0.82,
      "fat_ampRelease": 1.4,
      "fat_subLevel": 0.45,
      "fat_subOct": -1,
      "fat_detune": 0.3,
      "fat_crushDepth": 16,
      "fat_crushRate": 0.0,
      "fat_groupMix": 0.55,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 6,
      "fat_stereoWidth": 0.75,
      "fat_arpOn": 0,
      "fat_level": 0.76
    }
  },
  "macros": {"CHARACTER": 0.0, "MOVEMENT": 0.12, "COUPLING": 0.0, "SPACE": 0.7},
  "coupling": {"pairs": []}
}
