{
  "schema_version": 1,
  "name": "Scatter Rain",
  "mood": "Atmosphere",
  "engines": ["Oblique"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Prismatic scatter falling as rain — light bounces at high rate, wide stereo field, color shifting through each raindrop.",
  "tags": ["scatter", "rain", "prismatic", "stereo", "atmosphere"],
  "macroLabels": ["BOUNCE", "COLOR", "FOLD", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.62, "warmth": 0.48, "movement": 0.55, "density": 0.48, "space": 0.75, "aggression": 0.15},
  "parameters": {
    "Oblique": {
      "oblq_prismColor": 0.65,
      "oblq_bounceDamp": 0.55,
      "oblq_bounceRate": 0.52,
      "oblq_bounceDepth": 0.42,
      "oblq_foldAmount": 0.28,
      "oblq_foldSymmetry": 0.5,
      "oblq_filterCutoff": 6000,
      "oblq_filterReso": 0.18,
      "oblq_filterEnvAmt": 0.3,
      "oblq_attack": 0.02,
      "oblq_decay": 0.35,
      "oblq_sustain": 0.62,
      "oblq_release": 1.2,
      "oblq_lfoRate": 0.45,
      "oblq_lfoDepth": 0.28,
      "oblq_lfoDest": 0,
      "oblq_phaserRate": 0.22,
      "oblq_phaserDepth": 0.32,
      "oblq_phaserMix": 0.28,
      "oblq_reverbSize": 0.68,
      "oblq_reverbMix": 0.42,
      "oblq_stereoWidth": 0.82,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_polyphony": 6,
      "oblq_level": 0.73
    }
  },
  "macros": {"BOUNCE": 0.42, "COLOR": 0.65, "FOLD": 0.28, "SPACE": 0.75},
  "coupling": {"pairs": []}
}
