{
  "schema_version": 1,
  "name": "Color Field",
  "mood": "Atmosphere",
  "engines": ["Oblique"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Mark Rothko-inspired color field — warm prism color, gentle bounce, atmospheric wash.",
  "tags": ["color-field", "warm", "wash", "ambient"],
  "macroLabels": ["BOUNCE", "COLOR", "FOLD", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.55, "warmth": 0.7, "movement": 0.25, "density": 0.55, "space": 0.75, "aggression": 0.1},
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 2,
      "oblq_oscFold": 0.25,
      "oblq_oscDetune": 0.2,
      "oblq_bounceCnt": 2,
      "oblq_bounceRate": 0.6,
      "oblq_bounceDamp": 0.6,
      "oblq_bounceGravity": 0.35,
      "oblq_bounceSwing": 0.2,
      "oblq_prismColor": 0.7,
      "oblq_prismDelay": 0.5,
      "oblq_prismFeedback": 0.38,
      "oblq_prismSpread": 0.78,
      "oblq_prismWidth": 0.75,
      "oblq_prismDamp": 0.52,
      "oblq_prismMix": 0.5,
      "oblq_phaserRate": 0.25,
      "oblq_phaserDepth": 0.45,
      "oblq_phaserFeedback": 0.4,
      "oblq_phaserMix": 0.35,
      "oblq_filterCut": 4200,
      "oblq_filterRes": 0.18,
      "oblq_filterEnvDepth": 0.18,
      "oblq_clickTone": 0.1,
      "oblq_attack": 0.3,
      "oblq_decay": 0.5,
      "oblq_sustain": 0.88,
      "oblq_release": 0.8,
      "oblq_percDecay": 0.15,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_level": 0.73,
      "oblq_macroBounce": 0.22,
      "oblq_macroColor": 0.7,
      "oblq_macroFold": 0.25,
      "oblq_macroSpace": 0.75
    }
  },
  "macros": {"BOUNCE": 0.22, "COLOR": 0.7, "FOLD": 0.25, "SPACE": 0.75},
  "coupling": {"pairs": []}
}
