{
  "schema_version": 1,
  "name": "Prism Haze",
  "mood": "Atmosphere",
  "engines": ["Oblique"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Hazy prismatic atmosphere — slow bounce, wide prism spread, ambient phaser.",
  "tags": ["prism", "haze", "ambient", "wide"],
  "macroLabels": ["BOUNCE", "COLOR", "FOLD", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.55, "warmth": 0.55, "movement": 0.3, "density": 0.52, "space": 0.72, "aggression": 0.15},
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 2,
      "oblq_oscFold": 0.28,
      "oblq_oscDetune": 0.22,
      "oblq_bounceCnt": 3,
      "oblq_bounceRate": 0.8,
      "oblq_bounceDamp": 0.55,
      "oblq_bounceGravity": 0.4,
      "oblq_bounceSwing": 0.25,
      "oblq_prismColor": 0.58,
      "oblq_prismDelay": 0.45,
      "oblq_prismFeedback": 0.35,
      "oblq_prismSpread": 0.72,
      "oblq_prismWidth": 0.68,
      "oblq_prismDamp": 0.5,
      "oblq_prismMix": 0.45,
      "oblq_phaserRate": 0.3,
      "oblq_phaserDepth": 0.5,
      "oblq_phaserFeedback": 0.45,
      "oblq_phaserMix": 0.4,
      "oblq_filterCut": 4500,
      "oblq_filterRes": 0.22,
      "oblq_filterEnvDepth": 0.2,
      "oblq_clickTone": 0.15,
      "oblq_attack": 0.2,
      "oblq_decay": 0.45,
      "oblq_sustain": 0.82,
      "oblq_release": 0.7,
      "oblq_percDecay": 0.12,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_level": 0.75,
      "oblq_macroBounce": 0.3,
      "oblq_macroColor": 0.58,
      "oblq_macroFold": 0.28,
      "oblq_macroSpace": 0.72
    }
  },
  "macros": {"BOUNCE": 0.3, "COLOR": 0.58, "FOLD": 0.28, "SPACE": 0.72},
  "coupling": {"pairs": []}
}
