{
  "schema_version": 1,
  "name": "Oblong Hurricane",
  "mood": "Atmosphere",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX Designs \u2014 Atmosphere Aggression Expander 2026-03-16",
  "version": "1.0.0",
  "description": "Maximum detune creates violent beating. Filter near self-oscillation. LFO slamming at high rate. Not rhythm \u2014 interference: two weather systems occupying the same space.",
  "tags": [
    "atmosphere",
    "storm",
    "oblong",
    "hurricane",
    "beating"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscWave": 3,
      "bob_oscDetune": 0.95,
      "bob_fltCutoff": 0.88,
      "bob_fltReso": 0.92,
      "bob_drive": 0.85,
      "bob_lfo1Rate": 0.78,
      "bob_lfo1Depth": 0.88,
      "bob_ampAttack": 0.05,
      "bob_ampDecay": 0.3,
      "bob_ampSustain": 0.58,
      "bob_ampRelease": 2.5,
      "bob_macroCharacter": 0.0,
      "bob_macroMovement": 0.0,
      "bob_macroCoupling": 0.0,
      "bob_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.15,
    "movement": 0.88,
    "density": 0.88,
    "space": 0.48,
    "aggression": 0.78
  }
}