{
  "schema_version": 1,
  "name": "Oblong Dream",
  "mood": "Atmosphere",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expansive warm pads atmosphere with reverb depth.",
  "tags": [
    "warm",
    "soft",
    "analog"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Warm Pads",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 0.0,
      "bob_oscA_shape": 0.3,
      "bob_oscA_drift": 0.2,
      "bob_oscB_wave": 0.0,
      "bob_oscB_blend": 0.35,
      "bob_oscB_detune": 8.0,
      "bob_fltCutoff": 3800.0,
      "bob_fltReso": 0.18,
      "bob_ampAttack": 0.8,
      "bob_ampDecay": 1.0,
      "bob_ampSustain": 0.82,
      "bob_ampRelease": 1.8,
      "bob_bobMode": 0.2
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.418,
    "warmth": 0.26,
    "movement": 0.0,
    "density": 0.214,
    "space": 0.413,
    "aggression": 0.058
  }
}
