{
  "schema_version": 1,
  "name": "Drifting Saw",
  "mood": "Atmosphere",
  "engines": ["Oblong"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Heavy oscillator drift creates living atmospheric texture — saws slowly detuning.",
  "tags": ["atmosphere", "drifting", "saw", "organic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.52, "warmth": 0.68, "movement": 0.45, "density": 0.5, "space": 0.7, "aggression": 0.15},
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1,
      "bob_oscA_tune": 0,
      "bob_oscA_shape": 0.55,
      "bob_oscA_drift": 0.65,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 12,
      "bob_oscB_fm": 0.0,
      "bob_oscB_sync": 0,
      "bob_oscB_blend": 0.5,
      "bob_bobMode": 0,
      "bob_fltMode": 0,
      "bob_fltCutoff": 2200,
      "bob_fltReso": 0.2,
      "bob_fltEnvAmt": 0.22,
      "bob_fltDrive": 0.2,
      "bob_fltChar": 1,
      "bob_ampAttack": 0.55,
      "bob_ampDecay": 0.42,
      "bob_ampSustain": 0.7,
      "bob_ampRelease": 2.2,
      "bob_lfo1Rate": 0.15,
      "bob_lfo1Depth": 0.28,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_motAttack": 0.35,
      "bob_motDecay": 0.42,
      "bob_motSustain": 0.58,
      "bob_motRelease": 0.85,
      "bob_motDepth": 0.3,
      "bob_texMode": 1,
      "bob_texTone": 0.5,
      "bob_texLevel": 0.38,
      "bob_texWidth": 0.78,
      "bob_dustAmount": 0.1,
      "bob_dustTone": 0.5,
      "bob_curMode": 0,
      "bob_curAmount": 0.0,
      "bob_voiceMode": 0,
      "bob_polyphony": 6,
      "bob_glide": 0.0,
      "bob_level": 0.75
    }
  },
  "macros": {"CHARACTER": 0.52, "MOVEMENT": 0.45, "COUPLING": 0.0, "SPACE": 0.7},
  "coupling": {"pairs": []}
}
