{
  "schema_version": 1,
  "name": "Low Tide",
  "mood": "Atmosphere",
  "engines": [
    "Obrix"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "The pressure is so low that everything slows to near-stillness. envPressure=0.15 yields 0.3\u00d7 LFO rate. Sine source, long attack and release, deep reverb. A tidal zone exhaling.",
  "tags": [
    "tide",
    "gentle",
    "slow",
    "atmosphere",
    "environmental",
    "wave4"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.7,
    "movement": 0.2,
    "density": 0.2,
    "space": 0.7,
    "aggression": 0.0
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 1,
      "obrix_src2Type": 0,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 0.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.5,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 1800.0,
      "obrix_proc1Reso": 0.1,
      "obrix_proc2Type": 0,
      "obrix_proc2Cutoff": 4000.0,
      "obrix_proc2Reso": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 1.5,
      "obrix_ampDecay": 0.8,
      "obrix_ampSustain": 0.55,
      "obrix_ampRelease": 4.0,
      "obrix_mod1Type": 2,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.2,
      "obrix_mod1Rate": 0.05,
      "obrix_mod2Type": 0,
      "obrix_mod2Target": 0,
      "obrix_mod2Depth": 0.0,
      "obrix_mod2Rate": 0.5,
      "obrix_mod3Type": 0,
      "obrix_mod3Target": 0,
      "obrix_mod3Depth": 0.0,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 0,
      "obrix_mod4Target": 0,
      "obrix_mod4Depth": 0.0,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 0,
      "obrix_fx1Mix": 0.0,
      "obrix_fx1Param": 0.3,
      "obrix_fx2Type": 0,
      "obrix_fx2Mix": 0.0,
      "obrix_fx2Param": 0.3,
      "obrix_fx3Type": 3,
      "obrix_fx3Mix": 0.6,
      "obrix_fx3Param": 0.8,
      "obrix_level": 0.72,
      "obrix_macroCharacter": 0.15,
      "obrix_macroMovement": 0.1,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.7,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.0,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Feedback": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.004,
      "obrix_driftDepth": 0.2,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.5,
      "obrix_air": 0.65,
      "obrix_fieldStrength": 0.0,
      "obrix_fieldPolarity": 1.0,
      "obrix_fieldRate": 0.01,
      "obrix_fieldPrimeLimit": 1,
      "obrix_envTemp": 0.0,
      "obrix_envPressure": 0.15,
      "obrix_envCurrent": 0.0,
      "obrix_envTurbidity": 0.0,
      "obrix_competitionStrength": 0.0,
      "obrix_symbiosisStrength": 0.0,
      "obrix_stressDecay": 0.0,
      "obrix_bleachRate": 0.0,
      "obrix_stateReset": 0.0,
      "obrix_fxMode": 0
    }
  },
  "tier": "awakening",
  "macros": {
    "CHARACTER": 0.15,
    "MOVEMENT": 0.1,
    "COUPLING": 0.0,
    "SPACE": 0.7
  }
}
