{
  "schema_version": 1,
  "name": "Deep Resonance",
  "mood": "Atmosphere",
  "engines": [
    "Obscura"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Very low stiffness, near-zero damping \u2014 the chain is soft and floppy, decaying extremely slowly. Play a low note and the chain rings for several seconds on its own energy. LFO2 wanders the excitation position, shifting which modes are emphasized over time.",
  "tags": [
    "resonant",
    "low",
    "slow",
    "spacious",
    "dark",
    "drone"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obscura": {
      "obscura_stiffness": 0.15,
      "obscura_damping": 0.05,
      "obscura_nonlinear": 0.0,
      "obscura_excitePos": 0.5,
      "obscura_exciteWidth": 0.5,
      "obscura_scanWidth": 0.72,
      "obscura_boundary": 0,
      "obscura_sustain": 0.0,
      "obscura_level": 0.82,
      "obscura_ampAttack": 0.02,
      "obscura_ampDecay": 5.0,
      "obscura_ampSustain": 0.0,
      "obscura_ampRelease": 4.0,
      "obscura_physEnvAttack": 0.0,
      "obscura_physEnvDecay": 0.0,
      "obscura_physEnvSustain": 0.0,
      "obscura_physEnvRelease": 0.1,
      "obscura_lfo1Rate": 1.0,
      "obscura_lfo1Depth": 0.0,
      "obscura_lfo1Shape": 0,
      "obscura_lfo2Rate": 0.05,
      "obscura_lfo2Depth": 0.35,
      "obscura_lfo2Shape": 0,
      "obscura_voiceMode": 2,
      "obscura_glide": 0.0,
      "obscura_initShape": 0,
      "obscura_macroCharacter": 0.0,
      "obscura_macroMovement": 0.0,
      "obscura_macroCoupling": 0.0,
      "obscura_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.78,
    "movement": 0.3,
    "density": 0.35,
    "space": 0.88,
    "aggression": 0.08
  }
}
