{
  "schema_version": 1,
  "name": "Crystal Formation",
  "mood": "Atmosphere",
  "engines": ["Obsidian"],
  "author": "Guru Bin — Atmosphere Deepening 2026-03-16",
  "version": "1.0.0",
  "description": "Crystal growth is invisible at human timescales — hold a note for 2 seconds and the tone blooms into its full harmonic structure like time-lapse crystallography. Very high formant intensity (0.90) means each note arrives as a seed and grows outward into its overtone lattice. Poly4 lets four crystal formations coexist in the same sonic space, each blooming at its own rate. A geology of sound, patient and inevitable.",
  "tags": ["crystal", "formation", "growth", "blooming", "slow-attack", "formant", "poly4", "atmosphere", "geology"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": { "sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null },
  "parameters": {
    "Obsidian": {
      "obsidian_densityX": 0.48,
      "obsidian_tiltY": 0.55,
      "obsidian_depth": 0.75,
      "obsidian_stiffness": 0.65,
      "obsidian_cascadeBlend": 0.58,
      "obsidian_crossModDepth": 0.30,
      "obsidian_formantIntensity": 0.90,
      "obsidian_stereoWidth": 0.85,
      "obsidian_filterCutoff": 6000.0,
      "obsidian_filterReso": 0.40,
      "obsidian_level": 0.72,
      "obsidian_ampAttack": 2.0,
      "obsidian_ampDecay": 2.8,
      "obsidian_ampSustain": 0.75,
      "obsidian_ampRelease": 5.0,
      "obsidian_depthAttack": 2.5,
      "obsidian_depthDecay": 3.5,
      "obsidian_depthSustain": 0.60,
      "obsidian_depthRelease": 6.0,
      "obsidian_lfo1Rate": 0.045,
      "obsidian_lfo1Depth": 0.25,
      "obsidian_lfo1Shape": 0,
      "obsidian_lfo2Rate": 0.022,
      "obsidian_lfo2Depth": 0.16,
      "obsidian_lfo2Shape": 1,
      "obsidian_polyphony": 4,
      "obsidian_glide": 0.0,
      "obsidian_macroCharacter": 0.45,
      "obsidian_macroMovement": 0.50,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.85
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.35,
    "movement": 0.55,
    "density": 0.48,
    "space": 0.88,
    "aggression": 0.10
  }
}
