{
  "schema_version": 1,
  "name": "Stone Drift",
  "mood": "Atmosphere",
  "engines": ["Obsidian"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Drifting stone — slow movement over geological stillness, mineral air.",
  "tags": ["stone", "drift", "slow", "mineral"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.3, "warmth": 0.5, "movement": 0.28, "density": 0.6, "space": 0.62, "aggression": 0.08},
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.65,
      "obsidian_character": 0.3,
      "obsidian_brightness": 0.3,
      "obsidian_warmth": 0.5,
      "obsidian_attack": 0.35,
      "obsidian_decay": 0.8,
      "obsidian_sustain": 0.7,
      "obsidian_release": 1.8,
      "obsidian_filterCutoff": 3200,
      "obsidian_filterReso": 0.2,
      "obsidian_filterEnvAmt": 0.18,
      "obsidian_lfoRate": 0.12,
      "obsidian_lfoDepth": 0.18,
      "obsidian_lfoDest": 0,
      "obsidian_reverbSize": 0.65,
      "obsidian_reverbMix": 0.38,
      "obsidian_stereoWidth": 0.68,
      "obsidian_voiceMode": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 5,
      "obsidian_level": 0.72
    }
  },
  "macros": {"CHARACTER": 0.3, "MOVEMENT": 0.28, "COUPLING": 0.0, "SPACE": 0.62},
  "coupling": {"pairs": []}
}
