{
  "schema_version": 1,
  "name": "Deep Cavern",
  "mood": "Atmosphere",
  "engines": ["Obsidian"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Deep cavern system — long reverb tail, dark low register, absolute geological depth.",
  "tags": ["cavern", "deep", "reverb", "dark"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.12, "warmth": 0.48, "movement": 0.18, "density": 0.72, "space": 0.85, "aggression": 0.04},
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.78,
      "obsidian_character": 0.12,
      "obsidian_brightness": 0.12,
      "obsidian_warmth": 0.48,
      "obsidian_attack": 0.8,
      "obsidian_decay": 1.5,
      "obsidian_sustain": 0.68,
      "obsidian_release": 3.5,
      "obsidian_filterCutoff": 1500,
      "obsidian_filterReso": 0.12,
      "obsidian_filterEnvAmt": 0.1,
      "obsidian_lfoRate": 0.03,
      "obsidian_lfoDepth": 0.15,
      "obsidian_lfoDest": 0,
      "obsidian_reverbSize": 0.88,
      "obsidian_reverbMix": 0.58,
      "obsidian_stereoWidth": 0.9,
      "obsidian_voiceMode": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 3,
      "obsidian_level": 0.67
    }
  },
  "macros": {"CHARACTER": 0.12, "MOVEMENT": 0.18, "COUPLING": 0.0, "SPACE": 0.85},
  "coupling": {"pairs": []}
}
