{
  "schema_version": 1,
  "name": "Hadopelagic Air",
  "mood": "Atmosphere",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The hadopelagic zone: deepest ocean layer. Everything compressed and dark.",
  "tags": [
    "atmosphere",
    "hadopelagic",
    "deepest",
    "zone"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.04,
    "warmth": 0.72,
    "movement": 0.2,
    "density": 0.2,
    "space": 0.6,
    "aggression": 0.0
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.6,
      "deep_filterCutoff": 160.0,
      "deep_filterRes": 0.35,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 1,
      "deep_bodyFeedback": 0.45,
      "deep_bodyMix": 0.25,
      "deep_bioRate": 0.08,
      "deep_bioMix": 0.15,
      "deep_bioBrightness": 500.0,
      "deep_pressureAmt": 0.65,
      "deep_ampAtk": 0.35,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.85,
      "deep_ampRel": 5.0,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.15,
      "deep_lfo2Rate": 0.05,
      "deep_lfo2Depth": 0.15,
      "deep_reverbMix": 0.6,
      "deep_macroPressure": 0.5,
      "deep_macroCreature": 0.3,
      "deep_macroWreck": 0.4,
      "deep_macroAbyss": 0.2
    }
  },
  "coupling": {
    "pairs": []
  }
}
