{
  "schema_version": 1,
  "name": "Swarm Wake",
  "mood": "Atmosphere",
  "engines": ["Oceanic"],
  "author": "Guru Bin — OCEANIC Retreat 2026-03-15",
  "version": "1.0.0",
  "description": "swarmAttack=2.5 seconds. At note-on, the boid forces are near zero — 128 particles scatter without collective intelligence, raw and disorganized. Over 2.5 seconds, the school learns its rules. Cohesion grows. Alignment grows. The scattered particles find each other and cohere into a tone. The note wakes up. Play slow, deliberate notes and wait. The instrument reveals itself on its own schedule.",
  "tags": ["swarm-envelope", "evolving", "slow-attack", "atmosphere", "awakening"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.65,
    "movement": 0.7,
    "density": 0.5,
    "space": 0.75,
    "aggression": 0.15
  },
  "parameters": {
    "Oceanic": {
      "oceanic_separation": 0.45,
      "oceanic_alignment": 0.55,
      "oceanic_cohesion": 0.6,
      "oceanic_tether": 0.55,
      "oceanic_scatter": 0.4,
      "oceanic_subflocks": 2,
      "oceanic_damping": 0.4,
      "oceanic_waveform": 0,
      "oceanic_ampAttack": 1.5,
      "oceanic_ampDecay": 0.5,
      "oceanic_ampSustain": 0.85,
      "oceanic_ampRelease": 2.5,
      "oceanic_swarmAttack": 2.5,
      "oceanic_swarmDecay": 0.8,
      "oceanic_swarmSustain": 0.9,
      "oceanic_swarmRelease": 1.618,
      "oceanic_lfo1Rate": 0.05,
      "oceanic_lfo1Depth": 0.15,
      "oceanic_lfo1Shape": 0,
      "oceanic_lfo2Rate": 0.033,
      "oceanic_lfo2Depth": 0.1,
      "oceanic_lfo2Shape": 0,
      "oceanic_voiceMode": 2,
      "oceanic_glide": 0.0,
      "oceanic_macroCharacter": 0.0,
      "oceanic_macroMovement": 0.0,
      "oceanic_macroCoupling": 0.0,
      "oceanic_macroSpace": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
