{
  "schema_version": 1,
  "name": "Manganese Field",
  "mood": "Atmosphere",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Nodule fields on the abyssal plain. Slow, dark, with cave-like resonance.",
  "tags": [
    "atmosphere",
    "manganese",
    "plain",
    "mineral"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.05,
    "warmth": 0.75,
    "movement": 0.15,
    "density": 0.2,
    "space": 0.55,
    "aggression": 0.0
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.5,
      "deep_filterCutoff": 180.0,
      "deep_filterRes": 0.4,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 1,
      "deep_bodyFeedback": 0.55,
      "deep_bodyMix": 0.25,
      "deep_bioRate": 0.08,
      "deep_bioMix": 0.15,
      "deep_bioBrightness": 800.0,
      "deep_pressureAmt": 0.65,
      "deep_ampAtk": 0.4,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.9,
      "deep_ampRel": 5.0,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.3,
      "deep_lfo2Rate": 0.03,
      "deep_lfo2Depth": 0.2,
      "deep_reverbMix": 0.55,
      "deep_macroPressure": 0.5,
      "deep_macroCreature": 0.3,
      "deep_macroWreck": 0.4,
      "deep_macroAbyss": 0.5
    }
  },
  "coupling": {
    "pairs": []
  }
}
