{
  "schema_version": 1,
  "name": "Pressure Cloud",
  "mood": "Atmosphere",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drone",
    "deep",
    "abyssal",
    "sub"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.06,
    "warmth": 0.82,
    "movement": 0.2,
    "density": 0.88,
    "space": 0.98,
    "aggression": 0.2
  },
  "parameters": {
    "OceanDeep": {
      "deep_subShape": 1,
      "deep_subOctave": -2,
      "deep_harmonicLevel": 0.12,
      "deep_pressure": 0.78,
      "deep_bodyType": 3,
      "deep_bodySize": 0.98,
      "deep_bodyDamp": 0.92,
      "deep_flashRate": 0.14,
      "deep_flashBright": 0.18,
      "deep_creatureSpeed": 0.18,
      "deep_creatureDepth": 0.16,
      "deep_darkness": 0.94,
      "deep_filterReso": 0.15,
      "deep_reverbMix": 0.85,
      "deep_reverbSize": 1.0,
      "deep_delayMix": 0.1,
      "deep_rumble": 0.82,
      "deep_attack": 0.6,
      "deep_decay": 3.5,
      "deep_sustain": 0.88,
      "deep_release": 7.5,
      "deep_velCutoffAmt": 0.4
    }
  },
  "macros": {
    "PRESSURE": 0.78,
    "CREATURE": 0.18,
    "WRECK": 0.15,
    "ABYSS": 0.9
  },
  "coupling": {
    "pairs": []
  }
}
