{
  "author": "XO_OX Designs",
  "description": "Ochre clay walls absorbing sound. A room that breathes as one drone.",
  "engines": [
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.641,
    "COUPLING": 0.0,
    "MOVEMENT": 0.089,
    "SPACE": 0.566
  },
  "mood": "Atmosphere",
  "name": "Ochre Field",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.065,
    "brightness": 0.294,
    "density": 0.852,
    "movement": 0.089,
    "space": 0.566,
    "warmth": 0.989
  },
  "tags": [
    "atmosphere",
    "drone",
    "ambient",
    "warm",
    "thick"
  ],
  "version": "1.0"
}
