{
  "schema_version": 1,
  "name": "Ancient Intelligence",
  "mood": "Atmosphere",
  "engines": ["Octopus"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Cephalopods predate vertebrates by 300 million years. This preset carries that age — a slow-evolving atmospheric texture with the patience of geologic time. Arms barely move; the sound simply exists.",
  "tags": ["octopus", "atmosphere", "ancient", "slow", "evolution", "ambient", "alien"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 8.0,
      "octo_armSpread": 0.75,
      "octo_armBaseRate": 0.03,
      "octo_armDepth": 0.18,
      "octo_chromaSens": 0.35,
      "octo_chromaSpeed": 0.03,
      "octo_chromaMorph": 0.15,
      "octo_chromaDepth": 0.25,
      "octo_chromaFreq": 1600.0,
      "octo_inkThreshold": 0.98,
      "octo_inkDensity": 0.2,
      "octo_inkDecay": 10.0,
      "octo_inkMix": 0.08,
      "octo_shiftMicro": 0.3,
      "octo_shiftGlide": 0.38,
      "octo_shiftDrift": 0.38,
      "octo_suckerReso": 0.18,
      "octo_suckerFreq": 1100.0,
      "octo_suckerDecay": 1.2,
      "octo_suckerMix": 0.06,
      "octo_wtPosition": 0.2,
      "octo_wtScanRate": 0.02,
      "octo_filterCutoff": 3200.0,
      "octo_filterReso": 0.18,
      "octo_level": 0.62,
      "octo_ampAttack": 3.0,
      "octo_ampDecay": 3.0,
      "octo_ampSustain": 0.88,
      "octo_ampRelease": 12.0,
      "octo_modAttack": 3.5,
      "octo_modDecay": 4.0,
      "octo_modSustain": 0.78,
      "octo_modRelease": 10.0,
      "octo_lfo1Rate": 0.01,
      "octo_lfo1Depth": 0.12,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.008,
      "octo_lfo2Depth": 0.08,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.45,
    "movement": 0.08,
    "density": 0.38,
    "space": 0.95,
    "aggression": 0.05
  }
}
