{
  "schema_version": 1,
  "name": "Glass School",
  "mood": "Atmosphere",
  "engines": ["OddfeliX"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Transparent, high-reso chord shimmer evoking a school viewed through glass.",
  "tags": ["glass", "chord", "transparent", "atmosphere"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.85, "warmth": 0.15, "movement": 0.32, "density": 0.6, "space": 0.72, "aggression": 0.1},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 1,
      "snap_snap": 0.3,
      "snap_decay": 0.95,
      "snap_detune": 0.28,
      "snap_filterCutoff": 12000.0,
      "snap_filterReso": 0.62,
      "snap_filterEnvDepth": 0.28,
      "snap_unison": 4,
      "snap_sweepDirection": 0,
      "snap_pitchLock": 0.45,
      "snap_polyphony": 8,
      "snap_level": 0.62,
      "snap_macroDart": 0.15,
      "snap_macroDepth": 0.68,
      "snap_macroSchool": 0.75,
      "snap_macroSurface": 0.78
    }
  },
  "macros": {"CHARACTER": 0.28, "MOVEMENT": 0.32, "COUPLING": 0.0, "SPACE": 0.72},
  "coupling": {"pairs": []}
}
