{
  "schema_version": 1,
  "name": "Liminal Pink",
  "mood": "Atmosphere",
  "engines": ["OddOscar"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Rosy threshold atmosphere — warm pink suspended between two states, neither resolving.",
  "tags": ["liminal", "pink", "threshold", "suspended"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.48, "warmth": 0.68, "movement": 0.48, "density": 0.6, "space": 0.82, "aggression": 0.1},
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.6,
      "morph_bloom": 0.7,
      "morph_detune": 0.3,
      "morph_drift": 0.45,
      "morph_filterCutoff": 5000.0,
      "morph_filterReso": 0.38,
      "morph_filterEnvDepth": 0.35,
      "morph_sub": 0.35,
      "morph_decay": 2.8,
      "morph_sustain": 0.82,
      "morph_release": 5.0,
      "morph_glide": 0.28,
      "morph_voiceMode": 0,
      "morph_polyphony": 8,
      "morph_level": 0.65,
      "morph_macroBloom": 0.7,
      "morph_macroDepth": 0.58,
      "morph_macroDrift": 0.45,
      "morph_macroSpace": 0.82
    }
  },
  "macros": {"CHARACTER": 0.48, "MOVEMENT": 0.48, "COUPLING": 0.0, "SPACE": 0.82},
  "coupling": {"pairs": []}
}
