{
  "schema_version": 1,
  "name": "Twilight Bloom",
  "mood": "Atmosphere",
  "engines": ["OddOscar"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Twilight blooming morph — dusk light through the water, the axolotl stirs.",
  "tags": ["twilight", "dusk", "stir", "water"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.35, "warmth": 0.7, "movement": 0.45, "density": 0.48, "space": 0.68, "aggression": 0.08},
  "parameters": {
    "OddOscar": {"morph_morph": 0.5, "morph_bloom": 0.62, "morph_detune": 0.16, "morph_drift": 0.4, "morph_filterCutoff": 3200.0, "morph_filterReso": 0.3, "morph_filterEnvDepth": 0.32, "morph_sub": 0.42, "morph_decay": 2.0, "morph_sustain": 0.85, "morph_release": 3.8, "morph_glide": 0.15, "morph_voiceMode": 0, "morph_polyphony": 5, "morph_level": 0.65, "morph_macroBloom": 0.62, "morph_macroDepth": 0.48, "morph_macroDrift": 0.4, "morph_macroSpace": 0.68}
  },
  "macros": {"CHARACTER": 0.48, "MOVEMENT": 0.45, "COUPLING": 0.0, "SPACE": 0.68},
  "coupling": {"pairs": []}
}
