{
  "schema_version": 1,
  "name": "Pink Fog",
  "mood": "Atmosphere",
  "engines": ["OddOscar"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Axolotl pink dispersed into a slow-moving fog — warm, thick, blurring all edges.",
  "tags": ["pink", "fog", "warm", "thick"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.38, "warmth": 0.75, "movement": 0.38, "density": 0.68, "space": 0.82, "aggression": 0.08},
  "parameters": {
    "OddOscar": {"morph_morph": 0.42, "morph_bloom": 0.78, "morph_detune": 0.3, "morph_drift": 0.38, "morph_filterCutoff": 3500.0, "morph_filterReso": 0.42, "morph_filterEnvDepth": 0.28, "morph_sub": 0.48, "morph_decay": 2.5, "morph_sustain": 0.82, "morph_release": 4.5, "morph_glide": 0.3, "morph_voiceMode": 0, "morph_polyphony": 8, "morph_level": 0.63, "morph_macroBloom": 0.78, "morph_macroDepth": 0.55, "morph_macroDrift": 0.38, "morph_macroSpace": 0.82}
  },
  "macros": {"CHARACTER": 0.4, "MOVEMENT": 0.38, "COUPLING": 0.0, "SPACE": 0.82},
  "coupling": {"pairs": []}
}
