{
  "schema_version": 1,
  "name": "Dark Thread",
  "mood": "Atmosphere",
  "engines": ["OddOscar"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Oscar's morph engine at pure sine position — the darkest, thinnest wavetable timbre with filter cutoff low and zero sub. No detuning, minimum drift. A single thread of tone in a dark room: no texture, no harmonics, just the bare note. Axolotl at rest in absolute darkness.",
  "tags": ["dark", "thin", "sparse", "minimal", "sine", "atmosphere"],
  "macroLabels": ["SCAN RATE", "MORPH RANGE", "FILTER", "DENSITY"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.0,
      "morph_bloom": 0.08,
      "morph_decay": 0.5,
      "morph_sustain": 0.55,
      "morph_release": 0.8,
      "morph_filterCutoff": 400.0,
      "morph_filterReso": 0.05,
      "morph_filterEnvDepth": 0.0,
      "morph_drift": 0.0,
      "morph_sub": 0.0,
      "morph_detune": 0.0,
      "morph_level": 0.68,
      "morph_polyphony": 1,
      "morph_voiceMode": 1,
      "morph_glide": 0.0,
      "morph_macroBloom": 0.05,
      "morph_macroDrift": 0.0,
      "morph_macroDepth": 0.05,
      "morph_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.10,
    "warmth": 0.25,
    "movement": 0.05,
    "density": 0.08,
    "space": 0.22,
    "aggression": 0.02
  }
}
