{
  "schema_version": 1,
  "name": "Horizon Cloud",
  "mood": "Atmosphere",
  "engines": ["Odyssey"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Flat horizon cloud bed — maximum poly, slow attack, minimal drift, open reverb.",
  "tags": ["horizon", "cloud", "flat", "open"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.4, "warmth": 0.6, "movement": 0.2, "density": 0.6, "space": 0.8, "aggression": 0.06},
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 5,
      "drift_oscB_level": 0.78,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.35,
      "drift_noiseLevel": 0.03,
      "drift_driftDepth": 0.2,
      "drift_driftRate": 0.4,
      "drift_filterCutoff": 3500,
      "drift_filterReso": 0.18,
      "drift_filterSlope": 24,
      "drift_filterEnvAmt": 0.12,
      "drift_attack": 0.5,
      "drift_decay": 0.55,
      "drift_sustain": 0.9,
      "drift_release": 1.4,
      "drift_lfoRate": 0.22,
      "drift_lfoDepth": 0.1,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.48,
      "drift_formantMix": 0.18,
      "drift_formantMorph": 0.22,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.18,
      "drift_shimmerTone": 0.5,
      "drift_reverbSize": 0.6,
      "drift_reverbMix": 0.3,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 8,
      "drift_level": 0.73
    }
  },
  "macros": {"CHARACTER": 0.4, "MOVEMENT": 0.2, "COUPLING": 0.0, "SPACE": 0.8},
  "coupling": {"pairs": []}
}
