{
  "schema_version": 1,
  "name": "Migration Path",
  "mood": "Atmosphere",
  "engines": ["Odyssey"],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Tidal pulse + FM compound — the BREATHE macro governs a slow tidal sweep through frequency space while the FM satellite ratio wanders by drift. Two timescales of movement: the tidal swell (seconds) and the drift wander (minutes). Migration at atmospheric altitude.",
  "tags": ["odyssey", "tidal", "fm", "drift", "migration", "atmosphere", "compound", "transcendental"],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "ODYSSEY — FM+Drift Compound Migration",
    "retreat_date": "2026-03-21",
    "scripture": ["Scripture VII-7: Two Timescales of Motion Make the Sound Feel Like Weather"],
    "revelation": "The tidal pulse and the drift operate at different speeds. This is how weather systems work — a slow ground-level pressure and a fast atmospheric flutter, both moving in the same body of air.",
    "diagnosis": "Migration Path is the first preset to combine tidalDepth with FM. At tidalRate=0.3 Hz the tidal sweep has a period of ~3 seconds — slow enough to feel like breath. The FM satellite rides on top of the tide, drifting at 0.08 Hz. Two modulations, two personalities."
  },
  "macroLabels": ["TIDAL SWELL", "FM MIGRATION", "DRIFT RATE", "SHIMMER TAIL"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.58,
    "movement": 0.62,
    "density": 0.52,
    "space": 0.72,
    "aggression": 0.1
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": 0.0,
      "drift_oscA_level": 0.75,
      "drift_oscA_detune": 0.12,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscB_mode": 2,
      "drift_oscB_shape": 1,
      "drift_oscB_tune": 0.0,
      "drift_oscB_level": 0.62,
      "drift_oscB_detune": 0.18,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.32,
      "drift_subLevel": 0.1,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.22,
      "drift_filterCutoff": 5000.0,
      "drift_filterReso": 0.2,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.18,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.08,
      "drift_shimmerAmount": 0.35,
      "drift_shimmerTone": 0.62,
      "drift_attack": 1.2,
      "drift_decay": 3.5,
      "drift_sustain": 0.65,
      "drift_release": 4.5,
      "drift_lfoRate": 0.04,
      "drift_lfoDepth": 0.06,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.52,
      "drift_driftRate": 0.08,
      "drift_tidalDepth": 0.45,
      "drift_tidalRate": 0.3,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_reverbMix": 0.42,
      "drift_reverbSize": 0.75,
      "drift_level": 0.7,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
