{
  "schema_version": 1,
  "name": "Deep Atmosphere",
  "mood": "Atmosphere",
  "engines": ["Odyssey"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Full atmospheric depth — maximum drift, wide reverb, all atmospheric elements engaged.",
  "tags": ["deep", "atmosphere", "drift", "wide", "atmosphere"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.35, "warmth": 0.55, "movement": 0.28, "density": 0.52, "space": 0.82, "aggression": 0.06},
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 8,
      "drift_oscB_level": 0.72,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.2,
      "drift_noiseLevel": 0.03,
      "drift_driftDepth": 0.78,
      "drift_driftRate": 0.28,
      "drift_filterCutoff": 4200,
      "drift_filterReso": 0.15,
      "drift_filterSlope": 24,
      "drift_filterEnvAmt": 0.15,
      "drift_attack": 0.75,
      "drift_decay": 1.2,
      "drift_sustain": 0.75,
      "drift_release": 3.0,
      "drift_lfoRate": 0.1,
      "drift_lfoDepth": 0.2,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.58,
      "drift_formantMix": 0.22,
      "drift_formantMorph": 0.28,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.4,
      "drift_shimmerTone": 0.65,
      "drift_reverbSize": 0.88,
      "drift_reverbMix": 0.58,
      "drift_voiceMode": 0,
      "drift_glide": 0.05,
      "drift_polyphony": 5,
      "drift_level": 0.68
    }
  },
  "macros": {"CHARACTER": 0.35, "MOVEMENT": 0.28, "COUPLING": 0.0, "SPACE": 0.82},
  "coupling": {"pairs": []}
}
