{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-21",
  "description": "Filter envelope and pitch envelope both opened wide. Every drum hit sweeps up through frequency space — transients become harmonic events.",
  "dna": {
    "aggression": 0.25,
    "brightness": 0.6,
    "density": 0.4,
    "movement": 0.75,
    "space": 0.85,
    "warmth": 0.45
  },
  "engines": ["Offering"],
  "legacy": {
    "sourceCategory": "Drum Kits",
    "sourceInstrument": "Offering",
    "sourcePresetName": null
  },
  "macroLabels": ["DIG", "CITY", "FLIP", "DUST"],
  "mood": "Atmosphere",
  "name": "Envelope Space",
  "parameters": {
    "Offering": {
      "ofr_cityMode": 4,
      "ofr_cityIntensity": 0.6,
      "ofr_envFilterAmt": 0.75,
      "ofr_envToPitch": 0.55,
      "ofr_velToAttack": 0.65,
      "ofr_transientPitch": 0.7,
      "ofr_v0_decay": 0.65,
      "ofr_v1_decay": 0.4,
      "ofr_v6_decay": 0.55,
      "ofr_digCuriosity": 0.72,
      "ofr_masterWidth": 0.85
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": ["sweep", "filter", "pitch", "ambient", "harmonic"],
  "tempo": null,
  "version": "1.0.0",
  "macros": {"M1": 0.72, "M2": 0.8, "M3": 0.0, "M4": 0.15}
}