{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Interference patterns hover at the edge of hearing. MEDDLING low — just a suggestion of company.",
  "dna": {
    "aggression": 0.14,
    "brightness": 0.3,
    "density": 0.32,
    "movement": 0.25,
    "space": 0.89,
    "warmth": 0.49
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Atmosphere",
  "name": "Surface Calm",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 0,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.317,
      "ohm_dadInstrument": 6,
      "ohm_dadLevel": 0.802,
      "ohm_damping": 0.996,
      "ohm_delayFeedback": 0.443,
      "ohm_delayTime": 0.482,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.1,
      "ohm_fmAttack": 0.011,
      "ohm_fmDecay": 0.22,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 0,
      "ohm_glassBrightness": 0.438,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.247,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.0,
      "ohm_macroCommune": 0.628,
      "ohm_macroJam": 0.454,
      "ohm_macroMeadow": 0.644,
      "ohm_macroMeddling": 0.165,
      "ohm_meddlingThresh": 0.583,
      "ohm_obedLevel": 0.0,
      "ohm_pluckBrightness": 0.496,
      "ohm_reverbMix": 0.449,
      "ohm_spectralFreeze": 0.416,
      "ohm_sympatheticAmt": 0.357,
      "ohm_thereminScale": 0.789,
      "ohm_thereminWobble": 0.312
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "atmosphere",
    "pad"
  ],
  "version": "1.0.0"
}
