{
  "schema_version": 1,
  "name": "Manatee Float",
  "mood": "Atmosphere",
  "engines": [
    "Ohm"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "physical-modeling",
    "folk",
    "atmosphere",
    "pad",
    "atmosphere"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.27,
    "warmth": 0.66,
    "movement": 0.28,
    "density": 0.36,
    "space": 0.73,
    "aggression": 0.06
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 4,
      "ohm_dadLevel": 0.794,
      "ohm_pluckBrightness": 0.445,
      "ohm_bowPressure": 0.766,
      "ohm_bowSpeed": 0.373,
      "ohm_bodyMaterial": 2,
      "ohm_sympatheticAmt": 0.417,
      "ohm_driftRate": 0.133,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.991,
      "ohm_inlawLevel": 0.0,
      "ohm_thereminScale": 0.9,
      "ohm_thereminWobble": 0.351,
      "ohm_glassBrightness": 0.643,
      "ohm_spectralFreeze": 0.349,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.434,
      "ohm_obedLevel": 0.125,
      "ohm_fmRatioPreset": 6,
      "ohm_fmIndex": 1.0,
      "ohm_fmAttack": 0.01,
      "ohm_fmDecay": 0.244,
      "ohm_meddlingThresh": 0.447,
      "ohm_communeAbsorb": 0.688,
      "ohm_reverbMix": 0.381,
      "ohm_delayTime": 0.406,
      "ohm_delayFeedback": 0.496,
      "ohm_macroJam": 0.563,
      "ohm_macroMeddling": 0.117,
      "ohm_macroCommune": 0.465,
      "ohm_macroMeadow": 0.406
    }
  },
  "coupling": null
}