{
  "schema_version": 1,
  "name": "Commune Haze",
  "mood": "Atmosphere",
  "engines": [
    "Ohm"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "physical-modeling",
    "folk",
    "atmosphere",
    "pad",
    "atmosphere"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.23,
    "warmth": 0.67,
    "movement": 0.21,
    "density": 0.39,
    "space": 0.85,
    "aggression": 0.0
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 8,
      "ohm_dadLevel": 0.864,
      "ohm_pluckBrightness": 0.282,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_bodyMaterial": 1,
      "ohm_sympatheticAmt": 0.492,
      "ohm_driftRate": 0.134,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.994,
      "ohm_inlawLevel": 0.0,
      "ohm_thereminScale": 1.0,
      "ohm_thereminWobble": 0.44,
      "ohm_glassBrightness": 0.408,
      "ohm_spectralFreeze": 0.492,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.281,
      "ohm_obedLevel": 0.092,
      "ohm_fmRatioPreset": 1,
      "ohm_fmIndex": 1.0,
      "ohm_fmAttack": 0.014,
      "ohm_fmDecay": 0.399,
      "ohm_meddlingThresh": 0.376,
      "ohm_communeAbsorb": 0.653,
      "ohm_reverbMix": 0.349,
      "ohm_delayTime": 0.386,
      "ohm_delayFeedback": 0.383,
      "ohm_macroJam": 0.452,
      "ohm_macroMeddling": 0.0,
      "ohm_macroCommune": 0.64,
      "ohm_macroMeadow": 0.405
    }
  },
  "coupling": null
}