{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OHM — bright extreme brightness preset for Atmosphere.",
  "dna": {
    "aggression": 0.77,
    "brightness": 0.98,
    "density": 0.6,
    "movement": 0.48,
    "space": 0.62,
    "warmth": 0.66
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Ohm Zenith",
  "parameters": {
    "Ohm": {
      "ohm_ampAttack": 295.9,
      "ohm_ampDecay": 323.5,
      "ohm_ampRelease": 159.8,
      "ohm_ampSustain": 0.7,
      "ohm_character": 0.28,
      "ohm_commune": 0.43,
      "ohm_coupling": 0.12,
      "ohm_delayMix": 0.76,
      "ohm_filterCutoff": 0.73,
      "ohm_filterReso": 0.76,
      "ohm_lfoDepth": 0.07,
      "ohm_lfoRate": 0.55,
      "ohm_meddling": 0.88,
      "ohm_movement": 0.99,
      "ohm_reverbMix": 0.5,
      "ohm_space": 0.68
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.77,
    "brightness": 0.98,
    "density": 0.6,
    "movement": 0.48,
    "space": 0.62,
    "warmth": 0.66
  },
  "tags": [
    "atmosphere",
    "bright",
    "extreme-brightness"
  ],
  "version": "1.0"
}
