{
  "schema_version": 1,
  "name": "Still Pond",
  "mood": "Atmosphere",
  "engines": [
    "Ohm"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "physical-modeling",
    "folk",
    "atmosphere",
    "pad",
    "atmosphere"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.29,
    "warmth": 0.64,
    "movement": 0.35,
    "density": 0.37,
    "space": 0.83,
    "aggression": 0.09
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 2,
      "ohm_dadLevel": 0.853,
      "ohm_pluckBrightness": 0.432,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_bodyMaterial": 0,
      "ohm_sympatheticAmt": 0.458,
      "ohm_driftRate": 0.093,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.993,
      "ohm_inlawLevel": 0.0,
      "ohm_thereminScale": 1.0,
      "ohm_thereminWobble": 0.447,
      "ohm_glassBrightness": 0.422,
      "ohm_spectralFreeze": 0.436,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.434,
      "ohm_obedLevel": 0.0,
      "ohm_fmRatioPreset": 4,
      "ohm_fmIndex": 1.0,
      "ohm_fmAttack": 0.012,
      "ohm_fmDecay": 0.197,
      "ohm_meddlingThresh": 0.402,
      "ohm_communeAbsorb": 0.33,
      "ohm_reverbMix": 0.301,
      "ohm_delayTime": 0.38,
      "ohm_delayFeedback": 0.378,
      "ohm_macroJam": 0.417,
      "ohm_macroMeddling": 0.0,
      "ohm_macroCommune": 0.583,
      "ohm_macroMeadow": 0.561
    }
  },
  "coupling": null,
  "description": "Spectral in-laws drift through the living room. A slow drift between commune and argument. 'Still Pond' holds the moment without wavering."
}
