{
  "schema_version": 1,
  "name": "Slow River",
  "mood": "Atmosphere",
  "engines": [
    "Ohm"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "physical-modeling",
    "folk",
    "atmosphere",
    "pad",
    "atmosphere"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.31,
    "warmth": 0.59,
    "movement": 0.29,
    "density": 0.34,
    "space": 0.82,
    "aggression": 0.13
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 1,
      "ohm_dadLevel": 0.759,
      "ohm_pluckBrightness": 0.474,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_bodyMaterial": 0,
      "ohm_sympatheticAmt": 0.335,
      "ohm_driftRate": 0.083,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.996,
      "ohm_inlawLevel": 0.012,
      "ohm_thereminScale": 1.0,
      "ohm_thereminWobble": 0.399,
      "ohm_glassBrightness": 0.403,
      "ohm_spectralFreeze": 0.497,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.374,
      "ohm_obedLevel": 0.0,
      "ohm_fmRatioPreset": 4,
      "ohm_fmIndex": 0.846,
      "ohm_fmAttack": 0.015,
      "ohm_fmDecay": 0.192,
      "ohm_meddlingThresh": 0.64,
      "ohm_communeAbsorb": 0.644,
      "ohm_reverbMix": 0.445,
      "ohm_delayTime": 0.592,
      "ohm_delayFeedback": 0.49,
      "ohm_macroJam": 0.622,
      "ohm_macroMeddling": 0.046,
      "ohm_macroCommune": 0.616,
      "ohm_macroMeadow": 0.354
    }
  },
  "coupling": null
}