{
  "schema_version": 1,
  "name": "Reef Calm",
  "mood": "Atmosphere",
  "engines": [
    "Ole"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "latin",
    "strummed",
    "atmosphere",
    "pad",
    "atmosphere"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.28,
    "warmth": 0.68,
    "movement": 0.17,
    "density": 0.29,
    "space": 0.69,
    "aggression": 0.16
  },
  "parameters": {
    "Ole": {
      "ole_aunt1Level": 0.803,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt1Brightness": 0.737,
      "ole_aunt2Level": 0.689,
      "ole_aunt2CoinPress": 0.0,
      "ole_aunt2GourdSize": 0.339,
      "ole_aunt3Level": 0.713,
      "ole_aunt3Tremolo": 1.0,
      "ole_aunt3Brightness": 0.573,
      "ole_damping": 0.994,
      "ole_sympatheticAmt": 0.266,
      "ole_driftRate": 0.066,
      "ole_driftDepth": 1.0,
      "ole_allianceConfig": 0,
      "ole_allianceBlend": 0.492,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroFuego": 0.671,
      "ole_macroDrama": 0.0,
      "ole_macroSides": 0.0,
      "ole_macroIsla": 0.517
    }
  },
  "coupling": null
}