{
  "schema_version": 1,
  "name": "Isla Breeze",
  "mood": "Atmosphere",
  "engines": [
    "Ole"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "latin",
    "strummed",
    "atmosphere",
    "pad",
    "atmosphere"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.42,
    "warmth": 0.68,
    "movement": 0.36,
    "density": 0.24,
    "space": 0.81,
    "aggression": 0.14
  },
  "parameters": {
    "Ole": {
      "ole_aunt1Level": 0.595,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt1Brightness": 0.527,
      "ole_aunt2Level": 0.825,
      "ole_aunt2CoinPress": 0.0,
      "ole_aunt2GourdSize": 0.326,
      "ole_aunt3Level": 0.808,
      "ole_aunt3Tremolo": 1.0,
      "ole_aunt3Brightness": 0.495,
      "ole_damping": 0.991,
      "ole_sympatheticAmt": 0.294,
      "ole_driftRate": 0.138,
      "ole_driftDepth": 1.0,
      "ole_allianceConfig": 1,
      "ole_allianceBlend": 0.497,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroFuego": 0.332,
      "ole_macroDrama": 0.076,
      "ole_macroSides": 0.16,
      "ole_macroIsla": 0.435
    }
  },
  "coupling": null,
  "description": "ISLA reverb stretches every strum across island space. The gathering has moved outside."
}
