{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Warm strum with ocean air. DRAMA simmering but nothing boiling yet.",
  "dna": {
    "aggression": 0.09,
    "brightness": 0.31,
    "density": 0.41,
    "movement": 0.15,
    "space": 0.87,
    "warmth": 0.6
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Atmosphere",
  "name": "Crystal Water",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.451,
      "ole_allianceConfig": 1,
      "ole_aunt1Brightness": 0.714,
      "ole_aunt1Level": 0.585,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.137,
      "ole_aunt2GourdSize": 0.535,
      "ole_aunt2Level": 0.698,
      "ole_aunt3Brightness": 0.436,
      "ole_aunt3Level": 0.672,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.995,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.073,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.0,
      "ole_macroFuego": 0.333,
      "ole_macroIsla": 0.253,
      "ole_macroSides": 0.118,
      "ole_sympatheticAmt": 0.233
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "atmosphere",
    "pad",
    "atmosphere"
  ],
  "version": "1.0.0"
}
