{
  "schema_version": 1,
  "name": "Coral Shade",
  "mood": "Atmosphere",
  "engines": [
    "Ole"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "latin",
    "strummed",
    "atmosphere",
    "pad",
    "atmosphere"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.23,
    "warmth": 0.52,
    "movement": 0.22,
    "density": 0.42,
    "space": 0.71,
    "aggression": 0.07
  },
  "parameters": {
    "Ole": {
      "ole_aunt1Level": 0.848,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt1Brightness": 0.503,
      "ole_aunt2Level": 0.59,
      "ole_aunt2CoinPress": 0.145,
      "ole_aunt2GourdSize": 0.447,
      "ole_aunt3Level": 0.756,
      "ole_aunt3Tremolo": 1.0,
      "ole_aunt3Brightness": 0.457,
      "ole_damping": 0.994,
      "ole_sympatheticAmt": 0.208,
      "ole_driftRate": 0.131,
      "ole_driftDepth": 1.0,
      "ole_allianceConfig": 2,
      "ole_allianceBlend": 0.316,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroFuego": 0.533,
      "ole_macroDrama": 0.393,
      "ole_macroSides": 0.046,
      "ole_macroIsla": 0.496
    }
  },
  "coupling": null,
  "description": "Island reverb carries the pluck far. The aunts play for the room, not just each other."
}
