{
  "schema_version": 1,
  "name": "Water Mirror",
  "mood": "Atmosphere",
  "engines": ["Ombre"],
  "author": "XO_OX Preset Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Perfect reflection — blend at 0.5, interference at 0.5. Memory mirrors perception exactly. The surface reflects what you play with a delay and distortion.",
  "tags": ["atmosphere", "mirror", "water", "reflection", "perfect", "surface"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.58,
    "movement": 0.45,
    "density": 0.62,
    "space": 0.72,
    "aggression": 0.12
  },
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.5,
      "ombre_interference": 0.5,
      "ombre_memoryDecay": 6.0,
      "ombre_memoryGrain": 100.0,
      "ombre_memoryDrift": 0.3,
      "ombre_oscShape": 3,
      "ombre_reactivity": 0.55,
      "ombre_subLevel": 0.3,
      "ombre_filterCutoff": 4200.0,
      "ombre_filterReso": 0.25,
      "ombre_attack": 0.3,
      "ombre_decay": 0.8,
      "ombre_sustain": 0.75,
      "ombre_release": 2.5,
      "ombre_level": 0.72,
      "ombre_velCutoffScale": 0.32,
      "ombre_lfo1Rate": 0.25,
      "ombre_lfo1Depth": 0.32,
      "ombre_lfo2Rate": 0.16,
      "ombre_lfo2Depth": 0.25,
      "ombre_macroCharacter": 0.5,
      "ombre_macroMovement": 0.45,
      "ombre_macroCoupling": 0.42,
      "ombre_macroSpace": 0.72
    }
  },
  "coupling": null,
  "sequencer": null
}