{
  "schema_version": 1,
  "name": "Dusk Percussion",
  "mood": "Atmosphere",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Late evening percussion as light fades. Warm and atmospheric.",
  "tags": [
    "dusk",
    "evening",
    "warm",
    "fading",
    "atmosphere"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.78,
    "movement": 0.32,
    "density": 0.42,
    "space": 0.65,
    "aggression": 0.06
  },
  "parameters": {
    "Onset": {
      "perc_macro_machine": 0.25,
      "perc_macro_punch": 0.35,
      "perc_macro_space": 0.65,
      "perc_macro_mutate": 0.08,
      "perc_drive": 0.22,
      "perc_level": 0.72,
      "perc_masterTone": 0.38,
      "perc_char_grit": 0.1,
      "perc_char_warmth": 0.78,
      "perc_fx_reverb_size": 0.65,
      "perc_fx_reverb_decay": 0.78,
      "perc_fx_reverb_mix": 0.48,
      "perc_fx_delay_time": 0.38,
      "perc_fx_delay_feedback": 0.18,
      "perc_fx_delay_mix": 0.08,
      "perc_fx_lofi_bits": 14,
      "perc_fx_lofi_mix": 0.02,
      "perc_xvc_global_amount": 0.05,
      "perc_xvc_kick_to_snare_filter": 0.03,
      "perc_xvc_kick_to_tom_pitch": 0.15,
      "perc_xvc_snare_to_hat_decay": 0.1,
      "perc_xvc_snare_to_perc_blend": 0.03,
      "perc_xvc_hat_choke": 0.08
    }
  },
  "macros": {
    "MACHINE": 0.25,
    "PUNCH": 0.35,
    "SPACE": 0.65,
    "MUTATE": 0.08
  },
  "coupling": {
    "pairs": []
  }
}