{
  "schema_version": 1,
  "name": "Halo Dust",
  "mood": "Atmosphere",
  "engines": ["Opal"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Fine grain dust suspended in a bright halo — sparse, high and light, hovering above everything.",
  "tags": ["halo", "dust", "fine", "bright", "atmosphere"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.85, "warmth": 0.3, "movement": 0.45, "density": 0.3, "space": 0.88, "aggression": 0.03},
  "parameters": {"Opal": {
    "opal_grainSize": 0.12,
    "opal_density": 0.3,
    "opal_posScatter": 0.85,
    "opal_pitchScatter": 0.28,
    "opal_reverse": 0,
    "opal_speed": 0.68,
    "opal_ampAttack": 0.85,
    "opal_ampDecay": 0.3,
    "opal_ampSustain": 0.58,
    "opal_ampRelease": 0.95,
    "opal_filterCutoff": 14000,
    "opal_filterReso": 0.08,
    "opal_filterMode": 0,
    "opal_shimmer": 0.85,
    "opal_frost": 0.62,
    "opal_smear": 0.05,
    "opal_reverbMix": 0.78,
    "opal_macroScatter": 0.82,
    "opal_macroDrift": 0.58,
    "opal_macroCoupling": 0.5,
    "opal_macroSpace": 0.85
  }},
  "macros": {"CHARACTER": 0.75, "MOVEMENT": 0.45, "COUPLING": 0.5, "SPACE": 0.85},
  "coupling": {"pairs": []}
}
