{
  "schema_version": 1,
  "name": "Exosphere",
  "mood": "Atmosphere",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "pad",
    "expansive",
    "airy",
    "drone"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.35,
    "movement": 0.2,
    "density": 0.35,
    "space": 0.92,
    "aggression": 0.03
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.28,
      "sky_sawLevel": 0.8,
      "sky_filterFc": 12000.0,
      "sky_filterRes": 0.0,
      "sky_ampAttack": 2.5,
      "sky_ampDecay": 1.2,
      "sky_ampSustain": 0.62,
      "sky_ampRelease": 5.0,
      "sky_shimmerMix": 0.42,
      "sky_shimmerDecay": 7.0,
      "sky_shimmerOct": 1.0,
      "sky_shimmerBright": 0.72,
      "sky_lfoRate": 0.02,
      "sky_lfoDepth": 5.5,
      "sky_lfoShape": 0.7,
      "sky_chorusMix": 0.2,
      "sky_chorusRate": 0.1,
      "sky_chorusDepth": 6.0,
      "sky_reverbMix": 0.7,
      "sky_reverbSize": 0.95,
      "sky_outputGain": 0.7,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.45,
      "sky_macroMovement": 0.2,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.9,
      "sky_shimmerSpread": 0.55,
      "sky_shimmerPhase": 0.0,
      "sky_velSensitivity": 0.6,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.2,
    "COUPLING": 0.0,
    "SPACE": 0.9
  },
  "coupling": {
    "pairs": []
  }
}
