{
  "schema_version": 1,
  "name": "Crepuscular Ray",
  "mood": "Atmosphere",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "shimmer",
    "warm",
    "soaring",
    "expansive"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.74,
    "warmth": 0.52,
    "movement": 0.32,
    "density": 0.55,
    "space": 0.73,
    "aggression": 0.1
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.5,
      "sky_sawLevel": 0.95,
      "sky_filterFc": 10500.0,
      "sky_filterRes": 0.1,
      "sky_ampAttack": 0.55,
      "sky_ampDecay": 0.5,
      "sky_ampSustain": 0.82,
      "sky_ampRelease": 2.2,
      "sky_shimmerMix": 0.64,
      "sky_shimmerDecay": 3.8,
      "sky_shimmerOct": 0.9,
      "sky_shimmerBright": 0.8,
      "sky_lfoRate": 0.06,
      "sky_lfoDepth": 8.5,
      "sky_lfoShape": 0.2,
      "sky_chorusMix": 0.32,
      "sky_chorusRate": 0.2,
      "sky_chorusDepth": 9.0,
      "sky_reverbMix": 0.52,
      "sky_reverbSize": 0.8,
      "sky_outputGain": 0.78,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.68,
      "sky_macroMovement": 0.3,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.7,
      "sky_shimmerSpread": 0.65,
      "sky_shimmerPhase": 0.2,
      "sky_velSensitivity": 0.8,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.68,
    "MOVEMENT": 0.3,
    "COUPLING": 0.0,
    "SPACE": 0.7
  },
  "coupling": {
    "pairs": []
  }
}
