{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "59.94Hz CRT horizontal sweep translated into slow musical pulse — the electron gun's traversal as rhythm generator. AutoPulse locked to scanline frequency subdivision. VizSpeed mimics interlace flicker. The atmosphere of watching a screen in a dark room: not content but carrier.",
  "dna": {
    "aggression": 0.18,
    "brightness": 0.5,
    "density": 0.38,
    "movement": 0.48,
    "space": 0.62,
    "warmth": 0.45
  },
  "engines": [
    "Optic"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Scanline Rhythm",
  "parameters": {
    "Optic": {
      "optic_autoPulse": 1,
      "optic_inputGain": 1.0,
      "optic_modDepth": 0.45,
      "optic_modMixPulse": 0.55,
      "optic_modMixSpec": 0.4,
      "optic_pulseAccent": 0.4,
      "optic_pulseEvolve": 0.3,
      "optic_pulseRate": 0.45,
      "optic_pulseShape": 0.15,
      "optic_pulseSubdiv": 0.35,
      "optic_pulseSwing": 0.05,
      "optic_reactivity": 0.55,
      "optic_vizFeedback": 0.4,
      "optic_vizIntensity": 0.5,
      "optic_vizMode": 1,
      "optic_vizSpeed": 0.6
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "scanline",
    "crt",
    "interlace",
    "rhythm",
    "atmosphere",
    "monitor",
    "flicker"
  ],
  "tempo": null,
  "version": "1.0.0"
}
