{
  "author": "XO_OX Designs",
  "dna": {
    "brightness": 0.527,
    "warmth": 0.842,
    "movement": 0.765,
    "density": 0.324,
    "space": 0.759,
    "aggression": 0.075
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "macros": {
    "WEAVE": 0.604,
    "TENSION": 0.388,
    "KNOT": 0.546,
    "SPACE": 0.862
  },
  "mood": "Atmosphere",
  "name": "Orbweave Gossamer Veil",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 3,
      "weave_strandTune": -10.9,
      "weave_knotType": 2,
      "weave_braidDepth": 0.775,
      "weave_torusP": 5.0,
      "weave_torusQ": 2.0,
      "weave_filterCutoff": 2808.1,
      "weave_filterReso": 0.133,
      "weave_filterType": 0,
      "weave_ampA": 0.599,
      "weave_ampD": 4.723,
      "weave_ampS": 0.736,
      "weave_ampR": 7.2,
      "weave_lfo1Type": 1,
      "weave_lfo1Target": 4,
      "weave_lfo1Depth": -0.462,
      "weave_lfo1Rate": 0.918,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 3,
      "weave_fx1Mix": 0.578,
      "weave_fx1Param": 0.394,
      "weave_fx2Type": 2,
      "weave_fx2Mix": 0.186,
      "weave_fx2Param": 0.205,
      "weave_fx3Type": 3,
      "weave_fx3Mix": 0.133,
      "weave_fx3Param": 0.273,
      "weave_macroWeave": 0.604,
      "weave_macroTension": 0.388,
      "weave_macroKnot": 0.546,
      "weave_macroSpace": 0.862,
      "weave_voiceMode": 2,
      "weave_velCutoff": 0.497,
      "weave_velAmp": 0.529
    }
  },
  "schema_version": 1,
  "tags": [
    "textural",
    "atmosphere",
    "drone",
    "orbweave",
    "topological"
  ],
  "version": "1.0"
}
