{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-20",
  "description": "Knot invariants persist through any continuous deformation. This preset pairs the most invariant-rich topology (Solomon, with two independent linking invariants) against maximum SPACE macro — the topology stays fixed while the acoustic space expands freely around it.",
  "dna": {
    "brightness": 0.42,
    "warmth": 0.65,
    "movement": 0.42,
    "density": 0.58,
    "space": 0.82,
    "aggression": 0.1
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "macros": {
    "WEAVE": 0.48,
    "TENSION": 0.15,
    "KNOT": 0.0,
    "SPACE": 0.9
  },
  "mood": "Atmosphere",
  "name": "Cross Invariant",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 5.0,
      "weave_knotType": 3,
      "weave_braidDepth": 0.68,
      "weave_torusP": 2.0,
      "weave_torusQ": 3.0,
      "weave_filterCutoff": 5500.0,
      "weave_filterReso": 0.14,
      "weave_filterType": 0,
      "weave_ampA": 1.8,
      "weave_ampD": 2.0,
      "weave_ampS": 0.85,
      "weave_ampR": 8.0,
      "weave_lfo1Type": 1,
      "weave_lfo1Target": 4,
      "weave_lfo1Depth": 0.1,
      "weave_lfo1Rate": 0.07,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 3,
      "weave_fx1Mix": 0.72,
      "weave_fx1Param": 0.75,
      "weave_fx2Type": 2,
      "weave_fx2Mix": 0.3,
      "weave_fx2Param": 0.5,
      "weave_fx3Type": 1,
      "weave_fx3Mix": 0.18,
      "weave_fx3Param": 0.45,
      "weave_macroWeave": 0.48,
      "weave_macroTension": 0.15,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.9,
      "weave_level": 0.72,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2.0,
      "weave_glideTime": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "solomon",
    "invariant",
    "reverb",
    "vast",
    "spatial"
  ],
  "tempo": null,
  "version": "1.0.0"
}
