{
  "schema_version": 1,
  "name": "North Sea Fog",
  "mood": "Atmosphere",
  "engines": ["Orca"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Dense atmospheric pad with heavy echo damping — formant intensity reduced, creating muffled resonances that feel like acoustic signals pushing through North Sea fog.",
  "tags": ["atmosphere", "fog", "muffled", "dense", "northern"],
  "macroLabels": ["HUNT", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.2, "warmth": 0.55, "movement": 0.15, "density": 0.65, "space": 0.7, "aggression": 0.1},
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.35,
      "orca_wtScanRate": 0.04,
      "orca_formantIntensity": 0.3,
      "orca_formantShift": -0.15,
      "orca_echoRate": 0.18,
      "orca_echoReso": 0.45,
      "orca_echoDamp": 0.85,
      "orca_echoMix": 0.5,
      "orca_huntMacro": 0.2,
      "orca_breachSub": 0.45,
      "orca_breachShape": 0,
      "orca_breachThreshold": 0.75,
      "orca_breachRatio": 0.1,
      "orca_crushBits": 16,
      "orca_crushDownsample": 1,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 800.0,
      "orca_filterCutoff": 1500.0,
      "orca_filterReso": 0.25,
      "orca_ampAttack": 0.5,
      "orca_ampDecay": 1.2,
      "orca_ampSustain": 0.85,
      "orca_ampRelease": 3.5,
      "orca_modAttack": 0.4,
      "orca_modDecay": 1.0,
      "orca_modSustain": 0.7,
      "orca_modRelease": 3.0,
      "orca_velCutoffAmt": 0.2,
      "orca_polyphony": 4,
      "orca_macroCharacter": 0.2,
      "orca_macroMovement": 0.15,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.7
    }
  },
  "macros": {"HUNT": 0.2, "MOVEMENT": 0.15, "COUPLING": 0.0, "SPACE": 0.7},
  "coupling": {"pairs": []}
}
