{
  "schema_version": 1,
  "name": "Orca Hunt",
  "mood": "Atmosphere",
  "engines": [
    "Orca"
  ],
  "author": "XO_OX Designs \u2014 Atmosphere Aggression Expander 2026-03-16",
  "version": "1.0.0",
  "description": "Filter near self-oscillation, drive high, LFO scanning fast. Echo feedback creates the sense of echolocation returns. The ocean before a surface strike \u2014 charged, directional.",
  "tags": [
    "atmosphere",
    "charged",
    "orca",
    "hunt",
    "echolocation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Orca": {
      "orca_filterCutoff": 0.88,
      "orca_filterReso": 0.85,
      "orca_drive": 0.72,
      "orca_lfoRate": 0.62,
      "orca_lfoDepth": 0.88,
      "orca_echoDelay": 0.35,
      "orca_echoFeedback": 0.78,
      "orca_reverbMix": 0.48,
      "orca_ampAttack": 0.08,
      "orca_ampDecay": 0.5,
      "orca_ampSustain": 0.52,
      "orca_ampRelease": 2.5,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.2,
    "movement": 0.82,
    "density": 0.82,
    "space": 0.55,
    "aggression": 0.72
  }
}