{
  "schema_version": 1,
  "name": "Pacific Corridor",
  "mood": "Atmosphere",
  "engines": ["Orca"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "The migratory highway of the North Pacific — vast, cold, purposeful. Medium glide, formant shift moderate, enough echolocation to track movement. The immensity of ocean as empty space to be crossed.",
  "tags": ["atmosphere", "pacific", "migration", "vast", "purposeful"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.3,
    "warmth": 0.4,
    "movement": 0.3,
    "density": 0.45,
    "space": 0.85,
    "aggression": 0.2
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.28,
      "orca_wtScanRate": 0.1,
      "orca_formantIntensity": 0.4,
      "orca_formantShift": 0.45,
      "orca_glide": 0.9,
      "orca_echoRate": 2.0,
      "orca_echoReso": 0.76,
      "orca_echoDamp": 0.5,
      "orca_echoMix": 0.45,
      "orca_huntMacro": 0.05,
      "orca_breachSub": 0.35,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -28.0,
      "orca_breachRatio": 2.5,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 1000.0,
      "orca_filterCutoff": 3000.0,
      "orca_filterReso": 0.15,
      "orca_level": 0.73,
      "orca_ampAttack": 0.4,
      "orca_ampDecay": 0.9,
      "orca_ampSustain": 0.55,
      "orca_ampRelease": 2.2,
      "orca_modAttack": 0.3,
      "orca_modDecay": 0.7,
      "orca_modSustain": 0.45,
      "orca_modRelease": 1.6,
      "orca_lfo1Rate": 0.03,
      "orca_lfo1Depth": 0.2,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Rate": 0.07,
      "orca_lfo2Depth": 0.1,
      "orca_lfo2Shape": 0.0,
      "orca_polyphony": 2,
      "orca_velCutoffAmt": 0.3,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": null,
  "sequencer": null
}
