{
  "schema_version": 1,
  "name": "Salinity Gradient",
  "mood": "Atmosphere",
  "engines": ["Orca"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Where fresh river water meets saltwater — a halocline, the boundary of mixed densities. Formant shift drifting between fresh and salt acoustic character. An unstable layer the animal navigates by feel.",
  "tags": ["atmosphere", "halocline", "boundary", "fresh", "salt"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {"brightness": 0.42, "warmth": 0.48, "movement": 0.32, "density": 0.48, "space": 0.65, "aggression": 0.18},
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.45, "orca_wtScanRate": 0.22, "orca_formantIntensity": 0.5, "orca_formantShift": 0.5, "orca_glide": 0.55,
      "orca_echoRate": 2.2, "orca_echoReso": 0.75, "orca_echoDamp": 0.48, "orca_echoMix": 0.38, "orca_huntMacro": 0.0,
      "orca_breachSub": 0.38, "orca_breachShape": 0.0, "orca_breachThreshold": -26.0, "orca_breachRatio": 2.5,
      "orca_crushBits": 16.0, "orca_crushDownsample": 1.0, "orca_crushMix": 0.0, "orca_crushSplitFreq": 1200.0,
      "orca_filterCutoff": 3800.0, "orca_filterReso": 0.2, "orca_level": 0.75,
      "orca_ampAttack": 0.18, "orca_ampDecay": 0.75, "orca_ampSustain": 0.55, "orca_ampRelease": 1.3,
      "orca_modAttack": 0.14, "orca_modDecay": 0.6, "orca_modSustain": 0.42, "orca_modRelease": 1.0,
      "orca_lfo1Rate": 0.06, "orca_lfo1Depth": 0.28, "orca_lfo1Shape": 0.0, "orca_lfo2Rate": 0.12, "orca_lfo2Depth": 0.12, "orca_lfo2Shape": 0.0,
      "orca_polyphony": 2, "orca_velCutoffAmt": 0.35, "orca_macroCharacter": 0.0, "orca_macroMovement": 0.0, "orca_macroCoupling": 0.0, "orca_macroSpace": 0.0
    }
  },
  "coupling": null, "sequencer": null
}
