{
  "schema_version": 1,
  "name": "Organism Hum",
  "mood": "Atmosphere",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "organic",
    "biological",
    "colony",
    "living"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.32,
    "warmth": 0.68,
    "movement": 0.35,
    "density": 0.65,
    "space": 0.67,
    "aggression": 0.07
  },
  "parameters": {
    "Organism": {
      "org_rule": 22.0,
      "org_seed": 11111,
      "org_stepRate": 1.8,
      "org_scope": 12,
      "org_mutate": 0.012,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.55,
      "org_filterCutoff": 2000.0,
      "org_filterRes": 0.18,
      "org_velCutoff": 0.35,
      "org_ampAtk": 0.25,
      "org_ampDec": 1.2,
      "org_ampSus": 0.9,
      "org_ampRel": 3.2,
      "org_lfo1Rate": 0.09,
      "org_lfo1Depth": 0.18,
      "org_lfo2Rate": 0.05,
      "org_lfo2Depth": 0.24,
      "org_reverbMix": 0.62,
      "org_macroRule": 1.0,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.03
    }
  },
  "macros": {
    "CHARACTER": 0.35,
    "MOVEMENT": 0.3,
    "COUPLING": 0.0,
    "SPACE": 0.65
  },
  "coupling": {
    "pairs": []
  }
}
