{
  "schema_version": 1,
  "name": "Reef Mist",
  "mood": "Atmosphere",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Ultra-slow attack, heavy reverb. The colony in fog.",
  "tags": [
    "ambient",
    "mist",
    "slow",
    "reverb"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.25,
    "warmth": 0.65,
    "movement": 0.35,
    "density": 0.25,
    "space": 0.6,
    "aggression": 0.0
  },
  "parameters": {
    "Organism": {
      "org_rule": 54.0,
      "org_seed": 42,
      "org_stepRate": 2.0,
      "org_scope": 14,
      "org_mutate": 0.0,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.4,
      "org_filterCutoff": 1800.0,
      "org_filterRes": 0.2,
      "org_velCutoff": 0.5,
      "org_ampAtk": 1.5,
      "org_ampDec": 0.35,
      "org_ampSus": 0.7,
      "org_ampRel": 3.0,
      "org_lfo1Rate": 0.03,
      "org_lfo1Depth": 0.3,
      "org_lfo2Rate": 0.05,
      "org_lfo2Depth": 0.2,
      "org_reverbMix": 0.55,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  }
}