{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "High fold point (0.88) at very low fold amount. The waveform only folds near its peaks — a light touch that brightens the top-end harmonics while leaving the body clean. Like a lacquered screen: the surface reflects light in unexpected places, but the structure beneath is solid wood.",
  "dna": {
    "aggression": 0.18,
    "brightness": 0.68,
    "density": 0.42,
    "movement": 0.28,
    "space": 0.72,
    "warmth": 0.5
  },
  "engines": [
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "FOLD",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Lacquer Screen",
  "parameters": {
    "Origami": {
      "origami_ampAttack": 0.8,
      "origami_ampDecay": 0.6,
      "origami_ampRelease": 3.5,
      "origami_ampSustain": 0.8,
      "origami_filterCutoff": 0.72,
      "origami_filterReso": 0.28,
      "origami_foldAmt": 0.18,
      "origami_foldPoint": 0.88,
      "origami_layers": 2,
      "origami_oscPitch": 0.0,
      "origami_symmetry": 0.6
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "atmosphere",
    "bright",
    "clean",
    "top-end",
    "pad",
    "shimmer"
  ],
  "tempo": null,
  "version": "1.0.0"
}
