{
  "schema_version": 1,
  "name": "Gentle Fracture",
  "mood": "Atmosphere",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "atmosphere",
    "pad",
    "atmosphere"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.38,
    "warmth": 0.6,
    "movement": 0.3,
    "density": 0.37,
    "space": 0.75,
    "aggression": 0.06
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 0,
      "orph_pluckBrightness": 0.474,
      "orph_pluckPosition": 0.43,
      "orph_stringCount": 1,
      "orph_bodySize": 0.404,
      "orph_sympatheticAmt": 0.41,
      "orph_damping": 0.992,
      "orph_driftRate": 0.098,
      "orph_driftDepth": 1.0,
      "orph_microMode": 0,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.26,
      "orph_microMix": 0.0,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.736,
      "orph_highLevel": 0.726,
      "orph_subAmount": 0.015,
      "orph_tapeSat": 0.096,
      "orph_darkDelayTime": 0.24,
      "orph_darkDelayFb": 0.231,
      "orph_deepPlateMix": 0.247,
      "orph_shimmerMix": 0.08,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.194,
      "orph_crystalChorusRate": 1.0,
      "orph_crystalChorusDpth": 0.195,
      "orph_macroPluck": 0.622,
      "orph_macroFracture": 0.0,
      "orph_macroSurface": 0.5,
      "orph_macroDivine": 0.698
    }
  },
  "coupling": null,
  "description": "The harp fractures completely. Granular fragments scatter \u2014 FRACTURE maximum, the goddess departs."
}
