{
  "schema_version": 1,
  "name": "Surface Mist",
  "mood": "Atmosphere",
  "engines": ["Orphica"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mist-like granular processing hovers at the water surface, strings barely visible beneath.",
  "tags": ["harp", "mist", "granular", "surface", "ambient"],
  "macroLabels": ["PLUCK", "SURFACE", "FRACTURE", "DIVINE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.4, "warmth": 0.6, "movement": 0.5, "density": 0.4, "space": 0.88, "aggression": 0.05},
  "parameters": {
    "Orphica": {
      "orph_stringCount": 4,
      "orph_stringMaterial": 2,
      "orph_pluckBrightness": 0.35,
      "orph_pluckPosition": 0.5,
      "orph_bodySize": 0.5,
      "orph_damping": 0.35,
      "orph_sympatheticAmt": 0.6,
      "orph_subAmount": 0.15,
      "orph_crossoverNote": 0.55,
      "orph_crossoverBlend": 0.5,
      "orph_lowLevel": 0.5,
      "orph_highLevel": 0.55,
      "orph_microMode": 2,
      "orph_microSize": 0.7,
      "orph_microRate": 0.5,
      "orph_microDensity": 0.7,
      "orph_microScatter": 0.6,
      "orph_microMix": 0.6,
      "orph_microDelayTime": 0.45,
      "orph_driftRate": 2.5,
      "orph_driftDepth": 0.45,
      "orph_shimmerMix": 0.35,
      "orph_spectralSmear": 0.35,
      "orph_crystalChorusRate": 0.6,
      "orph_crystalChorusDpth": 0.35,
      "orph_darkDelayTime": 0.5,
      "orph_darkDelayFb": 0.4,
      "orph_deepPlateMix": 0.65,
      "orph_tapeSat": 0.1,
      "orph_macroPluck": 0.25,
      "orph_macroSurface": 0.7,
      "orph_macroFracture": 0.2,
      "orph_macroDivine": 0.5
    }
  },
  "macros": {"PLUCK": 0.25, "SURFACE": 0.7, "FRACTURE": 0.2, "DIVINE": 0.5},
  "coupling": {"pairs": []}
}
