{
  "schema_version": 1,
  "name": "Orphica Cloud",
  "mood": "Atmosphere",
  "engines": [
    "Orphica"
  ],
  "author": "XO_OX",
  "version": "1.0",
  "description": "ORPHICA — bright extreme brightness preset for Atmosphere.",
  "tags": [
    "atmosphere",
    "bright",
    "extreme-brightness"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "sonic_dna": {
    "brightness": 0.91,
    "warmth": 0.49,
    "movement": 0.63,
    "density": 0.26,
    "space": 0.64,
    "aggression": 0.88
  },
  "dna": {
    "brightness": 0.91,
    "warmth": 0.49,
    "movement": 0.63,
    "density": 0.26,
    "space": 0.64,
    "aggression": 0.88
  },
  "parameters": {
    "Orphica": {
      "orph_pluckDecay": 58.8,
      "orph_resonanceBody": 0.53,
      "orph_filterCutoff": 0.51,
      "orph_filterReso": 0.99,
      "orph_ampAttack": 445.6,
      "orph_ampDecay": 315.4,
      "orph_ampSustain": 0.63,
      "orph_ampRelease": 510.4,
      "orph_lfoRate": 0.98,
      "orph_lfoDepth": 0.25,
      "orph_reverbMix": 0.02,
      "orph_delayMix": 0.79,
      "orph_character": 0.34,
      "orph_movement": 0.73,
      "orph_space": 0.63,
      "orph_coupling": 0.77
    }
  },
  "coupling": {
    "pairs": []
  }
}
