{
  "schema_version": 1,
  "name": "Sun Resonance",
  "mood": "Atmosphere",
  "engines": ["Orphica"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Artifact Cathedral with sun mix dominant (0.88), low packet loss (0.06), and low mod depth (0.22) — the cathedral processes Orphica's crystal chorus string resonance into a bright, sunlit hall where the data-rot is nearly imperceptible. The warmth comes from the mod-depth's micro-tuning of the artifact field against the string harmonics.",
  "tags": ["atmosphere", "plucked", "cathedral", "bright", "resonance", "boutique", "fx_chain:Boutique", "boutique-fx-demo"],
  "macroLabels": ["PLUCK", "SURFACE", "FRACTURE", "DIVINE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.65, "warmth": 0.68, "movement": 0.32, "density": 0.55, "space": 0.85, "aggression": 0.08},
  "parameters": {
    "Orphica": {
      "orph_stringCount": 4,
      "orph_stringMaterial": 3,
      "orph_pluckBrightness": 0.58,
      "orph_pluckPosition": 0.3,
      "orph_bodySize": 0.62,
      "orph_damping": 0.28,
      "orph_sympatheticAmt": 0.65,
      "orph_subAmount": 0.18,
      "orph_crossoverNote": 0.5,
      "orph_crossoverBlend": 0.45,
      "orph_lowLevel": 0.62,
      "orph_highLevel": 0.68,
      "orph_microMode": 0,
      "orph_microSize": 0.5,
      "orph_microRate": 0.15,
      "orph_microDensity": 0.25,
      "orph_microScatter": 0.2,
      "orph_microMix": 0.0,
      "orph_microDelayTime": 0.15,
      "orph_driftRate": 0.08,
      "orph_driftDepth": 0.12,
      "orph_shimmerMix": 0.28,
      "orph_spectralSmear": 0.08,
      "orph_crystalChorusRate": 0.35,
      "orph_crystalChorusDpth": 0.35,
      "orph_darkDelayTime": 0.28,
      "orph_darkDelayFb": 0.22,
      "orph_deepPlateMix": 0.25,
      "orph_tapeSat": 0.08,
      "orph_macroPluck": 0.58,
      "orph_macroSurface": 0.42,
      "orph_macroFracture": 0.32,
      "orph_macroDivine": 0.65
    }
  },
  "macros": {"PLUCK": 0.58, "SURFACE": 0.42, "FRACTURE": 0.32, "DIVINE": 0.65},
  "coupling": {"pairs": []},
  "fx": {
    "bfx_anMix": 0.0,
    "bfx_daMix": 0.0,
    "bfx_acPacketLoss": 0.06,
    "bfx_acBitCrush": 0.04,
    "bfx_acDarkMix": 0.15,
    "bfx_acSunMix": 0.88,
    "bfx_acModDepth": 0.22,
    "bfx_acDecay": 0.72,
    "bfx_acFreeze": false,
    "bfx_acMix": 0.65,
    "bfx_smMix": 0.0
  }
}
