{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Harp tones blur into microsound clouds. The goddess is present but barely corporeal.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.36,
    "density": 0.36,
    "movement": 0.29,
    "space": 0.79,
    "warmth": 0.69
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Atmosphere",
  "name": "Moonlit Harp",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.376,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.316,
      "orph_crystalChorusRate": 0.87,
      "orph_damping": 0.996,
      "orph_darkDelayFb": 0.354,
      "orph_darkDelayTime": 0.31,
      "orph_deepPlateMix": 0.351,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.106,
      "orph_highLevel": 0.871,
      "orph_lowLevel": 0.751,
      "orph_macroDivine": 0.582,
      "orph_macroFracture": 0.0,
      "orph_macroPluck": 0.402,
      "orph_macroSurface": 0.438,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.0,
      "orph_microMode": 3,
      "orph_microRate": 0.0,
      "orph_microScatter": 0.145,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.385,
      "orph_pluckPosition": 0.651,
      "orph_shimmerMix": 0.074,
      "orph_spectralSmear": 0.295,
      "orph_stringCount": 1,
      "orph_stringMaterial": 3,
      "orph_subAmount": 0.0,
      "orph_sympatheticAmt": 0.442,
      "orph_tapeSat": 0.123
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "atmosphere",
    "pad"
  ],
  "version": "1.0.0"
}
