{
  "author": "XO_OX Designs",
  "coupling": { "pairs": [] },
  "couplingIntensity": "None",
  "description": "OSIER — chamber quartet at natural warmth. Play chord progressions: hear the voices lock after 10 minutes.",
  "dna": {
    "brightness": 0.45,
    "warmth": 0.62,
    "movement": 0.22,
    "density": 0.65,
    "space": 0.72,
    "aggression": 0.06
  },
  "engines": ["Osier"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "mood": "Atmosphere",
  "name": "Thyme Garden",
  "parameters": {
    "Osier": {
      "osier_attack": 0.08,
      "osier_decay": 0.7,
      "osier_sustain": 0.85,
      "osier_release": 1.5,
      "osier_cutoff": 5500.0,
      "osier_resonance": 0.1,
      "osier_filterEnvAmt": 0.15,
      "osier_detune": 6.0,
      "osier_companion": 0.6,
      "osier_intimacy": 0.55,
      "osier_brightness": 0.45,
      "osier_vibratoRate": 5.0,
      "osier_vibratoDepth": 0.18,
      "osier_growthMode": 0.0,
      "osier_growthTime": 8.0,
      "osier_bendRange": 2.0,
      "osier_macroCharacter": 0.0,
      "osier_macroMovement": 0.0,
      "osier_macroCoupling": 0.0,
      "osier_macroSpace": 0.0
    }
  },
  "schema_version": 1,
  "tags": ["osier", "chamber", "quartet", "atmosphere", "strings", "companion"],
  "version": "1.0.0",
  "tempo": null
}
