{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0",
  "name": "Osprey Thermals",
  "mood": "Atmosphere",
  "engines": [
    "Osprey"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.235,
    "MOVEMENT": 0.04,
    "COUPLING": 0.23,
    "SPACE": 0.93
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.45,
    "movement": 0.04,
    "density": 0.2,
    "space": 0.93,
    "aggression": 0.02
  },
  "parameters": {},
  "tags": [
    "glacial",
    "osprey",
    "soaring",
    "still"
  ],
  "description": "Held high on a thermal column — zero effort, zero movement."
}