{
  "schema_version": 1,
  "name": "Pacific Night Dive",
  "mood": "Atmosphere",
  "engines": ["Osprey"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Pacific shore — midnight descent from surface to depth. Depth raised, creature voices active at low rate, Singing Bowl and Conch resonators ringing in slow sympathy. The osprey hunting in total darkness.",
  "tags": ["pacific", "atmospheric", "depth", "night", "creature"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Osprey": {
      "osprey_shore": 3.0,
      "osprey_seaState": 0.2,
      "osprey_swellPeriod": 22.0,
      "osprey_windDir": 0.5,
      "osprey_depth": 0.7,
      "osprey_resonatorBright": 0.55,
      "osprey_resonatorDecay": 4.0,
      "osprey_sympathyAmount": 0.55,
      "osprey_creatureRate": 0.25,
      "osprey_creatureDepth": 0.4,
      "osprey_coherence": 0.6,
      "osprey_foam": 0.0,
      "osprey_brine": 0.1,
      "osprey_hull": 0.2,
      "osprey_filterTilt": 0.35,
      "osprey_filterEnvDepth": 0.15,
      "osprey_harborVerb": 0.55,
      "osprey_fog": 0.25,
      "osprey_ampAttack": 0.8,
      "osprey_ampDecay": 2.0,
      "osprey_ampSustain": 0.65,
      "osprey_ampRelease": 5.0,
      "osprey_macroCharacter": 0.0,
      "osprey_macroMovement": 0.0,
      "osprey_macroCoupling": 0.0,
      "osprey_macroSpace": 0.5
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.4,
    "movement": 0.3,
    "density": 0.45,
    "space": 0.75,
    "aggression": 0.08
  }
}
