{
  "schema_version": 1,
  "name": "Lisbon Dusk",
  "mood": "Atmosphere",
  "engines": ["Osprey"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Tagus river at dusk — Portuguese warmth with harbor reverb and evening sea fog.",
  "tags": ["atmosphere", "lisbon", "portuguese", "dusk"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.42, "warmth": 0.72, "movement": 0.35, "density": 0.5, "space": 0.7, "aggression": 0.12},
  "parameters": {
    "Osprey": {
      "osprey_brine": 0.5,
      "osprey_foam": 0.2,
      "osprey_fog": 0.55,
      "osprey_hull": 0.55,
      "osprey_depth": 0.45,
      "osprey_coherence": 0.6,
      "osprey_filterTilt": 0.42,
      "osprey_filterEnvDepth": 0.1,
      "osprey_harborVerb": 0.65,
      "osprey_creatureRate": 0.2,
      "osprey_creatureDepth": 0.15,
      "osprey_glide": 0.3,
      "osprey_ampAttack": 0.5,
      "osprey_ampDecay": 0.4,
      "osprey_ampSustain": 0.68,
      "osprey_ampRelease": 2.0,
      "osprey_macroCharacter": 0.52,
      "osprey_macroMovement": 0.35,
      "osprey_macroCoupling": 0.0,
      "osprey_macroSpace": 0.7
    }
  },
  "macros": {"CHARACTER": 0.52, "MOVEMENT": 0.35, "COUPLING": 0.0, "SPACE": 0.7},
  "coupling": {"pairs": []}
}
