{
  "schema_version": 1,
  "name": "Mist Drumming",
  "mood": "Atmosphere",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "textural",
    "evolving",
    "soft",
    "percussion"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.7,
    "movement": 0.6,
    "density": 0.5,
    "space": 0.7,
    "aggression": 0.2
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 8,
      "osti_filterCutoff": 500,
      "osti_filterRes": 0.35,
      "osti_ampAtk": 0.01,
      "osti_ampDec": 1.5,
      "osti_ampSus": 0.2,
      "osti_ampRel": 1.2,
      "osti_velCutoffAmt": 0.3,
      "osti_reverbMix": 0.6,
      "osti_lfo1Rate": 0.2,
      "osti_lfo1Depth": 0.3,
      "osti_lfo2Rate": 0.5,
      "osti_lfo2Depth": 0.25,
      "osti_patternStep0": true,
      "osti_patternStep1": true,
      "osti_patternStep2": true,
      "osti_patternStep3": true,
      "osti_patternStep4": true,
      "osti_patternStep5": true,
      "osti_patternStep6": false,
      "osti_patternStep7": false,
      "osti_macroGather": 0.2,
      "osti_macroFire": 0.3,
      "osti_macroCircle": 0.5,
      "osti_macroSpace": 0.7
    }
  },
  "macros": {
    "GATHER": 0.2,
    "FIRE": 0.3,
    "CIRCLE": 0.5,
    "SPACE": 0.7
  },
  "coupling": {
    "pairs": []
  }
}
