{
  "schema_version": 1,
  "name": "Swamp Resonance",
  "mood": "Atmosphere",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "textural",
    "evolving",
    "drums",
    "soft"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.8,
    "movement": 0.5,
    "density": 0.6,
    "space": 0.6,
    "aggression": 0.2
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 9,
      "osti_filterCutoff": 450,
      "osti_filterRes": 0.28,
      "osti_ampAtk": 0.009,
      "osti_ampDec": 1.8,
      "osti_ampSus": 0.18,
      "osti_ampRel": 1.5,
      "osti_velCutoffAmt": 0.28,
      "osti_reverbMix": 0.55,
      "osti_lfo1Rate": 0.18,
      "osti_lfo1Depth": 0.28,
      "osti_lfo2Rate": 0.35,
      "osti_lfo2Depth": 0.18,
      "osti_patternStep0": true,
      "osti_patternStep1": true,
      "osti_patternStep2": false,
      "osti_patternStep3": true,
      "osti_patternStep4": false,
      "osti_patternStep5": true,
      "osti_patternStep6": false,
      "osti_patternStep7": true,
      "osti_macroGather": 0.2,
      "osti_macroFire": 0.3,
      "osti_macroCircle": 0.6,
      "osti_macroSpace": 0.6
    }
  },
  "macros": {
    "GATHER": 0.2,
    "FIRE": 0.3,
    "CIRCLE": 0.6,
    "SPACE": 0.6
  },
  "coupling": {
    "pairs": []
  }
}
