{
  "schema_version": 1,
  "name": "Forest Ceremony",
  "mood": "Atmosphere",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "textural",
    "tribal",
    "evolving",
    "drums"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.7,
    "movement": 0.7,
    "density": 0.6,
    "space": 0.55,
    "aggression": 0.3
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 0,
      "osti_filterCutoff": 900,
      "osti_filterRes": 0.48,
      "osti_ampAtk": 0.006,
      "osti_ampDec": 0.9,
      "osti_ampSus": 0.15,
      "osti_ampRel": 0.8,
      "osti_velCutoffAmt": 0.4,
      "osti_reverbMix": 0.5,
      "osti_lfo1Rate": 0.3,
      "osti_lfo1Depth": 0.2,
      "osti_lfo2Rate": 0.8,
      "osti_lfo2Depth": 0.18,
      "osti_patternStep0": true,
      "osti_patternStep1": true,
      "osti_patternStep2": false,
      "osti_patternStep3": true,
      "osti_patternStep4": true,
      "osti_patternStep5": false,
      "osti_patternStep6": true,
      "osti_patternStep7": false,
      "osti_macroGather": 0.25,
      "osti_macroFire": 0.35,
      "osti_macroCircle": 0.6,
      "osti_macroSpace": 0.55
    }
  },
  "macros": {
    "GATHER": 0.25,
    "FIRE": 0.35,
    "CIRCLE": 0.6,
    "SPACE": 0.55
  },
  "coupling": {
    "pairs": []
  }
}
