{
  "schema_version": 1,
  "name": "Calm Lake",
  "mood": "Atmosphere",
  "engines": [
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "brass",
    "sax",
    "atmosphere",
    "pad",
    "atmosphere"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.41,
    "warmth": 0.48,
    "movement": 0.14,
    "density": 0.34,
    "space": 0.89,
    "aggression": 0.17
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.645,
      "otto_toddlerPressure": 0.405,
      "otto_toddlerInst": 0,
      "otto_tweenLevel": 0.365,
      "otto_tweenEmbouchure": 0.448,
      "otto_tweenValve": 0.65,
      "otto_tweenInst": 0,
      "otto_teenLevel": 0.37,
      "otto_teenEmbouchure": 0.831,
      "otto_teenBore": 0.669,
      "otto_teenInst": 0,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.238,
      "otto_damping": 0.996,
      "otto_sympatheticAmt": 0.241,
      "otto_driftRate": 0.097,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.031,
      "otto_foreignDrift": 0.098,
      "otto_foreignCold": 0.089,
      "otto_reverbSize": 0.542,
      "otto_chorusRate": 1.0,
      "otto_driveAmount": 0.0,
      "otto_delayMix": 0.281,
      "otto_macroEmbouchure": 0.433,
      "otto_macroGrow": 0.752,
      "otto_macroForeign": 0.0,
      "otto_macroLake": 0.389
    }
  },
  "coupling": null,
  "description": "Great Lakes reverb fills every space between notes. The cousins play for the cold horizon."
}
