{
  "schema_version": 1,
  "name": "Haze Brass",
  "mood": "Atmosphere",
  "engines": [
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "brass",
    "sax",
    "atmosphere",
    "pad",
    "atmosphere"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.32,
    "warmth": 0.63,
    "movement": 0.21,
    "density": 0.27,
    "space": 0.9,
    "aggression": 0.0
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.604,
      "otto_toddlerPressure": 0.281,
      "otto_toddlerInst": 2,
      "otto_tweenLevel": 0.599,
      "otto_tweenEmbouchure": 0.611,
      "otto_tweenValve": 0.411,
      "otto_tweenInst": 2,
      "otto_teenLevel": 0.569,
      "otto_teenEmbouchure": 0.731,
      "otto_teenBore": 0.664,
      "otto_teenInst": 6,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.232,
      "otto_damping": 0.993,
      "otto_sympatheticAmt": 0.204,
      "otto_driftRate": 0.093,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.0,
      "otto_foreignDrift": 0.02,
      "otto_foreignCold": 0.143,
      "otto_reverbSize": 0.345,
      "otto_chorusRate": 0.721,
      "otto_driveAmount": 0.0,
      "otto_delayMix": 0.197,
      "otto_macroEmbouchure": 0.325,
      "otto_macroGrow": 0.373,
      "otto_macroForeign": 0.085,
      "otto_macroLake": 0.498
    }
  },
  "coupling": null,
  "description": "Reverb fills the Great Lakes. LAKE high \u2014 the brass echoes off cold water."
}
