{
  "schema_version": 1,
  "name": "Biolume Field",
  "mood": "Atmosphere",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FM Voice A with high resonance filter — sharp, glowing trails. KS Voice B fades underneath. Like bioluminescent flickers in deep water.",
  "tags": [
    "evolving",
    "movement",
    "expressive",
    "dark"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.55,
    "warmth": 0.45,
    "movement": 0.6,
    "density": 0.45,
    "space": 0.7,
    "aggression": 0.3
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 2,
      "ouie_voiceBAlgo": 3,
      "ouie_voiceAPitch": 7.0,
      "ouie_voiceBPitch": 0.0,
      "ouie_voiceALevel": 0.7,
      "ouie_voiceBLevel": 0.55,
      "ouie_filterACutoff": 6500.0,
      "ouie_filterARes": 0.55,
      "ouie_filterBCutoff": 4000.0,
      "ouie_filterBRes": 0.1,
      "ouie_ampAtk": 0.15,
      "ouie_ampDec": 0.6,
      "ouie_ampSus": 0.5,
      "ouie_ampRel": 2.5,
      "ouie_hammerPos": 0.2,
      "ouie_hammerDepth": 0.5,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.55,
      "ouie_portaTime": 0.08,
      "ouie_portaAuto": 0,
      "ouie_lfo1Rate": 0.4,
      "ouie_lfo1Depth": 0.25,
      "ouie_lfo1Target": 1,
      "ouie_lfo2Rate": 0.25,
      "ouie_lfo2Depth": 0.18,
      "ouie_reverbMix": 0.5,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
