{
  "schema_version": 1,
  "name": "Electroreception",
  "mood": "Atmosphere",
  "engines": ["Ouie"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "The ampullae of Lorenzini sensing electrical fields, high LFO ampullae macro.",
  "tags": ["atmosphere", "electric", "sensing", "ampullae"],
  "macroLabels": ["HAMMER", "CARTILAGE", "AMPULLAE", "CURRENT"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.4,
    "movement": 0.55,
    "density": 0.45,
    "space": 0.72,
    "aggression": 0.2
  },
  "parameters": {
    "Ouie": {
      "ouie_ampAtk": 0.15,
      "ouie_ampDec": 0.6,
      "ouie_ampSus": 0.6,
      "ouie_ampRel": 1.5,
      "ouie_filterACutoff": 3000,
      "ouie_filterARes": 0.35,
      "ouie_filterBCutoff": 3500,
      "ouie_filterBRes": 0.3,
      "ouie_hammerDepth": 0.4,
      "ouie_hammerPos": 0.55,
      "ouie_lfo1Rate": 0.6,
      "ouie_lfo1Depth": 0.3,
      "ouie_lfo1Target": 1,
      "ouie_lfo2Rate": 0.35,
      "ouie_lfo2Depth": 0.2,
      "ouie_portaAuto": 0.15,
      "ouie_macroHammer": 0.4,
      "ouie_macroCartilage": 0.5,
      "ouie_macroAmpullae": 0.85,
      "ouie_macroCurrent": 0.72
    }
  },
  "macros": {
    "HAMMER": 0.4,
    "CARTILAGE": 0.5,
    "AMPULLAE": 0.85,
    "CURRENT": 0.72
  },
  "coupling": {"pairs": []}
}
