{
  "schema_version": 1,
  "name": "Thermocline Pad",
  "mood": "Atmosphere",
  "engines": ["Ouie"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Two voices at the temperature boundary — warm wavetable below, cool FM above. HAMMER holds them in tension at the interface.",
  "tags": ["duophonic", "evolving", "tension", "expressive"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.5,
    "space": 0.7,
    "aggression": 0.2
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 1,
      "ouie_voiceBAlgo": 2,
      "ouie_voiceAPitch": -7.0,
      "ouie_voiceBPitch": 5.0,
      "ouie_voiceALevel": 0.7,
      "ouie_voiceBLevel": 0.65,
      "ouie_filterACutoff": 2500.0,
      "ouie_filterARes": 0.2,
      "ouie_filterBCutoff": 5500.0,
      "ouie_filterBRes": 0.25,
      "ouie_ampAtk": 0.35,
      "ouie_ampDec": 0.7,
      "ouie_ampSus": 0.75,
      "ouie_ampRel": 2.0,
      "ouie_hammerPos": -0.2,
      "ouie_hammerDepth": 0.5,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.4,
      "ouie_portaTime": 0.15,
      "ouie_portaAuto": 0,
      "ouie_lfo1Rate": 0.3,
      "ouie_lfo1Depth": 0.15,
      "ouie_lfo1Target": 1,
      "ouie_lfo2Rate": 0.2,
      "ouie_lfo2Depth": 0.12,
      "ouie_reverbMix": 0.5,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": { "pairs": [] }
}
