{
  "schema_version": 1,
  "name": "Parallel Frequencies",
  "mood": "Atmosphere",
  "engines": ["Ouie"],
  "author": "XO_OX Designs",
  "tier": "transcendental",
  "version": "1.0.0",
  "description": "Split mode with FM drone on the left hand and filtered noise on the right. The left hand creates a slowly evolving FM texture with ratio 1.414 (square root of 2 — the tritone) and low index for subtle inharmonicity. The right hand plays pitched noise bursts that evoke breath, wind, or distant radio static. Two parallel frequency worlds that never interact (HAMMER at 0.0) but coexist in the same stereo field. CURRENT at 0.7 spreads them wide apart.",
  "tags": ["split", "drone", "noise", "parallel", "atmospheric", "transcendental"],
  "macroLabels": ["HAMMER", "AMPULLAE", "CARTILAGE", "CURRENT"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.52,
    "movement": 0.42,
    "density": 0.38,
    "space": 0.72,
    "aggression": 0.05
  },
  "parameters": {
    "Ouie": {
      "ouie_algo1": 2,
      "ouie_waveform1": 0,
      "ouie_algoParam1": 0.5,
      "ouie_wtPos1": 0.0,
      "ouie_fmRatio1": 1.414,
      "ouie_fmIndex1": 0.6,
      "ouie_pw1": 0.5,
      "ouie_algo2": 7,
      "ouie_waveform2": 0,
      "ouie_algoParam2": 0.55,
      "ouie_wtPos2": 0.5,
      "ouie_fmRatio2": 3.0,
      "ouie_fmIndex2": 1.5,
      "ouie_pw2": 0.5,
      "ouie_macroHammer": 0.0,
      "ouie_voiceMix": 0.5,
      "ouie_cutoff1": 1500.0,
      "ouie_reso1": 0.12,
      "ouie_filterMode1": 0,
      "ouie_cutoff2": 4500.0,
      "ouie_reso2": 0.3,
      "ouie_filterMode2": 2,
      "ouie_filterLink": 0,
      "ouie_ampA1": 0.8,
      "ouie_ampD1": 0.5,
      "ouie_ampS1": 0.82,
      "ouie_ampR1": 2.5,
      "ouie_ampA2": 0.001,
      "ouie_ampD2": 0.3,
      "ouie_ampS2": 0.0,
      "ouie_ampR2": 0.2,
      "ouie_modA": 0.3,
      "ouie_modD": 1.5,
      "ouie_modS": 0.15,
      "ouie_modR": 1.0,
      "ouie_modDepth": 0.2,
      "ouie_lfo1Rate": 0.025,
      "ouie_lfo1Depth": 0.08,
      "ouie_lfo1Shape": 0,
      "ouie_lfo2Rate": 2.0,
      "ouie_lfo2Depth": 0.0,
      "ouie_lfo2Shape": 0,
      "ouie_breathRate": 0.01,
      "ouie_breathDepth": 0.2,
      "ouie_unisonCount": 0,
      "ouie_unisonDetune": 0.1,
      "ouie_voiceMode": 0,
      "ouie_splitNote": 55.0,
      "ouie_glide": 0.0,
      "ouie_level": 0.65,
      "ouie_macroAmpullae": 0.5,
      "ouie_macroCartilage": 0.4,
      "ouie_macroCurrent": 0.7
    }
  },
  "coupling": { "pairs": [] }
}