{
  "schema_version": 1,
  "name": "Midnight Swim",
  "mood": "Atmosphere",
  "engines": ["Ouie"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Deep nocturnal patrol. Dark filter settings, long reverb, barely perceptible movement. The hammerhead in absolute darkness.",
  "tags": ["dark", "evolving", "steel", "movement"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.2,
    "warmth": 0.58,
    "movement": 0.3,
    "density": 0.52,
    "space": 0.82,
    "aggression": 0.28
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 0,
      "ouie_voiceBAlgo": 1,
      "ouie_voiceAPitch": -7.0,
      "ouie_voiceBPitch": 0.0,
      "ouie_voiceALevel": 0.65,
      "ouie_voiceBLevel": 0.6,
      "ouie_filterACutoff": 1200.0,
      "ouie_filterARes": 0.18,
      "ouie_filterBCutoff": 2000.0,
      "ouie_filterBRes": 0.2,
      "ouie_ampAtk": 1.0,
      "ouie_ampDec": 1.5,
      "ouie_ampSus": 0.8,
      "ouie_ampRel": 3.5,
      "ouie_hammerPos": -0.1,
      "ouie_hammerDepth": 0.4,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.3,
      "ouie_portaTime": 0.4,
      "ouie_portaAuto": 1,
      "ouie_lfo1Rate": 0.12,
      "ouie_lfo1Depth": 0.1,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 0.08,
      "ouie_lfo2Depth": 0.08,
      "ouie_reverbMix": 0.65,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": { "pairs": [] }
}
