{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Near-maximum chaos, near-zero leash and damping. Rate at 1320Hz — the trajectory is making audible choices. Injection at 0.62 adds forcing. Period-doubling at the edge of full chaos.",
  "dna": {
    "aggression": 0.78,
    "brightness": 0.78,
    "density": 0.85,
    "movement": 0.95,
    "space": 0.58,
    "warmth": 0.15
  },
  "engines": [
    "Ouroboros"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Ouroboros Bifurcation",
  "parameters": {
    "Ouroboros": {
      "ouro_chaosIndex": 0.92,
      "ouro_damping": 0.05,
      "ouro_injection": 0.62,
      "ouro_leash": 0.08,
      "ouro_phi": 0.05,
      "ouro_rate": 1320.0,
      "ouro_theta": 0.98,
      "ouro_topology": 2
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "atmosphere",
    "storm",
    "ouroboros",
    "bifurcation",
    "chaos"
  ],
  "tempo": null,
  "version": "1.0.0"
}
