{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Rule 73 with high mutation — arms flickering with CA-computed randomness. High feedback and density. Still atmosphere — the space charge before breakdown.",
  "dna": {
    "aggression": 0.65,
    "brightness": 0.72,
    "density": 0.75,
    "movement": 0.82,
    "space": 0.62,
    "warmth": 0.22
  },
  "engines": [
    "Outwit"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Outwit Electric Arms",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.2,
      "owit_ampDecay": 0.8,
      "owit_ampRelease": 3.0,
      "owit_ampSustain": 0.58,
      "owit_armBalance": 0.42,
      "owit_armSpread": 0.82,
      "owit_chaos": 0.68,
      "owit_density": 0.72,
      "owit_feedbackAmt": 0.52,
      "owit_filterCutoff": 0.78,
      "owit_filterRes": 0.62,
      "owit_lfoDepth": 0.65,
      "owit_lfoRate": 0.28,
      "owit_macroChaos": 0.0,
      "owit_macroCharacter": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0,
      "owit_mutationRate": 0.68,
      "owit_rule": 73,
      "owit_sync": 0.55
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "atmosphere",
    "charged",
    "outwit",
    "electric",
    "arms"
  ],
  "tempo": null,
  "version": "1.0.0"
}
