{
  "schema_version": 1,
  "name": "Dread Bass Room",
  "mood": "Atmosphere",
  "engines": ["Overdub"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Sub bass immersed in a large reverb hall — the room becomes as important as the note.",
  "tags": ["atmosphere", "bass", "room", "reverb", "dread", "immersive"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Overdub": {
      "dub_oscWave": 0,
      "dub_oscOctave": -1,
      "dub_oscTune": 0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.7,
      "dub_noiseLevel": 0.02,
      "dub_drift": 0.18,
      "dub_level": 0.72,
      "dub_filterMode": 0,
      "dub_filterCutoff": 700,
      "dub_filterReso": 0.25,
      "dub_filterEnvAmt": 0.25,
      "dub_attack": 0.01,
      "dub_decay": 0.7,
      "dub_sustain": 0.65,
      "dub_release": 2.0,
      "dub_pitchEnvDepth": 0.05,
      "dub_pitchEnvDecay": 0.3,
      "dub_lfoRate": 0.18,
      "dub_lfoDepth": 0.06,
      "dub_lfoDest": 2,
      "dub_sendLevel": 0.65,
      "dub_returnLevel": 0.58,
      "dub_dryLevel": 0.55,
      "dub_driveAmount": 0.2,
      "dub_delayTime": 0.4,
      "dub_delayFeedback": 0.42,
      "dub_delayWear": 0.55,
      "dub_delayWow": 0.22,
      "dub_delayMix": 0.3,
      "dub_reverbSize": 0.85,
      "dub_reverbDamp": 0.5,
      "dub_reverbMix": 0.52,
      "dub_voiceMode": 1,
      "dub_glide": 0.12,
      "dub_polyphony": 1
    }
  },
  "macros": {"CHARACTER": 0.25, "MOVEMENT": 0.1, "COUPLING": 0.62, "SPACE": 0.72},
  "coupling": {"pairs": []},
  "dna": {"brightness": 0.12, "warmth": 0.85, "movement": 0.14, "density": 0.62, "space": 0.78, "aggression": 0.2}
}
