{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Deep bathyal zone drone \u2014 minimal movement, massive space, figure-eight sub-harmonics.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.1,
    "density": 0.3,
    "movement": 0.15,
    "space": 0.9,
    "warmth": 0.85
  },
  "engines": [
    "XOverlap"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "mood": "Atmosphere",
  "name": "Bathyal Tone",
  "parameters": {
    "XOverlap": {
      "olap_knot": 2,
      "olap_tangleDepth": 0.4,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 0.04,
      "olap_entrain": 0.06,
      "olap_spread": 0.92,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 45.0,
      "olap_dampening": 0.75,
      "olap_feedback": 0.91,
      "olap_brightness": 0.1,
      "olap_bioluminescence": 0.08,
      "olap_current": 0.08,
      "olap_currentRate": 0.005,
      "olap_attack": 2.0,
      "olap_decay": 5.0,
      "olap_sustain": 0.95,
      "olap_release": 10.0,
      "olap_filterCutoff": 1200.0,
      "olap_filterRes": 0.1,
      "olap_filterEnvAmt": 0.05,
      "olap_filterEnvDecay": 3.5,
      "olap_lfo1Rate": 0.03,
      "olap_lfo1Shape": 0,
      "olap_lfo1Depth": 0.1,
      "olap_lfo1Dest": 1,
      "olap_lfo2Rate": 0.015,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.08,
      "olap_lfo2Dest": 3,
      "olap_chorusMix": 0.15,
      "olap_chorusRate": 0.02,
      "olap_diffusion": 0.4,
      "olap_macroKnot": 0.15,
      "olap_macroPulse": 0.05,
      "olap_macroEntrain": 0.05,
      "olap_macroBloom": 0.15,
      "olap_modWheelDest": 0,
      "olap_modWheelDepth": 0.5,
      "olap_atPressureDest": 1,
      "olap_atPressureDepth": 0.4
    }
  },
  "schema_version": 1,
  "tags": [
    "drone",
    "deep",
    "sub",
    "ambient"
  ],
  "version": "1.0.0"
}