{
  "schema_version": 1,
  "name": "Wax Cylinder",
  "mood": "Atmosphere",
  "engines": ["Overdub"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ancient recording medium crackle and bloom — history breathing through magnetic oxide.",
  "tags": ["atmosphere", "vintage", "crackle", "bloom", "historical", "warm"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Overdub": {
      "dub_oscWave": 0,
      "dub_oscOctave": 1,
      "dub_oscTune": -15,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.15,
      "dub_noiseLevel": 0.12,
      "dub_drift": 0.55,
      "dub_level": 0.65,
      "dub_filterMode": 2,
      "dub_filterCutoff": 1800,
      "dub_filterReso": 0.4,
      "dub_filterEnvAmt": 0.2,
      "dub_attack": 0.12,
      "dub_decay": 1.5,
      "dub_sustain": 0.35,
      "dub_release": 2.5,
      "dub_pitchEnvDepth": -0.1,
      "dub_pitchEnvDecay": 0.8,
      "dub_lfoRate": 0.12,
      "dub_lfoDepth": 0.15,
      "dub_lfoDest": 2,
      "dub_sendLevel": 0.55,
      "dub_returnLevel": 0.5,
      "dub_dryLevel": 0.5,
      "dub_driveAmount": 0.3,
      "dub_delayTime": 0.62,
      "dub_delayFeedback": 0.4,
      "dub_delayWear": 0.8,
      "dub_delayWow": 0.5,
      "dub_delayMix": 0.35,
      "dub_reverbSize": 0.7,
      "dub_reverbDamp": 0.55,
      "dub_reverbMix": 0.45,
      "dub_voiceMode": 1,
      "dub_glide": 0.22,
      "dub_polyphony": 1
    }
  },
  "macros": {"CHARACTER": 0.4, "MOVEMENT": 0.2, "COUPLING": 0.52, "SPACE": 0.62},
  "coupling": {"pairs": []},
  "dna": {"brightness": 0.18, "warmth": 0.88, "movement": 0.25, "density": 0.42, "space": 0.72, "aggression": 0.12}
}
