{
  "schema_version": 1,
  "name": "Jellyfish Bloom",
  "mood": "Atmosphere",
  "engines": ["Overlap"],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-16",
  "version": "1.0.0",
  "description": "A trefoil knot in slow, bioluminescent bloom. The modulation is deep enough that the pitch of the reverb tail shifts like a living creature breathing. Each knot crossing refracts the sound differently. A single sustained note becomes an entire underwater colony.",
  "tags": ["lush", "bioluminescent", "evolving", "jellyfish", "atmosphere", "slow"],
  "macroLabels": ["CHARACTER", "SPACE", "COUPLING", "DECAY"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.65,
    "density": 0.7,
    "space": 0.85,
    "aggression": 0.08
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 0,
      "olap_delayFeedback": 0.62,
      "olap_diffusion": 0.78,
      "olap_spread": 0.9,
      "olap_decay": 5.5,
      "olap_modDepth": 0.38,
      "olap_modRate": 0.04,
      "olap_damping": 0.48,
      "olap_macroCharacter": 0.0,
      "olap_macroSpace": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
