{
  "name": "Partial Veil",
  "schema_version": 1,
  "version": "1.0.0",
  "mood": "Atmosphere",
  "macros": {
    "CHARACTER": 0.42,
    "MOVEMENT": 0.62,
    "COUPLING": 0.0,
    "SPACE": 0.65
  },
  "parameters": {
    "Overtone": {
      "over_constant": 2,
      "over_depth": 4.0,
      "over_partial0": 0.65,
      "over_partial1": 0.5,
      "over_partial2": 0.42,
      "over_partial3": 0.35,
      "over_partial4": 0.28,
      "over_partial5": 0.22,
      "over_partial6": 0.17,
      "over_partial7": 0.13,
      "over_velBright": 0.4,
      "over_filterCutoff": 11500,
      "over_filterRes": 0.38,
      "over_ampAtk": 0.55,
      "over_ampDec": 1.2,
      "over_ampSus": 0.62,
      "over_ampRel": 3.5,
      "over_lfo1Rate": 0.25,
      "over_lfo1Depth": 0.32,
      "over_lfo2Rate": 0.16,
      "over_lfo2Depth": 0.22,
      "over_resoMix": 0.35,
      "over_macroDepth": 0.42,
      "over_macroColor": 0.62,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.65
    }
  },
  "tags": [
    "airy",
    "shimmer",
    "spectral",
    "resonant"
  ],
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "engines": [
    "Overtone"
  ],
  "dna": {
    "brightness": 0.35,
    "warmth": 0.55,
    "movement": 0.5,
    "density": 0.35,
    "space": 0.65,
    "aggression": 0.05
  },
  "tempo": null
}
