{
  "schema_version": 1,
  "name": "Uptown Reverb",
  "mood": "Atmosphere",
  "engines": ["Overdub"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Polished reverb wash from a rooftop dancehall — the uptown sound of Kingston nights.",
  "tags": ["atmosphere", "dancehall", "reverb", "uptown", "polished", "night"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": 0,
      "dub_oscTune": 0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.3,
      "dub_noiseLevel": 0.02,
      "dub_drift": 0.22,
      "dub_level": 0.76,
      "dub_filterMode": 0,
      "dub_filterCutoff": 4500,
      "dub_filterReso": 0.28,
      "dub_filterEnvAmt": 0.22,
      "dub_attack": 0.03,
      "dub_decay": 0.75,
      "dub_sustain": 0.62,
      "dub_release": 1.6,
      "dub_pitchEnvDepth": 0.0,
      "dub_pitchEnvDecay": 0.3,
      "dub_lfoRate": 0.28,
      "dub_lfoDepth": 0.08,
      "dub_lfoDest": 2,
      "dub_sendLevel": 0.62,
      "dub_returnLevel": 0.58,
      "dub_dryLevel": 0.58,
      "dub_driveAmount": 0.18,
      "dub_delayTime": 0.42,
      "dub_delayFeedback": 0.48,
      "dub_delayWear": 0.6,
      "dub_delayWow": 0.28,
      "dub_delayMix": 0.38,
      "dub_reverbSize": 0.72,
      "dub_reverbDamp": 0.42,
      "dub_reverbMix": 0.52,
      "dub_voiceMode": 1,
      "dub_glide": 0.15,
      "dub_polyphony": 1
    }
  },
  "macros": {"CHARACTER": 0.28, "MOVEMENT": 0.12, "COUPLING": 0.6, "SPACE": 0.68},
  "coupling": {"pairs": []},
  "dna": {"brightness": 0.42, "warmth": 0.82, "movement": 0.18, "density": 0.48, "space": 0.72, "aggression": 0.15}
}
