{
  "schema_version": 1,
  "name": "Pressure Wave",
  "mood": "Atmosphere",
  "engines": ["Overlap"],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-16",
  "version": "1.0.0",
  "description": "A trefoil knot tuned to simulate underwater acoustic propagation — sound travels faster and differently at depth. Wide spread, high diffusion, moderate mod to add the micro-wobble of pressure variation. The FDN acts like the water column itself: input sound enters and propagates outward in all six directions simultaneously.",
  "tags": ["underwater", "pressure", "wide", "trefoil", "atmosphere", "spatial"],
  "macroLabels": ["CHARACTER", "SPACE", "COUPLING", "DECAY"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.65,
    "movement": 0.5,
    "density": 0.65,
    "space": 0.88,
    "aggression": 0.08
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 0,
      "olap_delayFeedback": 0.55,
      "olap_diffusion": 0.88,
      "olap_spread": 0.92,
      "olap_decay": 3.6,
      "olap_modDepth": 0.22,
      "olap_modRate": 0.09,
      "olap_damping": 0.62,
      "olap_macroCharacter": 0.0,
      "olap_macroSpace": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
