{
  "schema_version": 1,
  "name": "Trailing Tendrils",
  "mood": "Atmosphere",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin \u2014 OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "A figure-eight with very long decay and gentle modulation \u2014 the delay tails trail behind like filaments caught in a slow current. Each note leaves a luminous thread that fades over thirty seconds.",
  "tags": [
    "tendrils",
    "long",
    "figure-eight",
    "trailing",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.58,
    "movement": 0.48,
    "density": 0.65,
    "space": 0.92,
    "aggression": 0.05
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 2,
      "olap_delayFeedback": 0.78,
      "olap_diffusion": 0.8,
      "olap_spread": 0.88,
      "olap_decay": 18.0,
      "olap_modDepth": 0.18,
      "olap_modRate": 0.03,
      "olap_damping": 0.28,
      "olap_macroCharacter": 0.0,
      "olap_macroSpace": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}