{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "A trefoil knot tuned to simulate underwater acoustic propagation — sound travels faster and differently at depth. Wide spread, high diffusion, moderate mod to add the micro-wobble of pressure variation. The FDN acts like the water column itself: input sound enters and propagates outward in all six directions simultaneously.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.4,
    "density": 0.65,
    "movement": 0.5,
    "space": 0.88,
    "warmth": 0.65
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "mood": "Atmosphere",
  "name": "Pressure Wave",
  "parameters": {
    "Overlap": {
      "olap_damping": 0.62,
      "olap_decay": 3.6,
      "olap_delayFeedback": 0.55,
      "olap_diffusion": 0.88,
      "olap_knotType": 0,
      "olap_macroCharacter": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0,
      "olap_macroSpace": 0.0,
      "olap_modDepth": 0.22,
      "olap_modRate": 0.09,
      "olap_spread": 0.92
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "underwater",
    "pressure",
    "wide",
    "trefoil",
    "atmosphere",
    "spatial"
  ],
  "tempo": null,
  "version": "1.0.0"
}
