{
  "schema_version": 1,
  "name": "Pressure Drift",
  "mood": "Atmosphere",
  "engines": ["Owlfish"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Dense low-register pad with minimal movement and wide reverb — the atmospheric weight of 10,000 meters of water above.",
  "tags": ["atmosphere", "pressure", "drift", "dense", "pad", "hadal"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.12, "warmth": 0.68, "movement": 0.18, "density": 0.75, "space": 0.78, "aggression": 0.22},
  "parameters": {
    "Owlfish": {
      "owl_filterCutoff": 0.22,
      "owl_filterReso": 0.18,
      "owl_filterEnvDepth": 0.1,
      "owl_filterTrack": 0.55,
      "owl_ampAttack": 350,
      "owl_ampDecay": 600,
      "owl_ampSustain": 0.85,
      "owl_ampRelease": 2200,
      "owl_trautoniumRatio": 0.08,
      "owl_inharmonicAmt": 0.22,
      "owl_subMix": 0.82,
      "owl_subDiv1": 2,
      "owl_subDiv2": 4,
      "owl_subDiv3": 8,
      "owl_subDiv4": 16,
      "owl_subLevel1": 0.75,
      "owl_subLevel2": 0.55,
      "owl_subLevel3": 0.32,
      "owl_subLevel4": 0.15,
      "owl_mixtur": 0.32,
      "owl_fundWave": 0.45,
      "owl_subWave": 0.62,
      "owl_bodyFreq": 22,
      "owl_bodyLevel": 0.72,
      "owl_compRatio": 0.62,
      "owl_compThreshold": 0.42,
      "owl_compAttack": 0.25,
      "owl_compRelease": 0.7,
      "owl_lfoRate": 0.02,
      "owl_lfoDepth": 0.12,
      "owl_reverbSize": 0.92,
      "owl_reverbDamp": 0.45,
      "owl_reverbPreDelay": 0.2,
      "owl_reverbMix": 0.6,
      "owl_velocity": 0.6,
      "owl_modWheel": 0.22,
      "owl_characterMacro": 0.28,
      "owl_movementMacro": 0.18,
      "owl_couplingMacro": 0.12,
      "owl_spaceMacro": 0.78,
      "owl_outputLevel": 0.7,
      "owl_outputPan": 0.0,
      "owl_couplingLevel": 0.5,
      "owl_couplingBus": 0
    }
  },
  "macros": {"CHARACTER": 0.28, "MOVEMENT": 0.18, "COUPLING": 0.12, "SPACE": 0.78},
  "coupling": {"pairs": []}
}
