{
  "author": "XO_OX Designs",
  "coupling": { "pairs": [] },
  "couplingIntensity": "None",
  "description": "A long, warm reverb that slowly loses definition like a photograph left in the sun. Gentle erosion bleeds the edges while cantilever darkens the tail.",
  "dna": { "brightness": 0.25, "warmth": 0.8, "movement": 0.3, "density": 0.5, "space": 0.7, "aggression": 0.0 },
  "engines": ["Oxbow"],
  "macroLabels": ["ENTANGLE", "EROSION", "CONVERGE", "CANTILEVER"],
  "mood": "Atmosphere",
  "name": "Faded Photograph",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.5,
      "oxb_decay": 5.0,
      "oxb_entangle": 0.4,
      "oxb_erosionRate": 0.03,
      "oxb_erosionDepth": 0.35,
      "oxb_convergence": 6,
      "oxb_resonanceQ": 5,
      "oxb_resonanceMix": 0.15,
      "oxb_cantilever": 0.65,
      "oxb_damping": 2800,
      "oxb_predelay": 35,
      "oxb_dryWet": 0.5,
      "oxb_exciterDecay": 0.02,
      "oxb_exciterBright": 0.3
    }
  },
  "schema_version": 1,
  "tags": ["lo-fi", "faded", "nostalgic", "ambient", "warm"],
  "version": "1.0.0"
}
