{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Sunlight filtering through stained glass \u2014 warm, colored, and gently diffused. The reverb adds a soft glow to everything it touches, like afternoon light in a stone chapel.",
  "dna": {
    "brightness": 0.65,
    "warmth": 0.85,
    "movement": 0.25,
    "density": 0.55,
    "space": 0.85,
    "aggression": 0.02
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Atmosphere",
  "name": "Stained Light",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.82,
      "oxb_decay": 10.0,
      "oxb_entangle": 0.25,
      "oxb_erosionRate": 0.05,
      "oxb_erosionDepth": 0.18,
      "oxb_convergence": 2.5,
      "oxb_resonanceQ": 3.5,
      "oxb_resonanceMix": 0.12,
      "oxb_cantilever": 0.25,
      "oxb_damping": 6500.0,
      "oxb_predelay": 55.0,
      "oxb_dryWet": 0.5,
      "oxb_exciterDecay": 0.011,
      "oxb_exciterBright": 0.65
    }
  },
  "schema_version": 1,
  "tags": [
    "cathedral",
    "warm",
    "colored",
    "gentle",
    "chapel"
  ],
  "version": "1.0.0"
}
