{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Bright, life-giving atmosphere. Clean and fresh.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.65,
    "density": 0.3,
    "movement": 0.3,
    "space": 0.45,
    "warmth": 0.45
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Oxygen Garden",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.4,
      "organon_dampingCoeff": 0.1,
      "organon_enzymeSelect": 3500.0,
      "organon_isotopeBalance": 0.68,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.45,
      "organon_metabolicRate": 0.8,
      "organon_noiseColor": 0.7,
      "organon_phasonShift": 0.1,
      "organon_signalFlux": 0.55
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "bright",
    "fresh",
    "clean",
    "garden"
  ],
  "tempo": null,
  "version": "1.0.0"
}
