{
  "schema_version": 1,
  "name": "Plankton Bloom",
  "mood": "Atmosphere",
  "engines": [
    "Organon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Shimmering upper-register atmosphere that multiplies slowly.",
  "tags": [
    "shimmer",
    "bright",
    "bloom",
    "multiplying"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.5,
      "organon_enzymeSelect": 6000.0,
      "organon_catalystDrive": 0.35,
      "organon_dampingCoeff": 0.07,
      "organon_signalFlux": 0.45,
      "organon_phasonShift": 0.08,
      "organon_isotopeBalance": 0.8,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.55,
      "organon_noiseColor": 0.85
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.3,
    "movement": 0.3,
    "density": 0.25,
    "space": 0.55,
    "aggression": 0.03
  }
}