{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Weather system in motion. High movement, active aggression. OCTOPUS kinetic register.",
  "dna": {
    "aggression": 0.465,
    "brightness": 0.448,
    "density": 0.643,
    "movement": 0.801,
    "space": 0.591,
    "warmth": 0.333
  },
  "engines": [
    "Octopus"
  ],
  "macroLabels": [
    "SPREAD",
    "PULSE",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "COUPLING": 0.271,
    "PULSE": 0.839,
    "SPACE": 0.493,
    "SPREAD": 0.55
  },
  "mood": "Atmosphere",
  "name": "Pressure Front II",
  "parameters": {
    "Octopus": {
      "coupling": 0.271,
      "pulse": 0.839,
      "space": 0.493,
      "spread": 0.55
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "kinetic",
    "extreme",
    "movement",
    "weather",
    "dynamic"
  ],
  "version": "1.0"
}
