{
  "schema_version": 1,
  "name": "Psychedelic Wash",
  "mood": "Atmosphere",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Floating textures texture with voyager drift and prism shimmer.",
  "tags": [
    "drifty",
    "saturated",
    "shimmery",
    "tidal",
    "spacious",
    "formant",
    "slow-attack"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Textures",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscA_level": 0.5,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 0.0,
      "drift_oscB_level": 0.5,
      "drift_noiseLevel": 0.15,
      "drift_filterCutoff": 2000.0,
      "drift_filterReso": 0.3,
      "drift_formantMorph": 0.5,
      "drift_shimmerAmount": 0.5,
      "drift_shimmerTone": 0.4,
      "drift_hazeAmount": 0.3,
      "drift_attack": 500.0,
      "drift_sustain": 0.6,
      "drift_release": 2000.0,
      "drift_driftDepth": 0.5,
      "drift_driftRate": 0.08,
      "drift_level": -5.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.51,
    "warmth": 0.487,
    "movement": 0.21,
    "density": 0.108,
    "space": 0.388,
    "aggression": 0.124
  }
}
