{
  "schema_version": 1,
  "name": "Psychedelic Wash",
  "mood": "Atmosphere",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Floating textures texture with voyager drift and prism shimmer.",
  "tags": [
    "drifty",
    "saturated",
    "shimmery",
    "tidal",
    "spacious",
    "formant",
    "slow-attack"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Textures",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.5,
      "osc_b_mode": 0.0,
      "osc_b_shape": 0.0,
      "osc_b_level": 0.5,
      "osc_b_fine": 5.0,
      "noise_level": 0.15,
      "noise_type": 1.0,
      "filt_a_cutoff": 2000.0,
      "filt_a_reso": 0.3,
      "filt_b_mix": 0.4,
      "filt_b_morph": 0.5,
      "filt_b_reso": 0.4,
      "shimmer_amount": 0.5,
      "shimmer_tone": 0.4,
      "haze_amount": 0.3,
      "env_amp_attack": 500.0,
      "env_amp_sustain": 0.6,
      "env_amp_release": 2000.0,
      "drift_depth": 0.5,
      "drift_rate": 0.08,
      "tidal_depth": 0.3,
      "tidal_rate": 0.15,
      "phaser_enable": 1.0,
      "phaser_rate": 0.3,
      "phaser_depth": 0.6,
      "phaser_mix": 0.3,
      "reverb_enable": 1.0,
      "reverb_size": 0.85,
      "reverb_damping": 0.4,
      "reverb_mix": 0.45,
      "master_gain": -5.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.51,
    "warmth": 0.487,
    "movement": 0.21,
    "density": 0.108,
    "space": 0.388,
    "aggression": 0.124
  }
}