{
  "name": "SEALED CLOUD",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "OCTOPUS",
    "OUTWIT"
  ],
  "parameters": {
    "OCTOPUS": {
      "macro_character": 0.765,
      "macro_movement": 0.169,
      "macro_coupling": 0.805,
      "macro_space": 0.032
    },
    "OUTWIT": {
      "macro_character": 0.472,
      "macro_movement": 0.588,
      "macro_coupling": 0.403,
      "macro_space": 0.04
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OCTOPUS",
    "target": "OUTWIT",
    "amount": 0.22
  },
  "dna": {
    "brightness": 0.687,
    "warmth": 0.891,
    "movement": 0.747,
    "density": 0.531,
    "space": 0.032,
    "aggression": 0.646
  },
  "macros": {
    "CHARACTER": 0.781,
    "MOVEMENT": 0.245,
    "COUPLING": 0.27,
    "SPACE": 0.032
  },
  "tags": [
    "atmosphere",
    "claustrophobic",
    "intimate",
    "close",
    "space-xlow"
  ]
}