{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Origami",
        "type": "TIMBRE_BLEND",
        "amount": 0.437
      }
    ]
  },
  "dna": {
    "aggression": 0.191,
    "brightness": 0.203,
    "density": 0.798,
    "movement": 0.312,
    "space": 0.026,
    "warmth": 0.082
  },
  "engines": [
    "Ohm",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.571,
    "COUPLING": 0.276,
    "MOVEMENT": 0.284,
    "SPACE": 0.026
  },
  "mood": "Atmosphere",
  "name": "SEALED ATMOSPHERE",
  "parameters": {
    "Ohm": {
      "macro_character": 0.349,
      "macro_coupling": 0.62,
      "macro_movement": 0.896,
      "macro_space": 0.026
    },
    "Origami": {
      "macro_character": 0.514,
      "macro_coupling": 0.28,
      "macro_movement": 0.197,
      "macro_space": 0.055
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "claustrophobic",
    "intimate",
    "close",
    "space-xlow"
  ],
  "version": "1.0"
}
