{
  "schema_version": 1,
  "name": "Shadow Opera",
  "mood": "Atmosphere",
  "engines": ["Opera"],
  "author": "XO_OX Designs",
  "version": "1.0.1",
  "description": "Guru Bin Awakening #8 (relocated from Prism). Shadow archetype in full atmospheric bloom. Subharmonic-heavy with odd partials emphasized and a dark throat formant. Effort=0.8 drives the belt while Drama=0.15 keeps partials in anarchic independence. A voice from beneath the stage floor, resonating through stone.",
  "tags": ["shadow", "dark", "subharmonic", "belt", "guru-bin"],
  "macroLabels": ["DRAMA", "VOICE", "BREATHE", "STAGE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.75,
    "movement": 0.3,
    "density": 0.6,
    "space": 0.7,
    "aggression": 0.15
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.15,
      "opera_voice": 0.2,
      "opera_stage": 0.7,
      "opera_vowelA": 3,
      "opera_vowelB": 4,
      "opera_breath": 0.35,
      "opera_effort": 0.8,
      "opera_partials": 36,
      "opera_resSens": 0.55,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": 0,
      "opera_vibRate": 4.0,
      "opera_vibDepth": 0.2,
      "opera_tilt": -0.5,
      "opera_filterCutoff": 3500.0,
      "opera_filterRes": 0.15,
      "opera_filterEnvAmt": 0.15,
      "opera_filterA": 0.01,
      "opera_filterD": 0.5,
      "opera_filterS": 0.4,
      "opera_filterR": 0.8,
      "opera_ampA": 0.35,
      "opera_ampD": 0.15,
      "opera_ampS": 0.85,
      "opera_ampR": 1.0,
      "opera_lfo1Rate": 0.03,
      "opera_lfo1Depth": 0.2,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 0.08,
      "opera_lfo2Depth": 0.15,
      "opera_lfo2Dest": 4,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.5,
      "opera_atDest": 3,
      "opera_atAmt": 0.5,
      "opera_velToFilter": 0.2,
      "opera_velToEffort": 0.25,
      "opera_detune": 0.15,
      "opera_portamento": 0.0,
      "opera_unison": 1,
      "opera_width": 0.75
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
