{
  "name": "SHADOW CLOUD",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "Ohm",
    "Outwit"
  ],
  "parameters": {
    "Ohm": {
      "macro_character": 0.967,
      "macro_movement": 0.295,
      "macro_coupling": 0.87,
      "macro_space": 0.804
    },
    "Outwit": {
      "macro_character": 0.468,
      "macro_movement": 0.075,
      "macro_coupling": 0.754,
      "macro_space": 0.226
    }
  },
  "coupling": {
    "type": "FREQUENCY_LOCK",
    "source": "OHM",
    "target": "OUTWIT",
    "amount": 0.867
  },
  "dna": {
    "brightness": 0.042,
    "warmth": 0.726,
    "movement": 0.42,
    "density": 0.501,
    "space": 0.364,
    "aggression": 0.138
  },
  "macros": {
    "CHARACTER": 0.718,
    "MOVEMENT": 0.185,
    "COUPLING": 0.812,
    "SPACE": 0.515
  },
  "tags": [
    "atmosphere",
    "dark",
    "extreme",
    "low-aggression"
  ]
}
