{
  "name": "Signal Burn",
  "version": "1.0",
  "engines": [
    "OVERWORLD"
  ],
  "mood": "Atmosphere",
  "macros": {
    "CHARACTER": 0.562,
    "MOVEMENT": 0.637,
    "COUPLING": 0.0,
    "SPACE": 0.617
  },
  "sonic_dna": {
    "brightness": 0.991,
    "warmth": 0.134,
    "movement": 0.637,
    "density": 0.528,
    "space": 0.617,
    "aggression": 0.087
  },
  "parameters": {},
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "electric",
    "phosphor"
  ],
  "description": "Electron cloud above a supercooled magnet. Eerie, bright, faintly alive."
}
