{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.74,
    "source": "Osprey",
    "target": "OddfeliX",
    "type": "FREQUENCY_SHIFT"
  },
  "dna": {
    "aggression": 0.901,
    "brightness": 0.898,
    "density": 0.468,
    "movement": 0.144,
    "space": 0.645,
    "warmth": 0.483
  },
  "engines": [
    "Osprey",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.664,
    "COUPLING": 0.491,
    "MOVEMENT": 0.652,
    "SPACE": 0.645
  },
  "mood": "Atmosphere",
  "name": "SMELT CLOUD",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.339,
      "macro_coupling": 0.886,
      "macro_movement": 0.853,
      "macro_space": 0.323
    },
    "Osprey": {
      "macro_character": 0.311,
      "macro_coupling": 0.866,
      "macro_movement": 0.487,
      "macro_space": 0.743
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "harsh",
    "abrasive",
    "hostile",
    "aggression-xhigh"
  ],
  "version": "1.0"
}
