{
  "schema_version": 1,
  "name": "Snap_Bob_Drift_Sunset",
  "mood": "Atmosphere",
  "engines": [
    "Snap",
    "Bob",
    "Drift"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Three-engine sunset — SNAP last light ticks, BOB warm fading, DRIFT shimmer dusk.",
  "tags": [
    "snap",
    "bob",
    "drift",
    "three-engine",
    "sunset",
    "atmosphere"
  ],
  "macroLabels": [
    "SNAP TICKS",
    "BOB WARMTH",
    "DRIFT DUSK",
    "COUPLING"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.72,
    "movement": 0.28,
    "density": 0.55,
    "space": 0.82,
    "aggression": 0.06
  },
  "parameters": {
    "Snap": {
      "snap_oscMode": 1,
      "snap_oscTune": 0.0,
      "snap_oscShape": 0.5,
      "snap_filterCutoff": 5500.0,
      "snap_filterReso": 0.18,
      "snap_filterEnvAmt": 0.35,
      "snap_attack": 0.001,
      "snap_decay": 0.18,
      "snap_sustain": 0.0,
      "snap_release": 0.1,
      "snap_level": 0.32
    },
    "Bob": {
      "bob_oscA_wave": 0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 4.0,
      "bob_oscB_blend": 0.25,
      "bob_oscB_sync": 0,
      "bob_oscB_fm": 0.0,
      "bob_texMode": 0,
      "bob_texLevel": 0.0,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.5,
      "bob_fltMode": 0,
      "bob_fltCutoff": 2800.0,
      "bob_fltReso": 0.3,
      "bob_fltChar": 0.6,
      "bob_fltDrive": 0.05,
      "bob_fltEnvAmt": 0.35,
      "bob_ampAttack": 4.0,
      "bob_ampDecay": 0.5,
      "bob_ampSustain": 0.5,
      "bob_ampRelease": 0.4,
      "bob_motAttack": 0.01,
      "bob_motDecay": 0.35,
      "bob_motSustain": 0.4,
      "bob_motRelease": 0.35,
      "bob_motDepth": 0.45,
      "bob_lfo1Rate": 0.05,
      "bob_lfo1Depth": 0.02,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_curMode": 1,
      "bob_curAmount": 0.35,
      "bob_bobMode": 0.4,
      "bob_dustAmount": 0.12,
      "bob_dustTone": 0.5,
      "bob_level": 0.7,
      "bob_voiceMode": 0,
      "bob_glide": 0.0,
      "bob_polyphony": 4
    },
    "Drift": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": 0.0,
      "drift_oscA_level": 0.7,
      "drift_oscA_detune": 0.3,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 1,
      "drift_oscB_tune": 7.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_detune": 0.3,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.0,
      "drift_subLevel": 0.0,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.15,
      "drift_filterCutoff": 8500.0,
      "drift_filterReso": 0.08,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.0,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.0,
      "drift_shimmerAmount": 0.65,
      "drift_shimmerTone": 0.6,
      "drift_attack": 4.0,
      "drift_decay": 9.0,
      "drift_sustain": 0.6,
      "drift_release": 4.0,
      "drift_lfoRate": 0.028,
      "drift_lfoDepth": 0.03,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.48,
      "drift_driftRate": 0.04,
      "drift_level": 0.6,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Snap",
        "engineB": "Drift",
        "type": "Amp->Filter",
        "amount": 0.15
      },
      {
        "engineA": "Bob",
        "engineB": "Drift",
        "type": "Amp->Filter",
        "amount": 0.2
      }
    ]
  },
  "sequencer": null
}
