{
  "schema_version": 1,
  "name": "Snap Drift Thunder",
  "mood": "Atmosphere",
  "engines": [
    "OddfeliX",
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "SNAP as distant thunder with DRIFT shimmer atmosphere \u2014 storm approaching.",
  "tags": [
    "snap",
    "drift",
    "thunder",
    "storm",
    "atmosphere"
  ],
  "macroLabels": [
    "THUNDER RATE",
    "DRIFT SKY",
    "COUPLING",
    "FILTER"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.52,
    "movement": 0.35,
    "density": 0.62,
    "space": 0.82,
    "aggression": 0.28
  },
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 0,
      "snap_filterCutoff": 800.0,
      "snap_filterReso": 0.35,
      "snap_filterEnvDepth": 0.55,
      "snap_decay": 0.55,
      "snap_level": 0.55,
      "snap_snap": 0.4,
      "snap_detune": 10.0
    },
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": 0.0,
      "drift_oscA_level": 0.7,
      "drift_oscA_detune": 0.3,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 1,
      "drift_oscB_tune": 7.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_detune": 0.3,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.0,
      "drift_subLevel": 0.0,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.15,
      "drift_filterCutoff": 8000.0,
      "drift_filterReso": 0.08,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.0,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.0,
      "drift_shimmerAmount": 0.62,
      "drift_shimmerTone": 0.65,
      "drift_attack": 3.0,
      "drift_decay": 8.0,
      "drift_sustain": 0.6,
      "drift_release": 4.0,
      "drift_lfoRate": 0.04,
      "drift_lfoDepth": 0.03,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.48,
      "drift_driftRate": 0.04,
      "drift_level": 0.6,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Odyssey",
        "type": "Amp->Filter",
        "amount": 0.3
      }
    ]
  },
  "sequencer": null
}