{
  "schema_version": 1,
  "name": "Snap Bob Fat Environment",
  "mood": "Atmosphere",
  "engines": [
    "OddfeliX",
    "Oblong",
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Three-engine environment — SNAP natural ticks, BOB warm air, FAT deep resonance.",
  "tags": [
    "snap",
    "bob",
    "fat",
    "three-engine",
    "environment",
    "atmosphere"
  ],
  "macroLabels": [
    "SNAP TICKS",
    "BOB AIR",
    "FAT RESONANCE",
    "COUPLING"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.72,
    "movement": 0.32,
    "density": 0.85,
    "space": 0.78,
    "aggression": 0.12
  },
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 1,
      "snap_oscTune": 0.0,
      "snap_oscShape": 0.5,
      "snap_filterCutoff": 5500.0,
      "snap_filterReso": 0.2,
      "snap_filterEnvAmt": 0.38,
      "snap_attack": 0.001,
      "snap_decay": 0.2,
      "snap_sustain": 0.0,
      "snap_release": 0.1,
      "snap_level": 0.38
    },
    "Oblong": {
      "bob_oscA_wave": 0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 4.0,
      "bob_oscB_blend": 0.25,
      "bob_oscB_sync": 0,
      "bob_oscB_fm": 0.0,
      "bob_texMode": 0,
      "bob_texLevel": 0.0,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.5,
      "bob_fltMode": 0,
      "bob_fltCutoff": 2800.0,
      "bob_fltReso": 0.3,
      "bob_fltChar": 0.6,
      "bob_fltDrive": 0.05,
      "bob_fltEnvAmt": 0.35,
      "bob_ampAttack": 3.0,
      "bob_ampDecay": 0.5,
      "bob_ampSustain": 0.52,
      "bob_ampRelease": 0.4,
      "bob_motAttack": 0.01,
      "bob_motDecay": 0.35,
      "bob_motSustain": 0.4,
      "bob_motRelease": 0.35,
      "bob_motDepth": 0.45,
      "bob_lfo1Rate": 0.055,
      "bob_lfo1Depth": 0.02,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_curMode": 1,
      "bob_curAmount": 0.35,
      "bob_bobMode": 0.4,
      "bob_dustAmount": 0.1,
      "bob_dustTone": 0.5,
      "bob_level": 0.7,
      "bob_voiceMode": 0,
      "bob_glide": 0.0,
      "bob_polyphony": 4
    },
    "Obese": {
      "fat_morph": 0.38,
      "fat_mojo": 0.4,
      "fat_subLevel": 0.42,
      "fat_subOct": 0,
      "fat_groupMix": 0.85,
      "fat_detune": 16.0,
      "fat_stereoWidth": 0.65,
      "fat_ampAttack": 4.0,
      "fat_ampDecay": 1.0,
      "fat_ampSustain": 1.0,
      "fat_ampRelease": 1.0,
      "fat_fltCutoff": 2200.0,
      "fat_fltReso": 0.2,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.15,
      "fat_fltEnvAttack": 0.01,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Oblong",
        "type": "Amp->Filter",
        "amount": 0.2
      },
      {
        "engineA": "Obese",
        "engineB": "Oblong",
        "type": "Amp->Filter",
        "amount": 0.18
      }
    ]
  },
  "sequencer": null
}
