{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Oblong",
        "type": "FREQUENCY_LOCK",
        "amount": 0.428
      }
    ]
  },
  "dna": {
    "aggression": 0.547,
    "brightness": 0.947,
    "density": 0.781,
    "movement": 0.633,
    "space": 0.899,
    "warmth": 0.721
  },
  "engines": [
    "OddOscar",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.512,
    "COUPLING": 0.341,
    "MOVEMENT": 0.493,
    "SPACE": 0.826
  },
  "mood": "Atmosphere",
  "name": "SOLAR CLOUD",
  "parameters": {
    "Oblong": {
      "macro_character": 0.368,
      "macro_coupling": 0.574,
      "macro_movement": 0.763,
      "macro_space": 0.807,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "OddOscar": {
      "macro_character": 0.657,
      "macro_coupling": 0.108,
      "macro_movement": 0.224,
      "macro_space": 0.845
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "extreme",
    "high-space"
  ],
  "version": "1.0.0",
  "tempo": null
}
