{
  "schema_version": 1,
  "name": "Stereo Sculpture",
  "mood": "Atmosphere",
  "engines": [
    "Ouroboros"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Phi rotation creates stereo field movement.",
  "tags": [
    "chaos",
    "stereo",
    "spatial",
    "sculpture"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.55,
    "movement": 0.45,
    "density": 0.3,
    "space": 0.3,
    "aggression": 0.05
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 3,
      "ouro_rate": 165.0,
      "ouro_chaosIndex": 0.2,
      "ouro_leash": 0.5,
      "ouro_theta": 0.3,
      "ouro_phi": 0.0,
      "ouro_damping": 0.5,
      "ouro_injection": 0.0
    }
  },
  "coupling": null,
  "sequencer": null
}
