{
  "schema_version": 1,
  "name": "Still Water",
  "mood": "Atmosphere",
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Near-static pad with barely perceptible movement. Sub oscillator anchors a glassy, translucent upper layer.",
  "tags": [
    "pad",
    "calm",
    "glassy",
    "minimal",
    "meditative"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "OddfeliX",
    "sourceCategory": "Floating",
    "sourcePresetName": null
  },
  "parameters": {
    "OddfeliX": {
      "couplingAmount": 0.0,
      "masterBalance": 0.44,
      "xOscMode": 1,
      "xSnap": 0.24,
      "xDecay": 3.37,
      "xFilterCutoff": 3337.051,
      "xFilterReso": 0.387,
      "xDetune": 14.348,
      "xLevel": 0.34,
      "xPitchLock": 0,
      "xUnison": 0,
      "xPolyphony": 2,
      "oMorph": 0.901,
      "oBloom": 4.804,
      "oDecay": 3.87,
      "oSustain": 0.71,
      "oRelease": 3.837,
      "oFilterCutoff": 3137.051,
      "oFilterReso": 0.659,
      "oDrift": 0.287,
      "oSub": 0.24,
      "oDetune": 14.348,
      "oLevel": 0.867,
      "oPolyphony": 3,
      "macro1": 0.39,
      "macro2": 0.667,
      "macro3": 0.375,
      "macro4": 0.493,
      "delayEnabled": 1,
      "delayTime": 0.574,
      "delayFeedback": 0.487,
      "delayMix": 0.34,
      "delayWobble": 0.167,
      "reverbEnabled": 1,
      "reverbDecay": 0.74,
      "reverbSize": 1.174,
      "reverbMix": 0.414,
      "reverbDamping": 0.387,
      "phaserEnabled": 0,
      "phaserRate": 0.5,
      "phaserDepth": 0.5,
      "phaserMix": 0.3,
      "lofiEnabled": 0,
      "lofiBitDepth": 12.0,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "lofiMix": 0.3,
      "compressorEnabled": 1,
      "compThreshold": -14.674,
      "compRatio": 4.337,
      "compAttack": 14.348,
      "compRelease": 150.112
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.81,
    "warmth": 0.489,
    "movement": 0.299,
    "density": 0.388,
    "space": 0.561,
    "aggression": 0.34
  }
}
