{
  "name": "SUNLIT MIST",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "OddfeliX",
    "Origami"
  ],
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.564,
      "macro_movement": 0.635,
      "macro_coupling": 0.625,
      "macro_space": 0.864
    },
    "Origami": {
      "macro_character": 0.627,
      "macro_movement": 0.151,
      "macro_coupling": 0.068,
      "macro_space": 0.442
    }
  },
  "coupling": {
    "type": "HARMONIC_LOCK",
    "source": "ODDFELIX",
    "target": "ORIGAMI",
    "amount": 0.854
  },
  "dna": {
    "brightness": 0.895,
    "warmth": 0.118,
    "movement": 0.496,
    "density": 0.653,
    "space": 0.656,
    "aggression": 0.469
  },
  "macros": {
    "CHARACTER": 0.595,
    "MOVEMENT": 0.393,
    "COUPLING": 0.347,
    "SPACE": 0.653
  },
  "tags": [
    "atmosphere",
    "bright",
    "extreme",
    "low-warmth"
  ]
}
