{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Sun through fog: radiant warmth, minimal presence.",
  "dna": {
    "aggression": 0.205,
    "brightness": 0.647,
    "density": 0.083,
    "movement": 0.622,
    "space": 0.645,
    "warmth": 0.915
  },
  "engines": [
    "Osprey"
  ],
  "macroLabels": [
    "BLOOM",
    "EXHALE",
    "COUPLING",
    "HORIZON"
  ],
  "mood": "Atmosphere",
  "name": "Thermal Breath Slow",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.205,
    "brightness": 0.647,
    "density": 0.083,
    "movement": 0.622,
    "space": 0.645,
    "warmth": 0.915
  },
  "tags": [
    "atmosphere",
    "warm",
    "sparse",
    "airy",
    "breath",
    "evolving"
  ],
  "version": "1.0.0"
}
