{
  "schema_version": 1,
  "name": "Thermal Wind",
  "mood": "Atmosphere",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expansive textures atmosphere with bob character and analog drift.",
  "tags": [
    "texture",
    "wind",
    "breath"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Textures",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1.0,
      "bob_oscA_drift": 0.35,
      "bob_oscA_shape": 0.12,
      "bob_oscB_blend": 0.2,
      "bob_texLevel": 0.72,
      "bob_texMode": 3.0,
      "bob_texTone": 0.38,
      "bob_texWidth": 0.95,
      "bob_fltMode": 3.0,
      "bob_fltCutoff": 6000.0,
      "bob_fltReso": 0.05,
      "bob_ampAttack": 5.0,
      "bob_ampSustain": 0.96,
      "bob_ampRelease": 9.0,
      "bob_bobMode": 0.6
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.454,
    "warmth": 0.516,
    "movement": 0.0,
    "density": 0.335,
    "space": 0.534,
    "aggression": 0.016
  }
}
