{
  "schema_version": 1,
  "name": "Tidal Membrane",
  "mood": "Atmosphere",
  "engines": [
    "Organon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Slow swelling pad that rises and falls like breathing ocean.",
  "tags": [
    "tidal",
    "swelling",
    "ocean",
    "pad"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.3,
      "organon_enzymeSelect": 800.0,
      "organon_catalystDrive": 0.5,
      "organon_dampingCoeff": 0.1,
      "organon_signalFlux": 0.6,
      "organon_phasonShift": 0.35,
      "organon_isotopeBalance": 0.4,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.45,
      "organon_noiseColor": 0.4
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.6,
    "movement": 0.5,
    "density": 0.4,
    "space": 0.45,
    "aggression": 0.08
  }
}