{
  "schema_version": 1,
  "name": "Twilight Fade",
  "mood": "Atmosphere",
  "engines": [
    "OMBRE"
  ],
  "author": "XO_OX",
  "version": "1.0",
  "description": "OMBRE \u2014 dark extreme brightness preset for Atmosphere.",
  "tags": [
    "atmosphere",
    "dark",
    "extreme-brightness"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "sonic_dna": {
    "brightness": 0.08,
    "warmth": 0.51,
    "movement": 0.31,
    "density": 0.82,
    "space": 0.81,
    "aggression": 0.14
  },
  "dna": {
    "brightness": 0.08,
    "warmth": 0.51,
    "movement": 0.31,
    "density": 0.82,
    "space": 0.81,
    "aggression": 0.14
  },
  "parameters": {
    "OMBRE": {
      "ombr_fadeDepth": 0.23,
      "ombr_filterCutoff": 0.03,
      "ombr_filterReso": 0.88,
      "ombr_ampAttack": 451.3,
      "ombr_ampDecay": 732.6,
      "ombr_ampSustain": 0.45,
      "ombr_ampRelease": 55.3,
      "ombr_lfoRate": 0.82,
      "ombr_lfoDepth": 0.91,
      "ombr_reverbMix": 0.3,
      "ombr_delayMix": 0.41,
      "ombr_character": 0.14,
      "ombr_movement": 0.95,
      "ombr_space": 0.3,
      "ombr_coupling": 0.49
    }
  },
  "coupling": {
    "pairs": []
  }
}