{
  "author": "XO_OX Designs",
  "description": "Static electricity before the lightning. Highly charged ambient tension.",
  "engines": [
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.602,
    "COUPLING": 0.0,
    "MOVEMENT": 0.692,
    "SPACE": 0.447
  },
  "mood": "Atmosphere",
  "name": "UV Lattice",
  "parameters": {
    "Onset": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.162,
    "brightness": 0.97,
    "density": 0.406,
    "movement": 0.692,
    "space": 0.447,
    "warmth": 0.234
  },
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "electric",
    "phosphor"
  ],
  "version": "1.0",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.3,
    "space": 0.7,
    "aggression": 0.2
  }
}
