{
  "schema_version": 1,
  "name": "Velvet Haze",
  "mood": "Atmosphere",
  "engines": [
    "XOddCouple"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Dense, velvety pad with heavy detuning and soft filter sweeps. Feels like sinking into fog.",
  "tags": [
    "pad",
    "warm",
    "detuned",
    "hazy",
    "lo-fi"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "XOddCouple",
    "sourceCategory": "Floating",
    "sourcePresetName": null
  },
  "parameters": {
    "XOddCouple": {
      "couplingAmount": 0.215,
      "masterBalance": 0.48,
      "xOscMode": 0,
      "xSnap": 0.22,
      "xDecay": 3.898,
      "xFilterCutoff": 3997.752,
      "xFilterReso": 0.44,
      "xDetune": 32.987,
      "xLevel": 0.38,
      "xPitchLock": 0,
      "xUnison": 1,
      "xPolyphony": 3,
      "oMorph": 0.48,
      "oBloom": 5.597,
      "oDecay": 4.398,
      "oSustain": 0.77,
      "oRelease": 4.498,
      "oFilterCutoff": 3797.752,
      "oFilterReso": 0.585,
      "oDrift": 0.34,
      "oSub": 0.28,
      "oDetune": 32.987,
      "oLevel": 0.9,
      "oPolyphony": 4,
      "macro1": 0.43,
      "macro2": 0.608,
      "macro3": 0.619,
      "macro4": 0.52,
      "delayEnabled": 1,
      "delayTime": 0.68,
      "delayFeedback": 0.54,
      "delayMix": 0.38,
      "delayWobble": 0.6,
      "reverbEnabled": 1,
      "reverbDecay": 0.78,
      "reverbSize": 1.28,
      "reverbMix": 0.46,
      "reverbDamping": 0.74,
      "phaserEnabled": 0,
      "phaserRate": 0.5,
      "phaserDepth": 0.5,
      "phaserMix": 0.3,
      "lofiEnabled": 1,
      "lofiBitDepth": 9.597,
      "lofiRateReduce": 9.993,
      "lofiWowFlutter": 0.5,
      "lofiMix": 0.54,
      "compressorEnabled": 1,
      "compThreshold": -15.996,
      "compRatio": 4.998,
      "compAttack": 16.991,
      "compRelease": 169.933
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.84,
    "warmth": 0.576,
    "movement": 0.657,
    "density": 0.598,
    "space": 0.62,
    "aggression": 0.337
  }
}