{
  "schema_version": 1,
  "name": "Violet Hours",
  "mood": "Atmosphere",
  "engines": [
    "XOddCouple"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Rich, saturated pad with lush detuning and low-pass filter sweep. Evokes late evening stillness.",
  "tags": [
    "pad",
    "lush",
    "saturated",
    "evening",
    "rich"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "XOddCouple",
    "sourceCategory": "Floating",
    "sourcePresetName": null
  },
  "parameters": {
    "XOddCouple": {
      "couplingAmount": 0.261,
      "masterBalance": 0.573,
      "xOscMode": 2,
      "xSnap": 0.373,
      "xDecay": 5.136,
      "xFilterCutoff": 5545.592,
      "xFilterReso": 0.564,
      "xDetune": 23.182,
      "xLevel": 0.473,
      "xPitchLock": 0,
      "xUnison": 1,
      "xPolyphony": 3,
      "oMorph": 1.564,
      "oBloom": 7.455,
      "oDecay": 5.636,
      "oSustain": 0.909,
      "oRelease": 6.046,
      "oFilterCutoff": 5345.592,
      "oFilterReso": 0.483,
      "oDrift": 0.464,
      "oSub": 0.373,
      "oDetune": 23.182,
      "oLevel": 0.977,
      "oPolyphony": 4,
      "macro1": 0.523,
      "macro2": 0.526,
      "macro3": 0.442,
      "macro4": 0.582,
      "delayEnabled": 1,
      "delayTime": 0.927,
      "delayFeedback": 0.664,
      "delayMix": 0.473,
      "delayWobble": 0.277,
      "reverbEnabled": 1,
      "reverbDecay": 0.873,
      "reverbSize": 1.527,
      "reverbMix": 0.568,
      "reverbDamping": 0.564,
      "phaserEnabled": 0,
      "phaserRate": 0.5,
      "phaserDepth": 0.5,
      "phaserMix": 0.3,
      "lofiEnabled": 0,
      "lofiBitDepth": 12.0,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "lofiMix": 0.3,
      "compressorEnabled": 1,
      "compThreshold": -19.091,
      "compRatio": 6.546,
      "compAttack": 23.182,
      "compRelease": 216.368
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.893,
    "warmth": 0.668,
    "movement": 0.447,
    "density": 0.601,
    "space": 0.759,
    "aggression": 0.387
  }
}