{
  "schema_version": 1,
  "name": "Warm Sky",
  "mood": "Atmosphere",
  "sonic_dna": {
    "brightness": 0.594,
    "warmth": 0.913,
    "movement": 0.639,
    "density": 0.128,
    "space": 0.755,
    "aggression": 0.192
  },
  "engines": [
    "Opal"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Desert heat shimmer: warm glow, no groundmass at all.",
  "tags": [
    "atmosphere",
    "warm",
    "sparse",
    "airy",
    "breath",
    "evolving",
    "spacious"
  ],
  "macroLabels": [
    "GLOW",
    "WANDER",
    "COUPLING",
    "AIR"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.594,
    "warmth": 0.913,
    "movement": 0.639,
    "density": 0.128,
    "space": 0.755,
    "aggression": 0.192
  },
  "parameters": {},
  "coupling": {
    "pairs": []
  }
}