{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Weather system in motion. High movement, active aggression. OUTWIT kinetic register.",
  "dna": {
    "aggression": 0.418,
    "brightness": 0.37,
    "density": 0.569,
    "movement": 0.837,
    "space": 0.655,
    "warmth": 0.257
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "CUNNING",
    "REFLEX",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "COUPLING": 0.178,
    "CUNNING": 0.422,
    "REFLEX": 0.894,
    "SPACE": 0.694
  },
  "mood": "Atmosphere",
  "name": "Wave Front Rush",
  "parameters": {
    "Outwit": {
      "coupling": 0.178,
      "cunning": 0.422,
      "reflex": 0.894,
      "space": 0.694
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "kinetic",
    "extreme",
    "movement",
    "weather",
    "dynamic"
  ],
  "version": "1.0"
}
