{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Ethereal textures wash with bob character and analog drift.",
  "dna": {
    "aggression": 0.013,
    "brightness": 0.374,
    "density": 0.39,
    "movement": 0.0,
    "space": 0.495,
    "warmth": 0.494
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Textures",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Wet Blanket",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 4.5,
      "bob_ampRelease": 9.0,
      "bob_ampSustain": 0.95,
      "bob_bobMode": 0.62,
      "bob_fltCutoff": 2200.0,
      "bob_fltMode": 3.0,
      "bob_fltReso": 0.04,
      "bob_oscA_drift": 0.28,
      "bob_oscA_shape": 0.1,
      "bob_oscA_wave": 0.0,
      "bob_oscB_blend": 0.3,
      "bob_oscB_wave": 2.0,
      "bob_texLevel": 0.78,
      "bob_texMode": 1.0,
      "bob_texTone": 0.28,
      "bob_texWidth": 0.88
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "texture",
    "blanket",
    "dark"
  ],
  "tempo": null,
  "version": "1.0.0"
}
