{
  "schema_version": 1,
  "name": "Wind Bond Shine",
  "mood": "Atmosphere",
  "engines": [
    "Obbligato"
  ],
  "author": "XO_OX",
  "version": "1.0",
  "description": "OBBLIGATO — bright extreme brightness preset for Atmosphere.",
  "tags": [
    "atmosphere",
    "bright",
    "extreme-brightness"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "sonic_dna": {
    "brightness": 0.95,
    "warmth": 0.32,
    "movement": 0.53,
    "density": 0.67,
    "space": 0.56,
    "aggression": 0.76
  },
  "dna": {
    "brightness": 0.95,
    "warmth": 0.32,
    "movement": 0.53,
    "density": 0.67,
    "space": 0.56,
    "aggression": 0.76
  },
  "parameters": {
    "Obbligato": {
      "obbl_bond": 0.15,
      "obbl_wind1": 0.68,
      "obbl_wind2": 0.03,
      "obbl_filterCutoff": 0.95,
      "obbl_ampAttack": 92.4,
      "obbl_ampDecay": 20.1,
      "obbl_ampSustain": 0.52,
      "obbl_ampRelease": 125.4,
      "obbl_lfoRate": 0.69,
      "obbl_lfoDepth": 0.41,
      "obbl_reverbMix": 0.77,
      "obbl_delayMix": 0.92,
      "obbl_character": 0.87,
      "obbl_movement": 0.74,
      "obbl_space": 0.06,
      "obbl_coupling": 0.14
    }
  },
  "coupling": {
    "pairs": []
  }
}
