{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "After the fight, someone is crying. BOND near resolution — breath long and unsteady.",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.47,
    "density": 0.41,
    "movement": 0.79,
    "space": 0.41,
    "warmth": 0.33
  },
  "engines": [
    "Obbligato"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "mood": "Flux",
  "name": "Cry Resolve",
  "parameters": {
    "Obbligato": {
      "obbl_airFlutterA": 0.176,
      "obbl_bodySizeA": 0.638,
      "obbl_bodySizeB": 0.548,
      "obbl_bondIntensity": 0.56,
      "obbl_bondRate": 0.223,
      "obbl_bondStage": 0.262,
      "obbl_breathA": 0.728,
      "obbl_breathB": 0.757,
      "obbl_damping": 0.997,
      "obbl_driftDepth": 1.0,
      "obbl_driftRate": 0.14,
      "obbl_embouchureA": 0.517,
      "obbl_fxABrightDelay": 0.199,
      "obbl_fxAChorus": 0.273,
      "obbl_fxAExciter": 0.168,
      "obbl_fxAPlate": 0.2,
      "obbl_fxBDarkDelay": 0.283,
      "obbl_fxBPhaser": 0.12,
      "obbl_fxBSpring": 0.216,
      "obbl_fxBTapeSat": 0.025,
      "obbl_instrumentA": 2,
      "obbl_instrumentB": 2,
      "obbl_macroBond": 0.75,
      "obbl_macroBreath": 0.78,
      "obbl_macroMischief": 0.459,
      "obbl_macroWind": 0.344,
      "obbl_reedBite": 0.235,
      "obbl_reedStiffness": 0.475,
      "obbl_sympatheticAmt": 0.421,
      "obbl_voiceRouting": 1,
      "obbl_filterEnvAmt": 0.614,
      "obbl_lfoRateA": 0.273,
      "obbl_lfoDepthA": 0.334
    }
  },
  "schema_version": 1,
  "tags": [
    "wind",
    "flute",
    "flux",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.736,
    "MOVEMENT": 0.766,
    "COUPLING": 0.33,
    "SPACE": 0.445
  }
}
