{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Bronze temple bell — inharmonic bell partials, bowl resonator, long singing decay with sympathetic shimmer",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.55,
    "density": 0.4,
    "movement": 0.32,
    "space": 0.82,
    "warmth": 0.55
  },
  "engines": [
    "Oware"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4,
    "COUPLING": 0.0,
    "MOVEMENT": 0.3,
    "SPACE": 0.8
  },
  "mood": "Foundation",
  "name": "Temple Bell (Oware)",
  "parameters": {
    "Oware": {
      "owr_material": 0.33,
      "owr_malletHardness": 0.55,
      "owr_bodyType": 2,
      "owr_bodyDepth": 0.7,
      "owr_buzzAmount": 0.0,
      "owr_sympathyAmount": 0.65,
      "owr_shimmerRate": 1.5,
      "owr_thermalDrift": 0.12,
      "owr_brightness": 5500.0,
      "owr_damping": 0.18,
      "owr_decay": 6.0,
      "owr_filterEnvAmount": 0.28,
      "owr_bendRange": 4,
      "owr_macroMaterial": 0.4,
      "owr_macroMallet": 0.4,
      "owr_macroCoupling": 0.0,
      "owr_macroSpace": 0.8
    }
  },
  "schema_version": 1,
  "tags": [
    "bell",
    "temple",
    "inharmonic",
    "long-decay",
    "foundation"
  ],
  "version": "1.0.0",
  "tempo": null
}
