{
  "schema_version": 1,
  "name": "Cross Feed",
  "mood": "Flux",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FM cross-modulation in STRIFE — Voice A feeds Voice B's carrier with high depth. Signal energy flowing between two independent systems.",
  "tags": [
    "tension",
    "movement",
    "predator",
    "focused"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.65,
    "warmth": 0.35,
    "movement": 0.65,
    "density": 0.72,
    "space": 0.32,
    "aggression": 0.78
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 2,
      "ouie_voiceBAlgo": 0,
      "ouie_voiceAPitch": 0.0,
      "ouie_voiceBPitch": 7.0,
      "ouie_voiceALevel": 0.82,
      "ouie_voiceBLevel": 0.78,
      "ouie_filterACutoff": 6500.0,
      "ouie_filterARes": 0.45,
      "ouie_filterBCutoff": 5000.0,
      "ouie_filterBRes": 0.4,
      "ouie_ampAtk": 0.003,
      "ouie_ampDec": 0.22,
      "ouie_ampSus": 0.8,
      "ouie_ampRel": 0.32,
      "ouie_hammerPos": -0.7,
      "ouie_hammerDepth": 0.9,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.7,
      "ouie_portaTime": 0.0,
      "ouie_portaAuto": 0,
      "ouie_lfo1Rate": 7.0,
      "ouie_lfo1Depth": 0.12,
      "ouie_lfo1Target": 1,
      "ouie_lfo2Rate": 5.0,
      "ouie_lfo2Depth": 0.15,
      "ouie_reverbMix": 0.1,
      "ouie_macroHammer": 0.5,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.5,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
