{
  "schema_version": 1,
  "name": "Hadal Breath",
  "mood": "Submerged",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The hadal zone \u2014 ocean trenches deeper than 6000 meters. Below the abyssal plain, below everything. This preset breathes: a very slow LFO at 0.01 Hz modulates the breath parameter, creating a tidal inhalation-exhalation cycle that spans nearly two minutes. The voice is barely a voice \u2014 more felt than heard. Spectral tilt is maximally dark. The fundamental pulses like a heartbeat at the bottom of the world.",
  "tags": [
    "submerged",
    "deep",
    "hadal",
    "breath",
    "drone"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.05,
    "warmth": 0.85,
    "movement": 0.15,
    "density": 0.45,
    "space": 0.8,
    "aggression": 0.0
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.15,
      "opera_voice": 0.15,
      "opera_stage": 0.8,
      "opera_vowelA": 4,
      "opera_vowelB": 3,
      "opera_breath": 0.45,
      "opera_effort": 0.2,
      "opera_partials": 20,
      "opera_resSens": 0.25,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": -32,
      "opera_vibRate": 1.5,
      "opera_vibDepth": 0.1,
      "opera_tilt": -0.7,
      "opera_filterCutoff": 1200.0,
      "opera_filterRes": 0.0,
      "opera_filterEnvAmt": 0.05,
      "opera_filterA": 0.1,
      "opera_filterD": 0.6,
      "opera_filterS": 0.35,
      "opera_filterR": 2.5,
      "opera_ampA": 0.5,
      "opera_ampD": 0.3,
      "opera_ampS": 0.85,
      "opera_ampR": 3.0,
      "opera_lfo1Rate": 0.01,
      "opera_lfo1Depth": 0.25,
      "opera_lfo1Dest": 2,
      "opera_lfo2Rate": 0.015,
      "opera_lfo2Depth": 0.15,
      "opera_lfo2Dest": 1,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.4,
      "opera_atDest": 3,
      "opera_atAmt": 0.3,
      "opera_velToFilter": 0.1,
      "opera_velToEffort": 0.1,
      "opera_detune": 0.15,
      "opera_portamento": 0.15,
      "opera_unison": 1,
      "opera_width": 0.8
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}