{
  "schema_version": 1,
  "name": "Mesopelagic Hymn",
  "mood": "Submerged",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The twilight zone \u2014 200 to 1000 meters deep where sunlight fades to nothing. A dark vocal drone with the Conductor slowly cycling formants over 50 seconds. The S-curve arc mimics the daily vertical migration of deep-sea creatures: rising toward light, retreating to darkness. Subharmonic emphasis, heavy spectral tilt toward the fundamental. A hymn sung in permanent dusk.",
  "tags": [
    "submerged",
    "deep",
    "mesopelagic",
    "drone",
    "dark"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.85,
    "movement": 0.25,
    "density": 0.5,
    "space": 0.8,
    "aggression": 0.0
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.2,
      "opera_voice": 0.25,
      "opera_stage": 0.75,
      "opera_vowelA": 3,
      "opera_vowelB": 4,
      "opera_breath": 0.35,
      "opera_effort": 0.3,
      "opera_partials": 28,
      "opera_resSens": 0.35,
      "opera_arcMode": 1,
      "opera_arcShape": 1,
      "opera_arcTime": 50.0,
      "opera_arcPeak": 0.7,
      "opera_fundamental": -18,
      "opera_vibRate": 2.5,
      "opera_vibDepth": 0.35,
      "opera_tilt": -0.5,
      "opera_filterCutoff": 2500.0,
      "opera_filterRes": 0.05,
      "opera_filterEnvAmt": 0.1,
      "opera_filterA": 0.05,
      "opera_filterD": 0.5,
      "opera_filterS": 0.45,
      "opera_filterR": 1.2,
      "opera_ampA": 0.35,
      "opera_ampD": 0.3,
      "opera_ampS": 0.85,
      "opera_ampR": 2.0,
      "opera_lfo1Rate": 0.02,
      "opera_lfo1Depth": 0.25,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 0.04,
      "opera_lfo2Depth": 0.12,
      "opera_lfo2Dest": 4,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.5,
      "opera_atDest": 3,
      "opera_atAmt": 0.35,
      "opera_velToFilter": 0.2,
      "opera_velToEffort": 0.15,
      "opera_detune": 0.12,
      "opera_portamento": 0.1,
      "opera_unison": 1,
      "opera_width": 0.75
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}