{
  "schema_version": 1,
  "name": "Migration Path (Opera)",
  "mood": "Submerged",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Humpback whales migrate 5000 miles between feeding and breeding grounds. This preset captures the journey: a 60-second Conductor arc that sweeps the entire dramatic range from dispersed partials (open ocean solitude) through gradual synchronization (approaching the pod) to near-total coherence (arrival at the breeding ground). Formant cycles between dark depths and warmer shallows. The longest arc in the library — patience rewarded.",
  "tags": [
    "submerged",
    "whale",
    "migration",
    "SOFAR",
    "journey"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.8,
    "movement": 0.35,
    "density": 0.55,
    "space": 0.8,
    "aggression": 0.0
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.1,
      "opera_voice": 0.25,
      "opera_chorus": 0.35,
      "opera_stage": 0.8,
      "opera_vowelA": 4,
      "opera_vowelB": 3,
      "opera_breath": 0.3,
      "opera_effort": 0.35,
      "opera_partials": 32,
      "opera_resSens": 0.45,
      "opera_arcMode": 1,
      "opera_arcShape": 0,
      "opera_arcTime": 60.0,
      "opera_arcPeak": 0.9,
      "opera_fundamental": -18,
      "opera_vibRate": 2.5,
      "opera_vibDepth": 0.35,
      "opera_tilt": -0.4,
      "opera_filterCutoff": 3000.0,
      "opera_filterRes": 0.05,
      "opera_filterEnvAmt": 0.15,
      "opera_filterA": 0.05,
      "opera_filterD": 0.5,
      "opera_filterS": 0.45,
      "opera_filterR": 1.5,
      "opera_ampA": 0.35,
      "opera_ampD": 0.3,
      "opera_ampS": 0.9,
      "opera_ampR": 2.5,
      "opera_lfo1Rate": 0.02,
      "opera_lfo1Depth": 0.25,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 0.03,
      "opera_lfo2Depth": 0.1,
      "opera_lfo2Dest": 4,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.5,
      "opera_atDest": 3,
      "opera_atAmt": 0.35,
      "opera_velToFilter": 0.15,
      "opera_velToEffort": 0.15,
      "opera_detune": 0.15,
      "opera_portamento": 0.12,
      "opera_unison": 1,
      "opera_width": 0.8
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
