{
  "schema_version": 1,
  "name": "Benthic Pulse (Obese)",
  "mood": "Submerged",
  "engines": [
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Life at the bottom of the world — arpeggiator at 1/16 with just two held notes, short gate. LFO2 at 0.06 Hz sweeps the filter open and closed in slow tidal rhythm while the arp traces the benthic outline. Mojo at 0.6: half-remembered warmth.",
  "tags": [
    "submerged",
    "benthic",
    "arp",
    "tidal",
    "pulse",
    "lfo",
    "bottom"
  ],
  "macroLabels": [
    "MOJO",
    "GRIT",
    "SIZE",
    "CRUSH"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.6,
    "movement": 0.65,
    "density": 0.7,
    "space": 0.4,
    "aggression": 0.45
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.45,
      "fat_mojo": 0.6,
      "fat_satDrive": 0.38,
      "fat_fltCutoff": 700.0,
      "fat_fltReso": 0.38,
      "fat_fltDrive": 0.2,
      "fat_fltEnvAmt": 0.55,
      "fat_fltEnvAttack": 0.001,
      "fat_fltEnvDecay": 0.18,
      "fat_fltKeyTrack": 0.5,
      "fat_ampAttack": 0.002,
      "fat_ampDecay": 0.22,
      "fat_ampSustain": 0.0,
      "fat_ampRelease": 0.35,
      "fat_subLevel": 0.65,
      "fat_subOct": 1,
      "fat_detune": 8.0,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_groupMix": 0.8,
      "fat_stereoWidth": 0.55,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 2,
      "fat_arpOn": 1,
      "fat_arpPattern": 0,
      "fat_arpRate": 3,
      "fat_arpOctaves": 1,
      "fat_arpGate": 0.35,
      "fat_arpTempo": 0.5,
      "fat_level": 0.82,
      "fat_lfo2Rate": 0.06,
      "fat_lfo2Depth": 0.42,
      "fat_macroMojo": 0.0,
      "fat_macroGrit": 0.0,
      "fat_macroSize": 0.0,
      "fat_macroCrush": 0.0
    }
  },
  "macros": {
    "MOJO": 0.6,
    "GRIT": 0.25,
    "SIZE": 0.55,
    "CRUSH": 0.0
  },
  "coupling": {
    "pairs": []
  }
}
