{
  "schema_version": 1,
  "name": "Abyssal Throne",
  "mood": "Submerged",
  "engines": [
    "Obrix"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Crushing sub bass with noise layer and feedback filter. The deepest sound in the reef. Feel the ocean floor.",
  "tags": [
    "awakening",
    "hero",
    "bass",
    "sub",
    "deep",
    "crushing"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.8,
    "movement": 0.25,
    "density": 0.8,
    "space": 0.15,
    "aggression": 0.7
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 1,
      "obrix_src2Type": 5,
      "obrix_src1Tune": -12.0,
      "obrix_src2Tune": 0.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.85,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 200.0,
      "obrix_proc1Reso": 0.6,
      "obrix_proc2Type": 1,
      "obrix_proc2Cutoff": 800.0,
      "obrix_proc2Reso": 0.3,
      "obrix_proc3Type": 1,
      "obrix_proc3Cutoff": 400.0,
      "obrix_proc3Reso": 0.2,
      "obrix_ampAttack": 0.005,
      "obrix_ampDecay": 0.5,
      "obrix_ampSustain": 0.9,
      "obrix_ampRelease": 0.4,
      "obrix_mod1Type": 3,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.5,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 2,
      "obrix_mod2Depth": 0.2,
      "obrix_mod2Rate": 0.3,
      "obrix_mod3Type": 0,
      "obrix_mod3Target": 0,
      "obrix_mod3Depth": 0.0,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 0,
      "obrix_mod4Target": 0,
      "obrix_mod4Depth": 0.0,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 0,
      "obrix_fx1Mix": 0.0,
      "obrix_fx1Param": 0.3,
      "obrix_fx2Type": 0,
      "obrix_fx2Mix": 0.0,
      "obrix_fx2Param": 0.3,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.3,
      "obrix_level": 0.85,
      "obrix_macroCharacter": 0.41,
      "obrix_macroMovement": 0.2,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.5,
      "obrix_polyphony": 0,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.0,
      "obrix_proc1Feedback": 0.4,
      "obrix_proc2Feedback": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.005,
      "obrix_driftDepth": 0.0,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.0,
      "obrix_air": 0.2
    }
  },
  "tier": "awakening"
}
