{
  "schema_version": 1,
  "name": "Deep Mineral",
  "mood": "Submerged",
  "engines": ["Obsidian"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Pure mineral identity deep underwater — crystal-white body dragged down, filtered dark.",
  "tags": ["mineral", "deep", "crystal", "filtered", "submerged"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.2, "warmth": 0.45, "movement": 0.1, "density": 0.88, "space": 0.5, "aggression": 0.08},
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.85,
      "obsidian_stiffness": 0.48,
      "obsidian_cascadeBlend": 0.68,
      "obsidian_crossModDepth": 0.08,
      "obsidian_densityX": 0.88,
      "obsidian_tiltY": -0.68,
      "obsidian_formantIntensity": 0.12,
      "obsidian_formantResonance": 0.15,
      "obsidian_depthAttack": 0.72,
      "obsidian_depthDecay": 1.0,
      "obsidian_depthSustain": 1.0,
      "obsidian_depthRelease": 2.8,
      "obsidian_ampAttack": 0.6,
      "obsidian_ampDecay": 0.75,
      "obsidian_ampSustain": 1.0,
      "obsidian_ampRelease": 3.2,
      "obsidian_filterCutoff": 750,
      "obsidian_filterReso": 0.1,
      "obsidian_lfo1Rate": 0.03,
      "obsidian_lfo1Depth": 0.03,
      "obsidian_lfo1Shape": 0,
      "obsidian_lfo2Rate": 0.015,
      "obsidian_lfo2Depth": 0.02,
      "obsidian_lfo2Shape": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 3,
      "obsidian_stereoWidth": 0.28,
      "obsidian_level": 0.84,
      "obsidian_macroCharacter": 0.2,
      "obsidian_macroMovement": 0.1,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.5
    }
  },
  "macros": {"CHARACTER": 0.2, "MOVEMENT": 0.1, "COUPLING": 0.0, "SPACE": 0.5},
  "coupling": {"pairs": []}
}
