{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Cold Square",
  "mood": "Submerged",
  "engines": [
    "Octave"
  ],
  "description": "Farfisa at ocean pressure — vibrato slowed to 0.8 Hz by cold water, transistors operating below design temperature. The square wave is still there but it barely remembers being a circuit. COUPLING tightens voice crosstalk into a single buzzing column of cold current.",
  "tags": [
    "organ",
    "farfisa",
    "transistor",
    "submerged",
    "cold",
    "pressure",
    "drone"
  ],
  "dna": {
    "brightness": 0.32,
    "warmth": 0.22,
    "movement": 0.12,
    "density": 0.68,
    "space": 0.75,
    "aggression": 0.35
  },
  "parameters": {
    "Octave": {
      "oct_organ": 3,
      "oct_cluster": 0.0,
      "oct_chiff": 0.0,
      "oct_detune": 0.08,
      "oct_buzz": 0.38,
      "oct_pressure": 0.68,
      "oct_crosstalk": 0.28,
      "oct_brightness": 3800.0,
      "oct_registration": 0.28,
      "oct_roomDepth": 0.0,
      "oct_attack": 0.003,
      "oct_decay": 1.5,
      "oct_sustain": 0.88,
      "oct_release": 1.2,
      "oct_filterEnvAmount": 0.18,
      "oct_bendRange": 2.0,
      "oct_macroCharacter": 0.0,
      "oct_macroMovement": 0.0,
      "oct_macroCoupling": 0.0,
      "oct_macroSpace": 0.0,
      "oct_lfo1Rate": 0.015,
      "oct_lfo1Depth": 0.08,
      "oct_lfo1Shape": 0,
      "oct_lfo2Rate": 0.8,
      "oct_lfo2Depth": 0.05,
      "oct_lfo2Shape": 0,
      "oct_competition": 0.0
    }
  }
}
