{
  "schema_version": 1,
  "name": "Cold Seep",
  "mood": "Submerged",
  "engines": ["Octopus"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Cold methane and hydrogen sulfide seeping from the ocean floor — an alien chemical ecosystem that supports life without sunlight. A cold, bubbling submerged texture with active sucker transients.",
  "tags": ["octopus", "submerged", "cold", "seep", "chemical", "alien", "bubbling"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 6.0,
      "octo_armSpread": 0.65,
      "octo_armBaseRate": 0.2,
      "octo_armDepth": 0.5,
      "octo_chromaSens": 0.52,
      "octo_chromaSpeed": 0.16,
      "octo_chromaMorph": 0.18,
      "octo_chromaDepth": 0.45,
      "octo_chromaFreq": 1400.0,
      "octo_inkThreshold": 0.82,
      "octo_inkDensity": 0.52,
      "octo_inkDecay": 2.8,
      "octo_inkMix": 0.32,
      "octo_shiftMicro": 0.28,
      "octo_shiftGlide": 0.06,
      "octo_shiftDrift": 0.25,
      "octo_suckerReso": 0.62,
      "octo_suckerFreq": 1500.0,
      "octo_suckerDecay": 0.12,
      "octo_suckerMix": 0.42,
      "octo_wtPosition": 0.18,
      "octo_wtScanRate": 0.08,
      "octo_filterCutoff": 2200.0,
      "octo_filterReso": 0.42,
      "octo_level": 0.75,
      "octo_ampAttack": 0.04,
      "octo_ampDecay": 0.45,
      "octo_ampSustain": 0.78,
      "octo_ampRelease": 1.8,
      "octo_modAttack": 0.05,
      "octo_modDecay": 0.55,
      "octo_modSustain": 0.62,
      "octo_modRelease": 1.4,
      "octo_lfo1Rate": 0.16,
      "octo_lfo1Depth": 0.35,
      "octo_lfo1Shape": 4.0,
      "octo_lfo2Rate": 0.09,
      "octo_lfo2Depth": 0.26,
      "octo_lfo2Shape": 4.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.25,
    "warmth": 0.38,
    "movement": 0.42,
    "density": 0.72,
    "space": 0.65,
    "aggression": 0.42
  }
}
