{
  "schema_version": 1,
  "name": "Sunken Marimba",
  "mood": "Submerged",
  "engines": [
    "Opaline"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A marimba at the bottom of a shipwreck \u2014 barnacles on the bars, silt in the resonators. Instrument 1. Hammer hardness very low (felt wrapped in seaweed). Body size large. Shimmer amount low \u2014 just the room resonance of the wreck.",
  "tags": [
    "marimba",
    "shipwreck",
    "submerged",
    "dark",
    "soft",
    "warm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.18,
    "warmth": 0.72,
    "movement": 0.12,
    "density": 0.6,
    "space": 0.55,
    "aggression": 0.08
  },
  "macros": {
    "CHARACTER": 0.18,
    "MOVEMENT": 0.12,
    "COUPLING": 0.0,
    "SPACE": 0.55
  },
  "parameters": {
    "Opaline": {
      "opal2_instrument": 1,
      "opal2_fragility": 0.3,
      "opal2_hammerHardness": 0.1,
      "opal2_brightness": 2500.0,
      "opal2_damping": 0.55,
      "opal2_decay": 3.5,
      "opal2_bodySize": 0.8,
      "opal2_inharmonicity": 0.05,
      "opal2_shimmerAmount": 0.1,
      "opal2_thermalShock": 0.15,
      "opal2_hfNoise": 0.05,
      "opal2_filterEnvAmount": 0.1,
      "opal2_crystalDrive": 0.0,
      "opal2_sustainPedal": 0.0,
      "opal2_bendRange": 2.0,
      "opal2_macroCharacter": 0.18,
      "opal2_macroMovement": 0.12,
      "opal2_macroCoupling": 0.0,
      "opal2_macroSpace": 0.55,
      "opal2_lfo1Rate": 0.03,
      "opal2_lfo1Depth": 0.05,
      "opal2_lfo1Shape": 0,
      "opal2_lfo2Rate": 0.025,
      "opal2_lfo2Depth": 0.06,
      "opal2_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}