{
  "schema_version": 1,
  "name": "Abyssal Warmth",
  "mood": "Submerged",
  "engines": ["Orbital"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm red identity sunk to the abyss — spectral richness smothered by pressure, deep low glow.",
  "tags": ["abyssal", "warm", "red", "deep", "submerged"],
  "macroLabels": ["SPECTRAL", "VELOCITY", "GROUP", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.2, "warmth": 0.72, "movement": 0.08, "density": 0.88, "space": 0.55, "aggression": 0.08},
  "parameters": {
    "Orbital": {
      "orb_brightness": 0.2,
      "orb_warmth": 0.72,
      "orb_spectral": 0.28,
      "orb_density": 0.88,
      "orb_attack": 1.0,
      "orb_decay": 1.5,
      "orb_sustain": 0.88,
      "orb_release": 3.5,
      "orb_filterCutoff": 1200,
      "orb_filterReso": 0.15,
      "orb_filterEnvAmt": 0.12,
      "orb_lfoRate": 0.03,
      "orb_lfoDepth": 0.06,
      "orb_lfoDest": 0,
      "orb_group1Attack": 1.0,
      "orb_group1Decay": 1.5,
      "orb_group2Attack": 1.2,
      "orb_group2Decay": 1.8,
      "orb_group3Attack": 1.4,
      "orb_group3Decay": 2.0,
      "orb_group4Attack": 1.6,
      "orb_group4Decay": 2.2,
      "orb_fmAmount": 0.0,
      "orb_fmRatio": 2.0,
      "orb_morphAmount": 0.0,
      "orb_reverbSize": 0.82,
      "orb_reverbMix": 0.5,
      "orb_stereoWidth": 0.45,
      "orb_voiceMode": 0,
      "orb_polyphony": 4,
      "orb_level": 0.78
    }
  },
  "macros": {"SPECTRAL": 0.28, "VELOCITY": 0.08, "GROUP": 0.0, "SPACE": 0.55},
  "coupling": {"pairs": []}
}
