{
  "schema_version": 1,
  "name": "Trench Spectral",
  "mood": "Submerged",
  "engines": ["Orbital"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Spectral warmth at trench depth — rich harmonic overtones collapsed by pressure into a dense dark mass.",
  "tags": ["trench", "spectral", "harmonic", "dense", "submerged"],
  "macroLabels": ["SPECTRAL", "VELOCITY", "GROUP", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.25, "warmth": 0.62, "movement": 0.1, "density": 0.9, "space": 0.58, "aggression": 0.12},
  "parameters": {
    "Orbital": {
      "orb_brightness": 0.25,
      "orb_warmth": 0.62,
      "orb_spectral": 0.72,
      "orb_density": 0.9,
      "orb_attack": 0.85,
      "orb_decay": 1.3,
      "orb_sustain": 0.88,
      "orb_release": 3.2,
      "orb_filterCutoff": 1800,
      "orb_filterReso": 0.22,
      "orb_filterEnvAmt": 0.18,
      "orb_lfoRate": 0.03,
      "orb_lfoDepth": 0.08,
      "orb_lfoDest": 0,
      "orb_group1Attack": 0.85,
      "orb_group1Decay": 1.3,
      "orb_group2Attack": 1.0,
      "orb_group2Decay": 1.5,
      "orb_group3Attack": 1.15,
      "orb_group3Decay": 1.7,
      "orb_group4Attack": 1.3,
      "orb_group4Decay": 1.9,
      "orb_fmAmount": 0.0,
      "orb_fmRatio": 2.0,
      "orb_morphAmount": 0.18,
      "orb_reverbSize": 0.82,
      "orb_reverbMix": 0.48,
      "orb_stereoWidth": 0.55,
      "orb_voiceMode": 0,
      "orb_polyphony": 5,
      "orb_level": 0.78
    }
  },
  "macros": {"SPECTRAL": 0.72, "VELOCITY": 0.1, "GROUP": 0.0, "SPACE": 0.58},
  "coupling": {"pairs": []}
}
