{
  "schema_version": 1,
  "name": "Deep Black",
  "mood": "Submerged",
  "engines": ["Orca"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "Wavetable position set to the darkest formant zone. Echolocation clicks pulse at infrasonic rate. Crush adds grit. The apex predator at maximum depth, utterly silent until it moves.",
  "tags": ["dark-ambient", "wavetable", "deep", "formant", "gritty", "genre-spotlight"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.05, "warmth": 0.72, "movement": 0.08, "density": 0.88, "space": 0.85, "aggression": 0.25},
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.88,
      "orca_wtScanRate": 0.02,
      "orca_formantIntensity": 0.65,
      "orca_formantShift": -0.35,
      "orca_glide": 0.0,
      "orca_echoRate": 0.04,
      "orca_echoReso": 0.72,
      "orca_echoDamp": 0.82,
      "orca_echoMix": 0.35,
      "orca_huntMacro": 0.15,
      "orca_breachSub": 0.88,
      "orca_breachShape": 0,
      "orca_breachThreshold": 0.85,
      "orca_breachRatio": 0.12,
      "orca_crushBits": 14.0,
      "orca_crushDownsample": 1.5,
      "orca_crushMix": 0.28,
      "orca_crushSplitFreq": 280.0,
      "orca_filterCutoff": 380.0,
      "orca_filterReso": 0.42,
      "orca_level": 0.82,
      "orca_ampAttack": 1.5,
      "orca_ampDecay": 0.8,
      "orca_ampSustain": 0.92,
      "orca_ampRelease": 6.0,
      "orca_modAttack": 0.8,
      "orca_modDecay": 1.2,
      "orca_modSustain": 0.55,
      "orca_modRelease": 3.0,
      "orca_lfo1Rate": 0.03,
      "orca_lfo1Depth": 0.22,
      "orca_lfo1Shape": 0,
      "orca_lfo2Rate": 0.01,
      "orca_lfo2Depth": 0.35,
      "orca_lfo2Shape": 2,
      "orca_polyphony": 1,
      "orca_velCutoffAmt": 0.45,
      "orca_macroCharacter": 0.12,
      "orca_macroMovement": 0.08,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.85
    }
  },
  "macros": {"CHARACTER": 0.12, "MOVEMENT": 0.08, "COUPLING": 0.0, "SPACE": 0.85},
  "coupling": {"pairs": []}
}
