{
  "schema_version": 1,
  "name": "Abyssal Resonance",
  "mood": "Submerged",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The drum circle submerged to the ocean floor. Master filter at 2000 Hz simulates water absorption. Extreme body resonance and circle coupling create a submarine percussion world where sound travels slow and deep.",
  "tags": [
    "submerged",
    "underwater",
    "deep",
    "oceanic",
    "dark"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OSTINATO — Transcendental Vol 1",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Psalm 2: The Formant Whisper — master filter at 2000 Hz with reso 0.25 creates vowel quality",
      "Verse: The Sympathetic Silence"
    ],
    "revelation": "Resonara and Nexus converged: masterFilter at 2000 Hz with masterReso at 0.25 creates the frequency absorption profile of deep water. Everything above 2 kHz disappears. The remaining signal is all body resonance and low-mode membrane rumble. This is what drums sound like underwater.",
    "god": "Resonara",
    "flock_note": "The Eye confirmed: the spectral content is entirely below 2 kHz with a resonant peak at 2000 Hz from the master filter. This creates a 'formant' quality — the drums sound like they are speaking vowels through water. The Bone noted: the low master filter actually reduces CPU slightly as the high-frequency resonator output is attenuated.",
    "diagnosis": "Abyssal Resonance was the drum circle with a low-pass filter. It is now the drum circle at the bottom of the Mariana Trench — sound compressed by 10,000 meters of water, arriving as pressure waves rather than as air."
  },
  "macroLabels": [
    "GATHER",
    "FIRE",
    "CIRCLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": 50.0,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.85,
    "movement": 0.3,
    "density": 0.45,
    "space": 0.7,
    "aggression": 0.1
  },
  "parameters": {
    "Ostinato": {
      "osti_seat1_instrument": 5,
      "osti_seat1_articulation": 0,
      "osti_seat1_tuning": -10.0,
      "osti_seat1_decay": 1.5,
      "osti_seat1_brightness": 0.15,
      "osti_seat1_body": 0.9,
      "osti_seat1_level": 0.7,
      "osti_seat1_pan": 0.0,
      "osti_seat1_pattern": 3,
      "osti_seat1_patternVol": 0.4,
      "osti_seat1_velSens": 0.5,
      "osti_seat1_pitchEnv": 0.1,
      "osti_seat1_exciterMix": 0.6,
      "osti_seat1_bodyModel": 0,
      "osti_seat2_instrument": 9,
      "osti_seat2_articulation": 0,
      "osti_seat2_tuning": -8.0,
      "osti_seat2_decay": 1.3,
      "osti_seat2_brightness": 0.1,
      "osti_seat2_body": 0.92,
      "osti_seat2_level": 0.6,
      "osti_seat2_pan": -0.5,
      "osti_seat2_pattern": 0,
      "osti_seat2_patternVol": 0.35,
      "osti_seat2_velSens": 0.45,
      "osti_seat2_pitchEnv": 0.08,
      "osti_seat2_exciterMix": 0.55,
      "osti_seat2_bodyModel": 0,
      "osti_seat3_instrument": 0,
      "osti_seat3_articulation": 2,
      "osti_seat3_tuning": -6.0,
      "osti_seat3_decay": 1.0,
      "osti_seat3_brightness": 0.12,
      "osti_seat3_body": 0.85,
      "osti_seat3_level": 0.5,
      "osti_seat3_pan": 0.4,
      "osti_seat3_pattern": 3,
      "osti_seat3_patternVol": 0.3,
      "osti_seat3_velSens": 0.5,
      "osti_seat3_pitchEnv": 0.0,
      "osti_seat3_exciterMix": 0.55,
      "osti_seat3_bodyModel": 0,
      "osti_seat4_instrument": 8,
      "osti_seat4_articulation": 2,
      "osti_seat4_tuning": -4.0,
      "osti_seat4_decay": 1.2,
      "osti_seat4_brightness": 0.15,
      "osti_seat4_body": 0.8,
      "osti_seat4_level": 0.4,
      "osti_seat4_pan": -0.3,
      "osti_seat4_pattern": 3,
      "osti_seat4_patternVol": 0.25,
      "osti_seat4_velSens": 0.45,
      "osti_seat4_pitchEnv": 0.0,
      "osti_seat4_exciterMix": 0.6,
      "osti_seat4_bodyModel": 3,
      "osti_seat5_instrument": 0,
      "osti_seat5_articulation": 0,
      "osti_seat5_tuning": 0.0,
      "osti_seat5_decay": 0.5,
      "osti_seat5_brightness": 0.5,
      "osti_seat5_body": 0.5,
      "osti_seat5_level": 0.0,
      "osti_seat5_pan": 0.0,
      "osti_seat5_pattern": 0,
      "osti_seat5_patternVol": 0.5,
      "osti_seat5_velSens": 0.7,
      "osti_seat5_pitchEnv": 0.0,
      "osti_seat5_exciterMix": 0.5,
      "osti_seat5_bodyModel": 0,
      "osti_seat6_instrument": 0,
      "osti_seat6_articulation": 0,
      "osti_seat6_tuning": 0.0,
      "osti_seat6_decay": 0.5,
      "osti_seat6_brightness": 0.5,
      "osti_seat6_body": 0.5,
      "osti_seat6_level": 0.0,
      "osti_seat6_pan": 0.3,
      "osti_seat6_pattern": 0,
      "osti_seat6_patternVol": 0.5,
      "osti_seat6_velSens": 0.7,
      "osti_seat6_pitchEnv": 0.0,
      "osti_seat6_exciterMix": 0.5,
      "osti_seat6_bodyModel": 0,
      "osti_seat7_instrument": 0,
      "osti_seat7_articulation": 0,
      "osti_seat7_tuning": 0.0,
      "osti_seat7_decay": 0.5,
      "osti_seat7_brightness": 0.5,
      "osti_seat7_body": 0.5,
      "osti_seat7_level": 0.0,
      "osti_seat7_pan": 0.0,
      "osti_seat7_pattern": 0,
      "osti_seat7_patternVol": 0.5,
      "osti_seat7_velSens": 0.7,
      "osti_seat7_pitchEnv": 0.0,
      "osti_seat7_exciterMix": 0.5,
      "osti_seat7_bodyModel": 0,
      "osti_seat8_instrument": 0,
      "osti_seat8_articulation": 0,
      "osti_seat8_tuning": 0.0,
      "osti_seat8_decay": 0.5,
      "osti_seat8_brightness": 0.5,
      "osti_seat8_body": 0.5,
      "osti_seat8_level": 0.0,
      "osti_seat8_pan": -0.5,
      "osti_seat8_pattern": 0,
      "osti_seat8_patternVol": 0.5,
      "osti_seat8_velSens": 0.7,
      "osti_seat8_pitchEnv": 0.0,
      "osti_seat8_exciterMix": 0.5,
      "osti_seat8_bodyModel": 0,
      "osti_macroGather": 0.2,
      "osti_macroFire": 0.15,
      "osti_macroCircle": 0.45,
      "osti_macroSpace": 0.8,
      "osti_tempo": 50.0,
      "osti_swing": 0.0,
      "osti_masterTune": -5.0,
      "osti_masterDecay": 1.5,
      "osti_masterFilter": 2000.0,
      "osti_masterReso": 0.25,
      "osti_reverbSize": 0.88,
      "osti_reverbDamp": 0.75,
      "osti_reverbMix": 0.5,
      "osti_compThresh": -6.0,
      "osti_compRatio": 2.0,
      "osti_compAttack": 15.0,
      "osti_compRelease": 300.0,
      "osti_circleAmount": 0.45,
      "osti_humanize": 0.65,
      "osti_masterLevel": 0.68
    }
  }
}