{
  "schema_version": 1,
  "name": "Pressure Column",
  "mood": "Submerged",
  "engines": ["Ottoni"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Toddler pressure at maximum under deep submersion — the water column amplifies and warps every vibration.",
  "tags": ["brass", "submerged", "pressure", "dark", "warped"],
  "macroLabels": ["GROW", "EMBOUCHURE", "LAKE", "FOREIGN"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.18, "warmth": 0.55, "movement": 0.35, "density": 0.78, "space": 0.88, "aggression": 0.28},
  "parameters": {
    "Ottoni": {
      "otto_toddlerInst": 0,
      "otto_toddlerLevel": 0.82,
      "otto_toddlerPressure": 0.95,
      "otto_teenInst": 0,
      "otto_teenLevel": 0.52,
      "otto_teenEmbouchure": 0.32,
      "otto_teenBore": 0.78,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.52,
      "otto_tweenInst": 0,
      "otto_tweenLevel": 0.55,
      "otto_tweenEmbouchure": 0.3,
      "otto_tweenValve": 0.72,
      "otto_foreignCold": 0.55,
      "otto_foreignDrift": 0.48,
      "otto_foreignStretch": 0.42,
      "otto_damping": 0.85,
      "otto_sympatheticAmt": 0.45,
      "otto_driveAmount": 0.28,
      "otto_driftRate": 0.6,
      "otto_driftDepth": 0.55,
      "otto_reverbSize": 0.95,
      "otto_delayMix": 0.42,
      "otto_chorusRate": 0.35,
      "otto_macroGrow": 0.72,
      "otto_macroEmbouchure": 0.3,
      "otto_macroLake": 0.95,
      "otto_macroForeign": 0.52
    }
  },
  "macros": {"GROW": 0.72, "EMBOUCHURE": 0.3, "LAKE": 0.95, "FOREIGN": 0.52},
  "coupling": {"pairs": []}
}
