{
  "schema_version": 1,
  "name": "Spring Depth",
  "mood": "Submerged",
  "engines": ["Overdub"],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Blessing B004 (Spring Reverb) examined from below — the metallic splash of the spring coil pitched down, damped, and treated as an underwater acoustic phenomenon. The twang is still there but it moves through viscosity.",
  "tags": ["overdub", "spring", "submerged", "reverb", "depth", "dub", "transcendental"],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OVERDUB — Temporal Evolution and Degradation-as-Architecture",
    "retreat_date": "2026-03-21",
    "scripture": ["Scripture VII-4: The Loop That Cannot Stop Is Not Broken — It Is Haunted"],
    "revelation": "The spring coil is a physical system. All physical systems have a temperature. At low temperatures, the twang slows.",
    "diagnosis": "Spring Depth uses maximum reverb size with heavy damping — the metallic spring splash is still present in the attack of the tail, but the high frequency content is filtered down to near-nothing over 2 seconds. What you hear is the spring signature without the brightness."
  },
  "macroLabels": ["SPRING COIL", "SUBMERSION DAMP", "LOW END", "DRIFT RATE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.12,
    "warmth": 0.75,
    "movement": 0.28,
    "density": 0.68,
    "space": 0.92,
    "aggression": 0.06
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": -1,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.55,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.45,
      "dub_level": 0.68,
      "dub_filterMode": 0,
      "dub_filterCutoff": 480.0,
      "dub_filterReso": 0.28,
      "dub_filterEnvAmt": 0.22,
      "dub_attack": 0.15,
      "dub_decay": 3.5,
      "dub_sustain": 0.52,
      "dub_release": 6.0,
      "dub_pitchEnvDepth": 0.04,
      "dub_pitchEnvDecay": 0.18,
      "dub_lfoRate": 0.025,
      "dub_lfoDepth": 0.08,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.75,
      "dub_returnLevel": 0.7,
      "dub_dryLevel": 0.52,
      "dub_driveAmount": 1.3,
      "dub_delayTime": 0.5,
      "dub_delayFeedback": 0.38,
      "dub_delayWear": 0.68,
      "dub_delayWow": 0.32,
      "dub_delayMix": 0.3,
      "dub_reverbSize": 0.99,
      "dub_reverbDamp": 0.78,
      "dub_reverbMix": 0.82,
      "dub_voiceMode": 1,
      "dub_glide": 0.15,
      "dub_polyphony": 1
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
