{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Strike through silt cloud — soft mallet, high damping, low brightness, minimal sympathy, submerged thud clarity",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.2,
    "density": 0.55,
    "movement": 0.18,
    "space": 0.58,
    "warmth": 0.72
  },
  "engines": [
    "Oware"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.18,
    "COUPLING": 0.0,
    "MOVEMENT": 0.18,
    "SPACE": 0.58
  },
  "mood": "Submerged",
  "name": "Silt Strike",
  "parameters": {
    "Oware": {
      "owr_material": 0.1,
      "owr_malletHardness": 0.15,
      "owr_bodyType": 2,
      "owr_bodyDepth": 0.88,
      "owr_buzzAmount": 0.05,
      "owr_sympathyAmount": 0.15,
      "owr_shimmerRate": 0.0,
      "owr_thermalDrift": 0.55,
      "owr_brightness": 1000.0,
      "owr_damping": 0.82,
      "owr_decay": 1.0,
      "owr_filterEnvAmount": 0.35,
      "owr_bendRange": 2,
      "owr_macroMaterial": 0.18,
      "owr_macroMallet": 0.18,
      "owr_macroCoupling": 0.0,
      "owr_macroSpace": 0.58
    }
  },
  "schema_version": 1,
  "tags": [
    "silt",
    "muffled",
    "dark",
    "submerged",
    "thud"
  ],
  "version": "1.0.0",
  "tempo": null
}
