{
  "schema_version": 1,
  "name": "Trench Pressure",
  "mood": "Submerged",
  "engines": ["Owlfish"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Low cutoff with maximum sub density and heavy body resonance at 22Hz — the physical sensation of trench pressure in audio.",
  "tags": ["submerged", "trench", "pressure", "maximum-depth", "22hz", "body"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.05, "warmth": 0.65, "movement": 0.05, "density": 0.95, "space": 0.52, "aggression": 0.25},
  "parameters": {
    "Owlfish": {
      "owl_filterCutoff": 0.14,
      "owl_filterReso": 0.1,
      "owl_filterEnvDepth": 0.05,
      "owl_filterTrack": 0.4,
      "owl_ampAttack": 520,
      "owl_ampDecay": 820,
      "owl_ampSustain": 0.95,
      "owl_ampRelease": 3500,
      "owl_trautoniumRatio": 0.04,
      "owl_inharmonicAmt": 0.08,
      "owl_subMix": 0.98,
      "owl_subDiv1": 2,
      "owl_subDiv2": 4,
      "owl_subDiv3": 8,
      "owl_subDiv4": 16,
      "owl_subLevel1": 0.95,
      "owl_subLevel2": 0.82,
      "owl_subLevel3": 0.65,
      "owl_subLevel4": 0.45,
      "owl_mixtur": 0.15,
      "owl_fundWave": 0.52,
      "owl_subWave": 0.78,
      "owl_bodyFreq": 22,
      "owl_bodyLevel": 0.95,
      "owl_compRatio": 0.78,
      "owl_compThreshold": 0.35,
      "owl_compAttack": 0.35,
      "owl_compRelease": 0.85,
      "owl_lfoRate": 0.01,
      "owl_lfoDepth": 0.04,
      "owl_reverbSize": 0.82,
      "owl_reverbDamp": 0.35,
      "owl_reverbPreDelay": 0.28,
      "owl_reverbMix": 0.48,
      "owl_velocity": 0.52,
      "owl_modWheel": 0.15,
      "owl_characterMacro": 0.15,
      "owl_movementMacro": 0.05,
      "owl_couplingMacro": 0.08,
      "owl_spaceMacro": 0.52,
      "owl_outputLevel": 0.68,
      "owl_outputPan": 0.0,
      "owl_couplingLevel": 0.5,
      "owl_couplingBus": 0
    }
  },
  "macros": {"CHARACTER": 0.15, "MOVEMENT": 0.05, "COUPLING": 0.08, "SPACE": 0.52},
  "coupling": {"pairs": []}
}
