{
  "schema_version": 1,
  "name": "SOFAR Channel",
  "mood": "Submerged",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The Sound Fixing and Ranging channel \u2014 a horizontal layer in the deep ocean where sound velocity reaches its minimum, trapping acoustic energy for thousands of miles. This preset lives there: extremely low fundamental, minimal high-frequency content, vast reverberant space. The slow LFO breathes the formant like pressure waves bending through the thermocline. Patient, infinite, lonely.",
  "tags": [
    "submerged",
    "SOFAR",
    "deep",
    "drone",
    "oceanic"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.9,
    "movement": 0.2,
    "density": 0.55,
    "space": 0.9,
    "aggression": 0.0
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.2,
      "opera_voice": 0.15,
      "opera_stage": 0.9,
      "opera_vowelA": 4,
      "opera_vowelB": 3,
      "opera_breath": 0.25,
      "opera_effort": 0.3,
      "opera_partials": 32,
      "opera_resSens": 0.3,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": -36,
      "opera_vibRate": 2.5,
      "opera_vibDepth": 0.3,
      "opera_tilt": -0.6,
      "opera_filterCutoff": 2000.0,
      "opera_filterRes": 0.0,
      "opera_filterEnvAmt": 0.1,
      "opera_filterA": 0.05,
      "opera_filterD": 0.5,
      "opera_filterS": 0.5,
      "opera_filterR": 1.5,
      "opera_ampA": 0.4,
      "opera_ampD": 0.3,
      "opera_ampS": 0.9,
      "opera_ampR": 2.5,
      "opera_lfo1Rate": 0.015,
      "opera_lfo1Depth": 0.25,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 0.03,
      "opera_lfo2Depth": 0.1,
      "opera_lfo2Dest": 5,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.5,
      "opera_atDest": 3,
      "opera_atAmt": 0.3,
      "opera_velToFilter": 0.15,
      "opera_velToEffort": 0.1,
      "opera_detune": 0.15,
      "opera_portamento": 0.15,
      "opera_unison": 1,
      "opera_width": 0.85
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}