{
  "schema_version": 1,
  "name": "Octave Vs Oto",
  "mood": "Coupling",
  "engines": ["Octave"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Classical pipe organ versus the tonewheel drawbar organ — two competing philosophies of harmonic generation. Octave's wind acoustics suppress Oto's electromagnetic buzz in an ancient rivalry.",
  "tier": "standard",
  "tags": ["coupling", "cavaille-coll", "romantic", "adversarial", "tonewheel"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.78,
    "MOVEMENT": 0.18,
    "COUPLING": 0.88,
    "SPACE": 0.65
  },
  "coupling": {"pairs": []},
  "couplingIntensity": "High",
  "dna": {
    "brightness": 0.38,
    "warmth": 0.8,
    "movement": 0.18,
    "density": 0.85,
    "space": 0.65,
    "aggression": 0.4
  },
  "parameters": {
    "Octave": {
      "oct_organ": 0,
      "oct_cluster": 0.82,
      "oct_chiff": 0.06,
      "oct_detune": 0.03,
      "oct_buzz": 0.05,
      "oct_pressure": 0.2,
      "oct_crosstalk": 0.32,
      "oct_brightness": 0.38,
      "oct_registration": 0.88,
      "oct_roomDepth": 0.65,
      "oct_attack": 0.1,
      "oct_decay": 0.9,
      "oct_sustain": 1.0,
      "oct_release": 2.0,
      "oct_filterEnvAmount": 0.08,
      "oct_bendRange": 0,
      "oct_macroCharacter": 0.78,
      "oct_macroMovement": 0.18,
      "oct_macroCoupling": 0.88,
      "oct_macroSpace": 0.65,
      "oct_lfo1Rate": 0.07,
      "oct_lfo1Depth": 0.07,
      "oct_lfo1Shape": 0,
      "oct_lfo2Rate": 0.22,
      "oct_lfo2Depth": 0.04,
      "oct_lfo2Shape": 0,
      "oct_competition": 0.82
    }
  },
  "tempo": null
}
