{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Glowing deep-sea atmosphere with cyan radiance.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.55,
    "density": 0.4,
    "movement": 0.3,
    "space": 0.5,
    "warmth": 0.5
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Bioluminescence",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.5,
      "organon_dampingCoeff": 0.08,
      "organon_enzymeSelect": 2000.0,
      "organon_isotopeBalance": 0.58,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.5,
      "organon_metabolicRate": 0.6,
      "organon_noiseColor": 0.6,
      "organon_phasonShift": 0.1,
      "organon_signalFlux": 0.55
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "glowing",
    "deep-sea",
    "bioluminescent",
    "radiant"
  ],
  "tempo": null,
  "version": "1.0.0"
}