{
  "schema_version": 1,
  "name": "Blanket Drift",
  "mood": "Atmosphere",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Evolving texture pad with Blanket noise and Wander curiosity. Slow, organic movement.",
  "tags": [
    "atmosphere",
    "texture",
    "evolving",
    "organic",
    "drift"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.25,
    "warmth": 0.85,
    "movement": 0.6,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.0
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 0,
      "bob_oscA_shape": 0.7,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.25,
      "bob_oscB_wave": 2,
      "bob_oscB_detune": 12.0,
      "bob_oscB_blend": 0.2,
      "bob_oscB_sync": 0,
      "bob_oscB_fm": 0.0,
      "bob_texMode": 1,
      "bob_texLevel": 0.15,
      "bob_texTone": 0.35,
      "bob_texWidth": 0.8,
      "bob_fltMode": 3,
      "bob_fltCutoff": 2500.0,
      "bob_fltReso": 0.1,
      "bob_fltChar": 0.7,
      "bob_fltDrive": 0.0,
      "bob_fltEnvAmt": 0.1,
      "bob_ampAttack": 1.5,
      "bob_ampDecay": 3.0,
      "bob_ampSustain": 0.7,
      "bob_ampRelease": 3.0,
      "bob_motAttack": 2.0,
      "bob_motDecay": 4.0,
      "bob_motSustain": 0.5,
      "bob_motRelease": 3.0,
      "bob_motDepth": 0.4,
      "bob_lfo1Rate": 0.15,
      "bob_lfo1Depth": 0.2,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_curMode": 1,
      "bob_curAmount": 0.5,
      "bob_bobMode": 0.5,
      "bob_dustAmount": 0.0,
      "bob_dustTone": 0.5,
      "bob_level": 0.75,
      "bob_voiceMode": 0,
      "bob_glide": 0.0,
      "bob_polyphony": 3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
