{
  "schema_version": 1,
  "name": "Bob Drift Atmosphere",
  "mood": "Atmosphere",
  "engines": [
    "Oblong",
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "BOB's warm character and DRIFT's shimmer creating ambient atmosphere together. Neither demands attention — they create environment. BOB opens DRIFT's filter softly over time.",
  "tags": [
    "atmosphere",
    "ambient",
    "bob",
    "drift",
    "warm",
    "shimmer"
  ],
  "macroLabels": [
    "BOB DEPTH",
    "DRIFT SHIMMER",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.7,
    "movement": 0.35,
    "density": 0.6,
    "space": 0.85,
    "aggression": 0.0
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.22,
      "bob_oscB_wave": 0,
      "bob_oscB_detune": 7.0,
      "bob_oscB_blend": 0.4,
      "bob_oscB_sync": 0,
      "bob_oscB_fm": 0.0,
      "bob_texMode": 1,
      "bob_texLevel": 0.08,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.6,
      "bob_fltMode": 0,
      "bob_fltCutoff": 3000.0,
      "bob_fltReso": 0.15,
      "bob_fltChar": 0.55,
      "bob_fltDrive": 0.0,
      "bob_fltEnvAmt": 0.08,
      "bob_ampAttack": 2.5,
      "bob_ampDecay": 6.0,
      "bob_ampSustain": 0.7,
      "bob_ampRelease": 6.0,
      "bob_motAttack": 1.5,
      "bob_motDecay": 5.0,
      "bob_motSustain": 0.4,
      "bob_motRelease": 5.0,
      "bob_motDepth": 0.25,
      "bob_lfo1Rate": 0.1,
      "bob_lfo1Depth": 0.04,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_curMode": 0,
      "bob_curAmount": 0.15,
      "bob_bobMode": 0.3,
      "bob_dustAmount": 0.06,
      "bob_dustTone": 0.5,
      "bob_level": 0.65,
      "bob_voiceMode": 0,
      "bob_glide": 0.0,
      "bob_polyphony": 4
    },
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": 12.0,
      "drift_oscA_level": 0.6,
      "drift_oscA_detune": 0.5,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 1,
      "drift_oscB_tune": 24.0,
      "drift_oscB_level": 0.35,
      "drift_oscB_detune": 0.5,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.0,
      "drift_subLevel": 0.0,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.2,
      "drift_filterCutoff": 8000.0,
      "drift_filterReso": 0.08,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.0,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.05,
      "drift_shimmerAmount": 0.6,
      "drift_shimmerTone": 0.7,
      "drift_attack": 3.0,
      "drift_decay": 8.0,
      "drift_sustain": 0.55,
      "drift_release": 7.0,
      "drift_lfoRate": 0.06,
      "drift_lfoDepth": 0.04,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.5,
      "drift_driftRate": 0.04,
      "drift_level": 0.55,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Odyssey",
        "type": "Amp->Filter",
        "amount": 0.25
      }
    ]
  },
  "sequencer": null
}
