{
  "schema_version": 1,
  "name": "Deep Mantle",
  "mood": "Atmosphere",
  "engines": ["Octopus"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme glide boneless pad. Ethereal and formless, drifting through pitch space.",
  "tags": ["pad", "glide", "drift", "ethereal", "legato"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-13",
  "dna": {
    "brightness": 0.3,
    "warmth": 0.7,
    "movement": 0.35,
    "density": 0.35,
    "space": 0.85,
    "aggression": 0.0
  },
  "parameters": {
    "Octopus": {
      "octo_wtPosition": 0.25,
      "octo_wtScanRate": 0.02,
      "octo_filterCutoff": 2800,
      "octo_filterReso": 0.2,
      "octo_level": 0.65,
      "octo_ampAttack": 3.0,
      "octo_ampDecay": 4.0,
      "octo_ampSustain": 0.8,
      "octo_ampRelease": 8.0,
      "octo_modAttack": 2.5,
      "octo_modDecay": 5.0,
      "octo_modSustain": 0.6,
      "octo_modRelease": 6.0,
      "octo_lfo1Rate": 0.05,
      "octo_lfo1Depth": 0.1,
      "octo_lfo1Shape": 0,
      "octo_lfo2Rate": 0.03,
      "octo_lfo2Depth": 0.08,
      "octo_lfo2Shape": 2,
      "octo_polyphony": 1,
      "octo_armCount": 1,
      "octo_armSpread": 0.0,
      "octo_armBaseRate": 0.1,
      "octo_armDepth": 0.0,
      "octo_chromaSens": 0.1,
      "octo_chromaSpeed": 0.1,
      "octo_chromaMorph": 0.15,
      "octo_chromaDepth": 0.1,
      "octo_chromaFreq": 1800,
      "octo_inkThreshold": 1.0,
      "octo_inkDensity": 0.0,
      "octo_inkDecay": 1.0,
      "octo_inkMix": 0.0,
      "octo_shiftMicro": 7,
      "octo_shiftGlide": 8.0,
      "octo_shiftDrift": 0.6,
      "octo_suckerReso": 0.2,
      "octo_suckerFreq": 1000,
      "octo_suckerDecay": 0.1,
      "octo_suckerMix": 0.0,
      "octo_macroCharacter": 0.35,
      "octo_macroMovement": 0.3,
      "octo_macroCoupling": 0.0,
      "octo_macroSpace": 0.8
    }
  },
  "coupling": { "pairs": [] }
}
