{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Condensing atmosphere. Harmonics collect and drip.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.6,
    "density": 0.25,
    "movement": 0.25,
    "space": 0.45,
    "warmth": 0.45
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Dew Point",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.3,
      "organon_dampingCoeff": 0.15,
      "organon_enzymeSelect": 3500.0,
      "organon_isotopeBalance": 0.65,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.45,
      "organon_metabolicRate": 0.9,
      "organon_noiseColor": 0.7,
      "organon_phasonShift": 0.05,
      "organon_signalFlux": 0.4
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "condensing",
    "dripping",
    "delicate",
    "collecting"
  ],
  "tempo": null,
  "version": "1.0.0"
}
