{
  "schema_version": 1,
  "name": "Drift Ocean",
  "mood": "Atmosphere",
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slowly evolving pad with maximum drift. Waves of timbre shift like ocean currents.",
  "tags": [
    "ambient",
    "drift",
    "evolving",
    "ocean"
  ],
  "macroLabels": [
    "DEPTH",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.7,
    "movement": 0.9,
    "density": 0.4,
    "space": 0.8,
    "aggression": 0.05
  },
  "parameters": {
    "OddfeliX": {
      "snap_decay": 5.0,
      "snap_filterCutoff": 900.0,
      "snap_filterReso": 0.5,
      "snap_detune": 25.0,
      "snap_level": 0.7,
      "snap_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
