{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Expansive pads atmosphere with warm character.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.422,
    "density": 0.112,
    "movement": 0.15,
    "space": 0.308,
    "warmth": 0.11
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Pads",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Atmosphere",
  "name": "Drift Formant Cloud",
  "parameters": {
    "Odyssey": {
      "drift_attack": 300.0,
      "drift_formantMorph": 0.4,
      "drift_level": -4.0,
      "drift_oscA_fmDepth": 0.3,
      "drift_oscA_level": 0.7,
      "drift_oscA_mode": 3.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 0.0,
      "drift_release": 2000.0,
      "drift_sustain": 0.65
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "tidal",
    "spacious",
    "formant",
    "slow-attack"
  ],
  "tempo": null,
  "version": "1.0.0"
}
