{
  "schema_version": 1,
  "name": "Familiar Room",
  "author": "XO_OX Designs",
  "mood": "Atmosphere",
  "tags": [
    "intimate",
    "familiar",
    "aged circuit",
    "warm",
    "comfortable"
  ],
  "dna": {
    "brightness": 0.632,
    "warmth": 0.698,
    "movement": 0.097,
    "density": 0.243,
    "space": 0.685,
    "aggression": 0.255
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.75,
      "oxy_passion": 0.15,
      "oxy_commitment": 0.7,
      "oxy_warmth_rate": 0.6,
      "oxy_passion_rate": 0.008,
      "oxy_commit_rate": 1.3,
      "oxy_entanglement": 0.18,
      "oxy_circuit_age": 0.6,
      "oxy_circuit_noise": 0.1,
      "oxy_memory_depth": 0.4,
      "oxy_memory_decay": 5.0,
      "oxy_topology": 0,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.38,
      "oxy_cutoff": 1400,
      "oxy_pitch": 0,
      "oxy_detune": 0,
      "oxy_attack": 0.02,
      "oxy_decay": 0.8,
      "oxy_sustain": 0.75,
      "oxy_release": 4.236,
      "oxy_lfo_rate": 0.067,
      "oxy_lfo_depth": 0.08,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.033,
      "oxy_lfo2_depth": 0.04,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": ""
}
