{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Floating textures texture with voyager drift.",
  "dna": {
    "aggression": 0.021,
    "brightness": 0.477,
    "density": 0.095,
    "movement": 0.12,
    "space": 0.336,
    "warmth": 0.319
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Textures",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Atmosphere",
  "name": "Ghost Choir",
  "parameters": {
    "Odyssey": {
      "drift_attack": 500.0,
      "drift_driftDepth": 0.3,
      "drift_filterCutoff": 8000.0,
      "drift_filterReso": 0.05,
      "drift_formantMorph": 0.3,
      "drift_level": -5.0,
      "drift_lfoDepth": 0.6,
      "drift_lfoRate": 0.04,
      "drift_oscA_level": 0.5,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 0.0,
      "drift_release": 2500.0,
      "drift_sustain": 0.5
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "drifty",
    "spacious",
    "formant",
    "slow-attack"
  ],
  "tempo": null,
  "version": "1.0.0"
}
