{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Floating textures texture with voyager drift.",
  "dna": {
    "aggression": 0.062,
    "brightness": 0.367,
    "density": 0.15,
    "movement": 0.045,
    "space": 0.38,
    "warmth": 0.363
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Textures",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Atmosphere",
  "name": "Overtone Column",
  "parameters": {
    "Odyssey": {
      "drift_attack": 1.5,
      "drift_driftDepth": 0.4,
      "drift_driftRate": 0.06,
      "drift_filterCutoff": 2000.0,
      "drift_filterReso": 0.15,
      "drift_level": -5.0,
      "drift_oscA_level": 0.6,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscB_level": 0.5,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 0.0,
      "drift_oscB_tune": 7.0,
      "drift_release": 4.0,
      "drift_subLevel": 0.4,
      "drift_sustain": 0.7
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "drifty",
    "spacious",
    "chorus",
    "slow-attack"
  ],
  "tempo": null,
  "version": "1.0.0"
}