{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "ONSET — bright extreme brightness preset for Atmosphere.",
  "dna": {
    "aggression": 0.67,
    "brightness": 0.92,
    "density": 0.53,
    "movement": 0.15,
    "space": 0.46,
    "warmth": 0.25
  },
  "engines": [
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "mood": "Atmosphere",
  "name": "Machine Daylight",
  "parameters": {
    "Onset": {
      "perc_aggression": 0.25,
      "perc_character": 0.32,
      "perc_coupling": 0.1,
      "perc_delayMix": 0.56,
      "perc_density": 0.27,
      "perc_filterCutoff": 0.13,
      "perc_hihatDecay": 780.4,
      "perc_kickTune": 0.73,
      "perc_machine": 0.2,
      "perc_movement": 0.47,
      "perc_mutate": 0.72,
      "perc_outputLevel": 0.29,
      "perc_punch": 0.61,
      "perc_reverbMix": 0.37,
      "perc_snareTone": 0.86,
      "perc_space": 0.31
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "extreme-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "tier": "awakening"
}
