{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Hot Pink Haze",
  "mood": "Atmosphere",
  "engines": [
    "Obese"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "MOJO",
    "GRIT",
    "SIZE",
    "CRUSH"
  ],
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.55,
    "COUPLING": 0.0,
    "SPACE": 0.2
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.7,
    "movement": 0.55,
    "density": 0.7,
    "space": 0.5,
    "aggression": 0.35
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.2,
      "fat_mojo": 0.7,
      "fat_subLevel": 0.5,
      "fat_subOct": 1,
      "fat_groupMix": 0.8,
      "fat_detune": 18.0,
      "fat_stereoWidth": 0.85,
      "fat_ampAttack": 0.8,
      "fat_ampDecay": 1.5,
      "fat_ampSustain": 0.75,
      "fat_ampRelease": 2.0,
      "fat_fltCutoff": 1800.0,
      "fat_fltReso": 0.3,
      "fat_fltDrive": 0.1,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.3,
      "fat_fltEnvAttack": 0.5,
      "fat_fltEnvDecay": 2.0,
      "fat_satDrive": 0.25,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.7,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4,
      "fat_lfo1Rate": 0.12,
      "fat_lfo1Depth": 0.4,
      "fat_lfo1Target": 1,
      "fat_lfo2Rate": 0.08,
      "fat_lfo2Depth": 0.2,
      "fat_macroMojo": 0.7,
      "fat_macroGrit": 0.0,
      "fat_macroSize": 0.2,
      "fat_macroCrush": 0.0
    }
  },
  "tags": [
    "atmosphere",
    "pad",
    "analog",
    "drift",
    "B015",
    "warm",
    "obese"
  ],
  "description": "Wide pad where the Mojo axis is the atmosphere itself — LFO1 at 0.12 Hz cycles the character between full analog saturation and crystalline digital every 8 seconds. Hot Pink #FF1493 bleeding into the reverb."
}
