{
  "schema_version": 1,
  "name": "Bounce Mist",
  "mood": "Atmosphere",
  "engines": ["Oblique"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slow bounce through mist — dampened ricochet, wide reverb, atmospheric dissipation.",
  "tags": ["bounce", "mist", "dampened", "atmospheric"],
  "macroLabels": ["BOUNCE", "COLOR", "FOLD", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.42, "warmth": 0.55, "movement": 0.22, "density": 0.45, "space": 0.72, "aggression": 0.1},
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 2,
      "oblq_oscFold": 0.1,
      "oblq_oscDetune": 0.12,
      "oblq_bounceCnt": 2,
      "oblq_bounceRate": 0.12,
      "oblq_bounceDamp": 0.92,
      "oblq_bounceGravity": 0.22,
      "oblq_bounceSwing": 0.08,
      "oblq_prismColor": 0.62,
      "oblq_prismDelay": 0.5,
      "oblq_prismFeedback": 0.3,
      "oblq_prismSpread": 0.72,
      "oblq_prismWidth": 0.78,
      "oblq_prismDamp": 0.78,
      "oblq_prismMix": 0.45,
      "oblq_phaserRate": 0.15,
      "oblq_phaserDepth": 0.25,
      "oblq_phaserFeedback": 0.22,
      "oblq_phaserMix": 0.2,
      "oblq_filterCut": 4800,
      "oblq_filterRes": 0.15,
      "oblq_filterEnvDepth": 0.15,
      "oblq_clickTone": 0.02,
      "oblq_attack": 0.42,
      "oblq_decay": 0.85,
      "oblq_sustain": 0.68,
      "oblq_release": 2.0,
      "oblq_percDecay": 0.28,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_level": 0.71,
      "oblq_macroBounce": 0.12,
      "oblq_macroColor": 0.62,
      "oblq_macroFold": 0.1,
      "oblq_macroSpace": 0.72
    }
  },
  "macros": {"BOUNCE": 0.12, "COLOR": 0.62, "FOLD": 0.1, "SPACE": 0.72},
  "coupling": {"pairs": []}
}
