{
  "schema_version": 1,
  "name": "Spectral Harmonic",
  "mood": "Atmosphere",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Spectral curation mode atmospherically deployed — harmonic selection floating in amber.",
  "tags": [
    "atmosphere",
    "spectral",
    "harmonic",
    "curation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.62,
    "movement": 0.38,
    "density": 0.52,
    "space": 0.72,
    "aggression": 0.12
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1,
      "bob_oscA_tune": 0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_drift": 0.15,
      "bob_oscB_wave": 3,
      "bob_oscB_detune": 10,
      "bob_oscB_fm": 0.05,
      "bob_oscB_sync": 0,
      "bob_oscB_blend": 0.45,
      "bob_bobMode": 0,
      "bob_fltMode": 0,
      "bob_fltCutoff": 2400,
      "bob_fltReso": 0.2,
      "bob_fltEnvAmt": 0.22,
      "bob_fltDrive": 0.18,
      "bob_fltChar": 1,
      "bob_ampAttack": 0.5,
      "bob_ampDecay": 0.42,
      "bob_ampSustain": 0.7,
      "bob_ampRelease": 2.2,
      "bob_lfo1Rate": 0.15,
      "bob_lfo1Depth": 0.25,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_motAttack": 0.3,
      "bob_motDecay": 0.4,
      "bob_motSustain": 0.58,
      "bob_motRelease": 0.88,
      "bob_motDepth": 0.28,
      "bob_texMode": 1,
      "bob_texTone": 0.52,
      "bob_texLevel": 0.38,
      "bob_texWidth": 0.78,
      "bob_dustAmount": 0.07,
      "bob_dustTone": 0.5,
      "bob_curMode": 1,
      "bob_curAmount": 0.45,
      "bob_voiceMode": 0,
      "bob_polyphony": 6,
      "bob_glide": 0.0,
      "bob_level": 0.73
    }
  },
  "macros": {
    "CHARACTER": 0.52,
    "MOVEMENT": 0.38,
    "COUPLING": 0.0,
    "SPACE": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
