{
  "schema_version": 1,
  "name": "Coral Garden",
  "mood": "Atmosphere",
  "engines": [
    "Obrix"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Organic and vocal wavetables a fourth apart. The reef in its element.",
  "tags": [
    "place",
    "coral",
    "underwater",
    "reef"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.65,
    "movement": 0.5,
    "density": 0.45,
    "space": 0.5,
    "aggression": 0.0
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 6,
      "obrix_src2Type": 6,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 5.0,
      "obrix_src1PW": 0.65,
      "obrix_src2PW": 0.55,
      "obrix_srcMix": 0.5,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 3500.0,
      "obrix_proc1Reso": 0.0,
      "obrix_proc2Type": 1,
      "obrix_proc2Cutoff": 4000.0,
      "obrix_proc2Reso": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.4,
      "obrix_ampDecay": 0.3,
      "obrix_ampSustain": 0.7,
      "obrix_ampRelease": 1.8,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.3,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 2,
      "obrix_mod2Depth": 0.2,
      "obrix_mod2Rate": 0.15,
      "obrix_mod3Type": 3,
      "obrix_mod3Target": 4,
      "obrix_mod3Depth": 0.5,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 2,
      "obrix_mod4Depth": 0.0,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 2,
      "obrix_fx1Mix": 0.3,
      "obrix_fx1Param": 0.3,
      "obrix_fx2Type": 3,
      "obrix_fx2Mix": 0.35,
      "obrix_fx2Param": 0.5,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.3,
      "obrix_level": 0.8,
      "obrix_macroCharacter": 0.0,
      "obrix_macroMovement": 0.2,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.275,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.0,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Feedback": 0.0,
      "obrix_wtBank": 1,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.005,
      "obrix_driftDepth": 0.4,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.2,
      "obrix_air": 0.4
    }
  },
  "macros": {
    "CHARACTER": 0.0,
    "MOVEMENT": 0.2,
    "COUPLING": 0.0,
    "SPACE": 0.275
  },
  "coupling": {
    "pairs": []
  }
}
