{
  "schema_version": 1,
  "name": "Sediment Cloud",
  "mood": "Atmosphere",
  "engines": ["Obsidian"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Suspended sediment cloud — particles of mineral texture floating in diffuse space.",
  "tags": ["sediment", "cloud", "mineral", "suspended"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.38, "warmth": 0.48, "movement": 0.32, "density": 0.52, "space": 0.68, "aggression": 0.07},
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.55,
      "obsidian_character": 0.38,
      "obsidian_brightness": 0.38,
      "obsidian_warmth": 0.48,
      "obsidian_attack": 0.42,
      "obsidian_decay": 0.75,
      "obsidian_sustain": 0.68,
      "obsidian_release": 1.6,
      "obsidian_filterCutoff": 3800,
      "obsidian_filterReso": 0.22,
      "obsidian_filterEnvAmt": 0.2,
      "obsidian_lfoRate": 0.18,
      "obsidian_lfoDepth": 0.22,
      "obsidian_lfoDest": 1,
      "obsidian_reverbSize": 0.72,
      "obsidian_reverbMix": 0.42,
      "obsidian_stereoWidth": 0.75,
      "obsidian_voiceMode": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 5,
      "obsidian_level": 0.71
    }
  },
  "macros": {"CHARACTER": 0.38, "MOVEMENT": 0.32, "COUPLING": 0.0, "SPACE": 0.68},
  "coupling": {"pairs": []}
}
