{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Shadowy environmental texture. Low brightness, expansive space. OBSCURA in void register.",
  "dna": {
    "aggression": 0.081,
    "brightness": 0.131,
    "density": 0.509,
    "movement": 0.342,
    "space": 0.685,
    "warmth": 0.352
  },
  "engines": [
    "Obscura"
  ],
  "macroLabels": [
    "VEIL",
    "DEPTH",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "COUPLING": 0.137,
    "DEPTH": 0.326,
    "SPACE": 0.604,
    "VEIL": 0.221
  },
  "mood": "Atmosphere",
  "name": "Obsidian Seabed",
  "parameters": {
    "Obscura": {
      "coupling": 0.137,
      "depth": 0.326,
      "space": 0.604,
      "veil": 0.221
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "extreme",
    "shadowy",
    "environmental",
    "deep"
  ],
  "version": "1.0.0",
  "tempo": null
}
