{
  "schema_version": 1,
  "name": "Surface Scatter",
  "mood": "Atmosphere",
  "engines": [
    "Oceanic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Light scattering across the ocean surface — flock near the surface, voices diffusing into atmosphere.",
  "tags": [
    "surface",
    "scatter",
    "diffuse",
    "light",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.58,
    "movement": 0.48,
    "density": 0.45,
    "space": 0.75,
    "aggression": 0.08
  },
  "parameters": {
    "Oceanic": {
      "ocean_waveform": 0,
      "ocean_subflocks": 4,
      "ocean_separation": 0.62,
      "ocean_cohesion": 0.38,
      "ocean_alignment": 0.45,
      "ocean_tether": 0.32,
      "ocean_scatter": 0.62,
      "ocean_damping": 0.42,
      "ocean_lfo1Rate": 0.25,
      "ocean_lfo1Depth": 0.52,
      "ocean_lfo1Shape": 0,
      "ocean_lfo2Rate": 0.09,
      "ocean_lfo2Depth": 0.35,
      "ocean_lfo2Shape": 0,
      "ocean_swarmEnvAttack": 0.68,
      "ocean_swarmEnvDecay": 0.35,
      "ocean_swarmEnvSustain": 0.65,
      "ocean_swarmEnvRelease": 0.82,
      "ocean_ampAttack": 0.72,
      "ocean_ampDecay": 0.34,
      "ocean_ampSustain": 0.68,
      "ocean_ampRelease": 0.85,
      "ocean_glide": 0.48,
      "ocean_voiceMode": 0,
      "ocean_macroCharacter": 0.6,
      "ocean_macroMovement": 0.48,
      "ocean_macroCoupling": 0.5,
      "ocean_macroSpace": 0.72
    }
  },
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.48,
    "COUPLING": 0.5,
    "SPACE": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
