{
  "schema_version": 1,
  "name": "Jungle Night",
  "mood": "Atmosphere",
  "engines": [
    "Ocelot"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The rainforest after dark — nocturnal creatures calling, canopy silent, humidity maximum.",
  "tags": [
    "night",
    "atmosphere",
    "nocturnal",
    "humid",
    "dark",
    "jungle"
  ],
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.25,
    "warmth": 0.72,
    "movement": 0.28,
    "density": 0.55,
    "space": 0.75,
    "aggression": 0.18
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 0,
      "ocelot_strataBalance": 0.15,
      "ocelot_ecosystemDepth": 0.78,
      "ocelot_humidity": 0.95,
      "ocelot_swing": 0.1,
      "ocelot_density": 0.45,
      "ocelot_floorModel": 2,
      "ocelot_floorTension": 0.4,
      "ocelot_floorStrike": 0.45,
      "ocelot_floorDamping": 0.6,
      "ocelot_floorLevel": 0.45,
      "ocelot_canopyLevel": 0.2,
      "ocelot_canopyShimmer": 0.15,
      "ocelot_canopyBreathe": 0.3,
      "ocelot_creatureType": 3,
      "ocelot_creatureRate": 0.5,
      "ocelot_creatureLevel": 0.55,
      "ocelot_reverbMix": 0.65,
      "ocelot_delayMix": 0.25,
      "ocelot_prowl": 0.35,
      "ocelot_foliage": 0.6,
      "ocelot_ecosystem": 0.55,
      "ocelot_canopy": 0.2
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
