{
  "schema_version": 1,
  "name": "Pelagic Drift",
  "mood": "Atmosphere",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mid-water drift — no reef, no floor, just open column. Extreme glide makes pitch transitions liquid. The shapeshifter pitch drift is prominent, arms barely present. An atmospheric texture of formless motion.",
  "tags": [
    "octopus",
    "drift",
    "atmosphere",
    "glide",
    "ambient",
    "shapeshifter"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 3.0,
      "octo_armSpread": 0.55,
      "octo_armBaseRate": 0.04,
      "octo_armDepth": 0.18,
      "octo_chromaSens": 0.3,
      "octo_chromaSpeed": 0.04,
      "octo_chromaMorph": 0.18,
      "octo_chromaDepth": 0.25,
      "octo_chromaFreq": 1500.0,
      "octo_inkThreshold": 0.98,
      "octo_inkDensity": 0.2,
      "octo_inkDecay": 5.0,
      "octo_inkMix": 0.05,
      "octo_shiftMicro": 0.45,
      "octo_shiftGlide": 0.55,
      "octo_shiftDrift": 0.48,
      "octo_suckerReso": 0.18,
      "octo_suckerFreq": 1000.0,
      "octo_suckerDecay": 0.9,
      "octo_suckerMix": 0.05,
      "octo_wtPosition": 0.15,
      "octo_wtScanRate": 0.03,
      "octo_filterCutoff": 3000.0,
      "octo_filterReso": 0.2,
      "octo_level": 0.66,
      "octo_ampAttack": 1.2,
      "octo_ampDecay": 1.8,
      "octo_ampSustain": 0.88,
      "octo_ampRelease": 7.0,
      "octo_modAttack": 1.5,
      "octo_modDecay": 2.2,
      "octo_modSustain": 0.72,
      "octo_modRelease": 6.0,
      "octo_lfo1Rate": 0.025,
      "octo_lfo1Depth": 0.15,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.018,
      "octo_lfo2Depth": 0.1,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.42,
    "movement": 0.2,
    "density": 0.38,
    "space": 0.9,
    "aggression": 0.05
  }
}
