{
  "schema_version": 1,
  "name": "Ink Atmosphere (Octopus)",
  "mood": "Atmosphere",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dense ink cloud at high mix with slow decay creates a dark atmospheric field — the defensive cloud turned into an immersive space that swallows the listener.",
  "tags": [
    "atmosphere",
    "ink",
    "dark",
    "dense",
    "immersive"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.4,
    "movement": 0.15,
    "density": 0.85,
    "space": 0.8,
    "aggression": 0.3
  },
  "parameters": {
    "Octopus": {
      "octo_wtPosition": 0.15,
      "octo_wtScanRate": 0.05,
      "octo_armCount": 6,
      "octo_armBaseRate": 0.1,
      "octo_armDepth": 0.4,
      "octo_armSpread": 0.6,
      "octo_chromaDepth": 0.2,
      "octo_chromaFreq": 0.15,
      "octo_chromaMorph": 0.15,
      "octo_chromaSens": 0.3,
      "octo_chromaSpeed": 0.1,
      "octo_inkThreshold": 0.3,
      "octo_inkDensity": 0.9,
      "octo_inkDecay": 0.9,
      "octo_inkMix": 0.85,
      "octo_suckerFreq": 0.4,
      "octo_suckerReso": 0.25,
      "octo_suckerDecay": 0.5,
      "octo_suckerMix": 0.2,
      "octo_shiftMicro": 0.1,
      "octo_shiftDrift": 0.15,
      "octo_shiftGlide": 0.0,
      "octo_filterCutoff": 800.0,
      "octo_filterReso": 0.35,
      "octo_lfo1Rate": 0.05,
      "octo_lfo1Depth": 0.35,
      "octo_lfo1Shape": 0,
      "octo_lfo2Rate": 0.1,
      "octo_lfo2Depth": 0.25,
      "octo_lfo2Shape": 0,
      "octo_modAttack": 0.2,
      "octo_modDecay": 1.0,
      "octo_modSustain": 0.5,
      "octo_modRelease": 2.0,
      "octo_ampAttack": 0.3,
      "octo_ampDecay": 1.2,
      "octo_ampSustain": 0.8,
      "octo_ampRelease": 4.0,
      "octo_polyphony": 3,
      "octo_level": 0.8,
      "octo_macroCharacter": 0.5,
      "octo_macroMovement": 0.15,
      "octo_macroCoupling": 0.0,
      "octo_macroSpace": 0.8
    }
  },
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.15,
    "COUPLING": 0.0,
    "SPACE": 0.8
  },
  "coupling": {
    "pairs": []
  }
}
