{
  "schema_version": 1,
  "name": "Arm Liturgy",
  "mood": "Atmosphere",
  "engines": ["Octopus"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "Six arms at slow rate and high depth — like a Gregorian chant performed by alien anatomy. Drift and micro-tuning create the breathing imprecision of live ensemble singing.",
  "tags": ["dark-ambient", "choral", "liturgy", "arms", "ensemble", "slow", "genre-spotlight"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.2, "warmth": 0.78, "movement": 0.22, "density": 0.65, "space": 0.92, "aggression": 0.05},
  "parameters": {
    "Octopus": {
      "octo_armCount": 6,
      "octo_armSpread": 0.55,
      "octo_armBaseRate": 0.04,
      "octo_armDepth": 0.78,
      "octo_chromaSens": 0.22,
      "octo_chromaSpeed": 0.05,
      "octo_chromaMorph": 0.28,
      "octo_chromaDepth": 0.32,
      "octo_chromaFreq": 760.0,
      "octo_inkThreshold": 0.72,
      "octo_inkDensity": 0.15,
      "octo_inkDecay": 0.8,
      "octo_inkMix": 0.08,
      "octo_shiftMicro": 0.18,
      "octo_shiftGlide": 0.45,
      "octo_shiftDrift": 0.28,
      "octo_suckerReso": 0.35,
      "octo_suckerFreq": 320.0,
      "octo_suckerDecay": 1.8,
      "octo_suckerMix": 0.32,
      "octo_wtPosition": 0.28,
      "octo_wtScanRate": 0.03,
      "octo_filterCutoff": 1600.0,
      "octo_filterReso": 0.18,
      "octo_level": 0.72,
      "octo_ampAttack": 2.8,
      "octo_ampDecay": 0.6,
      "octo_ampSustain": 0.95,
      "octo_ampRelease": 7.0,
      "octo_modAttack": 1.2,
      "octo_modDecay": 0.8,
      "octo_modSustain": 0.78,
      "octo_modRelease": 5.0,
      "octo_lfo1Rate": 0.04,
      "octo_lfo1Depth": 0.18,
      "octo_lfo1Shape": 0,
      "octo_lfo2Rate": 0.02,
      "octo_lfo2Depth": 0.12,
      "octo_lfo2Shape": 1,
      "octo_polyphony": 2,
      "octo_macroCharacter": 0.28,
      "octo_macroMovement": 0.22,
      "octo_macroCoupling": 0.0,
      "octo_macroSpace": 0.88
    }
  },
  "macros": {"CHARACTER": 0.28, "MOVEMENT": 0.22, "COUPLING": 0.0, "SPACE": 0.88},
  "coupling": {"pairs": []}
}
