{
  "schema_version": 1,
  "name": "Abyssal Haze",
  "mood": "Atmosphere",
  "engines": ["Octopus"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The atmosphere of the deep ocean where an octopus makes its home. Slow arms barely moving, chromatophores locked to near-black. An ambient texture with infinite patience — alien presence felt rather than heard.",
  "tags": ["octopus", "atmosphere", "ambient", "deep", "dark", "alien", "slow"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 6.0,
      "octo_armSpread": 0.62,
      "octo_armBaseRate": 0.06,
      "octo_armDepth": 0.25,
      "octo_chromaSens": 0.35,
      "octo_chromaSpeed": 0.05,
      "octo_chromaMorph": 0.15,
      "octo_chromaDepth": 0.28,
      "octo_chromaFreq": 1000.0,
      "octo_inkThreshold": 0.95,
      "octo_inkDensity": 0.35,
      "octo_inkDecay": 8.0,
      "octo_inkMix": 0.12,
      "octo_shiftMicro": 0.25,
      "octo_shiftGlide": 0.25,
      "octo_shiftDrift": 0.35,
      "octo_suckerReso": 0.22,
      "octo_suckerFreq": 800.0,
      "octo_suckerDecay": 0.8,
      "octo_suckerMix": 0.08,
      "octo_wtPosition": 0.18,
      "octo_wtScanRate": 0.04,
      "octo_filterCutoff": 2200.0,
      "octo_filterReso": 0.2,
      "octo_level": 0.68,
      "octo_ampAttack": 0.8,
      "octo_ampDecay": 1.5,
      "octo_ampSustain": 0.85,
      "octo_ampRelease": 5.0,
      "octo_modAttack": 1.0,
      "octo_modDecay": 2.0,
      "octo_modSustain": 0.7,
      "octo_modRelease": 4.0,
      "octo_lfo1Rate": 0.03,
      "octo_lfo1Depth": 0.18,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.02,
      "octo_lfo2Depth": 0.12,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.38,
    "movement": 0.15,
    "density": 0.42,
    "space": 0.85,
    "aggression": 0.08
  }
}
