{
  "schema_version": 1,
  "name": "Scatter Glow",
  "mood": "Atmosphere",
  "engines": ["OddfeliX"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Light scattered by a dispersing school — mid-decay shimmer with gentle movement.",
  "tags": ["scatter", "glow", "atmosphere", "dispersed"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.76, "warmth": 0.3, "movement": 0.45, "density": 0.6, "space": 0.7, "aggression": 0.1},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 0,
      "snap_snap": 0.32,
      "snap_decay": 0.68,
      "snap_detune": 0.3,
      "snap_filterCutoff": 11000.0,
      "snap_filterReso": 0.42,
      "snap_filterEnvDepth": 0.3,
      "snap_unison": 5,
      "snap_sweepDirection": 2,
      "snap_pitchLock": 0.42,
      "snap_polyphony": 8,
      "snap_level": 0.62,
      "snap_macroDart": 0.22,
      "snap_macroDepth": 0.68,
      "snap_macroSchool": 0.62,
      "snap_macroSurface": 0.68
    }
  },
  "macros": {"CHARACTER": 0.28, "MOVEMENT": 0.45, "COUPLING": 0.0, "SPACE": 0.7},
  "coupling": {"pairs": []}
}
