{
  "schema_version": 1,
  "name": "Luminance",
  "mood": "Atmosphere",
  "engines": ["OddfeliX"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Pure luminance atmosphere — light as pure energy distributed through the water.",
  "tags": ["luminance", "pure", "energy", "water"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.86, "warmth": 0.25, "movement": 0.3, "density": 0.55, "space": 0.82, "aggression": 0.08},
  "parameters": {
    "OddfeliX": {"snap_oscMode": 0, "snap_snap": 0.22, "snap_decay": 1.2, "snap_detune": 0.3, "snap_filterCutoff": 12000.0, "snap_filterReso": 0.5, "snap_filterEnvDepth": 0.22, "snap_unison": 6, "snap_sweepDirection": 0, "snap_pitchLock": 0.38, "snap_polyphony": 8, "snap_level": 0.6, "snap_macroDart": 0.12, "snap_macroDepth": 0.68, "snap_macroSchool": 0.7, "snap_macroSurface": 0.85}
  },
  "macros": {"CHARACTER": 0.22, "MOVEMENT": 0.3, "COUPLING": 0.0, "SPACE": 0.82},
  "coupling": {"pairs": []}
}
