{
  "schema_version": 1,
  "name": "Axolotl Bloom",
  "mood": "Atmosphere",
  "engines": ["OddOscar"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Full bloom atmosphere with gentle upward filter sweep — pink into open space.",
  "tags": ["axolotl", "bloom", "sweep", "atmosphere"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.42, "warmth": 0.72, "movement": 0.42, "density": 0.65, "space": 0.78, "aggression": 0.1},
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.45,
      "morph_bloom": 0.92,
      "morph_detune": 0.25,
      "morph_drift": 0.35,
      "morph_filterCutoff": 4500.0,
      "morph_filterReso": 0.35,
      "morph_filterEnvDepth": 0.48,
      "morph_sub": 0.42,
      "morph_decay": 2.2,
      "morph_sustain": 0.8,
      "morph_release": 4.0,
      "morph_glide": 0.22,
      "morph_voiceMode": 0,
      "morph_polyphony": 6,
      "morph_level": 0.65,
      "morph_macroBloom": 0.92,
      "morph_macroDepth": 0.55,
      "morph_macroDrift": 0.35,
      "morph_macroSpace": 0.78
    }
  },
  "macros": {"CHARACTER": 0.42, "MOVEMENT": 0.42, "COUPLING": 0.0, "SPACE": 0.78},
  "coupling": {"pairs": []}
}
