{
  "schema_version": 1,
  "name": "Murk Drift",
  "mood": "Atmosphere",
  "engines": [
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Murky drifting morph — low filter and high drift create a murky underwater atmosphere.",
  "tags": [
    "murky",
    "underwater",
    "dark",
    "drift"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.68,
    "movement": 0.58,
    "density": 0.55,
    "space": 0.6,
    "aggression": 0.1
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.55,
      "morph_bloom": 0.5,
      "morph_detune": 0.22,
      "morph_drift": 0.65,
      "morph_filterCutoff": 1800.0,
      "morph_filterReso": 0.42,
      "morph_filterEnvDepth": 0.3,
      "morph_sub": 0.52,
      "morph_decay": 2.5,
      "morph_sustain": 0.85,
      "morph_release": 4.0,
      "morph_glide": 0.18,
      "morph_voiceMode": 0,
      "morph_polyphony": 5,
      "morph_level": 0.68,
      "morph_macroBloom": 0.5,
      "morph_macroDepth": 0.48,
      "morph_macroDrift": 0.65,
      "morph_macroSpace": 0.6
    }
  },
  "macros": {
    "CHARACTER": 0.48,
    "MOVEMENT": 0.58,
    "COUPLING": 0.0,
    "SPACE": 0.6
  },
  "coupling": {
    "pairs": []
  }
}
