{
  "schema_version": 1,
  "name": "Sub Cloud",
  "mood": "Atmosphere",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Sub bass presence as a cloud — low-register haze, massive reverb, barely-there sub oscillation.",
  "tags": [
    "sub",
    "cloud",
    "haze",
    "low",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.58,
    "movement": 0.12,
    "density": 0.55,
    "space": 0.82,
    "aggression": 0.05
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 3,
      "drift_oscB_level": 0.52,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.55,
      "drift_noiseLevel": 0.02,
      "drift_driftDepth": 0.48,
      "drift_driftRate": 0.2,
      "drift_filterCutoff": 2500,
      "drift_filterReso": 0.1,
      "drift_filterSlope": 12,
      "drift_filterEnvAmt": 0.08,
      "drift_attack": 0.85,
      "drift_decay": 1.2,
      "drift_sustain": 0.78,
      "drift_release": 3.5,
      "drift_lfoRate": 0.06,
      "drift_lfoDepth": 0.1,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.65,
      "drift_formantMix": 0.08,
      "drift_formantMorph": 0.1,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.12,
      "drift_shimmerTone": 0.48,
      "drift_reverbSize": 0.88,
      "drift_reverbMix": 0.6,
      "drift_voiceMode": 0,
      "drift_glide": 0.06,
      "drift_polyphony": 4,
      "drift_level": 0.72
    }
  },
  "macros": {
    "CHARACTER": 0.15,
    "MOVEMENT": 0.12,
    "COUPLING": 0.0,
    "SPACE": 0.82
  },
  "coupling": {
    "pairs": []
  }
}
