{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The house fills with harmonic fog. Dad strums, the in-laws shimmer just out of sight.",
  "dna": {
    "aggression": 0.11,
    "brightness": 0.41,
    "density": 0.24,
    "movement": 0.29,
    "space": 0.69,
    "warmth": 0.72
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Atmosphere",
  "name": "Evening Grass",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 1,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.316,
      "ohm_dadInstrument": 3,
      "ohm_dadLevel": 0.887,
      "ohm_damping": 0.995,
      "ohm_delayFeedback": 0.275,
      "ohm_delayTime": 0.329,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.135,
      "ohm_fmAttack": 0.01,
      "ohm_fmDecay": 0.298,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 5,
      "ohm_glassBrightness": 0.6,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.357,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.0,
      "ohm_macroCommune": 0.634,
      "ohm_macroJam": 0.337,
      "ohm_macroMeadow": 0.523,
      "ohm_macroMeddling": 0.285,
      "ohm_meddlingThresh": 0.374,
      "ohm_obedLevel": 0.08,
      "ohm_pluckBrightness": 0.378,
      "ohm_reverbMix": 0.386,
      "ohm_spectralFreeze": 0.421,
      "ohm_sympatheticAmt": 0.409,
      "ohm_thereminScale": 0.8,
      "ohm_thereminWobble": 0.242
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "atmosphere",
    "pad"
  ],
  "version": "1.0.0",
  "tempo": null
}
