{
  "schema_version": 1,
  "name": "Thermal Layer (Atmosphere)",
  "mood": "Atmosphere",
  "engines": [
    "Ombre"
  ],
  "author": "XO_OX Preset Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Thermocline in reverse — warm on top, cold stored below. High filter cutoff Opsis over warm grain beneath. LFO2 slowly heats and cools the filter.",
  "tags": [
    "atmosphere",
    "thermal",
    "temperature",
    "stratified",
    "warmth"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.75,
    "movement": 0.42,
    "density": 0.58,
    "space": 0.7,
    "aggression": 0.1
  },
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.55,
      "ombre_interference": 0.25,
      "ombre_memoryDecay": 9.0,
      "ombre_memoryGrain": 130.0,
      "ombre_memoryDrift": 0.28,
      "ombre_oscShape": 1,
      "ombre_reactivity": 0.5,
      "ombre_subLevel": 0.38,
      "ombre_filterCutoff": 4800.0,
      "ombre_filterReso": 0.28,
      "ombre_attack": 0.4,
      "ombre_decay": 1.0,
      "ombre_sustain": 0.78,
      "ombre_release": 2.5,
      "ombre_level": 0.72,
      "ombre_velCutoffScale": 0.32,
      "ombre_lfo1Rate": 0.18,
      "ombre_lfo1Depth": 0.35,
      "ombre_lfo2Rate": 0.12,
      "ombre_lfo2Depth": 0.45,
      "ombre_macroCharacter": 0.42,
      "ombre_macroMovement": 0.42,
      "ombre_macroCoupling": 0.4,
      "ombre_macroSpace": 0.75
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
