{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-20",
  "description": "The halocline is the layer where fresh and salt water meet and refuse to mix. Sine strands through Torus (2,5) — two harmonic worlds crossing but never fully blending. Slow filter LFO, huge reverb tail.",
  "dna": {
    "brightness": 0.38,
    "warmth": 0.55,
    "movement": 0.52,
    "density": 0.62,
    "space": 0.82,
    "aggression": 0.04
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "macros": {
    "WEAVE": 0.45,
    "TENSION": 0.05,
    "KNOT": 0.0,
    "SPACE": 0.55
  },
  "mood": "Atmosphere",
  "name": "Halocline (Orbweave)",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 2.0,
      "weave_knotType": 2,
      "weave_braidDepth": 0.58,
      "weave_torusP": 2.0,
      "weave_torusQ": 5.0,
      "weave_filterCutoff": 3200.0,
      "weave_filterReso": 0.08,
      "weave_filterType": 0,
      "weave_ampA": 2.2,
      "weave_ampD": 1.8,
      "weave_ampS": 0.88,
      "weave_ampR": 7.5,
      "weave_lfo1Type": 1,
      "weave_lfo1Target": 2,
      "weave_lfo1Depth": 0.22,
      "weave_lfo1Rate": 0.06,
      "weave_lfo2Type": 1,
      "weave_lfo2Target": 5,
      "weave_lfo2Depth": 0.14,
      "weave_lfo2Rate": 0.11,
      "weave_fx1Type": 3,
      "weave_fx1Mix": 0.62,
      "weave_fx1Param": 0.65,
      "weave_fx2Type": 2,
      "weave_fx2Mix": 0.28,
      "weave_fx2Param": 0.5,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.45,
      "weave_macroTension": 0.05,
      "weave_macroSpace": 0.55,
      "weave_macroKnot": 0.0,
      "weave_level": 0.72,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2.0,
      "weave_glideTime": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "torus",
    "halocline",
    "oceanic",
    "pad",
    "atmospheric"
  ],
  "tempo": null,
  "version": "1.0.0"
}
