{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-19",
  "description": "Bright, shimmering pad with all three FX active. Sine strands with Trefoil coupling and LFO on filter. Like aurora light braided across the sky.",
  "dna": {
    "brightness": 0.7,
    "warmth": 0.5,
    "movement": 0.55,
    "density": 0.4,
    "space": 0.8,
    "aggression": 0.0
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Aurora Braid",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 0.0,
      "weave_knotType": 0,
      "weave_braidDepth": 0.5,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 8000,
      "weave_filterReso": 0.05,
      "weave_filterType": 0,
      "weave_ampA": 1.0,
      "weave_ampD": 0.5,
      "weave_ampS": 0.8,
      "weave_ampR": 4.0,
      "weave_lfo1Type": 1,
      "weave_lfo1Target": 2,
      "weave_lfo1Depth": 0.3,
      "weave_lfo1Rate": 0.15,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 2,
      "weave_fx1Mix": 0.3,
      "weave_fx1Param": 0.4,
      "weave_fx2Type": 1,
      "weave_fx2Mix": 0.2,
      "weave_fx2Param": 0.35,
      "weave_fx3Type": 3,
      "weave_fx3Mix": 0.45,
      "weave_fx3Param": 0.5,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.0,
      "weave_level": 0.8,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aurora",
    "shimmering",
    "bright",
    "full-fx",
    "sky"
  ],
  "tempo": null,
  "version": "1.0.0"
}
