{
  "author": "XO_OX Designs",
  "dna": {
    "brightness": 0.324,
    "warmth": 0.9,
    "movement": 0.659,
    "density": 0.358,
    "space": 0.908,
    "aggression": 0.165
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "macros": {
    "WEAVE": 0.633,
    "TENSION": 0.407,
    "KNOT": 0.422,
    "SPACE": 0.565
  },
  "mood": "Atmosphere",
  "name": "Orbweave Woven Dusk",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 4,
      "weave_strandTune": 2.2,
      "weave_knotType": 3,
      "weave_braidDepth": 0.797,
      "weave_torusP": 2.0,
      "weave_torusQ": 3.0,
      "weave_filterCutoff": 1183.5,
      "weave_filterReso": 0.489,
      "weave_filterType": 2,
      "weave_ampA": 0.76,
      "weave_ampD": 2.863,
      "weave_ampS": 0.607,
      "weave_ampR": 3.027,
      "weave_lfo1Type": 3,
      "weave_lfo1Target": 2,
      "weave_lfo1Depth": 0.14,
      "weave_lfo1Rate": 0.19,
      "weave_lfo2Type": 5,
      "weave_lfo2Target": 2,
      "weave_lfo2Depth": -0.154,
      "weave_lfo2Rate": 9.415,
      "weave_fx1Type": 3,
      "weave_fx1Mix": 0.473,
      "weave_fx1Param": 0.506,
      "weave_fx2Type": 2,
      "weave_fx2Mix": 0.438,
      "weave_fx2Param": 0.275,
      "weave_fx3Type": 2,
      "weave_fx3Mix": 0.138,
      "weave_fx3Param": 0.282,
      "weave_macroWeave": 0.633,
      "weave_macroTension": 0.407,
      "weave_macroKnot": 0.422,
      "weave_macroSpace": 0.565,
      "weave_voiceMode": 2
    }
  },
  "schema_version": 1,
  "tags": [
    "ambient",
    "atmosphere",
    "textural",
    "orbweave",
    "topological"
  ],
  "version": "1.0.0",
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "description": "Spacious and ambient, warm, expansive atmosphere. Macro sweeps reveal shifting timbral landscapes."
}
