{
  "schema_version": 1,
  "name": "Hunt Theme",
  "mood": "Atmosphere",
  "engines": ["Orca"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "HUNT macro increases echolocation click rate and brightness simultaneously — mimics a predator increasing search frequency as it closes in on prey. Dramatic, directional, purposeful.",
  "tags": ["cinematic", "hunt", "predator", "dramatic", "pursuit", "genre-spotlight"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.55, "warmth": 0.45, "movement": 0.62, "density": 0.68, "space": 0.72, "aggression": 0.45},
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.58,
      "orca_wtScanRate": 0.15,
      "orca_formantIntensity": 0.52,
      "orca_formantShift": 0.08,
      "orca_glide": 0.0,
      "orca_echoRate": 0.45,
      "orca_echoReso": 0.62,
      "orca_echoDamp": 0.48,
      "orca_echoMix": 0.55,
      "orca_huntMacro": 0.65,
      "orca_breachSub": 0.42,
      "orca_breachShape": 1,
      "orca_breachThreshold": 0.55,
      "orca_breachRatio": 0.42,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 800.0,
      "orca_filterCutoff": 3500.0,
      "orca_filterReso": 0.32,
      "orca_level": 0.82,
      "orca_ampAttack": 0.12,
      "orca_ampDecay": 0.4,
      "orca_ampSustain": 0.82,
      "orca_ampRelease": 1.5,
      "orca_modAttack": 0.08,
      "orca_modDecay": 0.6,
      "orca_modSustain": 0.58,
      "orca_modRelease": 1.2,
      "orca_lfo1Rate": 0.25,
      "orca_lfo1Depth": 0.32,
      "orca_lfo1Shape": 0,
      "orca_lfo2Rate": 0.08,
      "orca_lfo2Depth": 0.22,
      "orca_lfo2Shape": 2,
      "orca_polyphony": 1,
      "orca_velCutoffAmt": 0.62,
      "orca_macroCharacter": 0.65,
      "orca_macroMovement": 0.62,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.62
    }
  },
  "macros": {"CHARACTER": 0.65, "MOVEMENT": 0.62, "COUPLING": 0.0, "SPACE": 0.62},
  "coupling": {"pairs": []}
}
