{
  "schema_version": 1,
  "name": "Calcified Memory",
  "mood": "Atmosphere",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Frozen state from seed 8080. The colony is calcified — a fossil.",
  "tags": [
    "ambient",
    "frozen",
    "fossil",
    "static"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.55,
    "movement": 0.3,
    "density": 0.2,
    "space": 0.5,
    "aggression": 0.0
  },
  "parameters": {
    "Organism": {
      "org_rule": 110.0,
      "org_seed": 8080,
      "org_stepRate": 4.0,
      "org_scope": 4,
      "org_mutate": 0.0,
      "org_freeze": 1,
      "org_oscWave": 0,
      "org_subLevel": 0.3,
      "org_filterCutoff": 2200.0,
      "org_filterRes": 0.25,
      "org_velCutoff": 0.5,
      "org_ampAtk": 1.0,
      "org_ampDec": 0.35,
      "org_ampSus": 0.7,
      "org_ampRel": 2.5,
      "org_lfo1Rate": 0.06,
      "org_lfo1Depth": 0.25,
      "org_lfo2Rate": 0.04,
      "org_lfo2Depth": 0.3,
      "org_reverbMix": 0.45,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": []
  }
}
