{
  "schema_version": 1,
  "name": "Reef Breath",
  "mood": "Atmosphere",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Spacious and ambient, expansive, gentle atmosphere. Let it breathe — the space is the instrument.",
  "tags": [
    "organic",
    "living",
    "colony",
    "biological"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.7,
    "movement": 0.35,
    "density": 0.6,
    "space": 0.82,
    "aggression": 0.05
  },
  "parameters": {
    "Organism": {
      "org_rule": 110.0,
      "org_seed": 5000,
      "org_stepRate": 1.0,
      "org_scope": 16,
      "org_mutate": 0.01,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.55,
      "org_filterCutoff": 1800.0,
      "org_filterRes": 0.15,
      "org_velCutoff": 0.3,
      "org_ampAtk": 0.3,
      "org_ampDec": 1.5,
      "org_ampSus": 0.9,
      "org_ampRel": 3.0,
      "org_lfo1Rate": 0.08,
      "org_lfo1Depth": 0.25,
      "org_lfo2Rate": 0.05,
      "org_lfo2Depth": 0.35,
      "org_reverbMix": 0.75,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.03
    }
  },
  "macros": {
    "CHARACTER": 0.25,
    "MOVEMENT": 0.35,
    "COUPLING": 0.0,
    "SPACE": 0.8
  },
  "coupling": {
    "pairs": []
  }
}
