{
  "schema_version": 1,
  "name": "Slow Unfold",
  "mood": "Atmosphere",
  "engines": [
    "Origami"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Paper unfolding in geological slow motion — each crease releasing over minutes.",
  "tags": [
    "atmosphere",
    "slow",
    "unfolding",
    "release"
  ],
  "macroLabels": [
    "FOLD",
    "MOTION",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.58,
    "movement": 0.28,
    "density": 0.44,
    "space": 0.75,
    "aggression": 0.1
  },
  "parameters": {
    "Origami": {
      "origami_foldPoint": 0.5,
      "origami_foldDepth": 0.35,
      "origami_foldCount": 3,
      "origami_operation": 0,
      "origami_freeze": 0.15,
      "origami_foldEnvAttack": 0.5,
      "origami_foldEnvDecay": 0.5,
      "origami_foldEnvSustain": 0.5,
      "origami_foldEnvRelease": 1.2,
      "origami_ampAttack": 0.8,
      "origami_ampDecay": 0.5,
      "origami_ampSustain": 0.6,
      "origami_ampRelease": 3.5,
      "origami_level": 0.68,
      "origami_glide": 0.5,
      "origami_lfo1Rate": 0.07,
      "origami_lfo1Depth": 0.5,
      "origami_lfo1Shape": 0,
      "origami_lfo2Rate": 0.045,
      "origami_lfo2Depth": 0.35,
      "origami_lfo2Shape": 1,
      "origami_macroFold": 0.35,
      "origami_macroMotion": 0.28,
      "origami_macroCoupling": 0.0,
      "origami_macroSpace": 0.75
    }
  },
  "macros": {
    "FOLD": 0.35,
    "MOTION": 0.28,
    "COUPLING": 0.0,
    "SPACE": 0.75
  },
  "coupling": {
    "pairs": []
  }
}
