{
  "schema_version": 1,
  "name": "Seafoam Siren",
  "mood": "Atmosphere",
  "engines": [
    "Orphica"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The siren calls from a distance — long Freeze grains hold the note as seafoam, slow drift blurs the string into vapor.",
  "tags": [
    "siren",
    "granular",
    "pad",
    "freeze",
    "slow",
    "seafoam"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.65,
    "movement": 0.45,
    "density": 0.6,
    "space": 0.85,
    "aggression": 0.1
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 3,
      "orph_pluckBrightness": 0.35,
      "orph_pluckPosition": 0.7,
      "orph_stringCount": 4,
      "orph_bodySize": 0.6,
      "orph_damping": 0.997,
      "orph_sympatheticAmt": 0.55,
      "orph_driftRate": 0.018,
      "orph_driftDepth": 5.5,
      "orph_microMode": 2,
      "orph_microRate": 1.2,
      "orph_microSize": 160.0,
      "orph_microDensity": 12.0,
      "orph_microScatter": 0.2,
      "orph_microMix": 0.72,
      "orph_crossoverNote": 54.0,
      "orph_crossoverBlend": 8.0,
      "orph_lowLevel": 0.6,
      "orph_highLevel": 0.85,
      "orph_subAmount": 0.08,
      "orph_tapeSat": 0.12,
      "orph_darkDelayTime": 0.9,
      "orph_darkDelayFb": 0.42,
      "orph_deepPlateMix": 0.55,
      "orph_shimmerMix": 0.38,
      "orph_microDelayTime": 18.0,
      "orph_spectralSmear": 0.3,
      "orph_crystalChorusRate": 0.4,
      "orph_crystalChorusDpth": 0.45,
      "orph_macroPluck": 0.3,
      "orph_macroFracture": 0.4,
      "orph_macroSurface": 0.65,
      "orph_macroDivine": 0.5
    }
  },
  "macros": {
    "PLUCK": 0.3,
    "FRACTURE": 0.4,
    "SURFACE": 0.65,
    "DIVINE": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
