{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Enclosed kelp forest off the Pacific coast — warm water, calm surface, dense biological activity below. High brine content thickening the resonators, multiple creature voices layering, harbor verb simulating the enclosed forest canopy. Rich and warm and full.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.32,
    "density": 0.78,
    "movement": 0.52,
    "space": 0.58,
    "warmth": 0.82
  },
  "engines": [
    "Osprey"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Kelp Forest (Osprey)",
  "parameters": {
    "Osprey": {
      "osprey_ampAttack": 0.55,
      "osprey_ampDecay": 2.0,
      "osprey_ampRelease": 4.5,
      "osprey_ampSustain": 0.88,
      "osprey_brine": 0.82,
      "osprey_coherence": 0.62,
      "osprey_creatureDepth": 0.78,
      "osprey_creatureRate": 0.85,
      "osprey_depth": 0.72,
      "osprey_filterEnvDepth": 0.45,
      "osprey_filterTilt": 0.28,
      "osprey_foam": 0.22,
      "osprey_fog": 0.35,
      "osprey_harborVerb": 0.78,
      "osprey_hull": 0.15,
      "osprey_macroCharacter": 0.55,
      "osprey_macroCoupling": 0.0,
      "osprey_macroMovement": 0.45,
      "osprey_macroSpace": 0.35,
      "osprey_resonatorBright": 0.55,
      "osprey_resonatorDecay": 4.5,
      "osprey_seaState": 0.25,
      "osprey_shore": 3.0,
      "osprey_swellPeriod": 12.0,
      "osprey_sympathyAmount": 0.72,
      "osprey_windDir": 0.65
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "warm",
    "dense",
    "kelp",
    "pacific",
    "coastal",
    "rich",
    "biological"
  ],
  "tempo": null,
  "version": "1.0.0"
}
