{
  "schema_version": 1,
  "name": "Fado Night",
  "mood": "Atmosphere",
  "engines": [
    "Osteria"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Late night fado. Longing, patina-heavy, saudade in every note.",
  "tags": [
    "fado",
    "night",
    "longing",
    "saudade",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.68,
    "movement": 0.42,
    "density": 0.62,
    "space": 0.18,
    "aggression": 0.15
  },
  "parameters": {
    "Osteria": {
      "osteria_porto": 0.65,
      "osteria_patina": 0.85,
      "osteria_murmur": 0.4,
      "osteria_oceanBleed": 0.15,
      "osteria_blendMode": 1,
      "osteria_bassLevel": 0.62,
      "osteria_melLevel": 0.72,
      "osteria_harmLevel": 0.65,
      "osteria_rhythmLevel": 0.45,
      "osteria_qBassShore": 0.25,
      "osteria_qMelShore": 0.35,
      "osteria_qHarmShore": 0.28,
      "osteria_qRhythmShore": 0.15,
      "osteria_qElastic": 0.3,
      "osteria_qMemory": 0.65,
      "osteria_qStretch": 0.38,
      "osteria_qSympathy": 0.5,
      "osteria_attack": 0.03,
      "osteria_decay": 0.45,
      "osteria_sustain": 0.68,
      "osteria_release": 1.2,
      "osteria_chorus": 0.15,
      "osteria_hall": 0.35,
      "osteria_ensWidth": 0.72,
      "osteria_tape": 0.1,
      "osteria_sessionDelay": 0.25,
      "osteria_filterEnvDepth": 0.18,
      "osteria_warmth": 0.68,
      "osteria_smoke": 0.22,
      "osteria_tavernMix": 0.58,
      "osteria_tavernShore": 0.38,
      "osteria_macroCharacter": 0.28,
      "osteria_macroMovement": 0.55,
      "osteria_macroCoupling": 0.0,
      "osteria_macroSpace": 0.55
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
