{
  "schema_version": 1,
  "name": "Wading Pool",
  "mood": "Atmosphere",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Shallow, bright, resonant. KS plucks with very high filter resonance create a sparkling, crystalline surface.",
  "tags": [
    "expressive",
    "movement",
    "cutting",
    "evolving"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.8,
    "warmth": 0.4,
    "movement": 0.6,
    "density": 0.35,
    "space": 0.65,
    "aggression": 0.2
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 3,
      "ouie_voiceBAlgo": 3,
      "ouie_voiceAPitch": 7.0,
      "ouie_voiceBPitch": 12.0,
      "ouie_voiceALevel": 0.65,
      "ouie_voiceBLevel": 0.6,
      "ouie_filterACutoff": 10000.0,
      "ouie_filterARes": 0.65,
      "ouie_filterBCutoff": 11000.0,
      "ouie_filterBRes": 0.7,
      "ouie_ampAtk": 0.001,
      "ouie_ampDec": 0.8,
      "ouie_ampSus": 0.2,
      "ouie_ampRel": 1.5,
      "ouie_hammerPos": 0.25,
      "ouie_hammerDepth": 0.45,
      "ouie_voiceMode": 0,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.65,
      "ouie_portaTime": 0.0,
      "ouie_portaAuto": 0,
      "ouie_lfo1Rate": 0.6,
      "ouie_lfo1Depth": 0.08,
      "ouie_lfo1Target": 1,
      "ouie_lfo2Rate": 0.4,
      "ouie_lfo2Depth": 0.06,
      "ouie_reverbMix": 0.45,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
