{
  "schema_version": 1,
  "name": "Den Bloom (Outwit)",
  "mood": "Atmosphere",
  "engines": ["Outwit"],
  "author": "Guru Bin — OUTWIT Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "created": "2026-03-21",
  "description": "Den reverb as primary instrument: denMix=0.65, denSize=0.88, denDecay=0.82. Sparse Class II rules (54, 4, 12) produce infrequent, clean triggers. Step rate=0.8 Hz — less than one step per second. In the large den, each trigger blooms into a 4-6 second reverb tail. The octopus lives inside the reverb. inkCloud=0.35 softens the initial trigger attack.",
  "tags": ["den-reverb", "space", "sparse", "class-ii", "bloom", "atmosphere"],
  "macroLabels": ["SOLVE", "SYNAPSE", "CHROMATOPHORE", "DEN"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.65,
    "movement": 0.28,
    "density": 0.42,
    "space": 0.82,
    "aggression": 0.18
  },
  "parameters": {
    "Outwit": {
      "owit_arm0Rule": 54,
      "owit_arm0Length": 16,
      "owit_arm0Level": 0.68,
      "owit_arm0Pitch": 0,
      "owit_arm0Filter": 3000,
      "owit_arm0Wave": 2,
      "owit_arm0Pan": -0.8,
      "owit_arm1Rule": 4,
      "owit_arm1Length": 16,
      "owit_arm1Level": 0.62,
      "owit_arm1Pitch": 0,
      "owit_arm1Filter": 3500,
      "owit_arm1Wave": 2,
      "owit_arm1Pan": -0.4,
      "owit_arm2Rule": 184,
      "owit_arm2Length": 16,
      "owit_arm2Level": 0.7,
      "owit_arm2Pitch": 0,
      "owit_arm2Filter": 4000,
      "owit_arm2Wave": 2,
      "owit_arm2Pan": 0.0,
      "owit_arm3Rule": 4,
      "owit_arm3Length": 16,
      "owit_arm3Level": 0.58,
      "owit_arm3Pitch": 0,
      "owit_arm3Filter": 3200,
      "owit_arm3Wave": 2,
      "owit_arm3Pan": 0.2,
      "owit_arm4Rule": 54,
      "owit_arm4Length": 16,
      "owit_arm4Level": 0.65,
      "owit_arm4Pitch": 0,
      "owit_arm4Filter": 3600,
      "owit_arm4Wave": 2,
      "owit_arm4Pan": 0.4,
      "owit_arm5Rule": 12,
      "owit_arm5Length": 16,
      "owit_arm5Level": 0.6,
      "owit_arm5Pitch": 0,
      "owit_arm5Filter": 3800,
      "owit_arm5Wave": 2,
      "owit_arm5Pan": 0.6,
      "owit_arm6Rule": 4,
      "owit_arm6Length": 16,
      "owit_arm6Level": 0.55,
      "owit_arm6Pitch": 0,
      "owit_arm6Filter": 3000,
      "owit_arm6Wave": 2,
      "owit_arm6Pan": 0.8,
      "owit_arm7Rule": 54,
      "owit_arm7Length": 16,
      "owit_arm7Level": 0.62,
      "owit_arm7Pitch": 0,
      "owit_arm7Filter": 4200,
      "owit_arm7Wave": 2,
      "owit_arm7Pan": 0.9,
      "owit_stepRate": 0.8,
      "owit_stepSync": false,
      "owit_stepDiv": 4,
      "owit_synapse": 0.2,
      "owit_chromAmount": 0.3,
      "owit_solve": 0.0,
      "owit_huntRate": 0.3,
      "owit_targetBrightness": 0.5,
      "owit_targetWarmth": 0.5,
      "owit_targetMovement": 0.5,
      "owit_targetDensity": 0.5,
      "owit_targetSpace": 0.5,
      "owit_targetAggression": 0.5,
      "owit_inkCloud": 0.35,
      "owit_inkDecay": 0.12,
      "owit_triggerThresh": 0.0,
      "owit_masterLevel": 0.72,
      "owit_ampAttack": 0.5,
      "owit_ampDecay": 0.6,
      "owit_ampSustain": 0.72,
      "owit_ampRelease": 5.0,
      "owit_filterRes": 0.18,
      "owit_filterType": 0,
      "owit_denSize": 0.88,
      "owit_denDecay": 0.82,
      "owit_denMix": 0.65,
      "owit_lfo1Rate": 1.0,
      "owit_lfo1Depth": 0.0,
      "owit_lfo1Shape": 0,
      "owit_lfo1Dest": 0,
      "owit_lfo2Rate": 0.3,
      "owit_lfo2Depth": 0.0,
      "owit_lfo2Shape": 0,
      "owit_lfo2Dest": 1,
      "owit_voiceMode": 0,
      "owit_glide": 0.0,
      "owit_macroSolve": 0.0,
      "owit_macroSynapse": 0.0,
      "owit_macroChromatophore": 0.0,
      "owit_macroDen": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
