{
  "schema_version": 1,
  "name": "Pulse Web",
  "mood": "Atmosphere",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin \u2014 OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "A web of bioluminescent pulses caught in torus topology. The modulation is in the pulse \u2014 not a steady glow but a biological rhythm that fires across the six delay lines in staggered sequence.",
  "tags": [
    "pulsing",
    "web",
    "torus",
    "rhythmic",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.52,
    "movement": 0.72,
    "density": 0.68,
    "space": 0.82,
    "aggression": 0.1
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 3,
      "olap_delayFeedback": 0.66,
      "olap_diffusion": 0.8,
      "olap_spread": 0.86,
      "olap_decay": 8.5,
      "olap_modDepth": 0.35,
      "olap_modRate": 0.08,
      "olap_damping": 0.38,
      "olap_macroCharacter": 0.0,
      "olap_macroSpace": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}