{
  "schema_version": 1,
  "name": "Channel One",
  "mood": "Atmosphere",
  "engines": ["Overdub"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm broadcast tone bathed in medium delay with gentle spring bloom around the edges.",
  "tags": ["atmosphere", "broadcast", "warm", "delay", "spring"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": 0,
      "dub_oscTune": 0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.35,
      "dub_noiseLevel": 0.04,
      "dub_drift": 0.3,
      "dub_level": 0.8,
      "dub_filterMode": 0,
      "dub_filterCutoff": 4000,
      "dub_filterReso": 0.28,
      "dub_filterEnvAmt": 0.25,
      "dub_attack": 0.025,
      "dub_decay": 0.7,
      "dub_sustain": 0.65,
      "dub_release": 1.4,
      "dub_pitchEnvDepth": 0.0,
      "dub_pitchEnvDecay": 0.25,
      "dub_lfoRate": 0.28,
      "dub_lfoDepth": 0.08,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.58,
      "dub_returnLevel": 0.52,
      "dub_dryLevel": 0.62,
      "dub_driveAmount": 0.2,
      "dub_delayTime": 0.42,
      "dub_delayFeedback": 0.48,
      "dub_delayWear": 0.58,
      "dub_delayWow": 0.28,
      "dub_delayMix": 0.38,
      "dub_reverbSize": 0.58,
      "dub_reverbDamp": 0.48,
      "dub_reverbMix": 0.35,
      "dub_voiceMode": 1,
      "dub_glide": 0.14,
      "dub_polyphony": 1
    }
  },
  "macros": {"CHARACTER": 0.32, "MOVEMENT": 0.12, "COUPLING": 0.55, "SPACE": 0.52},
  "coupling": {"pairs": []},
  "dna": {"brightness": 0.38, "warmth": 0.82, "movement": 0.18, "density": 0.52, "space": 0.62, "aggression": 0.18}
}
