{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Singing Bowl",
  "mood": "Atmosphere",
  "engines": [
    "Oxbow"
  ],
  "description": "Tibetan singing bowl sustaining into meditation \u2014 harmonic overtones bloom in patient golden decay.",
  "tags": [
    "singing-bowl",
    "meditation",
    "sustain",
    "harmonic",
    "ritual"
  ],
  "dna": {
    "brightness": 0.5,
    "warmth": 0.7,
    "movement": 0.4,
    "density": 0.4,
    "space": 0.75,
    "aggression": 0.0
  },
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.35,
      "oxb_decay": 8.0,
      "oxb_entangle": 0.45,
      "oxb_erosionRate": 0.04,
      "oxb_erosionDepth": 0.25,
      "oxb_convergence": 1.5,
      "oxb_resonanceQ": 16,
      "oxb_resonanceMix": 0.6,
      "oxb_cantilever": 0.2,
      "oxb_damping": 6000,
      "oxb_predelay": 5,
      "oxb_dryWet": 0.55,
      "oxb_exciterDecay": 0.05,
      "oxb_exciterBright": 0.4
    }
  }
}
