{
  "schema_version": 1,
  "name": "Shimmer Cloud",
  "mood": "Atmosphere",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Shimmer cloud atmosphere \u2014 high shimmer, gentle drift, violet-toned space.",
  "tags": [
    "shimmer",
    "cloud",
    "violet",
    "airy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.42,
    "movement": 0.32,
    "density": 0.42,
    "space": 0.72,
    "aggression": 0.1
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 2,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 6,
      "drift_oscB_level": 0.7,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.15,
      "drift_noiseLevel": 0.03,
      "drift_driftDepth": 0.28,
      "drift_driftRate": 1.2,
      "drift_filterCutoff": 6800,
      "drift_filterReso": 0.4,
      "drift_filterSlope": 24,
      "drift_filterEnvAmt": 0.32,
      "drift_attack": 0.35,
      "drift_decay": 0.72,
      "drift_sustain": 0.65,
      "drift_release": 1.5,
      "drift_lfoRate": 0.25,
      "drift_lfoDepth": 0.22,
      "drift_lfoDest": 1,
      "drift_hazeAmount": 0.4,
      "drift_formantMix": 0.25,
      "drift_formantMorph": 0.32,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.72,
      "drift_shimmerTone": 0.78,
      "drift_reverbSize": 0.72,
      "drift_reverbMix": 0.42,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 5,
      "drift_level": 0.72
    }
  },
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.32,
    "COUPLING": 0.0,
    "SPACE": 0.72
  },
  "coupling": {
    "pairs": []
  }
}