{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Overdub",
        "type": "AudioToFM",
        "amount": 0.68
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.911,
    "brightness": 0.067,
    "density": 0.916,
    "movement": 0.553,
    "space": 0.07,
    "warmth": 0.097
  },
  "engines": [
    "Owlfish",
    "Overdub"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Shroud Core",
  "parameters": {
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.95,
      "dub_macroCoupling": 0.83,
      "dub_macroMovement": 0.97,
      "dub_macroSpace": 0.21
    },
    "Owlfish": {
      "owl_macroCharacter": 1.0,
      "owl_macroCoupling": 0.67,
      "owl_macroMovement": 0.77,
      "owl_macroSpace": 0.17
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "atmosphere"
  ],
  "tempo": null,
  "version": "1.0.0"
}
