{
  "schema_version": 1,
  "name": "Solar Gaze",
  "author": "XO_OX Designs",
  "mood": "Atmosphere",
  "tags": [
    "liking",
    "intimacy only",
    "warmth",
    "trustworthy",
    "tube glow"
  ],
  "dna": {
    "brightness": 0.521,
    "warmth": 0.615,
    "movement": 0.05,
    "density": 0.203,
    "space": 0.584,
    "aggression": 0.124
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.72,
      "oxy_passion": 0.0,
      "oxy_commitment": 0.0,
      "oxy_warmth_rate": 0.4,
      "oxy_passion_rate": 0.008,
      "oxy_commit_rate": 2.2,
      "oxy_entanglement": 0.08,
      "oxy_circuit_age": 0.42,
      "oxy_circuit_noise": 0.06,
      "oxy_memory_depth": 0.25,
      "oxy_memory_decay": 4.0,
      "oxy_topology": 0,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.15,
      "oxy_cutoff": 1800,
      "oxy_pitch": 0,
      "oxy_detune": 0,
      "oxy_attack": 0.012,
      "oxy_decay": 0.6,
      "oxy_sustain": 0.55,
      "oxy_release": 2.618,
      "oxy_lfo_rate": 0.067,
      "oxy_lfo_depth": 0.08,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.04,
      "oxy_lfo2_depth": 0.03,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": ""
}