{
  "schema_version": 1,
  "name": "Subsurface Glow",
  "mood": "Atmosphere",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Deep ocean bioluminescence — the signal sinks into the FDN and emerges phosphorescent. Dark fundamentals with a cold, blue shimmer at the upper partials. A photophore firing in slow rhythm.",
  "tags": [
    "subsurface",
    "bioluminescent",
    "dark",
    "cold",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.4,
    "movement": 0.52,
    "density": 0.7,
    "space": 0.9,
    "aggression": 0.06
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 1,
      "olap_delayFeedback": 0.68,
      "olap_diffusion": 0.78,
      "olap_spread": 0.85,
      "olap_decay": 9.0,
      "olap_modDepth": 0.28,
      "olap_modRate": 0.04,
      "olap_damping": 0.55,
      "olap_macroCharacter": 0.0,
      "olap_macroSpace": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
