{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Lorenz trajectory at near-zero chaos — the attractor traces its path so slowly it reads as a breathing drone. Temperature boundary: dense below, open above.",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.35,
    "density": 0.92,
    "movement": 0.72,
    "space": 0.88,
    "warmth": 0.78
  },
  "engines": [
    "Ouroboros"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Thermocline II",
  "parameters": {
    "Ouroboros": {
      "ouro_chaosIndex": 0.12,
      "ouro_damping": 0.88,
      "ouro_injection": 0.0,
      "ouro_leash": 0.88,
      "ouro_phi": 0.55,
      "ouro_rate": 220.0,
      "ouro_theta": 0.35,
      "ouro_topology": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "atmosphere",
    "calm",
    "ouroboros",
    "thermocline",
    "deep"
  ],
  "tempo": null,
  "version": "1.0.0"
}
