{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Osprey",
        "type": "PitchToPitch",
        "amount": 0.9
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.562,
    "brightness": 0.914,
    "density": 0.056,
    "movement": 0.059,
    "space": 0.913,
    "warmth": 0.902
  },
  "engines": [
    "Overdub",
    "Osprey"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Thread Poised II",
  "parameters": {
    "Osprey": {
      "osprey_macroCharacter": 0.99,
      "osprey_macroCoupling": 0.62,
      "osprey_macroMovement": 0.91,
      "osprey_macroSpace": 0.11
    },
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "atmosphere"
  ],
  "tempo": null,
  "version": "1.0.0"
}
