{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Expansive warm pads atmosphere with bob character and analog drift.",
  "dna": {
    "aggression": 0.039,
    "brightness": 0.436,
    "density": 0.163,
    "movement": 0.0,
    "space": 0.321,
    "warmth": 0.351
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Warm Pads",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Velvet Morning",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 1.1,
      "bob_ampDecay": 0.8,
      "bob_ampRelease": 2.0,
      "bob_ampSustain": 0.75,
      "bob_bobMode": 0.25,
      "bob_fltCutoff": 4800.0,
      "bob_fltReso": 0.12,
      "bob_oscA_drift": 0.35,
      "bob_oscA_shape": 0.55,
      "bob_oscA_wave": 1.0,
      "bob_oscB_blend": 0.5,
      "bob_oscB_detune": -5.0,
      "bob_oscB_wave": 2.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "warm",
    "drift",
    "analog"
  ],
  "tempo": null,
  "version": "1.0.0"
}
