{
  "schema_version": 1,
  "name": "Abyss Pad (Outlook)",
  "mood": "Deep",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Super-saw deep — detuned mass at low register, minimum brightness. Impenetrable wall of deep panoramic sound.",
  "tags": [
    "abyss",
    "super",
    "wall",
    "impenetrable",
    "mass"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.78,
    "movement": 0.18,
    "density": 0.65,
    "space": 0.55,
    "aggression": 0.12
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 5,
      "look_waveShape2": 0,
      "look_oscMix": 0.5,
      "look_horizonScan": 0.35,
      "look_parallaxAmount": 0.68,
      "look_vistaLine": 0.2,
      "look_resonance": 0.45,
      "look_filterEnvAmt": 0.42,
      "look_attack": 0.8,
      "look_decay": 2.5,
      "look_sustain": 0.72,
      "look_release": 4.0,
      "look_lfo1Rate": 0.06,
      "look_lfo1Depth": 0.2,
      "look_lfo2Rate": 0.04,
      "look_lfo2Depth": 0.14,
      "look_modWheelDepth": 0.5,
      "look_aftertouchDepth": 0.45,
      "look_reverbMix": 0.25,
      "look_delayMix": 0.0,
      "look_macroCharacter": 0.32,
      "look_macroMovement": 0.12,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.42
    }
  },
  "coupling": {
    "pairs": []
  }
}
