{
  "schema_version": 1,
  "name": "Dark Panorama",
  "mood": "Deep",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Low-register sine pad \u2014 vista line nearly closed, warm resonance, slow breathing. The panorama at night.",
  "tags": [
    "dark",
    "low",
    "warm",
    "night",
    "closed"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.25,
    "warmth": 0.72,
    "movement": 0.2,
    "density": 0.55,
    "space": 0.5,
    "aggression": 0.15
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 0,
      "look_waveShape2": 1,
      "look_oscMix": 0.5,
      "look_horizonScan": 0.25,
      "look_parallaxAmount": 0.62,
      "look_vistaLine": 0.28,
      "look_resonance": 0.38,
      "look_filterEnvAmt": 0.45,
      "look_attack": 0.5,
      "look_decay": 1.8,
      "look_sustain": 0.72,
      "look_release": 3.0,
      "look_lfo1Rate": 0.08,
      "look_lfo1Depth": 0.28,
      "look_lfo2Rate": 0.05,
      "look_lfo2Depth": 0.2,
      "look_modWheelDepth": 0.55,
      "look_aftertouchDepth": 0.5,
      "look_reverbMix": 0.25,
      "look_delayMix": 0.0,
      "look_macroCharacter": 0.35,
      "look_macroMovement": 0.15,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.38
    }
  },
  "coupling": {
    "pairs": []
  }
}
