{
  "schema_version": 1,
  "name": "Trench Sound",
  "mood": "Deep",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Deep ocean trench texture \u2014 triangle with full sub-bass presence, dark vista, wide parallax. Depth as space.",
  "tags": [
    "trench",
    "deep",
    "bass",
    "dark",
    "ocean"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.78,
    "movement": 0.2,
    "density": 0.62,
    "space": 0.58,
    "aggression": 0.15
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 1,
      "look_waveShape2": 2,
      "look_oscMix": 0.45,
      "look_horizonScan": 0.28,
      "look_parallaxAmount": 0.75,
      "look_vistaLine": 0.25,
      "look_resonance": 0.42,
      "look_filterEnvAmt": 0.48,
      "look_attack": 0.6,
      "look_decay": 2.0,
      "look_sustain": 0.7,
      "look_release": 3.5,
      "look_lfo1Rate": 0.07,
      "look_lfo1Depth": 0.25,
      "look_lfo2Rate": 0.05,
      "look_lfo2Depth": 0.18,
      "look_modWheelDepth": 0.5,
      "look_aftertouchDepth": 0.45,
      "look_reverbMix": 0.28,
      "look_delayMix": 0.0,
      "look_macroCharacter": 0.32,
      "look_macroMovement": 0.15,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.5
    }
  },
  "coupling": {
    "pairs": []
  }
}
