{
  "schema_version": 1,
  "name": "Pressure Pad",
  "mood": "Deep",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "High resonance at deep register — water pressure as sound. The filter ring is felt before it is heard.",
  "tags": [
    "pressure",
    "resonance",
    "felt",
    "physical",
    "deep"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.72,
    "movement": 0.22,
    "density": 0.65,
    "space": 0.52,
    "aggression": 0.2
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 0,
      "look_waveShape2": 2,
      "look_oscMix": 0.45,
      "look_horizonScan": 0.28,
      "look_parallaxAmount": 0.62,
      "look_vistaLine": 0.3,
      "look_resonance": 0.65,
      "look_filterEnvAmt": 0.55,
      "look_attack": 0.6,
      "look_decay": 2.0,
      "look_sustain": 0.68,
      "look_release": 3.5,
      "look_lfo1Rate": 0.08,
      "look_lfo1Depth": 0.25,
      "look_lfo2Rate": 0.05,
      "look_lfo2Depth": 0.18,
      "look_modWheelDepth": 0.52,
      "look_aftertouchDepth": 0.48,
      "look_reverbMix": 0.3,
      "look_delayMix": 0.0,
      "look_macroCharacter": 0.35,
      "look_macroMovement": 0.18,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.45
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.24,
    "MOVEMENT": 0.22,
    "COUPLING": 0.2,
    "SPACE": 0.52
  }
}
