{
  "schema_version": 1,
  "name": "Thermal Scan",
  "mood": "Flux",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Horizon scan automation-ready preset \u2014 scan at high position, LFOs creating thermal column instabilities.",
  "tags": [
    "thermal",
    "scan",
    "column",
    "instability",
    "automation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.5,
    "movement": 0.72,
    "density": 0.55,
    "space": 0.42,
    "aggression": 0.3
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 1,
      "look_waveShape2": 2,
      "look_oscMix": 0.5,
      "look_horizonScan": 0.88,
      "look_parallaxAmount": 0.55,
      "look_vistaLine": 0.58,
      "look_resonance": 0.42,
      "look_filterEnvAmt": 0.55,
      "look_attack": 0.05,
      "look_decay": 0.4,
      "look_sustain": 0.58,
      "look_release": 1.4,
      "look_lfo1Rate": 1.4,
      "look_lfo1Depth": 0.52,
      "look_lfo2Rate": 0.88,
      "look_lfo2Depth": 0.38,
      "look_modWheelDepth": 0.68,
      "look_aftertouchDepth": 0.62,
      "look_reverbMix": 0.18,
      "look_delayMix": 0.1,
      "look_macroCharacter": 0.4,
      "look_macroMovement": 0.62,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.25
    }
  },
  "coupling": {
    "pairs": []
  }
}
