{
  "schema_version": 1,
  "name": "Altitude Chord",
  "mood": "Foundation",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A full-bodied chord voicing that rings like a bell high above the clouds.",
  "tags": [
    "chord",
    "full",
    "ringing",
    "altitude"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.52,
    "movement": 0.25,
    "density": 0.48,
    "space": 0.75,
    "aggression": 0.1
  },
  "parameters": {
    "OpenSky": {
      "sky_attack": 0.06,
      "sky_decay": 0.7,
      "sky_sustain": 0.78,
      "sky_release": 1.2,
      "sky_filterCutoff": 9000,
      "sky_filterReso": 0.22,
      "sky_glide": 0.0,
      "sky_lfo1Rate": 0.2,
      "sky_lfo1Depth": 0.08,
      "sky_lfo1Shape": 0,
      "sky_chorusRate": 0.4,
      "sky_chorusDepth": 0.28,
      "sky_chorusMix": 0.35,
      "sky_level": 0.85,
      "sky_shimmerOctave": 1,
      "sky_shimmerMix": 0.2,
      "sky_velSensitivity": 0.65,
      "sky_macroRise": 0.6,
      "sky_macroWidth": 0.25,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.75
    }
  },
  "macros": {
    "RISE": 0.6,
    "WIDTH": 0.25,
    "GLOW": 0.0,
    "AIR": 0.75
  },
  "coupling": {
    "pairs": []
  }
}
