{
  "schema_version": 1,
  "name": "Rising Sun",
  "mood": "Foundation",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Anchored and grounding, gentle sound. Responds expressively to velocity and modulation.",
  "tags": [
    "shimmer",
    "euphoric",
    "soaring",
    "bright"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.55,
    "movement": 0.46,
    "density": 0.52,
    "space": 0.58,
    "aggression": 0.12
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.5,
      "sky_sawLevel": 1.0,
      "sky_filterCutoff": 9800.0,
      "sky_filterReso": 0.08,
      "sky_attack": 0.18,
      "sky_decay": 0.4,
      "sky_sustain": 0.85,
      "sky_release": 1.2,
      "sky_shimmerMix": 0.58,
      "sky_shimmerDecay": 2.6,
      "sky_shimmerOctave": 0.95,
      "sky_shimmerDamping": 0.75,
      "sky_lfo1Rate": 0.09,
      "sky_lfo1Depth": 8.0,
      "sky_lfo1Shape": 0.0,
      "sky_chorusMix": 0.32,
      "sky_chorusRate": 0.26,
      "sky_chorusDepth": 8.0,
      "sky_reverbSize": 0.65,
      "sky_level": 0.82,
      "sky_macroRise": 0.62,
      "sky_macroWidth": 0.42,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.58,
      "sky_shimmerSpread": 0.58,
      "sky_shimmerPhase": 0.0,
      "sky_velSensitivity": 0.82,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.62,
    "WIDTH": 0.42,
    "GLOW": 0.0,
    "AIR": 0.58
  },
  "coupling": {
    "pairs": []
  }
}
