{
  "schema_version": 1,
  "name": "First Light (OpenSky I)",
  "mood": "Foundation",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Anchored and grounding, gentle pad. Responds expressively to velocity and modulation.",
  "tags": [
    "shimmer",
    "pad",
    "bright",
    "airy"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.5,
    "movement": 0.3,
    "density": 0.45,
    "space": 0.55,
    "aggression": 0.1
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.4,
      "sky_sawLevel": 1.0,
      "sky_filterCutoff": 9000.0,
      "sky_filterReso": 0.0,
      "sky_attack": 0.4,
      "sky_decay": 0.5,
      "sky_sustain": 0.8,
      "sky_release": 1.2,
      "sky_shimmerMix": 0.45,
      "sky_shimmerDecay": 3.0,
      "sky_shimmerOctave": 0.8,
      "sky_shimmerDamping": 0.7,
      "sky_lfo1Rate": 0.06,
      "sky_lfo1Depth": 7.0,
      "sky_lfo1Shape": 0.0,
      "sky_chorusMix": 0.3,
      "sky_chorusRate": 0.2,
      "sky_chorusDepth": 7.0,
      "sky_reverbSize": 0.65,
      "sky_level": 0.8,
      "sky_macroRise": 0.5,
      "sky_macroWidth": 0.3,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.5,
      "sky_shimmerSpread": 0.5,
      "sky_shimmerPhase": 0.0,
      "sky_velSensitivity": 0.8,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.5,
    "WIDTH": 0.3,
    "GLOW": 0.0,
    "AIR": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
