{
  "schema_version": 1,
  "name": "Quiet Glide",
  "mood": "Foundation",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Anchored and grounding, gentle pad. Responds expressively to velocity and modulation.",
  "tags": [
    "pad",
    "airy",
    "floating",
    "meditative"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.48,
    "movement": 0.35,
    "density": 0.4,
    "space": 0.52,
    "aggression": 0.06
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.32,
      "sky_sawLevel": 0.88,
      "sky_filterCutoff": 9000.0,
      "sky_filterReso": 0.0,
      "sky_attack": 0.45,
      "sky_decay": 0.4,
      "sky_sustain": 0.78,
      "sky_release": 1.5,
      "sky_shimmerMix": 0.4,
      "sky_shimmerDecay": 2.8,
      "sky_shimmerOctave": 0.85,
      "sky_shimmerDamping": 0.65,
      "sky_lfo1Rate": 0.065,
      "sky_lfo1Depth": 6.5,
      "sky_lfo1Shape": 0.2,
      "sky_chorusMix": 0.25,
      "sky_chorusRate": 0.2,
      "sky_chorusDepth": 6.5,
      "sky_reverbSize": 0.63,
      "sky_level": 0.78,
      "sky_macroRise": 0.42,
      "sky_macroWidth": 0.32,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.52,
      "sky_shimmerSpread": 0.45,
      "sky_shimmerPhase": 0.0,
      "sky_velSensitivity": 0.75,
      "sky_glide": 0.15
    }
  },
  "macros": {
    "RISE": 0.42,
    "WIDTH": 0.32,
    "GLOW": 0.0,
    "AIR": 0.52
  },
  "coupling": {
    "pairs": []
  }
}
