{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Pristine Emergence",
  "mood": "Ethereal",
  "engines": ["Oxidize"],
  "description": "Buchla reverse aging — notes emerge from full corrosion into crystalline clarity, each held note becoming progressively cleaner and brighter as entropy recedes like morning fog burning off.",
  "tags": ["oxidize", "ethereal", "pristine", "emergence", "reverse", "buchla", "clarity"],
  "tier": "awakening",
  "dna": {
    "brightness": 0.72,
    "warmth": 0.5,
    "movement": 0.5,
    "density": 0.42,
    "space": 0.65,
    "aggression": 0.15
  },
  "macros": {
    "CHARACTER": 0.4,
    "MOVEMENT": 0.48,
    "COUPLING": 0.2,
    "SPACE": 0.6
  },
  "parameters": {
    "Oxidize": {
      "oxidize_waveform": 0,
      "oxidize_tune": 0,
      "oxidize_fine": 0,
      "oxidize_patinaDensity": 0.25,
      "oxidize_patinaTone": 0.6,
      "oxidize_oscMix": 0.8,
      "oxidize_ageRate": 0.4,
      "oxidize_ageOffset": 0.0,
      "oxidize_ageCurve": 0.0,
      "oxidize_ageVelSens": 0.3,
      "oxidize_preserveAmount": 0.85,
      "oxidize_reverseAge": 1,
      "oxidize_corrosionDepth": 0.55,
      "oxidize_corrosionMode": 0,
      "oxidize_corrosionTone": 0.55,
      "oxidize_corrosionVariance": 0.1,
      "oxidize_erosionRate": 0.48,
      "oxidize_erosionFloor": 300,
      "oxidize_erosionRes": 0.22,
      "oxidize_erosionMode": 0,
      "oxidize_erosionVariance": 0.08,
      "oxidize_entropyDepth": 0.45,
      "oxidize_entropySmooth": 0.62,
      "oxidize_entropyMode": 0,
      "oxidize_entropyBias": 0.5,
      "oxidize_entropyVariance": 0.12,
      "oxidize_wowDepth": 0.25,
      "oxidize_wowRate": 0.3,
      "oxidize_flutterDepth": 0.14,
      "oxidize_flutterRate": 9,
      "oxidize_wobbleSpread": 0.4,
      "oxidize_dropoutRate": 0.15,
      "oxidize_dropoutDepth": 0.75,
      "oxidize_dropoutSmear": 0.5,
      "oxidize_dropoutVariance": 0.18,
      "oxidize_sedimentTail": 0.68,
      "oxidize_sedimentTone": 0.35,
      "oxidize_sedimentMix": 0.35,
      "oxidize_lfo1Rate": 0.18,
      "oxidize_lfo1Depth": 0.12,
      "oxidize_lfo2Rate": 0.8,
      "oxidize_lfo2Depth": 0.06,
      "oxidize_velSens": 0.6,
      "oxidize_aftertouch": 0.55,
      "oxidize_modWheel": 0.5,
      "oxidize_pitchBend": 2,
      "oxidize_macroPATINA": 0.4,
      "oxidize_macroAGE": 0.48,
      "oxidize_macroENTROPY": 0.35,
      "oxidize_macroSEDIMENT": 0.6
    }
  }
}
