{
  "schema_version": 1,
  "name": "Glacier (Overcast)",
  "mood": "Deep",
  "engines": [
    "Overcast"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Massive crystal formation — large crystal size, many peaks, slow freeze. Ancient frozen harmonics moving imperceptibly.",
  "tags": [
    "pad",
    "deep",
    "massive",
    "slow",
    "glacier"
  ],
  "macroLabels": [
    "PURITY",
    "CRACKLE",
    "LATTICE",
    "FROST"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.25,
    "warmth": 0.35,
    "movement": 0.05,
    "density": 0.5,
    "space": 0.85,
    "aggression": 0.0
  },
  "parameters": {
    "Overcast": {
      "cast_freezeRate": 0.05,
      "cast_crystalSize": 1.0,
      "cast_numPeaks": 12.0,
      "cast_transition": 1.0,
      "cast_latticeSnap": 0.9,
      "cast_purity": 0.8,
      "cast_crackle": 0.02,
      "cast_shatterGap": 0.0,
      "cast_stereoWidth": 0.85,
      "cast_filterCutoff": 3000.0,
      "cast_filterRes": 0.1,
      "cast_ampAttack": 3.0,
      "cast_ampDecay": 2.0,
      "cast_ampSustain": 0.95,
      "cast_ampRelease": 10.0,
      "cast_lfo1Rate": 0.01,
      "cast_lfo1Depth": 0.05,
      "cast_lfo2Rate": 0.04,
      "cast_lfo2Depth": 0.03,
      "cast_level": 0.8,
      "cast_macroCharacter": 0.0,
      "cast_macroMovement": 0.0,
      "cast_macroCoupling": 0.0,
      "cast_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "starterFor": null
}
