{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Burial Wood",
  "mood": "Deep",
  "engines": ["Oaken"],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.12,
    "COUPLING": 0.25,
    "SPACE": 0.32
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.13,
    "warmth": 0.82,
    "movement": 0.1,
    "density": 0.72,
    "space": 0.32,
    "aggression": 0.08
  },
  "parameters": {
    "Oaken": {
      "oaken_exciter": 2,
      "oaken_bowPressure": 0.72,
      "oaken_stringTension": 0.05,
      "oaken_bodyDepth": 0.95,
      "oaken_woodAge": 0.95,
      "oaken_room": 0.32,
      "oaken_brightness": 0.06,
      "oaken_damping": 0.82,
      "oaken_curingRate": 0.78,
      "oaken_filterEnvAmount": 0.42,
      "oaken_attack": 0.18,
      "oaken_decay": 3.5,
      "oaken_sustain": 0.8,
      "oaken_release": 3.0,
      "oaken_glide": 0.0,
      "oaken_gravity": 0.78,
      "oaken_lfo1Rate": 0.018,
      "oaken_lfo1Depth": 0.05,
      "oaken_macroCharacter": 0.55,
      "oaken_macroMovement": 0.12,
      "oaken_macroCoupling": 0.25,
      "oaken_macroSpace": 0.32
    }
  },
  "tags": ["oaken", "bass", "deep", "dark", "wood", "aged", "cured"],
  "description": "Wood aged to maximum density and zero brightness — the kind of upright bass that was buried for decades and then found. Maximum curing, zero brightness. A note like earth."
}
