{
  "schema_version": 1,
  "name": "Limestone Root",
  "mood": "Deep",
  "engines": ["Ogre"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Ancient rock formation carved by underground rivers — the resonance of hollow stone chambers miles underground, warm and immovable.",
  "tags": ["deep", "cave", "limestone", "resonant", "ancient"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.10,
    "warmth": 0.75,
    "movement": 0.12,
    "density": 0.70,
    "space": 0.72,
    "aggression": 0.12
  },
  "parameters": {
    "Ogre": {
      "ogre_macroCharacter": 0.50,
      "ogre_macroMovement": 0.12,
      "ogre_macroCoupling": 0.12,
      "ogre_macroSpace": 0.70,
      "ogre_filterEnvAmt": 0.35,
      "ogre_lfo1Rate": 0.02,
      "ogre_lfo1Depth": 0.15,
      "ogre_subFreq": 0.18,
      "ogre_satDrive": 0.28
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.50,
    "MOVEMENT": 0.12,
    "COUPLING": 0.12,
    "SPACE": 0.70
  }
}
