{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OGRE — below hearing. Pure physical sub presence.",
  "dna": {
    "brightness": 0.02,
    "warmth": 0.95,
    "movement": 0.05,
    "density": 0.98,
    "space": 0.1,
    "aggression": 0.08
  },
  "engines": [
    "Ogre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Deep",
  "name": "Infrasound",
  "parameters": {
    "Ogre": {
      "ogre_oscMix": 0.0,
      "ogre_drive": 0.05,
      "ogre_rootDepth": 1.0,
      "ogre_bodyResonance": 0.1,
      "ogre_brightness": 500.0,
      "ogre_density": 1.0,
      "ogre_soil": 0.0,
      "ogre_tectonicRate": 0.005,
      "ogre_tectonicDepth": 0.5,
      "ogre_attack": 0.02,
      "ogre_decay": 1.0,
      "ogre_sustain": 0.95,
      "ogre_release": 0.5,
      "ogre_filterEnvAmount": 0.1,
      "ogre_glide": 0.0,
      "ogre_gravity": 0.9,
      "ogre_macroCharacter": 0.0,
      "ogre_macroMovement": 0.0,
      "ogre_macroCoupling": 0.0,
      "ogre_macroSpace": 0.0
    }
  },
  "schema_version": 1,
  "tags": [
    "deep",
    "sub",
    "infrasound",
    "physical"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.05,
    "MOVEMENT": 0.05,
    "COUPLING": 0.2,
    "SPACE": 0.1
  }
}
