{
  "schema_version": 1,
  "name": "Shadow Archive",
  "mood": "Deep",
  "engines": [
    "Ombre"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The dual narrative of remembering and forgetting — a shadow that knows exactly what it once illuminated. Memory in the key of darkness.",
  "tags": [
    "deep",
    "shadow",
    "memory",
    "dark",
    "ethereal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.14,
    "warmth": 0.6,
    "movement": 0.2,
    "density": 0.58,
    "space": 0.76,
    "aggression": 0.05
  },
  "parameters": {
    "Ombre": {
      "ombre_macroCharacter": 0.38,
      "ombre_macroMovement": 0.2,
      "ombre_macroCoupling": 0.14,
      "ombre_macroSpace": 0.74,
      "ombre_filterEnvAmt": 0.34,
      "ombre_lfo1Rate": 0.05,
      "ombre_lfo1Depth": 0.22,
      "ombre_blend": 0.62,
      "ombre_velCutoffScale": 0.33
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.38,
    "MOVEMENT": 0.2,
    "COUPLING": 0.14,
    "SPACE": 0.74
  }
}
