{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Seismic FM",
  "mood": "Deep",
  "engines": ["Omega"],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.58,
    "MOVEMENT": 0.22,
    "COUPLING": 0.35,
    "SPACE": 0.3
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.08,
    "warmth": 0.82,
    "movement": 0.12,
    "density": 0.85,
    "space": 0.3,
    "aggression": 0.25
  },
  "parameters": {
    "Omega": {
      "omega_algorithm": 1,
      "omega_ratio": 0.5,
      "omega_modIndex": 2.5,
      "omega_feedback": 0.05,
      "omega_purity": 0.92,
      "omega_distillRate": 0.15,
      "omega_brightness": 600.0,
      "omega_filterEnvAmount": 0.35,
      "omega_filterAttack": 0.08,
      "omega_filterDecay": 1.8,
      "omega_attack": 0.08,
      "omega_decay": 3.0,
      "omega_sustain": 0.88,
      "omega_release": 2.5,
      "omega_glide": 0.0,
      "omega_gravity": 0.85,
      "omega_lfo1Rate": 0.008,
      "omega_lfo1Depth": 0.18,
      "omega_lfo2Rate": 0.02,
      "omega_lfo2Depth": 0.08,
      "omega_macroCharacter": 0.58,
      "omega_macroMovement": 0.22,
      "omega_macroCoupling": 0.35,
      "omega_macroSpace": 0.3
    }
  },
  "tags": ["omega", "fm", "sub", "deep", "dark", "seismic"],
  "description": "Sub-octave FM ratio (0.5:1) with very low filter — fundamental and sub-harmonic only. Seismic movement at 0.008 Hz breathes imperceptibly."
}
