{
  "schema_version": 1,
  "name": "Silt Suspension",
  "mood": "Deep",
  "engines": [
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Fine silt particles suspended in still deep water — granular clouds that never settle, caught in slow thermocline eddies, each particle a record of distant erosion.",
  "tags": [
    "deep",
    "granular",
    "suspended",
    "silt",
    "oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.13,
    "warmth": 0.62,
    "movement": 0.22,
    "density": 0.55,
    "space": 0.76,
    "aggression": 0.04
  },
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.38,
      "opal_macroMovement": 0.22,
      "opal_macroCoupling": 0.12,
      "opal_macroSpace": 0.74,
      "opal_filterEnvAmt": 0.34,
      "opal_lfo1Rate": 0.05,
      "opal_lfo1Depth": 0.2,
      "opal_grainSize": 0.7,
      "opal_grainDensity": 0.48,
      "opal_ampVelSens": 0.328
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.38,
    "MOVEMENT": 0.22,
    "COUPLING": 0.12,
    "SPACE": 0.74
  }
}
