{
  "schema_version": 1,
  "name": "Midnight Thermal",
  "mood": "Deep",
  "engines": ["Orca"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Orca navigating by thermal signatures in the midnight zone — echolocation sweeps reading temperature gradients in absolute darkness, hunting by heat alone.",
  "tags": ["deep", "orca", "thermal", "midnight", "predatory"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.55,
    "movement": 0.26,
    "density": 0.60,
    "space": 0.76,
    "aggression": 0.20
  },
  "parameters": {
    "Orca": {
      "orca_macroCharacter": 0.48,
      "orca_macroMovement": 0.26,
      "orca_macroCoupling": 0.13,
      "orca_macroSpace": 0.74,
      "orca_filterEnvAmt": 0.44,
      "orca_lfo1Rate": 0.06,
      "orca_lfo1Depth": 0.24,
      "orca_huntMacro": 0.55
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.48,
    "MOVEMENT": 0.26,
    "COUPLING": 0.13,
    "SPACE": 0.74
  }
}
