{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Midnight Hunt",
  "mood": "Deep",
  "engines": ["Orca"],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.42,
    "MOVEMENT": 0.28,
    "COUPLING": 0.0,
    "SPACE": 0.55
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.12,
    "warmth": 0.72,
    "movement": 0.2,
    "density": 0.78,
    "space": 0.55,
    "aggression": 0.28
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.25,
      "orca_wtScanRate": 0.02,
      "orca_formantIntensity": 0.18,
      "orca_formantShift": -0.35,
      "orca_glide": 0.05,
      "orca_echoRate": 0.04,
      "orca_echoReso": 0.72,
      "orca_echoDamp": 0.85,
      "orca_echoMix": 0.22,
      "orca_huntMacro": 0.42,
      "orca_breachSub": 0.88,
      "orca_breachShape": 1,
      "orca_breachThreshold": 0.82,
      "orca_breachRatio": 0.1,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 800.0,
      "orca_filterCutoff": 480.0,
      "orca_filterReso": 0.25,
      "orca_level": 0.82,
      "orca_ampAttack": 0.15,
      "orca_ampDecay": 1.2,
      "orca_ampSustain": 0.85,
      "orca_ampRelease": 5.0,
      "orca_modAttack": 0.08,
      "orca_modDecay": 1.0,
      "orca_modSustain": 0.6,
      "orca_modRelease": 3.5,
      "orca_lfo1Rate": 0.015,
      "orca_lfo1Depth": 0.18,
      "orca_lfo1Shape": 0,
      "orca_lfo2Rate": 0.04,
      "orca_lfo2Depth": 0.12,
      "orca_lfo2Shape": 2,
      "orca_polyphony": 1,
      "orca_velCutoffAmt": 0.55,
      "orca_macroCharacter": 0.42,
      "orca_macroMovement": 0.28,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.55
    }
  },
  "tags": ["orca", "deep", "dark", "predator", "echolocation", "sub"],
  "description": "Near-pitch-black water — the pod hunts in silence. Filter at 480Hz, maximum sub breach, echolocation echo nearly inaudible. Moving at 0.015 Hz like a slow sonar sweep."
}
