{
  "schema_version": 1,
  "name": "Dark Metabolism",
  "mood": "Deep",
  "engines": ["Organon"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The slow biochemical processes of deep-sea organisms — variational free energy minimized in darkness, life maintaining itself at thermodynamic cost.",
  "tags": ["deep", "organic", "metabolic", "dark", "slow"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.10,
    "warmth": 0.76,
    "movement": 0.18,
    "density": 0.66,
    "space": 0.65,
    "aggression": 0.08
  },
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.50,
      "organon_macroMovement": 0.18,
      "organon_macroCoupling": 0.12,
      "organon_macroSpace": 0.62,
      "organon_filterEnvAmt": 0.44,
      "organon_lfo1Rate": 0.03,
      "organon_lfo1Depth": 0.18,
      "organon_metabolicRate": 0.28
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.50,
    "MOVEMENT": 0.18,
    "COUPLING": 0.12,
    "SPACE": 0.62
  }
}
