{
  "schema_version": 1,
  "name": "Pore Water",
  "mood": "Deep",
  "engines": ["Osmosis"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Interstitial water trapped in sediment pores for millennia — chemical exchange through microscopic membranes, the osmotic pressure of geological time.",
  "tags": ["deep", "membrane", "sediment", "ancient", "subterranean"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.09,
    "warmth": 0.66,
    "movement": 0.16,
    "density": 0.60,
    "space": 0.70,
    "aggression": 0.05
  },
  "parameters": {
    "Osmosis": {
      "osmo_macroCharacter": 0.40,
      "osmo_macroMovement": 0.16,
      "osmo_macroCoupling": 0.11,
      "osmo_macroSpace": 0.68,
      "osmo_filterEnvAmt": 0.36,
      "osmo_lfo1Rate": 0.03,
      "osmo_lfo1Depth": 0.16,
      "osmo_permeability": 0.40
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.40,
    "MOVEMENT": 0.16,
    "COUPLING": 0.11,
    "SPACE": 0.68
  }
}
