{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Cave Tide",
  "mood": "Deep",
  "engines": ["Overwash"],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.25,
    "COUPLING": 0.5,
    "SPACE": 0.55
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.78,
    "movement": 0.18,
    "density": 0.22,
    "space": 0.55,
    "aggression": 0.05
  },
  "parameters": {
    "Overwash": {
      "wash_diffusionRate": 0.15,
      "wash_viscosity": 0.78,
      "wash_harmonics": 3,
      "wash_diffusionTime": 28.0,
      "wash_spreadMax": 120.0,
      "wash_brightness": 0.1,
      "wash_warmth": 0.78,
      "wash_ampAttack": 3.5,
      "wash_ampDecay": 2.2,
      "wash_ampSustain": 0.88,
      "wash_ampRelease": 12.0,
      "wash_filterCutoff": 850.0,
      "wash_filterRes": 0.08,
      "wash_filtEnvAmount": 0.22,
      "wash_lfo1Rate": 0.012,
      "wash_lfo1Depth": 0.22,
      "wash_lfo2Rate": 0.005,
      "wash_lfo2Depth": 0.12,
      "wash_stereoWidth": 0.55,
      "wash_level": 0.78
    }
  },
  "tags": ["overwash", "pad", "dark", "deep", "cave", "ambient", "tide"],
  "description": "Tidal diffusion in a sealed sea cave: three harmonics, viscosity at maximum. Spread never reaches the upper register. The cave eats the sound and returns it slowly."
}
