{
  "author": "XO_OX",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-20",
  "description": "E constant (2.71828...) at depth 0 — the base convergent. Partials heavily weighted to fundamental and second — almost pure, slightly unstable. Filter cutoff kept low to reveal the sub-harmonic weight of Euler's base. Resonator at half mix creates a warm chamber resonance. This is mathematical bedrock as sound.",
  "dna": {
    "brightness": 0.28,
    "warmth": 0.82,
    "movement": 0.25,
    "density": 0.75,
    "space": 0.42,
    "aggression": 0.22
  },
  "engines": [
    "Overtone"
  ],
  "macroLabels": [
    "DEPTH",
    "COLOR",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Submerged",
  "name": "Euler Foundation",
  "parameters": {
    "Overtone": {
      "over_constant": 1,
      "over_depth": 0.5,
      "over_partial0": 1.0,
      "over_partial1": 0.85,
      "over_partial2": 0.35,
      "over_partial3": 0.15,
      "over_partial4": 0.08,
      "over_partial5": 0.04,
      "over_partial6": 0.02,
      "over_partial7": 0.01,
      "over_velBright": 0.62,
      "over_filterCutoff": 4500.0,
      "over_filterRes": 0.45,
      "over_ampAtk": 0.08,
      "over_ampDec": 0.6,
      "over_ampSus": 0.85,
      "over_ampRel": 2.8,
      "over_lfo1Rate": 0.1,
      "over_lfo1Depth": 0.12,
      "over_lfo2Rate": 0.05,
      "over_lfo2Depth": 0.08,
      "over_resoMix": 0.52,
      "over_macroDepth": 0.2,
      "over_macroColor": 0.35,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.4
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "awakening",
    "deep",
    "euler",
    "foundation",
    "warm",
    "pure",
    "hero"
  ],
  "tempo": null,
  "tier": "awakening",
  "version": "1.0.0",
  "macros": {
    "DEPTH": 0.82,
    "COLOR": 0.28,
    "COUPLING": 0.2,
    "SPACE": 0.42
  }
}
