{
  "schema_version": 1,
  "name": "Pre-Wake Shimmer",
  "mood": "Ethereal",
  "engines": [
    "Outflow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "tier": "awakening",
  "created": "2026-03-29",
  "description": "The Pre-Wake Vacuum is the star: maximum undertow pull with lightning-fast vacuum attack. Every transient creates a dramatic gap, then the FDN floods back with optical warmth. Very high wind chaos makes the return shimmer unpredictably. Long decay fills the space between.",
  "tags": [
    "awakening",
    "ethereal",
    "vacuum",
    "transient",
    "shimmer",
    "dramatic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Outflow": {
      "out_anchor": 0.6,
      "out_windChaos": 0.88,
      "out_undertowPull": 0.92,
      "out_splashSize": 0.65,
      "out_decay": 7.0,
      "out_damping": 9000.0,
      "out_dryWet": 0.6,
      "out_exciterDecay": 0.015,
      "out_vacuumAttack": 0.05,
      "out_opticalWarmth": 0.9,
      "out_macroCharacter": 0.0,
      "out_macroMovement": 0.0,
      "out_macroCoupling": 0.0,
      "out_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.72,
    "movement": 0.82,
    "density": 0.52,
    "space": 0.78,
    "aggression": 0.55
  }
}
