{
  "schema_version": 1,
  "name": "Tidal Memory",
  "mood": "Ethereal",
  "engines": [
    "Outflow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "tier": "awakening",
  "created": "2026-03-29",
  "description": "The tidal drift LFO becomes the entire point — the room geometry ages and shifts over ~16 minutes. Massive decay (20s), near-infinite reverb tail. The anchor is almost fully wet. Wind chaos is high, making the tail shimmer and breathe. Like a cathedral remembering every sound ever made in it.",
  "tags": [
    "awakening",
    "ethereal",
    "infinite",
    "reverb",
    "drift",
    "cathedral",
    "ambient"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Outflow": {
      "out_anchor": 0.25,
      "out_windChaos": 0.72,
      "out_undertowPull": 0.15,
      "out_splashSize": 0.95,
      "out_decay": 20.0,
      "out_damping": 5000.0,
      "out_dryWet": 0.85,
      "out_exciterDecay": 0.06,
      "out_vacuumAttack": 0.8,
      "out_opticalWarmth": 0.55,
      "out_macroCharacter": 0.0,
      "out_macroMovement": 0.0,
      "out_macroCoupling": 0.0,
      "out_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.62,
    "movement": 0.72,
    "density": 0.35,
    "space": 0.98,
    "aggression": 0.08
  }
}
