{
  "schema_version": 1,
  "name": "Acid Undertow",
  "mood": "Flux",
  "engines": [
    "Obrix"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "303-style acid bass with screaming resonance and filter envelope. The reef goes to the warehouse.",
  "tags": [
    "techno",
    "acid",
    "bass",
    "303",
    "resonance"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.35,
    "movement": 0.55,
    "density": 0.5,
    "space": 0.1,
    "aggression": 0.7
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 2,
      "obrix_src2Type": 0,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 0.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.5,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 800.0,
      "obrix_proc1Reso": 0.75,
      "obrix_proc2Type": 0,
      "obrix_proc2Cutoff": 4000.0,
      "obrix_proc2Reso": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.001,
      "obrix_ampDecay": 0.2,
      "obrix_ampSustain": 0.0,
      "obrix_ampRelease": 0.1,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.9,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 3,
      "obrix_mod2Target": 2,
      "obrix_mod2Depth": 0.6,
      "obrix_mod2Rate": 1.0,
      "obrix_mod3Type": 0,
      "obrix_mod3Target": 0,
      "obrix_mod3Depth": 0.0,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 0,
      "obrix_mod4Target": 0,
      "obrix_mod4Depth": 0.0,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 0,
      "obrix_fx1Mix": 0.0,
      "obrix_fx1Param": 0.3,
      "obrix_fx2Type": 0,
      "obrix_fx2Mix": 0.0,
      "obrix_fx2Param": 0.3,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.3,
      "obrix_level": 0.82,
      "obrix_macroCharacter": 0.39,
      "obrix_macroMovement": 0.305,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.0,
      "obrix_polyphony": 1,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.08,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.0,
      "obrix_proc1Feedback": 0.3,
      "obrix_proc2Feedback": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.005,
      "obrix_driftDepth": 0.0,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.0,
      "obrix_air": 0.5
    }
  },
  "macros": {
    "CHARACTER": 0.39,
    "MOVEMENT": 0.305,
    "COUPLING": 0.0,
    "SPACE": 0.0
  },
  "coupling": {
    "pairs": []
  }
}
