{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Ethereal quartet pad \u2014 soft, blended, the herb garden in morning mist",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.2,
    "density": 0.5,
    "movement": 0.2,
    "space": 0.8,
    "warmth": 0.75
  },
  "engines": [
    "Osier"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Ethereal",
  "name": "Lavender Mist",
  "parameters": {
    "Osier": {
      "osier_attack": 0.3,
      "osier_bendRange": 2,
      "osier_brightness": 0.2,
      "osier_companion": 0.6,
      "osier_cutoff": 3000,
      "osier_decay": 0.7,
      "osier_detune": 12,
      "osier_filterEnvAmt": 0.1,
      "osier_growthMode": 0,
      "osier_growthTime": 20,
      "osier_intimacy": 0.7,
      "osier_release": 3.0,
      "osier_resonance": 0.1,
      "osier_sustain": 0.9,
      "osier_vibratoDepth": 0.15,
      "osier_vibratoRate": 3
    }
  },
  "tags": [
    "Garden",
    "Strings"
  ],
  "version": "1.0"
}