{
  "schema_version": 1,
  "name": "Ancient Machine",
  "mood": "Ethereal",
  "engines": ["Oracle"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "Gaussian distribution with high barrier elasticity — stochastic events cluster near the center before being repelled into wild territory. Like a machine running an algorithm older than silicon.",
  "tags": ["cinematic", "ancient", "gaussian", "machine", "algorithmic", "genre-spotlight"],
  "macroLabels": ["PROPHECY", "EVOLUTION", "GRAVITY", "DRIFT"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.38, "warmth": 0.58, "movement": 0.55, "density": 0.62, "space": 0.82, "aggression": 0.22},
  "parameters": {
    "Oracle": {
      "oracle_breakpoints": 10.0,
      "oracle_timeStep": 0.12,
      "oracle_ampStep": 0.28,
      "oracle_distribution": 2,
      "oracle_barrierElasticity": 0.88,
      "oracle_maqam": 0,
      "oracle_gravity": 0.42,
      "oracle_drift": 0.48,
      "oracle_level": 0.78,
      "oracle_ampAttack": 0.8,
      "oracle_ampDecay": 0.5,
      "oracle_ampSustain": 0.82,
      "oracle_ampRelease": 3.0,
      "oracle_stochEnvAttack": 0.6,
      "oracle_stochEnvDecay": 0.8,
      "oracle_stochEnvSustain": 0.55,
      "oracle_stochEnvRelease": 2.2,
      "oracle_lfo1Rate": 0.1,
      "oracle_lfo1Depth": 0.28,
      "oracle_lfo1Shape": 3,
      "oracle_lfo2Rate": 0.03,
      "oracle_lfo2Depth": 0.2,
      "oracle_lfo2Shape": 0,
      "oracle_voiceMode": 1,
      "oracle_glide": 0.08,
      "oracle_macroProphecy": 0.52,
      "oracle_macroEvolution": 0.55,
      "oracle_macroGravity": 0.42,
      "oracle_macroDrift": 0.48
    }
  },
  "macros": {"PROPHECY": 0.52, "EVOLUTION": 0.55, "GRAVITY": 0.42, "DRIFT": 0.48},
  "coupling": {"pairs": []}
}
