{
  "schema_version": 1,
  "name": "British Clav",
  "mood": "Foundation",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The British R&B approach to clavinet \u2014 more restrained wah, clean attack, sophisticated tonal balance.",
  "tags": [
    "clavinet",
    "british",
    "rb",
    "clean",
    "restrained",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.48,
    "movement": 0.22,
    "density": 0.5,
    "space": 0.42,
    "aggression": 0.45
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.32,
      "onko_pickup": 0.65,
      "onko_brightness": 8500.0,
      "onko_clunk": 0.42,
      "onko_attack": 0.001,
      "onko_decay": 0.3,
      "onko_sustain": 0.38,
      "onko_release": 0.14,
      "onko_filterEnvAmt": 0.35,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.45,
      "onko_macroMovement": 0.28,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.45,
      "onko_lfo1Rate": 0.08,
      "onko_lfo1Depth": 0.0,
      "onko_lfo1Shape": 0,
      "onko_lfo2Rate": 0.8,
      "onko_lfo2Depth": 0.0,
      "onko_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
