{
  "schema_version": 1,
  "name": "Clav Noir",
  "mood": "Foundation",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Noir clavinet for late-night recordings \u2014 dark brightness, low wah, extended sustain. The sophisticated side of the D6.",
  "tags": [
    "clavinet",
    "noir",
    "dark",
    "sophisticated",
    "late-night",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.65,
    "movement": 0.15,
    "density": 0.5,
    "space": 0.52,
    "aggression": 0.32
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.25,
      "onko_pickup": 0.35,
      "onko_brightness": 3800.0,
      "onko_clunk": 0.4,
      "onko_attack": 0.002,
      "onko_decay": 0.6,
      "onko_sustain": 0.5,
      "onko_release": 0.3,
      "onko_filterEnvAmt": 0.28,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.35,
      "onko_macroMovement": 0.12,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.55,
      "onko_lfo1Rate": 0.08,
      "onko_lfo1Depth": 0.04,
      "onko_lfo1Shape": 1,
      "onko_lfo2Rate": 0.06,
      "onko_lfo2Depth": 0.04,
      "onko_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
