{
  "schema_version": 1,
  "name": "Dry Room",
  "mood": "Foundation",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Clavinet in a dry recording room \u2014 no reverb coloring, direct signal, the pure D6 in studio daylight.",
  "tags": [
    "clavinet",
    "dry",
    "studio",
    "direct",
    "pure",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.45,
    "movement": 0.2,
    "density": 0.48,
    "space": 0.35,
    "aggression": 0.55
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.4,
      "onko_pickup": 0.65,
      "onko_brightness": 8500.0,
      "onko_clunk": 0.48,
      "onko_attack": 0.001,
      "onko_decay": 0.3,
      "onko_sustain": 0.38,
      "onko_release": 0.12,
      "onko_filterEnvAmt": 0.45,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.45,
      "onko_macroMovement": 0.25,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.42,
      "onko_lfo1Rate": 0.08,
      "onko_lfo1Depth": 0.0,
      "onko_lfo1Shape": 0,
      "onko_lfo2Rate": 0.8,
      "onko_lfo2Depth": 0.0,
      "onko_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
