{
  "schema_version": 1,
  "name": "Neck Pure",
  "mood": "Foundation",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Pure neck pickup clavinet — maximum warmth, minimum brightness, the low-end character of the instrument.",
  "tags": [
    "clavinet",
    "neck",
    "warm",
    "pure",
    "low-end",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.72,
    "movement": 0.12,
    "density": 0.48,
    "space": 0.5,
    "aggression": 0.32
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.3,
      "onko_pickup": 0.0,
      "onko_brightness": 5000.0,
      "onko_clunk": 0.35,
      "onko_attack": 0.001,
      "onko_decay": 0.45,
      "onko_sustain": 0.42,
      "onko_release": 0.22,
      "onko_filterEnvAmt": 0.32,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.35,
      "onko_macroMovement": 0.15,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.52,
      "onko_lfo1Rate": 0.1,
      "onko_lfo1Depth": 0.0,
      "onko_lfo1Shape": 0,
      "onko_lfo2Rate": 0.8,
      "onko_lfo2Depth": 0.0,
      "onko_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.35,
    "MOVEMENT": 0.12,
    "COUPLING": 0.2,
    "SPACE": 0.5
  }
}
