{
  "schema_version": 1,
  "name": "Parlour Clav",
  "mood": "Foundation",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Victorian parlour re-imagined as D6 — no wah, warm neck pickup, gentle clunk. Charming and slightly anachronistic.",
  "tags": [
    "clavinet",
    "parlour",
    "victorian",
    "warm",
    "gentle",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.72,
    "movement": 0.1,
    "density": 0.45,
    "space": 0.55,
    "aggression": 0.18
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.05,
      "onko_pickup": 0.18,
      "onko_brightness": 4500.0,
      "onko_clunk": 0.32,
      "onko_attack": 0.003,
      "onko_decay": 0.75,
      "onko_sustain": 0.48,
      "onko_release": 0.4,
      "onko_filterEnvAmt": 0.08,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.28,
      "onko_macroMovement": 0.05,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.58,
      "onko_lfo1Rate": 0.07,
      "onko_lfo1Depth": 0.04,
      "onko_lfo1Shape": 1,
      "onko_lfo2Rate": 0.04,
      "onko_lfo2Depth": 0.03,
      "onko_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.24,
    "MOVEMENT": 0.1,
    "COUPLING": 0.2,
    "SPACE": 0.55
  }
}
