{
  "schema_version": 1,
  "name": "Vintage Sixties",
  "mood": "Foundation",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "1960s session clavinet sound \u2014 before heavy wah was fashionable. Clean, percussive, authentic early D6 recordings.",
  "tags": [
    "clavinet",
    "vintage",
    "sixties",
    "session",
    "classic",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.5,
    "movement": 0.2,
    "density": 0.48,
    "space": 0.42,
    "aggression": 0.5
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.18,
      "onko_pickup": 0.6,
      "onko_brightness": 9000.0,
      "onko_clunk": 0.55,
      "onko_attack": 0.001,
      "onko_decay": 0.28,
      "onko_sustain": 0.35,
      "onko_release": 0.14,
      "onko_filterEnvAmt": 0.2,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.4,
      "onko_macroMovement": 0.15,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.45,
      "onko_lfo1Rate": 0.08,
      "onko_lfo1Depth": 0.0,
      "onko_lfo1Shape": 0,
      "onko_lfo2Rate": 0.5,
      "onko_lfo2Depth": 0.0,
      "onko_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
