{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Dropout Pulse",
  "mood": "Flux",
  "engines": ["Oxidize"],
  "description": "Hard-edged dropouts at medium-high probability create a rhythmic stuttering across sustained notes — not quite a beat, not quite silence, the pulse emerges from the quadratic dropout probability function.",
  "tags": ["oxidize", "flux", "dropout", "pulse", "stutter", "rhythm", "hard"],
  "tier": "awakening",
  "dna": {
    "brightness": 0.42,
    "warmth": 0.38,
    "movement": 0.82,
    "density": 0.62,
    "space": 0.3,
    "aggression": 0.62
  },
  "macros": {
    "CHARACTER": 0.58,
    "MOVEMENT": 0.75,
    "COUPLING": 0.6,
    "SPACE": 0.25
  },
  "parameters": {
    "Oxidize": {
      "oxidize_waveform": 0,
      "oxidize_tune": 0,
      "oxidize_fine": 0,
      "oxidize_patinaDensity": 0.32,
      "oxidize_patinaTone": 0.55,
      "oxidize_oscMix": 0.75,
      "oxidize_ageRate": 0.7,
      "oxidize_ageOffset": 0.15,
      "oxidize_ageCurve": 0.6,
      "oxidize_ageVelSens": 0.55,
      "oxidize_preserveAmount": 0.3,
      "oxidize_reverseAge": 0,
      "oxidize_corrosionDepth": 0.55,
      "oxidize_corrosionMode": 2,
      "oxidize_corrosionTone": 0.5,
      "oxidize_corrosionVariance": 0.28,
      "oxidize_erosionRate": 0.52,
      "oxidize_erosionFloor": 160,
      "oxidize_erosionRes": 0.22,
      "oxidize_erosionMode": 0,
      "oxidize_erosionVariance": 0.14,
      "oxidize_entropyDepth": 0.48,
      "oxidize_entropySmooth": 0.42,
      "oxidize_entropyMode": 0,
      "oxidize_entropyBias": 0.5,
      "oxidize_entropyVariance": 0.2,
      "oxidize_wowDepth": 0.15,
      "oxidize_wowRate": 0.4,
      "oxidize_flutterDepth": 0.12,
      "oxidize_flutterRate": 14,
      "oxidize_wobbleSpread": 0.3,
      "oxidize_dropoutRate": 0.65,
      "oxidize_dropoutDepth": 0.92,
      "oxidize_dropoutSmear": 0.05,
      "oxidize_dropoutVariance": 0.42,
      "oxidize_sedimentTail": 0.38,
      "oxidize_sedimentTone": 0.5,
      "oxidize_sedimentMix": 0.18,
      "oxidize_lfo1Rate": 0.32,
      "oxidize_lfo1Depth": 0.2,
      "oxidize_lfo2Rate": 2.5,
      "oxidize_lfo2Depth": 0.12,
      "oxidize_velSens": 0.65,
      "oxidize_aftertouch": 0.5,
      "oxidize_modWheel": 0.5,
      "oxidize_pitchBend": 2,
      "oxidize_macroPATINA": 0.58,
      "oxidize_macroAGE": 0.75,
      "oxidize_macroENTROPY": 0.6,
      "oxidize_macroSEDIMENT": 0.25
    }
  }
}
