{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Corrosion Wave",
  "mood": "Flux",
  "engines": ["Oxidize"],
  "description": "Tape Sat mode rippling through aging cycles — preserveAmount set mid-point so the sound oscillates between warm vintage saturation and beginning-of-collapse, never fully destroying itself.",
  "tags": ["oxidize", "flux", "tape", "corrosion", "wave", "cycle", "vintage"],
  "tier": "awakening",
  "dna": {
    "brightness": 0.45,
    "warmth": 0.7,
    "movement": 0.65,
    "density": 0.58,
    "space": 0.42,
    "aggression": 0.4
  },
  "macros": {
    "CHARACTER": 0.58,
    "MOVEMENT": 0.6,
    "COUPLING": 0.35,
    "SPACE": 0.38
  },
  "parameters": {
    "Oxidize": {
      "oxidize_waveform": 0,
      "oxidize_tune": 0,
      "oxidize_fine": -3,
      "oxidize_patinaDensity": 0.25,
      "oxidize_patinaTone": 0.42,
      "oxidize_oscMix": 0.8,
      "oxidize_ageRate": 0.55,
      "oxidize_ageOffset": 0.0,
      "oxidize_ageCurve": 0.4,
      "oxidize_ageVelSens": 0.45,
      "oxidize_preserveAmount": 0.5,
      "oxidize_reverseAge": 0,
      "oxidize_corrosionDepth": 0.65,
      "oxidize_corrosionMode": 3,
      "oxidize_corrosionTone": 0.48,
      "oxidize_corrosionVariance": 0.18,
      "oxidize_erosionRate": 0.48,
      "oxidize_erosionFloor": 300,
      "oxidize_erosionRes": 0.22,
      "oxidize_erosionMode": 1,
      "oxidize_erosionVariance": 0.12,
      "oxidize_entropyDepth": 0.38,
      "oxidize_entropySmooth": 0.58,
      "oxidize_entropyMode": 0,
      "oxidize_entropyBias": 0.5,
      "oxidize_entropyVariance": 0.14,
      "oxidize_wowDepth": 0.38,
      "oxidize_wowRate": 0.32,
      "oxidize_flutterDepth": 0.22,
      "oxidize_flutterRate": 9,
      "oxidize_wobbleSpread": 0.42,
      "oxidize_dropoutRate": 0.12,
      "oxidize_dropoutDepth": 0.78,
      "oxidize_dropoutSmear": 0.38,
      "oxidize_dropoutVariance": 0.18,
      "oxidize_sedimentTail": 0.58,
      "oxidize_sedimentTone": 0.38,
      "oxidize_sedimentMix": 0.3,
      "oxidize_lfo1Rate": 0.2,
      "oxidize_lfo1Depth": 0.18,
      "oxidize_lfo2Rate": 1.5,
      "oxidize_lfo2Depth": 0.09,
      "oxidize_velSens": 0.6,
      "oxidize_aftertouch": 0.5,
      "oxidize_modWheel": 0.5,
      "oxidize_pitchBend": 2,
      "oxidize_macroPATINA": 0.58,
      "oxidize_macroAGE": 0.6,
      "oxidize_macroENTROPY": 0.38,
      "oxidize_macroSEDIMENT": 0.38
    }
  }
}
