{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Patina Surge",
  "mood": "Flux",
  "engines": ["Oxidize"],
  "description": "Fast-moving patina oscillator dominates over the tonal source — high patinaDensity with fast aging surges the crackle layer forward while the underlying saw becomes increasingly muffled by erosion.",
  "tags": ["oxidize", "flux", "patina", "surge", "crackle", "density", "noise"],
  "tier": "awakening",
  "dna": {
    "brightness": 0.38,
    "warmth": 0.58,
    "movement": 0.78,
    "density": 0.7,
    "space": 0.42,
    "aggression": 0.52
  },
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.72,
    "COUPLING": 0.4,
    "SPACE": 0.38
  },
  "parameters": {
    "Oxidize": {
      "oxidize_waveform": 0,
      "oxidize_tune": 0,
      "oxidize_fine": 5,
      "oxidize_patinaDensity": 0.72,
      "oxidize_patinaTone": 0.38,
      "oxidize_oscMix": 0.52,
      "oxidize_ageRate": 0.68,
      "oxidize_ageOffset": 0.05,
      "oxidize_ageCurve": 0.45,
      "oxidize_ageVelSens": 0.55,
      "oxidize_preserveAmount": 0.35,
      "oxidize_reverseAge": 0,
      "oxidize_corrosionDepth": 0.62,
      "oxidize_corrosionMode": 3,
      "oxidize_corrosionTone": 0.44,
      "oxidize_corrosionVariance": 0.22,
      "oxidize_erosionRate": 0.65,
      "oxidize_erosionFloor": 180,
      "oxidize_erosionRes": 0.28,
      "oxidize_erosionMode": 1,
      "oxidize_erosionVariance": 0.15,
      "oxidize_entropyDepth": 0.48,
      "oxidize_entropySmooth": 0.5,
      "oxidize_entropyMode": 0,
      "oxidize_entropyBias": 0.5,
      "oxidize_entropyVariance": 0.18,
      "oxidize_wowDepth": 0.44,
      "oxidize_wowRate": 0.3,
      "oxidize_flutterDepth": 0.28,
      "oxidize_flutterRate": 11,
      "oxidize_wobbleSpread": 0.5,
      "oxidize_dropoutRate": 0.18,
      "oxidize_dropoutDepth": 0.78,
      "oxidize_dropoutSmear": 0.35,
      "oxidize_dropoutVariance": 0.22,
      "oxidize_sedimentTail": 0.58,
      "oxidize_sedimentTone": 0.3,
      "oxidize_sedimentMix": 0.32,
      "oxidize_lfo1Rate": 0.18,
      "oxidize_lfo1Depth": 0.28,
      "oxidize_lfo2Rate": 1.3,
      "oxidize_lfo2Depth": 0.14,
      "oxidize_velSens": 0.62,
      "oxidize_aftertouch": 0.5,
      "oxidize_modWheel": 0.5,
      "oxidize_pitchBend": 2,
      "oxidize_macroPATINA": 0.7,
      "oxidize_macroAGE": 0.72,
      "oxidize_macroENTROPY": 0.48,
      "oxidize_macroSEDIMENT": 0.38
    }
  }
}
