{
  "schema_version": 1,
  "name": "Anchor Hum",
  "mood": "Coupling",
  "engines": [
    "Ogre",
    "Omega"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OGRE sub bass frequency barely shakes OMEGA synth bass foundation \u2014 two sub frequencies in barely-touching gravitational dialogue.",
  "tags": [
    "coupling",
    "whisper",
    "sub",
    "bass",
    "AmpToPitch",
    "low"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Whisper",
  "tempo": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.58,
    "movement": 0.35,
    "density": 0.55,
    "space": 0.42,
    "aggression": 0.15
  },
  "parameters": {
    "Ogre": {
      "ogre_subFreq": 0.45,
      "ogre_filterEnvAmt": 0.4,
      "ogre_lfo1Rate": 0.07,
      "ogre_lfo1Depth": 0.18,
      "ogre_macroCharacter": 0.44,
      "ogre_macroMovement": 0.36,
      "ogre_macroCoupling": 0.5,
      "ogre_macroSpace": 0.4
    },
    "Omega": {
      "omega_synthBass": 0.5,
      "omega_filterEnvAmt": 0.38,
      "omega_lfo1Rate": 0.08,
      "omega_lfo1Depth": 0.16,
      "omega_macroCharacter": 0.42,
      "omega_macroMovement": 0.36,
      "omega_macroCoupling": 0.48,
      "omega_macroSpace": 0.4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Ogre",
        "engineB": "Omega",
        "type": "AmpToPitch",
        "amount": 0.14
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.43,
    "MOVEMENT": 0.36,
    "COUPLING": 0.49,
    "SPACE": 0.4
  }
}