{
  "schema_version": 1,
  "name": "Tidal Lattice",
  "mood": "Coupling",
  "engines": [
    "Oxbow",
    "Oceanic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OXBOW golden phase erosion modulates OCEANIC chromatophore response \u2014 entangled reverb space reshaping surface color expression.",
  "tags": [
    "coupling",
    "moderate",
    "reverb",
    "ocean",
    "FilterToFilter",
    "golden"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.44,
    "warmth": 0.5,
    "movement": 0.54,
    "density": 0.5,
    "space": 0.62,
    "aggression": 0.18
  },
  "parameters": {
    "Oxbow": {
      "oxb_entangle": 0.6,
      "oxb_filterEnvAmt": 0.52,
      "oxb_lfo1Rate": 0.12,
      "oxb_lfo1Depth": 0.26,
      "oxb_macroCharacter": 0.52,
      "oxb_macroMovement": 0.52,
      "oxb_macroCoupling": 0.62,
      "oxb_macroSpace": 0.6
    },
    "Oceanic": {
      "ocean_separation": 0.55,
      "ocean_filterEnvAmt": 0.5,
      "ocean_lfo1Rate": 0.13,
      "ocean_lfo1Depth": 0.26,
      "ocean_macroCharacter": 0.5,
      "ocean_macroMovement": 0.52,
      "ocean_macroCoupling": 0.6,
      "ocean_macroSpace": 0.58
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oxbow",
        "engineB": "Oceanic",
        "type": "FilterToFilter",
        "amount": 0.43
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.51,
    "MOVEMENT": 0.52,
    "COUPLING": 0.61,
    "SPACE": 0.59
  }
}