{
  "schema_version": 1,
  "name": "Oxytocin Web",
  "mood": "Coupling",
  "engines": [
    "Oxytocin",
    "Obbligato"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OXYTOCIN circuit love drives OBBLIGATO breath depth \u2014 bond chemistry conducting wind articulation, intimacy as the breath itself.",
  "tags": [
    "coupling",
    "moderate",
    "intimate",
    "breath",
    "EnvelopeFollow",
    "emotional"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.44,
    "warmth": 0.62,
    "movement": 0.48,
    "density": 0.48,
    "space": 0.5,
    "aggression": 0.14
  },
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.6,
      "oxy_filterEnvAmt": 0.52,
      "oxy_lfo1Rate": 0.12,
      "oxy_lfo1Depth": 0.28,
      "oxy_macroCharacter": 0.52,
      "oxy_macroMovement": 0.5,
      "oxy_macroCoupling": 0.62,
      "oxy_macroSpace": 0.5
    },
    "Obbligato": {
      "obbl_breathA": 0.58,
      "obbl_filterEnvAmt": 0.5,
      "obbl_lfo1Rate": 0.11,
      "obbl_lfo1Depth": 0.26,
      "obbl_macroCharacter": 0.5,
      "obbl_macroMovement": 0.5,
      "obbl_macroCoupling": 0.6,
      "obbl_macroSpace": 0.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oxytocin",
        "engineB": "Obbligato",
        "type": "EnvelopeFollow",
        "amount": 0.44
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.51,
    "MOVEMENT": 0.5,
    "COUPLING": 0.61,
    "SPACE": 0.5
  }
}