{
  "schema_version": 1,
  "name": "Mist Bridge",
  "mood": "Coupling",
  "engines": [
    "Odyssey",
    "Ole"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ODYSSEY drift oscillator barely links pitch to OLE hibiscus drama \u2014 a misty bridge between analog drift and flamenco impulse.",
  "tags": [
    "coupling",
    "whisper",
    "drift",
    "drama",
    "PitchToPitch",
    "analog"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Whisper",
  "tempo": null,
  "dna": {
    "brightness": 0.46,
    "warmth": 0.52,
    "movement": 0.44,
    "density": 0.4,
    "space": 0.48,
    "aggression": 0.1
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0.4,
      "drift_filterEnvAmt": 0.42,
      "drift_lfo1Rate": 0.1,
      "drift_lfo1Depth": 0.2,
      "drift_macroCharacter": 0.46,
      "drift_macroMovement": 0.42,
      "drift_macroCoupling": 0.5,
      "drift_macroSpace": 0.46
    },
    "Ole": {
      "ole_macroDrama": 0.5,
      "ole_filterEnvAmt": 0.38,
      "ole_lfo1Rate": 0.11,
      "ole_lfo1Depth": 0.2,
      "ole_macroCharacter": 0.44,
      "ole_macroMovement": 0.42,
      "ole_macroCoupling": 0.48,
      "ole_macroSpace": 0.44
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Ole",
        "type": "PitchToPitch",
        "amount": 0.16
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.42,
    "COUPLING": 0.49,
    "SPACE": 0.45
  }
}