{
  "schema_version": 1,
  "name": "Fury Gate",
  "mood": "Coupling",
  "engines": [
    "Ouroboros",
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OUROBOROS chaos amplitude dominantly drives OBESE mojo and crush \u2014 strange attractor energy flooding saturation circuits, chaos as heat source.",
  "tags": [
    "coupling",
    "heavy",
    "chaos",
    "saturation",
    "AmpToFilter",
    "aggressive"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Heavy",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.55,
    "movement": 0.68,
    "density": 0.68,
    "space": 0.38,
    "aggression": 0.68
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 0.72,
      "ouro_leash": 0.3,
      "ouro_chaos": 0.78,
      "ouro_filterEnvAmt": 0.65,
      "ouro_lfo1Rate": 0.22,
      "ouro_lfo1Depth": 0.38,
      "ouro_macroCharacter": 0.65,
      "ouro_macroMovement": 0.72,
      "ouro_macroCoupling": 0.75,
      "ouro_macroSpace": 0.38
    },
    "Obese": {
      "fat_macroMojo": 0.75,
      "fat_macroGrit": 0.72,
      "fat_macroSize": 0.65,
      "fat_macroCrush": 0.68,
      "fat_filterEnvAmt": 0.65,
      "fat_lfo1Rate": 0.17,
      "fat_lfo1Depth": 0.35
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Obese",
        "type": "AmpToFilter",
        "amount": 0.8
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.72,
    "COUPLING": 0.75,
    "SPACE": 0.38
  }
}