{
  "schema_version": 1,
  "name": "Reef Collapse",
  "mood": "Coupling",
  "engines": [
    "Obrix",
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBRIX reef stress ecology dominantly drives OCEANDEEP bleach level \u2014 reef ecology collapse feeding trench pressure, symbiosis becoming catastrophe.",
  "tags": [
    "coupling",
    "heavy",
    "ecological",
    "depth",
    "AudioToFM",
    "environmental"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Heavy",
  "tempo": null,
  "dna": {
    "brightness": 0.34,
    "warmth": 0.44,
    "movement": 0.62,
    "density": 0.68,
    "space": 0.62,
    "aggression": 0.48
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 0.68,
      "obrix_filterEnvAmt": 0.65,
      "obrix_lfo1Rate": 0.17,
      "obrix_lfo1Depth": 0.35,
      "obrix_macroCharacter": 0.62,
      "obrix_macroMovement": 0.65,
      "obrix_macroCoupling": 0.75,
      "obrix_macroSpace": 0.58
    },
    "OceanDeep": {
      "deep_macroPressure": 0.75,
      "deep_filterEnvAmt": 0.62,
      "deep_lfo1Rate": 0.12,
      "deep_lfo1Depth": 0.3,
      "deep_macroCharacter": 0.6,
      "deep_macroMovement": 0.62,
      "deep_macroCoupling": 0.72,
      "deep_macroSpace": 0.65
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Obrix",
        "engineB": "OceanDeep",
        "type": "AudioToFM",
        "amount": 0.76
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.61,
    "MOVEMENT": 0.64,
    "COUPLING": 0.74,
    "SPACE": 0.62
  }
}