{
  "schema_version": 1,
  "name": "Triangular Collapse",
  "mood": "Coupling",
  "engines": [
    "Ouroboros",
    "Octopus",
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Three-engine extreme triangular coupling: OUROBOROS chaos amplitude feeds OCTOPUS chromatophores which triggers OCEANDEEP pressure which feeds back to OUROBOROS leash — three marine intelligences in a closed loop collapse.",
  "tags": [
    "coupling",
    "extreme",
    "triangular",
    "chaos",
    "marine",
    "TriangularCoupling",
    "three-engine"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.4,
    "movement": 0.9,
    "density": 0.85,
    "space": 0.65,
    "aggression": 0.82
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 0.88,
      "ouro_leash": 0.2,
      "ouro_filterEnvAmt": 0.78,
      "ouro_lfo1Rate": 0.28,
      "ouro_lfo1Depth": 0.42,
      "ouro_macroCharacter": 0.75,
      "ouro_macroMovement": 0.88,
      "ouro_macroCoupling": 0.9,
      "ouro_macroSpace": 0.58
    },
    "Octopus": {
      "octo_armDepth": 0.85,
      "octo_filterEnvAmt": 0.75,
      "octo_lfo1Rate": 0.24,
      "octo_lfo1Depth": 0.42,
      "octo_macroCharacter": 0.72,
      "octo_macroMovement": 0.85,
      "octo_macroCoupling": 0.88,
      "octo_macroSpace": 0.58
    },
    "OceanDeep": {
      "deep_macroPressure": 0.88,
      "deep_filterEnvAmt": 0.75,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.38,
      "deep_macroCharacter": 0.72,
      "deep_macroMovement": 0.82,
      "deep_macroCoupling": 0.88,
      "deep_macroSpace": 0.72,
      "deep_velCutoffAmt": 0.605
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Octopus",
        "type": "TriangularCoupling",
        "amount": 0.88
      },
      {
        "engineA": "Octopus",
        "engineB": "OceanDeep",
        "type": "TriangularCoupling",
        "amount": 0.82
      },
      {
        "engineA": "OceanDeep",
        "engineB": "Ouroboros",
        "type": "TriangularCoupling",
        "amount": 0.75
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.73,
    "MOVEMENT": 0.85,
    "COUPLING": 0.89,
    "SPACE": 0.63
  }
}
