{
  "schema_version": 1,
  "name": "Double Helix",
  "mood": "Coupling",
  "engines": [
    "Obrix",
    "Orbweave"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBRIX and ORBWEAVE in bidirectional coupling \u2014 reef ecology reshaping knot topology while knot paths reshape brick ecology, two systems co-evolving.",
  "tags": [
    "coupling",
    "moderate",
    "bidirectional",
    "ecology",
    "KnotTopology",
    "AudioToFM"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.46,
    "movement": 0.58,
    "density": 0.58,
    "space": 0.5,
    "aggression": 0.24
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 0.56,
      "obrix_filterEnvAmt": 0.52,
      "obrix_lfo1Rate": 0.14,
      "obrix_lfo1Depth": 0.28,
      "obrix_macroCharacter": 0.52,
      "obrix_macroMovement": 0.56,
      "obrix_macroCoupling": 0.65,
      "obrix_macroSpace": 0.5
    },
    "Orbweave": {
      "weave_knotDepth": 0.58,
      "weave_filterEnvAmt": 0.5,
      "weave_lfo1Rate": 0.13,
      "weave_lfo1Depth": 0.26,
      "weave_macroCharacter": 0.52,
      "weave_macroMovement": 0.54,
      "weave_macroCoupling": 0.65,
      "weave_macroSpace": 0.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Obrix",
        "engineB": "Orbweave",
        "type": "AudioToFM",
        "amount": 0.38
      },
      {
        "engineA": "Orbweave",
        "engineB": "Obrix",
        "type": "KnotTopology",
        "amount": 0.32
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.52,
    "MOVEMENT": 0.55,
    "COUPLING": 0.65,
    "SPACE": 0.5
  }
}