{
  "schema_version": 1,
  "name": "Prism Flood",
  "mood": "Coupling",
  "engines": [
    "Oblique",
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBLIQUE prism bounce dominantly floods OPENSKY shimmer width — refracted light exploding into a shimmer ascent, prism energy filling sky.",
  "tags": [
    "coupling",
    "heavy",
    "prismatic",
    "shimmer",
    "AudioToWavetable",
    "light"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "Heavy",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.44,
    "movement": 0.68,
    "density": 0.58,
    "space": 0.68,
    "aggression": 0.28
  },
  "parameters": {
    "Oblique": {
      "oblq_prismColor": 0.75,
      "oblq_filterEnvAmt": 0.65,
      "oblq_lfo1Rate": 0.18,
      "oblq_lfo1Depth": 0.35,
      "oblq_macroCharacter": 0.64,
      "oblq_macroMovement": 0.68,
      "oblq_macroCoupling": 0.75,
      "oblq_macroSpace": 0.62
    },
    "OpenSky": {
      "sky_macroRise": 0.78,
      "sky_filterEnvAmt": 0.62,
      "sky_lfo1Rate": 0.17,
      "sky_lfo1Depth": 0.35,
      "sky_macroWidth": 0.68,
      "sky_macroGlow": 0.72,
      "sky_macroAir": 0.7,
      "sky_velSensitivity": 0.658
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "OpenSky",
        "type": "AudioToWavetable",
        "amount": 0.78
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "RISE": 0.63,
    "WIDTH": 0.68,
    "GLOW": 0.74,
    "AIR": 0.66
  }
}
