{
  "schema_version": 1,
  "name": "Bass Murmur",
  "mood": "Coupling",
  "engines": [
    "Omega",
    "Olate"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OMEGA synth bass pitch drives OLATE fretless glide target \u2014 synth bass note dictating where the fretless string slides to, two bass logics interacting.",
  "tags": [
    "coupling",
    "moderate",
    "bass",
    "fretless",
    "PitchToPitch",
    "bass"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.6,
    "movement": 0.54,
    "density": 0.56,
    "space": 0.42,
    "aggression": 0.28
  },
  "parameters": {
    "Omega": {
      "omega_synthBass": 0.58,
      "omega_filterEnvAmt": 0.52,
      "omega_lfo1Rate": 0.12,
      "omega_lfo1Depth": 0.26,
      "omega_macroCharacter": 0.52,
      "omega_macroMovement": 0.52,
      "omega_macroCoupling": 0.62,
      "omega_macroSpace": 0.42
    },
    "Olate": {
      "olate_fretlessGlide": 0.6,
      "olate_filterEnvAmt": 0.5,
      "olate_lfo1Rate": 0.13,
      "olate_lfo1Depth": 0.26,
      "olate_macroCharacter": 0.5,
      "olate_macroMovement": 0.54,
      "olate_macroCoupling": 0.6,
      "olate_macroSpace": 0.42
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Omega",
        "engineB": "Olate",
        "type": "PitchToPitch",
        "amount": 0.44
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.51,
    "MOVEMENT": 0.53,
    "COUPLING": 0.61,
    "SPACE": 0.42
  }
}