{
  "schema_version": 1,
  "name": "Dusk Murmur",
  "mood": "Coupling",
  "engines": [
    "Ocelot",
    "Ombre"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OCELOT biome crossfade barely shades OMBRE memory blend — savanna becoming shadow, tawny light dissolving into forgetting.",
  "tags": [
    "coupling",
    "whisper",
    "biome",
    "shadow",
    "EnvToMorph",
    "twilight"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Whisper",
  "tempo": null,
  "dna": {
    "brightness": 0.36,
    "warmth": 0.52,
    "movement": 0.42,
    "density": 0.44,
    "space": 0.55,
    "aggression": 0.09
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 0.5,
      "ocelot_filterEnvAmt": 0.4,
      "ocelot_lfo1Rate": 0.09,
      "ocelot_lfo1Depth": 0.2,
      "ocelot_macroCharacter": 0.44,
      "ocelot_macroMovement": 0.42,
      "ocelot_macroCoupling": 0.5,
      "ocelot_macroSpace": 0.5,
      "ocelot_floorVelocity": 0.634
    },
    "Ombre": {
      "ombre_blend": 0.52,
      "ombre_filterEnvAmt": 0.38,
      "ombre_lfo1Rate": 0.08,
      "ombre_lfo1Depth": 0.18,
      "ombre_macroCharacter": 0.42,
      "ombre_macroMovement": 0.4,
      "ombre_macroCoupling": 0.48,
      "ombre_macroSpace": 0.54,
      "ombre_velCutoffScale": 0.338
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Ombre",
        "type": "EnvToMorph",
        "amount": 0.15
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.43,
    "MOVEMENT": 0.41,
    "COUPLING": 0.49,
    "SPACE": 0.52
  }
}
