{
  "schema_version": 1,
  "name": "Reef Choir",
  "mood": "Coupling",
  "engines": [
    "Obrix",
    "Orbweave"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBRIX reef ecology drives ORBWEAVE knot topology \u2014 coral brick synthesis populating the topological coupling matrix with living harmonic data.",
  "tags": [
    "coupling",
    "moderate",
    "reef",
    "topology",
    "AudioToFM",
    "ecological"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.46,
    "movement": 0.56,
    "density": 0.55,
    "space": 0.5,
    "aggression": 0.22
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 0.52,
      "obrix_filterEnvAmt": 0.5,
      "obrix_lfo1Rate": 0.13,
      "obrix_lfo1Depth": 0.28,
      "obrix_macroCharacter": 0.52,
      "obrix_macroMovement": 0.54,
      "obrix_macroCoupling": 0.62,
      "obrix_macroSpace": 0.5
    },
    "Orbweave": {
      "weave_knotDepth": 0.55,
      "weave_filterEnvAmt": 0.48,
      "weave_lfo1Rate": 0.11,
      "weave_lfo1Depth": 0.26,
      "weave_macroCharacter": 0.5,
      "weave_macroMovement": 0.52,
      "weave_macroCoupling": 0.6,
      "weave_macroSpace": 0.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Obrix",
        "engineB": "Orbweave",
        "type": "AudioToFM",
        "amount": 0.44
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.51,
    "MOVEMENT": 0.53,
    "COUPLING": 0.61,
    "SPACE": 0.5
  }
}