{
  "schema_version": 1,
  "name": "Shimmer Veil (OpenSky + Obscura)",
  "mood": "Coupling",
  "engines": [
    "OpenSky",
    "Obscura"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OPENSKY shimmer tail feeds OBSCURA plate stiffness character — ascending euphoria leaving silver-grain impressions on a daguerreotype surface.",
  "tags": [
    "coupling",
    "moderate",
    "shimmer",
    "spectral",
    "AudioToWavetable",
    "atmospheric"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.46,
    "movement": 0.54,
    "density": 0.48,
    "space": 0.62,
    "aggression": 0.14
  },
  "parameters": {
    "OpenSky": {
      "sky_macroRise": 0.54,
      "sky_filterEnvAmt": 0.52,
      "sky_lfo1Rate": 0.14,
      "sky_lfo1Depth": 0.3,
      "sky_macroWidth": 0.56,
      "sky_macroGlow": 0.62,
      "sky_macroAir": 0.62,
      "sky_velSensitivity": 0.609
    },
    "Obscura": {
      "obscura_stiffness": 0.55,
      "obscura_filterEnvAmt": 0.5,
      "obscura_lfo1Rate": 0.11,
      "obscura_lfo1Depth": 0.26,
      "obscura_macroCharacter": 0.52,
      "obscura_macroMovement": 0.52,
      "obscura_macroCoupling": 0.6,
      "obscura_macroSpace": 0.6
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OpenSky",
        "engineB": "Obscura",
        "type": "AudioToWavetable",
        "amount": 0.42
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "RISE": 0.53,
    "WIDTH": 0.54,
    "GLOW": 0.61,
    "AIR": 0.61
  }
}
