{
  "schema_version": 1,
  "name": "Frequency Bond",
  "mood": "Coupling",
  "engines": [
    "Overtone",
    "Orphica"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OVERTONE continued fraction spectral depth drives ORPHICA pluck brightness \u2014 mathematical resonance informing string timbre, number theory as luthiery.",
  "tags": [
    "coupling",
    "moderate",
    "spectral",
    "pluck",
    "AudioToFM",
    "harmonic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.54,
    "warmth": 0.48,
    "movement": 0.5,
    "density": 0.46,
    "space": 0.54,
    "aggression": 0.16
  },
  "parameters": {
    "Overtone": {
      "over_cfDepth": 0.58,
      "over_filterEnvAmt": 0.52,
      "over_lfo1Rate": 0.12,
      "over_lfo1Depth": 0.28,
      "over_macroCharacter": 0.52,
      "over_macroMovement": 0.5,
      "over_macroCoupling": 0.62,
      "over_macroSpace": 0.52
    },
    "Orphica": {
      "orph_pluckBrightness": 0.55,
      "orph_filterEnvAmt": 0.5,
      "orph_lfo1Rate": 0.11,
      "orph_lfo1Depth": 0.26,
      "orph_macroCharacter": 0.5,
      "orph_macroMovement": 0.5,
      "orph_macroCoupling": 0.6,
      "orph_macroSpace": 0.52
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overtone",
        "engineB": "Orphica",
        "type": "AudioToFM",
        "amount": 0.4
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.51,
    "MOVEMENT": 0.5,
    "COUPLING": 0.61,
    "SPACE": 0.52
  }
}