{
  "schema_version": 1,
  "name": "Chorus Veil",
  "mood": "Coupling",
  "engines": [
    "Overcast",
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OVERCAST cloud density drives OPAL grain scatter pattern — weather systems becoming granular architecture, meteorology as cloud synthesis.",
  "tags": [
    "coupling",
    "moderate",
    "atmospheric",
    "granular",
    "FilterToFilter",
    "weather"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.48,
    "movement": 0.52,
    "density": 0.54,
    "space": 0.6,
    "aggression": 0.14
  },
  "parameters": {
    "Overcast": {
      "cast_cloudDensity": 0.58,
      "cast_filterEnvAmt": 0.52,
      "cast_lfo1Rate": 0.12,
      "cast_lfo1Depth": 0.26,
      "cast_macroCharacter": 0.52,
      "cast_macroMovement": 0.52,
      "cast_macroCoupling": 0.62,
      "cast_macroSpace": 0.58
    },
    "Opal": {
      "opal_grainSize": 0.55,
      "opal_filterEnvAmt": 0.5,
      "opal_lfo1Rate": 0.12,
      "opal_lfo1Depth": 0.26,
      "opal_macroCharacter": 0.5,
      "opal_macroMovement": 0.5,
      "opal_macroCoupling": 0.6,
      "opal_macroSpace": 0.58,
      "opal_ampVelSens": 0.348
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overcast",
        "engineB": "Opal",
        "type": "FilterToFilter",
        "amount": 0.43
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.51,
    "MOVEMENT": 0.51,
    "COUPLING": 0.61,
    "SPACE": 0.58
  }
}
