{
  "schema_version": 1,
  "name": "Aria Circuit",
  "mood": "Coupling",
  "engines": [
    "Opera",
    "Oxytocin"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OPERA Kuramoto coherence audio ring-modulates OXYTOCIN circuit warmth — synchronized partials bend the analog circuitry, coherence transforming love into resonance, phase-locking into intimacy.",
  "tags": [
    "coupling",
    "moderate",
    "kuramoto",
    "circuit",
    "AudioToRing",
    "EnvToMorph",
    "intimate"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.68,
    "movement": 0.55,
    "density": 0.55,
    "space": 0.58,
    "aggression": 0.3
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.58,
      "opera_coherence": 0.65,
      "opera_conductorArc": 0.55,
      "opera_filterCutoff": 0.62,
      "opera_filterReso": 0.28,
      "opera_filterEnvAmt": 0.45,
      "opera_ampAttack": 0.08,
      "opera_ampDecay": 0.6,
      "opera_ampSustain": 0.72,
      "opera_ampRelease": 1.8,
      "opera_lfoRate": 0.1,
      "opera_lfoDepth": 0.22,
      "opera_outputLevel": 0.72,
      "opera_reverbMix": 0.32
    },
    "Oxytocin": {
      "oxy_intimacy": 0.62,
      "oxy_bondDepth": 0.58,
      "oxy_circuitWarm": 0.68,
      "oxy_filterCutoff": 0.65,
      "oxy_filterReso": 0.25,
      "oxy_filterEnvAmt": 0.42,
      "oxy_ampAttack": 0.06,
      "oxy_ampDecay": 0.7,
      "oxy_ampSustain": 0.7,
      "oxy_ampRelease": 2.0,
      "oxy_lfoRate": 0.08,
      "oxy_lfoDepth": 0.18,
      "oxy_outputLevel": 0.7,
      "oxy_reverbMix": 0.3
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Opera",
        "engineB": "Oxytocin",
        "type": "AudioToRing",
        "amount": 0.35
      },
      {
        "engineA": "Opera",
        "engineB": "Oxytocin",
        "type": "EnvToMorph",
        "amount": 0.25
      }
    ]
  },
  "performanceCoupling": {
    "routes": [
      {
        "slot": 1,
        "active": true,
        "type": 5,
        "amount": 0.35,
        "sourceSlot": 0,
        "targetSlot": 1
      },
      {
        "slot": 2,
        "active": true,
        "type": 3,
        "amount": 0.25,
        "sourceSlot": 0,
        "targetSlot": 1
      }
    ]
  },
  "sequencer": null
}
