{
  "schema_version": 1,
  "name": "Breathing Knot",
  "mood": "Coupling",
  "engines": [
    "Obbligato",
    "Orbweave"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBBLIGATO breath amplitude drives ORBWEAVE knot tension \u2014 wind pressure reshaping topological knot geometry, breath as architecture.",
  "tags": [
    "coupling",
    "moderate",
    "breath",
    "topology",
    "AmpToFilter",
    "orchestral"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.46,
    "warmth": 0.54,
    "movement": 0.54,
    "density": 0.5,
    "space": 0.52,
    "aggression": 0.16
  },
  "parameters": {
    "Obbligato": {
      "obbl_breathA": 0.58,
      "obbl_filterEnvAmt": 0.52,
      "obbl_lfo1Rate": 0.12,
      "obbl_lfo1Depth": 0.28,
      "obbl_macroCharacter": 0.52,
      "obbl_macroMovement": 0.54,
      "obbl_macroCoupling": 0.62,
      "obbl_macroSpace": 0.52
    },
    "Orbweave": {
      "weave_knotDepth": 0.56,
      "weave_filterEnvAmt": 0.5,
      "weave_lfo1Rate": 0.12,
      "weave_lfo1Depth": 0.26,
      "weave_macroCharacter": 0.5,
      "weave_macroMovement": 0.52,
      "weave_macroCoupling": 0.6,
      "weave_macroSpace": 0.52
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Orbweave",
        "type": "AmpToFilter",
        "amount": 0.43
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.51,
    "MOVEMENT": 0.53,
    "COUPLING": 0.61,
    "SPACE": 0.52
  }
}