{
  "schema_version": 1,
  "name": "Pattern Ignition",
  "mood": "Coupling",
  "engines": [
    "Ostinato",
    "Offering"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OSTINATO world rhythm patterns drive OFFERING city processing chain selection \u2014 ethnomusicological percussion shaping which urban aesthetic processes the sound.",
  "tags": [
    "coupling",
    "moderate",
    "rhythm",
    "percussion",
    "RhythmToBlend",
    "cultural"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.44,
    "movement": 0.65,
    "density": 0.58,
    "space": 0.46,
    "aggression": 0.32
  },
  "parameters": {
    "Ostinato": {
      "osti_macroGather": 0.6,
      "osti_filterEnvAmt": 0.52,
      "osti_lfo1Rate": 0.18,
      "osti_lfo1Depth": 0.3,
      "osti_macroCharacter": 0.54,
      "osti_macroMovement": 0.62,
      "osti_macroCoupling": 0.65,
      "osti_macroSpace": 0.46
    },
    "Offering": {
      "ofr_digCuriosity": 0.58,
      "ofr_filterEnvAmt": 0.5,
      "ofr_lfo1Rate": 0.15,
      "ofr_lfo1Depth": 0.28,
      "ofr_macroCharacter": 0.52,
      "ofr_macroMovement": 0.6,
      "ofr_macroCoupling": 0.62,
      "ofr_macroSpace": 0.46
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Ostinato",
        "engineB": "Offering",
        "type": "RhythmToBlend",
        "amount": 0.45
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.53,
    "MOVEMENT": 0.61,
    "COUPLING": 0.64,
    "SPACE": 0.46
  }
}