{
  "schema_version": 1,
  "name": "Arc Collapse",
  "mood": "Coupling",
  "engines": [
    "Ouroboros",
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OUROBOROS chaotic velocity output heavily drives OPERA Kuramoto coherence into sudden phase transitions \u2014 chaos triggering lock-and-release dramatic arcs.",
  "tags": [
    "coupling",
    "heavy",
    "chaos",
    "operatic",
    "VelocityCoupling",
    "dramatic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Heavy",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.48,
    "movement": 0.72,
    "density": 0.65,
    "space": 0.5,
    "aggression": 0.5
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 0.72,
      "ouro_leash": 0.3,
      "ouro_chaos": 0.75,
      "ouro_filterEnvAmt": 0.65,
      "ouro_lfo1Rate": 0.22,
      "ouro_lfo1Depth": 0.38,
      "ouro_macroCharacter": 0.65,
      "ouro_macroMovement": 0.72,
      "ouro_macroCoupling": 0.75,
      "ouro_macroSpace": 0.5
    },
    "Opera": {
      "opera_drama": 0.72,
      "opera_filterEnvAmt": 0.62,
      "opera_lfo1Rate": 0.15,
      "opera_lfo1Depth": 0.32,
      "opera_macroCharacter": 0.62,
      "opera_macroMovement": 0.68,
      "opera_macroCoupling": 0.72,
      "opera_macroSpace": 0.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Opera",
        "type": "VelocityCoupling",
        "amount": 0.78
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.64,
    "MOVEMENT": 0.7,
    "COUPLING": 0.74,
    "SPACE": 0.5
  }
}