{
  "schema_version": 1,
  "name": "Thorn Gate",
  "mood": "Coupling",
  "engines": [
    "Overbite",
    "Onset"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OVERBITE bite amplitude chokes ONSET attack — physical tension gating percussion, possessive energy controlling when the strike can land.",
  "tags": [
    "coupling",
    "moderate",
    "physical",
    "percussion",
    "AmpToChoke",
    "tension"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.46,
    "warmth": 0.44,
    "movement": 0.62,
    "density": 0.58,
    "space": 0.4,
    "aggression": 0.42
  },
  "parameters": {
    "Overbite": {
      "poss_macroBelly": 0.54,
      "poss_macroBite": 0.62,
      "poss_macroPlayDead": 0.42,
      "poss_macroScurry": 0.52,
      "poss_filterEnvAmt": 0.54,
      "poss_lfo1Rate": 0.14,
      "poss_lfo1Depth": 0.28,
      "poss_ampVelSens": 0.505
    },
    "Onset": {
      "perc_macro_punch": 0.6,
      "perc_macro_mutate": 0.52,
      "perc_macro_machine": 0.5,
      "perc_macro_space": 0.4,
      "perc_filterEnvAmt": 0.52,
      "perc_lfo1Rate": 0.16,
      "perc_lfo1Depth": 0.28
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Onset",
        "type": "AmpToChoke",
        "amount": 0.45
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.57,
    "MOVEMENT": 0.57,
    "COUPLING": 0.62,
    "SPACE": 0.4
  }
}
