{
  "schema_version": 1,
  "name": "Ring Neon",
  "mood": "Entangled",
  "engines": [
    "OddfeliX",
    "Orbital"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ODDFELIX neon tetra transients ring-modulate ORBITAL additive partials — sidebands multiply across the harmonic grid on every crystalline hit. AudioToRing is rare in the fleet; this is its purest demonstration.",
  "tags": [
    "coupled",
    "ring-modulation",
    "aggressive",
    "AudioToRing",
    "LFOToPitch",
    "advanced",
    "atonal",
    "performance-demo"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.3,
    "movement": 0.65,
    "density": 0.58,
    "space": 0.42,
    "aggression": 0.68
  },
  "parameters": {
    "OddfeliX": {
      "snap_filterCutoff": 0.75,
      "snap_filterReso": 0.35,
      "snap_ampAttack": 0.001,
      "snap_ampDecay": 0.25,
      "snap_ampSustain": 0.3,
      "snap_ampRelease": 0.5,
      "snap_lfoRate": 0.25,
      "snap_lfoDepth": 0.3,
      "snap_envDepth": 0.55,
      "snap_outputLevel": 0.75,
      "snap_reverbMix": 0.15,
      "snap_pitch": 0.0
    },
    "Orbital": {
      "orb_brightness": 0.55,
      "orb_spread": 0.5,
      "orb_partials": 6,
      "orb_filterCutoff": 0.6,
      "orb_filterReso": 0.25,
      "orb_ampAttack": 0.02,
      "orb_ampDecay": 0.8,
      "orb_ampSustain": 0.65,
      "orb_ampRelease": 1.5,
      "orb_lfoRate": 0.1,
      "orb_lfoDepth": 0.2,
      "orb_envDepth": 0.45,
      "orb_outputLevel": 0.7,
      "orb_reverbMix": 0.32,
      "orb_panSpread": 0.35
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Orbital",
        "type": "AudioToRing",
        "amount": 0.52
      },
      {
        "engineA": "OddfeliX",
        "engineB": "Orbital",
        "type": "LFOToPitch",
        "amount": 0.22
      }
    ]
  },
  "performanceCoupling": {
    "routes": [
      {
        "slot": 1,
        "active": true,
        "type": 5,
        "amount": 0.52,
        "sourceSlot": 0,
        "targetSlot": 1,
        "midiCC": 3
      },
      {
        "slot": 2,
        "active": true,
        "type": 2,
        "amount": 0.22,
        "sourceSlot": 0,
        "targetSlot": 1,
        "midiCC": 9
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.65,
    "COUPLING": 0.462,
    "SPACE": 0.42
  }
}
