{
  "schema_version": 1,
  "name": "Entangled Rooms",
  "mood": "Coupling",
  "engines": [
    "Oxbow",
    "Obscura"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OXBOW chiasmus reverb entangles OBSCURA stiffness character \u2014 two rooms sharing acoustic information through phase entanglement.",
  "tags": [
    "coupling",
    "moderate",
    "reverb",
    "spectral",
    "FilterToFilter",
    "spatial"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.48,
    "movement": 0.5,
    "density": 0.48,
    "space": 0.65,
    "aggression": 0.15
  },
  "parameters": {
    "Oxbow": {
      "oxb_entangle": 0.58,
      "oxb_filterEnvAmt": 0.5,
      "oxb_lfo1Rate": 0.11,
      "oxb_lfo1Depth": 0.26,
      "oxb_macroCharacter": 0.5,
      "oxb_macroMovement": 0.5,
      "oxb_macroCoupling": 0.62,
      "oxb_macroSpace": 0.62
    },
    "Obscura": {
      "obscura_stiffness": 0.55,
      "obscura_filterEnvAmt": 0.48,
      "obscura_lfo1Rate": 0.1,
      "obscura_lfo1Depth": 0.24,
      "obscura_macroCharacter": 0.48,
      "obscura_macroMovement": 0.48,
      "obscura_macroCoupling": 0.6,
      "obscura_macroSpace": 0.6
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oxbow",
        "engineB": "Obscura",
        "type": "FilterToFilter",
        "amount": 0.42
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.49,
    "MOVEMENT": 0.49,
    "COUPLING": 0.61,
    "SPACE": 0.61
  }
}