{
  "schema_version": 1,
  "name": "Bone Thread",
  "mood": "Coupling",
  "engines": [
    "Owlfish",
    "Ostinato"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OWLFISH Mixtur-Trautonium barely threads OSTINATO world rhythm patterns \u2014 abyssal gold partials leaving the faintest mark on ethnomusicological percussion.",
  "tags": [
    "coupling",
    "whisper",
    "spectral",
    "rhythm",
    "AmpToFilter",
    "cultural"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Whisper",
  "tempo": null,
  "dna": {
    "brightness": 0.44,
    "warmth": 0.5,
    "movement": 0.48,
    "density": 0.46,
    "space": 0.5,
    "aggression": 0.1
  },
  "parameters": {
    "Owlfish": {
      "owl_filterCutoff": 0.5,
      "owl_filterEnvAmt": 0.42,
      "owl_lfo1Rate": 0.1,
      "owl_lfo1Depth": 0.2,
      "owl_macroCharacter": 0.46,
      "owl_macroMovement": 0.42,
      "owl_macroCoupling": 0.5,
      "owl_macroSpace": 0.48
    },
    "Ostinato": {
      "osti_macroGather": 0.5,
      "osti_filterEnvAmt": 0.4,
      "osti_lfo1Rate": 0.11,
      "osti_lfo1Depth": 0.2,
      "osti_macroCharacter": 0.44,
      "osti_macroMovement": 0.44,
      "osti_macroCoupling": 0.48,
      "osti_macroSpace": 0.48
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Ostinato",
        "type": "AmpToFilter",
        "amount": 0.14
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.43,
    "COUPLING": 0.49,
    "SPACE": 0.48
  }
}