{
  "schema_version": 1,
  "name": "Ember Latch",
  "mood": "Coupling",
  "engines": [
    "Origami",
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ORIGAMI fold point barely engages OBESE mojo axis \u2014 paper crease logic at the threshold of saturation's analog heart.",
  "tags": [
    "coupling",
    "whisper",
    "fold",
    "saturation",
    "EnvToMorph",
    "analog"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Whisper",
  "tempo": null,
  "dna": {
    "brightness": 0.46,
    "warmth": 0.55,
    "movement": 0.4,
    "density": 0.44,
    "space": 0.44,
    "aggression": 0.12
  },
  "parameters": {
    "Origami": {
      "origami_foldPoint": 0.5,
      "origami_filterEnvAmt": 0.42,
      "origami_lfo1Rate": 0.1,
      "origami_lfo1Depth": 0.2,
      "origami_macroCharacter": 0.46,
      "origami_macroMovement": 0.42,
      "origami_macroCoupling": 0.5,
      "origami_macroSpace": 0.44
    },
    "Obese": {
      "fat_macroMojo": 0.5,
      "fat_macroGrit": 0.42,
      "fat_macroSize": 0.45,
      "fat_macroCrush": 0.4,
      "fat_filterEnvAmt": 0.4,
      "fat_lfo1Rate": 0.09,
      "fat_lfo1Depth": 0.2
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Obese",
        "type": "EnvToMorph",
        "amount": 0.16
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.47,
    "MOVEMENT": 0.42,
    "COUPLING": 0.49,
    "SPACE": 0.43
  }
}