{
  "schema_version": 1,
  "name": "Fathom Ring",
  "mood": "Coupling",
  "engines": [
    "OceanDeep",
    "Oceanic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OCEANDEEP abyss pressure drives OCEANIC surface expression and OCEANIC chromatophore drives OceanDeep current \u2014 bidirectional ocean layer coupling.",
  "tags": [
    "coupling",
    "heavy",
    "depth",
    "ocean",
    "AmpToFilter",
    "FilterToFilter",
    "bidirectional"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Heavy",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.48,
    "movement": 0.65,
    "density": 0.65,
    "space": 0.65,
    "aggression": 0.35
  },
  "parameters": {
    "OceanDeep": {
      "deep_macroPressure": 0.75,
      "deep_filterEnvAmt": 0.65,
      "deep_lfo1Rate": 0.13,
      "deep_lfo1Depth": 0.32,
      "deep_macroCharacter": 0.62,
      "deep_macroMovement": 0.64,
      "deep_macroCoupling": 0.72,
      "deep_macroSpace": 0.65
    },
    "Oceanic": {
      "ocean_separation": 0.68,
      "ocean_filterEnvAmt": 0.62,
      "ocean_lfo1Rate": 0.15,
      "ocean_lfo1Depth": 0.32,
      "ocean_macroCharacter": 0.6,
      "ocean_macroMovement": 0.64,
      "ocean_macroCoupling": 0.72,
      "ocean_macroSpace": 0.62
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OceanDeep",
        "engineB": "Oceanic",
        "type": "AmpToFilter",
        "amount": 0.72
      },
      {
        "engineA": "Oceanic",
        "engineB": "OceanDeep",
        "type": "FilterToFilter",
        "amount": 0.55
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.61,
    "MOVEMENT": 0.64,
    "COUPLING": 0.72,
    "SPACE": 0.64
  }
}