{
  "schema_version": 1,
  "name": "Knot Storm",
  "mood": "Coupling",
  "engines": [
    "Orbweave",
    "Ouroboros"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ORBWEAVE trefoil/Solomon knot routing dominantly reshapes OUROBOROS topology parameter \u2014 geometric coupling as chaos driver, knots pulling the strange attractor.",
  "tags": [
    "coupling",
    "heavy",
    "topology",
    "chaos",
    "KnotTopology",
    "geometric"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Heavy",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.4,
    "movement": 0.72,
    "density": 0.62,
    "space": 0.5,
    "aggression": 0.52
  },
  "parameters": {
    "Orbweave": {
      "weave_knotDepth": 0.75,
      "weave_filterEnvAmt": 0.65,
      "weave_lfo1Rate": 0.18,
      "weave_lfo1Depth": 0.38,
      "weave_macroCharacter": 0.64,
      "weave_macroMovement": 0.7,
      "weave_macroCoupling": 0.75,
      "weave_macroSpace": 0.5
    },
    "Ouroboros": {
      "ouro_topology": 0.68,
      "ouro_leash": 0.35,
      "ouro_filterEnvAmt": 0.62,
      "ouro_lfo1Rate": 0.22,
      "ouro_lfo1Depth": 0.35,
      "ouro_macroCharacter": 0.62,
      "ouro_macroMovement": 0.68,
      "ouro_macroCoupling": 0.72,
      "ouro_macroSpace": 0.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbweave",
        "engineB": "Ouroboros",
        "type": "KnotTopology",
        "amount": 0.78
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.63,
    "MOVEMENT": 0.69,
    "COUPLING": 0.74,
    "SPACE": 0.5
  }
}