{
  "schema_version": 1,
  "name": "Spectral Loom",
  "mood": "Coupling",
  "engines": [
    "Owlfish",
    "Overtone"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OWLFISH Mixtur-Trautonium partials feed OVERTONE spectral convergents \u2014 two spectral engines weaving harmonic fabric from shared partial series.",
  "tags": [
    "coupling",
    "moderate",
    "spectral",
    "harmonic",
    "AudioToFM",
    "weaving"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.56,
    "warmth": 0.46,
    "movement": 0.5,
    "density": 0.5,
    "space": 0.54,
    "aggression": 0.18
  },
  "parameters": {
    "Owlfish": {
      "owl_filterCutoff": 0.55,
      "owl_filterEnvAmt": 0.52,
      "owl_lfo1Rate": 0.13,
      "owl_lfo1Depth": 0.28,
      "owl_macroCharacter": 0.52,
      "owl_macroMovement": 0.5,
      "owl_macroCoupling": 0.62,
      "owl_macroSpace": 0.52
    },
    "Overtone": {
      "over_cfDepth": 0.58,
      "over_filterEnvAmt": 0.5,
      "over_lfo1Rate": 0.12,
      "over_lfo1Depth": 0.26,
      "over_macroCharacter": 0.5,
      "over_macroMovement": 0.5,
      "over_macroCoupling": 0.6,
      "over_macroSpace": 0.52
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Overtone",
        "type": "AudioToFM",
        "amount": 0.42
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.51,
    "MOVEMENT": 0.5,
    "COUPLING": 0.61,
    "SPACE": 0.52
  }
}