{
  "schema_version": 1,
  "name": "Feather Sync",
  "mood": "Coupling",
  "engines": [
    "Orphica",
    "Ohm"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ORPHICA pluck envelope barely nudges OHM macro meddling \u2014 a delicate conversation between plucked string resonance and circuit drift.",
  "tags": [
    "coupling",
    "whisper",
    "pluck",
    "organic",
    "EnvToMorph",
    "delicate"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Whisper",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.55,
    "movement": 0.36,
    "density": 0.38,
    "space": 0.52,
    "aggression": 0.07
  },
  "parameters": {
    "Orphica": {
      "orph_pluckBrightness": 0.5,
      "orph_bodyResonance": 0.45,
      "orph_filterEnvAmt": 0.4,
      "orph_lfo1Rate": 0.08,
      "orph_lfo1Depth": 0.18,
      "orph_macroCharacter": 0.45,
      "orph_macroMovement": 0.38,
      "orph_macroCoupling": 0.5,
      "orph_macroSpace": 0.44
    },
    "Ohm": {
      "ohm_macroMeddling": 0.45,
      "ohm_filterEnvAmt": 0.36,
      "ohm_lfo1Rate": 0.1,
      "ohm_lfo1Depth": 0.2,
      "ohm_macroCharacter": 0.42,
      "ohm_macroMovement": 0.4,
      "ohm_macroCoupling": 0.48,
      "ohm_macroSpace": 0.46
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Ohm",
        "type": "EnvToMorph",
        "amount": 0.15
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.44,
    "MOVEMENT": 0.39,
    "COUPLING": 0.49,
    "SPACE": 0.45
  }
}