{
  "schema_version": 1,
  "name": "OBSCURA Incident",
  "mood": "Coupling",
  "engines": ["Ogive"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Designed as a coupling demonstration: a noise source through 64 panes with a near-dry local signal, leaving maximum headroom for incoming coupling modulation to define the character. High sustain and long decay ensure the coupled transformations have time to fully express themselves.",
  "tags": ["coupling", "noise", "modular", "demo", "generative", "collaborative"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.40,
    "warmth": 0.45,
    "movement": 0.55,
    "density": 0.60,
    "space": 0.20,
    "aggression": 0.10
  },
  "parameters": {
    "Ogive": {
      "ogv_waveform": 4,
      "ogv_wave_asym": 0.5,
      "ogv_pane_count": 4,
      "ogv_tracery_stiff": 0.38,
      "ogv_lead_damp": 0.05,
      "ogv_glass_q": 95.0,
      "ogv_scan_mode": 1,
      "ogv_scan_rate": 2.5,
      "ogv_scan_pos": 0.5,
      "ogv_sync_div": 2,
      "ogv_lancet_shape": 1.2,
      "ogv_surface_memory": 0.45,
      "ogv_neon_cutoff": 2800.0,
      "ogv_neon_reso": 0.15,
      "ogv_neon_drive": 0.05,
      "ogv_chorus_depth": 0.10,
      "ogv_chorus_rate": 0.80,
      "ogv_gate_time": 0.40,
      "ogv_nave_size": 0.30,
      "ogv_nave_mix": 0.10,
      "ogv_lfo1_shape": 1,
      "ogv_lfo1_rate": 1.2,
      "ogv_lfo1_depth": 0.35,
      "ogv_env_attack": 0.05,
      "ogv_env_decay": 1.5,
      "ogv_env_sustain": 0.85,
      "ogv_env_release": 2.0,
      "ogv_thermal": 0.15,
      "ogv_voice_mode": 0,
      "ogv_macro1": 0.45,
      "ogv_macro2": 0.55,
      "ogv_macro3": 0.50,
      "ogv_macro4": 0.20
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": { "CHARACTER": 0.45, "MOVEMENT": 0.55, "COUPLING": 0.50, "SPACE": 0.20 }
}
