{
  "schema_version": 1,
  "name": "Reggae Drop",
  "mood": "Foundation",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Reggae riddim foundation. Deep kick on the drop beat.",
  "tags": [
    "reggae",
    "riddim",
    "drop",
    "deep",
    "foundation"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.82,
    "movement": 0.35,
    "density": 0.5,
    "space": 0.35,
    "aggression": 0.12
  },
  "parameters": {
    "Onset": {
      "perc_macro_machine": 0.3,
      "perc_macro_punch": 0.55,
      "perc_macro_space": 0.35,
      "perc_macro_mutate": 0.05,
      "perc_drive": 0.4,
      "perc_level": 0.82,
      "perc_masterTone": 0.38,
      "perc_char_grit": 0.1,
      "perc_char_warmth": 0.82,
      "perc_fx_reverb_size": 0.35,
      "perc_fx_reverb_decay": 0.5,
      "perc_fx_reverb_mix": 0.25,
      "perc_fx_delay_time": 0.5,
      "perc_fx_delay_feedback": 0.2,
      "perc_fx_delay_mix": 0.1,
      "perc_fx_lofi_bits": 13,
      "perc_fx_lofi_mix": 0.05,
      "perc_xvc_global_amount": 0.05,
      "perc_xvc_kick_to_snare_filter": 0.05,
      "perc_xvc_kick_to_tom_pitch": 0.28,
      "perc_xvc_snare_to_hat_decay": 0.1,
      "perc_xvc_snare_to_perc_blend": 0.03,
      "perc_xvc_hat_choke": 0.12
    }
  },
  "macros": {
    "MACHINE": 0.3,
    "PUNCH": 0.55,
    "SPACE": 0.35,
    "MUTATE": 0.05
  },
  "coupling": {
    "pairs": []
  },
  "tier": "awakening"
}
