{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Overdub",
        "type": "AudioToFM",
        "amount": 0.5698
      }
    ]
  },
  "dna": {
    "aggression": 0.8607,
    "brightness": 0.0562,
    "density": 0.0475,
    "movement": 0.3104,
    "space": 0.4519,
    "warmth": 0.5073
  },
  "engines": [
    "OddOscar",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8098,
    "COUPLING": 0.3215,
    "MOVEMENT": 0.6518,
    "SPACE": 0.4756
  },
  "mood": "Flux",
  "name": "EMPTY FLUX 4",
  "parameters": {
    "OddOscar": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "sparse",
    "minimal"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, dark, ethereal sound. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
