{
  "schema_version": 1,
  "name": "TUTORIAL OBRIX 04 Reef Residency Symbiote",
  "mood": "Entangled",
  "engines": [
    "Obrix"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Tutorial patch 04: Reef Residency set to Symbiote mode. Couple OPAL in AudioToBuffer mode with this as the source. OPAL's returning audio boosts OBRIX's Harmonic Field — a self-reinforcing ecological loop. The Reef Memory configuration from the Coupling Cookbook post.",
  "tags": [
    "tutorial",
    "obrix",
    "entangled",
    "reef-residency",
    "symbiote",
    "coupling",
    "educational",
    "opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.62,
    "movement": 0.45,
    "density": 0.55,
    "space": 0.6,
    "aggression": 0.08
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 2,
      "obrix_src2Type": 1,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 7.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.62,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 3200.0,
      "obrix_proc1Reso": 0.28,
      "obrix_proc2Type": 4,
      "obrix_proc2Cutoff": 4000.0,
      "obrix_proc2Reso": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.22,
      "obrix_ampDecay": 0.4,
      "obrix_ampSustain": 0.8,
      "obrix_ampRelease": 2.0,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.4,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 2,
      "obrix_mod2Depth": 0.2,
      "obrix_mod2Rate": 0.15,
      "obrix_mod3Type": 3,
      "obrix_mod3Target": 4,
      "obrix_mod3Depth": 0.55,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 2,
      "obrix_mod4Depth": 0.3,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 0,
      "obrix_fx1Mix": 0.0,
      "obrix_fx1Param": 0.3,
      "obrix_fx2Type": 0,
      "obrix_fx2Mix": 0.0,
      "obrix_fx2Param": 0.3,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.3,
      "obrix_level": 0.8,
      "obrix_macroCharacter": 0.0,
      "obrix_macroMovement": 0.0,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.0,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 1,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.0,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Feedback": 0.0,
      "obrix_wtBank": 3,
      "obrix_unisonDetune": 8.0,
      "obrix_driftRate": 0.005,
      "obrix_driftDepth": 0.35,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.0,
      "obrix_air": 0.5,
      "obrix_fieldStrength": 0.45,
      "obrix_fieldPolarity": 1.0,
      "obrix_fieldRate": 0.01,
      "obrix_fieldPrimeLimit": 1,
      "obrix_envTemp": 0.0,
      "obrix_envPressure": 0.5,
      "obrix_envCurrent": 0.0,
      "obrix_envTurbidity": 0.05,
      "obrix_competitionStrength": 0.0,
      "obrix_symbiosisStrength": 0.0,
      "obrix_stressDecay": 0.25,
      "obrix_bleachRate": 0.0,
      "obrix_stateReset": 0.0,
      "obrix_fxMode": 0,
      "obrix_reefResident": 2,
      "obrix_residentStrength": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.28,
    "MOVEMENT": 0.45,
    "COUPLING": 0.2,
    "SPACE": 0.6
  }
}
