{
  "schema_version": 1,
  "name": "Acoustic Room",
  "mood": "Organic",
  "engines": [
    "Osmosis"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Captures the ambient energy of a naturally reverberant acoustic space. High selectivity attenuates direct signal, favouring upper-frequency room reflections. Very slow reactivity and maximum memory mean the membrane holds the room's collective decay energy long after individual transients have passed. Use with room recordings, orchestral sources, or drum rooms.",
  "tags": [
    "organic",
    "room",
    "reverb",
    "acoustic",
    "ambience",
    "decay"
  ],
  "macroLabels": [
    "PERMEABILITY",
    "SELECTIVITY",
    "REACTIVITY",
    "MEMORY"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-04-01",
  "parameters": {
    "Osmosis": {
      "osmo_permeability": 0.4,
      "osmo_selectivity": 0.8,
      "osmo_reactivity": 0.1,
      "osmo_memory": 0.92
    }
  },
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.65,
    "warmth": 0.55,
    "movement": 0.12,
    "density": 0.42,
    "space": 0.92,
    "aggression": 0.05
  }
}
