{
  "schema_version": 1,
  "name": "Plucked String",
  "mood": "Foundation",
  "engines": [
    "Obscura"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Fixed-boundary chain at medium stiffness — integer harmonic series, natural string decay. No bowing force. Excitation near the quarter-point for guitar-like brightness. The physics simulates a real plucked string, not an approximation of one.",
  "tags": [
    "plucked",
    "string",
    "clean",
    "natural",
    "guitar",
    "acoustic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obscura": {
      "obscura_stiffness": 0.52,
      "obscura_damping": 0.32,
      "obscura_nonlinear": 0.0,
      "obscura_excitePos": 0.25,
      "obscura_exciteWidth": 0.18,
      "obscura_scanWidth": 0.15,
      "obscura_boundary": 0,
      "obscura_sustain": 0.0,
      "obscura_level": 0.85,
      "obscura_ampAttack": 0.001,
      "obscura_ampDecay": 0.5,
      "obscura_ampSustain": 0.0,
      "obscura_ampRelease": 0.8,
      "obscura_physEnvAttack": 0.0,
      "obscura_physEnvDecay": 0.0,
      "obscura_physEnvSustain": 0.0,
      "obscura_physEnvRelease": 0.1,
      "obscura_lfo1Rate": 0.5,
      "obscura_lfo1Depth": 0.206,
      "obscura_lfo1Shape": 0,
      "obscura_lfo2Rate": 1.0,
      "obscura_lfo2Depth": 0.0,
      "obscura_lfo2Shape": 0,
      "obscura_voiceMode": 2,
      "obscura_glide": 0.0,
      "obscura_initShape": 0,
      "obscura_macroCharacter": 0.531,
      "obscura_macroMovement": 0.261,
      "obscura_macroCoupling": 0.111,
      "obscura_macroSpace": 0.384,
      "obscura_filterEnvAmt": 0.409
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.52,
    "movement": 0.18,
    "density": 0.3,
    "space": 0.32,
    "aggression": 0.15
  },
  "macros": {
    "CHARACTER": 0.521,
    "MOVEMENT": 0.251,
    "COUPLING": 0.101,
    "SPACE": 0.374
  }
}
