{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Overlap",
        "type": "AmpToChoke",
        "amount": 0.3766
      }
    ]
  },
  "dna": {
    "aggression": 0.5461,
    "brightness": 0.8534,
    "density": 0.419,
    "movement": 0.9534,
    "space": 0.8809,
    "warmth": 0.0953
  },
  "engines": [
    "Orphica",
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6223,
    "COUPLING": 0.394,
    "MOVEMENT": 0.027,
    "SPACE": 0.5644
  },
  "mood": "Flux",
  "name": "ARCTIC FLOW 5",
  "parameters": {
    "Orphica": {},
    "Overlap": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "cold",
    "shifting"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
