{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Obbligato",
        "type": "AudioToWavetable",
        "amount": 0.3746
      }
    ]
  },
  "dna": {
    "aggression": 0.4251,
    "brightness": 0.7878,
    "density": 0.6612,
    "movement": 0.6251,
    "space": 0.9407,
    "warmth": 0.1124
  },
  "engines": [
    "Ottoni",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6887,
    "COUPLING": 0.9427,
    "MOVEMENT": 0.6997,
    "SPACE": 0.5005
  },
  "mood": "Flux",
  "name": "ARCTIC FLOW 7",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.3076,
      "obbl_macroCoupling": 0.5692,
      "obbl_macroMovement": 0.749,
      "obbl_macroSpace": 0.2886
    },
    "Ottoni": {
      "otto_macroCharacter": 0.9084,
      "otto_macroCoupling": 0.0714,
      "otto_macroMovement": 0.8266,
      "otto_macroSpace": 0.1659
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "cold",
    "shifting"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
