{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Overbite",
        "type": "AudioToFM",
        "amount": 0.6602
      }
    ]
  },
  "dna": {
    "aggression": 0.5564,
    "brightness": 0.0932,
    "density": 0.1032,
    "movement": 0.9286,
    "space": 0.8118,
    "warmth": 0.0966
  },
  "engines": [
    "Oblique",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.3516,
    "COUPLING": 0.2127,
    "MOVEMENT": 0.5779,
    "SPACE": 0.6567
  },
  "mood": "Flux",
  "name": "BARE FLUX 3",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.3296,
      "oblq_macroCoupling": 0.3536,
      "oblq_macroMovement": 0.1222,
      "oblq_macroSpace": 0.6653
    },
    "Overbite": {
      "poss_macroCharacter": 0.7503,
      "poss_macroCoupling": 0.7211,
      "poss_macroMovement": 0.8681,
      "poss_macroSpace": 0.9684
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "sparse",
    "minimal"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
