{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Obscura",
        "type": "AudioToFM",
        "amount": 0.8867
      }
    ]
  },
  "dna": {
    "aggression": 0.4893,
    "brightness": 0.7423,
    "density": 0.0619,
    "movement": 0.1437,
    "space": 0.099,
    "warmth": 0.1545
  },
  "engines": [
    "Optic",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.3587,
    "COUPLING": 0.1898,
    "MOVEMENT": 0.3981,
    "SPACE": 0.1222
  },
  "mood": "Flux",
  "name": "BARE FLUX 2",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.8555,
      "obscura_macroCoupling": 0.6857,
      "obscura_macroMovement": 0.0994,
      "obscura_macroSpace": 0.5445
    },
    "Optic": {
      "optic_macroCharacter": 0.0327,
      "optic_macroCoupling": 0.4434,
      "optic_macroMovement": 0.3705,
      "optic_macroSpace": 0.9506
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "sparse",
    "minimal"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
