{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Oceanic",
        "type": "EnvToMorph",
        "amount": 0.816
      }
    ]
  },
  "dna": {
    "aggression": 0.948,
    "brightness": 0.977,
    "density": 0.37,
    "movement": 0.888,
    "space": 0.509,
    "warmth": 0.925
  },
  "engines": [
    "Opal",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.657,
    "COUPLING": 0.936,
    "MOVEMENT": 0.888,
    "SPACE": 0.509
  },
  "mood": "Flux",
  "name": "Glow Rage",
  "parameters": {
    "Oceanic": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "violent",
    "bright",
    "warm",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
