{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Oracle",
        "type": "EnvToMorph",
        "amount": 0.874
      }
    ]
  },
  "dna": {
    "aggression": 0.97,
    "brightness": 0.9596,
    "density": 0.0974,
    "movement": 0.9156,
    "space": 0.5001,
    "warmth": 0.0393
  },
  "engines": [
    "Opal",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.488,
    "COUPLING": 0.1164,
    "MOVEMENT": 0.9034,
    "SPACE": 0.5085
  },
  "mood": "Flux",
  "name": "Chrome Wrath",
  "parameters": {
    "Opal": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "bright",
    "cold",
    "kinetic",
    "sparse",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
