{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Oceanic",
        "type": "AudioToFM",
        "amount": 0.758
      }
    ]
  },
  "dna": {
    "aggression": 0.965,
    "brightness": 0.971,
    "density": 0.954,
    "movement": 0.023,
    "space": 0.418,
    "warmth": 0.412
  },
  "engines": [
    "Oracle",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.96,
    "COUPLING": 0.711,
    "MOVEMENT": 0.023,
    "SPACE": 0.418
  },
  "mood": "Flux",
  "name": "Signal Fang",
  "parameters": {
    "Oceanic": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "bright",
    "dense",
    "violent",
    "frozen-instability"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
