{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Opal",
        "type": "AudioToFM",
        "amount": 0.6486
      }
    ]
  },
  "dna": {
    "aggression": 0.4035,
    "brightness": 0.8638,
    "density": 0.9793,
    "movement": 0.378,
    "space": 0.1341,
    "warmth": 0.1366
  },
  "engines": [
    "Oracle",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8541,
    "COUPLING": 0.3708,
    "MOVEMENT": 0.3023,
    "SPACE": 0.1654
  },
  "mood": "Flux",
  "name": "Ice Saturated",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.9321,
      "opal_macroCoupling": 0.4559,
      "opal_macroMovement": 0.4425,
      "opal_macroSpace": 0.1156
    },
    "Oracle": {
      "oracle_macroCharacter": 0.8541,
      "oracle_macroCoupling": 0.3708,
      "oracle_macroMovement": 0.3023,
      "oracle_macroSpace": 0.1654
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-brightness",
    "low-warmth",
    "high-density",
    "low-space"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
