{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Opal",
        "type": "AmpToFilter",
        "amount": 0.947
      }
    ]
  },
  "dna": {
    "aggression": 0.454,
    "brightness": 0.944,
    "density": 0.956,
    "movement": 0.023,
    "space": 0.543,
    "warmth": 0.89
  },
  "engines": [
    "Overworld",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.705,
    "COUPLING": 0.821,
    "MOVEMENT": 0.023,
    "SPACE": 0.543
  },
  "mood": "Flux",
  "name": "Halo Dense",
  "parameters": {
    "Opal": {
      "macro_character": 0.932,
      "macro_coupling": 0.803,
      "macro_movement": 0.02,
      "macro_space": 0.582
    },
    "Overworld": {
      "macro_character": 0.896,
      "macro_coupling": 0.821,
      "macro_movement": 0.026,
      "macro_space": 0.508
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "bright",
    "warm",
    "dense",
    "suspended-chaos"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
