{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Opal",
        "type": "EnvToMorph",
        "amount": 0.931
      }
    ]
  },
  "dna": {
    "aggression": 0.946,
    "brightness": 0.99,
    "density": 0.37,
    "movement": 0.042,
    "space": 0.125,
    "warmth": 0.445
  },
  "engines": [
    "Overworld",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.658,
    "COUPLING": 0.724,
    "MOVEMENT": 0.042,
    "SPACE": 0.125
  },
  "mood": "Flux",
  "name": "Thread Force",
  "parameters": {
    "Opal": {},
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "bright",
    "intimate",
    "violent",
    "frozen-instability"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
