{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Overworld",
        "type": "AudioToFM",
        "amount": 0.729
      }
    ]
  },
  "dna": {
    "aggression": 0.586,
    "brightness": 0.975,
    "density": 0.897,
    "movement": 0.096,
    "space": 0.432,
    "warmth": 0.958
  },
  "engines": [
    "Optic",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.742,
    "COUPLING": 0.804,
    "MOVEMENT": 0.096,
    "SPACE": 0.432
  },
  "mood": "Flux",
  "name": "Sunrise Packed",
  "parameters": {
    "Optic": {
      "macro_character": 0.839,
      "macro_coupling": 0.798,
      "macro_movement": 0.081,
      "macro_space": 0.421
    },
    "Overworld": {
      "macro_character": 0.939,
      "macro_coupling": 0.92,
      "macro_movement": 0.105,
      "macro_space": 0.43
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "bright",
    "warm",
    "dense",
    "suspended-chaos"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
