{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Oblique",
        "type": "EnvToMorph",
        "amount": 0.852
      }
    ]
  },
  "dna": {
    "aggression": 0.9599,
    "brightness": 0.8808,
    "density": 0.8848,
    "movement": 0.9017,
    "space": 0.4474,
    "warmth": 0.9173
  },
  "engines": [
    "Optic",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9238,
    "COUPLING": 0.8892,
    "MOVEMENT": 0.8918,
    "SPACE": 0.4248
  },
  "mood": "Flux",
  "name": "Bloom Edge",
  "parameters": {
    "Oblique": {},
    "Optic": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "bright",
    "warm",
    "kinetic",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
