{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Oceanic",
        "type": "EnvToMorph",
        "amount": 0.8637
      }
    ]
  },
  "dna": {
    "aggression": 0.8783,
    "brightness": 0.9156,
    "density": 0.1128,
    "movement": 0.9567,
    "space": 0.3766,
    "warmth": 0.5283
  },
  "engines": [
    "Odyssey",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8604,
    "COUPLING": 0.9327,
    "MOVEMENT": 0.8747,
    "SPACE": 0.3513
  },
  "mood": "Flux",
  "name": "Thread Drift",
  "parameters": {
    "Oceanic": {},
    "Odyssey": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-brightness",
    "high-movement",
    "low-density",
    "high-aggression"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
