{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Oracle",
        "type": "PitchToPitch",
        "amount": 0.821
      }
    ]
  },
  "dna": {
    "aggression": 0.607,
    "brightness": 0.912,
    "density": 0.984,
    "movement": 0.089,
    "space": 0.425,
    "warmth": 0.965
  },
  "engines": [
    "Ouroboros",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.795,
    "COUPLING": 0.673,
    "MOVEMENT": 0.089,
    "SPACE": 0.425
  },
  "mood": "Flux",
  "name": "Peach Molten",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.909,
      "oracle_macroCoupling": 0.692,
      "oracle_macroMovement": 0.104,
      "oracle_macroSpace": 0.414
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.901,
      "ouro_macroCoupling": 0.699,
      "ouro_macroMovement": 0.073,
      "ouro_macroSpace": 0.455
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "bright",
    "warm",
    "dense",
    "suspended-chaos"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
