{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Opal",
        "type": "FilterToFilter",
        "amount": 0.9592
      }
    ]
  },
  "dna": {
    "aggression": 0.5451,
    "brightness": 0.0348,
    "density": 0.633,
    "movement": 0.1094,
    "space": 0.9609,
    "warmth": 0.9761
  },
  "engines": [
    "Origami",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1209,
    "COUPLING": 0.4818,
    "MOVEMENT": 0.1367,
    "SPACE": 0.8335
  },
  "mood": "Flux",
  "name": "Cinnamon Eclipse",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.1555,
      "opal_macroCoupling": 0.4915,
      "opal_macroMovement": 0.1623,
      "opal_macroSpace": 0.8821
    },
    "Origami": {
      "origami_macroCharacter": 0.1209,
      "origami_macroCoupling": 0.4818,
      "origami_macroMovement": 0.1367,
      "origami_macroSpace": 0.8335
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "high-warmth",
    "low-movement",
    "high-space"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
