{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Odyssey",
        "type": "AudioToFM",
        "amount": 0.899
      }
    ]
  },
  "dna": {
    "aggression": 0.888,
    "brightness": 0.346,
    "density": 0.531,
    "movement": 0.929,
    "space": 0.096,
    "warmth": 0.027
  },
  "engines": [
    "Optic",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.702,
    "COUPLING": 0.77,
    "MOVEMENT": 0.929,
    "SPACE": 0.096
  },
  "mood": "Flux",
  "name": "Grain Current",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.73,
      "drift_macroCoupling": 0.793,
      "drift_macroMovement": 0.94,
      "drift_macroSpace": 0.069
    },
    "Optic": {
      "optic_macroCharacter": 0.674,
      "optic_macroCoupling": 0.77,
      "optic_macroMovement": 0.891,
      "optic_macroSpace": 0.122
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "violent",
    "cold",
    "kinetic",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
