{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.787
      }
    ]
  },
  "dna": {
    "aggression": 0.9472,
    "brightness": 0.5649,
    "density": 0.8802,
    "movement": 0.9551,
    "space": 0.0815,
    "warmth": 0.0342
  },
  "engines": [
    "Opal",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.3181,
    "COUPLING": 0.8781,
    "MOVEMENT": 0.9703,
    "SPACE": 0.0635
  },
  "mood": "Flux",
  "name": "Signal Stream 2",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.3264,
      "opal_macroCoupling": 0.9049,
      "opal_macroMovement": 0.9849,
      "opal_macroSpace": 0.0571
    },
    "Organon": {
      "organon_macroCharacter": 0.3098,
      "organon_macroCoupling": 0.8513,
      "organon_macroMovement": 0.9556,
      "organon_macroSpace": 0.07
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "cold",
    "kinetic",
    "dense",
    "intimate",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
