{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Organon",
        "type": "AmpToFilter",
        "amount": 0.5708
      }
    ]
  },
  "dna": {
    "aggression": 0.1365,
    "brightness": 0.4016,
    "density": 0.9591,
    "movement": 0.3417,
    "space": 0.065,
    "warmth": 0.1339
  },
  "engines": [
    "Origami",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2836,
    "COUPLING": 0.1366,
    "MOVEMENT": 0.259,
    "SPACE": 0.0955
  },
  "mood": "Flux",
  "name": "Tone Heavy 3",
  "parameters": {
    "Organon": {},
    "Origami": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-warmth",
    "high-density",
    "low-space",
    "low-aggression"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
