{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Osteria",
        "type": "AudioToRing",
        "amount": 0.74
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.908,
    "brightness": 0.094,
    "density": 0.935,
    "movement": 0.547,
    "space": 0.049,
    "warmth": 0.073
  },
  "engines": [
    "Oceanic",
    "Osteria"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Core Solid",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.98,
      "ocean_macroCoupling": 0.79,
      "ocean_macroMovement": 1.0,
      "ocean_macroSpace": 0.38
    },
    "Osteria": {
      "osteria_macroCharacter": 0.88,
      "osteria_macroCoupling": 0.69,
      "osteria_macroMovement": 0.94,
      "osteria_macroSpace": 0.34
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "flux"
  ],
  "tempo": null,
  "version": "1.0.0"
}
