{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Ouroboros",
        "type": "EnvToDecay",
        "amount": 0.859
      }
    ]
  },
  "dna": {
    "aggression": 0.661,
    "brightness": 0.026,
    "density": 0.115,
    "movement": 0.082,
    "space": 0.337,
    "warmth": 0.104
  },
  "engines": [
    "Oblique",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.388,
    "COUPLING": 0.679,
    "MOVEMENT": 0.082,
    "SPACE": 0.337
  },
  "mood": "Flux",
  "name": "Thread Storm 3",
  "parameters": {
    "Oblique": {
      "macro_character": 0.466,
      "macro_coupling": 0.691,
      "macro_movement": 0.091,
      "macro_space": 0.316
    },
    "Ouroboros": {
      "macro_character": 0.528,
      "macro_coupling": 0.838,
      "macro_movement": 0.084,
      "macro_space": 0.353
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "dark",
    "cold",
    "sparse",
    "imperceptible-morph"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
