{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Oblique",
        "type": "EnvToDecay",
        "amount": 0.427
      }
    ]
  },
  "dna": {
    "aggression": 0.986,
    "brightness": 0.0749,
    "density": 0.9834,
    "movement": 0.3093,
    "space": 0.9307,
    "warmth": 0.907
  },
  "engines": [
    "Origami",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4779,
    "COUPLING": 0.9749,
    "MOVEMENT": 0.2975,
    "SPACE": 0.9249
  },
  "mood": "Flux",
  "name": "Rust Storm",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.4781,
      "oblq_macroCoupling": 0.9598,
      "oblq_macroMovement": 0.2798,
      "oblq_macroSpace": 0.9087
    },
    "Origami": {
      "origami_macroCharacter": 0.4778,
      "origami_macroCoupling": 0.99,
      "origami_macroMovement": 0.3152,
      "origami_macroSpace": 0.9411
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "warm",
    "dense",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
