{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Overworld",
        "type": "FilterToFilter",
        "amount": 0.538
      }
    ]
  },
  "dna": {
    "aggression": 0.9033,
    "brightness": 0.1094,
    "density": 0.6155,
    "movement": 0.9629,
    "space": 0.0856,
    "warmth": 0.898
  },
  "engines": [
    "Organon",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5027,
    "COUPLING": 0.5959,
    "MOVEMENT": 0.9599,
    "SPACE": 0.0613
  },
  "mood": "Flux",
  "name": "Copper Ripple",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.4842,
      "organon_macroCoupling": 0.587,
      "organon_macroMovement": 0.9726,
      "organon_macroSpace": 0.0565
    },
    "Overworld": {
      "ow_macroCharacter": 0.5211,
      "ow_macroCoupling": 0.6049,
      "ow_macroMovement": 0.9472,
      "ow_macroSpace": 0.0661
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "warm",
    "kinetic",
    "intimate",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
