{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Ouroboros",
        "type": "AmpToFilter",
        "amount": 0.644
      }
    ]
  },
  "dna": {
    "aggression": 0.55,
    "brightness": 0.066,
    "density": 0.034,
    "movement": 0.057,
    "space": 0.494,
    "warmth": 0.044
  },
  "engines": [
    "Overworld",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.292,
    "COUPLING": 0.79,
    "MOVEMENT": 0.057,
    "SPACE": 0.494
  },
  "mood": "Flux",
  "name": "Flux Force 2",
  "parameters": {
    "Ouroboros": {
      "ouro_macroCharacter": 0.555,
      "ouro_macroCoupling": 0.727,
      "ouro_macroMovement": 0.046,
      "ouro_macroSpace": 0.529
    },
    "Overworld": {
      "ow_macroCharacter": 0.664,
      "ow_macroCoupling": 0.858,
      "ow_macroMovement": 0.064,
      "ow_macroSpace": 0.532
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "dark",
    "cold",
    "sparse",
    "imperceptible-morph"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
