{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Odyssey",
        "type": "EnvToMorph",
        "amount": 0.8044
      }
    ]
  },
  "dna": {
    "aggression": 0.9643,
    "brightness": 0.0488,
    "density": 0.4686,
    "movement": 0.8905,
    "space": 0.0949,
    "warmth": 0.4582
  },
  "engines": [
    "Origami",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1292,
    "COUPLING": 0.8574,
    "MOVEMENT": 0.8426,
    "SPACE": 0.1393
  },
  "mood": "Flux",
  "name": "Fragment Edge",
  "parameters": {
    "Odyssey": {},
    "Origami": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "high-movement",
    "low-space",
    "high-aggression"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
