{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Organon",
        "type": "PitchToPitch",
        "amount": 0.7417
      }
    ]
  },
  "dna": {
    "aggression": 0.891,
    "brightness": 0.122,
    "density": 0.3491,
    "movement": 0.8985,
    "space": 0.1167,
    "warmth": 0.4993
  },
  "engines": [
    "Oblique",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1468,
    "COUPLING": 0.7512,
    "MOVEMENT": 0.8922,
    "SPACE": 0.172
  },
  "mood": "Flux",
  "name": "Grain Stream 2",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.1468,
      "oblq_macroCoupling": 0.7512,
      "oblq_macroMovement": 0.8922,
      "oblq_macroSpace": 0.172
    },
    "Organon": {
      "organon_macroCharacter": 0.1218,
      "organon_macroCoupling": 0.8036,
      "organon_macroMovement": 0.9672,
      "organon_macroSpace": 0.0908
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "high-movement",
    "low-space",
    "high-aggression"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
