{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Odyssey",
        "type": "AudioToFM",
        "amount": 0.719
      }
    ]
  },
  "dna": {
    "aggression": 0.9476,
    "brightness": 0.0993,
    "density": 0.9454,
    "movement": 0.9706,
    "space": 0.6614,
    "warmth": 0.0925
  },
  "engines": [
    "Optic",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0931,
    "COUPLING": 0.9405,
    "MOVEMENT": 0.9472,
    "SPACE": 0.6829
  },
  "mood": "Flux",
  "name": "Shard Drift 2",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.0764,
      "drift_macroCoupling": 0.9478,
      "drift_macroMovement": 0.9485,
      "drift_macroSpace": 0.6897
    },
    "Optic": {
      "optic_macroCharacter": 0.1098,
      "optic_macroCoupling": 0.9331,
      "optic_macroMovement": 0.946,
      "optic_macroSpace": 0.6762
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "cold",
    "kinetic",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
