{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Oceanic",
        "type": "EnvToDecay",
        "amount": 0.483
      }
    ]
  },
  "dna": {
    "aggression": 0.9884,
    "brightness": 0.082,
    "density": 0.9758,
    "movement": 0.9517,
    "space": 0.9472,
    "warmth": 0.5318
  },
  "engines": [
    "Opal",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2807,
    "COUPLING": 0.9642,
    "MOVEMENT": 0.9502,
    "SPACE": 0.939
  },
  "mood": "Flux",
  "name": "Tone Edge 2",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.2803,
      "macro_coupling": 0.9644,
      "macro_movement": 0.9521,
      "macro_space": 0.9443
    },
    "Opal": {
      "macro_character": 0.281,
      "macro_coupling": 0.964,
      "macro_movement": 0.9482,
      "macro_space": 0.9337
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "kinetic",
    "dense",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
