{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "description": "Ultra-diverse Flux preset — extreme bright brightness, extreme cold warmth, extreme violent aggression, extreme dense density. Maximum contrast character design.",
  "dna": {
    "aggression": 0.915,
    "brightness": 0.938,
    "density": 0.951,
    "movement": 0.512,
    "space": 0.595,
    "warmth": 0.087
  },
  "engines": [
    "Ouroboros"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "mood": "Flux",
  "name": "Dense Prismatic",
  "parameters": {
    "Ouroboros": {}
  },
  "schema_version": 1,
  "tags": [
    "bright",
    "cold",
    "aggressive",
    "dense",
    "flux",
    "extreme"
  ],
  "version": "1.0.0",
  "tempo": null
}
