{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Feedback Apocalypse",
  "mood": "Flux",
  "engines": [
    "Ouroboros"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.645,
    "MOVEMENT": 0.94,
    "COUPLING": 0.16,
    "SPACE": 0.15
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.3,
    "movement": 0.94,
    "density": 0.85,
    "space": 0.15,
    "aggression": 0.99
  },
  "parameters": {
    "Ouroboros": {}
  },
  "tags": [
    "violent",
    "ouroboros",
    "feedback",
    "apocalypse"
  ],
  "description": "Recursive destruction loop — signal consuming signal.",
  "quarantine_reason": "legacy_uncategorized"
}
