{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Obese",
        "type": "EnvToMorph",
        "amount": 0.5823
      }
    ]
  },
  "dna": {
    "aggression": 0.145,
    "brightness": 0.0804,
    "density": 0.432,
    "movement": 0.0399,
    "space": 0.3223,
    "warmth": 0.0694
  },
  "engines": [
    "OddfeliX",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6515,
    "COUPLING": 0.1815,
    "MOVEMENT": 0.9161,
    "SPACE": 0.5853
  },
  "mood": "Flux",
  "name": "FROZEN FLUX 7",
  "parameters": {
    "Obese": {
      "macro_character": 0.6723,
      "macro_coupling": 0.0402,
      "macro_movement": 0.2695,
      "macro_space": 0.7563
    },
    "OddfeliX": {
      "macro_character": 0.836,
      "macro_coupling": 0.9508,
      "macro_movement": 0.5752,
      "macro_space": 0.9996
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "cold",
    "shifting"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
