{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Opal",
        "type": "EnvToMorph",
        "amount": 0.7838
      }
    ]
  },
  "dna": {
    "aggression": 0.4178,
    "brightness": 0.4271,
    "density": 0.0732,
    "movement": 0.1112,
    "space": 0.897,
    "warmth": 0.8766
  },
  "engines": [
    "Oracle",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.3752,
    "COUPLING": 0.5407,
    "MOVEMENT": 0.1083,
    "SPACE": 0.7903
  },
  "mood": "Flux",
  "name": "Gossamer Cosmos",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.3591,
      "opal_macroCoupling": 0.2952,
      "opal_macroMovement": 0.0952,
      "opal_macroSpace": 0.8561
    },
    "Oracle": {
      "oracle_macroCharacter": 0.3752,
      "oracle_macroCoupling": 0.5407,
      "oracle_macroMovement": 0.1083,
      "oracle_macroSpace": 0.7903
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-warmth",
    "low-movement",
    "low-density",
    "high-space"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
