{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Odyssey",
        "type": "FilterToFilter",
        "amount": 0.471
      }
    ]
  },
  "dna": {
    "aggression": 0.9365,
    "brightness": 0.3485,
    "density": 0.1069,
    "movement": 0.8867,
    "space": 0.8732,
    "warmth": 0.8941
  },
  "engines": [
    "Opal",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6322,
    "COUPLING": 0.1012,
    "MOVEMENT": 0.871,
    "SPACE": 0.882
  },
  "mood": "Flux",
  "name": "Copper Grit",
  "parameters": {
    "Odyssey": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "warm",
    "kinetic",
    "sparse",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
