{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Oblique",
        "type": "EnvToMorph",
        "amount": 0.758
      }
    ]
  },
  "dna": {
    "aggression": 0.8755,
    "brightness": 0.5421,
    "density": 0.1108,
    "movement": 0.9376,
    "space": 0.8734,
    "warmth": 0.9711
  },
  "engines": [
    "Oceanic",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7684,
    "COUPLING": 0.1286,
    "MOVEMENT": 0.9288,
    "SPACE": 0.8728
  },
  "mood": "Flux",
  "name": "Fragment Stream",
  "parameters": {
    "Oblique": {},
    "Oceanic": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "warm",
    "kinetic",
    "sparse",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
