{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Oracle",
        "type": "AudioToFM",
        "amount": 0.949
      }
    ]
  },
  "dna": {
    "aggression": 0.934,
    "brightness": 0.687,
    "density": 0.918,
    "movement": 0.947,
    "space": 0.692,
    "warmth": 0.903
  },
  "engines": [
    "Optic",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.561,
    "COUPLING": 0.983,
    "MOVEMENT": 0.947,
    "SPACE": 0.692
  },
  "mood": "Flux",
  "name": "Bloom Surge",
  "parameters": {
    "Optic": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "violent",
    "kinetic",
    "hot",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
