{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Optic",
        "type": "EnvToMorph",
        "amount": 0.814
      }
    ]
  },
  "dna": {
    "aggression": 0.6939,
    "brightness": 0.3197,
    "density": 0.859,
    "movement": 0.5402,
    "space": 0.2313,
    "warmth": 0.0472
  },
  "engines": [
    "Ocelot",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7656,
    "COUPLING": 0.0059,
    "MOVEMENT": 0.3804,
    "SPACE": 0.3518
  },
  "mood": "Flux",
  "name": "ICE FLUX 5",
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.4076,
      "ocelot_macroCoupling": 0.4158,
      "ocelot_macroMovement": 0.5426,
      "ocelot_macroSpace": 0.2068
    },
    "Optic": {
      "optic_macroCharacter": 0.4201,
      "optic_macroCoupling": 0.5841,
      "optic_macroMovement": 0.9048,
      "optic_macroSpace": 0.6955
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "cold",
    "shifting"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
