{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Orbital",
        "type": "AmpToFilter",
        "amount": 0.748
      }
    ]
  },
  "dna": {
    "aggression": 0.362,
    "brightness": 0.94,
    "density": 0.918,
    "movement": 0.678,
    "space": 0.597,
    "warmth": 0.947
  },
  "engines": [
    "Orphica",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.944,
    "COUPLING": 0.607,
    "MOVEMENT": 0.678,
    "SPACE": 0.597
  },
  "mood": "Flux",
  "name": "Mahogany Glint",
  "parameters": {
    "Orbital": {
      "macro_character": 0.941,
      "macro_coupling": 0.585,
      "macro_movement": 0.65,
      "macro_space": 0.457
    },
    "Orphica": {
      "macro_character": 0.944,
      "macro_coupling": 0.607,
      "macro_movement": 0.678,
      "macro_space": 0.597
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
