{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "description": "Ultra-diverse Flux preset — extreme bright brightness, extreme gentle aggression, extreme sparse density, extreme vast space. Maximum contrast character design.",
  "dna": {
    "aggression": 0.106,
    "brightness": 0.95,
    "density": 0.081,
    "movement": 0.514,
    "space": 0.893,
    "warmth": 0.481
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "mood": "Flux",
  "name": "Neon Gossamer",
  "parameters": {
    "Overlap": {}
  },
  "schema_version": 1,
  "tags": [
    "bright",
    "gentle",
    "sparse",
    "vast",
    "flux",
    "extreme"
  ],
  "version": "1.0.0",
  "tempo": null
}
