{
  "schema_version": 1,
  "name": "Radiant Wind Flow",
  "mood": "Flux",
  "engines": [
    "Obbligato",
    "Orbital"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.93,
      "obbl_macroMovement": 0.67,
      "obbl_macroCoupling": 0.88,
      "obbl_macroSpace": 0.15
    },
    "Orbital": {
      "orb_macroCharacter": 0.69,
      "orb_macroMovement": 0.7,
      "orb_macroCoupling": 0.53,
      "orb_macroSpace": 0.25
    }
  },
  "coupling": {
    "type": "LFO_SYNC",
    "source": "OBBLIGATO",
    "target": "ORBITAL",
    "amount": 0.74,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.909,
    "warmth": 0.956,
    "movement": 0.092,
    "density": 0.099,
    "space": 0.949,
    "aggression": 0.553
  },
  "quarantine_reason": "legacy_uncategorized"
}
