{
  "schema_version": 1,
  "name": "Violent Fat Flow",
  "mood": "Flux",
  "engines": [
    "Obese",
    "Ole"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.65,
      "fat_macroMovement": 0.78,
      "fat_macroCoupling": 0.53,
      "fat_macroSpace": 0.2
    },
    "Ole": {
      "ole_macroCharacter": 0.71,
      "ole_macroMovement": 0.79,
      "ole_macroCoupling": 0.64,
      "ole_macroSpace": 0.17
    }
  },
  "coupling": {
    "type": "HARMONIC_STACK",
    "source": "OBESE",
    "target": "OLE",
    "amount": 0.76,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.046,
    "warmth": 0.073,
    "movement": 0.468,
    "density": 0.936,
    "space": 0.083,
    "aggression": 0.912
  },
  "quarantine_reason": "legacy_uncategorized"
}
