{
  "schema_version": 1,
  "name": "Violent Swarm Flow",
  "mood": "Flux",
  "engines": [
    "Oceanic",
    "Osteria"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Oceanic": {},
    "Osteria": {}
  },
  "coupling": {
    "type": "RING_MOD",
    "source": "OCEANIC",
    "target": "OSTERIA",
    "amount": 0.74,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.094,
    "warmth": 0.073,
    "movement": 0.547,
    "density": 0.935,
    "space": 0.049,
    "aggression": 0.908
  }
}
