{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Onset Eruption",
  "mood": "Flux",
  "engines": [
    "Onset"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.69,
    "MOVEMENT": 0.96,
    "COUPLING": 0.25,
    "SPACE": 0.1
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.4,
    "movement": 0.96,
    "density": 0.9,
    "space": 0.1,
    "aggression": 0.98
  },
  "parameters": {
    "Onset": {}
  },
  "tags": [
    "violent",
    "onset",
    "percussion",
    "eruption"
  ],
  "description": "Every transient at maximum attack — volcanic drum battery."
}
