{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Organon",
        "type": "AmpToFilter",
        "amount": 0.608
      }
    ]
  },
  "dna": {
    "aggression": 0.433,
    "brightness": 0.065,
    "density": 0.881,
    "movement": 0.018,
    "space": 0.539,
    "warmth": 0.87
  },
  "engines": [
    "Oracle",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.657,
    "COUPLING": 0.836,
    "MOVEMENT": 0.018,
    "SPACE": 0.539
  },
  "mood": "Flux",
  "name": "Resting Midnight",
  "parameters": {
    "Oracle": {},
    "Organon": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "dark",
    "warm",
    "dense",
    "suspended-chaos"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
