{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Ole",
        "type": "EnvToMorph",
        "amount": 0.735
      }
    ]
  },
  "dna": {
    "aggression": 0.665,
    "brightness": 0.046,
    "density": 0.689,
    "movement": 0.929,
    "space": 0.928,
    "warmth": 0.353
  },
  "engines": [
    "Ohm",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.199,
    "COUPLING": 0.815,
    "MOVEMENT": 0.929,
    "SPACE": 0.928
  },
  "mood": "Flux",
  "name": "Shadow Flux",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.199,
      "ohm_macroCoupling": 0.815,
      "ohm_macroMovement": 0.929,
      "ohm_macroSpace": 0.928
    },
    "Ole": {
      "ole_macroCharacter": 0.296,
      "ole_macroCoupling": 0.62,
      "ole_macroMovement": 0.924,
      "ole_macroSpace": 1.0
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "expansive",
    "kinetic",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
