{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "description": "Ultra-diverse Flux preset — extreme hot warmth, extreme violent aggression, extreme dense density, extreme tight space. Maximum contrast character design.",
  "dna": {
    "aggression": 0.956,
    "brightness": 0.582,
    "density": 0.931,
    "movement": 0.44,
    "space": 0.098,
    "warmth": 0.916
  },
  "engines": [
    "Orbital"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "mood": "Flux",
  "name": "Slash Rich",
  "parameters": {
    "Orbital": {}
  },
  "schema_version": 1,
  "tags": [
    "warm",
    "aggressive",
    "dense",
    "tight",
    "flux",
    "extreme"
  ],
  "version": "1.0.0",
  "tempo": null,
  "quarantine_reason": "legacy_uncategorized"
}
