{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "description": "Ultra-diverse Flux preset — extreme dark brightness, extreme violent aggression, extreme kinetic movement, extreme vast space. Maximum contrast character design.",
  "dna": {
    "aggression": 0.945,
    "brightness": 0.067,
    "density": 0.539,
    "movement": 0.91,
    "space": 0.941,
    "warmth": 0.585
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "mood": "Flux",
  "name": "Sting Infinite",
  "parameters": {
    "Outwit": {}
  },
  "schema_version": 1,
  "tags": [
    "dark",
    "aggressive",
    "kinetic",
    "vast",
    "flux",
    "extreme"
  ],
  "version": "1.0.0",
  "tempo": null
}
