{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Thread Pull",
  "mood": "Flux",
  "engines": [
    "Orphica"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.18,
    "MOVEMENT": 0.88,
    "COUPLING": 0.09,
    "SPACE": 0.88
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.2,
    "movement": 0.88,
    "density": 0.09,
    "space": 0.88,
    "aggression": 0.18
  },
  "parameters": {
    "Orphica": {}
  },
  "tags": [
    "flux",
    "sparse-flux",
    "orphica",
    "thread",
    "pull"
  ],
  "description": "Orphica single thread pulled through silence — sparse harp gesture."
}
