{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "description": "Ultra-diverse Flux preset — extreme hot warmth, extreme violent aggression, extreme dense density, extreme tight space. Maximum contrast character design.",
  "dna": {
    "aggression": 0.957,
    "brightness": 0.445,
    "density": 0.892,
    "movement": 0.408,
    "space": 0.057,
    "warmth": 0.895
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "mood": "Flux",
  "name": "Voltage Niche",
  "parameters": {
    "Outwit": {}
  },
  "schema_version": 1,
  "tags": [
    "warm",
    "aggressive",
    "dense",
    "tight",
    "flux",
    "extreme"
  ],
  "version": "1.0.0",
  "tempo": null
}
