{
  "schema_version": 1,
  "name": "Afro Blue Voicing",
  "mood": "Foundation",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "McCoy Tyner quartal voicing character. No tremolo, dark-warm filter, long decay. Jazz EP in a straight-ahead context. Passes the source tradition test.",
  "tags": [
    "rhodes",
    "jazz",
    "warm",
    "no-tremolo",
    "mccoy-tyner",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.82,
    "movement": 0.05,
    "density": 0.45,
    "space": 0.5,
    "aggression": 0.1
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.72,
      "okan_bell": 0.38,
      "okan_brightness": 4800.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.0,
      "okan_attack": 0.005,
      "okan_decay": 2.5,
      "okan_sustain": 0.52,
      "okan_release": 1.0,
      "okan_filterEnvAmt": 0.28,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.45,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.45,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.5,
      "okan_lfo1Rate": 0.3,
      "okan_lfo1Depth": 0.04,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 0.1,
      "okan_lfo2Depth": 0.02,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.225,
    "MOVEMENT": 0.05,
    "COUPLING": 0.2,
    "SPACE": 0.5
  }
}
