{
  "schema_version": 1,
  "name": "Chord Swell",
  "mood": "Foundation",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slow attack chords. Slightly swelling onset, long sustain. For pad-like chordal playing with the Rhodes.",
  "tags": [
    "rhodes",
    "chord",
    "swell",
    "pad"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.72,
    "movement": 0.15,
    "density": 0.62,
    "space": 0.55,
    "aggression": 0.12
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.45,
      "okan_bell": 0.5,
      "okan_brightness": 5800.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.0,
      "okan_attack": 0.02,
      "okan_decay": 1.1,
      "okan_sustain": 0.65,
      "okan_release": 0.8,
      "okan_filterEnvAmt": 0.3,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.6,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.31,
    "MOVEMENT": 0.15,
    "COUPLING": 0.2,
    "SPACE": 0.55
  }
}
