{
  "schema_version": 1,
  "name": "Sixties Session",
  "mood": "Foundation",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Late 1960s soul era. Pre-CBS warmth, medium bell. The sound that launched a genre.",
  "tags": [
    "rhodes",
    "1960s",
    "soul",
    "vintage"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.78,
    "movement": 0.12,
    "density": 0.68,
    "space": 0.45,
    "aggression": 0.2
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.55,
      "okan_bell": 0.5,
      "okan_brightness": 5500.0,
      "okan_tremRate": 3.8,
      "okan_tremDepth": 0.1,
      "okan_attack": 0.005,
      "okan_decay": 0.88,
      "okan_sustain": 0.65,
      "okan_release": 0.55,
      "okan_filterEnvAmt": 0.32,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.45,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.34,
    "MOVEMENT": 0.12,
    "COUPLING": 0.2,
    "SPACE": 0.45
  }
}
