{
  "schema_version": 1,
  "name": "Neo Soul Juice",
  "mood": "Foundation",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "D'Angelo and J Dilla session feel. Medium warmth, pronounced bell, wide stereo. Contemporary but vintage.",
  "tags": [
    "rhodes",
    "neo-soul",
    "contemporary",
    "bell"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.7,
    "movement": 0.15,
    "density": 0.68,
    "space": 0.6,
    "aggression": 0.35
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.4,
      "okan_bell": 0.65,
      "okan_brightness": 6500.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.08,
      "okan_attack": 0.004,
      "okan_decay": 0.85,
      "okan_sustain": 0.62,
      "okan_release": 0.55,
      "okan_filterEnvAmt": 0.4,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.72,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}