{
  "schema_version": 1,
  "name": "Classic Suitcase",
  "mood": "Foundation",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The iconic Mark I suitcase Rhodes. Warm mid-range tines, gentle bell tone, medium stereo width. The reference point for all electric piano sounds.",
  "tags": [
    "rhodes",
    "classic",
    "suitcase",
    "mark i"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.72,
    "movement": 0.08,
    "density": 0.65,
    "space": 0.5,
    "aggression": 0.25
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.35,
      "okan_bell": 0.55,
      "okan_brightness": 6000.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.0,
      "okan_attack": 0.005,
      "okan_decay": 0.9,
      "okan_sustain": 0.65,
      "okan_release": 0.5,
      "okan_filterEnvAmt": 0.38,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.55,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}