{
  "schema_version": 1,
  "name": "Philly Soul",
  "mood": "Foundation",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Philadelphia International soul. Lush tines, medium bell, soft tremolo. Gamble and Huff production.",
  "tags": [
    "rhodes",
    "soul",
    "philly",
    "lush"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.75,
    "movement": 0.2,
    "density": 0.68,
    "space": 0.55,
    "aggression": 0.18
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.52,
      "okan_bell": 0.55,
      "okan_brightness": 5800.0,
      "okan_tremRate": 3.5,
      "okan_tremDepth": 0.2,
      "okan_attack": 0.005,
      "okan_decay": 0.95,
      "okan_sustain": 0.65,
      "okan_release": 0.6,
      "okan_filterEnvAmt": 0.32,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.6,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.22,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}