{
  "schema_version": 1,
  "name": "Rhodes Ballad",
  "mood": "Foundation",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slow ballad tone. Warm, long decay, gentle bell, minimal movement. For slow melodies.",
  "tags": [
    "rhodes",
    "ballad",
    "slow",
    "gentle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.78,
    "movement": 0.08,
    "density": 0.62,
    "space": 0.5,
    "aggression": 0.1
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.55,
      "okan_bell": 0.45,
      "okan_brightness": 5200.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.0,
      "okan_attack": 0.006,
      "okan_decay": 1.0,
      "okan_sustain": 0.65,
      "okan_release": 0.7,
      "okan_filterEnvAmt": 0.28,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.5,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}