{
  "schema_version": 1,
  "name": "Soul Ballad",
  "mood": "Foundation",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Marvin Gaye era soul ballad Rhodes. Very warm, medium bell, gentle tremolo. Supportive and intimate.",
  "tags": [
    "rhodes",
    "soul",
    "ballad",
    "warm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.8,
    "movement": 0.25,
    "density": 0.65,
    "space": 0.5,
    "aggression": 0.12
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.6,
      "okan_bell": 0.48,
      "okan_brightness": 5000.0,
      "okan_tremRate": 3.8,
      "okan_tremDepth": 0.22,
      "okan_attack": 0.005,
      "okan_decay": 0.9,
      "okan_sustain": 0.65,
      "okan_release": 0.6,
      "okan_filterEnvAmt": 0.28,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.5,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.25,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.285,
    "MOVEMENT": 0.25,
    "COUPLING": 0.2,
    "SPACE": 0.5
  }
}
