{
  "schema_version": 1,
  "name": "Midnight Suitcase",
  "mood": "Foundation",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "3 AM session with just the lamp on. Dark tines, warm bell, medium tremolo barely ticking. The Rhodes at its most intimate.",
  "tags": [
    "rhodes",
    "midnight",
    "intimate",
    "warm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.82,
    "movement": 0.2,
    "density": 0.65,
    "space": 0.48,
    "aggression": 0.15
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.65,
      "okan_bell": 0.45,
      "okan_brightness": 4500.0,
      "okan_tremRate": 3.5,
      "okan_tremDepth": 0.18,
      "okan_attack": 0.005,
      "okan_decay": 0.85,
      "okan_sustain": 0.6,
      "okan_release": 0.55,
      "okan_filterEnvAmt": 0.3,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.5,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.2,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.285,
    "MOVEMENT": 0.2,
    "COUPLING": 0.2,
    "SPACE": 0.48
  }
}
