{
  "schema_version": 1,
  "name": "Scattered Signal",
  "mood": "Entangled",
  "engines": [
    "Opal",
    "Overdub"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dense grain storm seizes Dub's filter, pitch, and delay blend — particles scatter into echo and reverb, dub engine transformed entirely by the granular swarm.",
  "tags": [
    "coupling",
    "Opal-pair",
    "granular",
    "dub",
    "possession",
    "storm",
    "dense"
  ],
  "macroLabels": [
    "SCATTER",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Opal": {
      "opal_source": 0,
      "opal_grainSize": 80,
      "opal_density": 45,
      "opal_position": 0.4,
      "opal_posScatter": 0.4,
      "opal_pitchShift": 0.0,
      "opal_pitchScatter": 4.0,
      "opal_panScatter": 0.85,
      "opal_window": 2,
      "opal_freeze": 0.0,
      "opal_filterCutoff": 12000.0,
      "opal_filterReso": 0.2,
      "opal_shimmer": 0.5,
      "opal_frost": 0.15,
      "opal_ampAttack": 0.3,
      "opal_ampDecay": 0.5,
      "opal_ampSustain": 0.7,
      "opal_ampRelease": 1.5,
      "opal_ampVelSens": 0.45,
      "opal_fxReverbSize": 0.6,
      "opal_fxReverbMix": 0.4,
      "opal_fxDelayTime": 0.25,
      "opal_fxDelayFeedback": 0.35,
      "opal_fxDelayMix": 0.2,
      "opal_fxFinishLevel": 0.8,
      "opal_level": 0.7
    },
    "Overdub": {
      "dub_oscTune": 0.0,
      "dub_subLevel": 0.35,
      "dub_noiseLevel": 0.0,
      "dub_filterCutoff": 1800.0,
      "dub_filterReso": 0.4,
      "dub_filterEnvAmt": 0.4,
      "dub_attack": 0.05,
      "dub_decay": 0.7,
      "dub_sustain": 0.55,
      "dub_release": 0.9,
      "dub_sendLevel": 0.6,
      "dub_delayTime": 0.5,
      "dub_delayFeedback": 0.55,
      "dub_reverbMix": 0.5,
      "dub_driveAmount": 0.2,
      "dub_level": 0.55
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Overdub",
        "type": "Amp->Filter",
        "amount": 0.75
      },
      {
        "engineA": "Opal",
        "engineB": "Overdub",
        "type": "Amp->Pitch",
        "amount": 0.3
      },
      {
        "engineA": "Opal",
        "engineB": "Overdub",
        "type": "Rhythm->Blend",
        "amount": 0.45
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.5,
    "movement": 0.8,
    "density": 0.7,
    "space": 0.85,
    "aggression": 0.3
  }
}
