{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Overdub",
        "type": "EnvToDecay",
        "amount": 0.9
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.937,
    "brightness": 0.055,
    "density": 0.953,
    "movement": 0.947,
    "space": 0.487,
    "warmth": 0.046
  },
  "engines": [
    "Owlfish",
    "Overdub"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Steel Massive",
  "parameters": {
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.93,
      "dub_macroCoupling": 0.65,
      "dub_macroMovement": 0.87,
      "dub_macroSpace": 0.17
    },
    "Owlfish": {
      "owl_macroCharacter": 0.74,
      "owl_macroCoupling": 0.6,
      "owl_macroMovement": 0.68,
      "owl_macroSpace": 0.17,
      "owl_velocity": 0.85
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "flux"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.496,
    "MOVEMENT": 0.947,
    "COUPLING": 0.69,
    "SPACE": 0.487
  }
}
