{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Osprey",
        "type": "PHASE_LOCK",
        "amount": 0.86
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.086,
    "brightness": 0.925,
    "density": 0.527,
    "movement": 0.075,
    "space": 0.951,
    "warmth": 0.954
  },
  "engines": [
    "Overdub",
    "Osprey"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "5X DARK COLD KINETIC DENSE ... (Overdub II)",
  "parameters": {
    "Osprey": {
      "macro_character": 0.72,
      "macro_coupling": 0.72,
      "macro_movement": 0.79,
      "macro_space": 0.37
    },
    "Overdub": {
      "macro_character": 0.87,
      "macro_coupling": 0.79,
      "macro_movement": 0.89,
      "macro_space": 0.29,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "family"
  ],
  "tempo": null,
  "version": "1.0.0"
}
