{
  "schema_version": 1,
  "name": "5X DARK COLD KINETIC DENSE VIOLENT FAM 9",
  "mood": "Family",
  "engines": [
    "OTTONI",
    "ODDFELIX"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "family"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "OTTONI": {
      "macro_character": 0.64,
      "macro_movement": 0.81,
      "macro_coupling": 0.84,
      "macro_space": 0.47
    },
    "ODDFELIX": {
      "macro_character": 0.87,
      "macro_movement": 0.84,
      "macro_coupling": 0.53,
      "macro_space": 0.45
    }
  },
  "coupling": {
    "type": "ENVELOPE_SLAVE",
    "source": "OTTONI",
    "target": "ODDFELIX",
    "amount": 0.62
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.537,
    "warmth": 0.071,
    "movement": 0.938,
    "density": 0.916,
    "space": 0.045,
    "aggression": 0.917
  }
}
