{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orca",
        "engineB": "Overworld",
        "type": "LFO_SYNC",
        "amount": 0.83
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.082,
    "brightness": 0.916,
    "density": 0.048,
    "movement": 0.072,
    "space": 0.914,
    "warmth": 0.475
  },
  "engines": [
    "Orca",
    "Overworld"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "5X DARK COLD KINETIC DENSE ... (Orca I)",
  "parameters": {
    "Orca": {
      "macro_character": 0.9,
      "macro_coupling": 0.75,
      "macro_movement": 0.76,
      "macro_space": 0.44
    },
    "Overworld": {
      "macro_character": 0.74,
      "macro_coupling": 0.63,
      "macro_movement": 0.88,
      "macro_space": 0.4
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "family"
  ],
  "tempo": null,
  "version": "1.0.0"
}
