{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Oblong",
        "type": "ENVELOPE_LINK",
        "amount": 0.159
      }
    ]
  },
  "dna": {
    "aggression": 0.06,
    "brightness": 0.044,
    "density": 0.03,
    "movement": 0.476,
    "space": 0.026,
    "warmth": 0.031
  },
  "engines": [
    "OddfeliX",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.037,
    "COUPLING": 0.043,
    "MOVEMENT": 0.253,
    "SPACE": 0.026
  },
  "mood": "Family",
  "name": "ALLLO FAM 03",
  "parameters": {
    "Oblong": {
      "macro_character": 0.037,
      "macro_coupling": 0.043,
      "macro_movement": 0.253,
      "macro_space": 0.026
    },
    "OddfeliX": {
      "macro_character": 0.037,
      "macro_coupling": 0.043,
      "macro_movement": 0.253,
      "macro_space": 0.026
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "minimal",
    "sparse"
  ],
  "version": "1.0"
}
