{
  "name": "CROSS FAM 06",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OPAL",
    "ODDOSCAR"
  ],
  "parameters": {
    "OPAL": {
      "macro_character": 0.518,
      "macro_movement": 0.534,
      "macro_coupling": 0.791,
      "macro_space": 0.987
    },
    "ODDOSCAR": {
      "macro_character": 0.518,
      "macro_movement": 0.534,
      "macro_coupling": 0.791,
      "macro_space": 0.987
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "OPAL",
    "target": "ODDOSCAR",
    "amount": 0.62
  },
  "dna": {
    "brightness": 0.089,
    "warmth": 0.947,
    "movement": 0.093,
    "density": 0.975,
    "space": 0.987,
    "aggression": 0.596
  },
  "macros": {
    "CHARACTER": 0.518,
    "MOVEMENT": 0.534,
    "COUPLING": 0.791,
    "SPACE": 0.987
  },
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ]
}