{
  "name": "CROSS FAM 05",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "ODYSSEY",
    "OTTONI"
  ],
  "parameters": {
    "ODYSSEY": {
      "macro_character": 0.475,
      "macro_movement": 0.668,
      "macro_coupling": 0.519,
      "macro_space": 0.063
    },
    "OTTONI": {
      "macro_character": 0.475,
      "macro_movement": 0.668,
      "macro_coupling": 0.519,
      "macro_space": 0.063
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "ODYSSEY",
    "target": "OTTONI",
    "amount": 0.688
  },
  "dna": {
    "brightness": 0.921,
    "warmth": 0.029,
    "movement": 0.941,
    "density": 0.396,
    "space": 0.063,
    "aggression": 0.975
  },
  "macros": {
    "CHARACTER": 0.475,
    "MOVEMENT": 0.668,
    "COUPLING": 0.519,
    "SPACE": 0.063
  },
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ]
}