{
  "schema_version": 1,
  "name": "Afro-Latin Drama",
  "mood": "Family",
  "engines": [
    "Ole"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OLE DRAMA macro at peak — Afro-Latin trio in full voice. The circle that drives itself. Nobody sitting down.",
  "tags": [
    "family",
    "extended-family",
    "portrait",
    "rhythm",
    "fire",
    "communal",
    "batch2-extended"
  ],
  "macroLabels": [
    "DRAMA",
    "RHYTHM",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.68,
    "movement": 0.82,
    "density": 0.58,
    "space": 0.52,
    "aggression": 0.48
  }
}
