{
  "schema_version": 1,
  "name": "Ancient Resonance",
  "mood": "Family",
  "engines": [
    "Oracle"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ORACLE speaking — harmonic prophecy at medium depth. The voice that knows. Deep resonance, unhurried delivery.",
  "tags": [
    "family",
    "signature",
    "portrait",
    "canonical",
    "voice",
    "resonant",
    "ancient",
    "batch1-signatures"
  ],
  "macroLabels": [
    "VOICE",
    "RESONANCE",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.62,
    "movement": 0.55,
    "density": 0.5,
    "space": 0.72,
    "aggression": 0.2
  }
}
