{
  "name": "BARE CIRCLE",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Orphica",
    "Orbital"
  ],
  "parameters": {
    "Orphica": {
      "macro_character": 0.657,
      "macro_movement": 0.906,
      "macro_coupling": 0.873,
      "macro_space": 0.333
    },
    "Orbital": {
      "macro_character": 0.583,
      "macro_movement": 0.141,
      "macro_coupling": 0.35,
      "macro_space": 0.968
    }
  },
  "coupling": {
    "type": "FM_COUPLE",
    "source": "ORPHICA",
    "target": "ORBITAL",
    "amount": 0.719
  },
  "dna": {
    "brightness": 0.774,
    "warmth": 0.679,
    "movement": 0.052,
    "density": 0.083,
    "space": 0.335,
    "aggression": 0.109
  },
  "macros": {
    "CHARACTER": 0.392,
    "MOVEMENT": 0.595,
    "COUPLING": 0.938,
    "SPACE": 0.31
  },
  "tags": [
    "family",
    "sparse",
    "xlow-density"
  ]
}
