{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Obsidian",
        "type": "SPECTRAL_GATE",
        "amount": 0.513
      }
    ]
  },
  "dna": {
    "aggression": 0.211,
    "brightness": 0.045,
    "density": 0.021,
    "movement": 0.893,
    "space": 0.301,
    "warmth": 0.395
  },
  "engines": [
    "Oblique",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.397,
    "COUPLING": 0.436,
    "MOVEMENT": 0.742,
    "SPACE": 0.46
  },
  "mood": "Family",
  "name": "BARE BOND",
  "parameters": {
    "Oblique": {
      "macro_character": 0.12,
      "macro_coupling": 0.431,
      "macro_movement": 0.497,
      "macro_space": 0.129
    },
    "Obsidian": {
      "macro_character": 0.533,
      "macro_coupling": 0.559,
      "macro_movement": 0.23,
      "macro_space": 0.668
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "sparse",
    "xlow-density"
  ],
  "version": "1.0.0",
  "tempo": null
}
