{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "OBLONG at maximum density — shape compressed to its most irreducible weight.",
  "dna": {
    "aggression": 0.85,
    "brightness": 0.35,
    "density": 0.95,
    "movement": 0.58,
    "space": 0.2,
    "warmth": 0.45
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "SHAPE",
    "MASS",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Bob at Maximum Mass",
  "parameters": {
    "Oblong": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "portrait",
    "extreme-dna",
    "dense",
    "aggressive",
    "massive"
  ],
  "tempo": null,
  "version": "1.0.0"
}
