{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OTTONI triple brass + OLE Afro-Latin trio — the full ensemble reunion. GROW meets DRAMA. The most joyful collision in the family.",
  "dna": {
    "aggression": 0.52,
    "brightness": 0.62,
    "density": 0.68,
    "movement": 0.78,
    "space": 0.5,
    "warmth": 0.62
  },
  "engines": [
    "Ottoni",
    "Ole"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "GROW",
    "BRASS",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Brass and Drama",
  "parameters": {
    "Ottoni": {},
    "Ole": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "reunion",
    "duo",
    "portrait",
    "brass",
    "rhythm",
    "ensemble",
    "batch3-reunion"
  ],
  "tempo": null,
  "version": "1.0.0"
}
