{
  "name": "BRIGHT_WARM_SPARSE_VAST_FAM_VOL_20",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Ole",
    "Osprey"
  ],
  "parameters": {
    "Ole": {
      "macro_character": 0.921,
      "macro_movement": 0.473,
      "macro_coupling": 0.268,
      "macro_space": 0.915
    },
    "Osprey": {
      "macro_character": 0.911,
      "macro_movement": 0.477,
      "macro_coupling": 0.263,
      "macro_space": 0.939
    }
  },
  "coupling": {
    "type": "ENVELOPE_MIRROR",
    "source": "OLE",
    "target": "OSPREY",
    "amount": 0.909
  },
  "dna": {
    "brightness": 0.894,
    "warmth": 0.892,
    "movement": 0.458,
    "density": 0.03,
    "space": 0.914,
    "aggression": 0.455
  },
  "macros": {
    "CHARACTER": 0.916,
    "MOVEMENT": 0.475,
    "COUPLING": 0.266,
    "SPACE": 0.927
  },
  "tags": [
    "family",
    "warm",
    "sparse",
    "vast",
    "bright"
  ]
}
