{
  "author": "XO_OX Designs",
  "coupling": [
    {
      "amount": 0.489,
      "destination": "OBLIQUE",
      "source": "OVERBITE",
      "type": "VELOCITY_COUPLE"
    }
  ],
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — family, bright, warm, kinetic.",
  "dna": {
    "aggression": 0.542,
    "brightness": 0.922,
    "density": 0.912,
    "movement": 0.902,
    "space": 0.514,
    "warmth": 0.932
  },
  "engines": [
    "Overbite",
    "Oblique"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Family",
  "name": "BRIGHT WARM KINETIC DENSE F...",
  "parameters": {
    "Oblique": {
      "level": 0.672,
      "pan": -0.069
    },
    "Overbite": {
      "level": 0.786,
      "pan": 0.018
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "bright",
    "warm",
    "kinetic",
    "dense",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
