{
  "name": "BRIGHT_WARM_STILL_VAST_FAM_VOL_62",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Osprey",
    "Organon"
  ],
  "parameters": {
    "Osprey": {
      "macro_character": 0.928,
      "macro_movement": 0.055,
      "macro_coupling": 0.492,
      "macro_space": 0.959
    },
    "Organon": {
      "macro_character": 0.957,
      "macro_movement": 0.059,
      "macro_coupling": 0.502,
      "macro_space": 0.949
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "ORGANON",
    "target": "OSPREY",
    "amount": 0.467
  },
  "dna": {
    "brightness": 0.957,
    "warmth": 0.915,
    "movement": 0.064,
    "density": 0.669,
    "space": 0.968,
    "aggression": 0.333
  },
  "macros": {
    "CHARACTER": 0.943,
    "MOVEMENT": 0.057,
    "COUPLING": 0.497,
    "SPACE": 0.954
  },
  "tags": [
    "family",
    "warm",
    "still",
    "vast",
    "bright"
  ]
}
