{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Obbligato",
        "type": "FILTER_MOD",
        "amount": 0.533
      }
    ]
  },
  "dna": {
    "aggression": 0.102,
    "brightness": 0.89,
    "density": 0.965,
    "movement": 0.346,
    "space": 0.106,
    "warmth": 0.908
  },
  "engines": [
    "OddfeliX",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.899,
    "COUPLING": 0.533,
    "MOVEMENT": 0.346,
    "SPACE": 0.106
  },
  "mood": "Family",
  "name": "BRIGHT WARM DENSE INTIMATE ...",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.879,
      "macro_coupling": 0.536,
      "macro_movement": 0.349,
      "macro_space": 0.106
    },
    "OddfeliX": {
      "macro_character": 0.899,
      "macro_coupling": 0.533,
      "macro_movement": 0.346,
      "macro_space": 0.106
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "warm",
    "dense",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null
}
