{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Ole",
        "type": "PITCH_SYNC",
        "amount": 0.768
      }
    ]
  },
  "dna": {
    "aggression": 0.395,
    "brightness": 0.911,
    "density": 0.652,
    "movement": 0.989,
    "space": 0.047,
    "warmth": 0.938
  },
  "engines": [
    "Orphica",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.927,
    "COUPLING": 0.549,
    "MOVEMENT": 0.988,
    "SPACE": 0.049
  },
  "mood": "Family",
  "name": "Sunrise Pulse 2",
  "parameters": {
    "Ole": {
      "macro_character": 0.906,
      "macro_coupling": 0.548,
      "macro_movement": 0.99,
      "macro_space": 0.031
    },
    "Orphica": {
      "macro_character": 0.948,
      "macro_coupling": 0.55,
      "macro_movement": 0.986,
      "macro_space": 0.066
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "kinetic",
    "intimate",
    "bright"
  ],
  "version": "1.0"
}
