{
  "author": "XO_OX Designs",
  "coupling": [
    {
      "amount": 0.697,
      "destination": "OSPREY",
      "source": "ORIGAMI",
      "type": "FREQUENCY_SHIFT"
    }
  ],
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — family, bright, warm, kinetic.",
  "dna": {
    "aggression": 0.532,
    "brightness": 0.903,
    "density": 0.959,
    "movement": 0.959,
    "space": 0.582,
    "warmth": 0.941
  },
  "engines": [
    "Origami",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "BRIGHT WARM KINETIC DENSE F...",
  "parameters": {
    "Origami": {
      "level": 0.718,
      "pan": -0.046
    },
    "Osprey": {
      "level": 0.771,
      "pan": -0.073
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "bright",
    "warm",
    "kinetic",
    "dense",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
