{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Overdub",
        "type": "SPECTRAL_WEAVE",
        "amount": 0.698
      }
    ]
  },
  "dna": {
    "aggression": 0.497,
    "brightness": 0.915,
    "density": 0.949,
    "movement": 0.021,
    "space": 0.659,
    "warmth": 0.887
  },
  "engines": [
    "Overdub",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.895,
    "COUPLING": 0.736,
    "MOVEMENT": 0.026,
    "SPACE": 0.673
  },
  "mood": "Family",
  "name": "Candlelight Saturated",
  "parameters": {
    "Origami": {
      "macro_character": 0.9,
      "macro_coupling": 0.722,
      "macro_movement": 0.013,
      "macro_space": 0.677
    },
    "Overdub": {
      "macro_character": 0.89,
      "macro_coupling": 0.749,
      "macro_movement": 0.04,
      "macro_space": 0.668,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "still",
    "dense",
    "bright"
  ],
  "version": "1.0"
}
