{
  "name": "BRIGHT WARM SPARSE VAST GENTLE FAM2 4",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OSTERIA",
    "ODDFELIX"
  ],
  "parameters": {
    "OSTERIA": {
      "macro_character": 0.913,
      "macro_movement": 0.319,
      "macro_coupling": 0.072,
      "macro_space": 0.988
    },
    "ODDFELIX": {
      "macro_character": 0.905,
      "macro_movement": 0.347,
      "macro_coupling": 0.062,
      "macro_space": 0.99
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OSTERIA",
    "target": "ODDFELIX",
    "amount": 0.072
  },
  "dna": {
    "brightness": 0.938,
    "warmth": 0.889,
    "movement": 0.319,
    "density": 0.041,
    "space": 0.988,
    "aggression": 0.103
  },
  "macros": {
    "CHARACTER": 0.913,
    "MOVEMENT": 0.319,
    "COUPLING": 0.072,
    "SPACE": 0.988
  },
  "tags": [
    "family",
    "bright",
    "warm",
    "sparse",
    "vast",
    "gentle"
  ]
}