{
  "name": "BRIGHT_COLD_KINETIC_VAST_FAM_VOL_66",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Osteria",
    "Ole"
  ],
  "parameters": {
    "Osteria": {
      "macro_character": 0.494,
      "macro_movement": 0.96,
      "macro_coupling": 0.517,
      "macro_space": 0.882
    },
    "Ole": {
      "macro_character": 0.499,
      "macro_movement": 0.968,
      "macro_coupling": 0.509,
      "macro_space": 0.914
    }
  },
  "coupling": {
    "type": "ENVELOPE_MIRROR",
    "source": "OLE",
    "target": "OSTERIA",
    "amount": 0.638
  },
  "dna": {
    "brightness": 0.914,
    "warmth": 0.067,
    "movement": 0.974,
    "density": 0.6,
    "space": 0.9,
    "aggression": 0.473
  },
  "macros": {
    "CHARACTER": 0.496,
    "MOVEMENT": 0.964,
    "COUPLING": 0.513,
    "SPACE": 0.898
  },
  "tags": [
    "family",
    "bright",
    "cold",
    "kinetic",
    "vast"
  ]
}
