{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.638,
    "source": "Ole",
    "target": "Osteria",
    "type": "ENVELOPE_MIRROR"
  },
  "dna": {
    "aggression": 0.473,
    "brightness": 0.914,
    "density": 0.6,
    "movement": 0.974,
    "space": 0.9,
    "warmth": 0.067
  },
  "engines": [
    "Osteria",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.496,
    "COUPLING": 0.513,
    "MOVEMENT": 0.964,
    "SPACE": 0.898
  },
  "mood": "Family",
  "name": "BRIGHT_COLD_KINETIC_VAST_FAM_VOL_66",
  "parameters": {
    "Ole": {
      "macro_character": 0.499,
      "macro_coupling": 0.509,
      "macro_movement": 0.968,
      "macro_space": 0.914
    },
    "Osteria": {
      "macro_character": 0.494,
      "macro_coupling": 0.517,
      "macro_movement": 0.96,
      "macro_space": 0.882
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "cold",
    "kinetic",
    "vast"
  ],
  "version": "1.0"
}
