{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.258,
    "source": "Osprey",
    "target": "Origami",
    "type": "TIMBRE_BLEND"
  },
  "dna": {
    "aggression": 0.103,
    "brightness": 0.941,
    "density": 0.413,
    "movement": 0.049,
    "space": 0.99,
    "warmth": 0.934
  },
  "engines": [
    "Osprey",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.938,
    "COUPLING": 0.258,
    "MOVEMENT": 0.049,
    "SPACE": 0.99
  },
  "mood": "Family",
  "name": "BRIGHT WARM VAST STILL GENTLE FAM2 4",
  "parameters": {
    "Origami": {
      "macro_character": 0.95,
      "macro_coupling": 0.209,
      "macro_movement": 0.057,
      "macro_space": 0.99
    },
    "Osprey": {
      "macro_character": 0.938,
      "macro_coupling": 0.258,
      "macro_movement": 0.049,
      "macro_space": 0.99
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "warm",
    "still",
    "vast",
    "gentle"
  ],
  "version": "1.0"
}
