{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.477,
    "source": "OddfeliX",
    "target": "Odyssey",
    "type": "SPECTRAL_WEAVE"
  },
  "dna": {
    "aggression": 0.624,
    "brightness": 0.916,
    "density": 0.341,
    "movement": 0.877,
    "space": 0.062,
    "warmth": 0.955
  },
  "engines": [
    "Odyssey",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.929,
    "COUPLING": 0.483,
    "MOVEMENT": 0.875,
    "SPACE": 0.061
  },
  "mood": "Family",
  "name": "BRIGHT_WARM_KINETIC_INTIMATE_FAM_VOL_113",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.94,
      "macro_coupling": 0.458,
      "macro_movement": 0.867,
      "macro_space": 0.081
    },
    "Odyssey": {
      "macro_character": 0.918,
      "macro_coupling": 0.507,
      "macro_movement": 0.883,
      "macro_space": 0.042
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "kinetic",
    "intimate",
    "bright"
  ],
  "version": "1.0"
}
