{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.799,
    "source": "Organon",
    "target": "Ohm",
    "type": "RESONANCE_SHARE"
  },
  "dna": {
    "aggression": 0.587,
    "brightness": 0.946,
    "density": 0.553,
    "movement": 0.911,
    "space": 0.911,
    "warmth": 0.129
  },
  "engines": [
    "Organon",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.522,
    "COUPLING": 0.561,
    "MOVEMENT": 0.919,
    "SPACE": 0.926
  },
  "mood": "Family",
  "name": "BRIGHT_COLD_KINETIC_VAST_FAM_VOL_69",
  "parameters": {
    "Ohm": {
      "macro_character": 0.515,
      "macro_coupling": 0.564,
      "macro_movement": 0.918,
      "macro_space": 0.934
    },
    "Organon": {
      "macro_character": 0.529,
      "macro_coupling": 0.558,
      "macro_movement": 0.92,
      "macro_space": 0.918
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "cold",
    "kinetic",
    "vast"
  ],
  "version": "1.0"
}
