{
  "name": "BRIGHT WARM DENSE INTIMATE GENTLE FAM2 1",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "ODDFELIX",
    "OBBLIGATO"
  ],
  "parameters": {
    "ODDFELIX": {
      "macro_character": 0.899,
      "macro_movement": 0.346,
      "macro_coupling": 0.533,
      "macro_space": 0.106
    },
    "OBBLIGATO": {
      "macro_character": 0.879,
      "macro_movement": 0.349,
      "macro_coupling": 0.536,
      "macro_space": 0.106
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "ODDFELIX",
    "target": "OBBLIGATO",
    "amount": 0.533
  },
  "dna": {
    "brightness": 0.89,
    "warmth": 0.908,
    "movement": 0.346,
    "density": 0.965,
    "space": 0.106,
    "aggression": 0.102
  },
  "macros": {
    "CHARACTER": 0.899,
    "MOVEMENT": 0.346,
    "COUPLING": 0.533,
    "SPACE": 0.106
  },
  "tags": [
    "family",
    "bright",
    "warm",
    "dense",
    "intimate",
    "gentle"
  ]
}