{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.051,
    "source": "Origami",
    "target": "Ohm",
    "type": "PITCH_SYNC"
  },
  "dna": {
    "aggression": 0.078,
    "brightness": 0.937,
    "density": 0.024,
    "movement": 0.39,
    "space": 0.947,
    "warmth": 0.898
  },
  "engines": [
    "Origami",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.917,
    "COUPLING": 0.051,
    "MOVEMENT": 0.39,
    "SPACE": 0.947
  },
  "mood": "Family",
  "name": "BRIGHT WARM SPARSE VAST GENTLE FAM2 5",
  "parameters": {
    "Ohm": {
      "macro_character": 0.895,
      "macro_coupling": 0.037,
      "macro_movement": 0.406,
      "macro_space": 0.931
    },
    "Origami": {
      "macro_character": 0.917,
      "macro_coupling": 0.051,
      "macro_movement": 0.39,
      "macro_space": 0.947
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "warm",
    "sparse",
    "vast",
    "gentle"
  ],
  "version": "1.0"
}
