{
  "name": "BRIGHT_WARM_KINETIC_VAST_FAM_VOL_47",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Ole",
    "Obbligato"
  ],
  "parameters": {
    "Ole": {
      "macro_character": 0.925,
      "macro_movement": 0.967,
      "macro_coupling": 0.581,
      "macro_space": 0.906
    },
    "Obbligato": {
      "macro_character": 0.901,
      "macro_movement": 0.965,
      "macro_coupling": 0.589,
      "macro_space": 0.908
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OLE",
    "target": "OBBLIGATO",
    "amount": 0.535
  },
  "dna": {
    "brightness": 0.912,
    "warmth": 0.887,
    "movement": 0.984,
    "density": 0.483,
    "space": 0.904,
    "aggression": 0.648
  },
  "macros": {
    "CHARACTER": 0.913,
    "MOVEMENT": 0.966,
    "COUPLING": 0.585,
    "SPACE": 0.907
  },
  "tags": [
    "family",
    "warm",
    "kinetic",
    "vast",
    "bright"
  ]
}
