{
  "name": "BRIGHT_WARM_KINETIC_VAST_FAM_VOL_50",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OSTERIA",
    "OSPREY"
  ],
  "parameters": {
    "OSTERIA": {
      "macro_character": 0.931,
      "macro_movement": 0.918,
      "macro_coupling": 0.567,
      "macro_space": 0.922
    },
    "OSPREY": {
      "macro_character": 0.938,
      "macro_movement": 0.914,
      "macro_coupling": 0.566,
      "macro_space": 0.907
    }
  },
  "coupling": {
    "type": "HARMONIC_MESH",
    "source": "OSPREY",
    "target": "OSTERIA",
    "amount": 0.711
  },
  "dna": {
    "brightness": 0.97,
    "warmth": 0.902,
    "movement": 0.937,
    "density": 0.654,
    "space": 0.9,
    "aggression": 0.504
  },
  "macros": {
    "CHARACTER": 0.934,
    "MOVEMENT": 0.916,
    "COUPLING": 0.567,
    "SPACE": 0.915
  },
  "tags": [
    "family",
    "warm",
    "kinetic",
    "vast",
    "bright"
  ]
}