{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.776,
    "source": "Osteria",
    "target": "Organon",
    "type": "SPECTRAL_WEAVE"
  },
  "dna": {
    "aggression": 0.523,
    "brightness": 0.881,
    "density": 0.934,
    "movement": 0.508,
    "space": 0.116,
    "warmth": 0.064
  },
  "engines": [
    "Organon",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.489,
    "COUPLING": 0.745,
    "MOVEMENT": 0.497,
    "SPACE": 0.112
  },
  "mood": "Family",
  "name": "BRIGHT_COLD_DENSE_INTIMATE_FAM_VOL_38",
  "parameters": {
    "Organon": {
      "macro_character": 0.477,
      "macro_coupling": 0.748,
      "macro_movement": 0.511,
      "macro_space": 0.117
    },
    "Osteria": {
      "macro_character": 0.501,
      "macro_coupling": 0.742,
      "macro_movement": 0.484,
      "macro_space": 0.107
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "dense",
    "intimate",
    "cool"
  ],
  "version": "1.0"
}
