{
  "name": "BRIGHT WARM SPARSE VAST GENTLE FAM2 3",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "ORPHICA",
    "OBBLIGATO"
  ],
  "parameters": {
    "ORPHICA": {
      "macro_character": 0.924,
      "macro_movement": 0.318,
      "macro_coupling": 0.084,
      "macro_space": 0.913
    },
    "OBBLIGATO": {
      "macro_character": 0.916,
      "macro_movement": 0.393,
      "macro_coupling": 0.11,
      "macro_space": 0.915
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "ORPHICA",
    "target": "OBBLIGATO",
    "amount": 0.084
  },
  "dna": {
    "brightness": 0.916,
    "warmth": 0.932,
    "movement": 0.318,
    "density": 0.042,
    "space": 0.913,
    "aggression": 0.125
  },
  "macros": {
    "CHARACTER": 0.924,
    "MOVEMENT": 0.318,
    "COUPLING": 0.084,
    "SPACE": 0.913
  },
  "tags": [
    "family",
    "bright",
    "warm",
    "sparse",
    "vast",
    "gentle"
  ]
}