{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.653,
    "source": "Ohm",
    "target": "Oblong",
    "type": "ENVELOPE_MIRROR"
  },
  "dna": {
    "aggression": 0.398,
    "brightness": 0.919,
    "density": 0.497,
    "movement": 0.033,
    "space": 0.874,
    "warmth": 0.933
  },
  "engines": [
    "Ohm",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.91,
    "COUPLING": 0.455,
    "MOVEMENT": 0.019,
    "SPACE": 0.867
  },
  "mood": "Family",
  "name": "BRIGHT_WARM_STILL_VAST_FAM_VOL_65",
  "parameters": {
    "Oblong": {
      "macro_character": 0.896,
      "macro_coupling": 0.477,
      "macro_movement": 0.02,
      "macro_space": 0.87
    },
    "Ohm": {
      "macro_character": 0.924,
      "macro_coupling": 0.433,
      "macro_movement": 0.019,
      "macro_space": 0.865
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "still",
    "vast",
    "bright"
  ],
  "version": "1.0"
}
