{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.611,
    "source": "Oblique",
    "target": "Obsidian",
    "type": "CHAOS_INJECT"
  },
  "dna": {
    "aggression": 0.662,
    "brightness": 0.956,
    "density": 0.949,
    "movement": 0.414,
    "space": 0.409,
    "warmth": 0.957
  },
  "engines": [
    "Oblique",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.956,
    "COUPLING": 0.474,
    "MOVEMENT": 0.414,
    "SPACE": 0.409
  },
  "mood": "Family",
  "name": "BRIGHT HOT DENSE FAM 02",
  "parameters": {
    "Oblique": {
      "macro_character": 0.956,
      "macro_coupling": 0.474,
      "macro_movement": 0.414,
      "macro_space": 0.409
    },
    "Obsidian": {
      "macro_character": 1.0,
      "macro_coupling": 0.604,
      "macro_movement": 0.331,
      "macro_space": 0.364
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0"
}
