{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.909,
    "source": "Ole",
    "target": "Osprey",
    "type": "ENVELOPE_MIRROR"
  },
  "dna": {
    "aggression": 0.455,
    "brightness": 0.894,
    "density": 0.03,
    "movement": 0.458,
    "space": 0.914,
    "warmth": 0.892
  },
  "engines": [
    "Ole",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.916,
    "COUPLING": 0.266,
    "MOVEMENT": 0.475,
    "SPACE": 0.927
  },
  "mood": "Family",
  "name": "BRIGHT_WARM_SPARSE_VAST_FAM_VOL_20",
  "parameters": {
    "Ole": {
      "macro_character": 0.921,
      "macro_coupling": 0.268,
      "macro_movement": 0.473,
      "macro_space": 0.915
    },
    "Osprey": {
      "macro_character": 0.911,
      "macro_coupling": 0.263,
      "macro_movement": 0.477,
      "macro_space": 0.939
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "sparse",
    "vast",
    "bright"
  ],
  "version": "1.0"
}
