{
  "name": "BRIGHT SPARSE GENTLE FAM 14",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Odyssey",
    "Owlfish"
  ],
  "parameters": {
    "Odyssey": {
      "macro_character": 0.694,
      "macro_movement": 0.56,
      "macro_coupling": 0.65,
      "macro_space": 0.345
    },
    "Owlfish": {
      "macro_character": 0.713,
      "macro_movement": 0.489,
      "macro_coupling": 0.521,
      "macro_space": 0.329
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "ODYSSEY",
    "target": "OWLFISH",
    "amount": 0.999
  },
  "dna": {
    "brightness": 0.928,
    "warmth": 0.459,
    "movement": 0.56,
    "density": 0.052,
    "space": 0.345,
    "aggression": 0.096
  },
  "macros": {
    "CHARACTER": 0.694,
    "MOVEMENT": 0.56,
    "COUPLING": 0.65,
    "SPACE": 0.345
  },
  "tags": [
    "family",
    "bright",
    "sparse",
    "gentle",
    "extreme",
    "diversity-push"
  ]
}
