{
  "name": "BRIGHT HOT DENSE FAM 12",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OVERDUB",
    "OCTOPUS"
  ],
  "parameters": {
    "OVERDUB": {
      "macro_character": 0.941,
      "macro_movement": 0.41,
      "macro_coupling": 0.719,
      "macro_space": 0.679
    },
    "OCTOPUS": {
      "macro_character": 1.0,
      "macro_movement": 0.464,
      "macro_coupling": 0.718,
      "macro_space": 0.572
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OVERDUB",
    "target": "OCTOPUS",
    "amount": 0.843
  },
  "dna": {
    "brightness": 0.912,
    "warmth": 0.97,
    "movement": 0.41,
    "density": 0.968,
    "space": 0.679,
    "aggression": 0.33
  },
  "macros": {
    "CHARACTER": 0.941,
    "MOVEMENT": 0.41,
    "COUPLING": 0.719,
    "SPACE": 0.679
  },
  "tags": [
    "family",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ]
}