{
  "name": "BRIGHT WARM KINETIC DENSE GENTLE FAM2 1",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OSPREY",
    "OSTERIA"
  ],
  "parameters": {
    "OSPREY": {
      "macro_character": 0.925,
      "macro_movement": 0.93,
      "macro_coupling": 0.457,
      "macro_space": 0.633
    },
    "OSTERIA": {
      "macro_character": 0.93,
      "macro_movement": 0.927,
      "macro_coupling": 0.475,
      "macro_space": 0.68
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OSPREY",
    "target": "OSTERIA",
    "amount": 0.457
  },
  "dna": {
    "brightness": 0.936,
    "warmth": 0.914,
    "movement": 0.93,
    "density": 0.886,
    "space": 0.633,
    "aggression": 0.028
  },
  "macros": {
    "CHARACTER": 0.925,
    "MOVEMENT": 0.93,
    "COUPLING": 0.457,
    "SPACE": 0.633
  },
  "tags": [
    "family",
    "bright",
    "warm",
    "kinetic",
    "dense",
    "gentle"
  ]
}