{
  "name": "BRIGHT_WARM_KINETIC_INTIMATE_FAM_VOL_111",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Obbligato",
    "Organon"
  ],
  "parameters": {
    "Obbligato": {
      "macro_character": 0.907,
      "macro_movement": 0.956,
      "macro_coupling": 0.362,
      "macro_space": 0.015
    },
    "Organon": {
      "macro_character": 0.918,
      "macro_movement": 0.966,
      "macro_coupling": 0.365,
      "macro_space": 0.021
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "ORGANON",
    "target": "OBBLIGATO",
    "amount": 0.844
  },
  "dna": {
    "brightness": 0.924,
    "warmth": 0.92,
    "movement": 0.953,
    "density": 0.337,
    "space": 0.043,
    "aggression": 0.426
  },
  "macros": {
    "CHARACTER": 0.913,
    "MOVEMENT": 0.961,
    "COUPLING": 0.363,
    "SPACE": 0.018
  },
  "tags": [
    "family",
    "warm",
    "kinetic",
    "intimate",
    "bright"
  ]
}
