{
  "name": "BRIGHT_COLD_DENSE_INTIMATE_FAM_VOL_38",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Organon",
    "Osteria"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.477,
      "macro_movement": 0.511,
      "macro_coupling": 0.748,
      "macro_space": 0.117
    },
    "Osteria": {
      "macro_character": 0.501,
      "macro_movement": 0.484,
      "macro_coupling": 0.742,
      "macro_space": 0.107
    }
  },
  "coupling": {
    "type": "SPECTRAL_WEAVE",
    "source": "OSTERIA",
    "target": "ORGANON",
    "amount": 0.776
  },
  "dna": {
    "brightness": 0.881,
    "warmth": 0.064,
    "movement": 0.508,
    "density": 0.934,
    "space": 0.116,
    "aggression": 0.523
  },
  "macros": {
    "CHARACTER": 0.489,
    "MOVEMENT": 0.497,
    "COUPLING": 0.745,
    "SPACE": 0.112
  },
  "tags": [
    "family",
    "bright",
    "dense",
    "intimate",
    "cool"
  ]
}
