{
  "schema_version": 1,
  "name": "Bubble Rise",
  "mood": "Family",
  "engines": ["Opera"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "feliX blowing bubbles. Bright, effervescent — the filter envelope creates a pluck-like onset that fades into a sustained shimmer. High resonance sensitivity means small partial clusters pop in and out of alignment like bubbles catching light. Fast attack, medium release. Playful and immediate — every note feels like opening a present.",
  "tags": ["family", "felix", "pluck", "bubbly", "playful"],
  "macroLabels": ["DRAMA", "VOICE", "CHORUS", "STAGE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.45,
    "movement": 0.45,
    "density": 0.45,
    "space": 0.3,
    "aggression": 0.1
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.35,
      "opera_voice": 0.6,
      "opera_chorus": 0.25,
      "opera_stage": 0.3,
      "opera_vowelA": 1,
      "opera_vowelB": 0,
      "opera_breath": 0.1,
      "opera_effort": 0.5,
      "opera_partials": 24,
      "opera_resSens": 0.6,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": 0,
      "opera_vibRate": 6.0,
      "opera_vibDepth": 0.15,
      "opera_tilt": 0.2,
      "opera_filterCutoff": 10000.0,
      "opera_filterRes": 0.15,
      "opera_filterEnvAmt": 0.5,
      "opera_filterA": 0.005,
      "opera_filterD": 0.15,
      "opera_filterS": 0.4,
      "opera_filterR": 0.3,
      "opera_ampA": 0.01,
      "opera_ampD": 0.2,
      "opera_ampS": 0.65,
      "opera_ampR": 0.5,
      "opera_lfo1Rate": 0.12,
      "opera_lfo1Depth": 0.15,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 4.5,
      "opera_lfo2Depth": 0.08,
      "opera_lfo2Dest": 7,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.5,
      "opera_atDest": 3,
      "opera_atAmt": 0.45,
      "opera_velToFilter": 0.5,
      "opera_velToEffort": 0.3,
      "opera_detune": 0.08,
      "opera_portamento": 0.0,
      "opera_unison": 1,
      "opera_width": 0.45
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}