{
  "schema_version": 1,
  "name": "Chaos Feeds Grain",
  "mood": "Family",
  "engines": ["Ouroboros", "Opal"],
  "author": "Guru Bin — OUROBOROS Retreat 2026-03-15",
  "version": "1.0.0",
  "description": "First Family preset for OUROBOROS. Attractor velocity outputs (B007) feed Opal's grain scatter. The chaos organizes the granular cloud — mathematical unpredictability shaping musical randomness.",
  "tags": ["family", "coupling", "opal", "granular", "chaos", "awakening"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.7,
    "density": 0.55,
    "space": 0.75,
    "aggression": 0.1
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 1,
      "ouro_rate": 120.0,
      "ouro_chaosIndex": 0.4,
      "ouro_leash": 0.6,
      "ouro_theta": 0.6,
      "ouro_phi": 0.9,
      "ouro_damping": 0.35,
      "ouro_injection": 0.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Ouroboros",
        "target": "Opal",
        "type": "AmpToFilter",
        "amount": 0.12,
        "description": "Attractor velocity output (B007) shapes Opal grain scatter — chaos organizes the cloud"
      }
    ]
  },
  "sequencer": null
}
