{
  "schema_version": 1,
  "name": "Chunky Chord Bob",
  "mood": "Family",
  "engines": [
    "OBLONG"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OBLONG at full mass \u2014 chord mode engaged, harmonic density rich. XOblongBob's warm plural voice doing what it was born for.",
  "tags": [
    "family",
    "signature",
    "portrait",
    "canonical",
    "chords",
    "warm",
    "harmonic",
    "batch1-signatures"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.8,
    "movement": 0.3,
    "density": 0.78,
    "space": 0.45,
    "aggression": 0.35
  }
}