{
  "schema_version": 1,
  "name": "COLD SPARSE VAST BRIGHT FAM 5",
  "mood": "Family",
  "engines": [
    "OddOscar",
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme DNA corners — family, bright, cold, sparse.",
  "tags": [
    "family",
    "bright",
    "cold",
    "sparse",
    "vast",
    "ultra-diverse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.895,
    "warmth": 0.052,
    "movement": 0.481,
    "density": 0.048,
    "space": 0.897,
    "aggression": 0.598
  },
  "parameters": {
    "OddOscar": {
      "level": 0.73,
      "pan": -0.148
    },
    "Opal": {
      "level": 0.689,
      "pan": -0.071
    }
  },
  "coupling": [
    {
      "source": "ODDOSCAR",
      "destination": "OPAL",
      "type": "SPATIAL_COUPLE",
      "amount": 0.66
    }
  ],
  "sequencer": null
}
