{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Ocelot",
        "type": "GRANULAR_SYNC",
        "amount": 0.829
      }
    ]
  },
  "dna": {
    "aggression": 0.113,
    "brightness": 0.261,
    "density": 0.266,
    "movement": 0.314,
    "space": 0.131,
    "warmth": 0.087
  },
  "engines": [
    "Overbite",
    "Ocelot"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.879,
    "COUPLING": 0.158,
    "MOVEMENT": 0.37,
    "SPACE": 0.834
  },
  "mood": "Family",
  "name": "COLD ROOTS",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.073,
      "macro_coupling": 0.265,
      "macro_movement": 0.213,
      "macro_space": 0.933
    },
    "Overbite": {
      "macro_character": 0.073,
      "macro_coupling": 0.998,
      "macro_movement": 0.458,
      "macro_space": 0.996
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "cold",
    "xlow-warmth"
  ],
  "version": "1.0"
}
