{
  "schema_version": 1,
  "name": "Crystal Siphonophore",
  "mood": "Family",
  "engines": [
    "Orphica"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ORPHICA maximum scatter in full light — the harp colony at peak luminescence.",
  "tags": [
    "family",
    "portrait",
    "extreme-dna",
    "bright",
    "microsound",
    "shimmer"
  ],
  "macroLabels": [
    "SCATTER",
    "SHIMMER",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.9,
    "warmth": 0.42,
    "movement": 0.8,
    "density": 0.18,
    "space": 0.85,
    "aggression": 0.1
  }
}
