{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.499,
    "source": "OddOscar",
    "target": "Obbligato",
    "type": "TIMBRE_BLEND"
  },
  "dna": {
    "aggression": 0.021,
    "brightness": 0.094,
    "density": 0.977,
    "movement": 0.726,
    "space": 0.08,
    "warmth": 0.893
  },
  "engines": [
    "OddOscar",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.493,
    "COUPLING": 0.499,
    "MOVEMENT": 0.726,
    "SPACE": 0.08
  },
  "mood": "Family",
  "name": "DARK HOT DENSE INTIMATE GENTLE FAM2 3",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.483,
      "macro_coupling": 0.505,
      "macro_movement": 0.739,
      "macro_space": 0.047
    },
    "OddOscar": {
      "macro_character": 0.493,
      "macro_coupling": 0.499,
      "macro_movement": 0.726,
      "macro_space": 0.08
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "dark",
    "warm",
    "dense",
    "intimate",
    "gentle"
  ],
  "version": "1.0"
}
