{
  "name": "DARK_HOT_STILL_SPARSE_FAM_VOL_73",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OBBLIGATO",
    "ORGANON"
  ],
  "parameters": {
    "OBBLIGATO": {
      "macro_character": 0.497,
      "macro_movement": 0.098,
      "macro_coupling": 0.279,
      "macro_space": 0.428
    },
    "ORGANON": {
      "macro_character": 0.487,
      "macro_movement": 0.111,
      "macro_coupling": 0.303,
      "macro_space": 0.45
    }
  },
  "coupling": {
    "type": "MODULATION_FLOW",
    "source": "OBBLIGATO",
    "target": "ORGANON",
    "amount": 0.676
  },
  "dna": {
    "brightness": 0.123,
    "warmth": 0.897,
    "movement": 0.089,
    "density": 0.079,
    "space": 0.45,
    "aggression": 0.503
  },
  "macros": {
    "CHARACTER": 0.492,
    "MOVEMENT": 0.105,
    "COUPLING": 0.291,
    "SPACE": 0.439
  },
  "tags": [
    "family",
    "hot",
    "still",
    "sparse",
    "dark"
  ]
}