{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.843,
    "source": "OddOscar",
    "target": "Obbligato",
    "type": "SPECTRAL_MORPH"
  },
  "dna": {
    "aggression": 0.985,
    "brightness": 0.09,
    "density": 0.963,
    "movement": 0.378,
    "space": 0.059,
    "warmth": 0.512
  },
  "engines": [
    "OddOscar",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.737,
    "COUPLING": 0.412,
    "MOVEMENT": 0.439,
    "SPACE": 0.504
  },
  "mood": "Family",
  "name": "DARK_DENSE_INTIMATE_VIOLENT_FAM_AGG_2",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.704,
      "macro_coupling": 0.438,
      "macro_movement": 0.404,
      "macro_space": 0.462
    },
    "OddOscar": {
      "macro_character": 0.737,
      "macro_coupling": 0.412,
      "macro_movement": 0.439,
      "macro_space": 0.504
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "violent",
    "dark",
    "dense",
    "intimate"
  ],
  "version": "1.0"
}
