{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.716,
    "source": "Opal",
    "target": "OddfeliX",
    "type": "FILTER_LINK"
  },
  "dna": {
    "aggression": 0.024,
    "brightness": 0.026,
    "density": 0.422,
    "movement": 0.409,
    "space": 0.033,
    "warmth": 0.968
  },
  "engines": [
    "OddfeliX",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.498,
    "COUPLING": 0.244,
    "MOVEMENT": 0.432,
    "SPACE": 0.03
  },
  "mood": "Family",
  "name": "DARK_HOT_INTIMATE_GENTLE_FAM_VOL_88",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.497,
      "macro_coupling": 0.238,
      "macro_movement": 0.432,
      "macro_space": 0.01
    },
    "Opal": {
      "macro_character": 0.5,
      "macro_coupling": 0.25,
      "macro_movement": 0.432,
      "macro_space": 0.049
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "hot",
    "intimate",
    "gentle",
    "dark"
  ],
  "version": "1.0"
}
