{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.455,
    "source": "OddOscar",
    "target": "Organon",
    "type": "PITCH_SYNC"
  },
  "dna": {
    "aggression": 0.48,
    "brightness": 0.113,
    "density": 0.124,
    "movement": 0.117,
    "space": 0.533,
    "warmth": 0.908
  },
  "engines": [
    "OddOscar",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.504,
    "COUPLING": 0.277,
    "MOVEMENT": 0.127,
    "SPACE": 0.518
  },
  "mood": "Family",
  "name": "DARK_HOT_STILL_SPARSE_FAM_VOL_71",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.519,
      "macro_coupling": 0.279,
      "macro_movement": 0.124,
      "macro_space": 0.524
    },
    "Organon": {
      "macro_character": 0.49,
      "macro_coupling": 0.275,
      "macro_movement": 0.129,
      "macro_space": 0.513
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "hot",
    "still",
    "sparse",
    "dark"
  ],
  "version": "1.0"
}
