{
  "name": "DARK_COLD_VAST_GENTLE_FAM_VOL_127",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OBLONG",
    "OPAL"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.031,
      "macro_movement": 0.449,
      "macro_coupling": 0.296,
      "macro_space": 0.962
    },
    "OPAL": {
      "macro_character": 0.028,
      "macro_movement": 0.406,
      "macro_coupling": 0.255,
      "macro_space": 0.99
    }
  },
  "coupling": {
    "type": "SPATIAL_BIND",
    "source": "OBLONG",
    "target": "OPAL",
    "amount": 0.777
  },
  "dna": {
    "brightness": 0.03,
    "warmth": 0.055,
    "movement": 0.432,
    "density": 0.442,
    "space": 0.984,
    "aggression": 0.111
  },
  "macros": {
    "CHARACTER": 0.029,
    "MOVEMENT": 0.427,
    "COUPLING": 0.275,
    "SPACE": 0.976
  },
  "tags": [
    "family",
    "dark",
    "cold",
    "vast",
    "gentle"
  ]
}