{
  "name": "DARK_COLD_STILL_DENSE_FAM_VOL_41",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OddfeliX",
    "Obbligato"
  ],
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.072,
      "macro_movement": 0.129,
      "macro_coupling": 0.661,
      "macro_space": 0.672
    },
    "Obbligato": {
      "macro_character": 0.077,
      "macro_movement": 0.09,
      "macro_coupling": 0.66,
      "macro_space": 0.666
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OBBLIGATO",
    "target": "ODDFELIX",
    "amount": 0.426
  },
  "dna": {
    "brightness": 0.051,
    "warmth": 0.056,
    "movement": 0.118,
    "density": 0.937,
    "space": 0.678,
    "aggression": 0.376
  },
  "macros": {
    "CHARACTER": 0.074,
    "MOVEMENT": 0.11,
    "COUPLING": 0.661,
    "SPACE": 0.669
  },
  "tags": [
    "family",
    "dark",
    "cold",
    "still",
    "dense"
  ]
}
