{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.842,
    "source": "Obbligato",
    "target": "Oblong",
    "type": "SPECTRAL_MORPH"
  },
  "dna": {
    "aggression": 0.903,
    "brightness": 0.062,
    "density": 0.652,
    "movement": 0.931,
    "space": 0.646,
    "warmth": 0.981
  },
  "engines": [
    "Obbligato",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.824,
    "COUPLING": 0.911,
    "MOVEMENT": 0.599,
    "SPACE": 0.655
  },
  "mood": "Family",
  "name": "DARK_HOT_KINETIC_VIOLENT_FAM_AGG_2",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.824,
      "macro_coupling": 0.911,
      "macro_movement": 0.599,
      "macro_space": 0.655
    },
    "Oblong": {
      "macro_character": 0.856,
      "macro_coupling": 0.891,
      "macro_movement": 0.577,
      "macro_space": 0.664
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "violent",
    "dark",
    "hot",
    "kinetic"
  ],
  "version": "1.0"
}
