{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.791,
    "source": "Origami",
    "target": "Ole",
    "type": "RESONANCE_SHARE"
  },
  "dna": {
    "aggression": 0.552,
    "brightness": 0.072,
    "density": 0.94,
    "movement": 0.629,
    "space": 0.118,
    "warmth": 0.931
  },
  "engines": [
    "Ole",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.495,
    "COUPLING": 0.742,
    "MOVEMENT": 0.635,
    "SPACE": 0.106
  },
  "mood": "Family",
  "name": "DARK_HOT_DENSE_INTIMATE_FAM_VOL_56",
  "parameters": {
    "Ole": {
      "macro_character": 0.491,
      "macro_coupling": 0.763,
      "macro_movement": 0.658,
      "macro_space": 0.101
    },
    "Origami": {
      "macro_character": 0.5,
      "macro_coupling": 0.72,
      "macro_movement": 0.612,
      "macro_space": 0.11
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "hot",
    "dense",
    "intimate",
    "dark"
  ],
  "version": "1.0"
}
