{
  "schema_version": 1,
  "name": "DARK COLD VAST VIOLENT FAM 5",
  "mood": "Family",
  "engines": [
    "Organon",
    "Oceanic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme DNA corners — family, dark, cold, vast.",
  "tags": [
    "family",
    "dark",
    "cold",
    "vast",
    "violent",
    "ultra-diverse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.078,
    "warmth": 0.055,
    "movement": 0.47,
    "density": 0.466,
    "space": 0.955,
    "aggression": 0.941
  },
  "parameters": {
    "Organon": {
      "level": 0.652,
      "pan": 0.018
    },
    "Oceanic": {
      "level": 0.7,
      "pan": -0.05
    }
  },
  "coupling": [
    {
      "source": "ORGANON",
      "destination": "OCEANIC",
      "type": "RESONANCE_SHARE",
      "amount": 0.59
    }
  ],
  "sequencer": null
}
