{
  "schema_version": 1,
  "name": "DARK SPARSE STILL GENTLE FAM 5",
  "mood": "Family",
  "engines": [
    "Oblique",
    "Ottoni"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme DNA corners — family, dark, still, sparse.",
  "tags": [
    "family",
    "dark",
    "still",
    "sparse",
    "gentle",
    "ultra-diverse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.051,
    "warmth": 0.51,
    "movement": 0.109,
    "density": 0.091,
    "space": 0.426,
    "aggression": 0.097
  },
  "parameters": {
    "Oblique": {
      "level": 0.781,
      "pan": -0.132
    },
    "Ottoni": {
      "level": 0.783,
      "pan": -0.14
    }
  },
  "coupling": [
    {
      "source": "OBLIQUE",
      "destination": "OTTONI",
      "type": "HARMONIC_FOLD",
      "amount": 0.655
    }
  ],
  "sequencer": null
}
