{
  "name": "DARK_HOT_INTIMATE_GENTLE_FAM_VOL_86",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OddfeliX",
    "Obbligato"
  ],
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.478,
      "macro_movement": 0.64,
      "macro_coupling": 0.247,
      "macro_space": 0.085
    },
    "Obbligato": {
      "macro_character": 0.522,
      "macro_movement": 0.614,
      "macro_coupling": 0.257,
      "macro_space": 0.136
    }
  },
  "coupling": {
    "type": "HARMONIC_MESH",
    "source": "OBBLIGATO",
    "target": "ODDFELIX",
    "amount": 0.588
  },
  "dna": {
    "brightness": 0.078,
    "warmth": 0.929,
    "movement": 0.624,
    "density": 0.454,
    "space": 0.106,
    "aggression": 0.036
  },
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.627,
    "COUPLING": 0.252,
    "SPACE": 0.111
  },
  "tags": [
    "family",
    "hot",
    "intimate",
    "gentle",
    "dark"
  ]
}
