{
  "name": "DARK_HOT_KINETIC_GENTLE_FAM_VOL_28",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OBBLIGATO",
    "ORGANON"
  ],
  "parameters": {
    "OBBLIGATO": {
      "macro_character": 0.491,
      "macro_movement": 0.99,
      "macro_coupling": 0.359,
      "macro_space": 0.48
    },
    "ORGANON": {
      "macro_character": 0.465,
      "macro_movement": 0.958,
      "macro_coupling": 0.323,
      "macro_space": 0.428
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OBBLIGATO",
    "target": "ORGANON",
    "amount": 0.422
  },
  "dna": {
    "brightness": 0.062,
    "warmth": 0.888,
    "movement": 0.984,
    "density": 0.617,
    "space": 0.45,
    "aggression": 0.074
  },
  "macros": {
    "CHARACTER": 0.478,
    "MOVEMENT": 0.974,
    "COUPLING": 0.341,
    "SPACE": 0.454
  },
  "tags": [
    "family",
    "hot",
    "kinetic",
    "gentle",
    "dark"
  ]
}