{
  "name": "DARK_HOT_KINETIC_GENTLE_FAM_VOL_26",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OHM",
    "OBBLIGATO"
  ],
  "parameters": {
    "OHM": {
      "macro_character": 0.497,
      "macro_movement": 0.969,
      "macro_coupling": 0.365,
      "macro_space": 0.512
    },
    "OBBLIGATO": {
      "macro_character": 0.49,
      "macro_movement": 0.962,
      "macro_coupling": 0.326,
      "macro_space": 0.531
    }
  },
  "coupling": {
    "type": "DYNAMIC_CROSS",
    "source": "OHM",
    "target": "OBBLIGATO",
    "amount": 0.775
  },
  "dna": {
    "brightness": 0.069,
    "warmth": 0.872,
    "movement": 0.939,
    "density": 0.584,
    "space": 0.525,
    "aggression": 0.107
  },
  "macros": {
    "CHARACTER": 0.493,
    "MOVEMENT": 0.966,
    "COUPLING": 0.346,
    "SPACE": 0.522
  },
  "tags": [
    "family",
    "hot",
    "kinetic",
    "gentle",
    "dark"
  ]
}