{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.536,
    "source": "Orphica",
    "target": "Ohm",
    "type": "HARMONIC_MESH"
  },
  "dna": {
    "aggression": 0.313,
    "brightness": 0.12,
    "density": 0.959,
    "movement": 0.104,
    "space": 0.34,
    "warmth": 0.074
  },
  "engines": [
    "Ohm",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.082,
    "COUPLING": 0.629,
    "MOVEMENT": 0.11,
    "SPACE": 0.35
  },
  "mood": "Family",
  "name": "DARK_COLD_STILL_DENSE_FAM_VOL_44",
  "parameters": {
    "Ohm": {
      "macro_character": 0.068,
      "macro_coupling": 0.611,
      "macro_movement": 0.095,
      "macro_space": 0.349
    },
    "Orphica": {
      "macro_character": 0.096,
      "macro_coupling": 0.648,
      "macro_movement": 0.125,
      "macro_space": 0.352
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "dark",
    "cold",
    "still",
    "dense"
  ],
  "version": "1.0"
}
