{
  "name": "DARK_COLD_DENSE_VIOLENT_FAM_VOL_103",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OddfeliX",
    "Oblong"
  ],
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.08,
      "macro_movement": 0.627,
      "macro_coupling": 0.939,
      "macro_space": 0.297
    },
    "Oblong": {
      "macro_character": 0.057,
      "macro_movement": 0.592,
      "macro_coupling": 0.945,
      "macro_space": 0.295
    }
  },
  "coupling": {
    "type": "RHYTHM_LOCK",
    "source": "ODDFELIX",
    "target": "OBLONG",
    "amount": 0.821
  },
  "dna": {
    "brightness": 0.121,
    "warmth": 0.03,
    "movement": 0.61,
    "density": 0.966,
    "space": 0.312,
    "aggression": 0.871
  },
  "macros": {
    "CHARACTER": 0.069,
    "MOVEMENT": 0.609,
    "COUPLING": 0.942,
    "SPACE": 0.296
  },
  "tags": [
    "family",
    "dark",
    "cold",
    "dense",
    "violent"
  ]
}
