{
  "schema_version": 1,
  "name": "Deep Column",
  "mood": "Family",
  "engines": [
    "OCEANIC"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OCEANIC full depth \u2014 pressure present, swell resonant. The water column in its most oceanic state: vast, dark, alive.",
  "tags": [
    "family",
    "signature",
    "portrait",
    "canonical",
    "ocean",
    "deep",
    "vast",
    "batch1-signatures"
  ],
  "macroLabels": [
    "DEPTH",
    "SWELL",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.65,
    "movement": 0.75,
    "density": 0.58,
    "space": 0.88,
    "aggression": 0.18
  }
}