{
  "schema_version": 1,
  "name": "Deep Sea Glow",
  "mood": "Family",
  "engines": [
    "Owlfish"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OWLFISH in the dark — GLOW macro lit, DEPTH resonant. Bioluminescence at 3000 meters. Patient. Necessary.",
  "tags": [
    "family",
    "extended-family",
    "portrait",
    "luminescent",
    "deep",
    "patient",
    "batch2-extended"
  ],
  "macroLabels": [
    "DEPTH",
    "GLOW",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.5,
    "movement": 0.38,
    "density": 0.55,
    "space": 0.7,
    "aggression": 0.22
  }
}
