{
  "schema_version": 1,
  "name": "Digital Tribe Warm",
  "mood": "Family",
  "engines": [
    "Optic",
    "Oblique",
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OPTIC, OBLIQUE, and OVERWORLD — the electronic family. Phosphor green, prism violet, neon green. Visual synthesis meets prismatic bounce meets chip-era geometry. Three engines that live in the frequency ranges where digital began. The tribe in a warmer, more nostalgic register — OVERWORLD's NES amber, OBLIQUE's funk warmth, OPTIC's phosphor glow.",
  "tags": [
    "family",
    "multi-engine",
    "optic",
    "oblique",
    "overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": null,
  "tempo": null,
  "dna": {
    "brightness": 0.685,
    "warmth": 0.656,
    "movement": 0.637,
    "density": 0.529,
    "space": 0.612,
    "aggression": 0.294
  },
  "parameters": {
    "Optic": {
      "optic_character": 0.52,
      "optic_movement": 0.426,
      "optic_space": 0.701
    },
    "Oblique": {},
    "Overworld": {}
  },
  "coupling": null,
  "sequencer": null
}
