{
  "schema_version": 1,
  "name": "Eight Arms Working",
  "mood": "Family",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OCTOPUS ARMS macro full — Wolfram CA in 8-part motion. The distributed intelligence that solves problems sideways.",
  "tags": [
    "family",
    "extended-family",
    "portrait",
    "chaos",
    "adaptive",
    "intelligent",
    "batch2-extended"
  ],
  "macroLabels": [
    "ARMS",
    "ADAPT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.48,
    "movement": 0.88,
    "density": 0.68,
    "space": 0.55,
    "aggression": 0.5
  }
}
