{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "ORBITAL deep orbit — elliptical motion, resonant nodes, celestial timing. A sequencer that moves like a planet.",
  "dna": {
    "aggression": 0.18,
    "brightness": 0.62,
    "density": 0.48,
    "movement": 0.7,
    "space": 0.85,
    "warmth": 0.45
  },
  "engines": [
    "Orbital"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "ORBIT",
    "RESONANCE",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Elliptical Pulse",
  "parameters": {
    "Orbital": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "signature",
    "portrait",
    "canonical",
    "space",
    "pulse",
    "celestial",
    "batch1-signatures"
  ],
  "tempo": null,
  "version": "1.0.0"
}
