{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.53,
    "source": "Obscura",
    "target": "Ouroboros",
    "type": "RHYTHM_SYNC"
  },
  "dna": {
    "aggression": 0.903,
    "brightness": 0.008,
    "density": 0.064,
    "movement": 0.873,
    "space": 0.694,
    "warmth": 0.634
  },
  "engines": [
    "Obscura",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.683,
    "COUPLING": 0.583,
    "MOVEMENT": 0.498,
    "SPACE": 0.232
  },
  "mood": "Family",
  "name": "EMPTY BOND",
  "parameters": {
    "Obscura": {
      "macro_character": 0.358,
      "macro_coupling": 0.244,
      "macro_movement": 0.431,
      "macro_space": 0.412
    },
    "Ouroboros": {
      "macro_character": 0.682,
      "macro_coupling": 0.175,
      "macro_movement": 0.18,
      "macro_space": 0.609
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "sparse",
    "xlow-density"
  ],
  "version": "1.0"
}
