{
  "name": "EMPTY ANCESTRY",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OBLONG",
    "ORCA"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.73,
      "macro_movement": 0.313,
      "macro_coupling": 0.313,
      "macro_space": 0.255
    },
    "ORCA": {
      "macro_character": 0.954,
      "macro_movement": 0.687,
      "macro_coupling": 0.474,
      "macro_space": 0.091
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OBLONG",
    "target": "ORCA",
    "amount": 0.351
  },
  "dna": {
    "brightness": 0.651,
    "warmth": 0.769,
    "movement": 0.721,
    "density": 0.042,
    "space": 0.91,
    "aggression": 0.228
  },
  "macros": {
    "CHARACTER": 0.432,
    "MOVEMENT": 0.745,
    "COUPLING": 0.373,
    "SPACE": 0.13
  },
  "tags": [
    "family",
    "sparse",
    "xlow-density"
  ]
}