{
  "name": "EMPTY LINEAGE",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Opal",
    "Ombre"
  ],
  "parameters": {
    "Opal": {
      "macro_character": 0.362,
      "macro_movement": 0.363,
      "macro_coupling": 0.18,
      "macro_space": 0.214
    },
    "Ombre": {
      "macro_character": 0.948,
      "macro_movement": 0.486,
      "macro_coupling": 0.227,
      "macro_space": 0.138
    }
  },
  "coupling": {
    "type": "GRANULAR_SYNC",
    "source": "OPAL",
    "target": "OMBRE",
    "amount": 0.346
  },
  "dna": {
    "brightness": 0.914,
    "warmth": 0.792,
    "movement": 0.813,
    "density": 0.087,
    "space": 0.829,
    "aggression": 0.739
  },
  "macros": {
    "CHARACTER": 0.844,
    "MOVEMENT": 0.101,
    "COUPLING": 0.771,
    "SPACE": 0.835
  },
  "tags": [
    "family",
    "sparse",
    "xlow-density"
  ]
}
