{
  "author": "XO_OX Designs",
  "coupling": [
    {
      "amount": 0.28,
      "destination": "Ohm",
      "source": "Obbligato",
      "type": "AmpToFilter"
    }
  ],
  "couplingIntensity": "Medium",
  "created": "2026-03-14",
  "description": "The argument peaks and resolves. Sweep BOND through its arc and feel the narrative.",
  "dna": {
    "aggression": 0.38,
    "brightness": 0.47,
    "density": 0.6,
    "movement": 0.76,
    "space": 0.19,
    "warmth": 0.48
  },
  "engines": [
    "Obbligato",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Grace Before Meal",
  "parameters": {
    "Obbligato": {
      "obbl_airFlutterA": 0.179,
      "obbl_bodySizeA": 0.448,
      "obbl_bodySizeB": 0.657,
      "obbl_bondIntensity": 0.46,
      "obbl_bondRate": 0.264,
      "obbl_bondStage": 0.394,
      "obbl_breathA": 0.572,
      "obbl_breathB": 0.81,
      "obbl_damping": 0.997,
      "obbl_driftDepth": 1.0,
      "obbl_driftRate": 0.06,
      "obbl_embouchureA": 0.662,
      "obbl_fxABrightDelay": 0.154,
      "obbl_fxAChorus": 0.425,
      "obbl_fxAExciter": 0.027,
      "obbl_fxAPlate": 0.174,
      "obbl_fxBDarkDelay": 0.26,
      "obbl_fxBPhaser": 0.223,
      "obbl_fxBSpring": 0.212,
      "obbl_fxBTapeSat": 0.051,
      "obbl_instrumentA": 2,
      "obbl_instrumentB": 2,
      "obbl_macroBond": 0.321,
      "obbl_macroBreath": 0.468,
      "obbl_macroMischief": 0.316,
      "obbl_macroWind": 0.163,
      "obbl_reedBite": 0.361,
      "obbl_reedStiffness": 0.584,
      "obbl_sympatheticAmt": 0.447,
      "obbl_voiceRouting": 0
    },
    "Ohm": {
      "ohm_bodyMaterial": 2,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.372,
      "ohm_dadInstrument": 1,
      "ohm_dadLevel": 0.845,
      "ohm_damping": 0.99,
      "ohm_delayFeedback": 0.336,
      "ohm_delayTime": 0.231,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.109,
      "ohm_fmAttack": 0.009,
      "ohm_fmDecay": 0.261,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 2,
      "ohm_glassBrightness": 0.659,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.348,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.394,
      "ohm_macroCommune": 0.095,
      "ohm_macroJam": 0.451,
      "ohm_macroMeadow": 0.057,
      "ohm_macroMeddling": 0.577,
      "ohm_meddlingThresh": 0.527,
      "ohm_obedLevel": 0.394,
      "ohm_pluckBrightness": 0.419,
      "ohm_reverbMix": 0.141,
      "ohm_spectralFreeze": 0.02,
      "ohm_sympatheticAmt": 0.231,
      "ohm_thereminScale": 0.96,
      "ohm_thereminWobble": 0.317
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "dinner",
    "constellation",
    "multi-engine",
    "flux"
  ],
  "version": "1.0.0"
}
