{
  "schema_version": 1,
  "name": "Holiday Gather",
  "mood": "Aether",
  "engines": [
    "Orphica",
    "Ole",
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Dinner",
  "version": "1.0.0",
  "tags": [
    "family",
    "dinner",
    "constellation",
    "multi-engine",
    "aether"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.6,
    "warmth": 0.52,
    "movement": 0.65,
    "density": 0.79,
    "space": 0.66,
    "aggression": 0.32
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 1,
      "orph_pluckBrightness": 0.484,
      "orph_pluckPosition": 0.589,
      "orph_stringCount": 1,
      "orph_bodySize": 0.323,
      "orph_sympatheticAmt": 0.437,
      "orph_damping": 0.994,
      "orph_driftRate": 0.089,
      "orph_driftDepth": 1.0,
      "orph_microMode": 1,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.271,
      "orph_microMix": 0.331,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.867,
      "orph_highLevel": 0.808,
      "orph_subAmount": 0.054,
      "orph_tapeSat": 0.212,
      "orph_darkDelayTime": 0.283,
      "orph_darkDelayFb": 0.244,
      "orph_deepPlateMix": 0.282,
      "orph_shimmerMix": 0.163,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.304,
      "orph_crystalChorusRate": 0.76,
      "orph_crystalChorusDpth": 0.262,
      "orph_macroPluck": 0.322,
      "orph_macroFracture": 0.494,
      "orph_macroSurface": 0.32,
      "orph_macroDivine": 0.538
    },
    "Ole": {
      "ole_aunt1Level": 0.745,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt1Brightness": 0.491,
      "ole_aunt2Level": 0.709,
      "ole_aunt2CoinPress": 0.224,
      "ole_aunt2GourdSize": 0.372,
      "ole_aunt3Level": 0.638,
      "ole_aunt3Tremolo": 1.0,
      "ole_aunt3Brightness": 0.463,
      "ole_damping": 0.996,
      "ole_sympatheticAmt": 0.357,
      "ole_driftRate": 0.119,
      "ole_driftDepth": 1.0,
      "ole_allianceConfig": 2,
      "ole_allianceBlend": 0.474,
      "ole_husbandOudLevel": 0.399,
      "ole_husbandBouzLevel": 0.12,
      "ole_husbandPinLevel": 0.416,
      "ole_macroFuego": 0.405,
      "ole_macroDrama": 0.209,
      "ole_macroSides": 0.416,
      "ole_macroIsla": 0.343
    },
    "Ottoni": {
      "otto_toddlerLevel": 0.469,
      "otto_toddlerPressure": 0.259,
      "otto_toddlerInst": 5,
      "otto_tweenLevel": 0.603,
      "otto_tweenEmbouchure": 0.436,
      "otto_tweenValve": 0.657,
      "otto_tweenInst": 5,
      "otto_teenLevel": 0.528,
      "otto_teenEmbouchure": 0.785,
      "otto_teenBore": 0.423,
      "otto_teenInst": 5,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.216,
      "otto_damping": 0.996,
      "otto_sympatheticAmt": 0.361,
      "otto_driftRate": 0.062,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.407,
      "otto_foreignDrift": 0.174,
      "otto_foreignCold": 0.39,
      "otto_reverbSize": 0.513,
      "otto_chorusRate": 1.0,
      "otto_driveAmount": 0.221,
      "otto_delayMix": 0.155,
      "otto_macroEmbouchure": 0.467,
      "otto_macroGrow": 0.62,
      "otto_macroForeign": 0.222,
      "otto_macroLake": 0.369
    }
  },
  "coupling": [
    {
      "source": "Orphica",
      "destination": "Ole",
      "type": "AmpToFilter",
      "amount": 0.35
    }
  ]
}