{
  "schema_version": 1,
  "name": "New Year Toast",
  "mood": "Foundation",
  "engines": [
    "Ohm",
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Dinner",
  "version": "1.0.0",
  "tags": [
    "family",
    "dinner",
    "constellation",
    "multi-engine",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.47,
    "warmth": 0.62,
    "movement": 0.19,
    "density": 0.4,
    "space": 0.15,
    "aggression": 0.08
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 6,
      "ohm_dadLevel": 0.777,
      "ohm_pluckBrightness": 0.344,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_bodyMaterial": 0,
      "ohm_sympatheticAmt": 0.205,
      "ohm_driftRate": 0.118,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.992,
      "ohm_inlawLevel": 0.0,
      "ohm_thereminScale": 0.805,
      "ohm_thereminWobble": 0.338,
      "ohm_glassBrightness": 0.327,
      "ohm_spectralFreeze": 0.0,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.173,
      "ohm_obedLevel": 0.107,
      "ohm_fmRatioPreset": 0,
      "ohm_fmIndex": 1.0,
      "ohm_fmAttack": 0.008,
      "ohm_fmDecay": 0.231,
      "ohm_meddlingThresh": 0.521,
      "ohm_communeAbsorb": 0.568,
      "ohm_reverbMix": 0.165,
      "ohm_delayTime": 0.35,
      "ohm_delayFeedback": 0.495,
      "ohm_macroJam": 0.536,
      "ohm_macroMeddling": 0.08,
      "ohm_macroCommune": 0.199,
      "ohm_macroMeadow": 0.291
    },
    "Orphica": {
      "orph_stringMaterial": 0,
      "orph_pluckBrightness": 0.318,
      "orph_pluckPosition": 0.621,
      "orph_stringCount": 1,
      "orph_bodySize": 0.307,
      "orph_sympatheticAmt": 0.184,
      "orph_damping": 0.997,
      "orph_driftRate": 0.113,
      "orph_driftDepth": 1.0,
      "orph_microMode": 0,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.248,
      "orph_microMix": 0.0,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.749,
      "orph_highLevel": 0.843,
      "orph_subAmount": 0.281,
      "orph_tapeSat": 0.174,
      "orph_darkDelayTime": 0.385,
      "orph_darkDelayFb": 0.32,
      "orph_deepPlateMix": 0.091,
      "orph_shimmerMix": 0.0,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.0,
      "orph_crystalChorusRate": 0.574,
      "orph_crystalChorusDpth": 0.278,
      "orph_macroPluck": 0.657,
      "orph_macroFracture": 0.0,
      "orph_macroSurface": 0.619,
      "orph_macroDivine": 0.344
    }
  },
  "coupling": [
    {
      "source": "Ohm",
      "destination": "Orphica",
      "type": "EnvToMorph",
      "amount": 0.31
    }
  ]
}