{
  "schema_version": 1,
  "name": "Morning After",
  "mood": "Prism",
  "engines": [
    "Ole",
    "Ottoni",
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Dinner",
  "version": "1.0.0",
  "tags": [
    "family",
    "dinner",
    "constellation",
    "multi-engine",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.77,
    "warmth": 0.29,
    "movement": 0.37,
    "density": 0.44,
    "space": 0.41,
    "aggression": 0.04
  },
  "parameters": {
    "Ole": {
      "ole_aunt1Level": 0.804,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt1Brightness": 0.469,
      "ole_aunt2Level": 0.767,
      "ole_aunt2CoinPress": 0.0,
      "ole_aunt2GourdSize": 0.322,
      "ole_aunt3Level": 0.558,
      "ole_aunt3Tremolo": 1.0,
      "ole_aunt3Brightness": 0.612,
      "ole_damping": 0.992,
      "ole_sympatheticAmt": 0.356,
      "ole_driftRate": 0.076,
      "ole_driftDepth": 1.0,
      "ole_allianceConfig": 0,
      "ole_allianceBlend": 0.433,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroFuego": 0.457,
      "ole_macroDrama": 0.014,
      "ole_macroSides": 0.083,
      "ole_macroIsla": 0.167
    },
    "Ottoni": {
      "otto_toddlerLevel": 0.432,
      "otto_toddlerPressure": 0.251,
      "otto_toddlerInst": 3,
      "otto_tweenLevel": 0.571,
      "otto_tweenEmbouchure": 0.489,
      "otto_tweenValve": 0.301,
      "otto_tweenInst": 3,
      "otto_teenLevel": 0.676,
      "otto_teenEmbouchure": 0.841,
      "otto_teenBore": 0.332,
      "otto_teenInst": 7,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.216,
      "otto_damping": 0.991,
      "otto_sympatheticAmt": 0.341,
      "otto_driftRate": 0.104,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.059,
      "otto_foreignDrift": 0.0,
      "otto_foreignCold": 0.0,
      "otto_reverbSize": 0.072,
      "otto_chorusRate": 1.0,
      "otto_driveAmount": 0.01,
      "otto_delayMix": 0.114,
      "otto_macroEmbouchure": 0.382,
      "otto_macroGrow": 0.734,
      "otto_macroForeign": 0.0,
      "otto_macroLake": 0.172
    },
    "Orphica": {
      "orph_stringMaterial": 3,
      "orph_pluckBrightness": 0.83,
      "orph_pluckPosition": 0.596,
      "orph_stringCount": 1,
      "orph_bodySize": 0.399,
      "orph_sympatheticAmt": 0.212,
      "orph_damping": 0.993,
      "orph_driftRate": 0.081,
      "orph_driftDepth": 1.0,
      "orph_microMode": 3,
      "orph_microRate": 0.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.264,
      "orph_microMix": 0.0,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.832,
      "orph_highLevel": 0.856,
      "orph_subAmount": 0.008,
      "orph_tapeSat": 0.056,
      "orph_darkDelayTime": 0.421,
      "orph_darkDelayFb": 0.42,
      "orph_deepPlateMix": 0.19,
      "orph_shimmerMix": 0.244,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.0,
      "orph_crystalChorusRate": 1.0,
      "orph_crystalChorusDpth": 0.264,
      "orph_macroPluck": 0.533,
      "orph_macroFracture": 0.0,
      "orph_macroSurface": 0.654,
      "orph_macroDivine": 0.212
    }
  },
  "coupling": [
    {
      "source": "Ole",
      "destination": "Ottoni",
      "type": "FilterToFilter",
      "amount": 0.44
    }
  ]
}