{
  "schema_version": 1,
  "name": "Porch Stories",
  "mood": "Entangled",
  "engines": [
    "Ottoni",
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Dinner",
  "version": "1.0.0",
  "tags": [
    "family",
    "dinner",
    "constellation",
    "multi-engine",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.58,
    "warmth": 0.59,
    "movement": 0.38,
    "density": 0.69,
    "space": 0.49,
    "aggression": 0.27
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.476,
      "otto_toddlerPressure": 0.302,
      "otto_toddlerInst": 2,
      "otto_tweenLevel": 0.506,
      "otto_tweenEmbouchure": 0.327,
      "otto_tweenValve": 0.47,
      "otto_tweenInst": 2,
      "otto_teenLevel": 0.696,
      "otto_teenEmbouchure": 0.634,
      "otto_teenBore": 0.402,
      "otto_teenInst": 8,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.258,
      "otto_damping": 0.993,
      "otto_sympatheticAmt": 0.211,
      "otto_driftRate": 0.103,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.114,
      "otto_foreignDrift": 0.038,
      "otto_foreignCold": 0.0,
      "otto_reverbSize": 0.236,
      "otto_chorusRate": 0.95,
      "otto_driveAmount": 0.057,
      "otto_delayMix": 0.132,
      "otto_macroEmbouchure": 0.557,
      "otto_macroGrow": 0.591,
      "otto_macroForeign": 0.164,
      "otto_macroLake": 0.268
    },
    "Orphica": {
      "orph_stringMaterial": 0,
      "orph_pluckBrightness": 0.396,
      "orph_pluckPosition": 0.557,
      "orph_stringCount": 1,
      "orph_bodySize": 0.515,
      "orph_sympatheticAmt": 0.342,
      "orph_damping": 0.994,
      "orph_driftRate": 0.08,
      "orph_driftDepth": 1.0,
      "orph_microMode": 0,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.346,
      "orph_microMix": 0.011,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.853,
      "orph_highLevel": 0.82,
      "orph_subAmount": 0.0,
      "orph_tapeSat": 0.247,
      "orph_darkDelayTime": 0.392,
      "orph_darkDelayFb": 0.361,
      "orph_deepPlateMix": 0.168,
      "orph_shimmerMix": 0.0,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.054,
      "orph_crystalChorusRate": 0.754,
      "orph_crystalChorusDpth": 0.22,
      "orph_macroPluck": 0.624,
      "orph_macroFracture": 0.145,
      "orph_macroSurface": 0.695,
      "orph_macroDivine": 0.166
    }
  },
  "coupling": [
    {
      "source": "Ottoni",
      "destination": "Orphica",
      "type": "AudioToFM",
      "amount": 0.54
    }
  ],
  "description": "Conch blat, trumpet clarity, and trombone weight overlap. All stages at once."
}
