{
  "schema_version": 1,
  "name": "Table Talk",
  "mood": "Flux",
  "engines": [
    "Orphica",
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Dinner",
  "version": "1.0.0",
  "tags": [
    "family",
    "dinner",
    "constellation",
    "multi-engine",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.32,
    "movement": 0.79,
    "density": 0.58,
    "space": 0.23,
    "aggression": 0.38
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 2,
      "orph_pluckBrightness": 0.531,
      "orph_pluckPosition": 0.387,
      "orph_stringCount": 1,
      "orph_bodySize": 0.622,
      "orph_sympatheticAmt": 0.289,
      "orph_damping": 0.994,
      "orph_driftRate": 0.073,
      "orph_driftDepth": 1.0,
      "orph_microMode": 2,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.463,
      "orph_microMix": 0.507,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.705,
      "orph_highLevel": 0.829,
      "orph_subAmount": 0.015,
      "orph_tapeSat": 0.176,
      "orph_darkDelayTime": 0.394,
      "orph_darkDelayFb": 0.224,
      "orph_deepPlateMix": 0.026,
      "orph_shimmerMix": 0.062,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.098,
      "orph_crystalChorusRate": 1.0,
      "orph_crystalChorusDpth": 0.355,
      "orph_macroPluck": 0.664,
      "orph_macroFracture": 0.359,
      "orph_macroSurface": 0.36,
      "orph_macroDivine": 0.227
    },
    "Ottoni": {
      "otto_toddlerLevel": 0.626,
      "otto_toddlerPressure": 0.218,
      "otto_toddlerInst": 4,
      "otto_tweenLevel": 0.546,
      "otto_tweenEmbouchure": 0.657,
      "otto_tweenValve": 0.541,
      "otto_tweenInst": 4,
      "otto_teenLevel": 0.37,
      "otto_teenEmbouchure": 0.636,
      "otto_teenBore": 0.641,
      "otto_teenInst": 2,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.398,
      "otto_damping": 0.996,
      "otto_sympatheticAmt": 0.244,
      "otto_driftRate": 0.088,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.277,
      "otto_foreignDrift": 0.117,
      "otto_foreignCold": 0.255,
      "otto_reverbSize": 0.06,
      "otto_chorusRate": 0.897,
      "otto_driveAmount": 0.231,
      "otto_delayMix": 0.265,
      "otto_macroEmbouchure": 0.484,
      "otto_macroGrow": 0.507,
      "otto_macroForeign": 0.356,
      "otto_macroLake": 0.199
    }
  },
  "coupling": [
    {
      "source": "Orphica",
      "destination": "Ottoni",
      "type": "FilterToFilter",
      "amount": 0.54
    }
  ],
  "description": "Register and fracture shift continuously. The goddess moves through the room."
}
