{
  "schema_version": 1,
  "name": "Shared Meal",
  "mood": "Prism",
  "engines": [
    "Ottoni",
    "Ohm",
    "Ole"
  ],
  "author": "Exo Meta \u2014 Family Dinner",
  "version": "1.0.0",
  "tags": [
    "family",
    "dinner",
    "constellation",
    "multi-engine",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.73,
    "warmth": 0.37,
    "movement": 0.27,
    "density": 0.33,
    "space": 0.41,
    "aggression": 0.17
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.481,
      "otto_toddlerPressure": 0.274,
      "otto_toddlerInst": 3,
      "otto_tweenLevel": 0.563,
      "otto_tweenEmbouchure": 0.483,
      "otto_tweenValve": 0.342,
      "otto_tweenInst": 3,
      "otto_teenLevel": 0.663,
      "otto_teenEmbouchure": 0.821,
      "otto_teenBore": 0.312,
      "otto_teenInst": 1,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.369,
      "otto_damping": 0.994,
      "otto_sympatheticAmt": 0.306,
      "otto_driftRate": 0.089,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.13,
      "otto_foreignDrift": 0.0,
      "otto_foreignCold": 0.069,
      "otto_reverbSize": 0.184,
      "otto_chorusRate": 1.0,
      "otto_driveAmount": 0.011,
      "otto_delayMix": 0.196,
      "otto_macroEmbouchure": 0.384,
      "otto_macroGrow": 0.689,
      "otto_macroForeign": 0.063,
      "otto_macroLake": 0.272
    },
    "Ohm": {
      "ohm_dadInstrument": 3,
      "ohm_dadLevel": 0.735,
      "ohm_pluckBrightness": 0.717,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_bodyMaterial": 1,
      "ohm_sympatheticAmt": 0.251,
      "ohm_driftRate": 0.116,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.994,
      "ohm_inlawLevel": 0.156,
      "ohm_thereminScale": 0.999,
      "ohm_thereminWobble": 0.184,
      "ohm_glassBrightness": 0.378,
      "ohm_spectralFreeze": 0.139,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.353,
      "ohm_obedLevel": 0.077,
      "ohm_fmRatioPreset": 5,
      "ohm_fmIndex": 1.0,
      "ohm_fmAttack": 0.008,
      "ohm_fmDecay": 0.373,
      "ohm_meddlingThresh": 0.394,
      "ohm_communeAbsorb": 0.662,
      "ohm_reverbMix": 0.143,
      "ohm_delayTime": 0.253,
      "ohm_delayFeedback": 0.329,
      "ohm_macroJam": 0.573,
      "ohm_macroMeddling": 0.063,
      "ohm_macroCommune": 0.078,
      "ohm_macroMeadow": 0.051
    },
    "Ole": {
      "ole_aunt1Level": 0.634,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt1Brightness": 0.698,
      "ole_aunt2Level": 0.828,
      "ole_aunt2CoinPress": 0.039,
      "ole_aunt2GourdSize": 0.443,
      "ole_aunt3Level": 0.596,
      "ole_aunt3Tremolo": 1.0,
      "ole_aunt3Brightness": 0.511,
      "ole_damping": 0.991,
      "ole_sympatheticAmt": 0.387,
      "ole_driftRate": 0.086,
      "ole_driftDepth": 1.0,
      "ole_allianceConfig": 0,
      "ole_allianceBlend": 0.694,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroFuego": 0.315,
      "ole_macroDrama": 0.352,
      "ole_macroSides": 0.0,
      "ole_macroIsla": 0.255
    }
  },
  "coupling": [
    {
      "source": "Ottoni",
      "destination": "Ohm",
      "type": "PitchToPitch",
      "amount": 0.47
    }
  ],
  "description": "Teen harmonic detail in full voice. French horn and trombone overtones stack cleanly."
}
