{
  "schema_version": 1,
  "name": "Thanksgiving Table",
  "mood": "Atmosphere",
  "engines": [
    "Orphica",
    "Ohm",
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Dinner",
  "version": "1.0.0",
  "tags": [
    "family",
    "dinner",
    "constellation",
    "multi-engine",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.35,
    "warmth": 0.59,
    "movement": 0.14,
    "density": 0.42,
    "space": 0.78,
    "aggression": 0.03
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 1,
      "orph_pluckBrightness": 0.527,
      "orph_pluckPosition": 0.618,
      "orph_stringCount": 1,
      "orph_bodySize": 0.535,
      "orph_sympatheticAmt": 0.433,
      "orph_damping": 0.992,
      "orph_driftRate": 0.08,
      "orph_driftDepth": 1.0,
      "orph_microMode": 1,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.332,
      "orph_microMix": 0.0,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.872,
      "orph_highLevel": 0.826,
      "orph_subAmount": 0.0,
      "orph_tapeSat": 0.051,
      "orph_darkDelayTime": 0.3,
      "orph_darkDelayFb": 0.449,
      "orph_deepPlateMix": 0.213,
      "orph_shimmerMix": 0.185,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.333,
      "orph_crystalChorusRate": 1.0,
      "orph_crystalChorusDpth": 0.392,
      "orph_macroPluck": 0.419,
      "orph_macroFracture": 0.132,
      "orph_macroSurface": 0.629,
      "orph_macroDivine": 0.672
    },
    "Ohm": {
      "ohm_dadInstrument": 1,
      "ohm_dadLevel": 0.779,
      "ohm_pluckBrightness": 0.432,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_bodyMaterial": 1,
      "ohm_sympatheticAmt": 0.498,
      "ohm_driftRate": 0.134,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.991,
      "ohm_inlawLevel": 0.036,
      "ohm_thereminScale": 1.0,
      "ohm_thereminWobble": 0.394,
      "ohm_glassBrightness": 0.453,
      "ohm_spectralFreeze": 0.417,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.265,
      "ohm_obedLevel": 0.0,
      "ohm_fmRatioPreset": 1,
      "ohm_fmIndex": 1.0,
      "ohm_fmAttack": 0.008,
      "ohm_fmDecay": 0.165,
      "ohm_meddlingThresh": 0.494,
      "ohm_communeAbsorb": 0.406,
      "ohm_reverbMix": 0.347,
      "ohm_delayTime": 0.27,
      "ohm_delayFeedback": 0.297,
      "ohm_macroJam": 0.373,
      "ohm_macroMeddling": 0.195,
      "ohm_macroCommune": 0.687,
      "ohm_macroMeadow": 0.551
    },
    "Ottoni": {
      "otto_toddlerLevel": 0.538,
      "otto_toddlerPressure": 0.325,
      "otto_toddlerInst": 1,
      "otto_tweenLevel": 0.665,
      "otto_tweenEmbouchure": 0.698,
      "otto_tweenValve": 0.478,
      "otto_tweenInst": 1,
      "otto_teenLevel": 0.306,
      "otto_teenEmbouchure": 0.763,
      "otto_teenBore": 0.664,
      "otto_teenInst": 1,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.279,
      "otto_damping": 0.997,
      "otto_sympatheticAmt": 0.332,
      "otto_driftRate": 0.062,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.005,
      "otto_foreignDrift": 0.064,
      "otto_foreignCold": 0.012,
      "otto_reverbSize": 0.301,
      "otto_chorusRate": 0.589,
      "otto_driveAmount": 0.0,
      "otto_delayMix": 0.148,
      "otto_macroEmbouchure": 0.566,
      "otto_macroGrow": 0.216,
      "otto_macroForeign": 0.121,
      "otto_macroLake": 0.438
    }
  },
  "coupling": [
    {
      "source": "Orphica",
      "destination": "Ohm",
      "type": "PitchToPitch",
      "amount": 0.28
    }
  ]
}