{
  "name": "FROZEN CIRCLE",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Oblique",
    "Obsidian"
  ],
  "parameters": {
    "Oblique": {
      "macro_character": 0.885,
      "macro_movement": 0.778,
      "macro_coupling": 0.219,
      "macro_space": 0.804
    },
    "Obsidian": {
      "macro_character": 0.696,
      "macro_movement": 0.465,
      "macro_coupling": 0.557,
      "macro_space": 0.917
    }
  },
  "coupling": {
    "type": "FILTER_COUPLE",
    "source": "OBLIQUE",
    "target": "OBSIDIAN",
    "amount": 0.373
  },
  "dna": {
    "brightness": 0.979,
    "warmth": 0.078,
    "movement": 0.718,
    "density": 0.384,
    "space": 0.4,
    "aggression": 0.148
  },
  "macros": {
    "CHARACTER": 0.133,
    "MOVEMENT": 0.465,
    "COUPLING": 0.531,
    "SPACE": 0.559
  },
  "tags": [
    "family",
    "cold",
    "xlow-warmth"
  ]
}
