{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.367,
    "source": "Obscura",
    "target": "Ouroboros",
    "type": "SPECTRAL_GATE"
  },
  "dna": {
    "aggression": 0.871,
    "brightness": 0.876,
    "density": 0.179,
    "movement": 0.501,
    "space": 0.926,
    "warmth": 0.046
  },
  "engines": [
    "Obscura",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.363,
    "COUPLING": 0.807,
    "MOVEMENT": 0.985,
    "SPACE": 0.239
  },
  "mood": "Family",
  "name": "FROZEN KINSHIP",
  "parameters": {
    "Obscura": {
      "macro_character": 0.199,
      "macro_coupling": 0.162,
      "macro_movement": 0.374,
      "macro_space": 0.953
    },
    "Ouroboros": {
      "macro_character": 0.922,
      "macro_coupling": 0.599,
      "macro_movement": 0.918,
      "macro_space": 0.489
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "cold",
    "xlow-warmth"
  ],
  "version": "1.0"
}
