{
  "name": "FROZEN KINSHIP",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OBSCURA",
    "OUROBOROS"
  ],
  "parameters": {
    "OBSCURA": {
      "macro_character": 0.199,
      "macro_movement": 0.374,
      "macro_coupling": 0.162,
      "macro_space": 0.953
    },
    "OUROBOROS": {
      "macro_character": 0.922,
      "macro_movement": 0.918,
      "macro_coupling": 0.599,
      "macro_space": 0.489
    }
  },
  "coupling": {
    "type": "SPECTRAL_GATE",
    "source": "OBSCURA",
    "target": "OUROBOROS",
    "amount": 0.367
  },
  "dna": {
    "brightness": 0.876,
    "warmth": 0.046,
    "movement": 0.501,
    "density": 0.179,
    "space": 0.926,
    "aggression": 0.871
  },
  "macros": {
    "CHARACTER": 0.363,
    "MOVEMENT": 0.985,
    "COUPLING": 0.807,
    "SPACE": 0.239
  },
  "tags": [
    "family",
    "cold",
    "xlow-warmth"
  ]
}