{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Obbligato",
        "type": "VELOCITY_COUPLE",
        "amount": 0.911
      }
    ]
  },
  "dna": {
    "aggression": 0.932,
    "brightness": 0.904,
    "density": 0.964,
    "movement": 0.551,
    "space": 0.985,
    "warmth": 0.935
  },
  "engines": [
    "Overdub",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.919,
    "COUPLING": 0.959,
    "MOVEMENT": 0.758,
    "SPACE": 0.985
  },
  "mood": "Family",
  "name": "Horizon Thick",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.919,
      "macro_coupling": 0.959,
      "macro_movement": 0.758,
      "macro_space": 0.985
    },
    "Overdub": {
      "macro_character": 0.919,
      "macro_coupling": 0.959,
      "macro_movement": 0.758,
      "macro_space": 0.985,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "high-energy",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm and familiar, shimmering, warm atmosphere. Let it breathe — the space is the instrument."
}
