{
  "name": "HOT STILL DENSE INTIMATE GENTLE FAM2 3",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OBLONG",
    "ODYSSEY"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.719,
      "macro_movement": 0.026,
      "macro_coupling": 0.509,
      "macro_space": 0.02
    },
    "ODYSSEY": {
      "macro_character": 0.732,
      "macro_movement": 0.02,
      "macro_coupling": 0.507,
      "macro_space": 0.022
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OBLONG",
    "target": "ODYSSEY",
    "amount": 0.509
  },
  "dna": {
    "brightness": 0.453,
    "warmth": 0.985,
    "movement": 0.026,
    "density": 0.99,
    "space": 0.02,
    "aggression": 0.028
  },
  "macros": {
    "CHARACTER": 0.719,
    "MOVEMENT": 0.026,
    "COUPLING": 0.509,
    "SPACE": 0.02
  },
  "tags": [
    "family",
    "warm",
    "still",
    "dense",
    "intimate",
    "gentle"
  ]
}