{
  "name": "ICE TRIBE",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Ottoni",
    "Osprey"
  ],
  "parameters": {
    "Ottoni": {
      "macro_character": 0.589,
      "macro_movement": 0.429,
      "macro_coupling": 0.569,
      "macro_space": 0.06
    },
    "Osprey": {
      "macro_character": 0.96,
      "macro_movement": 0.099,
      "macro_coupling": 0.763,
      "macro_space": 0.626
    }
  },
  "coupling": {
    "type": "ENVELOPE_SHARE",
    "source": "OTTONI",
    "target": "OSPREY",
    "amount": 0.459
  },
  "dna": {
    "brightness": 0.118,
    "warmth": 0.096,
    "movement": 0.606,
    "density": 0.791,
    "space": 0.226,
    "aggression": 0.895
  },
  "macros": {
    "CHARACTER": 0.081,
    "MOVEMENT": 0.24,
    "COUPLING": 0.552,
    "SPACE": 0.157
  },
  "tags": [
    "family",
    "cold",
    "xlow-warmth"
  ]
}
