{
  "schema_version": 1,
  "name": "Logic and Chaos",
  "mood": "Family",
  "engines": [
    "Organon",
    "Ouroboros"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ORGANON biological logic + OUROBOROS Lorenz spiral — the organism and its shadow. Metabolism meeting entropy. The system and its undoing.",
  "tags": [
    "family",
    "reunion",
    "duo",
    "portrait",
    "organic",
    "chaos",
    "feedback",
    "batch3-reunion"
  ],
  "macroLabels": [
    "LOGIC",
    "METABOLISM",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.72,
    "density": 0.65,
    "space": 0.55,
    "aggression": 0.25
  }
}
