{
  "name": "LONE CIRCLE",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Overbite",
    "Ocelot"
  ],
  "parameters": {
    "Overbite": {
      "macro_character": 0.236,
      "macro_movement": 0.363,
      "macro_coupling": 0.981,
      "macro_space": 0.367
    },
    "Ocelot": {
      "macro_character": 0.902,
      "macro_movement": 0.645,
      "macro_coupling": 0.061,
      "macro_space": 0.276
    }
  },
  "coupling": {
    "type": "RING_MOD",
    "source": "OVERBITE",
    "target": "OCELOT",
    "amount": 0.881
  },
  "dna": {
    "brightness": 0.885,
    "warmth": 0.655,
    "movement": 0.834,
    "density": 0.082,
    "space": 0.067,
    "aggression": 0.28
  },
  "macros": {
    "CHARACTER": 0.949,
    "MOVEMENT": 0.824,
    "COUPLING": 0.092,
    "SPACE": 0.212
  },
  "tags": [
    "family",
    "sparse",
    "xlow-density"
  ]
}
