{
  "name": "LONE ORIGIN",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Onset",
    "Osteria"
  ],
  "parameters": {
    "Onset": {
      "macro_character": 0.625,
      "macro_movement": 0.903,
      "macro_coupling": 0.721,
      "macro_space": 0.044
    },
    "Osteria": {
      "macro_character": 0.364,
      "macro_movement": 0.72,
      "macro_coupling": 0.97,
      "macro_space": 0.611
    }
  },
  "coupling": {
    "type": "CHAOS_LOCK",
    "source": "ONSET",
    "target": "OSTERIA",
    "amount": 0.751
  },
  "dna": {
    "brightness": 0.884,
    "warmth": 0.038,
    "movement": 0.104,
    "density": 0.097,
    "space": 0.131,
    "aggression": 0.377
  },
  "macros": {
    "CHARACTER": 0.784,
    "MOVEMENT": 0.234,
    "COUPLING": 0.239,
    "SPACE": 0.966
  },
  "tags": [
    "family",
    "sparse",
    "xlow-density"
  ]
}
