{
  "name": "LONE KINDRED",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "Obese",
    "Optic"
  ],
  "parameters": {
    "Obese": {
      "macro_character": 0.154,
      "macro_movement": 0.933,
      "macro_coupling": 0.292,
      "macro_space": 0.705
    },
    "Optic": {
      "macro_character": 0.415,
      "macro_movement": 0.482,
      "macro_coupling": 0.472,
      "macro_space": 0.457
    }
  },
  "coupling": {
    "type": "GRANULAR_SYNC",
    "source": "OBESE",
    "target": "OPTIC",
    "amount": 0.387
  },
  "dna": {
    "brightness": 0.158,
    "warmth": 0.551,
    "movement": 0.552,
    "density": 0.029,
    "space": 0.992,
    "aggression": 0.947
  },
  "macros": {
    "CHARACTER": 0.191,
    "MOVEMENT": 0.599,
    "COUPLING": 0.746,
    "SPACE": 0.137
  },
  "tags": [
    "family",
    "sparse",
    "xlow-density"
  ]
}
