{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Ocelot",
        "type": "TIMBRAL_BLEND",
        "amount": 0.742
      }
    ]
  },
  "dna": {
    "aggression": 0.312,
    "brightness": 0.93,
    "density": 0.074,
    "movement": 0.268,
    "space": 0.354,
    "warmth": 0.316
  },
  "engines": [
    "Obbligato",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.824,
    "COUPLING": 0.792,
    "MOVEMENT": 0.732,
    "SPACE": 0.345
  },
  "mood": "Family",
  "name": "LUMINOUS FAMILY",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.791,
      "macro_coupling": 0.757,
      "macro_movement": 0.568,
      "macro_space": 0.175
    },
    "Ocelot": {
      "macro_character": 0.856,
      "macro_coupling": 0.827,
      "macro_movement": 0.897,
      "macro_space": 0.515
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "extreme",
    "low-density"
  ],
  "version": "1.0.0",
  "tempo": null
}
