{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Odyssey",
        "type": "TEXTURE_WEAVE",
        "amount": 0.733
      }
    ]
  },
  "dna": {
    "aggression": 0.76,
    "brightness": 0.056,
    "density": 0.778,
    "movement": 0.451,
    "space": 0.964,
    "warmth": 0.718
  },
  "engines": [
    "OddOscar",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.534,
    "COUPLING": 0.543,
    "MOVEMENT": 0.328,
    "SPACE": 0.43
  },
  "mood": "Family",
  "name": "MIDNIGHT CLAN",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.19,
      "macro_coupling": 0.996,
      "macro_movement": 0.159,
      "macro_space": 0.467
    },
    "Odyssey": {
      "macro_character": 0.879,
      "macro_coupling": 0.09,
      "macro_movement": 0.497,
      "macro_space": 0.393
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "dark",
    "extreme",
    "high-space"
  ],
  "version": "1.0"
}
