{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "OBLIQUE at sharpest angle in full light — the cut is brilliant, edge catches everything.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.88,
    "density": 0.35,
    "movement": 0.5,
    "space": 0.7,
    "warmth": 0.4
  },
  "engines": [
    "Oblique"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "ANGLE",
    "EDGE",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Oblique Noon Sun",
  "parameters": {},
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "portrait",
    "extreme-dna",
    "bright",
    "angular",
    "cutting"
  ],
  "tempo": null,
  "version": "1.0.0"
}
