{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "OBLIQUE at its most itself — harmonics arriving from an unexpected direction. Not wrong, just off-axis. The perspective that reframes the room.",
  "dna": {
    "aggression": 0.32,
    "brightness": 0.55,
    "density": 0.45,
    "movement": 0.62,
    "space": 0.6,
    "warmth": 0.5
  },
  "engines": [
    "Oblique"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "ANGLE",
    "SKEW",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Oblique Angle",
  "parameters": {},
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "extended-family",
    "portrait",
    "harmonic",
    "slanted",
    "unexpected",
    "batch2-extended"
  ],
  "tempo": null,
  "version": "1.0.0"
}
