{
  "schema_version": 1,
  "name": "Oblong Wall",
  "mood": "Family",
  "engines": [
    "OBLONG"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OBLONG as total wall \u2014 shape fills every frequency gap, no air remains.",
  "tags": [
    "family",
    "portrait",
    "extreme-dna",
    "dense",
    "aggressive",
    "massive"
  ],
  "macroLabels": [
    "SHAPE",
    "MASS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.32,
    "warmth": 0.5,
    "movement": 0.48,
    "density": 0.96,
    "space": 0.12,
    "aggression": 0.8
  }
}