{
  "schema_version": 1,
  "name": "Ocean Floor Bed",
  "mood": "Family",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "bass",
    "sub",
    "warm",
    "low-end"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.8,
    "movement": 0.1,
    "density": 0.82,
    "space": 0.58,
    "aggression": 0.28
  },
  "parameters": {
    "OceanDeep": {
      "deep_subShape": 0,
      "deep_subOctave": -1,
      "deep_harmonicLevel": 0.18,
      "deep_pressure": 0.65,
      "deep_bodyType": 3,
      "deep_bodySize": 0.72,
      "deep_bodyDamp": 0.76,
      "deep_flashRate": 0.05,
      "deep_flashBright": 0.08,
      "deep_creatureSpeed": 0.08,
      "deep_creatureDepth": 0.08,
      "deep_darkness": 0.82,
      "deep_filterReso": 0.15,
      "deep_reverbMix": 0.35,
      "deep_reverbSize": 0.68,
      "deep_delayMix": 0.08,
      "deep_rumble": 0.58,
      "deep_attack": 0.01,
      "deep_decay": 1.0,
      "deep_sustain": 0.72,
      "deep_release": 2.0
    }
  },
  "macros": {
    "PRESSURE": 0.65,
    "CREATURE": 0.08,
    "WRECK": 0.15,
    "ABYSS": 0.62
  },
  "coupling": {
    "pairs": []
  }
}
