{
  "schema_version": 1,
  "name": "Trench x Reef",
  "mood": "Family",
  "engines": [
    "OceanDeep",
    "Obrix"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The reef grows on the trench wall. Modular coral over abyssal bass.",
  "tags": [
    "family",
    "obrix",
    "reef",
    "coral"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.12,
    "warmth": 0.68,
    "movement": 0.15,
    "density": 0.22,
    "space": 0.25,
    "aggression": 0.08
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.4,
      "deep_filterCutoff": 350.0,
      "deep_filterRes": 0.5,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 0,
      "deep_bodyFeedback": 0.45,
      "deep_bodyMix": 0.25,
      "deep_bioRate": 0.08,
      "deep_bioMix": 0.15,
      "deep_bioBrightness": 800.0,
      "deep_pressureAmt": 0.4,
      "deep_ampAtk": 0.01,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.8,
      "deep_ampRel": 1.5,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.3,
      "deep_lfo2Rate": 0.05,
      "deep_lfo2Depth": 0.2,
      "deep_reverbMix": 0.3,
      "deep_macroPressure": 0.5,
      "deep_macroCreature": 0.3,
      "deep_macroWreck": 0.4,
      "deep_macroAbyss": 0.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OceanDeep",
        "engineB": "Obrix",
        "type": "AmpToFilter",
        "amount": 0.5
      }
    ]
  }
}