{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "OCELOT at full speed in open light — spots catching sun, velocity supreme.",
  "dna": {
    "aggression": 0.38,
    "brightness": 0.85,
    "density": 0.32,
    "movement": 0.9,
    "space": 0.68,
    "warmth": 0.62
  },
  "engines": [
    "Ocelot"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "SPOT",
    "SPEED",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Ocelot Daylight Sprint",
  "parameters": {
    "Ocelot": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "portrait",
    "extreme-dna",
    "bright",
    "fast",
    "spotted"
  ],
  "tempo": null,
  "version": "1.0.0"
}
