{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "OCTOPUS full bioluminescence — 8 arms glowing, chaos engine in pure light.",
  "dna": {
    "aggression": 0.32,
    "brightness": 0.91,
    "density": 0.35,
    "movement": 0.88,
    "space": 0.78,
    "warmth": 0.48
  },
  "engines": [
    "Octopus"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "ARM",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Octopus Bioluminescent",
  "parameters": {},
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "portrait",
    "extreme-dna",
    "bright",
    "chaotic",
    "bioluminescent"
  ],
  "tempo": null,
  "version": "1.0.0"
}
