{
  "schema_version": 1,
  "name": "Tide Pool Life",
  "mood": "Family",
  "engines": ["Octopus"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The teeming microcosm of a tide pool — octopus, anemones, crabs, urchins. A warm, busy Family texture with moderate arm activity and rich chromatophore display. Many lives in a small space.",
  "tags": ["octopus", "family", "tide", "life", "busy", "warm", "organic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 7.0,
      "octo_armSpread": 0.62,
      "octo_armBaseRate": 0.32,
      "octo_armDepth": 0.5,
      "octo_chromaSens": 0.68,
      "octo_chromaSpeed": 0.3,
      "octo_chromaMorph": 0.38,
      "octo_chromaDepth": 0.58,
      "octo_chromaFreq": 3200.0,
      "octo_inkThreshold": 0.88,
      "octo_inkDensity": 0.22,
      "octo_inkDecay": 1.8,
      "octo_inkMix": 0.1,
      "octo_shiftMicro": 0.22,
      "octo_shiftGlide": 0.03,
      "octo_shiftDrift": 0.2,
      "octo_suckerReso": 0.5,
      "octo_suckerFreq": 2600.0,
      "octo_suckerDecay": 0.18,
      "octo_suckerMix": 0.28,
      "octo_wtPosition": 0.32,
      "octo_wtScanRate": 0.14,
      "octo_filterCutoff": 6500.0,
      "octo_filterReso": 0.42,
      "octo_level": 0.73,
      "octo_ampAttack": 0.07,
      "octo_ampDecay": 0.48,
      "octo_ampSustain": 0.78,
      "octo_ampRelease": 1.8,
      "octo_modAttack": 0.09,
      "octo_modDecay": 0.58,
      "octo_modSustain": 0.62,
      "octo_modRelease": 1.4,
      "octo_lfo1Rate": 0.25,
      "octo_lfo1Depth": 0.28,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.14,
      "octo_lfo2Depth": 0.2,
      "octo_lfo2Shape": 0.0,
      "octo_voiceMode": 3.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.6,
    "movement": 0.55,
    "density": 0.7,
    "space": 0.6,
    "aggression": 0.22
  }
}
