{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "Light",
  "created": "2026-03-16",
  "description": "feliX and Oscar at peace. Coupling gentle, bloom long, snap quiet. The neon tetra and the axolotl sharing the tank on a Sunday morning. No glitch — just warmth in stereo.",
  "dna": {
    "aggression": 0.09,
    "brightness": 0.45,
    "density": 0.4,
    "movement": 0.3,
    "space": 0.55,
    "warmth": 0.7
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Family",
  "name": "First Harmony",
  "parameters": {
    "OddfeliX": {
      "compAttack": 30.0,
      "compRatio": 2.5,
      "compRelease": 180.0,
      "compThreshold": -12.0,
      "compressorEnabled": 1,
      "couplingAmount": 0.18,
      "delayEnabled": 0,
      "delayFeedback": 0.3,
      "delayMix": 0.2,
      "delayTime": 0.5,
      "delayWobble": 0.05,
      "lofiBitDepth": 16.0,
      "lofiEnabled": 0,
      "lofiMix": 0.0,
      "lofiRateReduce": 0.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.15,
      "macro2": 0.62,
      "macro3": 0.18,
      "macro4": 0.45,
      "masterBalance": 0.5,
      "oBloom": 2.4,
      "oDecay": 5.5,
      "oDetune": 8.0,
      "oDrift": 0.12,
      "oFilterCutoff": 2000.0,
      "oFilterReso": 0.15,
      "oLevel": 0.75,
      "oMorph": 0.4,
      "oPolyphony": 4,
      "oRelease": 1.618,
      "oSub": 0.2,
      "oSustain": 0.72,
      "phaserDepth": 0.3,
      "phaserEnabled": 0,
      "phaserMix": 0.15,
      "phaserRate": 0.3,
      "reverbDamping": 0.55,
      "reverbDecay": 0.65,
      "reverbEnabled": 1,
      "reverbMix": 0.35,
      "reverbSize": 0.85,
      "xDecay": 2.8,
      "xDetune": 6.0,
      "xFilterCutoff": 2200.0,
      "xFilterReso": 0.18,
      "xLevel": 0.72,
      "xOscMode": 0,
      "xPitchLock": 0,
      "xPolyphony": 4,
      "xSnap": 0.1,
      "xUnison": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "gentle",
    "warm",
    "pad",
    "beginner",
    "duo"
  ],
  "tempo": null,
  "version": "1.0.0"
}
