{
  "schema_version": 1,
  "name": "Spawning Flash",
  "mood": "Family",
  "engines": ["OddfeliX"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Celebratory arp burst — the electric light display of tetras during spawning.",
  "tags": ["spawning", "arp", "family", "celebrate"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.88, "warmth": 0.3, "movement": 0.7, "density": 0.58, "space": 0.45, "aggression": 0.25},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 2,
      "snap_snap": 0.8,
      "snap_decay": 0.18,
      "snap_detune": 0.12,
      "snap_filterCutoff": 13000.0,
      "snap_filterReso": 0.42,
      "snap_filterEnvDepth": 0.65,
      "snap_unison": 3,
      "snap_sweepDirection": 0,
      "snap_pitchLock": 0.85,
      "snap_polyphony": 8,
      "snap_level": 0.78,
      "snap_macroDart": 0.72,
      "snap_macroDepth": 0.48,
      "snap_macroSchool": 0.78,
      "snap_macroSurface": 0.58
    }
  },
  "macros": {"CHARACTER": 0.65, "MOVEMENT": 0.7, "COUPLING": 0.0, "SPACE": 0.45},
  "coupling": {"pairs": []}
}
