{
  "schema_version": 1,
  "name": "OddPair Neon Axolotl",
  "mood": "Family",
  "engines": ["OddfeliX", "OddOscar"],
  "author": "Guru Bin — XOmnibus Code Quality Sprint 2026-03-16",
  "version": "1.0.0",
  "description": "Neon tetra meets axolotl — feliX's bright snap drives Oscar's filter open. The siblings circle each other in iridescent water, their signals intertwined at the AmpToFilter junction.",
  "tags": ["family", "oddfelix", "oddoscar", "neon", "axolotl", "coupling", "bright"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "High",
  "tempo": null,
  "dna": { "brightness": 0.75, "warmth": 0.55, "movement": 0.5, "density": 0.5, "space": 0.6, "aggression": 0.3 },
  "parameters": {
    "OddfeliX": {
      "snap_filterCutoff": 2400,
      "snap_filterRes": 0.45,
      "snap_oscWave": 0.3,
      "snap_envAttack": 0.01,
      "snap_envDecay": 0.25,
      "snap_envSustain": 0.6,
      "snap_envRelease": 0.5,
      "snap_lfo1Rate": 0.18,
      "snap_lfo1Depth": 0.35
    },
    "OddOscar": {
      "morph_morph": 0.6,
      "morph_filterCutoff": 900,
      "morph_filterRes": 0.3,
      "morph_envAttack": 0.04,
      "morph_envDecay": 0.4,
      "morph_envSustain": 0.7,
      "morph_envRelease": 0.8
    }
  },
  "coupling": {
    "pairs": [
      { "source": "OddfeliX", "target": "OddOscar", "type": "AmpToFilter", "amount": 0.45 },
      { "source": "OddOscar", "target": "OddfeliX", "type": "AmpToFilter", "amount": 0.15 }
    ]
  },
  "sequencer": null
}
