{
  "schema_version": 1,
  "name": "Odyssey Open Sea",
  "mood": "Family",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ODYSSEY maximum drift across warm water — wavetable horizon, endless space.",
  "tags": [
    "family",
    "portrait",
    "extreme-dna",
    "warm",
    "spatial",
    "drift"
  ],
  "macroLabels": [
    "JOURNEY",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.88,
    "movement": 0.72,
    "density": 0.25,
    "space": 0.9,
    "aggression": 0.1
  }
}
