{
  "schema_version": 1,
  "name": "Obed Solo",
  "mood": "Family",
  "engines": ["Ohm"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Obed voice dominant with minimal dad, taking the lead in the family jam.",
  "tags": ["family", "solo", "lead", "Obed"],
  "macroLabels": ["MEDDLING", "COMMUNE", "JAM", "MEADOW"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.7,
    "movement": 0.5,
    "density": 0.5,
    "space": 0.45,
    "aggression": 0.2
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 1,
      "ohm_dadLevel": 0.3,
      "ohm_bodySizeA": 0.55,
      "ohm_bodyMaterial": 0,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.0,
      "ohm_pluckBrightness": 0.6,
      "ohm_fmIndex": 0.15,
      "ohm_fmRatioPreset": 1,
      "ohm_fmAttack": 0.01,
      "ohm_fmDecay": 0.45,
      "ohm_grainSize": 0.5,
      "ohm_grainDensity": 0.5,
      "ohm_grainScatter": 0.35,
      "ohm_glassBrightness": 0.0,
      "ohm_thereminScale": 0.0,
      "ohm_thereminWobble": 0.0,
      "ohm_driftRate": 0.4,
      "ohm_driftDepth": 0.15,
      "ohm_damping": 0.45,
      "ohm_sympatheticAmt": 0.25,
      "ohm_obedLevel": 0.9,
      "ohm_inlawLevel": 0.1,
      "ohm_communeAbsorb": 0.2,
      "ohm_meddlingThresh": 0.5,
      "ohm_delayTime": 0.12,
      "ohm_delayFeedback": 0.25,
      "ohm_reverbMix": 0.3,
      "ohm_spectralFreeze": 0.0,
      "ohm_macroMeddling": 0.2,
      "ohm_macroCommune": 0.2,
      "ohm_macroJam": 0.5,
      "ohm_macroMeadow": 0.45
    }
  },
  "macros": {
    "MEDDLING": 0.2,
    "COMMUNE": 0.2,
    "JAM": 0.5,
    "MEADOW": 0.45
  },
  "coupling": {"pairs": []}
}
