{
  "schema_version": 1,
  "name": "Onset Flashpoint",
  "mood": "Family",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ONSET transient maximum — the brightest hit, attack fully lit, presence absolute.",
  "tags": [
    "family",
    "portrait",
    "extreme-dna",
    "bright",
    "percussive",
    "transient"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.89,
    "warmth": 0.35,
    "movement": 0.75,
    "density": 0.45,
    "space": 0.65,
    "aggression": 0.55
  }
}
