{
  "schema_version": 1,
  "name": "Sky Family",
  "mood": "Family",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "pad",
    "warm",
    "gentle",
    "family"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.62,
    "movement": 0.42,
    "density": 0.52,
    "space": 0.56,
    "aggression": 0.12
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.35,
      "sky_sawLevel": 0.88,
      "sky_filterFc": 7200.0,
      "sky_filterRes": 0.1,
      "sky_ampAttack": 0.28,
      "sky_ampDecay": 0.38,
      "sky_ampSustain": 0.82,
      "sky_ampRelease": 1.8,
      "sky_shimmerMix": 0.45,
      "sky_shimmerDecay": 2.8,
      "sky_shimmerOct": 0.8,
      "sky_shimmerBright": 0.6,
      "sky_lfoRate": 0.1,
      "sky_lfoDepth": 7.0,
      "sky_lfoShape": 0.2,
      "sky_chorusMix": 0.32,
      "sky_chorusRate": 0.28,
      "sky_chorusDepth": 9.0,
      "sky_reverbMix": 0.38,
      "sky_reverbSize": 0.62,
      "sky_outputGain": 0.8,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.6,
      "sky_macroMovement": 0.42,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.55,
      "sky_shimmerSpread": 0.5,
      "sky_shimmerPhase": 0.1,
      "sky_velSensitivity": 0.72,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.42,
    "COUPLING": 0.0,
    "SPACE": 0.55
  },
  "coupling": {
    "pairs": []
  }
}
