{
  "schema_version": 1,
  "name": "Nested Light",
  "mood": "Family",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "pad",
    "warm",
    "soft",
    "dreamy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.65,
    "movement": 0.32,
    "density": 0.5,
    "space": 0.65,
    "aggression": 0.08
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.28,
      "sky_sawLevel": 0.85,
      "sky_filterFc": 6500.0,
      "sky_filterRes": 0.06,
      "sky_ampAttack": 0.4,
      "sky_ampDecay": 0.5,
      "sky_ampSustain": 0.85,
      "sky_ampRelease": 2.2,
      "sky_shimmerMix": 0.55,
      "sky_shimmerDecay": 3.5,
      "sky_shimmerOct": 0.85,
      "sky_shimmerBright": 0.62,
      "sky_lfoRate": 0.07,
      "sky_lfoDepth": 6.0,
      "sky_lfoShape": 0.18,
      "sky_chorusMix": 0.28,
      "sky_chorusRate": 0.22,
      "sky_chorusDepth": 8.0,
      "sky_reverbMix": 0.48,
      "sky_reverbSize": 0.72,
      "sky_outputGain": 0.78,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.55,
      "sky_macroMovement": 0.32,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.65,
      "sky_shimmerSpread": 0.55,
      "sky_shimmerPhase": 0.08,
      "sky_velSensitivity": 0.7,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.32,
    "COUPLING": 0.0,
    "SPACE": 0.65
  },
  "coupling": {
    "pairs": []
  }
}
