{
  "schema_version": 1,
  "name": "Ocean Surface",
  "mood": "Family",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "pad",
    "airy",
    "shimmer",
    "floating"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.52,
    "movement": 0.47,
    "density": 0.5,
    "space": 0.72,
    "aggression": 0.1
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.45,
      "sky_sawLevel": 0.9,
      "sky_filterFc": 9500.0,
      "sky_filterRes": 0.06,
      "sky_ampAttack": 0.5,
      "sky_ampDecay": 0.5,
      "sky_ampSustain": 0.78,
      "sky_ampRelease": 2.5,
      "sky_shimmerMix": 0.52,
      "sky_shimmerDecay": 3.5,
      "sky_shimmerOct": 0.85,
      "sky_shimmerBright": 0.7,
      "sky_lfoRate": 0.1,
      "sky_lfoDepth": 9.0,
      "sky_lfoShape": 0.3,
      "sky_chorusMix": 0.35,
      "sky_chorusRate": 0.3,
      "sky_chorusDepth": 9.0,
      "sky_reverbMix": 0.52,
      "sky_reverbSize": 0.78,
      "sky_outputGain": 0.78,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.55,
      "sky_macroMovement": 0.45,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.7,
      "sky_shimmerSpread": 0.58,
      "sky_shimmerPhase": 0.12,
      "sky_velSensitivity": 0.78,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.45,
    "COUPLING": 0.0,
    "SPACE": 0.7
  },
  "coupling": {
    "pairs": []
  }
}
