{
  "schema_version": 1,
  "name": "Hearth Glow",
  "mood": "Family",
  "engines": ["Orbital"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Warm fireplace glow — red-warm Orbital body at its most inviting, low spectral, soft group stagger.",
  "tags": ["hearth", "warm", "glow", "fire", "family"],
  "macroLabels": ["SPECTRAL", "VELOCITY", "GROUP", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.52, "warmth": 0.85, "movement": 0.22, "density": 0.55, "space": 0.52, "aggression": 0.06},
  "parameters": {
    "Orbital": {
      "orb_brightness": 0.52,
      "orb_warmth": 0.85,
      "orb_spectral": 0.42,
      "orb_density": 0.55,
      "orb_attack": 0.12,
      "orb_decay": 0.55,
      "orb_sustain": 0.88,
      "orb_release": 1.5,
      "orb_filterCutoff": 3800,
      "orb_filterReso": 0.18,
      "orb_filterEnvAmt": 0.2,
      "orb_lfoRate": 0.28,
      "orb_lfoDepth": 0.12,
      "orb_lfoDest": 0,
      "orb_group1Attack": 0.12,
      "orb_group1Decay": 0.55,
      "orb_group2Attack": 0.22,
      "orb_group2Decay": 0.65,
      "orb_group3Attack": 0.32,
      "orb_group3Decay": 0.75,
      "orb_group4Attack": 0.42,
      "orb_group4Decay": 0.85,
      "orb_fmAmount": 0.0,
      "orb_fmRatio": 2.0,
      "orb_morphAmount": 0.18,
      "orb_reverbSize": 0.42,
      "orb_reverbMix": 0.28,
      "orb_stereoWidth": 0.55,
      "orb_voiceMode": 0,
      "orb_polyphony": 4,
      "orb_level": 0.78
    }
  },
  "macros": {"SPECTRAL": 0.42, "VELOCITY": 0.22, "GROUP": 0.42, "SPACE": 0.52},
  "coupling": {"pairs": []}
}
