{
  "schema_version": 1,
  "name": "Orca Kill Strike",
  "mood": "Family",
  "engines": [
    "ORCA"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ORCA hunting strike \u2014 maximum power, density absolute, aggression apex.",
  "tags": [
    "family",
    "portrait",
    "extreme-dna",
    "dense",
    "aggressive",
    "predator"
  ],
  "macroLabels": [
    "POWER",
    "DEPTH",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.38,
    "movement": 0.68,
    "density": 0.93,
    "space": 0.18,
    "aggression": 0.88
  }
}