{
  "schema_version": 1,
  "name": "Birth Waters",
  "mood": "Family",
  "engines": ["Orca"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The acoustic environment surrounding a birth — the entire pod attending, vocalizations gentle and constant. Warmest possible timbre, formants at maximum gentleness, sub-bass as the surrounding safety net of the family.",
  "tags": ["family", "birth", "beginning", "warmth", "safety"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {"brightness": 0.25, "warmth": 0.9, "movement": 0.22, "density": 0.52, "space": 0.6, "aggression": 0.02},
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.22, "orca_wtScanRate": 0.08, "orca_formantIntensity": 0.68, "orca_formantShift": 0.28, "orca_glide": 0.8,
      "orca_echoRate": 1.8, "orca_echoReso": 0.62, "orca_echoDamp": 0.6, "orca_echoMix": 0.2, "orca_huntMacro": 0.0,
      "orca_breachSub": 0.45, "orca_breachShape": 0.0, "orca_breachThreshold": -30.0, "orca_breachRatio": 2.0,
      "orca_crushBits": 16.0, "orca_crushDownsample": 1.0, "orca_crushMix": 0.0, "orca_crushSplitFreq": 1500.0,
      "orca_filterCutoff": 2800.0, "orca_filterReso": 0.12, "orca_level": 0.75,
      "orca_ampAttack": 0.06, "orca_ampDecay": 0.7, "orca_ampSustain": 0.82, "orca_ampRelease": 1.2,
      "orca_modAttack": 0.05, "orca_modDecay": 0.55, "orca_modSustain": 0.68, "orca_modRelease": 0.9,
      "orca_lfo1Rate": 0.08, "orca_lfo1Depth": 0.18, "orca_lfo1Shape": 0.0, "orca_lfo2Rate": 0.2, "orca_lfo2Depth": 0.08, "orca_lfo2Shape": 0.0,
      "orca_polyphony": 2, "orca_velCutoffAmt": 0.32, "orca_macroCharacter": 0.0, "orca_macroMovement": 0.0, "orca_macroCoupling": 0.0, "orca_macroSpace": 0.0
    }
  },
  "coupling": null, "sequencer": null
}
