{
  "schema_version": 1,
  "name": "Colony x Obrix",
  "mood": "Family",
  "engines": [
    "Organism",
    "Obrix"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Colony meets modular reef.",
  "tags": [
    "family",
    "obrix",
    "modular",
    "reef"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.55,
    "movement": 0.4,
    "density": 0.3,
    "space": 0.2,
    "aggression": 0.1
  },
  "parameters": {
    "Organism": {
      "org_rule": 110.0,
      "org_seed": 42,
      "org_stepRate": 4.0,
      "org_scope": 6,
      "org_mutate": 0.05,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.3,
      "org_filterCutoff": 2500.0,
      "org_filterRes": 0.3,
      "org_velCutoff": 0.5,
      "org_ampAtk": 0.015,
      "org_ampDec": 0.35,
      "org_ampSus": 0.7,
      "org_ampRel": 0.6,
      "org_lfo1Rate": 0.5,
      "org_lfo1Depth": 0.2,
      "org_lfo2Rate": 0.3,
      "org_lfo2Depth": 0.25,
      "org_reverbMix": 0.2,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.6,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Organism",
        "engineB": "Obrix",
        "type": "AmpToFilter",
        "amount": 0.5
      }
    ]
  }
}