{
  "schema_version": 1,
  "name": "Symbiotic Rule",
  "mood": "Family",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "colony",
    "biological",
    "organic",
    "cellular"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.62,
    "movement": 0.42,
    "density": 0.63,
    "space": 0.52,
    "aggression": 0.16
  },
  "parameters": {
    "Organism": {
      "org_rule": 22.0,
      "org_seed": 42000,
      "org_stepRate": 3.0,
      "org_scope": 10,
      "org_mutate": 0.01,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.52,
      "org_filterCutoff": 2400.0,
      "org_filterRes": 0.26,
      "org_velCutoff": 0.46,
      "org_ampAtk": 0.028,
      "org_ampDec": 0.48,
      "org_ampSus": 0.82,
      "org_ampRel": 1.4,
      "org_lfo1Rate": 0.4,
      "org_lfo1Depth": 0.2,
      "org_lfo2Rate": 0.25,
      "org_lfo2Depth": 0.24,
      "org_reverbMix": 0.45,
      "org_macroRule": 1.0,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.62,
      "org_macroMutate": 0.025
    }
  },
  "macros": {
    "CHARACTER": 0.42,
    "MOVEMENT": 0.38,
    "COUPLING": 0.62,
    "SPACE": 0.55
  },
  "coupling": {
    "pairs": []
  }
}
