{
  "schema_version": 1,
  "name": "Quiet Metabolism",
  "mood": "Family",
  "engines": [
    "Organon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "A bioluminescent exhale. The cell breathes slowly, signal flux minimal, warmth maximum. Beginner-safe — hold any note and let the organism do the rest.",
  "tags": [
    "family",
    "gentle",
    "warm",
    "pad",
    "organic",
    "beginner"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.3,
      "organon_enzymeSelect": 1400.0,
      "organon_catalystDrive": 0.12,
      "organon_dampingCoeff": 0.55,
      "organon_signalFlux": 0.2,
      "organon_phasonShift": 0.0,
      "organon_isotopeBalance": 0.72,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.65,
      "organon_noiseColor": 0.45
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.75,
    "movement": 0.22,
    "density": 0.3,
    "space": 0.55,
    "aggression": 0.08
  }
}
