{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "OSPREY riding warm thermal updraft — maximum warmth, maximum space, effortless.",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.7,
    "density": 0.22,
    "movement": 0.45,
    "space": 0.92,
    "warmth": 0.83
  },
  "engines": [
    "Osprey"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "SOAR",
    "CLARITY",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Osprey Thermal",
  "parameters": {
    "Osprey": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "portrait",
    "extreme-dna",
    "warm",
    "spatial",
    "soaring"
  ],
  "tempo": null,
  "version": "1.0.0"
}
