{
  "schema_version": 1,
  "name": "Tide Pool",
  "mood": "Family",
  "engines": ["Osprey"],
  "author": "Guru Bin — Family Expansion 2026-03-16",
  "version": "1.0.0",
  "description": "A protected alcove of still water at the edge of the shore — seaState near zero, swell period very long, coherence maximum. Tethered firmly to the sand. A gentle shimmer from the resonator is the only motion: the surface tension of a world held quietly in place. Safe and still for all who listen.",
  "tags": ["family", "still", "gentle", "shimmer", "protected", "shore", "warm", "beginner"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Osprey": {
      "osprey_shore": 0.0,
      "osprey_seaState": 0.04,
      "osprey_swellPeriod": 35.0,
      "osprey_windDir": 0.5,
      "osprey_depth": 0.08,
      "osprey_resonatorBright": 0.3,
      "osprey_resonatorDecay": 3.0,
      "osprey_sympathyAmount": 0.2,
      "osprey_creatureRate": 0.0,
      "osprey_creatureDepth": 0.0,
      "osprey_coherence": 0.95,
      "osprey_foam": 0.0,
      "osprey_brine": 0.0,
      "osprey_hull": 0.65,
      "osprey_filterTilt": 0.25,
      "osprey_filterEnvDepth": 0.08,
      "osprey_harborVerb": 0.6,
      "osprey_fog": 0.05,
      "osprey_ampAttack": 0.75,
      "osprey_ampDecay": 2.0,
      "osprey_ampSustain": 0.88,
      "osprey_ampRelease": 3.0,
      "osprey_macroCharacter": 0.0,
      "osprey_macroMovement": 0.0,
      "osprey_macroCoupling": 0.0,
      "osprey_macroSpace": 0.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.82,
    "movement": 0.15,
    "density": 0.3,
    "space": 0.65,
    "aggression": 0.01
  }
}
