{
  "schema_version": 1,
  "name": "Village Children",
  "mood": "Family",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "percussion",
    "groove",
    "tribal"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.58,
    "movement": 0.8,
    "density": 0.62,
    "space": 0.45,
    "aggression": 0.45
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 3,
      "osti_filterCutoff": 1600,
      "osti_filterRes": 0.46,
      "osti_ampAtk": 0.003,
      "osti_ampDec": 0.35,
      "osti_ampSus": 0.05,
      "osti_ampRel": 0.28,
      "osti_velCutoffAmt": 0.65,
      "osti_reverbMix": 0.3,
      "osti_lfo1Rate": 0.7,
      "osti_lfo1Depth": 0.15,
      "osti_lfo2Rate": 2.0,
      "osti_lfo2Depth": 0.15,
      "osti_patternStep0": true,
      "osti_patternStep1": true,
      "osti_patternStep2": true,
      "osti_patternStep3": true,
      "osti_patternStep4": true,
      "osti_patternStep5": true,
      "osti_patternStep6": false,
      "osti_patternStep7": true,
      "osti_macroGather": 0.35,
      "osti_macroFire": 0.5,
      "osti_macroCircle": 0.55,
      "osti_macroSpace": 0.45
    }
  },
  "macros": {
    "GATHER": 0.35,
    "FIRE": 0.5,
    "CIRCLE": 0.55,
    "SPACE": 0.45
  },
  "coupling": {
    "pairs": []
  }
}
