{
  "schema_version": 1,
  "name": "Family Taiko",
  "mood": "Family",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "acoustic",
    "tribal",
    "rhythm"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.8,
    "movement": 0.62,
    "density": 0.68,
    "space": 0.35,
    "aggression": 0.6
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 5,
      "osti_filterCutoff": 650,
      "osti_filterRes": 0.31,
      "osti_ampAtk": 0.005,
      "osti_ampDec": 1.1,
      "osti_ampSus": 0.08,
      "osti_ampRel": 0.9,
      "osti_velCutoffAmt": 0.5,
      "osti_reverbMix": 0.28,
      "osti_lfo1Rate": 0.25,
      "osti_lfo1Depth": 0.16,
      "osti_lfo2Rate": 0.55,
      "osti_lfo2Depth": 0.12,
      "osti_patternStep0": true,
      "osti_patternStep1": false,
      "osti_patternStep2": true,
      "osti_patternStep3": true,
      "osti_patternStep4": true,
      "osti_patternStep5": false,
      "osti_patternStep6": true,
      "osti_patternStep7": false,
      "osti_macroGather": 0.4,
      "osti_macroFire": 0.65,
      "osti_macroCircle": 0.45,
      "osti_macroSpace": 0.35
    }
  },
  "macros": {
    "GATHER": 0.4,
    "FIRE": 0.65,
    "CIRCLE": 0.45,
    "SPACE": 0.35
  },
  "coupling": {
    "pairs": []
  }
}
