{
  "schema_version": 1,
  "name": "Young Maestro",
  "mood": "Family",
  "engines": ["Ottoni"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Toddler and teen at peak levels while tween plays support — the youngsters stealing the show.",
  "tags": ["brass", "family", "young", "showcase", "energetic"],
  "macroLabels": ["GROW", "EMBOUCHURE", "LAKE", "FOREIGN"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.62, "warmth": 0.65, "movement": 0.5, "density": 0.5, "space": 0.58, "aggression": 0.35},
  "parameters": {
    "Ottoni": {
      "otto_toddlerInst": 0,
      "otto_toddlerLevel": 0.92,
      "otto_toddlerPressure": 0.65,
      "otto_teenInst": 1,
      "otto_teenLevel": 0.88,
      "otto_teenEmbouchure": 0.62,
      "otto_teenBore": 0.45,
      "otto_teenVibratoRate": 2.5,
      "otto_teenVibratoDepth": 0.32,
      "otto_tweenInst": 0,
      "otto_tweenLevel": 0.45,
      "otto_tweenEmbouchure": 0.52,
      "otto_tweenValve": 0.52,
      "otto_foreignCold": 0.0,
      "otto_foreignDrift": 0.05,
      "otto_foreignStretch": 0.05,
      "otto_damping": 0.25,
      "otto_sympatheticAmt": 0.5,
      "otto_driveAmount": 0.2,
      "otto_driftRate": 1.5,
      "otto_driftDepth": 0.28,
      "otto_reverbSize": 0.58,
      "otto_delayMix": 0.15,
      "otto_chorusRate": 0.55,
      "otto_macroGrow": 0.75,
      "otto_macroEmbouchure": 0.6,
      "otto_macroLake": 0.45,
      "otto_macroForeign": 0.05
    }
  },
  "macros": {"GROW": 0.75, "EMBOUCHURE": 0.6, "LAKE": 0.45, "FOREIGN": 0.05},
  "coupling": {"pairs": []}
}
