{
  "schema_version": 1,
  "name": "Reunion Fanfare",
  "mood": "Family",
  "engines": ["Ottoni"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "The whole family bursting into fanfare at reunion — all voices at celebratory pressure with GROW at peak.",
  "tags": ["brass", "family", "reunion", "fanfare", "celebratory"],
  "macroLabels": ["GROW", "EMBOUCHURE", "LAKE", "FOREIGN"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.7, "warmth": 0.68, "movement": 0.65, "density": 0.75, "space": 0.52, "aggression": 0.42},
  "parameters": {
    "Ottoni": {
      "otto_toddlerInst": 0,
      "otto_toddlerLevel": 0.92,
      "otto_toddlerPressure": 0.88,
      "otto_teenInst": 0,
      "otto_teenLevel": 0.88,
      "otto_teenEmbouchure": 0.78,
      "otto_teenBore": 0.42,
      "otto_teenVibratoRate": 4.8,
      "otto_teenVibratoDepth": 0.42,
      "otto_tweenInst": 0,
      "otto_tweenLevel": 0.92,
      "otto_tweenEmbouchure": 0.82,
      "otto_tweenValve": 0.72,
      "otto_foreignCold": 0.08,
      "otto_foreignDrift": 0.12,
      "otto_foreignStretch": 0.08,
      "otto_damping": 0.2,
      "otto_sympatheticAmt": 0.55,
      "otto_driveAmount": 0.55,
      "otto_driftRate": 2.5,
      "otto_driftDepth": 0.35,
      "otto_reverbSize": 0.5,
      "otto_delayMix": 0.28,
      "otto_chorusRate": 0.78,
      "otto_macroGrow": 0.92,
      "otto_macroEmbouchure": 0.82,
      "otto_macroLake": 0.45,
      "otto_macroForeign": 0.1
    }
  },
  "macros": {"GROW": 0.92, "EMBOUCHURE": 0.82, "LAKE": 0.45, "FOREIGN": 0.1},
  "coupling": {"pairs": []}
}
