{
  "schema_version": 1,
  "name": "Brass Family",
  "mood": "Family",
  "engines": ["Ottoni"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "All three generations in family harmony, grow macro elevated, the Ottoni clan gathered.",
  "tags": ["brass", "family", "generations", "grow", "warm"],
  "macroLabels": ["GROW", "EMBOUCHURE", "LAKE", "FOREIGN"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.5, "warmth": 0.7, "movement": 0.35, "density": 0.55, "space": 0.65, "aggression": 0.2},
  "parameters": {
    "Ottoni": {
      "otto_toddlerInst": 0,
      "otto_toddlerLevel": 0.78,
      "otto_toddlerPressure": 0.52,
      "otto_teenInst": 0,
      "otto_teenLevel": 0.75,
      "otto_teenEmbouchure": 0.52,
      "otto_teenBore": 0.56,
      "otto_teenVibratoRate": 1.5,
      "otto_teenVibratoDepth": 0.2,
      "otto_tweenInst": 0,
      "otto_tweenLevel": 0.72,
      "otto_tweenEmbouchure": 0.52,
      "otto_tweenValve": 0.52,
      "otto_foreignCold": 0.0,
      "otto_foreignDrift": 0.05,
      "otto_foreignStretch": 0.0,
      "otto_damping": 0.32,
      "otto_sympatheticAmt": 0.5,
      "otto_driveAmount": 0.12,
      "otto_driftRate": 0.6,
      "otto_driftDepth": 0.18,
      "otto_reverbSize": 0.62,
      "otto_delayMix": 0.12,
      "otto_chorusRate": 0.45,
      "otto_macroGrow": 0.72,
      "otto_macroEmbouchure": 0.52,
      "otto_macroLake": 0.5,
      "otto_macroForeign": 0.05
    }
  },
  "macros": {"GROW": 0.72, "EMBOUCHURE": 0.52, "LAKE": 0.5, "FOREIGN": 0.05},
  "coupling": {"pairs": []}
}
