{
  "schema_version": 1,
  "name": "Sibling Rivalry",
  "mood": "Family",
  "engines": ["Ouie"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Mild STRIFE — voices competing but not destructive. The productive friction of siblings developing their own voice.",
  "tags": ["tension", "counterpoint", "duophonic", "expressive"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.58,
    "warmth": 0.48,
    "movement": 0.5,
    "density": 0.6,
    "space": 0.45,
    "aggression": 0.52
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 1,
      "ouie_voiceBAlgo": 2,
      "ouie_voiceAPitch": 5.0,
      "ouie_voiceBPitch": -5.0,
      "ouie_voiceALevel": 0.78,
      "ouie_voiceBLevel": 0.78,
      "ouie_filterACutoff": 5500.0,
      "ouie_filterARes": 0.3,
      "ouie_filterBCutoff": 3500.0,
      "ouie_filterBRes": 0.32,
      "ouie_ampAtk": 0.01,
      "ouie_ampDec": 0.28,
      "ouie_ampSus": 0.78,
      "ouie_ampRel": 0.45,
      "ouie_hammerPos": -0.35,
      "ouie_hammerDepth": 0.6,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.6,
      "ouie_portaTime": 0.0,
      "ouie_portaAuto": 0,
      "ouie_lfo1Rate": 4.5,
      "ouie_lfo1Depth": 0.08,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 3.5,
      "ouie_lfo2Depth": 0.1,
      "ouie_reverbMix": 0.2,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": { "pairs": [] }
}
