{
  "schema_version": 1,
  "name": "Young Predator",
  "mood": "Family",
  "engines": ["Ouie"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Voice A cautious and probing (longer attack), Voice B fast and aggressive (short, punchy). The juvenile learning from observation — two instincts in simultaneous negotiation.",
  "tags": ["expressive", "counterpoint", "duophonic", "movement"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.62,
    "warmth": 0.45,
    "movement": 0.58,
    "density": 0.6,
    "space": 0.38,
    "aggression": 0.58
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 0,
      "ouie_voiceBAlgo": 2,
      "ouie_voiceAPitch": 0.0,
      "ouie_voiceBPitch": 12.0,
      "ouie_voiceALevel": 0.7,
      "ouie_voiceBLevel": 0.82,
      "ouie_filterACutoff": 3500.0,
      "ouie_filterARes": 0.3,
      "ouie_filterBCutoff": 7000.0,
      "ouie_filterBRes": 0.38,
      "ouie_ampAtk": 0.15,
      "ouie_ampDec": 0.12,
      "ouie_ampSus": 0.55,
      "ouie_ampRel": 0.8,
      "ouie_hammerPos": -0.25,
      "ouie_hammerDepth": 0.5,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.72,
      "ouie_portaTime": 0.05,
      "ouie_portaAuto": 1,
      "ouie_lfo1Rate": 3.5,
      "ouie_lfo1Depth": 0.05,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 2.0,
      "ouie_lfo2Depth": 0.08,
      "ouie_reverbMix": 0.22,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.5,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": { "pairs": [] }
}
