{
  "name": "Ratio Blend",
  "schema_version": 1,
  "version": "1.0.0",
  "mood": "Family",
  "macros": {
    "CHARACTER": 0.41,
    "MOVEMENT": 0.6,
    "COUPLING": 0.33,
    "SPACE": 0.45
  },
  "parameters": {
    "Overtone": {
      "over_constant": 0,
      "over_depth": 3.0,
      "over_partial0": 0.78,
      "over_partial1": 0.55,
      "over_partial2": 0.43,
      "over_partial3": 0.35,
      "over_partial4": 0.27,
      "over_partial5": 0.21,
      "over_partial6": 0.17,
      "over_partial7": 0.13,
      "over_velBright": 0.42,
      "over_filterCutoff": 12500,
      "over_filterRes": 0.38,
      "over_ampAtk": 0.3,
      "over_ampDec": 0.5,
      "over_ampSus": 0.67,
      "over_ampRel": 2.0,
      "over_lfo1Rate": 0.3,
      "over_lfo1Depth": 0.27,
      "over_lfo2Rate": 0.2,
      "over_lfo2Depth": 0.2,
      "over_resoMix": 0.3,
      "over_macroDepth": 0.41,
      "over_macroColor": 0.6,
      "over_macroCoupling": 0.33,
      "over_macroSpace": 0.45
    }
  },
  "tags": [
    "mathematical",
    "harmonic",
    "spectral",
    "resonant"
  ],
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "engines": [
    "Overtone"
  ],
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.4,
    "density": 0.55,
    "space": 0.5,
    "aggression": 0.15
  },
  "tempo": null,
  "description": "Warm and familiar, gentle sound. Responds expressively to velocity and modulation."
}
