{
  "schema_version": 1,
  "name": "Session Lead",
  "mood": "Family",
  "engines": ["Overdub"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Melodic lead that sits warmly in a mix with other engines, never demanding too much space.",
  "tags": ["family", "lead", "melodic", "cooperative", "mix-friendly", "session"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": 0,
      "dub_oscTune": -3,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.22,
      "dub_noiseLevel": 0.02,
      "dub_drift": 0.22,
      "dub_level": 0.78,
      "dub_filterMode": 0,
      "dub_filterCutoff": 4200,
      "dub_filterReso": 0.28,
      "dub_filterEnvAmt": 0.38,
      "dub_attack": 0.012,
      "dub_decay": 0.38,
      "dub_sustain": 0.72,
      "dub_release": 0.9,
      "dub_pitchEnvDepth": 0.08,
      "dub_pitchEnvDecay": 0.12,
      "dub_lfoRate": 0.6,
      "dub_lfoDepth": 0.08,
      "dub_lfoDest": 1,
      "dub_sendLevel": 0.48,
      "dub_returnLevel": 0.42,
      "dub_dryLevel": 0.78,
      "dub_driveAmount": 0.2,
      "dub_delayTime": 0.35,
      "dub_delayFeedback": 0.38,
      "dub_delayWear": 0.5,
      "dub_delayWow": 0.22,
      "dub_delayMix": 0.28,
      "dub_reverbSize": 0.42,
      "dub_reverbDamp": 0.52,
      "dub_reverbMix": 0.28,
      "dub_voiceMode": 2,
      "dub_glide": 0.18,
      "dub_polyphony": 1
    }
  },
  "macros": {"CHARACTER": 0.28, "MOVEMENT": 0.12, "COUPLING": 0.45, "SPACE": 0.4},
  "coupling": {"pairs": []},
  "dna": {"brightness": 0.45, "warmth": 0.82, "movement": 0.18, "density": 0.52, "space": 0.45, "aggression": 0.2}
}
