{
  "schema_version": 1,
  "name": "Paper and Neon",
  "mood": "Family",
  "engines": [
    "ORIGAMI",
    "OddfeliX"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ORIGAMI paper precision + OddfeliX neon shimmer \u2014 the fold that catches the light. Geometric quiet beneath digital sparkle.",
  "tags": [
    "family",
    "reunion",
    "duo",
    "portrait",
    "digital",
    "delicate",
    "contrast",
    "batch3-reunion"
  ],
  "macroLabels": [
    "FOLD",
    "TENSION",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Light",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.55,
    "movement": 0.48,
    "density": 0.4,
    "space": 0.65,
    "aggression": 0.15
  }
}