{
  "schema_version": 1,
  "name": "Whale Meets Granular",
  "mood": "Family",
  "engines": ["Obese", "Opal"],
  "author": "Guru Bin — FAT Retreat 2026-03-15",
  "version": "1.0.0",
  "description": "First Family preset for FAT. The whale's amplitude drives Opal's grain density — AmpToFilter coupling. As FAT swells, Opal's granular shimmer opens. Play long chords.",
  "tags": ["family", "coupling", "opal", "granular", "whale", "awakening"],
  "macroLabels": ["MASS", "SONG", "MOJO", "SURFACE"],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.7,
    "movement": 0.45,
    "density": 0.65,
    "space": 0.7,
    "aggression": 0.1
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.4,
      "fat_mojo": 0.55,
      "fat_subLevel": 0.3,
      "fat_subOct": -1,
      "fat_groupMix": 0.82,
      "fat_detune": 9.0,
      "fat_stereoWidth": 0.72,
      "fat_ampAttack": 0.1,
      "fat_ampDecay": 1.5,
      "fat_ampSustain": 0.65,
      "fat_ampRelease": 2.0,
      "fat_fltCutoff": 3500.0,
      "fat_fltReso": 0.25,
      "fat_fltDrive": 0.07,
      "fat_fltKeyTrack": 0.45,
      "fat_fltEnvAmt": 0.28,
      "fat_fltEnvAttack": 0.08,
      "fat_fltEnvDecay": 1.0,
      "fat_satDrive": 0.1,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 2,
      "fat_arpOctaves": 1,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.7,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 2
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Obese",
        "target": "Opal",
        "type": "AmpToFilter",
        "amount": 0.12,
        "description": "Whale amplitude opens Opal grain density — as FAT swells, granular shimmer emerges"
      }
    ]
  },
  "sequencer": null
}
