{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Orca",
        "type": "RHYTHM_SYNC",
        "amount": 0.606
      }
    ]
  },
  "dna": {
    "aggression": 0.123,
    "brightness": 0.159,
    "density": 0.039,
    "movement": 0.383,
    "space": 0.471,
    "warmth": 0.09
  },
  "engines": [
    "Oblong",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.68,
    "COUPLING": 0.331,
    "MOVEMENT": 0.844,
    "SPACE": 0.028
  },
  "mood": "Family",
  "name": "WINTER TRIBE",
  "parameters": {
    "Oblong": {
      "macro_character": 0.871,
      "macro_coupling": 0.66,
      "macro_movement": 0.223,
      "macro_space": 0.398
    },
    "Orca": {
      "macro_character": 0.279,
      "macro_coupling": 0.773,
      "macro_movement": 0.069,
      "macro_space": 0.351
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "cold",
    "xlow-warmth"
  ],
  "version": "1.0"
}
