{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Neo Geo at vertex A, SNES at B, FM at C. The first Neo Geo preset in the fleet. FIR shaped for warmth.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.4,
    "density": 0.5,
    "movement": 0.2,
    "space": 0.55,
    "warmth": 0.65
  },
  "engines": [
    "Overworld"
  ],
  "macroLabels": [
    "ERA",
    "CIRCUIT",
    "GLITCH",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Neo Geo Dusk",
  "parameters": {
    "Overworld": {
      "ow_ampAttack": 0.06,
      "ow_ampDecay": 1.2,
      "ow_ampRelease": 1.618,
      "ow_ampSustain": 0.6,
      "ow_brrInterp": 1,
      "ow_brrSample": 2,
      "ow_colorTheme": 7,
      "ow_crushBits": 16,
      "ow_crushMix": 0.04,
      "ow_crushRate": 0,
      "ow_dpcmEnable": 0,
      "ow_dpcmRate": 8,
      "ow_echoDelay": 18,
      "ow_echoFeedback": 0.28,
      "ow_echoFir0": 80,
      "ow_echoFir1": 30,
      "ow_echoFir2": 15,
      "ow_echoFir3": 8,
      "ow_echoFir4": -5,
      "ow_echoFir5": 0,
      "ow_echoFir6": 0,
      "ow_echoFir7": 0,
      "ow_echoMix": 0.38,
      "ow_era": 0.25,
      "ow_eraDriftDepth": 0.08,
      "ow_eraDriftRate": 0.03,
      "ow_eraDriftShape": 0,
      "ow_eraMemMix": 0.0,
      "ow_eraMemTime": 0.0,
      "ow_eraPortaTime": 0.0,
      "ow_eraY": 0.5,
      "ow_filterCutoff": 5800.0,
      "ow_filterEnvDepth": 0.35,
      "ow_filterReso": 0.22,
      "ow_filterType": 0,
      "ow_fmAlgorithm": 3,
      "ow_fmAttack": 5,
      "ow_fmDecay": 18,
      "ow_fmFeedback": 2,
      "ow_fmLfoDepth": 8,
      "ow_fmLfoRate": 4,
      "ow_fmOp1Detune": 64,
      "ow_fmOp1Level": 90,
      "ow_fmOp1Mult": 1,
      "ow_fmOp2Detune": 64,
      "ow_fmOp2Level": 75,
      "ow_fmOp2Mult": 2,
      "ow_fmOp3Detune": 63,
      "ow_fmOp3Level": 85,
      "ow_fmOp3Mult": 1,
      "ow_fmOp4Detune": 64,
      "ow_fmOp4Level": 60,
      "ow_fmOp4Mult": 2,
      "ow_fmRelease": 25,
      "ow_fmSustain": 22,
      "ow_gbPulseDuty": 0,
      "ow_gbWaveSlot": 0,
      "ow_glitchAmount": 0.0,
      "ow_glitchDepth": 0.3,
      "ow_glitchMix": 0.0,
      "ow_glitchRate": 2.0,
      "ow_glitchType": 0,
      "ow_macroCrush": 0.0,
      "ow_macroEra": 0.0,
      "ow_macroGlitch": 0.0,
      "ow_macroSpace": 0.0,
      "ow_masterTune": 0.0,
      "ow_masterVol": 0.74,
      "ow_nesMix": 0.6,
      "ow_noiseMode": 0,
      "ow_noisePeriod": 4,
      "ow_noiseReplace": 0,
      "ow_pceWaveSlot": 0,
      "ow_pitchMod": 0,
      "ow_pulseDuty": 2,
      "ow_pulseSweep": 0.0,
      "ow_snesAttack": 12,
      "ow_snesDecay": 8,
      "ow_snesRelease": 22,
      "ow_snesSustain": 16,
      "ow_triEnable": 0,
      "ow_vertexA": 5,
      "ow_vertexB": 2,
      "ow_vertexC": 1,
      "ow_voiceMode": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "neogeo",
    "neo",
    "aether",
    "warm",
    "awakening"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "ERA": 0.55,
    "CIRCUIT": 0.45,
    "GLITCH": 0.2,
    "SPACE": 0.55
  }
}
