{
  "schema_version": 1,
  "name": "Phosphor Fade",
  "mood": "Aether",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The phosphor of a CRT screen fading to black — chip tones glowing then gone.",
  "tags": [
    "phosphor",
    "fade",
    "aether",
    "crt",
    "decay",
    "overworld"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.38,
    "movement": 0.12,
    "density": 0.25,
    "space": 0.9,
    "aggression": 0.06
  },
  "parameters": {
    "Overworld": {
      "ow_era": 2,
      "ow_macro_era": 0.88,
      "ow_macro_chaos": 0.02,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.9,
      "ow_outputLevel": 0.55,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0,
      "ow_macroEra": 0.441,
      "ow_macroCrush": 0.401,
      "ow_macroGlitch": 0.225,
      "ow_macroSpace": 0.808,
      "ow_filterEnvDepth": 0.314,
      "ow_fmLfoRate": 0.013,
      "ow_fmLfoDepth": 0.152
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.428,
    "MOVEMENT": 0.388,
    "COUPLING": 0.212,
    "SPACE": 0.795
  }
}
