{
  "author": "XO_OX",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-20",
  "description": "E constant at depth 2. Only partials 0 and 1 have amplitude — a pure dyad of fundamental and first convergent. Maximum resonator mix: the resonator chamber becomes the primary sound source, outliving each note by seconds. Very slow LFOs at whisper depth. This is mathematics at rest — the space between convergents made audible.",
  "dna": {
    "brightness": 0.42,
    "warmth": 0.6,
    "movement": 0.18,
    "density": 0.22,
    "space": 0.95,
    "aggression": 0.02
  },
  "engines": [
    "Overtone"
  ],
  "macroLabels": [
    "DEPTH",
    "COLOR",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Continued Silence",
  "parameters": {
    "Overtone": {
      "over_constant": 1,
      "over_depth": 2.0,
      "over_partial0": 1.0,
      "over_partial1": 0.55,
      "over_partial2": 0.0,
      "over_partial3": 0.0,
      "over_partial4": 0.0,
      "over_partial5": 0.0,
      "over_partial6": 0.0,
      "over_partial7": 0.0,
      "over_velBright": 0.32,
      "over_filterCutoff": 8000.0,
      "over_filterRes": 0.15,
      "over_ampAtk": 0.55,
      "over_ampDec": 0.9,
      "over_ampSus": 0.65,
      "over_ampRel": 7.0,
      "over_lfo1Rate": 0.02,
      "over_lfo1Depth": 0.08,
      "over_lfo2Rate": 0.015,
      "over_lfo2Depth": 0.05,
      "over_resoMix": 0.88,
      "over_macroDepth": 0.25,
      "over_macroColor": 0.3,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.88
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "awakening",
    "aether",
    "euler",
    "sparse",
    "resonator",
    "space",
    "hero"
  ],
  "tempo": null,
  "tier": "awakening",
  "version": "1.0.0",
  "macros": {
    "DEPTH": 0.6,
    "COLOR": 0.42,
    "COUPLING": 0.2,
    "SPACE": 0.95
  }
}
