{
  "schema_version": 1,
  "name": "Inverse Spectrum",
  "mood": "Aether",
  "engines": [
    "Overtone"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Inverted partial amplitudes: highest partials loudest. Alien, bright, unstable.",
  "tags": [
    "aether",
    "inverse",
    "alien",
    "experimental",
    "upper"
  ],
  "macroLabels": [
    "DEPTH",
    "COLOR",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.25,
    "movement": 0.0,
    "density": 0.4,
    "space": 0.0,
    "aggression": 0.2
  },
  "parameters": {
    "Overtone": {
      "over_constant": 2,
      "over_depth": 4.0,
      "over_partial0": 0.1,
      "over_partial1": 0.2,
      "over_partial2": 0.3,
      "over_partial3": 0.4,
      "over_partial4": 0.5,
      "over_partial5": 0.6,
      "over_partial6": 0.8,
      "over_partial7": 1.0,
      "over_velBright": 0.4,
      "over_filterCutoff": 16000.0,
      "over_filterRes": 0.3,
      "over_ampAtk": 0.02,
      "over_ampDec": 0.3,
      "over_ampSus": 0.7,
      "over_ampRel": 1.0,
      "over_lfo1Rate": 0.25,
      "over_lfo1Depth": 0.2,
      "over_lfo2Rate": 0.1,
      "over_lfo2Depth": 0.15,
      "over_resoMix": 0.15,
      "over_macroDepth": 0.35,
      "over_macroColor": 0.3,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "DEPTH": 0.25,
    "COLOR": 0.7,
    "COUPLING": 0.2,
    "SPACE": 0.0
  }
}
