{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Tidal Hold",
  "mood": "Foundation",
  "engines": [
    "Ocelot"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "macros": {
    "PROWL": 0.5,
    "FOLIAGE": 0.5,
    "ECOSYSTEM": 0.5,
    "CANOPY": 0.5
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.7,
    "space": 0.65,
    "aggression": 0.1
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 1,
      "ocelot_strataBalance": 0.5,
      "ocelot_ecosystemDepth": 0.35,
      "ocelot_humidity": 0.85,
      "ocelot_swing": 0.05,
      "ocelot_density": 0.65,
      "ocelot_xf_floorUnder": 0.2,
      "ocelot_xf_floorCanopy": 0.3,
      "ocelot_xf_floorEmerg": 0.0,
      "ocelot_xf_underFloor": 0.15,
      "ocelot_xf_underCanopy": 0.25,
      "ocelot_xf_underEmerg": 0.0,
      "ocelot_xf_canopyFloor": 0.1,
      "ocelot_xf_canopyUnder": 0.15,
      "ocelot_xf_canopyEmerg": 0.1,
      "ocelot_xf_emergFloor": 0.0,
      "ocelot_xf_emergUnder": 0.1,
      "ocelot_xf_emergCanopy": 0.2,
      "ocelot_floorModel": 4,
      "ocelot_floorTension": 0.35,
      "ocelot_floorStrike": 0.45,
      "ocelot_floorDamping": 0.6,
      "ocelot_floorPattern": 2,
      "ocelot_floorLevel": 0.6,
      "ocelot_floorPitch": 0.5,
      "ocelot_floorVelocity": 0.75,
      "ocelot_chopRate": 6,
      "ocelot_chopSwing": 0.1,
      "ocelot_bitDepth": 16.0,
      "ocelot_sampleRate": 44100.0,
      "ocelot_tapeWobble": 0.15,
      "ocelot_tapeAge": 0.2,
      "ocelot_dustLevel": 0.1,
      "ocelot_understoryLevel": 0.6,
      "ocelot_understorySrc": 0.1,
      "ocelot_canopyWavefold": 0.2,
      "ocelot_canopyPartials": 6,
      "ocelot_canopyDetune": 0.18,
      "ocelot_canopySpectralFilter": 0.7,
      "ocelot_canopyBreathe": 0.45,
      "ocelot_canopyShimmer": 0.15,
      "ocelot_canopyLevel": 0.65,
      "ocelot_canopyPitch": 0.5,
      "ocelot_creatureType": 1,
      "ocelot_creatureRate": 0.25,
      "ocelot_creaturePitch": 0.5,
      "ocelot_creatureSpread": 0.4,
      "ocelot_creatureTrigger": 2,
      "ocelot_creatureLevel": 0.3,
      "ocelot_creatureAttack": 0.5,
      "ocelot_creatureDecay": 0.7,
      "ocelot_reverbSize": 0.75,
      "ocelot_reverbMix": 0.4,
      "ocelot_delayTime": 0.6,
      "ocelot_delayFeedback": 0.45,
      "ocelot_delayMix": 0.18,
      "ocelot_filterEnvDepth": 0.2,
      "ocelot_ampAttack": 100.0,
      "ocelot_ampDecay": 800.0,
      "ocelot_ampSustain": 0.9,
      "ocelot_ampRelease": 2000.0,
      "ocelot_prowl": 0.0,
      "ocelot_foliage": 0.0,
      "ocelot_ecosystem": 0.0,
      "ocelot_canopy": 0.0,
      "ocelot_couplingLevel": 0.0,
      "ocelot_couplingBus": 1
    }
  },
  "tags": [
    "ocelot",
    "foundation",
    "underwater",
    "sustained",
    "slow"
  ],
  "description": "Underwater biome at rest — pandeiro shimmer barely reaching the surface. Whale calls emerge on canopy peaks."
}
