{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Flood Rhythms",
  "mood": "Kinetic",
  "engines": [
    "Ocelot"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "macros": {
    "PROWL": 0.5,
    "FOLIAGE": 0.5,
    "ECOSYSTEM": 0.5,
    "CANOPY": 0.5
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.82,
    "density": 0.72,
    "space": 0.32,
    "aggression": 0.65
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 1,
      "ocelot_strataBalance": 0.52,
      "ocelot_ecosystemDepth": 0.78,
      "ocelot_humidity": 0.82,
      "ocelot_swing": 0.28,
      "ocelot_density": 0.7,
      "ocelot_xf_floorUnder": 0.65,
      "ocelot_xf_floorCanopy": 0.42,
      "ocelot_xf_floorEmerg": 0.5,
      "ocelot_xf_underFloor": 0.5,
      "ocelot_xf_underCanopy": 0.45,
      "ocelot_xf_underEmerg": 0.38,
      "ocelot_xf_canopyFloor": 0.35,
      "ocelot_xf_canopyUnder": 0.48,
      "ocelot_xf_canopyEmerg": 0.3,
      "ocelot_xf_emergFloor": 0.52,
      "ocelot_xf_emergUnder": 0.45,
      "ocelot_xf_emergCanopy": 0.32,
      "ocelot_floorModel": 4,
      "ocelot_floorTension": 0.75,
      "ocelot_floorStrike": 0.88,
      "ocelot_floorDamping": 0.22,
      "ocelot_floorPattern": 8,
      "ocelot_floorLevel": 0.88,
      "ocelot_floorPitch": 0.48,
      "ocelot_floorVelocity": 0.95,
      "ocelot_chopRate": 18,
      "ocelot_chopSwing": 0.3,
      "ocelot_bitDepth": 11.0,
      "ocelot_sampleRate": 16000.0,
      "ocelot_tapeWobble": 0.25,
      "ocelot_tapeAge": 0.22,
      "ocelot_dustLevel": 0.2,
      "ocelot_understoryLevel": 0.78,
      "ocelot_understorySrc": 0.0,
      "ocelot_canopyWavefold": 0.55,
      "ocelot_canopyPartials": 4,
      "ocelot_canopyDetune": 0.2,
      "ocelot_canopySpectralFilter": 0.52,
      "ocelot_canopyBreathe": 0.32,
      "ocelot_canopyShimmer": 0.25,
      "ocelot_canopyLevel": 0.62,
      "ocelot_canopyPitch": 0.5,
      "ocelot_creatureType": 3,
      "ocelot_creatureRate": 0.78,
      "ocelot_creaturePitch": 0.5,
      "ocelot_creatureSpread": 0.65,
      "ocelot_creatureTrigger": 1,
      "ocelot_creatureLevel": 0.52,
      "ocelot_creatureAttack": 0.03,
      "ocelot_creatureDecay": 0.2,
      "ocelot_reverbSize": 0.32,
      "ocelot_reverbMix": 0.15,
      "ocelot_delayTime": 0.22,
      "ocelot_delayFeedback": 0.42,
      "ocelot_delayMix": 0.13,
      "ocelot_filterEnvDepth": 0.5,
      "ocelot_ampAttack": 1.5,
      "ocelot_ampDecay": 170.0,
      "ocelot_ampSustain": 0.6,
      "ocelot_ampRelease": 400.0,
      "ocelot_prowl": 0.0,
      "ocelot_foliage": 0.0,
      "ocelot_ecosystem": 0.0,
      "ocelot_canopy": 0.0,
      "ocelot_couplingLevel": 0.0,
      "ocelot_couplingBus": 1
    }
  },
  "tags": [
    "ocelot",
    "kinetic",
    "underwater",
    "pandeiro",
    "fast",
    "dense"
  ],
  "description": "Underwater pandeiro flood — high-humidity ecosystem drives continuous cross-stratum rhythm cascade."
}
