{
  "name": "Crackling Glass",
  "engines": [
    "Overcast"
  ],
  "author": "XO_OX Designs",
  "description": "Maximum crackle, medium freeze rate \u2014 the formation itself is the feature. Play repeated notes to hear crackling texture generation.",
  "mood": "Kinetic",
  "tags": [
    "pad",
    "crystalline",
    "texture",
    "experimental",
    "evolving"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.75,
    "COUPLING": 0.5,
    "SPACE": 0.72
  },
  "dna": {
    "warmth": 0.3,
    "movement": 0.65,
    "brightness": 0.6,
    "aggression": 0.45,
    "density": 0.33,
    "space": 0.22000000000000003
  },
  "params": {
    "cast_freezeRate": 0.18,
    "cast_crystalSize": 0.5,
    "cast_numPeaks": 9,
    "cast_transition": 1,
    "cast_latticeSnap": 0.15,
    "cast_purity": 0.38,
    "cast_crackle": 0.9,
    "cast_stereoWidth": 0.72,
    "cast_filterCutoff": 6200.0,
    "cast_filterRes": 0.25,
    "cast_ampAttack": 0.005,
    "cast_ampDecay": 0.35,
    "cast_ampSustain": 1.0,
    "cast_ampRelease": 2.0,
    "cast_lfo1Rate": 0.22,
    "cast_lfo1Depth": 0.25,
    "cast_lfo2Rate": 0.6,
    "cast_lfo2Depth": 0.15,
    "cast_level": 0.8
  },
  "schema_version": 1
}