{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Pandeiro Rush",
  "mood": "Kinetic",
  "engines": [
    "Ocelot"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "macros": {
    "M1": "PROWL",
    "M2": "FOLIAGE",
    "M3": "ECOSYSTEM",
    "M4": "CANOPY"
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.48,
    "movement": 0.78,
    "density": 0.65,
    "space": 0.28,
    "aggression": 0.68
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 0,
      "ocelot_strataBalance": 0.55,
      "ocelot_ecosystemDepth": 0.75,
      "ocelot_humidity": 0.45,
      "ocelot_swing": 0.38,
      "ocelot_density": 0.62,
      "ocelot_xf_floorUnder": 0.68,
      "ocelot_xf_floorCanopy": 0.38,
      "ocelot_xf_floorEmerg": 0.52,
      "ocelot_xf_underFloor": 0.52,
      "ocelot_xf_underCanopy": 0.4,
      "ocelot_xf_underEmerg": 0.4,
      "ocelot_xf_canopyFloor": 0.32,
      "ocelot_xf_canopyUnder": 0.45,
      "ocelot_xf_canopyEmerg": 0.28,
      "ocelot_xf_emergFloor": 0.5,
      "ocelot_xf_emergUnder": 0.45,
      "ocelot_xf_emergCanopy": 0.28,
      "ocelot_floorModel": 4,
      "ocelot_floorTension": 0.82,
      "ocelot_floorStrike": 0.92,
      "ocelot_floorDamping": 0.2,
      "ocelot_floorPattern": 7,
      "ocelot_floorLevel": 0.9,
      "ocelot_floorPitch": 0.45,
      "ocelot_floorVelocity": 0.97,
      "ocelot_chopRate": 18,
      "ocelot_chopSwing": 0.38,
      "ocelot_bitDepth": 11.0,
      "ocelot_sampleRate": 16000.0,
      "ocelot_tapeWobble": 0.15,
      "ocelot_tapeAge": 0.12,
      "ocelot_dustLevel": 0.18,
      "ocelot_understoryLevel": 0.78,
      "ocelot_understorySrc": 0.0,
      "ocelot_canopyWavefold": 0.52,
      "ocelot_canopyPartials": 4,
      "ocelot_canopyDetune": 0.15,
      "ocelot_canopySpectralFilter": 0.52,
      "ocelot_canopyBreathe": 0.25,
      "ocelot_canopyShimmer": 0.24,
      "ocelot_canopyLevel": 0.6,
      "ocelot_canopyPitch": 0.5,
      "ocelot_creatureType": 3,
      "ocelot_creatureRate": 0.75,
      "ocelot_creaturePitch": 0.5,
      "ocelot_creatureSpread": 0.62,
      "ocelot_creatureTrigger": 1,
      "ocelot_creatureLevel": 0.5,
      "ocelot_creatureAttack": 0.02,
      "ocelot_creatureDecay": 0.2,
      "ocelot_reverbSize": 0.25,
      "ocelot_reverbMix": 0.12,
      "ocelot_delayTime": 0.2,
      "ocelot_delayFeedback": 0.42,
      "ocelot_delayMix": 0.12,
      "ocelot_filterEnvDepth": 0.52,
      "ocelot_ampAttack": 1.5,
      "ocelot_ampDecay": 160.0,
      "ocelot_ampSustain": 0.58,
      "ocelot_ampRelease": 360.0,
      "ocelot_prowl": 0.0,
      "ocelot_foliage": 0.0,
      "ocelot_ecosystem": 0.0,
      "ocelot_canopy": 0.0,
      "ocelot_couplingLevel": 0.0,
      "ocelot_couplingBus": 2
    }
  },
  "tags": [
    "ocelot",
    "kinetic",
    "pandeiro",
    "swing",
    "groove",
    "fast"
  ],
  "description": "Pandeiro at full swing driving emergent frog call cascade — groove machine at max ecosystem depth."
}
