{
  "schema_version": 1,
  "name": "5X DARK COLD KINETIC DENSE VIOLENT FLX 12",
  "mood": "Flux",
  "engines": [
    "OddOscar",
    "Orca"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "OddOscar": {
      "macro_character": 0.61,
      "macro_movement": 0.95,
      "macro_coupling": 0.79,
      "macro_space": 0.47
    },
    "Orca": {
      "macro_character": 0.64,
      "macro_movement": 0.87,
      "macro_coupling": 0.63,
      "macro_space": 0.48
    }
  },
  "coupling": {
    "type": "SPECTRAL_BLEND",
    "source": "ODDOSCAR",
    "target": "ORCA",
    "amount": 0.69
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.053,
    "warmth": 0.089,
    "movement": 0.494,
    "density": 0.918,
    "space": 0.088,
    "aggression": 0.914
  }
}
