{
  "schema_version": 1,
  "name": "5X DARK COLD KINETIC DENSE VIOLENT FLX 5",
  "mood": "Flux",
  "engines": [
    "ORIGAMI",
    "ORACLE"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "ORIGAMI": {
      "macro_character": 0.62,
      "macro_movement": 0.65,
      "macro_coupling": 0.79,
      "macro_space": 0.26
    },
    "ORACLE": {
      "macro_character": 0.72,
      "macro_movement": 0.71,
      "macro_coupling": 0.66,
      "macro_space": 0.4
    }
  },
  "coupling": {
    "type": "AMPLITUDE_SYNC",
    "source": "ORIGAMI",
    "target": "ORACLE",
    "amount": 0.9
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.944,
    "warmth": 0.507,
    "movement": 0.066,
    "density": 0.041,
    "space": 0.905,
    "aggression": 0.093
  }
}
