{
  "name": "ALLLO FLX 02",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OPTIC",
    "ODYSSEY"
  ],
  "parameters": {
    "OPTIC": {
      "macro_character": 0.294,
      "macro_movement": 0.094,
      "macro_coupling": 0.065,
      "macro_space": 0.065
    },
    "ODYSSEY": {
      "macro_character": 0.294,
      "macro_movement": 0.094,
      "macro_coupling": 0.065,
      "macro_space": 0.065
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OPTIC",
    "target": "ODYSSEY",
    "amount": 0.183
  },
  "dna": {
    "brightness": 0.031,
    "warmth": 0.557,
    "movement": 0.083,
    "density": 0.105,
    "space": 0.065,
    "aggression": 0.064
  },
  "macros": {
    "CHARACTER": 0.294,
    "MOVEMENT": 0.094,
    "COUPLING": 0.065,
    "SPACE": 0.065
  },
  "tags": [
    "extreme",
    "pole-fill",
    "minimal",
    "sparse"
  ]
}