{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Obscura",
        "type": "RESONANCE_SHARE",
        "amount": 0.719
      }
    ]
  },
  "dna": {
    "aggression": 0.911,
    "brightness": 0.031,
    "density": 0.34,
    "movement": 0.525,
    "space": 0.515,
    "warmth": 0.548
  },
  "engines": [
    "Ocelot",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.559,
    "COUPLING": 0.479,
    "MOVEMENT": 0.47,
    "SPACE": 0.558
  },
  "mood": "Flux",
  "name": "ABYSS STRIKE",
  "parameters": {
    "Obscura": {
      "macro_character": 0.514,
      "macro_coupling": 0.402,
      "macro_movement": 0.341,
      "macro_space": 0.493
    },
    "Ocelot": {
      "macro_character": 0.559,
      "macro_coupling": 0.479,
      "macro_movement": 0.47,
      "macro_space": 0.558
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "violent",
    "extreme"
  ],
  "version": "1.0.0",
  "tempo": null
}
