{
  "schema_version": 1,
  "name": "Alien Dialect",
  "mood": "Flux",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Glitchy oddball character with bob character and analog drift.",
  "tags": [
    "alien",
    "formant",
    "bizarre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Oddball",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "oscA_wave": 3.0,
      "oscA_shape": 0.75,
      "oscA_drift": 0.6,
      "oscB_wave": 1.0,
      "oscB_fm": 0.55,
      "oscB_sync": 1.0,
      "oscB_detune": 22.0,
      "oscB_blend": 0.78,
      "cur_mode": 2.0,
      "cur_amount": 0.9,
      "flt_mode": 2.0,
      "flt_cutoff": 3200.0,
      "flt_resonance": 0.65,
      "flt_character": 0.88,
      "lfo1_rate": 1.2,
      "lfo1_depth": 0.7,
      "env_attack": 0.01,
      "env_decay": 0.7,
      "env_sustain": 0.45,
      "env_release": 1.0,
      "bob_mode": 0.85
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.646,
    "warmth": 0.703,
    "movement": 0.712,
    "density": 0.71,
    "space": 0.0,
    "aggression": 0.211
  }
}
