{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Glitchy oddball character with bob character and analog drift.",
  "dna": {
    "aggression": 0.211,
    "brightness": 0.646,
    "density": 0.71,
    "movement": 0.712,
    "space": 0.0,
    "warmth": 0.703
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Oddball",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Alien Dialect",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.01,
      "bob_ampDecay": 0.7,
      "bob_ampRelease": 1.0,
      "bob_ampSustain": 0.45,
      "bob_bobMode": 0.85,
      "bob_curAmount": 0.9,
      "bob_curMode": 2.0,
      "bob_fltChar": 0.88,
      "bob_fltCutoff": 3200.0,
      "bob_fltMode": 2.0,
      "bob_fltReso": 0.65,
      "bob_lfo1Depth": 0.7,
      "bob_lfo1Rate": 1.2,
      "bob_oscA_drift": 0.6,
      "bob_oscA_shape": 0.75,
      "bob_oscA_wave": 3.0,
      "bob_oscB_blend": 0.78,
      "bob_oscB_detune": 22.0,
      "bob_oscB_fm": 0.55,
      "bob_oscB_sync": 1.0,
      "bob_oscB_wave": 1.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "alien",
    "formant",
    "bizarre"
  ],
  "tempo": null,
  "version": "1.0.0"
}
