{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "OddOscar",
        "type": "HARMONIC_FOLD",
        "amount": 0.3002
      }
    ]
  },
  "dna": {
    "aggression": 0.4084,
    "brightness": 0.848,
    "density": 0.3003,
    "movement": 0.7198,
    "space": 0.0584,
    "warmth": 0.0514
  },
  "engines": [
    "Ohm",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2869,
    "COUPLING": 0.58,
    "MOVEMENT": 0.4299,
    "SPACE": 0.6547
  },
  "mood": "Flux",
  "name": "ARCTIC FLOW 4",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.9028,
      "macro_coupling": 0.3009,
      "macro_movement": 0.6155,
      "macro_space": 0.5479
    },
    "Ohm": {
      "macro_character": 0.1273,
      "macro_coupling": 0.9404,
      "macro_movement": 0.4204,
      "macro_space": 0.6773
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "cold",
    "shifting"
  ],
  "version": "1.0"
}
