{
  "name": "ARCTIC FLOW 8",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Ole",
    "Owlfish"
  ],
  "parameters": {
    "Ole": {
      "macro_character": 0.5386,
      "macro_movement": 0.3451,
      "macro_coupling": 0.5519,
      "macro_space": 0.5434
    },
    "Owlfish": {
      "macro_character": 0.4553,
      "macro_movement": 0.3218,
      "macro_coupling": 0.1887,
      "macro_space": 0.6975
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OLE",
    "target": "OWLFISH",
    "amount": 0.6431
  },
  "dna": {
    "brightness": 0.8205,
    "warmth": 0.0708,
    "movement": 0.2828,
    "density": 0.2986,
    "space": 0.0393,
    "aggression": 0.9989
  },
  "macros": {
    "CHARACTER": 0.2336,
    "MOVEMENT": 0.7755,
    "COUPLING": 0.0436,
    "SPACE": 0.7447
  },
  "tags": [
    "flux",
    "cold",
    "shifting"
  ]
}
