{
  "name": "BARE FLUX 6",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Owlfish",
    "Oblong"
  ],
  "parameters": {
    "Owlfish": {
      "macro_character": 0.4166,
      "macro_movement": 0.6644,
      "macro_coupling": 0.0856,
      "macro_space": 0.9747
    },
    "Oblong": {
      "macro_character": 0.0677,
      "macro_movement": 0.5261,
      "macro_coupling": 0.5073,
      "macro_space": 0.9883
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OWLFISH",
    "target": "OBLONG",
    "amount": 0.6325
  },
  "dna": {
    "brightness": 0.0164,
    "warmth": 0.5154,
    "movement": 0.8837,
    "density": 0.0797,
    "space": 0.1436,
    "aggression": 0.4292
  },
  "macros": {
    "CHARACTER": 0.3905,
    "MOVEMENT": 0.4701,
    "COUPLING": 0.6357,
    "SPACE": 0.981
  },
  "tags": [
    "flux",
    "sparse",
    "minimal"
  ]
}
