{
  "name": "BLACK TIDE",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Ouroboros",
    "Oblong"
  ],
  "parameters": {
    "Ouroboros": {
      "macro_character": 0.844,
      "macro_movement": 0.331,
      "macro_coupling": 0.028,
      "macro_space": 0.877
    },
    "Oblong": {
      "macro_character": 0.261,
      "macro_movement": 0.581,
      "macro_coupling": 0.984,
      "macro_space": 0.038
    }
  },
  "coupling": {
    "type": "RESONANCE_LINK",
    "source": "OUROBOROS",
    "target": "OBLONG",
    "amount": 0.708
  },
  "dna": {
    "brightness": 0.05,
    "warmth": 0.439,
    "movement": 0.02,
    "density": 0.664,
    "space": 0.411,
    "aggression": 0.506
  },
  "macros": {
    "CHARACTER": 0.552,
    "MOVEMENT": 0.456,
    "COUPLING": 0.506,
    "SPACE": 0.458
  },
  "tags": [
    "flux",
    "dark",
    "extreme",
    "low-movement"
  ]
}
