{
  "name": "BLAZE LATTICE",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OSPREY",
    "ORIGAMI"
  ],
  "parameters": {
    "OSPREY": {
      "macro_character": 0.755,
      "macro_movement": 0.713,
      "macro_coupling": 0.557,
      "macro_space": 0.251
    },
    "ORIGAMI": {
      "macro_character": 0.779,
      "macro_movement": 0.858,
      "macro_coupling": 0.418,
      "macro_space": 0.28
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OSPREY",
    "target": "ORIGAMI",
    "amount": 0.673
  },
  "dna": {
    "brightness": 0.911,
    "warmth": 0.572,
    "movement": 0.637,
    "density": 0.89,
    "space": 0.311,
    "aggression": 0.651
  },
  "macros": {
    "CHARACTER": 0.755,
    "MOVEMENT": 0.713,
    "COUPLING": 0.557,
    "SPACE": 0.251
  },
  "tags": [
    "flux",
    "bright",
    "dense",
    "saturated"
  ]
}