{
  "name": "BLAZING ASSAULT",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OddfeliX",
    "OddOscar"
  ],
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.892,
      "macro_movement": 0.466,
      "macro_coupling": 0.683,
      "macro_space": 0.452
    },
    "OddOscar": {
      "macro_character": 0.879,
      "macro_movement": 0.359,
      "macro_coupling": 0.59,
      "macro_space": 0.482
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "ODDFELIX",
    "target": "ODDOSCAR",
    "amount": 0.873
  },
  "dna": {
    "brightness": 0.868,
    "warmth": 0.962,
    "movement": 0.417,
    "density": 0.582,
    "space": 0.466,
    "aggression": 0.908
  },
  "macros": {
    "CHARACTER": 0.892,
    "MOVEMENT": 0.466,
    "COUPLING": 0.683,
    "SPACE": 0.452
  },
  "tags": [
    "flux",
    "bright",
    "hot",
    "violent",
    "extreme"
  ]
}
