{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Overdub",
        "type": "TIMBRE_BLEND",
        "amount": 0.7875
      }
    ]
  },
  "dna": {
    "aggression": 0.0507,
    "brightness": 0.9105,
    "density": 0.5772,
    "movement": 0.0975,
    "space": 0.9211,
    "warmth": 0.6904
  },
  "engines": [
    "Odyssey",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7847,
    "COUPLING": 0.1273,
    "MOVEMENT": 0.0637,
    "SPACE": 0.8483
  },
  "mood": "Flux",
  "name": "BRIGHT_STILL_VAST_GENTLE_FLX_4",
  "parameters": {
    "Odyssey": {
      "macro_character": 0.7847,
      "macro_coupling": 0.1273,
      "macro_movement": 0.0637,
      "macro_space": 0.8483
    },
    "Overdub": {
      "macro_character": 0.7664,
      "macro_coupling": 0.1222,
      "macro_movement": 0.113,
      "macro_space": 0.902,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-brightness",
    "low-movement",
    "high-space",
    "low-aggression"
  ],
  "version": "1.0.0",
  "tempo": null
}
