{
  "name": "BRIGHT_STILL_INTIMATE_VIOLENT_FLX_SLW_4",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "ORGANON",
    "OVERDUB"
  ],
  "parameters": {
    "ORGANON": {
      "macro_character": 0.581,
      "macro_movement": 0.036,
      "macro_coupling": 0.92,
      "macro_space": 0.055
    },
    "OVERDUB": {
      "macro_character": 0.499,
      "macro_movement": 0.033,
      "macro_coupling": 0.686,
      "macro_space": 0.054
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "ORGANON",
    "target": "OVERDUB",
    "amount": 0.641
  },
  "dna": {
    "brightness": 0.983,
    "warmth": 0.342,
    "movement": 0.033,
    "density": 0.63,
    "space": 0.055,
    "aggression": 0.986
  },
  "macros": {
    "CHARACTER": 0.808,
    "MOVEMENT": 0.033,
    "COUPLING": 0.752,
    "SPACE": 0.055
  },
  "tags": [
    "flux",
    "still",
    "bright",
    "intimate",
    "violent",
    "frozen-instability"
  ]
}