{
  "name": "BRIGHT_COLD_DENSE_INTIMATE_FLX_3",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "ORACLE",
    "OPAL"
  ],
  "parameters": {
    "ORACLE": {
      "macro_character": 0.8541,
      "macro_movement": 0.3023,
      "macro_coupling": 0.3708,
      "macro_space": 0.1654
    },
    "OPAL": {
      "macro_character": 0.9321,
      "macro_movement": 0.4425,
      "macro_coupling": 0.4559,
      "macro_space": 0.1156
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "ORACLE",
    "target": "OPAL",
    "amount": 0.6486
  },
  "dna": {
    "brightness": 0.8638,
    "warmth": 0.1366,
    "movement": 0.378,
    "density": 0.9793,
    "space": 0.1341,
    "aggression": 0.4035
  },
  "macros": {
    "CHARACTER": 0.8541,
    "MOVEMENT": 0.3023,
    "COUPLING": 0.3708,
    "SPACE": 0.1654
  },
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-brightness",
    "low-warmth",
    "high-density",
    "low-space"
  ]
}