{
  "schema_version": 1,
  "name": "BRIGHT HOT KINETIC DENSE F5",
  "mood": "Flux",
  "sonic_dna": {
    "brightness": 0.946,
    "warmth": 0.898,
    "aggression": 0.438,
    "movement": 0.928,
    "density": 0.9,
    "space": 0.437
  },
  "engines": [
    "OBSIDIAN"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Flux preset \u2014 extreme bright brightness, extreme hot warmth, extreme kinetic movement, extreme dense density. Maximum contrast character design.",
  "tags": [
    "bright",
    "warm",
    "kinetic",
    "dense",
    "flux",
    "extreme"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "couplingIntensity": "Dynamic",
  "dna": {
    "brightness": 0.946,
    "warmth": 0.898,
    "movement": 0.928,
    "density": 0.9,
    "space": 0.437,
    "aggression": 0.438
  },
  "parameters": {
    "OBSIDIAN": {}
  },
  "coupling": {
    "pairs": []
  }
}