{
  "name": "BRIGHT_WARM_KINETIC_DENSE_VIOLENT_FLX2_3",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Ouroboros",
    "Optic"
  ],
  "parameters": {
    "Ouroboros": {
      "macro_character": 0.9073,
      "macro_movement": 0.9814,
      "macro_coupling": 0.8996,
      "macro_space": 0.4556
    },
    "Optic": {
      "macro_character": 0.9502,
      "macro_movement": 0.99,
      "macro_coupling": 0.9087,
      "macro_space": 0.4685
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OUROBOROS",
    "target": "OPTIC",
    "amount": 0.464
  },
  "dna": {
    "brightness": 0.8776,
    "warmth": 0.9689,
    "movement": 0.9791,
    "density": 0.9063,
    "space": 0.4633,
    "aggression": 0.8868
  },
  "macros": {
    "CHARACTER": 0.9287,
    "MOVEMENT": 0.9857,
    "COUPLING": 0.9042,
    "SPACE": 0.4621
  },
  "tags": [
    "flux",
    "bright",
    "warm",
    "kinetic",
    "dense",
    "violent"
  ]
}
