{
  "name": "BRIGHT_STILL_INTIMATE_VIOLENT_FLX_SLW_5",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Organon",
    "Oblique"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.51,
      "macro_movement": 0.092,
      "macro_coupling": 0.692,
      "macro_space": 0.036
    },
    "Oblique": {
      "macro_character": 0.676,
      "macro_movement": 0.082,
      "macro_coupling": 0.84,
      "macro_space": 0.038
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "ORGANON",
    "target": "OBLIQUE",
    "amount": 0.642
  },
  "dna": {
    "brightness": 0.881,
    "warmth": 0.512,
    "movement": 0.079,
    "density": 0.348,
    "space": 0.037,
    "aggression": 0.896
  },
  "macros": {
    "CHARACTER": 0.622,
    "MOVEMENT": 0.079,
    "COUPLING": 0.778,
    "SPACE": 0.037
  },
  "tags": [
    "flux",
    "still",
    "bright",
    "intimate",
    "violent",
    "frozen-instability"
  ]
}
