{
  "name": "BRIGHT CHAOS",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Ombre",
    "Ottoni"
  ],
  "parameters": {
    "Ombre": {
      "macro_character": 0.546,
      "macro_movement": 0.603,
      "macro_coupling": 0.221,
      "macro_space": 0.219
    },
    "Ottoni": {
      "macro_character": 0.436,
      "macro_movement": 0.029,
      "macro_coupling": 0.336,
      "macro_space": 0.679
    }
  },
  "coupling": {
    "type": "ENVELOPE_FOLLOW",
    "source": "OMBRE",
    "target": "OTTONI",
    "amount": 0.749
  },
  "dna": {
    "brightness": 0.938,
    "warmth": 0.204,
    "movement": 0.411,
    "density": 0.652,
    "space": 0.983,
    "aggression": 0.451
  },
  "macros": {
    "CHARACTER": 0.491,
    "MOVEMENT": 0.316,
    "COUPLING": 0.279,
    "SPACE": 0.449
  },
  "tags": [
    "flux",
    "bright",
    "extreme",
    "high-space"
  ]
}
