{
  "name": "BRIGHT_COLD_DENSE_INTIMATE_FLX_2",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "ORACLE",
    "OCEANIC"
  ],
  "parameters": {
    "ORACLE": {
      "macro_character": 0.8982,
      "macro_movement": 0.5216,
      "macro_coupling": 0.1811,
      "macro_space": 0.1897
    },
    "OCEANIC": {
      "macro_character": 0.8352,
      "macro_movement": 0.4944,
      "macro_coupling": 0.3929,
      "macro_space": 0.1781
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "ORACLE",
    "target": "OCEANIC",
    "amount": 0.6747
  },
  "dna": {
    "brightness": 0.9758,
    "warmth": 0.0893,
    "movement": 0.5214,
    "density": 0.917,
    "space": 0.0508,
    "aggression": 0.315
  },
  "macros": {
    "CHARACTER": 0.8982,
    "MOVEMENT": 0.5216,
    "COUPLING": 0.1811,
    "SPACE": 0.1897
  },
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-brightness",
    "low-warmth",
    "high-density",
    "low-space"
  ]
}