{
  "name": "BRIGHT_COLD_KINETIC_DENSE_FLX_2",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Ouroboros",
    "Origami"
  ],
  "parameters": {
    "Ouroboros": {
      "macro_character": 0.8545,
      "macro_movement": 0.8782,
      "macro_coupling": 0.5372,
      "macro_space": 0.594
    },
    "Origami": {
      "macro_character": 0.8147,
      "macro_movement": 0.9489,
      "macro_coupling": 0.6594,
      "macro_space": 0.3766
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OUROBOROS",
    "target": "ORIGAMI",
    "amount": 0.7159
  },
  "dna": {
    "brightness": 0.9569,
    "warmth": 0.064,
    "movement": 0.9385,
    "density": 0.8657,
    "space": 0.4634,
    "aggression": 0.5458
  },
  "macros": {
    "CHARACTER": 0.8545,
    "MOVEMENT": 0.8782,
    "COUPLING": 0.5372,
    "SPACE": 0.594
  },
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-brightness",
    "low-warmth",
    "high-movement",
    "high-density"
  ]
}
