{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Overworld",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.972
      }
    ]
  },
  "dna": {
    "aggression": 0.623,
    "brightness": 0.89,
    "density": 0.949,
    "movement": 0.447,
    "space": 0.53,
    "warmth": 0.956
  },
  "engines": [
    "OddOscar",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.923,
    "COUPLING": 0.823,
    "MOVEMENT": 0.447,
    "SPACE": 0.53
  },
  "mood": "Flux",
  "name": "BRIGHT HOT DENSE FLU 17",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.923,
      "macro_coupling": 0.823,
      "macro_movement": 0.447,
      "macro_space": 0.53
    },
    "Overworld": {
      "macro_character": 1.0,
      "macro_coupling": 0.93,
      "macro_movement": 0.481,
      "macro_space": 0.388
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null
}
