{
  "name": "BRIGHT SPARSE GENTLE FLU 04",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Oracle",
    "Organon"
  ],
  "parameters": {
    "Oracle": {
      "macro_character": 0.788,
      "macro_movement": 0.356,
      "macro_coupling": 0.89,
      "macro_space": 0.644
    },
    "Organon": {
      "macro_character": 0.879,
      "macro_movement": 0.316,
      "macro_coupling": 0.971,
      "macro_space": 0.498
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "ORACLE",
    "target": "ORGANON",
    "amount": 0.815
  },
  "dna": {
    "brightness": 0.89,
    "warmth": 0.685,
    "movement": 0.356,
    "density": 0.117,
    "space": 0.644,
    "aggression": 0.095
  },
  "macros": {
    "CHARACTER": 0.788,
    "MOVEMENT": 0.356,
    "COUPLING": 0.89,
    "SPACE": 0.644
  },
  "tags": [
    "flux",
    "bright",
    "sparse",
    "gentle",
    "extreme",
    "diversity-push"
  ]
}
