{
  "schema_version": 1,
  "name": "BRIGHT SPARSE GENTLE VAST F1",
  "mood": "Flux",
  "sonic_dna": {
    "brightness": 0.942,
    "warmth": 0.412,
    "aggression": 0.062,
    "movement": 0.41,
    "density": 0.073,
    "space": 0.954
  },
  "engines": [
    "ODYSSEY"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Flux preset \u2014 extreme bright brightness, extreme gentle aggression, extreme sparse density, extreme vast space. Maximum contrast character design.",
  "tags": [
    "bright",
    "gentle",
    "sparse",
    "vast",
    "flux",
    "extreme"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "couplingIntensity": "Chaotic",
  "dna": {
    "brightness": 0.942,
    "warmth": 0.412,
    "movement": 0.41,
    "density": 0.073,
    "space": 0.954,
    "aggression": 0.062
  },
  "parameters": {
    "ODYSSEY": {}
  },
  "coupling": {
    "pairs": []
  }
}