{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.829,
    "source": "Overdub",
    "target": "Optic",
    "type": "SPECTRAL_MORPH"
  },
  "dna": {
    "aggression": 0.957,
    "brightness": 0.962,
    "density": 0.889,
    "movement": 0.905,
    "space": 0.301,
    "warmth": 0.436
  },
  "engines": [
    "Overdub",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.689,
    "COUPLING": 0.933,
    "MOVEMENT": 0.905,
    "SPACE": 0.301
  },
  "mood": "Flux",
  "name": "BRIGHT_KINETIC_DENSE_VIOLENT_FLX_AGG_2",
  "parameters": {
    "Optic": {
      "macro_character": 0.739,
      "macro_coupling": 0.944,
      "macro_movement": 0.885,
      "macro_space": 0.312
    },
    "Overdub": {
      "macro_character": 0.638,
      "macro_coupling": 0.933,
      "macro_movement": 0.946,
      "macro_space": 0.338
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "violent",
    "kinetic",
    "bright",
    "dense"
  ],
  "version": "1.0"
}
