{
  "name": "BRIGHT_COLD_DENSE_INTIMATE_FLX_1",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Oceanic",
    "Opal"
  ],
  "parameters": {
    "Oceanic": {
      "macro_character": 0.8133,
      "macro_movement": 0.5085,
      "macro_coupling": 0.5132,
      "macro_space": 0.1235
    },
    "Opal": {
      "macro_character": 0.8766,
      "macro_movement": 0.5512,
      "macro_coupling": 0.6938,
      "macro_space": 0.0525
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OCEANIC",
    "target": "OPAL",
    "amount": 0.9235
  },
  "dna": {
    "brightness": 0.9078,
    "warmth": 0.1179,
    "movement": 0.4973,
    "density": 0.9151,
    "space": 0.056,
    "aggression": 0.5673
  },
  "macros": {
    "CHARACTER": 0.8133,
    "MOVEMENT": 0.5085,
    "COUPLING": 0.5132,
    "SPACE": 0.1235
  },
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-brightness",
    "low-warmth",
    "high-density",
    "low-space"
  ]
}
