{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Spatial",
  "description": "Ultra-diverse Flux preset — extreme bright brightness, extreme gentle aggression, extreme sparse density, extreme vast space. Maximum contrast character design.",
  "dna": {
    "aggression": 0.049,
    "brightness": 0.912,
    "density": 0.072,
    "movement": 0.529,
    "space": 0.955,
    "warmth": 0.453
  },
  "engines": [
    "Organon"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "mood": "Flux",
  "name": "BRIGHT SPARSE GENTLE VAST F5",
  "parameters": {
    "Organon": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.049,
    "brightness": 0.912,
    "density": 0.072,
    "movement": 0.529,
    "space": 0.955,
    "warmth": 0.453
  },
  "tags": [
    "bright",
    "gentle",
    "sparse",
    "vast",
    "flux",
    "extreme"
  ],
  "version": "1.0.0"
}
