{
  "name": "BRIGHT_WARM_STILL_DENSE_FLX_SLW_5",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OUROBOROS",
    "ORACLE"
  ],
  "parameters": {
    "OUROBOROS": {
      "macro_character": 0.901,
      "macro_movement": 0.073,
      "macro_coupling": 0.699,
      "macro_space": 0.455
    },
    "ORACLE": {
      "macro_character": 0.909,
      "macro_movement": 0.104,
      "macro_coupling": 0.692,
      "macro_space": 0.414
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OUROBOROS",
    "target": "ORACLE",
    "amount": 0.821
  },
  "dna": {
    "brightness": 0.912,
    "warmth": 0.965,
    "movement": 0.089,
    "density": 0.984,
    "space": 0.425,
    "aggression": 0.607
  },
  "macros": {
    "CHARACTER": 0.795,
    "MOVEMENT": 0.089,
    "COUPLING": 0.673,
    "SPACE": 0.425
  },
  "tags": [
    "flux",
    "still",
    "bright",
    "warm",
    "dense",
    "suspended-chaos"
  ]
}