{
  "name": "BRIGHT_STILL_INTIMATE_VIOLENT_FLX_SLW_3",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Oracle",
    "Overdub"
  ],
  "parameters": {
    "Oracle": {
      "macro_character": 0.486,
      "macro_movement": 0.044,
      "macro_coupling": 0.864,
      "macro_space": 0.089
    },
    "Overdub": {
      "macro_character": 0.471,
      "macro_movement": 0.049,
      "macro_coupling": 0.765,
      "macro_space": 0.094
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "ORACLE",
    "target": "OVERDUB",
    "amount": 0.654
  },
  "dna": {
    "brightness": 0.927,
    "warmth": 0.487,
    "movement": 0.046,
    "density": 0.684,
    "space": 0.09,
    "aggression": 0.893
  },
  "macros": {
    "CHARACTER": 0.788,
    "MOVEMENT": 0.046,
    "COUPLING": 0.839,
    "SPACE": 0.09
  },
  "tags": [
    "flux",
    "still",
    "bright",
    "intimate",
    "violent",
    "frozen-instability"
  ]
}
