{
  "schema_version": 1,
  "name": "BRIGHT HOT VIOLENT KINETIC F1",
  "mood": "Flux",
  "sonic_dna": {
    "brightness": 0.906,
    "warmth": 0.914,
    "aggression": 0.953,
    "movement": 0.896,
    "density": 0.43,
    "space": 0.477
  },
  "engines": [
    "OCEANIC"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Flux preset \u2014 extreme bright brightness, extreme hot warmth, extreme violent aggression, extreme kinetic movement. Maximum contrast character design.",
  "tags": [
    "bright",
    "warm",
    "aggressive",
    "kinetic",
    "flux",
    "extreme"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "couplingIntensity": "Dynamic",
  "dna": {
    "brightness": 0.906,
    "warmth": 0.914,
    "movement": 0.896,
    "density": 0.43,
    "space": 0.477,
    "aggression": 0.953
  },
  "parameters": {
    "OCEANIC": {}
  },
  "coupling": {
    "pairs": []
  }
}