{
  "name": "BRIGHT_KINETIC_DENSE_INTIMATE_VIOLENT_FLX2_1",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OPTIC",
    "OUROBOROS"
  ],
  "parameters": {
    "OPTIC": {
      "macro_character": 0.5968,
      "macro_movement": 0.99,
      "macro_coupling": 0.9537,
      "macro_space": 0.1187
    },
    "OUROBOROS": {
      "macro_character": 0.5828,
      "macro_movement": 0.9741,
      "macro_coupling": 0.9552,
      "macro_space": 0.1434
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OPTIC",
    "target": "OUROBOROS",
    "amount": 0.505
  },
  "dna": {
    "brightness": 0.8939,
    "warmth": 0.3168,
    "movement": 0.982,
    "density": 0.9318,
    "space": 0.1288,
    "aggression": 0.9352
  },
  "macros": {
    "CHARACTER": 0.5898,
    "MOVEMENT": 0.982,
    "COUPLING": 0.9545,
    "SPACE": 0.131
  },
  "tags": [
    "flux",
    "bright",
    "kinetic",
    "dense",
    "intimate",
    "violent"
  ]
}