{
  "name": "BRIGHT_WARM_KINETIC_VAST_FLX_2",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OVERDUB",
    "ORGANON"
  ],
  "parameters": {
    "OVERDUB": {
      "macro_character": 0.8723,
      "macro_movement": 0.8819,
      "macro_coupling": 0.7613,
      "macro_space": 0.9227
    },
    "ORGANON": {
      "macro_character": 0.8991,
      "macro_movement": 0.8984,
      "macro_coupling": 0.7636,
      "macro_space": 0.8622
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OVERDUB",
    "target": "ORGANON",
    "amount": 0.6665
  },
  "dna": {
    "brightness": 0.9517,
    "warmth": 0.9374,
    "movement": 0.9091,
    "density": 0.3792,
    "space": 0.9412,
    "aggression": 0.6877
  },
  "macros": {
    "CHARACTER": 0.8723,
    "MOVEMENT": 0.8819,
    "COUPLING": 0.7613,
    "SPACE": 0.9227
  },
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-brightness",
    "high-warmth",
    "high-movement",
    "high-space"
  ]
}