{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Overdub",
        "type": "AMPLITUDE_MOD",
        "amount": 0.921
      }
    ]
  },
  "dna": {
    "aggression": 0.1293,
    "brightness": 0.9556,
    "density": 0.6451,
    "movement": 0.1136,
    "space": 0.871,
    "warmth": 0.3235
  },
  "engines": [
    "Oracle",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9369,
    "COUPLING": 0.1902,
    "MOVEMENT": 0.17,
    "SPACE": 0.755
  },
  "mood": "Flux",
  "name": "BRIGHT_STILL_VAST_GENTLE_FLX_1",
  "parameters": {
    "Oracle": {
      "macro_character": 0.9369,
      "macro_coupling": 0.1902,
      "macro_movement": 0.17,
      "macro_space": 0.755
    },
    "Overdub": {
      "macro_character": 0.887,
      "macro_coupling": 0.257,
      "macro_movement": 0.0665,
      "macro_space": 0.8783,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-brightness",
    "low-movement",
    "high-space",
    "low-aggression"
  ],
  "version": "1.0"
}
