{
  "schema_version": 1,
  "name": "Cardiac Coupling",
  "mood": "Flux",
  "engines": [
    "Oblong",
    "XOrganon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "BOB's warm pulse synced to Organon's metabolic heartbeat.",
  "tags": [
    "bob",
    "organon",
    "cardiac",
    "heartbeat",
    "sync"
  ],
  "macroLabels": [
    "BOB PULSE",
    "HEARTBEAT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": 72,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 0,
      "bob_oscA_shape": 0.4,
      "bob_oscA_drift": 0.1,
      "bob_fltCutoff": 1500.0,
      "bob_fltReso": 0.35,
      "bob_ampAttack": 0.05,
      "bob_ampDecay": 0.3,
      "bob_ampSustain": 0.5,
      "bob_ampRelease": 0.3,
      "bob_level": 0.55,
      "bob_lfo1Rate": 1.0,
      "bob_lfo1Depth": 0.2
    },
    "XOrganon": {
      "organon_metabolicRate": 1.2,
      "organon_enzymeSelect": 800.0,
      "organon_catalystDrive": 0.5,
      "organon_dampingCoeff": 0.15,
      "organon_signalFlux": 0.7,
      "organon_phasonShift": 0.3,
      "organon_isotopeBalance": 0.4,
      "organon_lockIn": 0.8,
      "organon_membrane": 0.2,
      "organon_noiseColor": 0.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "XOrganon",
        "type": "Audio->FM",
        "amount": 0.4
      },
      {
        "engineA": "Oblong",
        "engineB": "XOrganon",
        "type": "Rhythm->Blend",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.6,
    "movement": 0.6,
    "density": 0.45,
    "space": 0.2,
    "aggression": 0.1
  }
}