{
  "schema_version": 1,
  "name": "COLD DENSE KINETIC TIGHT F1",
  "mood": "Flux",
  "sonic_dna": {
    "brightness": 0.455,
    "warmth": 0.074,
    "aggression": 0.478,
    "movement": 0.937,
    "density": 0.946,
    "space": 0.091
  },
  "engines": [
    "OSTERIA"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Flux preset \u2014 extreme cold warmth, extreme kinetic movement, extreme dense density, extreme tight space. Maximum contrast character design.",
  "tags": [
    "cold",
    "kinetic",
    "dense",
    "tight",
    "flux",
    "extreme"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "couplingIntensity": "Modulation",
  "dna": {
    "brightness": 0.455,
    "warmth": 0.074,
    "movement": 0.937,
    "density": 0.946,
    "space": 0.091,
    "aggression": 0.478
  },
  "parameters": {
    "OSTERIA": {}
  },
  "coupling": {
    "pairs": []
  }
}