{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.8821,
    "source": "Overworld",
    "target": "Ocelot",
    "type": "VELOCITY_COUPLE"
  },
  "dna": {
    "aggression": 0.6701,
    "brightness": 0.8962,
    "density": 0.348,
    "movement": 0.0912,
    "space": 0.3333,
    "warmth": 0.0835
  },
  "engines": [
    "Overworld",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4042,
    "COUPLING": 0.9881,
    "MOVEMENT": 0.5146,
    "SPACE": 0.6577
  },
  "mood": "Flux",
  "name": "COLD FLUX 8",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.5501,
      "macro_coupling": 0.3145,
      "macro_movement": 0.4548,
      "macro_space": 0.3233
    },
    "Overworld": {
      "macro_character": 0.6937,
      "macro_coupling": 0.9452,
      "macro_movement": 0.2882,
      "macro_space": 0.8136
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "cold",
    "shifting"
  ],
  "version": "1.0"
}
