{
  "name": "COLD_KINETIC_SPARSE_VAST_FLX_3",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OCEANIC",
    "OBLONG"
  ],
  "parameters": {
    "OCEANIC": {
      "macro_character": 0.1938,
      "macro_movement": 0.8757,
      "macro_coupling": 0.4199,
      "macro_space": 0.8745
    },
    "OBLONG": {
      "macro_character": 0.4254,
      "macro_movement": 0.9324,
      "macro_coupling": 0.3448,
      "macro_space": 0.9117
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OCEANIC",
    "target": "OBLONG",
    "amount": 0.6549
  },
  "dna": {
    "brightness": 0.3437,
    "warmth": 0.0837,
    "movement": 0.9088,
    "density": 0.0571,
    "space": 0.9778,
    "aggression": 0.3961
  },
  "macros": {
    "CHARACTER": 0.1938,
    "MOVEMENT": 0.8757,
    "COUPLING": 0.4199,
    "SPACE": 0.8745
  },
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-warmth",
    "high-movement",
    "low-density",
    "high-space"
  ]
}