{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Oblique",
        "type": "TIMBRE_BLEND",
        "amount": 0.7722
      }
    ]
  },
  "dna": {
    "aggression": 0.6221,
    "brightness": 0.3421,
    "density": 0.0843,
    "movement": 0.9561,
    "space": 0.9196,
    "warmth": 0.0691
  },
  "engines": [
    "Oblong",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2925,
    "COUPLING": 0.7653,
    "MOVEMENT": 0.8909,
    "SPACE": 0.8629
  },
  "mood": "Flux",
  "name": "COLD_KINETIC_SPARSE_VAST_FLX_1",
  "parameters": {
    "Oblique": {
      "macro_character": 0.3705,
      "macro_coupling": 0.6211,
      "macro_movement": 0.9445,
      "macro_space": 0.9451
    },
    "Oblong": {
      "macro_character": 0.2925,
      "macro_coupling": 0.7653,
      "macro_movement": 0.8909,
      "macro_space": 0.8629
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-warmth",
    "high-movement",
    "low-density",
    "high-space"
  ],
  "version": "1.0"
}
