{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Spectral",
  "description": "Ultra-diverse Flux preset — extreme dark brightness, extreme cold warmth, extreme kinetic movement, extreme tight space. Maximum contrast character design.",
  "dna": {
    "aggression": 0.587,
    "brightness": 0.043,
    "density": 0.408,
    "movement": 0.958,
    "space": 0.065,
    "warmth": 0.066
  },
  "engines": [
    "Obbligato"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "mood": "Flux",
  "name": "COLD TIGHT KINETIC DARK F5",
  "parameters": {
    "Obbligato": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.587,
    "brightness": 0.043,
    "density": 0.408,
    "movement": 0.958,
    "space": 0.065,
    "warmth": 0.066
  },
  "tags": [
    "dark",
    "cold",
    "kinetic",
    "tight",
    "flux",
    "extreme"
  ],
  "version": "1.0.0"
}
