{
  "schema_version": 1,
  "name": "COLD DENSE KINETIC TIGHT F4",
  "mood": "Flux",
  "sonic_dna": {
    "brightness": 0.465,
    "warmth": 0.072,
    "aggression": 0.468,
    "movement": 0.952,
    "density": 0.909,
    "space": 0.107
  },
  "engines": [
    "Oceanic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Flux preset — extreme cold warmth, extreme kinetic movement, extreme dense density, extreme tight space. Maximum contrast character design.",
  "tags": [
    "cold",
    "kinetic",
    "dense",
    "tight",
    "flux",
    "extreme"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "couplingIntensity": "Rhythmic",
  "dna": {
    "brightness": 0.465,
    "warmth": 0.072,
    "movement": 0.952,
    "density": 0.909,
    "space": 0.107,
    "aggression": 0.468
  },
  "parameters": {
    "Oceanic": {}
  },
  "coupling": {
    "pairs": []
  }
}
