{
  "name": "COLD_DENSE_INTIMATE_GENTLE_FLX_5",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Opal",
    "Origami"
  ],
  "parameters": {
    "Opal": {
      "macro_character": 0.5746,
      "macro_movement": 0.5371,
      "macro_coupling": 0.1875,
      "macro_space": 0.1546
    },
    "Origami": {
      "macro_character": 0.5926,
      "macro_movement": 0.4608,
      "macro_coupling": 0.1084,
      "macro_space": 0.1213
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OPAL",
    "target": "ORIGAMI",
    "amount": 0.6461
  },
  "dna": {
    "brightness": 0.6057,
    "warmth": 0.0396,
    "movement": 0.5116,
    "density": 0.8744,
    "space": 0.0469,
    "aggression": 0.0543
  },
  "macros": {
    "CHARACTER": 0.5746,
    "MOVEMENT": 0.5371,
    "COUPLING": 0.1875,
    "SPACE": 0.1546
  },
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-warmth",
    "high-density",
    "low-space",
    "low-aggression"
  ]
}
