{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Oceanic",
        "type": "ENVELOPE_LINK",
        "amount": 0.85
      }
    ]
  },
  "dna": {
    "aggression": 0.967,
    "brightness": 0.442,
    "density": 0.497,
    "movement": 0.019,
    "space": 0.93,
    "warmth": 0.108
  },
  "engines": [
    "Oracle",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.732,
    "COUPLING": 0.669,
    "MOVEMENT": 0.019,
    "SPACE": 0.93
  },
  "mood": "Flux",
  "name": "Phase Edge",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.401,
      "macro_coupling": 0.89,
      "macro_movement": 0.02,
      "macro_space": 0.951
    },
    "Oracle": {
      "macro_character": 0.396,
      "macro_coupling": 0.778,
      "macro_movement": 0.018,
      "macro_space": 0.98
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "cold",
    "vast",
    "violent",
    "frozen-instability"
  ],
  "version": "1.0"
}
