{
  "name": "COLD INFINITE",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OUTWIT",
    "OCELOT"
  ],
  "parameters": {
    "OUTWIT": {
      "macro_character": 0.395,
      "macro_movement": 0.432,
      "macro_coupling": 0.775,
      "macro_space": 0.698
    },
    "OCELOT": {
      "macro_character": 0.324,
      "macro_movement": 0.306,
      "macro_coupling": 0.697,
      "macro_space": 0.714
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OUTWIT",
    "target": "OCELOT",
    "amount": 0.578
  },
  "dna": {
    "brightness": 0.081,
    "warmth": 0.098,
    "movement": 0.324,
    "density": 0.684,
    "space": 0.862,
    "aggression": 0.605
  },
  "macros": {
    "CHARACTER": 0.395,
    "MOVEMENT": 0.432,
    "COUPLING": 0.775,
    "SPACE": 0.698
  },
  "tags": [
    "flux",
    "dark",
    "cold",
    "vast",
    "extreme"
  ]
}