{
  "name": "COLD FLUX 3",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Overdub",
    "Outwit"
  ],
  "parameters": {
    "Overdub": {
      "macro_character": 0.1548,
      "macro_movement": 0.2967,
      "macro_coupling": 0.9687,
      "macro_space": 0.5792
    },
    "Outwit": {
      "macro_character": 0.5422,
      "macro_movement": 0.748,
      "macro_coupling": 0.0572,
      "macro_space": 0.5842
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OVERDUB",
    "target": "OUTWIT",
    "amount": 0.6017
  },
  "dna": {
    "brightness": 0.9506,
    "warmth": 0.0465,
    "movement": 0.455,
    "density": 0.423,
    "space": 0.9573,
    "aggression": 0.9954
  },
  "macros": {
    "CHARACTER": 0.8527,
    "MOVEMENT": 0.1574,
    "COUPLING": 0.9608,
    "SPACE": 0.0801
  },
  "tags": [
    "flux",
    "cold",
    "shifting"
  ]
}
