{
  "name": "COLD FLUX 5",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Oblong",
    "Ottoni"
  ],
  "parameters": {
    "Oblong": {
      "macro_character": 0.751,
      "macro_movement": 0.77,
      "macro_coupling": 0.1066,
      "macro_space": 0.4251
    },
    "Ottoni": {
      "macro_character": 0.1759,
      "macro_movement": 0.958,
      "macro_coupling": 0.518,
      "macro_space": 0.0502
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OBLONG",
    "target": "OTTONI",
    "amount": 0.4495
  },
  "dna": {
    "brightness": 0.8508,
    "warmth": 0.0614,
    "movement": 0.1944,
    "density": 0.6964,
    "space": 0.4944,
    "aggression": 0.244
  },
  "macros": {
    "CHARACTER": 0.8483,
    "MOVEMENT": 0.4565,
    "COUPLING": 0.8014,
    "SPACE": 0.6676
  },
  "tags": [
    "flux",
    "cold",
    "shifting"
  ]
}
