{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Square wave aggressively fed into a short, rapidly drifting memory buffer. The result sounds like a corrupted data stream — digital artifacts from a failing hard drive of sound.",
  "dna": {
    "aggression": 0.8,
    "brightness": 0.7,
    "density": 0.5,
    "movement": 0.9,
    "space": 0.1,
    "warmth": 0.1
  },
  "engines": [
    "Ombre"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": "Ombre",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macroTargets": [
    {
      "engineId": "Ombre",
      "macro": 1,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_blend"
    },
    {
      "engineId": "Ombre",
      "macro": 1,
      "max": 0.8,
      "min": 0.0,
      "parameterId": "ombre_interference"
    },
    {
      "engineId": "Ombre",
      "macro": 2,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_memoryDrift"
    },
    {
      "engineId": "Ombre",
      "macro": 2,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_reactivity"
    },
    {
      "engineId": "Ombre",
      "macro": 3,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_interference"
    },
    {
      "engineId": "Ombre",
      "macro": 3,
      "max": 500.0,
      "min": 5.0,
      "parameterId": "ombre_memoryGrain"
    },
    {
      "engineId": "Ombre",
      "macro": 4,
      "max": 25.0,
      "min": 0.5,
      "parameterId": "ombre_memoryDecay"
    },
    {
      "engineId": "Ombre",
      "macro": 4,
      "max": 12000.0,
      "min": 200.0,
      "parameterId": "ombre_filterCutoff"
    }
  ],
  "mood": "Flux",
  "name": "Corrupt Archive",
  "parameters": {
    "Ombre": {
      "ombre_attack": 0.001,
      "ombre_blend": 0.3,
      "ombre_decay": 0.05,
      "ombre_filterCutoff": 8000.0,
      "ombre_filterReso": 0.6,
      "ombre_interference": 0.9,
      "ombre_level": 0.65,
      "ombre_memoryDecay": 0.3,
      "ombre_memoryDrift": 1.0,
      "ombre_memoryGrain": 5.0,
      "ombre_oscShape": 2.0,
      "ombre_reactivity": 0.6,
      "ombre_release": 0.1,
      "ombre_subLevel": 0.1,
      "ombre_sustain": 0.3
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "digital",
    "noise",
    "harsh",
    "experimental"
  ],
  "tempo": null,
  "version": "1.0.0"
}
