{
  "schema_version": 1,
  "name": "Corrupt Archive",
  "mood": "Flux",
  "engines": [
    "Ombre"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Square wave aggressively fed into a short, rapidly drifting memory buffer. The result sounds like a corrupted data stream — digital artifacts from a failing hard drive of sound.",
  "tags": [
    "digital",
    "noise",
    "harsh",
    "experimental"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macroTargets": [
    { "macro": 1, "engineId": "Ombre", "parameterId": "ombre_blend", "min": 0.0, "max": 1.0 },
    { "macro": 1, "engineId": "Ombre", "parameterId": "ombre_interference", "min": 0.0, "max": 0.8 },
    { "macro": 2, "engineId": "Ombre", "parameterId": "ombre_memoryDrift", "min": 0.0, "max": 1.0 },
    { "macro": 2, "engineId": "Ombre", "parameterId": "ombre_reactivity", "min": 0.0, "max": 1.0 },
    { "macro": 3, "engineId": "Ombre", "parameterId": "ombre_interference", "min": 0.0, "max": 1.0 },
    { "macro": 3, "engineId": "Ombre", "parameterId": "ombre_memoryGrain", "min": 5.0, "max": 500.0 },
    { "macro": 4, "engineId": "Ombre", "parameterId": "ombre_memoryDecay", "min": 0.5, "max": 25.0 },
    { "macro": 4, "engineId": "Ombre", "parameterId": "ombre_filterCutoff", "min": 200.0, "max": 12000.0 }
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {
    "sourceInstrument": "Ombre",
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.3,
      "ombre_interference": 0.9,
      "ombre_memoryDecay": 0.3,
      "ombre_memoryGrain": 5.0,
      "ombre_memoryDrift": 1.0,
      "ombre_oscShape": 2.0,
      "ombre_reactivity": 0.6,
      "ombre_subLevel": 0.1,
      "ombre_filterCutoff": 8000.0,
      "ombre_filterReso": 0.6,
      "ombre_attack": 0.001,
      "ombre_decay": 0.05,
      "ombre_sustain": 0.3,
      "ombre_release": 0.1,
      "ombre_level": 0.65
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.70,
    "warmth": 0.10,
    "movement": 0.90,
    "density": 0.50,
    "space": 0.10,
    "aggression": 0.80
  }
}