{
  "name": "CRYO FLUX 4",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Organon",
    "Orbital"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.3283,
      "macro_movement": 0.8644,
      "macro_coupling": 0.9669,
      "macro_space": 0.2791
    },
    "Orbital": {
      "macro_character": 0.6415,
      "macro_movement": 0.3997,
      "macro_coupling": 0.9811,
      "macro_space": 0.5362
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "ORGANON",
    "target": "ORBITAL",
    "amount": 0.8635
  },
  "dna": {
    "brightness": 0.8166,
    "warmth": 0.0422,
    "movement": 0.0451,
    "density": 0.3052,
    "space": 0.7953,
    "aggression": 0.2276
  },
  "macros": {
    "CHARACTER": 0.1153,
    "MOVEMENT": 0.9704,
    "COUPLING": 0.1786,
    "SPACE": 0.9625
  },
  "tags": [
    "flux",
    "cold",
    "shifting"
  ]
}
