{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Oracle",
        "type": "SPECTRAL_MORPH",
        "amount": 0.706
      }
    ]
  },
  "dna": {
    "aggression": 0.6,
    "brightness": 0.93,
    "density": 0.955,
    "movement": 0.524,
    "space": 0.69,
    "warmth": 0.441
  },
  "engines": [
    "Ouroboros",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.732,
    "COUPLING": 0.955,
    "MOVEMENT": 0.653,
    "SPACE": 0.496
  },
  "mood": "Flux",
  "name": "CRYSTALLINE FLOOD",
  "parameters": {
    "Oracle": {
      "macro_character": 0.653,
      "macro_coupling": 1.0,
      "macro_movement": 0.552,
      "macro_space": 0.399
    },
    "Ouroboros": {
      "macro_character": 0.732,
      "macro_coupling": 0.955,
      "macro_movement": 0.653,
      "macro_space": 0.496
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "bright",
    "dense",
    "saturated"
  ],
  "version": "1.0.0",
  "tempo": null
}
