{
  "schema_version": 1,
  "name": "DARK HOT VAST KINETIC F5",
  "mood": "Flux",
  "sonic_dna": {
    "brightness": 0.053,
    "warmth": 0.893,
    "aggression": 0.487,
    "movement": 0.926,
    "density": 0.561,
    "space": 0.938
  },
  "engines": [
    "Orphica"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Flux preset — extreme dark brightness, extreme hot warmth, extreme kinetic movement, extreme vast space. Maximum contrast character design.",
  "tags": [
    "dark",
    "warm",
    "kinetic",
    "vast",
    "flux",
    "extreme"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.053,
    "warmth": 0.893,
    "movement": 0.926,
    "density": 0.561,
    "space": 0.938,
    "aggression": 0.487
  },
  "parameters": {
    "Orphica": {}
  },
  "coupling": {
    "pairs": []
  }
}
