{
  "name": "DARK VAST KINETIC FLU 13",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Ottoni",
    "Osprey"
  ],
  "parameters": {
    "Ottoni": {
      "macro_character": 0.29,
      "macro_movement": 0.886,
      "macro_coupling": 0.563,
      "macro_space": 0.937
    },
    "Osprey": {
      "macro_character": 0.299,
      "macro_movement": 0.872,
      "macro_coupling": 0.929,
      "macro_space": 0.817
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OTTONI",
    "target": "OSPREY",
    "amount": 0.881
  },
  "dna": {
    "brightness": 0.037,
    "warmth": 0.543,
    "movement": 0.886,
    "density": 0.41,
    "space": 0.937,
    "aggression": 0.519
  },
  "macros": {
    "CHARACTER": 0.29,
    "MOVEMENT": 0.886,
    "COUPLING": 0.563,
    "SPACE": 0.937
  },
  "tags": [
    "flux",
    "dark",
    "expansive",
    "kinetic",
    "extreme",
    "diversity-push"
  ]
}
