{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.724,
    "source": "Oblong",
    "target": "Oceanic",
    "type": "AMPLITUDE_MOD"
  },
  "dna": {
    "aggression": 0.91,
    "brightness": 0.029,
    "density": 0.353,
    "movement": 0.046,
    "space": 0.493,
    "warmth": 0.084
  },
  "engines": [
    "Oblong",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.631,
    "COUPLING": 0.67,
    "MOVEMENT": 0.046,
    "SPACE": 0.493
  },
  "mood": "Flux",
  "name": "DARK_COLD_STILL_VIOLENT_FLX_SLW_4",
  "parameters": {
    "Oblong": {
      "macro_character": 0.35,
      "macro_coupling": 0.912,
      "macro_movement": 0.055,
      "macro_space": 0.537
    },
    "Oceanic": {
      "macro_character": 0.531,
      "macro_coupling": 0.777,
      "macro_movement": 0.043,
      "macro_space": 0.454
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "dark",
    "cold",
    "violent",
    "frozen-instability"
  ],
  "version": "1.0"
}
