{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Organon",
        "type": "AMPLITUDE_MOD",
        "amount": 0.608
      }
    ]
  },
  "dna": {
    "aggression": 0.433,
    "brightness": 0.065,
    "density": 0.881,
    "movement": 0.018,
    "space": 0.539,
    "warmth": 0.87
  },
  "engines": [
    "Oracle",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.657,
    "COUPLING": 0.836,
    "MOVEMENT": 0.018,
    "SPACE": 0.539
  },
  "mood": "Flux",
  "name": "DARK_HOT_STILL_DENSE_FLX_SLW_4",
  "parameters": {
    "Oracle": {
      "macro_character": 0.987,
      "macro_coupling": 0.678,
      "macro_movement": 0.021,
      "macro_space": 0.566
    },
    "Organon": {
      "macro_character": 0.901,
      "macro_coupling": 0.781,
      "macro_movement": 0.015,
      "macro_space": 0.587
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "dark",
    "warm",
    "dense",
    "suspended-chaos"
  ],
  "version": "1.0"
}
