{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Resonant",
  "description": "Ultra-diverse Flux preset — extreme dark brightness, extreme hot warmth, extreme kinetic movement, extreme vast space. Maximum contrast character design.",
  "dna": {
    "aggression": 0.536,
    "brightness": 0.065,
    "density": 0.466,
    "movement": 0.949,
    "space": 0.892,
    "warmth": 0.926
  },
  "engines": [
    "Origami"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "mood": "Flux",
  "name": "DARK HOT VAST KINETIC F2",
  "parameters": {
    "Origami": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.536,
    "brightness": 0.065,
    "density": 0.466,
    "movement": 0.949,
    "space": 0.892,
    "warmth": 0.926
  },
  "tags": [
    "dark",
    "warm",
    "kinetic",
    "vast",
    "flux",
    "extreme"
  ],
  "version": "1.0.0"
}
