{
  "name": "DARK_COLD_KINETIC_VIOLENT_FLX_AGG_3",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OBLONG",
    "ORACLE"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.368,
      "macro_movement": 0.98,
      "macro_coupling": 0.819,
      "macro_space": 0.568
    },
    "ORACLE": {
      "macro_character": 0.441,
      "macro_movement": 0.932,
      "macro_coupling": 0.815,
      "macro_space": 0.564
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OBLONG",
    "target": "ORACLE",
    "amount": 0.831
  },
  "dna": {
    "brightness": 0.081,
    "warmth": 0.111,
    "movement": 0.944,
    "density": 0.645,
    "space": 0.531,
    "aggression": 0.955
  },
  "macros": {
    "CHARACTER": 0.404,
    "MOVEMENT": 0.944,
    "COUPLING": 0.819,
    "SPACE": 0.531
  },
  "tags": [
    "flux",
    "violent",
    "kinetic",
    "dark",
    "cold"
  ]
}