{
  "name": "DARK_COLD_STILL_DENSE_VIOLENT_FLX2_5",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OCEANIC",
    "ORGANON"
  ],
  "parameters": {
    "OCEANIC": {
      "macro_character": 0.0694,
      "macro_movement": 0.1111,
      "macro_coupling": 0.9047,
      "macro_space": 0.4147
    },
    "ORGANON": {
      "macro_character": 0.0743,
      "macro_movement": 0.1007,
      "macro_coupling": 0.8736,
      "macro_space": 0.4135
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OCEANIC",
    "target": "ORGANON",
    "amount": 0.656
  },
  "dna": {
    "brightness": 0.0314,
    "warmth": 0.084,
    "movement": 0.1032,
    "density": 0.886,
    "space": 0.4409,
    "aggression": 0.9106
  },
  "macros": {
    "CHARACTER": 0.0718,
    "MOVEMENT": 0.1059,
    "COUPLING": 0.8891,
    "SPACE": 0.4141
  },
  "tags": [
    "flux",
    "dark",
    "cold",
    "still",
    "dense",
    "violent"
  ]
}