{
  "schema_version": 1,
  "name": "DARK VAST KINETIC VIOLENT F2",
  "mood": "Flux",
  "sonic_dna": {
    "brightness": 0.086,
    "warmth": 0.508,
    "aggression": 0.891,
    "movement": 0.897,
    "density": 0.551,
    "space": 0.907
  },
  "engines": [
    "ORGANON"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Flux preset \u2014 extreme dark brightness, extreme violent aggression, extreme kinetic movement, extreme vast space. Maximum contrast character design.",
  "tags": [
    "dark",
    "aggressive",
    "kinetic",
    "vast",
    "flux",
    "extreme"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "couplingIntensity": "Spatial",
  "dna": {
    "brightness": 0.086,
    "warmth": 0.508,
    "movement": 0.897,
    "density": 0.551,
    "space": 0.907,
    "aggression": 0.891
  },
  "parameters": {
    "ORGANON": {}
  },
  "coupling": {
    "pairs": []
  }
}