{
  "name": "DARK_HOT_STILL_VAST_FLX_1",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Oracle",
    "Oblique"
  ],
  "parameters": {
    "Oracle": {
      "macro_character": 0.1473,
      "macro_movement": 0.052,
      "macro_coupling": 0.5047,
      "macro_space": 0.9457
    },
    "Oblique": {
      "macro_character": 0.2191,
      "macro_movement": 0.1007,
      "macro_coupling": 0.507,
      "macro_space": 0.8281
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "ORACLE",
    "target": "OBLIQUE",
    "amount": 0.9631
  },
  "dna": {
    "brightness": 0.0847,
    "warmth": 0.9113,
    "movement": 0.1206,
    "density": 0.6179,
    "space": 0.9553,
    "aggression": 0.457
  },
  "macros": {
    "CHARACTER": 0.1473,
    "MOVEMENT": 0.052,
    "COUPLING": 0.5047,
    "SPACE": 0.9457
  },
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "high-warmth",
    "low-movement",
    "high-space"
  ]
}
