{
  "name": "DARK_COLD_STILL_VIOLENT_FLX_SLW_4",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Oblong",
    "Oceanic"
  ],
  "parameters": {
    "Oblong": {
      "macro_character": 0.35,
      "macro_movement": 0.055,
      "macro_coupling": 0.912,
      "macro_space": 0.537
    },
    "Oceanic": {
      "macro_character": 0.531,
      "macro_movement": 0.043,
      "macro_coupling": 0.777,
      "macro_space": 0.454
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OBLONG",
    "target": "OCEANIC",
    "amount": 0.724
  },
  "dna": {
    "brightness": 0.029,
    "warmth": 0.084,
    "movement": 0.046,
    "density": 0.353,
    "space": 0.493,
    "aggression": 0.91
  },
  "macros": {
    "CHARACTER": 0.631,
    "MOVEMENT": 0.046,
    "COUPLING": 0.67,
    "SPACE": 0.493
  },
  "tags": [
    "flux",
    "still",
    "dark",
    "cold",
    "violent",
    "frozen-instability"
  ]
}
