{
  "name": "DARK_HOT_KINETIC_INTIMATE_VIOLENT_FLX2_1",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Organon",
    "Overworld"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.4842,
      "macro_movement": 0.9726,
      "macro_coupling": 0.587,
      "macro_space": 0.0565
    },
    "Overworld": {
      "macro_character": 0.5211,
      "macro_movement": 0.9472,
      "macro_coupling": 0.6049,
      "macro_space": 0.0661
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "ORGANON",
    "target": "OVERWORLD",
    "amount": 0.538
  },
  "dna": {
    "brightness": 0.1094,
    "warmth": 0.898,
    "movement": 0.9629,
    "density": 0.6155,
    "space": 0.0856,
    "aggression": 0.9033
  },
  "macros": {
    "CHARACTER": 0.5027,
    "MOVEMENT": 0.9599,
    "COUPLING": 0.5959,
    "SPACE": 0.0613
  },
  "tags": [
    "flux",
    "dark",
    "warm",
    "kinetic",
    "intimate",
    "violent"
  ]
}
