{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.536,
    "source": "Oceanic",
    "target": "Organon",
    "type": "FREQUENCY_SHIFT"
  },
  "dna": {
    "aggression": 0.8801,
    "brightness": 0.1253,
    "density": 0.9705,
    "movement": 0.9673,
    "space": 0.9879,
    "warmth": 0.4802
  },
  "engines": [
    "Oceanic",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.297,
    "COUPLING": 0.9685,
    "MOVEMENT": 0.959,
    "SPACE": 0.9728
  },
  "mood": "Flux",
  "name": "DARK_KINETIC_DENSE_VAST_VIOLENT_FLX2_5",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.299,
      "macro_coupling": 0.9719,
      "macro_movement": 0.9637,
      "macro_space": 0.9674
    },
    "Organon": {
      "macro_character": 0.2951,
      "macro_coupling": 0.965,
      "macro_movement": 0.9543,
      "macro_space": 0.9782
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "kinetic",
    "dense",
    "vast",
    "violent"
  ],
  "version": "1.0"
}
