{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.577,
    "source": "Overdub",
    "target": "Oblong",
    "type": "PITCH_SYNC"
  },
  "dna": {
    "aggression": 0.9396,
    "brightness": 0.0939,
    "density": 0.6696,
    "movement": 0.9758,
    "space": 0.4869,
    "warmth": 0.0514
  },
  "engines": [
    "Overdub",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0875,
    "COUPLING": 0.9131,
    "MOVEMENT": 0.8851,
    "SPACE": 0.4469
  },
  "mood": "Flux",
  "name": "DARK_COLD_KINETIC_VIOLENT_FLX_1",
  "parameters": {
    "Oblong": {
      "macro_character": 0.1415,
      "macro_coupling": 0.8918,
      "macro_movement": 0.9098,
      "macro_space": 0.4581
    },
    "Overdub": {
      "macro_character": 0.0875,
      "macro_coupling": 0.9131,
      "macro_movement": 0.8851,
      "macro_space": 0.4469
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "low-warmth",
    "high-movement",
    "high-aggression"
  ],
  "version": "1.0"
}
