{
  "name": "DARK_HOT_DENSE_VIOLENT_FLX_4",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Organon",
    "Optic"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.1159,
      "macro_movement": 0.4655,
      "macro_coupling": 0.8879,
      "macro_space": 0.5514
    },
    "Optic": {
      "macro_character": 0.2372,
      "macro_movement": 0.3647,
      "macro_coupling": 0.8523,
      "macro_space": 0.6905
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "ORGANON",
    "target": "OPTIC",
    "amount": 0.8967
  },
  "dna": {
    "brightness": 0.1083,
    "warmth": 0.9684,
    "movement": 0.4135,
    "density": 0.9076,
    "space": 0.6612,
    "aggression": 0.9791
  },
  "macros": {
    "CHARACTER": 0.1159,
    "MOVEMENT": 0.4655,
    "COUPLING": 0.8879,
    "SPACE": 0.5514
  },
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "high-warmth",
    "high-density",
    "high-aggression"
  ]
}
