{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Organon",
        "type": "HARMONIC_FOLD",
        "amount": 0.6564
      }
    ]
  },
  "dna": {
    "aggression": 0.0848,
    "brightness": 0.0512,
    "density": 0.8731,
    "movement": 0.5937,
    "space": 0.9475,
    "warmth": 0.5269
  },
  "engines": [
    "Overworld",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1756,
    "COUPLING": 0.1768,
    "MOVEMENT": 0.5479,
    "SPACE": 0.8946
  },
  "mood": "Flux",
  "name": "DARK_DENSE_VAST_GENTLE_FLX_1",
  "parameters": {
    "Organon": {
      "macro_character": 0.173,
      "macro_coupling": 0.171,
      "macro_movement": 0.6471,
      "macro_space": 0.947
    },
    "Overworld": {
      "macro_character": 0.1756,
      "macro_coupling": 0.1768,
      "macro_movement": 0.5479,
      "macro_space": 0.8946
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "high-density",
    "high-space",
    "low-aggression"
  ],
  "version": "1.0"
}
