{
  "name": "DARK_COLD_SPARSE_VAST_FLX_5",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OVERDUB",
    "OPTIC"
  ],
  "parameters": {
    "OVERDUB": {
      "macro_character": 0.084,
      "macro_movement": 0.5105,
      "macro_coupling": 0.6563,
      "macro_space": 0.8288
    },
    "OPTIC": {
      "macro_character": 0.1443,
      "macro_movement": 0.5185,
      "macro_coupling": 0.6383,
      "macro_space": 0.8926
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OVERDUB",
    "target": "OPTIC",
    "amount": 0.7933
  },
  "dna": {
    "brightness": 0.0432,
    "warmth": 0.0386,
    "movement": 0.5313,
    "density": 0.0849,
    "space": 0.9035,
    "aggression": 0.5861
  },
  "macros": {
    "CHARACTER": 0.084,
    "MOVEMENT": 0.5105,
    "COUPLING": 0.6563,
    "SPACE": 0.8288
  },
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "low-warmth",
    "low-density",
    "high-space"
  ]
}