{
  "name": "DARK_COLD_STILL_DENSE_VIOLENT_FLX2_3",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "ODYSSEY",
    "OBLIQUE"
  ],
  "parameters": {
    "ODYSSEY": {
      "macro_character": 0.0407,
      "macro_movement": 0.0307,
      "macro_coupling": 0.9253,
      "macro_space": 0.5449
    },
    "OBLIQUE": {
      "macro_character": 0.0466,
      "macro_movement": 0.0306,
      "macro_coupling": 0.9417,
      "macro_space": 0.559
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "ODYSSEY",
    "target": "OBLIQUE",
    "amount": 0.409
  },
  "dna": {
    "brightness": 0.0461,
    "warmth": 0.0334,
    "movement": 0.0462,
    "density": 0.9467,
    "space": 0.5491,
    "aggression": 0.8775
  },
  "macros": {
    "CHARACTER": 0.0437,
    "MOVEMENT": 0.0307,
    "COUPLING": 0.9335,
    "SPACE": 0.552
  },
  "tags": [
    "flux",
    "dark",
    "cold",
    "still",
    "dense",
    "violent"
  ]
}