{
  "name": "DARK_COLD_STILL_DENSE_VIOLENT_FLX2_4",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Overdub",
    "Ouroboros"
  ],
  "parameters": {
    "Overdub": {
      "macro_character": 0.0509,
      "macro_movement": 0.0206,
      "macro_coupling": 0.9255,
      "macro_space": 0.5177
    },
    "Ouroboros": {
      "macro_character": 0.0697,
      "macro_movement": 0.02,
      "macro_coupling": 0.9176,
      "macro_space": 0.5123
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "OVERDUB",
    "target": "OUROBOROS",
    "amount": 0.88
  },
  "dna": {
    "brightness": 0.0294,
    "warmth": 0.1272,
    "movement": 0.0274,
    "density": 0.9331,
    "space": 0.5029,
    "aggression": 0.9886
  },
  "macros": {
    "CHARACTER": 0.0603,
    "MOVEMENT": 0.0203,
    "COUPLING": 0.9215,
    "SPACE": 0.515
  },
  "tags": [
    "flux",
    "dark",
    "cold",
    "still",
    "dense",
    "violent"
  ]
}
