{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.902,
    "source": "Odyssey",
    "target": "Oblique",
    "type": "HARMONIC_FOLD"
  },
  "dna": {
    "aggression": 0.903,
    "brightness": 0.051,
    "density": 0.364,
    "movement": 0.961,
    "space": 0.469,
    "warmth": 0.116
  },
  "engines": [
    "Odyssey",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.545,
    "COUPLING": 0.775,
    "MOVEMENT": 0.961,
    "SPACE": 0.469
  },
  "mood": "Flux",
  "name": "DARK_COLD_KINETIC_VIOLENT_FLX_AGG_2",
  "parameters": {
    "Oblique": {
      "macro_character": 0.655,
      "macro_coupling": 0.8,
      "macro_movement": 0.971,
      "macro_space": 0.492
    },
    "Odyssey": {
      "macro_character": 0.436,
      "macro_coupling": 0.775,
      "macro_movement": 0.921,
      "macro_space": 0.504
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "violent",
    "kinetic",
    "dark",
    "cold"
  ],
  "version": "1.0"
}
