{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.748,
    "source": "Optic",
    "target": "Orphica",
    "type": "SPECTRAL_MORPH"
  },
  "dna": {
    "aggression": 0.488,
    "brightness": 0.063,
    "density": 0.626,
    "movement": 0.474,
    "space": 0.966,
    "warmth": 0.15
  },
  "engines": [
    "Optic",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.318,
    "COUPLING": 0.645,
    "MOVEMENT": 0.52,
    "SPACE": 0.788
  },
  "mood": "Flux",
  "name": "DARK POLAR",
  "parameters": {
    "Optic": {
      "macro_character": 0.318,
      "macro_coupling": 0.645,
      "macro_movement": 0.52,
      "macro_space": 0.788
    },
    "Orphica": {
      "macro_character": 0.264,
      "macro_coupling": 0.543,
      "macro_movement": 0.401,
      "macro_space": 0.761
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "cold",
    "vast",
    "extreme"
  ],
  "version": "1.0"
}
