{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Organon",
        "type": "HARMONIC_FOLD",
        "amount": 0.6819
      }
    ]
  },
  "dna": {
    "aggression": 0.5325,
    "brightness": 0.081,
    "density": 0.0421,
    "movement": 0.3687,
    "space": 0.9475,
    "warmth": 0.0442
  },
  "engines": [
    "Opal",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1474,
    "COUPLING": 0.4565,
    "MOVEMENT": 0.4243,
    "SPACE": 0.8161
  },
  "mood": "Flux",
  "name": "DARK_COLD_SPARSE_VAST_FLX_3",
  "parameters": {
    "Opal": {
      "macro_character": 0.1474,
      "macro_coupling": 0.4565,
      "macro_movement": 0.4243,
      "macro_space": 0.8161
    },
    "Organon": {
      "macro_character": 0.2277,
      "macro_coupling": 0.6052,
      "macro_movement": 0.2754,
      "macro_space": 0.8617
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "low-warmth",
    "low-density",
    "high-space"
  ],
  "version": "1.0"
}
