{
  "schema_version": 1,
  "name": "Fat_LFO_Pump",
  "mood": "Flux",
  "engines": [
    "Fat"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FAT with amplitude LFO \u2014 rhythmic volume pumping on the dense oscillator stack.",
  "tags": [
    "fat",
    "lfo",
    "pump",
    "rhythm",
    "flux"
  ],
  "macroLabels": [
    "PUMP RATE",
    "PUMP DEPTH",
    "DENSITY",
    "FILTER"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.65,
    "movement": 0.85,
    "density": 0.85,
    "space": 0.45,
    "aggression": 0.35
  },
  "parameters": {
    "Fat": {
      "fat_morph": 0.45,
      "fat_mojo": 0.4,
      "fat_subLevel": 0.4,
      "fat_subOct": 0,
      "fat_groupMix": 0.85,
      "fat_detune": 12.0,
      "fat_stereoWidth": 0.65,
      "fat_ampAttack": 0.005,
      "fat_ampDecay": 1.0,
      "fat_ampSustain": 0.8,
      "fat_ampRelease": 0.5,
      "fat_fltCutoff": 3000.0,
      "fat_fltReso": 0.2,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.15,
      "fat_fltEnvAttack": 0.01,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}