{
  "schema_version": 1,
  "name": "Fat_Bob_Morph_Groove",
  "mood": "Flux",
  "engines": [
    "Fat",
    "Bob",
    "Morph"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Three-engine groove \u2014 FAT arp, BOB stab, MORPH scan. Dynamic three-way flux.",
  "tags": [
    "fat",
    "bob",
    "morph",
    "three-engine",
    "groove",
    "flux"
  ],
  "macroLabels": [
    "FAT ARP",
    "BOB STAB",
    "MORPH SCAN",
    "COUPLING"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.68,
    "movement": 0.92,
    "density": 0.82,
    "space": 0.42,
    "aggression": 0.45
  },
  "parameters": {
    "Fat": {
      "fat_morph": 0.52,
      "fat_mojo": 0.4,
      "fat_subLevel": 0.3,
      "fat_subOct": 0,
      "fat_groupMix": 0.85,
      "fat_detune": 8.0,
      "fat_stereoWidth": 0.65,
      "fat_ampAttack": 0.01,
      "fat_ampDecay": 0.42,
      "fat_ampSustain": 0.42,
      "fat_ampRelease": 1.0,
      "fat_fltCutoff": 4500.0,
      "fat_fltReso": 0.2,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.15,
      "fat_fltEnvAttack": 0.01,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 1,
      "fat_arpPattern": 0,
      "fat_arpRate": 2,
      "fat_arpOctaves": 1,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    },
    "Bob": {
      "bob_oscA_wave": 0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 4.0,
      "bob_oscB_blend": 0.25,
      "bob_oscB_sync": 0,
      "bob_oscB_fm": 0.0,
      "bob_texMode": 0,
      "bob_texLevel": 0.0,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.5,
      "bob_fltMode": 0,
      "bob_fltCutoff": 3800.0,
      "bob_fltReso": 0.3,
      "bob_fltChar": 0.6,
      "bob_fltDrive": 0.05,
      "bob_fltEnvAmt": 0.52,
      "bob_ampAttack": 0.004,
      "bob_ampDecay": 0.28,
      "bob_ampSustain": 0.0,
      "bob_ampRelease": 0.22,
      "bob_motAttack": 0.01,
      "bob_motDecay": 0.35,
      "bob_motSustain": 0.4,
      "bob_motRelease": 0.35,
      "bob_motDepth": 0.58,
      "bob_lfo1Rate": 4.0,
      "bob_lfo1Depth": 0.0,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_curMode": 1,
      "bob_curAmount": 0.35,
      "bob_bobMode": 0.4,
      "bob_dustAmount": 0.0,
      "bob_dustTone": 0.5,
      "bob_level": 0.7,
      "bob_voiceMode": 0,
      "bob_glide": 0.0,
      "bob_polyphony": 4
    },
    "Morph": {
      "morph_morph": 0.52,
      "morph_bloom": 0.78,
      "morph_decay": 1.5,
      "morph_sustain": 0.62,
      "morph_release": 2.0,
      "morph_filterCutoff": 5500.0,
      "morph_filterReso": 0.15,
      "morph_drift": 0.42,
      "morph_sub": 0.1,
      "morph_detune": 8.0,
      "morph_level": 0.7,
      "morph_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Fat",
        "engineB": "Morph",
        "type": "Rhythm->Blend",
        "amount": 0.52
      },
      {
        "engineA": "Bob",
        "engineB": "Morph",
        "type": "Env->Morph",
        "amount": 0.6
      }
    ]
  },
  "sequencer": null
}