{
  "schema_version": 1,
  "name": "Feedback Wash",
  "mood": "Flux",
  "engines": [
    "Overdub"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Evolving echo fx texture with self-oscillating delay.",
  "tags": [
    "self-oscillating",
    "wobbly",
    "wet",
    "sine"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Overdub",
    "sourceCategory": "Echo FX",
    "sourcePresetName": null
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 0.0,
      "dub_noiseLevel": 0.2,
      "dub_filterCutoff": 3000.0,
      "dub_attack": 0.3,
      "dub_sustain": 0.5,
      "dub_release": 2.0,
      "dub_delayTime": 0.6,
      "dub_delayFeedback": 0.95,
      "dub_delayWow": 0.5,
      "dub_delayWear": 0.4,
      "dub_driveAmount": 2.0,
      "dub_sendLevel": 0.7,
      "dub_reverbSize": 0.7,
      "dub_reverbMix": 0.4
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.725,
    "warmth": 0.096,
    "movement": 0.587,
    "density": 0.36,
    "space": 0.765,
    "aggression": 0.367
  }
}
