{
  "name": "FROZEN FLUX 5",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Overlap",
    "Ouroboros"
  ],
  "parameters": {
    "Overlap": {
      "macro_character": 0.7612,
      "macro_movement": 0.3791,
      "macro_coupling": 0.752,
      "macro_space": 0.8319
    },
    "Ouroboros": {
      "macro_character": 0.2523,
      "macro_movement": 0.0819,
      "macro_coupling": 0.0194,
      "macro_space": 0.5394
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OVERLAP",
    "target": "OUROBOROS",
    "amount": 0.8999
  },
  "dna": {
    "brightness": 0.6427,
    "warmth": 0.0227,
    "movement": 0.1357,
    "density": 0.4617,
    "space": 0.0503,
    "aggression": 0.0625
  },
  "macros": {
    "CHARACTER": 0.35,
    "MOVEMENT": 0.6501,
    "COUPLING": 0.7812,
    "SPACE": 0.6518
  },
  "tags": [
    "flux",
    "cold",
    "shifting"
  ]
}
