{
  "name": "FROZEN FLUX 7",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OddfeliX",
    "Obese"
  ],
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.836,
      "macro_movement": 0.5752,
      "macro_coupling": 0.9508,
      "macro_space": 0.9996
    },
    "Obese": {
      "macro_character": 0.6723,
      "macro_movement": 0.2695,
      "macro_coupling": 0.0402,
      "macro_space": 0.7563
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ODDFELIX",
    "target": "OBESE",
    "amount": 0.5823
  },
  "dna": {
    "brightness": 0.0804,
    "warmth": 0.0694,
    "movement": 0.0399,
    "density": 0.432,
    "space": 0.3223,
    "aggression": 0.145
  },
  "macros": {
    "CHARACTER": 0.6515,
    "MOVEMENT": 0.9161,
    "COUPLING": 0.1815,
    "SPACE": 0.5853
  },
  "tags": [
    "flux",
    "cold",
    "shifting"
  ]
}
