{
  "name": "FROZEN FLUX 4",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Octopus",
    "Origami"
  ],
  "parameters": {
    "Octopus": {
      "macro_character": 0.5155,
      "macro_movement": 0.6329,
      "macro_coupling": 0.3352,
      "macro_space": 0.8184
    },
    "Origami": {
      "macro_character": 0.7511,
      "macro_movement": 0.6728,
      "macro_coupling": 0.2246,
      "macro_space": 0.1991
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OCTOPUS",
    "target": "ORIGAMI",
    "amount": 0.3147
  },
  "dna": {
    "brightness": 0.4422,
    "warmth": 0.0665,
    "movement": 0.2137,
    "density": 0.4732,
    "space": 0.9012,
    "aggression": 0.031
  },
  "macros": {
    "CHARACTER": 0.2448,
    "MOVEMENT": 0.4751,
    "COUPLING": 0.8497,
    "SPACE": 0.0728
  },
  "tags": [
    "flux",
    "cold",
    "shifting"
  ]
}
