{
  "schema_version": 1,
  "name": "Hail Stones",
  "mood": "Flux",
  "engines": [
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Rectangular noise grains. Hard percussive impacts.",
  "tags": [
    "percussive",
    "hard",
    "hail"
  ],
  "macroLabels": [
    "SCATTER",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.1,
    "movement": 0.8,
    "density": 0.7,
    "space": 0.1,
    "aggression": 0.8
  },
  "parameters": {
    "Opal": {
      "opal_source": 3,
      "opal_oscShape": 0.5,
      "opal_osc2Shape": 0.5,
      "opal_osc2Mix": 0.5,
      "opal_osc2Detune": 0.1,
      "opal_couplingLevel": 0.0,
      "opal_grainSize": 12,
      "opal_density": 80,
      "opal_position": 0.0,
      "opal_posScatter": 0.5,
      "opal_pitchShift": 0.0,
      "opal_pitchScatter": 6.0,
      "opal_panScatter": 0.9,
      "opal_window": 3,
      "opal_freeze": 0.0,
      "opal_freezeSize": 0.25,
      "opal_filterCutoff": 12000,
      "opal_filterReso": 0.37,
      "opal_filterMode": 0,
      "opal_filterKeyTrack": 0.3,
      "opal_filterDrive": 0.3,
      "opal_shimmer": 0.0,
      "opal_frost": 0.0,
      "opal_ampAttack": 0.02,
      "opal_ampDecay": 0.39,
      "opal_ampSustain": 0.6,
      "opal_ampRelease": 0.36,
      "opal_ampVelSens": 0.73,
      "opal_filterEnvAmt": 0.57,
      "opal_filterAttack": 0.001,
      "opal_filterDecay": 0.32,
      "opal_filterSustain": 0.11,
      "opal_filterRelease": 1.0,
      "opal_lfo1Shape": 4,
      "opal_lfo1Rate": 8.66,
      "opal_lfo1Depth": 0.47,
      "opal_lfo1Sync": 0,
      "opal_lfo1Retrigger": 0,
      "opal_lfo1Phase": 0.0,
      "opal_lfo2Shape": 0,
      "opal_lfo2Rate": 2.0,
      "opal_lfo2Depth": 0.0,
      "opal_lfo2Sync": 0,
      "opal_lfo2Retrigger": 0,
      "opal_lfo2Phase": 0.0,
      "opal_modSlot1Src": 1,
      "opal_modSlot1Dst": 2,
      "opal_modSlot1Amt": 0.53,
      "opal_modSlot2Src": 0,
      "opal_modSlot2Dst": 0,
      "opal_modSlot2Amt": 0.0,
      "opal_modSlot3Src": 0,
      "opal_modSlot3Dst": 0,
      "opal_modSlot3Amt": 0.0,
      "opal_modSlot4Src": 0,
      "opal_modSlot4Dst": 0,
      "opal_modSlot4Amt": 0.0,
      "opal_modSlot5Src": 0,
      "opal_modSlot5Dst": 0,
      "opal_modSlot5Amt": 0.0,
      "opal_modSlot6Src": 0,
      "opal_modSlot6Dst": 0,
      "opal_modSlot6Amt": 0.0,
      "opal_macroScatter": 0.0,
      "opal_macroDrift": 0.0,
      "opal_macroCoupling": 0.0,
      "opal_macroSpace": 0.0,
      "opal_fxSmearAmount": 0.0,
      "opal_fxSmearMix": 0.0,
      "opal_fxReverbSize": 0.4,
      "opal_fxReverbDecay": 2.0,
      "opal_fxReverbDamping": 0.5,
      "opal_fxReverbMix": 0.0,
      "opal_fxDelayTime": 0.11,
      "opal_fxDelayFeedback": 0.44,
      "opal_fxDelayMix": 0.07,
      "opal_fxDelaySync": 0,
      "opal_fxDelaySpread": 0.38,
      "opal_fxFinishGlue": 0.19,
      "opal_fxFinishWidth": 1.5,
      "opal_fxFinishLevel": 0.75,
      "opal_voiceMode": 0,
      "opal_glideTime": 0.0,
      "opal_glideMode": 0,
      "opal_pan": 0.0,
      "opal_level": 0.75
    }
  },
  "coupling": null,
  "sequencer": null
}
