{
  "name": "HEAT SPIRAL",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Octopus",
    "OddfeliX"
  ],
  "parameters": {
    "Octopus": {
      "macro_character": 0.478,
      "macro_movement": 0.811,
      "macro_coupling": 0.495,
      "macro_space": 0.623
    },
    "OddfeliX": {
      "macro_character": 0.586,
      "macro_movement": 0.796,
      "macro_coupling": 0.571,
      "macro_space": 0.725
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OCTOPUS",
    "target": "ODDFELIX",
    "amount": 0.639
  },
  "dna": {
    "brightness": 0.477,
    "warmth": 0.948,
    "movement": 0.957,
    "density": 0.471,
    "space": 0.663,
    "aggression": 0.478
  },
  "macros": {
    "CHARACTER": 0.478,
    "MOVEMENT": 0.811,
    "COUPLING": 0.495,
    "SPACE": 0.623
  },
  "tags": [
    "flux",
    "warm",
    "kinetic",
    "movement"
  ]
}
