{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.7326,
    "source": "Orphica",
    "target": "Overlap",
    "type": "PITCH_SYNC"
  },
  "dna": {
    "aggression": 0.049,
    "brightness": 0.2745,
    "density": 0.0858,
    "movement": 0.6858,
    "space": 0.9195,
    "warmth": 0.5659
  },
  "engines": [
    "Orphica",
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6592,
    "COUPLING": 0.6282,
    "MOVEMENT": 0.8383,
    "SPACE": 0.9034
  },
  "mood": "Flux",
  "name": "HOLLOW CURRENT",
  "parameters": {
    "Orphica": {
      "macro_character": 0.9042,
      "macro_coupling": 0.7989,
      "macro_movement": 0.2862,
      "macro_space": 0.6071
    },
    "Overlap": {
      "macro_character": 0.3523,
      "macro_coupling": 0.6209,
      "macro_movement": 0.6366,
      "macro_space": 0.6778
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "sparse",
    "minimal"
  ],
  "version": "1.0"
}
