{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Octopus",
        "engineB": "Origami",
        "type": "SPATIAL_COUPLE",
        "amount": 0.6826
      }
    ]
  },
  "dna": {
    "aggression": 0.0878,
    "brightness": 0.8528,
    "density": 0.0323,
    "movement": 0.8987,
    "space": 0.9684,
    "warmth": 0.452
  },
  "engines": [
    "Octopus",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7937,
    "COUPLING": 0.1214,
    "MOVEMENT": 0.5088,
    "SPACE": 0.201
  },
  "mood": "Flux",
  "name": "HOLLOW CURRENT 7",
  "parameters": {
    "Octopus": {
      "macro_character": 0.3196,
      "macro_coupling": 0.0649,
      "macro_movement": 0.3474,
      "macro_space": 0.5422
    },
    "Origami": {
      "macro_character": 0.8913,
      "macro_coupling": 0.7118,
      "macro_movement": 0.8514,
      "macro_space": 0.9273
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "sparse",
    "minimal"
  ],
  "version": "1.0.0",
  "tempo": null
}
