{
  "name": "HOLLOW CURRENT 8",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Overlap",
    "Ouroboros"
  ],
  "parameters": {
    "Overlap": {
      "macro_character": 0.2483,
      "macro_movement": 0.8653,
      "macro_coupling": 0.1597,
      "macro_space": 0.3274
    },
    "Ouroboros": {
      "macro_character": 0.5777,
      "macro_movement": 0.3127,
      "macro_coupling": 0.7631,
      "macro_space": 0.4983
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OVERLAP",
    "target": "OUROBOROS",
    "amount": 0.6088
  },
  "dna": {
    "brightness": 0.4665,
    "warmth": 0.2675,
    "movement": 0.2479,
    "density": 0.0519,
    "space": 0.1,
    "aggression": 0.2902
  },
  "macros": {
    "CHARACTER": 0.4988,
    "MOVEMENT": 0.3085,
    "COUPLING": 0.0232,
    "SPACE": 0.9452
  },
  "tags": [
    "flux",
    "sparse",
    "minimal"
  ]
}
