{
  "name": "HOT_DENSE_INTIMATE_VIOLENT_FLX_4",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Oblong",
    "Origami"
  ],
  "parameters": {
    "Oblong": {
      "macro_character": 0.5942,
      "macro_movement": 0.5375,
      "macro_coupling": 0.944,
      "macro_space": 0.1106
    },
    "Origami": {
      "macro_character": 0.6675,
      "macro_movement": 0.6801,
      "macro_coupling": 0.9486,
      "macro_space": 0.1372
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "OBLONG",
    "target": "ORIGAMI",
    "amount": 0.7625
  },
  "dna": {
    "brightness": 0.6364,
    "warmth": 0.9048,
    "movement": 0.5961,
    "density": 0.8966,
    "space": 0.0722,
    "aggression": 0.9666
  },
  "macros": {
    "CHARACTER": 0.5942,
    "MOVEMENT": 0.5375,
    "COUPLING": 0.944,
    "SPACE": 0.1106
  },
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-warmth",
    "high-density",
    "low-space",
    "high-aggression"
  ]
}
