{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Ouroboros",
        "type": "AMPLITUDE_MOD",
        "amount": 0.7061
      }
    ]
  },
  "dna": {
    "aggression": 0.9594,
    "brightness": 0.6061,
    "density": 0.9671,
    "movement": 0.3545,
    "space": 0.1216,
    "warmth": 0.9552
  },
  "engines": [
    "Overdub",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6759,
    "COUPLING": 0.9139,
    "MOVEMENT": 0.2703,
    "SPACE": 0.1435
  },
  "mood": "Flux",
  "name": "Solar Deep",
  "parameters": {
    "Ouroboros": {
      "macro_character": 0.7045,
      "macro_coupling": 0.8905,
      "macro_movement": 0.2706,
      "macro_space": 0.1025
    },
    "Overdub": {
      "macro_character": 0.6759,
      "macro_coupling": 0.9139,
      "macro_movement": 0.2703,
      "macro_space": 0.1435,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-warmth",
    "high-density",
    "low-space",
    "high-aggression"
  ],
  "version": "1.0"
}
