{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Ouroboros",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.689
      }
    ]
  },
  "dna": {
    "aggression": 0.676,
    "brightness": 0.482,
    "density": 0.933,
    "movement": 0.091,
    "space": 0.629,
    "warmth": 0.941
  },
  "engines": [
    "Obscura",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.712,
    "COUPLING": 0.454,
    "MOVEMENT": 0.091,
    "SPACE": 0.629
  },
  "mood": "Flux",
  "name": "HOT DENSE STILL FLU 05",
  "parameters": {
    "Obscura": {
      "macro_character": 0.712,
      "macro_coupling": 0.454,
      "macro_movement": 0.091,
      "macro_space": 0.629
    },
    "Ouroboros": {
      "macro_character": 0.57,
      "macro_coupling": 0.535,
      "macro_movement": 0.206,
      "macro_space": 0.754
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "warm",
    "dense",
    "static",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0"
}
