{
  "name": "HOT_STILL_VAST_GENTLE_FLX_SLW_3",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Overdub",
    "Overworld"
  ],
  "parameters": {
    "Overdub": {
      "macro_character": 0.645,
      "macro_movement": 0.074,
      "macro_coupling": 0.887,
      "macro_space": 0.988
    },
    "Overworld": {
      "macro_character": 0.587,
      "macro_movement": 0.086,
      "macro_coupling": 0.911,
      "macro_space": 0.939
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OVERDUB",
    "target": "OVERWORLD",
    "amount": 0.885
  },
  "dna": {
    "brightness": 0.382,
    "warmth": 0.892,
    "movement": 0.083,
    "density": 0.403,
    "space": 0.928,
    "aggression": 0.104
  },
  "macros": {
    "CHARACTER": 0.254,
    "MOVEMENT": 0.083,
    "COUPLING": 0.669,
    "SPACE": 0.928
  },
  "tags": [
    "flux",
    "still",
    "warm",
    "vast",
    "gentle",
    "suspended-chaos"
  ]
}
