{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Orca",
        "type": "SPECTRAL_MORPH",
        "amount": 0.732
      }
    ]
  },
  "dna": {
    "aggression": 0.337,
    "brightness": 0.45,
    "density": 0.886,
    "movement": 0.113,
    "space": 0.633,
    "warmth": 0.894
  },
  "engines": [
    "Oblong",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.672,
    "COUPLING": 0.448,
    "MOVEMENT": 0.113,
    "SPACE": 0.633
  },
  "mood": "Flux",
  "name": "HOT DENSE STILL FLU 15",
  "parameters": {
    "Oblong": {
      "macro_character": 0.672,
      "macro_coupling": 0.448,
      "macro_movement": 0.113,
      "macro_space": 0.633,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Orca": {
      "macro_character": 0.766,
      "macro_coupling": 0.795,
      "macro_movement": 0.13,
      "macro_space": 0.651
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "warm",
    "dense",
    "static",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null
}
