{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Temporal",
  "description": "Ultra-diverse Flux preset — extreme hot warmth, extreme violent aggression, extreme static movement, extreme dense density. Maximum contrast character design.",
  "dna": {
    "aggression": 0.933,
    "brightness": 0.587,
    "density": 0.897,
    "movement": 0.079,
    "space": 0.508,
    "warmth": 0.891
  },
  "engines": [
    "Orca"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "mood": "Flux",
  "name": "HOT DENSE STATIC VIOLENT F1",
  "parameters": {
    "Orca": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.933,
    "brightness": 0.587,
    "density": 0.897,
    "movement": 0.079,
    "space": 0.508,
    "warmth": 0.891
  },
  "tags": [
    "warm",
    "aggressive",
    "static",
    "dense",
    "flux",
    "extreme"
  ],
  "version": "1.0.0"
}
