{
  "name": "ICE FLUX 8",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OSPREY",
    "ORGANON"
  ],
  "parameters": {
    "OSPREY": {
      "macro_character": 0.8347,
      "macro_movement": 0.9802,
      "macro_coupling": 0.2437,
      "macro_space": 0.5513
    },
    "ORGANON": {
      "macro_character": 0.3836,
      "macro_movement": 0.9219,
      "macro_coupling": 0.5082,
      "macro_space": 0.8793
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OSPREY",
    "target": "ORGANON",
    "amount": 0.8184
  },
  "dna": {
    "brightness": 0.4614,
    "warmth": 0.1113,
    "movement": 0.1175,
    "density": 0.8883,
    "space": 0.4984,
    "aggression": 0.7166
  },
  "macros": {
    "CHARACTER": 0.2762,
    "MOVEMENT": 0.79,
    "COUPLING": 0.4149,
    "SPACE": 0.9342
  },
  "tags": [
    "flux",
    "cold",
    "shifting"
  ]
}