{
  "name": "IGNEOUS FURY",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Owlfish",
    "Orphica"
  ],
  "parameters": {
    "Owlfish": {
      "macro_character": 0.918,
      "macro_movement": 0.362,
      "macro_coupling": 0.972,
      "macro_space": 0.57
    },
    "Orphica": {
      "macro_character": 0.956,
      "macro_movement": 0.478,
      "macro_coupling": 0.968,
      "macro_space": 0.582
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OWLFISH",
    "target": "ORPHICA",
    "amount": 0.809
  },
  "dna": {
    "brightness": 0.925,
    "warmth": 0.898,
    "movement": 0.332,
    "density": 0.431,
    "space": 0.57,
    "aggression": 0.914
  },
  "macros": {
    "CHARACTER": 0.918,
    "MOVEMENT": 0.362,
    "COUPLING": 0.972,
    "SPACE": 0.57
  },
  "tags": [
    "flux",
    "bright",
    "hot",
    "violent",
    "extreme"
  ]
}
