{
  "schema_version": 1,
  "name": "KINETIC VIOLENT SPARSE VAST F4",
  "mood": "Flux",
  "sonic_dna": {
    "brightness": 0.55,
    "warmth": 0.435,
    "aggression": 0.93,
    "movement": 0.918,
    "density": 0.098,
    "space": 0.911
  },
  "engines": [
    "Owlfish"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Flux preset — extreme violent aggression, extreme kinetic movement, extreme sparse density, extreme vast space. Maximum contrast character design.",
  "tags": [
    "aggressive",
    "kinetic",
    "sparse",
    "vast",
    "flux",
    "extreme"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "couplingIntensity": "Timbral",
  "dna": {
    "brightness": 0.55,
    "warmth": 0.435,
    "movement": 0.918,
    "density": 0.098,
    "space": 0.911,
    "aggression": 0.93
  },
  "parameters": {
    "Owlfish": {}
  },
  "coupling": {
    "pairs": []
  }
}
