{
  "name": "LUMINOUS SWARM",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Overworld",
    "Oceanic"
  ],
  "parameters": {
    "Overworld": {
      "macro_character": 0.599,
      "macro_movement": 0.563,
      "macro_coupling": 0.665,
      "macro_space": 0.525
    },
    "Oceanic": {
      "macro_character": 0.661,
      "macro_movement": 0.581,
      "macro_coupling": 0.549,
      "macro_space": 0.659
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OVERWORLD",
    "target": "OCEANIC",
    "amount": 0.846
  },
  "dna": {
    "brightness": 0.95,
    "warmth": 0.318,
    "movement": 0.433,
    "density": 0.866,
    "space": 0.692,
    "aggression": 0.365
  },
  "macros": {
    "CHARACTER": 0.599,
    "MOVEMENT": 0.563,
    "COUPLING": 0.665,
    "SPACE": 0.525
  },
  "tags": [
    "flux",
    "bright",
    "dense",
    "saturated"
  ]
}
