{
  "schema_version": 1,
  "name": "Machine Flux Blaze",
  "mood": "Flux",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Onset pushed to extreme brightness — brightness 0.89, movement 0.94, aggression 0.83. Ultra-bright Flux zone filler.",
  "tags": [
    "flux",
    "ultra-bright",
    "extreme",
    "brightness",
    "onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.885,
    "warmth": 0.183,
    "movement": 0.935,
    "density": 0.548,
    "space": 0.482,
    "aggression": 0.832
  },
  "parameters": {
    "Onset": {
      "perc_v1_blend": 0.733,
      "perc_v1_algoMode": 0,
      "perc_v1_pitch": 0.788,
      "perc_v1_decay": 0.149,
      "perc_v1_tone": 0.803,
      "perc_v1_snap": 0.557,
      "perc_v1_body": 0.539,
      "perc_v1_character": 0.581,
      "perc_v2_blend": 0.68,
      "perc_v2_pitch": 0.771,
      "perc_v2_decay": 0.04,
      "perc_v2_tone": 0.627,
      "perc_v2_snap": 0.407,
      "perc_v2_body": 0.415,
      "perc_machine": 0.998,
      "perc_punch": 0.652,
      "perc_space": 0.379,
      "perc_mutate": 0.562,
      "perc_outputLevel": 0.9,
      "perc_couplingLevel": 0.251,
      "perc_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
