{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0",
  "name": "Metabolic Push",
  "mood": "Flux",
  "engines": [
    "Organon"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.77,
    "COUPLING": 0.18,
    "SPACE": 0.29
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.66,
    "warmth": 0.52,
    "movement": 0.77,
    "density": 0.76,
    "space": 0.29,
    "aggression": 0.63
  },
  "parameters": {},
  "tags": [
    "flux",
    "controlled",
    "organon",
    "metabolic",
    "push"
  ],
  "description": "Metabolic rate elevated \u2014 variational free energy channeled into forward propulsion."
}
