{
  "name": "MIDNIGHT SURGE",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OddOscar",
    "Ole"
  ],
  "parameters": {
    "OddOscar": {
      "macro_character": 0.075,
      "macro_movement": 0.883,
      "macro_coupling": 0.904,
      "macro_space": 0.546
    },
    "Ole": {
      "macro_character": 0.835,
      "macro_movement": 0.583,
      "macro_coupling": 0.148,
      "macro_space": 0.127
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ODDOSCAR",
    "target": "OLE",
    "amount": 0.306
  },
  "dna": {
    "brightness": 0.034,
    "warmth": 0.663,
    "movement": 0.582,
    "density": 0.114,
    "space": 0.531,
    "aggression": 0.457
  },
  "macros": {
    "CHARACTER": 0.455,
    "MOVEMENT": 0.733,
    "COUPLING": 0.526,
    "SPACE": 0.337
  },
  "tags": [
    "flux",
    "dark",
    "extreme",
    "low-density"
  ]
}
