{
  "schema_version": 1,
  "name": "Headhunters",
  "mood": "Flux",
  "engines": ["Oasis"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Herbie Hancock Head Hunters era Rhodes. Aggressive, fast tremolo, high bark, the fusion piano cutting through the band. filterEnvAmt 0.68 means every note is a brightness event.",
  "tags": ["rhodes", "fusion", "herbie-hancock", "headhunters", "bark", "flux"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.42,
    "movement": 0.82,
    "density": 0.55,
    "space": 0.5,
    "aggression": 0.68
  },
  "parameters": {
    "Oasis": {
      "oasis_warmth": 0.55,
      "oasis_bell": 0.62,
      "oasis_brightness": 7500.0,
      "oasis_tremRate": 7.0,
      "oasis_tremDepth": 0.65,
      "oasis_attack": 0.002,
      "oasis_decay": 1.3,
      "oasis_sustain": 0.48,
      "oasis_release": 0.55,
      "oasis_filterEnvAmt": 0.68,
      "oasis_migration": 0.0,
      "oasis_stereoWidth": 0.65,
      "oasis_bendRange": 2.0,
      "oasis_macroCharacter": 0.5,
      "oasis_macroMovement": 0.85,
      "oasis_macroCoupling": 0.0,
      "oasis_macroSpace": 0.5,
      "oasis_lfo1Rate": 0.35,
      "oasis_lfo1Depth": 0.12,
      "oasis_lfo1Shape": 0,
      "oasis_lfo2Rate": 2.5,
      "oasis_lfo2Depth": 0.1,
      "oasis_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
