{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Brothers harmonize, fight, cry, return. The full emotional arc in one preset. 'Pulse Brothers' keeps nothing still.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.39,
    "density": 0.44,
    "movement": 0.79,
    "space": 0.4,
    "warmth": 0.44
  },
  "engines": [
    "Obbligato"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "mood": "Flux",
  "name": "Pulse Brothers",
  "parameters": {
    "Obbligato": {
      "obbl_airFlutterA": 0.272,
      "obbl_bodySizeA": 0.604,
      "obbl_bodySizeB": 0.502,
      "obbl_bondIntensity": 0.505,
      "obbl_bondRate": 0.256,
      "obbl_bondStage": 0.721,
      "obbl_breathA": 0.727,
      "obbl_breathB": 0.644,
      "obbl_damping": 0.996,
      "obbl_driftDepth": 1.0,
      "obbl_driftRate": 0.089,
      "obbl_embouchureA": 0.511,
      "obbl_fxABrightDelay": 0.156,
      "obbl_fxAChorus": 0.206,
      "obbl_fxAExciter": 0.069,
      "obbl_fxAPlate": 0.083,
      "obbl_fxBDarkDelay": 0.345,
      "obbl_fxBPhaser": 0.274,
      "obbl_fxBSpring": 0.129,
      "obbl_fxBTapeSat": 0.16,
      "obbl_instrumentA": 4,
      "obbl_instrumentB": 4,
      "obbl_macroBond": 0.344,
      "obbl_macroBreath": 0.598,
      "obbl_macroMischief": 0.418,
      "obbl_macroWind": 0.106,
      "obbl_reedBite": 0.196,
      "obbl_reedStiffness": 0.482,
      "obbl_sympatheticAmt": 0.294,
      "obbl_voiceRouting": 1
    }
  },
  "schema_version": 1,
  "tags": [
    "wind",
    "flute",
    "flux",
    "movement"
  ],
  "version": "1.0.0"
}
