{
  "schema_version": 1,
  "name": "Obbligato Breath Flutter",
  "mood": "Flux",
  "engines": ["OBBLIGATO"],
  "author": "Guru Bin — XOmnibus Code Quality Sprint 2026-03-16",
  "version": "1.0.0",
  "description": "Two winds trade breath in rhythmic alternation — a call-and-response baked into the timbre itself. The off-time flicker keeps the texture alive and restless.",
  "tags": ["wind", "alternation", "call-response", "rhythmic", "flux", "polyrhythm"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Light",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.75,
    "density": 0.5,
    "space": 0.6,
    "aggression": 0.35
  },
  "parameters": {
    "OBBLIGATO": {
      "obbl_bond": 0.25,
      "obbl_breathA": 0.75,
      "obbl_breathB": 0.6,
      "obbl_lfoRateA": 0.55,
      "obbl_lfoRateB": 0.4,
      "obbl_lfoDepthA": 0.65,
      "obbl_lfoDepthB": 0.7,
      "obbl_attackTime": 0.12,
      "obbl_releaseTime": 1.1,
      "obbl_filterCutoff": 0.6,
      "macro_character": 0.5,
      "macro_movement": 0.75,
      "macro_coupling": 0.25,
      "macro_space": 0.6
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
