{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Brothers harmonize, fight, cry, return. The full emotional arc in one preset.",
  "dna": {
    "aggression": 0.31,
    "brightness": 0.46,
    "density": 0.44,
    "movement": 0.87,
    "space": 0.22,
    "warmth": 0.43
  },
  "engines": [
    "Obbligato"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "mood": "Flux",
  "name": "Moving Pipe",
  "parameters": {
    "Obbligato": {
      "obbl_airFlutterA": 0.27,
      "obbl_bodySizeA": 0.687,
      "obbl_bodySizeB": 0.312,
      "obbl_bondIntensity": 0.474,
      "obbl_bondRate": 0.134,
      "obbl_bondStage": 0.613,
      "obbl_breathA": 0.759,
      "obbl_breathB": 0.586,
      "obbl_damping": 0.991,
      "obbl_driftDepth": 1.0,
      "obbl_driftRate": 0.068,
      "obbl_embouchureA": 0.482,
      "obbl_fxABrightDelay": 0.28,
      "obbl_fxAChorus": 0.207,
      "obbl_fxAExciter": 0.164,
      "obbl_fxAPlate": 0.124,
      "obbl_fxBDarkDelay": 0.43,
      "obbl_fxBPhaser": 0.298,
      "obbl_fxBSpring": 0.274,
      "obbl_fxBTapeSat": 0.062,
      "obbl_instrumentA": 2,
      "obbl_instrumentB": 2,
      "obbl_macroBond": 0.266,
      "obbl_macroBreath": 0.614,
      "obbl_macroMischief": 0.434,
      "obbl_macroWind": 0.073,
      "obbl_reedBite": 0.335,
      "obbl_reedStiffness": 0.45,
      "obbl_sympatheticAmt": 0.252,
      "obbl_voiceRouting": 4
    }
  },
  "schema_version": 1,
  "tags": [
    "wind",
    "flute",
    "flux",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null
}
