{
  "schema_version": 1,
  "name": "Drift Duo",
  "mood": "Flux",
  "engines": ["Obbligato"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Maximum drift rate on two oboes in loose bond, both voices drifting independently in flux.",
  "tags": ["woodwind", "drift", "duo", "flux", "floating"],
  "macroLabels": ["BOND", "BREATH", "WIND", "MISCHIEF"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.5, "warmth": 0.62, "movement": 0.72, "density": 0.48, "space": 0.7, "aggression": 0.28},
  "parameters": {
    "Obbligato": {
      "obbl_instrumentA": 0,
      "obbl_instrumentB": 0,
      "obbl_breathA": 0.62,
      "obbl_breathB": 0.6,
      "obbl_embouchureA": 0.52,
      "obbl_bodySizeA": 0.56,
      "obbl_bodySizeB": 0.56,
      "obbl_reedBite": 0.55,
      "obbl_reedStiffness": 0.52,
      "obbl_airFlutterA": 0.55,
      "obbl_bondIntensity": 0.3,
      "obbl_bondRate": 4.0,
      "obbl_bondStage": 0,
      "obbl_damping": 0.25,
      "obbl_sympatheticAmt": 0.56,
      "obbl_driftRate": 7.5,
      "obbl_driftDepth": 0.65,
      "obbl_voiceRouting": 0,
      "obbl_fxABrightDelay": 0.2,
      "obbl_fxAChorus": 0.28,
      "obbl_fxAExciter": 0.18,
      "obbl_fxAPlate": 0.42,
      "obbl_fxBDarkDelay": 0.22,
      "obbl_fxBPhaser": 0.32,
      "obbl_fxBSpring": 0.22,
      "obbl_fxBTapeSat": 0.15,
      "obbl_macroBond": 0.3,
      "obbl_macroBreath": 0.6,
      "obbl_macroWind": 0.68,
      "obbl_macroMischief": 0.42
    }
  },
  "macros": {"BOND": 0.3, "BREATH": 0.6, "WIND": 0.68, "MISCHIEF": 0.42},
  "coupling": {"pairs": []}
}
