{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Resonance peaks that build into each other until the structure collapses and the cycle restarts. High filter resonance, moderate cascade blend, LFO sweeping the cross-mod depth. Mesmerising instability.",
  "dna": {
    "aggression": 0.52,
    "brightness": 0.6,
    "density": 0.65,
    "movement": 0.7,
    "space": 0.45,
    "warmth": 0.3
  },
  "engines": [
    "Obsidian"
  ],
  "macroLabels": [
    "EDGE",
    "DARKNESS",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Resonance Cascade",
  "parameters": {
    "Obsidian": {
      "obsidian_ampAttack": 0.015,
      "obsidian_ampDecay": 0.35,
      "obsidian_ampRelease": 1.2,
      "obsidian_ampSustain": 0.7,
      "obsidian_cascadeBlend": 0.72,
      "obsidian_crossModDepth": 0.55,
      "obsidian_depth": 0.68,
      "obsidian_filterCutoff": 3660.0,
      "obsidian_filterReso": 0.9,
      "obsidian_lfo1Depth": 0.55,
      "obsidian_lfo1Rate": 2.8,
      "obsidian_lfo2Depth": 0.48,
      "obsidian_lfo2Rate": 0.35,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroDarkness": 0.0,
      "obsidian_macroEdge": 0.0,
      "obsidian_macroSpace": 0.0,
      "obsidian_reverbMix": 0.42,
      "obsidian_stereoWidth": 0.65,
      "obsidian_stiffness": 0.55
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "flux",
    "resonance",
    "cascade",
    "build",
    "collapse",
    "feedback",
    "cycle"
  ],
  "tempo": null,
  "version": "1.0.0"
}