{
  "schema_version": 1,
  "name": "Crystal Storm",
  "mood": "Flux",
  "engines": ["Obsidian"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Crystal-white body in a storm — rapid cascade, high density cross-mod, aggressive LFO scatter.",
  "tags": ["crystal", "storm", "fast", "scatter", "flux"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.72, "warmth": 0.25, "movement": 0.92, "density": 0.62, "space": 0.2, "aggression": 0.88},
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.52,
      "obsidian_stiffness": 0.88,
      "obsidian_cascadeBlend": 0.35,
      "obsidian_crossModDepth": 0.78,
      "obsidian_densityX": 0.62,
      "obsidian_tiltY": 0.55,
      "obsidian_formantIntensity": 0.48,
      "obsidian_formantResonance": 0.62,
      "obsidian_depthAttack": 0.003,
      "obsidian_depthDecay": 0.12,
      "obsidian_depthSustain": 0.45,
      "obsidian_depthRelease": 0.22,
      "obsidian_ampAttack": 0.002,
      "obsidian_ampDecay": 0.1,
      "obsidian_ampSustain": 0.45,
      "obsidian_ampRelease": 0.25,
      "obsidian_filterCutoff": 9500,
      "obsidian_filterReso": 0.72,
      "obsidian_lfo1Rate": 8.0,
      "obsidian_lfo1Depth": 0.82,
      "obsidian_lfo1Shape": 0,
      "obsidian_lfo2Rate": 12.0,
      "obsidian_lfo2Depth": 0.72,
      "obsidian_lfo2Shape": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 4,
      "obsidian_stereoWidth": 0.88,
      "obsidian_level": 0.72,
      "obsidian_macroCharacter": 0.72,
      "obsidian_macroMovement": 0.92,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.2
    }
  },
  "macros": {"CHARACTER": 0.72, "MOVEMENT": 0.92, "COUPLING": 0.0, "SPACE": 0.2},
  "coupling": {"pairs": []}
}
