{
  "schema_version": 1,
  "name": "Rising Tide",
  "mood": "Flux",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "bass",
    "sub",
    "deep",
    "dark"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.78,
    "movement": 0.28,
    "density": 0.88,
    "space": 0.85,
    "aggression": 0.42
  },
  "parameters": {
    "OceanDeep": {
      "deep_subShape": 1,
      "deep_subOctave": -2,
      "deep_harmonicLevel": 0.2,
      "deep_pressure": 0.75,
      "deep_bodyType": 3,
      "deep_bodySize": 0.85,
      "deep_bodyDamp": 0.68,
      "deep_flashRate": 0.18,
      "deep_flashBright": 0.28,
      "deep_creatureSpeed": 0.22,
      "deep_creatureDepth": 0.25,
      "deep_darkness": 0.88,
      "deep_filterReso": 0.32,
      "deep_reverbMix": 0.62,
      "deep_reverbSize": 0.9,
      "deep_delayMix": 0.18,
      "deep_rumble": 0.75,
      "deep_attack": 0.1,
      "deep_decay": 1.2,
      "deep_sustain": 0.8,
      "deep_release": 3.5
    }
  },
  "macros": {
    "PRESSURE": 0.75,
    "CREATURE": 0.22,
    "WRECK": 0.25,
    "ABYSS": 0.75
  },
  "coupling": {
    "pairs": []
  }
}
