{
  "schema_version": 1,
  "name": "Bioluminescent Pulse",
  "mood": "Flux",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "bass",
    "bioluminescent",
    "pulse",
    "creature"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.48,
    "movement": 0.78,
    "density": 0.62,
    "space": 0.65,
    "aggression": 0.58
  },
  "parameters": {
    "OceanDeep": {
      "deep_subShape": 0,
      "deep_subOctave": -1,
      "deep_harmonicLevel": 0.58,
      "deep_pressure": 0.45,
      "deep_bodyType": 1,
      "deep_bodySize": 0.62,
      "deep_bodyDamp": 0.35,
      "deep_flashRate": 0.78,
      "deep_flashBright": 0.88,
      "deep_creatureSpeed": 0.72,
      "deep_creatureDepth": 0.68,
      "deep_darkness": 0.55,
      "deep_filterReso": 0.65,
      "deep_reverbMix": 0.42,
      "deep_reverbSize": 0.72,
      "deep_delayMix": 0.48,
      "deep_rumble": 0.35,
      "deep_attack": 0.003,
      "deep_decay": 0.6,
      "deep_sustain": 0.58,
      "deep_release": 1.2
    }
  },
  "macros": {
    "PRESSURE": 0.45,
    "CREATURE": 0.72,
    "WRECK": 0.38,
    "ABYSS": 0.58
  },
  "coupling": {
    "pairs": []
  }
}
