{
  "schema_version": 1,
  "name": "Sediment Plume",
  "mood": "Flux",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "bass",
    "dark",
    "deep",
    "low-end"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.18,
    "warmth": 0.72,
    "movement": 0.45,
    "density": 0.82,
    "space": 0.78,
    "aggression": 0.48
  },
  "parameters": {
    "OceanDeep": {
      "deep_subShape": 3,
      "deep_subOctave": -1,
      "deep_harmonicLevel": 0.3,
      "deep_pressure": 0.65,
      "deep_bodyType": 1,
      "deep_bodySize": 0.8,
      "deep_bodyDamp": 0.6,
      "deep_flashRate": 0.38,
      "deep_flashBright": 0.5,
      "deep_creatureSpeed": 0.42,
      "deep_creatureDepth": 0.4,
      "deep_darkness": 0.85,
      "deep_filterReso": 0.42,
      "deep_reverbMix": 0.55,
      "deep_reverbSize": 0.85,
      "deep_delayMix": 0.25,
      "deep_rumble": 0.62,
      "deep_attack": 0.02,
      "deep_decay": 1.0,
      "deep_sustain": 0.75,
      "deep_release": 2.8
    }
  },
  "macros": {
    "PRESSURE": 0.65,
    "CREATURE": 0.42,
    "WRECK": 0.38,
    "ABYSS": 0.7
  },
  "coupling": {
    "pairs": []
  }
}
