{
  "schema_version": 1,
  "name": "Trench Morph",
  "mood": "Flux",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Fast filter snap with fast release — each note punches in with a bright transient then seals back into darkness. Add pitch wheel glides between notes for maximum expressiveness. Wreck body for metallic flux character.",
  "tags": [
    "flux",
    "filter-env",
    "pitch-bend",
    "punchy",
    "wreck",
    "expressive"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.20,
    "warmth": 0.72,
    "movement": 0.55,
    "density": 0.78,
    "space": 0.42,
    "aggression": 0.60
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.78,
      "deep_subOctMix": 0.45,
      "deep_filterCutoff": 300.0,
      "deep_filterRes": 0.68,
      "deep_velCutoffAmt": 0.60,
      "deep_bodyChar": 2,
      "deep_bodyFeedback": 0.60,
      "deep_bodyMix": 0.40,
      "deep_bioRate": 0.18,
      "deep_bioMix": 0.12,
      "deep_bioBrightness": 1800.0,
      "deep_pressureAmt": 0.65,
      "deep_ampAtk": 0.005,
      "deep_ampDec": 0.4,
      "deep_ampSus": 0.72,
      "deep_ampRel": 1.2,
      "deep_filterA": 0.003,
      "deep_filterD": 0.12,
      "deep_filterS": 0.15,
      "deep_filterR": 0.35,
      "deep_filterEnvAmt": 1.0,
      "deep_lfo1Rate": 0.25,
      "deep_lfo1Depth": 0.30,
      "deep_lfo2Rate": 0.08,
      "deep_lfo2Depth": 0.20,
      "deep_reverbMix": 0.25,
      "deep_macroPressure": 0.58,
      "deep_macroCreature": 0.20,
      "deep_macroWreck": 0.65,
      "deep_macroAbyss": 0.35
    }
  },
  "macros": {
    "PRESSURE": 0.58,
    "CREATURE": 0.2,
    "WRECK": 0.65,
    "ABYSS": 0.35
  },
  "coupling": {
    "pairs": []
  }
}
