{
  "schema_version": 1,
  "name": "Canopy Shred",
  "mood": "Flux",
  "engines": ["Ocelot"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum canopy shimmer with high creature rate — the treetops in sonic frenzy.",
  "tags": ["canopy", "shred", "flux", "shimmer", "frenzy", "jungle"],
  "macroLabels": ["PROWL", "FOLIAGE", "ECOSYSTEM", "CANOPY"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.75, "warmth": 0.4, "movement": 0.9, "density": 0.72, "space": 0.35, "aggression": 0.8},
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 3,
      "ocelot_strataBalance": 0.95,
      "ocelot_ecosystemDepth": 0.75,
      "ocelot_humidity": 0.55,
      "ocelot_swing": 0.22,
      "ocelot_density": 0.82,
      "ocelot_floorModel": 2,
      "ocelot_floorTension": 0.5,
      "ocelot_floorStrike": 0.6,
      "ocelot_floorDamping": 0.35,
      "ocelot_floorLevel": 0.4,
      "ocelot_canopyLevel": 0.92,
      "ocelot_canopyShimmer": 0.92,
      "ocelot_canopyBreathe": 0.85,
      "ocelot_creatureType": 1,
      "ocelot_creatureRate": 9.5,
      "ocelot_creatureLevel": 0.78,
      "ocelot_reverbMix": 0.28,
      "ocelot_delayMix": 0.18,
      "ocelot_prowl": 0.45,
      "ocelot_foliage": 0.7,
      "ocelot_ecosystem": 0.78,
      "ocelot_canopy": 0.92
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}