{
  "schema_version": 1,
  "name": "Dart Pulse",
  "mood": "Flux",
  "engines": ["OddfeliX"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Metronomic snap pulse in chord mode — the heartbeat rhythm of a swimming school.",
  "tags": ["pulse", "chord", "rhythmic", "metronomic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.78, "warmth": 0.28, "movement": 0.75, "density": 0.58, "space": 0.42, "aggression": 0.35},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 1,
      "snap_snap": 0.8,
      "snap_decay": 0.16,
      "snap_detune": 0.1,
      "snap_filterCutoff": 11000.0,
      "snap_filterReso": 0.38,
      "snap_filterEnvDepth": 0.62,
      "snap_unison": 2,
      "snap_sweepDirection": 0,
      "snap_pitchLock": 0.88,
      "snap_polyphony": 6,
      "snap_level": 0.78,
      "snap_macroDart": 0.78,
      "snap_macroDepth": 0.42,
      "snap_macroSchool": 0.58,
      "snap_macroSurface": 0.45
    }
  },
  "macros": {"CHARACTER": 0.65, "MOVEMENT": 0.75, "COUPLING": 0.0, "SPACE": 0.42},
  "coupling": {"pairs": []}
}
