{
  "schema_version": 1,
  "name": "Arc Pulse",
  "mood": "Flux",
  "engines": ["OddfeliX"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Arcing arp pulses in both directions — the indecisive tetra darting back and forth.",
  "tags": ["arc", "pulse", "both", "flux"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.84, "warmth": 0.22, "movement": 0.82, "density": 0.42, "space": 0.4, "aggression": 0.38},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 2,
      "snap_snap": 0.84,
      "snap_decay": 0.12,
      "snap_detune": 0.08,
      "snap_filterCutoff": 13000.0,
      "snap_filterReso": 0.4,
      "snap_filterEnvDepth": 0.72,
      "snap_unison": 2,
      "snap_sweepDirection": 2,
      "snap_pitchLock": 0.9,
      "snap_polyphony": 4,
      "snap_level": 0.8,
      "snap_macroDart": 0.85,
      "snap_macroDepth": 0.38,
      "snap_macroSchool": 0.32,
      "snap_macroSurface": 0.52
    }
  },
  "macros": {"CHARACTER": 0.7, "MOVEMENT": 0.82, "COUPLING": 0.0, "SPACE": 0.4},
  "coupling": {"pairs": []}
}
