{
  "schema_version": 1,
  "name": "Fast Shoal",
  "mood": "Flux",
  "engines": ["OddfeliX"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Four-voice unison at high dart rate — the shoal in full-speed evasive formation.",
  "tags": ["shoal", "fast", "unison", "evasive"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.84, "warmth": 0.2, "movement": 0.88, "density": 0.62, "space": 0.35, "aggression": 0.45},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 0,
      "snap_snap": 0.88,
      "snap_decay": 0.08,
      "snap_detune": 0.15,
      "snap_filterCutoff": 13500.0,
      "snap_filterReso": 0.32,
      "snap_filterEnvDepth": 0.7,
      "snap_unison": 4,
      "snap_sweepDirection": 2,
      "snap_pitchLock": 0.85,
      "snap_polyphony": 6,
      "snap_level": 0.82,
      "snap_macroDart": 0.92,
      "snap_macroDepth": 0.4,
      "snap_macroSchool": 0.82,
      "snap_macroSurface": 0.45
    }
  },
  "macros": {"CHARACTER": 0.75, "MOVEMENT": 0.88, "COUPLING": 0.0, "SPACE": 0.35},
  "coupling": {"pairs": []}
}
