{
  "schema_version": 1,
  "name": "Flicker Train",
  "mood": "Flux",
  "engines": ["OddfeliX"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Rapid-fire arp sequence with cascading downward sweeps — light flickering off each fish.",
  "tags": ["flicker", "arp", "cascade", "train"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.82, "warmth": 0.25, "movement": 0.88, "density": 0.42, "space": 0.38, "aggression": 0.42},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 2,
      "snap_snap": 0.86,
      "snap_decay": 0.09,
      "snap_detune": 0.07,
      "snap_filterCutoff": 12000.0,
      "snap_filterReso": 0.45,
      "snap_filterEnvDepth": 0.68,
      "snap_unison": 1,
      "snap_sweepDirection": 1,
      "snap_pitchLock": 0.91,
      "snap_polyphony": 4,
      "snap_level": 0.8,
      "snap_macroDart": 0.9,
      "snap_macroDepth": 0.35,
      "snap_macroSchool": 0.42,
      "snap_macroSurface": 0.5
    }
  },
  "macros": {"CHARACTER": 0.72, "MOVEMENT": 0.88, "COUPLING": 0.0, "SPACE": 0.38},
  "coupling": {"pairs": []}
}
