{
  "schema_version": 1,
  "name": "OddOscar Morph Storm",
  "mood": "Flux",
  "engines": ["OddOscar"],
  "author": "Guru Bin — XOmnibus Code Quality Sprint 2026-03-16",
  "version": "1.0.0",
  "description": "Morph cycling 0 to 1 and back in rapid storm pattern — morph_morph sits at 0.5 with high LFO depth riding the full range. Brightness shifts dramatically as the axolotl transforms and reverts. Turbulent, unstable, vivid.",
  "tags": ["flux", "oddoscar", "morph", "rapid", "cycling", "movement", "storm"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": { "brightness": 0.6, "warmth": 0.45, "movement": 0.85, "density": 0.7, "space": 0.4, "aggression": 0.55 },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.5,
      "morph_filterCutoff": 2000,
      "morph_filterRes": 0.5,
      "morph_envAttack": 0.008,
      "morph_envDecay": 0.2,
      "morph_envSustain": 0.5,
      "morph_envRelease": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
