{
  "schema_version": 1,
  "name": "Morph Snap",
  "mood": "Flux",
  "engines": ["OddOscar"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Snappy morph attack — short decay with high filter env gives a percussive morph character.",
  "tags": ["snap", "morph", "percussive", "short"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.6, "warmth": 0.5, "movement": 0.72, "density": 0.45, "space": 0.4, "aggression": 0.48},
  "parameters": {
    "OddOscar": {"morph_morph": 0.5, "morph_bloom": 0.55, "morph_detune": 0.08, "morph_drift": 0.38, "morph_filterCutoff": 6000.0, "morph_filterReso": 0.58, "morph_filterEnvDepth": 0.88, "morph_sub": 0.22, "morph_decay": 0.15, "morph_sustain": 0.45, "morph_release": 0.4, "morph_glide": 0.02, "morph_voiceMode": 0, "morph_polyphony": 4, "morph_level": 0.78, "morph_macroBloom": 0.55, "morph_macroDepth": 0.75, "morph_macroDrift": 0.38, "morph_macroSpace": 0.4}
  },
  "macros": {"CHARACTER": 0.62, "MOVEMENT": 0.72, "COUPLING": 0.0, "SPACE": 0.4},
  "coupling": {"pairs": []}
}
