{
  "schema_version": 1,
  "name": "Gill Flare",
  "mood": "Flux",
  "engines": ["OddOscar"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Gill flare burst — sudden opening of gill fronds creates a bright harmonic flash.",
  "tags": ["gill", "flare", "burst", "flash"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.62, "warmth": 0.55, "movement": 0.82, "density": 0.52, "space": 0.42, "aggression": 0.42},
  "parameters": {
    "OddOscar": {"morph_morph": 0.72, "morph_bloom": 0.68, "morph_detune": 0.12, "morph_drift": 0.52, "morph_filterCutoff": 6500.0, "morph_filterReso": 0.55, "morph_filterEnvDepth": 0.85, "morph_sub": 0.22, "morph_decay": 0.3, "morph_sustain": 0.55, "morph_release": 0.6, "morph_glide": 0.04, "morph_voiceMode": 0, "morph_polyphony": 4, "morph_level": 0.78, "morph_macroBloom": 0.68, "morph_macroDepth": 0.78, "morph_macroDrift": 0.52, "morph_macroSpace": 0.42}
  },
  "macros": {"CHARACTER": 0.72, "MOVEMENT": 0.82, "COUPLING": 0.0, "SPACE": 0.42},
  "coupling": {"pairs": []}
}
