{
  "schema_version": 1,
  "name": "Meddling Tide",
  "mood": "Flux",
  "engines": [
    "Ohm"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "physical-modeling",
    "folk",
    "flux",
    "movement",
    "flux"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.38,
    "warmth": 0.32,
    "movement": 0.8,
    "density": 0.48,
    "space": 0.37,
    "aggression": 0.42
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 1,
      "ohm_dadLevel": 0.703,
      "ohm_pluckBrightness": 0.494,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_bodyMaterial": 0,
      "ohm_sympatheticAmt": 0.285,
      "ohm_driftRate": 0.151,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.991,
      "ohm_inlawLevel": 0.339,
      "ohm_thereminScale": 0.789,
      "ohm_thereminWobble": 0.208,
      "ohm_glassBrightness": 0.511,
      "ohm_spectralFreeze": 0.095,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.262,
      "ohm_obedLevel": 0.362,
      "ohm_fmRatioPreset": 0,
      "ohm_fmIndex": 1.0,
      "ohm_fmAttack": 0.015,
      "ohm_fmDecay": 0.218,
      "ohm_meddlingThresh": 0.555,
      "ohm_communeAbsorb": 0.639,
      "ohm_reverbMix": 0.181,
      "ohm_delayTime": 0.543,
      "ohm_delayFeedback": 0.428,
      "ohm_macroJam": 0.337,
      "ohm_macroMeddling": 0.452,
      "ohm_macroCommune": 0.221,
      "ohm_macroMeadow": 0.067
    }
  },
  "coupling": null
}