{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The family argument ebbs and swells. Sweep MEDDLING to watch the in-laws arrive.",
  "dna": {
    "aggression": 0.4,
    "brightness": 0.46,
    "density": 0.62,
    "movement": 0.71,
    "space": 0.35,
    "warmth": 0.46
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Flux",
  "name": "In-Law Storm",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 1,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.585,
      "ohm_dadInstrument": 2,
      "ohm_dadLevel": 0.872,
      "ohm_damping": 0.995,
      "ohm_delayFeedback": 0.249,
      "ohm_delayTime": 0.231,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.074,
      "ohm_fmAttack": 0.015,
      "ohm_fmDecay": 0.326,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 1,
      "ohm_glassBrightness": 0.33,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.16,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.655,
      "ohm_macroCommune": 0.156,
      "ohm_macroJam": 0.396,
      "ohm_macroMeadow": 0.319,
      "ohm_macroMeddling": 0.634,
      "ohm_meddlingThresh": 0.576,
      "ohm_obedLevel": 0.572,
      "ohm_pluckBrightness": 0.279,
      "ohm_reverbMix": 0.13,
      "ohm_spectralFreeze": 0.128,
      "ohm_sympatheticAmt": 0.256,
      "ohm_thereminScale": 0.985,
      "ohm_thereminWobble": 0.164
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "flux",
    "movement",
    "flux"
  ],
  "version": "1.0.0"
}
