{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The family argument ebbs and swells. Sweep MEDDLING to watch the in-laws arrive. 'Moving Roots' holds the moment without wavering.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.56,
    "density": 0.54,
    "movement": 0.79,
    "space": 0.27,
    "warmth": 0.46
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Flux",
  "name": "Moving Roots",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 3,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.506,
      "ohm_dadInstrument": 3,
      "ohm_dadLevel": 0.857,
      "ohm_damping": 0.995,
      "ohm_delayFeedback": 0.311,
      "ohm_delayTime": 0.575,
      "ohm_driftDepth": 0.881,
      "ohm_driftRate": 0.157,
      "ohm_fmAttack": 0.011,
      "ohm_fmDecay": 0.414,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 3,
      "ohm_glassBrightness": 0.605,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.231,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.4,
      "ohm_macroCommune": 0.001,
      "ohm_macroJam": 0.68,
      "ohm_macroMeadow": 0.282,
      "ohm_macroMeddling": 0.431,
      "ohm_meddlingThresh": 0.378,
      "ohm_obedLevel": 0.366,
      "ohm_pluckBrightness": 0.526,
      "ohm_reverbMix": 0.106,
      "ohm_spectralFreeze": 0.053,
      "ohm_sympatheticAmt": 0.348,
      "ohm_thereminScale": 1.0,
      "ohm_thereminWobble": 0.399
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "flux",
    "movement"
  ],
  "version": "1.0.0"
}
