{
  "schema_version": 1,
  "name": "Old Radio",
  "mood": "Flux",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Glitchy lo-fi atmospheres character with bob character and analog drift.",
  "tags": [
    "lofi",
    "dusty",
    "midrange"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Lo-Fi Atmospheres",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 2.0,
      "bob_oscA_drift": 0.28,
      "bob_oscA_shape": 0.55,
      "bob_oscB_wave": 0.0,
      "bob_oscB_blend": 0.5,
      "bob_oscB_detune": 6.0,
      "bob_fltMode": 1.0,
      "bob_fltCutoff": 1800.0,
      "bob_fltReso": 0.48,
      "bob_fltChar": 0.72,
      "bob_dustAmount": 0.72,
      "bob_dustTone": 0.32,
      "bob_ampAttack": 0.012,
      "bob_ampDecay": 0.5,
      "bob_ampSustain": 0.55,
      "bob_ampRelease": 1.8,
      "bob_bobMode": 0.28
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.556,
    "warmth": 0.323,
    "movement": 0.0,
    "density": 0.237,
    "space": 0.209,
    "aggression": 0.426
  }
}
