{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "DRAMA builds. Sweep past 0.7 and the husbands enter the room. 'Drift Latin' keeps nothing still.",
  "dna": {
    "aggression": 0.47,
    "brightness": 0.51,
    "density": 0.53,
    "movement": 0.68,
    "space": 0.34,
    "warmth": 0.44
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Flux",
  "name": "Drift Latin",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.587,
      "ole_allianceConfig": 2,
      "ole_aunt1Brightness": 0.739,
      "ole_aunt1Level": 0.632,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.238,
      "ole_aunt2GourdSize": 0.689,
      "ole_aunt2Level": 0.569,
      "ole_aunt3Brightness": 0.465,
      "ole_aunt3Level": 0.698,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.992,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.133,
      "ole_husbandBouzLevel": 0.434,
      "ole_husbandOudLevel": 0.262,
      "ole_husbandPinLevel": 0.228,
      "ole_macroDrama": 0.496,
      "ole_macroFuego": 0.531,
      "ole_macroIsla": 0.287,
      "ole_macroSides": 0.4,
      "ole_sympatheticAmt": 0.325
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "flux",
    "movement",
    "flux"
  ],
  "version": "1.0.0"
}
