{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "DRAMA builds. Sweep past 0.7 and the husbands enter the room.",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.54,
    "density": 0.4,
    "movement": 0.72,
    "space": 0.34,
    "warmth": 0.38
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Flux",
  "name": "Moving Wire",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.364,
      "ole_allianceConfig": 2,
      "ole_aunt1Brightness": 0.684,
      "ole_aunt1Level": 0.621,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.288,
      "ole_aunt2GourdSize": 0.446,
      "ole_aunt2Level": 0.594,
      "ole_aunt3Brightness": 0.375,
      "ole_aunt3Level": 0.551,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.996,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.11,
      "ole_husbandBouzLevel": 0.371,
      "ole_husbandOudLevel": 0.597,
      "ole_husbandPinLevel": 0.364,
      "ole_macroDrama": 0.401,
      "ole_macroFuego": 0.306,
      "ole_macroIsla": 0.331,
      "ole_macroSides": 0.496,
      "ole_sympatheticAmt": 0.236
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "flux",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null
}
