{
  "schema_version": 1,
  "name": "Resonant Flux",
  "mood": "Flux",
  "engines": ["Ombre"],
  "author": "XO_OX Preset Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "High filter resonance responding to LFO2's sweeping. The resonant peak moves through the grain field creating a singing, quivering flux that feels alive.",
  "tags": ["flux", "resonant", "singing", "quivering", "alive", "sweep"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.55,
    "movement": 0.72,
    "density": 0.58,
    "space": 0.62,
    "aggression": 0.35
  },
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.48,
      "ombre_interference": 0.45,
      "ombre_memoryDecay": 4.0,
      "ombre_memoryGrain": 70.0,
      "ombre_memoryDrift": 0.5,
      "ombre_oscShape": 1,
      "ombre_reactivity": 0.65,
      "ombre_subLevel": 0.18,
      "ombre_filterCutoff": 4500.0,
      "ombre_filterReso": 0.78,
      "ombre_attack": 0.02,
      "ombre_decay": 0.4,
      "ombre_sustain": 0.62,
      "ombre_release": 1.5,
      "ombre_level": 0.68,
      "ombre_velCutoffScale": 0.5,
      "ombre_lfo1Rate": 1.2,
      "ombre_lfo1Depth": 0.55,
      "ombre_lfo2Rate": 0.7,
      "ombre_lfo2Depth": 0.85,
      "ombre_macroCharacter": 0.5,
      "ombre_macroMovement": 0.72,
      "ombre_macroCoupling": 0.5,
      "ombre_macroSpace": 0.62
    }
  },
  "coupling": null,
  "sequencer": null
}