{
  "schema_version": 1,
  "name": "Pitch Flux",
  "mood": "Flux",
  "engines": ["Opal"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Maximum pitch scatter grains with fast playback — pitch careening wildly across the spectrum.",
  "tags": ["pitch", "flux", "extreme", "scatter", "wild"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.65, "warmth": 0.38, "movement": 0.88, "density": 0.58, "space": 0.5, "aggression": 0.65},
  "parameters": {"Opal": {
    "opal_grainSize": 0.22,
    "opal_density": 0.58,
    "opal_posScatter": 0.7,
    "opal_pitchScatter": 0.78,
    "opal_reverse": 0,
    "opal_speed": 0.88,
    "opal_ampAttack": 0.05,
    "opal_ampDecay": 0.3,
    "opal_ampSustain": 0.72,
    "opal_ampRelease": 0.42,
    "opal_filterCutoff": 6000,
    "opal_filterReso": 0.3,
    "opal_filterMode": 0,
    "opal_shimmer": 0.5,
    "opal_frost": 0.22,
    "opal_smear": 0.04,
    "opal_reverbMix": 0.38,
    "opal_macroScatter": 0.7,
    "opal_macroDrift": 0.88,
    "opal_macroCoupling": 0.5,
    "opal_macroSpace": 0.48
  }},
  "macros": {"CHARACTER": 0.65, "MOVEMENT": 0.88, "COUPLING": 0.5, "SPACE": 0.48},
  "coupling": {"pairs": []}
}
