{
  "schema_version": 1,
  "name": "Wind Shift",
  "mood": "Flux",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Restless and kinetic, shimmering, evolving pad. Macro sweeps reveal shifting timbral landscapes.",
  "tags": [
    "pad",
    "kinetic",
    "evolving",
    "dynamic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.42,
    "movement": 0.75,
    "density": 0.6,
    "space": 0.52,
    "aggression": 0.28
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.5,
      "sky_sawLevel": 0.9,
      "sky_filterFc": 9500.0,
      "sky_filterRes": 0.18,
      "sky_ampAttack": 0.08,
      "sky_ampDecay": 0.25,
      "sky_ampSustain": 0.8,
      "sky_ampRelease": 1.4,
      "sky_shimmerMix": 0.55,
      "sky_shimmerDecay": 1.8,
      "sky_shimmerOct": 0.9,
      "sky_shimmerBright": 0.78,
      "sky_lfoRate": 0.3,
      "sky_lfoDepth": 14.0,
      "sky_lfoShape": 0.65,
      "sky_chorusMix": 0.45,
      "sky_chorusRate": 0.55,
      "sky_chorusDepth": 14.0,
      "sky_reverbMix": 0.36,
      "sky_reverbSize": 0.55,
      "sky_outputGain": 0.82,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.58,
      "sky_macroMovement": 0.7,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.52,
      "sky_shimmerSpread": 0.68,
      "sky_shimmerPhase": 0.35,
      "sky_velSensitivity": 0.82,
      "sky_glide": 0.02
    }
  },
  "macros": {
    "CHARACTER": 0.58,
    "MOVEMENT": 0.7,
    "COUPLING": 0.0,
    "SPACE": 0.52
  },
  "coupling": {
    "pairs": []
  }
}
