{
  "schema_version": 1,
  "name": "Crosswind",
  "mood": "Flux",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "pad",
    "kinetic",
    "shimmer",
    "airy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.44,
    "movement": 0.7,
    "density": 0.58,
    "space": 0.55,
    "aggression": 0.3
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.45,
      "sky_sawLevel": 0.88,
      "sky_filterFc": 10000.0,
      "sky_filterRes": 0.16,
      "sky_ampAttack": 0.1,
      "sky_ampDecay": 0.28,
      "sky_ampSustain": 0.8,
      "sky_ampRelease": 1.5,
      "sky_shimmerMix": 0.55,
      "sky_shimmerDecay": 2.0,
      "sky_shimmerOct": 0.88,
      "sky_shimmerBright": 0.78,
      "sky_lfoRate": 0.26,
      "sky_lfoDepth": 13.0,
      "sky_lfoShape": 0.6,
      "sky_chorusMix": 0.44,
      "sky_chorusRate": 0.5,
      "sky_chorusDepth": 13.5,
      "sky_reverbMix": 0.38,
      "sky_reverbSize": 0.58,
      "sky_outputGain": 0.82,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.55,
      "sky_macroMovement": 0.65,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.55,
      "sky_shimmerSpread": 0.7,
      "sky_shimmerPhase": 0.42,
      "sky_velSensitivity": 0.8,
      "sky_glide": 0.02
    }
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.65,
    "COUPLING": 0.0,
    "SPACE": 0.55
  },
  "coupling": {
    "pairs": []
  }
}
