{
  "schema_version": 1,
  "name": "Waveform",
  "mood": "Flux",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "evolving",
    "shimmer",
    "bright",
    "airy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.42,
    "movement": 0.7,
    "density": 0.54,
    "space": 0.67,
    "aggression": 0.18
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.52,
      "sky_sawLevel": 0.94,
      "sky_filterFc": 10500.0,
      "sky_filterRes": 0.12,
      "sky_ampAttack": 0.2,
      "sky_ampDecay": 0.35,
      "sky_ampSustain": 0.82,
      "sky_ampRelease": 1.8,
      "sky_shimmerMix": 0.55,
      "sky_shimmerDecay": 2.5,
      "sky_shimmerOct": 1.0,
      "sky_shimmerBright": 0.8,
      "sky_lfoRate": 0.2,
      "sky_lfoDepth": 12.0,
      "sky_lfoShape": 1.0,
      "sky_chorusMix": 0.42,
      "sky_chorusRate": 0.55,
      "sky_chorusDepth": 12.0,
      "sky_reverbMix": 0.46,
      "sky_reverbSize": 0.72,
      "sky_outputGain": 0.8,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.58,
      "sky_macroMovement": 0.68,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.65,
      "sky_shimmerSpread": 0.68,
      "sky_shimmerPhase": 0.35,
      "sky_velSensitivity": 0.84,
      "sky_glide": 0.05
    }
  },
  "macros": {
    "CHARACTER": 0.58,
    "MOVEMENT": 0.68,
    "COUPLING": 0.0,
    "SPACE": 0.65
  },
  "coupling": {
    "pairs": []
  }
}
