{
  "schema_version": 1,
  "name": "Oscillation",
  "mood": "Flux",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "evolving",
    "shimmer",
    "euphoric",
    "bright"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.76,
    "warmth": 0.38,
    "movement": 0.92,
    "density": 0.6,
    "space": 0.6,
    "aggression": 0.28
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.6,
      "sky_sawLevel": 0.95,
      "sky_filterFc": 11000.0,
      "sky_filterRes": 0.18,
      "sky_ampAttack": 0.1,
      "sky_ampDecay": 0.28,
      "sky_ampSustain": 0.85,
      "sky_ampRelease": 1.2,
      "sky_shimmerMix": 0.58,
      "sky_shimmerDecay": 2.0,
      "sky_shimmerOct": 1.0,
      "sky_shimmerBright": 0.84,
      "sky_lfoRate": 0.4,
      "sky_lfoDepth": 17.0,
      "sky_lfoShape": 0.0,
      "sky_chorusMix": 0.48,
      "sky_chorusRate": 0.75,
      "sky_chorusDepth": 17.0,
      "sky_reverbMix": 0.38,
      "sky_reverbSize": 0.62,
      "sky_outputGain": 0.8,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.62,
      "sky_macroMovement": 0.9,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.58,
      "sky_shimmerSpread": 0.74,
      "sky_shimmerPhase": 0.48,
      "sky_velSensitivity": 0.88,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.62,
    "MOVEMENT": 0.9,
    "COUPLING": 0.0,
    "SPACE": 0.58
  },
  "coupling": {
    "pairs": []
  }
}
