{
  "schema_version": 1,
  "name": "Evolve And Swing",
  "mood": "Flux",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "High evolution with swing added. Organic chaos.",
  "tags": [
    "evolve",
    "swing",
    "organic",
    "chaos",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.28,
    "movement": 0.88,
    "density": 0.65,
    "space": 0.38,
    "aggression": 0.62
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 3.0,
      "optic_pulseShape": 0,
      "optic_pulseAccent": 0.75,
      "optic_pulseSwing": 0.5,
      "optic_pulseSubdiv": 4,
      "optic_pulseEvolve": 0.85,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.82,
      "optic_inputGain": 0.82,
      "optic_modDepth": 0.85,
      "optic_modMixPulse": 0.72,
      "optic_modMixSpec": 0.28,
      "optic_vizMode": 0,
      "optic_vizIntensity": 0.95,
      "optic_vizSpeed": 0.88,
      "optic_vizFeedback": 0.42
    }
  },
  "coupling": {
    "pairs": []
  }
}