{
  "schema_version": 1,
  "name": "Feedback Overload",
  "mood": "Flux",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Visualization feedback pushed to overload point.",
  "tags": [
    "feedback",
    "overload",
    "pushed",
    "visual",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.28,
    "movement": 0.82,
    "density": 0.65,
    "space": 0.45,
    "aggression": 0.62
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 3.0,
      "optic_pulseShape": 2,
      "optic_pulseAccent": 0.75,
      "optic_pulseSwing": 0.3,
      "optic_pulseSubdiv": 4,
      "optic_pulseEvolve": 0.8,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.82,
      "optic_inputGain": 0.82,
      "optic_modDepth": 0.85,
      "optic_modMixPulse": 0.65,
      "optic_modMixSpec": 0.35,
      "optic_vizMode": 3,
      "optic_vizIntensity": 0.98,
      "optic_vizSpeed": 0.88,
      "optic_vizFeedback": 0.98
    }
  },
  "coupling": {
    "pairs": []
  }
}