{
  "schema_version": 1,
  "name": "Scanline Overload",
  "mood": "Flux",
  "engines": ["Optic"],
  "author": "Guru Bin — Flux Expansion 2026-03-16",
  "version": "1.0.0",
  "description": "PulseEvolve at maximum — the pattern mutates on every cycle, subdivisions shifting unpredictably. Spectral mix maxed alongside pulse mix creates a dual-signal saturation. The vizFeedback loop compounds the reactivity until the display is painting sound rather than reflecting it. The instrument has crossed from analysis into hallucination.",
  "tags": ["optic", "flux", "scanline", "overload", "evolving", "spectral", "hallucination"],
  "macroLabels": ["PULSE RATE", "BRIGHTNESS", "DENSITY", "AGGRESSION"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Optic": {
      "optic_reactivity": 0.92,
      "optic_inputGain": 2.2,
      "optic_autoPulse": 1,
      "optic_pulseRate": 4.8,
      "optic_pulseShape": 0.15,
      "optic_pulseSwing": 0.12,
      "optic_pulseEvolve": 1.0,
      "optic_pulseSubdiv": 0.88,
      "optic_pulseAccent": 0.88,
      "optic_modDepth": 0.88,
      "optic_modMixPulse": 0.78,
      "optic_modMixSpec": 0.95,
      "optic_vizMode": 1,
      "optic_vizFeedback": 0.88,
      "optic_vizSpeed": 2.5,
      "optic_vizIntensity": 0.95
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.9,
    "warmth": 0.15,
    "movement": 0.95,
    "density": 0.88,
    "space": 0.6,
    "aggression": 0.82
  }
}
