{
  "schema_version": 1,
  "name": "Optic Flux Maximum",
  "mood": "Flux",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Optic pushed to extreme brightness \u2014 brightness 0.90, movement 0.81, aggression 0.76. Ultra-bright Flux zone filler.",
  "tags": [
    "flux",
    "ultra-bright",
    "extreme",
    "brightness",
    "optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.895,
    "warmth": 0.181,
    "movement": 0.806,
    "density": 0.315,
    "space": 0.648,
    "aggression": 0.761
  },
  "sonic_dna": {
    "brightness": 0.895,
    "warmth": 0.181,
    "movement": 0.806,
    "density": 0.315,
    "space": 0.648,
    "aggression": 0.761
  },
  "parameters": {
    "Optic": {
      "optic_reactivity": 0.817,
      "optic_inputGain": 0.969,
      "optic_autoPulse": 0.642,
      "optic_pulseRate": 8.45,
      "optic_pulseShape": 0.492,
      "optic_pulseSwing": 0.156,
      "optic_pulseEvolve": 0.72,
      "optic_pulseSubdiv": 4,
      "optic_filterCutoff": 0.8,
      "optic_filterReso": 0.705,
      "optic_drive": 0.72,
      "optic_outputLevel": 0.846,
      "optic_couplingLevel": 0.154,
      "optic_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}