{
  "schema_version": 1,
  "name": "Breakpoint Blizzard",
  "mood": "Flux",
  "engines": ["Oracle"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dense breakpoints in whiteout flux conditions — generative blizzard of GENDY events.",
  "tags": ["flux", "blizzard", "dense", "breakpoints"],
  "macroLabels": ["DRIFT", "EVOLUTION", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.65, "warmth": 0.3, "movement": 0.88, "density": 0.85, "space": 0.4, "aggression": 0.7},
  "parameters": {
    "Oracle": {
      "oracle_breakpoints": 1.0,
      "oracle_distribution": 1,
      "oracle_drift": 0.75,
      "oracle_gravity": 0.35,
      "oracle_barrierElasticity": 0.5,
      "oracle_ampStep": 0.65,
      "oracle_glide": 0.0,
      "oracle_level": 0.8,
      "oracle_lfo1Rate": 4.0,
      "oracle_lfo1Depth": 0.4,
      "oracle_lfo1Shape": 2,
      "oracle_lfo2Rate": 3.0,
      "oracle_lfo2Depth": 0.3,
      "oracle_lfo2Shape": 3,
      "oracle_ampAttack": 0.01,
      "oracle_ampDecay": 0.12,
      "oracle_ampSustain": 0.55,
      "oracle_ampRelease": 0.15,
      "oracle_macroDrift": 0.75,
      "oracle_macroEvolution": 0.8,
      "oracle_macroCoupling": 0.0,
      "oracle_macroSpace": 0.4
    }
  },
  "macros": {"DRIFT": 0.75, "EVOLUTION": 0.8, "COUPLING": 0.0, "SPACE": 0.4},
  "coupling": {"pairs": []}
}
