{
  "schema_version": 1,
  "name": "Group Surge",
  "mood": "Flux",
  "engines": ["Orbital"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Group envelope at surge intensity — all 4 groups running ultra-fast, cascading burst attack, dense spectral peak.",
  "tags": ["group", "surge", "fast", "cascade", "flux"],
  "macroLabels": ["SPECTRAL", "VELOCITY", "GROUP", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.65, "warmth": 0.55, "movement": 0.88, "density": 0.75, "space": 0.22, "aggression": 0.82},
  "parameters": {
    "Orbital": {
      "orb_brightness": 0.65,
      "orb_warmth": 0.55,
      "orb_spectral": 0.75,
      "orb_density": 0.75,
      "orb_attack": 0.003,
      "orb_decay": 0.15,
      "orb_sustain": 0.45,
      "orb_release": 0.25,
      "orb_filterCutoff": 8500,
      "orb_filterReso": 0.65,
      "orb_filterEnvAmt": 0.85,
      "orb_lfoRate": 8.0,
      "orb_lfoDepth": 0.82,
      "orb_lfoDest": 0,
      "orb_group1Attack": 0.003,
      "orb_group1Decay": 0.15,
      "orb_group2Attack": 0.008,
      "orb_group2Decay": 0.2,
      "orb_group3Attack": 0.015,
      "orb_group3Decay": 0.28,
      "orb_group4Attack": 0.025,
      "orb_group4Decay": 0.38,
      "orb_fmAmount": 0.28,
      "orb_fmRatio": 3.0,
      "orb_morphAmount": 0.2,
      "orb_reverbSize": 0.2,
      "orb_reverbMix": 0.08,
      "orb_stereoWidth": 0.82,
      "orb_voiceMode": 0,
      "orb_polyphony": 4,
      "orb_level": 0.74
    }
  },
  "macros": {"SPECTRAL": 0.75, "VELOCITY": 0.88, "GROUP": 0.82, "SPACE": 0.22},
  "coupling": {"pairs": []}
}
