{
  "schema_version": 1,
  "name": "Perc Assault",
  "mood": "Flux",
  "engines": ["Orbital"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Percussive assault mode — both profiles percussive, all group decays at minimum.",
  "tags": ["assault", "percussive", "fast", "aggressive"],
  "macroLabels": ["SPECTRUM", "EVOLVE", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.75, "warmth": 0.25, "movement": 0.8, "density": 0.6, "space": 0.3, "aggression": 0.9},
  "parameters": {
    "Orbital": {
      "orb_morph": 0.5,
      "orb_profileA": 2,
      "orb_profileB": 2,
      "orb_oddEven": 0.5,
      "orb_inharm": 0.35,
      "orb_brightness": 0.75,
      "orb_fmIndex": 0.6,
      "orb_fmRatio": 2.0,
      "orb_formantShape": 0.65,
      "orb_formantShift": 0.6,
      "orb_saturation": 0.6,
      "orb_filterCutoff": 8000,
      "orb_filterReso": 0.45,
      "orb_filterType": 0,
      "orb_filterEnvDepth": 0.5,
      "orb_groupAttack1": 0.001,
      "orb_groupDecay1": 0.06,
      "orb_groupAttack2": 0.001,
      "orb_groupDecay2": 0.09,
      "orb_groupAttack3": 0.001,
      "orb_groupDecay3": 0.13,
      "orb_groupAttack4": 0.001,
      "orb_groupDecay4": 0.18,
      "orb_ampAttack": 0.001,
      "orb_ampDecay": 0.18,
      "orb_ampSustain": 0.0,
      "orb_ampRelease": 0.2,
      "orb_voiceMode": 0,
      "orb_stereoSpread": 0.45,
      "orb_volume": 0.85,
      "orb_macroSpectrum": 0.75,
      "orb_macroEvolve": 0.8,
      "orb_macroCoupling": 0.0,
      "orb_macroSpace": 0.3
    }
  },
  "macros": {"SPECTRUM": 0.75, "EVOLVE": 0.8, "COUPLING": 0.0, "SPACE": 0.3},
  "coupling": {"pairs": []}
}
