{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0",
  "name": "Orbital Debris",
  "mood": "Flux",
  "engines": [
    "Orbital"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.85,
    "MOVEMENT": 0.75,
    "COUPLING": 0.62,
    "SPACE": 0.07
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.4,
    "movement": 0.75,
    "density": 0.94,
    "space": 0.07,
    "aggression": 0.85
  },
  "parameters": {},
  "tags": [
    "flux",
    "dense-flux",
    "orbital",
    "debris",
    "field"
  ],
  "description": "Orbital ring collapsed \u2014 dense debris field with no clear space between particles."
}
