{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0",
  "name": "Orbital Impact",
  "mood": "Flux",
  "engines": [
    "Orbital"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.82,
    "MOVEMENT": 0.83,
    "COUPLING": 0.65,
    "SPACE": 0.06
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.42,
    "movement": 0.83,
    "density": 0.93,
    "space": 0.06,
    "aggression": 0.82
  },
  "parameters": {
    "Orbital": {}
  },
  "tags": [
    "flux",
    "dense-flux",
    "orbital",
    "impact",
    "collision"
  ],
  "description": "Orbital impact event — ring system collision, debris compacted instantly."
}
