{
  "schema_version": 1,
  "name": "Braid Convulsion (Orbweave)",
  "mood": "Flux",
  "engines": ["Orbweave"],
  "author": "Guru Bin — ORBWEAVE Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "created": "2026-03-21",
  "description": "S&H LFO at 6 Hz on braid depth with depth=0.5 — braidDepth jumps randomly between 0.4 and 1.0 approximately 6 times per second. The topology crystallizes and dissolves at near-audio rates. Figure-Eight at braidDepth=0.9 base: near-maximum coupling with alternating polarity amplifying the instability. A stuttering, convulsive texture where the knot structure appears and disappears before the ear can fully grasp it.",
  "tags": ["braid-depth", "sample-hold", "convulsion", "figure-eight", "flux", "extreme"],
  "macroLabels": ["WEAVE", "TENSION", "KNOT", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.38,
    "movement": 0.88,
    "density": 0.72,
    "space": 0.45,
    "aggression": 0.72
  },
  "parameters": {
    "Orbweave": {
      "weave_strandType": 2,
      "weave_strandTune": 0.0,
      "weave_knotType": 1,
      "weave_braidDepth": 0.9,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 4500,
      "weave_filterReso": 0.38,
      "weave_filterType": 0,
      "weave_ampA": 0.005,
      "weave_ampD": 0.2,
      "weave_ampS": 0.7,
      "weave_ampR": 0.4,
      "weave_lfo1Type": 5,
      "weave_lfo1Target": 5,
      "weave_lfo1Depth": 0.5,
      "weave_lfo1Rate": 6.0,
      "weave_lfo2Type": 1,
      "weave_lfo2Target": 2,
      "weave_lfo2Depth": 0.4,
      "weave_lfo2Rate": 0.3,
      "weave_fx1Type": 1,
      "weave_fx1Mix": 0.25,
      "weave_fx1Param": 0.55,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.0,
      "weave_level": 0.75,
      "weave_voiceMode": 0,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
