{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-19",
  "description": "Triangle LFO on volume creates a surging effect. Combined with slow filter movement and Trefoil coupling, it mimics ocean surge \u2014 rhythmic, powerful, organic.",
  "dna": {
    "brightness": 0.45,
    "warmth": 0.6,
    "movement": 0.7,
    "density": 0.55,
    "space": 0.3,
    "aggression": 0.3
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Surge Tide",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 2,
      "weave_strandTune": 0.0,
      "weave_knotType": 0,
      "weave_braidDepth": 0.5,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 4500,
      "weave_filterReso": 0.1,
      "weave_filterType": 0,
      "weave_ampA": 0.05,
      "weave_ampD": 0.3,
      "weave_ampS": 0.75,
      "weave_ampR": 1.0,
      "weave_lfo1Type": 2,
      "weave_lfo1Target": 4,
      "weave_lfo1Depth": 0.4,
      "weave_lfo1Rate": 0.5,
      "weave_lfo2Type": 1,
      "weave_lfo2Target": 2,
      "weave_lfo2Depth": 0.25,
      "weave_lfo2Rate": 0.08,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.0,
      "weave_level": 0.8,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "surge",
    "tidal",
    "volume-lfo",
    "powerful",
    "organic"
  ],
  "tempo": null,
  "version": "1.0.0"
}
