{
  "schema_version": 1,
  "name": "Sentinel Patrol",
  "mood": "Flux",
  "engines": ["Orca"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Constant slow movement along the territory boundary — not hunting yet, but aware. Moderate hunt macro, rhythmic LFO1, scanning echolocation. The sentinel state: patient aggression, always ready.",
  "tags": ["flux", "patrol", "sentinel", "territory", "ready"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.45,
    "movement": 0.55,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.6
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.4,
      "orca_wtScanRate": 0.35,
      "orca_formantIntensity": 0.55,
      "orca_formantShift": 0.5,
      "orca_glide": 0.1,
      "orca_echoRate": 7.0,
      "orca_echoReso": 0.8,
      "orca_echoDamp": 0.3,
      "orca_echoMix": 0.4,
      "orca_huntMacro": 0.35,
      "orca_breachSub": 0.55,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -18.0,
      "orca_breachRatio": 5.0,
      "orca_crushBits": 14.0,
      "orca_crushDownsample": 1.2,
      "orca_crushMix": 0.15,
      "orca_crushSplitFreq": 1000.0,
      "orca_filterCutoff": 5000.0,
      "orca_filterReso": 0.35,
      "orca_level": 0.82,
      "orca_ampAttack": 0.005,
      "orca_ampDecay": 0.4,
      "orca_ampSustain": 0.7,
      "orca_ampRelease": 0.45,
      "orca_modAttack": 0.005,
      "orca_modDecay": 0.32,
      "orca_modSustain": 0.55,
      "orca_modRelease": 0.35,
      "orca_lfo1Rate": 0.18,
      "orca_lfo1Depth": 0.3,
      "orca_lfo1Shape": 1.0,
      "orca_lfo2Rate": 4.0,
      "orca_lfo2Depth": 0.25,
      "orca_lfo2Shape": 0.0,
      "orca_polyphony": 2,
      "orca_velCutoffAmt": 0.6,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": null,
  "sequencer": null
}
