{
  "schema_version": 1,
  "name": "White Cell Rush",
  "mood": "Flux",
  "engines": ["Organon"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "White noise at high metabolic rate — immune response flooding the system with defensive energy.",
  "tags": ["white", "noise", "rush", "flux", "immune", "organic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.68, "warmth": 0.3, "movement": 0.85, "density": 0.75, "space": 0.28, "aggression": 0.8},
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.85,
      "organon_membrane": 0.32,
      "organon_enzymeSelect": 3,
      "organon_catalystDrive": 0.8,
      "organon_isotopeBalance": 0.35,
      "organon_phasonShift": 0.65,
      "organon_dampingCoeff": 0.2,
      "organon_signalFlux": 0.88,
      "organon_noiseColor": 0,
      "organon_lockIn": 0.08
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}