{
  "schema_version": 1,
  "name": "Chaos Spawn",
  "mood": "Flux",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "chaotic",
    "mutating",
    "generative",
    "evolving"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.38,
    "movement": 0.88,
    "density": 0.62,
    "space": 0.48,
    "aggression": 0.75
  },
  "parameters": {
    "Organism": {
      "org_rule": 30.0,
      "org_seed": 13579,
      "org_stepRate": 20.0,
      "org_scope": 1,
      "org_mutate": 0.15,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.3,
      "org_filterCutoff": 4000.0,
      "org_filterRes": 0.6,
      "org_velCutoff": 0.7,
      "org_ampAtk": 0.005,
      "org_ampDec": 0.2,
      "org_ampSus": 0.6,
      "org_ampRel": 0.5,
      "org_lfo1Rate": 5.0,
      "org_lfo1Depth": 0.5,
      "org_lfo2Rate": 3.5,
      "org_lfo2Depth": 0.5,
      "org_reverbMix": 0.3,
      "org_macroRule": 0.0,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.4
    }
  },
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.9,
    "COUPLING": 0.0,
    "SPACE": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
