{
  "schema_version": 1,
  "name": "Metastasis",
  "mood": "Flux",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "mutating",
    "chaotic",
    "biological",
    "evolving"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.3,
    "movement": 0.92,
    "density": 0.6,
    "space": 0.4,
    "aggression": 0.82
  },
  "parameters": {
    "Organism": {
      "org_rule": 110.0,
      "org_seed": 10293,
      "org_stepRate": 26.0,
      "org_scope": 1,
      "org_mutate": 0.3,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.25,
      "org_filterCutoff": 4600.0,
      "org_filterRes": 0.65,
      "org_velCutoff": 0.75,
      "org_ampAtk": 0.003,
      "org_ampDec": 0.16,
      "org_ampSus": 0.55,
      "org_ampRel": 0.42,
      "org_lfo1Rate": 6.5,
      "org_lfo1Depth": 0.62,
      "org_lfo2Rate": 4.8,
      "org_lfo2Depth": 0.58,
      "org_reverbMix": 0.26,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.75
    }
  },
  "macros": {
    "CHARACTER": 0.8,
    "MOVEMENT": 0.88,
    "COUPLING": 0.0,
    "SPACE": 0.45
  },
  "coupling": {
    "pairs": []
  }
}
