{
  "schema_version": 1,
  "name": "Collapse",
  "mood": "Flux",
  "engines": ["Origami"],
  "author": "Guru Bin — XOmnibus Code Quality Sprint 2026-03-16",
  "version": "1.0.0",
  "description": "Rapid fold changes — the foldPoint sweeps from open to maximum as if the shape is being crushed. Fast LFO, high depth, aggressive crease. Harmonic content changes violently with every sweep cycle.",
  "tags": ["flux", "collapse", "fold", "aggressive", "fast", "sweep", "violent"],
  "macroLabels": ["FOLD", "CREASE", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.35,
    "movement": 0.9,
    "density": 0.55,
    "space": 0.32,
    "aggression": 0.6
  },
  "parameters": {
    "Origami": {
      "origami_foldPoint": 0.5,
      "origami_foldAmt": 0.88,
      "origami_creaseDepth": 0.78,
      "origami_filterCutoff": 0.62,
      "origami_filterReso": 0.35,
      "origami_lfoRate": 4.2,
      "origami_lfoDepth": 0.92,
      "origami_ampAttack": 0.004,
      "origami_ampDecay": 0.18,
      "origami_ampSustain": 0.65,
      "origami_ampRelease": 0.55,
      "origami_reverbMix": 0.22,
      "origami_macroFold": 0.0,
      "origami_macroCrease": 0.0,
      "origami_macroCoupling": 0.0,
      "origami_macroSpace": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
