{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Granular density rises and falls with each phrase. SURFACE drifts between bass warmth and treble air.",
  "dna": {
    "aggression": 0.48,
    "brightness": 0.46,
    "density": 0.52,
    "movement": 0.76,
    "space": 0.35,
    "warmth": 0.44
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Flux",
  "name": "Reverse Pluck",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.326,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.412,
      "orph_crystalChorusRate": 0.563,
      "orph_damping": 0.994,
      "orph_darkDelayFb": 0.19,
      "orph_darkDelayTime": 0.417,
      "orph_deepPlateMix": 0.069,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.066,
      "orph_highLevel": 0.825,
      "orph_lowLevel": 0.804,
      "orph_macroDivine": 0.115,
      "orph_macroFracture": 0.679,
      "orph_macroPluck": 0.393,
      "orph_macroSurface": 0.558,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.579,
      "orph_microMode": 3,
      "orph_microRate": 1.0,
      "orph_microScatter": 0.333,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.584,
      "orph_pluckPosition": 0.624,
      "orph_shimmerMix": 0.083,
      "orph_spectralSmear": 0.0,
      "orph_stringCount": 1,
      "orph_stringMaterial": 3,
      "orph_subAmount": 0.0,
      "orph_sympatheticAmt": 0.328,
      "orph_tapeSat": 0.244
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "flux",
    "movement"
  ],
  "version": "1.0.0"
}
