{
  "schema_version": 1,
  "name": "Shatter String",
  "mood": "Flux",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "flux",
    "movement",
    "flux"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.62,
    "warmth": 0.3,
    "movement": 0.86,
    "density": 0.52,
    "space": 0.32,
    "aggression": 0.49
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 3,
      "orph_pluckBrightness": 0.327,
      "orph_pluckPosition": 0.464,
      "orph_stringCount": 1,
      "orph_bodySize": 0.466,
      "orph_sympatheticAmt": 0.261,
      "orph_damping": 0.995,
      "orph_driftRate": 0.12,
      "orph_driftDepth": 1.0,
      "orph_microMode": 3,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.263,
      "orph_microMix": 0.63,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.812,
      "orph_highLevel": 0.793,
      "orph_subAmount": 0.0,
      "orph_tapeSat": 0.05,
      "orph_darkDelayTime": 0.305,
      "orph_darkDelayFb": 0.437,
      "orph_deepPlateMix": 0.167,
      "orph_shimmerMix": 0.092,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.118,
      "orph_crystalChorusRate": 0.917,
      "orph_crystalChorusDpth": 0.298,
      "orph_macroPluck": 0.575,
      "orph_macroFracture": 0.398,
      "orph_macroSurface": 0.348,
      "orph_macroDivine": 0.061
    }
  },
  "coupling": null
}