{
  "schema_version": 1,
  "name": "Stutter Harp",
  "mood": "Flux",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "flux",
    "movement",
    "flux"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.51,
    "warmth": 0.4,
    "movement": 0.87,
    "density": 0.58,
    "space": 0.29,
    "aggression": 0.34
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 0,
      "orph_pluckBrightness": 0.403,
      "orph_pluckPosition": 0.655,
      "orph_stringCount": 1,
      "orph_bodySize": 0.616,
      "orph_sympatheticAmt": 0.278,
      "orph_damping": 0.995,
      "orph_driftRate": 0.074,
      "orph_driftDepth": 1.0,
      "orph_microMode": 0,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.397,
      "orph_microMix": 0.698,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.756,
      "orph_highLevel": 0.846,
      "orph_subAmount": 0.047,
      "orph_tapeSat": 0.099,
      "orph_darkDelayTime": 0.331,
      "orph_darkDelayFb": 0.324,
      "orph_deepPlateMix": 0.178,
      "orph_shimmerMix": 0.128,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.022,
      "orph_crystalChorusRate": 0.505,
      "orph_crystalChorusDpth": 0.444,
      "orph_macroPluck": 0.316,
      "orph_macroFracture": 0.488,
      "orph_macroSurface": 0.607,
      "orph_macroDivine": 0.0
    }
  },
  "coupling": null
}