{
  "schema_version": 1,
  "name": "Flux Bell",
  "mood": "Flux",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "flux",
    "movement",
    "flux"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.46,
    "warmth": 0.37,
    "movement": 0.76,
    "density": 0.54,
    "space": 0.24,
    "aggression": 0.44
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 2,
      "orph_pluckBrightness": 0.558,
      "orph_pluckPosition": 0.421,
      "orph_stringCount": 1,
      "orph_bodySize": 0.497,
      "orph_sympatheticAmt": 0.177,
      "orph_damping": 0.995,
      "orph_driftRate": 0.099,
      "orph_driftDepth": 1.0,
      "orph_microMode": 2,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.422,
      "orph_microMix": 0.49,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.778,
      "orph_highLevel": 0.799,
      "orph_subAmount": 0.094,
      "orph_tapeSat": 0.173,
      "orph_darkDelayTime": 0.341,
      "orph_darkDelayFb": 0.443,
      "orph_deepPlateMix": 0.064,
      "orph_shimmerMix": 0.0,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.101,
      "orph_crystalChorusRate": 0.849,
      "orph_crystalChorusDpth": 0.373,
      "orph_macroPluck": 0.311,
      "orph_macroFracture": 0.657,
      "orph_macroSurface": 0.437,
      "orph_macroDivine": 0.0
    }
  },
  "coupling": null
}