{
  "schema_version": 1,
  "name": "Memory Collapse",
  "mood": "Flux",
  "engines": [
    "Osteria"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Memory parameter driving chaotic recall and dissolution.",
  "tags": [
    "memory",
    "collapse",
    "chaotic",
    "recall",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.7,
    "movement": 0.42,
    "density": 0.6,
    "space": 0.18,
    "aggression": 0.2
  },
  "parameters": {
    "Osteria": {
      "osteria_porto": 0.38,
      "osteria_patina": 0.55,
      "osteria_murmur": 0.22,
      "osteria_oceanBleed": 0.2,
      "osteria_blendMode": 1,
      "osteria_bassLevel": 0.58,
      "osteria_melLevel": 0.65,
      "osteria_harmLevel": 0.65,
      "osteria_rhythmLevel": 0.48,
      "osteria_qBassShore": 0.28,
      "osteria_qMelShore": 0.25,
      "osteria_qHarmShore": 0.3,
      "osteria_qRhythmShore": 0.18,
      "osteria_qElastic": 0.72,
      "osteria_qMemory": 0.88,
      "osteria_qStretch": 0.78,
      "osteria_qSympathy": 0.65,
      "osteria_attack": 0.04,
      "osteria_decay": 0.48,
      "osteria_sustain": 0.7,
      "osteria_release": 1.0,
      "osteria_chorus": 0.12,
      "osteria_hall": 0.25,
      "osteria_ensWidth": 0.68,
      "osteria_tape": 0.06,
      "osteria_sessionDelay": 0.22,
      "osteria_filterEnvDepth": 0.12,
      "osteria_warmth": 0.68,
      "osteria_smoke": 0.14,
      "osteria_tavernMix": 0.48,
      "osteria_tavernShore": 0.32,
      "osteria_macroCharacter": 0.3,
      "osteria_macroMovement": 0.52,
      "osteria_macroCoupling": 0.0,
      "osteria_macroSpace": 0.52
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}