{
  "schema_version": 1,
  "name": "Kora Metabolism",
  "mood": "Flux",
  "engines": ["Osteria"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Atlantic shore — Kora harp harmonics in active elastic coupling. Voices stretch and rebound against each other in metabolic rhythm. The sympathy network turns every note into a living system response.",
  "tags": ["atlantic", "kora", "flux", "elastic", "rhythm"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Osteria": {
      "osteria_qBassShore": 0.3,
      "osteria_qHarmShore": 0.2,
      "osteria_qMelShore": 0.1,
      "osteria_qRhythmShore": 0.0,
      "osteria_qElastic": 0.75,
      "osteria_qStretch": 0.7,
      "osteria_qMemory": 0.4,
      "osteria_qSympathy": 0.65,
      "osteria_bassLevel": 0.6,
      "osteria_harmLevel": 0.85,
      "osteria_melLevel": 0.8,
      "osteria_rhythmLevel": 0.7,
      "osteria_ensWidth": 0.65,
      "osteria_blendMode": 0.4,
      "osteria_tavernMix": 0.2,
      "osteria_tavernShore": 0.0,
      "osteria_murmur": 0.25,
      "osteria_warmth": 0.55,
      "osteria_oceanBleed": 0.15,
      "osteria_patina": 0.2,
      "osteria_porto": 0.1,
      "osteria_smoke": 0.1,
      "osteria_filterEnvDepth": 0.35,
      "osteria_attack": 0.02,
      "osteria_decay": 0.35,
      "osteria_sustain": 0.55,
      "osteria_release": 1.0,
      "osteria_sessionDelay": 0.25,
      "osteria_hall": 0.25,
      "osteria_chorus": 0.15,
      "osteria_tape": 0.0,
      "osteria_macroCharacter": 0.3,
      "osteria_macroMovement": 0.6,
      "osteria_macroCoupling": 0.0,
      "osteria_macroSpace": 0.2
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.7,
    "density": 0.55,
    "space": 0.35,
    "aggression": 0.3
  }
}
