{
  "schema_version": 1,
  "name": "Unsteady Surdo",
  "mood": "Flux",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "evolving",
    "soft",
    "percussion"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.8,
    "movement": 0.55,
    "density": 0.65,
    "space": 0.5,
    "aggression": 0.45
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 9,
      "osti_filterCutoff": 550,
      "osti_filterRes": 0.29,
      "osti_ampAtk": 0.008,
      "osti_ampDec": 1.6,
      "osti_ampSus": 0.1,
      "osti_ampRel": 1.35,
      "osti_velCutoffAmt": 0.35,
      "osti_reverbMix": 0.45,
      "osti_lfo1Rate": 0.2,
      "osti_lfo1Depth": 0.28,
      "osti_lfo2Rate": 0.5,
      "osti_lfo2Depth": 0.18,
      "osti_patternStep0": true,
      "osti_patternStep1": false,
      "osti_patternStep2": true,
      "osti_patternStep3": false,
      "osti_patternStep4": true,
      "osti_patternStep5": true,
      "osti_patternStep6": false,
      "osti_patternStep7": true,
      "osti_macroGather": 0.25,
      "osti_macroFire": 0.5,
      "osti_macroCircle": 0.4,
      "osti_macroSpace": 0.5
    }
  },
  "macros": {
    "GATHER": 0.25,
    "FIRE": 0.5,
    "CIRCLE": 0.4,
    "SPACE": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
