{
  "schema_version": 1,
  "name": "Lava Circle",
  "mood": "Flux",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "tribal",
    "evolving",
    "groove"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.7,
    "movement": 0.78,
    "density": 0.62,
    "space": 0.4,
    "aggression": 0.6
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 0,
      "osti_filterCutoff": 1200,
      "osti_filterRes": 0.52,
      "osti_ampAtk": 0.004,
      "osti_ampDec": 0.7,
      "osti_ampSus": 0.12,
      "osti_ampRel": 0.62,
      "osti_velCutoffAmt": 0.6,
      "osti_reverbMix": 0.35,
      "osti_lfo1Rate": 0.4,
      "osti_lfo1Depth": 0.2,
      "osti_lfo2Rate": 1.0,
      "osti_lfo2Depth": 0.18,
      "osti_patternStep0": true,
      "osti_patternStep1": true,
      "osti_patternStep2": true,
      "osti_patternStep3": true,
      "osti_patternStep4": true,
      "osti_patternStep5": true,
      "osti_patternStep6": false,
      "osti_patternStep7": false,
      "osti_macroGather": 0.35,
      "osti_macroFire": 0.65,
      "osti_macroCircle": 0.45,
      "osti_macroSpace": 0.4
    }
  },
  "macros": {
    "GATHER": 0.35,
    "FIRE": 0.65,
    "CIRCLE": 0.45,
    "SPACE": 0.4
  },
  "coupling": {
    "pairs": []
  }
}
