{
  "schema_version": 1,
  "name": "Fluctuating Frame",
  "mood": "Flux",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "evolving",
    "groove",
    "textural"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.7,
    "movement": 0.72,
    "density": 0.58,
    "space": 0.45,
    "aggression": 0.4
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 8,
      "osti_filterCutoff": 750,
      "osti_filterRes": 0.38,
      "osti_ampAtk": 0.006,
      "osti_ampDec": 0.9,
      "osti_ampSus": 0.12,
      "osti_ampRel": 0.8,
      "osti_velCutoffAmt": 0.48,
      "osti_reverbMix": 0.4,
      "osti_lfo1Rate": 0.35,
      "osti_lfo1Depth": 0.22,
      "osti_lfo2Rate": 0.9,
      "osti_lfo2Depth": 0.2,
      "osti_patternStep0": true,
      "osti_patternStep1": true,
      "osti_patternStep2": false,
      "osti_patternStep3": true,
      "osti_patternStep4": true,
      "osti_patternStep5": false,
      "osti_patternStep6": true,
      "osti_patternStep7": false,
      "osti_macroGather": 0.35,
      "osti_macroFire": 0.5,
      "osti_macroCircle": 0.5,
      "osti_macroSpace": 0.45
    }
  },
  "macros": {
    "GATHER": 0.35,
    "FIRE": 0.5,
    "CIRCLE": 0.5,
    "SPACE": 0.45
  },
  "coupling": {
    "pairs": []
  }
}
