{
  "schema_version": 1,
  "name": "Pulse Shift",
  "mood": "Flux",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "tribal",
    "evolving",
    "rhythm"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.6,
    "movement": 0.8,
    "density": 0.55,
    "space": 0.4,
    "aggression": 0.6
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 7,
      "osti_filterCutoff": 1600,
      "osti_filterRes": 0.58,
      "osti_ampAtk": 0.003,
      "osti_ampDec": 0.4,
      "osti_ampSus": 0.08,
      "osti_ampRel": 0.35,
      "osti_velCutoffAmt": 0.68,
      "osti_reverbMix": 0.28,
      "osti_lfo1Rate": 0.65,
      "osti_lfo1Depth": 0.18,
      "osti_lfo2Rate": 1.8,
      "osti_lfo2Depth": 0.18,
      "osti_patternStep0": true,
      "osti_patternStep1": true,
      "osti_patternStep2": false,
      "osti_patternStep3": true,
      "osti_patternStep4": true,
      "osti_patternStep5": false,
      "osti_patternStep6": true,
      "osti_patternStep7": true,
      "osti_macroGather": 0.5,
      "osti_macroFire": 0.65,
      "osti_macroCircle": 0.4,
      "osti_macroSpace": 0.4
    }
  },
  "macros": {
    "GATHER": 0.5,
    "FIRE": 0.65,
    "CIRCLE": 0.4,
    "SPACE": 0.4
  },
  "coupling": {
    "pairs": []
  }
}
