{
  "schema_version": 1,
  "name": "Drift Sax",
  "mood": "Flux",
  "engines": [
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "brass",
    "sax",
    "flux",
    "movement",
    "flux"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.61,
    "warmth": 0.45,
    "movement": 0.85,
    "density": 0.4,
    "space": 0.22,
    "aggression": 0.36
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.332,
      "otto_toddlerPressure": 0.178,
      "otto_toddlerInst": 5,
      "otto_tweenLevel": 0.681,
      "otto_tweenEmbouchure": 0.302,
      "otto_tweenValve": 0.617,
      "otto_tweenInst": 5,
      "otto_teenLevel": 0.393,
      "otto_teenEmbouchure": 0.565,
      "otto_teenBore": 0.332,
      "otto_teenInst": 7,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.309,
      "otto_damping": 0.994,
      "otto_sympatheticAmt": 0.239,
      "otto_driftRate": 0.139,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.206,
      "otto_foreignDrift": 0.158,
      "otto_foreignCold": 0.353,
      "otto_reverbSize": 0.31,
      "otto_chorusRate": 0.561,
      "otto_driveAmount": 0.087,
      "otto_delayMix": 0.102,
      "otto_macroEmbouchure": 0.37,
      "otto_macroGrow": 0.319,
      "otto_macroForeign": 0.258,
      "otto_macroLake": 0.213
    }
  },
  "coupling": null
}