{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Age is a dial here. GROW up for control, down for raw conch blat. 'Wave Brass' keeps nothing still.",
  "dna": {
    "aggression": 0.49,
    "brightness": 0.42,
    "density": 0.61,
    "movement": 0.91,
    "space": 0.32,
    "warmth": 0.49
  },
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "mood": "Flux",
  "name": "Wave Brass",
  "parameters": {
    "Ottoni": {
      "otto_chorusRate": 0.879,
      "otto_damping": 0.996,
      "otto_delayMix": 0.106,
      "otto_driftDepth": 1.0,
      "otto_driftRate": 0.113,
      "otto_driveAmount": 0.084,
      "otto_foreignCold": 0.191,
      "otto_foreignDrift": 0.251,
      "otto_foreignStretch": 0.283,
      "otto_macroEmbouchure": 0.575,
      "otto_macroForeign": 0.572,
      "otto_macroGrow": 0.691,
      "otto_macroLake": 0.225,
      "otto_reverbSize": 0.164,
      "otto_sympatheticAmt": 0.395,
      "otto_teenBore": 0.488,
      "otto_teenEmbouchure": 0.716,
      "otto_teenInst": 3,
      "otto_teenLevel": 0.363,
      "otto_teenVibratoDepth": 0.357,
      "otto_teenVibratoRate": 1.0,
      "otto_toddlerInst": 1,
      "otto_toddlerLevel": 0.66,
      "otto_toddlerPressure": 0.196,
      "otto_tweenEmbouchure": 0.513,
      "otto_tweenInst": 1,
      "otto_tweenLevel": 0.466,
      "otto_tweenValve": 0.547
    }
  },
  "schema_version": 1,
  "tags": [
    "brass",
    "sax",
    "flux",
    "movement"
  ],
  "version": "1.0.0"
}
