{
  "schema_version": 1,
  "name": "Age Morph",
  "mood": "Flux",
  "engines": [
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "brass",
    "sax",
    "flux",
    "movement",
    "flux"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.44,
    "warmth": 0.44,
    "movement": 0.89,
    "density": 0.48,
    "space": 0.32,
    "aggression": 0.49
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.664,
      "otto_toddlerPressure": 0.18,
      "otto_toddlerInst": 5,
      "otto_tweenLevel": 0.68,
      "otto_tweenEmbouchure": 0.657,
      "otto_tweenValve": 0.585,
      "otto_tweenInst": 5,
      "otto_teenLevel": 0.329,
      "otto_teenEmbouchure": 0.611,
      "otto_teenBore": 0.383,
      "otto_teenInst": 5,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.155,
      "otto_damping": 0.997,
      "otto_sympatheticAmt": 0.241,
      "otto_driftRate": 0.115,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.151,
      "otto_foreignDrift": 0.148,
      "otto_foreignCold": 0.394,
      "otto_reverbSize": 0.299,
      "otto_chorusRate": 1.0,
      "otto_driveAmount": 0.247,
      "otto_delayMix": 0.348,
      "otto_macroEmbouchure": 0.449,
      "otto_macroGrow": 0.703,
      "otto_macroForeign": 0.218,
      "otto_macroLake": 0.093
    }
  },
  "coupling": null
}