{
  "schema_version": 1,
  "name": "Dynamic Range",
  "mood": "Flux",
  "engines": ["Ouie"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum velocity sensitivity + filter LFO. Playing dynamics translate directly into spectrum — whisper to roar.",
  "tags": ["expressive", "movement", "evolving", "predator"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.72,
    "density": 0.55,
    "space": 0.42,
    "aggression": 0.55
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 1,
      "ouie_voiceBAlgo": 0,
      "ouie_voiceAPitch": 0.0,
      "ouie_voiceBPitch": 5.0,
      "ouie_voiceALevel": 0.8,
      "ouie_voiceBLevel": 0.75,
      "ouie_filterACutoff": 2000.0,
      "ouie_filterARes": 0.3,
      "ouie_filterBCutoff": 2200.0,
      "ouie_filterBRes": 0.28,
      "ouie_ampAtk": 0.008,
      "ouie_ampDec": 0.25,
      "ouie_ampSus": 0.75,
      "ouie_ampRel": 0.4,
      "ouie_hammerPos": 0.05,
      "ouie_hammerDepth": 0.55,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 1.0,
      "ouie_portaTime": 0.0,
      "ouie_portaAuto": 0,
      "ouie_lfo1Rate": 2.5,
      "ouie_lfo1Depth": 0.2,
      "ouie_lfo1Target": 1,
      "ouie_lfo2Rate": 2.0,
      "ouie_lfo2Depth": 0.18,
      "ouie_reverbMix": 0.18,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.6,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": { "pairs": [] }
}
