{
  "schema_version": 1,
  "name": "Frenzy",
  "mood": "Flux",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Fast LFOs on both filter and pitch simultaneously. High aggression — the feeding frenzy state where all signals compete.",
  "tags": [
    "tension",
    "dark",
    "movement",
    "predator"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.65,
    "warmth": 0.35,
    "movement": 0.88,
    "density": 0.72,
    "space": 0.28,
    "aggression": 0.88
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 2,
      "ouie_voiceBAlgo": 0,
      "ouie_voiceAPitch": 0.0,
      "ouie_voiceBPitch": 4.0,
      "ouie_voiceALevel": 0.82,
      "ouie_voiceBLevel": 0.8,
      "ouie_filterACutoff": 5500.0,
      "ouie_filterARes": 0.45,
      "ouie_filterBCutoff": 4500.0,
      "ouie_filterBRes": 0.4,
      "ouie_ampAtk": 0.003,
      "ouie_ampDec": 0.2,
      "ouie_ampSus": 0.78,
      "ouie_ampRel": 0.28,
      "ouie_hammerPos": -0.5,
      "ouie_hammerDepth": 0.8,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.75,
      "ouie_portaTime": 0.0,
      "ouie_portaAuto": 0,
      "ouie_lfo1Rate": 14.0,
      "ouie_lfo1Depth": 0.18,
      "ouie_lfo1Target": 1,
      "ouie_lfo2Rate": 11.0,
      "ouie_lfo2Depth": 0.15,
      "ouie_reverbMix": 0.08,
      "ouie_macroHammer": 0.5,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.5,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
