{
  "schema_version": 1,
  "name": "Spawn Frenzy",
  "mood": "Flux",
  "engines": ["Ouie"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Fast envelopes, aggressive dual-voice stabs. The hammerhead in feeding mode — short, violent gestures that saturate before vanishing.",
  "tags": ["aggressive", "movement", "expressive", "counterpoint"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.72,
    "warmth": 0.38,
    "movement": 0.82,
    "density": 0.72,
    "space": 0.28,
    "aggression": 0.88
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 0,
      "ouie_voiceBAlgo": 0,
      "ouie_voiceAPitch": 0.0,
      "ouie_voiceBPitch": 12.0,
      "ouie_voiceALevel": 0.88,
      "ouie_voiceBLevel": 0.82,
      "ouie_filterACutoff": 7500.0,
      "ouie_filterARes": 0.42,
      "ouie_filterBCutoff": 8500.0,
      "ouie_filterBRes": 0.38,
      "ouie_ampAtk": 0.001,
      "ouie_ampDec": 0.08,
      "ouie_ampSus": 0.0,
      "ouie_ampRel": 0.15,
      "ouie_hammerPos": -0.4,
      "ouie_hammerDepth": 0.6,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.78,
      "ouie_portaTime": 0.0,
      "ouie_portaAuto": 0,
      "ouie_lfo1Rate": 12.0,
      "ouie_lfo1Depth": 0.1,
      "ouie_lfo1Target": 1,
      "ouie_lfo2Rate": 9.0,
      "ouie_lfo2Depth": 0.08,
      "ouie_reverbMix": 0.12,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.5,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": { "pairs": [] }
}
