{
  "schema_version": 1,
  "name": "Crossover Lead",
  "mood": "Flux",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Fast portamento, duo mode. Notes hand off rapidly between voices as you play — a single line split between two instruments.",
  "tags": [
    "expressive",
    "movement",
    "counterpoint",
    "focused"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.6,
    "warmth": 0.5,
    "movement": 0.75,
    "density": 0.55,
    "space": 0.42,
    "aggression": 0.55
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 1,
      "ouie_voiceBAlgo": 2,
      "ouie_voiceAPitch": 0.0,
      "ouie_voiceBPitch": 0.0,
      "ouie_voiceALevel": 0.8,
      "ouie_voiceBLevel": 0.78,
      "ouie_filterACutoff": 4500.0,
      "ouie_filterARes": 0.28,
      "ouie_filterBCutoff": 5500.0,
      "ouie_filterBRes": 0.32,
      "ouie_ampAtk": 0.008,
      "ouie_ampDec": 0.22,
      "ouie_ampSus": 0.78,
      "ouie_ampRel": 0.38,
      "ouie_hammerPos": 0.1,
      "ouie_hammerDepth": 0.55,
      "ouie_voiceMode": 0,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.62,
      "ouie_portaTime": 0.08,
      "ouie_portaAuto": 1,
      "ouie_lfo1Rate": 5.0,
      "ouie_lfo1Depth": 0.07,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 4.0,
      "ouie_lfo2Depth": 0.09,
      "ouie_reverbMix": 0.18,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
