{
  "schema_version": 1,
  "name": "Chaos Break",
  "mood": "Flux",
  "engines": ["Ouroboros"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Attractor system in chaotic break — leash suddenly cut, orbit collapses into unpredictable flux.",
  "tags": ["chaos", "break", "collapse", "orbit", "flux"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.62, "warmth": 0.38, "movement": 0.9, "density": 0.58, "space": 0.5, "aggression": 0.8},
  "parameters": {"Ouroboros": {
    "ouro_topology": 1,
    "ouro_rate": 0.9,
    "ouro_chaosIndex": 0.92,
    "ouro_leash": 0.05,
    "ouro_theta": 0.1,
    "ouro_phi": 0.9,
    "ouro_damping": 0.05,
    "ouro_injection": 0.95
  }},
  "macros": {"CHARACTER": 0.62, "MOVEMENT": 0.9, "COUPLING": 0.5, "SPACE": 0.5},
  "coupling": {"pairs": []}
}
