{
  "schema_version": 1,
  "name": "Bifurcation Storm",
  "mood": "Flux",
  "engines": ["Ouroboros"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Period-doubling cascade into full chaos — a system bifurcating rapidly through a stormy parameter sweep.",
  "tags": ["bifurcation", "cascade", "storm", "period-doubling", "flux"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.65, "warmth": 0.4, "movement": 0.85, "density": 0.62, "space": 0.5, "aggression": 0.75},
  "parameters": {"Ouroboros": {
    "ouro_topology": 2,
    "ouro_rate": 0.82,
    "ouro_chaosIndex": 0.82,
    "ouro_leash": 0.18,
    "ouro_theta": 0.5,
    "ouro_phi": 0.5,
    "ouro_damping": 0.08,
    "ouro_injection": 0.88
  }},
  "macros": {"CHARACTER": 0.62, "MOVEMENT": 0.85, "COUPLING": 0.5, "SPACE": 0.5},
  "coupling": {"pairs": []}
}
