{
  "name": "Golden Flux",
  "schema_version": 1,
  "version": "1.0",
  "mood": "Flux",
  "macros": {
    "CHARACTER": 0.44,
    "MOVEMENT": 0.62,
    "COUPLING": 0.0,
    "SPACE": 0.44
  },
  "parameters": {
    "Overtone": {
      "over_constant": 2,
      "over_depth": 3.8,
      "over_partial0": 0.76,
      "over_partial1": 0.56,
      "over_partial2": 0.45,
      "over_partial3": 0.36,
      "over_partial4": 0.28,
      "over_partial5": 0.22,
      "over_partial6": 0.17,
      "over_partial7": 0.13,
      "over_velBright": 0.44,
      "over_filterCutoff": 13000,
      "over_filterRes": 0.38,
      "over_ampAtk": 0.27,
      "over_ampDec": 0.47,
      "over_ampSus": 0.65,
      "over_ampRel": 1.9,
      "over_lfo1Rate": 0.82,
      "over_lfo1Depth": 0.62,
      "over_lfo2Rate": 0.54,
      "over_lfo2Depth": 0.42,
      "over_resoMix": 0.24,
      "over_macroDepth": 0.44,
      "over_macroColor": 0.62,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.44
    }
  },
  "sonicDNA": {
    "brightness": 0.65,
    "warmth": 0.45,
    "movement": 0.73,
    "density": 0.62,
    "space": 0.5,
    "aggression": 0.12
  },
  "tags": [
    "mathematical",
    "movement",
    "spectral",
    "harmonic"
  ],
  "author": "XO_OX",
  "coupling": {
    "pairs": []
  },
  "engines": [
    "Overtone"
  ]
}
