{
  "schema_version": 1,
  "name": "Scurry to Still",
  "mood": "Flux",
  "engines": ["Overbite"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "SCURRY 0.6 + PLAY DEAD 0.4 — compound behavioral state. The panic dissolving into paralysis. LFO3 S&H routed to oscBInstability in mod matrix creates irregular instability events. LFO1 fast (2.5 Hz) against PLAY DEAD's arrested harmonic content creates an internal tension: the body wants to flee but the nervous system is already collapsing.",
  "tags": ["flux", "scurry", "play-dead", "compound", "panic", "overbite", "transcendental"],
  "macroLabels": ["BELLY", "BITE", "SCURRY", "TRASH", "PLAY DEAD"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.45, "warmth": 0.55, "movement": 0.72, "density": 0.55, "space": 0.5, "aggression": 0.42},
  "parameters": {
    "Overbite": {
      "poss_oscAWaveform": 1,
      "poss_oscAShape": 0.4,
      "poss_oscADrift": 0.08,
      "poss_oscBWaveform": 0,
      "poss_oscBShape": 0.38,
      "poss_oscBInstability": 0.08,
      "poss_oscMix": 0.45,
      "poss_oscInteractMode": 0,
      "poss_oscInteractAmount": 0.0,
      "poss_subLevel": 0.55,
      "poss_subOctave": 0,
      "poss_weightShape": 0,
      "poss_weightOctave": 0,
      "poss_weightLevel": 0.0,
      "poss_weightTune": 0.0,
      "poss_noiseType": 0,
      "poss_noiseRouting": 0,
      "poss_noiseLevel": 0.04,
      "poss_noiseDecay": 0.2,
      "poss_filterMode": 0,
      "poss_filterCutoff": 1800,
      "poss_filterReso": 0.32,
      "poss_filterDrive": 0.25,
      "poss_filterKeyTrack": 0.2,
      "poss_filterEnvAmount": 0.45,
      "poss_filterAttack": 0.01,
      "poss_filterDecay": 0.35,
      "poss_filterSustain": 0.2,
      "poss_filterRelease": 0.65,
      "poss_furAmount": 0.1,
      "poss_chewAmount": 0.0,
      "poss_chewFreq": 1000.0,
      "poss_chewMix": 0.0,
      "poss_driveAmount": 0.18,
      "poss_driveType": 0,
      "poss_gnashAmount": 0.18,
      "poss_trashMode": 0,
      "poss_trashAmount": 0.0,
      "poss_ampAttack": 0.01,
      "poss_ampDecay": 0.38,
      "poss_ampSustain": 0.62,
      "poss_ampRelease": 0.55,
      "poss_ampVelSens": 0.58,
      "poss_modAttack": 0.01,
      "poss_modDecay": 0.35,
      "poss_modSustain": 0.5,
      "poss_modRelease": 0.55,
      "poss_modEnvAmount": 0.0,
      "poss_modEnvDest": 0,
      "poss_lfo1Shape": 0,
      "poss_lfo1Rate": 2.5,
      "poss_lfo1Depth": 0.22,
      "poss_lfo1Sync": 0,
      "poss_lfo1Retrigger": 0,
      "poss_lfo1Phase": 0.0,
      "poss_lfo2Shape": 0,
      "poss_lfo2Rate": 0.45,
      "poss_lfo2Depth": 0.12,
      "poss_lfo2Sync": 0,
      "poss_lfo2Retrigger": 0,
      "poss_lfo2Phase": 0.0,
      "poss_lfo3Shape": 4,
      "poss_lfo3Rate": 1.8,
      "poss_lfo3Depth": 0.18,
      "poss_lfo3Sync": 0,
      "poss_lfo3Retrigger": 0,
      "poss_lfo3Phase": 0.0,
      "poss_modSlot1Src": 3, "poss_modSlot1Dst": 2, "poss_modSlot1Amt": 0.22,
      "poss_modSlot2Src": 0, "poss_modSlot2Dst": 0, "poss_modSlot2Amt": 0.0,
      "poss_modSlot3Src": 0, "poss_modSlot3Dst": 0, "poss_modSlot3Amt": 0.0,
      "poss_modSlot4Src": 0, "poss_modSlot4Dst": 0, "poss_modSlot4Amt": 0.0,
      "poss_modSlot5Src": 0, "poss_modSlot5Dst": 0, "poss_modSlot5Amt": 0.0,
      "poss_modSlot6Src": 0, "poss_modSlot6Dst": 0, "poss_modSlot6Amt": 0.0,
      "poss_modSlot7Src": 0, "poss_modSlot7Dst": 0, "poss_modSlot7Amt": 0.0,
      "poss_modSlot8Src": 0, "poss_modSlot8Dst": 0, "poss_modSlot8Amt": 0.0,
      "poss_macroBelly": 0.3,
      "poss_macroBite": 0.18,
      "poss_macroScurry": 0.6,
      "poss_macroTrash": 0.0,
      "poss_macroPlayDead": 0.4,
      "poss_fxMotionType": 0,
      "poss_fxMotionRate": 1.5,
      "poss_fxMotionDepth": 0.12,
      "poss_fxMotionMix": 0.18,
      "poss_fxEchoType": 0,
      "poss_fxEchoTime": 0.35,
      "poss_fxEchoFeedback": 0.38,
      "poss_fxEchoMix": 0.12,
      "poss_fxEchoSync": 0,
      "poss_fxSpaceType": 0,
      "poss_fxSpaceSize": 0.55,
      "poss_fxSpaceDecay": 1.8,
      "poss_fxSpaceDamping": 0.42,
      "poss_fxSpaceMix": 0.22,
      "poss_fxFinishGlue": 0.12,
      "poss_fxFinishClip": 0.0,
      "poss_fxFinishWidth": 0.58,
      "poss_fxFinishLowMono": 0.55,
      "poss_polyphony": 4,
      "poss_glideTime": 0.0,
      "poss_glideMode": 0,
      "poss_unisonVoices": 0,
      "poss_unisonDetune": 0.1,
      "poss_unisonSpread": 0.5,
      "poss_level": 0.75,
      "poss_pan": 0.0
    }
  },
  "macros": {"BELLY": 0.3, "BITE": 0.18, "SCURRY": 0.6, "TRASH": 0.0, "PLAY DEAD": 0.4},
  "coupling": {"pairs": []}
}
