{
  "name": "Spiral Harmonic",
  "engine": "Overtone",
  "schema_version": 1,
  "version": "1.0",
  "mood": "Flux",
  "macros": {
    "CHARACTER": 0.43,
    "MOVEMENT": 0.62,
    "COUPLING": 0.0,
    "SPACE": 0.43
  },
  "parameters": {
    "Overtone": {
      "over_constant": 2,
      "over_depth": 3.0,
      "over_partial0": 0.8,
      "over_partial1": 0.58,
      "over_partial2": 0.46,
      "over_partial3": 0.36,
      "over_partial4": 0.28,
      "over_partial5": 0.22,
      "over_partial6": 0.18,
      "over_partial7": 0.14,
      "over_velBright": 0.45,
      "over_filterCutoff": 13000,
      "over_filterRes": 0.38,
      "over_ampAtk": 0.25,
      "over_ampDec": 0.45,
      "over_ampSus": 0.65,
      "over_ampRel": 1.8,
      "over_lfo1Rate": 0.7,
      "over_lfo1Depth": 0.55,
      "over_lfo2Rate": 0.48,
      "over_lfo2Depth": 0.38,
      "over_resoMix": 0.22,
      "over_macroDepth": 0.43,
      "over_macroColor": 0.62,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.43
    }
  },
  "sonicDNA": {
    "brightness": 0.65,
    "warmth": 0.45,
    "movement": 0.7,
    "density": 0.62,
    "space": 0.48,
    "aggression": 0.12
  },
  "tags": [
    "mathematical",
    "spectral",
    "movement",
    "harmonic"
  ],
  "author": "XO_OX",
  "coupling": {
    "pairs": []
  }
}