{
  "schema_version": 1,
  "name": "Riddim LFO",
  "mood": "Flux",
  "engines": ["Overdub"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Filter LFO synced to dub rhythm with delay feedback — constant forward motion.",
  "tags": ["flux", "lfo", "filter", "riddim", "motion", "rhythmic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Overdub": {
      "dub_oscWave": 3,
      "dub_oscOctave": -1,
      "dub_oscTune": 0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.5,
      "dub_noiseLevel": 0.01,
      "dub_drift": 0.15,
      "dub_level": 0.88,
      "dub_filterMode": 0,
      "dub_filterCutoff": 1200,
      "dub_filterReso": 0.6,
      "dub_filterEnvAmt": 0.45,
      "dub_attack": 0.003,
      "dub_decay": 0.2,
      "dub_sustain": 0.65,
      "dub_release": 0.4,
      "dub_pitchEnvDepth": 0.1,
      "dub_pitchEnvDecay": 0.05,
      "dub_lfoRate": 5.0,
      "dub_lfoDepth": 0.42,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.48,
      "dub_returnLevel": 0.42,
      "dub_dryLevel": 0.8,
      "dub_driveAmount": 0.32,
      "dub_delayTime": 0.22,
      "dub_delayFeedback": 0.4,
      "dub_delayWear": 0.45,
      "dub_delayWow": 0.15,
      "dub_delayMix": 0.3,
      "dub_reverbSize": 0.25,
      "dub_reverbDamp": 0.65,
      "dub_reverbMix": 0.15,
      "dub_voiceMode": 1,
      "dub_glide": 0.05,
      "dub_polyphony": 1
    }
  },
  "macros": {"CHARACTER": 0.45, "MOVEMENT": 0.58, "COUPLING": 0.45, "SPACE": 0.25},
  "coupling": {"pairs": []},
  "dna": {"brightness": 0.35, "warmth": 0.72, "movement": 0.68, "density": 0.65, "space": 0.28, "aggression": 0.45}
}
