{
  "schema_version": 1,
  "name": "Self-Sync Knot",
  "mood": "Flux",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin \u2014 OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "A torus knot at the critical coupling strength where voices spontaneously synchronize \u2014 the Kuramoto order parameter is near 1. A magical moment where chaos becomes coherent. Haunt of physicists.",
  "tags": [
    "self-sync",
    "critical",
    "torus",
    "emergence",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.55,
    "movement": 0.85,
    "density": 0.72,
    "space": 0.8,
    "aggression": 0.2
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 3,
      "olap_delayFeedback": 0.68,
      "olap_diffusion": 0.72,
      "olap_spread": 0.85,
      "olap_decay": 7.0,
      "olap_modDepth": 0.38,
      "olap_modRate": 0.12,
      "olap_damping": 0.38,
      "olap_macroCharacter": 0.0,
      "olap_macroSpace": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}