{
  "schema_version": 1,
  "name": "Glitch Cartridge",
  "mood": "Flux",
  "engines": ["OVERWORLD"],
  "author": "Guru Bin — OVERWORLD Deepening 2026-03-16",
  "version": "1.0.0",
  "description": "The cartridge was never fully seated. NES 2A03 triangle bleeds through YM2612 FM hash — Vertex 0→1 smear with glitch hammered wide open. Mod wheel tears the bit-rot higher. OW-III velocity contract honored: filterEnvDepth 0.72 means every strike has a different texture.",
  "tags": ["glitch", "flux", "nes", "fm", "unstable", "bit-rot", "velocity"],
  "macroLabels": ["CHARACTER", "GLITCH", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.22,
    "movement": 0.88,
    "density": 0.71,
    "space": 0.42,
    "aggression": 0.81
  },
  "sonic_dna": {
    "brightness": 0.78,
    "warmth": 0.22,
    "movement": 0.88,
    "density": 0.71,
    "space": 0.42,
    "aggression": 0.81
  },
  "parameters": {
    "OVERWORLD": {
      "ow_era": 0.22,
      "ow_eraY": 0.08,
      "ow_eraMemory": 0.18,
      "ow_eraPortamento": 0.07,
      "ow_eraDrift": 0.067,
      "ow_filterCutoff": 0.74,
      "ow_filterEnvDepth": 0.72,
      "ow_glitch": 0.83,
      "ow_fmLfoRate": 1.0,
      "ow_fmLfoDepth": 0.0,
      "ow_macro_era": 0.22,
      "ow_macro_chaos": 0.83,
      "ow_macro_couple": 0.04,
      "ow_macro_space": 0.38,
      "ow_outputLevel": 0.88,
      "ow_couplingLevel": 0.04,
      "ow_couplingBus": 0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}
