{
  "name": "Convergent Dance",
  "schema_version": 1,
  "version": "1.0.0",
  "mood": "Flux",
  "macros": {
    "CHARACTER": 0.44,
    "MOVEMENT": 0.62,
    "COUPLING": 0.0,
    "SPACE": 0.44
  },
  "parameters": {
    "Overtone": {
      "over_constant": 2,
      "over_depth": 3.2,
      "over_partial0": 0.78,
      "over_partial1": 0.56,
      "over_partial2": 0.45,
      "over_partial3": 0.36,
      "over_partial4": 0.28,
      "over_partial5": 0.22,
      "over_partial6": 0.17,
      "over_partial7": 0.13,
      "over_velBright": 0.44,
      "over_filterCutoff": 13000,
      "over_filterRes": 0.38,
      "over_ampAtk": 0.25,
      "over_ampDec": 0.45,
      "over_ampSus": 0.66,
      "over_ampRel": 1.8,
      "over_lfo1Rate": 0.78,
      "over_lfo1Depth": 0.58,
      "over_lfo2Rate": 0.52,
      "over_lfo2Depth": 0.4,
      "over_resoMix": 0.24,
      "over_macroDepth": 0.44,
      "over_macroColor": 0.62,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.44
    }
  },
  "tags": [
    "movement",
    "spectral",
    "harmonic",
    "shimmer"
  ],
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "engines": [
    "Overtone"
  ],
  "dna": {
    "brightness": 0.55,
    "warmth": 0.35,
    "movement": 0.75,
    "density": 0.55,
    "space": 0.3,
    "aggression": 0.5
  },
  "tempo": null
}
