{
  "schema_version": 1,
  "name": "Tape Oscillation",
  "mood": "Flux",
  "engines": ["Overdub"],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Delay feedback pushed to the edge of oscillation, with wow modulating the pitch of the feedback loop. At medium velocity the echo is a companion; at full velocity the feedback loop pitches up into a harmonic overtone of the original note.",
  "tags": ["overdub", "flux", "oscillation", "feedback", "delay", "dub", "edge", "transcendental"],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OVERDUB — Temporal Evolution and Degradation-as-Architecture",
    "retreat_date": "2026-03-21",
    "scripture": ["Scripture VII-4: The Loop That Cannot Stop Is Not Broken — It Is Haunted"],
    "revelation": "At 0.88 feedback and maximum wow, the delay loop becomes a third oscillator — one that the player cannot entirely control.",
    "diagnosis": "Tape Oscillation lives at the border of system stability. The wow at 0.88 slightly pitch-shifts each feedback loop cycle, creating an ascending/descending spiral over 4-5 echoes. Soft notes are controlled; hard notes climb."
  },
  "macroLabels": ["FEEDBACK EDGE", "WOW PITCH", "FILTER TRACK", "REVERB GATE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.65,
    "movement": 0.72,
    "density": 0.62,
    "space": 0.65,
    "aggression": 0.32
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": 0,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.32,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.28,
      "dub_level": 0.72,
      "dub_filterMode": 0,
      "dub_filterCutoff": 1800.0,
      "dub_filterReso": 0.42,
      "dub_filterEnvAmt": 0.35,
      "dub_attack": 0.01,
      "dub_decay": 0.55,
      "dub_sustain": 0.55,
      "dub_release": 1.5,
      "dub_pitchEnvDepth": 0.1,
      "dub_pitchEnvDecay": 0.07,
      "dub_lfoRate": 0.5,
      "dub_lfoDepth": 0.08,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.75,
      "dub_returnLevel": 0.72,
      "dub_dryLevel": 0.6,
      "dub_driveAmount": 1.5,
      "dub_delayTime": 0.5,
      "dub_delayFeedback": 0.88,
      "dub_delayWear": 0.58,
      "dub_delayWow": 0.88,
      "dub_delayMix": 0.55,
      "dub_reverbSize": 0.6,
      "dub_reverbDamp": 0.52,
      "dub_reverbMix": 0.32,
      "dub_voiceMode": 1,
      "dub_glide": 0.0,
      "dub_polyphony": 1
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
