{
  "schema_version": 1,
  "name": "Oware Metal Rain",
  "mood": "Flux",
  "engines": ["Oware"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Hard mallet + maximum damping + short decay creates kinetic percussion. High Q from metal material gives spectral richness at attack; high damping rapidly kills amplitude. The combination: brilliantly present then gone — exactly how struck metal bar sounds in live percussion.",
  "tier": "awakening",
  "tags": ["flux", "metal", "percussion", "kinetic", "staccato", "guru-bin-awakening"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "coupling": { "pairs": [] },
  "couplingIntensity": "None",
  "dna": { "brightness": 0.80, "warmth": 0.25, "movement": 0.70, "density": 0.30, "space": 0.15, "aggression": 0.65 },
  "sonic_dna": { "brightness": 0.80, "warmth": 0.25, "movement": 0.70, "density": 0.30, "space": 0.15, "aggression": 0.65 },
  "parameters": {
    "Oware": {
      "owr_material": 0.75, "owr_malletHardness": 0.85, "owr_bodyType": 3, "owr_bodyDepth": 0.25,
      "owr_buzzAmount": 0.0, "owr_sympathyAmount": 0.08, "owr_shimmerRate": 0.0,
      "owr_thermalDrift": 0.05, "owr_brightness": 11000.0, "owr_damping": 0.80, "owr_decay": 0.18,
      "owr_filterEnvAmount": 0.55, "owr_bendRange": 2
    }
  }
}
