{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Ceremonial buzz percussion — heavy mirliton buzz membrane, high sympathy, wooden warmth, ritual energy",
  "dna": {
    "aggression": 0.45,
    "brightness": 0.38,
    "density": 0.72,
    "movement": 0.58,
    "space": 0.5,
    "warmth": 0.75
  },
  "engines": [
    "Oware"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.3,
    "COUPLING": 0.0,
    "MOVEMENT": 0.6,
    "SPACE": 0.5
  },
  "mood": "Flux",
  "name": "Buzz Ritual",
  "parameters": {
    "Oware": {
      "owr_material": 0.06,
      "owr_malletHardness": 0.5,
      "owr_bodyType": 0,
      "owr_bodyDepth": 0.75,
      "owr_buzzAmount": 0.7,
      "owr_sympathyAmount": 0.72,
      "owr_shimmerRate": 2.5,
      "owr_thermalDrift": 0.3,
      "owr_brightness": 2500.0,
      "owr_damping": 0.4,
      "owr_decay": 1.2,
      "owr_filterEnvAmount": 0.5,
      "owr_bendRange": 4,
      "owr_macroMaterial": 0.3,
      "owr_macroMallet": 0.3,
      "owr_macroCoupling": 0.0,
      "owr_macroSpace": 0.5
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.45,
    "brightness": 0.38,
    "density": 0.72,
    "movement": 0.58,
    "space": 0.5,
    "warmth": 0.75
  },
  "tags": [
    "buzz",
    "ritual",
    "wood",
    "sympathy",
    "flux"
  ],
  "version": "1.0.0"
}
