{
  "author": "XO_OX Designs",
  "coupling": { "pairs": [] },
  "couplingIntensity": "None",
  "description": "What happens when the water leaves. Extreme cantilever + high erosion = a reverb that transforms from lush to barren in seconds. Play a chord and listen as it weathers from crystal to dust. The oxbow after the drought.",
  "dna": {
    "brightness": 0.35,
    "warmth": 0.35,
    "movement": 0.7,
    "density": 0.3,
    "space": 0.7,
    "aggression": 0.45
  },
  "engines": ["Oxbow"],
  "macroLabels": ["ENTANGLE", "EROSION", "CONVERGE", "CANTILEVER"],
  "mood": "Flux",
  "name": "Dried Riverbed",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.45,
      "oxb_decay": 5.0,
      "oxb_entangle": 0.6,
      "oxb_erosionRate": 0.25,
      "oxb_erosionDepth": 0.8,
      "oxb_convergence": 4.0,
      "oxb_resonanceQ": 7.0,
      "oxb_resonanceMix": 0.25,
      "oxb_cantilever": 0.85,
      "oxb_damping": 3000.0,
      "oxb_predelay": 15.0,
      "oxb_dryWet": 0.55,
      "oxb_exciterDecay": 0.015,
      "oxb_exciterBright": 0.5
    }
  },
  "schema_version": 1,
  "tags": ["sound-design", "decay", "erosion", "weathered", "cinematic"],
  "version": "1.0.0"
}
