{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The X-crossing inverted \u2014 what enters left exits right, but eroded beyond recognition. A mirror that distorts rather than reflects. The Eels antisymmetric twin.",
  "dna": {
    "brightness": 0.45,
    "warmth": 0.35,
    "movement": 0.88,
    "density": 0.4,
    "space": 0.55,
    "aggression": 0.3
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Flux",
  "name": "Chiasmus Inversion",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.4,
      "oxb_decay": 3.5,
      "oxb_entangle": 0.88,
      "oxb_erosionRate": 0.42,
      "oxb_erosionDepth": 0.85,
      "oxb_convergence": 12.0,
      "oxb_resonanceQ": 14.0,
      "oxb_resonanceMix": 0.5,
      "oxb_cantilever": 0.7,
      "oxb_damping": 8000.0,
      "oxb_predelay": 3.0,
      "oxb_dryWet": 0.5,
      "oxb_exciterDecay": 0.035,
      "oxb_exciterBright": 0.65
    }
  },
  "schema_version": 1,
  "tags": [
    "experimental",
    "inverted",
    "chiasmus",
    "antisymmetric",
    "distorted"
  ],
  "version": "1.0.0"
}
