{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0",
  "name": "Pack Hunt",
  "mood": "Flux",
  "engines": [
    "Orca"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.715,
    "MOVEMENT": 0.95,
    "COUPLING": 0.3,
    "SPACE": 0.15
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.45,
    "movement": 0.95,
    "density": 0.8,
    "space": 0.15,
    "aggression": 0.98
  },
  "parameters": {
    "Orca": {}
  },
  "tags": [
    "violent",
    "orca",
    "pack",
    "predator"
  ],
  "description": "Coordinated pursuit at full sprint — no prey escapes."
}
