{
  "schema_version": 1,
  "name": "Peristalsis",
  "mood": "Flux",
  "engines": [
    "XOrganon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Slow muscular wave pushing harmonics through the system.",
  "tags": [
    "wave",
    "muscular",
    "pushing",
    "slow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "XOrganon": {
      "organon_metabolicRate": 0.5,
      "organon_enzymeSelect": 600.0,
      "organon_catalystDrive": 0.6,
      "organon_dampingCoeff": 0.15,
      "organon_signalFlux": 0.7,
      "organon_phasonShift": 0.45,
      "organon_isotopeBalance": 0.3,
      "organon_lockIn": 0.5,
      "organon_membrane": 0.2,
      "organon_noiseColor": 0.3
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.25,
    "warmth": 0.65,
    "movement": 0.55,
    "density": 0.5,
    "space": 0.2,
    "aggression": 0.15
  }
}