{
  "schema_version": 1,
  "name": "Phantom Carrier",
  "mood": "Flux",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Evolving oddball texture with bob character and curious motion.",
  "tags": [
    "fm",
    "phantom",
    "metallic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Oddball",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 0.0,
      "bob_oscA_shape": 0.6,
      "bob_oscA_drift": 0.15,
      "bob_oscB_wave": 1.0,
      "bob_oscB_fm": 0.98,
      "bob_oscB_blend": 0.95,
      "bob_oscB_detune": -9.0,
      "bob_curMode": 4.0,
      "bob_curAmount": 0.38,
      "bob_fltMode": 2.0,
      "bob_fltCutoff": 4000.0,
      "bob_fltReso": 0.58,
      "bob_fltChar": 0.72,
      "bob_ampAttack": 0.015,
      "bob_ampDecay": 1.2,
      "bob_ampSustain": 0.35,
      "bob_ampRelease": 1.8,
      "bob_bobMode": 0.38
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.293,
    "movement": 0.19,
    "density": 0.676,
    "space": 0.138,
    "aggression": 0.189
  }
}
