{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Chip-era sound flipping between dense and sparse at every measure.",
  "dna": {
    "aggression": 0.78,
    "brightness": 0.82,
    "density": 0.55,
    "movement": 0.88,
    "space": 0.45,
    "warmth": 0.45
  },
  "engines": [
    "Overworld"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Pressure Inversion",
  "parameters": {
    "Overworld": {
      "ow_drive": 0.82,
      "ow_era": 0.62,
      "ow_eraY": 0.72,
      "ow_filterCutoff": 4500.0,
      "ow_glitchAmt": 0.88,
      "ow_masterVol": 0.82,
      "ow_voiceMode": 1.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "flux",
    "extreme",
    "chip",
    "dynamic"
  ],
  "tempo": null,
  "version": "1.0.0"
}
