{
  "schema_version": 1,
  "name": "Pulse Glitch",
  "mood": "Flux",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Evolving oddball texture with bob character and analog drift.",
  "tags": [
    "glitch",
    "pulse",
    "stutter"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Oddball",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 3.0,
      "bob_oscA_shape": 0.8,
      "bob_oscA_drift": 0.5,
      "bob_oscB_wave": 1.0,
      "bob_oscB_sync": 1.0,
      "bob_oscB_detune": 42.0,
      "bob_oscB_blend": 0.7,
      "bob_curMode": 3.0,
      "bob_curAmount": 0.92,
      "bob_fltMode": 1.0,
      "bob_fltCutoff": 4800.0,
      "bob_fltReso": 0.68,
      "bob_lfo1Rate": 9.0,
      "bob_lfo1Depth": 0.8,
      "bob_lfo1Shape": 2.0,
      "bob_ampAttack": 0.003,
      "bob_ampDecay": 0.15,
      "bob_ampSustain": 0.42,
      "bob_ampRelease": 0.3,
      "bob_bobMode": 0.82
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.436,
    "warmth": 0.63,
    "movement": 0.76,
    "density": 0.477,
    "space": 0.0,
    "aggression": 0.496
  }
}
