{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-11",
  "description": "Narrow pulse grains swarm with moderate pitch scatter. Buzzy insect-like texture.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.55,
    "density": 0.65,
    "movement": 0.7,
    "space": 0.25,
    "warmth": 0.2
  },
  "engines": [
    "Opal"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "SCATTER",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Pulse Swarm",
  "parameters": {
    "Opal": {
      "opal_ampAttack": 0.1,
      "opal_ampDecay": 0.3,
      "opal_ampRelease": 0.8,
      "opal_ampSustain": 0.7,
      "opal_couplingLevel": 0.0,
      "opal_density": 60.0,
      "opal_detuneCents": 12.0,
      "opal_filterCutoff": 7000.0,
      "opal_filterMode": 1,
      "opal_filterReso": 0.35,
      "opal_freeze": 0.0,
      "opal_frost": 0.0,
      "opal_grainSize": 50.0,
      "opal_masterVolume": 0.7,
      "opal_panScatter": 0.8,
      "opal_pitchScatter": 7.0,
      "opal_posScatter": 0.4,
      "opal_position": 0.5,
      "opal_pulseWidth": 0.15,
      "opal_reverbMix": 0.2,
      "opal_shimmer": 0.2,
      "opal_smear": 0.1,
      "opal_source": 2,
      "opal_window": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "pulse",
    "swarm",
    "buzzy",
    "evolving"
  ],
  "tempo": null,
  "version": "1.0.0"
}
