{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Ole",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.636
      }
    ]
  },
  "dna": {
    "aggression": 0.634,
    "brightness": 0.491,
    "density": 0.456,
    "movement": 0.886,
    "space": 0.657,
    "warmth": 0.963
  },
  "engines": [
    "Overworld",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.577,
    "COUPLING": 0.723,
    "MOVEMENT": 0.757,
    "SPACE": 0.623
  },
  "mood": "Flux",
  "name": "PYRETIC FLOW",
  "parameters": {
    "Ole": {
      "macro_character": 0.647,
      "macro_coupling": 0.842,
      "macro_movement": 0.847,
      "macro_space": 0.619
    },
    "Overworld": {
      "macro_character": 0.577,
      "macro_coupling": 0.723,
      "macro_movement": 0.757,
      "macro_space": 0.623
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "warm",
    "kinetic",
    "movement"
  ],
  "version": "1.0"
}
