{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Obbligato",
        "type": "CHAOS_SYNC",
        "amount": 0.705
      }
    ]
  },
  "dna": {
    "aggression": 0.465,
    "brightness": 0.921,
    "density": 0.564,
    "movement": 0.671,
    "space": 0.393,
    "warmth": 0.039
  },
  "engines": [
    "Owlfish",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.585,
    "COUPLING": 0.812,
    "MOVEMENT": 0.539,
    "SPACE": 0.677
  },
  "mood": "Flux",
  "name": "RADIANT SURGE",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.659,
      "macro_coupling": 0.664,
      "macro_movement": 0.284,
      "macro_space": 0.619
    },
    "Owlfish": {
      "macro_character": 0.511,
      "macro_coupling": 0.96,
      "macro_movement": 0.794,
      "macro_space": 0.736
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "bright",
    "extreme",
    "low-warmth"
  ],
  "version": "1.0.0",
  "tempo": null
}
