{
  "name": "SAVAGE DRIFT",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OddOscar",
    "Orca"
  ],
  "parameters": {
    "OddOscar": {
      "macro_character": 0.573,
      "macro_movement": 0.573,
      "macro_coupling": 0.956,
      "macro_space": 0.401
    },
    "Orca": {
      "macro_character": 0.659,
      "macro_movement": 0.509,
      "macro_coupling": 1.0,
      "macro_space": 0.47
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ODDOSCAR",
    "target": "ORCA",
    "amount": 0.892
  },
  "dna": {
    "brightness": 0.088,
    "warmth": 0.646,
    "movement": 0.661,
    "density": 0.366,
    "space": 0.301,
    "aggression": 0.897
  },
  "macros": {
    "CHARACTER": 0.573,
    "MOVEMENT": 0.573,
    "COUPLING": 0.956,
    "SPACE": 0.401
  },
  "tags": [
    "flux",
    "dark",
    "violent",
    "extreme"
  ]
}
