{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Orca",
        "type": "HARMONIC_FOLD",
        "amount": 0.892
      }
    ]
  },
  "dna": {
    "aggression": 0.897,
    "brightness": 0.088,
    "density": 0.366,
    "movement": 0.661,
    "space": 0.301,
    "warmth": 0.646
  },
  "engines": [
    "OddOscar",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.573,
    "COUPLING": 0.956,
    "MOVEMENT": 0.573,
    "SPACE": 0.401
  },
  "mood": "Flux",
  "name": "SAVAGE DRIFT",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.573,
      "macro_coupling": 0.956,
      "macro_movement": 0.573,
      "macro_space": 0.401
    },
    "Orca": {
      "macro_character": 0.659,
      "macro_coupling": 1.0,
      "macro_movement": 0.509,
      "macro_space": 0.47
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "violent",
    "extreme"
  ],
  "version": "1.0"
}
