{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Rapid-fire metabolic spasm. Chaotic but musical.",
  "dna": {
    "aggression": 0.6,
    "brightness": 0.6,
    "density": 0.55,
    "movement": 0.9,
    "space": 0.05,
    "warmth": 0.2
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Seizure Grid",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 1.5,
      "organon_dampingCoeff": 0.5,
      "organon_enzymeSelect": 3000.0,
      "organon_isotopeBalance": 0.65,
      "organon_lockIn": 0.3,
      "organon_membrane": 0.05,
      "organon_metabolicRate": 10.0,
      "organon_noiseColor": 0.65,
      "organon_phasonShift": 0.7,
      "organon_signalFlux": 0.9
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "seizure",
    "rapid",
    "chaotic",
    "glitch"
  ],
  "tempo": null,
  "version": "1.0.0"
}
