{
  "name": "SPARSE FLUX 3",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "ONSET",
    "OSPREY"
  ],
  "parameters": {
    "ONSET": {
      "macro_character": 0.6861,
      "macro_movement": 0.4903,
      "macro_coupling": 0.9097,
      "macro_space": 0.0735
    },
    "OSPREY": {
      "macro_character": 0.0808,
      "macro_movement": 0.6083,
      "macro_coupling": 0.0657,
      "macro_space": 0.275
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ONSET",
    "target": "OSPREY",
    "amount": 0.6798
  },
  "dna": {
    "brightness": 0.0722,
    "warmth": 0.5215,
    "movement": 0.458,
    "density": 0.0983,
    "space": 0.964,
    "aggression": 0.0608
  },
  "macros": {
    "CHARACTER": 0.5484,
    "MOVEMENT": 0.3252,
    "COUPLING": 0.9946,
    "SPACE": 0.5306
  },
  "tags": [
    "flux",
    "sparse",
    "minimal"
  ]
}