{
  "schema_version": 1,
  "name": "STATIC GENTLE SPARSE VAST F4",
  "mood": "Flux",
  "sonic_dna": {
    "brightness": 0.491,
    "warmth": 0.577,
    "aggression": 0.08,
    "movement": 0.09,
    "density": 0.067,
    "space": 0.918
  },
  "engines": [
    "Obese"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Flux preset — extreme gentle aggression, extreme static movement, extreme sparse density, extreme vast space. Maximum contrast character design.",
  "tags": [
    "gentle",
    "static",
    "sparse",
    "vast",
    "flux",
    "extreme"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "couplingIntensity": "Harmonic",
  "dna": {
    "brightness": 0.491,
    "warmth": 0.577,
    "movement": 0.09,
    "density": 0.067,
    "space": 0.918,
    "aggression": 0.08
  },
  "parameters": {
    "Obese": {}
  },
  "coupling": {
    "pairs": []
  }
}
