{
  "name": "STELLAR DENSE",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Overdub",
    "Obbligato"
  ],
  "parameters": {
    "Overdub": {
      "macro_character": 0.705,
      "macro_movement": 0.62,
      "macro_coupling": 0.798,
      "macro_space": 0.478
    },
    "Obbligato": {
      "macro_character": 0.592,
      "macro_movement": 0.74,
      "macro_coupling": 0.8,
      "macro_space": 0.528
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OVERDUB",
    "target": "OBBLIGATO",
    "amount": 0.663
  },
  "dna": {
    "brightness": 0.938,
    "warmth": 0.379,
    "movement": 0.473,
    "density": 0.964,
    "space": 0.668,
    "aggression": 0.549
  },
  "macros": {
    "CHARACTER": 0.705,
    "MOVEMENT": 0.62,
    "COUPLING": 0.798,
    "SPACE": 0.478
  },
  "tags": [
    "flux",
    "bright",
    "dense",
    "saturated"
  ]
}
