{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Extreme",
  "couplingType": "DRIFT",
  "description": "Ultra-diverse Entangled preset — dark vast kinetic violent. Designed for DRIFT coupling with XObsidian.",
  "dna": {
    "aggression": 0.9362,
    "brightness": 0.1085,
    "density": 0.433,
    "movement": 0.8988,
    "space": 0.9273,
    "warmth": 0.5894
  },
  "engines": [
    "Obsidian"
  ],
  "macroLabels": [
    "FORCE",
    "EXPANSE",
    "SURGE",
    "RADIANCE"
  ],
  "mood": "Flux",
  "name": "Strike Cathedral",
  "parameters": {
    "Obsidian": {
      "couplingBus": 2,
      "couplingLevel": 0.699
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "drift",
    "obsidian"
  ],
  "version": "1.0.0",
  "tempo": null
}
