{
  "schema_version": 1,
  "name": "Sync Mayhem",
  "mood": "Flux",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Unpredictable oddball motion with bob character and curious motion.",
  "tags": [
    "sync",
    "harsh",
    "abrasive"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Oddball",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 2.0,
      "bob_oscA_shape": 0.32,
      "bob_oscA_drift": 0.18,
      "bob_oscB_wave": 1.0,
      "bob_oscB_sync": 1.0,
      "bob_oscB_detune": 55.0,
      "bob_oscB_blend": 0.75,
      "bob_oscB_fm": 0.15,
      "bob_curMode": 0.0,
      "bob_curAmount": 0.72,
      "bob_fltMode": 0.0,
      "bob_fltCutoff": 7200.0,
      "bob_fltReso": 0.78,
      "bob_fltDrive": 0.42,
      "bob_lfo1Rate": 0.25,
      "bob_lfo1Depth": 0.5,
      "bob_ampAttack": 0.005,
      "bob_ampDecay": 0.4,
      "bob_ampSustain": 0.6,
      "bob_ampRelease": 0.8,
      "bob_bobMode": 0.42
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.469,
    "warmth": 0.284,
    "movement": 0.547,
    "density": 0.55,
    "space": 0.0,
    "aggression": 0.411
  }
}
