{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Ole",
        "type": "SPATIAL_COUPLE",
        "amount": 0.4857
      }
    ]
  },
  "dna": {
    "aggression": 0.9063,
    "brightness": 0.6784,
    "density": 0.0295,
    "movement": 0.7237,
    "space": 0.6566,
    "warmth": 0.8967
  },
  "engines": [
    "Oracle",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.3767,
    "COUPLING": 0.8132,
    "MOVEMENT": 0.7917,
    "SPACE": 0.6701
  },
  "mood": "Flux",
  "name": "THIN FLOW 5",
  "parameters": {
    "Ole": {
      "macro_character": 0.6985,
      "macro_coupling": 0.595,
      "macro_movement": 0.392,
      "macro_space": 0.938
    },
    "Oracle": {
      "macro_character": 0.5827,
      "macro_coupling": 0.3498,
      "macro_movement": 0.1414,
      "macro_space": 0.9677
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "sparse",
    "minimal"
  ],
  "version": "1.0"
}
