{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.795,
    "source": "Organon",
    "target": "Ouroboros",
    "type": "SPATIAL_COUPLE"
  },
  "dna": {
    "aggression": 0.413,
    "brightness": 0.079,
    "density": 0.313,
    "movement": 0.488,
    "space": 0.885,
    "warmth": 0.113
  },
  "engines": [
    "Organon",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.279,
    "COUPLING": 0.916,
    "MOVEMENT": 0.435,
    "SPACE": 0.826
  },
  "mood": "Flux",
  "name": "TUNDRA STREAM",
  "parameters": {
    "Organon": {
      "macro_character": 0.279,
      "macro_coupling": 0.916,
      "macro_movement": 0.435,
      "macro_space": 0.826
    },
    "Ouroboros": {
      "macro_character": 0.15,
      "macro_coupling": 0.845,
      "macro_movement": 0.355,
      "macro_space": 0.913
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "cold",
    "vast",
    "extreme"
  ],
  "version": "1.0"
}
