{
  "schema_version": 1,
  "name": "Twitching Nerve",
  "mood": "Flux",
  "engines": [
    "XOrganon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Fast, irregular metabolic bursts. Nervous energy.",
  "tags": [
    "twitching",
    "nervous",
    "irregular",
    "fast"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "XOrganon": {
      "organon_metabolicRate": 7.0,
      "organon_enzymeSelect": 3500.0,
      "organon_catalystDrive": 0.8,
      "organon_dampingCoeff": 0.4,
      "organon_signalFlux": 0.75,
      "organon_phasonShift": 0.55,
      "organon_isotopeBalance": 0.65,
      "organon_lockIn": 0.2,
      "organon_membrane": 0.1,
      "organon_noiseColor": 0.65
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.25,
    "movement": 0.75,
    "density": 0.45,
    "space": 0.1,
    "aggression": 0.4
  }
}