{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0",
  "name": "Violet Siege",
  "mood": "Flux",
  "engines": [
    "Odyssey"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9,
    "MOVEMENT": 0.2,
    "COUPLING": 0.0,
    "SPACE": 0.2
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.28,
    "movement": 0.2,
    "density": 0.9,
    "space": 0.2,
    "aggression": 0.9
  },
  "parameters": {},
  "tags": [
    "flux",
    "tension",
    "odyssey",
    "siege",
    "violet"
  ],
  "description": "Odyssey osc stack at max density, minimal movement \u2014 the violet siege before the drift."
}
