{
  "schema_version": 1,
  "name": "VIOLENT DENSE HOT TIGHT F3",
  "mood": "Flux",
  "sonic_dna": {
    "brightness": 0.493,
    "warmth": 0.908,
    "aggression": 0.916,
    "movement": 0.521,
    "density": 0.957,
    "space": 0.09
  },
  "engines": [
    "OPTIC"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Flux preset \u2014 extreme hot warmth, extreme violent aggression, extreme dense density, extreme tight space. Maximum contrast character design.",
  "tags": [
    "warm",
    "aggressive",
    "dense",
    "tight",
    "flux",
    "extreme"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "couplingIntensity": "Chaotic",
  "dna": {
    "brightness": 0.493,
    "warmth": 0.908,
    "movement": 0.521,
    "density": 0.957,
    "space": 0.09,
    "aggression": 0.916
  },
  "parameters": {
    "OPTIC": {}
  },
  "coupling": {
    "pairs": []
  }
}