{
  "name": "VOID SURGE",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OVERLAP",
    "ORBITAL"
  ],
  "parameters": {
    "OVERLAP": {
      "macro_character": 0.527,
      "macro_movement": 0.465,
      "macro_coupling": 0.44,
      "macro_space": 0.617
    },
    "ORBITAL": {
      "macro_character": 0.386,
      "macro_movement": 0.414,
      "macro_coupling": 0.444,
      "macro_space": 0.551
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OVERLAP",
    "target": "ORBITAL",
    "amount": 0.743
  },
  "dna": {
    "brightness": 0.033,
    "warmth": 0.522,
    "movement": 0.535,
    "density": 0.303,
    "space": 0.583,
    "aggression": 0.857
  },
  "macros": {
    "CHARACTER": 0.527,
    "MOVEMENT": 0.465,
    "COUPLING": 0.44,
    "SPACE": 0.617
  },
  "tags": [
    "flux",
    "dark",
    "violent",
    "extreme"
  ]
}