{
  "name": "VOID PULSE",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "Oblique",
    "Ole"
  ],
  "parameters": {
    "Oblique": {
      "macro_character": 0.687,
      "macro_movement": 0.853,
      "macro_coupling": 0.505,
      "macro_space": 0.251
    },
    "Ole": {
      "macro_character": 0.908,
      "macro_movement": 0.051,
      "macro_coupling": 0.634,
      "macro_space": 0.829
    }
  },
  "coupling": {
    "type": "ENVELOPE_FOLLOW",
    "source": "OBLIQUE",
    "target": "OLE",
    "amount": 0.506
  },
  "dna": {
    "brightness": 0.115,
    "warmth": 0.359,
    "movement": 0.954,
    "density": 0.293,
    "space": 0.369,
    "aggression": 0.326
  },
  "macros": {
    "CHARACTER": 0.798,
    "MOVEMENT": 0.452,
    "COUPLING": 0.57,
    "SPACE": 0.54
  },
  "tags": [
    "flux",
    "dark",
    "extreme",
    "high-movement"
  ]
}
