{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "Moderate",
  "created": "2026-03-08",
  "description": "Glitchy echo fx character with deep dub echo.",
  "dna": {
    "aggression": 0.312,
    "brightness": 0.534,
    "density": 0.24,
    "movement": 0.788,
    "space": 0.48,
    "warmth": 0.128
  },
  "engines": [
    "Overdub"
  ],
  "legacy": {
    "sourceCategory": "Echo FX",
    "sourceInstrument": "Overdub",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Wah Wobble",
  "parameters": {
    "Overdub": {
      "dub_attack": 0.01,
      "dub_delayFeedback": 0.5,
      "dub_delayTime": 0.375,
      "dub_filterCutoff": 800.0,
      "dub_filterReso": 0.6,
      "dub_lfoDepth": 0.7,
      "dub_lfoDest": 1.0,
      "dub_lfoRate": 2.5,
      "dub_oscWave": 2.0,
      "dub_release": 0.3,
      "dub_sendLevel": 0.5,
      "dub_sustain": 0.8
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "saw",
    "verdub"
  ],
  "tempo": null,
  "version": "1.0.0"
}
