{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Unpredictable lo-fi atmospheres motion with bob character and analog drift.",
  "dna": {
    "aggression": 0.282,
    "brightness": 0.393,
    "density": 0.237,
    "movement": 0.131,
    "space": 0.275,
    "warmth": 0.462
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Lo-Fi Atmospheres",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Warped Platter",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.5,
      "bob_ampDecay": 1.0,
      "bob_ampRelease": 3.0,
      "bob_ampSustain": 0.72,
      "bob_bobMode": 0.35,
      "bob_dustAmount": 0.58,
      "bob_dustTone": 0.32,
      "bob_fltCutoff": 2800.0,
      "bob_fltMode": 0.0,
      "bob_fltReso": 0.2,
      "bob_lfo1Depth": 0.35,
      "bob_lfo1Rate": 0.1,
      "bob_oscA_drift": 0.48,
      "bob_oscA_shape": 0.32,
      "bob_oscA_wave": 3.0,
      "bob_oscB_blend": 0.5,
      "bob_oscB_detune": 6.0,
      "bob_oscB_wave": 2.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "lofi",
    "vinyl",
    "warp"
  ],
  "tempo": null,
  "version": "1.0.0"
}
