{
  "name": "WRAITH CURRENT",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OVERLAP",
    "OBBLIGATO"
  ],
  "parameters": {
    "OVERLAP": {
      "macro_character": 0.587,
      "macro_movement": 0.547,
      "macro_coupling": 0.642,
      "macro_space": 0.431
    },
    "OBBLIGATO": {
      "macro_character": 0.719,
      "macro_movement": 0.568,
      "macro_coupling": 0.666,
      "macro_space": 0.293
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OVERLAP",
    "target": "OBBLIGATO",
    "amount": 0.541
  },
  "dna": {
    "brightness": 0.037,
    "warmth": 0.503,
    "movement": 0.641,
    "density": 0.327,
    "space": 0.327,
    "aggression": 0.953
  },
  "macros": {
    "CHARACTER": 0.587,
    "MOVEMENT": 0.547,
    "COUPLING": 0.642,
    "SPACE": 0.431
  },
  "tags": [
    "flux",
    "dark",
    "violent",
    "extreme"
  ]
}