{
  "schema_version": 1,
  "name": "Flash Point",
  "mood": "Kinetic",
  "engines": [
    "Osmosis"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Hyper-reactive envelope follower with instant attack and near-instant release. Every transient in the external audio fires a coupling pulse. Ideal for percussive triggering.",
  "tags": [
    "kinetic",
    "transient",
    "percussive",
    "coupling-source",
    "fast"
  ],
  "macroLabels": [
    "PERMEABILITY",
    "SELECTIVITY",
    "REACTIVITY",
    "MEMORY"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-04-01",
  "parameters": {
    "Osmosis": {
      "osmo_permeability": 0.3,
      "osmo_selectivity": 0.7,
      "osmo_reactivity": 0.98,
      "osmo_memory": 0.05,
      "osmo_macro1": 0.749,
      "osmo_macro2": 0.899,
      "osmo_macro3": 0.209,
      "osmo_macro4": 0.429,
      "osmo_filterEnvAmt": 0.663,
      "osmo_lfo1Rate": 0.337,
      "osmo_lfo1Depth": 0.344
    }
  },
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.7,
    "warmth": 0.25,
    "movement": 0.9,
    "density": 0.3,
    "space": 0.2,
    "aggression": 0.78
  },
  "macros": {
    "CHARACTER": 0.694,
    "MOVEMENT": 0.844,
    "COUPLING": 0.154,
    "SPACE": 0.374
  }
}
