{
  "schema_version": 1,
  "name": "Bass Station",
  "description": "Warm analog bass with dub echo processing. BOB provides the fuzzy fundamental, DUB adds tape-saturated space. Coupling pumps the delay in time with the bass envelope.",
  "author": "XO_OX Designs",
  "tags": ["bass", "dub", "warm", "analog"],
  "category": "Bass & Keys",

  "slots": [
    { "slot": 0, "engine": "Bob" },
    { "slot": 1, "engine": "Dub" }
  ],

  "coupling": {
    "routingMode": "Independent",
    "pairs": [
      {
        "engineA": "Bob",
        "engineB": "Dub",
        "type": "AmpToFilter",
        "amount": 0.35
      },
      {
        "engineA": "Dub",
        "engineB": "Bob",
        "type": "FilterToFilter",
        "amount": 0.2
      }
    ]
  },

  "macroLabels": ["WARMTH", "ECHO DEPTH", "COUPLING", "SPACE"],

  "macroMappings": [
    { "macro": 0, "target": "bob_fltCutoff", "range": [800, 8000] },
    { "macro": 0, "target": "bob_fltChar", "range": [0.3, 0.9] },
    { "macro": 1, "target": "dub_sendAmount", "range": [0.0, 0.8] },
    { "macro": 1, "target": "dub_feedbackAmount", "range": [0.1, 0.6] },
    { "macro": 2, "target": "_coupling_amount_0", "range": [0.0, 1.0] },
    { "macro": 2, "target": "_coupling_amount_1", "range": [0.0, 0.6] },
    { "macro": 3, "target": "master_reverbMix", "range": [0.0, 0.5] }
  ],

  "defaultDNA": {
    "brightness": 0.3,
    "warmth": 0.8,
    "movement": 0.4,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.2
  }
}
