{
  "schema_version": 1,
  "name": "Crystal Lattice",
  "author": "XO_OX",
  "description": "Prismatic bell-like textures. Origami fold synthesis creates crystalline harmonics, Oracle breakpoint automation adds life, Optic visual modulation drives subtle rhythmic pulsing. Exciter adds air, sculptor widens the stereo field into an immersive space.",
  "mood": "Prism",
  "tags": ["bells", "crystalline", "texture", "immersive", "generative"],
  "created": "2026-03-12",
  "suggestedBPM": 0,
  "engines": [
    {
      "id": "Origami",
      "parameters": {
        "origami_foldPoint": 0.6,
        "origami_foldSymmetry": 0.7,
        "origami_foldDepth": 0.5,
        "origami_filterCutoff": 8000.0,
        "origami_filterRes": 0.15,
        "origami_ampAttack": 5.0,
        "origami_ampDecay": 1500.0,
        "origami_ampSustain": 0.3,
        "origami_ampRelease": 2000.0
      }
    },
    {
      "id": "Oracle",
      "parameters": {
        "oracle_breakpoints": 6,
        "oracle_complexity": 0.5,
        "oracle_smoothing": 0.4,
        "oracle_filterCutoff": 5000.0,
        "oracle_ampAttack": 200.0,
        "oracle_ampSustain": 0.5,
        "oracle_ampRelease": 3000.0
      }
    },
    {
      "id": "Optic",
      "parameters": {
        "optic_pulseRate": 2.5,
        "optic_pulseDepth": 0.3,
        "optic_waveShape": 1,
        "optic_filterCutoff": 6000.0,
        "optic_ampAttack": 100.0,
        "optic_ampSustain": 0.6,
        "optic_ampRelease": 1500.0
      }
    },
    {
      "id": "Oblique",
      "parameters": {
        "oblq_prismColor": 0.5,
        "oblq_bounceRate": 0.3,
        "oblq_filterCutoff": 7000.0,
        "oblq_ampAttack": 300.0,
        "oblq_ampDecay": 2000.0,
        "oblq_ampSustain": 0.4,
        "oblq_ampRelease": 2500.0
      }
    }
  ],
  "coupling": [
    {
      "sourceSlot": 0,
      "destSlot": 1,
      "type": "WaveInject",
      "intensity": 0.2,
      "params": {}
    },
    {
      "sourceSlot": 2,
      "destSlot": 0,
      "type": "AmpMod",
      "intensity": 0.15,
      "params": {}
    },
    {
      "sourceSlot": 3,
      "destSlot": 1,
      "type": "PitchMod",
      "intensity": 0.08,
      "params": {}
    }
  ],
  "masterFX": {
    "master_vibeAmount": -0.15,
    "master_tiltAmount": 0.2,
    "master_excDrive": 0.3,
    "master_excFreq": 5000.0,
    "master_excTone": 0.8,
    "master_excMix": 0.4,
    "master_reverbSize": 0.6,
    "master_reverbMix": 0.3,
    "master_sculLowWidth": 0.2,
    "master_sculMidWidth": 1.3,
    "master_sculHighWidth": 1.9,
    "master_sculMix": 0.8,
    "master_pwidthAmount": 0.25,
    "master_pwidthMix": 0.4,
    "master_dopplerDist": 0.15,
    "master_dopplerMix": 0.3,
    "master_delayTime": 500.0,
    "master_delayFeedback": 0.4,
    "master_delayMix": 0.2,
    "master_delayPingPong": 0.8,
    "master_modRate": 0.5,
    "master_modDepth": 0.2,
    "master_modMix": 0.35,
    "master_modMode": 2
  },
  "macros": [
    {
      "label": "FACETS",
      "targets": ["origami_foldDepth", "origami_foldPoint", "oblq_prismColor"],
      "ranges": [0.4, 0.3, 0.5]
    },
    {
      "label": "PULSE",
      "targets": ["optic_pulseRate", "optic_pulseDepth", "master_delayFeedback"],
      "ranges": [3.0, 0.4, 0.3]
    },
    {
      "label": "SPACE",
      "targets": ["master_reverbMix", "master_reverbSize", "master_sculHighWidth"],
      "ranges": [0.4, 0.3, 0.5]
    },
    {
      "label": "AIR",
      "targets": ["master_excMix", "master_tiltAmount", "master_pwidthAmount"],
      "ranges": [0.4, 0.3, 0.3]
    }
  ],
  "variationAxis": {
    "label": "Refraction",
    "targets": ["origami_foldDepth", "master_excMix", "oblq_prismColor"],
    "minValues": [0.2, 0.1, 0.2],
    "maxValues": [0.9, 0.7, 0.9]
  },
  "dna": {
    "brightness": 0.8,
    "warmth": 0.35,
    "movement": 0.55,
    "density": 0.45,
    "space": 0.7,
    "aggression": 0.15
  },
  "extensions": []
}
