{
  "schema_version": 1,
  "name": "Midnight Cathedral",
  "author": "XO_OX",
  "description": "Massive evolving pad. Obsidian phase distortion drones under Opal granular shimmer, coupled through wave injection. Reverb and spectral tilt create infinite space.",
  "mood": "Atmosphere",
  "tags": ["pad", "ambient", "cinematic", "evolving", "dark"],
  "created": "2026-03-12",
  "suggestedBPM": 0,
  "engines": [
    {
      "id": "Obsidian",
      "parameters": {
        "obsidian_pdDepth": 0.45,
        "obsidian_pdFreq": 0.3,
        "obsidian_foldSymmetry": 0.6,
        "obsidian_subOsc": 0.4,
        "obsidian_filterCutoff": 2200.0,
        "obsidian_filterRes": 0.25,
        "obsidian_ampAttack": 800.0,
        "obsidian_ampDecay": 2000.0,
        "obsidian_ampSustain": 0.85,
        "obsidian_ampRelease": 3000.0
      }
    },
    {
      "id": "Opal",
      "parameters": {
        "opal_grainSize": 80.0,
        "opal_grainDensity": 0.7,
        "opal_grainSpray": 0.4,
        "opal_grainPitch": 0.0,
        "opal_filterCutoff": 6000.0,
        "opal_ampAttack": 1200.0,
        "opal_ampSustain": 0.9,
        "opal_ampRelease": 4000.0
      }
    },
    {
      "id": "Organon",
      "parameters": {
        "organon_entropy": 0.3,
        "organon_harmonics": 0.6,
        "organon_breathAmount": 0.2,
        "organon_filterCutoff": 3000.0,
        "organon_ampAttack": 2000.0,
        "organon_ampSustain": 0.7,
        "organon_ampRelease": 5000.0
      }
    }
  ],
  "coupling": [
    {
      "sourceSlot": 0,
      "destSlot": 1,
      "type": "WaveInject",
      "intensity": 0.35,
      "params": {
        "injectBlend": 0.4
      }
    },
    {
      "sourceSlot": 2,
      "destSlot": 0,
      "type": "FilterMod",
      "intensity": 0.2,
      "params": {}
    }
  ],
  "masterFX": {
    "master_vibeAmount": -0.25,
    "master_tiltAmount": -0.15,
    "master_reverbSize": 0.85,
    "master_reverbMix": 0.45,
    "master_modRate": 0.3,
    "master_modDepth": 0.35,
    "master_modMix": 0.5,
    "master_modMode": 3,
    "master_sculLowWidth": 0.0,
    "master_sculMidWidth": 1.4,
    "master_sculHighWidth": 1.8,
    "master_sculMix": 0.7,
    "master_pwidthAmount": 0.3,
    "master_pwidthMix": 0.5,
    "master_smearAmount": 0.15,
    "master_smearGrainSize": 120.0,
    "master_smearMix": 0.25
  },
  "macros": [
    {
      "label": "DEPTH",
      "targets": ["master_reverbMix", "master_reverbSize", "opal_grainSpray"],
      "ranges": [0.4, 0.3, 0.5]
    },
    {
      "label": "DRIFT",
      "targets": ["master_modDepth", "organon_entropy", "master_smearAmount"],
      "ranges": [0.5, 0.4, 0.3]
    },
    {
      "label": "DARKNESS",
      "targets": ["master_tiltAmount", "master_vibeAmount", "obsidian_filterCutoff"],
      "ranges": [-0.6, -0.4, -2000.0]
    },
    {
      "label": "SHIMMER",
      "targets": ["opal_grainDensity", "master_excDrive", "master_excMix"],
      "ranges": [0.3, 0.4, 0.5]
    }
  ],
  "variationAxis": {
    "label": "Dissolve",
    "targets": ["master_smearAmount", "master_reverbMix", "master_modDepth"],
    "minValues": [0.0, 0.2, 0.1],
    "maxValues": [0.6, 0.8, 0.7]
  },
  "dna": {
    "brightness": 0.25,
    "warmth": 0.7,
    "movement": 0.65,
    "density": 0.6,
    "space": 0.9,
    "aggression": 0.1
  },
  "extensions": []
}
