{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Owlfish",
        "type": "CHAOS_INJECT",
        "amount": 0.847
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_WARM_STILL_INTIMATE_VIOLENT. Variant 5.",
  "dna": {
    "aggression": 0.919,
    "brightness": 0.922,
    "density": 0.323,
    "movement": 0.107,
    "space": 0.094,
    "warmth": 0.947
  },
  "engines": [
    "Ocelot",
    "Owlfish"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.873,
    "COUPLING": 0.295,
    "MOVEMENT": 0.087,
    "SPACE": 0.126
  },
  "mood": "Prism",
  "name": "Golden Strike",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.869,
      "macro_coupling": 0.282,
      "macro_movement": 0.136,
      "macro_space": 0.184
    },
    "Owlfish": {
      "macro_character": 0.878,
      "macro_coupling": 0.308,
      "macro_movement": 0.038,
      "macro_space": 0.068
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "still",
    "diversity",
    "bright",
    "violent",
    "intimate",
    "prism",
    "warm"
  ],
  "tempo": null,
  "version": "1.0.0"
}
