{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Ocelot",
        "type": "RESONANCE_SHARE",
        "amount": 0.5541
      }
    ]
  },
  "dna": {
    "aggression": 0.4361,
    "brightness": 0.0226,
    "density": 0.8955,
    "movement": 0.04,
    "space": 0.6191,
    "warmth": 0.1136
  },
  "engines": [
    "Orphica",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2748,
    "COUPLING": 0.8955,
    "MOVEMENT": 0.04,
    "SPACE": 0.6191
  },
  "mood": "Prism",
  "name": "Tone Heavy 2",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.3106,
      "macro_coupling": 0.9131,
      "macro_movement": 0.01,
      "macro_space": 0.6182
    },
    "Orphica": {
      "macro_character": 0.2748,
      "macro_coupling": 0.8955,
      "macro_movement": 0.04,
      "macro_space": 0.6191
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "still",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null
}
