{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Oracle",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.555
      }
    ]
  },
  "dna": {
    "aggression": 0.896,
    "brightness": 0.038,
    "density": 0.913,
    "movement": 0.414,
    "space": 0.517,
    "warmth": 0.057
  },
  "engines": [
    "Overworld",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.467,
    "COUPLING": 0.745,
    "MOVEMENT": 0.414,
    "SPACE": 0.517
  },
  "mood": "Prism",
  "name": "Shadow Frost",
  "parameters": {
    "Oracle": {
      "macro_character": 0.929,
      "macro_coupling": 0.393,
      "macro_movement": 0.414,
      "macro_space": 0.517
    },
    "Overworld": {
      "macro_character": 0.467,
      "macro_coupling": 0.745,
      "macro_movement": 0.414,
      "macro_space": 0.517
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
