{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Oblique",
        "type": "TIMBRE_BLEND",
        "amount": 0.592
      }
    ]
  },
  "dna": {
    "aggression": 0.104,
    "brightness": 0.972,
    "density": 0.395,
    "movement": 0.586,
    "space": 0.907,
    "warmth": 0.885
  },
  "engines": [
    "Ole",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.538,
    "COUPLING": 0.604,
    "MOVEMENT": 0.586,
    "SPACE": 0.907
  },
  "mood": "Prism",
  "name": "Solar Horizon III",
  "parameters": {
    "Oblique": {
      "macro_character": 0.066,
      "macro_coupling": 0.379,
      "macro_movement": 0.586,
      "macro_space": 0.907
    },
    "Ole": {
      "macro_character": 0.538,
      "macro_coupling": 0.604,
      "macro_movement": 0.586,
      "macro_space": 0.907
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "warm",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null
}
