{
  "schema_version": 1,
  "name": "High Hammer",
  "mood": "Foundation",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum hammer depth for percussive attack, bright open filters.",
  "tags": [
    "foundation",
    "percussive",
    "hammer",
    "bright"
  ],
  "macroLabels": [
    "HAMMER",
    "CARTILAGE",
    "AMPULLAE",
    "CURRENT"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.45,
    "movement": 0.5,
    "density": 0.5,
    "space": 0.4,
    "aggression": 0.45
  },
  "parameters": {
    "Ouie": {
      "ouie_ampAtk": 0.005,
      "ouie_ampDec": 0.25,
      "ouie_ampSus": 0.6,
      "ouie_ampRel": 0.5,
      "ouie_filterACutoff": 7000,
      "ouie_filterARes": 0.35,
      "ouie_filterBCutoff": 7500,
      "ouie_filterBRes": 0.3,
      "ouie_hammerDepth": 0.95,
      "ouie_hammerPos": 0.65,
      "ouie_lfo1Rate": 0.8,
      "ouie_lfo1Depth": 0.2,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 0.5,
      "ouie_lfo2Depth": 0.15,
      "ouie_portaAuto": 0.0,
      "ouie_macroHammer": 0.95,
      "ouie_macroCartilage": 0.65,
      "ouie_macroAmpullae": 0.6,
      "ouie_macroCurrent": 0.4,
      "ouie_velCutoffAmt": 0.39
    }
  },
  "macros": {
    "HAMMER": 0.95,
    "CARTILAGE": 0.65,
    "AMPULLAE": 0.6,
    "CURRENT": 0.4
  },
  "coupling": {
    "pairs": []
  }
}
