{
  "schema_version": 1,
  "name": "Cold Approach",
  "mood": "Foundation",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slow attack, no vibrato. VA saws below filter cutoff. The shark approaching from depth — you hear it before you see it.",
  "tags": [
    "dark",
    "tension",
    "predator",
    "steel"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.35,
    "warmth": 0.5,
    "movement": 0.2,
    "density": 0.6,
    "space": 0.55,
    "aggression": 0.55
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 0,
      "ouie_voiceBAlgo": 0,
      "ouie_voiceAPitch": 0.0,
      "ouie_voiceBPitch": -7.0,
      "ouie_voiceALevel": 0.7,
      "ouie_voiceBLevel": 0.75,
      "ouie_filterACutoff": 1800.0,
      "ouie_filterARes": 0.2,
      "ouie_filterBCutoff": 1200.0,
      "ouie_filterBRes": 0.15,
      "ouie_ampAtk": 0.4,
      "ouie_ampDec": 0.5,
      "ouie_ampSus": 0.85,
      "ouie_ampRel": 1.2,
      "ouie_hammerPos": -0.15,
      "ouie_hammerDepth": 0.45,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.4,
      "ouie_portaTime": 0.25,
      "ouie_portaAuto": 1,
      "ouie_lfo1Rate": 0.5,
      "ouie_lfo1Depth": 0.05,
      "ouie_lfo1Target": 1,
      "ouie_lfo2Rate": 0.3,
      "ouie_lfo2Depth": 0.0,
      "ouie_reverbMix": 0.3,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.2,
    "COUPLING": 0.2,
    "SPACE": 0.55
  }
}
