{
  "schema_version": 1,
  "name": "Interval Engine",
  "mood": "Foundation",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "tier": "transcendental",
  "version": "1.0.0",
  "description": "Duo mode with two VA saws at HAMMER -0.5. The interval between the two notes you play BECOMES the FM ratio. A perfect fifth creates 3:2 consonance. A tritone creates metallic dissonance. A minor second creates beating interference. The keyboard is your modulation source. Glide at 0.15 for smooth interval transitions.",
  "tags": [
    "duo",
    "interval",
    "experimental",
    "performance",
    "transcendental"
  ],
  "macroLabels": [
    "HAMMER",
    "AMPULLAE",
    "CARTILAGE",
    "CURRENT"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.45,
    "movement": 0.65,
    "density": 0.5,
    "space": 0.2,
    "aggression": 0.42
  },
  "parameters": {
    "Ouie": {
      "ouie_algo1": 0,
      "ouie_waveform1": 0,
      "ouie_algoParam1": 0.5,
      "ouie_wtPos1": 0.0,
      "ouie_fmRatio1": 2.0,
      "ouie_fmIndex1": 1.0,
      "ouie_pw1": 0.5,
      "ouie_algo2": 0,
      "ouie_waveform2": 0,
      "ouie_algoParam2": 0.5,
      "ouie_wtPos2": 0.5,
      "ouie_fmRatio2": 3.0,
      "ouie_fmIndex2": 1.5,
      "ouie_pw2": 0.5,
      "ouie_macroHammer": 0.635,
      "ouie_voiceMix": 0.5,
      "ouie_cutoff1": 5500.0,
      "ouie_reso1": 0.15,
      "ouie_filterMode1": 0,
      "ouie_cutoff2": 5500.0,
      "ouie_reso2": 0.15,
      "ouie_filterMode2": 0,
      "ouie_filterLink": 1,
      "ouie_ampA1": 0.005,
      "ouie_ampD1": 0.2,
      "ouie_ampS1": 0.78,
      "ouie_ampR1": 0.35,
      "ouie_ampA2": 0.005,
      "ouie_ampD2": 0.2,
      "ouie_ampS2": 0.78,
      "ouie_ampR2": 0.35,
      "ouie_modA": 0.01,
      "ouie_modD": 0.3,
      "ouie_modS": 0.4,
      "ouie_modR": 0.3,
      "ouie_modDepth": 0.2,
      "ouie_lfo1Rate": 0.5,
      "ouie_lfo1Depth": 0.285,
      "ouie_lfo1Shape": 0,
      "ouie_lfo2Rate": 2.0,
      "ouie_lfo2Depth": 0.0,
      "ouie_lfo2Shape": 0,
      "ouie_breathRate": 0.05,
      "ouie_breathDepth": 0.05,
      "ouie_unisonCount": 0,
      "ouie_unisonDetune": 0.1,
      "ouie_voiceMode": 2,
      "ouie_splitNote": 60.0,
      "ouie_glide": 0.15,
      "ouie_level": 0.72,
      "ouie_macroAmpullae": 0.194,
      "ouie_macroCartilage": 0.483,
      "ouie_macroCurrent": 0.412,
      "ouie_filterEnvAmt": 0.418,
      "ouie_velCutoffAmt": 0.384
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.581,
    "MOVEMENT": 0.429,
    "COUPLING": 0.14,
    "SPACE": 0.358
  }
}
