{
  "schema_version": 1,
  "name": "Spectral Duet",
  "mood": "Foundation",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Both voices FM, pitched a perfect fifth apart. Neither STRIFE nor LOVE — parallel FM shimmer with natural beat frequencies.",
  "tags": [
    "duophonic",
    "movement",
    "expressive",
    "counterpoint"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.65,
    "warmth": 0.45,
    "movement": 0.5,
    "density": 0.6,
    "space": 0.45,
    "aggression": 0.55
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 2,
      "ouie_voiceBAlgo": 2,
      "ouie_voiceAPitch": 0.0,
      "ouie_voiceBPitch": 7.0,
      "ouie_voiceALevel": 0.8,
      "ouie_voiceBLevel": 0.75,
      "ouie_filterACutoff": 5000.0,
      "ouie_filterARes": 0.25,
      "ouie_filterBCutoff": 6500.0,
      "ouie_filterBRes": 0.2,
      "ouie_ampAtk": 0.01,
      "ouie_ampDec": 0.3,
      "ouie_ampSus": 0.75,
      "ouie_ampRel": 0.5,
      "ouie_hammerPos": 0.0,
      "ouie_hammerDepth": 0.45,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.55,
      "ouie_portaTime": 0.0,
      "ouie_portaAuto": 0,
      "ouie_lfo1Rate": 5.5,
      "ouie_lfo1Depth": 0.06,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 4.0,
      "ouie_lfo2Depth": 0.08,
      "ouie_reverbMix": 0.18,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
