{
  "schema_version": 1,
  "name": "Two Eyes Open",
  "mood": "Foundation",
  "engines": [
    "Ouie"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "The hammerhead at rest. Two VA saw voices in Layer mode, HAMMER at zero — no interaction, no strife, no love. Pure dual-voice warmth. Both eyes open, watching the same horizon. Breathing LFO at 0.067 Hz keeps the filter alive beneath the surface.",
  "tags": [
    "foundation",
    "warm",
    "dual-voice",
    "layer",
    "clean",
    "saw",
    "guru-bin"
  ],
  "tier": "awakening",
  "guru_bin": {
    "retreat": "OUIE — The Hammerhead",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Verse 1: The Hammerhead at Rest — Both Eyes Open, Watching the Same Horizon",
      "Canon 6: HAMMER at Zero — No Interaction, No Strife, No Love"
    ],
    "revelation": null,
    "god": null,
    "flock_note": "The Bone confirmed the dual VA saw is warm and self-sufficient — the engine at rest, before the HAMMER axis is engaged.",
    "diagnosis": "Two Eyes Open is the OUIE foundation patch — two VA saw voices in Layer mode with HAMMER zeroed. Pure dual-voice warmth with no STRIFE/LOVE interaction, demonstrating the engine's ground state before its defining axis is introduced."
  },
  "macroLabels": [
    "HAMMER",
    "AMPULLAE",
    "CARTILAGE",
    "CURRENT"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.7,
    "movement": 0.25,
    "density": 0.5,
    "space": 0.4,
    "aggression": 0.05
  },
  "parameters": {
    "Ouie": {
      "ouie_algo1": 0,
      "ouie_waveform1": 0,
      "ouie_algoParam1": 0.0,
      "ouie_wtPos1": 0.0,
      "ouie_fmRatio1": 1.0,
      "ouie_fmIndex1": 0.0,
      "ouie_pw1": 0.5,
      "ouie_algo2": 0,
      "ouie_waveform2": 0,
      "ouie_algoParam2": 0.0,
      "ouie_wtPos2": 0.0,
      "ouie_fmRatio2": 1.0,
      "ouie_fmIndex2": 0.0,
      "ouie_pw2": 0.5,
      "ouie_macroHammer": 0.0,
      "ouie_voiceMix": 0.5,
      "ouie_cutoff1": 4200.0,
      "ouie_reso1": 0.28,
      "ouie_filterMode1": 0,
      "ouie_cutoff2": 3800.0,
      "ouie_reso2": 0.28,
      "ouie_filterMode2": 0,
      "ouie_filterLink": 0,
      "ouie_ampA1": 0.02,
      "ouie_ampD1": 0.4,
      "ouie_ampS1": 0.75,
      "ouie_ampR1": 1.618,
      "ouie_ampA2": 0.025,
      "ouie_ampD2": 0.45,
      "ouie_ampS2": 0.72,
      "ouie_ampR2": 1.618,
      "ouie_modA": 0.01,
      "ouie_modD": 0.3,
      "ouie_modS": 0.0,
      "ouie_modR": 0.5,
      "ouie_modDepth": 0.2,
      "ouie_lfo1Rate": 0.067,
      "ouie_lfo1Depth": 0.15,
      "ouie_lfo1Shape": 0,
      "ouie_lfo2Rate": 0.13,
      "ouie_lfo2Depth": 0.08,
      "ouie_lfo2Shape": 0,
      "ouie_breathRate": 0.067,
      "ouie_breathDepth": 0.2,
      "ouie_unisonCount": 0,
      "ouie_unisonDetune": 0.15,
      "ouie_voiceMode": 1,
      "ouie_splitNote": 60,
      "ouie_glide": 0.0,
      "ouie_level": 0.75,
      "ouie_macroAmpullae": 0.4,
      "ouie_macroCartilage": 0.5,
      "ouie_macroCurrent": 0.3
    }
  },
  "macros": {
    "HAMMER": 0.0,
    "AMPULLAE": 0.4,
    "CARTILAGE": 0.5,
    "CURRENT": 0.3
  },
  "coupling": {
    "pairs": []
  }
}
