{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Obsidian dissolved into infinite space. Space dimension at 0.92 — cavernous and unbound. The sound arrives from everywhere and nowhere.",
  "dna": {
    "aggression": 0.192,
    "brightness": 0.275,
    "density": 0.698,
    "movement": 0.629,
    "space": 0.921,
    "warmth": 0.296
  },
  "engines": [
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Frozen Expanse",
  "parameters": {
    "Obsidian": {
      "obsidian_ampAttack": 0.511,
      "obsidian_ampRelease": 3.72,
      "obsidian_cascadeBlend": 0.745,
      "obsidian_crossModDepth": 0.096,
      "obsidian_densityX": 0.698,
      "obsidian_depth": 0.853,
      "obsidian_filterCutoff": 4850.0,
      "obsidian_filterReso": 0.136,
      "obsidian_formantIntensity": 0.378,
      "obsidian_level": 0.78,
      "obsidian_macroCharacter": 0.296,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroMovement": 0.629,
      "obsidian_macroSpace": 0.921,
      "obsidian_stereoWidth": 0.899,
      "obsidian_stiffness": 0.082,
      "obsidian_tiltY": 0.438
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "vast",
    "reverb",
    "spatial",
    "infinite",
    "cosmic",
    "obsidian"
  ],
  "tempo": null,
  "version": "1.0.0"
}
