{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Immovable, lightless, warm-free. A slab of sonic dark matter.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.05,
    "density": 0.15,
    "movement": 0.0,
    "space": 0.93,
    "warmth": 0.0
  },
  "engines": [
    "Obsidian"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Midnight Monolith",
  "parameters": {
    "Obsidian": {
      "obsidian_aggression": 0.08,
      "obsidian_brightness": 0.05,
      "obsidian_densityX": 0.15,
      "obsidian_depth": 0.95,
      "obsidian_movement": 0.04,
      "obsidian_tiltY": 0.06,
      "obsidian_macroCharacter": 0.44,
      "obsidian_macroMovement": 0.437,
      "obsidian_macroCoupling": 0.235,
      "obsidian_macroSpace": 0.86,
      "obsidian_filterEnvAmt": 0.439,
      "obsidian_lfoRate": 0.035,
      "obsidian_lfoDepth": 0.207
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "still-dark",
    "extreme",
    "aether",
    "dark"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.372,
    "MOVEMENT": 0.369,
    "COUPLING": 0.167,
    "SPACE": 0.792
  }
}
