{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Obsidian that reflects no light. The surface is so dark it functions as a window into the void — enormous reverberant space, no treble, no warmth.",
  "dna": {
    "aggression": 0.01,
    "brightness": 0.05,
    "density": 0.35,
    "movement": 0.08,
    "space": 0.97,
    "warmth": 0.15
  },
  "engines": [
    "Obsidian"
  ],
  "macroLabels": [
    "EDGE",
    "DARKNESS",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Void Glass",
  "parameters": {
    "Obsidian": {
      "obsidian_ampAttack": 5.0,
      "obsidian_ampDecay": 1.0,
      "obsidian_ampRelease": 9.0,
      "obsidian_ampSustain": 0.85,
      "obsidian_delayFeedback": 0.35,
      "obsidian_filterCutoff": 20.4,
      "obsidian_filterReso": 0.2,
      "obsidian_macroCoupling": 0.311,
      "obsidian_macroDarkness": 0.0,
      "obsidian_macroEdge": 0.0,
      "obsidian_macroSpace": 0.856,
      "obsidian_oscShape": 0.5,
      "obsidian_reverbMix": 0.94,
      "obsidian_subLevel": 0.3,
      "obsidian_macroCharacter": 0.451,
      "obsidian_macroMovement": 0.484,
      "obsidian_filterEnvAmt": 0.36,
      "obsidian_lfoRate": 0.022,
      "obsidian_lfoDepth": 0.152
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "dark-aether",
    "obsidian",
    "void",
    "vast",
    "dark"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.383,
    "MOVEMENT": 0.416,
    "COUPLING": 0.243,
    "SPACE": 0.788
  }
}
