{
  "schema_version": 1,
  "name": "Afternoon Vespers",
  "mood": "Atmosphere",
  "engines": ["Octave"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Late afternoon sun through clerestory windows. The organ breathes slowly, sustaining the vesper tones long after the congregation has quieted. Time becomes elastic.",
  "tier": "standard",
  "tags": ["atmosphere", "cavaille-coll", "romantic", "vespers", "sustained"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.12,
    "COUPLING": 0.05,
    "SPACE": 0.92
  },
  "coupling": {"pairs": []},
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.28,
    "warmth": 0.88,
    "movement": 0.1,
    "density": 0.6,
    "space": 0.92,
    "aggression": 0.03
  },
  "parameters": {
    "Octave": {
      "oct_organ": 0,
      "oct_cluster": 0.55,
      "oct_chiff": 0.05,
      "oct_detune": 0.04,
      "oct_buzz": 0.02,
      "oct_pressure": 0.18,
      "oct_crosstalk": 0.2,
      "oct_brightness": 0.28,
      "oct_registration": 0.6,
      "oct_roomDepth": 0.92,
      "oct_attack": 0.18,
      "oct_decay": 1.2,
      "oct_sustain": 1.0,
      "oct_release": 3.8,
      "oct_filterEnvAmount": 0.05,
      "oct_bendRange": 0,
      "oct_macroCharacter": 0.45,
      "oct_macroMovement": 0.12,
      "oct_macroCoupling": 0.05,
      "oct_macroSpace": 0.92,
      "oct_lfo1Rate": 0.06,
      "oct_lfo1Depth": 0.07,
      "oct_lfo1Shape": 0,
      "oct_lfo2Rate": 0.2,
      "oct_lfo2Depth": 0.04,
      "oct_lfo2Shape": 0,
      "oct_competition": 0.03
    }
  },
  "tempo": null
}
