{
  "schema_version": 1,
  "name": "Winter Cloister",
  "mood": "Atmosphere",
  "engines": ["Octave"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A small Baroque positiv in a frozen cloister — breath visible in the cold air, pipe speech slightly slower in the chill. The stone amplifies the quiet with brittle, crystalline kindness.",
  "tier": "standard",
  "tags": ["atmosphere", "baroque", "positiv", "winter", "cloister"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.32,
    "MOVEMENT": 0.14,
    "COUPLING": 0.04,
    "SPACE": 0.88
  },
  "coupling": {"pairs": []},
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.52,
    "warmth": 0.48,
    "movement": 0.12,
    "density": 0.28,
    "space": 0.88,
    "aggression": 0.05
  },
  "parameters": {
    "Octave": {
      "oct_organ": 1,
      "oct_cluster": 0.22,
      "oct_chiff": 0.32,
      "oct_detune": 0.04,
      "oct_buzz": 0.03,
      "oct_pressure": 0.12,
      "oct_crosstalk": 0.08,
      "oct_brightness": 0.52,
      "oct_registration": 0.28,
      "oct_roomDepth": 0.88,
      "oct_attack": 0.025,
      "oct_decay": 0.4,
      "oct_sustain": 1.0,
      "oct_release": 3.8,
      "oct_filterEnvAmount": 0.07,
      "oct_bendRange": 0,
      "oct_macroCharacter": 0.32,
      "oct_macroMovement": 0.14,
      "oct_macroCoupling": 0.04,
      "oct_macroSpace": 0.88,
      "oct_lfo1Rate": 0.06,
      "oct_lfo1Depth": 0.06,
      "oct_lfo1Shape": 0,
      "oct_lfo2Rate": 0.2,
      "oct_lfo2Depth": 0.03,
      "oct_lfo2Shape": 0,
      "oct_competition": 0.03
    }
  },
  "tempo": null
}
