{
  "name": "ANCHORED SKIN",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBSCURA",
    "OPTIC"
  ],
  "parameters": {
    "OBSCURA": {
      "macro_character": 0.794,
      "macro_movement": 0.043,
      "macro_coupling": 0.623,
      "macro_space": 0.682
    },
    "OPTIC": {
      "macro_character": 0.112,
      "macro_movement": 0.045,
      "macro_coupling": 0.749,
      "macro_space": 0.321
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OBSCURA",
    "target": "OPTIC",
    "amount": 0.268
  },
  "dna": {
    "brightness": 0.666,
    "warmth": 0.351,
    "movement": 0.044,
    "density": 0.202,
    "space": 0.346,
    "aggression": 0.442
  },
  "macros": {
    "CHARACTER": 0.262,
    "MOVEMENT": 0.044,
    "COUPLING": 0.848,
    "SPACE": 0.708
  },
  "tags": [
    "entangled",
    "stillness",
    "anchored"
  ]
}