{
  "name": "BODILY HOLD",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBSIDIAN",
    "OBESE"
  ],
  "parameters": {
    "OBSIDIAN": {
      "macro_character": 0.579,
      "macro_movement": 0.227,
      "macro_coupling": 0.979,
      "macro_space": 0.106
    },
    "OBESE": {
      "macro_character": 0.879,
      "macro_movement": 0.513,
      "macro_coupling": 0.341,
      "macro_space": 0.079
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OBSIDIAN",
    "target": "OBESE",
    "amount": 0.619
  },
  "dna": {
    "brightness": 0.285,
    "warmth": 0.711,
    "movement": 0.733,
    "density": 0.191,
    "space": 0.088,
    "aggression": 0.74
  },
  "macros": {
    "CHARACTER": 0.135,
    "MOVEMENT": 0.269,
    "COUPLING": 0.256,
    "SPACE": 0.088
  },
  "tags": [
    "entangled",
    "claustrophobic",
    "intimate",
    "xlow"
  ]
}