{
  "name": "COLD LATTICE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OVERWORLD",
    "OBESE"
  ],
  "parameters": {
    "OVERWORLD": {
      "macro_character": 0.254,
      "macro_movement": 0.255,
      "macro_coupling": 0.009,
      "macro_space": 0.805
    },
    "OBESE": {
      "macro_character": 0.901,
      "macro_movement": 0.678,
      "macro_coupling": 0.158,
      "macro_space": 0.442
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OVERWORLD",
    "target": "OBESE",
    "amount": 0.507
  },
  "dna": {
    "brightness": 0.236,
    "warmth": 0.099,
    "movement": 0.163,
    "density": 0.797,
    "space": 0.596,
    "aggression": 0.08
  },
  "macros": {
    "CHARACTER": 0.588,
    "MOVEMENT": 0.639,
    "COUPLING": 0.424,
    "SPACE": 0.25
  },
  "tags": [
    "entangled",
    "cold",
    "clinical",
    "icy"
  ]
}