{
  "name": "DOVE TETHER",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "OVERBITE"
  ],
  "parameters": {
    "OBBLIGATO": {
      "macro_character": 0.117,
      "macro_movement": 0.36,
      "macro_coupling": 0.741,
      "macro_space": 0.595
    },
    "OVERBITE": {
      "macro_character": 0.766,
      "macro_movement": 0.836,
      "macro_coupling": 0.171,
      "macro_space": 0.776
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OBBLIGATO",
    "target": "OVERBITE",
    "amount": 0.382
  },
  "dna": {
    "brightness": 0.971,
    "warmth": 0.561,
    "movement": 0.559,
    "density": 0.908,
    "space": 0.192,
    "aggression": 0.065
  },
  "macros": {
    "CHARACTER": 0.571,
    "MOVEMENT": 0.519,
    "COUPLING": 0.417,
    "SPACE": 0.348
  },
  "tags": [
    "delicate",
    "entangled",
    "yielding",
    "quiet"
  ]
}