{
  "name": "GLITCH CASCADE 74",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBLONG",
    "OVERLAP"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.889,
      "macro_movement": 0.942,
      "macro_coupling": 0.546,
      "macro_space": 0.642
    },
    "OVERLAP": {
      "macro_character": 0.302,
      "macro_movement": 0.883,
      "macro_coupling": 0.245,
      "macro_space": 0.807
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "OBLONG",
    "target": "OVERLAP",
    "amount": 0.703
  },
  "dna": {
    "brightness": 0.454,
    "warmth": 0.689,
    "movement": 0.912,
    "density": 0.158,
    "space": 0.416,
    "aggression": 0.732
  },
  "macros": {
    "CHARACTER": 0.34,
    "MOVEMENT": 0.912,
    "COUPLING": 0.144,
    "SPACE": 0.861
  },
  "tags": [
    "entangled",
    "wild",
    "movement"
  ]
}