{
  "name": "HOLLOW FOG",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OCTOPUS",
    "OUTWIT"
  ],
  "parameters": {
    "OCTOPUS": {
      "macro_character": 0.144,
      "macro_movement": 0.089,
      "macro_coupling": 0.713,
      "macro_space": 0.736
    },
    "OUTWIT": {
      "macro_character": 0.195,
      "macro_movement": 0.051,
      "macro_coupling": 0.195,
      "macro_space": 0.004
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OCTOPUS",
    "target": "OUTWIT",
    "amount": 0.201
  },
  "dna": {
    "brightness": 0.642,
    "warmth": 0.865,
    "movement": 0.07,
    "density": 0.778,
    "space": 0.146,
    "aggression": 0.234
  },
  "macros": {
    "CHARACTER": 0.459,
    "MOVEMENT": 0.07,
    "COUPLING": 0.139,
    "SPACE": 0.003
  },
  "tags": [
    "entangled",
    "stillness",
    "hollow"
  ]
}