{
  "name": "LIQUID HELIUM",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ORBITAL",
    "OUTWIT"
  ],
  "parameters": {
    "ORBITAL": {
      "macro_character": 0.646,
      "macro_movement": 0.309,
      "macro_coupling": 0.441,
      "macro_space": 0.58
    },
    "OUTWIT": {
      "macro_character": 0.732,
      "macro_movement": 0.09,
      "macro_coupling": 0.295,
      "macro_space": 0.747
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "ORBITAL",
    "target": "OUTWIT",
    "amount": 0.405
  },
  "dna": {
    "brightness": 0.275,
    "warmth": 0.1,
    "movement": 0.967,
    "density": 0.301,
    "space": 0.704,
    "aggression": 0.714
  },
  "macros": {
    "CHARACTER": 0.132,
    "MOVEMENT": 0.539,
    "COUPLING": 0.971,
    "SPACE": 0.531
  },
  "tags": [
    "entangled",
    "cold",
    "clinical",
    "icy"
  ]
}