{
  "name": "SCORCHED WEAVE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBSCURA",
    "OCELOT"
  ],
  "parameters": {
    "OBSCURA": {
      "macro_character": 0.752,
      "macro_movement": 0.784,
      "macro_coupling": 0.234,
      "macro_space": 0.239
    },
    "OCELOT": {
      "macro_character": 0.966,
      "macro_movement": 0.784,
      "macro_coupling": 0.904,
      "macro_space": 0.194
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OBSCURA",
    "target": "OCELOT",
    "amount": 0.707
  },
  "dna": {
    "brightness": 0.6,
    "warmth": 0.949,
    "movement": 0.929,
    "density": 0.677,
    "space": 0.135,
    "aggression": 0.391
  },
  "macros": {
    "CHARACTER": 0.57,
    "MOVEMENT": 0.441,
    "COUPLING": 0.769,
    "SPACE": 0.778
  },
  "tags": [
    "entangled",
    "hot",
    "molten",
    "furnace"
  ]
}