{
  "name": "SOLID ZONE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ORPHICA",
    "OMBRE"
  ],
  "parameters": {
    "ORPHICA": {
      "macro_character": 0.5311,
      "macro_movement": 0.5589,
      "macro_coupling": 0.7269,
      "macro_space": 0.7553
    },
    "OMBRE": {
      "macro_character": 0.4426,
      "macro_movement": 0.815,
      "macro_coupling": 0.9568,
      "macro_space": 0.4267
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "ORPHICA",
    "target": "OMBRE",
    "amount": 0.9721
  },
  "dna": {
    "brightness": 0.4459,
    "warmth": 0.1592,
    "movement": 0.8615,
    "density": 0.9357,
    "space": 0.4501,
    "aggression": 0.7518
  },
  "macros": {
    "CHARACTER": 0.8399,
    "MOVEMENT": 0.2773,
    "COUPLING": 0.9333,
    "SPACE": 0.4846
  },
  "tags": [
    "entangled",
    "dense",
    "xhigh",
    "heavy",
    "coiled"
  ]
}