{
  "name": "SUBDERMAL",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OCELOT",
    "OHM"
  ],
  "parameters": {
    "OCELOT": {
      "macro_character": 0.837,
      "macro_movement": 0.065,
      "macro_coupling": 0.924,
      "macro_space": 0.116
    },
    "OHM": {
      "macro_character": 0.199,
      "macro_movement": 0.479,
      "macro_coupling": 0.982,
      "macro_space": 0.097
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OCELOT",
    "target": "OHM",
    "amount": 0.578
  },
  "dna": {
    "brightness": 0.716,
    "warmth": 0.659,
    "movement": 0.363,
    "density": 0.939,
    "space": 0.097,
    "aggression": 0.059
  },
  "macros": {
    "CHARACTER": 0.986,
    "MOVEMENT": 0.905,
    "COUPLING": 0.879,
    "SPACE": 0.097
  },
  "tags": [
    "entangled",
    "claustrophobic",
    "intimate",
    "xlow"
  ]
}