{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OMEGA — flambe FM bass. Bright, aggressive, volatile.",
  "dna": {
    "brightness": 0.55,
    "warmth": 0.3,
    "movement": 0.35,
    "density": 0.65,
    "space": 0.12,
    "aggression": 0.6
  },
  "engines": [
    "Omega"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Steak Diane",
  "parameters": {
    "Omega": {
      "omega_algorithm": 1,
      "omega_ratio": 2.0,
      "omega_modIndex": 7.0,
      "omega_feedback": 0.3,
      "omega_purity": 0.7,
      "omega_distillRate": 0.3,
      "omega_brightness": 10000.0,
      "omega_filterEnvAmount": 0.7,
      "omega_filterAttack": 0.001,
      "omega_filterDecay": 0.15,
      "omega_attack": 0.001,
      "omega_decay": 0.15,
      "omega_sustain": 0.0,
      "omega_release": 0.1,
      "omega_gravity": 0.3
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "aggressive",
    "bright",
    "volatile"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.575,
    "MOVEMENT": 0.35,
    "COUPLING": 0.2,
    "SPACE": 0.12
  }
}
