{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.73,
        "type": "AudioToWavetable",
        "engineA": "OUTWIT",
        "engineB": "ONSET"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — aether, bright, cold, kinetic.",
  "dna": {
    "aggression": 0.404,
    "brightness": 0.916,
    "density": 0.942,
    "movement": 0.9,
    "space": 0.6,
    "warmth": 0.091
  },
  "engines": [
    "Outwit",
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "mood": "Aether",
  "name": "Spume Chase",
  "parameters": {
    "Onset": {
      "level": 0.766,
      "pan": 0.022,
      "perc_macro_punch": 0.425,
      "perc_macro_mutate": 0.437,
      "perc_macro_machine": 0.482,
      "perc_macro_space": 0.858,
      "perc_filterEnvAmt": 0.447,
      "perc_lfo1Rate": 0.052,
      "perc_lfo1Depth": 0.162
    },
    "Outwit": {
      "level": 0.693,
      "pan": 0.105,
      "owit_macroCharacter": 0.379,
      "owit_macroMovement": 0.391,
      "owit_macroCoupling": 0.436,
      "owit_macroSpace": 0.812,
      "owit_filterEnvAmt": 0.447,
      "owit_lfo1Rate": 0.052,
      "owit_lfo1Depth": 0.162
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "bright",
    "cold",
    "kinetic",
    "dense",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "tier": "awakening",
  "macros": {
    "CHARACTER": 0.401,
    "MOVEMENT": 0.413,
    "COUPLING": 0.458,
    "SPACE": 0.834
  }
}
