{
  "name": "WRATHFUL AETHER BURST",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "ORACLE",
    "ONSET"
  ],
  "parameters": {
    "ORACLE": {
      "macro_character": 0.02,
      "macro_movement": 0.705,
      "macro_coupling": 0.044,
      "macro_space": 0.537
    },
    "ONSET": {
      "macro_character": 0.373,
      "macro_movement": 0.693,
      "macro_coupling": 0.357,
      "macro_space": 0.518
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "ORACLE",
    "target": "ONSET",
    "amount": 0.469
  },
  "dna": {
    "brightness": 0.523,
    "warmth": 0.361,
    "movement": 0.668,
    "density": 0.953,
    "space": 0.544,
    "aggression": 0.901
  },
  "macros": {
    "CHARACTER": 0.657,
    "MOVEMENT": 0.668,
    "COUPLING": 0.104,
    "SPACE": 0.544
  },
  "tags": [
    "aether",
    "violent",
    "transcendence",
    "aggression-xhigh"
  ]
}