{
  "schema_version": 1,
  "name": "Trench Pressure",
  "mood": "Foundation",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Anchored and grounding, dark, warm bass. Let it breathe — the space is the instrument.",
  "tags": [
    "sub",
    "bass",
    "massive",
    "rumble"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.02,
    "warmth": 0.9,
    "movement": 0.05,
    "density": 1.0,
    "space": 0.7,
    "aggression": 0.55
  },
  "parameters": {
    "OceanDeep": {
      "deep_subShape": 2,
      "deep_subOctave": -2,
      "deep_harmonicLevel": 0.05,
      "deep_pressure": 1.0,
      "deep_bodyType": 1,
      "deep_bodySize": 0.9,
      "deep_bodyDamp": 0.9,
      "deep_flashRate": 0.0,
      "deep_flashBright": 0.0,
      "deep_creatureSpeed": 0.05,
      "deep_creatureDepth": 0.05,
      "deep_darkness": 1.0,
      "deep_filterReso": 0.15,
      "deep_reverbMix": 0.4,
      "deep_reverbSize": 0.85,
      "deep_delayMix": 0.0,
      "deep_rumble": 0.9,
      "deep_attack": 0.005,
      "deep_decay": 1.5,
      "deep_sustain": 0.9,
      "deep_release": 3.0,
      "deep_velCutoffAmt": 0.4
    }
  },
  "macros": {
    "PRESSURE": 1.0,
    "CREATURE": 0.05,
    "WRECK": 0.1,
    "ABYSS": 0.6
  },
  "coupling": {
    "pairs": []
  }
}
