{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Maximum sub-belly preset — all weight focused on the lowest octave, minimal upper harmonics.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.15,
    "density": 0.75,
    "movement": 0.1,
    "space": 0.1,
    "warmth": 0.85
  },
  "engines": [
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "BELLY": 1.0,
    "BITE": 0.0,
    "PLAY DEAD": 0.2,
    "SCURRY": 0.05,
    "TRASH": 0.0
  },
  "mood": "Foundation",
  "name": "Belly Up",
  "parameters": {
    "Overbite": {
      "poss_ampAttack": 0.02,
      "poss_ampDecay": 0.8,
      "poss_ampRelease": 0.4,
      "poss_ampSustain": 0.8,
      "poss_filterCutoff": 400,
      "poss_filterReso": 0.05,
      "poss_fxFinishLowMono": 1.0,
      "poss_macroBelly": 1.0,
      "poss_macroBite": 0.0,
      "poss_macroPlayDead": 0.2,
      "poss_macroScurry": 0.05,
      "poss_macroTrash": 0.0,
      "poss_oscAWaveform": 0,
      "poss_subLevel": 0.95,
      "poss_subOctave": -2,
      "poss_weightLevel": 0.8,
      "poss_weightOctave": -2,
      "poss_ampVelSens": 0.36
    }
  },
  "schema_version": 1,
  "tags": [
    "sub",
    "bass",
    "weight",
    "heavy"
  ],
  "tempo": null,
  "version": "1.0.0"
}
