{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Street-level synth bass \u2014 dual sawtooth with mild detuning, FM interaction and a grimy filter character.",
  "dna": {
    "aggression": 0.55,
    "brightness": 0.5,
    "density": 0.65,
    "movement": 0.3,
    "space": 0.25,
    "warmth": 0.6
  },
  "engines": [
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "BELLY": 0.5,
    "BITE": 0.55,
    "PLAY DEAD": 0.1,
    "SCURRY": 0.3,
    "TRASH": 0.35
  },
  "mood": "Foundation",
  "name": "Alley Synth",
  "parameters": {
    "Overbite": {
      "poss_ampAttack": 0.005,
      "poss_ampDecay": 0.4,
      "poss_ampRelease": 0.2,
      "poss_ampSustain": 0.6,
      "poss_driveAmount": 0.35,
      "poss_driveType": 0,
      "poss_filterCutoff": 1600,
      "poss_filterDecay": 0.3,
      "poss_filterEnvAmount": 0.5,
      "poss_filterReso": 0.3,
      "poss_macroBelly": 0.5,
      "poss_macroBite": 0.55,
      "poss_macroPlayDead": 0.1,
      "poss_macroScurry": 0.3,
      "poss_macroTrash": 0.35,
      "poss_oscAWaveform": 2,
      "poss_oscBInstability": 0.2,
      "poss_oscBWaveform": 2,
      "poss_oscInteractAmount": 0.25,
      "poss_oscInteractMode": 2,
      "poss_oscMix": 0.5,
      "poss_subLevel": 0.45
    }
  },
  "schema_version": 1,
  "tags": [
    "bass",
    "synth",
    "detuned",
    "street"
  ],
  "tempo": null,
  "version": "1.0.0"
}