{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "BELLY dominant at 0.7 — the possum weighted down with warmth. BITE zero, SCURRY zero, TRASH zero. No fang, no instability, no noise. Sub oscillator forward, filter barely touching, slow attack to let the warmth bloom. What the animal sounds like when it is not threatened. Pure sub-bass comfort. The B008 Blessing stripped to its warmest dimension.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.22,
    "density": 0.72,
    "movement": 0.08,
    "space": 0.22,
    "warmth": 0.88
  },
  "engines": [
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Foundation",
  "name": "Pure Sub Warmth",
  "parameters": {
    "Overbite": {
      "poss_ampAttack": 0.06,
      "poss_ampDecay": 0.4,
      "poss_ampRelease": 0.35,
      "poss_ampSustain": 0.82,
      "poss_ampVelSens": 0.55,
      "poss_chewAmount": 0.0,
      "poss_chewFreq": 800.0,
      "poss_chewMix": 0.0,
      "poss_driveAmount": 0.08,
      "poss_driveType": 0,
      "poss_filterAttack": 0.04,
      "poss_filterCutoff": 800.0,
      "poss_filterDecay": 0.3,
      "poss_filterDrive": 0.12,
      "poss_filterEnvAmount": 0.35,
      "poss_filterKeyTrack": 0.35,
      "poss_filterMode": 0,
      "poss_filterRelease": 0.4,
      "poss_filterReso": 0.15,
      "poss_filterSustain": 0.5,
      "poss_furAmount": 0.08,
      "poss_fxEchoFeedback": 0.3,
      "poss_fxEchoMix": 0.0,
      "poss_fxEchoSync": 0,
      "poss_fxEchoTime": 0.5,
      "poss_fxEchoType": 0,
      "poss_fxFinishClip": 0.0,
      "poss_fxFinishGlue": 0.15,
      "poss_fxFinishLowMono": 0.7,
      "poss_fxFinishWidth": 0.3,
      "poss_fxMotionDepth": 0.06,
      "poss_fxMotionMix": 0.0,
      "poss_fxMotionRate": 0.12,
      "poss_fxMotionType": 0,
      "poss_fxSpaceDamping": 0.6,
      "poss_fxSpaceDecay": 1.2,
      "poss_fxSpaceMix": 0.1,
      "poss_fxSpaceSize": 0.35,
      "poss_fxSpaceType": 0,
      "poss_glideMode": 0,
      "poss_glideTime": 0.0,
      "poss_gnashAmount": 0.0,
      "poss_level": 0.78,
      "poss_lfo1Depth": 0.04,
      "poss_lfo1Phase": 0.0,
      "poss_lfo1Rate": 0.25,
      "poss_lfo1Retrigger": 1,
      "poss_lfo1Shape": 0,
      "poss_lfo1Sync": 0,
      "poss_lfo2Depth": 0.02,
      "poss_lfo2Phase": 0.0,
      "poss_lfo2Rate": 0.08,
      "poss_lfo2Retrigger": 0,
      "poss_lfo2Shape": 0,
      "poss_lfo2Sync": 0,
      "poss_lfo3Depth": 0.0,
      "poss_lfo3Phase": 0.0,
      "poss_lfo3Rate": 0.5,
      "poss_lfo3Retrigger": 0,
      "poss_lfo3Shape": 0,
      "poss_lfo3Sync": 0,
      "poss_macroBelly": 0.7,
      "poss_macroBite": 0.0,
      "poss_macroPlayDead": 0.0,
      "poss_macroScurry": 0.0,
      "poss_macroTrash": 0.0,
      "poss_modAttack": 0.01,
      "poss_modDecay": 0.5,
      "poss_modEnvAmount": 0.0,
      "poss_modEnvDest": 2,
      "poss_modRelease": 0.5,
      "poss_modSlot1Amt": 0.0,
      "poss_modSlot1Dst": 0,
      "poss_modSlot1Src": 0,
      "poss_modSlot2Amt": 0.0,
      "poss_modSlot2Dst": 0,
      "poss_modSlot2Src": 0,
      "poss_modSlot3Amt": 0.0,
      "poss_modSlot3Dst": 0,
      "poss_modSlot3Src": 0,
      "poss_modSlot4Amt": 0.0,
      "poss_modSlot4Dst": 0,
      "poss_modSlot4Src": 0,
      "poss_modSlot5Amt": 0.0,
      "poss_modSlot5Dst": 0,
      "poss_modSlot5Src": 0,
      "poss_modSlot6Amt": 0.0,
      "poss_modSlot6Dst": 0,
      "poss_modSlot6Src": 0,
      "poss_modSlot7Amt": 0.0,
      "poss_modSlot7Dst": 0,
      "poss_modSlot7Src": 0,
      "poss_modSlot8Amt": 0.0,
      "poss_modSlot8Dst": 0,
      "poss_modSlot8Src": 0,
      "poss_modSustain": 0.0,
      "poss_noiseDecay": 0.5,
      "poss_noiseLevel": 0.0,
      "poss_noiseRouting": 0,
      "poss_noiseType": 0,
      "poss_oscADrift": 0.04,
      "poss_oscAShape": 0.35,
      "poss_oscAWaveform": 0,
      "poss_oscBInstability": 0.0,
      "poss_oscBShape": 0.4,
      "poss_oscBWaveform": 0,
      "poss_oscInteractAmount": 0.0,
      "poss_oscInteractMode": 0,
      "poss_oscMix": 0.6,
      "poss_pan": 0.0,
      "poss_polyphony": 1,
      "poss_subLevel": 0.82,
      "poss_subOctave": 1,
      "poss_trashAmount": 0.0,
      "poss_trashMode": 0,
      "poss_unisonDetune": 0.08,
      "poss_unisonSpread": 0.3,
      "poss_unisonVoices": 0,
      "poss_weightLevel": 0.0,
      "poss_weightOctave": 0,
      "poss_weightShape": 0,
      "poss_weightTune": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "foundation",
    "overbite",
    "belly",
    "sub",
    "warm",
    "pure",
    "b008",
    "comfort"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "BELLY": 0.552,
    "BITE": 0.05,
    "SCURRY": 0.239,
    "TRASH": 0.174
  }
}
