{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-11",
  "description": "Clean warm bass. Sine belly with sub octave. Soft fur saturation. The anchor.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.15,
    "density": 0.6,
    "movement": 0.05,
    "space": 0.1,
    "warmth": 0.8
  },
  "engines": [
    "Overbite"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Plush Weight",
  "parameters": {
    "Overbite": {
      "poss_ampAttack": 0.01,
      "poss_ampDecay": 0.2,
      "poss_ampRelease": 0.12,
      "poss_ampSustain": 0.9,
      "poss_chewAmount": 0.0,
      "poss_filterAttack": 0.005,
      "poss_filterDecay": 0.3,
      "poss_filterRelease": 0.15,
      "poss_filterSustain": 0.2,
      "poss_filterCutoff": 800.0,
      "poss_filterEnvAmount": 0.15,
      "poss_filterMode": 0,
      "poss_filterReso": 0.2,
      "poss_furAmount": 0.15,
      "poss_glideTime": 0.0,
      "poss_gnashAmount": 0.0,
      "poss_level": 0.8,
      "poss_noiseLevel": 0.0,
      "poss_oscAWaveform": 0,
      "poss_oscBWaveform": 0,
      "poss_subLevel": 0.6,
      "poss_trashAmount": 0.0,
      "poss_trashMode": 0,
      "poss_ampVelSens": 0.3
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "bass",
    "warm",
    "clean",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "BELLY": 0.552,
    "BITE": 0.0,
    "SCURRY": 0.239,
    "SPACE": 0.1
  }
}
