{
  "schema_version": 1,
  "name": "The Reunion",
  "author": "XO_OX Designs",
  "mood": "Foundation",
  "tags": [
    "awakening",
    "consummate love",
    "maximum memory",
    "reunion",
    "golden ratio",
    "guru bin"
  ],
  "dna": {
    "brightness": 0.718,
    "warmth": 0.765,
    "movement": 0.161,
    "density": 0.426,
    "space": 0.813,
    "aggression": 0.495
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.88,
      "oxy_passion": 0.55,
      "oxy_commitment": 0.82,
      "oxy_warmth_rate": 0.2,
      "oxy_passion_rate": 0.004,
      "oxy_commit_rate": 0.3,
      "oxy_entanglement": 0.35,
      "oxy_circuit_age": 0.55,
      "oxy_circuit_noise": 0.1,
      "oxy_memory_depth": 0.72,
      "oxy_memory_decay": 10.0,
      "oxy_topology": 0,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.618,
      "oxy_cutoff": 2400,
      "oxy_pitch": 0,
      "oxy_detune": 0,
      "oxy_attack": 0.01,
      "oxy_decay": 1.0,
      "oxy_sustain": 0.78,
      "oxy_release": 4.236,
      "oxy_lfo_rate": 0.067,
      "oxy_lfo_depth": 0.14,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.043,
      "oxy_lfo2_depth": 0.07,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 6
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": "Bright warm foundational tone from Oxytocin.",
  "macros": {
    "CHARACTER": 0.607,
    "MOVEMENT": 0.161,
    "COUPLING": 0.2,
    "SPACE": 0.813
  }
}
