{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Ocelot Dapple",
  "mood": "Luminous",
  "engines": [
    "Ocelot"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "macros": {
    "PROWL": 0.5,
    "FOLIAGE": 0.5,
    "ECOSYSTEM": 0.5,
    "CANOPY": 0.5
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.65,
    "movement": 0.52,
    "density": 0.62,
    "space": 0.58,
    "aggression": 0.18
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 0,
      "ocelot_strataBalance": 0.45,
      "ocelot_ecosystemDepth": 0.42,
      "ocelot_humidity": 0.62,
      "ocelot_swing": 0.2,
      "ocelot_density": 0.6,
      "ocelot_xf_floorUnder": 0.3,
      "ocelot_xf_floorCanopy": 0.35,
      "ocelot_xf_floorEmerg": 0.1,
      "ocelot_xf_underFloor": 0.22,
      "ocelot_xf_underCanopy": 0.38,
      "ocelot_xf_underEmerg": 0.08,
      "ocelot_xf_canopyFloor": 0.12,
      "ocelot_xf_canopyUnder": 0.3,
      "ocelot_xf_canopyEmerg": 0.15,
      "ocelot_xf_emergFloor": 0.08,
      "ocelot_xf_emergUnder": 0.12,
      "ocelot_xf_emergCanopy": 0.28,
      "ocelot_floorModel": 3,
      "ocelot_floorTension": 0.5,
      "ocelot_floorStrike": 0.6,
      "ocelot_floorDamping": 0.42,
      "ocelot_floorPattern": 4,
      "ocelot_floorLevel": 0.6,
      "ocelot_floorPitch": 0.5,
      "ocelot_floorVelocity": 0.86,
      "ocelot_chopRate": 8,
      "ocelot_chopSwing": 0.22,
      "ocelot_bitDepth": 15.0,
      "ocelot_sampleRate": 44100.0,
      "ocelot_tapeWobble": 0.16,
      "ocelot_tapeAge": 0.13,
      "ocelot_dustLevel": 0.09,
      "ocelot_understoryLevel": 0.56,
      "ocelot_understorySrc": 0.1,
      "ocelot_canopyWavefold": 0.28,
      "ocelot_canopyPartials": 5,
      "ocelot_canopyDetune": 0.25,
      "ocelot_canopySpectralFilter": 0.68,
      "ocelot_canopyBreathe": 0.5,
      "ocelot_canopyShimmer": 0.32,
      "ocelot_canopyLevel": 0.7,
      "ocelot_canopyPitch": 0.5,
      "ocelot_creatureType": 0,
      "ocelot_creatureRate": 0.32,
      "ocelot_creaturePitch": 0.52,
      "ocelot_creatureSpread": 0.52,
      "ocelot_creatureTrigger": 2,
      "ocelot_creatureLevel": 0.32,
      "ocelot_creatureAttack": 0.22,
      "ocelot_creatureDecay": 0.5,
      "ocelot_reverbSize": 0.6,
      "ocelot_reverbMix": 0.32,
      "ocelot_delayTime": 0.42,
      "ocelot_delayFeedback": 0.4,
      "ocelot_delayMix": 0.14,
      "ocelot_filterEnvDepth": 0.35,
      "ocelot_ampAttack": 15.0,
      "ocelot_ampDecay": 440.0,
      "ocelot_ampSustain": 0.83,
      "ocelot_ampRelease": 1050.0,
      "ocelot_prowl": 0.0,
      "ocelot_foliage": 0.0,
      "ocelot_ecosystem": 0.0,
      "ocelot_canopy": 0.0,
      "ocelot_couplingLevel": 0.0,
      "ocelot_couplingBus": 1
    }
  },
  "tags": [
    "ocelot",
    "luminous",
    "dappled",
    "jungle",
    "light",
    "warm"
  ],
  "description": "Dappled jungle light — floor swing drives understory scatter, partials shimmer like spots in broken shade."
}
