{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Oblique",
        "type": "EnvToMorph",
        "amount": 0.537
      }
    ]
  },
  "dna": {
    "aggression": 0.8761,
    "brightness": 0.0317,
    "density": 0.924,
    "movement": 0.349,
    "space": 0.8869,
    "warmth": 0.899
  },
  "engines": [
    "Oblong",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4707,
    "COUPLING": 0.9187,
    "MOVEMENT": 0.3467,
    "SPACE": 0.8897
  },
  "mood": "Flux",
  "name": "Mahogany Heavy",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.4541,
      "oblq_macroCoupling": 0.9239,
      "oblq_macroMovement": 0.3648,
      "oblq_macroSpace": 0.8878
    },
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.4873,
      "bob_macroCoupling": 0.9136,
      "bob_macroMovement": 0.3286,
      "bob_macroSpace": 0.8916,
      "bob_velFilter": 0.763
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "warm",
    "dense",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, dark, warm pad. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
