{
  "schema_version": 1,
  "name": "Creme Brulee",
  "mood": "Flux",
  "engines": [
    "Opaline"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The signature fragility preset — soft taps ring pure and crystalline, but hard strikes crack the crust. Maximum fragility on glass harp. Play gently and it sings. Play hard and it shatters. The sound of something beautiful that can break.",
  "tags": [
    "fragility",
    "glass",
    "crack",
    "dynamic",
    "expressive",
    "velocity"
  ],
  "macroLabels": [
    "CHARACTER",
    "FRAGILITY",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.2,
    "movement": 0.5,
    "density": 0.3,
    "space": 0.5,
    "aggression": 0.4
  },
  "parameters": {
    "Opaline": {
      "opal2_instrument": 2,
      "opal2_fragility": 0.95,
      "opal2_hammerHardness": 0.5,
      "opal2_brightness": 11000.0,
      "opal2_damping": 0.1,
      "opal2_decay": 5.0,
      "opal2_bodySize": 0.5,
      "opal2_inharmonicity": 0.15,
      "opal2_shimmerAmount": 0.4,
      "opal2_thermalShock": 0.25,
      "opal2_hfNoise": 0.35,
      "opal2_filterEnvAmount": 0.35,
      "opal2_crystalDrive": 0.15,
      "opal2_sustainPedal": 0.0,
      "opal2_bendRange": 2.0,
      "opal2_macroCharacter": 0.0,
      "opal2_macroMovement": 0.0,
      "opal2_macroCoupling": 0.0,
      "opal2_macroSpace": 0.0,
      "opal2_lfo1Rate": 0.15,
      "opal2_lfo1Depth": 0.12,
      "opal2_lfo1Shape": 0,
      "opal2_lfo2Rate": 0.06,
      "opal2_lfo2Depth": 0.08,
      "opal2_lfo2Shape": 1
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
