{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.65,
    "source": "Orphica",
    "target": "Ocelot",
    "type": "ENVELOPE_SLAVE"
  },
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.941,
    "brightness": 0.486,
    "density": 0.925,
    "movement": 0.908,
    "space": 0.096,
    "warmth": 0.058
  },
  "engines": [
    "Orphica",
    "Ocelot"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "5X DARK COLD KINETIC DENSE VIOLENT ATH 8",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.76,
      "macro_coupling": 0.61,
      "macro_movement": 0.64,
      "macro_space": 0.28
    },
    "Orphica": {
      "macro_character": 0.69,
      "macro_coupling": 0.76,
      "macro_movement": 0.86,
      "macro_space": 0.14
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "aether"
  ],
  "tempo": null,
  "version": "1.0.0"
}
