{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Nothing. Below noise floor. The absence that precedes all sound.",
  "dna": {
    "aggression": 0.04,
    "brightness": 0.05,
    "density": 0.06,
    "movement": 0.08,
    "space": 0.92,
    "warmth": 0.06
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Absolute Zero",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.06,
      "organon_dampingCoeff": 0.97,
      "organon_enzymeSelect": 220.0,
      "organon_isotopeBalance": 0.5,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.05,
      "organon_metabolicRate": 0.04,
      "organon_noiseColor": 0.0,
      "organon_phasonShift": 0.02,
      "organon_signalFlux": 0.04
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "cold-sparse",
    "extreme",
    "aether",
    "minimal"
  ],
  "tempo": null,
  "version": "1.0.0"
}
