{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Ohm",
        "type": "FILTER_MOD",
        "amount": 0.368
      }
    ]
  },
  "dna": {
    "aggression": 0.895,
    "brightness": 0.366,
    "density": 0.045,
    "movement": 0.264,
    "space": 0.051,
    "warmth": 0.403
  },
  "engines": [
    "Overbite",
    "Ohm"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.373,
    "COUPLING": 0.987,
    "MOVEMENT": 0.264,
    "SPACE": 0.051
  },
  "mood": "Aether",
  "name": "AGGRESSIVE ETHER RISE",
  "parameters": {
    "Ohm": {
      "macro_character": 0.825,
      "macro_coupling": 0.611,
      "macro_movement": 0.276,
      "macro_space": 0.029
    },
    "Overbite": {
      "macro_character": 0.289,
      "macro_coupling": 0.45,
      "macro_movement": 0.253,
      "macro_space": 0.054
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "violent",
    "transcendence",
    "aggression-xhigh"
  ],
  "version": "1.0.0",
  "tempo": null
}
