{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.457,
    "source": "Ohm",
    "target": "Odyssey",
    "type": "FREQUENCY_SHIFT"
  },
  "dna": {
    "aggression": 0.916,
    "brightness": 0.525,
    "density": 0.173,
    "movement": 0.662,
    "space": 0.912,
    "warmth": 0.314
  },
  "engines": [
    "Ohm",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.973,
    "COUPLING": 0.298,
    "MOVEMENT": 0.662,
    "SPACE": 0.912
  },
  "mood": "Aether",
  "name": "AGGRESSIVE VOID RISE",
  "parameters": {
    "Odyssey": {
      "macro_character": 0.61,
      "macro_coupling": 0.247,
      "macro_movement": 0.631,
      "macro_space": 0.915
    },
    "Ohm": {
      "macro_character": 0.772,
      "macro_coupling": 0.643,
      "macro_movement": 0.684,
      "macro_space": 0.924
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "violent",
    "transcendence",
    "aggression-xhigh"
  ],
  "version": "1.0"
}
