{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.854,
    "source": "Overdub",
    "target": "Opal",
    "type": "AMPLITUDE_MOD"
  },
  "dna": {
    "aggression": 0.944,
    "brightness": 0.133,
    "density": 0.339,
    "movement": 0.757,
    "space": 0.643,
    "warmth": 0.352
  },
  "engines": [
    "Overdub",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.886,
    "COUPLING": 0.316,
    "MOVEMENT": 0.757,
    "SPACE": 0.643
  },
  "mood": "Aether",
  "name": "AGGRESSIVE VOID STORM",
  "parameters": {
    "Opal": {
      "macro_character": 0.716,
      "macro_coupling": 0.037,
      "macro_movement": 0.801,
      "macro_space": 0.625
    },
    "Overdub": {
      "macro_character": 0.981,
      "macro_coupling": 0.182,
      "macro_movement": 0.755,
      "macro_space": 0.621
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "violent",
    "transcendence",
    "aggression-xhigh"
  ],
  "version": "1.0"
}
