{
  "name": "AGGRESSIVE VOID STORM",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Overdub",
    "Opal"
  ],
  "parameters": {
    "Overdub": {
      "macro_character": 0.981,
      "macro_movement": 0.755,
      "macro_coupling": 0.182,
      "macro_space": 0.621
    },
    "Opal": {
      "macro_character": 0.716,
      "macro_movement": 0.801,
      "macro_coupling": 0.037,
      "macro_space": 0.625
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OVERDUB",
    "target": "OPAL",
    "amount": 0.854
  },
  "dna": {
    "brightness": 0.133,
    "warmth": 0.352,
    "movement": 0.757,
    "density": 0.339,
    "space": 0.643,
    "aggression": 0.944
  },
  "macros": {
    "CHARACTER": 0.886,
    "MOVEMENT": 0.757,
    "COUPLING": 0.316,
    "SPACE": 0.643
  },
  "tags": [
    "aether",
    "violent",
    "transcendence",
    "aggression-xhigh"
  ]
}
