{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.578,
    "source": "Ouroboros",
    "target": "Osprey",
    "type": "CHAOS_INJECT"
  },
  "dna": {
    "aggression": 0.921,
    "brightness": 0.711,
    "density": 0.125,
    "movement": 0.934,
    "space": 0.084,
    "warmth": 0.516
  },
  "engines": [
    "Ouroboros",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.374,
    "COUPLING": 0.386,
    "MOVEMENT": 0.934,
    "SPACE": 0.084
  },
  "mood": "Aether",
  "name": "AGGRESSIVE COSMIC TEAR",
  "parameters": {
    "Osprey": {
      "macro_character": 0.817,
      "macro_coupling": 0.93,
      "macro_movement": 0.972,
      "macro_space": 0.079
    },
    "Ouroboros": {
      "macro_character": 0.513,
      "macro_coupling": 0.092,
      "macro_movement": 0.967,
      "macro_space": 0.109
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "violent",
    "transcendence",
    "aggression-xhigh",
    "movement-xhigh"
  ],
  "version": "1.0"
}
