{
  "schema_version": 1,
  "name": "Astral Veil",
  "mood": "Aether",
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ethereal layered harmonics with slow phaser sweep and diffuse FDN reverb. A translucent curtain across the stars.",
  "tags": [
    "ethereal",
    "harmonic",
    "phaser",
    "reverb",
    "layered",
    "atmospheric"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "OddfeliX",
    "sourceCategory": "Deep Space",
    "sourcePresetName": null
  },
  "parameters": {
    "OddfeliX": {
      "couplingAmount": 0.207,
      "masterBalance": 0.007,
      "xOscMode": 1,
      "xSnap": 0.186,
      "xDecay": 4.72,
      "xFilterCutoff": 4064.47,
      "xFilterReso": 0.418,
      "xDetune": 15.882,
      "xLevel": 0.763,
      "xPitchLock": 0,
      "xUnison": 1,
      "xPolyphony": 3,
      "oMorph": 1.588,
      "oBloom": 4.22,
      "oDecay": 5.72,
      "oSustain": 0.745,
      "oRelease": 5.809,
      "oFilterCutoff": 2776.313,
      "oFilterReso": 0.541,
      "oDrift": 0.572,
      "oSub": 0.572,
      "oDetune": 15.882,
      "oLevel": 0.763,
      "oPolyphony": 4,
      "macro1": 0.413,
      "macro2": 0.573,
      "macro3": 0.398,
      "macro4": 0.509,
      "delayEnabled": 1,
      "delayTime": 0.635,
      "delayFeedback": 0.718,
      "delayMix": 0.413,
      "delayWobble": 0.263,
      "reverbEnabled": 1,
      "reverbDecay": 0.898,
      "reverbSize": 1.681,
      "reverbMix": 0.54,
      "reverbDamping": 0.418,
      "phaserEnabled": 1,
      "phaserRate": 1.188,
      "phaserDepth": 0.672,
      "phaserMix": 0.518,
      "lofiEnabled": 0,
      "lofiBitDepth": 12.0,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "lofiMix": 0.3,
      "compressorEnabled": 1,
      "compThreshold": -12.353,
      "compRatio": 3.632,
      "compAttack": 26.322,
      "compRelease": 263.223
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.816,
    "warmth": 0.719,
    "movement": 0.426,
    "density": 0.537,
    "space": 0.759,
    "aggression": 0.301
  }
}
