{
  "schema_version": 1,
  "author": "Guru Bin",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "coupling": { "pairs": [] },
  "sequencer": null,
  "name": "Berlin Drift",
  "mood": "Aether",
  "engines": ["Obrix"],
  "description": "Drift Bus at full depth with Journey Mode — voices wander independently, never returning to the same pitch. Schulze's Berlin School ensemble. The reef evolves forever.",
  "tags": ["obrix", "generative", "drift", "ambient", "journey"],
  "dna": {
    "brightness": 0.35,
    "warmth": 0.7,
    "movement": 0.85,
    "density": 0.5,
    "space": 0.8,
    "aggression": 0.05
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 2,
      "obrix_src2Type": 4,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 0.0,
      "obrix_src1PW": 0.333,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.5,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 1800.0,
      "obrix_proc1Reso": 0.28,
      "obrix_proc2Type": 1,
      "obrix_proc2Cutoff": 2400.0,
      "obrix_proc2Reso": 0.15,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 2.0,
      "obrix_ampDecay": 4.0,
      "obrix_ampSustain": 0.7,
      "obrix_ampRelease": 4.236,
      "obrix_mod1Type": 2,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.2,
      "obrix_mod1Rate": 0.067,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 8,
      "obrix_mod2Depth": 0.35,
      "obrix_mod2Rate": 0.11,
      "obrix_mod3Type": 3,
      "obrix_mod3Target": 2,
      "obrix_mod3Depth": 0.2,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 4,
      "obrix_mod4Depth": 0.2,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 2,
      "obrix_fx1Mix": 0.2,
      "obrix_fx1Param": 0.25,
      "obrix_fx2Type": 3,
      "obrix_fx2Mix": 0.4,
      "obrix_fx2Param": 0.7,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.3,
      "obrix_level": 0.65,
      "obrix_macroCharacter": 0.0,
      "obrix_macroMovement": 0.0,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.0,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 3,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.09,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Feedback": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.008,
      "obrix_driftDepth": 0.85,
      "obrix_journeyMode": 1.0,
      "obrix_distance": 0.3,
      "obrix_air": 0.4
    }
  }
}
