{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Ohm",
        "type": "CHAOS_SYNC",
        "amount": 0.758
      }
    ]
  },
  "dna": {
    "aggression": 0.371,
    "brightness": 0.035,
    "density": 0.262,
    "movement": 0.533,
    "space": 0.969,
    "warmth": 0.724
  },
  "engines": [
    "Overworld",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.609,
    "COUPLING": 0.299,
    "MOVEMENT": 0.564,
    "SPACE": 0.393
  },
  "mood": "Aether",
  "name": "BLACK COSMOS",
  "parameters": {
    "Ohm": {
      "macro_character": 0.946,
      "macro_coupling": 0.451,
      "macro_movement": 0.222,
      "macro_space": 0.35
    },
    "Overworld": {
      "macro_character": 0.273,
      "macro_coupling": 0.147,
      "macro_movement": 0.905,
      "macro_space": 0.437
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "dark",
    "extreme",
    "high-space"
  ],
  "version": "1.0"
}
