{
  "name": "BRIGHT_WARM_KINETIC_INTIMATE_AET2_5",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "ORGANON",
    "ODDOSCAR"
  ],
  "parameters": {
    "ORGANON": {
      "macro_character": 0.9315,
      "macro_movement": 0.8782,
      "macro_coupling": 0.4983,
      "macro_space": 0.0744
    },
    "ODDOSCAR": {
      "macro_character": 0.99,
      "macro_movement": 0.9012,
      "macro_coupling": 0.5265,
      "macro_space": 0.0712
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "ORGANON",
    "target": "ODDOSCAR",
    "amount": 0.6789
  },
  "dna": {
    "brightness": 0.9567,
    "warmth": 0.9192,
    "space": 0.0724,
    "movement": 0.8885,
    "density": 0.4878,
    "aggression": 0.6877
  },
  "macros": {
    "CHARACTER": 0.9607,
    "MOVEMENT": 0.8897,
    "COUPLING": 0.6789,
    "SPACE": 0.0724
  },
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "warm",
    "kinetic",
    "intimate",
    "celestial"
  ]
}