{
  "name": "BRIGHT_WARM_INTIMATE_GENTLE_AET2_4",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "OMBRE",
    "OCEANIC"
  ],
  "parameters": {
    "OMBRE": {
      "macro_character": 0.8813,
      "macro_movement": 0.5692,
      "macro_coupling": 0.3798,
      "macro_space": 0.0781
    },
    "OCEANIC": {
      "macro_character": 0.8775,
      "macro_movement": 0.5705,
      "macro_coupling": 0.3241,
      "macro_space": 0.1271
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OMBRE",
    "target": "OCEANIC",
    "amount": 0.708
  },
  "dna": {
    "brightness": 0.8951,
    "warmth": 0.902,
    "space": 0.0949,
    "aggression": 0.0913,
    "movement": 0.5437,
    "density": 0.3685
  },
  "macros": {
    "CHARACTER": 0.8794,
    "MOVEMENT": 0.5698,
    "COUPLING": 0.708,
    "SPACE": 0.0949
  },
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "warm",
    "intimate",
    "gentle",
    "celestial"
  ]
}