{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.708,
    "source": "Ombre",
    "target": "Oceanic",
    "type": "FILTER_MOD"
  },
  "dna": {
    "aggression": 0.0913,
    "brightness": 0.8951,
    "density": 0.3685,
    "movement": 0.5437,
    "space": 0.0949,
    "warmth": 0.902
  },
  "engines": [
    "Ombre",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8794,
    "COUPLING": 0.708,
    "MOVEMENT": 0.5698,
    "SPACE": 0.0949
  },
  "mood": "Aether",
  "name": "BRIGHT_WARM_INTIMATE_GENTLE_AET2_4",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.8775,
      "macro_coupling": 0.3241,
      "macro_movement": 0.5705,
      "macro_space": 0.1271
    },
    "Ombre": {
      "macro_character": 0.8813,
      "macro_coupling": 0.3798,
      "macro_movement": 0.5692,
      "macro_space": 0.0781
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "warm",
    "intimate",
    "gentle",
    "celestial"
  ],
  "version": "1.0"
}
