{
  "name": "BRIGHT_HOT_KINETIC_SPARSE_AET4_3",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Oracle",
    "Overworld"
  ],
  "parameters": {
    "Oracle": {
      "macro_character": 0.7541,
      "macro_movement": 0.8088,
      "macro_coupling": 0.6173,
      "macro_space": 0.6398
    },
    "Overworld": {
      "macro_character": 0.6212,
      "macro_movement": 0.4472,
      "macro_coupling": 0.2917,
      "macro_space": 0.4652
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ORACLE",
    "target": "OVERWORLD",
    "amount": 0.5435
  },
  "dna": {
    "brightness": 0.9693,
    "warmth": 0.9178,
    "movement": 0.9576,
    "density": 0.0544,
    "space": 0.4897,
    "aggression": 0.3365
  },
  "macros": {
    "CHARACTER": 0.9435,
    "MOVEMENT": 0.9576,
    "COUPLING": 0.5435,
    "SPACE": 0.4897
  },
  "tags": [
    "aether",
    "kinetic",
    "bright",
    "warm",
    "sparse"
  ]
}
