{
  "name": "BRIGHT_COLD_INTIMATE_VIOLENT_AET2_3",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "OBSCURA",
    "OMBRE"
  ],
  "parameters": {
    "OBSCURA": {
      "macro_character": 0.8822,
      "macro_movement": 0.4107,
      "macro_coupling": 0.511,
      "macro_space": 0.0328
    },
    "OMBRE": {
      "macro_character": 0.8996,
      "macro_movement": 0.3841,
      "macro_coupling": 0.5494,
      "macro_space": 0.0318
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OBSCURA",
    "target": "OMBRE",
    "amount": 0.6724
  },
  "dna": {
    "brightness": 0.903,
    "warmth": 0.0285,
    "space": 0.0429,
    "aggression": 0.9026,
    "movement": 0.4279,
    "density": 0.5161
  },
  "macros": {
    "CHARACTER": 0.8909,
    "MOVEMENT": 0.3974,
    "COUPLING": 0.6724,
    "SPACE": 0.0429
  },
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "cold",
    "intimate",
    "violent",
    "crystalline"
  ]
}