{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Oceanic",
        "type": "SPECTRAL_MORPH",
        "amount": 0.482
      }
    ]
  },
  "dna": {
    "aggression": 0.067,
    "brightness": 0.981,
    "density": 0.949,
    "movement": 0.55,
    "space": 0.63,
    "warmth": 0.107
  },
  "engines": [
    "OddfeliX",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.544,
    "COUPLING": 0.62,
    "MOVEMENT": 0.55,
    "SPACE": 0.63
  },
  "mood": "Aether",
  "name": "BRIGHT COLD DENSE BALANCED ...",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.523,
      "macro_coupling": 0.638,
      "macro_movement": 0.524,
      "macro_space": 0.636
    },
    "OddfeliX": {
      "macro_character": 0.544,
      "macro_coupling": 0.62,
      "macro_movement": 0.55,
      "macro_space": 0.63
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "gentle",
    "bright",
    "dense"
  ],
  "version": "1.0"
}
