{
  "name": "BRIGHT SPARSE GENTLE AET 09",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "ONSET",
    "OSTERIA"
  ],
  "parameters": {
    "ONSET": {
      "macro_character": 0.744,
      "macro_movement": 0.646,
      "macro_coupling": 0.621,
      "macro_space": 0.36
    },
    "OSTERIA": {
      "macro_character": 0.676,
      "macro_movement": 0.513,
      "macro_coupling": 0.553,
      "macro_space": 0.303
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "ONSET",
    "target": "OSTERIA",
    "amount": 0.781
  },
  "dna": {
    "brightness": 0.937,
    "warmth": 0.55,
    "movement": 0.646,
    "density": 0.086,
    "space": 0.36,
    "aggression": 0.036
  },
  "macros": {
    "CHARACTER": 0.744,
    "MOVEMENT": 0.646,
    "COUPLING": 0.621,
    "SPACE": 0.36
  },
  "tags": [
    "aether",
    "bright",
    "sparse",
    "gentle",
    "extreme",
    "diversity-push"
  ]
}