{
  "schema_version": 1,
  "name": "BRIGHT COLD SPARSE GENTLE AET 2",
  "mood": "Aether",
  "engines": [
    "Obscura",
    "Owlfish"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme DNA corners — aether, bright, cold, sparse.",
  "tags": [
    "aether",
    "bright",
    "cold",
    "sparse",
    "gentle",
    "ultra-diverse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.955,
    "warmth": 0.043,
    "movement": 0.509,
    "density": 0.099,
    "space": 0.49,
    "aggression": 0.093
  },
  "parameters": {
    "Obscura": {
      "level": 0.688,
      "pan": 0.063
    },
    "Owlfish": {
      "level": 0.826,
      "pan": -0.111
    }
  },
  "coupling": [
    {
      "source": "OBSCURA",
      "destination": "OWLFISH",
      "type": "TIMBRE_BLEND",
      "amount": 0.538
    }
  ],
  "sequencer": null
}
