{
  "name": "BRIGHT WARM KINETIC VIOLENT AET AGG 3",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "ORACLE",
    "OSPREY"
  ],
  "parameters": {
    "ORACLE": {
      "macro_character": 0.932,
      "macro_movement": 0.816,
      "macro_coupling": 0.911,
      "macro_space": 0.634
    },
    "OSPREY": {
      "macro_character": 0.896,
      "macro_movement": 0.857,
      "macro_coupling": 0.857,
      "macro_space": 0.655
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "ORACLE",
    "target": "OSPREY",
    "amount": 0.956
  },
  "dna": {
    "brightness": 0.95,
    "warmth": 0.931,
    "movement": 0.872,
    "density": 0.424,
    "space": 0.68,
    "aggression": 0.911
  },
  "macros": {
    "CHARACTER": 0.914,
    "MOVEMENT": 0.837,
    "COUPLING": 0.884,
    "SPACE": 0.645
  },
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "bright",
    "kinetic"
  ]
}