{
  "author": "XO_OX Designs",
  "coupling": [
    {
      "amount": 0.739,
      "destination": "ODYSSEY",
      "source": "ORCA",
      "type": "HARMONIC_FOLD"
    }
  ],
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — aether, bright, cold, kinetic.",
  "dna": {
    "aggression": 0.536,
    "brightness": 0.936,
    "density": 0.923,
    "movement": 0.958,
    "space": 0.594,
    "warmth": 0.041
  },
  "engines": [
    "Orca",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "BRIGHT COLD KINETIC DENSE AET 1",
  "parameters": {
    "Odyssey": {
      "level": 0.831,
      "pan": -0.03
    },
    "Orca": {
      "level": 0.822,
      "pan": 0.128
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "bright",
    "cold",
    "kinetic",
    "dense",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
