{
  "name": "BRIGHT_COLD_STILL_INTIMATE_AET2_4",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Orbital",
    "Opal"
  ],
  "parameters": {
    "Orbital": {
      "macro_character": 0.9538,
      "macro_movement": 0.1444,
      "macro_coupling": 0.5676,
      "macro_space": 0.0484
    },
    "Opal": {
      "macro_character": 0.9758,
      "macro_movement": 0.1218,
      "macro_coupling": 0.5941,
      "macro_space": 0.0583
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "ORBITAL",
    "target": "OPAL",
    "amount": 0.6667
  },
  "dna": {
    "brightness": 0.9572,
    "movement": 0.1174,
    "space": 0.0724,
    "warmth": 0.1117,
    "density": 0.5463,
    "aggression": 0.6756
  },
  "macros": {
    "CHARACTER": 0.9648,
    "MOVEMENT": 0.1331,
    "COUPLING": 0.6667,
    "SPACE": 0.0724
  },
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "cold",
    "still",
    "intimate",
    "frozen"
  ]
}
