{
  "author": "XO_OX Designs",
  "coupling": [
    {
      "amount": 0.66,
      "destination": "OVERBITE",
      "source": "ONSET",
      "type": "HARMONIC_FOLD"
    }
  ],
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — aether, bright, warm, kinetic.",
  "dna": {
    "aggression": 0.597,
    "brightness": 0.952,
    "density": 0.494,
    "movement": 0.922,
    "space": 0.955,
    "warmth": 0.934
  },
  "engines": [
    "Onset",
    "Overbite"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "BRIGHT WARM KINETIC VAST AET 2",
  "parameters": {
    "Onset": {
      "level": 0.759,
      "pan": 0.018
    },
    "Overbite": {
      "level": 0.784,
      "pan": -0.058
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "bright",
    "warm",
    "kinetic",
    "vast",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
