{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Osprey",
        "type": "ENVELOPE_LINK",
        "amount": 0.81
      }
    ]
  },
  "dna": {
    "aggression": 0.929,
    "brightness": 0.986,
    "density": 0.461,
    "movement": 0.492,
    "space": 0.095,
    "warmth": 0.027
  },
  "engines": [
    "Origami",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.946,
    "COUPLING": 0.857,
    "MOVEMENT": 0.46,
    "SPACE": 0.092
  },
  "mood": "Aether",
  "name": "BRIGHT COLD TIGHT VIOLENT A...",
  "parameters": {
    "Origami": {
      "macro_character": 0.979,
      "macro_coupling": 0.827,
      "macro_movement": 0.456,
      "macro_space": 0.092
    },
    "Osprey": {
      "macro_character": 0.912,
      "macro_coupling": 0.888,
      "macro_movement": 0.463,
      "macro_space": 0.092
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "bright",
    "tight"
  ],
  "version": "1.0.0",
  "tempo": null
}
