{
  "name": "BRIGHT_HOT_DENSE_VAST_AET3_5",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "OMBRE",
    "OBSCURA"
  ],
  "parameters": {
    "OMBRE": {
      "macro_character": 0.4769,
      "macro_movement": 0.6144,
      "macro_coupling": 0.5223,
      "macro_space": 0.2314
    },
    "OBSCURA": {
      "macro_character": 0.4735,
      "macro_movement": 0.8998,
      "macro_coupling": 0.9291,
      "macro_space": 0.2299
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OMBRE",
    "target": "OBSCURA",
    "amount": 0.5162
  },
  "dna": {
    "brightness": 0.9695,
    "warmth": 0.8753,
    "movement": 0.4767,
    "density": 0.91,
    "space": 0.8857,
    "aggression": 0.3447
  },
  "macros": {
    "CHARACTER": 0.9224,
    "MOVEMENT": 0.4767,
    "COUPLING": 0.5162,
    "SPACE": 0.8857
  },
  "tags": [
    "aether",
    "warm",
    "bright",
    "dense",
    "vast"
  ]
}