{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Organon",
        "type": "FILTER_MOD",
        "amount": 0.928
      }
    ]
  },
  "dna": {
    "aggression": 0.885,
    "brightness": 0.518,
    "density": 0.918,
    "movement": 0.913,
    "space": 0.376,
    "warmth": 0.128
  },
  "engines": [
    "Osprey",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.506,
    "COUPLING": 0.855,
    "MOVEMENT": 0.857,
    "SPACE": 0.359
  },
  "mood": "Aether",
  "name": "COLD KINETIC DENSE VIOLENT ...",
  "parameters": {
    "Organon": {
      "macro_character": 0.501,
      "macro_coupling": 0.862,
      "macro_movement": 0.842,
      "macro_space": 0.353
    },
    "Osprey": {
      "macro_character": 0.512,
      "macro_coupling": 0.849,
      "macro_movement": 0.873,
      "macro_space": 0.365
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "kinetic",
    "dense"
  ],
  "version": "1.0"
}
