{
  "name": "COLD_KINETIC_INTIMATE_DENSE_AET2_3",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "OCEANIC",
    "OSPREY"
  ],
  "parameters": {
    "OCEANIC": {
      "macro_character": 0.5127,
      "macro_movement": 0.9577,
      "macro_coupling": 0.9774,
      "macro_space": 0.0958
    },
    "OSPREY": {
      "macro_character": 0.5678,
      "macro_movement": 0.9093,
      "macro_coupling": 0.96,
      "macro_space": 0.0854
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "OCEANIC",
    "target": "OSPREY",
    "amount": 0.7642
  },
  "dna": {
    "warmth": 0.0682,
    "movement": 0.9418,
    "space": 0.0912,
    "density": 0.9581,
    "brightness": 0.5415,
    "aggression": 0.3103
  },
  "macros": {
    "CHARACTER": 0.5403,
    "MOVEMENT": 0.9335,
    "COUPLING": 0.7642,
    "SPACE": 0.0912
  },
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "cold",
    "kinetic",
    "intimate",
    "dense",
    "mechanical"
  ]
}