{
  "schema_version": 1,
  "name": "Cold Iron Mass",
  "mood": "Aether",
  "engines": [
    "Overdub"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Dub engine at maximum thickness, all brightness stripped out.",
  "tags": [
    "cold-dense",
    "extreme",
    "aether",
    "dub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2.0,
      "dub_oscOctave": -2.0,
      "dub_oscTune": 0.0,
      "dub_drive": 0.88,
      "dub_filterCutoff": 85.0,
      "dub_filterReso": 0.85,
      "dub_filterEnvAmt": 0.8,
      "dub_attack": 5.0,
      "dub_decay": 300.0,
      "dub_sustain": 0.95,
      "dub_release": 200.0,
      "dub_distortion": 0.82,
      "dub_level": -1.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.07,
    "warmth": 0.09,
    "movement": 0.55,
    "density": 0.91,
    "space": 0.04,
    "aggression": 0.81
  }
}