{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "OddfeliX",
        "type": "HARMONIC_FOLD",
        "amount": 0.832
      }
    ]
  },
  "dna": {
    "aggression": 0.954,
    "brightness": 0.431,
    "density": 0.946,
    "movement": 0.948,
    "space": 0.486,
    "warmth": 0.087
  },
  "engines": [
    "OddOscar",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.425,
    "COUPLING": 0.855,
    "MOVEMENT": 0.881,
    "SPACE": 0.459
  },
  "mood": "Aether",
  "name": "COLD KINETIC DENSE VIOLENT ...",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.419,
      "macro_coupling": 0.845,
      "macro_movement": 0.881,
      "macro_space": 0.449
    },
    "OddfeliX": {
      "macro_character": 0.431,
      "macro_coupling": 0.866,
      "macro_movement": 0.881,
      "macro_space": 0.468
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null
}
