{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Opal",
        "type": "PITCH_SYNC",
        "amount": 0.6296
      }
    ]
  },
  "dna": {
    "aggression": 0.5375,
    "brightness": 0.4802,
    "density": 0.8703,
    "movement": 0.8909,
    "space": 0.026,
    "warmth": 0.0373
  },
  "engines": [
    "Orbital",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4619,
    "COUPLING": 0.6296,
    "MOVEMENT": 0.9163,
    "SPACE": 0.026
  },
  "mood": "Aether",
  "name": "Tone Shimmer",
  "parameters": {
    "Opal": {
      "macro_character": 0.4567,
      "macro_coupling": 0.8793,
      "macro_movement": 0.92,
      "macro_space": 0.0564
    },
    "Orbital": {
      "macro_character": 0.4672,
      "macro_coupling": 0.8446,
      "macro_movement": 0.9125,
      "macro_space": 0.01
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "cold",
    "kinetic",
    "intimate",
    "dense",
    "mechanical"
  ],
  "version": "1.0"
}
