{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Oracle",
        "type": "SPATIAL_COUPLE",
        "amount": 0.78
      }
    ]
  },
  "dna": {
    "aggression": 0.124,
    "brightness": 0.531,
    "density": 0.12,
    "movement": 0.083,
    "space": 0.463,
    "warmth": 0.122
  },
  "engines": [
    "Oceanic",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.327,
    "COUPLING": 0.782,
    "MOVEMENT": 0.083,
    "SPACE": 0.463
  },
  "mood": "Aether",
  "name": "COLD STILL SPARSE BALANCED ...",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.327,
      "macro_coupling": 0.782,
      "macro_movement": 0.083,
      "macro_space": 0.463
    },
    "Oracle": {
      "macro_character": 0.303,
      "macro_coupling": 0.803,
      "macro_movement": 0.099,
      "macro_space": 0.469
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null
}
