{
  "name": "COLD KINETIC DENSE VIOLENT AET AGG 3",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "ODDOSCAR",
    "ODDFELIX"
  ],
  "parameters": {
    "ODDOSCAR": {
      "macro_character": 0.419,
      "macro_movement": 0.881,
      "macro_coupling": 0.845,
      "macro_space": 0.449
    },
    "ODDFELIX": {
      "macro_character": 0.431,
      "macro_movement": 0.881,
      "macro_coupling": 0.866,
      "macro_space": 0.468
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ODDOSCAR",
    "target": "ODDFELIX",
    "amount": 0.832
  },
  "dna": {
    "brightness": 0.431,
    "warmth": 0.087,
    "movement": 0.948,
    "density": 0.946,
    "space": 0.486,
    "aggression": 0.954
  },
  "macros": {
    "CHARACTER": 0.425,
    "MOVEMENT": 0.881,
    "COUPLING": 0.855,
    "SPACE": 0.459
  },
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "kinetic",
    "dense"
  ]
}