{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "FDN decay so long it's essentially static. Dark, motionless, vast.",
  "dna": {
    "aggression": 0.04,
    "brightness": 0.05,
    "density": 0.0,
    "movement": 0.04,
    "space": 1.0,
    "warmth": 0.06
  },
  "engines": [
    "Overlap"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Coma Drone",
  "parameters": {
    "Overlap": {
      "olap_brightness": 0.04,
      "olap_damping": 0.96,
      "olap_decay": 0.98,
      "olap_delayFeedback": 0.97,
      "olap_diffusion": 0.88,
      "olap_knotType": 1.0,
      "olap_size": 0.98,
      "olap_spread": 0.9
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "still-dark",
    "extreme",
    "aether",
    "drone"
  ],
  "tempo": null,
  "version": "1.0.0"
}
