{
  "schema_version": 1,
  "name": "Crepuscular Hold",
  "mood": "Aether",
  "engines": [
    "Ombre"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Twilight memory with no interference. Still, dark, spacious.",
  "tags": [
    "still-dark",
    "extreme",
    "aether",
    "ambient"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.08,
      "ombre_interference": 0.02,
      "ombre_memoryDecay": 0.98,
      "ombre_brightness": 0.06,
      "ombre_movement": 0.04,
      "ombre_space": 0.94,
      "ombre_level": -18.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.07,
    "warmth": 0.08,
    "movement": 0.04,
    "density": 0.1,
    "space": 0.94,
    "aggression": 0.05
  }
}