{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Floating wild string \u2014 seeds carried on wind, high wildness, airy character",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.55,
    "density": 0.2,
    "movement": 0.6,
    "space": 0.75,
    "warmth": 0.45
  },
  "engines": [
    "Overgrow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Dandelion Drift",
  "parameters": {
    "Overgrow": {
      "grow_attack": 0.15,
      "grow_bendRange": 2,
      "grow_bowNoise": 0.1,
      "grow_brightness": 0.55,
      "grow_cutoff": 6000,
      "grow_damping": 0.55,
      "grow_decay": 0.5,
      "grow_feedback": 0.997,
      "grow_filterEnvAmt": 0.25,
      "grow_growthMode": 0,
      "grow_growthTime": 15,
      "grow_release": 3.5,
      "grow_resonance": 0.2,
      "grow_sustain": 0.7,
      "grow_vibratoDepth": 0.35,
      "grow_vibratoRate": 4.5,
      "grow_wildness": 0.7
    }
  },
  "tags": [
    "Garden",
    "Strings"
  ],
  "version": "1.0"
}