{
  "name": "DARK COLD DENSE BALANCED AET SPC 2",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "ORACLE",
    "OBSCURA"
  ],
  "parameters": {
    "ORACLE": {
      "macro_character": 0.072,
      "macro_movement": 0.699,
      "macro_coupling": 0.806,
      "macro_space": 0.498
    },
    "OBSCURA": {
      "macro_character": 0.078,
      "macro_movement": 0.692,
      "macro_coupling": 0.812,
      "macro_space": 0.496
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ORACLE",
    "target": "OBSCURA",
    "amount": 0.488
  },
  "dna": {
    "brightness": 0.084,
    "warmth": 0.06,
    "movement": 0.699,
    "density": 0.887,
    "space": 0.498,
    "aggression": 0.961
  },
  "macros": {
    "CHARACTER": 0.072,
    "MOVEMENT": 0.699,
    "COUPLING": 0.806,
    "SPACE": 0.498
  },
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "aggressive",
    "dense"
  ]
}