{
  "name": "DARK_STILL_INTIMATE_SPARSE_AET2_4",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "OPAL",
    "ORGANON"
  ],
  "parameters": {
    "OPAL": {
      "macro_character": 0.034,
      "macro_movement": 0.0518,
      "macro_coupling": 0.0709,
      "macro_space": 0.0867
    },
    "ORGANON": {
      "macro_character": 0.0714,
      "macro_movement": 0.0855,
      "macro_coupling": 0.1099,
      "macro_space": 0.0379
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OPAL",
    "target": "ORGANON",
    "amount": 0.8069
  },
  "dna": {
    "brightness": 0.024,
    "movement": 0.0606,
    "space": 0.0642,
    "density": 0.0673,
    "warmth": 0.3167,
    "aggression": 0.4459
  },
  "macros": {
    "CHARACTER": 0.0527,
    "MOVEMENT": 0.0687,
    "COUPLING": 0.8069,
    "SPACE": 0.0642
  },
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "still",
    "intimate",
    "sparse",
    "void"
  ]
}