{
  "name": "DARK COLD SPARSE BALANCED AET SPC 3",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Ombre",
    "Orbital"
  ],
  "parameters": {
    "Ombre": {
      "macro_character": 0.064,
      "macro_movement": 0.66,
      "macro_coupling": 0.689,
      "macro_space": 0.55
    },
    "Orbital": {
      "macro_character": 0.09,
      "macro_movement": 0.671,
      "macro_coupling": 0.713,
      "macro_space": 0.557
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OMBRE",
    "target": "ORBITAL",
    "amount": 0.47
  },
  "dna": {
    "brightness": 0.093,
    "warmth": 0.034,
    "movement": 0.66,
    "density": 0.076,
    "space": 0.55,
    "aggression": 0.056
  },
  "macros": {
    "CHARACTER": 0.064,
    "MOVEMENT": 0.66,
    "COUPLING": 0.689,
    "SPACE": 0.55
  },
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "gentle"
  ]
}
