{
  "schema_version": 1,
  "name": "DARK COLD DENSE VIOLENT AET 1",
  "mood": "Aether",
  "engines": [
    "ODDFELIX",
    "OVERWORLD"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme DNA corners \u2014 aether, dark, cold, dense.",
  "tags": [
    "aether",
    "dark",
    "cold",
    "dense",
    "violent",
    "ultra-diverse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.048,
    "warmth": 0.075,
    "movement": 0.502,
    "density": 0.95,
    "space": 0.421,
    "aggression": 0.906
  },
  "parameters": {
    "ODDFELIX": {
      "level": 0.77,
      "pan": 0.017
    },
    "OVERWORLD": {
      "level": 0.807,
      "pan": 0.014
    }
  },
  "coupling": [
    {
      "source": "ODDFELIX",
      "destination": "OVERWORLD",
      "type": "FREQUENCY_SHIFT",
      "amount": 0.629
    }
  ],
  "sequencer": null
}