{
  "name": "DARK COLD DENSE BALANCED AET SPC 1",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "OBLIQUE",
    "OSPREY"
  ],
  "parameters": {
    "OBLIQUE": {
      "macro_character": 0.046,
      "macro_movement": 0.677,
      "macro_coupling": 0.563,
      "macro_space": 0.444
    },
    "OSPREY": {
      "macro_character": 0.061,
      "macro_movement": 0.679,
      "macro_coupling": 0.578,
      "macro_space": 0.44
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OBLIQUE",
    "target": "OSPREY",
    "amount": 0.479
  },
  "dna": {
    "brightness": 0.049,
    "warmth": 0.043,
    "movement": 0.677,
    "density": 0.975,
    "space": 0.444,
    "aggression": 0.949
  },
  "macros": {
    "CHARACTER": 0.046,
    "MOVEMENT": 0.677,
    "COUPLING": 0.563,
    "SPACE": 0.444
  },
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "aggressive",
    "dense"
  ]
}