{
  "name": "DARK VAST KINETIC AET 08",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "OPAL",
    "OMBRE"
  ],
  "parameters": {
    "OPAL": {
      "macro_character": 0.211,
      "macro_movement": 0.934,
      "macro_coupling": 0.786,
      "macro_space": 0.939
    },
    "OMBRE": {
      "macro_character": 0.287,
      "macro_movement": 1.0,
      "macro_coupling": 0.632,
      "macro_space": 1.0
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OPAL",
    "target": "OMBRE",
    "amount": 0.826
  },
  "dna": {
    "brightness": 0.043,
    "warmth": 0.379,
    "movement": 0.934,
    "density": 0.604,
    "space": 0.939,
    "aggression": 0.371
  },
  "macros": {
    "CHARACTER": 0.211,
    "MOVEMENT": 0.934,
    "COUPLING": 0.786,
    "SPACE": 0.939
  },
  "tags": [
    "aether",
    "dark",
    "expansive",
    "kinetic",
    "extreme",
    "diversity-push"
  ]
}