{
  "name": "DARK_KINETIC_INTIMATE_GENTLE_AET2_2",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Organon",
    "Obscura"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.1196,
      "macro_movement": 0.9153,
      "macro_coupling": 0.5821,
      "macro_space": 0.0523
    },
    "Obscura": {
      "macro_character": 0.1098,
      "macro_movement": 0.8863,
      "macro_coupling": 0.5092,
      "macro_space": 0.0576
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ORGANON",
    "target": "OBSCURA",
    "amount": 0.8163
  },
  "dna": {
    "brightness": 0.0928,
    "movement": 0.8855,
    "space": 0.0767,
    "aggression": 0.0293,
    "warmth": 0.5236,
    "density": 0.5574
  },
  "macros": {
    "CHARACTER": 0.1147,
    "MOVEMENT": 0.9008,
    "COUPLING": 0.8163,
    "SPACE": 0.0767
  },
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "kinetic",
    "intimate",
    "gentle",
    "stirring"
  ]
}
