{
  "schema_version": 1,
  "name": "DARK COLD DENSE VIOLENT AET 5",
  "mood": "Aether",
  "engines": [
    "Oblong",
    "Ouroboros"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme DNA corners — aether, dark, cold, dense.",
  "tags": [
    "aether",
    "dark",
    "cold",
    "dense",
    "violent",
    "ultra-diverse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.048,
    "warmth": 0.075,
    "movement": 0.55,
    "density": 0.932,
    "space": 0.498,
    "aggression": 0.954
  },
  "parameters": {
    "Oblong": {
      "level": 0.702,
      "pan": -0.024
    },
    "Ouroboros": {
      "level": 0.835,
      "pan": -0.006
    }
  },
  "coupling": [
    {
      "source": "OBLONG",
      "destination": "OUROBOROS",
      "type": "TIMBRE_BLEND",
      "amount": 0.533
    }
  ],
  "sequencer": null
}
