{
  "name": "DARK_HOT_DENSE_VIOLENT_AET3_5",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Oblique",
    "Overworld"
  ],
  "parameters": {
    "Oblique": {
      "macro_character": 0.689,
      "macro_movement": 0.3141,
      "macro_coupling": 0.9236,
      "macro_space": 0.2947
    },
    "Overworld": {
      "macro_character": 0.924,
      "macro_movement": 0.449,
      "macro_coupling": 0.2753,
      "macro_space": 0.8338
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OBLIQUE",
    "target": "OVERWORLD",
    "amount": 0.8566
  },
  "dna": {
    "brightness": 0.1226,
    "warmth": 0.9744,
    "movement": 0.4643,
    "density": 0.9877,
    "space": 0.4892,
    "aggression": 0.8987
  },
  "macros": {
    "CHARACTER": 0.5485,
    "MOVEMENT": 0.4643,
    "COUPLING": 0.8566,
    "SPACE": 0.4892
  },
  "tags": [
    "aether",
    "warm",
    "dark",
    "dense",
    "violent"
  ]
}
