{
  "schema_version": 1,
  "name": "DARK COLD DENSE VIOLENT AET 4",
  "mood": "Aether",
  "engines": [
    "ODYSSEY",
    "ORGANON"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme DNA corners \u2014 aether, dark, cold, dense.",
  "tags": [
    "aether",
    "dark",
    "cold",
    "dense",
    "violent",
    "ultra-diverse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.072,
    "warmth": 0.101,
    "movement": 0.541,
    "density": 0.93,
    "space": 0.405,
    "aggression": 0.94
  },
  "parameters": {
    "ODYSSEY": {
      "level": 0.723,
      "pan": -0.023
    },
    "ORGANON": {
      "level": 0.73,
      "pan": 0.026
    }
  },
  "coupling": [
    {
      "source": "ODYSSEY",
      "destination": "ORGANON",
      "type": "PITCH_SYNC",
      "amount": 0.524
    }
  ],
  "sequencer": null
}