{
  "schema_version": 1,
  "name": "DARK KINETIC VAST VIOLENT AET 1",
  "mood": "Aether",
  "engines": [
    "Organon",
    "Oceanic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme DNA corners — aether, dark, kinetic, vast.",
  "tags": [
    "aether",
    "dark",
    "kinetic",
    "vast",
    "violent",
    "ultra-diverse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.059,
    "warmth": 0.5,
    "movement": 0.897,
    "density": 0.55,
    "space": 0.919,
    "aggression": 0.921
  },
  "parameters": {
    "Organon": {
      "level": 0.653,
      "pan": -0.15
    },
    "Oceanic": {
      "level": 0.766,
      "pan": 0.13
    }
  },
  "coupling": [
    {
      "source": "ORGANON",
      "destination": "OCEANIC",
      "type": "SPECTRAL_MORPH",
      "amount": 0.337
    }
  ],
  "sequencer": null
}
