{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.484,
    "source": "OddfeliX",
    "target": "OddOscar",
    "type": "PITCH_SYNC"
  },
  "dna": {
    "aggression": 0.971,
    "brightness": 0.127,
    "density": 0.883,
    "movement": 0.503,
    "space": 0.538,
    "warmth": 0.104
  },
  "engines": [
    "OddfeliX",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.115,
    "COUPLING": 0.843,
    "MOVEMENT": 0.503,
    "SPACE": 0.538
  },
  "mood": "Aether",
  "name": "DARK COLD DENSE BALANCED AET SPC 4",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.117,
      "macro_coupling": 0.845,
      "macro_movement": 0.52,
      "macro_space": 0.508
    },
    "OddfeliX": {
      "macro_character": 0.115,
      "macro_coupling": 0.843,
      "macro_movement": 0.503,
      "macro_space": 0.538
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "aggressive",
    "dense"
  ],
  "version": "1.0"
}
