{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ombre",
        "engineB": "Orbital",
        "type": "RESONANCE_SHARE",
        "amount": 0.47
      }
    ]
  },
  "dna": {
    "aggression": 0.056,
    "brightness": 0.093,
    "density": 0.076,
    "movement": 0.66,
    "space": 0.55,
    "warmth": 0.034
  },
  "engines": [
    "Ombre",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.064,
    "COUPLING": 0.689,
    "MOVEMENT": 0.66,
    "SPACE": 0.55
  },
  "mood": "Aether",
  "name": "DARK COLD SPARSE BALANCED A...",
  "parameters": {
    "Ombre": {
      "macro_character": 0.064,
      "macro_coupling": 0.689,
      "macro_movement": 0.66,
      "macro_space": 0.55
    },
    "Orbital": {
      "macro_character": 0.09,
      "macro_coupling": 0.713,
      "macro_movement": 0.671,
      "macro_space": 0.557
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null
}
