{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Opal",
        "type": "SPATIAL_COUPLE",
        "amount": 0.6459
      }
    ]
  },
  "dna": {
    "aggression": 0.9615,
    "brightness": 0.0903,
    "density": 0.6115,
    "movement": 0.5158,
    "space": 0.0322,
    "warmth": 0.087
  },
  "engines": [
    "OddfeliX",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0663,
    "COUPLING": 0.6459,
    "MOVEMENT": 0.5066,
    "SPACE": 0.0322
  },
  "mood": "Aether",
  "name": "Flux Rage",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.0615,
      "macro_coupling": 0.6342,
      "macro_movement": 0.5415,
      "macro_space": 0.0521
    },
    "Opal": {
      "macro_character": 0.0711,
      "macro_coupling": 0.6493,
      "macro_movement": 0.4716,
      "macro_space": 0.0769
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "cold",
    "violent",
    "compressed"
  ],
  "version": "1.0"
}
