{
  "name": "DARK_KINETIC_VAST_DENSE_AET4_3",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "OMBRE",
    "OVERWORLD"
  ],
  "parameters": {
    "OMBRE": {
      "macro_character": 0.6912,
      "macro_movement": 0.8253,
      "macro_coupling": 0.6617,
      "macro_space": 0.9043
    },
    "OVERWORLD": {
      "macro_character": 0.4098,
      "macro_movement": 0.7177,
      "macro_coupling": 0.363,
      "macro_space": 0.5335
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OMBRE",
    "target": "OVERWORLD",
    "amount": 0.8984
  },
  "dna": {
    "brightness": 0.0535,
    "warmth": 0.4815,
    "movement": 0.9291,
    "density": 0.9765,
    "space": 0.8817,
    "aggression": 0.4677
  },
  "macros": {
    "CHARACTER": 0.2675,
    "MOVEMENT": 0.9291,
    "COUPLING": 0.8984,
    "SPACE": 0.8817
  },
  "tags": [
    "aether",
    "kinetic",
    "dark",
    "vast",
    "dense"
  ]
}