{
  "name": "DARK_KINETIC_INTIMATE_GENTLE_AET2_3",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Orbital",
    "Oracle"
  ],
  "parameters": {
    "Orbital": {
      "macro_character": 0.1447,
      "macro_movement": 0.934,
      "macro_coupling": 0.3343,
      "macro_space": 0.0715
    },
    "Oracle": {
      "macro_character": 0.1512,
      "macro_movement": 0.8741,
      "macro_coupling": 0.3497,
      "macro_space": 0.0475
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "ORBITAL",
    "target": "ORACLE",
    "amount": 0.8469
  },
  "dna": {
    "brightness": 0.1246,
    "movement": 0.911,
    "space": 0.0813,
    "aggression": 0.0411,
    "warmth": 0.7,
    "density": 0.362
  },
  "macros": {
    "CHARACTER": 0.1479,
    "MOVEMENT": 0.9041,
    "COUPLING": 0.8469,
    "SPACE": 0.0813
  },
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "kinetic",
    "intimate",
    "gentle",
    "stirring"
  ]
}
