{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Origami",
        "type": "VELOCITY_COUPLE",
        "amount": 0.9139
      }
    ]
  },
  "dna": {
    "aggression": 0.6205,
    "brightness": 0.1213,
    "density": 0.3083,
    "movement": 0.9391,
    "space": 0.9388,
    "warmth": 0.1148
  },
  "engines": [
    "OddOscar",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1181,
    "COUPLING": 0.9139,
    "MOVEMENT": 0.9391,
    "SPACE": 0.9388
  },
  "mood": "Aether",
  "name": "DARK_COLD_KINETIC_VAST_AET4_3",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.2661,
      "macro_coupling": 0.3825,
      "macro_movement": 0.8334,
      "macro_space": 0.6417
    },
    "Origami": {
      "macro_character": 0.593,
      "macro_coupling": 0.4327,
      "macro_movement": 0.4968,
      "macro_space": 0.4546
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "kinetic",
    "dark",
    "cold",
    "vast"
  ],
  "version": "1.0"
}
