{
  "author": "XO_OX Designs",
  "coupling": [
    {
      "amount": 0.524,
      "destination": "ORGANON",
      "source": "ODYSSEY",
      "type": "PITCH_SYNC"
    }
  ],
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — aether, dark, cold, dense.",
  "dna": {
    "aggression": 0.94,
    "brightness": 0.072,
    "density": 0.93,
    "movement": 0.541,
    "space": 0.405,
    "warmth": 0.101
  },
  "engines": [
    "Odyssey",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "DARK COLD DENSE VIOLENT AET 4",
  "parameters": {
    "Odyssey": {
      "level": 0.723,
      "pan": -0.023
    },
    "Organon": {
      "level": 0.73,
      "pan": 0.026
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "dark",
    "cold",
    "dense",
    "violent",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
