{
  "schema_version": 1,
  "name": "Dead Signal",
  "mood": "Aether",
  "engines": [
    "Obscura"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "A plucked string with all resonance removed. Cold mathematics only.",
  "tags": [
    "cold-sparse",
    "extreme",
    "aether",
    "minimal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obscura": {
      "obscura_stiffness": 0.06,
      "obscura_damping": 0.96,
      "obscura_nonlinear": 0.02,
      "obscura_brightness": 0.05,
      "obscura_decay": 0.04,
      "obscura_exciteAmt": 0.08
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.06,
    "warmth": 0.07,
    "movement": 0.06,
    "density": 0.07,
    "space": 0.91,
    "aggression": 0.05
  }
}