{
  "schema_version": 1,
  "name": "Drift_Void_Shimmer",
  "mood": "Aether",
  "engines": [
    "Drift"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DRIFT at maximum shimmer with ultra-slow attack \u2014 4 seconds to full bloom. The void breathes.",
  "tags": [
    "drift",
    "void",
    "shimmer",
    "ultra-slow",
    "aether"
  ],
  "macroLabels": [
    "SHIMMER",
    "DRIFT DEPTH",
    "ATTACK",
    "FILTER"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.4,
    "movement": 0.2,
    "density": 0.5,
    "space": 0.9,
    "aggression": 0.05
  },
  "parameters": {
    "Drift": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": 0.0,
      "drift_oscA_level": 0.7,
      "drift_oscA_detune": 0.3,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 1,
      "drift_oscB_tune": 7.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_detune": 0.3,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.0,
      "drift_subLevel": 0.0,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.15,
      "drift_filterCutoff": 10000.0,
      "drift_filterReso": 0.08,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.0,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.0,
      "drift_shimmerAmount": 0.9,
      "drift_shimmerTone": 0.8,
      "drift_attack": 4.0,
      "drift_decay": 10.0,
      "drift_sustain": 0.5,
      "drift_release": 8.0,
      "drift_lfoRate": 0.03,
      "drift_lfoDepth": 0.03,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.55,
      "drift_driftRate": 0.04,
      "drift_level": 0.6,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}