{
  "schema_version": 1,
  "name": "Drifting Kelp",
  "mood": "Aether",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Vast dream pads space with bob character and analog drift.",
  "tags": [
    "dream",
    "underwater",
    "organic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Dream Pads",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "oscA_wave": 0.0,
      "oscA_shape": 0.35,
      "oscA_drift": 0.45,
      "oscB_wave": 2.0,
      "oscB_blend": 0.6,
      "oscB_detune": 13.0,
      "cur_mode": 1.0,
      "cur_amount": 0.42,
      "flt_mode": 0.0,
      "flt_cutoff": 2400.0,
      "flt_resonance": 0.18,
      "env_attack": 1.6,
      "env_decay": 2.0,
      "env_sustain": 0.85,
      "env_release": 5.5,
      "space_size": 0.8,
      "space_mix": 0.48,
      "bob_mode": 0.52
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.381,
    "warmth": 0.553,
    "movement": 0.21,
    "density": 0.358,
    "space": 0.557,
    "aggression": 0.058
  }
}
