{
  "schema_version": 1,
  "name": "Dub_Bob_Reverb_Pool",
  "mood": "Aether",
  "engines": [
    "Dub",
    "Bob"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DUB reverb pool with BOB floating above — warm echoes gather below gentle presence.",
  "tags": [
    "dub",
    "bob",
    "reverb",
    "pool",
    "aether"
  ],
  "macroLabels": [
    "DUB POOL",
    "BOB FLOAT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.72,
    "movement": 0.2,
    "density": 0.68,
    "space": 0.9,
    "aggression": 0.04
  },
  "parameters": {
    "Dub": {
      "dub_oscWave": 2,
      "dub_oscOctave": 0,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.5,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.04,
      "dub_level": 0.75,
      "dub_filterMode": 0,
      "dub_filterCutoff": 400.0,
      "dub_filterReso": 0.3,
      "dub_filterEnvAmt": 0.3,
      "dub_attack": 2.0,
      "dub_decay": 0.35,
      "dub_sustain": 0.5,
      "dub_release": 0.25,
      "dub_pitchEnvDepth": 0.05,
      "dub_pitchEnvDecay": 0.015,
      "dub_lfoRate": 1.0,
      "dub_lfoDepth": 0.0,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.5,
      "dub_returnLevel": 0.5,
      "dub_dryLevel": 0.9,
      "dub_driveAmount": 1.2,
      "dub_delayTime": 0.375,
      "dub_delayFeedback": 0.55,
      "dub_delayWear": 0.25,
      "dub_delayWow": 0.1,
      "dub_delayMix": 0.42,
      "dub_reverbSize": 0.95,
      "dub_reverbDamp": 0.2,
      "dub_reverbMix": 0.82,
      "dub_voiceMode": 1,
      "dub_glide": 0.0,
      "dub_polyphony": 0
    },
    "Bob": {
      "bob_oscA_wave": 0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 4.0,
      "bob_oscB_blend": 0.25,
      "bob_oscB_sync": 0,
      "bob_oscB_fm": 0.0,
      "bob_texMode": 0,
      "bob_texLevel": 0.0,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.5,
      "bob_fltMode": 0,
      "bob_fltCutoff": 2800.0,
      "bob_fltReso": 0.3,
      "bob_fltChar": 0.6,
      "bob_fltDrive": 0.05,
      "bob_fltEnvAmt": 0.35,
      "bob_ampAttack": 4.0,
      "bob_ampDecay": 0.5,
      "bob_ampSustain": 0.45,
      "bob_ampRelease": 0.4,
      "bob_motAttack": 0.01,
      "bob_motDecay": 0.35,
      "bob_motSustain": 0.4,
      "bob_motRelease": 0.35,
      "bob_motDepth": 0.45,
      "bob_lfo1Rate": 0.05,
      "bob_lfo1Depth": 0.02,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_curMode": 1,
      "bob_curAmount": 0.35,
      "bob_bobMode": 0.4,
      "bob_dustAmount": 0.12,
      "bob_dustTone": 0.5,
      "bob_level": 0.7,
      "bob_voiceMode": 0,
      "bob_glide": 0.0,
      "bob_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Dub",
        "engineB": "Bob",
        "type": "Amp->Filter",
        "amount": 0.18
      }
    ]
  },
  "sequencer": null
}
