{
  "schema_version": 1,
  "name": "Event Horizon",
  "mood": "Aether",
  "engines": [
    "XOddCouple"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Dark gravitational drone with lo-fi degradation and cavernous FDN reverb. The point of no return rendered in sound.",
  "tags": [
    "dark",
    "drone",
    "lo-fi",
    "reverb",
    "cinematic",
    "deep"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "XOddCouple",
    "sourceCategory": "Deep Space",
    "sourcePresetName": null
  },
  "parameters": {
    "XOddCouple": {
      "couplingAmount": 0.816,
      "masterBalance": 0.021,
      "xOscMode": 0,
      "xSnap": 0.201,
      "xDecay": 5.029,
      "xFilterCutoff": 1108.671,
      "xFilterReso": 0.442,
      "xDetune": 17.116,
      "xLevel": 0.782,
      "xPitchLock": 0,
      "xUnison": 1,
      "xPolyphony": 3,
      "oMorph": 1.712,
      "oBloom": 4.529,
      "oDecay": 6.029,
      "oSustain": 0.773,
      "oRelease": 6.24,
      "oFilterCutoff": 876.937,
      "oFilterReso": 0.208,
      "oDrift": 0.603,
      "oSub": 0.803,
      "oDetune": 17.116,
      "oLevel": 0.782,
      "oPolyphony": 4,
      "macro1": 0.432,
      "macro2": 0.307,
      "macro3": 0.528,
      "macro4": 0.521,
      "delayEnabled": 1,
      "delayTime": 0.685,
      "delayFeedback": 0.742,
      "delayMix": 0.432,
      "delayWobble": 0.603,
      "reverbEnabled": 1,
      "reverbDecay": 0.909,
      "reverbSize": 1.724,
      "reverbMix": 0.562,
      "reverbDamping": 0.742,
      "phaserEnabled": 1,
      "phaserRate": 0.353,
      "phaserDepth": 0.542,
      "phaserMix": 0.382,
      "lofiEnabled": 1,
      "lofiBitDepth": 9.635,
      "lofiRateReduce": 10.087,
      "lofiWowFlutter": 0.503,
      "lofiMix": 0.542,
      "compressorEnabled": 1,
      "compThreshold": -12.846,
      "compRatio": 3.817,
      "compAttack": 28.173,
      "compRelease": 281.734
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.621,
    "warmth": 0.931,
    "movement": 0.723,
    "density": 0.554,
    "space": 0.787,
    "aggression": 0.229
  }
}