{
  "schema_version": 1,
  "name": "FAT Abyss",
  "mood": "Aether",
  "engines": [
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FAT with filter nearly closed, sub octave dominant — pure sub-bass aether presence.",
  "tags": [
    "fat",
    "sub",
    "deep",
    "pure",
    "aether"
  ],
  "macroLabels": [
    "SUB LEVEL",
    "FILTER",
    "DENSITY",
    "ATTACK"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.78,
    "movement": 0.15,
    "density": 0.92,
    "space": 0.82,
    "aggression": 0.04
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.25,
      "fat_mojo": 0.4,
      "fat_subLevel": 0.72,
      "fat_subOct": 1,
      "fat_groupMix": 0.85,
      "fat_detune": 4.0,
      "fat_stereoWidth": 0.45,
      "fat_ampAttack": 5.0,
      "fat_ampDecay": 1.0,
      "fat_ampSustain": 1.0,
      "fat_ampRelease": 8.0,
      "fat_fltCutoff": 600.0,
      "fat_fltReso": 0.04,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.15,
      "fat_fltEnvAttack": 0.01,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
