{
  "schema_version": 1,
  "name": "Fat_Stratosphere",
  "mood": "Aether",
  "engines": [
    "Fat"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FAT with 6-second attack, full sustain, max detune \u2014 the stratosphere, a dense harmonic cloud.",
  "tags": [
    "fat",
    "stratosphere",
    "drone",
    "ultra-slow",
    "aether"
  ],
  "macroLabels": [
    "DETUNE SPREAD",
    "DENSITY",
    "ATTACK",
    "MORPH"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.6,
    "movement": 0.2,
    "density": 0.95,
    "space": 0.85,
    "aggression": 0.05
  },
  "parameters": {
    "Fat": {
      "fat_morph": 0.4,
      "fat_mojo": 0.5,
      "fat_subLevel": 0.3,
      "fat_subOct": 0,
      "fat_groupMix": 0.85,
      "fat_detune": 22.0,
      "fat_stereoWidth": 0.9,
      "fat_ampAttack": 6.0,
      "fat_ampDecay": 0.0,
      "fat_ampSustain": 1.0,
      "fat_ampRelease": 8.0,
      "fat_fltCutoff": 3000.0,
      "fat_fltReso": 0.05,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.15,
      "fat_fltEnvAttack": 0.01,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}