{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-05",
  "description": "Crystalline tones suspended in long reverb tails with phaser movement. Cold, still, and immense.",
  "dna": {
    "aggression": 0.289,
    "brightness": 0.815,
    "density": 0.501,
    "movement": 0.472,
    "space": 0.758,
    "warmth": 0.819
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Deep Space",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Aether",
  "name": "Frozen Orbit",
  "parameters": {
    "OddfeliX": {
      "compAttack": 26.174,
      "compRatio": 3.617,
      "compRelease": 261.745,
      "compThreshold": -12.313,
      "compressorEnabled": 1,
      "couplingAmount": 0.506,
      "delayEnabled": 1,
      "delayFeedback": 0.716,
      "delayMix": 0.412,
      "delayTime": 0.631,
      "delayWobble": 0.262,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.412,
      "macro2": 0.538,
      "macro3": 0.561,
      "macro4": 0.508,
      "masterBalance": 0.462,
      "oBloom": 5.235,
      "oDecay": 5.696,
      "oDetune": 15.783,
      "oDrift": 0.57,
      "oFilterCutoff": 2756.595,
      "oFilterReso": 0.497,
      "oLevel": 0.885,
      "oMorph": 1.578,
      "oPolyphony": 4,
      "oRelease": 5.774,
      "oSub": 0.57,
      "oSustain": 0.743,
      "phaserDepth": 0.67,
      "phaserEnabled": 1,
      "phaserMix": 0.516,
      "phaserRate": 1.178,
      "reverbDamping": 0.416,
      "reverbDecay": 0.897,
      "reverbEnabled": 1,
      "reverbMix": 0.539,
      "reverbSize": 1.677,
      "xDecay": 4.696,
      "xDetune": 15.783,
      "xFilterCutoff": 4034.893,
      "xFilterReso": 0.416,
      "xLevel": 0.362,
      "xOscMode": 1,
      "xPitchLock": 0,
      "xPolyphony": 3,
      "xSnap": 0.185,
      "xUnison": 1
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "crystalline",
    "reverb",
    "phaser",
    "cold",
    "ambient",
    "still"
  ],
  "tempo": null,
  "version": "1.0.0"
}
