{
  "author": "XO_OX Designs",
  "dna": {
    "aggression": 0.03,
    "brightness": 0.83,
    "density": 0.0,
    "movement": 0.057,
    "space": 0.85,
    "warmth": 0.06
  },
  "engines": [
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.26,
    "COUPLING": 0.15,
    "MOVEMENT": 0.25,
    "SPACE": 0.85
  },
  "mood": "Aether",
  "name": "Frozen Ellipse",
  "parameters": {
    "Orbital": {
      "orb_macro_character": 0.43,
      "orb_macro_coupling": 0.36,
      "orb_macro_movement": 0.29,
      "orb_macro_space": 0.85
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "frozen",
    "crystalline",
    "ellipse",
    "frozen"
  ],
  "version": "1.0"
}
