{
  "schema_version": 1,
  "name": "Frozen Echo",
  "mood": "Aether",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "SNES pad with maximum echo feedback. Self-evolving.",
  "tags": [
    "snes",
    "ambient",
    "echo",
    "frozen"
  ],
  "macroLabels": [
    "ERA",
    "CIRCUIT",
    "GLITCH",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.6,
    "movement": 0.5,
    "density": 0.3,
    "space": 0.9,
    "aggression": 0.0
  },
  "parameters": {
    "Overworld": {
      "ow_ERA": 1.0,
      "ow_ERA_Y": 0.0,
      "ow_VOICE_MODE": 0,
      "ow_MASTER_VOL": 0.75,
      "ow_MASTER_TUNE": 0.0,
      "ow_PULSE_DUTY": 2,
      "ow_PULSE_SWEEP": 0.0,
      "ow_TRI_ENABLE": 0,
      "ow_NOISE_MODE": 0,
      "ow_NOISE_PERIOD": 4,
      "ow_DPCM_ENABLE": 0,
      "ow_DPCM_RATE": 8,
      "ow_NES_MIX": 0.8,
      "ow_FM_ALGORITHM": 0,
      "ow_FM_FEEDBACK": 3,
      "ow_FM_OP1_LEVEL": 100,
      "ow_FM_OP2_LEVEL": 80,
      "ow_FM_OP3_LEVEL": 90,
      "ow_FM_OP4_LEVEL": 70,
      "ow_FM_OP1_MULT": 1,
      "ow_FM_OP2_MULT": 2,
      "ow_FM_OP3_MULT": 1,
      "ow_FM_OP4_MULT": 3,
      "ow_FM_OP1_DETUNE": 64,
      "ow_FM_OP2_DETUNE": 64,
      "ow_FM_OP3_DETUNE": 64,
      "ow_FM_OP4_DETUNE": 64,
      "ow_FM_ATTACK": 10,
      "ow_FM_DECAY": 12,
      "ow_FM_SUSTAIN": 20,
      "ow_FM_RELEASE": 8,
      "ow_FM_LFO_RATE": 3,
      "ow_FM_LFO_DEPTH": 0,
      "ow_BRR_SAMPLE": 0,
      "ow_BRR_INTERP": 1,
      "ow_SNES_ATTACK": 10,
      "ow_SNES_DECAY": 5,
      "ow_SNES_SUSTAIN": 7,
      "ow_SNES_RELEASE": 12,
      "ow_PITCH_MOD": 0,
      "ow_NOISE_REPLACE": 0,
      "ow_ECHO_DELAY": 12,
      "ow_ECHO_FEEDBACK": 0.85,
      "ow_ECHO_MIX": 0.5,
      "ow_ECHO_FIR_0": 127,
      "ow_ECHO_FIR_1": 0,
      "ow_ECHO_FIR_2": 0,
      "ow_ECHO_FIR_3": 0,
      "ow_ECHO_FIR_4": 0,
      "ow_ECHO_FIR_5": 0,
      "ow_ECHO_FIR_6": 0,
      "ow_ECHO_FIR_7": 0,
      "ow_GLITCH_AMOUNT": 0.0,
      "ow_GLITCH_TYPE": 0,
      "ow_GLITCH_RATE": 2.0,
      "ow_GLITCH_DEPTH": 0.3,
      "ow_GLITCH_MIX": 0.0,
      "ow_AMP_ATTACK": 1.0,
      "ow_AMP_DECAY": 0.3,
      "ow_AMP_SUSTAIN": 0.8,
      "ow_AMP_RELEASE": 3.0,
      "ow_FILTER_CUTOFF": 4000.0,
      "ow_FILTER_RESO": 0.0,
      "ow_FILTER_TYPE": 0,
      "ow_CRUSH_BITS": 16,
      "ow_CRUSH_RATE": 0,
      "ow_CRUSH_MIX": 0.0,
      "ow_ERA_DRIFT_RATE": 0.0,
      "ow_ERA_DRIFT_DEPTH": 0.0,
      "ow_ERA_DRIFT_SHAPE": 0,
      "ow_ERA_PORTA_TIME": 0.0,
      "ow_ERA_MEM_TIME": 0.0,
      "ow_ERA_MEM_MIX": 0.0,
      "ow_VERTEX_A": 0,
      "ow_VERTEX_B": 1,
      "ow_VERTEX_C": 2,
      "ow_colorTheme": 0
    }
  },
  "coupling": null,
  "sequencer": null
}
