{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Orbital",
        "type": "HARMONIC_FOLD",
        "amount": 0.474
      }
    ]
  },
  "dna": {
    "aggression": 0.928,
    "brightness": 0.204,
    "density": 0.313,
    "movement": 0.868,
    "space": 0.718,
    "warmth": 0.607
  },
  "engines": [
    "Overbite",
    "Orbital"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.865,
    "COUPLING": 0.16,
    "MOVEMENT": 0.868,
    "SPACE": 0.718
  },
  "mood": "Aether",
  "name": "FURIOUS ETHER RISE",
  "parameters": {
    "Orbital": {
      "macro_character": 0.097,
      "macro_coupling": 0.384,
      "macro_movement": 0.847,
      "macro_space": 0.725
    },
    "Overbite": {
      "macro_character": 0.319,
      "macro_coupling": 0.267,
      "macro_movement": 0.865,
      "macro_space": 0.703
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "violent",
    "transcendence",
    "aggression-xhigh"
  ],
  "version": "1.0"
}
