{
  "schema_version": 1,
  "name": "Geological Time",
  "mood": "Aether",
  "engines": [
    "XOrganon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Harmonics that shift over continental timescales.",
  "tags": [
    "geological",
    "slow",
    "continental",
    "massive"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "XOrganon": {
      "organon_metabolicRate": 0.1,
      "organon_enzymeSelect": 400.0,
      "organon_catalystDrive": 0.5,
      "organon_dampingCoeff": 0.03,
      "organon_signalFlux": 0.6,
      "organon_phasonShift": 0.02,
      "organon_isotopeBalance": 0.2,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.45,
      "organon_noiseColor": 0.25
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.75,
    "movement": 0.08,
    "density": 0.5,
    "space": 0.45,
    "aggression": 0.1
  }
}