{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Oracle dissolved into infinite space. Space dimension at 0.94 — cavernous and unbound. The sound arrives from everywhere and nowhere.",
  "dna": {
    "aggression": 0.301,
    "brightness": 0.442,
    "density": 0.392,
    "movement": 0.714,
    "space": 0.942,
    "warmth": 0.485
  },
  "engines": [
    "Oracle"
  ],
  "macroLabels": [
    "PROPHECY",
    "EVOLUTION",
    "GRAVITY",
    "DRIFT"
  ],
  "mood": "Aether",
  "name": "Glacial Cave",
  "parameters": {
    "Oracle": {
      "oracle_ampAttack": 0.804,
      "oracle_ampDecay": 1.81,
      "oracle_ampRelease": 4.57,
      "oracle_ampStep": 0.396,
      "oracle_ampSustain": 0.542,
      "oracle_barrierElasticity": 0.759,
      "oracle_breakpoints": 15,
      "oracle_distribution": 0.14,
      "oracle_drift": 0.812,
      "oracle_gravity": 0.712,
      "oracle_level": 0.75,
      "oracle_macroDrift": 0.942,
      "oracle_macroEvolution": 0.714,
      "oracle_macroGravity": 0.301,
      "oracle_macroProphecy": 0.442,
      "oracle_maqam": 2,
      "oracle_timeStep": 0.657
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "vast",
    "reverb",
    "spatial",
    "infinite",
    "cosmic",
    "oracle"
  ],
  "tempo": null,
  "version": "1.0"
}
