{
  "schema_version": 1,
  "name": "Glass Aria",
  "mood": "Aether",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Guru Bin Awakening #10. High partials only \u2014 spectral tilt +0.8 suppresses the fundamental and lifts the overtone series into crystalline prominence. Total synchrony at high register (C5+) produces singing crystal: fragile, precise, otherworldly. Minimal breath, zero detune. Pure mathematics rendered as glass.",
  "tags": [
    "glass",
    "crystal",
    "high",
    "pure",
    "guru-bin"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.9,
    "warmth": 0.2,
    "movement": 0.05,
    "density": 0.45,
    "space": 0.55,
    "aggression": 0.0
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.95,
      "opera_voice": 0.7,
      "opera_stage": 0.55,
      "opera_vowelA": 2,
      "opera_vowelB": 1,
      "opera_breath": 0.0,
      "opera_effort": 0.5,
      "opera_partials": 24,
      "opera_resSens": 0.3,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.95,
      "opera_fundamental": 0,
      "opera_vibRate": 5.5,
      "opera_vibDepth": 0.05,
      "opera_tilt": 0.8,
      "opera_filterCutoff": 15000.0,
      "opera_filterRes": 0.0,
      "opera_filterEnvAmt": 0.05,
      "opera_filterA": 0.01,
      "opera_filterD": 0.2,
      "opera_filterS": 0.7,
      "opera_filterR": 0.6,
      "opera_ampA": 0.08,
      "opera_ampD": 0.1,
      "opera_ampS": 0.9,
      "opera_ampR": 1.8,
      "opera_lfo1Rate": 0.1,
      "opera_lfo1Depth": 0.0,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 3.0,
      "opera_lfo2Depth": 0.0,
      "opera_lfo2Dest": 0,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.3,
      "opera_atDest": 6,
      "opera_atAmt": 0.3,
      "opera_velToFilter": 0.15,
      "opera_velToEffort": 0.1,
      "opera_detune": 0.0,
      "opera_portamento": 0.0,
      "opera_unison": 1,
      "opera_width": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}