{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Warm metabolic pulse sent across immeasurable space. Unhurried biology.",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.55,
    "density": 0.35,
    "movement": 0.65,
    "space": 0.92,
    "warmth": 0.91
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Golden Drift",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.55,
      "organon_dampingCoeff": 0.12,
      "organon_enzymeSelect": 1200.0,
      "organon_isotopeBalance": 0.65,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.68,
      "organon_metabolicRate": 0.62,
      "organon_noiseColor": 0.72,
      "organon_phasonShift": 0.45,
      "organon_signalFlux": 0.62
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "warm-deep-space",
    "extreme",
    "aether",
    "biological"
  ],
  "tempo": null,
  "version": "1.0.0"
}
