{
  "schema_version": 1,
  "name": "Hadal Pressure",
  "mood": "Aether",
  "sonic_dna": {
    "brightness": 0.02,
    "warmth": 0.88,
    "aggression": 0.55,
    "movement": 0.28,
    "density": 0.9,
    "space": 0.25
  },
  "engines": [
    "Owlfish"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Maximum depth pressure — owlfish at 8000m",
  "tags": [
    "aether",
    "dark",
    "extreme",
    "hadal",
    "pressure",
    "depth"
  ],
  "macroLabels": [
    "DEPTH",
    "FEEDING",
    "COUPLING",
    "PRESSURE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.02,
    "warmth": 0.88,
    "movement": 0.28,
    "density": 0.9,
    "space": 0.25,
    "aggression": 0.55
  },
  "parameters": {},
  "coupling": {
    "pairs": []
  }
}
