{
  "schema_version": 1,
  "name": "Harmonic Series",
  "mood": "Aether",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "48 partials, total synchrony, neutral tilt. Every partial at perfect integer ratio, every one audible. This is the natural harmonic series made manifest \u2014 the overtone series that exists in every vibrating body, here isolated and crystallized. Play a single note and hear the mathematics of nature.",
  "tags": [
    "harmonic",
    "overtone",
    "series",
    "natural",
    "mathematical"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.5,
    "movement": 0.0,
    "density": 0.7,
    "space": 0.35,
    "aggression": 0.0
  },
  "parameters": {
    "Opera": {
      "opera_drama": 1.0,
      "opera_voice": 0.5,
      "opera_stage": 0.35,
      "opera_vowelA": 0,
      "opera_vowelB": 0,
      "opera_breath": 0.0,
      "opera_effort": 0.5,
      "opera_partials": 48,
      "opera_resSens": 0.5,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 1.0,
      "opera_fundamental": 0,
      "opera_vibRate": 5.5,
      "opera_vibDepth": 0.0,
      "opera_tilt": 0.0,
      "opera_filterCutoff": 18000.0,
      "opera_filterRes": 0.0,
      "opera_filterEnvAmt": 0.0,
      "opera_filterA": 0.01,
      "opera_filterD": 0.2,
      "opera_filterS": 0.9,
      "opera_filterR": 0.5,
      "opera_ampA": 0.05,
      "opera_ampD": 0.1,
      "opera_ampS": 0.95,
      "opera_ampR": 1.0,
      "opera_lfo1Rate": 0.1,
      "opera_lfo1Depth": 0.0,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 3.0,
      "opera_lfo2Depth": 0.0,
      "opera_lfo2Dest": 0,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.3,
      "opera_atDest": 3,
      "opera_atAmt": 0.3,
      "opera_velToFilter": 0.25,
      "opera_velToEffort": 0.1,
      "opera_detune": 0.0,
      "opera_portamento": 0.0,
      "opera_unison": 1,
      "opera_width": 0.4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
