{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "The universe's final sound. Maximum entropy, minimum energy.",
  "dna": {
    "aggression": 0.02,
    "brightness": 0.4,
    "density": 0.2,
    "movement": 0.05,
    "space": 0.7,
    "warmth": 0.4
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Heat Death",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.2,
      "organon_dampingCoeff": 0.02,
      "organon_enzymeSelect": 500.0,
      "organon_isotopeBalance": 0.5,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.7,
      "organon_metabolicRate": 0.1,
      "organon_noiseColor": 0.5,
      "organon_phasonShift": 0.0,
      "organon_signalFlux": 0.3
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "heat-death",
    "entropy",
    "final",
    "cosmic"
  ],
  "tempo": null,
  "version": "1.0.0"
}
