{
  "name": "HOT DENSE STILL AET 05",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Obscura",
    "Ouroboros"
  ],
  "parameters": {
    "Obscura": {
      "macro_character": 0.728,
      "macro_movement": 0.103,
      "macro_coupling": 0.409,
      "macro_space": 0.645
    },
    "Ouroboros": {
      "macro_character": 0.837,
      "macro_movement": 0.126,
      "macro_coupling": 0.883,
      "macro_space": 0.708
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OBSCURA",
    "target": "OUROBOROS",
    "amount": 0.767
  },
  "dna": {
    "brightness": 0.5,
    "warmth": 0.955,
    "movement": 0.103,
    "density": 0.886,
    "space": 0.645,
    "aggression": 0.317
  },
  "macros": {
    "CHARACTER": 0.728,
    "MOVEMENT": 0.103,
    "COUPLING": 0.409,
    "SPACE": 0.645
  },
  "tags": [
    "aether",
    "warm",
    "dense",
    "static",
    "extreme",
    "diversity-push"
  ]
}
