{
  "name": "HOT_KINETIC_INTIMATE_GENTLE_AET2_1",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Obscura",
    "Ombre"
  ],
  "parameters": {
    "Obscura": {
      "macro_character": 0.5189,
      "macro_movement": 0.9077,
      "macro_coupling": 0.3824,
      "macro_space": 0.0528
    },
    "Ombre": {
      "macro_character": 0.5674,
      "macro_movement": 0.8718,
      "macro_coupling": 0.3933,
      "macro_space": 0.0493
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OBSCURA",
    "target": "OMBRE",
    "amount": 0.6128
  },
  "dna": {
    "warmth": 0.9676,
    "movement": 0.898,
    "space": 0.0819,
    "aggression": 0.1068,
    "brightness": 0.5384,
    "density": 0.4109
  },
  "macros": {
    "CHARACTER": 0.5432,
    "MOVEMENT": 0.8898,
    "COUPLING": 0.6128,
    "SPACE": 0.0819
  },
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "hot",
    "kinetic",
    "intimate",
    "gentle",
    "tender"
  ]
}
