{
  "name": "HOT_KINETIC_SPARSE_GENTLE_AET4_2",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Organon",
    "OddOscar"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.935,
      "macro_movement": 0.9109,
      "macro_coupling": 0.2563,
      "macro_space": 0.6781
    },
    "OddOscar": {
      "macro_character": 0.4725,
      "macro_movement": 0.8008,
      "macro_coupling": 0.7096,
      "macro_space": 0.9146
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ORGANON",
    "target": "ODDOSCAR",
    "amount": 0.6235
  },
  "dna": {
    "brightness": 0.4226,
    "warmth": 0.9355,
    "movement": 0.9085,
    "density": 0.0288,
    "space": 0.4406,
    "aggression": 0.0927
  },
  "macros": {
    "CHARACTER": 0.679,
    "MOVEMENT": 0.9085,
    "COUPLING": 0.6235,
    "SPACE": 0.4406
  },
  "tags": [
    "aether",
    "kinetic",
    "warm",
    "sparse",
    "gentle"
  ]
}
