{
  "name": "HOT DENSE STILL AET 10",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "OddfeliX",
    "Overlap"
  ],
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.639,
      "macro_movement": 0.037,
      "macro_coupling": 0.654,
      "macro_space": 0.642
    },
    "Overlap": {
      "macro_character": 0.655,
      "macro_movement": 0.125,
      "macro_coupling": 0.75,
      "macro_space": 0.627
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ODDFELIX",
    "target": "OVERLAP",
    "amount": 0.924
  },
  "dna": {
    "brightness": 0.323,
    "warmth": 0.955,
    "movement": 0.037,
    "density": 0.958,
    "space": 0.642,
    "aggression": 0.546
  },
  "macros": {
    "CHARACTER": 0.639,
    "MOVEMENT": 0.037,
    "COUPLING": 0.654,
    "SPACE": 0.642
  },
  "tags": [
    "aether",
    "warm",
    "dense",
    "static",
    "extreme",
    "diversity-push"
  ]
}
