{
  "name": "HOT_KINETIC_SPARSE_GENTLE_AET4_3",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Osprey",
    "Origami"
  ],
  "parameters": {
    "Osprey": {
      "macro_character": 0.7723,
      "macro_movement": 0.6304,
      "macro_coupling": 0.5971,
      "macro_space": 0.4985
    },
    "Origami": {
      "macro_character": 0.6872,
      "macro_movement": 0.3872,
      "macro_coupling": 0.2851,
      "macro_space": 0.7518
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OSPREY",
    "target": "ORIGAMI",
    "amount": 0.6674
  },
  "dna": {
    "brightness": 0.3269,
    "warmth": 0.8871,
    "movement": 0.9429,
    "density": 0.1059,
    "space": 0.5269,
    "aggression": 0.0238
  },
  "macros": {
    "CHARACTER": 0.607,
    "MOVEMENT": 0.9429,
    "COUPLING": 0.6674,
    "SPACE": 0.5269
  },
  "tags": [
    "aether",
    "kinetic",
    "warm",
    "sparse",
    "gentle"
  ]
}
