{
  "name": "Ice Light",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Origami"
  ],
  "parameters": {
    "Origami": {
      "macro_character": 0.22,
      "macro_movement": 0.55,
      "macro_coupling": 0.12,
      "macro_space": 0.92
    }
  },
  "dna": {
    "brightness": 0.82,
    "warmth": 0.18,
    "movement": 0.55,
    "density": 0.12,
    "space": 0.92,
    "aggression": 0.05
  },
  "macros": {
    "CHARACTER": 0.22,
    "MOVEMENT": 0.55,
    "COUPLING": 0.12,
    "SPACE": 0.92
  },
  "tags": [
    "aether",
    "crystalline",
    "otherworldly"
  ]
}
