{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.92,
    "source": "Ombre",
    "target": "Organon",
    "type": "FILTER_MOD"
  },
  "dna": {
    "aggression": 0.893,
    "brightness": 0.389,
    "density": 0.09,
    "movement": 0.879,
    "space": 0.934,
    "warmth": 0.612
  },
  "engines": [
    "Ombre",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.372,
    "COUPLING": 0.851,
    "MOVEMENT": 0.825,
    "SPACE": 0.89
  },
  "mood": "Aether",
  "name": "KINETIC SPARSE VAST VIOLENT AET AGG 2",
  "parameters": {
    "Ombre": {
      "macro_character": 0.382,
      "macro_coupling": 0.889,
      "macro_movement": 0.833,
      "macro_space": 0.908
    },
    "Organon": {
      "macro_character": 0.362,
      "macro_coupling": 0.813,
      "macro_movement": 0.816,
      "macro_space": 0.872
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "kinetic",
    "vast"
  ],
  "version": "1.0"
}
