{
  "schema_version": 1,
  "name": "Lucid Drift",
  "mood": "Aether",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Cinematic dream pads depth with bob character and analog drift.",
  "tags": [
    "dream",
    "drift",
    "wide"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Dream Pads",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 0.0,
      "bob_oscA_drift": 0.72,
      "bob_oscA_shape": 0.35,
      "bob_oscB_wave": 1.0,
      "bob_oscB_detune": 22.0,
      "bob_oscB_blend": 0.6,
      "bob_fltCutoff": 1800.0,
      "bob_fltReso": 0.18,
      "bob_ampAttack": 1.8,
      "bob_ampDecay": 2.5,
      "bob_ampSustain": 0.88,
      "bob_ampRelease": 6.0,
      "bob_bobMode": 0.58
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.358,
    "warmth": 0.733,
    "movement": 0.105,
    "density": 0.445,
    "space": 0.798,
    "aggression": 0.058
  }
}
