{
  "author": "XO_OX Designs",
  "dna": {
    "aggression": 0.06,
    "brightness": 0.68,
    "density": 0.14,
    "movement": 0.68,
    "space": 0.91,
    "warmth": 0.38
  },
  "engines": [
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.35,
    "COUPLING": 0.2,
    "MOVEMENT": 0.68,
    "SPACE": 0.91
  },
  "mood": "Aether",
  "name": "Luminous Passage",
  "parameters": {
    "Origami": {
      "macro_character": 0.35,
      "macro_coupling": 0.2,
      "macro_movement": 0.68,
      "macro_space": 0.91
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "transcendent",
    "ambient"
  ],
  "version": "1.0"
}
