{
  "schema_version": 1,
  "name": "Morph Drift Fat Cosmos Aether",
  "mood": "Aether",
  "engines": [
    "OddOscar",
    "Odyssey",
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Three-engine cosmic aether — MORPH ghost scan, DRIFT shimmer canopy, FAT void floor. Infinite harmonic space.",
  "tags": [
    "morph",
    "drift",
    "fat",
    "cosmic",
    "three-engine",
    "aether"
  ],
  "macroLabels": [
    "MORPH SCAN",
    "DRIFT CANOPY",
    "FAT VOID",
    "COUPLING"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.22,
    "density": 0.88,
    "space": 0.92,
    "aggression": 0.03
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.4,
      "morph_bloom": 0.9,
      "morph_decay": 8.0,
      "morph_sustain": 0.5,
      "morph_release": 2.0,
      "morph_filterCutoff": 5000.0,
      "morph_filterReso": 0.15,
      "morph_drift": 0.65,
      "morph_sub": 0.1,
      "morph_detune": 8.0,
      "morph_level": 0.7,
      "morph_polyphony": 4
    },
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": 0.0,
      "drift_oscA_level": 0.7,
      "drift_oscA_detune": 0.3,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 1,
      "drift_oscB_tune": 7.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_detune": 0.3,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.0,
      "drift_subLevel": 0.0,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.15,
      "drift_filterCutoff": 10000.0,
      "drift_filterReso": 0.08,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.0,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.0,
      "drift_shimmerAmount": 0.85,
      "drift_shimmerTone": 0.65,
      "drift_attack": 5.0,
      "drift_decay": 10.0,
      "drift_sustain": 0.6,
      "drift_release": 4.0,
      "drift_lfoRate": 0.025,
      "drift_lfoDepth": 0.03,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.6,
      "drift_driftRate": 0.04,
      "drift_level": 0.6,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    },
    "Obese": {
      "fat_morph": 0.5,
      "fat_mojo": 0.4,
      "fat_subLevel": 0.45,
      "fat_subOct": 1,
      "fat_groupMix": 0.85,
      "fat_detune": 20.0,
      "fat_stereoWidth": 0.65,
      "fat_ampAttack": 7.0,
      "fat_ampDecay": 1.0,
      "fat_ampSustain": 1.0,
      "fat_ampRelease": 1.0,
      "fat_fltCutoff": 1500.0,
      "fat_fltReso": 0.2,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.15,
      "fat_fltEnvAttack": 0.01,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "OddOscar",
        "type": "Audio->Wavetable",
        "amount": 0.45
      },
      {
        "engineA": "Obese",
        "engineB": "Odyssey",
        "type": "Amp->Filter",
        "amount": 0.15
      }
    ]
  },
  "sequencer": null
}
