{
  "author": "XO_OX Designs",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.48,
    "density": 0.22,
    "movement": 0.92,
    "space": 0.78,
    "warmth": 0.38
  },
  "engines": [
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.45,
    "COUPLING": 0.28,
    "MOVEMENT": 0.92,
    "SPACE": 0.78
  },
  "mood": "Aether",
  "name": "Morphic Pulse",
  "parameters": {
    "Overworld": {
      "macro_character": 0.45,
      "macro_coupling": 0.28,
      "macro_movement": 0.92,
      "macro_space": 0.78
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "shifting-aether",
    "evolving"
  ],
  "version": "1.0"
}
