{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Cryogenic thickness — cold partials locked together tightly.",
  "dna": {
    "aggression": 0.498,
    "brightness": 0.281,
    "density": 0.94,
    "movement": 0.313,
    "space": 0.346,
    "warmth": 0.077
  },
  "engines": [
    "Orbital"
  ],
  "macroLabels": [
    "CYCLE",
    "CONSUME",
    "COUPLING",
    "VOID"
  ],
  "mood": "Aether",
  "name": "Null Accumulation Dark",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.498,
    "brightness": 0.281,
    "density": 0.94,
    "movement": 0.313,
    "space": 0.346,
    "warmth": 0.077
  },
  "tags": [
    "aether",
    "cold",
    "dense",
    "dark",
    "pressure"
  ],
  "version": "1.0.0"
}
