{
  "schema_version": 1,
  "name": "Infinite Pipe",
  "mood": "Aether",
  "engines": [
    "Obbligato"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "wind",
    "flute",
    "aether",
    "experimental",
    "aether"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.61,
    "warmth": 0.41,
    "movement": 0.56,
    "density": 0.81,
    "space": 0.66,
    "aggression": 0.33
  },
  "parameters": {
    "Obbligato": {
      "obbl_breathA": 0.633,
      "obbl_embouchureA": 0.693,
      "obbl_airFlutterA": 0.172,
      "obbl_instrumentA": 6,
      "obbl_bodySizeA": 0.642,
      "obbl_breathB": 0.701,
      "obbl_reedStiffness": 0.44,
      "obbl_reedBite": 0.362,
      "obbl_instrumentB": 6,
      "obbl_bodySizeB": 0.456,
      "obbl_voiceRouting": 1,
      "obbl_damping": 0.991,
      "obbl_sympatheticAmt": 0.381,
      "obbl_driftRate": 0.088,
      "obbl_driftDepth": 1.0,
      "obbl_bondStage": 0.404,
      "obbl_bondIntensity": 0.586,
      "obbl_bondRate": 0.257,
      "obbl_fxAChorus": 0.234,
      "obbl_fxABrightDelay": 0.253,
      "obbl_fxAPlate": 0.261,
      "obbl_fxAExciter": 0.083,
      "obbl_fxBPhaser": 0.283,
      "obbl_fxBDarkDelay": 0.344,
      "obbl_fxBSpring": 0.175,
      "obbl_fxBTapeSat": 0.095,
      "obbl_macroBreath": 0.564,
      "obbl_macroBond": 0.546,
      "obbl_macroMischief": 0.428,
      "obbl_macroWind": 0.483
    }
  },
  "coupling": null,
  "description": "Resolution achieved at the edge of sound. Flute and reed merge into a single exhalation."
}
