{
  "schema_version": 1,
  "name": "Wind Transcend",
  "mood": "Aether",
  "engines": ["Obbligato"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Maximum wind macro with high plate reverb and locked bond — breath becoming pure spirit.",
  "tags": ["woodwind", "wind", "transcendent", "spirit", "aether"],
  "macroLabels": ["BOND", "BREATH", "WIND", "MISCHIEF"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.5, "warmth": 0.65, "movement": 0.45, "density": 0.38, "space": 0.92, "aggression": 0.06},
  "parameters": {
    "Obbligato": {
      "obbl_instrumentA": 1,
      "obbl_instrumentB": 2,
      "obbl_breathA": 0.68,
      "obbl_breathB": 0.65,
      "obbl_embouchureA": 0.48,
      "obbl_bodySizeA": 0.6,
      "obbl_bodySizeB": 0.78,
      "obbl_reedBite": 0.5,
      "obbl_reedStiffness": 0.5,
      "obbl_airFlutterA": 0.35,
      "obbl_bondIntensity": 0.85,
      "obbl_bondRate": 1.2,
      "obbl_bondStage": 2,
      "obbl_damping": 0.12,
      "obbl_sympatheticAmt": 0.82,
      "obbl_driftRate": 0.6,
      "obbl_driftDepth": 0.2,
      "obbl_voiceRouting": 0,
      "obbl_fxABrightDelay": 0.3,
      "obbl_fxAChorus": 0.3,
      "obbl_fxAExciter": 0.22,
      "obbl_fxAPlate": 0.75,
      "obbl_fxBDarkDelay": 0.22,
      "obbl_fxBPhaser": 0.18,
      "obbl_fxBSpring": 0.35,
      "obbl_fxBTapeSat": 0.08,
      "obbl_macroBond": 0.85,
      "obbl_macroBreath": 0.65,
      "obbl_macroWind": 0.92,
      "obbl_macroMischief": 0.08
    }
  },
  "macros": {"BOND": 0.85, "BREATH": 0.65, "WIND": 0.92, "MISCHIEF": 0.08},
  "coupling": {"pairs": []}
}
