{
  "name": "Oblique Icicle",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "OBLIQUE"
  ],
  "parameters": {
    "OBLIQUE": {
      "oblq_macro_character": 0.36,
      "oblq_macro_movement": 0.43,
      "oblq_macro_coupling": 0.4,
      "oblq_macro_space": 0.94
    }
  },
  "dna": {
    "brightness": 0.7,
    "warmth": 0.11,
    "movement": 0.42,
    "density": 0.18,
    "space": 0.94,
    "aggression": 0.05
  },
  "macros": {
    "CHARACTER": 0.35,
    "MOVEMENT": 0.42,
    "COUPLING": 0.1,
    "SPACE": 0.94
  },
  "tags": [
    "aether",
    "frozen",
    "crystalline",
    "icicle",
    "oblique"
  ]
}