{
  "schema_version": 1,
  "name": "Bounce Void",
  "mood": "Aether",
  "engines": ["Oblique"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bounce geometry fading into aether — very slow bounce rate with maximum reverb, each ricochet dissolving before the next.",
  "tags": ["bounce", "void", "slow", "dissolve", "aether"],
  "macroLabels": ["BOUNCE", "COLOR", "FOLD", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.35, "warmth": 0.42, "movement": 0.18, "density": 0.38, "space": 0.95, "aggression": 0.05},
  "parameters": {
    "Oblique": {
      "oblq_prismColor": 0.55,
      "oblq_bounceDamp": 0.28,
      "oblq_bounceRate": 0.08,
      "oblq_bounceDepth": 0.22,
      "oblq_foldAmount": 0.15,
      "oblq_foldSymmetry": 0.5,
      "oblq_filterCutoff": 4000,
      "oblq_filterReso": 0.08,
      "oblq_filterEnvAmt": 0.08,
      "oblq_attack": 0.85,
      "oblq_decay": 1.6,
      "oblq_sustain": 0.6,
      "oblq_release": 4.5,
      "oblq_lfoRate": 0.04,
      "oblq_lfoDepth": 0.1,
      "oblq_lfoDest": 0,
      "oblq_phaserRate": 0.05,
      "oblq_phaserDepth": 0.25,
      "oblq_phaserMix": 0.3,
      "oblq_reverbSize": 0.95,
      "oblq_reverbMix": 0.72,
      "oblq_stereoWidth": 0.85,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.08,
      "oblq_polyphony": 4,
      "oblq_level": 0.69
    }
  },
  "macros": {"BOUNCE": 0.22, "COLOR": 0.55, "FOLD": 0.15, "SPACE": 0.95},
  "coupling": {"pairs": []}
}
