{
  "schema_version": 1,
  "name": "Fading Orange",
  "mood": "Aether",
  "engines": ["Oblong"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Nap curiosity (mode 4) — barely moving, barely there. Oblong Sine with shape 0.55, nearly-closed LP filter at 800 Hz, DustTape at 0.28 with dark tone (0.22). Long release tail. The memory of the amber color after the fish is gone. The anemone still holds the shape of where Bob was.",
  "tags": ["aether", "sine", "nap", "tape", "memory", "oblong", "transcendental"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.18, "warmth": 0.82, "movement": 0.05, "density": 0.45, "space": 0.82, "aggression": 0.06},
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 0,
      "bob_oscA_tune": 0,
      "bob_oscA_shape": 0.55,
      "bob_oscA_drift": 0.08,
      "bob_oscB_wave": 3,
      "bob_oscB_detune": 0,
      "bob_oscB_fm": 0.0,
      "bob_oscB_sync": 0,
      "bob_oscB_blend": 0.28,
      "bob_bobMode": 0.55,
      "bob_fltMode": 0,
      "bob_fltCutoff": 800,
      "bob_fltReso": 0.15,
      "bob_fltEnvAmt": 0.15,
      "bob_fltDrive": 0.06,
      "bob_fltChar": 0.3,
      "bob_ampAttack": 0.35,
      "bob_ampDecay": 0.6,
      "bob_ampSustain": 0.65,
      "bob_ampRelease": 2.2,
      "bob_lfo1Rate": 0.04,
      "bob_lfo1Depth": 0.08,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_motAttack": 0.45,
      "bob_motDecay": 0.8,
      "bob_motSustain": 0.55,
      "bob_motRelease": 2.2,
      "bob_motDepth": 0.12,
      "bob_texMode": 1,
      "bob_texTone": 0.28,
      "bob_texLevel": 0.14,
      "bob_texWidth": 0.58,
      "bob_dustAmount": 0.28,
      "bob_dustTone": 0.22,
      "bob_curMode": 4,
      "bob_curAmount": 0.12,
      "bob_voiceMode": 0,
      "bob_polyphony": 4,
      "bob_glide": 0.0,
      "bob_level": 0.72
    }
  },
  "macros": {"CHARACTER": 0.3, "MOVEMENT": 0.05, "COUPLING": 0.0, "SPACE": 0.82},
  "coupling": {"pairs": []}
}
