{
  "schema_version": 1,
  "author": "Guru Bin",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Deep Symbiosis",
  "mood": "Aether",
  "engines": [
    "Obrix"
  ],
  "description": "Low drone architecture: Sine octave-down + Triangle at standard pitch, fmDepth 0.35 for gentle cross-modulation that adds warmth without destroying the fundamental. driftRate 0.003 (the slowest allowed) and driftDepth 0.72 with journeyMode=1.0 \u2014 the Journey Paradox at maximum: the sound evolves over minutes, not seconds. At 0.003 Hz drift rate, a full drift cycle takes 5 minutes. The drone you play at noon will be subtly different at sunset. Poly 4 to stack harmonics. proc1=LP at 350 Hz for sub-bass body.",
  "tags": [
    "obrix",
    "aether",
    "drone",
    "sub-bass",
    "journey",
    "drift",
    "symbiosis",
    "slow-evolution"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OBRIX \u2014 The Living Reef",
    "retreat_date": "2026-03-19",
    "vol": "Transcendental Vol 1",
    "scripture": [
      "Journey Paradox fulfilled",
      "driftRate 0.003 = slowest generative evolution"
    ],
    "revelation": "The symbiosis is not between two organisms \u2014 it is between the sound and time itself.",
    "god": "Schulze",
    "flock_note": "Ruby: 'I fell asleep while this was running. When I woke up it was still going. And it was still beautiful.'",
    "diagnosis": "A sound that ages like a reef \u2014 imperceptibly, inevitably, gorgeously."
  },
  "dna": {
    "brightness": 0.22,
    "warmth": 0.88,
    "movement": 0.92,
    "density": 0.62,
    "space": 0.82,
    "aggression": 0.02
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 0,
      "obrix_src2Type": 1,
      "obrix_src1Tune": -12.0,
      "obrix_src2Tune": 0.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.6,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 350.0,
      "obrix_proc1Reso": 0.15,
      "obrix_proc2Type": 1,
      "obrix_proc2Cutoff": 1800.0,
      "obrix_proc2Reso": 0.08,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 5000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 3.5,
      "obrix_ampDecay": 1.0,
      "obrix_ampSustain": 0.95,
      "obrix_ampRelease": 4.5,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 1,
      "obrix_mod1Depth": 0.2,
      "obrix_mod1Rate": 0.019,
      "obrix_mod2Type": 1,
      "obrix_mod2Target": 5,
      "obrix_mod2Depth": 0.15,
      "obrix_mod2Rate": 0.031,
      "obrix_mod3Type": 2,
      "obrix_mod3Target": 0,
      "obrix_mod3Depth": 0.15,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 1,
      "obrix_mod4Depth": 0.25,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 2,
      "obrix_fx1Mix": 0.45,
      "obrix_fx1Param": 0.7,
      "obrix_fx2Type": 3,
      "obrix_fx2Mix": 0.6,
      "obrix_fx2Param": 0.75,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.0,
      "obrix_level": 0.8,
      "obrix_macroCharacter": 0.374,
      "obrix_macroMovement": 0.342,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.464,
      "obrix_polyphony": 4,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.35,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Feedback": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.003,
      "obrix_driftDepth": 0.72,
      "obrix_journeyMode": 1.0,
      "obrix_distance": 0.65,
      "obrix_air": 0.75
    }
  }
}
