{
  "schema_version": 1,
  "author": "Guru Bin",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Reef Cathedral",
  "mood": "Aether",
  "engines": [
    "Obrix"
  ],
  "description": "All three FX slots active: Chorus (fx1) for width, Reverb (fx2) for hall, Flanger (fx3) for the cathedral's stone resonance. distance=0.7 and air=0.9 place you in a vast interior space \u2014 not a concert hall but something older and wetter. Wavetable (Harmonic bank) + Square, LP proc1 at 3000 Hz for fullness, Reverb-forward mix. Poly 4 with slow attack 0.4s ensures chords build like tidal organs. The cathedral was built by coral polyps over 10,000 years.",
  "tags": [
    "obrix",
    "aether",
    "cathedral",
    "chorus",
    "reverb",
    "flanger",
    "harmonic",
    "vast",
    "sacred"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OBRIX \u2014 The Living Reef",
    "retreat_date": "2026-03-19",
    "vol": "Transcendental Vol 1",
    "scripture": [
      "All FX active architecture",
      "distance + air = spatial depth"
    ],
    "revelation": "The reef IS the cathedral \u2014 an architecture built by ten thousand living decisions, none of them architectural.",
    "god": "Vangelis",
    "flock_note": "Raj: 'I cried. I am not embarrassed to say this.'",
    "diagnosis": "A sacred space that was never designed \u2014 emerged from ten thousand organisms breathing together."
  },
  "dna": {
    "brightness": 0.48,
    "warmth": 0.62,
    "movement": 0.52,
    "density": 0.6,
    "space": 0.95,
    "aggression": 0.08
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 4,
      "obrix_src2Type": 3,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": -12.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.55,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 3000.0,
      "obrix_proc1Reso": 0.12,
      "obrix_proc2Type": 0,
      "obrix_proc2Cutoff": 5000.0,
      "obrix_proc2Reso": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 8000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.4,
      "obrix_ampDecay": 0.5,
      "obrix_ampSustain": 0.85,
      "obrix_ampRelease": 2.5,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 1,
      "obrix_mod1Depth": 0.28,
      "obrix_mod1Rate": 0.05,
      "obrix_mod2Type": 1,
      "obrix_mod2Target": 5,
      "obrix_mod2Depth": 0.32,
      "obrix_mod2Rate": 0.07,
      "obrix_mod3Type": 2,
      "obrix_mod3Target": 0,
      "obrix_mod3Depth": 0.2,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 8,
      "obrix_mod4Depth": 0.5,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 2,
      "obrix_fx1Mix": 0.42,
      "obrix_fx1Param": 0.65,
      "obrix_fx2Type": 3,
      "obrix_fx2Mix": 0.55,
      "obrix_fx2Param": 0.72,
      "obrix_fx3Type": 5,
      "obrix_fx3Mix": 0.2,
      "obrix_fx3Param": 0.3,
      "obrix_level": 0.78,
      "obrix_macroCharacter": 0.37,
      "obrix_macroMovement": 0.302,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.49,
      "obrix_polyphony": 4,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.12,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Feedback": 0.0,
      "obrix_wtBank": 3,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.006,
      "obrix_driftDepth": 0.5,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.7,
      "obrix_air": 0.9
    }
  }
}
