{
  "schema_version": 1,
  "name": "Hex Ritual",
  "mood": "Aether",
  "engines": [
    "Obrix"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Dark techno pad with FM ghosts and reverb. Ritualistic, hypnotic, for the darkest sets.",
  "tags": [
    "techno",
    "dark",
    "pad",
    "fm",
    "ritual",
    "hypnotic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.4,
    "movement": 0.6,
    "density": 0.55,
    "space": 0.65,
    "aggression": 0.45
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 2,
      "obrix_src2Type": 1,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 12.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.6,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 1800.0,
      "obrix_proc1Reso": 0.35,
      "obrix_proc2Type": 0,
      "obrix_proc2Cutoff": 4000.0,
      "obrix_proc2Reso": 0.0,
      "obrix_proc3Type": 1,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.1,
      "obrix_ampAttack": 0.15,
      "obrix_ampDecay": 0.8,
      "obrix_ampSustain": 0.7,
      "obrix_ampRelease": 1.5,
      "obrix_mod1Type": 2,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.4,
      "obrix_mod1Rate": 0.08,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 1,
      "obrix_mod2Depth": 0.1,
      "obrix_mod2Rate": 0.03,
      "obrix_mod3Type": 0,
      "obrix_mod3Target": 0,
      "obrix_mod3Depth": 0.0,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 0,
      "obrix_mod4Target": 0,
      "obrix_mod4Depth": 0.0,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 0,
      "obrix_fx1Mix": 0.0,
      "obrix_fx1Param": 0.3,
      "obrix_fx2Type": 1,
      "obrix_fx2Mix": 0.25,
      "obrix_fx2Param": 0.45,
      "obrix_fx3Type": 3,
      "obrix_fx3Mix": 0.4,
      "obrix_fx3Param": 0.5,
      "obrix_level": 0.75,
      "obrix_macroCharacter": 0.0,
      "obrix_macroMovement": 0.0,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.0,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.25,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Feedback": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.008,
      "obrix_driftDepth": 0.4,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.0,
      "obrix_air": 0.35
    }
  }
}
