{
  "schema_version": 1,
  "name": "Jade Cathedral",
  "mood": "Aether",
  "engines": [
    "Obrix"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Massive wavetable pad with FM undertow and spatial depth. Journey mode keeps it alive forever. The reef at its most majestic.",
  "tags": [
    "awakening",
    "hero",
    "pad",
    "wavetable",
    "journey",
    "massive"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.65,
    "movement": 0.75,
    "density": 0.7,
    "space": 0.85,
    "aggression": 0.1
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 6,
      "obrix_src2Type": 6,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 12.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.5,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 3500.0,
      "obrix_proc1Reso": 0.25,
      "obrix_proc2Type": 0,
      "obrix_proc2Cutoff": 4000.0,
      "obrix_proc2Reso": 0.0,
      "obrix_proc3Type": 1,
      "obrix_proc3Cutoff": 8000.0,
      "obrix_proc3Reso": 0.05,
      "obrix_ampAttack": 0.5,
      "obrix_ampDecay": 1.5,
      "obrix_ampSustain": 0.85,
      "obrix_ampRelease": 4.0,
      "obrix_mod1Type": 2,
      "obrix_mod1Target": 5,
      "obrix_mod1Depth": 0.6,
      "obrix_mod1Rate": 0.03,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 2,
      "obrix_mod2Depth": 0.35,
      "obrix_mod2Rate": 0.07,
      "obrix_mod3Type": 4,
      "obrix_mod3Target": 7,
      "obrix_mod3Depth": 0.4,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 0,
      "obrix_mod4Target": 0,
      "obrix_mod4Depth": 0.0,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 2,
      "obrix_fx1Mix": 0.3,
      "obrix_fx1Param": 0.45,
      "obrix_fx2Type": 1,
      "obrix_fx2Mix": 0.2,
      "obrix_fx2Param": 0.35,
      "obrix_fx3Type": 3,
      "obrix_fx3Mix": 0.55,
      "obrix_fx3Param": 0.7,
      "obrix_level": 0.75,
      "obrix_macroCharacter": 0.0,
      "obrix_macroMovement": 0.0,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.0,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.15,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Feedback": 0.0,
      "obrix_wtBank": 3,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.003,
      "obrix_driftDepth": 0.7,
      "obrix_journeyMode": 1.0,
      "obrix_distance": 0.5,
      "obrix_air": 0.45
    }
  },
  "tier": "awakening"
}
