{
  "schema_version": 1,
  "name": "Sun Bleached Coral",
  "mood": "Aether",
  "engines": [
    "Obrix"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "bleachRate=0.6 — sustained high-register playing gradually attenuates output via leaky integrator. Wavetable (Analog bank) source begins bright and slowly dulls. The name tells the story: this preset bleaches itself. Intentional dull = earned quiet.",
  "tags": [
    "bleach",
    "stateful",
    "sustained",
    "aether",
    "environmental"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.7,
    "movement": 0.2,
    "density": 0.3,
    "space": 0.5,
    "aggression": 0.1
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 6,
      "obrix_src2Type": 0,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 0.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.5,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 3500.0,
      "obrix_proc1Reso": 0.2,
      "obrix_proc2Type": 0,
      "obrix_proc2Cutoff": 4000.0,
      "obrix_proc2Reso": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.12,
      "obrix_ampDecay": 0.9,
      "obrix_ampSustain": 0.6,
      "obrix_ampRelease": 2.5,
      "obrix_mod1Type": 2,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.2,
      "obrix_mod1Rate": 0.07,
      "obrix_mod2Type": 0,
      "obrix_mod2Target": 0,
      "obrix_mod2Depth": 0.0,
      "obrix_mod2Rate": 0.5,
      "obrix_mod3Type": 0,
      "obrix_mod3Target": 0,
      "obrix_mod3Depth": 0.0,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 0,
      "obrix_mod4Target": 0,
      "obrix_mod4Depth": 0.0,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 0,
      "obrix_fx1Mix": 0.0,
      "obrix_fx1Param": 0.3,
      "obrix_fx2Type": 0,
      "obrix_fx2Mix": 0.0,
      "obrix_fx2Param": 0.3,
      "obrix_fx3Type": 3,
      "obrix_fx3Mix": 0.4,
      "obrix_fx3Param": 0.6,
      "obrix_level": 0.78,
      "obrix_macroCharacter": 0.3,
      "obrix_macroMovement": 0.15,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.48,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.0,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Feedback": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.005,
      "obrix_driftDepth": 0.1,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.3,
      "obrix_air": 0.55,
      "obrix_fieldStrength": 0.0,
      "obrix_fieldPolarity": 1.0,
      "obrix_fieldRate": 0.01,
      "obrix_fieldPrimeLimit": 1,
      "obrix_envTemp": 0.0,
      "obrix_envPressure": 0.5,
      "obrix_envCurrent": 0.0,
      "obrix_envTurbidity": 0.0,
      "obrix_competitionStrength": 0.0,
      "obrix_symbiosisStrength": 0.0,
      "obrix_stressDecay": 0.0,
      "obrix_bleachRate": 0.6,
      "obrix_stateReset": 0.0,
      "obrix_fxMode": 0
    }
  },
  "tier": "awakening",
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.15,
    "COUPLING": 0.0,
    "SPACE": 0.48
  }
}
