{
  "schema_version": 1,
  "name": "Vapor Stone",
  "mood": "Aether",
  "engines": ["Obsidian"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Stone sublimated to vapor — dark density with maximum space and minimal attack.",
  "tags": ["vapor", "dark", "space", "slow"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.2, "warmth": 0.5, "movement": 0.1, "density": 0.35, "space": 0.95, "aggression": 0.02},
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.55,
      "obsidian_stiffness": 0.4,
      "obsidian_cascadeBlend": 0.6,
      "obsidian_crossModDepth": 0.1,
      "obsidian_densityX": 0.35,
      "obsidian_tiltY": -0.2,
      "obsidian_formantIntensity": 0.2,
      "obsidian_formantResonance": 0.15,
      "obsidian_depthAttack": 1.2,
      "obsidian_depthDecay": 0.8,
      "obsidian_depthSustain": 0.7,
      "obsidian_depthRelease": 4.0,
      "obsidian_ampAttack": 1.1,
      "obsidian_ampDecay": 0.75,
      "obsidian_ampSustain": 0.75,
      "obsidian_ampRelease": 4.5,
      "obsidian_filterCutoff": 2200,
      "obsidian_filterReso": 0.15,
      "obsidian_lfo1Rate": 0.1,
      "obsidian_lfo1Depth": 0.06,
      "obsidian_lfo1Shape": 0,
      "obsidian_lfo2Rate": 0.15,
      "obsidian_lfo2Depth": 0.04,
      "obsidian_lfo2Shape": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 8,
      "obsidian_stereoWidth": 0.95,
      "obsidian_level": 0.66,
      "obsidian_macroCharacter": 0.2,
      "obsidian_macroMovement": 0.1,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.95
    }
  },
  "macros": {"CHARACTER": 0.2, "MOVEMENT": 0.1, "COUPLING": 0.0, "SPACE": 0.95},
  "coupling": {"pairs": []}
}
