{
  "name": "OBSIDIAN ETHER",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Onset",
    "Oblong"
  ],
  "parameters": {
    "Onset": {
      "macro_character": 0.645,
      "macro_movement": 0.977,
      "macro_coupling": 0.09,
      "macro_space": 0.594
    },
    "Oblong": {
      "macro_character": 0.384,
      "macro_movement": 0.58,
      "macro_coupling": 0.954,
      "macro_space": 0.739
    }
  },
  "coupling": {
    "type": "RESONANCE_LINK",
    "source": "ONSET",
    "target": "OBLONG",
    "amount": 0.472
  },
  "dna": {
    "brightness": 0.057,
    "warmth": 0.555,
    "movement": 0.411,
    "density": 0.075,
    "space": 0.223,
    "aggression": 0.421
  },
  "macros": {
    "CHARACTER": 0.514,
    "MOVEMENT": 0.778,
    "COUPLING": 0.522,
    "SPACE": 0.666
  },
  "tags": [
    "aether",
    "dark",
    "extreme",
    "low-density"
  ]
}
