{
  "schema_version": 1,
  "name": "Void Harmonic",
  "mood": "Aether",
  "engines": ["Obsidian"],
  "author": "Guru Bin — XOmnibus Code Quality Sprint 2026-03-16",
  "version": "1.0.0",
  "description": "Harmonic content conjured from almost nothing — depth set near zero so the crystal body barely exists, yet the resonance structure persists as a ghost. Dark, cold, barely present. Space swallows it.",
  "tags": ["aether", "void", "harmonic", "dark", "minimal", "ghost"],
  "macroLabels": ["EDGE", "DARKNESS", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.22,
    "movement": 0.12,
    "density": 0.18,
    "space": 0.9,
    "aggression": 0.04
  },
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.05,
      "obsidian_stiffness": 0.88,
      "obsidian_filterCutoff": 0.25,
      "obsidian_filterReso": 0.6,
      "obsidian_cascadeBlend": 0.78,
      "obsidian_crossModDepth": 0.12,
      "obsidian_ampAttack": 4.0,
      "obsidian_ampDecay": 2.0,
      "obsidian_ampSustain": 0.45,
      "obsidian_ampRelease": 10.0,
      "obsidian_reverbMix": 0.88,
      "obsidian_stereoWidth": 0.6,
      "obsidian_lfo1Rate": 0.04,
      "obsidian_lfo1Depth": 0.1,
      "obsidian_macroEdge": 0.0,
      "obsidian_macroDarkness": 0.0,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
