{
  "schema_version": 1,
  "name": "White Aether",
  "mood": "Aether",
  "engines": ["Obsidian"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Crystal white dissolved in aether — identity color at maximum space, pure brightness.",
  "tags": ["white", "aether", "crystal", "pure"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.72, "warmth": 0.28, "movement": 0.06, "density": 0.15, "space": 0.98, "aggression": 0.01},
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.15,
      "obsidian_character": 0.72,
      "obsidian_brightness": 0.72,
      "obsidian_warmth": 0.28,
      "obsidian_attack": 1.6,
      "obsidian_decay": 2.0,
      "obsidian_sustain": 0.7,
      "obsidian_release": 7.0,
      "obsidian_filterCutoff": 8000,
      "obsidian_filterReso": 0.08,
      "obsidian_filterEnvAmt": 0.04,
      "obsidian_lfoRate": 0.01,
      "obsidian_lfoDepth": 0.06,
      "obsidian_lfoDest": 1,
      "obsidian_reverbSize": 0.98,
      "obsidian_reverbMix": 0.72,
      "obsidian_stereoWidth": 0.98,
      "obsidian_voiceMode": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 4,
      "obsidian_level": 0.6
    }
  },
  "macros": {"CHARACTER": 0.72, "MOVEMENT": 0.06, "COUPLING": 0.0, "SPACE": 0.98},
  "coupling": {"pairs": []}
}
