{
  "schema_version": 1,
  "name": "Anglerfish Signal",
  "mood": "Aether",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum bio exciter. The anglerfish lure at full brightness. Alien broadcast.",
  "tags": [
    "aether",
    "anglerfish",
    "signal",
    "bio-extreme"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.45,
    "movement": 0.5,
    "density": 0.25,
    "space": 0.35,
    "aggression": 0.1
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.4,
      "deep_filterCutoff": 400.0,
      "deep_filterRes": 0.3,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 0,
      "deep_bodyFeedback": 0.45,
      "deep_bodyMix": 0.1,
      "deep_bioRate": 0.3,
      "deep_bioMix": 0.8,
      "deep_bioBrightness": 4000.0,
      "deep_pressureAmt": 0.6,
      "deep_ampAtk": 0.01,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.8,
      "deep_ampRel": 1.5,
      "deep_lfo1Rate": 0.3,
      "deep_lfo1Depth": 0.5,
      "deep_lfo2Rate": 0.05,
      "deep_lfo2Depth": 0.2,
      "deep_reverbMix": 0.4,
      "deep_macroPressure": 0.5,
      "deep_macroCreature": 0.7,
      "deep_macroWreck": 0.4,
      "deep_macroAbyss": 0.5
    }
  }
}