{
  "schema_version": 1,
  "name": "Hadal Heaven",
  "mood": "Aether",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Beauty at the deepest point. Cave, creature, and reverb create an underwater paradise.",
  "tags": [
    "aether",
    "heaven",
    "beautiful",
    "deep"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.65,
    "movement": 0.3,
    "density": 0.25,
    "space": 0.6,
    "aggression": 0.0
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.5,
      "deep_filterCutoff": 250.0,
      "deep_filterRes": 0.3,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 1,
      "deep_bodyFeedback": 0.45,
      "deep_bodyMix": 0.3,
      "deep_bioRate": 0.04,
      "deep_bioMix": 0.3,
      "deep_bioBrightness": 1200.0,
      "deep_pressureAmt": 0.6,
      "deep_ampAtk": 0.4,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.9,
      "deep_ampRel": 7.0,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.25,
      "deep_lfo2Rate": 0.05,
      "deep_lfo2Depth": 0.2,
      "deep_reverbMix": 0.6,
      "deep_macroPressure": 0.3,
      "deep_macroCreature": 0.4,
      "deep_macroWreck": 0.4,
      "deep_macroAbyss": 0.5
    }
  }
}