{
  "schema_version": 1,
  "name": "Mariana Forever",
  "mood": "Aether",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The Mariana Trench in drone form. Hold one note. The deepest place on Earth.",
  "tags": [
    "aether",
    "mariana",
    "drone",
    "deepest"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.03,
    "warmth": 0.78,
    "movement": 0.15,
    "density": 0.2,
    "space": 0.65,
    "aggression": 0.0
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.7,
      "deep_filterCutoff": 120.0,
      "deep_filterRes": 0.3,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 1,
      "deep_bodyFeedback": 0.45,
      "deep_bodyMix": 0.25,
      "deep_bioRate": 0.03,
      "deep_bioMix": 0.15,
      "deep_bioBrightness": 800.0,
      "deep_pressureAmt": 0.55,
      "deep_ampAtk": 0.5,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.98,
      "deep_ampRel": 8.0,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.15,
      "deep_lfo2Rate": 0.05,
      "deep_lfo2Depth": 0.2,
      "deep_reverbMix": 0.65,
      "deep_macroPressure": 0.5,
      "deep_macroCreature": 0.3,
      "deep_macroWreck": 0.4,
      "deep_macroAbyss": 0.5
    }
  },
  "coupling": {
    "pairs": []
  }
}
