{
  "schema_version": 1,
  "name": "Eternal Trench",
  "mood": "Aether",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "abyssal",
    "drone",
    "dark",
    "deep"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.02,
    "warmth": 0.79,
    "movement": 0.07,
    "density": 0.83,
    "space": 1.0,
    "aggression": 0.07
  },
  "parameters": {
    "OceanDeep": {
      "deep_subShape": 1,
      "deep_subOctave": -2,
      "deep_harmonicLevel": 0.05,
      "deep_pressure": 0.78,
      "deep_bodyType": 3,
      "deep_bodySize": 1.0,
      "deep_bodyDamp": 0.98,
      "deep_flashRate": 0.03,
      "deep_flashBright": 0.05,
      "deep_creatureSpeed": 0.07,
      "deep_creatureDepth": 0.05,
      "deep_darkness": 0.99,
      "deep_filterReso": 0.05,
      "deep_reverbMix": 0.94,
      "deep_reverbSize": 1.0,
      "deep_delayMix": 0.03,
      "deep_rumble": 0.78,
      "deep_attack": 2.0,
      "deep_decay": 4.0,
      "deep_sustain": 0.88,
      "deep_release": 8.0
    }
  },
  "macros": {
    "PRESSURE": 0.78,
    "CREATURE": 0.07,
    "WRECK": 0.1,
    "ABYSS": 0.97
  },
  "coupling": {
    "pairs": []
  }
}
