{
  "schema_version": 1,
  "name": "Biome Crossroads",
  "engine": "Ocelot",
  "mood": "Aether",
  "engines": ["Ocelot"],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "The biome crossfade showcase. Start at Jungle (0), sweep PROWL macro while slowly changing the biome parameter in realtime: Jungle→Underwater→Winter→back. Each biome transforms ALL four strata simultaneously over 200ms. The crossfade interpolates 11 BiomeProfile fields linearly. The ecosystem comes alive differently in each habitat. A teaching preset: play it while reading the biome profiles.",
  "tags": ["evolving", "biome", "morphing", "atmosphere", "showcase", "guru-bin"],
  "macroLabels": ["PROWL", "FOLIAGE", "ECOSYSTEM", "CANOPY"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.55,
    "movement": 0.62,
    "density": 0.55,
    "space": 0.65,
    "aggression": 0.15
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 0,
      "ocelot_strataBalance": 0.5,
      "ocelot_ecosystemDepth": 0.7,
      "ocelot_humidity": 0.52,
      "ocelot_swing": 0.1,
      "ocelot_density": 0.5,

      "ocelot_xf_floorUnder": 0.0,
      "ocelot_xf_floorCanopy": 0.5,
      "ocelot_xf_floorEmerg": 0.5,
      "ocelot_xf_underFloor": 0.0,
      "ocelot_xf_underCanopy": 0.3,
      "ocelot_xf_underEmerg": 0.25,
      "ocelot_xf_canopyFloor": -0.15,
      "ocelot_xf_canopyUnder": 0.2,
      "ocelot_xf_canopyEmerg": 0.35,
      "ocelot_xf_emergFloor": 0.3,
      "ocelot_xf_emergUnder": 0.2,
      "ocelot_xf_emergCanopy": 0.4,

      "ocelot_floorModel": 3,
      "ocelot_floorTension": 0.55,
      "ocelot_floorStrike": 0.5,
      "ocelot_floorDamping": 0.4,
      "ocelot_floorPattern": 4,
      "ocelot_floorLevel": 0.65,
      "ocelot_floorPitch": 0.5,
      "ocelot_floorVelocity": 0.85,

      "ocelot_chopRate": 8,
      "ocelot_chopSwing": 0.1,
      "ocelot_bitDepth": 16.0,
      "ocelot_sampleRate": 44100.0,
      "ocelot_tapeWobble": 0.12,
      "ocelot_tapeAge": 0.1,
      "ocelot_dustLevel": 0.08,
      "ocelot_understoryLevel": 0.45,
      "ocelot_understorySrc": 0.0,

      "ocelot_canopyWavefold": 0.28,
      "ocelot_canopyPartials": 6,
      "ocelot_canopyDetune": 0.18,
      "ocelot_canopySpectralFilter": 0.65,
      "ocelot_canopyBreathe": 0.45,
      "ocelot_canopyShimmer": 0.2,
      "ocelot_canopyLevel": 0.62,
      "ocelot_canopyPitch": 0.5,

      "ocelot_creatureType": 0,
      "ocelot_creatureRate": 0.25,
      "ocelot_creaturePitch": 0.5,
      "ocelot_creatureSpread": 0.5,
      "ocelot_creatureTrigger": 1,
      "ocelot_creatureLevel": 0.38,
      "ocelot_creatureAttack": 0.2,
      "ocelot_creatureDecay": 0.55,

      "ocelot_reverbSize": 0.65,
      "ocelot_reverbMix": 0.35,
      "ocelot_delayTime": 0.42,
      "ocelot_delayFeedback": 0.35,
      "ocelot_delayMix": 0.18,

      "ocelot_filterEnvDepth": 0.3,

      "ocelot_ampAttack": 25.0,
      "ocelot_ampDecay": 400.0,
      "ocelot_ampSustain": 0.8,
      "ocelot_ampRelease": 900.0,

      "ocelot_prowl": 0.0,
      "ocelot_foliage": 0.0,
      "ocelot_ecosystem": 0.0,
      "ocelot_canopy": 0.0,

      "ocelot_couplingLevel": 0.0,
      "ocelot_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
