{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The digital artifact becomes transcendence. Bit reduction so extreme it strips material reality — what remains is pure light frequency.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.91,
    "density": 0.18,
    "movement": 0.1,
    "space": 0.98,
    "warmth": 0.15
  },
  "engines": [
    "OddfeliX"
  ],
  "macroLabels": [
    "TENSION",
    "GLITCH",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Crystalline Departure",
  "parameters": {
    "OddfeliX": {
      "snap_ampAttack": 3.0,
      "snap_ampRelease": 7.0,
      "snap_bitDepth": 0.95,
      "snap_delayFeedback": 0.3,
      "snap_filterCutoff": 0.92,
      "snap_filterReso": 0.12,
      "snap_macroCoupling": 0.0,
      "snap_macroGlitch": 0.0,
      "snap_macroSpace": 0.0,
      "snap_macroTension": 0.0,
      "snap_reverbMix": 0.95,
      "snap_sampleRate": 0.9
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "transcendent",
    "digital",
    "pure",
    "crystalline"
  ],
  "version": "1.0.0"
}
