{
  "schema_version": 1,
  "name": "Light Tension",
  "mood": "Aether",
  "engines": ["OddfeliX"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Surface tension snap at the air-water boundary — extreme treble with very low level.",
  "tags": ["tension", "surface", "aether", "extreme"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.95, "warmth": 0.08, "movement": 0.42, "density": 0.15, "space": 0.85, "aggression": 0.08},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 0,
      "snap_snap": 0.7,
      "snap_decay": 0.35,
      "snap_detune": 0.03,
      "snap_filterCutoff": 17000.0,
      "snap_filterReso": 0.82,
      "snap_filterEnvDepth": 0.7,
      "snap_unison": 1,
      "snap_sweepDirection": 0,
      "snap_pitchLock": 0.96,
      "snap_polyphony": 6,
      "snap_level": 0.38,
      "snap_macroDart": 0.42,
      "snap_macroDepth": 0.15,
      "snap_macroSchool": 0.05,
      "snap_macroSurface": 0.98
    }
  },
  "macros": {"CHARACTER": 0.72, "MOVEMENT": 0.42, "COUPLING": 0.0, "SPACE": 0.85},
  "coupling": {"pairs": []}
}
