{
  "schema_version": 1,
  "name": "Surface Dart",
  "mood": "Aether",
  "engines": ["OddfeliX"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Barely-there surface snap — the gossamer dart of a tetra grazing the water surface.",
  "tags": ["surface", "delicate", "aether", "dart"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.88, "warmth": 0.12, "movement": 0.55, "density": 0.18, "space": 0.82, "aggression": 0.05},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 0,
      "snap_snap": 0.55,
      "snap_decay": 0.45,
      "snap_detune": 0.05,
      "snap_filterCutoff": 15000.0,
      "snap_filterReso": 0.7,
      "snap_filterEnvDepth": 0.6,
      "snap_unison": 1,
      "snap_sweepDirection": 0,
      "snap_pitchLock": 0.92,
      "snap_polyphony": 6,
      "snap_level": 0.45,
      "snap_macroDart": 0.5,
      "snap_macroDepth": 0.22,
      "snap_macroSchool": 0.08,
      "snap_macroSurface": 0.95
    }
  },
  "macros": {"CHARACTER": 0.6, "MOVEMENT": 0.55, "COUPLING": 0.0, "SPACE": 0.82},
  "coupling": {"pairs": []}
}
