{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The glitch dissolves completely. feliX stripped of all character — only the highest partials remain, scattered like light through a prism that is itself dissolving.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.94,
    "density": 0.16,
    "movement": 0.18,
    "space": 0.97,
    "warmth": 0.12
  },
  "engines": [
    "OddfeliX"
  ],
  "macroLabels": [
    "TENSION",
    "GLITCH",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Prism Dissolution",
  "parameters": {
    "OddfeliX": {
      "snap_ampAttack": 4.0,
      "snap_ampRelease": 8.0,
      "snap_bitDepth": 0.98,
      "snap_delayFeedback": 0.3,
      "snap_filterCutoff": 0.94,
      "snap_filterReso": 0.12,
      "snap_macroCoupling": 0.0,
      "snap_macroGlitch": 0.0,
      "snap_macroSpace": 0.0,
      "snap_macroTension": 0.0,
      "snap_reverbMix": 0.94,
      "snap_sampleRate": 0.98
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "transcendent",
    "prism",
    "dissolved",
    "pure"
  ],
  "version": "1.0.0"
}
