{
  "schema_version": 1,
  "name": "Regen Trail",
  "mood": "Aether",
  "engines": ["OddOscar"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "The trailing edge of regeneration — soft bloom tail dissolving into pure space.",
  "tags": ["regen", "trail", "aether", "tail"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.38, "warmth": 0.65, "movement": 0.35, "density": 0.28, "space": 0.88, "aggression": 0.05},
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.45,
      "morph_bloom": 0.62,
      "morph_detune": 0.2,
      "morph_drift": 0.35,
      "morph_filterCutoff": 4000.0,
      "morph_filterReso": 0.48,
      "morph_filterEnvDepth": 0.2,
      "morph_sub": 0.22,
      "morph_decay": 3.0,
      "morph_sustain": 0.75,
      "morph_release": 5.5,
      "morph_glide": 0.35,
      "morph_voiceMode": 0,
      "morph_polyphony": 6,
      "morph_level": 0.38,
      "morph_macroBloom": 0.62,
      "morph_macroDepth": 0.38,
      "morph_macroDrift": 0.35,
      "morph_macroSpace": 0.88
    }
  },
  "macros": {"CHARACTER": 0.38, "MOVEMENT": 0.35, "COUPLING": 0.0, "SPACE": 0.88},
  "coupling": {"pairs": []}
}
