{
  "schema_version": 1,
  "name": "Pure Sawtooth End",
  "mood": "Aether",
  "engines": ["OddOscar"],
  "author": "Guru Bin — Core Engine Deepening 2026-03-16",
  "version": "1.0.0",
  "description": "morph_morph pinned at 1.0 — the far synthesis pole, raw and unblended. No midpoint ambiguity: this is Oscar fully committed to one character. Filter opened wide with moderate resonance reveals all harmonics. Long release, zero sub — the tone floats on its own brightness. A counterpoint to Cave Breath's silence: Oscar fully awake, fully realized, undiluted.",
  "tags": ["aether", "raw", "bright", "sustained", "committed", "harmonic", "fully-morphed"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "OddOscar": {
      "morph_morph": 1.0,
      "morph_bloom": 0.35,
      "morph_decay": 2.0,
      "morph_sustain": 0.72,
      "morph_release": 4.2,
      "morph_filterCutoff": 4500.0,
      "morph_filterReso": 0.38,
      "morph_filterEnvDepth": 0.15,
      "morph_drift": 0.08,
      "morph_sub": 0.0,
      "morph_detune": 5.0,
      "morph_level": 0.75,
      "morph_polyphony": 4,
      "morph_voiceMode": 2,
      "morph_glide": 0.05,
      "morph_macroBloom": 0.30,
      "morph_macroDrift": 0.12,
      "morph_macroDepth": 0.88,
      "morph_macroSpace": 0.60
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "dna": {
    "brightness": 0.82,
    "warmth": 0.38,
    "movement": 0.22,
    "density": 0.48,
    "space": 0.85,
    "aggression": 0.18
  }
}
