{
  "schema_version": 1,
  "name": "Frozen Hall",
  "mood": "Aether",
  "engines": ["Odyssey"],
  "author": "Guru Bin — Engine Deepening 2026-03-16",
  "version": "1.0.0",
  "description": "Eight voices spreading over geological time. The attack is four seconds — by the time all voices arrive, the first has already begun to drift. Shimmer at 0.8 seeds upper partials that suggest a vast frozen architecture. The drift is almost imperceptible. Almost.",
  "tags": ["aether", "pad", "slow", "drift", "ethereal", "space", "shimmer"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.35,
    "movement": 0.2,
    "density": 0.5,
    "space": 0.92,
    "aggression": 0.02
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscB_mode": 0,
      "drift_drift": 0.1,
      "drift_shimmer": 0.8,
      "drift_haze": 0.38,
      "drift_filterCutoff": 0.72,
      "drift_filterReso": 0.12,
      "drift_ampAttack": 4.0,
      "drift_ampDecay": 1.2,
      "drift_ampSustain": 0.9,
      "drift_ampRelease": 5.5,
      "drift_lfoRate": 0.012,
      "drift_lfoDepth": 0.08,
      "drift_macroCharacter": 0.0,
      "drift_macroMovement": 0.0,
      "drift_macroCoupling": 0.0,
      "drift_macroSpace": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
