{
  "schema_version": 1,
  "name": "Formant Void",
  "mood": "Aether",
  "engines": ["Odyssey"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Formant dissolved in void — high formant mix with maximum reverb and near-zero attack.",
  "tags": ["formant", "void", "dissolved", "reverb"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.42, "warmth": 0.55, "movement": 0.1, "density": 0.28, "space": 0.96, "aggression": 0.02},
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 2,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 2,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 3,
      "drift_oscB_level": 0.58,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.08,
      "drift_noiseLevel": 0.02,
      "drift_driftDepth": 0.12,
      "drift_driftRate": 0.22,
      "drift_filterCutoff": 4200,
      "drift_filterReso": 0.15,
      "drift_filterSlope": 12,
      "drift_filterEnvAmt": 0.06,
      "drift_attack": 0.85,
      "drift_decay": 0.65,
      "drift_sustain": 0.75,
      "drift_release": 4.5,
      "drift_lfoRate": 0.14,
      "drift_lfoDepth": 0.04,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.45,
      "drift_formantMix": 0.75,
      "drift_formantMorph": 0.55,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.4,
      "drift_shimmerTone": 0.55,
      "drift_reverbSize": 0.92,
      "drift_reverbMix": 0.58,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 8,
      "drift_level": 0.63
    }
  },
  "macros": {"CHARACTER": 0.42, "MOVEMENT": 0.1, "COUPLING": 0.0, "SPACE": 0.96},
  "coupling": {"pairs": []}
}
