{
  "schema_version": 1,
  "name": "Haze Aether",
  "mood": "Aether",
  "engines": ["Odyssey"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Haze dissolved to aether — maximum haze at maximum space, nearly imperceptible.",
  "tags": ["haze", "aether", "dissolved", "minimal"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.48, "warmth": 0.48, "movement": 0.06, "density": 0.12, "space": 0.97, "aggression": 0.02},
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 5,
      "drift_oscB_level": 0.58,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.1,
      "drift_noiseLevel": 0.02,
      "drift_driftDepth": 0.18,
      "drift_driftRate": 1.0,
      "drift_filterCutoff": 5500,
      "drift_filterReso": 0.1,
      "drift_filterSlope": 12,
      "drift_filterEnvAmt": 0.05,
      "drift_attack": 2.0,
      "drift_decay": 2.5,
      "drift_sustain": 0.62,
      "drift_release": 7.0,
      "drift_lfoRate": 0.01,
      "drift_lfoDepth": 0.06,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.92,
      "drift_formantMix": 0.1,
      "drift_formantMorph": 0.12,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.25,
      "drift_shimmerTone": 0.65,
      "drift_reverbSize": 0.97,
      "drift_reverbMix": 0.72,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4,
      "drift_level": 0.58
    }
  },
  "macros": {"CHARACTER": 0.48, "MOVEMENT": 0.06, "COUPLING": 0.0, "SPACE": 0.97},
  "coupling": {"pairs": []}
}
