{
  "schema_version": 1,
  "name": "Odyssey Night Watch",
  "mood": "Aether",
  "engines": [
    "Odyssey"
  ],
  "author": "XPN Aether Expansion \u2014 2026-03-16",
  "version": "1.0.0",
  "description": "The watch at 0300 hours. No stars visible. The ship navigates by instinct and the faint phosphorescence of its own wake.",
  "tags": [
    "aether",
    "dark-aether",
    "nocturnal",
    "navigation",
    "journey",
    "watch"
  ],
  "macroLabels": [
    "JOURNEY",
    "HORIZON",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.14,
    "warmth": 0.5,
    "movement": 0.12,
    "density": 0.32,
    "space": 0.92,
    "aggression": 0.02
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_filterCutoff": 0.11,
      "drift_filterReso": 0.2,
      "drift_lfoRate": 0.03,
      "drift_lfoDepth": 0.4,
      "drift_ampAttack": 5.0,
      "drift_ampDecay": 2.0,
      "drift_ampSustain": 0.8,
      "drift_ampRelease": 8.5,
      "drift_reverbMix": 0.93,
      "drift_delayFeedback": 0.5,
      "drift_macroJourney": 0.0,
      "drift_macroHorizon": 0.0,
      "drift_macroCoupling": 0.0,
      "drift_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
