{
  "name": "Ritual Snap",
  "engine": "Offering",
  "mood": "Aether",
  "tags": ["ceremonial", "snap", "percussive", "NY", "high curiosity"],
  "macros": {"M1": 0.9, "M2": 0.4, "M3": 0.0, "M4": 0.1},
  "dna": {"brightness": 0.6, "warmth": 0.4, "movement": 0.7, "density": 0.5, "space": 0.75, "aggression": 0.55},
  "parameters": {
    "ofr_transientSnap": 0.72,
    "ofr_transientPitch": 0.5,
    "ofr_transientSat": 0.15,
    "ofr_dustVinyl": 0.18,
    "ofr_dustTape": 0.1,
    "ofr_dustWobble": 0.08,
    "ofr_cityMode": 0,
    "ofr_cityBlend": 0.2,
    "ofr_cityIntensity": 0.5,
    "ofr_digCuriosity": 0.8,
    "ofr_digComplexity": 0.65,
    "ofr_digFlow": 0.75,
    "ofr_lfo1Rate": 0.04,
    "ofr_lfo1Depth": 0.16,
    "ofr_lfo2Rate": 2.8,
    "ofr_lfo2Depth": 0.2,
    "ofr_envToPitch": 0.15,
    "ofr_masterWidth": 0.78,
    "ofr_velToSnap": 0.7,
    "ofr_v0_decay": 0.45,
    "ofr_v1_tune": -3.0,
    "ofr_v5_level": 0.9,
    "ofr_v5_tune": 7.0
  }
}
