{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Full communion reached. The manatee and the in-laws breathe as a single organism.",
  "dna": {
    "aggression": 0.19,
    "brightness": 0.52,
    "density": 0.65,
    "movement": 0.52,
    "space": 0.79,
    "warmth": 0.43
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Aether",
  "name": "Spectral Freeze",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 1,
      "ohm_bowPressure": 0.405,
      "ohm_bowSpeed": 0.632,
      "ohm_communeAbsorb": 0.317,
      "ohm_dadInstrument": 4,
      "ohm_dadLevel": 0.861,
      "ohm_damping": 0.992,
      "ohm_delayFeedback": 0.372,
      "ohm_delayTime": 0.267,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.083,
      "ohm_fmAttack": 0.014,
      "ohm_fmDecay": 0.399,
      "ohm_fmIndex": 0.886,
      "ohm_fmRatioPreset": 5,
      "ohm_glassBrightness": 0.404,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.421,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.552,
      "ohm_macroCommune": 0.312,
      "ohm_macroJam": 0.629,
      "ohm_macroMeadow": 0.555,
      "ohm_macroMeddling": 0.458,
      "ohm_meddlingThresh": 0.449,
      "ohm_obedLevel": 0.377,
      "ohm_pluckBrightness": 0.292,
      "ohm_reverbMix": 0.392,
      "ohm_spectralFreeze": 0.494,
      "ohm_sympatheticAmt": 0.497,
      "ohm_thereminScale": 1.0,
      "ohm_thereminWobble": 0.325
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "aether",
    "experimental"
  ],
  "version": "1.0.0",
  "tempo": null
}
