{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "THE MIRACLE — commune at maximum, interference fully absorbed. Dad and in-laws are one voice.",
  "dna": {
    "aggression": 0.31,
    "brightness": 0.55,
    "density": 0.64,
    "movement": 0.5,
    "space": 0.63,
    "warmth": 0.5
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Aether",
  "name": "Atomic Ratio",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 3,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.58,
      "ohm_dadInstrument": 6,
      "ohm_dadLevel": 0.72,
      "ohm_damping": 0.99,
      "ohm_delayFeedback": 0.369,
      "ohm_delayTime": 0.425,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.152,
      "ohm_fmAttack": 0.012,
      "ohm_fmDecay": 0.424,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 7,
      "ohm_glassBrightness": 0.619,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.203,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.699,
      "ohm_macroCommune": 0.653,
      "ohm_macroJam": 0.375,
      "ohm_macroMeadow": 0.498,
      "ohm_macroMeddling": 0.695,
      "ohm_meddlingThresh": 0.358,
      "ohm_obedLevel": 0.437,
      "ohm_pluckBrightness": 0.447,
      "ohm_reverbMix": 0.49,
      "ohm_spectralFreeze": 0.356,
      "ohm_sympatheticAmt": 0.353,
      "ohm_thereminScale": 0.832,
      "ohm_thereminWobble": 0.404
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "aether",
    "experimental",
    "aether"
  ],
  "version": "1.0.0"
}
