{
  "schema_version": 1,
  "name": "Spirit Drift",
  "mood": "Aether",
  "engines": [
    "Ohm"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "physical-modeling",
    "folk",
    "aether",
    "experimental",
    "aether"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.57,
    "warmth": 0.52,
    "movement": 0.52,
    "density": 0.79,
    "space": 0.72,
    "aggression": 0.26
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 5,
      "ohm_dadLevel": 0.742,
      "ohm_pluckBrightness": 0.497,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_bodyMaterial": 3,
      "ohm_sympatheticAmt": 0.448,
      "ohm_driftRate": 0.146,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.995,
      "ohm_inlawLevel": 0.506,
      "ohm_thereminScale": 0.795,
      "ohm_thereminWobble": 0.243,
      "ohm_glassBrightness": 0.503,
      "ohm_spectralFreeze": 0.291,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.159,
      "ohm_obedLevel": 0.277,
      "ohm_fmRatioPreset": 7,
      "ohm_fmIndex": 1.0,
      "ohm_fmAttack": 0.013,
      "ohm_fmDecay": 0.225,
      "ohm_meddlingThresh": 0.487,
      "ohm_communeAbsorb": 0.667,
      "ohm_reverbMix": 0.441,
      "ohm_delayTime": 0.31,
      "ohm_delayFeedback": 0.447,
      "ohm_macroJam": 0.502,
      "ohm_macroMeddling": 0.554,
      "ohm_macroCommune": 0.35,
      "ohm_macroMeadow": 0.359
    }
  },
  "coupling": null
}