{
  "schema_version": 1,
  "name": "Beyond Commune",
  "mood": "Aether",
  "engines": [
    "Ohm"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "physical-modeling",
    "folk",
    "aether",
    "experimental",
    "aether"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.63,
    "warmth": 0.5,
    "movement": 0.49,
    "density": 0.81,
    "space": 0.62,
    "aggression": 0.39
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 0,
      "ohm_dadLevel": 0.7,
      "ohm_pluckBrightness": 0.366,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_bodyMaterial": 2,
      "ohm_sympatheticAmt": 0.447,
      "ohm_driftRate": 0.167,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.993,
      "ohm_inlawLevel": 0.451,
      "ohm_thereminScale": 1.0,
      "ohm_thereminWobble": 0.18,
      "ohm_glassBrightness": 0.492,
      "ohm_spectralFreeze": 0.509,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.199,
      "ohm_obedLevel": 0.229,
      "ohm_fmRatioPreset": 2,
      "ohm_fmIndex": 1.0,
      "ohm_fmAttack": 0.008,
      "ohm_fmDecay": 0.246,
      "ohm_meddlingThresh": 0.635,
      "ohm_communeAbsorb": 0.33,
      "ohm_reverbMix": 0.334,
      "ohm_delayTime": 0.35,
      "ohm_delayFeedback": 0.42,
      "ohm_macroJam": 0.519,
      "ohm_macroMeddling": 0.659,
      "ohm_macroCommune": 0.337,
      "ohm_macroMeadow": 0.528
    }
  },
  "coupling": null,
  "description": "COMMUNE dominates \u2014 spectral interference transforms into harmony. The argument was worth it."
}
