{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "THE MIRACLE — commune at maximum, interference fully absorbed. Dad and in-laws are one voice.",
  "dna": {
    "aggression": 0.23,
    "brightness": 0.59,
    "density": 0.68,
    "movement": 0.54,
    "space": 0.73,
    "warmth": 0.58
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Aether",
  "name": "Void Harmony",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 2,
      "ohm_bowPressure": 0.538,
      "ohm_bowSpeed": 0.464,
      "ohm_communeAbsorb": 0.421,
      "ohm_dadInstrument": 4,
      "ohm_dadLevel": 0.757,
      "ohm_damping": 0.99,
      "ohm_delayFeedback": 0.409,
      "ohm_delayTime": 0.397,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.119,
      "ohm_fmAttack": 0.014,
      "ohm_fmDecay": 0.156,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 6,
      "ohm_glassBrightness": 0.577,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.221,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.41,
      "ohm_macroCommune": 0.354,
      "ohm_macroJam": 0.339,
      "ohm_macroMeadow": 0.642,
      "ohm_macroMeddling": 0.648,
      "ohm_meddlingThresh": 0.595,
      "ohm_obedLevel": 0.498,
      "ohm_pluckBrightness": 0.411,
      "ohm_reverbMix": 0.356,
      "ohm_spectralFreeze": 0.262,
      "ohm_sympatheticAmt": 0.377,
      "ohm_thereminScale": 0.786,
      "ohm_thereminWobble": 0.333
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "aether",
    "experimental",
    "aether"
  ],
  "version": "1.0.0"
}
