{
  "schema_version": 1,
  "name": "Nebula Latin",
  "mood": "Aether",
  "engines": [
    "Ole"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "latin",
    "strummed",
    "aether",
    "experimental",
    "aether"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.65,
    "warmth": 0.47,
    "movement": 0.6,
    "density": 0.62,
    "space": 0.73,
    "aggression": 0.27
  },
  "parameters": {
    "Ole": {
      "ole_aunt1Level": 0.794,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt1Brightness": 0.48,
      "ole_aunt2Level": 0.788,
      "ole_aunt2CoinPress": 0.169,
      "ole_aunt2GourdSize": 0.616,
      "ole_aunt3Level": 0.809,
      "ole_aunt3Tremolo": 1.0,
      "ole_aunt3Brightness": 0.402,
      "ole_damping": 0.996,
      "ole_sympatheticAmt": 0.253,
      "ole_driftRate": 0.104,
      "ole_driftDepth": 1.0,
      "ole_allianceConfig": 1,
      "ole_allianceBlend": 0.676,
      "ole_husbandOudLevel": 0.554,
      "ole_husbandBouzLevel": 0.307,
      "ole_husbandPinLevel": 0.302,
      "ole_macroFuego": 0.528,
      "ole_macroDrama": 0.41,
      "ole_macroSides": 0.184,
      "ole_macroIsla": 0.472
    }
  },
  "coupling": null,
  "description": "DRAMA at ceiling, SIDES irrelevant. The gathering became a ceremony."
}
