{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "La mesa — all six voices, maximum DRAMA, alliance dissolved into collective sound.",
  "dna": {
    "aggression": 0.39,
    "brightness": 0.51,
    "density": 0.78,
    "movement": 0.69,
    "space": 0.77,
    "warmth": 0.59
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Aether",
  "name": "Spirit Strum",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.653,
      "ole_allianceConfig": 0,
      "ole_aunt1Brightness": 0.634,
      "ole_aunt1Level": 0.645,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.089,
      "ole_aunt2GourdSize": 0.683,
      "ole_aunt2Level": 0.603,
      "ole_aunt3Brightness": 0.594,
      "ole_aunt3Level": 0.823,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.994,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.071,
      "ole_husbandBouzLevel": 0.421,
      "ole_husbandOudLevel": 0.217,
      "ole_husbandPinLevel": 0.249,
      "ole_macroDrama": 0.588,
      "ole_macroFuego": 0.392,
      "ole_macroIsla": 0.538,
      "ole_macroSides": 0.193,
      "ole_sympatheticAmt": 0.266
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "aether",
    "experimental"
  ],
  "version": "1.0.0"
}
