{
  "schema_version": 1,
  "name": "Tonal Rain",
  "mood": "Aether",
  "engines": ["Onset"],
  "author": "Guru Bin — ONSET Expansion 2026-03-16",
  "version": "1.0.0",
  "description": "Pure tonal percussion — every voice pitched far above the standard drum range. Voices v6, v7, v8 become glockenspiel-adjacent metallic tones. No kick identity. No snare. A shower of pitched transients where the rain is made of glass. MUTATE applies micro-detuning between hits for cloud resonance.",
  "tags": ["aether", "tonal", "pitched", "metallic", "rain", "glass", "abstract"],
  "macroLabels": ["MACHINE", "PUNCH", "SPACE", "MUTATE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "dna": {
    "brightness": 0.88,
    "warmth": 0.25,
    "movement": 0.35,
    "density": 0.45,
    "space": 0.82,
    "aggression": 0.12
  },
  "parameters": {
    "Onset": {
      "perc_v1_blend": 0.0,
      "perc_v1_algoMode": 2,
      "perc_v1_pitch": 24.0,
      "perc_v1_decay": 1.2,
      "perc_v1_tone": 0.72,
      "perc_v1_snap": 0.35,
      "perc_v1_body": 0.08,
      "perc_v1_character": 0.82,
      "perc_v1_level": 0.65,
      "perc_v1_pan": 0.0,
      "perc_v2_blend": 0.0,
      "perc_v2_algoMode": 2,
      "perc_v2_pitch": 19.0,
      "perc_v2_decay": 0.9,
      "perc_v2_tone": 0.65,
      "perc_v2_snap": 0.28,
      "perc_v2_body": 0.06,
      "perc_v2_character": 0.75,
      "perc_v2_level": 0.58,
      "perc_v2_pan": 0.25,
      "perc_v3_blend": 0.0,
      "perc_v3_algoMode": 2,
      "perc_v3_pitch": 14.0,
      "perc_v3_decay": 1.5,
      "perc_v3_tone": 0.78,
      "perc_v3_snap": 0.22,
      "perc_v3_body": 0.05,
      "perc_v3_character": 0.88,
      "perc_v3_level": 0.55,
      "perc_v3_pan": -0.25,
      "perc_v6_blend": 0.0,
      "perc_v6_algoMode": 2,
      "perc_v6_pitch": 7.0,
      "perc_v6_decay": 2.2,
      "perc_v6_tone": 0.6,
      "perc_v6_snap": 0.18,
      "perc_v6_body": 0.04,
      "perc_v6_character": 0.92,
      "perc_v6_level": 0.48,
      "perc_v6_pan": 0.4,
      "perc_v7_blend": 0.0,
      "perc_v7_algoMode": 2,
      "perc_v7_pitch": 12.0,
      "perc_v7_decay": 0.8,
      "perc_v7_tone": 0.82,
      "perc_v7_snap": 0.15,
      "perc_v7_body": 0.03,
      "perc_v7_character": 0.95,
      "perc_v7_level": 0.42,
      "perc_v7_pan": -0.4,
      "perc_macro_machine": 0.22,
      "perc_macro_punch": 0.18,
      "perc_macro_space": 0.88,
      "perc_macro_mutate": 0.62,
      "perc_xvc_global_amount": 0.28,
      "perc_level": 0.72,
      "perc_drive": 0.0,
      "perc_masterTone": 0.82,
      "perc_fx_reverb_size": 0.88,
      "perc_fx_reverb_decay": 0.85,
      "perc_fx_reverb_mix": 0.72
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
