{
  "schema_version": 1,
  "name": "Cosmic Pulse",
  "mood": "Aether",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Slow cosmic pulse. The heartbeat of the universe.",
  "tags": [
    "cosmic",
    "pulse",
    "heartbeat",
    "universe",
    "aether"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.35,
    "movement": 0.22,
    "density": 0.38,
    "space": 0.98,
    "aggression": 0.04
  },
  "parameters": {
    "Onset": {
      "perc_macro_machine": 0.18,
      "perc_macro_punch": 0.3,
      "perc_macro_space": 0.98,
      "perc_macro_mutate": 0.08,
      "perc_drive": 0.15,
      "perc_level": 0.65,
      "perc_masterTone": 0.5,
      "perc_char_grit": 0.05,
      "perc_char_warmth": 0.35,
      "perc_fx_reverb_size": 0.98,
      "perc_fx_reverb_decay": 0.99,
      "perc_fx_reverb_mix": 0.82,
      "perc_fx_delay_time": 0.35,
      "perc_fx_delay_feedback": 0.18,
      "perc_fx_delay_mix": 0.1,
      "perc_fx_lofi_bits": 16,
      "perc_fx_lofi_mix": 0.0,
      "perc_xvc_global_amount": 0.02,
      "perc_xvc_kick_to_snare_filter": 0.02,
      "perc_xvc_kick_to_tom_pitch": 0.08,
      "perc_xvc_snare_to_hat_decay": 0.06,
      "perc_xvc_snare_to_perc_blend": 0.01,
      "perc_xvc_hat_choke": 0.03
    }
  },
  "macros": {
    "MACHINE": 0.18,
    "PUNCH": 0.3,
    "SPACE": 0.98,
    "MUTATE": 0.08
  },
  "coupling": {
    "pairs": []
  }
}