{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Grains dissolve at the threshold between silence and sound. The gate opens slowly — nine seconds of nothing, then pure crystalline shimmer that vanishes before you can name it.",
  "dna": {
    "aggression": 0.02,
    "brightness": 0.88,
    "density": 0.2,
    "movement": 0.15,
    "space": 0.97,
    "warmth": 0.3
  },
  "engines": [
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Ether Gate",
  "parameters": {
    "Opal": {
      "opal_ampAttack": 9.0,
      "opal_ampDecay": 1.5,
      "opal_ampRelease": 8.0,
      "opal_ampSustain": 0.9,
      "opal_density": 0.15,
      "opal_filterCutoff": 0.88,
      "opal_filterReso": 0.08,
      "opal_grainSize": 0.9,
      "opal_macroCharacter": 0.0,
      "opal_macroCoupling": 0.0,
      "opal_macroMovement": 0.0,
      "opal_macroSpace": 0.0,
      "opal_pitchScatter": 0.02,
      "opal_posScatter": 0.35,
      "opal_reverse": 0.0,
      "opal_speed": 0.2
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "transcendent",
    "granular",
    "vast",
    "crystalline"
  ],
  "version": "1.0.0"
}
