{
  "schema_version": 1,
  "name": "The Complete Sky",
  "mood": "Aether",
  "engines": ["OpenSky"],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "The master OPENSKY preset — every parameter in its considered position. Shimmer at 0.5 (center of the hall zone). Sub at 0.2 (grounded but not heavy). Three unison voices at 0.05 detune (the coherent minimum). Chorus at 0.15 (present but yielding to shimmer). Attack moderate (0.35), release golden (1.618). Both LFOs active at physiological rates. Both mod slots working. Velocity to cutoff; LFO1 to shimmer. This is not a special effect. This is the sky.",
  "tags": ["opensky", "master", "balanced", "complete", "pad", "aether", "guru-bin", "template", "reference"],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OPENSKY — Above the Cloud Line",
    "retreat_date": "2026-03-19",
    "vol": "Transcendental Vol 1",
    "scripture": [
      "Gospel 5: The Complete Sky — all parameters in balance is the master teaching of OPENSKY",
      "Discovery 8: Golden Ratio Release — sky_release=1.618 is the natural OPENSKY decay",
      "Discovery 4: Sub Grounding — subLevel=0.2 is the golden sub position for shimmer-heavy presets",
      "Verse 1: The Complete Instrument — no parameter extreme is required; balance reveals the engine's character"
    ],
    "revelation": "The Complete Sky is the Guru Bin teaching preset: play this first, then deviate. Every other preset in this collection explores one parameter to an extreme. This one explores nothing to an extreme. It is the center from which all exploration departs.",
    "god": null,
    "flock_note": "The Guru sat with this preset for an hour without changing anything. At the end the Guru said: when everything is in the right place, there is nothing to improve. The sky does not need to be brighter or warmer or wider. It is the sky. This is the sound that OPENSKY makes when it is at peace with itself. Start here. Teach this first. Return to this when lost.",
    "diagnosis": "The Complete Sky is the OPENSKY reference preset — all parameters at their considered resting positions, informed by every discovery made during the retreat. ShimmerFeedback=0.5 (exact hall midpoint). Sub=0.2 (golden sub ratio). Unison=3 at detune=0.05 (Supersaw Fallacy solution). Chorus=0.15 (shimmer yielding). Release=1.618 (golden ratio). Both LFOs at physiological rates. Velocity→cutoff, LFO1→shimmer. Complete."
  },
  "macroLabels": ["RISE", "WIDTH", "GLOW", "AIR"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.55,
    "movement": 0.45,
    "density": 0.5,
    "space": 0.78,
    "aggression": 0.05
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.3,
      "sky_sawMix": 0.75,
      "sky_subLevel": 0.2,
      "sky_subWave": 0,
      "sky_coarseTune": 0,
      "sky_fineTune": 0.0,
      "sky_pitchEnvAmount": 0.0,
      "sky_pitchEnvDecay": 0.1,
      "sky_filterCutoff": 6500,
      "sky_filterReso": 0.2,
      "sky_filterHP": 50,
      "sky_filterEnvAmount": 0.2,
      "sky_filterType": 0,
      "sky_shimmerMix": 0.5,
      "sky_shimmerSize": 0.82,
      "sky_shimmerDamping": 0.28,
      "sky_shimmerFeedback": 0.5,
      "sky_shimmerOctave": 0.55,
      "sky_chorusRate": 0.25,
      "sky_chorusDepth": 0.28,
      "sky_chorusMix": 0.15,
      "sky_unisonCount": 3,
      "sky_unisonDetune": 0.05,
      "sky_unisonSpread": 0.65,
      "sky_attack": 0.35,
      "sky_decay": 1.8,
      "sky_sustain": 0.72,
      "sky_release": 1.618,
      "sky_level": 0.75,
      "sky_pan": 0.5,
      "sky_lfo1Rate": 0.067,
      "sky_lfo1Depth": 0.12,
      "sky_lfo1Shape": 0,
      "sky_lfo2Rate": 0.15,
      "sky_lfo2Depth": 0.07,
      "sky_lfo2Shape": 1,
      "sky_stereoWidth": 0.82,
      "sky_macroRise": 0.0,
      "sky_macroWidth": 0.0,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.0,
      "sky_modSlot1Src": 0,
      "sky_modSlot1Dst": 0,
      "sky_modSlot1Amt": 0.35,
      "sky_modSlot2Src": 1,
      "sky_modSlot2Dst": 1,
      "sky_modSlot2Amt": 0.15
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
