{
  "schema_version": 1,
  "name": "Solar Wind",
  "mood": "Aether",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "shimmer",
    "bright",
    "expansive",
    "airy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.76,
    "warmth": 0.4,
    "movement": 0.35,
    "density": 0.52,
    "space": 0.88,
    "aggression": 0.06
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.48,
      "sky_sawLevel": 0.86,
      "sky_filterFc": 14000.0,
      "sky_filterRes": 0.08,
      "sky_ampAttack": 1.5,
      "sky_ampDecay": 0.85,
      "sky_ampSustain": 0.72,
      "sky_ampRelease": 4.5,
      "sky_shimmerMix": 0.62,
      "sky_shimmerDecay": 6.0,
      "sky_shimmerOct": 1.0,
      "sky_shimmerBright": 0.82,
      "sky_lfoRate": 0.035,
      "sky_lfoDepth": 6.0,
      "sky_lfoShape": 0.7,
      "sky_chorusMix": 0.25,
      "sky_chorusRate": 0.14,
      "sky_chorusDepth": 6.5,
      "sky_reverbMix": 0.68,
      "sky_reverbSize": 0.92,
      "sky_outputGain": 0.72,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.68,
      "sky_macroMovement": 0.35,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.85,
      "sky_shimmerSpread": 0.66,
      "sky_shimmerPhase": 0.12,
      "sky_velSensitivity": 0.62,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.68,
    "MOVEMENT": 0.35,
    "COUPLING": 0.0,
    "SPACE": 0.85
  },
  "coupling": {
    "pairs": []
  }
}
