{
  "schema_version": 1,
  "name": "Starward",
  "mood": "Aether",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Vast and otherworldly, shimmering, expansive atmosphere. Let it breathe — the space is the instrument.",
  "tags": [
    "shimmer",
    "bright",
    "expansive",
    "soaring"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.38,
    "movement": 0.32,
    "density": 0.52,
    "space": 0.91,
    "aggression": 0.05
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.48,
      "sky_sawLevel": 0.85,
      "sky_filterFc": 14500.0,
      "sky_filterRes": 0.08,
      "sky_ampAttack": 1.5,
      "sky_ampDecay": 0.9,
      "sky_ampSustain": 0.72,
      "sky_ampRelease": 4.5,
      "sky_shimmerMix": 0.65,
      "sky_shimmerDecay": 6.0,
      "sky_shimmerOct": 1.0,
      "sky_shimmerBright": 0.85,
      "sky_lfoRate": 0.03,
      "sky_lfoDepth": 6.0,
      "sky_lfoShape": 0.7,
      "sky_chorusMix": 0.26,
      "sky_chorusRate": 0.12,
      "sky_chorusDepth": 6.5,
      "sky_reverbMix": 0.7,
      "sky_reverbSize": 0.93,
      "sky_outputGain": 0.72,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.7,
      "sky_macroMovement": 0.32,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.88,
      "sky_shimmerSpread": 0.7,
      "sky_shimmerPhase": 0.15,
      "sky_velSensitivity": 0.6,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.32,
    "COUPLING": 0.0,
    "SPACE": 0.88
  },
  "coupling": {
    "pairs": []
  }
}
