{
  "schema_version": 1,
  "name": "Radiance Deep",
  "mood": "Aether",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "shimmer",
    "expansive",
    "meditative",
    "floating"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.68,
    "warmth": 0.44,
    "movement": 0.28,
    "density": 0.48,
    "space": 0.93,
    "aggression": 0.04
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.42,
      "sky_sawLevel": 0.85,
      "sky_filterFc": 12000.0,
      "sky_filterRes": 0.04,
      "sky_ampAttack": 2.0,
      "sky_ampDecay": 1.0,
      "sky_ampSustain": 0.68,
      "sky_ampRelease": 5.5,
      "sky_shimmerMix": 0.58,
      "sky_shimmerDecay": 7.0,
      "sky_shimmerOct": 1.0,
      "sky_shimmerBright": 0.76,
      "sky_lfoRate": 0.025,
      "sky_lfoDepth": 5.0,
      "sky_lfoShape": 0.78,
      "sky_chorusMix": 0.22,
      "sky_chorusRate": 0.1,
      "sky_chorusDepth": 5.5,
      "sky_reverbMix": 0.72,
      "sky_reverbSize": 0.94,
      "sky_outputGain": 0.7,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.62,
      "sky_macroMovement": 0.28,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.9,
      "sky_shimmerSpread": 0.64,
      "sky_shimmerPhase": 0.08,
      "sky_velSensitivity": 0.58,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.62,
    "MOVEMENT": 0.28,
    "COUPLING": 0.0,
    "SPACE": 0.9
  },
  "coupling": {
    "pairs": []
  }
}
