{
  "author": "XO_OX Designs",
  "dna": {
    "aggression": 0.04,
    "brightness": 0.88,
    "density": 0.12,
    "movement": 0.25,
    "space": 0.84,
    "warmth": 0.06
  },
  "engines": [
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.22,
    "COUPLING": 0.3,
    "MOVEMENT": 0.25,
    "SPACE": 0.84
  },
  "mood": "Aether",
  "name": "Optic Frost",
  "parameters": {
    "Optic": {
      "optic_macro_character": 0.42,
      "optic_macro_coupling": 0.12,
      "optic_macro_movement": 0.29,
      "optic_macro_space": 0.84
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "frozen",
    "crystalline",
    "optic",
    "frost"
  ],
  "version": "1.0.0",
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
