{
  "schema_version": 1,
  "name": "Stellar Aether",
  "mood": "Aether",
  "engines": ["Orbital"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Stellar material in aether — harmonic light spread across infinite space, barely present.",
  "tags": ["stellar", "aether", "harmonic", "infinite"],
  "macroLabels": ["SPECTRAL", "VELOCITY", "GROUP", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.62, "warmth": 0.58, "movement": 0.06, "density": 0.14, "space": 0.97, "aggression": 0.02},
  "parameters": {
    "Orbital": {
      "orb_brightness": 0.62,
      "orb_warmth": 0.58,
      "orb_spectral": 0.62,
      "orb_density": 0.14,
      "orb_attack": 1.8,
      "orb_decay": 2.2,
      "orb_sustain": 0.65,
      "orb_release": 7.0,
      "orb_filterCutoff": 7000,
      "orb_filterReso": 0.08,
      "orb_filterEnvAmt": 0.04,
      "orb_lfoRate": 0.015,
      "orb_lfoDepth": 0.06,
      "orb_lfoDest": 0,
      "orb_group1Attack": 1.8,
      "orb_group1Decay": 2.2,
      "orb_group2Attack": 2.0,
      "orb_group2Decay": 2.4,
      "orb_group3Attack": 2.2,
      "orb_group3Decay": 2.6,
      "orb_group4Attack": 2.4,
      "orb_group4Decay": 2.8,
      "orb_fmAmount": 0.0,
      "orb_fmRatio": 2.0,
      "orb_morphAmount": 0.0,
      "orb_reverbSize": 0.97,
      "orb_reverbMix": 0.72,
      "orb_stereoWidth": 0.97,
      "orb_voiceMode": 0,
      "orb_polyphony": 3,
      "orb_level": 0.58
    }
  },
  "macros": {"SPECTRAL": 0.62, "VELOCITY": 0.06, "GROUP": 0.0, "SPACE": 0.97},
  "coupling": {"pairs": []}
}
