{
  "schema_version": 1,
  "name": "Harmonic Aether",
  "mood": "Aether",
  "engines": ["Orbital"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Orbital harmonics dissolved in aether — maximum sustain, slow group decay, wide.",
  "tags": ["harmonic", "aether", "wide", "sustained"],
  "macroLabels": ["SPECTRUM", "EVOLVE", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.5, "warmth": 0.6, "movement": 0.15, "density": 0.45, "space": 0.95, "aggression": 0.05},
  "parameters": {
    "Orbital": {
      "orb_morph": 0.3,
      "orb_profileA": 0,
      "orb_profileB": 0,
      "orb_oddEven": 0.5,
      "orb_inharm": 0.05,
      "orb_brightness": 0.5,
      "orb_fmIndex": 0.08,
      "orb_fmRatio": 1.0,
      "orb_formantShape": 0.45,
      "orb_formantShift": 0.45,
      "orb_saturation": 0.15,
      "orb_filterCutoff": 4200,
      "orb_filterReso": 0.12,
      "orb_filterType": 0,
      "orb_filterEnvDepth": 0.1,
      "orb_groupAttack1": 0.3,
      "orb_groupDecay1": 0.9,
      "orb_groupAttack2": 0.42,
      "orb_groupDecay2": 1.1,
      "orb_groupAttack3": 0.58,
      "orb_groupDecay3": 1.35,
      "orb_groupAttack4": 0.75,
      "orb_groupDecay4": 1.6,
      "orb_ampAttack": 0.65,
      "orb_ampDecay": 0.65,
      "orb_ampSustain": 0.88,
      "orb_ampRelease": 2.5,
      "orb_voiceMode": 0,
      "orb_stereoSpread": 0.95,
      "orb_volume": 0.7,
      "orb_macroSpectrum": 0.5,
      "orb_macroEvolve": 0.15,
      "orb_macroCoupling": 0.0,
      "orb_macroSpace": 0.95
    }
  },
  "macros": {"SPECTRUM": 0.5, "EVOLVE": 0.15, "COUPLING": 0.0, "SPACE": 0.95},
  "coupling": {"pairs": []}
}
