{
  "schema_version": 1,
  "name": "Orbital Haze",
  "mood": "Aether",
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Gauzy pad layers with gentle phaser and lo-fi hiss. A soft atmospheric glow surrounding a distant world.",
  "tags": [
    "pad",
    "phaser",
    "lo-fi",
    "soft",
    "ambient",
    "hazy"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "OddfeliX",
    "sourceCategory": "Deep Space",
    "sourcePresetName": null
  },
  "parameters": {
    "OddfeliX": {
      "couplingAmount": 0.142,
      "masterBalance": -0.058,
      "xOscMode": 0,
      "xSnap": 0.123,
      "xDecay": 2.565,
      "xFilterCutoff": 1477.458,
      "xFilterReso": 0.245,
      "xDetune": 7.258,
      "xLevel": 0.634,
      "xPitchLock": 0,
      "xUnison": 0,
      "xPolyphony": 2,
      "oMorph": 0.09,
      "oBloom": 2.677,
      "oDecay": 3.565,
      "oSustain": 0.551,
      "oRelease": 2.79,
      "oFilterCutoff": 1051.638,
      "oFilterReso": 0.289,
      "oDrift": 0.356,
      "oSub": 0.356,
      "oDetune": 7.258,
      "oLevel": 0.634,
      "oPolyphony": 3,
      "macro1": 0.284,
      "macro2": 0.372,
      "macro3": 0.521,
      "macro4": 0.423,
      "delayEnabled": 1,
      "delayTime": 0.29,
      "delayFeedback": 0.545,
      "delayMix": 0.284,
      "delayWobble": 0.356,
      "reverbEnabled": 1,
      "reverbDecay": 0.82,
      "reverbSize": 1.379,
      "reverbMix": 0.39,
      "reverbDamping": 0.245,
      "phaserEnabled": 1,
      "phaserRate": 0.326,
      "phaserDepth": 0.456,
      "phaserMix": 0.345,
      "lofiEnabled": 1,
      "lofiBitDepth": 6.677,
      "lofiRateReduce": 2.694,
      "lofiWowFlutter": 0.256,
      "lofiMix": 0.345,
      "compressorEnabled": 1,
      "compThreshold": -8.903,
      "compRatio": 2.339,
      "compAttack": 13.387,
      "compRelease": 133.873
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.658,
    "warmth": 0.453,
    "movement": 0.42,
    "density": 0.325,
    "space": 0.572,
    "aggression": 0.17
  }
}
