{
  "schema_version": 1,
  "name": "Red Aether",
  "mood": "Aether",
  "engines": ["Orbital"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Warm red identity dissolved in aether — engine signature at maximum space and silence.",
  "tags": ["red", "aether", "identity", "vast"],
  "macroLabels": ["SPECTRAL", "VELOCITY", "GROUP", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.55, "warmth": 0.7, "movement": 0.07, "density": 0.18, "space": 0.96, "aggression": 0.03},
  "parameters": {
    "Orbital": {
      "orb_brightness": 0.55,
      "orb_warmth": 0.7,
      "orb_spectral": 0.55,
      "orb_density": 0.18,
      "orb_attack": 1.5,
      "orb_decay": 2.0,
      "orb_sustain": 0.72,
      "orb_release": 6.0,
      "orb_filterCutoff": 6500,
      "orb_filterReso": 0.1,
      "orb_filterEnvAmt": 0.06,
      "orb_lfoRate": 0.02,
      "orb_lfoDepth": 0.08,
      "orb_lfoDest": 0,
      "orb_group1Attack": 1.5,
      "orb_group1Decay": 2.0,
      "orb_group2Attack": 1.7,
      "orb_group2Decay": 2.2,
      "orb_group3Attack": 1.9,
      "orb_group3Decay": 2.4,
      "orb_group4Attack": 2.1,
      "orb_group4Decay": 2.6,
      "orb_fmAmount": 0.0,
      "orb_fmRatio": 2.0,
      "orb_morphAmount": 0.0,
      "orb_reverbSize": 0.96,
      "orb_reverbMix": 0.65,
      "orb_stereoWidth": 0.95,
      "orb_voiceMode": 0,
      "orb_polyphony": 4,
      "orb_level": 0.62
    }
  },
  "macros": {"SPECTRAL": 0.55, "VELOCITY": 0.07, "GROUP": 0.0, "SPACE": 0.96},
  "coupling": {"pairs": []}
}
