{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-19",
  "description": "Very low level, long attack. The sound exists at the threshold of hearing — a liminal space between silence and sound where coupling harmonics flicker in and out.",
  "dna": {
    "brightness": 0.35,
    "warmth": 0.65,
    "movement": 0.25,
    "density": 0.25,
    "space": 0.75,
    "aggression": 0.0
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Liminal Space (Orbweave I)",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 0.0,
      "weave_knotType": 0,
      "weave_braidDepth": 0.3,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 4000,
      "weave_filterReso": 0.0,
      "weave_filterType": 0,
      "weave_ampA": 5.0,
      "weave_ampD": 2.0,
      "weave_ampS": 0.6,
      "weave_ampR": 10.0,
      "weave_lfo1Type": 0,
      "weave_lfo1Target": 0,
      "weave_lfo1Depth": 0.0,
      "weave_lfo1Rate": 1.0,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 3,
      "weave_fx1Mix": 0.5,
      "weave_fx1Param": 0.55,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.0,
      "weave_level": 0.35,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "liminal",
    "threshold",
    "quiet",
    "flickering",
    "subtle"
  ],
  "tempo": null,
  "version": "1.0.0"
}
