{
  "author": "XO_OX Designs",
  "dna": {
    "brightness": 0.213,
    "warmth": 0.611,
    "movement": 0.714,
    "density": 0.238,
    "space": 0.866,
    "aggression": 0.278
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "macros": {
    "WEAVE": 0.741,
    "TENSION": 0.662,
    "KNOT": 0.896,
    "SPACE": 0.752
  },
  "mood": "Aether",
  "name": "Orbweave Ether Thread",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 2,
      "weave_strandTune": 9.1,
      "weave_knotType": 1,
      "weave_braidDepth": 0.625,
      "weave_torusP": 6.0,
      "weave_torusQ": 6.0,
      "weave_filterCutoff": 7444.4,
      "weave_filterReso": 0.377,
      "weave_filterType": 0,
      "weave_ampA": 1.435,
      "weave_ampD": 1.046,
      "weave_ampS": 0.332,
      "weave_ampR": 13.455,
      "weave_lfo1Type": 3,
      "weave_lfo1Target": 4,
      "weave_lfo1Depth": 0.622,
      "weave_lfo1Rate": 0.469,
      "weave_lfo2Type": 5,
      "weave_lfo2Target": 5,
      "weave_lfo2Depth": 0.32,
      "weave_lfo2Rate": 1.044,
      "weave_fx1Type": 3,
      "weave_fx1Mix": 0.685,
      "weave_fx1Param": 0.404,
      "weave_fx2Type": 2,
      "weave_fx2Mix": 0.115,
      "weave_fx2Param": 0.666,
      "weave_fx3Type": 3,
      "weave_fx3Mix": 0.124,
      "weave_fx3Param": 0.134,
      "weave_macroWeave": 0.741,
      "weave_macroTension": 0.662,
      "weave_macroKnot": 0.896,
      "weave_macroSpace": 0.752,
      "weave_voiceMode": 2
    }
  },
  "schema_version": 1,
  "tags": [
    "ethereal",
    "abstract",
    "otherworldly",
    "orbweave",
    "topological"
  ],
  "version": "1.0"
}