{
  "schema_version": 1,
  "name": "Void Resonance",
  "mood": "Aether",
  "engines": ["Orca"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The acoustic resonance of complete emptiness — what the ocean sounds like when nothing is there but the pressure of its own mass. Maximum echo resonance but nothing to echo from, just feedback loop as cosmic hum.",
  "tags": ["aether", "void", "resonance", "cosmic", "empty"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.15,
    "warmth": 0.3,
    "movement": 0.05,
    "density": 0.2,
    "space": 0.98,
    "aggression": 0.02
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.05,
      "orca_wtScanRate": 0.02,
      "orca_formantIntensity": 0.25,
      "orca_formantShift": 0.25,
      "orca_glide": 3.0,
      "orca_echoRate": 0.55,
      "orca_echoReso": 0.93,
      "orca_echoDamp": 0.75,
      "orca_echoMix": 0.7,
      "orca_huntMacro": 0.0,
      "orca_breachSub": 0.2,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -50.0,
      "orca_breachRatio": 1.2,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 800.0,
      "orca_filterCutoff": 1000.0,
      "orca_filterReso": 0.08,
      "orca_level": 0.62,
      "orca_ampAttack": 4.0,
      "orca_ampDecay": 3.0,
      "orca_ampSustain": 0.45,
      "orca_ampRelease": 8.0,
      "orca_modAttack": 3.5,
      "orca_modDecay": 2.5,
      "orca_modSustain": 0.3,
      "orca_modRelease": 6.0,
      "orca_lfo1Rate": 0.01,
      "orca_lfo1Depth": 0.15,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Rate": 0.01,
      "orca_lfo2Depth": 0.08,
      "orca_lfo2Shape": 0.0,
      "orca_polyphony": 2,
      "orca_velCutoffAmt": 0.15,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": null,
  "sequencer": null
}
