{
  "schema_version": 1,
  "name": "Sonar Bloom",
  "mood": "Aether",
  "engines": ["Orca"],
  "author": "Guru Bin — Mood Balance Pass 2026-03-16",
  "version": "1.0.0",
  "description": "Echo resonance pushed to 0.95 — the echolocation filter bank becomes a pitch resonator. At high formant shift the click-train from the hunt macro folds into harmonic partials, and the echo tail blooms into a resonant cloud. The source note is unrecognizable. Only the geometry of the hunt pattern remains: rhythm without time.",
  "tags": ["aether", "resonant", "echo", "sonar", "abstract", "bloom"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.25,
    "movement": 0.6,
    "density": 0.45,
    "space": 0.92,
    "aggression": 0.3
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.75,
      "orca_wtScanRate": 0.35,
      "orca_formantIntensity": 0.9,
      "orca_formantShift": 0.8,
      "orca_glide": 0.15,
      "orca_echoRate": 0.05,
      "orca_echoReso": 0.95,
      "orca_echoDamp": 0.8,
      "orca_echoMix": 0.8,
      "orca_huntMacro": 0.55,
      "orca_breachSub": 0.35,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -18.0,
      "orca_breachRatio": 3.0,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 2000.0,
      "orca_filterCutoff": 9000.0,
      "orca_filterReso": 0.5,
      "orca_level": 0.7,
      "orca_ampAttack": 0.9,
      "orca_ampDecay": 2.0,
      "orca_ampSustain": 0.7,
      "orca_ampRelease": 4.5,
      "orca_modAttack": 0.6,
      "orca_modDecay": 1.5,
      "orca_modSustain": 0.55,
      "orca_modRelease": 3.0,
      "orca_lfo1Rate": 0.02,
      "orca_lfo1Depth": 0.5,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Rate": 0.05,
      "orca_lfo2Depth": 0.35,
      "orca_lfo2Shape": 0.0,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0
    }
  },
  "coupling": null,
  "sequencer": null
}
