{
  "schema_version": 1,
  "name": "Spore Drift",
  "mood": "Aether",
  "engines": ["Organon"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dormant spore adrift in vast space — all metabolism suspended, waiting in silence.",
  "tags": ["spore", "drift", "aether", "dormant", "suspended", "organic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.3, "warmth": 0.58, "movement": 0.08, "density": 0.2, "space": 0.97, "aggression": 0.04},
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.04,
      "organon_membrane": 0.88,
      "organon_enzymeSelect": 1,
      "organon_catalystDrive": 0.03,
      "organon_isotopeBalance": 0.62,
      "organon_phasonShift": 0.03,
      "organon_dampingCoeff": 0.92,
      "organon_signalFlux": 0.03,
      "organon_noiseColor": 2,
      "organon_lockIn": 0.12
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}