{
  "schema_version": 1,
  "name": "Mineral Growth",
  "mood": "Aether",
  "engines": ["Organism"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": ["cellular", "ambient", "generative", "vast"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.26,
    "warmth": 0.6,
    "movement": 0.14,
    "density": 0.52,
    "space": 0.88,
    "aggression": 0.04
  },
  "parameters": {
    "Organism": {
      "org_rule": 54.0,
      "org_seed": 26000,
      "org_stepRate": 0.52,
      "org_scope": 16,
      "org_mutate": 0.001,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.52,
      "org_filterCutoff": 1100.0,
      "org_filterRes": 0.13,
      "org_velCutoff": 0.27,
      "org_ampAtk": 0.24,
      "org_ampDec": 1.4,
      "org_ampSus": 0.92,
      "org_ampRel": 4.3,
      "org_lfo1Rate": 0.06,
      "org_lfo1Depth": 0.3,
      "org_lfo2Rate": 0.04,
      "org_lfo2Depth": 0.25,
      "org_reverbMix": 0.92,
      "org_macroRule": 0.03,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.003
    }
  },
  "macros": {
    "CHARACTER": 0.22,
    "MOVEMENT": 0.14,
    "COUPLING": 0.0,
    "SPACE": 0.9
  },
  "coupling": {
    "pairs": []
  }
}
