{
  "schema_version": 1,
  "name": "Deep Metabolism",
  "mood": "Aether",
  "engines": ["Organon"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "The slowest biochemical processes in maximum space — enzymatic time measured in hours, not seconds.",
  "tags": ["deep", "metabolism", "aether", "slow", "enzyme", "organic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.32, "warmth": 0.6, "movement": 0.1, "density": 0.25, "space": 0.95, "aggression": 0.06},
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.08,
      "organon_membrane": 0.78,
      "organon_enzymeSelect": 1,
      "organon_catalystDrive": 0.08,
      "organon_isotopeBalance": 0.62,
      "organon_phasonShift": 0.08,
      "organon_dampingCoeff": 0.85,
      "organon_signalFlux": 0.08,
      "organon_noiseColor": 2,
      "organon_lockIn": 0.15
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}