{
  "schema_version": 1,
  "name": "Slow Emergence",
  "mood": "Aether",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "emergent",
    "organic",
    "cellular",
    "living"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.24,
    "warmth": 0.78,
    "movement": 0.22,
    "density": 0.66,
    "space": 0.85,
    "aggression": 0.04
  },
  "parameters": {
    "Organism": {
      "org_rule": 54.0,
      "org_seed": 35000,
      "org_stepRate": 0.8,
      "org_scope": 14,
      "org_mutate": 0.007,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.58,
      "org_filterCutoff": 1800.0,
      "org_filterRes": 0.13,
      "org_velCutoff": 0.26,
      "org_ampAtk": 0.65,
      "org_ampDec": 2.0,
      "org_ampSus": 0.92,
      "org_ampRel": 4.8,
      "org_lfo1Rate": 0.04,
      "org_lfo1Depth": 0.2,
      "org_lfo2Rate": 0.025,
      "org_lfo2Depth": 0.25,
      "org_reverbMix": 0.85,
      "org_macroRule": 0.86,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.018
    }
  },
  "macros": {
    "CHARACTER": 0.35,
    "MOVEMENT": 0.2,
    "COUPLING": 0.0,
    "SPACE": 0.82
  },
  "coupling": {
    "pairs": []
  }
}
