{
  "schema_version": 1,
  "name": "Primordial Soup",
  "mood": "Aether",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "biological",
    "organic",
    "colony",
    "living"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.82,
    "movement": 0.2,
    "density": 0.7,
    "space": 0.9,
    "aggression": 0.04
  },
  "parameters": {
    "Organism": {
      "org_rule": 18.0,
      "org_seed": 65000,
      "org_stepRate": 0.7,
      "org_scope": 16,
      "org_mutate": 0.005,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.65,
      "org_filterCutoff": 1600.0,
      "org_filterRes": 0.12,
      "org_velCutoff": 0.24,
      "org_ampAtk": 0.75,
      "org_ampDec": 2.2,
      "org_ampSus": 0.93,
      "org_ampRel": 4.8,
      "org_lfo1Rate": 0.03,
      "org_lfo1Depth": 0.17,
      "org_lfo2Rate": 0.02,
      "org_lfo2Depth": 0.22,
      "org_reverbMix": 0.88,
      "org_macroRule": 0.71,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.012
    }
  },
  "macros": {
    "CHARACTER": 0.25,
    "MOVEMENT": 0.18,
    "COUPLING": 0.0,
    "SPACE": 0.88
  },
  "coupling": {
    "pairs": []
  }
}
