{
  "schema_version": 1,
  "name": "Unfold Eternal",
  "mood": "Aether",
  "engines": ["Origami"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Eternal unfolding — the paper surface expanding infinitely into aetheric void.",
  "tags": ["aether", "unfolding", "eternal", "infinite"],
  "macroLabels": ["FOLD", "MOTION", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.6, "warmth": 0.48, "movement": 0.35, "density": 0.3, "space": 0.93, "aggression": 0.07},
  "parameters": {
    "Origami": {
      "origami_foldPoint": 0.5,
      "origami_foldDepth": 0.2,
      "origami_foldCount": 2,
      "origami_operation": 0,
      "origami_freeze": 0.3,
      "origami_foldEnvAttack": 1.5,
      "origami_foldEnvDecay": 0.7,
      "origami_foldEnvSustain": 0.42,
      "origami_foldEnvRelease": 2.0,
      "origami_ampAttack": 2.5,
      "origami_ampDecay": 0.8,
      "origami_ampSustain": 0.45,
      "origami_ampRelease": 7.0,
      "origami_level": 0.6,
      "origami_glide": 0.82,
      "origami_lfo1Rate": 0.03,
      "origami_lfo1Depth": 0.65,
      "origami_lfo1Shape": 0,
      "origami_lfo2Rate": 0.018,
      "origami_lfo2Depth": 0.5,
      "origami_lfo2Shape": 1,
      "origami_macroFold": 0.2,
      "origami_macroMotion": 0.35,
      "origami_macroCoupling": 0.0,
      "origami_macroSpace": 0.93
    }
  },
  "macros": {"FOLD": 0.2, "MOTION": 0.35, "COUPLING": 0.0, "SPACE": 0.93},
  "coupling": {"pairs": []}
}
