{
  "schema_version": 1,
  "name": "Dream Cascade",
  "mood": "Aether",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "aether",
    "experimental",
    "aether"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.64,
    "warmth": 0.41,
    "movement": 0.53,
    "density": 0.73,
    "space": 0.6,
    "aggression": 0.28
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 2,
      "orph_pluckBrightness": 0.568,
      "orph_pluckPosition": 0.467,
      "orph_stringCount": 1,
      "orph_bodySize": 0.498,
      "orph_sympatheticAmt": 0.488,
      "orph_damping": 0.993,
      "orph_driftRate": 0.116,
      "orph_driftDepth": 1.0,
      "orph_microMode": 2,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.32,
      "orph_microMix": 0.388,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.82,
      "orph_highLevel": 0.868,
      "orph_subAmount": 0.031,
      "orph_tapeSat": 0.076,
      "orph_darkDelayTime": 0.317,
      "orph_darkDelayFb": 0.363,
      "orph_deepPlateMix": 0.392,
      "orph_shimmerMix": 0.2,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.37,
      "orph_crystalChorusRate": 1.0,
      "orph_crystalChorusDpth": 0.39,
      "orph_macroPluck": 0.638,
      "orph_macroFracture": 0.549,
      "orph_macroSurface": 0.413,
      "orph_macroDivine": 0.6
    }
  },
  "coupling": null,
  "description": "The strings have shattered entirely. Only granular fragments remain \u2014 goddess leaves the room."
}
