{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The series continues past the audible into the felt. What blooms here is the overtone that closes the harmonic series — infinite frequency, zero amplitude.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.92,
    "density": 0.12,
    "movement": 0.1,
    "space": 0.98,
    "warmth": 0.18
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "BLOOM",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "The Final Overtone",
  "parameters": {
    "Orphica": {
      "orph_ampAttack": 0.01,
      "orph_ampDecay": 8.0,
      "orph_ampRelease": 10.0,
      "orph_ampSustain": 0.3,
      "orph_filterCutoff": 0.98,
      "orph_filterReso": 0.1,
      "orph_macroBloom": 0.0,
      "orph_macroCoupling": 0.0,
      "orph_macroPluck": 0.0,
      "orph_macroSpace": 0.0,
      "orph_microsoundDensity": 0.1,
      "orph_pluckBrightness": 1.0,
      "orph_reverbMix": 0.96,
      "orph_shimmerAmt": 1.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "transcendent",
    "overtones",
    "infinite",
    "harmonic"
  ],
  "version": "1.0.0"
}
