{
  "schema_version": 1,
  "name": "Seafoam Ascent",
  "mood": "Aether",
  "engines": ["Orphica"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Light strings frozen into granular seafoam — the tide recedes and the siren is transfigured, rising from the water column.",
  "tags": ["siren", "seafoam", "aether", "freeze", "light", "ascent"],
  "macroLabels": ["PLUCK", "FRACTURE", "SURFACE", "DIVINE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.55, "warmth": 0.45, "movement": 0.55, "density": 0.6, "space": 0.9, "aggression": 0.06},
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 3,
      "orph_pluckBrightness": 0.55,
      "orph_pluckPosition": 0.55,
      "orph_stringCount": 5,
      "orph_bodySize": 0.5,
      "orph_damping": 0.997,
      "orph_sympatheticAmt": 0.6,
      "orph_driftRate": 0.014,
      "orph_driftDepth": 7.5,
      "orph_microMode": 2,
      "orph_microRate": 1.5,
      "orph_microSize": 150.0,
      "orph_microDensity": 18.0,
      "orph_microScatter": 0.25,
      "orph_microMix": 0.65,
      "orph_crossoverNote": 58.0,
      "orph_crossoverBlend": 7.0,
      "orph_lowLevel": 0.55,
      "orph_highLevel": 0.88,
      "orph_subAmount": 0.04,
      "orph_tapeSat": 0.06,
      "orph_darkDelayTime": 0.55,
      "orph_darkDelayFb": 0.25,
      "orph_deepPlateMix": 0.5,
      "orph_shimmerMix": 0.6,
      "orph_microDelayTime": 14.0,
      "orph_spectralSmear": 0.2,
      "orph_crystalChorusRate": 0.28,
      "orph_crystalChorusDpth": 0.5,
      "orph_macroPluck": 0.35,
      "orph_macroFracture": 0.3,
      "orph_macroSurface": 0.62,
      "orph_macroDivine": 0.72
    }
  },
  "macros": {"PLUCK": 0.35, "FRACTURE": 0.3, "SURFACE": 0.62, "DIVINE": 0.72},
  "coupling": {"pairs": []}
}
