{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The strings have shattered entirely. Only granular fragments remain — goddess leaves the room.",
  "dna": {
    "aggression": 0.38,
    "brightness": 0.56,
    "density": 0.7,
    "movement": 0.52,
    "space": 0.81,
    "warmth": 0.4
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Aether",
  "name": "Infinite String",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.607,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.339,
      "orph_crystalChorusRate": 1.0,
      "orph_damping": 0.991,
      "orph_darkDelayFb": 0.394,
      "orph_darkDelayTime": 0.441,
      "orph_deepPlateMix": 0.348,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.129,
      "orph_highLevel": 0.84,
      "orph_lowLevel": 0.865,
      "orph_macroDivine": 0.551,
      "orph_macroFracture": 0.354,
      "orph_macroPluck": 0.616,
      "orph_macroSurface": 0.46,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.587,
      "orph_microMode": 0,
      "orph_microRate": 1.0,
      "orph_microScatter": 0.502,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.575,
      "orph_pluckPosition": 0.553,
      "orph_shimmerMix": 0.086,
      "orph_spectralSmear": 0.166,
      "orph_stringCount": 1,
      "orph_stringMaterial": 0,
      "orph_subAmount": 0.001,
      "orph_sympatheticAmt": 0.381,
      "orph_tapeSat": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "aether",
    "experimental"
  ],
  "version": "1.0.0",
  "tempo": null
}
