{
  "schema_version": 1,
  "name": "Spirit Pluck",
  "mood": "Aether",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "aether",
    "experimental",
    "aether"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.65,
    "warmth": 0.56,
    "movement": 0.54,
    "density": 0.6,
    "space": 0.59,
    "aggression": 0.26
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 2,
      "orph_pluckBrightness": 0.436,
      "orph_pluckPosition": 0.569,
      "orph_stringCount": 1,
      "orph_bodySize": 0.585,
      "orph_sympatheticAmt": 0.338,
      "orph_damping": 0.996,
      "orph_driftRate": 0.123,
      "orph_driftDepth": 1.0,
      "orph_microMode": 2,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.43,
      "orph_microMix": 0.698,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.784,
      "orph_highLevel": 0.782,
      "orph_subAmount": 0.0,
      "orph_tapeSat": 0.108,
      "orph_darkDelayTime": 0.305,
      "orph_darkDelayFb": 0.335,
      "orph_deepPlateMix": 0.381,
      "orph_shimmerMix": 0.061,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.287,
      "orph_crystalChorusRate": 0.51,
      "orph_crystalChorusDpth": 0.19,
      "orph_macroPluck": 0.429,
      "orph_macroFracture": 0.577,
      "orph_macroSurface": 0.575,
      "orph_macroDivine": 0.585
    }
  },
  "coupling": null
}