{
  "schema_version": 1,
  "name": "Divine Light",
  "mood": "Aether",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "aether",
    "experimental",
    "aether"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.52,
    "warmth": 0.58,
    "movement": 0.71,
    "density": 0.7,
    "space": 0.58,
    "aggression": 0.39
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 1,
      "orph_pluckBrightness": 0.457,
      "orph_pluckPosition": 0.446,
      "orph_stringCount": 1,
      "orph_bodySize": 0.36,
      "orph_sympatheticAmt": 0.437,
      "orph_damping": 0.993,
      "orph_driftRate": 0.095,
      "orph_driftDepth": 1.0,
      "orph_microMode": 1,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.374,
      "orph_microMix": 0.629,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.82,
      "orph_highLevel": 0.781,
      "orph_subAmount": 0.0,
      "orph_tapeSat": 0.088,
      "orph_darkDelayTime": 0.298,
      "orph_darkDelayFb": 0.398,
      "orph_deepPlateMix": 0.293,
      "orph_shimmerMix": 0.118,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.344,
      "orph_crystalChorusRate": 0.537,
      "orph_crystalChorusDpth": 0.198,
      "orph_macroPluck": 0.355,
      "orph_macroFracture": 0.403,
      "orph_macroSurface": 0.621,
      "orph_macroDivine": 0.563
    }
  },
  "coupling": null,
  "description": "DIVINE at peak \u2014 shimmer transcends the harp itself. Something sacred in the upper partials."
}
