{
  "schema_version": 1,
  "name": "Siren Song",
  "mood": "Aether",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "aether",
    "experimental",
    "aether"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.61,
    "warmth": 0.53,
    "movement": 0.66,
    "density": 0.68,
    "space": 0.72,
    "aggression": 0.33
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 0,
      "orph_pluckBrightness": 0.368,
      "orph_pluckPosition": 0.597,
      "orph_stringCount": 1,
      "orph_bodySize": 0.638,
      "orph_sympatheticAmt": 0.319,
      "orph_damping": 0.993,
      "orph_driftRate": 0.065,
      "orph_driftDepth": 1.0,
      "orph_microMode": 0,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.445,
      "orph_microMix": 0.421,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.808,
      "orph_highLevel": 0.74,
      "orph_subAmount": 0.0,
      "orph_tapeSat": 0.175,
      "orph_darkDelayTime": 0.381,
      "orph_darkDelayFb": 0.379,
      "orph_deepPlateMix": 0.236,
      "orph_shimmerMix": 0.0,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.409,
      "orph_crystalChorusRate": 1.0,
      "orph_crystalChorusDpth": 0.214,
      "orph_macroPluck": 0.685,
      "orph_macroFracture": 0.597,
      "orph_macroSurface": 0.487,
      "orph_macroDivine": 0.675
    }
  },
  "coupling": null
}