{
  "name": "Osprey Descends",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "OSPREY"
  ],
  "parameters": {
    "OSPREY": {
      "osp_macro_character": 0.39,
      "osp_macro_movement": 0.36,
      "osp_macro_coupling": 0.36,
      "osp_macro_space": 0.97
    }
  },
  "dna": {
    "brightness": 0.09,
    "warmth": 0.2,
    "movement": 0.35,
    "density": 0.12,
    "space": 0.97,
    "aggression": 0.05
  },
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.35,
    "COUPLING": 0.38,
    "SPACE": 0.97
  },
  "tags": [
    "aether",
    "dark",
    "void",
    "osprey",
    "descent"
  ]
}