{
  "schema_version": 1,
  "name": "Last Table",
  "mood": "Aether",
  "engines": ["Osteria"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "The last customers at the last table, long after closing time. Memory at maximum — voices trailing into the empty room. High hall, high sympathy, long release. The sound of conversation that has already happened.",
  "tags": ["aether", "memory", "late", "hall", "dissolving"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Osteria": {
      "osteria_qBassShore": 2.5,
      "osteria_qHarmShore": 2.0,
      "osteria_qMelShore": 1.5,
      "osteria_qRhythmShore": 2.0,
      "osteria_qElastic": 0.6,
      "osteria_qStretch": 0.85,
      "osteria_qMemory": 0.9,
      "osteria_qSympathy": 0.7,
      "osteria_bassLevel": 0.5,
      "osteria_harmLevel": 0.55,
      "osteria_melLevel": 0.6,
      "osteria_rhythmLevel": 0.2,
      "osteria_ensWidth": 0.7,
      "osteria_blendMode": 0.4,
      "osteria_tavernMix": 0.55,
      "osteria_tavernShore": 2.0,
      "osteria_murmur": 0.08,
      "osteria_warmth": 0.6,
      "osteria_oceanBleed": 0.2,
      "osteria_patina": 0.5,
      "osteria_porto": 0.3,
      "osteria_smoke": 0.25,
      "osteria_filterEnvDepth": 0.1,
      "osteria_attack": 0.2,
      "osteria_decay": 0.7,
      "osteria_sustain": 0.5,
      "osteria_release": 5.0,
      "osteria_sessionDelay": 0.25,
      "osteria_hall": 0.7,
      "osteria_chorus": 0.1,
      "osteria_tape": 0.2,
      "osteria_macroCharacter": 0.0,
      "osteria_macroMovement": 0.0,
      "osteria_macroCoupling": 0.0,
      "osteria_macroSpace": 0.7
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.6,
    "movement": 0.15,
    "density": 0.3,
    "space": 0.85,
    "aggression": 0.05
  }
}
