{
  "schema_version": 1,
  "name": "Cave Percussion",
  "mood": "Aether",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "percussion",
    "textural",
    "soft",
    "acoustic"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.32,
    "warmth": 0.72,
    "movement": 0.18,
    "density": 0.28,
    "space": 0.68,
    "aggression": 0.08
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 4,
      "osti_filterCutoff": 700,
      "osti_filterRes": 0.38,
      "osti_ampAtk": 0.007,
      "osti_ampDec": 1.3,
      "osti_ampSus": 0.15,
      "osti_ampRel": 1.1,
      "osti_velCutoffAmt": 0.28,
      "osti_reverbMix": 0.65,
      "osti_lfo1Rate": 0.12,
      "osti_lfo1Depth": 0.2,
      "osti_lfo2Rate": 0.3,
      "osti_lfo2Depth": 0.08,
      "osti_patternStep0": true,
      "osti_patternStep1": false,
      "osti_patternStep2": false,
      "osti_patternStep3": false,
      "osti_patternStep4": false,
      "osti_patternStep5": false,
      "osti_patternStep6": false,
      "osti_patternStep7": true,
      "osti_macroGather": 0.2,
      "osti_macroFire": 0.2,
      "osti_macroCircle": 0.2,
      "osti_macroSpace": 0.68
    }
  },
  "macros": {
    "GATHER": 0.2,
    "FIRE": 0.2,
    "CIRCLE": 0.2,
    "SPACE": 0.68
  },
  "coupling": {
    "pairs": []
  }
}
