{
  "schema_version": 1,
  "name": "Sparse Circle",
  "mood": "Aether",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "tribal",
    "soft",
    "textural"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.68,
    "movement": 0.22,
    "density": 0.28,
    "space": 0.6,
    "aggression": 0.08
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 0,
      "osti_filterCutoff": 800,
      "osti_filterRes": 0.44,
      "osti_ampAtk": 0.006,
      "osti_ampDec": 1.0,
      "osti_ampSus": 0.12,
      "osti_ampRel": 0.9,
      "osti_velCutoffAmt": 0.3,
      "osti_reverbMix": 0.55,
      "osti_lfo1Rate": 0.15,
      "osti_lfo1Depth": 0.18,
      "osti_lfo2Rate": 0.4,
      "osti_lfo2Depth": 0.1,
      "osti_patternStep0": true,
      "osti_patternStep1": false,
      "osti_patternStep2": true,
      "osti_patternStep3": false,
      "osti_patternStep4": false,
      "osti_patternStep5": false,
      "osti_patternStep6": false,
      "osti_patternStep7": false,
      "osti_macroGather": 0.2,
      "osti_macroFire": 0.2,
      "osti_macroCircle": 0.3,
      "osti_macroSpace": 0.6
    }
  },
  "macros": {
    "GATHER": 0.2,
    "FIRE": 0.2,
    "CIRCLE": 0.3,
    "SPACE": 0.6
  },
  "coupling": {
    "pairs": []
  }
}
