{
  "schema_version": 1,
  "name": "Still Water Drum",
  "mood": "Aether",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "percussion",
    "soft",
    "textural",
    "acoustic"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.08,
    "warmth": 0.88,
    "movement": 0.12,
    "density": 0.25,
    "space": 0.7,
    "aggression": 0.05
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 9,
      "osti_filterCutoff": 350,
      "osti_filterRes": 0.25,
      "osti_ampAtk": 0.012,
      "osti_ampDec": 2.5,
      "osti_ampSus": 0.18,
      "osti_ampRel": 2.0,
      "osti_velCutoffAmt": 0.18,
      "osti_reverbMix": 0.7,
      "osti_lfo1Rate": 0.08,
      "osti_lfo1Depth": 0.25,
      "osti_lfo2Rate": 0.2,
      "osti_lfo2Depth": 0.1,
      "osti_patternStep0": true,
      "osti_patternStep1": false,
      "osti_patternStep2": false,
      "osti_patternStep3": false,
      "osti_patternStep4": false,
      "osti_patternStep5": false,
      "osti_patternStep6": false,
      "osti_patternStep7": false,
      "osti_macroGather": 0.15,
      "osti_macroFire": 0.2,
      "osti_macroCircle": 0.25,
      "osti_macroSpace": 0.7
    }
  },
  "macros": {
    "GATHER": 0.15,
    "FIRE": 0.2,
    "CIRCLE": 0.25,
    "SPACE": 0.7
  },
  "coupling": {
    "pairs": []
  }
}
