{
  "schema_version": 1,
  "name": "Mountain Resonance",
  "mood": "Aether",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "textural",
    "soft",
    "acoustic"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.12,
    "warmth": 0.85,
    "movement": 0.15,
    "density": 0.28,
    "space": 0.62,
    "aggression": 0.08
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 5,
      "osti_filterCutoff": 480,
      "osti_filterRes": 0.29,
      "osti_ampAtk": 0.009,
      "osti_ampDec": 2.2,
      "osti_ampSus": 0.15,
      "osti_ampRel": 1.9,
      "osti_velCutoffAmt": 0.22,
      "osti_reverbMix": 0.62,
      "osti_lfo1Rate": 0.1,
      "osti_lfo1Depth": 0.2,
      "osti_lfo2Rate": 0.22,
      "osti_lfo2Depth": 0.08,
      "osti_patternStep0": true,
      "osti_patternStep1": false,
      "osti_patternStep2": false,
      "osti_patternStep3": false,
      "osti_patternStep4": true,
      "osti_patternStep5": false,
      "osti_patternStep6": false,
      "osti_patternStep7": false,
      "osti_macroGather": 0.2,
      "osti_macroFire": 0.22,
      "osti_macroCircle": 0.18,
      "osti_macroSpace": 0.62
    }
  },
  "macros": {
    "GATHER": 0.2,
    "FIRE": 0.22,
    "CIRCLE": 0.18,
    "SPACE": 0.62
  },
  "coupling": {
    "pairs": []
  }
}
