{
  "schema_version": 1,
  "name": "Soul Brass",
  "mood": "Aether",
  "engines": [
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "brass",
    "sax",
    "aether",
    "experimental",
    "aether"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.64,
    "warmth": 0.39,
    "movement": 0.62,
    "density": 0.75,
    "space": 0.7,
    "aggression": 0.4
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.333,
      "otto_toddlerPressure": 0.367,
      "otto_toddlerInst": 5,
      "otto_tweenLevel": 0.586,
      "otto_tweenEmbouchure": 0.669,
      "otto_tweenValve": 0.482,
      "otto_tweenInst": 5,
      "otto_teenLevel": 0.6,
      "otto_teenEmbouchure": 0.622,
      "otto_teenBore": 0.694,
      "otto_teenInst": 5,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.243,
      "otto_damping": 0.996,
      "otto_sympatheticAmt": 0.371,
      "otto_driftRate": 0.077,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.153,
      "otto_foreignDrift": 0.126,
      "otto_foreignCold": 0.409,
      "otto_reverbSize": 0.484,
      "otto_chorusRate": 1.0,
      "otto_driveAmount": 0.139,
      "otto_delayMix": 0.251,
      "otto_macroEmbouchure": 0.485,
      "otto_macroGrow": 0.618,
      "otto_macroForeign": 0.355,
      "otto_macroLake": 0.527
    }
  },
  "coupling": null,
  "description": "Lake depth and spectral shifting push these brass tones beyond the physical. Something vast."
}
