{
  "schema_version": 1,
  "name": "Ottoni Distant Fanfare",
  "mood": "Aether",
  "engines": ["OTTONI"],
  "author": "Guru Bin — XOmnibus Code Quality Sprint 2026-03-16",
  "version": "1.0.0",
  "description": "Brass heard across a valley — the fanfare already happened. What remains is the memory of it, softened by distance and reverb into something closer to ache than triumph.",
  "tags": ["brass", "distant", "space", "reverb", "melancholy", "aether"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.2,
    "density": 0.4,
    "space": 0.95,
    "aggression": 0.1
  },
  "parameters": {
    "OTTONI": {
      "otto_grow": 0.3,
      "otto_brassA": 0.4,
      "otto_brassB": 0.35,
      "otto_brassC": 0.3,
      "otto_attackTime": 0.4,
      "otto_releaseTime": 4.0,
      "otto_filterCutoff": 0.45,
      "otto_harmonicRich": 0.35,
      "otto_reverbSend": 0.92,
      "otto_reverbDecay": 0.85,
      "macro_character": 0.4,
      "macro_movement": 0.2,
      "macro_coupling": 0.0,
      "macro_space": 0.95
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
