{
  "schema_version": 1,
  "name": "Celestial Brass",
  "mood": "Aether",
  "engines": [
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "brass",
    "sax",
    "aether",
    "experimental",
    "aether"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.68,
    "warmth": 0.47,
    "movement": 0.7,
    "density": 0.71,
    "space": 0.78,
    "aggression": 0.23
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.693,
      "otto_toddlerPressure": 0.194,
      "otto_toddlerInst": 2,
      "otto_tweenLevel": 0.437,
      "otto_tweenEmbouchure": 0.553,
      "otto_tweenValve": 0.598,
      "otto_tweenInst": 2,
      "otto_teenLevel": 0.64,
      "otto_teenEmbouchure": 0.722,
      "otto_teenBore": 0.691,
      "otto_teenInst": 2,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.397,
      "otto_damping": 0.993,
      "otto_sympatheticAmt": 0.365,
      "otto_driftRate": 0.13,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.313,
      "otto_foreignDrift": 0.204,
      "otto_foreignCold": 0.323,
      "otto_reverbSize": 0.326,
      "otto_chorusRate": 1.0,
      "otto_driveAmount": 0.238,
      "otto_delayMix": 0.322,
      "otto_macroEmbouchure": 0.574,
      "otto_macroGrow": 0.673,
      "otto_macroForeign": 0.396,
      "otto_macroLake": 0.348
    }
  },
  "coupling": null
}