{
  "schema_version": 1,
  "name": "Metal Cosmology",
  "mood": "Aether",
  "engines": ["Ottoni"],
  "author": "Guru Bin — Constellation Deepening 2026-03-16",
  "version": "1.0.0",
  "description": "GROW is maximal — all three age-voices bloom simultaneously. The patina has oxidized to bronze, then to something that has no name. Brass as geological event. The cousins have become minerals.",
  "tags": ["aether", "brass", "grow", "maximal", "geological"],
  "macroLabels": ["GROW", "BRIGHTNESS", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.44,
    "warmth": 0.49,
    "movement": 0.71,
    "density": 0.89,
    "space": 0.77,
    "aggression": 0.52
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.791,
      "otto_toddlerPressure": 0.847,
      "otto_toddlerInst": 3,
      "otto_tweenLevel": 0.874,
      "otto_tweenEmbouchure": 0.912,
      "otto_tweenValve": 0.838,
      "otto_tweenInst": 0,
      "otto_teenLevel": 0.927,
      "otto_teenEmbouchure": 1.0,
      "otto_teenBore": 0.781,
      "otto_teenInst": 3,
      "otto_teenVibratoRate": 0.214,
      "otto_teenVibratoDepth": 0.728,
      "otto_damping": 0.982,
      "otto_sympatheticAmt": 0.714,
      "otto_driftRate": 0.017,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.581,
      "otto_foreignDrift": 0.634,
      "otto_foreignCold": 0.497,
      "otto_reverbSize": 0.748,
      "otto_chorusRate": 0.138,
      "otto_driveAmount": 0.412,
      "otto_delayMix": 0.334,
      "otto_macroGrow": 0.964,
      "otto_macroBrightness": 0.394,
      "otto_macroCoupling": 0.0,
      "otto_macroSpace": 0.841
    }
  },
  "coupling": null,
  "sequencer": null
}
