{
  "schema_version": 1,
  "name": "Nebula Sax",
  "mood": "Aether",
  "engines": [
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "brass",
    "sax",
    "aether",
    "experimental",
    "aether"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.59,
    "warmth": 0.51,
    "movement": 0.64,
    "density": 0.79,
    "space": 0.66,
    "aggression": 0.4
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.447,
      "otto_toddlerPressure": 0.396,
      "otto_toddlerInst": 1,
      "otto_tweenLevel": 0.518,
      "otto_tweenEmbouchure": 0.449,
      "otto_tweenValve": 0.661,
      "otto_tweenInst": 1,
      "otto_teenLevel": 0.59,
      "otto_teenEmbouchure": 0.712,
      "otto_teenBore": 0.428,
      "otto_teenInst": 1,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.272,
      "otto_damping": 0.994,
      "otto_sympatheticAmt": 0.274,
      "otto_driftRate": 0.139,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.194,
      "otto_foreignDrift": 0.235,
      "otto_foreignCold": 0.417,
      "otto_reverbSize": 0.453,
      "otto_chorusRate": 0.908,
      "otto_driveAmount": 0.242,
      "otto_delayMix": 0.126,
      "otto_macroEmbouchure": 0.401,
      "otto_macroGrow": 0.283,
      "otto_macroForeign": 0.57,
      "otto_macroLake": 0.444
    }
  },
  "coupling": null
}