{
  "schema_version": 1,
  "name": "Teen Virtuoso",
  "mood": "Aether",
  "engines": [
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "brass",
    "sax",
    "aether",
    "experimental",
    "aether"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.71,
    "warmth": 0.57,
    "movement": 0.61,
    "density": 0.72,
    "space": 0.66,
    "aggression": 0.23
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.621,
      "otto_toddlerPressure": 0.275,
      "otto_toddlerInst": 3,
      "otto_tweenLevel": 0.305,
      "otto_tweenEmbouchure": 0.423,
      "otto_tweenValve": 0.363,
      "otto_tweenInst": 3,
      "otto_teenLevel": 0.552,
      "otto_teenEmbouchure": 0.755,
      "otto_teenBore": 0.472,
      "otto_teenInst": 1,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.189,
      "otto_damping": 0.993,
      "otto_sympatheticAmt": 0.345,
      "otto_driftRate": 0.125,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.261,
      "otto_foreignDrift": 0.294,
      "otto_foreignCold": 0.169,
      "otto_reverbSize": 0.384,
      "otto_chorusRate": 0.917,
      "otto_driveAmount": 0.092,
      "otto_delayMix": 0.198,
      "otto_macroEmbouchure": 0.393,
      "otto_macroGrow": 0.723,
      "otto_macroForeign": 0.325,
      "otto_macroLake": 0.525
    }
  },
  "coupling": null,
  "description": "Teen precision fully arrived. French horn and trombone overtones stacked with hard-won control."
}
