{
  "schema_version": 1,
  "name": "Signal Void",
  "mood": "Aether",
  "engines": ["Ouie"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Barely perceptible dual tones. The electromagnetic silence of deep water — hammerhead ampullae detect nothing, yet everything.",
  "tags": ["dark", "steel", "evolving", "expressive"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.25,
    "warmth": 0.52,
    "movement": 0.18,
    "density": 0.28,
    "space": 0.95,
    "aggression": 0.05
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 1,
      "ouie_voiceBAlgo": 1,
      "ouie_voiceAPitch": 0.0,
      "ouie_voiceBPitch": -12.0,
      "ouie_voiceALevel": 0.4,
      "ouie_voiceBLevel": 0.38,
      "ouie_filterACutoff": 1200.0,
      "ouie_filterARes": 0.12,
      "ouie_filterBCutoff": 800.0,
      "ouie_filterBRes": 0.1,
      "ouie_ampAtk": 2.0,
      "ouie_ampDec": 3.0,
      "ouie_ampSus": 0.72,
      "ouie_ampRel": 5.0,
      "ouie_hammerPos": 0.5,
      "ouie_hammerDepth": 0.4,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.2,
      "ouie_portaTime": 2.0,
      "ouie_portaAuto": 1,
      "ouie_lfo1Rate": 0.01,
      "ouie_lfo1Depth": 0.05,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 0.01,
      "ouie_lfo2Depth": 0.04,
      "ouie_reverbMix": 0.92,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": { "pairs": [] }
}
