{
  "schema_version": 1,
  "name": "Spectral Merge",
  "mood": "Aether",
  "engines": ["Ouie"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Full LOVE with crossfade — two voices become one spectral entity. Individual identities dissolve into unified resonance.",
  "tags": ["expressive", "evolving", "powerful", "counterpoint"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.6,
    "warmth": 0.65,
    "movement": 0.38,
    "density": 0.72,
    "space": 0.65,
    "aggression": 0.18
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 1,
      "ouie_voiceBAlgo": 1,
      "ouie_voiceAPitch": 0.0,
      "ouie_voiceBPitch": 0.0,
      "ouie_voiceALevel": 0.72,
      "ouie_voiceBLevel": 0.72,
      "ouie_filterACutoff": 6000.0,
      "ouie_filterARes": 0.2,
      "ouie_filterBCutoff": 6000.0,
      "ouie_filterBRes": 0.2,
      "ouie_ampAtk": 0.5,
      "ouie_ampDec": 1.0,
      "ouie_ampSus": 0.82,
      "ouie_ampRel": 3.0,
      "ouie_hammerPos": 1.0,
      "ouie_hammerDepth": 1.0,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.35,
      "ouie_portaTime": 0.3,
      "ouie_portaAuto": 1,
      "ouie_lfo1Rate": 0.15,
      "ouie_lfo1Depth": 0.12,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 0.1,
      "ouie_lfo2Depth": 0.1,
      "ouie_reverbMix": 0.65,
      "ouie_macroHammer": 0.5,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": { "pairs": [] }
}
