{
  "schema_version": 1,
  "name": "Abyssal Hum",
  "mood": "Aether",
  "engines": ["Ouie"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Voice A at a sub-bass register, Voice B a minor seventh above — low drone with a ghost of tension. The sound the abyss makes when it breathes.",
  "tags": ["dark", "evolving", "steel", "movement"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.2,
    "warmth": 0.6,
    "movement": 0.22,
    "density": 0.55,
    "space": 0.85,
    "aggression": 0.15
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 1,
      "ouie_voiceBAlgo": 0,
      "ouie_voiceAPitch": -12.0,
      "ouie_voiceBPitch": -2.0,
      "ouie_voiceALevel": 0.72,
      "ouie_voiceBLevel": 0.45,
      "ouie_filterACutoff": 600.0,
      "ouie_filterARes": 0.18,
      "ouie_filterBCutoff": 1200.0,
      "ouie_filterBRes": 0.22,
      "ouie_ampAtk": 1.5,
      "ouie_ampDec": 2.0,
      "ouie_ampSus": 0.85,
      "ouie_ampRel": 5.0,
      "ouie_hammerPos": 0.2,
      "ouie_hammerDepth": 0.4,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.15,
      "ouie_portaTime": 2.0,
      "ouie_portaAuto": 1,
      "ouie_lfo1Rate": 0.03,
      "ouie_lfo1Depth": 0.06,
      "ouie_lfo1Target": 1,
      "ouie_lfo2Rate": 0.02,
      "ouie_lfo2Depth": 0.04,
      "ouie_reverbMix": 0.75,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": { "pairs": [] }
}
