{
  "schema_version": 1,
  "name": "Beyond Depth",
  "mood": "Aether",
  "engines": ["Ouie"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum reverb, voices barely whispering at the edge of audibility. Transcendent spatial depth — oceanic infinity.",
  "tags": ["evolving", "dark", "steel", "expressive"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.35,
    "warmth": 0.55,
    "movement": 0.28,
    "density": 0.35,
    "space": 0.95,
    "aggression": 0.08
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 1,
      "ouie_voiceBAlgo": 2,
      "ouie_voiceAPitch": -12.0,
      "ouie_voiceBPitch": 7.0,
      "ouie_voiceALevel": 0.5,
      "ouie_voiceBLevel": 0.45,
      "ouie_filterACutoff": 2000.0,
      "ouie_filterARes": 0.15,
      "ouie_filterBCutoff": 5000.0,
      "ouie_filterBRes": 0.2,
      "ouie_ampAtk": 2.0,
      "ouie_ampDec": 2.0,
      "ouie_ampSus": 0.7,
      "ouie_ampRel": 5.0,
      "ouie_hammerPos": 0.4,
      "ouie_hammerDepth": 0.5,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.25,
      "ouie_portaTime": 1.5,
      "ouie_portaAuto": 1,
      "ouie_lfo1Rate": 0.03,
      "ouie_lfo1Depth": 0.1,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 0.02,
      "ouie_lfo2Depth": 0.08,
      "ouie_reverbMix": 0.95,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": { "pairs": [] }
}
