{
  "schema_version": 1,
  "name": "Null Orbit",
  "mood": "Aether",
  "engines": ["Ouroboros"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Zero-rate orbit at fixed point — the attractor at absolute stillness, an aethereal null state.",
  "tags": ["null", "orbit", "stillness", "fixed", "aether"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.55, "warmth": 0.45, "movement": 0.02, "density": 0.55, "space": 0.92, "aggression": 0.02},
  "parameters": {"Ouroboros": {
    "ouro_topology": 2,
    "ouro_rate": 0.02,
    "ouro_chaosIndex": 0.02,
    "ouro_leash": 0.99,
    "ouro_theta": 0.5,
    "ouro_phi": 0.5,
    "ouro_damping": 0.98,
    "ouro_injection": 0.05
  }},
  "macros": {"CHARACTER": 0.5, "MOVEMENT": 0.02, "COUPLING": 0.5, "SPACE": 0.9},
  "coupling": {"pairs": []}
}
