{
  "schema_version": 1,
  "name": "Leash Dissolve",
  "mood": "Aether",
  "engines": ["Ouroboros"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "The leash dissolving into aether — high chaos but heavy damping keeps it just barely audible.",
  "tags": ["leash", "dissolve", "barely", "damped", "aether"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.6, "warmth": 0.42, "movement": 0.35, "density": 0.35, "space": 0.96, "aggression": 0.2},
  "parameters": {"Ouroboros": {
    "ouro_topology": 2,
    "ouro_rate": 0.35,
    "ouro_chaosIndex": 0.62,
    "ouro_leash": 0.35,
    "ouro_theta": 0.5,
    "ouro_phi": 0.5,
    "ouro_damping": 0.85,
    "ouro_injection": 0.35
  }},
  "macros": {"CHARACTER": 0.55, "MOVEMENT": 0.35, "COUPLING": 0.5, "SPACE": 0.94},
  "coupling": {"pairs": []}
}
