{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The cycle has been running so long the distinction between devour and regenerate has disappeared. Pure feedback becoming pure motion — the serpent's orbit.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.55,
    "density": 0.42,
    "movement": 0.78,
    "space": 0.82,
    "warmth": 0.55
  },
  "engines": [
    "Ouroboros"
  ],
  "macroLabels": [
    "CYCLE",
    "DEVOUR",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Eternal Consumption",
  "parameters": {
    "Ouroboros": {
      "ouro_ampAttack": 0.5,
      "ouro_ampRelease": 5.0,
      "ouro_feedbackAmt": 0.72,
      "ouro_filterCutoff": 0.55,
      "ouro_filterReso": 0.22,
      "ouro_lfoDepth": 0.72,
      "ouro_lfoRate": 0.45,
      "ouro_loopLength": 0.5,
      "ouro_macroCoupling": 0.0,
      "ouro_macroCycle": 0.0,
      "ouro_macroDevour": 0.0,
      "ouro_macroSpace": 0.0,
      "ouro_reverbMix": 0.78,
      "ouro_topology": 0.5
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "shifting-aether",
    "ouroboros",
    "cycle",
    "feedback",
    "eternal"
  ],
  "version": "1.0.0"
}
