{
  "name": "Partial Infinity",
  "engine": "Overtone",
  "schema_version": 1,
  "version": "1.0",
  "mood": "Aether",
  "macros": {
    "CHARACTER": 0.28,
    "MOVEMENT": 0.58,
    "COUPLING": 0.0,
    "SPACE": 0.92
  },
  "parameters": {
    "Overtone": {
      "over_constant": 2,
      "over_depth": 7.0,
      "over_partial0": 0.55,
      "over_partial1": 0.46,
      "over_partial2": 0.39,
      "over_partial3": 0.33,
      "over_partial4": 0.27,
      "over_partial5": 0.22,
      "over_partial6": 0.18,
      "over_partial7": 0.15,
      "over_velBright": 0.36,
      "over_filterCutoff": 10000,
      "over_filterRes": 0.35,
      "over_ampAtk": 3.0,
      "over_ampDec": 4.0,
      "over_ampSus": 0.4,
      "over_ampRel": 8.0,
      "over_lfo1Rate": 0.1,
      "over_lfo1Depth": 0.4,
      "over_lfo2Rate": 0.07,
      "over_lfo2Depth": 0.3,
      "over_resoMix": 0.55,
      "over_macroDepth": 0.28,
      "over_macroColor": 0.58,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.92
    }
  },
  "sonicDNA": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.5,
    "density": 0.72,
    "space": 0.98,
    "aggression": 0.03
  },
  "tags": [
    "resonant",
    "spectral",
    "harmonic",
    "airy"
  ],
  "author": "XO_OX",
  "coupling": {
    "pairs": []
  }
}