{
  "schema_version": 1,
  "name": "Famicom Nocturne",
  "mood": "Aether",
  "engines": ["OVERWORLD"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "3AM and the 2A03 is playing to no one. The NES at its most hushed — triangle channel barely moving, pulse wave at maximum duty width, noise channel silent. Hiroshi Miyauchi's quietest register. The space between the scanlines. A nocturne for an 8-bit machine dreaming of being something else.",
  "tags": ["nes", "nocturne", "aether", "quiet", "2A03", "late-night", "introspective", "dreaming"],
  "macroLabels": ["ERA", "CHAOS", "COUPLE", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.62,
    "movement": 0.18,
    "density": 0.28,
    "space": 0.88,
    "aggression": 0.06
  },
  "parameters": {
    "OVERWORLD": {
      "ow_macro_era": 0.05,
      "ow_macro_chaos": 0.05,
      "ow_macro_couple": 0.35,
      "ow_macro_space": 0.88,
      "ow_outputLevel": 0.72,
      "ow_couplingLevel": 0.28,
      "ow_couplingBus": 0
    }
  },
  "macros": {"ERA": 0.05, "CHAOS": 0.05, "COUPLE": 0.35, "SPACE": 0.88},
  "coupling": {"pairs": []}
}
