{
  "author": "Guru Bin — OVERTONE Retreat 2026-03-20",
  "coupling": { "pairs": [] },
  "couplingIntensity": "None",
  "description": "Phi constant at depth 7: the final convergent 34/21 ≈ 1.619048 — one step from the golden ratio itself. All 8 partials are locked to the 8 Fibonacci convergents spread across the spiral. This is the Nautilus fully grown, all chambers complete. The sound is maximally irrational but still self-similar, alive with internal golden logic.",
  "dna": {
    "brightness": 0.65,
    "warmth": 0.5,
    "movement": 0.45,
    "density": 0.7,
    "space": 0.7,
    "aggression": 0.0
  },
  "engines": ["Overtone"],
  "macroLabels": ["DEPTH", "COLOR", "COUPLING", "SPACE"],
  "macros": { "DEPTH": 1.0, "COLOR": 0.65, "COUPLING": 0.0, "SPACE": 0.65 },
  "mood": "Aether",
  "name": "Golden Moment",
  "parameters": {
    "Overtone": {
      "over_constant": 2,
      "over_depth": 7.0,
      "over_partial0": 1.0,
      "over_partial1": 0.8,
      "over_partial2": 0.65,
      "over_partial3": 0.52,
      "over_partial4": 0.42,
      "over_partial5": 0.34,
      "over_partial6": 0.28,
      "over_partial7": 0.22,
      "over_velBright": 0.6,
      "over_filterCutoff": 13500.0,
      "over_filterRes": 0.38,
      "over_ampAtk": 0.8,
      "over_ampDec": 1.2,
      "over_ampSus": 0.78,
      "over_ampRel": 4.0,
      "over_lfo1Rate": 0.03,
      "over_lfo1Depth": 0.22,
      "over_lfo2Rate": 0.02,
      "over_lfo2Depth": 0.18,
      "over_resoMix": 0.3,
      "over_macroDepth": 1.0,
      "over_macroColor": 0.65,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.65
    }
  },
  "schema_version": 1,
  "tags": ["aether", "golden-ratio", "fibonacci", "phi", "maximum-depth", "self-similar"],
  "version": "1.0"
}
