{
  "name": "Crystalline Drone",
  "schema_version": 1,
  "version": "1.0",
  "mood": "Aether",
  "macros": {
    "CHARACTER": 0.38,
    "MOVEMENT": 0.62,
    "COUPLING": 0.0,
    "SPACE": 0.85
  },
  "parameters": {
    "Overtone": {
      "over_constant": 3,
      "over_depth": 5.5,
      "over_partial0": 0.65,
      "over_partial1": 0.52,
      "over_partial2": 0.43,
      "over_partial3": 0.36,
      "over_partial4": 0.3,
      "over_partial5": 0.25,
      "over_partial6": 0.2,
      "over_partial7": 0.16,
      "over_velBright": 0.45,
      "over_filterCutoff": 13000,
      "over_filterRes": 0.38,
      "over_ampAtk": 2.0,
      "over_ampDec": 3.5,
      "over_ampSus": 0.5,
      "over_ampRel": 8.0,
      "over_lfo1Rate": 0.15,
      "over_lfo1Depth": 0.42,
      "over_lfo2Rate": 0.1,
      "over_lfo2Depth": 0.32,
      "over_resoMix": 0.5,
      "over_macroDepth": 0.38,
      "over_macroColor": 0.62,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.85
    }
  },
  "sonicDNA": {
    "brightness": 0.65,
    "warmth": 0.45,
    "movement": 0.5,
    "density": 0.72,
    "space": 0.9,
    "aggression": 0.05
  },
  "tags": [
    "crystalline",
    "resonant",
    "spectral",
    "airy"
  ],
  "author": "XO_OX",
  "coupling": {
    "pairs": []
  },
  "engines": [
    "Overtone"
  ]
}
