{
  "schema_version": 1,
  "name": "Sparse Fang",
  "mood": "Aether",
  "engines": ["Overbite"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Single-note sparse lead with very long decay — one fang in the silence, minimal and present.",
  "tags": ["lead", "sparse", "minimal", "long"],
  "macroLabels": ["BELLY", "BITE", "SCURRY", "TRASH", "PLAY DEAD"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.5, "warmth": 0.55, "movement": 0.1, "density": 0.2, "space": 0.7, "aggression": 0.3},
  "parameters": {
    "Overbite": {
      "poss_oscAWaveform": 2,
      "poss_oscAShape": 0.1,
      "poss_filterCutoff": 1800,
      "poss_filterReso": 0.3,
      "poss_filterEnvAmount": 0.5,
      "poss_filterDecay": 0.5,
      "poss_ampAttack": 0.005,
      "poss_ampDecay": 1.5,
      "poss_ampSustain": 0.0,
      "poss_ampRelease": 1.0,
      "poss_polyphony": 1,
      "poss_fxSpaceSize": 0.7,
      "poss_fxSpaceDecay": 0.6,
      "poss_fxSpaceMix": 0.35,
      "poss_macroBelly": 0.3,
      "poss_macroBite": 0.4,
      "poss_macroScurry": 0.1,
      "poss_macroTrash": 0.1,
      "poss_macroPlayDead": 0.6
    }
  },
  "macros": {"BELLY": 0.3, "BITE": 0.4, "SCURRY": 0.1, "TRASH": 0.1, "PLAY DEAD": 0.6},
  "coupling": {"pairs": []}
}
