{
  "schema_version": 1,
  "name": "Cartridge Memory",
  "mood": "Aether",
  "engines": ["OVERWORLD"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "The sonic imprint of a cartridge — three eras of memory encoded in one slow, spacious tone.",
  "tags": ["cartridge", "memory", "aether", "era", "nostalgic", "overworld"],
  "macroLabels": ["ERA", "CHAOS", "COUPLE", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.42, "warmth": 0.6, "movement": 0.12, "density": 0.32, "space": 0.92, "aggression": 0.06},
  "parameters": {
    "OVERWORLD": {
      "ow_era": 0,
      "ow_macro_era": 0.5,
      "ow_macro_chaos": 0.04,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.9,
      "ow_outputLevel": 0.6,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}