{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Light through a rose window \u2014 circular diffusion pattern with golden resonance creating spectral color in the reverb tail. Bright, prismatic, and devotional.",
  "dna": {
    "brightness": 0.78,
    "warmth": 0.52,
    "movement": 0.32,
    "density": 0.48,
    "space": 0.9,
    "aggression": 0.03
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Aether",
  "name": "Rose Window",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.9,
      "oxb_decay": 20.0,
      "oxb_entangle": 0.4,
      "oxb_erosionRate": 0.04,
      "oxb_erosionDepth": 0.15,
      "oxb_convergence": 5.0,
      "oxb_resonanceQ": 6.5,
      "oxb_resonanceMix": 0.3,
      "oxb_cantilever": 0.15,
      "oxb_damping": 13000.0,
      "oxb_predelay": 85.0,
      "oxb_dryWet": 0.56,
      "oxb_exciterDecay": 0.007,
      "oxb_exciterBright": 0.82
    }
  },
  "schema_version": 1,
  "tags": [
    "cathedral",
    "rose-window",
    "prismatic",
    "spectral",
    "devotional"
  ],
  "version": "1.0.0"
}
