{
  "name": "Paper Snow",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "ORIGAMI"
  ],
  "parameters": {
    "ORIGAMI": {
      "orig_macro_character": 0.29,
      "orig_macro_movement": 0.25,
      "orig_macro_coupling": 0.4,
      "orig_macro_space": 0.81
    }
  },
  "dna": {
    "brightness": 0.74,
    "warmth": 0.1,
    "movement": 0.2,
    "density": 0.08,
    "space": 0.81,
    "aggression": 0.02
  },
  "macros": {
    "CHARACTER": 0.17,
    "MOVEMENT": 0.2,
    "COUPLING": 0.16,
    "SPACE": 0.81
  },
  "tags": [
    "aether",
    "frozen",
    "crystalline",
    "paper",
    "snow"
  ]
}