{
  "schema_version": 1,
  "name": "Penumbra Tone",
  "mood": "Aether",
  "sonic_dna": {
    "brightness": 0.08,
    "warmth": 0.68,
    "aggression": 0.18,
    "movement": 0.22,
    "density": 0.58,
    "space": 0.68
  },
  "engines": [
    "Obscura"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Half-shadow region — almost dark, never light",
  "tags": [
    "aether",
    "dark",
    "extreme",
    "penumbra",
    "shadow",
    "half"
  ],
  "macroLabels": [
    "SHADOW",
    "BLUR",
    "COUPLING",
    "VEIL"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.08,
    "warmth": 0.68,
    "movement": 0.22,
    "density": 0.58,
    "space": 0.68,
    "aggression": 0.18
  },
  "parameters": {},
  "coupling": {
    "pairs": []
  }
}
