{
  "name": "Phase Migration",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Orbital"
  ],
  "parameters": {
    "Orbital": {
      "macro_character": 0.3,
      "macro_movement": 0.9,
      "macro_coupling": 0.18,
      "macro_space": 0.85
    }
  },
  "dna": {
    "brightness": 0.55,
    "warmth": 0.3,
    "movement": 0.9,
    "density": 0.14,
    "space": 0.85,
    "aggression": 0.07
  },
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.9,
    "COUPLING": 0.18,
    "SPACE": 0.85
  },
  "tags": [
    "aether",
    "shifting-aether",
    "evolving"
  ]
}
