{
  "schema_version": 1,
  "name": "Premise Zero",
  "mood": "Aether",
  "sonic_dna": {
    "brightness": 0.05,
    "warmth": 0.65,
    "aggression": 0.15,
    "movement": 0.08,
    "density": 0.6,
    "space": 0.65
  },
  "engines": [
    "Organon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "First premise: silence. Conclusion: sub-bass only.",
  "tags": [
    "aether",
    "dark",
    "extreme",
    "argument",
    "formal",
    "minimal"
  ],
  "macroLabels": [
    "LOGIC",
    "ARGUMENT",
    "COUPLING",
    "FORM"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.05,
    "warmth": 0.65,
    "movement": 0.08,
    "density": 0.6,
    "space": 0.65,
    "aggression": 0.15
  },
  "parameters": {},
  "coupling": {
    "pairs": []
  }
}
