{
  "schema_version": 1,
  "name": "Pressure Floor Deep",
  "mood": "Aether",
  "sonic_dna": {
    "brightness": 0.376,
    "warmth": 0.082,
    "movement": 0.321,
    "density": 0.93,
    "space": 0.38,
    "aggression": 0.516
  },
  "engines": [
    "OBBLIGATO"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Cold iron mass \u2014 dense, toneless, infinite pressure.",
  "tags": [
    "aether",
    "cold",
    "dense",
    "dark",
    "pressure",
    "aggressive"
  ],
  "macroLabels": [
    "COLLAPSE",
    "FEEDBACK",
    "COUPLING",
    "DARK"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.376,
    "warmth": 0.082,
    "movement": 0.321,
    "density": 0.93,
    "space": 0.38,
    "aggression": 0.516
  },
  "parameters": {},
  "coupling": {
    "pairs": []
  }
}