{
  "name": "Prismatic Soul",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Optic"
  ],
  "parameters": {
    "Optic": {
      "macro_character": 0.4,
      "macro_movement": 0.7,
      "macro_coupling": 0.25,
      "macro_space": 0.9
    }
  },
  "dna": {
    "brightness": 0.78,
    "warmth": 0.3,
    "movement": 0.7,
    "density": 0.12,
    "space": 0.9,
    "aggression": 0.07
  },
  "macros": {
    "CHARACTER": 0.4,
    "MOVEMENT": 0.7,
    "COUPLING": 0.25,
    "SPACE": 0.9
  },
  "tags": [
    "aether",
    "transcendent",
    "otherworldly"
  ]
}
