{
  "author": "XO_OX Designs",
  "dna": {
    "aggression": 0.06,
    "brightness": 1.0,
    "density": 0.13,
    "movement": 0.368,
    "space": 0.93,
    "warmth": 0.0
  },
  "engines": [
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.22,
    "COUPLING": 0.12,
    "MOVEMENT": 0.55,
    "SPACE": 0.93
  },
  "mood": "Aether",
  "name": "Prism Rain",
  "parameters": {
    "Osteria": {
      "macro_character": 0.22,
      "macro_coupling": 0.12,
      "macro_movement": 0.55,
      "macro_space": 0.93
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "crystalline",
    "ambient"
  ],
  "version": "1.0"
}
