{
  "name": "Quartz Reverie",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "ORBITAL"
  ],
  "parameters": {
    "ORBITAL": {
      "macro_character": 0.15,
      "macro_movement": 0.52,
      "macro_coupling": 0.08,
      "macro_space": 0.96
    }
  },
  "dna": {
    "brightness": 0.9,
    "warmth": 0.1,
    "movement": 0.52,
    "density": 0.09,
    "space": 0.96,
    "aggression": 0.03
  },
  "macros": {
    "CHARACTER": 0.15,
    "MOVEMENT": 0.52,
    "COUPLING": 0.08,
    "SPACE": 0.96
  },
  "tags": [
    "aether",
    "crystalline",
    "ambient"
  ]
}
