{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Ole",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.501
      }
    ]
  },
  "dna": {
    "aggression": 0.912,
    "brightness": 0.705,
    "density": 0.349,
    "movement": 0.207,
    "space": 0.934,
    "warmth": 0.317
  },
  "engines": [
    "Obscura",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.714,
    "COUPLING": 0.346,
    "MOVEMENT": 0.207,
    "SPACE": 0.934
  },
  "mood": "Aether",
  "name": "SAVAGE VOID FURY",
  "parameters": {
    "Obscura": {
      "macro_character": 0.122,
      "macro_coupling": 0.38,
      "macro_movement": 0.225,
      "macro_space": 0.963
    },
    "Ole": {
      "macro_character": 0.818,
      "macro_coupling": 0.805,
      "macro_movement": 0.252,
      "macro_space": 0.921
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "violent",
    "transcendence",
    "aggression-xhigh"
  ],
  "version": "1.0"
}
