{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Warm tidal breathing at deep sea swell period. Vast and gentle.",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.5,
    "density": 0.28,
    "movement": 0.62,
    "space": 0.93,
    "warmth": 0.88
  },
  "engines": [
    "Osprey"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Sepia Cloud",
  "parameters": {
    "Osprey": {
      "osprey_brightness": 0.52,
      "osprey_depth": 0.62,
      "osprey_foam": 0.3,
      "osprey_seaState": 0.25,
      "osprey_shore": 0.42,
      "osprey_swellPeriod": 0.65,
      "osprey_wetMix": 0.94
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "warm-deep-space",
    "extreme",
    "aether",
    "ambient"
  ],
  "tempo": null,
  "version": "1.0.0"
}
