{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Structural shadow — form defined only by absence",
  "dna": {
    "aggression": 0.22,
    "brightness": 0.13,
    "density": 0.65,
    "movement": 0.18,
    "space": 0.5,
    "warmth": 0.7
  },
  "engines": [
    "Obscura"
  ],
  "macroLabels": [
    "SHADOW",
    "BLUR",
    "COUPLING",
    "VEIL"
  ],
  "mood": "Aether",
  "name": "Shadow Architecture",
  "parameters": {
    "Obscura": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "dark",
    "extreme",
    "shadow",
    "structure",
    "negative"
  ],
  "version": "1.0.0",
  "tempo": null
}
