{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Orbital",
        "type": "AMPLITUDE_MOD",
        "amount": 0.501
      }
    ]
  },
  "dna": {
    "aggression": 0.579,
    "brightness": 0.044,
    "density": 0.945,
    "movement": 0.432,
    "space": 0.231,
    "warmth": 0.751
  },
  "engines": [
    "Obsidian",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.591,
    "COUPLING": 0.495,
    "MOVEMENT": 0.761,
    "SPACE": 0.201
  },
  "mood": "Aether",
  "name": "SHADOW VOID",
  "parameters": {
    "Obsidian": {
      "macro_character": 0.33,
      "macro_coupling": 0.387,
      "macro_movement": 0.558,
      "macro_space": 0.252
    },
    "Orbital": {
      "macro_character": 0.852,
      "macro_coupling": 0.603,
      "macro_movement": 0.964,
      "macro_space": 0.15
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "dark",
    "extreme",
    "high-density"
  ],
  "version": "1.0"
}
