{
  "author": "XO_OX Designs",
  "dna": {
    "aggression": 0.18,
    "brightness": 0.2,
    "density": 0.25,
    "movement": 0.55,
    "space": 0.82,
    "warmth": 0.45
  },
  "engines": [
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.35,
    "MOVEMENT": 0.55,
    "SPACE": 0.82
  },
  "mood": "Aether",
  "name": "Shadow Ascent",
  "parameters": {
    "Obsidian": {
      "macro_character": 0.6,
      "macro_coupling": 0.35,
      "macro_movement": 0.55,
      "macro_space": 0.82
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "dark-aether",
    "ambient"
  ],
  "version": "1.0"
}
