{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "An alien intelligence made of sound. Unknowable.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.45,
    "density": 0.4,
    "movement": 0.2,
    "space": 0.55,
    "warmth": 0.5
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Solaris Ocean",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.45,
      "organon_dampingCoeff": 0.04,
      "organon_enzymeSelect": 1200.0,
      "organon_isotopeBalance": 0.5,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.55,
      "organon_metabolicRate": 0.18,
      "organon_noiseColor": 0.5,
      "organon_phasonShift": 0.1,
      "organon_signalFlux": 0.55
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "alien",
    "ocean",
    "intelligence",
    "unknowable"
  ],
  "tempo": null,
  "version": "1.0.0"
}
