{
  "schema_version": 1,
  "name": "Starfield",
  "mood": "Aether",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Transcendent dream pads atmosphere with bob character and analog drift.",
  "tags": [
    "dream",
    "cosmic",
    "sparse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Dream Pads",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 2.0,
      "bob_oscA_drift": 0.4,
      "bob_oscA_shape": 0.45,
      "bob_oscB_wave": 0.0,
      "bob_oscB_blend": 0.5,
      "bob_oscB_detune": 25.0,
      "bob_lfo1Rate": 0.08,
      "bob_lfo1Depth": 0.22,
      "bob_fltMode": 0.0,
      "bob_fltCutoff": 3000.0,
      "bob_fltReso": 0.2,
      "bob_ampAttack": 1.5,
      "bob_ampDecay": 2.0,
      "bob_ampSustain": 0.83,
      "bob_ampRelease": 6.5,
      "bob_bobMode": 0.56
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.399,
    "warmth": 0.549,
    "movement": 0.083,
    "density": 0.412,
    "space": 0.647,
    "aggression": 0.065
  }
}
