{
  "schema_version": 1,
  "name": "Stellar Mist",
  "mood": "Aether",
  "engines": [
    "Orphica"
  ],
  "author": "XO_OX",
  "version": "1.0",
  "description": "Orphica dissolved into infinite space. Space dimension at 0.99 \u2014 cavernous and unbound. The sound arrives from everywhere and nowhere.",
  "tags": [
    "aether",
    "vast",
    "reverb",
    "spatial",
    "infinite",
    "cosmic",
    "orphica",
    "infinite"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.208,
    "warmth": 0.687,
    "movement": 0.298,
    "density": 0.733,
    "space": 0.994,
    "aggression": 0.143
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 0,
      "orph_pluckBrightness": 0.187,
      "orph_pluckPosition": 0.325,
      "orph_stringCount": 8,
      "orph_bodySize": 0.896,
      "orph_sympatheticAmt": 0.746,
      "orph_damping": 0.702,
      "orph_driftRate": 0.05,
      "orph_driftDepth": 0.896,
      "orph_microMode": 1,
      "orph_microRate": 0.74,
      "orph_microSize": 0.946,
      "orph_macroPluck": 0.208,
      "orph_macroFracture": 0.143,
      "orph_macroSurface": 0.687,
      "orph_macroDivine": 0.994
    }
  },
  "coupling": null,
  "sequencer": null
}