{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Lorenz attractor at default rate with high chaos, loose leash, and both projections at pi/4. The pure mathematical object, raw and alien.",
  "dna": {
    "aggression": 0.35,
    "brightness": 0.55,
    "density": 0.45,
    "movement": 0.6,
    "space": 0.7,
    "warmth": 0.3
  },
  "engines": [
    "Ouroboros"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Strange Attractor",
  "parameters": {
    "Ouroboros": {
      "ouro_chaosIndex": 0.7,
      "ouro_damping": 0.3,
      "ouro_injection": 0.0,
      "ouro_leash": 0.2,
      "ouro_phi": 0.7854,
      "ouro_rate": 130.0,
      "ouro_theta": 0.7854,
      "ouro_topology": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "alien",
    "raw",
    "mathematical",
    "texture"
  ],
  "tempo": null,
  "version": "1.0.0"
}
