{
  "name": "Sullen Ether",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "ODDOSCAR"
  ],
  "parameters": {
    "ODDOSCAR": {
      "macro_character": 0.7,
      "macro_movement": 0.5,
      "macro_coupling": 0.45,
      "macro_space": 0.82
    }
  },
  "dna": {
    "brightness": 0.14,
    "warmth": 0.56,
    "movement": 0.5,
    "density": 0.28,
    "space": 0.82,
    "aggression": 0.24
  },
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.5,
    "COUPLING": 0.45,
    "SPACE": 0.82
  },
  "tags": [
    "aether",
    "dark-aether",
    "otherworldly"
  ]
}
