{
  "schema_version": 1,
  "name": "Tectonic Echo",
  "mood": "Aether",
  "engines": [
    "Organon"
  ],
  "author": "XO_OX",
  "version": "1.0",
  "description": "Organon dissolved into infinite space. Space dimension at 0.98 \u2014 cavernous and unbound. The sound arrives from everywhere and nowhere.",
  "tags": [
    "aether",
    "vast",
    "reverb",
    "spatial",
    "infinite",
    "cosmic",
    "organon",
    "infinite"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.51,
    "warmth": 0.385,
    "movement": 0.37,
    "density": 0.484,
    "space": 0.985,
    "aggression": 0.191
  },
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.522,
      "organon_enzymeSelect": 1016.0,
      "organon_catalystDrive": 0.315,
      "organon_dampingCoeff": 0.058,
      "organon_signalFlux": 0.542,
      "organon_phasonShift": 0.422,
      "organon_isotopeBalance": 0.393,
      "organon_lockIn": 0.542,
      "organon_membrane": 0.789,
      "organon_noiseColor": 0.215,
      "organon_macroCharacter": 0.385,
      "organon_macroMovement": 0.37,
      "organon_macroCoupling": 0.0,
      "organon_macroSpace": 0.985
    }
  },
  "coupling": null,
  "sequencer": null
}