{
  "name": "Tide of Becoming",
  "version": "1.0",
  "mood": "Aether",
  "engines": [
    "Oceanic"
  ],
  "parameters": {
    "Oceanic": {
      "macro_character": 0.35,
      "macro_movement": 0.85,
      "macro_coupling": 0.22,
      "macro_space": 0.88
    }
  },
  "dna": {
    "brightness": 0.42,
    "warmth": 0.48,
    "movement": 0.85,
    "density": 0.2,
    "space": 0.88,
    "aggression": 0.1
  },
  "macros": {
    "CHARACTER": 0.35,
    "MOVEMENT": 0.85,
    "COUPLING": 0.22,
    "SPACE": 0.88
  },
  "tags": [
    "aether",
    "shifting-aether",
    "ambient"
  ]
}
