{
  "schema_version": 1,
  "name": "Zero Kelvin Drone",
  "mood": "Aether",
  "engines": [
    "Oceanic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Boid swarm frozen. Separation at maximum. No coherence, no warmth.",
  "tags": [
    "cold-sparse",
    "extreme",
    "aether",
    "drone"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Oceanic": {
      "ocean_separation": 0.97,
      "ocean_alignment": 0.03,
      "ocean_cohesion": 0.03,
      "ocean_brightness": 0.06,
      "ocean_depth": 0.96,
      "ocean_turbulence": 0.03
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.05,
    "warmth": 0.05,
    "movement": 0.06,
    "density": 0.05,
    "space": 0.95,
    "aggression": 0.04
  }
}