{
  "schema_version": 1,
  "name": "Steel Beckoner",
  "mood": "Foundation",
  "engines": [
    "Orphica"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Steel string at the bow of the ship — soft velocity yields a muted dark body, hard velocity cuts razor bright like a warning bell.",
  "tags": [
    "steel",
    "velocity",
    "bright",
    "expressive",
    "beckoner",
    "coastal"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.35,
    "movement": 0.15,
    "density": 0.3,
    "space": 0.4,
    "aggression": 0.45
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 1,
      "orph_pluckBrightness": 0.6,
      "orph_pluckPosition": 0.2,
      "orph_stringCount": 3,
      "orph_bodySize": 0.35,
      "orph_damping": 0.992,
      "orph_sympatheticAmt": 0.25,
      "orph_driftRate": 0.04,
      "orph_driftDepth": 1.5,
      "orph_microMode": 0,
      "orph_microRate": 5.0,
      "orph_microSize": 20.0,
      "orph_microDensity": 3.0,
      "orph_microScatter": 0.05,
      "orph_microMix": 0.0,
      "orph_crossoverNote": 63.0,
      "orph_crossoverBlend": 5.0,
      "orph_lowLevel": 0.65,
      "orph_highLevel": 0.82,
      "orph_subAmount": 0.0,
      "orph_tapeSat": 0.05,
      "orph_darkDelayTime": 0.2,
      "orph_darkDelayFb": 0.1,
      "orph_deepPlateMix": 0.18,
      "orph_shimmerMix": 0.06,
      "orph_microDelayTime": 4.0,
      "orph_spectralSmear": 0.0,
      "orph_crystalChorusRate": 1.2,
      "orph_crystalChorusDpth": 0.15,
      "orph_macroPluck": 0.65,
      "orph_macroFracture": 0.0,
      "orph_macroSurface": 0.6,
      "orph_macroDivine": 0.08,
      "orph_velocitySensitivity": 0.585
    }
  },
  "macros": {
    "PLUCK": 0.65,
    "FRACTURE": 0.0,
    "SURFACE": 0.6,
    "DIVINE": 0.08
  },
  "coupling": {
    "pairs": []
  }
}
