{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Granular fragments chase the pluck across registers. Surface and fracture are equally matched.",
  "dna": {
    "aggression": 0.17,
    "brightness": 0.49,
    "density": 0.72,
    "movement": 0.46,
    "space": 0.36,
    "warmth": 0.46
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Foundation",
  "name": "Sister Chord",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.406,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.204,
      "orph_crystalChorusRate": 0.667,
      "orph_damping": 0.991,
      "orph_darkDelayFb": 0.342,
      "orph_darkDelayTime": 0.242,
      "orph_deepPlateMix": 0.072,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.084,
      "orph_highLevel": 0.736,
      "orph_lowLevel": 0.825,
      "orph_macroDivine": 0.365,
      "orph_macroFracture": 0.159,
      "orph_macroPluck": 0.547,
      "orph_macroSurface": 0.277,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.0,
      "orph_microMode": 1,
      "orph_microRate": 1.0,
      "orph_microScatter": 0.209,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.411,
      "orph_pluckPosition": 0.583,
      "orph_shimmerMix": 0.088,
      "orph_spectralSmear": 0.115,
      "orph_stringCount": 1,
      "orph_stringMaterial": 1,
      "orph_subAmount": 0.05,
      "orph_sympatheticAmt": 0.158,
      "orph_tapeSat": 0.133,
      "orph_filterEnvAmt": 0.483,
      "orph_lfo1Rate": 0.229,
      "orph_lfo1Depth": 0.261
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "entangled",
    "coupled"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.535,
    "MOVEMENT": 0.265,
    "COUPLING": 0.147,
    "SPACE": 0.353
  }
}
