{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Clean harp pluck, register centered. SURFACE holds the middle ground between bass warmth and treble air.",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.37,
    "density": 0.5,
    "movement": 0.1,
    "space": 0.28,
    "warmth": 0.71
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Foundation",
  "name": "Open Chord (Orphica)",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.388,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.438,
      "orph_crystalChorusRate": 1.0,
      "orph_damping": 0.991,
      "orph_darkDelayFb": 0.153,
      "orph_darkDelayTime": 0.592,
      "orph_deepPlateMix": 0.134,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.1,
      "orph_highLevel": 0.806,
      "orph_lowLevel": 0.851,
      "orph_macroDivine": 0.318,
      "orph_macroFracture": 0.284,
      "orph_macroPluck": 0.429,
      "orph_macroSurface": 0.296,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.0,
      "orph_microMode": 2,
      "orph_microRate": 1.0,
      "orph_microScatter": 0.114,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.407,
      "orph_pluckPosition": 0.614,
      "orph_shimmerMix": 0.084,
      "orph_spectralSmear": 0.034,
      "orph_stringCount": 1,
      "orph_stringMaterial": 2,
      "orph_subAmount": 0.299,
      "orph_sympatheticAmt": 0.187,
      "orph_tapeSat": 0.215,
      "orph_filterEnvAmt": 0.466,
      "orph_lfo1Rate": 0.146,
      "orph_lfo1Depth": 0.273,
      "orph_velocitySensitivity": 0.471
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "foundation",
    "clean"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.417,
    "MOVEMENT": 0.284,
    "COUPLING": 0.272,
    "SPACE": 0.306
  }
}
