{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Granular fragments chase the pluck across registers. Surface and fracture are equally matched.",
  "dna": {
    "aggression": 0.31,
    "brightness": 0.41,
    "density": 0.56,
    "movement": 0.6,
    "space": 0.41,
    "warmth": 0.6
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Foundation",
  "name": "Harmonic Lock Orphica",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.522,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.362,
      "orph_crystalChorusRate": 0.809,
      "orph_damping": 0.992,
      "orph_darkDelayFb": 0.212,
      "orph_darkDelayTime": 0.417,
      "orph_deepPlateMix": 0.028,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.132,
      "orph_highLevel": 0.894,
      "orph_lowLevel": 0.731,
      "orph_macroDivine": 0.369,
      "orph_macroFracture": 0.195,
      "orph_macroPluck": 0.502,
      "orph_macroSurface": 0.345,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.05,
      "orph_microMode": 3,
      "orph_microRate": 0.0,
      "orph_microScatter": 0.234,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.567,
      "orph_pluckPosition": 0.626,
      "orph_shimmerMix": 0.112,
      "orph_spectralSmear": 0.109,
      "orph_stringCount": 1,
      "orph_stringMaterial": 3,
      "orph_subAmount": 0.082,
      "orph_sympatheticAmt": 0.206,
      "orph_tapeSat": 0.116,
      "orph_filterEnvAmt": 0.509,
      "orph_lfo1Rate": 0.085,
      "orph_lfo1Depth": 0.23
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "entangled",
    "coupled"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.49,
    "MOVEMENT": 0.333,
    "COUPLING": 0.183,
    "SPACE": 0.357
  }
}
