{
  "schema_version": 1,
  "name": "Wave Wash",
  "mood": "Flux",
  "engines": [
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Wave washing — the technique where orca creates waves to wash seals off ice. Rhythmic sub-bass pulses like wave energy, hunt macro pulsing with each strike. The environment itself becomes a weapon.",
  "tags": [
    "flux",
    "wave",
    "rhythmic",
    "technique",
    "pulse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.5,
    "movement": 0.75,
    "density": 0.7,
    "space": 0.45,
    "aggression": 0.7
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.35,
      "orca_wtScanRate": 0.45,
      "orca_formantIntensity": 0.5,
      "orca_formantShift": 0.4,
      "orca_glide": 0.0,
      "orca_echoRate": 6.0,
      "orca_echoReso": 0.82,
      "orca_echoDamp": 0.3,
      "orca_echoMix": 0.35,
      "orca_huntMacro": 0.55,
      "orca_breachSub": 0.85,
      "orca_breachShape": 1.0,
      "orca_breachThreshold": -13.0,
      "orca_breachRatio": 9.0,
      "orca_crushBits": 11.0,
      "orca_crushDownsample": 2.0,
      "orca_crushMix": 0.35,
      "orca_crushSplitFreq": 800.0,
      "orca_filterCutoff": 4500.0,
      "orca_filterReso": 0.45,
      "orca_level": 0.87,
      "orca_ampAttack": 0.002,
      "orca_ampDecay": 0.4,
      "orca_ampSustain": 0.6,
      "orca_ampRelease": 0.5,
      "orca_modAttack": 0.002,
      "orca_modDecay": 0.3,
      "orca_modSustain": 0.5,
      "orca_modRelease": 0.38,
      "orca_lfo1Rate": 1.0,
      "orca_lfo1Depth": 0.55,
      "orca_lfo1Shape": 1.0,
      "orca_lfo2Rate": 5.0,
      "orca_lfo2Depth": 0.4,
      "orca_lfo2Shape": 3.0,
      "orca_polyphony": 1,
      "orca_velCutoffAmt": 0.7,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tempo": null
}
