{
  "schema_version": 1,
  "name": "Primordial Drift",
  "mood": "Aether",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The first cephalopods drifting in the Cambrian ocean 500 million years ago. A primordial aether pad — no fast motion, maximum drift, ancient patience. The origin point of all cephalopod intelligence.",
  "tags": [
    "octopus",
    "aether",
    "primordial",
    "drift",
    "cambrian",
    "ancient",
    "origin"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 6.0,
      "octo_armSpread": 0.78,
      "octo_armBaseRate": 0.014,
      "octo_armDepth": 0.12,
      "octo_chromaSens": 0.18,
      "octo_chromaSpeed": 0.014,
      "octo_chromaMorph": 0.07,
      "octo_chromaDepth": 0.14,
      "octo_chromaFreq": 1600.0,
      "octo_inkThreshold": 0.99,
      "octo_inkDensity": 0.1,
      "octo_inkDecay": 20.0,
      "octo_inkMix": 0.04,
      "octo_shiftMicro": 0.38,
      "octo_shiftGlide": 0.65,
      "octo_shiftDrift": 0.52,
      "octo_suckerReso": 0.12,
      "octo_suckerFreq": 1000.0,
      "octo_suckerDecay": 3.0,
      "octo_suckerMix": 0.03,
      "octo_wtPosition": 0.14,
      "octo_wtScanRate": 0.008,
      "octo_filterCutoff": 3200.0,
      "octo_filterReso": 0.12,
      "octo_level": 0.53,
      "octo_ampAttack": 4.5,
      "octo_ampDecay": 6.5,
      "octo_ampSustain": 0.92,
      "octo_ampRelease": 22.0,
      "octo_modAttack": 5.5,
      "octo_modDecay": 8.0,
      "octo_modSustain": 0.82,
      "octo_modRelease": 20.0,
      "octo_lfo1Rate": 0.006,
      "octo_lfo1Depth": 0.08,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.004,
      "octo_lfo2Depth": 0.06,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.45,
    "movement": 0.03,
    "density": 0.24,
    "space": 1.0,
    "aggression": 0.02
  }
}
