{
  "schema_version": 1,
  "name": "Tracker Speech",
  "mood": "Organic",
  "engines": ["Octave"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The mechanical tracker action's slight delay between key press and pipe speech — a tactile, physical connection between fingers and pipe mouths. Imprecision as expression.",
  "tier": "standard",
  "tags": ["organic", "baroque", "positiv", "tracker", "mechanical"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.52,
    "MOVEMENT": 0.25,
    "COUPLING": 0.08,
    "SPACE": 0.52
  },
  "coupling": {"pairs": []},
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.58,
    "warmth": 0.55,
    "movement": 0.25,
    "density": 0.48,
    "space": 0.52,
    "aggression": 0.12
  },
  "parameters": {
    "Octave": {
      "oct_organ": 1,
      "oct_cluster": 0.45,
      "oct_chiff": 0.52,
      "oct_detune": 0.05,
      "oct_buzz": 0.06,
      "oct_pressure": 0.22,
      "oct_crosstalk": 0.15,
      "oct_brightness": 0.58,
      "oct_registration": 0.48,
      "oct_roomDepth": 0.52,
      "oct_attack": 0.03,
      "oct_decay": 0.22,
      "oct_sustain": 1.0,
      "oct_release": 0.9,
      "oct_filterEnvAmount": 0.14,
      "oct_bendRange": 0,
      "oct_macroCharacter": 0.52,
      "oct_macroMovement": 0.25,
      "oct_macroCoupling": 0.08,
      "oct_macroSpace": 0.52,
      "oct_lfo1Rate": 0.18,
      "oct_lfo1Depth": 0.12,
      "oct_lfo1Shape": 3,
      "oct_lfo2Rate": 0.45,
      "oct_lfo2Depth": 0.06,
      "oct_lfo2Shape": 3,
      "oct_competition": 0.07
    }
  },
  "tempo": null
}
