{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.8099,
        "type": "AudioToFM",
        "engineA": "Overbite",
        "engineB": "Ocelot"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Bright Cold Vast Violent character entanglement — OCELOT × OVERBITE via Phase Lock. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.9206,
    "brightness": 0.9246,
    "density": 0.4113,
    "movement": 0.6519,
    "space": 0.9841,
    "warmth": 0.0571
  },
  "engines": [
    "Ocelot",
    "Overbite"
  ],
  "macroLabels": [
    "PROWL",
    "SPRING",
    "CLAW",
    "BRUSH"
  ],
  "macros": {
    "CHARACTER": 0.4909,
    "COUPLING": 0.8099,
    "MOVEMENT": 0.6519,
    "SPACE": 0.9841
  },
  "mood": "Entangled",
  "name": "Abyss Silver II",
  "parameters": {
    "Ocelot": {
      "amp_attack": 0.1517,
      "amp_release": 0.6703,
      "coupling_level": 0.954,
      "density": 0.4092,
      "drive": 0.7656,
      "filter_cutoff": 0.8838,
      "filter_resonance": 0.5235,
      "output_level": 0.772,
      "reverb_mix": 0.7184,
      "reverb_size": 0.8002,
      "ocelot_macroCharacter": 0.5644,
      "ocelot_macroCoupling": 0.9001,
      "ocelot_macroMovement": 0.6881,
      "ocelot_macroSpace": 0.9496,
      "ocelot_floorVelocity": 0.85
    },
    "Overbite": {
      "poss_ampVelSens": 0.63
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "cold",
    "vast",
    "violent",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
