{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.529,
        "engineA": "Obscura",
        "engineB": "Owlfish",
        "type": "LFO->Pitch"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Daguerreotype and abyssal filament — stiffness meets deep bioluminescence.",
  "dna": {
    "aggression": 0.19,
    "brightness": 0.372,
    "density": 0.629,
    "movement": 0.382,
    "space": 0.734,
    "warmth": 0.57
  },
  "engines": [
    "Obscura",
    "Owlfish"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Albumen Abyssal",
  "parameters": {
    "Obscura": {
      "obscura_aggression": 0.138,
      "obscura_brightness": 0.416,
      "obscura_density": 0.589,
      "obscura_level": 0.831,
      "obscura_movement": 0.351,
      "obscura_space": 0.697,
      "obscura_warmth": 0.567,
      "obscura_macroCharacter": 0.526,
      "obscura_macroMovement": 0.435,
      "obscura_macroCoupling": 0.477,
      "obscura_macroSpace": 0.504,
      "obscura_filterEnvAmt": 0.498,
      "obscura_lfo1Rate": 0.237,
      "obscura_lfo1Depth": 0.225
    },
    "Owlfish": {
      "owl_aggression": 0.186,
      "owl_brightness": 0.46,
      "owl_density": 0.639,
      "owl_level": 0.865,
      "owl_movement": 0.458,
      "owl_space": 0.862,
      "owl_warmth": 0.608,
      "owl_macroCharacter": 0.536,
      "owl_macroMovement": 0.445,
      "owl_macroCoupling": 0.487,
      "owl_macroSpace": 0.514,
      "owl_filterEnvDepth": 0.498,
      "owl_lfoRate": 0.237,
      "owl_lfoDepth": 0.225,
      "owl_velocity": 0.582
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obscura",
    "owlfish",
    "daguerreotype",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.516,
    "MOVEMENT": 0.425,
    "COUPLING": 0.467,
    "SPACE": 0.494
  }
}
