{
  "schema_version": 1,
  "name": "Amber Prophecy Groove",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Oracle"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBLONG lays the temporal groove, ORACLE interprets the pattern. Every four bars, the oracle reshapes the pocket. Prescient rhythm.",
  "tags": [
    "coupling",
    "entangled",
    "oblong",
    "oracle",
    "beat",
    "prophecy",
    "evolving"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.65,
    "movement": 0.65,
    "density": 0.7,
    "space": 0.5,
    "aggression": 0.5
  },
  "parameters": {
    "Oblong": {
      "bob_groove": 0.55,
      "bob_swing": 0.4,
      "bob_density": 0.6,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_velFilter": 0.525
    },
    "Oracle": {
      "oracle_prophecy": 0.55,
      "oracle_morphRate": 0.4,
      "oracle_resonance": 0.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Oracle",
        "type": "Rhythm->Blend",
        "amount": 0.55
      },
      {
        "engineA": "Oracle",
        "engineB": "Oblong",
        "type": "EnvToMorph",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.575,
    "MOVEMENT": 0.65,
    "COUPLING": 0.48,
    "SPACE": 0.5
  }
}
