{
  "schema_version": 1,
  "name": "Arm Drives CA",
  "mood": "Entangled",
  "engines": [
    "Outwit",
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-21",
  "description": "OUTWIT audio output drives ORGANISM's CA FM input — the octopus's arm rhythms become the excitation signal for the coral colony's cellular automata. Arm patterns create generative rhythm in the CA field.",
  "tags": [
    "entangled",
    "audio-to-fm",
    "cellular-automata",
    "arm-rhythm",
    "generative"
  ],
  "macroLabels": [
    "SOLVE",
    "SYNAPSE",
    "CHROMATOPHORE",
    "DEN"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.65,
    "density": 0.6,
    "space": 0.4,
    "aggression": 0.45
  },
  "parameters": {
    "Outwit": {
      "owit_arm0Rule": 110,
      "owit_arm0Length": 16,
      "owit_arm0Level": 0.7,
      "owit_arm0Pitch": 0,
      "owit_arm0Filter": 4000,
      "owit_arm0Wave": 1,
      "owit_arm0Pan": -0.6,
      "owit_arm1Rule": 30,
      "owit_arm1Length": 16,
      "owit_arm1Level": 0.65,
      "owit_arm1Pitch": 0,
      "owit_arm1Filter": 4000,
      "owit_arm1Wave": 1,
      "owit_arm1Pan": -0.3,
      "owit_arm2Rule": 90,
      "owit_arm2Length": 16,
      "owit_arm2Level": 0.6,
      "owit_arm2Pitch": 0,
      "owit_arm2Filter": 4000,
      "owit_arm2Wave": 0,
      "owit_arm2Pan": 0.0,
      "owit_arm3Rule": 54,
      "owit_arm3Length": 16,
      "owit_arm3Level": 0.55,
      "owit_arm3Pitch": 0,
      "owit_arm3Filter": 4000,
      "owit_arm3Wave": 0,
      "owit_arm3Pan": 0.3,
      "owit_arm4Rule": 106,
      "owit_arm4Length": 16,
      "owit_arm4Level": 0.5,
      "owit_arm4Pitch": 0,
      "owit_arm4Filter": 4000,
      "owit_arm4Wave": 0,
      "owit_arm4Pan": 0.0,
      "owit_arm5Rule": 184,
      "owit_arm5Length": 16,
      "owit_arm5Level": 0.5,
      "owit_arm5Pitch": 0,
      "owit_arm5Filter": 4000,
      "owit_arm5Wave": 0,
      "owit_arm5Pan": 0.0,
      "owit_arm6Rule": 45,
      "owit_arm6Length": 16,
      "owit_arm6Level": 0.45,
      "owit_arm6Pitch": 0,
      "owit_arm6Filter": 4000,
      "owit_arm6Wave": 0,
      "owit_arm6Pan": 0.0,
      "owit_arm7Rule": 150,
      "owit_arm7Length": 16,
      "owit_arm7Level": 0.45,
      "owit_arm7Pitch": 0,
      "owit_arm7Filter": 4000,
      "owit_arm7Wave": 0,
      "owit_arm7Pan": 0.0,
      "owit_stepRate": 5.0,
      "owit_stepSync": false,
      "owit_stepDiv": 8,
      "owit_synapse": 0.55,
      "owit_chromAmount": 0.5,
      "owit_solve": 0.4,
      "owit_huntRate": 0.4,
      "owit_targetBrightness": 0.55,
      "owit_targetWarmth": 0.5,
      "owit_targetMovement": 0.65,
      "owit_targetDensity": 0.6,
      "owit_targetSpace": 0.4,
      "owit_targetAggression": 0.45,
      "owit_inkCloud": 0.25,
      "owit_inkDecay": 0.07,
      "owit_triggerThresh": 0.0,
      "owit_masterLevel": 0.72,
      "owit_ampAttack": 0.01,
      "owit_ampDecay": 0.3,
      "owit_ampSustain": 0.7,
      "owit_ampRelease": 0.8,
      "owit_filterRes": 0.3,
      "owit_filterType": 0,
      "owit_denSize": 0.4,
      "owit_denDecay": 0.3,
      "owit_denMix": 0.2,
      "owit_lfo1Rate": 1.0,
      "owit_lfo1Depth": 0.25,
      "owit_lfo1Shape": 0,
      "owit_lfo1Dest": 0,
      "owit_lfo2Rate": 0.7,
      "owit_lfo2Depth": 0.2,
      "owit_lfo2Shape": 1,
      "owit_lfo2Dest": 1,
      "owit_voiceMode": 0,
      "owit_glide": 0.0,
      "owit_macroSolve": 0.4,
      "owit_macroSynapse": 0.55,
      "owit_macroChromatophore": 0.5,
      "owit_macroDen": 0.0
    },
    "Organism": {
      "org_rule": 110.0,
      "org_seed": 73,
      "org_stepRate": 5.0,
      "org_scope": 4,
      "org_mutate": 0.15,
      "org_freeze": 0,
      "org_oscWave": 1,
      "org_subLevel": 0.35,
      "org_filterCutoff": 3500.0,
      "org_filterRes": 0.3,
      "org_velCutoff": 0.5,
      "org_ampAtk": 0.01,
      "org_ampDec": 0.3,
      "org_ampSus": 0.65,
      "org_ampRel": 0.7,
      "org_lfo1Rate": 0.3,
      "org_lfo1Depth": 0.15,
      "org_lfo2Rate": 0.2,
      "org_lfo2Depth": 0.12,
      "org_reverbMix": 0.2,
      "org_macroRule": 0.0,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "AudioToFM",
        "amount": 0.14,
        "description": "OUTWIT arm output drives ORGANISM CA FM input — octopus arm rhythms excite the coral colony",
        "engineA": "Outwit",
        "engineB": "Organism"
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "SOLVE": 0.43,
    "SYNAPSE": 0.564,
    "CHROMATOPHORE": 0.669,
    "DEN": 0.331
  }
}
