{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.671,
        "engineA": "Outwit",
        "engineB": "Oblique",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OBLIQUE angle offset modulates OUTWIT arm phase stagger — diagonal automata",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.55,
    "density": 0.6,
    "movement": 0.7,
    "space": 0.55,
    "warmth": 0.475
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Automata Pattern",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.091,
      "owit_ampRelease": 0.484,
      "owit_arms": 7,
      "owit_cellSize": 0.358,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.628,
      "owit_density": 0.572,
      "owit_evolveRate": 0.617,
      "owit_filterCutoff": 0.627,
      "owit_filterReso": 0.207,
      "owit_mutateProb": 0.073,
      "owit_outputLevel": 0.756,
      "owit_pitchSpread": 0.289,
      "owit_rule": 90,
      "owit_macroCharacter": 0.451,
      "owit_macroMovement": 0.5,
      "owit_macroCoupling": 0.593,
      "owit_macroSpace": 0.504,
      "owit_filterEnvAmt": 0.583,
      "owit_lfo1Rate": 0.123,
      "owit_lfo1Depth": 0.274
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "oblique",
    "cellular-automata",
    "wolfram"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.473,
    "MOVEMENT": 0.522,
    "COUPLING": 0.615,
    "SPACE": 0.526
  }
}
