{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.522,
        "engineA": "Outwit",
        "engineB": "Ouroboros",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OUTWIT evolve rate tracks OUROBOROS phase position — pattern complexity rises with the coil",
  "dna": {
    "aggression": 0.84,
    "brightness": 0.525,
    "density": 0.725,
    "movement": 0.464,
    "space": 1.0,
    "warmth": 0.475
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Automata Signal",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.13,
      "owit_ampRelease": 0.659,
      "owit_arms": 6,
      "owit_cellSize": 0.317,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.502,
      "owit_density": 0.546,
      "owit_evolveRate": 0.383,
      "owit_filterCutoff": 0.584,
      "owit_filterReso": 0.343,
      "owit_mutateProb": 0.155,
      "owit_outputLevel": 0.726,
      "owit_pitchSpread": 0.562,
      "owit_rule": 184,
      "owit_macroCharacter": 0.532,
      "owit_macroMovement": 0.431,
      "owit_macroCoupling": 0.469,
      "owit_macroSpace": 0.42,
      "owit_filterEnvAmt": 0.545,
      "owit_lfo1Rate": 0.181,
      "owit_lfo1Depth": 0.243
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "ouroboros",
    "cellular-automata",
    "wolfram"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.554,
    "MOVEMENT": 0.453,
    "COUPLING": 0.491,
    "SPACE": 0.442
  }
}
