{
  "schema_version": 1,
  "name": "Axolotl Biome",
  "mood": "Entangled",
  "engines": [
    "OddOscar",
    "Ocelot"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OddOscar's warm gill-pink morphology absorbs XOcelot's biome-driven filter's timbre — organic resonance blending into a single breathing, living texture.",
  "tags": [
    "entangled",
    "coupling",
    "morph",
    "ocelot",
    "harmonic",
    "blend",
    "tonal"
  ],
  "macroLabels": [
    "MORPH",
    "OCELOT",
    "BLEND",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.5,
    "COUPLING": 0.75,
    "SPACE": 0.6
  },
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.282,
    "warmth": 0.835,
    "movement": 0.5,
    "density": 0.667,
    "space": 0.5,
    "aggression": 0.352
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.5,
      "morph_filterCutoff": 2200.0,
      "morph_filterReso": 0.35,
      "morph_filterEnvDepth": 0.45,
      "morph_attack": 0.12,
      "morph_decay": 0.6,
      "morph_sustain": 0.55,
      "morph_release": 1.2,
      "morph_level": 0.75
    },
    "Ocelot": {
      "ocelot_biome": 0.5,
      "ocelot_filterCutoff": 2800.0,
      "ocelot_filterReso": 0.4,
      "ocelot_drive": 0.45,
      "ocelot_lfoRate": 0.25,
      "ocelot_floorVelocity": 0.732
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Ocelot",
        "type": "EnvToMorph",
        "amount": 0.6
      }
    ]
  },
  "sequencer": null
}
