{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.78,
    "pairs": [
      {
        "amount": 0.78,
        "engineA": "Overbite",
        "engineB": "Overdub",
        "type": "Env->Morph"
      }
    ],
    "type": "Env->Morph"
  },
  "couplingIntensity": "Deep",
  "description": "OVERBITE grip feeds OVERDUB tape. Bass-forward echo. [Env->Morph]",
  "dna": {
    "aggression": 0.411,
    "brightness": 0.417,
    "density": 0.653,
    "movement": 0.539,
    "space": 0.605,
    "warmth": 0.655
  },
  "engines": [
    "Overbite",
    "Overdub"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Entangled",
  "name": "Bass Forward Dub",
  "parameters": {
    "Overbite": {
      "poss_level": 0.9,
      "poss_pan": 0.05,
      "poss_macroBelly": 0.656,
      "poss_macroBite": 0.591,
      "poss_macroPlayDead": 0.685,
      "poss_macroScurry": 0.537,
      "poss_filterEnvAmount": 0.599,
      "poss_lfo1Rate": 0.143,
      "poss_lfo1Depth": 0.256,
      "poss_ampVelSens": 0.503
    },
    "Overdub": {
      "dub_aggression": 0.289,
      "dub_brightness": 0.463,
      "dub_couplingBus": 0,
      "dub_couplingLevel": 0.77,
      "dub_outputLevel": 0.87,
      "dub_outputPan": -0.04,
      "dub_warmth": 0.663,
      "dub_macroCharacter": 0.639,
      "dub_macroMovement": 0.574,
      "dub_macroCoupling": 0.668,
      "dub_macroSpace": 0.52,
      "dub_filterEnvAmt": 0.599,
      "dub_lfoDepth": 0.143
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "overbite",
    "overdub",
    "bite"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.647,
    "MOVEMENT": 0.582,
    "COUPLING": 0.676,
    "SPACE": 0.528
  }
}
