{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Owlfish",
        "type": "FilterToFilter",
        "amount": 0.797
      }
    ]
  },
  "dna": {
    "aggression": 0.833,
    "brightness": 0.582,
    "density": 0.941,
    "movement": 0.22,
    "space": 0.631,
    "warmth": 0.976
  },
  "engines": [
    "Oblong",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.739,
    "COUPLING": 0.526,
    "MOVEMENT": 0.685,
    "SPACE": 0.646
  },
  "mood": "Entangled",
  "name": "Blaze Circuit",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.392,
      "bob_macroCoupling": 0.938,
      "bob_macroMovement": 0.595,
      "bob_macroSpace": 0.31,
      "bob_velFilter": 0.608
    },
    "Owlfish": {
      "owl_macroCharacter": 0.377,
      "owl_macroCoupling": 0.813,
      "owl_macroMovement": 0.792,
      "owl_macroSpace": 0.67,
      "owl_velocity": 0.791
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "hot",
    "molten",
    "furnace"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense pad. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
