{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ombre",
        "engineB": "Overdub",
        "type": "AudioToRing",
        "amount": 0.61
      }
    ]
  },
  "dna": {
    "aggression": 0.4,
    "brightness": 0.13,
    "density": 0.53,
    "movement": 0.49,
    "space": 0.79,
    "warmth": 0.31
  },
  "engines": [
    "Ombre",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.84,
    "COUPLING": 0.75,
    "MOVEMENT": 0.49,
    "SPACE": 0.79
  },
  "mood": "Entangled",
  "name": "Celestial Blackout",
  "parameters": {
    "Ombre": {
      "ombre_macroCharacter": 0.26,
      "ombre_macroCoupling": 0.65,
      "ombre_macroMovement": 0.4,
      "ombre_macroSpace": 0.36
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.73,
      "dub_macroCoupling": 0.77,
      "dub_macroMovement": 0.52,
      "dub_macroSpace": 0.16
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, expansive sound. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
