{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.623,
        "engineA": "Outwit",
        "engineB": "Ouroboros",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OUROBOROS loop length determines OUTWIT rule lifespan — structure within structure",
  "dna": {
    "aggression": 0.525,
    "brightness": 0.0,
    "density": 0.547,
    "movement": 0.775,
    "space": 0.525,
    "warmth": 0.475
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Cell Branch",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.064,
      "owit_ampRelease": 0.601,
      "owit_arms": 7,
      "owit_cellSize": 0.315,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.717,
      "owit_density": 0.657,
      "owit_evolveRate": 0.62,
      "owit_filterCutoff": 0.459,
      "owit_filterReso": 0.27,
      "owit_mutateProb": 0.274,
      "owit_outputLevel": 0.81,
      "owit_pitchSpread": 0.395,
      "owit_rule": 184,
      "owit_macroCharacter": 0.474,
      "owit_macroMovement": 0.52,
      "owit_macroCoupling": 0.574,
      "owit_macroSpace": 0.424,
      "owit_filterEnvAmt": 0.528,
      "owit_lfo1Rate": 0.281,
      "owit_lfo1Depth": 0.258
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "ouroboros",
    "cellular-automata",
    "wolfram"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.496,
    "MOVEMENT": 0.542,
    "COUPLING": 0.596,
    "SPACE": 0.446
  }
}
