{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.619,
        "engineA": "Outwit",
        "engineB": "Overworld",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Overworld ERA state selects OUTWIT Wolfram rule set — chip era as cellular law",
  "dna": {
    "aggression": 0.149,
    "brightness": 0.307,
    "density": 0.55,
    "movement": 0.7,
    "space": 0.45,
    "warmth": 0.557
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Cell Rule",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.031,
      "owit_ampRelease": 0.538,
      "owit_arms": 6,
      "owit_cellSize": 0.476,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.798,
      "owit_density": 0.567,
      "owit_evolveRate": 0.629,
      "owit_filterCutoff": 0.602,
      "owit_filterReso": 0.119,
      "owit_mutateProb": 0.15,
      "owit_outputLevel": 0.711,
      "owit_pitchSpread": 0.23,
      "owit_rule": 30,
      "owit_macroCharacter": 0.6,
      "owit_macroMovement": 0.44,
      "owit_macroCoupling": 0.674,
      "owit_macroSpace": 0.333,
      "owit_filterEnvAmt": 0.447,
      "owit_lfo1Rate": 0.191,
      "owit_lfo1Depth": 0.261
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "overworld",
    "cellular-automata",
    "wolfram"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.622,
    "MOVEMENT": 0.462,
    "COUPLING": 0.696,
    "SPACE": 0.355
  }
}
