{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Oblong",
        "type": "AudioToRing",
        "amount": 0.9
      }
    ]
  },
  "dna": {
    "aggression": 0.75,
    "brightness": 0.06,
    "density": 0.89,
    "movement": 0.22,
    "space": 0.24,
    "warmth": 0.53
  },
  "engines": [
    "Oblong",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.19,
    "COUPLING": 0.84,
    "MOVEMENT": 0.22,
    "SPACE": 0.24
  },
  "mood": "Entangled",
  "name": "Charcoal Undertow",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.23,
      "bob_macroCoupling": 0.76,
      "bob_macroMovement": 0.75,
      "bob_macroSpace": 0.35
    },
    "Overworld": {
      "ow_macroCharacter": 0.58,
      "ow_macroCoupling": 0.63,
      "ow_macroMovement": 0.72,
      "ow_macroSpace": 0.23
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, dense bass. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
