{
  "schema_version": 1,
  "name": "Drum Through Glass",
  "mood": "Entangled",
  "engines": [
    "Onset",
    "Overlap"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ONSET's percussion impulses are fed directly into OVERLAP's FDN resonator network — each drum hit excites the glass of resonant modes, transforming a kick into cathedral harmonics and a snare into metallic shimmer impossible on either engine alone.",
  "tags": [
    "collision",
    "percussion",
    "resonator",
    "FDN",
    "drum",
    "coupled",
    "entangled"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.4,
    "movement": 0.75,
    "density": 0.65,
    "space": 0.68,
    "aggression": 0.55
  },
  "parameters": {
    "Onset": {
      "perc_noiseLevel": 0.55,
      "perc_kickFreq": 60,
      "perc_kickDecay": 0.45,
      "perc_snareSnap": 0.6,
      "perc_outputLevel": 0.8
    },
    "Overlap": {
      "olap_knotDepth": 0.68,
      "olap_feedbackAmount": 0.62,
      "olap_resonanceFreq": 0.5,
      "olap_reverbMix": 0.6,
      "olap_outputLevel": 0.78
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Overlap",
        "type": "AudioToFM",
        "amount": 0.8
      },
      {
        "engineA": "Overlap",
        "engineB": "Onset",
        "type": "AmpToFilter",
        "amount": 0.38
      }
    ]
  },
  "sequencer": null,
  "tier": "awakening"
}
