{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Oblique",
        "engineB": "Ohm",
        "type": "EnvToMorph"
      },
      {
        "amount": 0.45,
        "engineA": "Ohm",
        "engineB": "Oblique",
        "type": "AmpToChoke"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OHM's communal resonance played on OBLIQUE's angled grid — the jam circle is a rhombus.",
  "dna": {
    "aggression": 0.438,
    "brightness": 0.637,
    "density": 0.623,
    "movement": 0.688,
    "space": 0.623,
    "warmth": 0.517
  },
  "engines": [
    "Oblique",
    "Ohm"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Commune Slant",
  "parameters": {
    "Oblique": {
      "oblq_ampAttack": 0.02,
      "oblq_ampRelease": 1.2,
      "oblq_bounce": 0.65,
      "oblq_filterCutoff": 3200.0,
      "oblq_filterReso": 0.35,
      "oblq_funkDepth": 0.7,
      "oblq_modDepth": 0.6,
      "oblq_modRate": 0.5,
      "oblq_prismAngle": 0.55,
      "oblq_refraction": 0.6
    },
    "Ohm": {
      "ohm_ampAttack": 0.03,
      "ohm_ampRelease": 1.5,
      "ohm_filterCutoff": 2800.0,
      "ohm_filterReso": 0.3
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "oblique",
    "ohm",
    "prism",
    "rtj",
    "funk",
    "tame-impala",
    "entangled",
    "coupling"
  ],
  "tempo": null,
  "version": "1.0.0"
}
