{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.782,
        "engineA": "Obese",
        "engineB": "Ouroboros",
        "type": "PitchToPitch"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OBESE feedback loop entangles OUROBOROS infinite recursion. Eternal saturation.",
  "dna": {
    "aggression": 0.785,
    "brightness": 0.539,
    "density": 0.777,
    "movement": 0.755,
    "space": 0.49,
    "warmth": 0.556
  },
  "engines": [
    "Obese",
    "Ouroboros"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Compress Loop",
  "parameters": {
    "Obese": {
      "fat_analog": 0.258,
      "fat_compress": 0.58,
      "fat_couplingIn": 0.657,
      "fat_couplingOut": 0.591,
      "fat_digital": 0.671,
      "fat_macro1": 0.399,
      "fat_macro2": 0.498,
      "fat_macro3": 0.43,
      "fat_macro4": 0.476,
      "fat_mojoCtrl": 0.449,
      "fat_outputLevel": 0.853,
      "fat_outputPan": -0.019,
      "fat_satDrive": 0.709,
      "fat_macroMojo": 0.576,
      "fat_macroGrit": 0.452,
      "fat_macroSize": 0.757,
      "fat_macroCrush": 0.577,
      "fat_fltEnvAmt": 0.435,
      "fat_lfo1Rate": 0.15,
      "fat_lfo1Depth": 0.283
    },
    "Ouroboros": {
      "ouro_couplingIn": 0.658,
      "ouro_couplingOut": 0.589,
      "ouro_macro1": 0.494,
      "ouro_macro2": 0.65,
      "ouro_macro3": 0.599,
      "ouro_macro4": 0.329,
      "ouro_outputLevel": 0.865,
      "ouro_outputPan": 0.019,
      "ouro_macroCharacter": 0.53,
      "ouro_macroMovement": 0.406,
      "ouro_macroCoupling": 0.711,
      "ouro_macroSpace": 0.531,
      "ouro_filterEnvAmt": 0.435,
      "ouro_lfoRate": 0.15
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obese",
    "ouroboros",
    "coupling",
    "entangled"
  ],
  "tempo": 100,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.528,
    "MOVEMENT": 0.404,
    "COUPLING": 0.709,
    "SPACE": 0.529
  }
}
