{
  "schema_version": 1,
  "name": "Console Prophecy",
  "mood": "Entangled",
  "engines": [
    "Overworld",
    "Oracle"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ORACLE reads OVERWORLD's ERA blend and prophesies the next era shift. The chip synth knows its own console history. Self-aware retro.",
  "tags": [
    "coupling",
    "entangled",
    "overworld",
    "oracle",
    "chip",
    "era",
    "prophecy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.4,
    "movement": 0.72,
    "density": 0.5,
    "space": 0.52,
    "aggression": 0.5
  },
  "parameters": {
    "Overworld": {
      "ow_eraCross": 0.55,
      "ow_arpRate": 80.0,
      "ow_glitch": 0.2,
      "ow_macroEra": 0.504,
      "ow_macroCrush": 0.469,
      "ow_macroGlitch": 0.758,
      "ow_macroSpace": 0.525,
      "ow_filterEnvDepth": 0.509,
      "ow_fmLfoRate": 0.262,
      "ow_fmLfoDepth": 0.224
    },
    "Oracle": {
      "oracle_prophecy": 0.6,
      "oracle_morphRate": 0.45,
      "oracle_resonance": 0.5,
      "oracle_macroCharacter": 0.499,
      "oracle_macroMovement": 0.464,
      "oracle_macroCoupling": 0.753,
      "oracle_macroSpace": 0.52,
      "oracle_filterEnvAmt": 0.509,
      "oracle_lfo1Rate": 0.262,
      "oracle_lfo1Depth": 0.224
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Oracle",
        "type": "Env->Morph",
        "amount": 0.6
      },
      {
        "engineA": "Oracle",
        "engineB": "Overworld",
        "type": "PitchToPitch",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.491,
    "MOVEMENT": 0.456,
    "COUPLING": 0.745,
    "SPACE": 0.512
  }
}
