{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "engineA": "Onset",
        "engineB": "Overbite",
        "type": "Rhythm->Blend"
      },
      {
        "amount": 0.35,
        "engineA": "Onset",
        "engineB": "Overbite",
        "type": "Amp->Filter"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-14",
  "description": "One-finger trap beat. ONSET kick triggers OVERBITE bass via Rhythm→Blend coupling. Play one note — kick hits, bass follows, hat runs. The preset that no other synth can make.",
  "dna": {
    "aggression": 0.55,
    "brightness": 0.35,
    "density": 0.75,
    "movement": 0.6,
    "space": 0.15,
    "warmth": 0.7
  },
  "engines": [
    "Onset",
    "Overbite"
  ],
  "macroLabels": [
    "MACHINE",
    "BELLY↔BITE",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Coupled Bounce",
  "parameters": {
    "Onset": {
      "perc_drive": 0.08,
      "perc_level": 0.8,
      "perc_masterTone": 0.5,
      "perc_v1_algoMode": 0,
      "perc_v1_blend": 0.15,
      "perc_v1_body": 0.85,
      "perc_v1_character": 0.2,
      "perc_v1_decay": 0.75,
      "perc_v1_level": 0.9,
      "perc_v1_pan": 0.0,
      "perc_v1_pitch": -5.0,
      "perc_v1_snap": 0.6,
      "perc_v1_tone": 0.3,
      "perc_v2_algoMode": 1,
      "perc_v2_blend": 0.3,
      "perc_v2_body": 0.25,
      "perc_v2_character": 0.45,
      "perc_v2_decay": 0.2,
      "perc_v2_level": 0.7,
      "perc_v2_pan": 0.0,
      "perc_v2_pitch": 3.0,
      "perc_v2_snap": 0.7,
      "perc_v2_tone": 0.65,
      "perc_v3_algoMode": 0,
      "perc_v3_blend": 0.4,
      "perc_v3_body": 0.05,
      "perc_v3_character": 0.35,
      "perc_v3_decay": 0.04,
      "perc_v3_level": 0.5,
      "perc_v3_pan": 0.15,
      "perc_v3_pitch": 0.0,
      "perc_v3_snap": 0.3,
      "perc_v3_tone": 0.75,
      "perc_v4_algoMode": 0,
      "perc_v4_blend": 0.4,
      "perc_v4_body": 0.08,
      "perc_v4_character": 0.4,
      "perc_v4_decay": 0.35,
      "perc_v4_level": 0.45,
      "perc_v4_pan": -0.1,
      "perc_v4_pitch": 0.0,
      "perc_v4_snap": 0.25,
      "perc_v4_tone": 0.7,
      "perc_v5_algoMode": 3,
      "perc_v5_blend": 0.25,
      "perc_v5_body": 0.15,
      "perc_v5_character": 0.3,
      "perc_v5_decay": 0.18,
      "perc_v5_level": 0.6,
      "perc_v5_pan": 0.1,
      "perc_v5_pitch": 1.0,
      "perc_v5_snap": 0.65,
      "perc_v5_tone": 0.55,
      "perc_v6_algoMode": 1,
      "perc_v6_blend": 0.2,
      "perc_v6_body": 0.6,
      "perc_v6_character": 0.25,
      "perc_v6_decay": 0.4,
      "perc_v6_level": 0.55,
      "perc_v6_pan": -0.2,
      "perc_v6_pitch": -3.0,
      "perc_v6_snap": 0.35,
      "perc_v6_tone": 0.4,
      "perc_v7_algoMode": 2,
      "perc_v7_blend": 0.5,
      "perc_v7_body": 0.1,
      "perc_v7_character": 0.5,
      "perc_v7_decay": 0.25,
      "perc_v7_level": 0.45,
      "perc_v7_pan": 0.25,
      "perc_v7_pitch": 5.0,
      "perc_v7_snap": 0.45,
      "perc_v7_tone": 0.6,
      "perc_v8_algoMode": 1,
      "perc_v8_blend": 0.6,
      "perc_v8_body": 0.08,
      "perc_v8_character": 0.55,
      "perc_v8_decay": 0.3,
      "perc_v8_level": 0.4,
      "perc_v8_pan": -0.25,
      "perc_v8_pitch": 10.0,
      "perc_v8_snap": 0.4,
      "perc_v8_tone": 0.5
    },
    "Overbite": {
      "poss_ampAttack": 0.005,
      "poss_ampDecay": 0.4,
      "poss_ampRelease": 0.15,
      "poss_ampSustain": 0.7,
      "poss_chewAmount": 0.08,
      "poss_filterAttack": 0.003,
      "poss_filterDecay": 0.2,
      "poss_filterRelease": 0.1,
      "poss_filterSustain": 0.15,
      "poss_filterCutoff": 320.0,
      "poss_filterEnvAmount": 0.5,
      "poss_filterMode": 0,
      "poss_filterReso": 0.28,
      "poss_furAmount": 0.12,
      "poss_glideTime": 0.06,
      "poss_gnashAmount": 0.0,
      "poss_level": 0.75,
      "poss_noiseLevel": 0.0,
      "poss_oscAWaveform": 0,
      "poss_oscBWaveform": 2,
      "poss_subLevel": 0.65,
      "poss_trashAmount": 0.0,
      "poss_trashMode": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "trap",
    "coupled",
    "bounce",
    "one-finger",
    "signature",
    "founders"
  ],
  "tempo": 140,
  "version": "1.0.0",
  "tier": "awakening"
}
