{
  "schema_version": 1,
  "name": "Chaos Fat",
  "mood": "Entangled",
  "engines": ["Ouroboros", "Obese"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Lorenz chaos trajectory feeding into fat saturation as AudioToFM — the attractor modulates the oscillator, chaos becomes timbre. Entangled aggression.",
  "tags": ["chaos", "distortion", "entangled", "aggressive", "FM"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.5,
    "movement": 0.62,
    "density": 0.82,
    "space": 0.22,
    "aggression": 0.82
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 0,
      "ouro_rate": 280.0,
      "ouro_chaosIndex": 0.85,
      "ouro_leash": 0.2,
      "ouro_theta": 0.3,
      "ouro_phi": -0.3,
      "ouro_damping": 0.12,
      "ouro_injection": 0.4
    },
    "Obese": {
      "fat_morph": 0.65,
      "fat_mojo": 0.72,
      "fat_subLevel": 0.4,
      "fat_subOct": 0,
      "fat_groupMix": 0.85,
      "fat_detune": 12.0,
      "fat_stereoWidth": 0.65,
      "fat_ampAttack": 0.005,
      "fat_ampDecay": 0.35,
      "fat_ampSustain": 0.45,
      "fat_ampRelease": 0.3,
      "fat_fltCutoff": 3200.0,
      "fat_fltReso": 0.68,
      "fat_fltDrive": 0.55,
      "fat_fltKeyTrack": 0.45,
      "fat_fltEnvAmt": 0.75,
      "fat_fltEnvAttack": 0.003,
      "fat_fltEnvDecay": 0.3,
      "fat_satDrive": 0.72,
      "fat_crushDepth": 12.0,
      "fat_crushRate": 44100.0,
      "fat_level": 0.78,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Ouroboros",
        "target": "Obese",
        "type": "AudioToFM",
        "amount": 0.65
      }
    ]
  },
  "sequencer": null
}
