{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.85,
        "engineA": "Outwit",
        "engineB": "Origami",
        "type": "PitchToPitch"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Giant Pacific Octopus 8-arm Wolfram CA entangled with ORIGAMI's folded geometric character (Vermillion fold-based synthesis). Coupling: Pitch Sync.",
  "dna": {
    "aggression": 0.96,
    "brightness": 0.33,
    "density": 0.84,
    "movement": 0.73,
    "space": 0.29,
    "warmth": 0.16
  },
  "engines": [
    "Outwit",
    "Origami"
  ],
  "macroLabels": [
    "ARMS",
    "CHAOS",
    "COUPLING",
    "DENSITY"
  ],
  "macros": {
    "CHARACTER": 0.67,
    "COUPLING": 0.64,
    "MOVEMENT": 0.47,
    "SPACE": 0.59
  },
  "mood": "Entangled",
  "name": "Crease Assault",
  "parameters": {
    "Origami": {
      "origami_ampAttack": 0.29,
      "origami_ampRelease": 0.74,
      "origami_ampSustain": 0.59,
      "origami_character": 0.26,
      "origami_coupling": 0.74,
      "origami_couplingLevel": 0.65,
      "origami_filterCutoff": 0.46,
      "origami_filterReso": 0.38,
      "origami_movement": 0.75,
      "origami_outputLevel": 0.75,
      "origami_reverbMix": 0.27,
      "origami_space": 0.27
    },
    "Outwit": {
      "owit_ampAttack": 0.03,
      "owit_ampRelease": 0.58,
      "owit_armStagger": 0.04,
      "owit_arms": 8,
      "owit_borderMode": 0,
      "owit_cellSize": 0.52,
      "owit_chroma1": 0.35,
      "owit_chroma2": 0.48,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.58,
      "owit_density": 0.74,
      "owit_evolveRate": 0.38,
      "owit_filterCutoff": 0.51,
      "owit_filterReso": 0.16,
      "owit_inkCloudMix": 0.17,
      "owit_mutateProb": 0.08,
      "owit_outputLevel": 0.76,
      "owit_outputPan": 0.01,
      "owit_pitchSpread": 0.49,
      "owit_polyDepth": 0.5,
      "owit_rule": 150
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "outwit",
    "origami",
    "chaotic",
    "generative"
  ],
  "version": "1.0.0",
  "tempo": null
}
