{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.526,
        "engineA": "Obscura",
        "engineB": "Oracle",
        "type": "LFO->Pitch"
      }
    ]
  },
  "couplingIntensity": "Subtle",
  "created": "2026-03-16",
  "description": "Daguerreotype stiffness channels oracle prophecy. Fixed image of broken futures.",
  "dna": {
    "aggression": 0.303,
    "brightness": 0.431,
    "density": 0.646,
    "movement": 0.455,
    "space": 0.712,
    "warmth": 0.548
  },
  "engines": [
    "Obscura",
    "Oracle"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Daguerreotype Breakpoint",
  "parameters": {
    "Obscura": {
      "obscura_aggression": 0.22,
      "obscura_brightness": 0.407,
      "obscura_density": 0.578,
      "obscura_level": 0.852,
      "obscura_movement": 0.3,
      "obscura_space": 0.691,
      "obscura_warmth": 0.586
    },
    "Oracle": {
      "oracle_aggression": 0.339,
      "oracle_brightness": 0.453,
      "oracle_density": 0.69,
      "oracle_level": 0.895,
      "oracle_movement": 0.668,
      "oracle_space": 0.732,
      "oracle_warmth": 0.408
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obscura",
    "oracle",
    "daguerreotype",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
