{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.722,
        "engineA": "Overlap",
        "engineB": "Oceanic",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "OCEANIC depth zone index modulates OVERLAP damping — deeper zones, warmer tails",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.575,
    "density": 0.65,
    "movement": 0.5,
    "space": 0.875,
    "warmth": 0.625
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Diffuse Bloom",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.688,
      "olap_damping": 0.617,
      "olap_decay": 0.695,
      "olap_diffusion": 0.796,
      "olap_earlyMix": 0.201,
      "olap_filterCutoff": 0.655,
      "olap_filterReso": 0.179,
      "olap_lateMix": 0.708,
      "olap_modDepth": 0.132,
      "olap_modRate": 0.177,
      "olap_outputLevel": 0.798,
      "olap_preDelay": 0.069,
      "olap_size": 0.656,
      "olap_macroCharacter": 0.543,
      "olap_macroMovement": 0.47,
      "olap_macroCoupling": 0.451,
      "olap_macroSpace": 0.521,
      "olap_filterEnvAmt": 0.466,
      "olap_lfo1Rate": 0.172,
      "olap_lfo1Depth": 0.295
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "overlap",
    "oceanic",
    "fdn",
    "reverb"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.539,
    "MOVEMENT": 0.466,
    "COUPLING": 0.447,
    "SPACE": 0.517
  }
}
