{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.726,
        "engineA": "Overlap",
        "engineB": "Odyssey",
        "type": "AmpToPitch"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "ODYSSEY modulation clock syncs OVERLAP mod rate — rhythmic bloom in open water",
  "dna": {
    "aggression": 0.25,
    "brightness": 0.625,
    "density": 0.287,
    "movement": 0.916,
    "space": 0.8,
    "warmth": 0.6
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Diffuse Tangle",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.764,
      "olap_damping": 0.58,
      "olap_decay": 0.791,
      "olap_diffusion": 0.538,
      "olap_earlyMix": 0.255,
      "olap_filterCutoff": 0.75,
      "olap_filterReso": 0.123,
      "olap_lateMix": 0.585,
      "olap_modDepth": 0.167,
      "olap_modRate": 0.211,
      "olap_outputLevel": 0.812,
      "olap_preDelay": 0.035,
      "olap_size": 0.574
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "overlap",
    "odyssey",
    "fdn",
    "reverb"
  ],
  "version": "1.0.0",
  "tempo": null
}
