{
  "schema_version": 1,
  "name": "Drift Slide",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DRIFT mono psychedelic lead with heavy portamento glide. BOB provides a warm ambient pad below. Play melodic lines slowly and let the notes melt into each other.",
  "tags": [
    "lead",
    "glide",
    "mono",
    "drift",
    "psychedelic",
    "portamento",
    "entangled"
  ],
  "macroLabels": [
    "DRIFT TONE",
    "SLIDE DEPTH",
    "COUPLING",
    "BOB PAD"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.55,
    "movement": 0.6,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.25
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 2,
      "drift_oscA_tune": 0.0,
      "drift_oscA_level": 0.85,
      "drift_oscA_detune": 0.1,
      "drift_oscA_pw": 0.6,
      "drift_oscA_fmDepth": 0.15,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 0,
      "drift_oscB_tune": 0.0,
      "drift_oscB_level": 0.2,
      "drift_oscB_detune": 0.0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.0,
      "drift_subLevel": 0.2,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.1,
      "drift_filterCutoff": 3000.0,
      "drift_filterReso": 0.4,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.5,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.0,
      "drift_shimmerAmount": 0.2,
      "drift_shimmerTone": 0.6,
      "drift_attack": 0.005,
      "drift_decay": 0.5,
      "drift_sustain": 0.6,
      "drift_release": 0.5,
      "drift_lfoRate": 5.0,
      "drift_lfoDepth": 0.08,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.2,
      "drift_driftRate": 0.06,
      "drift_level": 0.8,
      "drift_voiceMode": 1,
      "drift_glide": 0.25,
      "drift_polyphony": 0
    },
    "Oblong": {
      "bob_oscA_wave": 0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.2,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 7.0,
      "bob_oscB_blend": 0.35,
      "bob_oscB_sync": 0,
      "bob_oscB_fm": 0.0,
      "bob_texMode": 1,
      "bob_texLevel": 0.1,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.5,
      "bob_fltMode": 0,
      "bob_fltCutoff": 3500.0,
      "bob_fltReso": 0.2,
      "bob_fltChar": 0.5,
      "bob_fltDrive": 0.0,
      "bob_fltEnvAmt": 0.1,
      "bob_ampAttack": 0.8,
      "bob_ampDecay": 4.0,
      "bob_ampSustain": 0.65,
      "bob_ampRelease": 3.5,
      "bob_motAttack": 1.0,
      "bob_motDecay": 5.0,
      "bob_motSustain": 0.4,
      "bob_motRelease": 4.0,
      "bob_motDepth": 0.25,
      "bob_lfo1Rate": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_curMode": 1,
      "bob_curAmount": 0.25,
      "bob_bobMode": 0.3,
      "bob_dustAmount": 0.0,
      "bob_dustTone": 0.5,
      "bob_level": 0.5,
      "bob_voiceMode": 0,
      "bob_glide": 0.0,
      "bob_polyphony": 4,
      "bob_velFilter": 0.463
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Oblong",
        "type": "Amp->Filter",
        "amount": 0.3
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "DRIFT TONE": 0.45,
    "SLIDE DEPTH": 0.45,
    "COUPLING": 0.33,
    "BOB PAD": 0.45
  }
}
