{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.5,
        "engineA": "OddfeliX",
        "engineB": "Organon",
        "type": "Audio->FM"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-10",
  "description": "Organon slowly digests SNAP hits into evolving pad harmonics.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.3,
    "density": 0.45,
    "movement": 0.4,
    "space": 0.4,
    "warmth": 0.6
  },
  "engines": [
    "OddfeliX",
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "PERCUSS",
    "DIGEST",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Drum Digestion",
  "parameters": {
    "OddfeliX": {
      "snap_decay": 0.3,
      "snap_detune": 10.0,
      "snap_filterCutoff": 2000.0,
      "snap_filterReso": 0.5,
      "snap_level": 0.7,
      "snap_oscMode": 0,
      "snap_snap": 0.4,
      "snap_macroDart": 0.59,
      "snap_macroDepth": 0.5,
      "snap_macroSchool": 0.72,
      "snap_macroSurface": 0.548,
      "snap_filterEnvDepth": 0.467,
      "snap_lfoRate": 0.276,
      "snap_lfoDepth": 0.243
    },
    "Organon": {
      "organon_catalystDrive": 0.6,
      "organon_dampingCoeff": 0.1,
      "organon_enzymeSelect": 800.0,
      "organon_isotopeBalance": 0.35,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.4,
      "organon_metabolicRate": 0.5,
      "organon_noiseColor": 0.5,
      "organon_phasonShift": 0.0,
      "organon_signalFlux": 0.8,
      "organon_macroCharacter": 0.518,
      "organon_macroMovement": 0.428,
      "organon_macroCoupling": 0.648,
      "organon_macroSpace": 0.476,
      "organon_filterEnvAmt": 0.467,
      "organon_lfo1Rate": 0.276,
      "organon_lfo1Depth": 0.243
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "drum",
    "digest",
    "snap",
    "organon",
    "slow"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.519,
    "MOVEMENT": 0.429,
    "COUPLING": 0.649,
    "SPACE": 0.477
  }
}
