{
  "schema_version": 1,
  "name": "Dub Morphology",
  "mood": "Entangled",
  "engines": [
    "Overdub",
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "MORPH's internal LFO drifts DUB's pitch while DUB's envelope pumps MORPH's filter. Evolving texture meets dub weight — organic, morphing bass over shifting pads.",
  "tags": [
    "dub",
    "morph",
    "coupled",
    "evolving",
    "organic"
  ],
  "macroLabels": [
    "DEPTH",
    "MORPH",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.65,
    "movement": 0.8,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": 1,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.5,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.08,
      "dub_level": 0.8,
      "dub_filterMode": 0,
      "dub_filterCutoff": 1500.0,
      "dub_filterReso": 0.35,
      "dub_filterEnvAmt": 0.25,
      "dub_attack": 0.01,
      "dub_decay": 0.6,
      "dub_sustain": 0.65,
      "dub_release": 0.4,
      "dub_pitchEnvDepth": 0.0,
      "dub_pitchEnvDecay": 0.015,
      "dub_lfoRate": 2.0,
      "dub_lfoDepth": 0.0,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.4,
      "dub_returnLevel": 0.5,
      "dub_dryLevel": 0.9,
      "dub_driveAmount": 1.3,
      "dub_delayTime": 0.5,
      "dub_delayFeedback": 0.5,
      "dub_delayWear": 0.4,
      "dub_delayWow": 0.2,
      "dub_delayMix": 0.4,
      "dub_reverbSize": 0.4,
      "dub_reverbDamp": 0.5,
      "dub_reverbMix": 0.25,
      "dub_voiceMode": 1,
      "dub_glide": 0.2,
      "dub_polyphony": 0
    },
    "OddOscar": {
      "morph_morph": 0.8,
      "morph_bloom": 1.5,
      "morph_decay": 2.5,
      "morph_sustain": 0.6,
      "morph_release": 2.0,
      "morph_filterCutoff": 2000.0,
      "morph_filterReso": 0.4,
      "morph_drift": 0.4,
      "morph_sub": 0.3,
      "morph_detune": 15.0,
      "morph_level": 0.65,
      "morph_polyphony": 2
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Overdub",
        "type": "LFO->Pitch",
        "amount": 0.4
      },
      {
        "engineA": "Overdub",
        "engineB": "OddOscar",
        "type": "Amp->Filter",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "DEPTH": 0.65,
    "MORPH": 0.45,
    "COUPLING": 0.45,
    "SPACE": 0.5
  }
}
