{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.676,
        "engineA": "Orbital",
        "engineB": "Osprey",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Orbital × Osprey coupling (harmonic lock). Stub preset — sound-design pass pending.",
  "dna": {
    "aggression": 0.494,
    "brightness": 0.562,
    "density": 0.647,
    "movement": 0.536,
    "space": 0.543,
    "warmth": 0.538
  },
  "engines": [
    "Orbital",
    "Osprey"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Envelope Tide",
  "parameters": {
    "Orbital": {
      "orb_arcDecay": 0.591,
      "orb_brightness": 0.717,
      "orb_couplingIn": 0.675,
      "orb_groupEnv": 0.676,
      "orb_harmonicAmt": 0.585,
      "orb_macro1": 0.444,
      "orb_macro2": 0.664,
      "orb_macro3": 0.414,
      "orb_macro4": 0.455,
      "orb_phaseSpread": 0.519,
      "orb_resonantPeak": 0.223,
      "orb_macroSpectrum": 0.5,
      "orb_macroEvolve": 0.632,
      "orb_macroCoupling": 0.565,
      "orb_macroSpace": 0.582,
      "orb_filterEnvAmt": 0.549,
      "orb_lfo1Rate": 0.13,
      "orb_lfo1Depth": 0.24
    },
    "Osprey": {
      "osprey_macroCharacter": 0.499,
      "osprey_macroMovement": 0.631,
      "osprey_macroCoupling": 0.564,
      "osprey_macroSpace": 0.581,
      "osprey_filterEnvDepth": 0.549,
      "osprey_lfo2Rate": 0.13,
      "osprey_lfo2Depth": 0.24
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "orbital",
    "osprey",
    "harmonic-lock",
    "coupling",
    "entangled"
  ],
  "tempo": 130,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.466,
    "MOVEMENT": 0.598,
    "COUPLING": 0.531,
    "SPACE": 0.548
  }
}
