{
  "schema_version": 1,
  "name": "Everything At Once (Obese)",
  "mood": "Entangled",
  "engines": [
    "Obese",
    "Ouroboros"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The most direct path to maximum density — OBESE at full polyphony plus digital sub, OUROBOROS chaos at full topology. The name is the preset.",
  "tags": [
    "entangled",
    "dense",
    "maximum",
    "obese",
    "ouroboros",
    "wall"
  ],
  "macroLabels": [
    "BELLY",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.78,
    "movement": 0.92,
    "density": 0.98,
    "space": 0.32,
    "aggression": 0.92
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.95,
      "fat_mojo": 0.98,
      "fat_subLevel": 0.95,
      "fat_subOct": 1,
      "fat_groupMix": 0.98,
      "fat_detune": 28.0,
      "fat_stereoWidth": 0.98,
      "fat_ampAttack": 0.001,
      "fat_ampDecay": 0.3,
      "fat_ampSustain": 0.85,
      "fat_ampRelease": 0.5,
      "fat_fltCutoff": 4500.0,
      "fat_fltReso": 0.75,
      "fat_fltDrive": 0.95,
      "fat_fltKeyTrack": 0.5,
      "fat_fltEnvAmt": 0.88,
      "fat_fltEnvAttack": 0.001,
      "fat_fltEnvDecay": 0.25,
      "fat_satDrive": 0.95,
      "fat_crushDepth": 24.0,
      "fat_crushRate": 44100.0,
      "fat_level": 0.92,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 8
    },
    "Ouroboros": {
      "ouro_topology": 0.98,
      "ouro_chaos": 0.98,
      "ouro_feedback": 0.92,
      "ouro_leash": 0.08,
      "ouro_filterCutoff": 5000.0,
      "ouro_filterReso": 0.78,
      "ouro_filterEnvAmt": 0.88,
      "ouro_attack": 0.001,
      "ouro_decay": 0.4,
      "ouro_sustain": 0.78,
      "ouro_release": 0.7,
      "ouro_lfo1Rate": 2.0,
      "ouro_lfo1Depth": 0.92,
      "ouro_lfo2Rate": 3.0,
      "ouro_lfo2Depth": 0.88,
      "ouro_outputLevel": 0.92,
      "ouro_couplingLevel": 0.95,
      "ouro_macroCharacter": 0.9,
      "ouro_macroMovement": 0.95,
      "ouro_macroCoupling": 0.95,
      "ouro_macroSpace": 0.35
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Obese",
        "type": "ChaosInject",
        "amount": 0.95
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "BELLY": 0.552,
    "CHAOS": 0.296,
    "COUPLING": 0.7,
    "SPACE": 0.32
  }
}
