{
  "schema_version": 1,
  "name": "Colony Tape",
  "mood": "Entangled",
  "engines": [
    "Organism",
    "Overdub"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ORGANISM's cellular colony rhythm is imprinted into OVERDUB's spring reverb and tape delay architecture — the living pattern turns the dub machine into a morphing organism that changes its delay grid over 35 seconds of colony evolution.",
  "tags": [
    "evolution",
    "colony",
    "tape-delay",
    "dub",
    "temporal",
    "coupled",
    "entangled",
    "slow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.72,
    "density": 0.58,
    "space": 0.68,
    "aggression": 0.3
  },
  "parameters": {
    "Organism": {
      "org_ruleSet": 0.72,
      "org_colonyDensity": 0.48,
      "org_generationRate": 0.42,
      "org_filterCutoff": 0.52,
      "org_outputLevel": 0.78,
      "org_macroRule": 0.496,
      "org_macroSeed": 0.423,
      "org_macroCoupling": 0.753,
      "org_macroMutate": 0.373,
      "org_filterEnvAmt": 0.49,
      "org_lfo1Rate": 0.202,
      "org_lfo1Depth": 0.342
    },
    "Overdub": {
      "dub_oscWave": 0,
      "dub_sendAmount": 0.58,
      "dub_tapeDelayTime": 0.52,
      "dub_springReverbMix": 0.6,
      "dub_filterCutoff": 0.5,
      "dub_outputLevel": 0.8,
      "dub_macroCharacter": 0.484,
      "dub_macroMovement": 0.411,
      "dub_macroCoupling": 0.741,
      "dub_macroSpace": 0.361,
      "dub_filterEnvAmt": 0.49,
      "dub_lfoDepth": 0.202
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Organism",
        "engineB": "Overdub",
        "type": "RhythmToBlend",
        "amount": 0.55
      },
      {
        "engineA": "Organism",
        "engineB": "Overdub",
        "type": "AmpToFilter",
        "amount": 0.42
      }
    ]
  },
  "journey": {
    "durationSeconds": 35,
    "couplingEnvelope": "exponential_swell",
    "startAmount": 0.08,
    "endAmount": 0.68,
    "description": "Colony matures exponentially — dub machine goes from predictable to alive over 35 seconds"
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.492,
    "MOVEMENT": 0.419,
    "COUPLING": 0.749,
    "SPACE": 0.369
  }
}
