{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.733,
        "engineA": "Obscura",
        "engineB": "Odyssey",
        "type": "LFO->Pitch"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Silver plate voyage. Albumen of a long drifting journey.",
  "dna": {
    "aggression": 0.241,
    "brightness": 0.477,
    "density": 0.57,
    "movement": 0.49,
    "space": 0.65,
    "warmth": 0.59
  },
  "engines": [
    "Obscura",
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Exposure Voyager",
  "parameters": {
    "Obscura": {
      "obscura_aggression": 0.223,
      "obscura_brightness": 0.358,
      "obscura_density": 0.579,
      "obscura_level": 0.712,
      "obscura_movement": 0.427,
      "obscura_space": 0.714,
      "obscura_warmth": 0.578,
      "obscura_macroCharacter": 0.5,
      "obscura_macroMovement": 0.456,
      "obscura_macroCoupling": 0.503,
      "obscura_macroSpace": 0.43,
      "obscura_filterEnvAmt": 0.502,
      "obscura_lfo1Rate": 0.241,
      "obscura_lfo1Depth": 0.261
    },
    "Odyssey": {
      "drift_aggression": 0.254,
      "drift_brightness": 0.514,
      "drift_density": 0.552,
      "drift_level": 0.828,
      "drift_movement": 0.772,
      "drift_space": 0.635,
      "drift_warmth": 0.575,
      "drift_macroCharacter": 0.52,
      "drift_macroMovement": 0.476,
      "drift_macroCoupling": 0.523,
      "drift_macroSpace": 0.45,
      "drift_filterEnvAmt": 0.502,
      "drift_lfoRate": 0.241,
      "drift_lfoDepth": 0.261
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obscura",
    "odyssey",
    "daguerreotype",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.49,
    "MOVEMENT": 0.446,
    "COUPLING": 0.493,
    "SPACE": 0.42
  }
}
