{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.819,
        "engineA": "Oracle",
        "engineB": "Osprey",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Oracle augury soars on OSPREY thermal. Vision carried on predator wings.",
  "dna": {
    "aggression": 0.414,
    "brightness": 0.54,
    "density": 0.643,
    "movement": 0.707,
    "space": 0.666,
    "warmth": 0.478
  },
  "engines": [
    "Oracle",
    "Osprey"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Foretold Soar",
  "parameters": {
    "Oracle": {
      "oracle_aggression": 0.3,
      "oracle_brightness": 0.426,
      "oracle_density": 0.623,
      "oracle_level": 0.756,
      "oracle_movement": 0.7,
      "oracle_space": 0.627,
      "oracle_warmth": 0.481
    },
    "Osprey": {
      "osprey_brine": 0.527,
      "osprey_resonatorBright": 0.626,
      "osprey_foam": 0.624,
      "osprey_creatureRate": 0.69,
      "osprey_harborVerb": 0.553,
      "osprey_hull": 0.553
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "oracle",
    "osprey",
    "prophecy",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
