{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.51,
        "engineA": "Oracle",
        "engineB": "Odyssey",
        "type": "PitchToPitch"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Oracle charts the voyage. Prophetic heading through ODYSSEY long drift.",
  "dna": {
    "aggression": 0.317,
    "brightness": 0.47,
    "density": 0.597,
    "movement": 0.68,
    "space": 0.686,
    "warmth": 0.507
  },
  "engines": [
    "Oracle",
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Foretold Waypoint",
  "parameters": {
    "Odyssey": {
      "drift_aggression": 0.276,
      "drift_brightness": 0.534,
      "drift_density": 0.523,
      "drift_level": 0.829,
      "drift_movement": 0.602,
      "drift_space": 0.71,
      "drift_warmth": 0.462,
      "drift_macroCharacter": 0.672,
      "drift_macroMovement": 0.584,
      "drift_macroCoupling": 0.446,
      "drift_macroSpace": 0.551,
      "drift_filterEnvAmt": 0.448,
      "drift_lfoRate": 0.246,
      "drift_lfoDepth": 0.373
    },
    "Oracle": {
      "oracle_aggression": 0.439,
      "oracle_brightness": 0.47,
      "oracle_density": 0.585,
      "oracle_level": 0.856,
      "oracle_movement": 0.664,
      "oracle_space": 0.702,
      "oracle_warmth": 0.459,
      "oracle_macroCharacter": 0.65,
      "oracle_macroMovement": 0.562,
      "oracle_macroCoupling": 0.424,
      "oracle_macroSpace": 0.529,
      "oracle_filterEnvAmt": 0.448,
      "oracle_lfo1Rate": 0.246,
      "oracle_lfo1Depth": 0.373
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "oracle",
    "odyssey",
    "prophecy",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.642,
    "MOVEMENT": 0.554,
    "COUPLING": 0.416,
    "SPACE": 0.521
  }
}
