{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.731,
        "engineA": "Outwit",
        "engineB": "Oracle",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Oracle harmonic ratios seed OUTWIT Wolfram rules — prophecy becomes cellular law",
  "dna": {
    "aggression": 0.4,
    "brightness": 0.575,
    "density": 0.625,
    "movement": 0.65,
    "space": 1.0,
    "warmth": 0.374
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Fracture Pattern",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.031,
      "owit_ampRelease": 0.228,
      "owit_arms": 8,
      "owit_cellSize": 0.366,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.683,
      "owit_density": 0.617,
      "owit_evolveRate": 0.337,
      "owit_filterCutoff": 0.474,
      "owit_filterReso": 0.382,
      "owit_mutateProb": 0.288,
      "owit_outputLevel": 0.847,
      "owit_pitchSpread": 0.294,
      "owit_rule": 110
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "oracle",
    "cellular-automata",
    "wolfram"
  ],
  "version": "1.0.0",
  "tempo": null
}
