{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Ouroboros",
        "engineB": "Obsidian",
        "type": "Audio->Ring"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Obsidian's crystal structure fractured by chaotic phase trajectories. Darkness refracts.",
  "dna": {
    "aggression": 0.938,
    "brightness": 0.691,
    "density": 0.685,
    "movement": 0.805,
    "space": 0.445,
    "warmth": 0.46
  },
  "engines": [
    "Ouroboros",
    "Obsidian"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.65,
    "MOVEMENT": 0.75,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Fracture Attractor",
  "parameters": {
    "Obsidian": {
      "obsidian_cutoff": 0.5,
      "obsidian_depth": 0.6,
      "obsidian_shimmer": 0.4
    },
    "Ouroboros": {
      "ouro_chaosIndex": 0.7,
      "ouro_damping": 0.3,
      "ouro_injection": 0.0,
      "ouro_leash": 0.4,
      "ouro_phi": 0.5,
      "ouro_rate": 80.0,
      "ouro_theta": 0.0,
      "ouro_topology": 1
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "crystal",
    "fracture",
    "ring-mod",
    "entangled",
    "ouroboros",
    "obsidian"
  ],
  "tempo": null,
  "version": "1.0.0"
}
