{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.659,
        "engineA": "Outwit",
        "engineB": "Obbligato",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Obbligato dual winds breathe into OUTWIT cell birth/death rates — flute and oboe as life",
  "dna": {
    "aggression": 0.899,
    "brightness": 0.575,
    "density": 0.625,
    "movement": 0.65,
    "space": 0.386,
    "warmth": 0.525
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Fracture Emerge",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.068,
      "owit_ampRelease": 0.313,
      "owit_arms": 6,
      "owit_cellSize": 0.229,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.727,
      "owit_density": 0.74,
      "owit_evolveRate": 0.462,
      "owit_filterCutoff": 0.613,
      "owit_filterReso": 0.29,
      "owit_mutateProb": 0.179,
      "owit_outputLevel": 0.722,
      "owit_pitchSpread": 0.595,
      "owit_rule": 110,
      "owit_macroCharacter": 0.527,
      "owit_macroMovement": 0.468,
      "owit_macroCoupling": 0.679,
      "owit_macroSpace": 0.477,
      "owit_filterEnvAmt": 0.595,
      "owit_lfo1Rate": 0.155,
      "owit_lfo1Depth": 0.285
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "obbligato",
    "cellular-automata",
    "wolfram"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.549,
    "MOVEMENT": 0.49,
    "COUPLING": 0.701,
    "SPACE": 0.499
  }
}
