{
  "schema_version": 1,
  "name": "Gill Pluck Bloom",
  "mood": "Entangled",
  "engines": [
    "OddOscar",
    "Orphica"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OddOscar's warm gill-pink morphology absorbs XOrphica's siphonophore micro-pluck's timbre — organic resonance blending into a single breathing, living texture.",
  "tags": [
    "entangled",
    "coupling",
    "morph",
    "orphica",
    "harmonic",
    "blend",
    "tonal"
  ],
  "macroLabels": [
    "MORPH",
    "ORPHICA",
    "BLEND",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.5,
    "COUPLING": 0.75,
    "SPACE": 0.6
  },
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.318,
    "warmth": 0.8,
    "movement": 0.517,
    "density": 0.633,
    "space": 0.535,
    "aggression": 0.3
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.5,
      "morph_filterCutoff": 2200.0,
      "morph_filterReso": 0.35,
      "morph_filterEnvDepth": 0.45,
      "morph_attack": 0.12,
      "morph_decay": 0.6,
      "morph_sustain": 0.55,
      "morph_release": 1.2,
      "morph_level": 0.75
    },
    "Orphica": {
      "orph_pluckBrightness": 0.65,
      "orph_filterCutoff": 5500.0,
      "orph_lfoRate": 0.18,
      "orph_reverbMix": 0.4,
      "orph_decay": 0.8,
      "orph_velocitySensitivity": 0.713
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Orphica",
        "type": "EnvToMorph",
        "amount": 0.6
      }
    ]
  },
  "sequencer": null
}
