{
  "schema_version": 1,
  "name": "Glass Cathedral (Entangled)",
  "mood": "Entangled",
  "engines": [
    "Oblique",
    "Obsidian"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBLIQUE's prismatic bounce engine feeds pitch and rhythm into OBSIDIAN's phase distortion architecture — over 32 seconds prism colors rotate through obsidian density layers, creating a stained glass cathedral that rebuilds itself with each new coupling pulse.",
  "tags": [
    "evolution",
    "prismatic",
    "phase-distortion",
    "temporal",
    "cathedral",
    "coupled",
    "entangled",
    "slow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.45,
    "movement": 0.68,
    "density": 0.62,
    "space": 0.7,
    "aggression": 0.4
  },
  "parameters": {
    "Oblique": {
      "oblq_prismColor": 0.55,
      "oblq_bounceRate": 0.5,
      "oblq_filterCutoff": 0.6,
      "oblq_reverbMix": 0.58,
      "oblq_outputLevel": 0.8,
      "oblq_macroCharacter": 0.552,
      "oblq_macroMovement": 0.539,
      "oblq_macroCoupling": 0.487,
      "oblq_macroSpace": 0.453,
      "oblq_filterEnvAmt": 0.42,
      "oblq_lfo1Rate": 0.231,
      "oblq_lfo1Depth": 0.356
    },
    "Obsidian": {
      "obsidian_depth": 0.6,
      "obsidian_pdDepth": 0.52,
      "obsidian_filterCutoff": 2743.6,
      "obsidian_reverbMix": 0.62,
      "obsidian_outputLevel": 0.78,
      "obsidian_macroCharacter": 0.597,
      "obsidian_macroMovement": 0.584,
      "obsidian_macroCoupling": 0.532,
      "obsidian_macroSpace": 0.498,
      "obsidian_filterEnvAmt": 0.42,
      "obsidian_lfoRate": 0.231,
      "obsidian_lfoDepth": 0.356
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Obsidian",
        "type": "LFOToPitch",
        "amount": 0.55
      },
      {
        "engineA": "Oblique",
        "engineB": "Obsidian",
        "type": "RhythmToBlend",
        "amount": 0.48
      },
      {
        "engineA": "Obsidian",
        "engineB": "Oblique",
        "type": "AudioToFM",
        "amount": 0.42
      }
    ]
  },
  "journey": {
    "durationSeconds": 32,
    "couplingEnvelope": "sawtooth_ramp",
    "startAmount": 0.12,
    "endAmount": 0.72,
    "cycleCount": 2,
    "description": "Two 16-second sawtooth ramps — each ramp builds to full prismatic coupling then resets"
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.529,
    "MOVEMENT": 0.516,
    "COUPLING": 0.464,
    "SPACE": 0.43
  }
}
