{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.61,
    "pairs": [
      {
        "amount": 0.61,
        "engineA": "Overbite",
        "engineB": "Oracle",
        "type": "Amp->Filter"
      }
    ],
    "type": "Amp->Filter"
  },
  "couplingIntensity": "Moderate",
  "description": "OVERBITE gnash decodes ORACLE vision. Bass prophecy. [Amp->Filter]",
  "dna": {
    "aggression": 0.48,
    "brightness": 0.485,
    "density": 0.67,
    "movement": 0.537,
    "space": 0.605,
    "warmth": 0.472
  },
  "engines": [
    "Overbite",
    "Oracle"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Entangled",
  "name": "Gnash Prophecy",
  "parameters": {
    "Oracle": {
      "oracle_aggression": 0.439,
      "oracle_brightness": 0.504,
      "oracle_couplingBus": 0,
      "oracle_couplingLevel": 0.73,
      "oracle_outputLevel": 0.81,
      "oracle_outputPan": -0.04,
      "oracle_warmth": 0.443,
      "oracle_macroCharacter": 0.474,
      "oracle_macroMovement": 0.547,
      "oracle_macroCoupling": 0.623,
      "oracle_macroSpace": 0.45,
      "oracle_filterEnvAmt": 0.546,
      "oracle_lfo1Rate": 0.175,
      "oracle_lfo1Depth": 0.221
    },
    "Overbite": {
      "poss_level": 0.75,
      "poss_pan": 0.05,
      "poss_macroBelly": 0.475,
      "poss_macroBite": 0.548,
      "poss_macroPlayDead": 0.624,
      "poss_macroScurry": 0.451,
      "poss_filterEnvAmount": 0.546,
      "poss_lfo1Rate": 0.175,
      "poss_lfo1Depth": 0.221
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "overbite",
    "oracle",
    "bite"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.466,
    "MOVEMENT": 0.539,
    "COUPLING": 0.615,
    "SPACE": 0.442
  }
}
