{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7774,
        "type": "EnvToMorph",
        "engineA": "Overlap",
        "engineB": "Owlfish"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Bright Kinetic Dense Violent character entanglement — OVERLAP × OWLFISH via Spectral Morph. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.9655,
    "brightness": 0.9747,
    "density": 0.9784,
    "movement": 0.9533,
    "space": 0.3184,
    "warmth": 0.4775
  },
  "engines": [
    "Overlap",
    "Owlfish"
  ],
  "macroLabels": [
    "KNOT",
    "FOLD",
    "WEAVE",
    "HALL"
  ],
  "macros": {
    "CHARACTER": 0.7261,
    "COUPLING": 0.7774,
    "MOVEMENT": 0.9533,
    "SPACE": 0.3184
  },
  "mood": "Entangled",
  "name": "Grain Molten 2",
  "parameters": {
    "Overlap": {
      "amp_attack": 0.0783,
      "amp_release": 0.2703,
      "coupling_level": 0.897,
      "density": 0.9587,
      "drive": 0.8193,
      "filter_cutoff": 0.8486,
      "filter_resonance": 0.6124,
      "output_level": 0.925,
      "reverb_mix": 0.3581,
      "reverb_size": 0.3624,
      "olap_macroCharacter": 0.7859,
      "olap_macroCoupling": 0.9613,
      "olap_macroMovement": 0.9586,
      "olap_macroSpace": 0.292
    },
    "Owlfish": {
      "amp_attack": 0.0757,
      "amp_release": 0.3021,
      "coupling_level": 0.9349,
      "density": 0.9543,
      "drive": 0.85,
      "filter_cutoff": 0.8776,
      "filter_resonance": 0.5703,
      "output_level": 0.9354,
      "reverb_mix": 0.319,
      "reverb_size": 0.371,
      "owl_macroCharacter": 0.8078,
      "owl_macroCoupling": 0.9521,
      "owl_macroMovement": 0.9854,
      "owl_macroSpace": 0.291
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "kinetic",
    "dense",
    "violent",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
