{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Oblong",
        "type": "AmpToFilter",
        "amount": 0.67
      }
    ]
  },
  "dna": {
    "aggression": 0.74,
    "brightness": 0.29,
    "density": 0.91,
    "movement": 0.37,
    "space": 0.55,
    "warmth": 0.93
  },
  "engines": [
    "Organon",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.82,
    "COUPLING": 0.72,
    "MOVEMENT": 0.3,
    "SPACE": 0.46
  },
  "mood": "Entangled",
  "name": "Harmonic Block",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.76,
      "bob_macroCoupling": 0.67,
      "bob_macroMovement": 0.23,
      "bob_macroSpace": 0.36,
      "bob_velFilter": 0.585
    },
    "Organon": {
      "organon_macroCharacter": 0.88,
      "organon_macroCoupling": 0.76,
      "organon_macroMovement": 0.37,
      "organon_macroSpace": 0.55
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, warm pad. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
