{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.66,
        "engineA": "Outwit",
        "engineB": "Orphica",
        "type": "AudioToBuffer"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Orphica microsound harp grain rate syncs OUTWIT generation clock — each tiny pluck a cellular step",
  "dna": {
    "aggression": 0.4,
    "brightness": 0.625,
    "density": 0.625,
    "movement": 0.75,
    "space": 0.6,
    "warmth": 0.475
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.598,
    "MOVEMENT": 0.368,
    "SPACE": 0.55
  },
  "mood": "Entangled",
  "name": "Harp Automata",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.126,
      "owit_ampRelease": 0.24,
      "owit_armStagger": 0.493,
      "owit_arms": 5,
      "owit_borderMode": 2,
      "owit_cellSize": 0.263,
      "owit_chroma1": 0.753,
      "owit_chroma2": 0.419,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.631,
      "owit_density": 0.48,
      "owit_evolveRate": 0.443,
      "owit_filterCutoff": 0.713,
      "owit_filterReso": 0.349,
      "owit_inkCloudMix": 0.423,
      "owit_mutateProb": 0.18,
      "owit_outputLevel": 0.672,
      "owit_pitchSpread": 0.447,
      "owit_polyDepth": 0.555,
      "owit_rule": 73
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "orphica",
    "harp",
    "microsound"
  ],
  "version": "1.0.0",
  "tempo": null
}
