{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.9423,
        "engineA": "Overbite",
        "engineB": "Oblong",
        "type": "AudioToBuffer"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Bright Warm Still Dense character entanglement — OVERBITE × OBLONG via Subharmonic Weave. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.3916,
    "brightness": 0.9406,
    "density": 0.8785,
    "movement": 0.0442,
    "space": 0.5524,
    "warmth": 0.8976
  },
  "engines": [
    "Overbite",
    "Oblong"
  ],
  "macroLabels": [
    "FANG",
    "BASS",
    "BITE",
    "BODY"
  ],
  "macros": {
    "CHARACTER": 0.9191,
    "COUPLING": 0.9423,
    "MOVEMENT": 0.0442,
    "SPACE": 0.5524
  },
  "mood": "Entangled",
  "name": "Ice Dendrite",
  "parameters": {
    "Oblong": {
      "amp_attack": 0.4612,
      "amp_release": 0.4113,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.9595,
      "bob_macroCoupling": 0.7758,
      "bob_macroMovement": 0.0581,
      "bob_macroSpace": 0.5203,
      "coupling_level": 0.7405,
      "density": 0.8608,
      "drive": 0.3571,
      "filter_cutoff": 0.8506,
      "filter_resonance": 0.2829,
      "output_level": 0.8996,
      "reverb_mix": 0.429,
      "reverb_size": 0.5273,
      "bob_velFilter": 0.498
    },
    "Overbite": {
      "poss_level": 0.8,
      "poss_macroBelly": 0.919,
      "poss_macroBite": 0.552,
      "poss_macroScurry": 0.044,
      "poss_macroTrash": 0.942,
      "poss_pan": 0.0,
      "poss_ampVelSens": 0.498
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "warm",
    "still",
    "dense",
    "resonant"
  ],
  "tempo": null,
  "version": "1.0.0"
}
