{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7465,
        "type": "AmpToChoke",
        "engineA": "Ohm",
        "engineB": "Obscura"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Bright Cold Vast Violent character entanglement — OBSCURA × OHM via Velocity Couple. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.9583,
    "brightness": 0.923,
    "density": 0.6175,
    "movement": 0.5045,
    "space": 0.9852,
    "warmth": 0.0943
  },
  "engines": [
    "Obscura",
    "Ohm"
  ],
  "macroLabels": [
    "SHADOW",
    "VEIL",
    "BLUR",
    "MIST"
  ],
  "macros": {
    "CHARACTER": 0.5087,
    "COUPLING": 0.7465,
    "MOVEMENT": 0.5045,
    "SPACE": 0.9852
  },
  "mood": "Entangled",
  "name": "Infinite Sting",
  "parameters": {
    "Obscura": {
      "amp_attack": 0.22,
      "amp_release": 0.6548,
      "coupling_level": 0.9394,
      "density": 0.6139,
      "drive": 0.8381,
      "filter_cutoff": 0.8309,
      "filter_resonance": 0.6037,
      "output_level": 0.8853,
      "reverb_mix": 0.7306,
      "reverb_size": 0.8,
      "obscura_macroCharacter": 0.6241,
      "obscura_macroCoupling": 0.9716,
      "obscura_macroMovement": 0.472,
      "obscura_macroSpace": 0.964
    },
    "Ohm": {
      "amp_attack": 0.277,
      "amp_release": 0.7219,
      "coupling_level": 0.9379,
      "density": 0.6332,
      "drive": 0.8409,
      "filter_cutoff": 0.8611,
      "filter_resonance": 0.6106,
      "output_level": 0.8516,
      "reverb_mix": 0.7142,
      "reverb_size": 0.7686,
      "ohm_macroCharacter": 0.6321,
      "ohm_macroCoupling": 0.9274,
      "ohm_macroMovement": 0.4952,
      "ohm_macroSpace": 0.957
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "cold",
    "vast",
    "violent",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
