{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.648,
        "engineA": "Obscura",
        "engineB": "Orbital",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Subtle",
  "created": "2026-03-16",
  "description": "Exposure loop. Fixed image rotates in warm red gravitational field.",
  "dna": {
    "aggression": 0.332,
    "brightness": 0.525,
    "density": 0.612,
    "movement": 0.449,
    "space": 0.638,
    "warmth": 0.609
  },
  "engines": [
    "Obscura",
    "Orbital"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Latent Rotating",
  "parameters": {
    "Obscura": {
      "obscura_aggression": 0.279,
      "obscura_brightness": 0.432,
      "obscura_density": 0.527,
      "obscura_level": 0.723,
      "obscura_movement": 0.289,
      "obscura_space": 0.576,
      "obscura_warmth": 0.624,
      "obscura_macroCharacter": 0.653,
      "obscura_macroMovement": 0.601,
      "obscura_macroCoupling": 0.758,
      "obscura_macroSpace": 0.54,
      "obscura_filterEnvAmt": 0.432,
      "obscura_lfo1Rate": 0.172,
      "obscura_lfo1Depth": 0.233
    },
    "Orbital": {
      "orb_aggression": 0.531,
      "orb_brightness": 0.558,
      "orb_density": 0.579,
      "orb_level": 0.808,
      "orb_movement": 0.532,
      "orb_space": 0.672,
      "orb_warmth": 0.656,
      "orb_macroSpectrum": 0.677,
      "orb_macroEvolve": 0.625,
      "orb_macroCoupling": 0.782,
      "orb_macroSpace": 0.564,
      "orb_filterEnvAmt": 0.432,
      "orb_lfo1Rate": 0.172,
      "orb_lfo1Depth": 0.233
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obscura",
    "orbital",
    "daguerreotype",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.643,
    "MOVEMENT": 0.591,
    "COUPLING": 0.748,
    "SPACE": 0.53
  }
}
