{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.618,
        "engineA": "Obscura",
        "engineB": "Oracle",
        "type": "LFO->Pitch"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Daguerreotype stiffness channels oracle prophecy. Fixed image of broken futures.",
  "dna": {
    "aggression": 0.275,
    "brightness": 0.457,
    "density": 0.611,
    "movement": 0.489,
    "space": 0.646,
    "warmth": 0.543
  },
  "engines": [
    "Obscura",
    "Oracle"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Latent Breakpoint",
  "parameters": {
    "Obscura": {
      "obscura_aggression": 0.232,
      "obscura_brightness": 0.44,
      "obscura_density": 0.54,
      "obscura_level": 0.889,
      "obscura_movement": 0.316,
      "obscura_space": 0.68,
      "obscura_warmth": 0.611,
      "obscura_macroCharacter": 0.543,
      "obscura_macroMovement": 0.472,
      "obscura_macroCoupling": 0.469,
      "obscura_macroSpace": 0.48,
      "obscura_filterEnvAmt": 0.589,
      "obscura_lfo1Rate": 0.127,
      "obscura_lfo1Depth": 0.243
    },
    "Oracle": {
      "oracle_aggression": 0.372,
      "oracle_brightness": 0.5,
      "oracle_density": 0.626,
      "oracle_level": 0.75,
      "oracle_movement": 0.533,
      "oracle_space": 0.689,
      "oracle_warmth": 0.399,
      "oracle_macroCharacter": 0.541,
      "oracle_macroMovement": 0.47,
      "oracle_macroCoupling": 0.467,
      "oracle_macroSpace": 0.478,
      "oracle_filterEnvAmt": 0.589,
      "oracle_lfo1Rate": 0.127,
      "oracle_lfo1Depth": 0.243
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obscura",
    "oracle",
    "daguerreotype",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.533,
    "MOVEMENT": 0.462,
    "COUPLING": 0.459,
    "SPACE": 0.47
  }
}
