{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Oblique",
        "engineB": "Organon",
        "type": "EnvToDecay"
      },
      {
        "amount": 0.45,
        "engineA": "Organon",
        "engineB": "Oblique",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OBLIQUE redirecting ORGANON's Boolean logic outputs — the rule is to never go straight.",
  "dna": {
    "aggression": 0.483,
    "brightness": 0.66,
    "density": 0.623,
    "movement": 0.71,
    "space": 0.6,
    "warmth": 0.495
  },
  "engines": [
    "Oblique",
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Logic Slant",
  "parameters": {
    "Oblique": {
      "oblq_ampAttack": 0.02,
      "oblq_ampRelease": 1.2,
      "oblq_bounce": 0.65,
      "oblq_filterCutoff": 3200.0,
      "oblq_filterReso": 0.35,
      "oblq_funkDepth": 0.7,
      "oblq_modDepth": 0.6,
      "oblq_modRate": 0.5,
      "oblq_prismAngle": 0.55,
      "oblq_refraction": 0.6
    },
    "Organon": {
      "organon_ampAttack": 0.03,
      "organon_ampRelease": 1.5,
      "organon_filterCutoff": 2800.0,
      "organon_filterReso": 0.3
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "oblique",
    "organon",
    "prism",
    "rtj",
    "funk",
    "tame-impala",
    "entangled",
    "coupling"
  ],
  "tempo": null,
  "version": "1.0.0"
}
