{
  "schema_version": 1,
  "name": "Logic Chip Structure",
  "mood": "Entangled",
  "engines": [
    "Overworld",
    "Organon"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ORGANON's rule system governs OVERWORLD's glitch probability. Logical structure contains pixel chaos — order policing entropy.",
  "tags": [
    "coupling",
    "entangled",
    "overworld",
    "organon",
    "chip",
    "logic",
    "structure"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.4,
    "movement": 0.7,
    "density": 0.65,
    "space": 0.5,
    "aggression": 0.5
  },
  "parameters": {
    "Overworld": {
      "ow_eraCross": 0.5,
      "ow_glitch": 0.4,
      "ow_filterCut": 7500.0,
      "ow_macroEra": 0.473,
      "ow_macroCrush": 0.564,
      "ow_macroGlitch": 0.514,
      "ow_macroSpace": 0.522,
      "ow_filterEnvDepth": 0.48,
      "ow_fmLfoRate": 0.11,
      "ow_fmLfoDepth": 0.321
    },
    "Organon": {
      "organon_logic": 0.6,
      "organon_density": 0.6,
      "organon_filterCut": 6000.0,
      "organon_macroCharacter": 0.459,
      "organon_macroMovement": 0.55,
      "organon_macroCoupling": 0.5,
      "organon_macroSpace": 0.508,
      "organon_filterEnvAmt": 0.48,
      "organon_lfo1Rate": 0.11,
      "organon_lfo1Depth": 0.321
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Organon",
        "type": "Amp->Filter",
        "amount": 0.6
      },
      {
        "engineA": "Organon",
        "engineB": "Overworld",
        "type": "EnvToMorph",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.46,
    "MOVEMENT": 0.551,
    "COUPLING": 0.501,
    "SPACE": 0.509
  }
}
