{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Ombre",
        "type": "EnvToMorph",
        "amount": 0.86
      }
    ]
  },
  "dna": {
    "aggression": 0.926,
    "brightness": 0.028,
    "density": 0.944,
    "movement": 0.087,
    "space": 0.931,
    "warmth": 0.646
  },
  "engines": [
    "Oblong",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.326,
    "COUPLING": 0.86,
    "MOVEMENT": 0.091,
    "SPACE": 0.959
  },
  "mood": "Entangled",
  "name": "Mahogany Packed",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.318,
      "bob_macroCoupling": 0.944,
      "bob_macroMovement": 0.089,
      "bob_macroSpace": 0.958,
      "bob_velFilter": 0.632
    },
    "Ombre": {
      "ombre_macroCharacter": 0.334,
      "ombre_macroCoupling": 0.964,
      "ombre_macroMovement": 0.093,
      "ombre_macroSpace": 0.96,
      "ombre_velCutoffScale": 0.505
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "dense",
    "vast",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, dense pad. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
