{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.595,
        "engineA": "Obsidian",
        "engineB": "Oceanic",
        "type": "LFOToPitch"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Crystal edge meets phosphorescent teal. Mineral dissolves into coast.",
  "dna": {
    "aggression": 0.157,
    "brightness": 0.808,
    "density": 0.522,
    "movement": 0.402,
    "space": 0.691,
    "warmth": 0.373
  },
  "engines": [
    "Obsidian",
    "Oceanic"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Mineral Coastal",
  "parameters": {
    "Obsidian": {
      "obsidian_aggression": 0.105,
      "obsidian_brightness": 0.855,
      "obsidian_density": 0.513,
      "obsidian_level": 0.785,
      "obsidian_movement": 0.269,
      "obsidian_space": 0.596,
      "obsidian_warmth": 0.231,
      "obsidian_macroCharacter": 0.651,
      "obsidian_macroMovement": 0.481,
      "obsidian_macroCoupling": 0.725,
      "obsidian_macroSpace": 0.449,
      "obsidian_filterEnvAmt": 0.403,
      "obsidian_lfoRate": 0.151,
      "obsidian_lfoDepth": 0.229
    },
    "Oceanic": {
      "ocean_aggression": 0.239,
      "ocean_brightness": 0.689,
      "ocean_density": 0.513,
      "ocean_level": 0.739,
      "ocean_movement": 0.532,
      "ocean_space": 0.71,
      "ocean_warmth": 0.523,
      "ocean_macroCharacter": 0.589,
      "ocean_macroMovement": 0.419,
      "ocean_macroCoupling": 0.663,
      "ocean_macroSpace": 0.387,
      "ocean_filterEnvAmt": 0.403,
      "ocean_lfo1Rate": 0.151,
      "ocean_lfo1Depth": 0.229
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obsidian",
    "oceanic",
    "crystal",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.583,
    "MOVEMENT": 0.413,
    "COUPLING": 0.657,
    "SPACE": 0.381
  }
}
