{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.858,
        "engineA": "Obese",
        "engineB": "Osteria",
        "type": "AmpToChoke"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "OBESE woolly warmth ferments in OSTERIA cask. Dense slow vintage heat.",
  "dna": {
    "aggression": 0.55,
    "brightness": 0.463,
    "density": 0.71,
    "movement": 0.542,
    "space": 0.497,
    "warmth": 0.686
  },
  "engines": [
    "Obese",
    "Osteria"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Mojo Slow",
  "parameters": {
    "Obese": {
      "fat_analog": 0.312,
      "fat_compress": 0.716,
      "fat_couplingIn": 0.655,
      "fat_couplingOut": 0.708,
      "fat_digital": 0.525,
      "fat_macro1": 0.605,
      "fat_macro2": 0.453,
      "fat_macro3": 0.581,
      "fat_macro4": 0.62,
      "fat_mojoCtrl": 0.613,
      "fat_outputLevel": 0.888,
      "fat_outputPan": -0.003,
      "fat_satDrive": 0.619,
      "fat_macroMojo": 0.542,
      "fat_macroGrit": 0.635,
      "fat_macroSize": 0.76,
      "fat_macroCrush": 0.53,
      "fat_fltEnvAmt": 0.401,
      "fat_lfo1Rate": 0.133,
      "fat_lfo1Depth": 0.212
    },
    "Osteria": {
      "osteria_couplingIn": 0.559,
      "osteria_couplingOut": 0.74,
      "osteria_macro1": 0.342,
      "osteria_macro2": 0.337,
      "osteria_macro3": 0.513,
      "osteria_macro4": 0.397,
      "osteria_outputLevel": 0.772,
      "osteria_outputPan": 0.011,
      "osteria_macroCharacter": 0.531,
      "osteria_macroMovement": 0.624,
      "osteria_macroCoupling": 0.749,
      "osteria_macroSpace": 0.519,
      "osteria_filterEnvDepth": 0.401,
      "osteria_lfoDepth": 0.133
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obese",
    "osteria",
    "coupling",
    "entangled"
  ],
  "tempo": 110,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.494,
    "MOVEMENT": 0.587,
    "COUPLING": 0.712,
    "SPACE": 0.482
  }
}
