{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.75,
    "pairs": [
      {
        "amount": 0.75,
        "engineA": "Obese",
        "engineB": "Overbite",
        "type": "AmpToFilter"
      }
    ],
    "type": "Amp->Amp"
  },
  "couplingIntensity": "Deep",
  "description": "OBESE Mojo macro locks to OVERBITE gnash envelope. High-character sync.",
  "dna": {
    "aggression": 0.735,
    "brightness": 0.486,
    "density": 0.727,
    "movement": 0.465,
    "space": 0.431,
    "warmth": 0.664
  },
  "engines": [
    "Obese",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Entangled",
  "name": "Mojo Gnash",
  "parameters": {
    "Obese": {
      "fat_aggression": 0.735,
      "fat_brightness": 0.507,
      "fat_couplingBus": 0,
      "fat_couplingLevel": 0.63,
      "fat_outputLevel": 0.78,
      "fat_outputPan": -0.05,
      "fat_warmth": 0.696,
      "fat_macroMojo": 0.554,
      "fat_macroGrit": 0.522,
      "fat_macroSize": 0.565,
      "fat_macroCrush": 0.49,
      "fat_fltEnvAmt": 0.57,
      "fat_lfo1Rate": 0.173,
      "fat_lfo1Depth": 0.345
    },
    "Overbite": {
      "poss_level": 0.79,
      "poss_pan": -0.03,
      "poss_macroBelly": 0.515,
      "poss_macroBite": 0.483,
      "poss_macroPlayDead": 0.526,
      "poss_macroScurry": 0.451,
      "poss_filterEnvAmount": 0.57,
      "poss_lfo1Rate": 0.173,
      "poss_lfo1Depth": 0.345
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "obese",
    "overbite",
    "mojo",
    "gnash"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.506,
    "MOVEMENT": 0.474,
    "COUPLING": 0.517,
    "SPACE": 0.442
  }
}
