{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Ouroboros",
        "type": "EnvToMorph",
        "amount": 0.9
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.6,
    "brightness": 0.3,
    "density": 0.9,
    "movement": 0.5,
    "space": 0.2,
    "warmth": 0.8
  },
  "engines": [
    "Oblong",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.9,
    "MOVEMENT": 0.5,
    "SPACE": 0.2
  },
  "mood": "Entangled",
  "name": "Nautilus Chamber (Oblong)",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.3,
      "bob_macroCoupling": 0.9,
      "bob_macroMovement": 0.5,
      "bob_macroSpace": 0.2
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.8,
      "ouro_macroCoupling": 0.9,
      "ouro_macroMovement": 0.5,
      "ouro_macroSpace": 0.2
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "ouroboros"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense bass. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
