{
  "schema_version": 1,
  "name": "Neon Depth Charge",
  "mood": "Entangled",
  "engines": [
    "OddfeliX",
    "Oceanic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OddfeliX's neon-bright harmonics dissolve into XOceanic's chromatophore depth's character — a clinical-electric tonal union that sharpens both engines into one coherent voice.",
  "tags": [
    "entangled",
    "coupling",
    "snap",
    "oceanic",
    "harmonic",
    "blend",
    "tonal"
  ],
  "macroLabels": [
    "SNAP",
    "OCEANIC",
    "BLEND",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.5,
    "COUPLING": 0.75,
    "SPACE": 0.6
  },
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.833,
    "warmth": 0.235,
    "movement": 0.617,
    "density": 1.0,
    "space": 0.805,
    "aggression": 0.35
  },
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 1,
      "snap_filterCutoff": 5500.0,
      "snap_filterReso": 0.45,
      "snap_filterEnvDepth": 0.65,
      "snap_decay": 0.18,
      "snap_level": 0.78,
      "snap_snap": 0.55,
      "snap_detune": 8.0
    },
    "Oceanic": {
      "ocean_separation": 0.55,
      "ocean_filterCutoff": 4000.0,
      "ocean_lfoRate": 0.1,
      "ocean_reverbMix": 0.5,
      "ocean_depth": 0.45
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Oceanic",
        "type": "EnvToMorph",
        "amount": 0.65
      }
    ]
  },
  "sequencer": null
}
