{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.607,
        "engineA": "Orbital",
        "engineB": "Overworld",
        "type": "PitchToPitch"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Orbital × Overworld coupling (harmonic lock). Stub preset — sound-design pass pending.",
  "dna": {
    "aggression": 0.414,
    "brightness": 0.578,
    "density": 0.62,
    "movement": 0.596,
    "space": 0.507,
    "warmth": 0.614
  },
  "engines": [
    "Orbital",
    "Overworld"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Nodal Era",
  "parameters": {
    "Orbital": {
      "orb_arcDecay": 0.723,
      "orb_brightness": 0.437,
      "orb_couplingIn": 0.506,
      "orb_groupEnv": 0.58,
      "orb_harmonicAmt": 0.352,
      "orb_macro1": 0.679,
      "orb_macro2": 0.624,
      "orb_macro3": 0.666,
      "orb_macro4": 0.68,
      "orb_phaseSpread": 0.368,
      "orb_resonantPeak": 0.461
    },
    "Overworld": {
      "ow_couplingIn": 0.71,
      "ow_couplingOut": 0.772,
      "ow_macro1": 0.569,
      "ow_macro2": 0.305,
      "ow_macro3": 0.413,
      "ow_macro4": 0.368
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "orbital",
    "overworld",
    "harmonic-lock",
    "coupling",
    "entangled"
  ],
  "tempo": 125,
  "version": "1.0.0"
}
