{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.55,
        "type": "EnvToMorph",
        "engineA": "Obese",
        "engineB": "Oblique"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Oblique bounce geometry routes saturation through prismatic spectral shaping.",
  "dna": {
    "aggression": 0.673,
    "brightness": 0.671,
    "density": 0.672,
    "movement": 0.772,
    "space": 0.42,
    "warmth": 0.485
  },
  "engines": [
    "Obese",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Prism Saturation",
  "parameters": {
    "Obese": {
      "fat_ampAttack": 0.0429,
      "fat_ampDecay": 0.424,
      "fat_ampRelease": 0.083,
      "fat_ampSustain": 0.472,
      "fat_analogDigital": 0.382,
      "fat_distType": 0.25,
      "fat_filterCutoff": 1781.6,
      "fat_filterEnvAmt": 0.558,
      "fat_filterReso": 0.46,
      "fat_level": 0.602,
      "fat_lfo1Depth": 0.108,
      "fat_lfo1Rate": 4.271,
      "fat_lfo1Shape": 0.25,
      "fat_modAttack": 0.0277,
      "fat_modDecay": 0.298,
      "fat_modRelease": 0.621,
      "fat_modSustain": 0.426,
      "fat_mojoControl": 0.504,
      "fat_oscDetune": 0.262,
      "fat_oscWave": 1.0,
      "fat_reverbMix": 0.106,
      "fat_satDrive": 0.675,
      "fat_satMix": 0.567,
      "fat_subOscLevel": 0.334
    },
    "Oblique": {
      "oblq_filterCutoff": 8135.5,
      "oblq_level": 0.795
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "oblique"
  ],
  "tempo": null,
  "version": "1.0.0"
}
