{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "direction": "A->B",
        "engineA": "Overworld",
        "engineB": "Oblique",
        "notes": "Overworld ERA triangle horizontal position (ow_era) drives oblq_prismColor — the chip voice identity continuously determines the hue of Oblique's prismatic refraction",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Overworld's ERA triangle position continuously paints oblq_prismColor — the chip voice identity (NES pulse, Genesis FM, SNES wavetable) becomes the hue input for Oblique's prismatic refraction. A patch in pure NES space (ow_era 0.0) drives a cool violet prism; sweeping into Genesis warm FM territory shifts the prism toward amber. Oblique does not modulate Overworld — it receives the chip's color and refracts it through its own bounce geometry. The chips teach the prism what color to be. Set ow_eraDrift high for a restless prism that never settles; zero drift gives you a stable color field that only breaks when you move the ERA manually.",
  "dna": {
    "aggression": 0.38,
    "brightness": 0.74,
    "density": 0.42,
    "movement": 0.62,
    "space": 0.52,
    "warmth": 0.38
  },
  "engines": [
    "Oblique",
    "Overworld"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Chip Prism II",
  "parameters": {
    "Oblique": {
      "oblq_ampAttack": 0.08,
      "oblq_ampDecay": 0.18,
      "oblq_ampRelease": 0.55,
      "oblq_ampSustain": 0.72,
      "oblq_bounceDepth": 0.55,
      "oblq_bounceRate": 0.28,
      "oblq_drive": 0.35,
      "oblq_filterCutoff": 0.58,
      "oblq_filterReso": 0.28,
      "oblq_prismColor": 0.48
    },
    "Overworld": {
      "ow_era": 0.25,
      "ow_eraDrift": 0.38,
      "ow_eraMemory": 0.55,
      "ow_eraPortamento": 0.22,
      "ow_eraY": 0.45,
      "ow_filterCutoff": 0.6,
      "ow_fmLfoDepth": 0.18,
      "ow_fmLfoRate": 0.12,
      "ow_glitch": 0.08
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "oblique",
    "overworld",
    "chip",
    "era",
    "prism",
    "color",
    "modulation",
    "entangled",
    "coupled"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.56,
    "MOVEMENT": 0.62,
    "COUPLING": 0.54,
    "SPACE": 0.52
  }
}
