{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "type": "PitchToPitch",
        "engineA": "Oblong",
        "engineB": "Orphica"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Orphica pluck brightness shapes Bob's formant peak — harp and bass sharing harmonic space.",
  "dna": {
    "aggression": 0.326,
    "brightness": 0.693,
    "density": 0.663,
    "movement": 0.608,
    "space": 0.473,
    "warmth": 0.556
  },
  "engines": [
    "Oblong",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Amber Siren",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.0462,
      "bob_ampDecay": 0.359,
      "bob_ampRelease": 0.573,
      "bob_ampSustain": 0.406,
      "bob_chordMode": 0.67,
      "bob_distDrive": 0.456,
      "bob_distMix": 0.376,
      "bob_fltCutoff": 3017.5,
      "bob_fltEnvAmt": 0.424,
      "bob_fltReso": 0.148,
      "bob_level": 0.835,
      "bob_lfo1Depth": 0.321,
      "bob_lfo1Rate": 1.907,
      "bob_lfo1Shape": 0.5,
      "bob_modAttack": 0.0254,
      "bob_modDecay": 0.487,
      "bob_modRelease": 0.345,
      "bob_modSustain": 0.423,
      "bob_oscDetune": 0.231,
      "bob_oscWave": 1.0,
      "bob_reverbMix": 0.067,
      "bob_scaleMode": 0.6,
      "bob_subOscLevel": 0.489,
      "bob_curAmount": 0.2
    },
    "Orphica": {
      "orph_filterCutoff": 8716.8,
      "orph_level": 0.691
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "orphica"
  ],
  "tempo": null,
  "version": "1.0.0"
}
