{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.5,
        "type": "RhythmToBlend",
        "engineA": "Oblong",
        "engineB": "Owlfish"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Owlfish subharmonic series tunes Bob's chord stack — deep-sea harmony.",
  "dna": {
    "aggression": 0.414,
    "brightness": 0.622,
    "density": 0.607,
    "movement": 0.47,
    "space": 0.513,
    "warmth": 0.569
  },
  "engines": [
    "Oblong",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Amber Abyss",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.0158,
      "bob_ampDecay": 0.225,
      "bob_ampRelease": 0.245,
      "bob_ampSustain": 0.702,
      "bob_chordMode": 1.0,
      "bob_distDrive": 0.381,
      "bob_distMix": 0.316,
      "bob_fltCutoff": 6640.1,
      "bob_fltEnvAmt": 0.452,
      "bob_fltReso": 0.482,
      "bob_level": 0.816,
      "bob_lfo1Depth": 0.633,
      "bob_lfo1Rate": 3.672,
      "bob_lfo1Shape": 0.0,
      "bob_modAttack": 0.0306,
      "bob_modDecay": 0.255,
      "bob_modRelease": 0.274,
      "bob_modSustain": 0.624,
      "bob_oscDetune": -0.113,
      "bob_oscWave": 0.67,
      "bob_reverbMix": 0.364,
      "bob_scaleMode": 0.6,
      "bob_subOscLevel": 0.623,
      "bob_curAmount": 0.2
    },
    "Owlfish": {
      "owl_filterCutoff": 5338.7,
      "owl_level": 0.716
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "owlfish"
  ],
  "tempo": null,
  "version": "1.0.0"
}
