{
  "schema_version": 1,
  "name": "Bioluminescent Chaos",
  "mood": "Entangled",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The bioluminescent exciter at maximum brightness and maximum creature speed — pure internal chaos. The synthetic organisms are moving so fast the sound becomes unstable, a chaotic mass of alien texture from 100-800Hz.",
  "tags": [
    "deep",
    "bioluminescent",
    "entangled",
    "chaos",
    "dark",
    "alien"
  ],
  "macroLabels": [
    "PRESSURE",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.5,
    "movement": 0.7,
    "density": 0.75,
    "space": 0.55,
    "aggression": 0.55
  },
  "macros": {
    "PRESSURE": 0.2,
    "MOVEMENT": 0.7,
    "COUPLING": 0.0,
    "SPACE": 0.55
  },
  "parameters": {
    "OceanDeep": {
      "deep_subShape": 2,
      "deep_subOctave": -1,
      "deep_harmonicLevel": 0.7,
      "deep_pressure": 0.75,
      "deep_bodyType": 0,
      "deep_bodySize": 0.7,
      "deep_bodyDamp": 0.35,
      "deep_flashRate": 0.95,
      "deep_flashBright": 0.95,
      "deep_creatureSpeed": 0.95,
      "deep_creatureDepth": 0.9,
      "deep_darkness": 0.88,
      "deep_filterReso": 0.75,
      "deep_reverbMix": 0.35,
      "deep_reverbSize": 0.65,
      "deep_delayMix": 0.15,
      "deep_rumble": 0.7,
      "deep_attack": 0.002,
      "deep_decay": 0.6,
      "deep_sustain": 0.65,
      "deep_release": 2.0,
      "deep_velCutoffAmt": 0.55
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
