{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Onset",
        "type": "RhythmToBlend",
        "amount": 0.55
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "OCELOT's floor strata rhythm — the percussive foundation of the rainforest ecosystem — drives ONSET's kick and snare blend via RhythmToBlend coupling. The jungle floor pattern determines which drum voices dominate. Ecosystem and drum machine become one organism.",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.4,
    "density": 0.65,
    "movement": 0.8,
    "space": 0.4,
    "warmth": 0.6
  },
  "engines": [
    "Ocelot",
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "mood": "Entangled",
  "name": "Floor Drums",
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 0,
      "ocelot_chopRate": 0.5,
      "ocelot_chopSwing": 0.15,
      "ocelot_density": 0.65,
      "ocelot_ecosystemDepth": 0.7,
      "ocelot_floorDamping": 0.4,
      "ocelot_floorLevel": 0.75,
      "ocelot_floorModel": 0,
      "ocelot_floorPattern": 2,
      "ocelot_floorPitch": -2.0,
      "ocelot_floorStrike": 0.7,
      "ocelot_floorTension": 0.6,
      "ocelot_floorVelocity": 0.7,
      "ocelot_humidity": 0.55,
      "ocelot_strataBalance": 0.6,
      "ocelot_swing": 0.2,
      "ocelot_tapeAge": 0.2,
      "ocelot_tapeWobble": 0.05,
      "ocelot_understoryLevel": 0.3,
      "ocelot_xf_floorEmerg": 0.4,
      "ocelot_xf_floorUnder": 0.55,
      "ocelot_macroCharacter": 0.608,
      "ocelot_macroMovement": 0.57,
      "ocelot_macroCoupling": 0.557,
      "ocelot_macroSpace": 0.556,
      "ocelot_filterEnvDepth": 0.488,
      "ocelot_lfoRate": 0.231
    },
    "Onset": {
      "perc_drive": 0.08,
      "perc_level": 0.8,
      "perc_masterTone": 0.5,
      "perc_v1_algoMode": 1,
      "perc_v1_blend": 0.9,
      "perc_v1_body": 0.9,
      "perc_v1_character": 0.15,
      "perc_v1_decay": 0.5,
      "perc_v1_level": 0.85,
      "perc_v1_pan": 0.0,
      "perc_v1_pitch": -3.0,
      "perc_v1_snap": 0.45,
      "perc_v1_tone": 0.25,
      "perc_v2_algoMode": 0,
      "perc_v2_blend": 0.7,
      "perc_v2_body": 0.25,
      "perc_v2_character": 0.4,
      "perc_v2_decay": 0.15,
      "perc_v2_level": 0.7,
      "perc_v2_pan": 0.0,
      "perc_v2_pitch": 2.0,
      "perc_v2_snap": 0.55,
      "perc_v2_tone": 0.6,
      "perc_v3_algoMode": 2,
      "perc_v3_blend": 0.35,
      "perc_v3_body": 0.05,
      "perc_v3_character": 0.15,
      "perc_v3_decay": 0.05,
      "perc_v3_level": 0.55,
      "perc_v3_pan": 0.2,
      "perc_v3_pitch": 5.0,
      "perc_v3_snap": 0.3,
      "perc_v3_tone": 0.7,
      "perc_macro_punch": 0.615,
      "perc_macro_mutate": 0.577,
      "perc_macro_machine": 0.564,
      "perc_macro_space": 0.563,
      "perc_filterEnvAmt": 0.488,
      "perc_lfo1Rate": 0.231,
      "perc_lfo1Depth": 0.263
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "coupling",
    "ecosystem",
    "drums",
    "rhythm",
    "jungle"
  ],
  "tempo": null,
  "version": "1.0.0",
  "tier": "awakening",
  "macros": {
    "CHARACTER": 0.591,
    "MOVEMENT": 0.553,
    "COUPLING": 0.54,
    "SPACE": 0.539
  }
}
