{
  "schema_version": 1,
  "name": "ORCA Echolocation Ink",
  "mood": "Entangled",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ORCA's echolocation pulse triggers OCTOPUS's ink cloud defense. The predator's sonar click hits the arms before the body registers danger — a tightly coupled predator/prey entanglement.",
  "tags": [
    "octopus",
    "orca",
    "entangled",
    "predator",
    "prey",
    "ink",
    "echolocation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 8.0,
      "octo_armSpread": 0.75,
      "octo_armBaseRate": 0.45,
      "octo_armDepth": 0.68,
      "octo_chromaSens": 0.78,
      "octo_chromaSpeed": 0.4,
      "octo_chromaMorph": 0.45,
      "octo_chromaDepth": 0.72,
      "octo_chromaFreq": 3500.0,
      "octo_inkThreshold": 0.42,
      "octo_inkDensity": 0.88,
      "octo_inkDecay": 1.8,
      "octo_inkMix": 0.72,
      "octo_shiftMicro": 0.42,
      "octo_shiftGlide": 0.08,
      "octo_shiftDrift": 0.38,
      "octo_suckerReso": 0.72,
      "octo_suckerFreq": 3200.0,
      "octo_suckerDecay": 0.06,
      "octo_suckerMix": 0.55,
      "octo_wtPosition": 0.45,
      "octo_wtScanRate": 0.35,
      "octo_filterCutoff": 7500.0,
      "octo_filterReso": 0.65,
      "octo_level": 0.8,
      "octo_ampAttack": 0.003,
      "octo_ampDecay": 0.22,
      "octo_ampSustain": 0.62,
      "octo_ampRelease": 0.85,
      "octo_modAttack": 0.004,
      "octo_modDecay": 0.28,
      "octo_modSustain": 0.48,
      "octo_modRelease": 0.68,
      "octo_lfo1Rate": 2.2,
      "octo_lfo1Depth": 0.62,
      "octo_lfo1Shape": 3.0,
      "octo_lfo2Rate": 1.1,
      "octo_lfo2Depth": 0.48,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "sourceEngine": "Orca",
        "targetEngine": "Octopus",
        "type": "AmpToFilter",
        "amount": 0.72,
        "bipolar": false
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.2,
    "movement": 0.82,
    "density": 0.82,
    "space": 0.45,
    "aggression": 0.78
  },
  "macros": {
    "CHARACTER": 0.765,
    "MOVEMENT": 0.82,
    "COUPLING": 0.2,
    "SPACE": 0.45
  }
}
