{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.75,
        "type": "AmpToFilter",
        "engineA": "Octopus",
        "engineB": "Osteria"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Eight arms wrapped around a wine-dark bass line — the octopus drinks the osteria's resonance.",
  "dna": {
    "aggression": 0.546,
    "brightness": 0.606,
    "density": 0.662,
    "movement": 0.612,
    "space": 0.557,
    "warmth": 0.589
  },
  "engines": [
    "Octopus",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Deep Tavern Arms",
  "parameters": {
    "Octopus": {
      "octo_ampAttack": 0.0667,
      "octo_ampDecay": 0.641,
      "octo_ampRelease": 0.71,
      "octo_ampSustain": 0.616,
      "octo_armBaseRate": 0.876,
      "octo_armCount": 6.0,
      "octo_armDepth": 0.872,
      "octo_armSpread": 0.544,
      "octo_chromaDepth": 0.669,
      "octo_chromaFreq": 1809.5,
      "octo_chromaMorph": 0.326,
      "octo_chromaSens": 0.533,
      "octo_chromaSpeed": 0.301,
      "octo_filterCutoff": 9003.6,
      "octo_filterReso": 0.213,
      "octo_inkDecay": 0.581,
      "octo_inkDensity": 0.738,
      "octo_inkMix": 0.452,
      "octo_inkThreshold": 0.572,
      "octo_level": 0.833,
      "octo_lfo1Depth": 0.693,
      "octo_lfo1Rate": 1.579,
      "octo_lfo1Shape": 0.75,
      "octo_lfo2Depth": 0.164,
      "octo_lfo2Rate": 1.578,
      "octo_lfo2Shape": 0.5,
      "octo_modAttack": 0.0395,
      "octo_modDecay": 0.33,
      "octo_modRelease": 0.36,
      "octo_modSustain": 0.678,
      "octo_shiftDrift": 0.641,
      "octo_shiftGlide": 0.369,
      "octo_shiftMicro": 0.526,
      "octo_suckerDecay": 0.233,
      "octo_suckerFreq": 2424.6,
      "octo_suckerMix": 0.665,
      "octo_suckerReso": 0.569,
      "octo_wtPosition": 0.103,
      "octo_wtScanRate": 0.194
    },
    "Osteria": {
      "osteria_filterCutoff": 3752.1,
      "osteria_level": 0.799
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "octopus",
    "osteria",
    "alien",
    "decentralized"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.576,
    "MOVEMENT": 0.612,
    "COUPLING": 0.6,
    "SPACE": 0.557
  }
}
