{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.5,
        "type": "AudioToWavetable",
        "engineA": "Octopus",
        "engineB": "Oceanic"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Bioluminescent teal meets chromatophore magenta; eight arms painting the water column in paired light.",
  "dna": {
    "aggression": 0.52,
    "brightness": 0.54,
    "density": 0.702,
    "movement": 0.714,
    "space": 0.696,
    "warmth": 0.469
  },
  "engines": [
    "Octopus",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Phosphor Eight",
  "parameters": {
    "Oceanic": {
      "ocean_filterCutoff": 2710.1,
      "ocean_level": 0.809
    },
    "Octopus": {
      "octo_ampAttack": 0.0776,
      "octo_ampDecay": 0.528,
      "octo_ampRelease": 0.941,
      "octo_ampSustain": 0.445,
      "octo_armBaseRate": 0.892,
      "octo_armCount": 4.0,
      "octo_armDepth": 0.782,
      "octo_armSpread": 0.468,
      "octo_chromaDepth": 0.62,
      "octo_chromaFreq": 2821.6,
      "octo_chromaMorph": 0.551,
      "octo_chromaSens": 0.807,
      "octo_chromaSpeed": 0.757,
      "octo_filterCutoff": 2512.6,
      "octo_filterReso": 0.507,
      "octo_inkDecay": 0.784,
      "octo_inkDensity": 0.802,
      "octo_inkMix": 0.288,
      "octo_inkThreshold": 0.343,
      "octo_level": 0.798,
      "octo_lfo1Depth": 0.612,
      "octo_lfo1Rate": 1.433,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Depth": 0.441,
      "octo_lfo2Rate": 1.01,
      "octo_lfo2Shape": 0.0,
      "octo_modAttack": 0.0237,
      "octo_modDecay": 0.319,
      "octo_modRelease": 0.773,
      "octo_modSustain": 0.445,
      "octo_shiftDrift": 0.496,
      "octo_shiftGlide": 0.311,
      "octo_shiftMicro": 0.641,
      "octo_suckerDecay": 0.19,
      "octo_suckerFreq": 3194.4,
      "octo_suckerMix": 0.232,
      "octo_suckerReso": 0.701,
      "octo_wtPosition": 0.211,
      "octo_wtScanRate": 0.534
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "octopus",
    "oceanic",
    "alien",
    "decentralized"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.53,
    "MOVEMENT": 0.714,
    "COUPLING": 0.45,
    "SPACE": 0.696
  }
}
