{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "type": "EnvToMorph",
        "engineA": "Octopus",
        "engineB": "Oblique"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Oblique prismatic refraction mapped to mantle colour shifts — alien iridescence in eight directions.",
  "dna": {
    "aggression": 0.637,
    "brightness": 0.724,
    "density": 0.789,
    "movement": 0.904,
    "space": 0.495,
    "warmth": 0.335
  },
  "engines": [
    "Octopus",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Prism Mantle",
  "parameters": {
    "Oblique": {
      "oblq_filterCutoff": 8920.8,
      "oblq_level": 0.748
    },
    "Octopus": {
      "octo_ampAttack": 0.067,
      "octo_ampDecay": 0.377,
      "octo_ampRelease": 0.541,
      "octo_ampSustain": 0.518,
      "octo_armBaseRate": 0.781,
      "octo_armCount": 8.0,
      "octo_armDepth": 0.677,
      "octo_armSpread": 0.774,
      "octo_chromaDepth": 0.449,
      "octo_chromaFreq": 2076.5,
      "octo_chromaMorph": 0.728,
      "octo_chromaSens": 0.807,
      "octo_chromaSpeed": 0.407,
      "octo_filterCutoff": 8233.4,
      "octo_filterReso": 0.32,
      "octo_inkDecay": 0.606,
      "octo_inkDensity": 0.898,
      "octo_inkMix": 0.501,
      "octo_inkThreshold": 0.655,
      "octo_level": 0.699,
      "octo_lfo1Depth": 0.425,
      "octo_lfo1Rate": 0.818,
      "octo_lfo1Shape": 0.5,
      "octo_lfo2Depth": 0.144,
      "octo_lfo2Rate": 1.293,
      "octo_lfo2Shape": 0.25,
      "octo_modAttack": 0.0495,
      "octo_modDecay": 0.255,
      "octo_modRelease": 0.795,
      "octo_modSustain": 0.608,
      "octo_shiftDrift": 0.42,
      "octo_shiftGlide": 0.257,
      "octo_shiftMicro": 0.378,
      "octo_suckerDecay": 0.175,
      "octo_suckerFreq": 3105.5,
      "octo_suckerMix": 0.322,
      "octo_suckerReso": 0.419,
      "octo_wtPosition": 0.133,
      "octo_wtScanRate": 0.691
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "octopus",
    "oblique",
    "alien",
    "decentralized"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.68,
    "MOVEMENT": 0.904,
    "COUPLING": 0.54,
    "SPACE": 0.495
  }
}
