{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7,
        "type": "EnvToMorph",
        "engineA": "Odyssey",
        "engineB": "Owlfish"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Wavetable position coupled to subharmonic register — the deeper the scan, the lower the floor.",
  "dna": {
    "aggression": 0.428,
    "brightness": 0.582,
    "density": 0.606,
    "movement": 0.599,
    "space": 0.68,
    "warmth": 0.57
  },
  "engines": [
    "Odyssey",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Drift Subharmonic",
  "parameters": {
    "Odyssey": {
      "drift_ampAttack": 0.1387,
      "drift_ampDecay": 0.558,
      "drift_ampRelease": 0.491,
      "drift_ampSustain": 0.531,
      "drift_chorus": 0.277,
      "drift_filterCutoff": 1264.6,
      "drift_filterEnvAmt": 0.385,
      "drift_filterReso": 0.116,
      "drift_fmDepth": 0.64,
      "drift_fmRatio": 1.0,
      "drift_level": 0.732,
      "drift_lfo1Depth": 0.677,
      "drift_lfo1Rate": 0.697,
      "drift_lfo1Shape": 0.25,
      "drift_lfo2Depth": 0.116,
      "drift_lfo2Rate": 0.204,
      "drift_modAttack": 0.0223,
      "drift_modDecay": 0.122,
      "drift_modRelease": 1.093,
      "drift_modSustain": 0.399,
      "drift_oscA_level": 0.628,
      "drift_oscA_mode": 0.0,
      "drift_oscA_pitch": 0.027,
      "drift_oscB_level": 0.444,
      "drift_oscB_mode": 1.0,
      "drift_oscB_pitch": -0.459,
      "drift_reverbMix": 0.201,
      "drift_wtMorph": 0.339,
      "drift_wtPosition": 0.455
    },
    "Owlfish": {
      "owl_filterCutoff": 2654.8,
      "owl_level": 0.841
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "owlfish"
  ],
  "tempo": null,
  "version": "1.0.0"
}
