{
  "name": "Harmonic Hostage",
  "mood": "Entangled",
  "tags": [
    "ring mod",
    "harmonic",
    "captive",
    "LA",
    "complex"
  ],
  "macros": {
    "DIG": 0.5,
    "CITY": 0.55,
    "FLIP": 0.95,
    "DUST": 0.05
  },
  "dna": {
    "brightness": 0.7,
    "warmth": 0.4,
    "movement": 0.65,
    "density": 0.8,
    "space": 0.6,
    "aggression": 0.65
  },
  "parameters": {
    "Offering": {
      "ofr_flipLayers": 2,
      "ofr_flipRingMod": 0.9,
      "ofr_flipChop": 0.4,
      "ofr_flipStretch": 1.05,
      "ofr_transientPitch": 0.65,
      "ofr_transientSat": 0.22,
      "ofr_digCuriosity": 0.6,
      "ofr_digComplexity": 0.75,
      "ofr_cityMode": 2,
      "ofr_cityIntensity": 0.72,
      "ofr_cityBlend": 0.3,
      "ofr_lfo1Rate": 0.15,
      "ofr_lfo1Depth": 0.15,
      "ofr_lfo2Rate": 6.5,
      "ofr_lfo2Depth": 0.22,
      "ofr_envFilterAmt": 0.4,
      "ofr_envToPitch": 0.2,
      "ofr_masterWidth": 0.76,
      "ofr_v7_level": 0.92,
      "ofr_v7_tune": 5.0,
      "ofr_velToSnap": 0.675
    }
  },
  "engines": [
    "Offering"
  ],
  "author": "XO_OX Designs",
  "description": "Dense entangled harmonics from Offering.",
  "schema_version": 1,
  "macroLabels": [
    "DIG",
    "CITY",
    "FLIP",
    "DUST"
  ]
}
