{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "type": "RhythmToBlend",
        "engineA": "Ombre",
        "engineB": "Osteria"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Porto wine deep tones meeting shadow mauve — two darkness grammars finding common ground.",
  "dna": {
    "aggression": 0.233,
    "brightness": 0.44,
    "density": 0.558,
    "movement": 0.432,
    "space": 0.547,
    "warmth": 0.763
  },
  "engines": [
    "Ombre",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Wine-Dark Evening",
  "parameters": {
    "Ombre": {
      "ombre_ampAttack": 0.1983,
      "ombre_ampDecay": 0.302,
      "ombre_ampRelease": 1.258,
      "ombre_ampSustain": 0.698,
      "ombre_blend": 0.314,
      "ombre_crossfadeRate": 0.057,
      "ombre_duskPosition": 0.567,
      "ombre_filterCutoff": 2155.2,
      "ombre_filterReso": 0.285,
      "ombre_forgetRate": 0.602,
      "ombre_level": 0.799,
      "ombre_lfo1Depth": 0.29,
      "ombre_lfo1Rate": 0.515,
      "ombre_lfo2Depth": 0.481,
      "ombre_lfo2Rate": 0.427,
      "ombre_memoryDepth": 0.541,
      "ombre_modAttack": 0.079,
      "ombre_modDecay": 0.721,
      "ombre_modRelease": 0.792,
      "ombre_modSustain": 0.585,
      "ombre_narrativeA": 0.551,
      "ombre_narrativeB": 0.434,
      "ombre_reverbDamp": 0.589,
      "ombre_reverbSize": 0.651,
      "ombre_shadowAmount": 0.42,
      "ombre_spaceMix": 0.756,
      "ombre_toneA": 2029.9,
      "ombre_toneB": 2084.6,
      "ombre_velCutoffScale": 0.367
    },
    "Osteria": {
      "osteria_filterCutoff": 7469.9,
      "osteria_level": 0.732
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "ombre",
    "osteria",
    "memory",
    "twilight",
    "liminal"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.337,
    "MOVEMENT": 0.432,
    "COUPLING": 0.51,
    "SPACE": 0.547
  }
}
