{
  "schema_version": 1,
  "name": "Sympathetic Crystal",
  "mood": "Entangled",
  "engines": [
    "Opaline"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Opaline sympathetic resonance: thermal shock at 0.7 creates irregular shimmer that feeds back into body size. Each note slightly detunes the instrument's body resonance for subsequent notes — an entangled crystal memory.",
  "tags": [
    "crystal",
    "sympathetic",
    "entangled",
    "shimmer",
    "resonance",
    "warm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.32,
    "warmth": 0.68,
    "movement": 0.35,
    "density": 0.6,
    "space": 0.68,
    "aggression": 0.1
  },
  "macros": {
    "CHARACTER": 0.32,
    "MOVEMENT": 0.35,
    "COUPLING": 0.0,
    "SPACE": 0.68
  },
  "parameters": {
    "Opaline": {
      "opal2_instrument": 3,
      "opal2_fragility": 0.55,
      "opal2_hammerHardness": 0.3,
      "opal2_brightness": 6000.0,
      "opal2_damping": 0.2,
      "opal2_decay": 5.0,
      "opal2_bodySize": 0.75,
      "opal2_inharmonicity": 0.12,
      "opal2_shimmerAmount": 0.55,
      "opal2_thermalShock": 0.7,
      "opal2_hfNoise": 0.18,
      "opal2_filterEnvAmount": 0.35,
      "opal2_crystalDrive": 0.0,
      "opal2_sustainPedal": 0.0,
      "opal2_bendRange": 2.0,
      "opal2_macroCharacter": 0.32,
      "opal2_macroMovement": 0.35,
      "opal2_macroCoupling": 0.0,
      "opal2_macroSpace": 0.68,
      "opal2_lfo1Rate": 0.08,
      "opal2_lfo1Depth": 0.14,
      "opal2_lfo1Shape": 0,
      "opal2_lfo2Rate": 0.06,
      "opal2_lfo2Depth": 0.18,
      "opal2_lfo2Shape": 1
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
