{
  "schema_version": 1,
  "name": "Iron Dominance",
  "mood": "Entangled",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Competition and couplingResonance at maximum. The cast iron grand asserts its acoustic impedance over lighter materials. When coupled to XOchre or XOpaline, XOven's massive body (36.72 MRayl) dominates the shared acoustic space. The iron wins.",
  "tags": [
    "piano",
    "cast iron",
    "coupling",
    "competition",
    "entangled",
    "dominant",
    "kitchen"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.75,
    "movement": 0.2,
    "density": 0.8,
    "space": 0.4,
    "aggression": 0.55
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 4000.0,
      "oven_bodyResonance": 0.75,
      "oven_hfAmount": 0.35,
      "oven_hardness": 0.6,
      "oven_density": 0.85,
      "oven_temperature": 0.35,
      "oven_sympathetic": 0.7,
      "oven_bloomTime": 0.0,
      "oven_sustainTime": 6.0,
      "oven_filterEnvAmt": 0.5,
      "oven_ampAttack": 0.001,
      "oven_ampDecay": 4.0,
      "oven_ampSustain": 0.4,
      "oven_ampRelease": 3.0,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.4,
      "oven_macroMovement": 0.2,
      "oven_macroCoupling": 0.7,
      "oven_macroSpace": 0.3,
      "oven_lfo1Rate": 0.1,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.06,
      "oven_lfo2Depth": 0.04,
      "oven_lfo2Shape": 1,
      "oven_competition": 0.6,
      "oven_couplingResonance": 0.8
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.2,
    "COUPLING": 0.2,
    "SPACE": 0.4
  }
}
