{
  "schema_version": 1,
  "name": "Sympathetic Storm",
  "mood": "Entangled",
  "engines": [
    "Oware"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mallet tuning grid with maximum sympathetic resonance — 5 strings per mode crossing over each other like threads. Striking one note entangles several others.",
  "tags": [
    "percussion",
    "entangled",
    "sympathetic",
    "aggressive",
    "resonance"
  ],
  "macroLabels": [
    "MATERIAL",
    "HARDNESS",
    "BUZZ",
    "SYMPATHETIC"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.45,
    "movement": 0.55,
    "density": 0.78,
    "space": 0.38,
    "aggression": 0.68
  },
  "parameters": {
    "Oware": {
      "owr_material": 0.78,
      "owr_malletHardness": 0.88,
      "owr_damping": 0.55,
      "owr_buzzAmount": 0.42,
      "owr_buzzRate": 100.0,
      "owr_sympatheticLevel": 0.88,
      "owr_sympatheticDecay": 0.75,
      "owr_tuningMode": 4,
      "owr_lfo1Rate": 0.02,
      "owr_lfo1Depth": 0.4,
      "owr_lfo2Rate": 1.8,
      "owr_lfo2Depth": 0.3,
      "owr_shimmerRate": 0.35,
      "owr_shimmerDepth": 0.4,
      "owr_ampAttack": 0.002,
      "owr_ampDecay": 0.7,
      "owr_ampSustain": 0.35,
      "owr_ampRelease": 0.65,
      "owr_fltCutoff": 5500.0,
      "owr_fltReso": 0.5,
      "owr_fltEnvAmt": 0.6,
      "owr_fltEnvDecay": 0.55,
      "owr_level": 0.82,
      "owr_macroMaterial": 0.78,
      "owr_macroHardness": 0.88,
      "owr_macroBuzz": 0.42,
      "owr_macroSympathetic": 0.88,
      "owr_malletVelocity": 0.85
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "MATERIAL": 0.45,
    "HARDNESS": 0.45,
    "BUZZ": 0.45,
    "SYMPATHETIC": 0.45
  }
}
