{
  "schema_version": 1,
  "name": "Pair With Opal",
  "author": "XO_OX Designs",
  "mood": "Entangled",
  "tags": [
    "coupling",
    "opal pairing",
    "granular",
    "warmth granules",
    "intimacy cloud"
  ],
  "dna": {
    "brightness": 0.664,
    "warmth": 0.566,
    "movement": 0.103,
    "density": 0.349,
    "space": 0.665,
    "aggression": 0.281
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.72,
      "oxy_passion": 0.25,
      "oxy_commitment": 0.6,
      "oxy_warmth_rate": 0.6,
      "oxy_passion_rate": 0.008,
      "oxy_commit_rate": 2.0,
      "oxy_entanglement": 0.28,
      "oxy_circuit_age": 0.28,
      "oxy_circuit_noise": 0.06,
      "oxy_memory_depth": 0.35,
      "oxy_memory_decay": 5.0,
      "oxy_topology": 0,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.38,
      "oxy_cutoff": 2200,
      "oxy_pitch": 0,
      "oxy_detune": 4,
      "oxy_attack": 0.03,
      "oxy_decay": 0.8,
      "oxy_sustain": 0.78,
      "oxy_release": 4.236,
      "oxy_lfo_rate": 0.067,
      "oxy_lfo_depth": 0.1,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.033,
      "oxy_lfo2_depth": 0.05,
      "oxy_output": 0,
      "oxy_pan": -0.3,
      "oxy_voices": 5
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": "Static entangled harmonics from Oxytocin."
}
