{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "OddOscar",
        "type": "EnvToMorph",
        "amount": 0.756
      }
    ]
  },
  "dna": {
    "aggression": 0.964,
    "brightness": 0.022,
    "density": 0.058,
    "movement": 0.1,
    "space": 0.948,
    "warmth": 0.516
  },
  "engines": [
    "Oblong",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.257,
    "COUPLING": 0.756,
    "MOVEMENT": 0.093,
    "SPACE": 0.961
  },
  "mood": "Entangled",
  "name": "Phase Fang",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.24,
      "bob_macroCoupling": 0.036,
      "bob_macroMovement": 0.093,
      "bob_macroSpace": 0.958,
      "bob_velFilter": 0.641
    },
    "OddOscar": {
      "morph_macroCharacter": 0.273,
      "morph_macroCoupling": 0.07,
      "morph_macroMovement": 0.094,
      "morph_macroSpace": 0.964
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "sparse",
    "vast",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, ethereal atmosphere. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
