{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.515,
        "engineA": "Orbital",
        "engineB": "Ouroboros",
        "type": "AmpToChoke"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Orbital × Ouroboros coupling (rhythm sync). Stub preset — sound-design pass pending.",
  "dna": {
    "aggression": 0.614,
    "brightness": 0.568,
    "density": 0.687,
    "movement": 0.692,
    "space": 0.537,
    "warmth": 0.46
  },
  "engines": [
    "Orbital",
    "Ouroboros"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Phase Devour",
  "parameters": {
    "Orbital": {
      "orb_arcDecay": 0.504,
      "orb_brightness": 0.77,
      "orb_couplingIn": 0.439,
      "orb_groupEnv": 0.566,
      "orb_harmonicAmt": 0.662,
      "orb_macro1": 0.323,
      "orb_macro2": 0.458,
      "orb_macro3": 0.687,
      "orb_macro4": 0.626,
      "orb_phaseSpread": 0.482,
      "orb_resonantPeak": 0.33
    },
    "Ouroboros": {
      "ouro_couplingIn": 0.633,
      "ouro_couplingOut": 0.725,
      "ouro_macro1": 0.499,
      "ouro_macro2": 0.615,
      "ouro_macro3": 0.507,
      "ouro_macro4": 0.695
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "orbital",
    "ouroboros",
    "rhythm-sync",
    "coupling",
    "entangled"
  ],
  "tempo": 130,
  "version": "1.0.0"
}
