{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.658,
        "engineA": "Orbital",
        "engineB": "Oblique",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "ORBITAL arc decay bends OBLIQUE's prism angle. Off-axis harmonic trajectories.",
  "dna": {
    "aggression": 0.329,
    "brightness": 0.892,
    "density": 0.578,
    "movement": 0.644,
    "space": 0.549,
    "warmth": 0.375
  },
  "engines": [
    "Orbital",
    "Oblique"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Phase Off-Axis",
  "parameters": {
    "Oblique": {
      "oblq_couplingIn": 0.638,
      "oblq_couplingOut": 0.533,
      "oblq_macro1": 0.422,
      "oblq_macro2": 0.394,
      "oblq_macro3": 0.606,
      "oblq_macro4": 0.347,
      "oblq_outputLevel": 0.834,
      "oblq_outputPan": 0.036,
      "oblq_macroCharacter": 0.655,
      "oblq_macroMovement": 0.526,
      "oblq_macroCoupling": 0.485,
      "oblq_macroSpace": 0.52,
      "oblq_filterEnvAmt": 0.462,
      "oblq_lfo1Rate": 0.27,
      "oblq_lfo1Depth": 0.358
    },
    "Orbital": {
      "orb_arcDecay": 0.437,
      "orb_couplingIn": 0.569,
      "orb_couplingOut": 0.74,
      "orb_groupEnv": 0.71,
      "orb_harmonicAmt": 0.519,
      "orb_macro1": 0.687,
      "orb_macro2": 0.523,
      "orb_macro3": 0.609,
      "orb_macro4": 0.54,
      "orb_outputLevel": 0.765,
      "orb_outputPan": -0.024,
      "orb_phaseSpread": 0.79,
      "orb_resonantPeak": 0.59,
      "orb_macroSpectrum": 0.666,
      "orb_macroEvolve": 0.537,
      "orb_macroCoupling": 0.496,
      "orb_macroSpace": 0.531,
      "orb_filterEnvAmt": 0.462,
      "orb_lfo1Rate": 0.27,
      "orb_lfo1Depth": 0.358
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "orbital",
    "oblique",
    "coupling",
    "entangled"
  ],
  "tempo": 100,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.632,
    "MOVEMENT": 0.503,
    "COUPLING": 0.462,
    "SPACE": 0.497
  }
}
