{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "engineA": "Optic",
        "engineB": "Onset",
        "type": "AmpToFilter"
      },
      {
        "amount": 0.4,
        "engineA": "Onset",
        "engineB": "Optic",
        "type": "PitchToPitch"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OPTIC's visual modulation gates every ONSET transient — the kick lands only when the pixel fires.",
  "dna": {
    "aggression": 0.425,
    "brightness": 0.743,
    "density": 0.535,
    "movement": 0.722,
    "space": 0.62,
    "warmth": 0.39
  },
  "engines": [
    "Optic",
    "Onset"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "mood": "Entangled",
  "name": "Phosphor Transient Grid",
  "parameters": {
    "Onset": {
      "perc_ampAttack": 0.03,
      "perc_ampRelease": 1.5,
      "perc_filterCutoff": 2800.0,
      "perc_filterReso": 0.3,
      "perc_macro_punch": 0.509,
      "perc_macro_mutate": 0.496,
      "perc_macro_machine": 0.495,
      "perc_macro_space": 0.561,
      "perc_filterEnvAmt": 0.522,
      "perc_lfo1Rate": 0.288,
      "perc_lfo1Depth": 0.276
    },
    "Optic": {
      "optic_autoPulse": 0,
      "optic_inputGain": 0.85,
      "optic_modDepth": 0.6,
      "optic_pulseRate": 0.45,
      "optic_pulseShape": 0.5,
      "optic_reactivity": 0.7,
      "optic_vizFeedback": 0.5,
      "optic_vizIntensity": 0.65,
      "optic_vizMode": 1,
      "optic_vizSpeed": 0.55,
      "optic_macroCharacter": 0.513,
      "optic_macroMovement": 0.5,
      "optic_macroCoupling": 0.499,
      "optic_macroSpace": 0.565,
      "optic_filterEnvAmt": 0.522,
      "optic_lfoRate": 0.288
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "optic",
    "onset",
    "phosphor",
    "visual-modulation",
    "entangled",
    "coupling"
  ],
  "tempo": null,
  "version": "1.0.0",
  "tier": "awakening",
  "macros": {
    "CHARACTER": 0.485,
    "MOVEMENT": 0.472,
    "COUPLING": 0.471,
    "SPACE": 0.537
  }
}
