{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.75,
        "type": "AudioToBuffer",
        "engineA": "Oblong",
        "engineB": "Orca"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Orca hunt macro triggers Bob's attack transient — apex-predator bass strike.",
  "dna": {
    "aggression": 0.632,
    "brightness": 0.58,
    "density": 0.647,
    "movement": 0.61,
    "space": 0.411,
    "warmth": 0.458
  },
  "engines": [
    "Oblong",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Predator Current",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.0392,
      "bob_ampDecay": 0.68,
      "bob_ampRelease": 0.458,
      "bob_ampSustain": 0.417,
      "bob_chordMode": 0.0,
      "bob_distDrive": 0.318,
      "bob_distMix": 0.048,
      "bob_fltCutoff": 2056.1,
      "bob_fltEnvAmt": 0.574,
      "bob_fltReso": 0.407,
      "bob_level": 0.799,
      "bob_lfo1Depth": 0.32,
      "bob_lfo1Rate": 0.163,
      "bob_lfo1Shape": 1.0,
      "bob_modAttack": 0.0333,
      "bob_modDecay": 0.42,
      "bob_modRelease": 0.622,
      "bob_modSustain": 0.309,
      "bob_oscDetune": 0.203,
      "bob_oscWave": 0.0,
      "bob_reverbMix": 0.107,
      "bob_scaleMode": 0.0,
      "bob_subOscLevel": 0.555,
      "bob_curAmount": 0.2,
      "bob_velFilter": 0.558
    },
    "Orca": {
      "orca_filterCutoff": 6895.4,
      "orca_level": 0.804,
      "orca_velCutoffAmt": 0.558
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "orca"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.606,
    "MOVEMENT": 0.61,
    "COUPLING": 0.6,
    "SPACE": 0.411
  }
}
