{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "engineA": "Ocelot",
        "engineB": "Owlfish",
        "type": "EnvToMorph"
      },
      {
        "amount": 0.45,
        "engineA": "Owlfish",
        "engineB": "Ocelot",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OCELOT's surface biome pressed down by OWLFISH's deep pressure — where ecosystems meet at the thermocline.",
  "dna": {
    "aggression": 0.455,
    "brightness": 0.578,
    "density": 0.605,
    "movement": 0.623,
    "space": 0.59,
    "warmth": 0.583
  },
  "engines": [
    "Ocelot",
    "Owlfish"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Pressure Habitat",
  "parameters": {
    "Ocelot": {
      "ocelot_ampAttack": 0.04,
      "ocelot_ampRelease": 1.8,
      "ocelot_biomeShift": 0.5,
      "ocelot_filterCutoff": 2400.0,
      "ocelot_filterReso": 0.3,
      "ocelot_movement": 0.6,
      "ocelot_predatorDepth": 0.55,
      "ocelot_warmth": 0.65,
      "ocelot_macroCharacter": 0.658,
      "ocelot_macroMovement": 0.493,
      "ocelot_macroCoupling": 0.417,
      "ocelot_macroSpace": 0.525,
      "ocelot_filterEnvDepth": 0.542,
      "ocelot_lfoRate": 0.242
    },
    "Owlfish": {
      "owlf_ampAttack": 0.03,
      "owlf_ampRelease": 1.5,
      "owlf_filterCutoff": 2800.0,
      "owlf_filterReso": 0.3,
      "owl_macroCharacter": 0.661,
      "owl_macroMovement": 0.496,
      "owl_macroCoupling": 0.42,
      "owl_macroSpace": 0.528,
      "owl_filterEnvDepth": 0.542,
      "owl_lfoRate": 0.242,
      "owl_lfoDepth": 0.328
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "ocelot",
    "owlfish",
    "biome-shift",
    "tawny",
    "apex",
    "entangled",
    "coupling"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.641,
    "MOVEMENT": 0.476,
    "COUPLING": 0.4,
    "SPACE": 0.508
  }
}
