{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.588,
        "engineA": "Obsidian",
        "engineB": "Osteria",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Cold mineral edge warms at the candlelit table. OBSIDIAN clarity in OSTERIA gathering.",
  "dna": {
    "aggression": 0.191,
    "brightness": 0.775,
    "density": 0.565,
    "movement": 0.375,
    "space": 0.552,
    "warmth": 0.407
  },
  "engines": [
    "Obsidian",
    "Osteria"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Prismatic Candlelit",
  "parameters": {
    "Obsidian": {
      "obsidian_aggression": 0.156,
      "obsidian_brightness": 0.829,
      "obsidian_density": 0.448,
      "obsidian_level": 0.811,
      "obsidian_movement": 0.328,
      "obsidian_space": 0.616,
      "obsidian_warmth": 0.101,
      "obsidian_macroCharacter": 0.623,
      "obsidian_macroMovement": 0.548,
      "obsidian_macroCoupling": 0.758,
      "obsidian_macroSpace": 0.586,
      "obsidian_filterEnvAmt": 0.443,
      "obsidian_lfoRate": 0.26,
      "obsidian_lfoDepth": 0.348
    },
    "Osteria": {
      "osteria_aggression": 0.31,
      "osteria_brightness": 0.522,
      "osteria_density": 0.695,
      "osteria_level": 0.75,
      "osteria_movement": 0.509,
      "osteria_space": 0.487,
      "osteria_warmth": 0.723,
      "osteria_macroCharacter": 0.592,
      "osteria_macroMovement": 0.517,
      "osteria_macroCoupling": 0.727,
      "osteria_macroSpace": 0.555,
      "osteria_filterEnvDepth": 0.443,
      "osteria_lfoDepth": 0.26
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obsidian",
    "osteria",
    "crystal",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.555,
    "MOVEMENT": 0.48,
    "COUPLING": 0.69,
    "SPACE": 0.518
  }
}
