{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.658,
        "engineA": "Orbital",
        "engineB": "Ole",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "ORBITAL transit sparks OLELÉ drama. Flamencoid orbit, hibiscus arc.",
  "dna": {
    "aggression": 0.489,
    "brightness": 0.615,
    "density": 0.635,
    "movement": 0.614,
    "space": 0.58,
    "warmth": 0.683
  },
  "engines": [
    "Orbital",
    "Ole"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Radial Flamencoid",
  "parameters": {
    "Ole": {
      "ole_couplingIn": 0.606,
      "ole_couplingOut": 0.587,
      "ole_macro1": 0.695,
      "ole_macro2": 0.524,
      "ole_macro3": 0.36,
      "ole_macro4": 0.315,
      "ole_outputLevel": 0.862,
      "ole_outputPan": 0.033,
      "ole_macroDrama": 0.547,
      "ole_macroFuego": 0.517,
      "ole_macroIsla": 0.546,
      "ole_macroSides": 0.446,
      "ole_filterEnvAmt": 0.494,
      "ole_lfoRate": 0.139
    },
    "Orbital": {
      "orb_arcDecay": 0.734,
      "orb_couplingIn": 0.656,
      "orb_couplingOut": 0.791,
      "orb_groupEnv": 0.795,
      "orb_harmonicAmt": 0.33,
      "orb_macro1": 0.519,
      "orb_macro2": 0.442,
      "orb_macro3": 0.322,
      "orb_macro4": 0.495,
      "orb_outputLevel": 0.912,
      "orb_outputPan": 0.04,
      "orb_phaseSpread": 0.262,
      "orb_resonantPeak": 0.329,
      "orb_macroSpectrum": 0.603,
      "orb_macroEvolve": 0.573,
      "orb_macroCoupling": 0.602,
      "orb_macroSpace": 0.502,
      "orb_filterEnvAmt": 0.494,
      "orb_lfo1Rate": 0.139,
      "orb_lfo1Depth": 0.202
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "orbital",
    "ole",
    "coupling",
    "entangled"
  ],
  "tempo": 100,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.569,
    "MOVEMENT": 0.539,
    "COUPLING": 0.568,
    "SPACE": 0.468
  }
}
