{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Origami",
        "type": "AudioToWavetable",
        "amount": 0.7
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.4,
    "density": 0.5,
    "movement": 0.7,
    "space": 0.7,
    "warmth": 0.4
  },
  "engines": [
    "Oblong",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4,
    "COUPLING": 0.7,
    "MOVEMENT": 0.7,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Rigid Crease Line",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.4,
      "bob_macroCoupling": 0.7,
      "bob_macroMovement": 0.7,
      "bob_macroSpace": 0.7,
      "bob_velFilter": 0.475
    },
    "Origami": {
      "origami_macroCharacter": 0.4,
      "origami_macroCoupling": 0.6,
      "origami_macroMovement": 0.7,
      "origami_macroSpace": 0.7
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "origami"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, balanced sound. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
