{
  "schema_version": 1,
  "name": "Ring Crusher",
  "mood": "Entangled",
  "engines": ["Onset", "Obese"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Transient spike ring-modulated through massive saturation. Onset percussive attack ring-mods Obese harmonic content.",
  "tags": ["entangled", "aggressive", "ring-mod", "crush", "percussion"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Heavy",
  "tempo": null,
  "dna": {
    "brightness": 0.84,
    "warmth": 0.22,
    "movement": 0.9,
    "density": 0.92,
    "space": 0.12,
    "aggression": 0.96
  },
  "parameters": {
    "Onset": {
      "perc_macroCharacter": 0.92,
      "perc_macroMovement": 0.88,
      "perc_macroCoupling": 0.25,
      "perc_macroSpace": 0.12,
      "perc_noiseLevel": 0.82,
      "perc_transientAmt": 0.94,
      "perc_filterEnvAmt": 0.85,
      "perc_lfo1Rate": 0.58,
      "perc_lfo1Depth": 0.44,
      "perc_filterCutoff": 0.72,
      "perc_filterRes": 0.78,
      "perc_attackTime": 0.001,
      "perc_decayTime": 0.14,
      "perc_sustain": 0.12,
      "perc_releaseTime": 0.08
    },
    "Obese": {
      "fat_macroCharacter": 0.88,
      "fat_macroMovement": 0.75,
      "fat_macroCoupling": 0.28,
      "fat_macroSpace": 0.12,
      "fat_satDrive": 0.92,
      "fat_mojo": 0.86,
      "fat_filterEnvAmt": 0.76,
      "fat_lfo1Rate": 0.32,
      "fat_lfo1Depth": 0.44,
      "fat_filterCutoff": 0.5,
      "fat_filterRes": 0.7,
      "fat_attackTime": 0.008,
      "fat_decayTime": 0.25,
      "fat_sustain": 0.38,
      "fat_releaseTime": 0.2
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Onset",
        "target": "Obese",
        "type": "RingMod",
        "amount": 0.8
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.92,
    "MOVEMENT": 0.88,
    "COUPLING": 0.28,
    "SPACE": 0.12
  }
}
