{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Organon",
        "type": "AmpToFilter",
        "amount": 0.69
      }
    ]
  },
  "dna": {
    "aggression": 0.71,
    "brightness": 0.43,
    "density": 0.79,
    "movement": 0.34,
    "space": 0.3,
    "warmth": 0.88
  },
  "engines": [
    "Overdub",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.78,
    "COUPLING": 0.57,
    "MOVEMENT": 0.24,
    "SPACE": 0.27
  },
  "mood": "Entangled",
  "name": "Saturated Pipe",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.66,
      "organon_macroCoupling": 0.56,
      "organon_macroMovement": 0.22,
      "organon_macroSpace": 0.3
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.89,
      "dub_macroCoupling": 0.58,
      "dub_macroMovement": 0.27,
      "dub_macroSpace": 0.23
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense sound. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
