{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.781,
        "description": "Orca drives Obese via FilterToGrain",
        "type": "AudioToBuffer",
        "engineA": "Orca",
        "engineB": "Obese"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Fat saturation meets apex aggression — ORCA drives hard through OBESE's mojo axis, each wavetable scan leaving a saturated wake.",
  "dna": {
    "aggression": 0.736,
    "brightness": 0.514,
    "density": 0.859,
    "movement": 0.677,
    "space": 0.451,
    "warmth": 0.466
  },
  "engines": [
    "Orca",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Saturated Breach",
  "parameters": {
    "Obese": {
      "fat_attack": 0.091,
      "fat_filterCutoff": 0.54,
      "fat_lfoRate": 0.224,
      "fat_macroCoupling": 0.0,
      "fat_macroMojo": 0.017,
      "fat_release": 0.96,
      "fat_satDrive": 0.652
    },
    "Orca": {
      "orca_ampAttack": 0.0507,
      "orca_ampDecay": 0.699,
      "orca_ampRelease": 2.03,
      "orca_ampSustain": 0.659,
      "orca_breachAmt": 0.589,
      "orca_echoDepth": 0.617,
      "orca_filterCutoff": 0.577,
      "orca_filterRes": 0.299,
      "orca_huntMacro": 0.478,
      "orca_lfo1Depth": 0.111,
      "orca_lfo1Rate": 0.241,
      "orca_lfo2Depth": 0.279,
      "orca_lfo2Rate": 0.0463,
      "orca_macroCharacter": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroPunch": 0.0,
      "orca_macroSpace": 0.0,
      "orca_pitchRand": 0.217,
      "orca_podSync": 0.19,
      "orca_wavetablePos": 0.857,
      "orca_wavetableScan": 0.614,
      "orca_velCutoffAmt": 0.584
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "orca",
    "obese"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.625,
    "MOVEMENT": 0.677,
    "COUPLING": 0.619,
    "SPACE": 0.451
  }
}
