{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.491,
        "engineA": "Origami",
        "engineB": "Obbligato",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Origami × Obbligato coupling (rhythm sync). Stub preset — sound-design pass pending.",
  "dna": {
    "aggression": 0.489,
    "brightness": 0.622,
    "density": 0.565,
    "movement": 0.667,
    "space": 0.545,
    "warmth": 0.617
  },
  "engines": [
    "Origami",
    "Obbligato"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Score Voice",
  "parameters": {
    "Obbligato": {
      "obbl_couplingIn": 0.405,
      "obbl_couplingOut": 0.775,
      "obbl_macro1": 0.416,
      "obbl_macro2": 0.474,
      "obbl_macro3": 0.65,
      "obbl_macro4": 0.562
    },
    "Origami": {
      "origami_couplingOut": 0.77,
      "origami_crease": 0.881,
      "origami_foldPoint": 0.274,
      "origami_macro1": 0.419,
      "origami_macro2": 0.689,
      "origami_macro3": 0.581,
      "origami_macro4": 0.633,
      "origami_pleatRate": 0.243,
      "origami_tessellate": 0.426,
      "origami_valleyDepth": 0.693
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "origami",
    "obbligato",
    "rhythm-sync",
    "coupling",
    "entangled"
  ],
  "tempo": 115,
  "version": "1.0.0"
}
