{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Opal",
        "type": "EnvToMorph",
        "amount": 0.57
      }
    ]
  },
  "dna": {
    "aggression": 0.34,
    "brightness": 0.68,
    "density": 0.55,
    "movement": 0.69,
    "space": 0.61,
    "warmth": 0.91
  },
  "engines": [
    "Overdub",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.73,
    "COUPLING": 0.54,
    "MOVEMENT": 0.75,
    "SPACE": 0.59
  },
  "mood": "Entangled",
  "name": "Scorched Passage",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.77,
      "opal_macroCoupling": 0.59,
      "opal_macroMovement": 0.76,
      "opal_macroSpace": 0.51
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.69,
      "dub_macroCoupling": 0.49,
      "dub_macroMovement": 0.74,
      "dub_macroSpace": 0.68
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "spatial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm sound. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
