{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Odyssey",
        "type": "EnvToMorph",
        "amount": 0.58
      }
    ]
  },
  "dna": {
    "aggression": 0.3,
    "brightness": 0.4,
    "density": 0.46,
    "movement": 0.54,
    "space": 0.78,
    "warmth": 0.94
  },
  "engines": [
    "Overdub",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.91,
    "COUPLING": 0.47,
    "MOVEMENT": 0.46,
    "SPACE": 0.85
  },
  "mood": "Entangled",
  "name": "Scorched Reverb",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.86,
      "drift_macroCoupling": 0.52,
      "drift_macroMovement": 0.51,
      "drift_macroSpace": 0.79
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.95,
      "dub_macroCoupling": 0.43,
      "dub_macroMovement": 0.4,
      "dub_macroSpace": 0.91
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "spatial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, expansive sound. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
