{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7449,
        "type": "EnvToMorph",
        "engineA": "Obsidian",
        "engineB": "Ocelot"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Dark Kinetic Dense Gentle character entanglement — OBSIDIAN × OCELOT via Timbral Bleed. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.0733,
    "brightness": 0.0943,
    "density": 0.9664,
    "movement": 0.9517,
    "space": 0.4057,
    "warmth": 0.6471
  },
  "engines": [
    "Obsidian",
    "Ocelot"
  ],
  "macroLabels": [
    "BLADE",
    "EDGE",
    "SHARD",
    "VOID"
  ],
  "macros": {
    "CHARACTER": 0.3707,
    "COUPLING": 0.7449,
    "MOVEMENT": 0.9517,
    "SPACE": 0.4057
  },
  "mood": "Entangled",
  "name": "Shadow Thick",
  "parameters": {
    "Obsidian": {
      "amp_attack": 0.0677,
      "amp_release": 0.3482,
      "coupling_level": 0.611,
      "density": 0.9723,
      "drive": 0.0916,
      "filter_cutoff": 0.2812,
      "filter_resonance": 0.1357,
      "output_level": 0.9451,
      "reverb_mix": 0.4079,
      "reverb_size": 0.4611,
      "obsidian_macroCharacter": 0.6224,
      "obsidian_macroCoupling": 0.6474,
      "obsidian_macroMovement": 0.9903,
      "obsidian_macroSpace": 0.4221
    },
    "Ocelot": {
      "amp_attack": 0.0356,
      "amp_release": 0.3773,
      "coupling_level": 0.5843,
      "density": 0.9926,
      "drive": 0.0857,
      "filter_cutoff": 0.2294,
      "filter_resonance": 0.173,
      "output_level": 0.9233,
      "reverb_mix": 0.3856,
      "reverb_size": 0.4632,
      "ocelot_macroCharacter": 0.5787,
      "ocelot_macroCoupling": 0.6475,
      "ocelot_macroMovement": 0.9393,
      "ocelot_macroSpace": 0.3774
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "kinetic",
    "dense",
    "gentle",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
