{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "engineA": "Ocelot",
        "engineB": "Obsidian",
        "type": "AmpToFilter"
      },
      {
        "amount": 0.45,
        "engineA": "Obsidian",
        "engineB": "Ocelot",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OCELOT hunting through OBSIDIAN's dense shadow territory — spotted coat invisible in black volcanic field.",
  "dna": {
    "aggression": 0.568,
    "brightness": 0.487,
    "density": 0.718,
    "movement": 0.555,
    "space": 0.478,
    "warmth": 0.605
  },
  "engines": [
    "Ocelot",
    "Obsidian"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Shadow Biome",
  "parameters": {
    "Obsidian": {
      "obsidian_ampAttack": 0.03,
      "obsidian_ampRelease": 1.5,
      "obsidian_filterCutoff": 2800.0,
      "obsidian_filterReso": 0.3,
      "obsidian_macroCharacter": 0.607,
      "obsidian_macroMovement": 0.593,
      "obsidian_macroCoupling": 0.715,
      "obsidian_macroSpace": 0.442,
      "obsidian_filterEnvAmt": 0.539,
      "obsidian_lfoRate": 0.11,
      "obsidian_lfoDepth": 0.233
    },
    "Ocelot": {
      "ocelot_ampAttack": 0.04,
      "ocelot_ampRelease": 1.8,
      "ocelot_biomeShift": 0.5,
      "ocelot_filterCutoff": 2400.0,
      "ocelot_filterReso": 0.3,
      "ocelot_movement": 0.6,
      "ocelot_predatorDepth": 0.55,
      "ocelot_warmth": 0.65,
      "ocelot_macroCharacter": 0.556,
      "ocelot_macroMovement": 0.542,
      "ocelot_macroCoupling": 0.664,
      "ocelot_macroSpace": 0.391,
      "ocelot_filterEnvDepth": 0.539,
      "ocelot_lfoRate": 0.11,
      "ocelot_floorVelocity": 0.813
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "ocelot",
    "obsidian",
    "biome-shift",
    "tawny",
    "apex",
    "entangled",
    "coupling"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.539,
    "MOVEMENT": 0.525,
    "COUPLING": 0.647,
    "SPACE": 0.374
  }
}
