{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.654,
        "description": "Orca drives Oceanic via EnvToMod",
        "type": "EnvToDecay",
        "engineA": "Orca",
        "engineB": "Oceanic"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "OCEANIC's phosphorescent teal pairs with ORCA's deep ocean black — the full water column, from bioluminescent shallows to killing depth.",
  "dna": {
    "aggression": 0.538,
    "brightness": 0.436,
    "density": 0.65,
    "movement": 0.639,
    "space": 0.625,
    "warmth": 0.427
  },
  "engines": [
    "Orca",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Shore to Trench",
  "parameters": {
    "Oceanic": {
      "ocean_attack": 0.002,
      "ocean_filterCutoff": 0.629,
      "ocean_lfoRate": 0.097,
      "ocean_macroCharacter": 0.0,
      "ocean_macroCoupling": 0.013,
      "ocean_release": 1.0,
      "ocean_separation": 0.473
    },
    "Orca": {
      "orca_ampAttack": 0.058,
      "orca_ampDecay": 0.8,
      "orca_ampRelease": 2.83,
      "orca_ampSustain": 0.669,
      "orca_breachAmt": 0.587,
      "orca_echoDepth": 0.584,
      "orca_filterCutoff": 0.746,
      "orca_filterRes": 0.391,
      "orca_huntMacro": 0.001,
      "orca_lfo1Depth": 0.489,
      "orca_lfo1Rate": 0.206,
      "orca_lfo2Depth": 0.133,
      "orca_lfo2Rate": 0.0193,
      "orca_macroCharacter": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroPunch": 0.0,
      "orca_macroSpace": 0.0,
      "orca_pitchRand": 0.109,
      "orca_podSync": 0.257,
      "orca_wavetablePos": 0.843,
      "orca_wavetableScan": 0.455,
      "orca_velCutoffAmt": 0.534
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "orca",
    "oceanic"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.487,
    "MOVEMENT": 0.639,
    "COUPLING": 0.542,
    "SPACE": 0.625
  }
}
