{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.782,
        "engineA": "Obscura",
        "engineB": "Oceanic",
        "type": "LFOToPitch"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Latent coastal image. Collodion suspension meets phosphorescent wave.",
  "dna": {
    "aggression": 0.224,
    "brightness": 0.523,
    "density": 0.581,
    "movement": 0.417,
    "space": 0.704,
    "warmth": 0.608
  },
  "engines": [
    "Obscura",
    "Oceanic"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Silver Plate Phosphor",
  "parameters": {
    "Obscura": {
      "obscura_aggression": 0.242,
      "obscura_brightness": 0.43,
      "obscura_density": 0.534,
      "obscura_level": 0.841,
      "obscura_movement": 0.306,
      "obscura_space": 0.727,
      "obscura_warmth": 0.566,
      "obscura_macroCharacter": 0.657,
      "obscura_macroMovement": 0.566,
      "obscura_macroCoupling": 0.61,
      "obscura_macroSpace": 0.464,
      "obscura_filterEnvAmt": 0.511,
      "obscura_lfo1Rate": 0.151,
      "obscura_lfo1Depth": 0.246
    },
    "Oceanic": {
      "ocean_aggression": 0.229,
      "ocean_brightness": 0.586,
      "ocean_density": 0.475,
      "ocean_level": 0.772,
      "ocean_movement": 0.468,
      "ocean_space": 0.722,
      "ocean_warmth": 0.497,
      "ocean_macroCharacter": 0.653,
      "ocean_macroMovement": 0.562,
      "ocean_macroCoupling": 0.606,
      "ocean_macroSpace": 0.46,
      "ocean_filterEnvAmt": 0.511,
      "ocean_lfo1Rate": 0.151,
      "ocean_lfo1Depth": 0.246
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obscura",
    "oceanic",
    "daguerreotype",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.647,
    "MOVEMENT": 0.556,
    "COUPLING": 0.6,
    "SPACE": 0.454
  }
}
