{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Osprey",
        "type": "EnvToMorph",
        "amount": 0.65
      }
    ]
  },
  "dna": {
    "aggression": 0.63,
    "brightness": 0.32,
    "density": 0.96,
    "movement": 0.21,
    "space": 0.42,
    "warmth": 0.97
  },
  "engines": [
    "Oblong",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.84,
    "COUPLING": 0.66,
    "MOVEMENT": 0.28,
    "SPACE": 0.43
  },
  "mood": "Entangled",
  "name": "Slab Drift",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.87,
      "bob_macroCoupling": 0.7,
      "bob_macroMovement": 0.33,
      "bob_macroSpace": 0.36,
      "bob_velFilter": 0.557
    },
    "Osprey": {
      "osprey_macroCharacter": 0.82,
      "osprey_macroCoupling": 0.61,
      "osprey_macroMovement": 0.22,
      "osprey_macroSpace": 0.5
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense bass. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
