{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "OddfeliX",
        "engineB": "Ouroboros",
        "type": "Audio->FM"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-10",
  "description": "SNAP percussive hits knock the Lorenz orbit into new trajectories. Each strike is a gravitational event.",
  "dna": {
    "aggression": 0.7,
    "brightness": 0.6,
    "density": 0.65,
    "movement": 0.8,
    "space": 0.3,
    "warmth": 0.3
  },
  "engines": [
    "OddfeliX",
    "Ouroboros"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "SNAP BITE",
    "ORBIT CHAOS",
    "IMPACT",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Orbit Smash",
  "parameters": {
    "OddfeliX": {
      "snap_filterCutoff": 6000.0,
      "snap_filterEnvDepth": 0.6,
      "snap_filterReso": 0.35,
      "snap_level": 0.75,
      "snap_oscMode": 0,
      "snap_snap": 0.7
    },
    "Ouroboros": {
      "ouro_chaosIndex": 0.45,
      "ouro_damping": 0.25,
      "ouro_injection": 0.7,
      "ouro_leash": 0.5,
      "ouro_phi": -0.2,
      "ouro_rate": 130.0,
      "ouro_theta": 0.3,
      "ouro_topology": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "coupled",
    "percussive",
    "chaotic",
    "rhythmic"
  ],
  "tempo": null,
  "version": "1.0.0"
}
