{
  "schema_version": 1,
  "name": "Star Cluster",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DRIFT formant shimmer and MORPH wavetable textures orbiting the same pitch. DRIFT's LFO gently modulates MORPH's pitch — two psychedelic engines slowly drifting apart and together.",
  "tags": [
    "pad",
    "shimmer",
    "morph",
    "formant",
    "cosmic",
    "lush",
    "entangled"
  ],
  "macroLabels": [
    "DRIFT SHIMMER",
    "MORPH TEXTURE",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.5,
    "movement": 0.5,
    "density": 0.7,
    "space": 0.7,
    "aggression": 0.02
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 1,
      "drift_oscA_tune": 12.0,
      "drift_oscA_level": 0.8,
      "drift_oscA_detune": 0.4,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.1,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 3,
      "drift_oscB_tune": 7.0,
      "drift_oscB_level": 0.45,
      "drift_oscB_detune": 0.35,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.0,
      "drift_subLevel": 0.0,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.2,
      "drift_filterCutoff": 8000.0,
      "drift_filterReso": 0.1,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.0,
      "drift_formantMorph": 0.3,
      "drift_formantMix": 0.25,
      "drift_shimmerAmount": 0.6,
      "drift_shimmerTone": 0.7,
      "drift_attack": 1.8,
      "drift_decay": 7.0,
      "drift_sustain": 0.6,
      "drift_release": 6.0,
      "drift_lfoRate": 0.15,
      "drift_lfoDepth": 0.15,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.45,
      "drift_driftRate": 0.08,
      "drift_level": 0.65,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    },
    "OddOscar": {
      "morph_morph": 0.6,
      "morph_bloom": 0.65,
      "morph_decay": 5.0,
      "morph_sustain": 0.6,
      "morph_release": 4.0,
      "morph_filterCutoff": 6000.0,
      "morph_filterReso": 0.1,
      "morph_drift": 0.4,
      "morph_sub": 0.0,
      "morph_detune": 14.0,
      "morph_level": 0.6,
      "morph_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "OddOscar",
        "type": "LFO->Pitch",
        "amount": 0.2
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "DRIFT SHIMMER": 0.45,
    "MORPH TEXTURE": 0.45,
    "COUPLING": 0.27,
    "SPACE": 0.7
  }
}
