{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.593,
        "engineA": "Overlap",
        "engineB": "Orbital",
        "type": "LFOToPitch"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "ORBITAL partial balance modulates OVERLAP early/late mix — spectral bloom control",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.65,
    "density": 0.6,
    "movement": 0.55,
    "space": 0.508,
    "warmth": 0.974
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Tangle Dissolve",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.632,
      "olap_damping": 0.605,
      "olap_decay": 0.543,
      "olap_diffusion": 0.801,
      "olap_earlyMix": 0.292,
      "olap_filterCutoff": 0.491,
      "olap_filterReso": 0.107,
      "olap_lateMix": 0.718,
      "olap_modDepth": 0.178,
      "olap_modRate": 0.295,
      "olap_outputLevel": 0.689,
      "olap_preDelay": 0.115,
      "olap_size": 0.865,
      "olap_macroCharacter": 0.647,
      "olap_macroMovement": 0.484,
      "olap_macroCoupling": 0.528,
      "olap_macroSpace": 0.449,
      "olap_filterEnvAmt": 0.539,
      "olap_lfo1Rate": 0.154,
      "olap_lfo1Depth": 0.314
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "overlap",
    "orbital",
    "fdn",
    "reverb"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.643,
    "MOVEMENT": 0.48,
    "COUPLING": 0.524,
    "SPACE": 0.445
  }
}
