{
  "schema_version": 1,
  "name": "Tavern Chip Music",
  "mood": "Entangled",
  "engines": [
    "Overworld",
    "Osteria"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OVERWORLD delivers the chiptune melody, OSTERIA adds the communal warmth of a physical venue. Imagine a retro arcade inside a warm taverna.",
  "tags": [
    "coupling",
    "entangled",
    "overworld",
    "osteria",
    "chip",
    "communal",
    "warm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.55,
    "movement": 0.7,
    "density": 0.5,
    "space": 0.55,
    "aggression": 0.5
  },
  "parameters": {
    "Overworld": {
      "ow_eraCross": 0.3,
      "ow_oscWave": 0,
      "ow_arpRate": 75.0,
      "ow_reverbMix": 0.3,
      "ow_macroEra": 0.533,
      "ow_macroCrush": 0.426,
      "ow_macroGlitch": 0.512,
      "ow_macroSpace": 0.386,
      "ow_filterEnvDepth": 0.593,
      "ow_fmLfoRate": 0.292,
      "ow_fmLfoDepth": 0.26
    },
    "Osteria": {
      "ost_communalPulse": 0.5,
      "ost_warmth": 0.6,
      "ost_roomMix": 0.5,
      "osteria_macroCharacter": 0.557,
      "osteria_macroMovement": 0.45,
      "osteria_macroCoupling": 0.536,
      "osteria_macroSpace": 0.41,
      "osteria_filterEnvDepth": 0.593,
      "osteria_lfoDepth": 0.292
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Osteria",
        "type": "PitchToPitch",
        "amount": 0.5
      },
      {
        "engineA": "Osteria",
        "engineB": "Overworld",
        "type": "Amp->Filter",
        "amount": 0.45
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.52,
    "MOVEMENT": 0.413,
    "COUPLING": 0.499,
    "SPACE": 0.373
  }
}
