{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.84,
        "engineA": "Orbital",
        "engineB": "Overbite",
        "type": "EnvToMorph"
      },
      {
        "amount": 0.489,
        "engineA": "Orbital",
        "engineB": "Obese",
        "type": "FilterToFilter"
      },
      {
        "amount": 0.604,
        "engineA": "Overbite",
        "engineB": "Obese",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Full bidirectional entanglement across all three. ORBITAL sustains the orbit, OVERBITE gnaws its edges, OBESE crushes the debris into heat.",
  "dna": {
    "aggression": 0.626,
    "brightness": 0.516,
    "density": 0.708,
    "movement": 0.524,
    "space": 0.421,
    "warmth": 0.607
  },
  "engines": [
    "Orbital",
    "Overbite",
    "Obese"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Entangled",
  "name": "The Ravenous Triad",
  "parameters": {
    "Obese": {
      "fat_analog": 0.932,
      "fat_compress": 0.749,
      "fat_couplingIn": 0.653,
      "fat_couplingOut": 0.44,
      "fat_digital": 0.107,
      "fat_macro1": 0.355,
      "fat_macro2": 0.432,
      "fat_macro3": 0.579,
      "fat_macro4": 0.489,
      "fat_mojoCtrl": 0.816,
      "fat_outputLevel": 0.789,
      "fat_outputPan": 0.018,
      "fat_satDrive": 0.693,
      "fat_macroMojo": 0.59,
      "fat_macroGrit": 0.551,
      "fat_macroSize": 0.512,
      "fat_macroCrush": 0.46,
      "fat_fltEnvAmt": 0.528,
      "fat_lfo1Rate": 0.124,
      "fat_lfo1Depth": 0.393
    },
    "Orbital": {
      "orb_arcDecay": 0.524,
      "orb_couplingIn": 0.577,
      "orb_couplingOut": 0.604,
      "orb_groupEnv": 0.514,
      "orb_harmonicAmt": 0.42,
      "orb_macro1": 0.404,
      "orb_macro2": 0.687,
      "orb_macro3": 0.422,
      "orb_macro4": 0.414,
      "orb_outputLevel": 0.846,
      "orb_outputPan": 0.006,
      "orb_phaseSpread": 0.744,
      "orb_resonantPeak": 0.699,
      "orb_macroSpectrum": 0.576,
      "orb_macroEvolve": 0.537,
      "orb_macroCoupling": 0.498,
      "orb_macroSpace": 0.446,
      "orb_filterEnvAmt": 0.528,
      "orb_lfo1Rate": 0.124,
      "orb_lfo1Depth": 0.393
    },
    "Overbite": {
      "poss_gnashAmount": 0.632,
      "poss_macroBelly": 0.551,
      "poss_macroBite": 0.512,
      "poss_macroScurry": 0.421,
      "poss_macroTrash": 0.579,
      "poss_level": 0.848,
      "poss_pan": -0.013,
      "poss_macroPlayDead": 0.473,
      "poss_filterEnvAmount": 0.528,
      "poss_lfo1Rate": 0.124,
      "poss_lfo1Depth": 0.393
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "orbital",
    "overbite",
    "obese",
    "coupling",
    "entangled"
  ],
  "tempo": 125,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.542,
    "MOVEMENT": 0.503,
    "COUPLING": 0.464,
    "SPACE": 0.412
  }
}
