{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.474,
        "engineA": "Orbital",
        "engineB": "Orca",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "ORBITAL cycle drives ORCA hunt sonar. Apex predator on an elliptic path.",
  "dna": {
    "aggression": 0.658,
    "brightness": 0.487,
    "density": 0.722,
    "movement": 0.587,
    "space": 0.497,
    "warmth": 0.55
  },
  "engines": [
    "Orbital",
    "Orca"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Transit Hunt",
  "parameters": {
    "Orbital": {
      "orb_arcDecay": 0.648,
      "orb_couplingIn": 0.656,
      "orb_couplingOut": 0.459,
      "orb_groupEnv": 0.839,
      "orb_harmonicAmt": 0.717,
      "orb_macro1": 0.455,
      "orb_macro2": 0.366,
      "orb_macro3": 0.446,
      "orb_macro4": 0.538,
      "orb_outputLevel": 0.893,
      "orb_outputPan": -0.04,
      "orb_phaseSpread": 0.402,
      "orb_resonantPeak": 0.514,
      "orb_macroSpectrum": 0.638,
      "orb_macroEvolve": 0.593,
      "orb_macroCoupling": 0.684,
      "orb_macroSpace": 0.446,
      "orb_filterEnvAmt": 0.525,
      "orb_lfo1Rate": 0.178,
      "orb_lfo1Depth": 0.293
    },
    "Orca": {
      "orca_couplingIn": 0.494,
      "orca_couplingOut": 0.604,
      "orca_macro1": 0.677,
      "orca_macro2": 0.595,
      "orca_macro3": 0.657,
      "orca_macro4": 0.608,
      "orca_outputLevel": 0.858,
      "orca_outputPan": 0.027,
      "orca_macroCharacter": 0.62,
      "orca_macroMovement": 0.575,
      "orca_macroCoupling": 0.666,
      "orca_macroSpace": 0.428,
      "orca_filterEnvAmt": 0.525,
      "orca_lfo1Rate": 0.178,
      "orca_lfo1Depth": 0.293,
      "orca_velCutoffAmt": 0.565
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "orbital",
    "orca",
    "coupling",
    "entangled"
  ],
  "tempo": 105,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.604,
    "MOVEMENT": 0.559,
    "COUPLING": 0.65,
    "SPACE": 0.412
  }
}
