{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.526,
        "engineA": "Obese",
        "engineB": "Overlap",
        "type": "AmpToChoke"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "OBESE saturation feeds OVERLAP FDN resonator mesh. Dense entangled bloom.",
  "dna": {
    "aggression": 0.607,
    "brightness": 0.556,
    "density": 0.766,
    "movement": 0.613,
    "space": 0.493,
    "warmth": 0.596
  },
  "engines": [
    "Obese",
    "Overlap"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Velvet Resonator",
  "parameters": {
    "Obese": {
      "fat_analog": 0.211,
      "fat_compress": 0.701,
      "fat_couplingIn": 0.536,
      "fat_couplingOut": 0.451,
      "fat_digital": 0.566,
      "fat_macro1": 0.321,
      "fat_macro2": 0.46,
      "fat_macro3": 0.47,
      "fat_macro4": 0.436,
      "fat_mojoCtrl": 0.747,
      "fat_outputLevel": 0.89,
      "fat_outputPan": 0.018,
      "fat_satDrive": 0.639
    },
    "Overlap": {
      "olap_couplingIn": 0.581,
      "olap_couplingOut": 0.781,
      "olap_macro1": 0.642,
      "olap_macro2": 0.574,
      "olap_macro3": 0.367,
      "olap_macro4": 0.327,
      "olap_outputLevel": 0.845,
      "olap_outputPan": -0.018
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obese",
    "overlap",
    "coupling",
    "entangled"
  ],
  "tempo": 125,
  "version": "1.0.0"
}
