{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.683,
        "engineA": "Orbital",
        "engineB": "Overbite",
        "type": "RhythmToBlend"
      },
      {
        "amount": 0.737,
        "engineA": "Orbital",
        "engineB": "Obese",
        "type": "EnvToMorph"
      },
      {
        "amount": 0.366,
        "engineA": "Overbite",
        "engineB": "Obese",
        "type": "RhythmToBlend"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "OBESE velvet compression wraps ORBITAL's harmonic resonance; OVERBITE clench punctuates every cycle. Plush ferocity.",
  "dna": {
    "aggression": 0.624,
    "brightness": 0.488,
    "density": 0.681,
    "movement": 0.573,
    "space": 0.45,
    "warmth": 0.605
  },
  "engines": [
    "Orbital",
    "Overbite",
    "Obese"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Entangled",
  "name": "Velvet Jaw Phase",
  "parameters": {
    "Obese": {
      "fat_analog": 0.937,
      "fat_compress": 0.671,
      "fat_couplingIn": 0.712,
      "fat_couplingOut": 0.413,
      "fat_digital": 0.633,
      "fat_macro1": 0.692,
      "fat_macro2": 0.64,
      "fat_macro3": 0.331,
      "fat_macro4": 0.302,
      "fat_mojoCtrl": 0.75,
      "fat_outputLevel": 0.757,
      "fat_outputPan": 0.023,
      "fat_satDrive": 0.804,
      "fat_macroMojo": 0.623,
      "fat_macroGrit": 0.647,
      "fat_macroSize": 0.477,
      "fat_macroCrush": 0.487,
      "fat_fltEnvAmt": 0.459,
      "fat_lfo1Rate": 0.211,
      "fat_lfo1Depth": 0.257
    },
    "Orbital": {
      "orb_arcDecay": 0.881,
      "orb_couplingIn": 0.635,
      "orb_couplingOut": 0.688,
      "orb_groupEnv": 0.449,
      "orb_harmonicAmt": 0.327,
      "orb_macro1": 0.524,
      "orb_macro2": 0.571,
      "orb_macro3": 0.323,
      "orb_macro4": 0.309,
      "orb_outputLevel": 0.859,
      "orb_outputPan": 0.026,
      "orb_phaseSpread": 0.297,
      "orb_resonantPeak": 0.458,
      "orb_macroSpectrum": 0.609,
      "orb_macroEvolve": 0.633,
      "orb_macroCoupling": 0.463,
      "orb_macroSpace": 0.473,
      "orb_filterEnvAmt": 0.459,
      "orb_lfo1Rate": 0.211,
      "orb_lfo1Depth": 0.257
    },
    "Overbite": {
      "poss_gnashAmount": 0.374,
      "poss_macroBelly": 0.584,
      "poss_macroBite": 0.608,
      "poss_macroScurry": 0.448,
      "poss_macroTrash": 0.581,
      "poss_level": 0.855,
      "poss_pan": 0.028,
      "poss_macroPlayDead": 0.438,
      "poss_filterEnvAmount": 0.459,
      "poss_lfo1Rate": 0.211,
      "poss_lfo1Depth": 0.257
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "orbital",
    "overbite",
    "obese",
    "coupling",
    "entangled"
  ],
  "tempo": 130,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.575,
    "MOVEMENT": 0.599,
    "COUPLING": 0.429,
    "SPACE": 0.439
  }
}
