{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.579,
        "engineA": "Oracle",
        "engineB": "Ole",
        "type": "RhythmToBlend"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Arcane drama clave. ORACLE stochastic rhythm coupled with OLE Afro-Latin pulse.",
  "dna": {
    "aggression": 0.471,
    "brightness": 0.487,
    "density": 0.622,
    "movement": 0.746,
    "space": 0.611,
    "warmth": 0.623
  },
  "engines": [
    "Oracle",
    "Ole"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Vision Rhythmic",
  "parameters": {
    "Ole": {
      "ole_aggression": 0.484,
      "ole_brightness": 0.635,
      "ole_density": 0.545,
      "ole_level": 0.816,
      "ole_movement": 0.739,
      "ole_space": 0.538,
      "ole_warmth": 0.771,
      "ole_macroDrama": 0.455,
      "ole_macroFuego": 0.451,
      "ole_macroIsla": 0.41,
      "ole_macroSides": 0.367,
      "ole_filterEnvAmt": 0.521,
      "ole_lfoRate": 0.259
    },
    "Oracle": {
      "oracle_aggression": 0.403,
      "oracle_brightness": 0.461,
      "oracle_density": 0.693,
      "oracle_level": 0.778,
      "oracle_movement": 0.643,
      "oracle_space": 0.728,
      "oracle_warmth": 0.486,
      "oracle_macroCharacter": 0.485,
      "oracle_macroMovement": 0.481,
      "oracle_macroCoupling": 0.44,
      "oracle_macroSpace": 0.397,
      "oracle_filterEnvAmt": 0.521,
      "oracle_lfo1Rate": 0.259,
      "oracle_lfo1Depth": 0.277
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "oracle",
    "ole",
    "prophecy",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.477,
    "MOVEMENT": 0.473,
    "COUPLING": 0.432,
    "SPACE": 0.389
  }
}
