{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Oracle",
        "type": "PitchToPitch",
        "amount": 0.6
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.8,
    "density": 0.3,
    "movement": 0.7,
    "space": 0.8,
    "warmth": 0.3
  },
  "engines": [
    "Oblong",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.6,
    "MOVEMENT": 0.65,
    "SPACE": 0.8
  },
  "mood": "Entangled",
  "name": "Vision Slab Wide",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.8,
      "bob_macroCoupling": 0.6,
      "bob_macroMovement": 0.7,
      "bob_macroSpace": 0.8,
      "bob_velFilter": 0.45
    },
    "Oracle": {
      "oracle_macroCharacter": 0.3,
      "oracle_macroCoupling": 0.7,
      "oracle_macroMovement": 0.6,
      "oracle_macroSpace": 0.8
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "oracle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, shimmering, expansive lead. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
