{
  "schema_version": 1,
  "name": "Warm Breath Pair",
  "mood": "Entangled",
  "engines": [
    "OddOscar",
    "Obbligato"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OddOscar's envelope contour shapes XObbligato's dual-wind bond's filter — axolotl gill warmth breathing in and out through the partner's resonant body.",
  "tags": [
    "entangled",
    "coupling",
    "morph",
    "obbligato",
    "dynamic",
    "filter",
    "envelope"
  ],
  "macroLabels": [
    "MORPH",
    "OBBLIGATO",
    "FILTER",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.65,
    "COUPLING": 0.55,
    "SPACE": 0.45
  },
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.103,
    "warmth": 0.596,
    "movement": 0.535,
    "density": 0.667,
    "space": 0.517,
    "aggression": 0.144
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.5,
      "morph_filterCutoff": 2200.0,
      "morph_filterReso": 0.35,
      "morph_filterEnvDepth": 0.45,
      "morph_attack": 0.12,
      "morph_decay": 0.6,
      "morph_sustain": 0.55,
      "morph_release": 1.2,
      "morph_level": 0.75
    },
    "Obbligato": {
      "obbl_breathA": 0.55,
      "obbl_filterCutoff": 3000.0,
      "obbl_lfoRate": 0.22,
      "obbl_drive": 0.3,
      "obbl_reverbMix": 0.4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Obbligato",
        "type": "Amp->Filter",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null
}
