{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Overdub",
        "type": "AmpToChoke",
        "amount": 0.966
      }
    ]
  },
  "dna": {
    "aggression": 0.967,
    "brightness": 0.046,
    "density": 0.959,
    "movement": 0.317,
    "space": 0.582,
    "warmth": 0.105
  },
  "engines": [
    "Oblique",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.559,
    "COUPLING": 0.947,
    "MOVEMENT": 0.317,
    "SPACE": 0.582
  },
  "mood": "Entangled",
  "name": "Wave Wrath",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.504,
      "oblq_macroCoupling": 0.947,
      "oblq_macroMovement": 0.317,
      "oblq_macroSpace": 0.536
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.615,
      "dub_macroCoupling": 0.954,
      "dub_macroMovement": 0.317,
      "dub_macroSpace": 0.619
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "dark",
    "cold",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, crystalline pad. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
