{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-05",
  "description": "Massive encompassing drone that surrounds the listener. Sub-bass foundation with harmonic shell of detuned oscillators and infinite reverb.",
  "dna": {
    "aggression": 0.316,
    "brightness": 0.67,
    "density": 0.653,
    "movement": 0.575,
    "space": 0.903,
    "warmth": 1.0
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Deep Space",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Aether",
  "name": "Dyson Sphere",
  "parameters": {
    "OddfeliX": {
      "compAttack": 36.21,
      "compRatio": 4.621,
      "compRelease": 362.096,
      "compThreshold": -14.989,
      "compressorEnabled": 1,
      "couplingAmount": 0.556,
      "delayEnabled": 1,
      "delayFeedback": 0.849,
      "delayMix": 0.512,
      "delayTime": 0.899,
      "delayWobble": 0.362,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.512,
      "macro2": 0.434,
      "macro3": 0.494,
      "macro4": 0.575,
      "masterBalance": 0.562,
      "oBloom": 5.868,
      "oDecay": 7.368,
      "oDetune": 22.473,
      "oDrift": 0.737,
      "oFilterCutoff": 1198.383,
      "oFilterReso": 0.367,
      "oLevel": 0.968,
      "oMorph": 2.247,
      "oPolyphony": 4,
      "oRelease": 8.116,
      "oSub": 0.937,
      "oSustain": 0.893,
      "phaserDepth": 0.649,
      "phaserEnabled": 1,
      "phaserMix": 0.462,
      "phaserRate": 0.487,
      "reverbDamping": 0.549,
      "reverbDecay": 0.957,
      "reverbEnabled": 1,
      "reverbMix": 0.656,
      "reverbSize": 1.912,
      "xDecay": 6.368,
      "xDetune": 22.473,
      "xFilterCutoff": 1510.479,
      "xFilterReso": 0.549,
      "xLevel": 0.462,
      "xOscMode": 2,
      "xPitchLock": 0,
      "xPolyphony": 3,
      "xSnap": 0.268,
      "xUnison": 2
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "massive",
    "drone",
    "encompassing",
    "sub",
    "infinite-reverb"
  ],
  "tempo": null,
  "version": "1.0.0"
}
