{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Octopus",
        "type": "AudioToFM",
        "amount": 0.871
      }
    ]
  },
  "dna": {
    "aggression": 0.464,
    "brightness": 0.92,
    "density": 0.914,
    "movement": 0.363,
    "space": 0.413,
    "warmth": 0.927
  },
  "engines": [
    "Overdub",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.923,
    "COUPLING": 0.569,
    "MOVEMENT": 0.363,
    "SPACE": 0.413
  },
  "mood": "Aether",
  "name": "Ember Solar III",
  "parameters": {
    "Octopus": {
      "octo_macroCharacter": 1.0,
      "octo_macroCoupling": 0.569,
      "octo_macroMovement": 0.407,
      "octo_macroSpace": 0.291
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.923,
      "dub_macroCoupling": 0.569,
      "dub_macroMovement": 0.363,
      "dub_macroSpace": 0.413
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Vast and otherworldly, shimmering, warm sound. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
