{
  "author": "XO_OX Designs",
  "coupling": { "pairs": [] },
  "couplingIntensity": "None",
  "description": "8-voice polyphony, 4-voice unison, very long decay — every note accumulates into a shimmering iridescent cloud. The full school, suspended in blue aether. An ambient texture built entirely from feliX's transient nature stacked against itself.",
  "dna": {
    "brightness": 0.9,
    "warmth": 0.25,
    "movement": 0.22,
    "density": 0.88,
    "space": 0.92,
    "aggression": 0.06
  },
  "engines": ["OddfeliX"],
  "macroLabels": ["DART", "SCHOOL", "SURFACE", "DEPTH"],
  "macros": {
    "CHARACTER": 0.0,
    "MOVEMENT": 0.08,
    "COUPLING": 0.0,
    "SPACE": 0.88
  },
  "mood": "Aether",
  "name": "FELIX Drifting School",
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 0,
      "snap_snap": 0.2,
      "snap_decay": 8.0,
      "snap_filterCutoff": 5500.0,
      "snap_filterReso": 0.14,
      "snap_filterEnvDepth": 0.2,
      "snap_detune": 26.0,
      "snap_level": 0.6,
      "snap_pitchLock": 0,
      "snap_sweepDirection": -1.0,
      "snap_unison": 2,
      "snap_polyphony": 3,
      "snap_lfoDepth": 0.05,
      "snap_lfo2Depth": 0.15,
      "snap_lfoRate": 0.12,
      "snap_lfo2Rate": 0.025,
      "snap_macroDart": 0.0,
      "snap_macroSchool": 0.88,
      "snap_macroSurface": 0.38,
      "snap_macroDepth": 0.88
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": ["aether", "oddfelix", "ambient", "dense", "shimmer", "school", "cloud", "wide"],
  "tempo": null,
  "version": "1.0.0"
}
