{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-05",
  "description": "Intense magnetic star burst — bright transient explosion feeding into cascading delay and reverb. Cinematic impact.",
  "dna": {
    "aggression": 0.382,
    "brightness": 1.0,
    "density": 0.585,
    "movement": 0.578,
    "space": 0.836,
    "warmth": 0.944
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Deep Space",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Aether",
  "name": "Magnetar Burst",
  "parameters": {
    "OddfeliX": {
      "compAttack": 31.562,
      "compRatio": 4.156,
      "compRelease": 315.619,
      "compThreshold": -13.75,
      "compressorEnabled": 1,
      "couplingAmount": 0.833,
      "delayEnabled": 1,
      "delayFeedback": 0.787,
      "delayMix": 0.466,
      "delayTime": 0.775,
      "delayWobble": 0.316,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.466,
      "macro2": 0.311,
      "macro3": 0.626,
      "macro4": 0.544,
      "masterBalance": 0.044,
      "oBloom": 5.094,
      "oDecay": 6.594,
      "oDetune": 19.375,
      "oDrift": 0.659,
      "oFilterCutoff": 10187.31,
      "oFilterReso": 0.214,
      "oLevel": 0.816,
      "oMorph": 2.219,
      "oPolyphony": 4,
      "oRelease": 7.031,
      "oSub": 0.659,
      "oSustain": 0.823,
      "phaserDepth": 0.587,
      "phaserEnabled": 1,
      "phaserMix": 0.416,
      "phaserRate": 0.409,
      "reverbDamping": 0.194,
      "reverbDecay": 0.929,
      "reverbEnabled": 1,
      "reverbMix": 0.602,
      "reverbSize": 1.803,
      "xDecay": 5.594,
      "xDetune": 19.375,
      "xFilterCutoff": 12624.772,
      "xFilterReso": 0.487,
      "xLevel": 0.816,
      "xOscMode": 2,
      "xPitchLock": 0,
      "xPolyphony": 3,
      "xSnap": 0.887,
      "xUnison": 1
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "burst",
    "cinematic",
    "impact",
    "bright",
    "cascading"
  ],
  "tempo": null,
  "version": "1.0.0"
}
