{
  "schema_version": 1,
  "name": "Mojo Fog",
  "mood": "Aether",
  "engines": [
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mojo at the mid-point creates a soft undefinable character — neither warm nor cold, drifting like morning fog over water.",
  "tags": [
    "fog",
    "ambiguous",
    "mojo",
    "drift",
    "aether"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.5,
    "movement": 0.08,
    "density": 0.78,
    "space": 0.82,
    "aggression": 0.1
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.62,
      "fat_mojo": 0.48,
      "fat_satDrive": 0.3,
      "fat_fltCutoff": 600,
      "fat_fltReso": 0.08,
      "fat_fltDrive": 0.12,
      "fat_fltEnvAmt": 0.08,
      "fat_fltEnvAttack": 1.0,
      "fat_fltEnvDecay": 2.5,
      "fat_fltKeyTrack": 0.3,
      "fat_ampAttack": 1.2,
      "fat_ampDecay": 2.0,
      "fat_ampSustain": 0.7,
      "fat_ampRelease": 3.0,
      "fat_subLevel": 0.35,
      "fat_subOct": -1,
      "fat_detune": 0.28,
      "fat_crushDepth": 16,
      "fat_crushRate": 0.0,
      "fat_groupMix": 0.45,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 6,
      "fat_stereoWidth": 0.88,
      "fat_arpOn": 0,
      "fat_level": 0.7
    }
  },
  "macros": {
    "CHARACTER": 0.48,
    "MOVEMENT": 0.08,
    "COUPLING": 0.0,
    "SPACE": 0.88
  },
  "coupling": {
    "pairs": []
  }
}
