{
  "schema_version": 1,
  "name": "High Mojo Ether",
  "mood": "Aether",
  "engines": [
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mojo at maximum digital creates crystalline aether tones — the fat engine transformed by B015 into a precision instrument floating in pure digital space above the density of its origin.",
  "tags": [
    "aether",
    "mojo",
    "digital",
    "crystalline",
    "floating"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.1,
    "movement": 0.2,
    "density": 0.3,
    "space": 0.9,
    "aggression": 0.1
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.8,
      "fat_mojo": 1.0,
      "fat_satDrive": 0.1,
      "fat_fltCutoff": 10000.0,
      "fat_fltReso": 0.35,
      "fat_fltDrive": 0.1,
      "fat_fltEnvAmt": 0.15,
      "fat_fltKeyTrack": 0.7,
      "fat_fltEnvAttack": 0.05,
      "fat_fltEnvDecay": 1.0,
      "fat_ampAttack": 0.2,
      "fat_ampDecay": 1.2,
      "fat_ampSustain": 0.6,
      "fat_ampRelease": 5.0,
      "fat_subLevel": 0.05,
      "fat_subOct": 1,
      "fat_detune": 0.05,
      "fat_crushDepth": 16,
      "fat_crushRate": 0.0,
      "fat_groupMix": 0.35,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 6,
      "fat_stereoWidth": 0.95,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 0.5,
      "fat_arpOctaves": 1,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 0.5,
      "fat_level": 0.75
    }
  },
  "macros": {
    "CHARACTER": 1.0,
    "MOVEMENT": 0.2,
    "COUPLING": 0.0,
    "SPACE": 0.9
  },
  "coupling": {
    "pairs": []
  }
}
