{
  "schema_version": 1,
  "name": "Color Void",
  "mood": "Aether",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum prism color fading into void space — engine color at full intensity but dissolved by reverb and slow envelope.",
  "tags": [
    "color",
    "void",
    "prism",
    "reverb",
    "aether"
  ],
  "macroLabels": [
    "BOUNCE",
    "COLOR",
    "FOLD",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.45,
    "movement": 0.15,
    "density": 0.35,
    "space": 0.92,
    "aggression": 0.04
  },
  "parameters": {
    "Oblique": {
      "oblq_prismColor": 0.88,
      "oblq_bounceDamp": 0.25,
      "oblq_bounceRate": 0.06,
      "oblq_bounceDepth": 0.18,
      "oblq_foldAmount": 0.12,
      "oblq_foldSymmetry": 0.5,
      "oblq_filterCutoff": 4500,
      "oblq_filterReso": 0.06,
      "oblq_filterEnvAmt": 0.06,
      "oblq_attack": 1.1,
      "oblq_decay": 1.8,
      "oblq_sustain": 0.55,
      "oblq_release": 5.5,
      "oblq_lfoRate": 0.03,
      "oblq_lfoDepth": 0.08,
      "oblq_lfoDest": 0,
      "oblq_phaserRate": 0.04,
      "oblq_phaserDepth": 0.28,
      "oblq_phaserMix": 0.35,
      "oblq_reverbSize": 0.92,
      "oblq_reverbMix": 0.7,
      "oblq_stereoWidth": 0.88,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.1,
      "oblq_polyphony": 4,
      "oblq_level": 0.68
    }
  },
  "macros": {
    "BOUNCE": 0.18,
    "COLOR": 0.88,
    "FOLD": 0.12,
    "SPACE": 0.92
  },
  "coupling": {
    "pairs": []
  }
}
