{
  "schema_version": 1,
  "name": "Phaser Aether",
  "mood": "Aether",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Phaser dissolved to aether — ultra-slow sweep barely detectable, maximum space.",
  "tags": [
    "phaser",
    "aether",
    "ultra-slow",
    "space"
  ],
  "macroLabels": [
    "BOUNCE",
    "COLOR",
    "FOLD",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.45,
    "movement": 0.06,
    "density": 0.15,
    "space": 0.97,
    "aggression": 0.02
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 2,
      "oblq_oscFold": 0.1,
      "oblq_oscDetune": 0.08,
      "oblq_bounceCnt": 1,
      "oblq_bounceRate": 0.04,
      "oblq_bounceDamp": 0.97,
      "oblq_bounceGravity": 0.1,
      "oblq_bounceSwing": 0.03,
      "oblq_prismColor": 0.72,
      "oblq_prismDelay": 0.82,
      "oblq_prismFeedback": 0.22,
      "oblq_prismSpread": 0.95,
      "oblq_prismWidth": 0.97,
      "oblq_prismDamp": 0.88,
      "oblq_prismMix": 0.52,
      "oblq_phaserRate": 0.02,
      "oblq_phaserDepth": 0.3,
      "oblq_phaserFeedback": 0.25,
      "oblq_phaserMix": 0.28,
      "oblq_filterCut": 6000,
      "oblq_filterRes": 0.08,
      "oblq_filterEnvDepth": 0.04,
      "oblq_clickTone": 0.01,
      "oblq_attack": 2.0,
      "oblq_decay": 2.5,
      "oblq_sustain": 0.65,
      "oblq_release": 7.0,
      "oblq_percDecay": 0.28,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_level": 0.6,
      "oblq_macroBounce": 0.04,
      "oblq_macroColor": 0.72,
      "oblq_macroFold": 0.1,
      "oblq_macroSpace": 0.97
    }
  },
  "macros": {
    "BOUNCE": 0.04,
    "COLOR": 0.72,
    "FOLD": 0.1,
    "SPACE": 0.97
  },
  "coupling": {
    "pairs": []
  }
}
