{
  "schema_version": 1,
  "name": "Light Column",
  "mood": "Aether",
  "engines": ["Oblique"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Sine pad with long slow attack — a column of prismatic light ascending through the ether.",
  "tags": ["aether", "pad", "sine", "long-attack", "ethereal"],
  "macroLabels": ["FOLD", "BOUNCE", "COLOR", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.65, "warmth": 0.55, "movement": 0.18, "density": 0.35, "space": 0.88, "aggression": 0.05},
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 0,
      "oblq_oscFold": 0.08,
      "oblq_oscDetune": 12.0,
      "oblq_bounceCnt": 2,
      "oblq_bounceRate": 450.0,
      "oblq_bounceDamp": 0.92,
      "oblq_bounceGravity": 0.88,
      "oblq_bounceSwing": 0.0,
      "oblq_prismColor": 0.55,
      "oblq_prismDelay": 380.0,
      "oblq_prismFeedback": 0.42,
      "oblq_prismSpread": 0.82,
      "oblq_prismWidth": 0.92,
      "oblq_prismDamp": 0.6,
      "oblq_prismMix": 0.65,
      "oblq_phaserRate": 0.07,
      "oblq_phaserDepth": 0.72,
      "oblq_phaserFeedback": 0.45,
      "oblq_phaserMix": 0.6,
      "oblq_lfo2Rate": 0.008,
      "oblq_lfo2Depth": 0.35,
      "oblq_filterCut": 2800.0,
      "oblq_filterRes": 0.25,
      "oblq_filterEnvDepth": 0.15,
      "oblq_clickTone": 600.0,
      "oblq_percClick": 0.05,
      "oblq_percDecay": 0.03,
      "oblq_attack": 1.2,
      "oblq_decay": 1.5,
      "oblq_sustain": 0.78,
      "oblq_release": 3.0,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_level": 0.72,
      "oblq_macroFold": 0.0,
      "oblq_macroBounce": 0.0,
      "oblq_macroColor": 0.0,
      "oblq_macroSpace": 0.0
    }
  },
  "macros": {"FOLD": 0.0, "BOUNCE": 0.0, "COLOR": 0.0, "SPACE": 0.0},
  "coupling": {"pairs": []}
}
