{
  "schema_version": 1,
  "name": "Full Column Low",
  "mood": "Aether",
  "engines": [
    "OceanDeep"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Designed for coupling with OPENSKY. The bass half of The Full Column — clean, foundational sub bass in open water with minimal creature activity. When paired with OpenSky's shimmer, the full water column sings from trench floor to sunlit surface.",
  "tags": [
    "bass",
    "aether",
    "coupling-ready",
    "clean",
    "foundational",
    "full-column",
    "guru-bin"
  ],
  "tier": "awakening",
  "guru_bin": {
    "retreat": "OCEANDEEP — The Abyssal Zone",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Verse 6: The Anglerfish Does Not Compete With the Flying Fish",
      "Canon 5: Bass Half of the Full Column"
    ],
    "revelation": null,
    "god": null,
    "flock_note": "The Ear confirmed the clean sub-400 Hz foundation leaves exact spectral space for OPENSKY's shimmer above — engineered for coupling from day one.",
    "diagnosis": "Full Column Low is the bass half of the water column coupling pair — clean, foundational sub bass designed explicitly to pair with OPENSKY's Full Column High. Reveals OCEANDEEP's role as the deep register in cross-engine architecture."
  },
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.12,
    "warmth": 0.88,
    "movement": 0.1,
    "density": 0.45,
    "space": 0.4,
    "aggression": 0.0
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.8,
      "deep_subOctMix": 0.35,
      "deep_filterCutoff": 400.0,
      "deep_filterRes": 0.25,
      "deep_velCutoffAmt": 0.3,
      "deep_bodyChar": 0,
      "deep_bodyFeedback": 0.1,
      "deep_bodyMix": 0.1,
      "deep_bioRate": 0.05,
      "deep_bioMix": 0.1,
      "deep_bioBrightness": 500.0,
      "deep_pressureAmt": 0.35,
      "deep_ampAtk": 0.02,
      "deep_ampDec": 2.0,
      "deep_ampSus": 0.8,
      "deep_ampRel": 3.0,
      "deep_lfo1Rate": 0.067,
      "deep_lfo1Depth": 0.05,
      "deep_lfo2Rate": 0.11,
      "deep_lfo2Depth": 0.03,
      "deep_reverbMix": 0.25,
      "deep_macroPressure": 0.35,
      "deep_macroCreature": 0.1,
      "deep_macroWreck": 0.05,
      "deep_macroAbyss": 0.5
    }
  },
  "macros": {
    "PRESSURE": 0.35,
    "CREATURE": 0.1,
    "WRECK": 0.05,
    "ABYSS": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
