{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "morph=1.0 (full noise). 13 noise oscillators through 4 resonant ZDF ladders. The ocean filtering itself. This is not synthesis — it is the sea.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.4,
    "density": 0.5,
    "movement": 0.55,
    "space": 0.85,
    "warmth": 0.6
  },
  "engines": [
    "Obese"
  ],
  "macroLabels": [
    "MASS",
    "SONG",
    "MOJO",
    "SURFACE"
  ],
  "mood": "Aether",
  "name": "Ocean Self",
  "parameters": {
    "Obese": {
      "fat_ampAttack": 0.4,
      "fat_ampDecay": 2.0,
      "fat_ampRelease": 3.0,
      "fat_ampSustain": 0.7,
      "fat_arpGate": 0.5,
      "fat_arpOctaves": 1,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 2,
      "fat_arpTempo": 120.0,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_detune": 6.0,
      "fat_fltCutoff": 380.0,
      "fat_fltDrive": 0.04,
      "fat_fltEnvAmt": 0.12,
      "fat_fltEnvAttack": 0.3,
      "fat_fltEnvDecay": 1.5,
      "fat_fltKeyTrack": 0.3,
      "fat_fltReso": 0.58,
      "fat_glide": 0.0,
      "fat_groupMix": 0.7,
      "fat_level": 0.68,
      "fat_mojo": 0.6,
      "fat_morph": 1.0,
      "fat_polyphony": 2,
      "fat_satDrive": 0.04,
      "fat_stereoWidth": 0.85,
      "fat_subLevel": 0.2,
      "fat_subOct": -1,
      "fat_voiceMode": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "noise",
    "ocean",
    "aether",
    "ambient",
    "awakening"
  ],
  "tempo": null,
  "version": "1.0.0"
}
