{
  "schema_version": 1,
  "name": "Slow Arms Wide Space",
  "mood": "Aether",
  "engines": ["Octopus"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Eight arms moving in slow, independent spirals through a wide, open aetheric space. Maximum arm spread at minimal base rate — the arms spend minutes reaching new positions. A vast, evolving soundscape.",
  "tags": ["octopus", "aether", "slow", "arms", "space", "vast", "evolving"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 8.0,
      "octo_armSpread": 0.9,
      "octo_armBaseRate": 0.015,
      "octo_armDepth": 0.16,
      "octo_chromaSens": 0.25,
      "octo_chromaSpeed": 0.015,
      "octo_chromaMorph": 0.1,
      "octo_chromaDepth": 0.18,
      "octo_chromaFreq": 2000.0,
      "octo_inkThreshold": 0.99,
      "octo_inkDensity": 0.1,
      "octo_inkDecay": 16.0,
      "octo_inkMix": 0.05,
      "octo_shiftMicro": 0.32,
      "octo_shiftGlide": 0.45,
      "octo_shiftDrift": 0.42,
      "octo_suckerReso": 0.14,
      "octo_suckerFreq": 1000.0,
      "octo_suckerDecay": 2.2,
      "octo_suckerMix": 0.04,
      "octo_wtPosition": 0.16,
      "octo_wtScanRate": 0.01,
      "octo_filterCutoff": 3500.0,
      "octo_filterReso": 0.14,
      "octo_level": 0.6,
      "octo_ampAttack": 3.5,
      "octo_ampDecay": 5.0,
      "octo_ampSustain": 0.9,
      "octo_ampRelease": 16.0,
      "octo_modAttack": 4.5,
      "octo_modDecay": 6.0,
      "octo_modSustain": 0.8,
      "octo_modRelease": 14.0,
      "octo_lfo1Rate": 0.007,
      "octo_lfo1Depth": 0.1,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.005,
      "octo_lfo2Depth": 0.07,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.42,
    "movement": 0.04,
    "density": 0.28,
    "space": 0.98,
    "aggression": 0.02
  }
}
