{
  "schema_version": 1,
  "name": "Pink Mist",
  "mood": "Aether",
  "engines": ["OddOscar"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Axolotl pink dispersed into fine mist — warm haze barely above silence.",
  "tags": ["pink", "mist", "aether", "warm"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.42, "warmth": 0.72, "movement": 0.3, "density": 0.3, "space": 0.9, "aggression": 0.05},
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.38,
      "morph_bloom": 0.72,
      "morph_detune": 0.25,
      "morph_drift": 0.3,
      "morph_filterCutoff": 4500.0,
      "morph_filterReso": 0.45,
      "morph_filterEnvDepth": 0.22,
      "morph_sub": 0.28,
      "morph_decay": 3.5,
      "morph_sustain": 0.78,
      "morph_release": 6.0,
      "morph_glide": 0.38,
      "morph_voiceMode": 0,
      "morph_polyphony": 6,
      "morph_level": 0.35,
      "morph_macroBloom": 0.72,
      "morph_macroDepth": 0.38,
      "morph_macroDrift": 0.3,
      "morph_macroSpace": 0.9
    }
  },
  "macros": {"CHARACTER": 0.38, "MOVEMENT": 0.3, "COUPLING": 0.0, "SPACE": 0.9},
  "coupling": {"pairs": []}
}
