{
  "schema_version": 1,
  "name": "FM Void (Odyssey)",
  "mood": "Aether",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FM modulation dissolving into void — moderate FM depth with massive reverb, metallic tones fading into formless space.",
  "tags": [
    "fm",
    "void",
    "reverb",
    "metallic",
    "aether"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.32,
    "warmth": 0.38,
    "movement": 0.28,
    "density": 0.45,
    "space": 0.88,
    "aggression": 0.18
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 0,
      "drift_oscB_level": 0.68,
      "drift_oscB_fm": 1,
      "drift_oscB_fmDepth": 0.42,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.15,
      "drift_noiseLevel": 0.01,
      "drift_driftDepth": 0.48,
      "drift_driftRate": 0.1,
      "drift_filterCutoff": 4000,
      "drift_filterReso": 0.1,
      "drift_filterSlope": 12,
      "drift_filterEnvAmt": 0.12,
      "drift_attack": 0.75,
      "drift_decay": 1.3,
      "drift_sustain": 0.6,
      "drift_release": 4.5,
      "drift_lfoRate": 0.05,
      "drift_lfoDepth": 0.12,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.62,
      "drift_formantMix": 0.08,
      "drift_formantMorph": 0.1,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.15,
      "drift_shimmerTone": 0.48,
      "drift_reverbSize": 0.88,
      "drift_reverbMix": 0.65,
      "drift_voiceMode": 0,
      "drift_glide": 0.08,
      "drift_polyphony": 3,
      "drift_level": 0.7
    }
  },
  "macros": {
    "CHARACTER": 0.32,
    "MOVEMENT": 0.28,
    "COUPLING": 0.0,
    "SPACE": 0.88
  },
  "coupling": {
    "pairs": []
  }
}
