{
  "name": "Psychic Pulse",
  "mood": "Aether",
  "tags": [
    "pulsing",
    "LFO-driven",
    "trippy",
    "Toronto",
    "deep curiosity"
  ],
  "macros": {
    "M1": 0.8,
    "M2": 0.25,
    "M3": 0.0,
    "M4": 0.08
  },
  "dna": {
    "brightness": 0.5,
    "warmth": 0.45,
    "movement": 0.88,
    "density": 0.55,
    "space": 0.78,
    "aggression": 0.4
  },
  "parameters": {
    "Offering": {
      "ofr_transientSnap": 0.55,
      "ofr_transientPitch": 0.32,
      "ofr_transientSat": 0.15,
      "ofr_dustVinyl": 0.18,
      "ofr_dustWobble": 0.12,
      "ofr_cityMode": 3,
      "ofr_cityIntensity": 0.5,
      "ofr_digCuriosity": 0.85,
      "ofr_digComplexity": 0.6,
      "ofr_digFlow": 0.78,
      "ofr_lfo1Rate": 0.055,
      "ofr_lfo1Depth": 0.2,
      "ofr_lfo1Shape": 2,
      "ofr_lfo2Rate": 1.8,
      "ofr_lfo2Depth": 0.22,
      "ofr_envFilterAmt": 0.3,
      "ofr_masterWidth": 0.82,
      "ofr_v0_decay": 0.5,
      "ofr_v0_tune": -2.0,
      "ofr_v3_level": 0.9,
      "ofr_v3_decay": 0.7
    }
  },
  "engines": [
    "Offering"
  ],
  "author": "XO_OX Designs",
  "description": "",
  "schema_version": 1
}