{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The dad's jam at 4,000 meters. In-laws cannot follow. The theremin traces mountain air with no gravity in its signal path.",
  "dna": {
    "aggression": 0.02,
    "brightness": 0.78,
    "density": 0.28,
    "movement": 0.22,
    "space": 0.91,
    "warmth": 0.5
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Aether",
  "name": "Meadow At Elevation",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 3,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_dadInstrument": 2,
      "ohm_dadLevel": 0.7,
      "ohm_damping": 0.99,
      "ohm_delayFeedback": 0.3,
      "ohm_driftDepth": 0.8,
      "ohm_driftRate": 0.1,
      "ohm_grainDensity": 0.3,
      "ohm_grainScatter": 0.3,
      "ohm_grainSize": 0.95,
      "ohm_macroCommune": 0.0,
      "ohm_macroJam": 0.0,
      "ohm_macroMeadow": 0.0,
      "ohm_macroMeddling": 0.0,
      "ohm_pluckBrightness": 0.5,
      "ohm_reverbMix": 0.82,
      "ohm_spectralFreeze": 0.75,
      "ohm_sympatheticAmt": 0.7
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "transcendent",
    "folk",
    "elevation",
    "pastoral"
  ],
  "version": "1.0.0",
  "tempo": null
}
