{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "THE MIRACLE — commune at maximum, interference fully absorbed. Dad and in-laws are one voice.",
  "dna": {
    "aggression": 0.29,
    "brightness": 0.49,
    "density": 0.76,
    "movement": 0.59,
    "space": 0.64,
    "warmth": 0.48
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Aether",
  "name": "Glass Cathedral",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 0,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.431,
      "ohm_dadInstrument": 3,
      "ohm_dadLevel": 0.741,
      "ohm_damping": 0.993,
      "ohm_delayFeedback": 0.307,
      "ohm_delayTime": 0.299,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.086,
      "ohm_fmAttack": 0.012,
      "ohm_fmDecay": 0.162,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 4,
      "ohm_glassBrightness": 0.383,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.197,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.463,
      "ohm_macroCommune": 0.404,
      "ohm_macroJam": 0.505,
      "ohm_macroMeadow": 0.647,
      "ohm_macroMeddling": 0.571,
      "ohm_meddlingThresh": 0.601,
      "ohm_obedLevel": 0.474,
      "ohm_pluckBrightness": 0.484,
      "ohm_reverbMix": 0.318,
      "ohm_spectralFreeze": 0.342,
      "ohm_sympatheticAmt": 0.417,
      "ohm_thereminScale": 1.0,
      "ohm_thereminWobble": 0.439
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "aether",
    "experimental"
  ],
  "version": "1.0.0",
  "tempo": null
}
