{
  "schema_version": 1,
  "name": "Opal Grain Archaeology",
  "mood": "Aether",
  "engines": ["Opal"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Noise source (source=3) granularized at 45ms with Rectangular window at moderate density (35 grains/sec). The grain boundaries in noise produce spectral artifacts that differ from the source material — the granulation process itself becomes archaeological, excavating textures that were never in the original signal. High position scatter digs through the noise buffer unpredictably. The artifacts are the content.",
  "tags": ["noise", "artifacts", "rectangular", "aether", "grain-archaeology", "spectral", "excavation"],
  "macroLabels": ["SCATTER", "DRIFT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.15,
    "movement": 0.55,
    "density": 0.55,
    "space": 0.6,
    "aggression": 0.45
  },
  "parameters": {
    "Opal": {
      "opal_source": 3,
      "opal_oscShape": 0.5,
      "opal_osc2Shape": 0.5,
      "opal_osc2Mix": 0.0,
      "opal_osc2Detune": 0.1,
      "opal_couplingLevel": 0.0,
      "opal_externalMix": 0.0,
      "opal_grainSize": 45.0,
      "opal_density": 35.0,
      "opal_position": 0.2,
      "opal_posScatter": 0.85,
      "opal_pitchShift": 0.0,
      "opal_pitchScatter": 4.0,
      "opal_panScatter": 0.75,
      "opal_window": 3,
      "opal_freeze": 0.0,
      "opal_freezeSize": 0.3,
      "opal_filterCutoff": 5500.0,
      "opal_filterReso": 0.25,
      "opal_filterMode": 1,
      "opal_filterKeyTrack": 0.2,
      "opal_filterDrive": 0.1,
      "opal_shimmer": 0.0,
      "opal_frost": 0.15,
      "opal_ampAttack": 0.4,
      "opal_ampDecay": 0.3,
      "opal_ampSustain": 0.75,
      "opal_ampRelease": 2.0,
      "opal_ampVelSens": 0.45,
      "opal_filterEnvAmt": 0.2,
      "opal_filterAttack": 0.6,
      "opal_filterDecay": 0.7,
      "opal_filterSustain": 0.3,
      "opal_filterRelease": 1.5,
      "opal_lfo1Shape": 3,
      "opal_lfo1Rate": 0.12,
      "opal_lfo1Depth": 0.4,
      "opal_lfo1Sync": 0,
      "opal_lfo1Retrigger": 0,
      "opal_lfo1Phase": 0.0,
      "opal_lfo2Shape": 4,
      "opal_lfo2Rate": 0.07,
      "opal_lfo2Depth": 0.25,
      "opal_lfo2Sync": 0,
      "opal_lfo2Retrigger": 0,
      "opal_lfo2Phase": 0.25,
      "opal_modSlot1Src": 1,
      "opal_modSlot1Dst": 2,
      "opal_modSlot1Amt": 0.4,
      "opal_modSlot2Src": 2,
      "opal_modSlot2Dst": 1,
      "opal_modSlot2Amt": 0.3,
      "opal_modSlot3Src": 5,
      "opal_modSlot3Dst": 4,
      "opal_modSlot3Amt": 0.35,
      "opal_modSlot4Src": 0,
      "opal_modSlot4Dst": 0,
      "opal_modSlot4Amt": 0.0,
      "opal_modSlot5Src": 0,
      "opal_modSlot5Dst": 0,
      "opal_modSlot5Amt": 0.0,
      "opal_modSlot6Src": 0,
      "opal_modSlot6Dst": 0,
      "opal_modSlot6Amt": 0.0,
      "opal_macroScatter": 0.7,
      "opal_macroDrift": 0.35,
      "opal_macroCoupling": 0.0,
      "opal_macroSpace": 0.5,
      "opal_fxSmearAmount": 0.35,
      "opal_fxSmearMix": 0.5,
      "opal_fxReverbSize": 0.65,
      "opal_fxReverbDecay": 2.5,
      "opal_fxReverbDamping": 0.5,
      "opal_fxReverbMix": 0.45,
      "opal_fxDelayTime": 0.4,
      "opal_fxDelayFeedback": 0.3,
      "opal_fxDelayMix": 0.2,
      "opal_fxDelaySync": 0,
      "opal_fxDelaySpread": 0.55,
      "opal_fxFinishGlue": 0.15,
      "opal_fxFinishWidth": 1.3,
      "opal_fxFinishLevel": 0.72,
      "opal_voiceMode": 0,
      "opal_glideTime": 0.0,
      "opal_glideMode": 0,
      "opal_pan": 0.0,
      "opal_level": 0.7
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
