{
  "schema_version": 1,
  "name": "Horizon Sweep",
  "mood": "Aether",
  "engines": ["OpenSky"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "7-voice supersaw through shimmer reverb with octave shimmer at full balance. Filter sweeps open over 4 bars. This is the establishing shot — wide sky, single chord, everything building.",
  "tags": ["cinematic", "supersaw", "shimmer", "establishing", "sweep", "genre-spotlight"],
  "macroLabels": ["RISE", "WIDTH", "GLOW", "AIR"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.72, "warmth": 0.58, "movement": 0.55, "density": 0.78, "space": 0.95, "aggression": 0.12},
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.82,
      "sky_sawMix": 0.88,
      "sky_subLevel": 0.28,
      "sky_subWave": 0,
      "sky_coarseTune": 0.0,
      "sky_fineTune": 0.0,
      "sky_pitchEnvAmount": 0.0,
      "sky_pitchEnvDecay": 0.5,
      "sky_filterCutoff": 3200.0,
      "sky_filterReso": 0.18,
      "sky_filterHP": 80.0,
      "sky_filterEnvAmount": 0.55,
      "sky_filterType": 0,
      "sky_shimmerMix": 0.72,
      "sky_shimmerSize": 0.88,
      "sky_shimmerDamping": 0.45,
      "sky_shimmerFeedback": 0.65,
      "sky_shimmerOctave": 0.72,
      "sky_chorusRate": 0.22,
      "sky_chorusDepth": 0.38,
      "sky_chorusMix": 0.42,
      "sky_unisonCount": 7,
      "sky_unisonDetune": 0.35,
      "sky_unisonSpread": 0.88,
      "sky_attack": 1.8,
      "sky_decay": 0.5,
      "sky_sustain": 0.92,
      "sky_release": 4.0,
      "sky_level": 0.82,
      "sky_pan": 0.0,
      "sky_lfo1Rate": 0.08,
      "sky_lfo1Depth": 0.22,
      "sky_lfo1Shape": 0,
      "sky_lfo2Rate": 0.02,
      "sky_lfo2Depth": 0.15,
      "sky_lfo2Shape": 1,
      "sky_stereoWidth": 0.92,
      "sky_macroRise": 0.72,
      "sky_macroWidth": 0.88,
      "sky_macroGlow": 0.65,
      "sky_macroAir": 0.82,
      "sky_modSlot1Src": 0,
      "sky_modSlot1Dst": 0,
      "sky_modSlot1Amt": 0.35,
      "sky_modSlot2Src": 1,
      "sky_modSlot2Dst": 2,
      "sky_modSlot2Amt": 0.28
    }
  },
  "macros": {"RISE": 0.72, "WIDTH": 0.88, "GLOW": 0.65, "AIR": 0.82},
  "coupling": {"pairs": []}
}
