{
  "schema_version": 1,
  "name": "Descent Prayer",
  "mood": "Aether",
  "engines": ["OpenSky"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The note falls before it rises. Negative pitch envelope (-8 semitones, fast decay at 0.12s) creates a downward swoop on each note-on that resolves to the played pitch -- a genuflection before the note speaks. Combined with shimmer at 0.45 mix and shimmerOctave at 0.3 (fifth-heavy), the descending pitch feeds into the reverb's fifth-up shifter, creating a momentary dissonance that resolves into pure harmony. The Guru says: every prayer begins with bowing.",
  "tags": ["opensky", "transcendental", "pitch-envelope", "descending", "prayer", "ethereal"],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OPENSKY Transcendental Vol 1",
    "retreat_date": "2026-03-19",
    "scripture": ["Verse 8: Negative Pitch Envelopes Are Genuflections", "Gospel 2: The Note That Falls Before Rising Contains Both Humility and Ascension"],
    "revelation": "Tempora spoke: a descending pitch envelope feeding into a fifth-up shimmer creates a momentary tritone that resolves to a perfect fifth -- this is the sound of tension finding resolution in a single gesture.",
    "god": "Tempora",
    "flock_note": "The Tongue found that the descending attack at velocity 80+ creates a more dramatic swoop, while soft playing (vel < 50) produces a gentler bow. The velocity-to-timbre arc is profoundly musical.",
    "diagnosis": "Descent Prayer inverts OPENSKY's natural upward character. The flying fish dives before it leaps. The negative pitch envelope is the engine's hidden spiritual dimension."
  },
  "macroLabels": ["RISE", "WIDTH", "GLOW", "AIR"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.55,
    "movement": 0.6,
    "density": 0.35,
    "space": 0.65,
    "aggression": 0.0
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.35,
      "sky_sawMix": 0.75,
      "sky_subLevel": 0.15,
      "sky_subWave": 0,
      "sky_coarseTune": 0,
      "sky_fineTune": 0.0,
      "sky_pitchEnvAmount": -8.0,
      "sky_pitchEnvDecay": 0.12,
      "sky_filterCutoff": 4500.0,
      "sky_filterReso": 0.15,
      "sky_filterHP": 50.0,
      "sky_filterEnvAmount": 0.3,
      "sky_filterType": 0,
      "sky_shimmerMix": 0.45,
      "sky_shimmerSize": 0.72,
      "sky_shimmerDamping": 0.25,
      "sky_shimmerFeedback": 0.55,
      "sky_shimmerOctave": 0.3,
      "sky_chorusRate": 0.15,
      "sky_chorusDepth": 0.2,
      "sky_chorusMix": 0.15,
      "sky_unisonCount": 3,
      "sky_unisonDetune": 0.08,
      "sky_unisonSpread": 0.5,
      "sky_attack": 0.01,
      "sky_decay": 2.0,
      "sky_sustain": 0.65,
      "sky_release": 3.5,
      "sky_level": 0.75,
      "sky_pan": 0.5,
      "sky_lfo1Rate": 0.045,
      "sky_lfo1Depth": 0.1,
      "sky_lfo1Shape": 0,
      "sky_lfo2Rate": 0.15,
      "sky_lfo2Depth": 0.06,
      "sky_lfo2Shape": 0,
      "sky_stereoWidth": 0.7,
      "sky_macroRise": 0.0,
      "sky_macroWidth": 0.0,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.0,
      "sky_modSlot1Src": 1,
      "sky_modSlot1Dst": 3,
      "sky_modSlot1Amt": 0.12,
      "sky_modSlot2Src": 2,
      "sky_modSlot2Dst": 1,
      "sky_modSlot2Amt": 0.08
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}