{
  "schema_version": 1,
  "name": "Cloud Stacking",
  "mood": "Aether",
  "engines": [
    "OpenSky"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "The Supersaw Fallacy taken to its logical extreme: five unison voices at 0.03 cents detune — the tightest possible spread that still creates width. At this detune level, voices do not fight each other; they reinforce. The result is massive, warm, and transparent simultaneously. Shimmer at 0.5 feedback sits in the middle of the spectrum. This is what clouds look like when they stack vertically: cumulus towering, enormous, internally coherent.",
  "tags": [
    "opensky",
    "unison",
    "massive",
    "transparent",
    "pad",
    "aether",
    "guru-bin",
    "cloud-stacking",
    "supersaw"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OPENSKY — Above the Cloud Line",
    "retreat_date": "2026-03-19",
    "vol": "Transcendental Vol 1",
    "scripture": [
      "Discovery 2: The Supersaw Fallacy — sawSpread=0.1 + unisonCount=5 + unisonDetune=0.03 > quantity",
      "Verse 4: Cloud Stacking — coherent unison voices create vertical mass, not lateral smear",
      "Canon 1: Transparency in Density — tight detune at high count achieves size without mud"
    ],
    "revelation": "Five voices at 0.03 detune are more present than seven voices at 0.5 detune. The math is not about count — it is about phase coherence.",
    "god": null,
    "flock_note": "The Guru compared this to cumulus towers: from a distance, massive. Up close, each droplet is discrete. Cloud Stacking achieves the impossible with synthesis — enormous and clear at the same time. The Ear reported that five voices at 0.03 detune sounded larger than seven at 0.5. The Supersaw Fallacy revealed.",
    "diagnosis": "Cloud Stacking is the definitive Supersaw Fallacy demonstration. UisonCount=5, unisonDetune=0.03, sawSpread=0.15. Maximum coherence at medium count. The result is massive but readable. ShimmerFeedback=0.5 (middle of the hall zone) adds depth. Chorus at light mix (0.2) adds dimension without destroying the unison coherence."
  },
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.65,
    "movement": 0.3,
    "density": 0.75,
    "space": 0.78,
    "aggression": 0.05
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.15,
      "sky_sawMix": 0.85,
      "sky_subLevel": 0.22,
      "sky_subWave": 0,
      "sky_coarseTune": 0,
      "sky_fineTune": 0.0,
      "sky_pitchEnvAmount": 0.0,
      "sky_pitchEnvDecay": 0.1,
      "sky_filterCutoff": 6000,
      "sky_filterReso": 0.2,
      "sky_filterHP": 50,
      "sky_filterEnvAmount": 0.2,
      "sky_filterType": 0,
      "sky_shimmerMix": 0.45,
      "sky_shimmerSize": 0.82,
      "sky_shimmerDamping": 0.28,
      "sky_shimmerFeedback": 0.5,
      "sky_shimmerOctave": 0.55,
      "sky_chorusRate": 0.2,
      "sky_chorusDepth": 0.25,
      "sky_chorusMix": 0.2,
      "sky_unisonCount": 5,
      "sky_unisonDetune": 0.03,
      "sky_unisonSpread": 0.75,
      "sky_attack": 0.35,
      "sky_decay": 1.8,
      "sky_sustain": 0.75,
      "sky_release": 3.0,
      "sky_level": 0.74,
      "sky_pan": 0.5,
      "sky_lfo1Rate": 0.067,
      "sky_lfo1Depth": 0.1,
      "sky_lfo1Shape": 0,
      "sky_lfo2Rate": 0.12,
      "sky_lfo2Depth": 0.07,
      "sky_lfo2Shape": 1,
      "sky_stereoWidth": 0.85,
      "sky_macroRise": 0.0,
      "sky_macroWidth": 0.0,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.0,
      "sky_modSlot1Src": 1,
      "sky_modSlot1Dst": 0,
      "sky_modSlot1Amt": 0.12,
      "sky_modSlot2Src": 0,
      "sky_modSlot2Dst": 2,
      "sky_modSlot2Amt": 0.15
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
