{
  "author": "XO_OX Designs",
  "dna": {
    "brightness": 0.671,
    "warmth": 0.449,
    "movement": 0.523,
    "density": 0.448,
    "space": 0.71,
    "aggression": 0.04
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "macros": {
    "WEAVE": 0.448,
    "TENSION": 0.797,
    "KNOT": 0.6,
    "SPACE": 0.921
  },
  "mood": "Aether",
  "name": "Orbweave Void Weave",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": -5.9,
      "weave_knotType": 0,
      "weave_braidDepth": 0.921,
      "weave_torusP": 1.0,
      "weave_torusQ": 2.0,
      "weave_filterCutoff": 6129.3,
      "weave_filterReso": 0.373,
      "weave_filterType": 1,
      "weave_ampA": 2.349,
      "weave_ampD": 0.75,
      "weave_ampS": 0.435,
      "weave_ampR": 3.691,
      "weave_lfo1Type": 4,
      "weave_lfo1Target": 2,
      "weave_lfo1Depth": 0.657,
      "weave_lfo1Rate": 0.619,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 3,
      "weave_fx1Mix": 0.592,
      "weave_fx1Param": 0.547,
      "weave_fx2Type": 1,
      "weave_fx2Mix": 0.289,
      "weave_fx2Param": 0.577,
      "weave_fx3Type": 2,
      "weave_fx3Mix": 0.381,
      "weave_fx3Param": 0.195,
      "weave_macroWeave": 0.448,
      "weave_macroTension": 0.797,
      "weave_macroKnot": 0.6,
      "weave_macroSpace": 0.921,
      "weave_voiceMode": 3
    }
  },
  "schema_version": 1,
  "tags": [
    "experimental",
    "otherworldly",
    "ethereal",
    "orbweave",
    "topological"
  ],
  "version": "1.0.0",
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "description": "Vast and otherworldly, expansive, gentle sound. Let it breathe — the space is the instrument."
}
