{
  "schema_version": 1,
  "name": "Topology Archive (Orbweave)",
  "mood": "Aether",
  "engines": [
    "Orbweave"
  ],
  "author": "Guru Bin — ORBWEAVE Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "created": "2026-03-21",
  "description": "macroKnot=0.75 — three-quarter position between Figure-Eight and Solomon. 25% Figure-Eight alternating polarity, 75% Solomon ring architecture. With strandTune=5.0 (major third), the Solomon ring architecture produces a coupled major chord chimera. 10-second release: a single keystroke evolves for 10 seconds through this unnamed topology.",
  "tags": [
    "macro-knot",
    "chimera",
    "figure-eight",
    "solomon",
    "major-third",
    "aether"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.55,
    "movement": 0.32,
    "density": 0.58,
    "space": 0.78,
    "aggression": 0.22
  },
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 5.0,
      "weave_knotType": 1,
      "weave_braidDepth": 0.85,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 4500,
      "weave_filterReso": 0.22,
      "weave_filterType": 0,
      "weave_ampA": 0.5,
      "weave_ampD": 0.6,
      "weave_ampS": 0.62,
      "weave_ampR": 10.0,
      "weave_lfo1Type": 1,
      "weave_lfo1Target": 1,
      "weave_lfo1Depth": 0.08,
      "weave_lfo1Rate": 0.02,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 3,
      "weave_fx2Mix": 0.7,
      "weave_fx2Param": 0.85,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.75,
      "weave_macroSpace": 0.0,
      "weave_level": 0.72,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
