{
  "schema_version": 1,
  "name": "Superposition",
  "mood": "Aether",
  "engines": ["Orbweave"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Orbweave's knot phase matrix feeds Quantum Smear at low observation (0.15) — the partial measurement of the coupled knot states creates a genuinely probabilistic delay whose feedback smears the topological routing signal. High observation collapses the smear to a clean echo; low observation lets it exist in multiple states simultaneously.",
  "tags": ["aether", "knot", "quantum", "delay", "topological", "mathematical", "fx_chain:Mathematical", "math-fx-demo"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.42, "warmth": 0.38, "movement": 0.55, "density": 0.62, "space": 0.82, "aggression": 0.18},
  "parameters": {
    "Orbweave": {
      "weave_knotDepth": 0.55,
      "weave_knotRate": 0.08,
      "weave_knotTopo": 1,
      "weave_knotDensity": 0.45,
      "weave_knotFeedback": 0.35,
      "weave_filterCutoff": 5000,
      "weave_filterRes": 0.22,
      "weave_ampAtk": 0.5,
      "weave_ampDec": 0.65,
      "weave_ampSus": 0.78,
      "weave_ampRel": 3.5,
      "weave_lfo1Rate": 0.06,
      "weave_lfo1Depth": 0.22,
      "weave_lfo2Rate": 0.12,
      "weave_lfo2Depth": 0.15,
      "weave_reverbMix": 0.2,
      "weave_macroBraid": 0.55,
      "weave_macroKnot": 0.45,
      "weave_macroCoupling": 0.0,
      "weave_macroSpace": 0.82
    }
  },
  "macros": {"CHARACTER": 0.55, "MOVEMENT": 0.55, "COUPLING": 0.0, "SPACE": 0.82},
  "coupling": {"pairs": []},
  "fx": {
    "mfx_ecMix": 0.0,
    "mfx_vsMix": 0.0,
    "mfx_qsObservation": 0.15,
    "mfx_qsFeedback": 0.65,
    "mfx_qsDelayCenter": 220.0,
    "mfx_qsMix": 0.72,
    "mfx_adMix": 0.0
  }
}
