{
  "schema_version": 1,
  "name": "Geological Pulse",
  "mood": "Aether",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "One step every 2 seconds. Maximum scope. Geological timescale.",
  "tags": [
    "aether",
    "geological",
    "slow",
    "immense"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.25,
    "warmth": 0.6,
    "movement": 0.2,
    "density": 0.2,
    "space": 0.55,
    "aggression": 0.0
  },
  "parameters": {
    "Organism": {
      "org_rule": 22.0,
      "org_seed": 42,
      "org_stepRate": 0.5,
      "org_scope": 16,
      "org_mutate": 0.0,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.5,
      "org_filterCutoff": 1500.0,
      "org_filterRes": 0.2,
      "org_velCutoff": 0.5,
      "org_ampAtk": 2.0,
      "org_ampDec": 0.35,
      "org_ampSus": 0.85,
      "org_ampRel": 4.0,
      "org_lfo1Rate": 0.01,
      "org_lfo1Depth": 0.2,
      "org_lfo2Rate": 0.01,
      "org_lfo2Depth": 0.25,
      "org_reverbMix": 0.5,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": []
  }
}
