{
  "schema_version": 1,
  "name": "Phason Dream",
  "mood": "Aether",
  "engines": ["Organon"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Phason fluctuations at near-zero rate — quasicrystal phase space drifting at dreamlike tempo.",
  "tags": ["phason", "dream", "aether", "slow", "quasicrystal", "organic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.38, "warmth": 0.55, "movement": 0.1, "density": 0.22, "space": 0.95, "aggression": 0.06},
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.08,
      "organon_membrane": 0.65,
      "organon_enzymeSelect": 2,
      "organon_catalystDrive": 0.06,
      "organon_isotopeBalance": 0.55,
      "organon_phasonShift": 0.85,
      "organon_dampingCoeff": 0.88,
      "organon_signalFlux": 0.06,
      "organon_noiseColor": 2,
      "organon_lockIn": 0.04
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}