{
  "schema_version": 1,
  "name": "Colony Extinction",
  "mood": "Aether",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Seed 1 under Rule 22. The colony will eventually die. Listen to the end.",
  "tags": [
    "aether",
    "extinction",
    "finite",
    "contemplative"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.55,
    "movement": 0.2,
    "density": 0.15,
    "space": 0.55,
    "aggression": 0.0
  },
  "parameters": {
    "Organism": {
      "org_rule": 22.0,
      "org_seed": 1,
      "org_stepRate": 1.0,
      "org_scope": 16,
      "org_mutate": 0.0,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.3,
      "org_filterCutoff": 2000.0,
      "org_filterRes": 0.2,
      "org_velCutoff": 0.5,
      "org_ampAtk": 2.0,
      "org_ampDec": 0.35,
      "org_ampSus": 0.8,
      "org_ampRel": 5.0,
      "org_lfo1Rate": 0.02,
      "org_lfo1Depth": 0.2,
      "org_lfo2Rate": 0.015,
      "org_lfo2Depth": 0.15,
      "org_reverbMix": 0.5,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": []
  }
}
