{
  "schema_version": 1,
  "name": "Neoteny Dream",
  "mood": "Aether",
  "engines": ["OddOscar"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Neoteny — the axolotl's defining trait: it never fully metamorphoses, remaining juvenile forever. Ultra-slow LFO2 (0.006 Hz) morphs timbre over 2.7 minutes. The pad that never arrives.",
  "tags": ["neoteny", "eternal", "juvenile", "evolving", "slow", "dream", "ethereal"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.42, "warmth": 0.75, "movement": 0.22, "density": 0.48, "space": 0.92, "aggression": 0.05},
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.45,
      "morph_bloom": 6.0,
      "morph_decay": 6.5,
      "morph_sustain": 0.68,
      "morph_release": 8.0,
      "morph_filterCutoff": 1100.0,
      "morph_filterReso": 0.22,
      "morph_filterEnvDepth": 0.15,
      "morph_drift": 0.55,
      "morph_sub": 0.48,
      "morph_detune": 11.0,
      "morph_level": 0.74,
      "morph_polyphony": 4,
      "morph_voiceMode": 0,
      "morph_glide": 0.0,
      "morph_lfo1Rate": 0.18,
      "morph_lfo1Depth": 0.18,
      "morph_lfo2Rate": 0.006,
      "morph_lfo2Depth": 0.65,
      "morph_macroBloom": 0.0,
      "morph_macroDrift": 0.0,
      "morph_macroDepth": 0.0,
      "morph_macroSpace": 0.85
    }
  },
  "macros": {"CHARACTER": 0.45, "MOVEMENT": 0.22, "COUPLING": 0.0, "SPACE": 0.85},
  "coupling": {"pairs": []}
}
