{
  "schema_version": 1,
  "name": "Shore Eternal",
  "mood": "Aether",
  "engines": ["Osprey"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The eternal shore beyond time — coastal memory absorbed into infinite aetheric space.",
  "tags": ["aether", "eternal", "memory", "infinite"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.55, "warmth": 0.52, "movement": 0.32, "density": 0.3, "space": 0.93, "aggression": 0.06},
  "parameters": {
    "Osprey": {
      "osprey_brine": 0.32,
      "osprey_foam": 0.22,
      "osprey_fog": 0.65,
      "osprey_hull": 0.32,
      "osprey_depth": 0.3,
      "osprey_coherence": 0.7,
      "osprey_filterTilt": 0.52,
      "osprey_filterEnvDepth": 0.03,
      "osprey_harborVerb": 0.92,
      "osprey_creatureRate": 0.05,
      "osprey_creatureDepth": 0.08,
      "osprey_glide": 0.78,
      "osprey_ampAttack": 2.0,
      "osprey_ampDecay": 0.75,
      "osprey_ampSustain": 0.48,
      "osprey_ampRelease": 6.0,
      "osprey_macroCharacter": 0.4,
      "osprey_macroMovement": 0.32,
      "osprey_macroCoupling": 0.0,
      "osprey_macroSpace": 0.93
    }
  },
  "macros": {"CHARACTER": 0.4, "MOVEMENT": 0.32, "COUPLING": 0.0, "SPACE": 0.93},
  "coupling": {"pairs": []}
}
