{
  "schema_version": 1,
  "name": "Harmonic Sphere",
  "mood": "Aether",
  "engines": [
    "Osteria"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "All voices forming one vast harmonic sphere.",
  "tags": [
    "harmonic",
    "sphere",
    "unified",
    "vast",
    "aether"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.88,
    "movement": 0.38,
    "density": 0.78,
    "space": 0.14,
    "aggression": 0.08
  },
  "parameters": {
    "Osteria": {
      "osteria_porto": 0.32,
      "osteria_patina": 0.58,
      "osteria_murmur": 0.08,
      "osteria_oceanBleed": 0.22,
      "osteria_blendMode": 2,
      "osteria_bassLevel": 0.52,
      "osteria_melLevel": 0.62,
      "osteria_harmLevel": 0.68,
      "osteria_rhythmLevel": 0.42,
      "osteria_qBassShore": 0.28,
      "osteria_qMelShore": 0.28,
      "osteria_qHarmShore": 0.38,
      "osteria_qRhythmShore": 0.18,
      "osteria_qElastic": 0.62,
      "osteria_qMemory": 0.78,
      "osteria_qStretch": 0.72,
      "osteria_qSympathy": 0.88,
      "osteria_attack": 0.08,
      "osteria_decay": 0.62,
      "osteria_sustain": 0.78,
      "osteria_release": 2.0,
      "osteria_chorus": 0.1,
      "osteria_hall": 0.52,
      "osteria_ensWidth": 0.95,
      "osteria_tape": 0.04,
      "osteria_sessionDelay": 0.42,
      "osteria_filterEnvDepth": 0.08,
      "osteria_warmth": 0.82,
      "osteria_smoke": 0.1,
      "osteria_tavernMix": 0.45,
      "osteria_tavernShore": 0.3,
      "osteria_macroCharacter": 0.22,
      "osteria_macroMovement": 0.55,
      "osteria_macroCoupling": 0.0,
      "osteria_macroSpace": 0.55
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}