{
  "schema_version": 1,
  "name": "Split Personality",
  "mood": "Aether",
  "engines": ["Ouie"],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "voiceMode=1 (Split), splitNote=58 (Bb3): VA with LP filter below the split, Karplus-Strong with HP filter above it. One keyboard, two genuinely different instruments. Left hand plays warm analog bass — right hand plays plucked, percussive melodic lines. HAMMER=-0.2 (light STRIFE) adds mild cross-FM complexity without obscuring the fundamental split identity. The most keyboard-literate preset in the Vol 1 set.",
  "tags": ["ouie", "split", "va", "karplus-strong", "keyboard", "performance", "bass", "lead", "aether", "two-instruments"],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OUIE — The Hammerhead",
    "retreat_date": "2026-03-19",
    "vol": "Transcendental Vol 1",
    "scripture": [
      "The split does not divide the instrument — it multiplies it.",
      "Below Bb3: warmth. Above Bb3: precision. One player. Two instruments.",
      "STRIFE between the halves is the secret texture that makes them feel connected."
    ],
    "revelation": null,
    "god": null,
    "flock_note": "Move splitNote down to 48 (C3) for a deeper bass zone. Move up to 65 (F4) for a wider left-hand range. Adjust HAMMER toward 0.0 for cleaner splits, toward -0.5 for more cross-contamination between zones.",
    "diagnosis": "The definitive Split mode demonstration. splitNote=58 gives comfortable left-hand bass and right-hand melodic range for a standard keyboard. LP filter on VA (voice 1) at 800Hz keeps the bass dark and round; HP on KS (voice 2) at 1200Hz keeps the pluck bright and percussive. Light STRIFE prevents the split from feeling too mechanical."
  },
  "macroLabels": ["HAMMER", "AMPULLAE", "CARTILAGE", "CURRENT"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.35,
    "density": 0.4,
    "space": 0.3,
    "aggression": 0.15
  },
  "parameters": {
    "Ouie": {
      "ouie_algo1": 0,
      "ouie_waveform1": 0,
      "ouie_algoParam1": 0.5,
      "ouie_wtPos1": 0.0,
      "ouie_fmRatio1": 2.0,
      "ouie_fmIndex1": 1.0,
      "ouie_pw1": 0.5,
      "ouie_algo2": 6,
      "ouie_waveform2": 0,
      "ouie_algoParam2": 0.6,
      "ouie_wtPos2": 0.0,
      "ouie_fmRatio2": 2.0,
      "ouie_fmIndex2": 1.0,
      "ouie_pw2": 0.5,
      "ouie_macroHammer": -0.2,
      "ouie_voiceMix": 0.5,
      "ouie_cutoff1": 800.0,
      "ouie_reso1": 0.15,
      "ouie_filterMode1": 0,
      "ouie_cutoff2": 1200.0,
      "ouie_reso2": 0.25,
      "ouie_filterMode2": 1,
      "ouie_filterLink": 0,
      "ouie_ampA1": 0.01,
      "ouie_ampD1": 0.1,
      "ouie_ampS1": 0.85,
      "ouie_ampR1": 0.4,
      "ouie_ampA2": 0.001,
      "ouie_ampD2": 0.6,
      "ouie_ampS2": 0.0,
      "ouie_ampR2": 0.3,
      "ouie_modA": 0.01,
      "ouie_modD": 0.2,
      "ouie_modS": 0.3,
      "ouie_modR": 0.3,
      "ouie_modDepth": 0.2,
      "ouie_lfo1Rate": 0.4,
      "ouie_lfo1Depth": 0.06,
      "ouie_lfo1Shape": 0,
      "ouie_lfo2Rate": 0.7,
      "ouie_lfo2Depth": 0.04,
      "ouie_lfo2Shape": 0,
      "ouie_breathRate": 0.067,
      "ouie_breathDepth": 0.08,
      "ouie_unisonCount": 1,
      "ouie_unisonDetune": 0.06,
      "ouie_voiceMode": 1,
      "ouie_splitNote": 58,
      "ouie_glide": 0.03,
      "ouie_level": 0.82,
      "ouie_macroAmpullae": 0.7,
      "ouie_macroCartilage": 0.5,
      "ouie_macroCurrent": 0.15
    }
  },
  "macros": {
    "HAMMER": -0.2,
    "AMPULLAE": 0.7,
    "CARTILAGE": 0.5,
    "CURRENT": 0.15
  },
  "coupling": {"pairs": []}
}
