{
  "schema_version": 1,
  "name": "Coprime Argument",
  "mood": "Aether",
  "engines": ["Ouie"],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "lfo1Rate=0.13 Hz, lfo2Rate=0.17 Hz — coprime rates, never repeating. LFO1 drives filter cutoff of voice 1; LFO2 drives filter cutoff of voice 2. HAMMER=-0.3 (light-medium STRIFE). Two filters in perpetual non-synchronized motion, each breathing at different physiological rates, creating a texture that never resolves to the same state twice. The argument between the two voices is never finished. This is mathematical infinity made audible.",
  "tags": ["ouie", "coprime", "lfo", "filter", "strife", "non-repeating", "mathematical", "aether", "infinite-motion"],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OUIE — The Hammerhead",
    "retreat_date": "2026-03-19",
    "vol": "Transcendental Vol 1",
    "scripture": [
      "0.13 and 0.17 share no common factors. Their ratio never resolves to 1.",
      "Two filters, two rates, one argument that never ends.",
      "Hold a chord for ten minutes. The texture will never return to where it started."
    ],
    "revelation": null,
    "god": null,
    "flock_note": "Other coprime pairs to explore: 0.11+0.17, 0.07+0.11, 0.13+0.19. Larger coprime pairs (0.23+0.31) create slower evolution. Smaller pairs (0.03+0.07) are too slow to be apparent in short passages but magnificent in installations. CARTILAGE macro adjusts the filter Q of both voices simultaneously — use it to sharpen or soften the argument.",
    "diagnosis": "The canonical coprime demonstration. Wavetable+FM pairing means each LFO's filter modulation reveals different spectral content — the WT voice has broader harmonics that the filter sweeps more dramatically; the FM voice has specific sideband peaks that the filter alternately reveals and conceals. HAMMER=-0.3 means the two voices are already in productive tension before the LFOs begin their work."
  },
  "macroLabels": ["HAMMER", "AMPULLAE", "CARTILAGE", "CURRENT"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.4,
    "movement": 0.85,
    "density": 0.5,
    "space": 0.35,
    "aggression": 0.3
  },
  "parameters": {
    "Ouie": {
      "ouie_algo1": 1,
      "ouie_waveform1": 0,
      "ouie_algoParam1": 0.5,
      "ouie_wtPos1": 0.3,
      "ouie_fmRatio1": 2.0,
      "ouie_fmIndex1": 2.0,
      "ouie_pw1": 0.5,
      "ouie_algo2": 2,
      "ouie_waveform2": 0,
      "ouie_algoParam2": 0.55,
      "ouie_wtPos2": 0.5,
      "ouie_fmRatio2": 3.0,
      "ouie_fmIndex2": 2.5,
      "ouie_pw2": 0.5,
      "ouie_macroHammer": -0.3,
      "ouie_voiceMix": 0.5,
      "ouie_cutoff1": 4500.0,
      "ouie_reso1": 0.35,
      "ouie_filterMode1": 0,
      "ouie_cutoff2": 3500.0,
      "ouie_reso2": 0.3,
      "ouie_filterMode2": 0,
      "ouie_filterLink": 0,
      "ouie_ampA1": 0.02,
      "ouie_ampD1": 0.3,
      "ouie_ampS1": 0.78,
      "ouie_ampR1": 1.0,
      "ouie_ampA2": 0.03,
      "ouie_ampD2": 0.35,
      "ouie_ampS2": 0.75,
      "ouie_ampR2": 1.2,
      "ouie_modA": 0.02,
      "ouie_modD": 0.5,
      "ouie_modS": 0.5,
      "ouie_modR": 0.8,
      "ouie_modDepth": 0.4,
      "ouie_lfo1Rate": 0.13,
      "ouie_lfo1Depth": 0.5,
      "ouie_lfo1Shape": 0,
      "ouie_lfo2Rate": 0.17,
      "ouie_lfo2Depth": 0.45,
      "ouie_lfo2Shape": 0,
      "ouie_breathRate": 0.067,
      "ouie_breathDepth": 0.12,
      "ouie_unisonCount": 1,
      "ouie_unisonDetune": 0.1,
      "ouie_voiceMode": 0,
      "ouie_splitNote": 60,
      "ouie_glide": 0.05,
      "ouie_level": 0.8,
      "ouie_macroAmpullae": 0.65,
      "ouie_macroCartilage": 0.55,
      "ouie_macroCurrent": 0.2
    }
  },
  "macros": {
    "HAMMER": -0.3,
    "AMPULLAE": 0.65,
    "CARTILAGE": 0.55,
    "CURRENT": 0.2
  },
  "coupling": {"pairs": []}
}
