{
  "schema_version": 1,
  "name": "Aurora Veil (Outlook)",
  "mood": "Aether",
  "engines": [
    "Outlook"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ethereal shimmer pad with deep aurora LFO conjunction — northern lights in sound",
  "tags": [
    "ethereal",
    "shimmer",
    "aurora",
    "celestial"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "sonicDNA": {
    "brightness": 0.7,
    "warmth": 0.5,
    "movement": 0.7,
    "density": 0.35,
    "space": 0.9,
    "aggression": 0.05
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 0,
      "look_waveShape2": 5,
      "look_oscMix": 0.35,
      "look_horizonScan": 0.6,
      "look_parallaxAmount": 0.8,
      "look_vistaLine": 0.8,
      "look_resonance": 0.35,
      "look_filterEnvAmt": 0.5,
      "look_attack": 1.2,
      "look_decay": 0.8,
      "look_sustain": 0.8,
      "look_release": 4.0,
      "look_lfo1Rate": 0.12,
      "look_lfo1Depth": 0.35,
      "look_lfo2Rate": 0.07,
      "look_lfo2Depth": 0.4,
      "look_modWheelDepth": 0.7,
      "look_aftertouchDepth": 0.5,
      "look_reverbMix": 0.6,
      "look_delayMix": 0.2,
      "look_macroCharacter": 0.6,
      "look_macroMovement": 0.25,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.7
    }
  },
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.5,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.5
  }
}
