{
  "schema_version": 1,
  "name": "Digital Mist",
  "mood": "Aether",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "SNES SPC700 smeared across a reverb field — sample playback dissolving into pure space.",
  "tags": [
    "digital",
    "mist",
    "aether",
    "snes",
    "ethereal",
    "overworld"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.55,
    "movement": 0.15,
    "density": 0.3,
    "space": 0.95,
    "aggression": 0.07
  },
  "parameters": {
    "Overworld": {
      "ow_era": 2,
      "ow_macro_era": 0.95,
      "ow_macro_chaos": 0.03,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.92,
      "ow_outputLevel": 0.58,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
