{
  "schema_version": 1,
  "name": "Fading Topology",
  "mood": "Aether",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "A figure-eight at maximum decay with slowly-increasing damping — the tail gets darker as it extends, like light failing in deep water. The first note is bright; minutes later, darkness.",
  "tags": [
    "fading",
    "darkening",
    "figure-eight",
    "temporal",
    "aether"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.68,
    "movement": 0.32,
    "density": 0.88,
    "space": 0.97,
    "aggression": 0.04
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 2,
      "olap_delayFeedback": 0.9,
      "olap_diffusion": 0.82,
      "olap_spread": 0.9,
      "olap_decay": 40.0,
      "olap_modDepth": 0.14,
      "olap_modRate": 0.015,
      "olap_damping": 0.45,
      "olap_macroCharacter": 0.0,
      "olap_macroSpace": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
