{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Majestic, sustaining metallic drone evoking a pipe organ in a vast cathedral. Very long decay with golden resonance creates standing waves of harmonic steel.",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.35,
    "density": 0.65,
    "space": 0.9,
    "aggression": 0.1
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Aether",
  "name": "Pipe Organ Drone",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.85,
      "oxb_decay": 20.0,
      "oxb_entangle": 0.65,
      "oxb_erosionRate": 0.03,
      "oxb_erosionDepth": 0.35,
      "oxb_convergence": 2,
      "oxb_resonanceQ": 12,
      "oxb_resonanceMix": 0.5,
      "oxb_cantilever": 0.25,
      "oxb_damping": 6000,
      "oxb_predelay": 50,
      "oxb_dryWet": 0.6,
      "oxb_exciterDecay": 0.04,
      "oxb_exciterBright": 0.5
    }
  },
  "schema_version": 1,
  "tags": [
    "metallic",
    "pipe-organ",
    "sacred",
    "majestic",
    "drone"
  ],
  "version": "1.0.0",
  "tempo": null
}
