{
  "author": "XO_OX Designs",
  "dna": {
    "aggression": 0.18,
    "brightness": 0.19,
    "density": 0.26,
    "movement": 0.58,
    "space": 0.87,
    "warmth": 0.55
  },
  "engines": [
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.35,
    "MOVEMENT": 0.58,
    "SPACE": 0.87
  },
  "mood": "Aether",
  "name": "Slow Decay",
  "parameters": {
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "dark-aether",
    "ambient"
  ],
  "version": "1.0.0",
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "description": "Vast and otherworldly, dark, ethereal atmosphere. Let it breathe — the space is the instrument."
}
