{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.64,
    "source": "Outwit",
    "target": "Origami",
    "type": "HARMONIC_STACK"
  },
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.947,
    "brightness": 0.099,
    "density": 0.941,
    "movement": 0.933,
    "space": 0.548,
    "warmth": 0.078
  },
  "engines": [
    "Outwit",
    "Origami"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "5X DARK COLD KINETIC DENSE VIOLENT FND 11",
  "parameters": {
    "Origami": {
      "macro_character": 0.79,
      "macro_coupling": 0.56,
      "macro_movement": 0.97,
      "macro_space": 0.13
    },
    "Outwit": {
      "macro_character": 0.86,
      "macro_coupling": 0.84,
      "macro_movement": 0.9,
      "macro_space": 0.14
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0"
}
