{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Ottoni",
        "type": "PHASE_LOCK",
        "amount": 0.9
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.057,
    "brightness": 0.914,
    "density": 0.054,
    "movement": 0.045,
    "space": 0.906,
    "warmth": 0.471
  },
  "engines": [
    "Ohm",
    "Ottoni"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "5X DARK COLD KINETIC DENSE ...",
  "parameters": {
    "Ohm": {
      "macro_character": 0.99,
      "macro_coupling": 0.52,
      "macro_movement": 0.77,
      "macro_space": 0.1
    },
    "Ottoni": {
      "macro_character": 0.94,
      "macro_coupling": 0.79,
      "macro_movement": 0.81,
      "macro_space": 0.24
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0"
}
