{
  "schema_version": 1,
  "name": "5X DARK COLD KINETIC DENSE VIOLENT FND 2",
  "mood": "Foundation",
  "engines": [
    "ONSET",
    "OPTIC"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "ONSET": {
      "macro_character": 0.82,
      "macro_movement": 0.95,
      "macro_coupling": 0.7,
      "macro_space": 0.23
    },
    "OPTIC": {
      "macro_character": 0.93,
      "macro_movement": 0.63,
      "macro_coupling": 0.82,
      "macro_space": 0.31
    }
  },
  "coupling": {
    "type": "AMPLITUDE_SYNC",
    "source": "ONSET",
    "target": "OPTIC",
    "amount": 0.7
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.954,
    "warmth": 0.442,
    "movement": 0.065,
    "density": 0.042,
    "space": 0.913,
    "aggression": 0.07
  }
}
