{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "OddfeliX",
        "type": "SPECTRAL_BLEND",
        "amount": 0.93
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.956,
    "brightness": 0.078,
    "density": 0.913,
    "movement": 0.482,
    "space": 0.056,
    "warmth": 0.062
  },
  "engines": [
    "Ottoni",
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "5X DARK COLD KINETIC DENSE ... (Ottoni II)",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.7,
      "macro_coupling": 0.5,
      "macro_movement": 0.99,
      "macro_space": 0.46
    },
    "Ottoni": {
      "macro_character": 0.73,
      "macro_coupling": 0.81,
      "macro_movement": 0.83,
      "macro_space": 0.27
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0"
}
