{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Overdub",
        "type": "HARMONIC_FOLD",
        "amount": 0.723
      }
    ]
  },
  "dna": {
    "aggression": 0.987,
    "brightness": 0.975,
    "density": 0.569,
    "movement": 0.971,
    "space": 0.944,
    "warmth": 0.95
  },
  "engines": [
    "OddOscar",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.962,
    "COUPLING": 0.966,
    "MOVEMENT": 0.77,
    "SPACE": 0.944
  },
  "mood": "Foundation",
  "name": "ALLHI FND 04",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.962,
      "macro_coupling": 0.966,
      "macro_movement": 0.77,
      "macro_space": 0.944
    },
    "Overdub": {
      "macro_character": 0.962,
      "macro_coupling": 0.966,
      "macro_movement": 0.77,
      "macro_space": 0.944,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "high-energy",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null
}
