{
  "name": "ALLHI FND 03",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "Overbite",
    "OddfeliX"
  ],
  "parameters": {
    "Overbite": {
      "macro_character": 0.936,
      "macro_movement": 0.698,
      "macro_coupling": 0.939,
      "macro_space": 0.912
    },
    "OddfeliX": {
      "macro_character": 0.936,
      "macro_movement": 0.698,
      "macro_coupling": 0.939,
      "macro_space": 0.912
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OVERBITE",
    "target": "ODDFELIX",
    "amount": 0.727
  },
  "dna": {
    "brightness": 0.966,
    "warmth": 0.906,
    "movement": 0.477,
    "density": 0.918,
    "space": 0.912,
    "aggression": 0.966
  },
  "macros": {
    "CHARACTER": 0.936,
    "MOVEMENT": 0.698,
    "COUPLING": 0.939,
    "SPACE": 0.912
  },
  "tags": [
    "extreme",
    "pole-fill",
    "high-energy",
    "dense"
  ]
}
