{
  "schema_version": 1,
  "name": "Abyssal Root",
  "mood": "Foundation",
  "sonic_dna": {
    "brightness": 0.1139,
    "warmth": 0.5575,
    "movement": 0.2325,
    "density": 0.6558,
    "space": 0.5209,
    "aggression": 0.2692
  },
  "dna": {
    "brightness": 0.1139,
    "warmth": 0.5575,
    "movement": 0.2325,
    "density": 0.6558,
    "space": 0.5209,
    "aggression": 0.2692
  },
  "engines": [
    "OBLONG"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Low-harmonic rumble anchoring the deepest register",
  "tags": [
    "foundation",
    "dark",
    "extreme",
    "anchor"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1547,
    "MOVEMENT": 0.2609,
    "COUPLING": 0.4953,
    "SPACE": 0.2209
  },
  "couplingIntensity": "None",
  "parameters": {
    "OBLONG": {
      "bob_macro_character": 0.1547,
      "bob_macro_movement": 0.2609,
      "bob_macro_coupling": 0.4953,
      "bob_macro_space": 0.2209,
      "bob_outputLevel": 0.85,
      "bob_couplingLevel": 0.5,
      "bob_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  }
}