{
  "name": "ACID FLOOR",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "ORCA",
    "OPTIC"
  ],
  "parameters": {
    "ORCA": {
      "macro_character": 0.759,
      "macro_movement": 0.489,
      "macro_coupling": 0.716,
      "macro_space": 0.579
    },
    "OPTIC": {
      "macro_character": 0.535,
      "macro_movement": 0.546,
      "macro_coupling": 0.753,
      "macro_space": 0.21
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "ORCA",
    "target": "OPTIC",
    "amount": 0.419
  },
  "dna": {
    "brightness": 0.869,
    "warmth": 0.391,
    "movement": 0.259,
    "density": 0.629,
    "space": 0.401,
    "aggression": 0.897
  },
  "macros": {
    "CHARACTER": 0.408,
    "MOVEMENT": 0.259,
    "COUPLING": 0.419,
    "SPACE": 0.401
  },
  "tags": [
    "foundation",
    "aggressive",
    "harsh"
  ]
}