{
  "name": "AGGRESSIVE BASE",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "Onset",
    "Osprey"
  ],
  "parameters": {
    "Onset": {
      "macro_character": 0.573,
      "macro_movement": 0.33,
      "macro_coupling": 0.773,
      "macro_space": 0.694
    },
    "Osprey": {
      "macro_character": 0.45,
      "macro_movement": 0.685,
      "macro_coupling": 0.645,
      "macro_space": 0.428
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "ONSET",
    "target": "OSPREY",
    "amount": 0.544
  },
  "dna": {
    "brightness": 0.339,
    "warmth": 0.583,
    "movement": 0.476,
    "density": 0.6,
    "space": 0.08,
    "aggression": 0.933
  },
  "macros": {
    "CHARACTER": 0.451,
    "MOVEMENT": 0.476,
    "COUPLING": 0.544,
    "SPACE": 0.08
  },
  "tags": [
    "foundation",
    "aggressive",
    "harsh"
  ]
}
