{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.877,
    "source": "OddOscar",
    "target": "Obsidian",
    "type": "RESONANCE_SHARE"
  },
  "dna": {
    "aggression": 0.87,
    "brightness": 0.96,
    "density": 0.905,
    "movement": 0.911,
    "space": 0.363,
    "warmth": 0.607
  },
  "engines": [
    "OddOscar",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.783,
    "COUPLING": 0.933,
    "MOVEMENT": 0.782,
    "SPACE": 0.807
  },
  "mood": "Foundation",
  "name": "BRIGHT_KINETIC_DENSE_VIOLENT_FND_AGG_2",
  "parameters": {
    "Obsidian": {
      "macro_character": 0.784,
      "macro_coupling": 0.946,
      "macro_movement": 0.743,
      "macro_space": 0.841
    },
    "OddOscar": {
      "macro_character": 0.783,
      "macro_coupling": 0.933,
      "macro_movement": 0.782,
      "macro_space": 0.807
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "bright",
    "kinetic",
    "dense"
  ],
  "version": "1.0"
}
