{
  "name": "BRIGHT_DENSE_INTIMATE_GENTLE_FND_5",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "Origami",
    "Overdub"
  ],
  "parameters": {
    "Origami": {
      "macro_character": 0.185,
      "macro_movement": 0.796,
      "macro_coupling": 0.179,
      "macro_space": 0.392
    },
    "Overdub": {
      "macro_character": 0.312,
      "macro_movement": 0.537,
      "macro_coupling": 0.662,
      "macro_space": 0.188
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "ORIGAMI",
    "target": "OVERDUB",
    "amount": 0.873
  },
  "dna": {
    "brightness": 0.947,
    "warmth": 0.387,
    "movement": 0.313,
    "density": 0.869,
    "space": 0.112,
    "aggression": 0.084
  },
  "macros": {
    "CHARACTER": 0.824,
    "MOVEMENT": 0.608,
    "COUPLING": 0.311,
    "SPACE": 0.604
  },
  "tags": [
    "foundation",
    "extreme",
    "bright",
    "dense",
    "intimate",
    "gentle"
  ]
}
