{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Onset",
        "type": "SPATIAL_COUPLE",
        "amount": 0.606
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_COLD_STILL_SPARSE_INTIMATE. Variant 2.",
  "dna": {
    "aggression": 0.668,
    "brightness": 0.983,
    "density": 0.067,
    "movement": 0.042,
    "space": 0.124,
    "warmth": 0.101
  },
  "engines": [
    "Obese",
    "Onset"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.974,
    "COUPLING": 0.112,
    "MOVEMENT": 0.05,
    "SPACE": 0.06
  },
  "mood": "Foundation",
  "name": "Frost Strike",
  "parameters": {
    "Obese": {
      "macro_character": 0.948,
      "macro_coupling": 0.083,
      "macro_movement": 0.081,
      "macro_space": 0.062
    },
    "Onset": {
      "macro_character": 1.0,
      "macro_coupling": 0.141,
      "macro_movement": 0.018,
      "macro_space": 0.059
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "sparse",
    "extreme",
    "cold",
    "still",
    "diversity",
    "bright",
    "intimate",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0"
}
