{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Onset",
        "type": "PITCH_SYNC",
        "amount": 0.73
      }
    ]
  },
  "dna": {
    "aggression": 0.044,
    "brightness": 0.861,
    "density": 0.632,
    "movement": 0.049,
    "space": 0.698,
    "warmth": 0.038
  },
  "engines": [
    "Overdub",
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.684,
    "COUPLING": 0.775,
    "MOVEMENT": 0.255,
    "SPACE": 0.665
  },
  "mood": "Foundation",
  "name": "BRIGHT_COLD_STILL_GENTLE_FND_4",
  "parameters": {
    "Onset": {
      "macro_character": 0.236,
      "macro_coupling": 0.667,
      "macro_movement": 0.124,
      "macro_space": 0.27
    },
    "Overdub": {
      "macro_character": 0.401,
      "macro_coupling": 0.471,
      "macro_movement": 0.617,
      "macro_space": 0.893,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "bright",
    "cold",
    "still",
    "gentle"
  ],
  "version": "1.0"
}
