{
  "name": "BRIGHT BEDROCK",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "OddfeliX",
    "Overlap"
  ],
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.001,
      "macro_movement": 0.869,
      "macro_coupling": 0.462,
      "macro_space": 0.054
    },
    "Overlap": {
      "macro_character": 0.518,
      "macro_movement": 0.623,
      "macro_coupling": 0.498,
      "macro_space": 0.442
    }
  },
  "coupling": {
    "type": "TEXTURE_WEAVE",
    "source": "ODDFELIX",
    "target": "OVERLAP",
    "amount": 0.795
  },
  "dna": {
    "brightness": 0.961,
    "warmth": 0.222,
    "movement": 0.253,
    "density": 0.351,
    "space": 0.27,
    "aggression": 0.971
  },
  "macros": {
    "CHARACTER": 0.26,
    "MOVEMENT": 0.746,
    "COUPLING": 0.48,
    "SPACE": 0.248
  },
  "tags": [
    "foundation",
    "bright",
    "extreme",
    "high-aggression"
  ]
}
