{
  "schema_version": 1,
  "name": "BRIGHT_COLD_STILL_SPARSE_INTIMATE_FND_5",
  "mood": "Foundation",
  "engines": [
    "Overbite",
    "Origami"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_COLD_STILL_SPARSE_INTIMATE. Variant 5.",
  "tags": [
    "sparse",
    "extreme",
    "cold",
    "still",
    "diversity",
    "bright",
    "intimate",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overbite": {
      "macro_character": 0.962,
      "macro_movement": 0.158,
      "macro_coupling": 0.195,
      "macro_space": 0.084
    },
    "Origami": {
      "macro_character": 1.0,
      "macro_movement": 0.105,
      "macro_coupling": 0.015,
      "macro_space": 0.117
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OVERBITE",
    "target": "ORIGAMI",
    "amount": 0.599
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.972,
    "warmth": 0.07,
    "movement": 0.108,
    "density": 0.093,
    "space": 0.129,
    "aggression": 0.538
  },
  "macros": {
    "CHARACTER": 0.981,
    "MOVEMENT": 0.132,
    "COUPLING": 0.105,
    "SPACE": 0.101
  }
}
