{
  "schema_version": 1,
  "name": "BRIGHT_KINETIC_DENSE_INTIMATE_VIOLENT_FND_4",
  "mood": "Foundation",
  "engines": [
    "ODDFELIX",
    "ODDOSCAR"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_KINETIC_DENSE_INTIMATE_VIOLENT. Variant 4.",
  "tags": [
    "extreme",
    "kinetic",
    "diversity",
    "bright",
    "violent",
    "intimate",
    "foundation",
    "dense"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "ODDFELIX": {
      "macro_character": 1.0,
      "macro_movement": 0.954,
      "macro_coupling": 0.801,
      "macro_space": 0.142
    },
    "ODDOSCAR": {
      "macro_character": 0.915,
      "macro_movement": 0.904,
      "macro_coupling": 0.948,
      "macro_space": 0.077
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "ODDFELIX",
    "target": "ODDOSCAR",
    "amount": 0.512
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.954,
    "warmth": 0.351,
    "movement": 0.974,
    "density": 0.929,
    "space": 0.116,
    "aggression": 0.939
  },
  "macros": {
    "CHARACTER": 0.958,
    "MOVEMENT": 0.929,
    "COUPLING": 0.875,
    "SPACE": 0.109
  }
}