{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.975,
    "source": "OddOscar",
    "target": "Ouroboros",
    "type": "SPATIAL_COUPLE"
  },
  "dna": {
    "aggression": 0.964,
    "brightness": 0.872,
    "density": 0.44,
    "movement": 0.99,
    "space": 0.56,
    "warmth": 0.079
  },
  "engines": [
    "OddOscar",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.741,
    "COUPLING": 0.92,
    "MOVEMENT": 0.803,
    "SPACE": 0.47
  },
  "mood": "Foundation",
  "name": "BRIGHT_COLD_KINETIC_VIOLENT_FND_AGG_1",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.741,
      "macro_coupling": 0.92,
      "macro_movement": 0.803,
      "macro_space": 0.47
    },
    "Ouroboros": {
      "macro_character": 0.693,
      "macro_coupling": 0.883,
      "macro_movement": 0.768,
      "macro_space": 0.487
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "bright",
    "cold",
    "kinetic"
  ],
  "version": "1.0"
}
