{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.711,
    "source": "Oblique",
    "target": "Obsidian",
    "type": "AMPLITUDE_MOD"
  },
  "dna": {
    "aggression": 0.582,
    "brightness": 0.93,
    "density": 0.958,
    "movement": 0.547,
    "space": 0.531,
    "warmth": 0.955
  },
  "engines": [
    "Oblique",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.943,
    "COUPLING": 0.423,
    "MOVEMENT": 0.547,
    "SPACE": 0.531
  },
  "mood": "Foundation",
  "name": "BRIGHT HOT DENSE FOU 02",
  "parameters": {
    "Oblique": {
      "macro_character": 0.943,
      "macro_coupling": 0.423,
      "macro_movement": 0.547,
      "macro_space": 0.531
    },
    "Obsidian": {
      "macro_character": 0.88,
      "macro_coupling": 0.434,
      "macro_movement": 0.421,
      "macro_space": 0.411
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0"
}
