{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Ouroboros",
        "type": "CHAOS_INJECT",
        "amount": 0.376
      }
    ]
  },
  "dna": {
    "aggression": 0.045,
    "brightness": 0.953,
    "density": 0.87,
    "movement": 0.473,
    "space": 0.092,
    "warmth": 0.455
  },
  "engines": [
    "OddOscar",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.177,
    "COUPLING": 0.127,
    "MOVEMENT": 0.58,
    "SPACE": 0.493
  },
  "mood": "Foundation",
  "name": "Wave Packed",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.429,
      "macro_coupling": 0.258,
      "macro_movement": 0.697,
      "macro_space": 0.562
    },
    "Ouroboros": {
      "macro_character": 0.42,
      "macro_coupling": 0.799,
      "macro_movement": 0.11,
      "macro_space": 0.119
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "bright",
    "dense",
    "intimate",
    "gentle"
  ],
  "version": "1.0"
}
