{
  "name": "BRUTAL BASE",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "OddfeliX",
    "Overbite"
  ],
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.68,
      "macro_movement": 0.381,
      "macro_coupling": 0.575,
      "macro_space": 0.664
    },
    "Overbite": {
      "macro_character": 0.519,
      "macro_movement": 0.579,
      "macro_coupling": 0.361,
      "macro_space": 0.687
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "ODDFELIX",
    "target": "OVERBITE",
    "amount": 0.713
  },
  "dna": {
    "brightness": 0.595,
    "warmth": 0.526,
    "movement": 0.448,
    "density": 0.118,
    "space": 0.417,
    "aggression": 0.93
  },
  "macros": {
    "CHARACTER": 0.604,
    "MOVEMENT": 0.448,
    "COUPLING": 0.713,
    "SPACE": 0.417
  },
  "tags": [
    "foundation",
    "aggressive",
    "harsh"
  ]
}
