{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Molten core tone. Filter barely open, heat radiating outward.",
  "dna": {
    "aggression": 0.581,
    "brightness": 0.512,
    "density": 0.882,
    "movement": 0.341,
    "space": 0.272,
    "warmth": 0.885
  },
  "engines": [
    "Osteria"
  ],
  "macroLabels": [
    "WARMTH",
    "WEIGHT",
    "COUPLING",
    "DEPTH"
  ],
  "mood": "Foundation",
  "name": "Cast Floor III",
  "parameters": {
    "Osteria": {}
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "warm",
    "dense",
    "analog",
    "thick",
    "aggressive"
  ],
  "version": "1.0.0",
  "tempo": null
}
