{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "description": "Chua topology (topology=2) — the first real electronic circuit proven to exhibit chaos (1983). Low chaos, mid leash. The buzzing circuit before it breaks. Most electronic-sounding of the four attractors.",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.55,
    "density": 0.6,
    "movement": 0.5,
    "space": 0.2,
    "warmth": 0.3
  },
  "engines": [
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Chua Circuit",
  "parameters": {
    "Ouroboros": {
      "ouro_chaosIndex": 0.35,
      "ouro_damping": 0.25,
      "ouro_injection": 0.0,
      "ouro_leash": 0.6,
      "ouro_phi": 0.3,
      "ouro_rate": 110.0,
      "ouro_theta": 0.5,
      "ouro_topology": 2
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "chua",
    "electronic",
    "circuit",
    "foundation",
    "awakening"
  ],
  "tempo": null,
  "version": "1.0.0"
}
