{
  "schema_version": 1,
  "name": "Classic Wobble",
  "mood": "Foundation",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Rooted bass sound with warm character.",
  "tags": [
    "saturated",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Bass",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscA_level": 0.9,
      "drift_subLevel": 0.4,
      "drift_filterCutoff": 1000.0,
      "drift_filterReso": 0.4,
      "drift_filterSlope": 1.0,
      "drift_hazeAmount": 0.25,
      "drift_lfoRate": 4.0,
      "drift_lfoDepth": 0.7,
      "drift_attack": 2.0,
      "drift_decay": 300.0,
      "drift_sustain": 0.7,
      "drift_release": 200.0,
      "drift_level": -2.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.311,
    "warmth": 0.246,
    "movement": 0.14,
    "density": 0.108,
    "space": 0.0,
    "aggression": 0.165
  }
}
