{
  "schema_version": 1,
  "name": "Clear Foundation",
  "mood": "Foundation",
  "sonic_dna": {
    "brightness": 0.9194,
    "warmth": 0.3152,
    "movement": 0.3697,
    "density": 0.0815,
    "space": 0.6249,
    "aggression": 0.0706
  },
  "dna": {
    "brightness": 0.9194,
    "warmth": 0.3152,
    "movement": 0.3697,
    "density": 0.0815,
    "space": 0.6249,
    "aggression": 0.0706
  },
  "engines": [
    "OPAL"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Granular foundation stripped to luminous core",
  "tags": [
    "foundation",
    "bright",
    "sparse",
    "crystalline",
    "anchor"
  ],
  "macroLabels": [
    "GRAIN",
    "SCATTER",
    "DENSITY",
    "SPACE"
  ],
  "macros": {
    "GRAIN": 0.6964,
    "SCATTER": 0.8189,
    "DENSITY": 0.4845,
    "SPACE": 0.6345
  },
  "couplingIntensity": "None",
  "parameters": {
    "OPAL": {
      "opal_macro_grain": 0.6964,
      "opal_macro_scatter": 0.8189,
      "opal_macro_density": 0.4845,
      "opal_macro_space": 0.6345,
      "opal_outputLevel": 0.85,
      "opal_couplingLevel": 0.5,
      "opal_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  }
}