{
  "name": "COLD_DENSE_INTIMATE_VIOLENT_FND_AGG_3",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "OddOscar",
    "Overdub"
  ],
  "parameters": {
    "OddOscar": {
      "macro_character": 0.546,
      "macro_movement": 0.768,
      "macro_coupling": 0.683,
      "macro_space": 0.465
    },
    "Overdub": {
      "macro_character": 0.562,
      "macro_movement": 0.756,
      "macro_coupling": 0.708,
      "macro_space": 0.432
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "ODDOSCAR",
    "target": "OVERDUB",
    "amount": 0.787
  },
  "dna": {
    "brightness": 0.549,
    "warmth": 0.093,
    "movement": 0.35,
    "density": 0.978,
    "space": 0.076,
    "aggression": 0.95
  },
  "macros": {
    "CHARACTER": 0.546,
    "MOVEMENT": 0.768,
    "COUPLING": 0.683,
    "SPACE": 0.465
  },
  "tags": [
    "foundation",
    "violent",
    "cold",
    "dense",
    "intimate"
  ]
}
