{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Overbite",
        "type": "PITCH_SYNC",
        "amount": 0.311
      }
    ]
  },
  "dna": {
    "aggression": 0.369,
    "brightness": 0.605,
    "density": 0.125,
    "movement": 0.067,
    "space": 0.118,
    "warmth": 0.059
  },
  "engines": [
    "Obsidian",
    "Overbite"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.392,
    "COUPLING": 0.415,
    "MOVEMENT": 0.27,
    "SPACE": 0.481
  },
  "mood": "Foundation",
  "name": "Arctic Tone",
  "parameters": {
    "Obsidian": {
      "macro_character": 0.218,
      "macro_coupling": 0.463,
      "macro_movement": 0.778,
      "macro_space": 0.244
    },
    "Overbite": {
      "macro_character": 0.151,
      "macro_coupling": 0.153,
      "macro_movement": 0.685,
      "macro_space": 0.285
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "cold",
    "still",
    "sparse",
    "intimate"
  ],
  "version": "1.0"
}
