{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Ouroboros",
        "type": "HARMONIC_FOLD",
        "amount": 0.565
      }
    ]
  },
  "dna": {
    "aggression": 0.597,
    "brightness": 0.46,
    "density": 0.036,
    "movement": 0.135,
    "space": 0.041,
    "warmth": 0.089
  },
  "engines": [
    "Overdub",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.672,
    "COUPLING": 0.263,
    "MOVEMENT": 0.632,
    "SPACE": 0.619
  },
  "mood": "Foundation",
  "name": "Shard Force",
  "parameters": {
    "Ouroboros": {
      "macro_character": 0.138,
      "macro_coupling": 0.302,
      "macro_movement": 0.879,
      "macro_space": 0.599
    },
    "Overdub": {
      "macro_character": 0.443,
      "macro_coupling": 0.616,
      "macro_movement": 0.251,
      "macro_space": 0.402,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "cold",
    "still",
    "sparse",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Anchored and grounding, crystalline, ethereal sound. Responds expressively to velocity and modulation."
}
