{
  "schema_version": 1,
  "name": "COLD_KINETIC_SPARSE_VAST_VIOLENT_FND_2",
  "mood": "Foundation",
  "engines": [
    "Overbite",
    "Obsidian"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: COLD_KINETIC_SPARSE_VAST_VIOLENT. Variant 2.",
  "tags": [
    "sparse",
    "extreme",
    "cold",
    "kinetic",
    "diversity",
    "vast",
    "violent",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overbite": {
      "macro_character": 0.318,
      "macro_movement": 0.949,
      "macro_coupling": 0.076,
      "macro_space": 1.0
    },
    "Obsidian": {
      "macro_character": 0.47,
      "macro_movement": 0.982,
      "macro_coupling": 0.0,
      "macro_space": 0.934
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OVERBITE",
    "target": "OBSIDIAN",
    "amount": 0.911
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.126,
    "movement": 0.91,
    "density": 0.031,
    "space": 0.971,
    "aggression": 0.882
  },
  "macros": {
    "CHARACTER": 0.394,
    "MOVEMENT": 0.966,
    "COUPLING": 0.038,
    "SPACE": 0.967
  }
}
