{
  "name": "COLD_STILL_SPARSE_INTIMATE_FND_2",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "OBLONG",
    "OVERDUB"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.219,
      "macro_movement": 0.226,
      "macro_coupling": 0.716,
      "macro_space": 0.186
    },
    "OVERDUB": {
      "macro_character": 0.687,
      "macro_movement": 0.283,
      "macro_coupling": 0.786,
      "macro_space": 0.276
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OBLONG",
    "target": "OVERDUB",
    "amount": 0.703
  },
  "dna": {
    "brightness": 0.446,
    "warmth": 0.134,
    "movement": 0.071,
    "density": 0.041,
    "space": 0.061,
    "aggression": 0.664
  },
  "macros": {
    "CHARACTER": 0.188,
    "MOVEMENT": 0.609,
    "COUPLING": 0.636,
    "SPACE": 0.244
  },
  "tags": [
    "foundation",
    "extreme",
    "cold",
    "still",
    "sparse",
    "intimate"
  ]
}