{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "Subtle",
  "created": "2026-03-05",
  "description": "Heavy stomping percussion with filtered noise impacts. Feels like footsteps on pavement.",
  "dna": {
    "aggression": 0.54,
    "brightness": 0.93,
    "density": 0.518,
    "movement": 0.483,
    "space": 0.429,
    "warmth": 0.596
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Grounded",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Foundation",
  "name": "Concrete Step",
  "parameters": {
    "OddfeliX": {
      "compAttack": 8.837,
      "compRatio": 14.337,
      "compRelease": 216.746,
      "compThreshold": -33.337,
      "compressorEnabled": 1,
      "couplingAmount": 0.25,
      "delayEnabled": 1,
      "delayFeedback": 0.45,
      "delayMix": 0.308,
      "delayTime": 0.9,
      "delayWobble": 0.258,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.5,
      "macro2": 0.581,
      "macro3": 0.377,
      "macro4": 0.567,
      "masterBalance": -0.55,
      "oBloom": 1.351,
      "oDecay": 2.584,
      "oDetune": 21.675,
      "oDrift": 0.433,
      "oFilterCutoff": 5802.382,
      "oFilterReso": 0.551,
      "oLevel": 0.45,
      "oMorph": 2.501,
      "oPolyphony": 2,
      "oRelease": 1.351,
      "oSub": 0.917,
      "oSustain": 0.517,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.533,
      "reverbDecay": 0.592,
      "reverbEnabled": 1,
      "reverbMix": 0.267,
      "reverbSize": 0.8,
      "xDecay": 1.351,
      "xDetune": 21.675,
      "xFilterCutoff": 8169.843,
      "xFilterReso": 0.533,
      "xLevel": 0.958,
      "xOscMode": 2,
      "xPitchLock": 0,
      "xPolyphony": 2,
      "xSnap": 0.733,
      "xUnison": 1
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "industrial",
    "heavy",
    "stomp",
    "physical",
    "urban"
  ],
  "tempo": 100,
  "version": "1.0.0"
}
