{
  "schema_version": 1,
  "name": "Crunch Core",
  "mood": "Foundation",
  "sonic_dna": {
    "brightness": 0.4746,
    "warmth": 0.6422,
    "movement": 0.4571,
    "density": 0.7194,
    "space": 0.3293,
    "aggression": 0.822
  },
  "dna": {
    "brightness": 0.4746,
    "warmth": 0.6422,
    "movement": 0.4571,
    "density": 0.7194,
    "space": 0.3293,
    "aggression": 0.822
  },
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "YM2612 FM crunch, maximum distortion register",
  "tags": [
    "foundation",
    "aggressive",
    "extreme",
    "anchor",
    "drive"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "macros": {
    "ERA": 0.5269,
    "CHAOS": 0.7246,
    "COUPLE": 0.6714,
    "SPACE": 0.8889
  },
  "couplingIntensity": "None",
  "parameters": {
    "Overworld": {
      "ow_macro_era": 0.5269,
      "ow_macro_chaos": 0.7246,
      "ow_macro_couple": 0.6714,
      "ow_macro_space": 0.8889,
      "ow_outputLevel": 0.85,
      "ow_couplingLevel": 0.5,
      "ow_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  }
}
