{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Rooted bass sound with warm haze and glitch fracture.",
  "dna": {
    "aggression": 0.657,
    "brightness": 0.294,
    "density": 0.108,
    "movement": 0.075,
    "space": 0.0,
    "warmth": 0.432
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Bass",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Foundation",
  "name": "Crushing Bass",
  "parameters": {
    "Odyssey": {
      "drift_attack": 1.0,
      "drift_decay": 200.0,
      "drift_filterCutoff": 800.0,
      "drift_filterReso": 0.3,
      "drift_filterSlope": 1.0,
      "drift_hazeAmount": 0.7,
      "drift_level": -3.0,
      "drift_oscA_level": 0.9,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_release": 120.0,
      "drift_subLevel": 0.4,
      "drift_sustain": 0.7
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "saturated",
    "fractured",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0"
}
