{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Ouroboros",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.537
      }
    ]
  },
  "dna": {
    "aggression": 0.513,
    "brightness": 0.356,
    "density": 0.583,
    "movement": 0.962,
    "space": 0.931,
    "warmth": 0.348
  },
  "engines": [
    "Ohm",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.416,
    "COUPLING": 0.537,
    "MOVEMENT": 0.962,
    "SPACE": 0.931
  },
  "mood": "Foundation",
  "name": "CURRENT BASE",
  "parameters": {
    "Ohm": {
      "macro_character": 0.339,
      "macro_coupling": 0.443,
      "macro_movement": 0.935,
      "macro_space": 0.336
    },
    "Ouroboros": {
      "macro_character": 0.46,
      "macro_coupling": 0.57,
      "macro_movement": 0.97,
      "macro_space": 0.269
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "kinetic",
    "moving"
  ],
  "version": "1.0"
}
