{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Deep warm bass presence with warm character.",
  "dna": {
    "aggression": 0.091,
    "brightness": 0.294,
    "density": 0.211,
    "movement": 0.0,
    "space": 0.0,
    "warmth": 0.135
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Warm Bass",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Cushion Bass",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.008,
      "bob_ampDecay": 0.4,
      "bob_ampRelease": 0.4,
      "bob_ampSustain": 0.65,
      "bob_bobMode": 0.1,
      "bob_fltCutoff": 800.0,
      "bob_fltMode": 0.0,
      "bob_fltReso": 0.28,
      "bob_oscA_drift": 0.1,
      "bob_oscA_shape": 0.5,
      "bob_oscA_tune": -12.0,
      "bob_oscA_wave": 3.0,
      "bob_oscB_blend": 0.65,
      "bob_oscB_detune": -4.0,
      "bob_oscB_wave": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "bass",
    "cushion",
    "fat"
  ],
  "tempo": null,
  "version": "1.0.0"
}
