{
  "name": "DARK_HOT_KINETIC_VIOLENT_FND_AGG_3",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "Oblong",
    "Overbite"
  ],
  "parameters": {
    "Oblong": {
      "macro_character": 0.426,
      "macro_movement": 0.871,
      "macro_coupling": 0.645,
      "macro_space": 0.874
    },
    "Overbite": {
      "macro_character": 0.433,
      "macro_movement": 0.868,
      "macro_coupling": 0.639,
      "macro_space": 0.842
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OBLONG",
    "target": "OVERBITE",
    "amount": 0.773
  },
  "dna": {
    "brightness": 0.022,
    "warmth": 0.934,
    "movement": 0.903,
    "density": 0.69,
    "space": 0.521,
    "aggression": 0.954
  },
  "macros": {
    "CHARACTER": 0.426,
    "MOVEMENT": 0.871,
    "COUPLING": 0.645,
    "SPACE": 0.874
  },
  "tags": [
    "foundation",
    "violent",
    "dark",
    "hot",
    "kinetic"
  ]
}
