{
  "name": "DARK_COLD_VAST_GENTLE_FND_3",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "OddOscar",
    "Obese"
  ],
  "parameters": {
    "OddOscar": {
      "macro_character": 0.352,
      "macro_movement": 0.136,
      "macro_coupling": 0.166,
      "macro_space": 0.547
    },
    "Obese": {
      "macro_character": 0.885,
      "macro_movement": 0.655,
      "macro_coupling": 0.612,
      "macro_space": 0.255
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "ODDOSCAR",
    "target": "OBESE",
    "amount": 0.401
  },
  "dna": {
    "brightness": 0.043,
    "warmth": 0.062,
    "movement": 0.573,
    "density": 0.348,
    "space": 0.914,
    "aggression": 0.112
  },
  "macros": {
    "CHARACTER": 0.256,
    "MOVEMENT": 0.472,
    "COUPLING": 0.809,
    "SPACE": 0.177
  },
  "tags": [
    "foundation",
    "extreme",
    "dark",
    "cold",
    "vast",
    "gentle",
    "spatial"
  ]
}
