{
  "name": "DARK_COLD_KINETIC_VIOLENT_FND_3",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "OddfeliX",
    "Obsidian"
  ],
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.339,
      "macro_movement": 0.845,
      "macro_coupling": 0.541,
      "macro_space": 0.651
    },
    "Obsidian": {
      "macro_character": 0.333,
      "macro_movement": 0.56,
      "macro_coupling": 0.681,
      "macro_space": 0.763
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "ODDFELIX",
    "target": "OBSIDIAN",
    "amount": 0.858
  },
  "dna": {
    "brightness": 0.108,
    "warmth": 0.121,
    "movement": 0.892,
    "density": 0.596,
    "space": 0.443,
    "aggression": 0.917
  },
  "macros": {
    "CHARACTER": 0.492,
    "MOVEMENT": 0.739,
    "COUPLING": 0.523,
    "SPACE": 0.771
  },
  "tags": [
    "foundation",
    "extreme",
    "dark",
    "cold",
    "kinetic",
    "violent",
    "aggressive"
  ]
}
