{
  "name": "DARK_KINETIC_INTIMATE_VIOLENT_FND_AGG_5",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "Origami",
    "OddfeliX"
  ],
  "parameters": {
    "Origami": {
      "macro_character": 0.78,
      "macro_movement": 0.493,
      "macro_coupling": 0.587,
      "macro_space": 0.753
    },
    "OddfeliX": {
      "macro_character": 0.76,
      "macro_movement": 0.475,
      "macro_coupling": 0.612,
      "macro_space": 0.71
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "ORIGAMI",
    "target": "ODDFELIX",
    "amount": 0.88
  },
  "dna": {
    "brightness": 0.088,
    "warmth": 0.468,
    "movement": 0.94,
    "density": 0.509,
    "space": 0.123,
    "aggression": 0.895
  },
  "macros": {
    "CHARACTER": 0.78,
    "MOVEMENT": 0.493,
    "COUPLING": 0.587,
    "SPACE": 0.753
  },
  "tags": [
    "foundation",
    "violent",
    "dark",
    "kinetic",
    "intimate"
  ]
}
