{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.589,
    "source": "Onset",
    "target": "Overbite",
    "type": "VELOCITY_COUPLE"
  },
  "couplingIntensity": "Medium",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_COLD_KINETIC_INTIMATE_VIOLENT. Variant 4.",
  "dna": {
    "aggression": 0.896,
    "brightness": 0.099,
    "density": 0.441,
    "movement": 0.942,
    "space": 0.084,
    "warmth": 0.127
  },
  "engines": [
    "Onset",
    "Overbite"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.166,
    "COUPLING": 0.441,
    "MOVEMENT": 0.986,
    "SPACE": 0.159
  },
  "mood": "Foundation",
  "name": "DARK_COLD_KINETIC_INTIMATE_VIOLENT_FND_4",
  "parameters": {
    "Onset": {
      "macro_character": 0.16,
      "macro_coupling": 0.583,
      "macro_movement": 1.0,
      "macro_space": 0.148
    },
    "Overbite": {
      "macro_character": 0.172,
      "macro_coupling": 0.299,
      "macro_movement": 0.971,
      "macro_space": 0.17
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "cold",
    "kinetic",
    "dark",
    "diversity",
    "violent",
    "intimate",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0"
}
