{
  "schema_version": 1,
  "name": "DARK_COLD_SPARSE_VAST_GENTLE_FND_2",
  "mood": "Foundation",
  "engines": [
    "ODDFELIX",
    "OVERBITE"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_COLD_SPARSE_VAST_GENTLE. Variant 2.",
  "tags": [
    "sparse",
    "extreme",
    "cold",
    "dark",
    "diversity",
    "vast",
    "foundation",
    "gentle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "ODDFELIX": {
      "macro_character": 0.02,
      "macro_movement": 0.693,
      "macro_coupling": 0.083,
      "macro_space": 0.868
    },
    "OVERBITE": {
      "macro_character": 0.096,
      "macro_movement": 0.583,
      "macro_coupling": 0.149,
      "macro_space": 0.84
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ODDFELIX",
    "target": "OVERBITE",
    "amount": 0.758
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.053,
    "warmth": 0.063,
    "movement": 0.657,
    "density": 0.112,
    "space": 0.935,
    "aggression": 0.101
  },
  "macros": {
    "CHARACTER": 0.058,
    "MOVEMENT": 0.638,
    "COUPLING": 0.116,
    "SPACE": 0.854
  }
}