{
  "schema_version": 1,
  "name": "DARK_COLD_KINETIC_INTIMATE_VIOLENT_FND_3",
  "mood": "Foundation",
  "engines": [
    "OBESE",
    "OVERDUB"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_COLD_KINETIC_INTIMATE_VIOLENT. Variant 3.",
  "tags": [
    "extreme",
    "cold",
    "kinetic",
    "dark",
    "diversity",
    "violent",
    "intimate",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "OBESE": {
      "macro_character": 0.162,
      "macro_movement": 0.919,
      "macro_coupling": 0.428,
      "macro_space": 0.137
    },
    "OVERDUB": {
      "macro_character": 0.116,
      "macro_movement": 0.832,
      "macro_coupling": 0.358,
      "macro_space": 0.158
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "OBESE",
    "target": "OVERDUB",
    "amount": 0.901
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.054,
    "movement": 0.908,
    "density": 0.402,
    "space": 0.125,
    "aggression": 0.952
  },
  "macros": {
    "CHARACTER": 0.139,
    "MOVEMENT": 0.875,
    "COUPLING": 0.393,
    "SPACE": 0.148
  }
}