{
  "name": "DARK_HOT_KINETIC_VIOLENT_FND_AGG_5",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "OUROBOROS",
    "OVERBITE"
  ],
  "parameters": {
    "OUROBOROS": {
      "macro_character": 0.919,
      "macro_movement": 0.475,
      "macro_coupling": 0.477,
      "macro_space": 0.746
    },
    "OVERBITE": {
      "macro_character": 0.885,
      "macro_movement": 0.442,
      "macro_coupling": 0.435,
      "macro_space": 0.696
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OUROBOROS",
    "target": "OVERBITE",
    "amount": 0.9
  },
  "dna": {
    "brightness": 0.115,
    "warmth": 0.989,
    "movement": 0.907,
    "density": 0.548,
    "space": 0.544,
    "aggression": 0.959
  },
  "macros": {
    "CHARACTER": 0.919,
    "MOVEMENT": 0.475,
    "COUPLING": 0.477,
    "SPACE": 0.746
  },
  "tags": [
    "foundation",
    "violent",
    "dark",
    "hot",
    "kinetic"
  ]
}