{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.877,
    "source": "OddOscar",
    "target": "OddfeliX",
    "type": "PITCH_SYNC"
  },
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_COLD_KINETIC_DENSE_VIOLENT. Variant 3.",
  "dna": {
    "aggression": 0.89,
    "brightness": 0.114,
    "density": 0.924,
    "movement": 0.916,
    "space": 0.634,
    "warmth": 0.115
  },
  "engines": [
    "OddOscar",
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.111,
    "COUPLING": 1.0,
    "MOVEMENT": 0.922,
    "SPACE": 0.675
  },
  "mood": "Foundation",
  "name": "DARK_COLD_KINETIC_DENSE_VIOLENT_FND_3",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.047,
      "macro_coupling": 1.0,
      "macro_movement": 0.892,
      "macro_space": 0.662
    },
    "OddfeliX": {
      "macro_character": 0.175,
      "macro_coupling": 1.0,
      "macro_movement": 0.953,
      "macro_space": 0.689
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "cold",
    "kinetic",
    "dark",
    "diversity",
    "violent",
    "foundation",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0"
}
