{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.813,
    "source": "Oblong",
    "target": "Overbite",
    "type": "FILTER_MOD"
  },
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_COLD_KINETIC_DENSE_VIOLENT. Variant 1.",
  "dna": {
    "aggression": 0.951,
    "brightness": 0.09,
    "density": 0.897,
    "movement": 0.903,
    "space": 0.595,
    "warmth": 0.023
  },
  "engines": [
    "Oblong",
    "Overbite"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.116,
    "COUPLING": 0.978,
    "MOVEMENT": 0.902,
    "SPACE": 0.613
  },
  "mood": "Foundation",
  "name": "DARK_COLD_KINETIC_DENSE_VIOLENT_FND_1",
  "parameters": {
    "Oblong": {
      "macro_character": 0.102,
      "macro_coupling": 0.957,
      "macro_movement": 0.946,
      "macro_space": 0.579
    },
    "Overbite": {
      "macro_character": 0.13,
      "macro_coupling": 1.0,
      "macro_movement": 0.859,
      "macro_space": 0.647
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "cold",
    "kinetic",
    "dark",
    "diversity",
    "violent",
    "foundation",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0"
}
