{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.751,
    "source": "Obese",
    "target": "Optic",
    "type": "FREQUENCY_SHIFT"
  },
  "dna": {
    "aggression": 0.889,
    "brightness": 0.061,
    "density": 0.435,
    "movement": 0.683,
    "space": 0.337,
    "warmth": 0.044
  },
  "engines": [
    "Obese",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.052,
    "COUPLING": 0.824,
    "MOVEMENT": 0.683,
    "SPACE": 0.337
  },
  "mood": "Foundation",
  "name": "DARK COLD FURY FOU 01",
  "parameters": {
    "Obese": {
      "macro_character": 0.052,
      "macro_coupling": 0.824,
      "macro_movement": 0.683,
      "macro_space": 0.337
    },
    "Optic": {
      "macro_character": 0.144,
      "macro_coupling": 0.713,
      "macro_movement": 0.752,
      "macro_space": 0.479
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "dark",
    "cold",
    "aggressive",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0"
}
