{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.849,
    "source": "Onset",
    "target": "Origami",
    "type": "AMPLITUDE_MOD"
  },
  "dna": {
    "aggression": 0.126,
    "brightness": 0.07,
    "density": 0.052,
    "movement": 0.968,
    "space": 0.497,
    "warmth": 0.509
  },
  "engines": [
    "Onset",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.726,
    "COUPLING": 0.874,
    "MOVEMENT": 0.157,
    "SPACE": 0.875
  },
  "mood": "Foundation",
  "name": "DARK_KINETIC_SPARSE_GENTLE_FND_3",
  "parameters": {
    "Onset": {
      "macro_character": 0.262,
      "macro_coupling": 0.579,
      "macro_movement": 0.753,
      "macro_space": 0.521
    },
    "Origami": {
      "macro_character": 0.501,
      "macro_coupling": 0.118,
      "macro_movement": 0.824,
      "macro_space": 0.257
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "dark",
    "kinetic",
    "sparse",
    "gentle"
  ],
  "version": "1.0"
}
