{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Overbite",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.773
      }
    ]
  },
  "dna": {
    "aggression": 0.954,
    "brightness": 0.022,
    "density": 0.69,
    "movement": 0.903,
    "space": 0.521,
    "warmth": 0.934
  },
  "engines": [
    "Oblong",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.426,
    "COUPLING": 0.645,
    "MOVEMENT": 0.871,
    "SPACE": 0.874
  },
  "mood": "Foundation",
  "name": "Rust Blade",
  "parameters": {
    "Oblong": {
      "macro_character": 0.426,
      "macro_coupling": 0.645,
      "macro_movement": 0.871,
      "macro_space": 0.874,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Overbite": {
      "macro_character": 0.433,
      "macro_coupling": 0.639,
      "macro_movement": 0.868,
      "macro_space": 0.842
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "dark",
    "hot",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Anchored and grounding, dark, warm texture. Macro sweeps reveal shifting timbral landscapes."
}
