{
  "name": "DARK_HOT_KINETIC_DENSE_FND_2",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "OUROBOROS",
    "OVERWORLD"
  ],
  "parameters": {
    "OUROBOROS": {
      "macro_character": 0.104,
      "macro_movement": 0.403,
      "macro_coupling": 0.68,
      "macro_space": 0.317
    },
    "OVERWORLD": {
      "macro_character": 0.438,
      "macro_movement": 0.395,
      "macro_coupling": 0.891,
      "macro_space": 0.776
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OUROBOROS",
    "target": "OVERWORLD",
    "amount": 0.59
  },
  "dna": {
    "brightness": 0.116,
    "warmth": 0.913,
    "movement": 0.979,
    "density": 0.944,
    "space": 0.68,
    "aggression": 0.579
  },
  "macros": {
    "CHARACTER": 0.329,
    "MOVEMENT": 0.486,
    "COUPLING": 0.731,
    "SPACE": 0.37
  },
  "tags": [
    "foundation",
    "extreme",
    "dark",
    "hot",
    "kinetic",
    "dense"
  ]
}