{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.541,
    "source": "Obese",
    "target": "Oracle",
    "type": "PITCH_SYNC"
  },
  "dna": {
    "aggression": 0.407,
    "brightness": 0.041,
    "density": 0.964,
    "movement": 0.894,
    "space": 0.34,
    "warmth": 0.974
  },
  "engines": [
    "Obese",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.526,
    "COUPLING": 0.251,
    "MOVEMENT": 0.691,
    "SPACE": 0.629
  },
  "mood": "Foundation",
  "name": "DARK_HOT_KINETIC_DENSE_FND_3",
  "parameters": {
    "Obese": {
      "macro_character": 0.128,
      "macro_coupling": 0.715,
      "macro_movement": 0.878,
      "macro_space": 0.703
    },
    "Oracle": {
      "macro_character": 0.242,
      "macro_coupling": 0.59,
      "macro_movement": 0.867,
      "macro_space": 0.884
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "dark",
    "hot",
    "kinetic",
    "dense"
  ],
  "version": "1.0"
}
