{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Overworld",
        "type": "FILTER_MOD",
        "amount": 0.337
      }
    ]
  },
  "dna": {
    "aggression": 0.123,
    "brightness": 0.072,
    "density": 0.09,
    "movement": 0.914,
    "space": 0.422,
    "warmth": 0.405
  },
  "engines": [
    "Oracle",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.805,
    "COUPLING": 0.671,
    "MOVEMENT": 0.244,
    "SPACE": 0.512
  },
  "mood": "Foundation",
  "name": "Shard Shimmer 2",
  "parameters": {
    "Oracle": {
      "macro_character": 0.751,
      "macro_coupling": 0.577,
      "macro_movement": 0.263,
      "macro_space": 0.535
    },
    "Overworld": {
      "macro_character": 0.856,
      "macro_coupling": 0.134,
      "macro_movement": 0.553,
      "macro_space": 0.628
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "dark",
    "kinetic",
    "sparse",
    "gentle"
  ],
  "version": "1.0"
}
