{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.532,
    "source": "Overdub",
    "target": "Ouroboros",
    "type": "FILTER_MOD"
  },
  "couplingIntensity": "Medium",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_COLD_KINETIC_INTIMATE_VIOLENT. Variant 5.",
  "dna": {
    "aggression": 0.974,
    "brightness": 0.04,
    "density": 0.436,
    "movement": 0.907,
    "space": 0.021,
    "warmth": 0.097
  },
  "engines": [
    "Overdub",
    "Ouroboros"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.035,
    "COUPLING": 0.399,
    "MOVEMENT": 0.947,
    "SPACE": 0.049
  },
  "mood": "Foundation",
  "name": "DARK_COLD_KINETIC_INTIMATE_VIOLENT_FND_5",
  "parameters": {
    "Ouroboros": {
      "macro_character": 0.055,
      "macro_coupling": 0.465,
      "macro_movement": 0.995,
      "macro_space": 0.098
    },
    "Overdub": {
      "macro_character": 0.015,
      "macro_coupling": 0.333,
      "macro_movement": 0.898,
      "macro_space": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "cold",
    "kinetic",
    "dark",
    "diversity",
    "violent",
    "intimate",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0"
}
