{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Osprey",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.769
      }
    ]
  },
  "dna": {
    "aggression": 0.339,
    "brightness": 0.068,
    "density": 0.569,
    "movement": 0.946,
    "space": 0.969,
    "warmth": 0.487
  },
  "engines": [
    "Ottoni",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.277,
    "COUPLING": 0.601,
    "MOVEMENT": 0.946,
    "SPACE": 0.969
  },
  "mood": "Foundation",
  "name": "DARK VAST KINETIC FOU 13",
  "parameters": {
    "Osprey": {
      "macro_character": 0.386,
      "macro_coupling": 0.477,
      "macro_movement": 0.871,
      "macro_space": 0.954
    },
    "Ottoni": {
      "macro_character": 0.277,
      "macro_coupling": 0.601,
      "macro_movement": 0.946,
      "macro_space": 0.969
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "dark",
    "expansive",
    "kinetic",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null
}
