{
  "schema_version": 1,
  "name": "Deep Pressure",
  "mood": "Foundation",
  "engines": [
    "Obsidian"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "The second obsidian stone foundation — mono legato with glide, low density, warm tilt, stiffness off. Feels like something ancient, heavy, and settled. Velocity hardness emerges clearly from the PD boost.",
  "tags": [
    "dark",
    "mono",
    "legato",
    "bass",
    "stone"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {
    "sourceInstrument": "Obsidian",
    "sourceCategory": "Foundation",
    "sourcePresetName": null
  },
  "parameters": {
    "Obsidian": {
      "obsidian_densityX": 0.3,
      "obsidian_tiltY": 0.2,
      "obsidian_depth": 0.6,
      "obsidian_stiffness": 0.0,
      "obsidian_cascadeBlend": 0.0,
      "obsidian_crossModDepth": 0.0,
      "obsidian_formantIntensity": 0.15,
      "obsidian_stereoWidth": 0.15,
      "obsidian_filterCutoff": 3200.0,
      "obsidian_filterReso": 0.08,
      "obsidian_level": 0.85,
      "obsidian_ampAttack": 0.01,
      "obsidian_ampDecay": 0.2,
      "obsidian_ampSustain": 0.85,
      "obsidian_ampRelease": 0.8,
      "obsidian_depthAttack": 0.01,
      "obsidian_depthDecay": 0.25,
      "obsidian_depthSustain": 0.55,
      "obsidian_depthRelease": 0.6,
      "obsidian_lfo1Rate": 0.05,
      "obsidian_lfo1Depth": 0.0,
      "obsidian_lfo1Shape": 0,
      "obsidian_lfo2Rate": 0.3,
      "obsidian_lfo2Depth": 0.0,
      "obsidian_lfo2Shape": 0,
      "obsidian_polyphony": 1,
      "obsidian_glide": 0.12,
      "obsidian_macroCharacter": 0.2,
      "obsidian_macroMovement": 0.0,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.1
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.78,
    "movement": 0.12,
    "density": 0.45,
    "space": 0.2,
    "aggression": 0.28
  }
}
