{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "ORGANON — dark extreme brightness preset for Foundation.",
  "dna": {
    "aggression": 0.69,
    "brightness": 0.07,
    "density": 0.67,
    "movement": 0.8,
    "space": 0.83,
    "warmth": 0.59
  },
  "engines": [
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Drawbar Depth",
  "parameters": {
    "Organon": {
      "org_ampAttack": 145.8,
      "org_ampDecay": 332.8,
      "org_ampRelease": 740.0,
      "org_ampSustain": 0.43,
      "org_character": 0.25,
      "org_coupling": 0.38,
      "org_delayMix": 0.74,
      "org_drawbar1": 0.93,
      "org_drawbar2": 0.24,
      "org_drawbar3": 0.16,
      "org_filterCutoff": 0.8,
      "org_movement": 0.16,
      "org_reverbMix": 0.67,
      "org_rotaryDepth": 0.41,
      "org_rotarySpeed": 0.78,
      "org_space": 0.7
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.69,
    "brightness": 0.07,
    "density": 0.67,
    "movement": 0.8,
    "space": 0.83,
    "warmth": 0.59
  },
  "tags": [
    "foundation",
    "dark",
    "extreme-brightness"
  ],
  "version": "1.0"
}
