{
  "name": "DRIFT FLOOR",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "ORCA",
    "OPTIC"
  ],
  "parameters": {
    "ORCA": {
      "macro_character": 0.783,
      "macro_movement": 0.917,
      "macro_coupling": 0.435,
      "macro_space": 0.604
    },
    "OPTIC": {
      "macro_character": 0.569,
      "macro_movement": 0.931,
      "macro_coupling": 0.542,
      "macro_space": 0.418
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ORCA",
    "target": "OPTIC",
    "amount": 0.767
  },
  "dna": {
    "brightness": 0.263,
    "warmth": 0.776,
    "movement": 0.918,
    "density": 0.581,
    "space": 0.907,
    "aggression": 0.624
  },
  "macros": {
    "CHARACTER": 0.666,
    "MOVEMENT": 0.918,
    "COUPLING": 0.767,
    "SPACE": 0.907
  },
  "tags": [
    "foundation",
    "kinetic",
    "moving"
  ]
}