{
  "schema_version": 1,
  "name": "Drift Bass",
  "mood": "Foundation",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Deep bass presence with voyager drift.",
  "tags": [
    "drifty",
    "saturated",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Bass",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscA_level": 0.8,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 0.0,
      "drift_oscB_level": 0.7,
      "drift_subLevel": 0.4,
      "drift_driftDepth": 0.4,
      "drift_driftRate": 0.1,
      "drift_filterCutoff": 1500.0,
      "drift_filterReso": 0.2,
      "drift_filterSlope": 1.0,
      "drift_hazeAmount": 0.25,
      "drift_attack": 3.0,
      "drift_decay": 350.0,
      "drift_sustain": 0.6,
      "drift_release": 200.0,
      "drift_level": -2.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.344,
    "warmth": 0.466,
    "movement": 0.075,
    "density": 0.193,
    "space": 0.0,
    "aggression": 0.083
  }
}
