{
  "schema_version": 1,
  "name": "Drift Bass",
  "mood": "Foundation",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Deep bass presence with voyager drift.",
  "tags": [
    "drifty",
    "saturated",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Bass",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.8,
      "osc_b_mode": 0.0,
      "osc_b_shape": 0.0,
      "osc_b_level": 0.7,
      "osc_b_fine": 6.0,
      "sub_level": 0.4,
      "drift_depth": 0.4,
      "drift_rate": 0.1,
      "filt_a_cutoff": 1500.0,
      "filt_a_reso": 0.2,
      "filt_a_slope": 1.0,
      "haze_amount": 0.25,
      "env_amp_attack": 3.0,
      "env_amp_decay": 350.0,
      "env_amp_sustain": 0.6,
      "env_amp_release": 200.0,
      "master_gain": -2.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.344,
    "warmth": 0.466,
    "movement": 0.075,
    "density": 0.193,
    "space": 0.0,
    "aggression": 0.083
  }
}