{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Octopus",
        "type": "SPECTRAL_MORPH",
        "amount": 0.715
      }
    ]
  },
  "dna": {
    "aggression": 0.244,
    "brightness": 0.215,
    "density": 0.485,
    "movement": 0.931,
    "space": 0.71,
    "warmth": 0.074
  },
  "engines": [
    "Osteria",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.675,
    "COUPLING": 0.715,
    "MOVEMENT": 0.931,
    "SPACE": 0.71
  },
  "mood": "Foundation",
  "name": "DRIVE FLOOR",
  "parameters": {
    "Octopus": {
      "macro_character": 0.422,
      "macro_coupling": 0.628,
      "macro_movement": 0.903,
      "macro_space": 0.203
    },
    "Osteria": {
      "macro_character": 0.397,
      "macro_coupling": 0.648,
      "macro_movement": 0.975,
      "macro_space": 0.447
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "kinetic",
    "moving"
  ],
  "version": "1.0"
}
