{
  "schema_version": 1,
  "name": "Dub_Deep_Foundation",
  "mood": "Foundation",
  "engines": [
    "Dub"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DUB at the deepest register \u2014 sub octave down, filter low, pure foundational depth.",
  "tags": [
    "dub",
    "deep",
    "sub",
    "foundation"
  ],
  "macroLabels": [
    "SUB",
    "FILTER",
    "DECAY",
    "DRIVE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.78,
    "movement": 0.35,
    "density": 0.8,
    "space": 0.38,
    "aggression": 0.35
  },
  "parameters": {
    "Dub": {
      "dub_oscWave": 2,
      "dub_oscOctave": -1,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.7,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.04,
      "dub_level": 0.75,
      "dub_filterMode": 0,
      "dub_filterCutoff": 400.0,
      "dub_filterReso": 0.28,
      "dub_filterEnvAmt": 0.3,
      "dub_attack": 0.005,
      "dub_decay": 0.6,
      "dub_sustain": 0.65,
      "dub_release": 0.25,
      "dub_pitchEnvDepth": 0.05,
      "dub_pitchEnvDecay": 0.015,
      "dub_lfoRate": 1.0,
      "dub_lfoDepth": 0.0,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.5,
      "dub_returnLevel": 0.5,
      "dub_dryLevel": 0.9,
      "dub_driveAmount": 1.2,
      "dub_delayTime": 0.375,
      "dub_delayFeedback": 0.45,
      "dub_delayWear": 0.25,
      "dub_delayWow": 0.1,
      "dub_delayMix": 0.1,
      "dub_reverbSize": 0.3,
      "dub_reverbDamp": 0.5,
      "dub_reverbMix": 0.08,
      "dub_voiceMode": 1,
      "dub_glide": 0.0,
      "dub_polyphony": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}