{
  "schema_version": 1,
  "name": "Dub Slapback",
  "mood": "Foundation",
  "engines": ["Overdub"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DUB's tape echo configured for fast slapback — very short delay time, single repeat. Classic rockabilly/classic dub one-repeat echo. The ghost behind every note.",
  "tags": ["dub", "slapback", "echo", "short", "classic", "foundation"],
  "macroLabels": ["TONE", "SLAPBACK LEVEL", "DRIVE", "REVERB"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.7,
    "movement": 0.2,
    "density": 0.45,
    "space": 0.35,
    "aggression": 0.4
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 1,
      "dub_oscOctave": 1,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.3,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.03,
      "dub_level": 0.82,
      "dub_filterMode": 0,
      "dub_filterCutoff": 3500.0,
      "dub_filterReso": 0.2,
      "dub_filterEnvAmt": 0.3,
      "dub_attack": 0.005,
      "dub_decay": 0.4,
      "dub_sustain": 0.65,
      "dub_release": 0.3,
      "dub_pitchEnvDepth": 0.05,
      "dub_pitchEnvDecay": 0.012,
      "dub_lfoRate": 0.5,
      "dub_lfoDepth": 0.0,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.35,
      "dub_returnLevel": 0.4,
      "dub_dryLevel": 0.95,
      "dub_driveAmount": 1.4,
      "dub_delayTime": 0.08,
      "dub_delayFeedback": 0.0,
      "dub_delayWear": 0.4,
      "dub_delayWow": 0.05,
      "dub_delayMix": 0.3,
      "dub_reverbSize": 0.2,
      "dub_reverbDamp": 0.7,
      "dub_reverbMix": 0.08,
      "dub_voiceMode": 0,
      "dub_glide": 0.0,
      "dub_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
