{
  "name": "ENDLESS MESA BASE",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "OddOscar",
    "Ole"
  ],
  "parameters": {
    "OddOscar": {
      "macro_character": 0.913,
      "macro_movement": 0.395,
      "macro_coupling": 0.461,
      "macro_space": 0.917
    },
    "Ole": {
      "macro_character": 0.255,
      "macro_movement": 0.382,
      "macro_coupling": 0.805,
      "macro_space": 0.956
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ODDOSCAR",
    "target": "OLE",
    "amount": 0.774
  },
  "dna": {
    "brightness": 0.244,
    "warmth": 0.131,
    "movement": 0.431,
    "density": 0.682,
    "space": 0.932,
    "aggression": 0.18
  },
  "macros": {
    "CHARACTER": 0.158,
    "MOVEMENT": 0.431,
    "COUPLING": 0.442,
    "SPACE": 0.932
  },
  "tags": [
    "foundation",
    "vast",
    "open",
    "space-xhigh"
  ]
}
