{
  "schema_version": 1,
  "name": "Felix Fury",
  "mood": "Foundation",
  "sonic_dna": {
    "brightness": 0.3409,
    "warmth": 0.5018,
    "movement": 0.6585,
    "density": 0.7497,
    "space": 0.2571,
    "aggression": 0.8263
  },
  "dna": {
    "brightness": 0.3409,
    "warmth": 0.5018,
    "movement": 0.6585,
    "density": 0.7497,
    "space": 0.2571,
    "aggression": 0.8263
  },
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Felix voice at peak harmonic aggression",
  "tags": [
    "foundation",
    "aggressive",
    "extreme",
    "anchor",
    "drive"
  ],
  "macroLabels": [
    "VOICE",
    "MOTION",
    "COUPLE",
    "SPACE"
  ],
  "macros": {
    "VOICE": 0.4953,
    "MOTION": 0.8108,
    "COUPLE": 0.3749,
    "SPACE": 0.8463
  },
  "couplingIntensity": "None",
  "parameters": {
    "OddfeliX": {
      "felix_macro_voice": 0.4953,
      "felix_macro_motion": 0.8108,
      "felix_macro_couple": 0.3749,
      "felix_macro_space": 0.8463,
      "felix_outputLevel": 0.85,
      "felix_couplingLevel": 0.5,
      "felix_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  }
}
