{
  "name": "FLOW GROUND",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "Osprey",
    "Ohm"
  ],
  "parameters": {
    "Osprey": {
      "macro_character": 0.78,
      "macro_movement": 0.921,
      "macro_coupling": 0.668,
      "macro_space": 0.529
    },
    "Ohm": {
      "macro_character": 0.442,
      "macro_movement": 0.963,
      "macro_coupling": 0.632,
      "macro_space": 0.51
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "OSPREY",
    "target": "OHM",
    "amount": 0.797
  },
  "dna": {
    "brightness": 0.671,
    "warmth": 0.916,
    "movement": 0.934,
    "density": 0.393,
    "space": 0.465,
    "aggression": 0.605
  },
  "macros": {
    "CHARACTER": 0.347,
    "MOVEMENT": 0.934,
    "COUPLING": 0.797,
    "SPACE": 0.465
  },
  "tags": [
    "foundation",
    "kinetic",
    "moving"
  ]
}
