{
  "name": "FLUX GROUND",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "Ombre",
    "Obsidian"
  ],
  "parameters": {
    "Ombre": {
      "macro_character": 0.725,
      "macro_movement": 0.976,
      "macro_coupling": 0.6,
      "macro_space": 0.261
    },
    "Obsidian": {
      "macro_character": 0.792,
      "macro_movement": 0.891,
      "macro_coupling": 0.691,
      "macro_space": 0.374
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OMBRE",
    "target": "OBSIDIAN",
    "amount": 0.786
  },
  "dna": {
    "brightness": 0.438,
    "warmth": 0.629,
    "movement": 0.915,
    "density": 0.863,
    "space": 0.614,
    "aggression": 0.576
  },
  "macros": {
    "CHARACTER": 0.514,
    "MOVEMENT": 0.915,
    "COUPLING": 0.786,
    "SPACE": 0.614
  },
  "tags": [
    "foundation",
    "kinetic",
    "moving"
  ]
}
