{
  "schema_version": 1,
  "name": "Formant Bass",
  "mood": "Foundation",
  "engines": [
    "XOblongBob"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Deep warm bass presence with warm character.",
  "tags": [
    "bass",
    "formant",
    "vocal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOblongBob",
    "sourceCategory": "Warm Bass",
    "sourcePresetName": null
  },
  "parameters": {
    "XOblongBob": {
      "oscA_wave": 0.0,
      "oscA_tune": -12.0,
      "oscA_shape": 0.4,
      "oscA_drift": 0.12,
      "oscB_wave": 0.0,
      "oscB_blend": 0.58,
      "oscB_detune": -3.0,
      "flt_mode": 2.0,
      "flt_cutoff": 700.0,
      "flt_character": 0.55,
      "env_attack": 0.01,
      "env_decay": 0.45,
      "env_sustain": 0.6,
      "env_release": 0.45,
      "bob_mode": 0.1
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.434,
    "warmth": 0.147,
    "movement": 0.0,
    "density": 0.189,
    "space": 0.0,
    "aggression": 0.0
  }
}