{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Ancient, sedimentary pad. Dense harmonics barely moving.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.2,
    "density": 0.8,
    "movement": 0.05,
    "space": 0.1,
    "warmth": 0.8
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Fossil Layer",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.8,
      "organon_dampingCoeff": 0.06,
      "organon_enzymeSelect": 600.0,
      "organon_isotopeBalance": 0.25,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.1,
      "organon_metabolicRate": 0.15,
      "organon_noiseColor": 0.3,
      "organon_phasonShift": 0.0,
      "organon_signalFlux": 0.9
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "fossil",
    "ancient",
    "dense",
    "still"
  ],
  "tempo": null,
  "version": "1.0.0"
}
