{
  "schema_version": 1,
  "name": "Fracture Bass",
  "mood": "Foundation",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Rooted bass sound with glitch fracture.",
  "tags": [
    "saturated",
    "fractured",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Bass",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.9,
      "osc_b_mode": 0.0,
      "osc_b_shape": 1.0,
      "osc_b_level": 0.5,
      "osc_b_pw": 0.35,
      "sub_level": 0.3,
      "filt_a_cutoff": 1500.0,
      "filt_a_reso": 0.25,
      "filt_a_slope": 1.0,
      "filt_a_drive": 0.2,
      "fracture_enable": 1.0,
      "fracture_intensity": 0.35,
      "fracture_rate": 0.5,
      "haze_amount": 0.3,
      "env_amp_attack": 2.0,
      "env_amp_decay": 250.0,
      "env_amp_sustain": 0.65,
      "env_amp_release": 150.0,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.344,
    "warmth": 0.231,
    "movement": 0.131,
    "density": 0.167,
    "space": 0.0,
    "aggression": 0.282
  }
}