{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.618,
    "source": "Osprey",
    "target": "Ohm",
    "type": "FILTER_MOD"
  },
  "dna": {
    "aggression": 0.924,
    "brightness": 0.78,
    "density": 0.067,
    "movement": 0.769,
    "space": 0.614,
    "warmth": 0.303
  },
  "engines": [
    "Osprey",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.338,
    "COUPLING": 0.618,
    "MOVEMENT": 0.769,
    "SPACE": 0.614
  },
  "mood": "Foundation",
  "name": "FURY GROUND",
  "parameters": {
    "Ohm": {
      "macro_character": 0.735,
      "macro_coupling": 0.411,
      "macro_movement": 0.598,
      "macro_space": 0.59
    },
    "Osprey": {
      "macro_character": 0.353,
      "macro_coupling": 0.5,
      "macro_movement": 0.474,
      "macro_space": 0.239
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "aggressive",
    "harsh"
  ],
  "version": "1.0"
}
