{
  "schema_version": 1,
  "name": "Glass Cloud",
  "mood": "Foundation",
  "engines": ["Opal"],
  "author": "XO_OX Designs",
  "version": "1.1.0",
  "description": "The signature Opal sound. Large saw grains with gentle shimmer create a warm translucent cloud. Sounds full and musical completely dry — add SPACE macro for depth.",
  "tags": ["pad", "warm", "cloud", "signature", "foundation"],
  "macroLabels": ["SCATTER", "DRIFT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.7,
    "movement": 0.3,
    "density": 0.4,
    "space": 0.2,
    "aggression": 0.05
  },
  "parameters": {
    "Opal": {
      "opal_source": 1,
      "opal_oscShape": 0.45,
      "opal_osc2Shape": 0.5,
      "opal_osc2Mix": 0.5,
      "opal_osc2Detune": 0.1,
      "opal_couplingLevel": 0.0,
      "opal_grainSize": 220.0,
      "opal_density": 18.0,
      "opal_position": 0.0,
      "opal_posScatter": 0.08,
      "opal_pitchShift": 0.0,
      "opal_pitchScatter": 0.3,
      "opal_panScatter": 0.45,
      "opal_window": 1,
      "opal_freeze": 0.0,
      "opal_freezeSize": 0.25,
      "opal_filterCutoff": 6500.0,
      "opal_filterReso": 0.18,
      "opal_filterMode": 0,
      "opal_filterKeyTrack": 0.5,
      "opal_filterDrive": 0.0,
      "opal_shimmer": 0.12,
      "opal_frost": 0.0,
      "opal_ampAttack": 0.35,
      "opal_ampDecay": 0.6,
      "opal_ampSustain": 0.85,
      "opal_ampRelease": 2.5,
      "opal_ampVelSens": 0.35,
      "opal_filterEnvAmt": 0.35,
      "opal_filterAttack": 0.4,
      "opal_filterDecay": 1.2,
      "opal_filterSustain": 0.25,
      "opal_filterRelease": 1.8,
      "opal_lfo1Shape": 0,
      "opal_lfo1Rate": 0.25,
      "opal_lfo1Depth": 0.2,
      "opal_lfo1Sync": 0,
      "opal_lfo1Retrigger": 0,
      "opal_lfo1Phase": 0.0,
      "opal_lfo2Shape": 4,
      "opal_lfo2Rate": 0.08,
      "opal_lfo2Depth": 0.15,
      "opal_lfo2Sync": 0,
      "opal_lfo2Retrigger": 0,
      "opal_lfo2Phase": 0.0,
      "opal_modSlot1Src": 1,
      "opal_modSlot1Dst": 3,
      "opal_modSlot1Amt": 0.25,
      "opal_modSlot2Src": 2,
      "opal_modSlot2Dst": 7,
      "opal_modSlot2Amt": 0.18,
      "opal_modSlot3Src": 3,
      "opal_modSlot3Dst": 1,
      "opal_modSlot3Amt": 0.12,
      "opal_modSlot4Src": 0,
      "opal_modSlot4Dst": 0,
      "opal_modSlot4Amt": 0.0,
      "opal_modSlot5Src": 0,
      "opal_modSlot5Dst": 0,
      "opal_modSlot5Amt": 0.0,
      "opal_modSlot6Src": 0,
      "opal_modSlot6Dst": 0,
      "opal_modSlot6Amt": 0.0,
      "opal_macroScatter": 0.0,
      "opal_macroDrift": 0.0,
      "opal_macroCoupling": 0.0,
      "opal_macroSpace": 0.0,
      "opal_fxSmearAmount": 0.0,
      "opal_fxSmearMix": 0.0,
      "opal_fxReverbSize": 0.45,
      "opal_fxReverbDecay": 2.5,
      "opal_fxReverbDamping": 0.4,
      "opal_fxReverbMix": 0.0,
      "opal_fxDelayTime": 0.375,
      "opal_fxDelayFeedback": 0.35,
      "opal_fxDelayMix": 0.0,
      "opal_fxDelaySync": 0,
      "opal_fxDelaySpread": 0.4,
      "opal_fxFinishGlue": 0.08,
      "opal_fxFinishWidth": 1.15,
      "opal_fxFinishLevel": 0.78,
      "opal_voiceMode": 0,
      "opal_glideTime": 0.0,
      "opal_glideMode": 0,
      "opal_pan": 0.0,
      "opal_level": 0.78
    }
  },
  "coupling": null,
  "sequencer": null
}
