{
  "schema_version": 1,
  "name": "Pelagic Glide",
  "mood": "Foundation",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Solid, grounding warm bass tone with warm character.",
  "tags": [
    "bass",
    "glide",
    "smooth"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Warm Bass",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1.0,
      "bob_oscA_tune": -12.0,
      "bob_oscA_shape": 0.3,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 3.0,
      "bob_oscB_blend": 0.78,
      "bob_oscB_detune": 3.0,
      "bob_fltMode": 3.0,
      "bob_fltCutoff": 600.0,
      "bob_fltReso": 0.12,
      "bob_ampAttack": 0.012,
      "bob_ampDecay": 0.55,
      "bob_ampSustain": 0.7,
      "bob_ampRelease": 0.5,
      "bob_glide": 0.4,
      "bob_bobMode": 0.08
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.271,
    "warmth": 0.13,
    "movement": 0.0,
    "density": 0.291,
    "space": 0.0,
    "aggression": 0.039
  }
}
