{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OVERBITE — dark extreme brightness preset for Foundation.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.09,
    "density": 0.45,
    "movement": 0.11,
    "space": 0.28,
    "warmth": 0.67
  },
  "engines": [
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Foundation",
  "name": "Gnaw Silence",
  "parameters": {
    "Overbite": {
      "poss_ampAttack": 497.4,
      "poss_ampDecay": 338.3,
      "poss_ampRelease": 420.6,
      "poss_ampSustain": 0.71,
      "poss_bite": 0.75,
      "poss_character": 0.4,
      "poss_coupling": 0.32,
      "poss_delayMix": 0.24,
      "poss_envAmount": 0.59,
      "poss_filterCutoff": 0.89,
      "poss_filterReso": 0.25,
      "poss_lfoDepth": 0.2,
      "poss_lfoRate": 0.93,
      "poss_movement": 0.67,
      "poss_reverbMix": 0.72,
      "poss_space": 0.3
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "dark",
    "extreme-brightness"
  ],
  "version": "1.0.0",
  "tempo": null
}
