{
  "name": "GRIND FLOOR",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "OBLONG",
    "OVERWORLD"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.387,
      "macro_movement": 0.445,
      "macro_coupling": 0.412,
      "macro_space": 0.693
    },
    "OVERWORLD": {
      "macro_character": 0.696,
      "macro_movement": 0.395,
      "macro_coupling": 0.547,
      "macro_space": 0.38
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OBLONG",
    "target": "OVERWORLD",
    "amount": 0.75
  },
  "dna": {
    "brightness": 0.626,
    "warmth": 0.53,
    "movement": 0.942,
    "density": 0.38,
    "space": 0.295,
    "aggression": 0.932
  },
  "macros": {
    "CHARACTER": 0.586,
    "MOVEMENT": 0.942,
    "COUPLING": 0.75,
    "SPACE": 0.295
  },
  "tags": [
    "foundation",
    "aggressive",
    "harsh"
  ]
}