{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Rooted warm bass sound with warm character.",
  "dna": {
    "aggression": 0.329,
    "brightness": 0.256,
    "density": 0.295,
    "movement": 0.0,
    "space": 0.0,
    "warmth": 0.172
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Warm Bass",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Growl Box",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.006,
      "bob_ampDecay": 0.38,
      "bob_ampRelease": 0.42,
      "bob_ampSustain": 0.62,
      "bob_bobMode": 0.15,
      "bob_fltCutoff": 500.0,
      "bob_fltDrive": 0.4,
      "bob_fltMode": 1.0,
      "bob_fltReso": 0.55,
      "bob_oscA_drift": 0.12,
      "bob_oscA_shape": 0.65,
      "bob_oscA_tune": -12.0,
      "bob_oscA_wave": 3.0,
      "bob_oscB_blend": 0.6,
      "bob_oscB_detune": 8.0,
      "bob_oscB_wave": 1.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "bass",
    "growl",
    "mid"
  ],
  "tempo": null,
  "version": "1.0.0"
}
