{
  "schema_version": 1,
  "name": "Hammer Pad",
  "mood": "Foundation",
  "sonic_dna": {
    "brightness": 0.2801,
    "warmth": 0.6716,
    "movement": 0.6579,
    "density": 0.7142,
    "space": 0.2714,
    "aggression": 0.8637
  },
  "dna": {
    "brightness": 0.2801,
    "warmth": 0.6716,
    "movement": 0.6579,
    "density": 0.7142,
    "space": 0.2714,
    "aggression": 0.8637
  },
  "engines": [
    "OPAL"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Granular impact cloud \u2014 every grain hits hard",
  "tags": [
    "foundation",
    "aggressive",
    "extreme",
    "anchor",
    "drive"
  ],
  "macroLabels": [
    "GRAIN",
    "SCATTER",
    "DENSITY",
    "SPACE"
  ],
  "macros": {
    "GRAIN": 0.35,
    "SCATTER": 0.8182,
    "DENSITY": 0.8549,
    "SPACE": 0.5997
  },
  "couplingIntensity": "None",
  "parameters": {
    "OPAL": {
      "opal_macro_grain": 0.35,
      "opal_macro_scatter": 0.8182,
      "opal_macro_density": 0.8549,
      "opal_macro_space": 0.5997,
      "opal_outputLevel": 0.85,
      "opal_couplingLevel": 0.5,
      "opal_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  }
}