{
  "schema_version": 1,
  "name": "Hippy Sun",
  "mood": "Foundation",
  "engines": [
    "OHM"
  ],
  "author": "XO_OX",
  "version": "1.0",
  "description": "OHM \u2014 bright extreme brightness preset for Foundation.",
  "tags": [
    "foundation",
    "bright",
    "extreme-brightness"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "sonic_dna": {
    "brightness": 0.95,
    "warmth": 0.32,
    "movement": 0.45,
    "density": 0.27,
    "space": 0.58,
    "aggression": 0.79
  },
  "dna": {
    "brightness": 0.95,
    "warmth": 0.32,
    "movement": 0.45,
    "density": 0.27,
    "space": 0.58,
    "aggression": 0.79
  },
  "parameters": {
    "OHM": {
      "ohm_commune": 0.44,
      "ohm_meddling": 0.69,
      "ohm_filterCutoff": 0.9,
      "ohm_filterReso": 0.05,
      "ohm_ampAttack": 637.9,
      "ohm_ampDecay": 238.2,
      "ohm_ampSustain": 0.56,
      "ohm_ampRelease": 120.7,
      "ohm_lfoRate": 0.53,
      "ohm_lfoDepth": 0.57,
      "ohm_reverbMix": 0.79,
      "ohm_delayMix": 0.17,
      "ohm_character": 0.08,
      "ohm_movement": 0.87,
      "ohm_space": 0.62,
      "ohm_coupling": 0.24
    }
  },
  "coupling": {
    "pairs": []
  }
}