{
  "schema_version": 1,
  "name": "Hollow Bass",
  "mood": "Foundation",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Deep bass presence with warm character.",
  "tags": [
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Bass",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 1.0,
      "drift_oscA_level": 0.85,
      "drift_oscA_pw": 0.15,
      "drift_subLevel": 0.6,
      "drift_filterCutoff": 800.0,
      "drift_filterReso": 0.15,
      "drift_filterSlope": 1.0,
      "drift_attack": 3.0,
      "drift_decay": 400.0,
      "drift_sustain": 0.5,
      "drift_release": 200.0,
      "drift_level": -2.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.294,
    "warmth": 0.215,
    "movement": 0.0,
    "density": 0.121,
    "space": 0.0,
    "aggression": 0.062
  }
}
