{
  "name": "HOT_KINETIC_DENSE_VIOLENT_FND_2",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "OddOscar",
    "Onset"
  ],
  "parameters": {
    "OddOscar": {
      "macro_character": 0.617,
      "macro_movement": 0.1,
      "macro_coupling": 0.214,
      "macro_space": 0.255
    },
    "Onset": {
      "macro_character": 0.582,
      "macro_movement": 0.686,
      "macro_coupling": 0.173,
      "macro_space": 0.271
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "ODDOSCAR",
    "target": "ONSET",
    "amount": 0.294
  },
  "dna": {
    "brightness": 0.679,
    "warmth": 0.927,
    "movement": 0.871,
    "density": 0.935,
    "space": 0.644,
    "aggression": 0.867
  },
  "macros": {
    "CHARACTER": 0.243,
    "MOVEMENT": 0.422,
    "COUPLING": 0.118,
    "SPACE": 0.263
  },
  "tags": [
    "foundation",
    "extreme",
    "hot",
    "kinetic",
    "dense",
    "violent",
    "aggressive"
  ]
}
