{
  "name": "HOT_DENSE_VAST_GENTLE_FND_3",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "ODDFELIX",
    "ODDOSCAR"
  ],
  "parameters": {
    "ODDFELIX": {
      "macro_character": 0.642,
      "macro_movement": 0.871,
      "macro_coupling": 0.706,
      "macro_space": 0.547
    },
    "ODDOSCAR": {
      "macro_character": 0.2,
      "macro_movement": 0.254,
      "macro_coupling": 0.574,
      "macro_space": 0.728
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "ODDFELIX",
    "target": "ODDOSCAR",
    "amount": 0.816
  },
  "dna": {
    "brightness": 0.372,
    "warmth": 0.968,
    "movement": 0.376,
    "density": 0.94,
    "space": 0.929,
    "aggression": 0.071
  },
  "macros": {
    "CHARACTER": 0.249,
    "MOVEMENT": 0.618,
    "COUPLING": 0.138,
    "SPACE": 0.166
  },
  "tags": [
    "foundation",
    "extreme",
    "hot",
    "dense",
    "vast",
    "gentle",
    "spatial"
  ]
}