{
  "name": "HOT DENSE STILL FOU 10",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "ODDFELIX",
    "OVERLAP"
  ],
  "parameters": {
    "ODDFELIX": {
      "macro_character": 0.637,
      "macro_movement": 0.079,
      "macro_coupling": 0.506,
      "macro_space": 0.649
    },
    "OVERLAP": {
      "macro_character": 0.706,
      "macro_movement": 0.0,
      "macro_coupling": 0.614,
      "macro_space": 0.798
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "ODDFELIX",
    "target": "OVERLAP",
    "amount": 0.86
  },
  "dna": {
    "brightness": 0.351,
    "warmth": 0.923,
    "movement": 0.079,
    "density": 0.904,
    "space": 0.649,
    "aggression": 0.469
  },
  "macros": {
    "CHARACTER": 0.637,
    "MOVEMENT": 0.079,
    "COUPLING": 0.506,
    "SPACE": 0.649
  },
  "tags": [
    "foundation",
    "warm",
    "dense",
    "static",
    "extreme",
    "diversity-push"
  ]
}