{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "Moderate",
  "created": "2026-03-05",
  "description": "Swampy jungle breakbeat with warm noise sweeps and coupling-thickened transients. Sweltering.",
  "dna": {
    "aggression": 0.349,
    "brightness": 0.924,
    "density": 0.647,
    "movement": 0.412,
    "space": 0.418,
    "warmth": 0.544
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Grounded",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Foundation",
  "name": "Humid Break",
  "parameters": {
    "OddfeliX": {
      "compAttack": 20.959,
      "compRatio": 5.99,
      "compRelease": 199.69,
      "compThreshold": -17.979,
      "compressorEnabled": 1,
      "couplingAmount": 0.545,
      "delayEnabled": 1,
      "delayFeedback": 0.439,
      "delayMix": 0.299,
      "delayTime": 0.536,
      "delayWobble": 0.249,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.489,
      "macro2": 0.528,
      "macro3": 0.624,
      "macro4": 0.56,
      "masterBalance": 0.045,
      "oBloom": 1.297,
      "oDecay": 2.495,
      "oDetune": 38.938,
      "oDrift": 0.419,
      "oFilterCutoff": 5587.581,
      "oFilterReso": 0.485,
      "oLevel": 0.839,
      "oMorph": 0.638,
      "oPolyphony": 2,
      "oRelease": 1.297,
      "oSub": 0.599,
      "oSustain": 0.499,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.819,
      "reverbDecay": 0.579,
      "reverbEnabled": 1,
      "reverbMix": 0.26,
      "reverbSize": 0.779,
      "xDecay": 1.297,
      "xDetune": 38.938,
      "xFilterCutoff": 7883.441,
      "xFilterReso": 0.519,
      "xLevel": 0.839,
      "xOscMode": 2,
      "xPitchLock": 0,
      "xPolyphony": 2,
      "xSnap": 0.26,
      "xUnison": 2
    }
  },
  "schema_version": 1,
  "sequencer": {
    "bpm": 168.0,
    "swing": 0.16,
    "tracks": [
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 0,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.9
          },
          {
            "active": false,
            "index": 6,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.9
          },
          {
            "active": false,
            "index": 8,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.9
          },
          {
            "active": false,
            "index": 14,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.9
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 4,
            "note": 38,
            "probability": 1.0,
            "velocity": 0.85
          },
          {
            "active": false,
            "index": 12,
            "note": 38,
            "probability": 1.0,
            "velocity": 0.85
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 0,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.7652751447552059
          },
          {
            "active": false,
            "index": 2,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.7665139751663697
          },
          {
            "active": false,
            "index": 4,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.5681566717261813
          },
          {
            "active": false,
            "index": 6,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.5294743379180958
          },
          {
            "active": false,
            "index": 8,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.784849722237524
          },
          {
            "active": false,
            "index": 10,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.7030577675912199
          },
          {
            "active": false,
            "index": 12,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.593965414374593
          },
          {
            "active": false,
            "index": 14,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.6786178328279913
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 4,
            "note": 60,
            "probability": 1.0,
            "velocity": 0.5557748424950463
          },
          {
            "active": false,
            "index": 5,
            "note": 57,
            "probability": 1.0,
            "velocity": 0.7505979918526946
          },
          {
            "active": false,
            "index": 11,
            "note": 60,
            "probability": 1.0,
            "velocity": 0.8830834347715331
          },
          {
            "active": false,
            "index": 13,
            "note": 50,
            "probability": 1.0,
            "velocity": 0.7982983466932314
          },
          {
            "active": false,
            "index": 15,
            "note": 62,
            "probability": 1.0,
            "velocity": 0.8819121087859181
          }
        ]
      }
    ]
  },
  "tags": [
    "jungle",
    "breakbeat",
    "warm",
    "swampy",
    "thick"
  ],
  "tempo": 168,
  "version": "1.0.0"
}
