{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Dark, fertile pad. Rich low-end with natural decay.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.1,
    "density": 0.6,
    "movement": 0.15,
    "space": 0.1,
    "warmth": 0.85
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Humus",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.7,
      "organon_dampingCoeff": 0.22,
      "organon_enzymeSelect": 300.0,
      "organon_isotopeBalance": 0.12,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.1,
      "organon_metabolicRate": 0.25,
      "organon_noiseColor": 0.2,
      "organon_phasonShift": 0.0,
      "organon_signalFlux": 0.75
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dark",
    "fertile",
    "rich",
    "bass"
  ],
  "tempo": null,
  "version": "1.0.0"
}
