{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.582,
    "source": "Organon",
    "target": "Onset",
    "type": "TIMBRE_BLEND"
  },
  "dna": {
    "aggression": 0.149,
    "brightness": 0.198,
    "density": 0.225,
    "movement": 0.804,
    "space": 0.953,
    "warmth": 0.115
  },
  "engines": [
    "Organon",
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.272,
    "COUPLING": 0.54,
    "MOVEMENT": 0.804,
    "SPACE": 0.953
  },
  "mood": "Foundation",
  "name": "INFINITE OCEAN GROUND",
  "parameters": {
    "Onset": {
      "macro_character": 0.921,
      "macro_coupling": 0.469,
      "macro_movement": 0.798,
      "macro_space": 0.941
    },
    "Organon": {
      "macro_character": 0.06,
      "macro_coupling": 0.595,
      "macro_movement": 0.833,
      "macro_space": 0.972
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "vast",
    "open",
    "space-xhigh"
  ],
  "version": "1.0"
}
