{
  "name": "INFINITE OPEN GROUND",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "Opal",
    "Overworld"
  ],
  "parameters": {
    "Opal": {
      "macro_character": 0.507,
      "macro_movement": 0.448,
      "macro_coupling": 0.326,
      "macro_space": 0.93
    },
    "Overworld": {
      "macro_character": 0.554,
      "macro_movement": 0.4,
      "macro_coupling": 0.665,
      "macro_space": 0.911
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OPAL",
    "target": "OVERWORLD",
    "amount": 0.824
  },
  "dna": {
    "brightness": 0.949,
    "warmth": 0.921,
    "movement": 0.431,
    "density": 0.623,
    "space": 0.918,
    "aggression": 0.663
  },
  "macros": {
    "CHARACTER": 0.174,
    "MOVEMENT": 0.431,
    "COUPLING": 0.569,
    "SPACE": 0.918
  },
  "tags": [
    "foundation",
    "vast",
    "open",
    "space-xhigh"
  ]
}
