{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Overworld",
        "type": "VELOCITY_COUPLE",
        "amount": 0.824
      }
    ]
  },
  "dna": {
    "aggression": 0.663,
    "brightness": 0.949,
    "density": 0.623,
    "movement": 0.431,
    "space": 0.918,
    "warmth": 0.921
  },
  "engines": [
    "Opal",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.174,
    "COUPLING": 0.569,
    "MOVEMENT": 0.431,
    "SPACE": 0.918
  },
  "mood": "Foundation",
  "name": "INFINITE OPEN GROUND",
  "parameters": {
    "Opal": {
      "macro_character": 0.507,
      "macro_coupling": 0.326,
      "macro_movement": 0.448,
      "macro_space": 0.93
    },
    "Overworld": {
      "macro_character": 0.554,
      "macro_coupling": 0.665,
      "macro_movement": 0.4,
      "macro_space": 0.911
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "vast",
    "open",
    "space-xhigh"
  ],
  "version": "1.0.0",
  "tempo": null
}
