{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-05",
  "description": "Sharp, snappy percussion with noise burst and pitched sine sweep. Pure Engine X energy.",
  "dna": {
    "aggression": 0.37,
    "brightness": 0.727,
    "density": 0.232,
    "movement": 0.206,
    "space": 0.201,
    "warmth": 0.147
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Grounded",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Foundation",
  "name": "Jungle Snap",
  "parameters": {
    "OddfeliX": {
      "compAttack": 7.369,
      "compRatio": 2.592,
      "compRelease": 97.771,
      "compThreshold": -11.185,
      "compressorEnabled": 1,
      "couplingAmount": 0.0,
      "delayEnabled": 1,
      "delayFeedback": 0.236,
      "delayMix": 0.13,
      "delayTime": 0.265,
      "delayWobble": 0.08,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.286,
      "macro2": 0.665,
      "macro3": 0.414,
      "macro4": 0.424,
      "masterBalance": -0.336,
      "oBloom": 0.046,
      "oDecay": 0.796,
      "oDetune": 7.369,
      "oDrift": 0.147,
      "oFilterCutoff": 1510.837,
      "oFilterReso": 0.657,
      "oLevel": 0.236,
      "oMorph": 0.355,
      "oPolyphony": 1,
      "oRelease": 0.278,
      "oSub": 0.259,
      "oSustain": 0.159,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.247,
      "reverbDecay": 0.341,
      "reverbEnabled": 1,
      "reverbMix": 0.124,
      "reverbSize": 0.371,
      "xDecay": 0.278,
      "xDetune": 7.369,
      "xFilterCutoff": 2447.782,
      "xFilterReso": 0.247,
      "xLevel": 0.78,
      "xOscMode": 0,
      "xPitchLock": 0,
      "xPolyphony": 0,
      "xSnap": 0.647,
      "xUnison": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "jungle",
    "percussive",
    "snap",
    "transient",
    "rhythmic"
  ],
  "tempo": 170,
  "version": "1.0.0"
}
