{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-05",
  "description": "Found-sound percussion emulating the satisfying resonance of kicking a metal bucket. Karplus-Strong with short, bright decay.",
  "dna": {
    "aggression": 0.567,
    "brightness": 0.885,
    "density": 0.452,
    "movement": 0.391,
    "space": 0.351,
    "warmth": 0.361
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Grounded",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Foundation",
  "name": "Kicked Bucket",
  "parameters": {
    "OddfeliX": {
      "compAttack": 16.792,
      "compRatio": 4.948,
      "compRelease": 168.441,
      "compThreshold": -15.896,
      "compressorEnabled": 1,
      "couplingAmount": 0.013,
      "delayEnabled": 1,
      "delayFeedback": 0.377,
      "delayMix": 0.247,
      "delayTime": 0.48,
      "delayWobble": 0.197,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.427,
      "macro2": 0.395,
      "macro3": 0.399,
      "macro4": 0.518,
      "masterBalance": -0.477,
      "oBloom": 0.984,
      "oDecay": 1.974,
      "oDetune": 16.792,
      "oDrift": 0.336,
      "oFilterCutoff": 4337.655,
      "oFilterReso": 0.806,
      "oLevel": 0.377,
      "oMorph": 1.769,
      "oPolyphony": 2,
      "oRelease": 0.984,
      "oSub": 0.495,
      "oSustain": 0.395,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.436,
      "reverbDecay": 0.506,
      "reverbEnabled": 1,
      "reverbMix": 0.218,
      "reverbSize": 0.654,
      "xDecay": 0.984,
      "xDetune": 16.792,
      "xFilterCutoff": 6216.874,
      "xFilterReso": 0.806,
      "xLevel": 0.897,
      "xOscMode": 2,
      "xPitchLock": 0,
      "xPolyphony": 1,
      "xSnap": 0.636,
      "xUnison": 1
    }
  },
  "schema_version": 1,
  "sequencer": {
    "bpm": 125.0,
    "swing": 0.118,
    "tracks": [
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 0,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.85
          },
          {
            "active": false,
            "index": 4,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.85
          },
          {
            "active": false,
            "index": 8,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.85
          },
          {
            "active": false,
            "index": 12,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.85
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 4,
            "note": 38,
            "probability": 1.0,
            "velocity": 0.8
          },
          {
            "active": false,
            "index": 12,
            "note": 38,
            "probability": 1.0,
            "velocity": 0.8
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": []
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 2,
            "note": 58,
            "probability": 1.0,
            "velocity": 0.8978152255522589
          },
          {
            "active": false,
            "index": 3,
            "note": 58,
            "probability": 1.0,
            "velocity": 0.5361333980309156
          },
          {
            "active": false,
            "index": 8,
            "note": 65,
            "probability": 1.0,
            "velocity": 0.7159353983159957
          },
          {
            "active": false,
            "index": 12,
            "note": 57,
            "probability": 1.0,
            "velocity": 0.6019624946876342
          },
          {
            "active": false,
            "index": 13,
            "note": 62,
            "probability": 1.0,
            "velocity": 0.5738527518869034
          },
          {
            "active": false,
            "index": 15,
            "note": 58,
            "probability": 1.0,
            "velocity": 0.8332990734682649
          }
        ]
      }
    ]
  },
  "tags": [
    "found-sound",
    "metal",
    "bucket",
    "karplus-strong",
    "resonant"
  ],
  "tempo": 125,
  "version": "1.0.0"
}
