{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Overbite",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.509
      }
    ]
  },
  "dna": {
    "aggression": 0.453,
    "brightness": 0.642,
    "density": 0.735,
    "movement": 0.905,
    "space": 0.252,
    "warmth": 0.024
  },
  "engines": [
    "OddfeliX",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.595,
    "COUPLING": 0.509,
    "MOVEMENT": 0.905,
    "SPACE": 0.252
  },
  "mood": "Foundation",
  "name": "KINETIC BASE",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.553,
      "macro_coupling": 0.313,
      "macro_movement": 0.944,
      "macro_space": 0.299
    },
    "Overbite": {
      "macro_character": 0.625,
      "macro_coupling": 0.572,
      "macro_movement": 0.883,
      "macro_space": 0.31
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "kinetic",
    "moving"
  ],
  "version": "1.0.0",
  "tempo": null
}
