{
  "schema_version": 1,
  "name": "Limpid Sine",
  "mood": "Foundation",
  "sonic_dna": {
    "brightness": 0.9395,
    "warmth": 0.3162,
    "movement": 0.3929,
    "density": 0.1716,
    "space": 0.8144,
    "aggression": 0.055
  },
  "dna": {
    "brightness": 0.9395,
    "warmth": 0.3162,
    "movement": 0.3929,
    "density": 0.1716,
    "space": 0.8144,
    "aggression": 0.055
  },
  "engines": [
    "Onset"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright pitched percussion foundation, zero mud",
  "tags": [
    "foundation",
    "bright",
    "sparse",
    "crystalline",
    "anchor"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.9092,
    "PUNCH": 0.4325,
    "SPACE": 0.8516,
    "MUTATE": 0.7616
  },
  "couplingIntensity": "None",
  "parameters": {
    "Onset": {
      "onset_macro_machine": 0.9092,
      "onset_macro_punch": 0.4325,
      "onset_macro_space": 0.8516,
      "onset_macro_mutate": 0.7616,
      "onset_outputLevel": 0.85,
      "onset_couplingLevel": 0.5,
      "onset_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  }
}
