{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Felix voice locked in lowest harmonic field",
  "dna": {
    "aggression": 0.3494,
    "brightness": 0.0763,
    "density": 0.6999,
    "movement": 0.4193,
    "space": 0.3658,
    "warmth": 0.7254
  },
  "engines": [
    "OddfeliX"
  ],
  "macroLabels": [
    "VOICE",
    "MOTION",
    "COUPLE",
    "SPACE"
  ],
  "macros": {
    "COUPLE": 0.233,
    "MOTION": 0.2636,
    "SPACE": 0.2768,
    "VOICE": 0.2569
  },
  "mood": "Foundation",
  "name": "Midnight Root",
  "parameters": {
    "OddfeliX": {
      "snap_couplingBus": 0,
      "snap_couplingLevel": 0.5,
      "snap_macro_couple": 0.233,
      "snap_macro_motion": 0.2636,
      "snap_macro_space": 0.2768,
      "snap_macro_voice": 0.2569,
      "snap_outputLevel": 0.85
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "dark",
    "extreme",
    "anchor"
  ],
  "version": "1.0.0",
  "tempo": null
}
