{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "Moderate",
  "created": "2026-03-05",
  "description": "Tabla-like pitched percussion with Karplus-Strong string resonance and subtle coupling warmth.",
  "dna": {
    "aggression": 0.561,
    "brightness": 0.881,
    "density": 0.482,
    "movement": 0.445,
    "space": 0.345,
    "warmth": 0.442
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Grounded",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Foundation",
  "name": "Midnight Tabla",
  "parameters": {
    "OddfeliX": {
      "compAttack": 16.385,
      "compRatio": 4.846,
      "compRelease": 165.386,
      "compThreshold": -15.692,
      "compressorEnabled": 1,
      "couplingAmount": 0.51,
      "delayEnabled": 1,
      "delayFeedback": 0.371,
      "delayMix": 0.242,
      "delayTime": 0.545,
      "delayWobble": 0.192,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.421,
      "macro2": 0.684,
      "macro3": 0.609,
      "macro4": 0.514,
      "masterBalance": 0.01,
      "oBloom": 0.954,
      "oDecay": 1.923,
      "oDetune": 16.385,
      "oDrift": 0.328,
      "oFilterCutoff": 4215.458,
      "oFilterReso": 0.799,
      "oLevel": 0.771,
      "oMorph": 1.708,
      "oPolyphony": 2,
      "oRelease": 0.954,
      "oSub": 0.485,
      "oSustain": 0.385,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.428,
      "reverbDecay": 0.499,
      "reverbEnabled": 1,
      "reverbMix": 0.214,
      "reverbSize": 0.642,
      "xDecay": 0.954,
      "xDetune": 16.385,
      "xFilterCutoff": 6053.944,
      "xFilterReso": 0.799,
      "xLevel": 0.771,
      "xOscMode": 1,
      "xPitchLock": 1,
      "xPolyphony": 1,
      "xSnap": 0.628,
      "xUnison": 1
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "tribal",
    "tabla",
    "pitched",
    "resonant",
    "world"
  ],
  "tempo": 110,
  "version": "1.0.0"
}
