{
  "schema_version": 1,
  "name": "Modern 808",
  "mood": "Foundation",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Classic 808 kit with modern sub weight. Circuit-heavy blend, warm punch.",
  "tags": [
    "drums",
    "808",
    "classic",
    "warm",
    "sub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.8,
    "movement": 0.2,
    "density": 0.5,
    "space": 0.1,
    "aggression": 0.2
  },
  "parameters": {
    "Onset": {
      "perc_v1_blend": 0.1,
      "perc_v1_algoMode": 1,
      "perc_v1_pitch": 0.0,
      "perc_v1_decay": 0.6,
      "perc_v1_tone": 0.35,
      "perc_v1_snap": 0.35,
      "perc_v1_body": 0.9,
      "perc_v1_character": 0.15,
      "perc_v1_level": 0.85,
      "perc_v1_pan": 0.0,
      "perc_v2_blend": 0.15,
      "perc_v2_algoMode": 0,
      "perc_v2_pitch": 0.0,
      "perc_v2_decay": 0.25,
      "perc_v2_tone": 0.55,
      "perc_v2_snap": 0.4,
      "perc_v2_body": 0.4,
      "perc_v2_character": 0.1,
      "perc_v2_level": 0.75,
      "perc_v2_pan": 0.0,
      "perc_v3_blend": 0.15,
      "perc_v3_algoMode": 0,
      "perc_v3_pitch": 0.0,
      "perc_v3_decay": 0.04,
      "perc_v3_tone": 0.6,
      "perc_v3_snap": 0.25,
      "perc_v3_body": 0.1,
      "perc_v3_character": 0.0,
      "perc_v3_level": 0.6,
      "perc_v3_pan": 0.1,
      "perc_v4_blend": 0.15,
      "perc_v4_algoMode": 0,
      "perc_v4_pitch": 0.0,
      "perc_v4_decay": 0.35,
      "perc_v4_tone": 0.6,
      "perc_v4_snap": 0.25,
      "perc_v4_body": 0.1,
      "perc_v4_character": 0.0,
      "perc_v4_level": 0.55,
      "perc_v4_pan": -0.1,
      "perc_v5_blend": 0.2,
      "perc_v5_algoMode": 3,
      "perc_v5_pitch": 0.0,
      "perc_v5_decay": 0.3,
      "perc_v5_tone": 0.5,
      "perc_v5_snap": 0.5,
      "perc_v5_body": 0.2,
      "perc_v5_character": 0.0,
      "perc_v5_level": 0.65,
      "perc_v5_pan": 0.15,
      "perc_v6_blend": 0.15,
      "perc_v6_algoMode": 1,
      "perc_v6_pitch": -5.0,
      "perc_v6_decay": 0.45,
      "perc_v6_tone": 0.4,
      "perc_v6_snap": 0.3,
      "perc_v6_body": 0.6,
      "perc_v6_character": 0.1,
      "perc_v6_level": 0.65,
      "perc_v6_pan": -0.2,
      "perc_v7_blend": 0.2,
      "perc_v7_algoMode": 2,
      "perc_v7_pitch": 3.0,
      "perc_v7_decay": 0.2,
      "perc_v7_tone": 0.6,
      "perc_v7_snap": 0.35,
      "perc_v7_body": 0.2,
      "perc_v7_character": 0.3,
      "perc_v7_level": 0.55,
      "perc_v7_pan": 0.3,
      "perc_v8_blend": 0.25,
      "perc_v8_algoMode": 1,
      "perc_v8_pitch": 7.0,
      "perc_v8_decay": 0.3,
      "perc_v8_tone": 0.5,
      "perc_v8_snap": 0.3,
      "perc_v8_body": 0.2,
      "perc_v8_character": 0.2,
      "perc_v8_level": 0.5,
      "perc_v8_pan": -0.3,
      "perc_level": 0.8,
      "perc_drive": 0.05,
      "perc_masterTone": 0.5
    }
  },
  "coupling": null,
  "sequencer": null
}
