{
  "schema_version": 1,
  "name": "Molten Pulse",
  "mood": "Foundation",
  "sonic_dna": {
    "brightness": 0.283,
    "warmth": 0.828,
    "movement": 0.408,
    "density": 0.881,
    "space": 0.274,
    "aggression": 0.511
  },
  "engines": [
    "Osteria"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Compressor glue holding a dense harmonic mass in place.",
  "tags": [
    "foundation",
    "warm",
    "dense",
    "analog",
    "thick",
    "aggressive"
  ],
  "macroLabels": [
    "CHARACTER",
    "DRIVE",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.283,
    "warmth": 0.828,
    "movement": 0.408,
    "density": 0.881,
    "space": 0.274,
    "aggression": 0.511
  },
  "parameters": {},
  "coupling": {
    "pairs": []
  }
}
