{
  "schema_version": 1,
  "name": "Morning Vespers",
  "mood": "Foundation",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Gentle A-to-E vowel sweep, breathy and intimate. Low drama keeps partials independent \u2014 a choir warming up before dawn. Soft effort, slow LFO on formant. The sound of preparation.",
  "tags": [
    "pad",
    "gentle",
    "breathy",
    "choir",
    "ambient"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.7,
    "movement": 0.35,
    "density": 0.45,
    "space": 0.55,
    "aggression": 0.0
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.25,
      "opera_voice": 0.4,
      "opera_stage": 0.55,
      "opera_vowelA": 0,
      "opera_vowelB": 1,
      "opera_breath": 0.3,
      "opera_effort": 0.3,
      "opera_partials": 24,
      "opera_resSens": 0.45,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": 0,
      "opera_vibRate": 5.0,
      "opera_vibDepth": 0.15,
      "opera_tilt": -0.1,
      "opera_filterCutoff": 6000.0,
      "opera_filterRes": 0.0,
      "opera_filterEnvAmt": 0.25,
      "opera_filterA": 0.08,
      "opera_filterD": 0.35,
      "opera_filterS": 0.6,
      "opera_filterR": 0.7,
      "opera_ampA": 0.25,
      "opera_ampD": 0.2,
      "opera_ampS": 0.8,
      "opera_ampR": 1.0,
      "opera_lfo1Rate": 0.07,
      "opera_lfo1Depth": 0.3,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 3.0,
      "opera_lfo2Depth": 0.0,
      "opera_lfo2Dest": 0,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.5,
      "opera_atDest": 3,
      "opera_atAmt": 0.5,
      "opera_velToFilter": 0.3,
      "opera_velToEffort": 0.2,
      "opera_detune": 0.12,
      "opera_portamento": 0.0,
      "opera_unison": 2,
      "opera_width": 0.6
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}