{
  "schema_version": 1,
  "name": "Mycelium Net",
  "mood": "Foundation",
  "engines": [
    "XOrganon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Interconnected pad with subtle internal movement.",
  "tags": [
    "network",
    "connected",
    "subtle",
    "organic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "XOrganon": {
      "organon_metabolicRate": 0.8,
      "organon_enzymeSelect": 1300.0,
      "organon_catalystDrive": 0.45,
      "organon_dampingCoeff": 0.12,
      "organon_signalFlux": 0.55,
      "organon_phasonShift": 0.2,
      "organon_isotopeBalance": 0.48,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.25,
      "organon_noiseColor": 0.5
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.55,
    "movement": 0.35,
    "density": 0.4,
    "space": 0.25,
    "aggression": 0.08
  }
}