{
  "schema_version": 1,
  "name": "Reed Duet",
  "mood": "Foundation",
  "engines": ["Obbligato"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Two oboes playing together with soft bonding, equal breath levels and warm plate reverb.",
  "tags": ["woodwind", "duo", "reed", "oboe", "warm"],
  "macroLabels": ["BOND", "BREATH", "WIND", "MISCHIEF"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.52, "warmth": 0.68, "movement": 0.25, "density": 0.35, "space": 0.6, "aggression": 0.12},
  "parameters": {
    "Obbligato": {
      "obbl_instrumentA": 0,
      "obbl_instrumentB": 0,
      "obbl_breathA": 0.58,
      "obbl_breathB": 0.56,
      "obbl_embouchureA": 0.52,
      "obbl_bodySizeA": 0.55,
      "obbl_bodySizeB": 0.55,
      "obbl_reedBite": 0.52,
      "obbl_reedStiffness": 0.5,
      "obbl_airFlutterA": 0.2,
      "obbl_bondIntensity": 0.18,
      "obbl_bondRate": 0.6,
      "obbl_bondStage": 0,
      "obbl_damping": 0.4,
      "obbl_sympatheticAmt": 0.4,
      "obbl_driftRate": 0.3,
      "obbl_driftDepth": 0.12,
      "obbl_voiceRouting": 0,
      "obbl_fxABrightDelay": 0.12,
      "obbl_fxAChorus": 0.12,
      "obbl_fxAExciter": 0.12,
      "obbl_fxAPlate": 0.38,
      "obbl_fxBDarkDelay": 0.05,
      "obbl_fxBPhaser": 0.05,
      "obbl_fxBSpring": 0.08,
      "obbl_fxBTapeSat": 0.08,
      "obbl_macroBond": 0.18,
      "obbl_macroBreath": 0.55,
      "obbl_macroWind": 0.22,
      "obbl_macroMischief": 0.08
    }
  },
  "macros": {"BOND": 0.18, "BREATH": 0.55, "WIND": 0.22, "MISCHIEF": 0.08},
  "coupling": {"pairs": []}
}
