{
  "schema_version": 1,
  "name": "Obese Bass",
  "mood": "Foundation",
  "engines": ["Fat"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Thick mono bass with all 13 oscillators detuned for maximum weight. Driven ladder filter.",
  "tags": ["bass", "fat", "mono", "driven", "heavy"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.85,
    "movement": 0.05,
    "density": 0.9,
    "space": 0.05,
    "aggression": 0.35
  },
  "parameters": {
    "Fat": {
      "fat_morph": 0.33,
      "fat_mojo": 0.3,
      "fat_subLevel": 0.7,
      "fat_subOct": 1,
      "fat_groupMix": 0.8,
      "fat_detune": 8.0,
      "fat_stereoWidth": 0.2,
      "fat_ampAttack": 0.003,
      "fat_ampDecay": 0.4,
      "fat_ampSustain": 0.7,
      "fat_ampRelease": 0.15,
      "fat_fltCutoff": 800.0,
      "fat_fltReso": 0.4,
      "fat_fltDrive": 0.35,
      "fat_fltKeyTrack": 0.3,
      "fat_fltEnvAmt": 0.65,
      "fat_fltEnvAttack": 0.001,
      "fat_fltEnvDecay": 0.25,
      "fat_satDrive": 0.25,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.8,
      "fat_voiceMode": 1,
      "fat_glide": 0.0,
      "fat_polyphony": 0
    }
  },
  "coupling": null,
  "sequencer": null
}
