{
  "schema_version": 1,
  "name": "Frost Shard",
  "mood": "Foundation",
  "engines": ["Obese"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "FAT's 13-oscillator stack condensed to a single saw-heavy fundamental — sub off, no group detuning, filter wide open, saturation near zero. No warmth coloration, no density layering. A cold, thin blade of tone with no harmonic flesh on it.",
  "tags": ["cold", "sparse", "thin", "raw", "bright", "foundation"],
  "macroLabels": ["ARP PATTERN", "ARP RATE", "DETUNE", "FILTER"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Obese": {
      "fat_morph": 0.35,
      "fat_mojo": 0.0,
      "fat_subLevel": 0.0,
      "fat_subOct": 0,
      "fat_groupMix": 0.15,
      "fat_detune": 0.0,
      "fat_stereoWidth": 0.15,
      "fat_ampAttack": 0.002,
      "fat_ampDecay": 0.08,
      "fat_ampSustain": 0.0,
      "fat_ampRelease": 0.06,
      "fat_fltCutoff": 14000.0,
      "fat_fltReso": 0.12,
      "fat_fltDrive": 0.0,
      "fat_fltKeyTrack": 1.0,
      "fat_fltEnvAmt": 0.0,
      "fat_fltEnvAttack": 0.001,
      "fat_fltEnvDecay": 0.05,
      "fat_satDrive": 0.0,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 2,
      "fat_arpOctaves": 1,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 1,
      "fat_glide": 0.0,
      "fat_polyphony": 1
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.10,
    "movement": 0.05,
    "density": 0.14,
    "space": 0.20,
    "aggression": 0.35
  }
}
