{
  "schema_version": 1,
  "name": "Ghost Harmonic",
  "mood": "Foundation",
  "engines": [
    "Obrix"
  ],
  "author": "XO_OX Designs",
  "tier": "transcendental",
  "version": "1.0.0",
  "description": "Src2 Sine at -18dB (srcMix 0.93) with 0.5 cents detune creates a phantom sub-fundamental felt in the chest but invisible to the ears. Src1 Saw provides the audible body. The Ghost Harmonic trick from the Scripture made real.",
  "tags": [
    "sub",
    "bass",
    "warm",
    "foundational",
    "transcendental"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.8,
    "movement": 0.15,
    "density": 0.55,
    "space": 0.1,
    "aggression": 0.05
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 2,
      "obrix_src2Type": 1,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": -12.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.93,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 2847.0,
      "obrix_proc1Reso": 0.12,
      "obrix_proc2Type": 0,
      "obrix_proc2Cutoff": 4000.0,
      "obrix_proc2Reso": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.01,
      "obrix_ampDecay": 0.4,
      "obrix_ampSustain": 0.75,
      "obrix_ampRelease": 0.5,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.35,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 2,
      "obrix_mod2Depth": 0.05,
      "obrix_mod2Rate": 0.067,
      "obrix_mod3Type": 3,
      "obrix_mod3Target": 4,
      "obrix_mod3Depth": 0.5,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 2,
      "obrix_mod4Depth": 0.3,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 0,
      "obrix_fx1Mix": 0.0,
      "obrix_fx1Param": 0.3,
      "obrix_fx2Type": 0,
      "obrix_fx2Mix": 0.0,
      "obrix_fx2Param": 0.3,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.3,
      "obrix_level": 0.8,
      "obrix_macroCharacter": 0.36,
      "obrix_macroMovement": 0.2,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.0,
      "obrix_polyphony": 2,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.0,
      "obrix_proc1Feedback": 0.04,
      "obrix_proc2Feedback": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.005,
      "obrix_driftDepth": 0.0,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.0,
      "obrix_air": 0.45
    }
  }
}
