{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0",
  "name": "Obsidian Fortress",
  "mood": "Foundation",
  "engines": [
    "Obsidian"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.84,
    "MOVEMENT": 0.04,
    "COUPLING": 0.15,
    "SPACE": 0.15
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.72,
    "movement": 0.04,
    "density": 0.9,
    "space": 0.15,
    "aggression": 0.96
  },
  "parameters": {},
  "tags": [
    "siege",
    "obsidian",
    "fortress",
    "dark"
  ],
  "description": "Volcanic glass as architecture — impenetrable and still."
}