{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Organon",
        "type": "TIMBRAL_BLEND",
        "amount": 0.576
      }
    ]
  },
  "dna": {
    "aggression": 0.735,
    "brightness": 0.076,
    "density": 0.071,
    "movement": 0.452,
    "space": 0.417,
    "warmth": 0.208
  },
  "engines": [
    "Obese",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.385,
    "COUPLING": 0.649,
    "MOVEMENT": 0.548,
    "SPACE": 0.557
  },
  "mood": "Foundation",
  "name": "OBSIDIAN PILLAR",
  "parameters": {
    "Obese": {
      "macro_character": 0.153,
      "macro_coupling": 0.522,
      "macro_movement": 0.176,
      "macro_space": 0.65
    },
    "Organon": {
      "macro_character": 0.616,
      "macro_coupling": 0.775,
      "macro_movement": 0.92,
      "macro_space": 0.465
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "dark",
    "extreme",
    "low-density"
  ],
  "version": "1.0.0",
  "tempo": null
}
