{
  "schema_version": 1,
  "name": "Quartz Key",
  "mood": "Foundation",
  "engines": ["Obsidian"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Clean modal percussion key voice — clear transient with crystalline ring.",
  "tags": ["key", "modal", "crystal", "percussive"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.6, "warmth": 0.35, "movement": 0.25, "density": 0.4, "space": 0.35, "aggression": 0.3},
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.45,
      "obsidian_stiffness": 0.75,
      "obsidian_cascadeBlend": 0.25,
      "obsidian_crossModDepth": 0.05,
      "obsidian_densityX": 0.35,
      "obsidian_tiltY": 0.3,
      "obsidian_formantIntensity": 0.5,
      "obsidian_formantResonance": 0.4,
      "obsidian_depthAttack": 0.01,
      "obsidian_depthDecay": 0.6,
      "obsidian_depthSustain": 0.2,
      "obsidian_depthRelease": 0.4,
      "obsidian_ampAttack": 0.008,
      "obsidian_ampDecay": 0.5,
      "obsidian_ampSustain": 0.25,
      "obsidian_ampRelease": 0.5,
      "obsidian_filterCutoff": 5500,
      "obsidian_filterReso": 0.35,
      "obsidian_lfo1Rate": 0.8,
      "obsidian_lfo1Depth": 0.05,
      "obsidian_lfo1Shape": 0,
      "obsidian_lfo2Rate": 1.5,
      "obsidian_lfo2Depth": 0.03,
      "obsidian_lfo2Shape": 1,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 4,
      "obsidian_stereoWidth": 0.3,
      "obsidian_level": 0.8,
      "obsidian_macroCharacter": 0.6,
      "obsidian_macroMovement": 0.25,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.35
    }
  },
  "macros": {"CHARACTER": 0.6, "MOVEMENT": 0.25, "COUPLING": 0.0, "SPACE": 0.35},
  "coupling": {"pairs": []}
}
