{
  "schema_version": 1,
  "name": "Warm Mineral",
  "mood": "Foundation",
  "engines": ["Obsidian"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm mineral tone — deeper body than standard crystal, gentle tilt toward warmth, soft cascade blend.",
  "tags": ["warm", "mineral", "soft", "deep", "foundation"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.45, "warmth": 0.65, "movement": 0.18, "density": 0.72, "space": 0.42, "aggression": 0.15},
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.65,
      "obsidian_stiffness": 0.55,
      "obsidian_cascadeBlend": 0.52,
      "obsidian_crossModDepth": 0.2,
      "obsidian_densityX": 0.72,
      "obsidian_tiltY": -0.28,
      "obsidian_formantIntensity": 0.28,
      "obsidian_formantResonance": 0.35,
      "obsidian_depthAttack": 0.025,
      "obsidian_depthDecay": 0.5,
      "obsidian_depthSustain": 0.85,
      "obsidian_depthRelease": 0.9,
      "obsidian_ampAttack": 0.02,
      "obsidian_ampDecay": 0.42,
      "obsidian_ampSustain": 0.85,
      "obsidian_ampRelease": 1.0,
      "obsidian_filterCutoff": 4500,
      "obsidian_filterReso": 0.22,
      "obsidian_lfo1Rate": 0.35,
      "obsidian_lfo1Depth": 0.1,
      "obsidian_lfo1Shape": 0,
      "obsidian_lfo2Rate": 0.25,
      "obsidian_lfo2Depth": 0.08,
      "obsidian_lfo2Shape": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 5,
      "obsidian_stereoWidth": 0.58,
      "obsidian_level": 0.78,
      "obsidian_macroCharacter": 0.45,
      "obsidian_macroMovement": 0.18,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.42
    }
  },
  "macros": {"CHARACTER": 0.45, "MOVEMENT": 0.18, "COUPLING": 0.0, "SPACE": 0.42},
  "coupling": {"pairs": []}
}
