{
  "schema_version": 1,
  "name": "Flocking Ground",
  "mood": "Foundation",
  "engines": ["Oceanic"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Full 8-flock ground layer — maximum sub-flocks with heavy damping provide a rich swarm foundation.",
  "tags": ["flock", "ground", "dense", "maximum", "foundation"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.45, "warmth": 0.7, "movement": 0.2, "density": 0.85, "space": 0.38, "aggression": 0.12},
  "parameters": {"Oceanic": {
    "ocean_waveform": 0,
    "ocean_subflocks": 8,
    "ocean_separation": 0.35,
    "ocean_cohesion": 0.78,
    "ocean_alignment": 0.75,
    "ocean_tether": 0.68,
    "ocean_scatter": 0.2,
    "ocean_damping": 0.75,
    "ocean_lfo1Rate": 0.18,
    "ocean_lfo1Depth": 0.2,
    "ocean_lfo1Shape": 0,
    "ocean_lfo2Rate": 0.06,
    "ocean_lfo2Depth": 0.12,
    "ocean_lfo2Shape": 0,
    "ocean_swarmEnvAttack": 0.4,
    "ocean_swarmEnvDecay": 0.25,
    "ocean_swarmEnvSustain": 0.9,
    "ocean_swarmEnvRelease": 0.58,
    "ocean_ampAttack": 0.45,
    "ocean_ampDecay": 0.25,
    "ocean_ampSustain": 0.92,
    "ocean_ampRelease": 0.62,
    "ocean_glide": 0.25,
    "ocean_voiceMode": 0,
    "ocean_macroCharacter": 0.48,
    "ocean_macroMovement": 0.2,
    "ocean_macroCoupling": 0.5,
    "ocean_macroSpace": 0.38
  }},
  "macros": {"CHARACTER": 0.48, "MOVEMENT": 0.2, "COUPLING": 0.5, "SPACE": 0.38},
  "coupling": {"pairs": []}
}
