{
  "schema_version": 1,
  "name": "Basalt Throne",
  "mood": "Foundation",
  "engines": ["OceanDeep"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Massive sub-bass rooted on an imaginary basalt throne at the ocean floor.",
  "tags": ["sub-bass", "deep", "massive", "foundational"],
  "macroLabels": ["PRESSURE", "CREATURE", "DEPTH", "LIGHT"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.6,
    "movement": 0.15,
    "density": 0.92,
    "space": 0.4,
    "aggression": 0.3
  },
  "parameters": {
    "OceanDeep": {
      "deep_attack": 0.04,
      "deep_decay": 0.5,
      "deep_sustain": 0.9,
      "deep_release": 0.6,
      "deep_bodyType": 0,
      "deep_bodySize": 0.95,
      "deep_bodyDamp": 0.7,
      "deep_subOctave": 1,
      "deep_subShape": 0,
      "deep_harmonicLevel": 0.2,
      "deep_pressure": 0.85,
      "deep_darkness": 0.88,
      "deep_filterReso": 0.25,
      "deep_rumble": 0.6,
      "deep_creatureDepth": 0.1,
      "deep_creatureSpeed": 0.05,
      "deep_flashBright": 0.05,
      "deep_flashRate": 0.1,
      "deep_reverbSize": 0.6,
      "deep_reverbMix": 0.3,
      "deep_delayMix": 0.0,
      "deep_macroPressure": 0.85,
      "deep_macroCreature": 0.1,
      "deep_macroDepth": 0.9,
      "deep_macroLight": 0.05
    }
  },
  "macros": {
    "PRESSURE": 0.85,
    "CREATURE": 0.1,
    "DEPTH": 0.9,
    "LIGHT": 0.05
  },
  "coupling": {"pairs": []}
}
