{
  "schema_version": 1,
  "name": "Oceanic Shelf Tone",
  "mood": "Foundation",
  "engines": [
    "Oceanic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Continental shelf warmth. Mid-depth, wide, stable.",
  "tags": [
    "shelf",
    "tone",
    "anchor-tone",
    "anchor",
    "foundation",
    "oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Oceanic": {}
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.9,
    "movement": 0.25,
    "density": 0.7,
    "space": 0.4,
    "aggression": 0.1
  }
}
