{
  "schema_version": 1,
  "name": "10000 Leagues",
  "mood": "Foundation",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "sub",
    "abyssal",
    "deep",
    "massive"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.04,
    "warmth": 0.88,
    "movement": 0.12,
    "density": 0.97,
    "space": 0.92,
    "aggression": 0.28
  },
  "parameters": {
    "OceanDeep": {
      "deep_subShape": 2,
      "deep_subOctave": -2,
      "deep_harmonicLevel": 0.07,
      "deep_pressure": 0.95,
      "deep_bodyType": 3,
      "deep_bodySize": 0.95,
      "deep_bodyDamp": 0.88,
      "deep_flashRate": 0.08,
      "deep_flashBright": 0.12,
      "deep_creatureSpeed": 0.12,
      "deep_creatureDepth": 0.1,
      "deep_darkness": 0.97,
      "deep_filterReso": 0.12,
      "deep_reverbMix": 0.68,
      "deep_reverbSize": 0.98,
      "deep_delayMix": 0.08,
      "deep_rumble": 0.92,
      "deep_attack": 0.02,
      "deep_decay": 2.8,
      "deep_sustain": 0.88,
      "deep_release": 5.5
    }
  },
  "macros": {
    "PRESSURE": 0.95,
    "CREATURE": 0.12,
    "WRECK": 0.15,
    "ABYSS": 0.88
  },
  "coupling": {
    "pairs": []
  }
}
