{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The full jungle ecosystem in one patch \u2014 kalimba floor rhythm drives the canopy pad while bird trills scatter overhead. The EcosystemMatrix cross-feeds are alive but controlled: raise ECOSYSTEM to hear the strata begin talking to each other.",
  "dna": {
    "aggression": 0.25,
    "brightness": 0.5,
    "density": 0.55,
    "movement": 0.6,
    "space": 0.5,
    "warmth": 0.75
  },
  "engines": [
    "Ocelot"
  ],
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "mood": "Foundation",
  "name": "Jungle Floor II",
  "parameters": {
    "Ocelot": {
      "ocelot_ampAttack": 8.0,
      "ocelot_ampDecay": 280.0,
      "ocelot_ampRelease": 550.0,
      "ocelot_ampSustain": 0.75,
      "ocelot_biome": 0,
      "ocelot_bitDepth": 16.0,
      "ocelot_canopy": 0.0,
      "ocelot_canopyBreathe": 0.4,
      "ocelot_canopyDetune": 0.12,
      "ocelot_canopyLevel": 0.5,
      "ocelot_canopyPartials": 5,
      "ocelot_canopyPitch": 0.5,
      "ocelot_canopyShimmer": 0.1,
      "ocelot_canopySpectralFilter": 0.65,
      "ocelot_canopyWavefold": 0.15,
      "ocelot_chopRate": 8,
      "ocelot_chopSwing": 0.2,
      "ocelot_couplingBus": 0,
      "ocelot_couplingLevel": 0.0,
      "ocelot_creatureAttack": 0.2,
      "ocelot_creatureDecay": 0.5,
      "ocelot_creatureLevel": 0.35,
      "ocelot_creaturePitch": 0.55,
      "ocelot_creatureRate": 0.3,
      "ocelot_creatureSpread": 0.5,
      "ocelot_creatureTrigger": 1,
      "ocelot_creatureType": 0,
      "ocelot_delayFeedback": 0.3,
      "ocelot_delayMix": 0.15,
      "ocelot_delayTime": 0.35,
      "ocelot_density": 0.55,
      "ocelot_dustLevel": 0.1,
      "ocelot_ecosystem": 0.0,
      "ocelot_ecosystemDepth": 0.35,
      "ocelot_filterEnvDepth": 0.3,
      "ocelot_floorDamping": 0.35,
      "ocelot_floorLevel": 0.75,
      "ocelot_floorModel": 3,
      "ocelot_floorPattern": 5,
      "ocelot_floorPitch": 0.5,
      "ocelot_floorStrike": 0.65,
      "ocelot_floorTension": 0.55,
      "ocelot_floorVelocity": 0.85,
      "ocelot_foliage": 0.0,
      "ocelot_humidity": 0.6,
      "ocelot_prowl": 0.0,
      "ocelot_reverbMix": 0.28,
      "ocelot_reverbSize": 0.55,
      "ocelot_sampleRate": 44100.0,
      "ocelot_strataBalance": 0.55,
      "ocelot_swing": 0.25,
      "ocelot_tapeAge": 0.15,
      "ocelot_tapeWobble": 0.05,
      "ocelot_understoryLevel": 0.55,
      "ocelot_understorySrc": 0.0,
      "ocelot_xf_canopyEmerg": 0.2,
      "ocelot_xf_canopyFloor": 0.0,
      "ocelot_xf_canopyUnder": 0.15,
      "ocelot_xf_emergCanopy": 0.25,
      "ocelot_xf_emergFloor": 0.0,
      "ocelot_xf_emergUnder": 0.1,
      "ocelot_xf_floorCanopy": 0.2,
      "ocelot_xf_floorEmerg": 0.15,
      "ocelot_xf_floorUnder": 0.3,
      "ocelot_xf_underCanopy": 0.2,
      "ocelot_xf_underEmerg": 0.0,
      "ocelot_xf_underFloor": 0.1
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.25,
    "brightness": 0.5,
    "density": 0.55,
    "movement": 0.6,
    "space": 0.5,
    "warmth": 0.75
  },
  "tags": [
    "ocelot",
    "jungle",
    "rhythmic",
    "foundation",
    "percussion",
    "organic"
  ],
  "version": "1.0.0"
}
