{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OCELOT — bright extreme brightness preset for Foundation.",
  "dna": {
    "aggression": 0.89,
    "brightness": 0.9,
    "density": 0.61,
    "movement": 0.83,
    "space": 0.17,
    "warmth": 0.59
  },
  "engines": [
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Ocelot Streak",
  "parameters": {
    "Ocelot": {
      "ocel_ampAttack": 666.6,
      "ocel_ampDecay": 401.2,
      "ocel_ampRelease": 409.6,
      "ocel_ampSustain": 0.8,
      "ocel_character": 0.55,
      "ocel_coupling": 0.51,
      "ocel_delayMix": 0.24,
      "ocel_filterCutoff": 0.46,
      "ocel_filterReso": 0.12,
      "ocel_huntMode": 0,
      "ocel_lfoDepth": 0.83,
      "ocel_lfoRate": 0.27,
      "ocel_movement": 0.38,
      "ocel_prowl": 0.88,
      "ocel_reverbMix": 0.98,
      "ocel_space": 0.92
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.89,
    "brightness": 0.9,
    "density": 0.61,
    "movement": 0.83,
    "space": 0.17,
    "warmth": 0.59
  },
  "tags": [
    "foundation",
    "bright",
    "extreme-brightness"
  ],
  "version": "1.0"
}
