{
  "schema_version": 1,
  "name": "Octave Bass",
  "mood": "Foundation",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Rooted bass sound with warm character.",
  "tags": [
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Bass",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.8,
      "osc_b_mode": 0.0,
      "osc_b_shape": 0.0,
      "osc_b_level": 0.6,
      "osc_b_tune": 12.0,
      "sub_level": 0.5,
      "filt_a_cutoff": 2000.0,
      "filt_a_reso": 0.15,
      "filt_a_slope": 1.0,
      "env_amp_attack": 2.0,
      "env_amp_decay": 300.0,
      "env_amp_sustain": 0.5,
      "env_amp_release": 180.0,
      "env_filter_attack": 2.0,
      "env_filter_decay": 250.0,
      "env_filter_sustain": 0.15,
      "filt_a_env_amt": 0.4,
      "master_gain": -2.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.367,
    "warmth": 0.179,
    "movement": 0.0,
    "density": 0.188,
    "space": 0.0,
    "aggression": 0.062
  }
}
