{
  "schema_version": 1,
  "name": "Tetra Arc",
  "mood": "Foundation",
  "engines": ["OddfeliX"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Both-direction sweep snap — arcing up then down like a tetra reversing course.",
  "tags": ["sweep", "both", "arc", "bright"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.83, "warmth": 0.2, "movement": 0.6, "density": 0.3, "space": 0.45, "aggression": 0.28},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 0,
      "snap_snap": 0.8,
      "snap_decay": 0.22,
      "snap_detune": 0.07,
      "snap_filterCutoff": 13000.0,
      "snap_filterReso": 0.38,
      "snap_filterEnvDepth": 0.65,
      "snap_unison": 2,
      "snap_sweepDirection": 2,
      "snap_pitchLock": 0.88,
      "snap_polyphony": 6,
      "snap_level": 0.79,
      "snap_macroDart": 0.6,
      "snap_macroDepth": 0.35,
      "snap_macroSchool": 0.25,
      "snap_macroSurface": 0.55
    }
  },
  "macros": {"CHARACTER": 0.6, "MOVEMENT": 0.6, "COUPLING": 0.0, "SPACE": 0.45},
  "coupling": {"pairs": []}
}
