{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Oscar in his slowest aspect. A held tone that lasts.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.2,
    "density": 0.7,
    "movement": 0.2,
    "space": 0.3,
    "warmth": 0.8
  },
  "engines": [
    "OddOscar"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "OddOscar Anchor Slow",
  "parameters": {
    "OddOscar": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "tone",
    "oscar",
    "anchor-tone",
    "anchor",
    "slow",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0"
}
