{
  "schema_version": 1,
  "name": "Warm Base",
  "mood": "Foundation",
  "engines": ["OddOscar"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm foundational morph pad — the comfortable home base of the axolotl sound.",
  "tags": ["warm", "base", "comfortable", "home"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.38, "warmth": 0.68, "movement": 0.4, "density": 0.55, "space": 0.55, "aggression": 0.12},
  "parameters": {
    "OddOscar": {"morph_morph": 0.48, "morph_bloom": 0.52, "morph_detune": 0.14, "morph_drift": 0.32, "morph_filterCutoff": 4200.0, "morph_filterReso": 0.3, "morph_filterEnvDepth": 0.38, "morph_sub": 0.45, "morph_decay": 1.0, "morph_sustain": 0.78, "morph_release": 2.0, "morph_glide": 0.1, "morph_voiceMode": 0, "morph_polyphony": 6, "morph_level": 0.74, "morph_macroBloom": 0.52, "morph_macroDepth": 0.5, "morph_macroDrift": 0.32, "morph_macroSpace": 0.55}
  },
  "macros": {"CHARACTER": 0.48, "MOVEMENT": 0.4, "COUPLING": 0.0, "SPACE": 0.55},
  "coupling": {"pairs": []}
}
