{
  "schema_version": 1,
  "name": "Deep Root",
  "mood": "Foundation",
  "engines": ["OddOscar"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Grounded deep-root morph with heavy sub and minimum drift — the stable foundation.",
  "tags": ["deep", "root", "sub", "stable"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.28, "warmth": 0.72, "movement": 0.35, "density": 0.58, "space": 0.52, "aggression": 0.2},
  "parameters": {
    "OddOscar": {"morph_morph": 0.45, "morph_bloom": 0.38, "morph_detune": 0.08, "morph_drift": 0.15, "morph_filterCutoff": 2800.0, "morph_filterReso": 0.35, "morph_filterEnvDepth": 0.42, "morph_sub": 0.78, "morph_decay": 0.7, "morph_sustain": 0.88, "morph_release": 1.2, "morph_glide": 0.12, "morph_voiceMode": 0, "morph_polyphony": 4, "morph_level": 0.78, "morph_macroBloom": 0.38, "morph_macroDepth": 0.6, "morph_macroDrift": 0.15, "morph_macroSpace": 0.52}
  },
  "macros": {"CHARACTER": 0.58, "MOVEMENT": 0.35, "COUPLING": 0.0, "SPACE": 0.52},
  "coupling": {"pairs": []}
}
