{
  "schema_version": 1,
  "name": "Violet Core",
  "mood": "Foundation",
  "engines": ["Odyssey"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "XOdyssey identity preset — violet character, saw oscillator, balanced drift and filter.",
  "tags": ["identity", "violet", "saw", "balanced"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.55, "warmth": 0.5, "movement": 0.4, "density": 0.5, "space": 0.45, "aggression": 0.3},
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 5,
      "drift_oscB_level": 0.7,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.3,
      "drift_noiseLevel": 0.05,
      "drift_driftDepth": 0.35,
      "drift_driftRate": 0.8,
      "drift_filterCutoff": 5000,
      "drift_filterReso": 0.3,
      "drift_filterSlope": 24,
      "drift_filterEnvAmt": 0.3,
      "drift_attack": 0.05,
      "drift_decay": 0.4,
      "drift_sustain": 0.7,
      "drift_release": 0.5,
      "drift_lfoRate": 1.0,
      "drift_lfoDepth": 0.2,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.15,
      "drift_formantMix": 0.2,
      "drift_formantMorph": 0.3,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.1,
      "drift_shimmerTone": 0.5,
      "drift_reverbSize": 0.35,
      "drift_reverbMix": 0.2,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 6,
      "drift_level": 0.8
    }
  },
  "macros": {"CHARACTER": 0.5, "MOVEMENT": 0.4, "COUPLING": 0.0, "SPACE": 0.45},
  "coupling": {"pairs": []}
}
