{
  "schema_version": 1,
  "name": "Formant Bass",
  "mood": "Foundation",
  "engines": ["Odyssey"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bass tone with formant character — low-register vowel resonance, dark warm body, slow formant shift.",
  "tags": ["formant", "bass", "warm", "vocal", "foundation"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.25, "warmth": 0.68, "movement": 0.15, "density": 0.72, "space": 0.32, "aggression": 0.18},
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 4,
      "drift_oscB_level": 0.68,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.38,
      "drift_noiseLevel": 0.01,
      "drift_driftDepth": 0.25,
      "drift_driftRate": 0.6,
      "drift_filterCutoff": 2500,
      "drift_filterReso": 0.28,
      "drift_filterSlope": 24,
      "drift_filterEnvAmt": 0.32,
      "drift_attack": 0.012,
      "drift_decay": 0.38,
      "drift_sustain": 0.82,
      "drift_release": 0.7,
      "drift_lfoRate": 0.3,
      "drift_lfoDepth": 0.08,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.1,
      "drift_formantMix": 0.55,
      "drift_formantMorph": 0.38,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.08,
      "drift_shimmerTone": 0.45,
      "drift_reverbSize": 0.32,
      "drift_reverbMix": 0.12,
      "drift_voiceMode": 1,
      "drift_glide": 0.05,
      "drift_polyphony": 1,
      "drift_level": 0.82
    }
  },
  "macros": {"CHARACTER": 0.25, "MOVEMENT": 0.15, "COUPLING": 0.0, "SPACE": 0.32},
  "coupling": {"pairs": []}
}
