{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-21",
  "description": "Lo-fi hip hop warmth. Vinyl crackle, tape wobble, reduced bit depth. The sound of late-night chill beats and study playlists.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.35,
    "density": 0.45,
    "movement": 0.4,
    "space": 0.5,
    "warmth": 0.85
  },
  "engines": ["Offering"],
  "legacy": {
    "sourceCategory": "Drum Kits",
    "sourceInstrument": "Offering",
    "sourcePresetName": null
  },
  "macroLabels": ["DIG", "CITY", "FLIP", "DUST"],
  "mood": "Foundation",
  "name": "Lo Fi Suite",
  "parameters": {
    "Offering": {
      "ofr_cityMode": 1,
      "ofr_cityIntensity": 0.3,
      "ofr_dustVinyl": 0.45,
      "ofr_dustTape": 0.3,
      "ofr_dustBits": 12,
      "ofr_dustSampleRate": 22050,
      "ofr_dustWobble": 0.15,
      "ofr_transientSnap": 0.5,
      "ofr_transientSat": 0.2,
      "ofr_digCuriosity": 0.4,
      "ofr_v1_body": 0.4,
      "ofr_v1_decay": 0.18,
      "ofr_masterWidth": 0.5
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": ["lo-fi", "vinyl", "chill", "warm", "nostalgic"],
  "tempo": null,
  "version": "1.0.0",
  "macros": {"M1": 0.4, "M2": 0.3, "M3": 0.0, "M4": 0.75}
}