{
  "schema_version": 1,
  "name": "Peaceful Valley",
  "mood": "Foundation",
  "engines": [
    "Ohm"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "physical-modeling",
    "folk",
    "foundation",
    "clean",
    "foundation"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.38,
    "warmth": 0.75,
    "movement": 0.11,
    "density": 0.43,
    "space": 0.2,
    "aggression": 0.07
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 1,
      "ohm_dadLevel": 0.857,
      "ohm_pluckBrightness": 0.282,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_bodyMaterial": 2,
      "ohm_sympatheticAmt": 0.324,
      "ohm_driftRate": 0.156,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.995,
      "ohm_inlawLevel": 0.0,
      "ohm_thereminScale": 0.883,
      "ohm_thereminWobble": 0.389,
      "ohm_glassBrightness": 0.391,
      "ohm_spectralFreeze": 0.0,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.409,
      "ohm_obedLevel": 0.187,
      "ohm_fmRatioPreset": 2,
      "ohm_fmIndex": 1.0,
      "ohm_fmAttack": 0.011,
      "ohm_fmDecay": 0.27,
      "ohm_meddlingThresh": 0.644,
      "ohm_communeAbsorb": 0.514,
      "ohm_reverbMix": 0.238,
      "ohm_delayTime": 0.246,
      "ohm_delayFeedback": 0.491,
      "ohm_macroJam": 0.371,
      "ohm_macroMeddling": 0.285,
      "ohm_macroCommune": 0.106,
      "ohm_macroMeadow": 0.083
    }
  },
  "coupling": null
}