{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Physical and spectral voices lock together. What started as tension resolved into something beautiful.",
  "dna": {
    "aggression": 0.14,
    "brightness": 0.56,
    "density": 0.61,
    "movement": 0.47,
    "space": 0.34,
    "warmth": 0.5
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Foundation",
  "name": "Joint Venture",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 1,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.449,
      "ohm_dadInstrument": 0,
      "ohm_dadLevel": 0.89,
      "ohm_damping": 0.994,
      "ohm_delayFeedback": 0.359,
      "ohm_delayTime": 0.43,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.106,
      "ohm_fmAttack": 0.011,
      "ohm_fmDecay": 0.354,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 5,
      "ohm_glassBrightness": 0.613,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.26,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.181,
      "ohm_macroCommune": 0.1,
      "ohm_macroJam": 0.459,
      "ohm_macroMeadow": 0.084,
      "ohm_macroMeddling": 0.16,
      "ohm_meddlingThresh": 0.635,
      "ohm_obedLevel": 0.0,
      "ohm_pluckBrightness": 0.273,
      "ohm_reverbMix": 0.203,
      "ohm_spectralFreeze": 0.0,
      "ohm_sympatheticAmt": 0.278,
      "ohm_thereminScale": 0.786,
      "ohm_thereminWobble": 0.332
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "entangled",
    "coupled",
    "entangled"
  ],
  "version": "1.0.0"
}
