{
  "schema_version": 1,
  "name": "Dobro Slide",
  "mood": "Foundation",
  "engines": [
    "Ohm"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "physical-modeling",
    "folk",
    "foundation",
    "clean",
    "foundation"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.28,
    "warmth": 0.8,
    "movement": 0.24,
    "density": 0.48,
    "space": 0.15,
    "aggression": 0.0
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 3,
      "ohm_dadLevel": 0.872,
      "ohm_pluckBrightness": 0.253,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_bodyMaterial": 3,
      "ohm_sympatheticAmt": 0.294,
      "ohm_driftRate": 0.138,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.992,
      "ohm_inlawLevel": 0.056,
      "ohm_thereminScale": 0.767,
      "ohm_thereminWobble": 0.28,
      "ohm_glassBrightness": 0.481,
      "ohm_spectralFreeze": 0.136,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.3,
      "ohm_obedLevel": 0.0,
      "ohm_fmRatioPreset": 3,
      "ohm_fmIndex": 1.0,
      "ohm_fmAttack": 0.014,
      "ohm_fmDecay": 0.24,
      "ohm_meddlingThresh": 0.542,
      "ohm_communeAbsorb": 0.544,
      "ohm_reverbMix": 0.081,
      "ohm_delayTime": 0.505,
      "ohm_delayFeedback": 0.362,
      "ohm_macroJam": 0.611,
      "ohm_macroMeddling": 0.112,
      "ohm_macroCommune": 0.0,
      "ohm_macroMeadow": 0.147
    }
  },
  "coupling": null,
  "description": "A rooted pluck with no argument in sight. The in-laws haven't arrived yet."
}
