{
  "schema_version": 1,
  "name": "Morning Jam",
  "mood": "Foundation",
  "engines": [
    "Ohm"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "physical-modeling",
    "folk",
    "foundation",
    "clean",
    "foundation"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.51,
    "warmth": 0.63,
    "movement": 0.03,
    "density": 0.32,
    "space": 0.11,
    "aggression": 0.14
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 6,
      "ohm_dadLevel": 0.726,
      "ohm_pluckBrightness": 0.437,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_bodyMaterial": 3,
      "ohm_sympatheticAmt": 0.155,
      "ohm_driftRate": 0.109,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.99,
      "ohm_inlawLevel": 0.057,
      "ohm_thereminScale": 0.781,
      "ohm_thereminWobble": 0.289,
      "ohm_glassBrightness": 0.32,
      "ohm_spectralFreeze": 0.0,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.378,
      "ohm_obedLevel": 0.0,
      "ohm_fmRatioPreset": 7,
      "ohm_fmIndex": 1.0,
      "ohm_fmAttack": 0.013,
      "ohm_fmDecay": 0.226,
      "ohm_meddlingThresh": 0.375,
      "ohm_communeAbsorb": 0.308,
      "ohm_reverbMix": 0.158,
      "ohm_delayTime": 0.6,
      "ohm_delayFeedback": 0.305,
      "ohm_macroJam": 0.56,
      "ohm_macroMeddling": 0.212,
      "ohm_macroCommune": 0.261,
      "ohm_macroMeadow": 0.276
    }
  },
  "coupling": null,
  "description": "A family jam session where everyone somehow agrees. COMMUNE lifted everything into the same key."
}
