{
  "schema_version": 1,
  "name": "Plastic Snap",
  "mood": "Foundation",
  "engines": ["Ohm"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Snappy plastic-body struck tone, bright transient with short decay and punch.",
  "tags": ["foundation", "percussive", "snap", "bright"],
  "macroLabels": ["MEDDLING", "COMMUNE", "JAM", "MEADOW"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.4,
    "movement": 0.45,
    "density": 0.45,
    "space": 0.4,
    "aggression": 0.35
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 3,
      "ohm_dadLevel": 0.82,
      "ohm_bodySizeA": 0.35,
      "ohm_bodyMaterial": 3,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.0,
      "ohm_pluckBrightness": 0.0,
      "ohm_fmIndex": 0.25,
      "ohm_fmRatioPreset": 4,
      "ohm_fmAttack": 0.001,
      "ohm_fmDecay": 0.2,
      "ohm_grainSize": 0.3,
      "ohm_grainDensity": 0.4,
      "ohm_grainScatter": 0.3,
      "ohm_glassBrightness": 0.0,
      "ohm_thereminScale": 0.0,
      "ohm_thereminWobble": 0.0,
      "ohm_driftRate": 0.5,
      "ohm_driftDepth": 0.08,
      "ohm_damping": 0.25,
      "ohm_sympatheticAmt": 0.1,
      "ohm_obedLevel": 0.0,
      "ohm_inlawLevel": 0.0,
      "ohm_communeAbsorb": 0.0,
      "ohm_meddlingThresh": 0.5,
      "ohm_delayTime": 0.12,
      "ohm_delayFeedback": 0.15,
      "ohm_reverbMix": 0.2,
      "ohm_spectralFreeze": 0.0,
      "ohm_macroMeddling": 0.0,
      "ohm_macroCommune": 0.0,
      "ohm_macroJam": 0.45,
      "ohm_macroMeadow": 0.4
    }
  },
  "macros": {
    "MEDDLING": 0.0,
    "COMMUNE": 0.0,
    "JAM": 0.45,
    "MEADOW": 0.4
  },
  "coupling": {"pairs": []}
}
