{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Three aunts, no sides taken yet. Charango, Cubano, and Berimbau in casual harmony.",
  "dna": {
    "aggression": 0.17,
    "brightness": 0.5,
    "density": 0.51,
    "movement": 0.04,
    "space": 0.29,
    "warmth": 0.63
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Foundation",
  "name": "Ole Var 97",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.47,
      "ole_allianceConfig": 0,
      "ole_aunt1Brightness": 0.514,
      "ole_aunt1Level": 0.747,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.029,
      "ole_aunt2GourdSize": 0.351,
      "ole_aunt2Level": 0.75,
      "ole_aunt3Brightness": 0.355,
      "ole_aunt3Level": 0.758,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.992,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.069,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.0,
      "ole_macroFuego": 0.444,
      "ole_macroIsla": 0.142,
      "ole_macroSides": 0.0,
      "ole_sympatheticAmt": 0.394
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "foundation",
    "clean"
  ],
  "version": "1.0.0"
}
