{
  "schema_version": 1,
  "name": "Init Sisters",
  "mood": "Foundation",
  "engines": [
    "Ole"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "latin",
    "strummed",
    "foundation",
    "clean",
    "foundation"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.31,
    "warmth": 0.79,
    "movement": 0.23,
    "density": 0.42,
    "space": 0.15,
    "aggression": 0.04
  },
  "parameters": {
    "Ole": {
      "ole_aunt1Level": 0.604,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt1Brightness": 0.589,
      "ole_aunt2Level": 0.778,
      "ole_aunt2CoinPress": 0.067,
      "ole_aunt2GourdSize": 0.361,
      "ole_aunt3Level": 0.83,
      "ole_aunt3Tremolo": 1.0,
      "ole_aunt3Brightness": 0.353,
      "ole_damping": 0.996,
      "ole_sympatheticAmt": 0.353,
      "ole_driftRate": 0.101,
      "ole_driftDepth": 1.0,
      "ole_allianceConfig": 1,
      "ole_allianceBlend": 0.502,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroFuego": 0.323,
      "ole_macroDrama": 0.0,
      "ole_macroSides": 0.0,
      "ole_macroIsla": 0.097
    }
  },
  "coupling": null,
  "description": "The aunts at rest, alliance neutral. Tres Cubano leads without argument."
}
