{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The aunts at rest, alliance neutral. Tres Cubano leads without argument.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.47,
    "density": 0.35,
    "movement": 0.19,
    "space": 0.14,
    "warmth": 0.76
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Foundation",
  "name": "Bass Latin",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.306,
      "ole_allianceConfig": 0,
      "ole_aunt1Brightness": 0.691,
      "ole_aunt1Level": 0.701,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.03,
      "ole_aunt2GourdSize": 0.447,
      "ole_aunt2Level": 0.612,
      "ole_aunt3Brightness": 0.474,
      "ole_aunt3Level": 0.64,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.993,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.085,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.183,
      "ole_macroFuego": 0.474,
      "ole_macroIsla": 0.31,
      "ole_macroSides": 0.0,
      "ole_sympatheticAmt": 0.275
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "foundation",
    "clean"
  ],
  "version": "1.0.0"
}
