{
  "schema_version": 1,
  "name": "Shadow Twin",
  "mood": "Foundation",
  "engines": ["Ombre"],
  "author": "XO_OX Preset Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Interference at 0.6 with equal blend — both Oubli and Opsis feedback into each other in perfect tension. Every note has a shadow companion that modulates it slightly.",
  "tags": ["foundation", "twin", "shadow", "interference", "modulation"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.58,
    "movement": 0.45,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.2
  },
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.5,
      "ombre_interference": 0.6,
      "ombre_memoryDecay": 5.0,
      "ombre_memoryGrain": 90.0,
      "ombre_memoryDrift": 0.3,
      "ombre_oscShape": 1,
      "ombre_reactivity": 0.55,
      "ombre_subLevel": 0.28,
      "ombre_filterCutoff": 4200.0,
      "ombre_filterReso": 0.28,
      "ombre_attack": 0.012,
      "ombre_decay": 0.4,
      "ombre_sustain": 0.65,
      "ombre_release": 1.2,
      "ombre_level": 0.77,
      "ombre_velCutoffScale": 0.38,
      "ombre_lfo1Rate": 0.6,
      "ombre_lfo1Depth": 0.25,
      "ombre_lfo2Rate": 0.35,
      "ombre_lfo2Depth": 0.2,
      "ombre_macroCharacter": 0.5,
      "ombre_macroMovement": 0.45,
      "ombre_macroCoupling": 0.45,
      "ombre_macroSpace": 0.5
    }
  },
  "coupling": null,
  "sequencer": null
}