{
  "schema_version": 1,
  "name": "Drum Circle",
  "mood": "Foundation",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Organic hand-drum ensemble. Layered voices with natural resonance.",
  "tags": [
    "hand-drum",
    "organic",
    "ensemble",
    "circle",
    "foundation"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.8,
    "movement": 0.38,
    "density": 0.5,
    "space": 0.35,
    "aggression": 0.12
  },
  "parameters": {
    "Onset": {
      "perc_macro_machine": 0.25,
      "perc_macro_punch": 0.45,
      "perc_macro_space": 0.35,
      "perc_macro_mutate": 0.1,
      "perc_drive": 0.25,
      "perc_level": 0.75,
      "perc_masterTone": 0.4,
      "perc_char_grit": 0.1,
      "perc_char_warmth": 0.8,
      "perc_fx_reverb_size": 0.35,
      "perc_fx_reverb_decay": 0.5,
      "perc_fx_reverb_mix": 0.28,
      "perc_fx_delay_time": 0.2,
      "perc_fx_delay_feedback": 0.1,
      "perc_fx_delay_mix": 0.05,
      "perc_fx_lofi_bits": 14,
      "perc_fx_lofi_mix": 0.0,
      "perc_xvc_global_amount": 0.1,
      "perc_xvc_kick_to_snare_filter": 0.05,
      "perc_xvc_kick_to_tom_pitch": 0.3,
      "perc_xvc_snare_to_hat_decay": 0.2,
      "perc_xvc_snare_to_perc_blend": 0.05,
      "perc_xvc_hat_choke": 0.15
    }
  },
  "macros": {
    "MACHINE": 0.25,
    "PUNCH": 0.45,
    "SPACE": 0.35,
    "MUTATE": 0.1
  },
  "coupling": {
    "pairs": []
  }
}