{
    "schema_version": 1,
    "name": "Vinyl Clap",
    "mood": "Foundation",
    "engines": ["Onset"],
    "author": "XO_OX Designs",
    "version": "1.0.0",
    "description": "Crates Kit. Dusty layered handclap dragged through tape and time — the crowd that never really left.",
    "tags": ["clap", "boom-bap", "vinyl", "dusty", "crates-kit", "layered"],
    "macroLabels": ["MACHINE", "PUNCH", "SPACE", "MUTATE"],
    "couplingIntensity": "None",
    "tempo": null,
    "dna": {
        "brightness": 0.45, "warmth": 0.62, "movement": 0.08,
        "density": 0.50, "space": 0.10, "aggression": 0.45
    },
    "parameters": {
        "Onset": {
            "perc_macro_machine": 0.35, "perc_macro_punch": 0.60,
            "perc_macro_space": 0.08, "perc_macro_mutate": 0.05,
            "perc_drive": 0.40, "perc_level": 0.80, "perc_masterTone": 0.46,
            "perc_char_grit": 0.36, "perc_char_warmth": 0.64,
            "perc_fx_reverb_size": 0.16, "perc_fx_reverb_decay": 0.20,
            "perc_fx_reverb_mix": 0.06,
            "perc_fx_delay_time": 0.3, "perc_fx_delay_feedback": 0.1,
            "perc_fx_delay_mix": 0.02,
            "perc_fx_lofi_bits": 11, "perc_fx_lofi_mix": 0.20,
            "perc_xvc_global_amount": 0.08,
            "perc_xvc_kick_to_snare_filter": 0.11,
            "perc_xvc_kick_to_tom_pitch": 0.12,
            "perc_xvc_snare_to_hat_decay": 0.10,
            "perc_xvc_snare_to_perc_blend": 0.08,
            "perc_xvc_hat_choke": 0.15
        }
    },
    "macros": {"MACHINE": 0.35, "PUNCH": 0.60, "SPACE": 0.08, "MUTATE": 0.05},
    "coupling": {"pairs": []}
}
