{
    "schema_version": 1,
    "name": "Punchy Kick",
    "mood": "Foundation",
    "engines": ["Onset"],
    "author": "XO_OX Designs",
    "version": "1.0.0",
    "description": "Machine Kit. All transient up front, sub tail that lingers — the kick that defines the one.",
    "tags": ["kick", "boom-bap", "punchy", "machine-kit", "transient", "808"],
    "macroLabels": ["MACHINE", "PUNCH", "SPACE", "MUTATE"],
    "couplingIntensity": "None",
    "tempo": null,
    "dna": {
        "brightness": 0.42, "warmth": 0.65, "movement": 0.08,
        "density": 0.60, "space": 0.06, "aggression": 0.55
    },
    "parameters": {
        "Onset": {
            "perc_macro_machine": 0.50, "perc_macro_punch": 0.72,
            "perc_macro_space": 0.05, "perc_macro_mutate": 0.03,
            "perc_drive": 0.50, "perc_level": 0.87, "perc_masterTone": 0.44,
            "perc_char_grit": 0.25, "perc_char_warmth": 0.66,
            "perc_fx_reverb_size": 0.12, "perc_fx_reverb_decay": 0.15,
            "perc_fx_reverb_mix": 0.03,
            "perc_fx_delay_time": 0.3, "perc_fx_delay_feedback": 0.1,
            "perc_fx_delay_mix": 0.01,
            "perc_fx_lofi_bits": 13, "perc_fx_lofi_mix": 0.09,
            "perc_xvc_global_amount": 0.10,
            "perc_xvc_kick_to_snare_filter": 0.15,
            "perc_xvc_kick_to_tom_pitch": 0.16,
            "perc_xvc_snare_to_hat_decay": 0.09,
            "perc_xvc_snare_to_perc_blend": 0.08,
            "perc_xvc_hat_choke": 0.15
        }
    },
    "macros": {"MACHINE": 0.50, "PUNCH": 0.72, "SPACE": 0.05, "MUTATE": 0.03},
    "coupling": {"pairs": []}
}
