{
  "schema_version": 1,
  "name": "Ghost Snare",
  "mood": "Foundation",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The whisper hit. Felt more than heard. Tape warmth, barely there, holds the pocket.",
  "tags": [
    "snare",
    "ghost",
    "soft",
    "warm",
    "subtle"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.65,
    "movement": 0.15,
    "density": 0.45,
    "space": 0.10,
    "aggression": 0.30
  },
  "parameters": {
    "Onset": {
      "perc_macro_machine": 0.32,
      "perc_macro_punch": 0.48,
      "perc_macro_space": 0.10,
      "perc_macro_mutate": 0.07,
      "perc_drive": 0.35,
      "perc_level": 0.76,
      "perc_masterTone": 0.38,
      "perc_char_grit": 0.20,
      "perc_char_warmth": 0.72,
      "perc_fx_reverb_size": 0.12,
      "perc_fx_reverb_decay": 0.15,
      "perc_fx_reverb_mix": 0.06,
      "perc_fx_delay_time": 0.0,
      "perc_fx_delay_feedback": 0.0,
      "perc_fx_delay_mix": 0.02,
      "perc_fx_lofi_bits": 13,
      "perc_fx_lofi_mix": 0.18,
      "perc_xvc_global_amount": 0.10,
      "perc_xvc_kick_to_snare_filter": 0.18,
      "perc_xvc_kick_to_tom_pitch": 0.05,
      "perc_xvc_snare_to_hat_decay": 0.12,
      "perc_xvc_snare_to_perc_blend": 0.10,
      "perc_xvc_hat_choke": 0.05
    }
  },
  "macros": {
    "MACHINE": 0.32,
    "PUNCH": 0.48,
    "SPACE": 0.10,
    "MUTATE": 0.07
  },
  "coupling": {
    "pairs": []
  }
}
