{
  "schema_version": 1,
  "name": "Onset Hi Hat Engine",
  "mood": "Foundation",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Hat patterns dialed in. The rhythmic workhorse of the kit.",
  "tags": [
    "work-horse",
    "utility",
    "kit",
    "rhythm",
    "foundation",
    "workhorse",
    "hats"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Onset": {
      "onset_hat_decay": 0.3,
      "onset_hat_tone": 0.7,
      "onset_ohat_decay": 0.6,
      "onset_hat_level": 0.8
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.35,
    "movement": 0.7,
    "density": 0.65,
    "space": 0.25,
    "aggression": 0.5
  }
}
