{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Outwit",
        "engineB": "Overworld",
        "type": "SPECTRAL_MORPH",
        "amount": 0.536
      }
    ]
  },
  "dna": {
    "aggression": 0.467,
    "brightness": 0.679,
    "density": 0.165,
    "movement": 0.336,
    "space": 0.903,
    "warmth": 0.925
  },
  "engines": [
    "Outwit",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.88,
    "COUPLING": 0.278,
    "MOVEMENT": 0.336,
    "SPACE": 0.903
  },
  "mood": "Foundation",
  "name": "OPEN DEEP FOUNDATION",
  "parameters": {
    "Outwit": {
      "macro_character": 0.663,
      "macro_coupling": 0.429,
      "macro_movement": 0.294,
      "macro_space": 0.925
    },
    "Overworld": {
      "macro_character": 0.182,
      "macro_coupling": 0.327,
      "macro_movement": 0.312,
      "macro_space": 0.9
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "vast",
    "open",
    "space-xhigh"
  ],
  "version": "1.0"
}
