{
  "name": "OPEN FIELD VAST",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "OTTONI",
    "OBBLIGATO"
  ],
  "parameters": {
    "OTTONI": {
      "macro_character": 0.194,
      "macro_movement": 0.044,
      "macro_coupling": 0.494,
      "macro_space": 0.903
    },
    "OBBLIGATO": {
      "macro_character": 0.656,
      "macro_movement": -0.025,
      "macro_coupling": 0.751,
      "macro_space": 0.934
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OTTONI",
    "target": "OBBLIGATO",
    "amount": 0.375
  },
  "dna": {
    "brightness": 0.245,
    "warmth": 0.475,
    "movement": 0.024,
    "density": 0.85,
    "space": 0.918,
    "aggression": 0.073
  },
  "macros": {
    "CHARACTER": 0.425,
    "MOVEMENT": 0.024,
    "COUPLING": 0.176,
    "SPACE": 0.918
  },
  "tags": [
    "foundation",
    "vast",
    "open",
    "space-xhigh"
  ]
}