{
  "name": "OPEN COSMOS BASE",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "Oblique",
    "Obscura"
  ],
  "parameters": {
    "Oblique": {
      "macro_character": 0.398,
      "macro_movement": 0.178,
      "macro_coupling": 0.069,
      "macro_space": 0.958
    },
    "Obscura": {
      "macro_character": 0.351,
      "macro_movement": 0.201,
      "macro_coupling": 0.68,
      "macro_space": 0.963
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OBLIQUE",
    "target": "OBSCURA",
    "amount": 0.532
  },
  "dna": {
    "brightness": 0.918,
    "warmth": 0.35,
    "movement": 0.2,
    "density": 0.821,
    "space": 0.942,
    "aggression": 0.871
  },
  "macros": {
    "CHARACTER": 0.028,
    "MOVEMENT": 0.2,
    "COUPLING": 0.877,
    "SPACE": 0.942
  },
  "tags": [
    "foundation",
    "vast",
    "open",
    "space-xhigh"
  ]
}
