{
  "schema_version": 1,
  "name": "Crystal Morning",
  "mood": "Foundation",
  "engines": ["OpenSky"],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "The second lesson: first light. Medium supersaw spread opens the harmonic field, and shimmer appears for the first time at 0.15 — just a hint of OPENSKY's signature radiance. The Guru says: you must hear the shimmer before you can wield it. Three unison voices at 0.05 detune — the Unison Heresy applied.",
  "tags": ["opensky", "bright", "shimmer", "crystalline", "guru-bin"],
  "tier": "awakening",
  "guru_bin": {
    "retreat": "OPENSKY — Above the Cloud Line",
    "retreat_date": "2026-03-19",
    "scripture": ["Verse 9: You Must Hear the Shimmer Before You Can Wield It", "Canon 7: First Shimmer at 0.15 — Just a Hint of Radiance"],
    "revelation": null,
    "god": null,
    "flock_note": "The Ear heard shimmer at 0.15 mix as a suggestion, not a statement — The Eye confirmed the spectrum glow is introductory, not consumptive.",
    "diagnosis": "Crystal Morning is the second OPENSKY lesson — medium supersaw spread plus first contact with shimmer at 0.15. It establishes the engine's shimmer reverb as a tool to be introduced gradually, not deployed at full force."
  },
  "macroLabels": ["RISE", "WIDTH", "GLOW", "AIR"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.45,
    "movement": 0.2,
    "density": 0.4,
    "space": 0.45,
    "aggression": 0.0
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.4,
      "sky_sawMix": 0.8,
      "sky_subLevel": 0.25,
      "sky_subWave": 0,
      "sky_coarseTune": 0,
      "sky_fineTune": 0.0,
      "sky_pitchEnvAmount": 0.0,
      "sky_pitchEnvDecay": 0.1,
      "sky_filterCutoff": 9000,
      "sky_filterReso": 0.28,
      "sky_filterHP": 20,
      "sky_filterEnvAmount": 0.2,
      "sky_filterType": 0,
      "sky_shimmerMix": 0.15,
      "sky_shimmerSize": 0.5,
      "sky_shimmerDamping": 0.4,
      "sky_shimmerFeedback": 0.3,
      "sky_shimmerOctave": 0.5,
      "sky_chorusRate": 0.4,
      "sky_chorusDepth": 0.25,
      "sky_chorusMix": 0.2,
      "sky_unisonCount": 3,
      "sky_unisonDetune": 0.05,
      "sky_unisonSpread": 0.4,
      "sky_attack": 0.2,
      "sky_decay": 1.0,
      "sky_sustain": 0.8,
      "sky_release": 1.618,
      "sky_level": 0.78,
      "sky_pan": 0.5,
      "sky_lfo1Rate": 0.067,
      "sky_lfo1Depth": 0.08,
      "sky_lfo1Shape": 0,
      "sky_lfo2Rate": 0.3,
      "sky_lfo2Depth": 0.05,
      "sky_lfo2Shape": 1,
      "sky_stereoWidth": 0.55,
      "sky_macroRise": 0.0,
      "sky_macroWidth": 0.0,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.0,
      "sky_modSlot1Src": 1,
      "sky_modSlot1Dst": 1,
      "sky_modSlot1Amt": 0.12,
      "sky_modSlot2Src": 0,
      "sky_modSlot2Dst": 0,
      "sky_modSlot2Amt": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
