{
  "schema_version": 1,
  "name": "Cirrus Layer",
  "mood": "Foundation",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "pad",
    "airy",
    "expansive",
    "meditative"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.74,
    "warmth": 0.35,
    "movement": 0.25,
    "density": 0.35,
    "space": 0.75,
    "aggression": 0.04
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.38,
      "sky_sawLevel": 0.85,
      "sky_filterFc": 12500.0,
      "sky_filterRes": 0.0,
      "sky_ampAttack": 0.7,
      "sky_ampDecay": 0.5,
      "sky_ampSustain": 0.72,
      "sky_ampRelease": 2.5,
      "sky_shimmerMix": 0.42,
      "sky_shimmerDecay": 4.0,
      "sky_shimmerOct": 1.0,
      "sky_shimmerBright": 0.82,
      "sky_lfoRate": 0.04,
      "sky_lfoDepth": 6.0,
      "sky_lfoShape": 0.4,
      "sky_chorusMix": 0.22,
      "sky_chorusRate": 0.15,
      "sky_chorusDepth": 6.0,
      "sky_reverbMix": 0.55,
      "sky_reverbSize": 0.82,
      "sky_outputGain": 0.75,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.45,
      "sky_macroMovement": 0.25,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.72,
      "sky_shimmerSpread": 0.65,
      "sky_shimmerPhase": 0.0,
      "sky_velSensitivity": 0.7,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.25,
    "COUPLING": 0.0,
    "SPACE": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
