{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Orphica",
        "type": "AMPLITUDE_MOD",
        "amount": 0.477
      }
    ]
  },
  "dna": {
    "aggression": 0.408,
    "brightness": 0.814,
    "density": 0.47,
    "movement": 0.436,
    "space": 0.99,
    "warmth": 0.969
  },
  "engines": [
    "Owlfish",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.116,
    "COUPLING": 0.773,
    "MOVEMENT": 0.436,
    "SPACE": 0.99
  },
  "mood": "Foundation",
  "name": "OPEN TUNDRA BASE",
  "parameters": {
    "Orphica": {
      "macro_character": 0.4,
      "macro_coupling": 0.037,
      "macro_movement": 0.462,
      "macro_space": 0.965
    },
    "Owlfish": {
      "macro_character": 0.161,
      "macro_coupling": 0.495,
      "macro_movement": 0.427,
      "macro_space": 1.0
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "vast",
    "open",
    "space-xhigh"
  ],
  "version": "1.0"
}
