{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Obbligato",
        "type": "TIMBRE_BLEND",
        "amount": 0.375
      }
    ]
  },
  "dna": {
    "aggression": 0.073,
    "brightness": 0.245,
    "density": 0.85,
    "movement": 0.024,
    "space": 0.918,
    "warmth": 0.475
  },
  "engines": [
    "Ottoni",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.425,
    "COUPLING": 0.176,
    "MOVEMENT": 0.024,
    "SPACE": 0.918
  },
  "mood": "Foundation",
  "name": "OPEN FIELD VAST",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.656,
      "macro_coupling": 0.751,
      "macro_movement": -0.025,
      "macro_space": 0.934
    },
    "Ottoni": {
      "macro_character": 0.194,
      "macro_coupling": 0.494,
      "macro_movement": 0.044,
      "macro_space": 0.903
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "vast",
    "open",
    "space-xhigh"
  ],
  "version": "1.0"
}
