{
  "schema_version": 1,
  "name": "Oracle Pad Sustain",
  "mood": "Foundation",
  "engines": [
    "Oracle"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Long-sustain pad tone. Predictably warm, never intrudes.",
  "tags": [
    "sustain",
    "pad",
    "work-horse",
    "utility",
    "foundation",
    "workhorse",
    "warm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Oracle": {}
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.7,
    "movement": 0.4,
    "density": 0.7,
    "space": 0.4,
    "aggression": 0.2
  }
}
