{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Clear predictive tone. Bright and honest, no surprises.",
  "dna": {
    "aggression": 0.4,
    "brightness": 0.65,
    "density": 0.7,
    "movement": 0.5,
    "space": 0.3,
    "warmth": 0.5
  },
  "engines": [
    "Oracle"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Oracle Signal Tone",
  "parameters": {
    "Oracle": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "clear",
    "tone",
    "work-horse",
    "utility",
    "foundation",
    "workhorse",
    "signal"
  ],
  "tempo": null,
  "version": "1.0.0"
}
