{
  "schema_version": 1,
  "name": "Low Orbit",
  "mood": "Foundation",
  "engines": ["Orbital"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Sub-bass harmonic foundation — low filter cutoff, heavy saturation, slow group envelopes.",
  "tags": ["bass", "sub", "low", "heavy"],
  "macroLabels": ["SPECTRUM", "EVOLVE", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.2, "warmth": 0.65, "movement": 0.2, "density": 0.7, "space": 0.4, "aggression": 0.35},
  "parameters": {
    "Orbital": {
      "orb_morph": 0.25,
      "orb_profileA": 0,
      "orb_profileB": 0,
      "orb_oddEven": 0.35,
      "orb_inharm": 0.05,
      "orb_brightness": 0.25,
      "orb_fmIndex": 0.15,
      "orb_fmRatio": 0.5,
      "orb_formantShape": 0.3,
      "orb_formantShift": 0.35,
      "orb_saturation": 0.55,
      "orb_filterCutoff": 1500,
      "orb_filterReso": 0.2,
      "orb_filterType": 0,
      "orb_filterEnvDepth": 0.2,
      "orb_groupAttack1": 0.08,
      "orb_groupDecay1": 0.5,
      "orb_groupAttack2": 0.12,
      "orb_groupDecay2": 0.65,
      "orb_groupAttack3": 0.16,
      "orb_groupDecay3": 0.8,
      "orb_groupAttack4": 0.2,
      "orb_groupDecay4": 1.0,
      "orb_ampAttack": 0.12,
      "orb_ampDecay": 0.5,
      "orb_ampSustain": 0.9,
      "orb_ampRelease": 0.8,
      "orb_voiceMode": 1,
      "orb_stereoSpread": 0.3,
      "orb_volume": 0.85,
      "orb_macroSpectrum": 0.25,
      "orb_macroEvolve": 0.2,
      "orb_macroCoupling": 0.0,
      "orb_macroSpace": 0.4
    }
  },
  "macros": {"SPECTRUM": 0.25, "EVOLVE": 0.2, "COUPLING": 0.0, "SPACE": 0.4},
  "coupling": {"pairs": []}
}
