{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Six oscillators orbiting a gravitational center — the fundamental sits still while five upper voices trace elliptical paths. Group envelope depth is moderate, so the motion reads as shimmer rather than swell. A foundational pad with warmth and celestial slow burn.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.55,
    "density": 0.6,
    "movement": 0.42,
    "space": 0.5,
    "warmth": 0.65
  },
  "engines": [
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Solar Cluster",
  "parameters": {
    "Orbital": {
      "orb_ampAttack": 0.2,
      "orb_ampDecay": 0.4,
      "orb_ampRelease": 1.8,
      "orb_ampSustain": 0.88,
      "orb_brightness": 0.55,
      "orb_detune": 0.12,
      "orb_filterCutoff": 0.62,
      "orb_filterReso": 0.18,
      "orb_groupEnvDepth": 0.44,
      "orb_groupEnvRate": 0.08,
      "orb_oscCount": 6,
      "orb_spread": 0.35
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "pad",
    "shimmer",
    "orbital",
    "warm",
    "celestial",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0"
}
