{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0",
  "name": "Orbital Lock",
  "mood": "Foundation",
  "engines": [
    "Orbital"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.705,
    "MOVEMENT": 0.08,
    "COUPLING": 0.28,
    "SPACE": 0.22
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.5,
    "movement": 0.08,
    "density": 0.75,
    "space": 0.22,
    "aggression": 0.91
  },
  "parameters": {},
  "tags": [
    "siege",
    "orbital",
    "lock",
    "gravity"
  ],
  "description": "Gravitational lock — orbital mechanics as static crushing force."
}