{
  "schema_version": 1,
  "name": "Warm Chord",
  "mood": "Foundation",
  "engines": ["Orbital"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Classic harmonic chord pad — warm red identity, balanced odd/even, gentle group envelopes.",
  "tags": ["chord", "warm", "harmonic", "pad"],
  "macroLabels": ["SPECTRUM", "EVOLVE", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.5, "warmth": 0.75, "movement": 0.3, "density": 0.6, "space": 0.5, "aggression": 0.15},
  "parameters": {
    "Orbital": {
      "orb_morph": 0.3,
      "orb_profileA": 0,
      "orb_profileB": 0,
      "orb_oddEven": 0.5,
      "orb_inharm": 0.1,
      "orb_brightness": 0.5,
      "orb_fmIndex": 0.15,
      "orb_fmRatio": 1.0,
      "orb_formantShape": 0.4,
      "orb_formantShift": 0.5,
      "orb_saturation": 0.2,
      "orb_filterCutoff": 4500,
      "orb_filterReso": 0.2,
      "orb_filterType": 0,
      "orb_filterEnvDepth": 0.2,
      "orb_groupAttack1": 0.05,
      "orb_groupDecay1": 0.4,
      "orb_groupAttack2": 0.08,
      "orb_groupDecay2": 0.5,
      "orb_groupAttack3": 0.1,
      "orb_groupDecay3": 0.6,
      "orb_groupAttack4": 0.12,
      "orb_groupDecay4": 0.7,
      "orb_ampAttack": 0.1,
      "orb_ampDecay": 0.4,
      "orb_ampSustain": 0.85,
      "orb_ampRelease": 0.7,
      "orb_voiceMode": 0,
      "orb_stereoSpread": 0.5,
      "orb_volume": 0.8,
      "orb_macroSpectrum": 0.5,
      "orb_macroEvolve": 0.3,
      "orb_macroCoupling": 0.0,
      "orb_macroSpace": 0.5
    }
  },
  "macros": {"SPECTRUM": 0.5, "EVOLVE": 0.3, "COUPLING": 0.0, "SPACE": 0.5},
  "coupling": {"pairs": []}
}
