{
  "author": "XO_OX Designs",
  "dna": {
    "brightness": 0.488,
    "warmth": 0.661,
    "movement": 0.466,
    "density": 0.354,
    "space": 0.376,
    "aggression": 0.29
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "macros": {
    "WEAVE": 0.226,
    "TENSION": 0.176,
    "KNOT": 0.235,
    "SPACE": 0.332
  },
  "mood": "Foundation",
  "name": "Orbweave Loom Tone",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 4,
      "weave_strandTune": 1.2,
      "weave_knotType": 3,
      "weave_braidDepth": 0.406,
      "weave_torusP": 4.0,
      "weave_torusQ": 5.0,
      "weave_filterCutoff": 6917.3,
      "weave_filterReso": 0.027,
      "weave_filterType": 1,
      "weave_ampA": 0.023,
      "weave_ampD": 0.228,
      "weave_ampS": 0.542,
      "weave_ampR": 0.329,
      "weave_lfo1Type": 1,
      "weave_lfo1Target": 3,
      "weave_lfo1Depth": -0.127,
      "weave_lfo1Rate": 2.841,
      "weave_lfo2Type": 4,
      "weave_lfo2Target": 1,
      "weave_lfo2Depth": 0.158,
      "weave_lfo2Rate": 5.472,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.749,
      "weave_fx2Type": 3,
      "weave_fx2Mix": 0.122,
      "weave_fx2Param": 0.463,
      "weave_fx3Type": 3,
      "weave_fx3Mix": 0.288,
      "weave_fx3Param": 0.556,
      "weave_macroWeave": 0.226,
      "weave_macroTension": 0.176,
      "weave_macroKnot": 0.235,
      "weave_macroSpace": 0.332,
      "weave_voiceMode": 3
    }
  },
  "schema_version": 1,
  "tags": [
    "warm",
    "foundation",
    "classic",
    "orbweave",
    "topological"
  ],
  "version": "1.0"
}