{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "description": "Wavetable parked in the warm vocal pocket (0.2), formant forward, low echo resonance. A clean, communicative lead that cuts through a mix like a whale call through deep water. Bitcrusher off, breach sub low, hunt macro resting. The Orca at rest: powerful, focused, expressive. Ready to move.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.55,
    "density": 0.5,
    "movement": 0.35,
    "space": 0.35,
    "warmth": 0.65
  },
  "engines": [
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Pod Signal",
  "parameters": {
    "Orca": {
      "orca_ampAttack": 0.015,
      "orca_ampDecay": 0.3,
      "orca_ampRelease": 0.7,
      "orca_ampSustain": 0.75,
      "orca_breachRatio": 2.0,
      "orca_breachShape": 0.0,
      "orca_breachSub": 0.2,
      "orca_breachThreshold": -24.0,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 2000.0,
      "orca_echoDamp": 0.5,
      "orca_echoMix": 0.15,
      "orca_echoRate": 0.2,
      "orca_echoReso": 0.35,
      "orca_filterCutoff": 8000.0,
      "orca_filterReso": 0.2,
      "orca_formantIntensity": 0.65,
      "orca_formantShift": 0.1,
      "orca_glide": 0.08,
      "orca_huntMacro": 0.15,
      "orca_level": 0.82,
      "orca_lfo1Depth": 0.15,
      "orca_lfo1Rate": 0.1,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Depth": 0.08,
      "orca_lfo2Rate": 0.4,
      "orca_lfo2Shape": 0.0,
      "orca_macroCharacter": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroMovement": 0.0,
      "orca_modAttack": 0.02,
      "orca_modDecay": 0.25,
      "orca_modRelease": 0.4,
      "orca_modSustain": 0.55,
      "orca_wtPosition": 0.2,
      "orca_wtScanRate": 0.05
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "foundation",
    "lead",
    "vocal",
    "warm",
    "expressive",
    "clean"
  ],
  "tempo": null,
  "version": "1.0.0"
}
