{
  "schema_version": 1,
  "name": "Apex Predator Prime",
  "mood": "Foundation",
  "engines": ["Orca"],
  "author": "Guru Bin — ORCA Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "description": "Hunt macro at 0.88 — all five biological subsystems fully coordinated at high intensity. Filter at ~14000 Hz, formant intensity near max, bitcrush mix above 0.55, breach sub above 0.97. The fully activated apex predator. Every attack system elevated simultaneously.",
  "tags": ["hunt", "apex", "foundation", "predator", "coordinated", "transcendental"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.42,
    "movement": 0.55,
    "density": 0.78,
    "space": 0.35,
    "aggression": 0.88
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.55,
      "orca_wtScanRate": 0.42,
      "orca_formantIntensity": 0.55,
      "orca_formantShift": 0.55,
      "orca_glide": 0.08,
      "orca_echoRate": 8.0,
      "orca_echoReso": 0.88,
      "orca_echoDamp": 0.22,
      "orca_echoMix": 0.45,
      "orca_huntMacro": 0.88,
      "orca_breachSub": 0.72,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -14.0,
      "orca_breachRatio": 8.0,
      "orca_crushBits": 6.0,
      "orca_crushDownsample": 2.8,
      "orca_crushMix": 0.55,
      "orca_crushSplitFreq": 900.0,
      "orca_filterCutoff": 5000.0,
      "orca_filterReso": 0.55,
      "orca_level": 0.88,
      "orca_ampAttack": 0.001,
      "orca_ampDecay": 0.3,
      "orca_ampSustain": 0.72,
      "orca_ampRelease": 0.35,
      "orca_modAttack": 0.002,
      "orca_modDecay": 0.25,
      "orca_modSustain": 0.6,
      "orca_modRelease": 0.28,
      "orca_lfo1Rate": 0.12,
      "orca_lfo1Depth": 0.22,
      "orca_lfo1Shape": 0,
      "orca_lfo2Rate": 4.5,
      "orca_lfo2Depth": 0.28,
      "orca_lfo2Shape": 0,
      "orca_polyphony": 1,
      "orca_velCutoffAmt": 0.85,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
