{
  "schema_version": 1,
  "name": "Breach Sequence",
  "mood": "Foundation",
  "engines": ["Orca"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximized sub-bass breach layer with aggressive sidechain ratio. Every note triggers the full displacement — the mix parts like ocean surface. Triangle sub shape for added presence above the fundamental.",
  "tags": ["foundation", "breach", "sub", "sidechain", "displacement"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.25,
    "warmth": 0.8,
    "movement": 0.4,
    "density": 0.9,
    "space": 0.2,
    "aggression": 0.85
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.3,
      "orca_wtScanRate": 0.1,
      "orca_formantIntensity": 0.3,
      "orca_formantShift": 0.4,
      "orca_glide": 0.0,
      "orca_echoRate": 2.0,
      "orca_echoReso": 0.55,
      "orca_echoDamp": 0.5,
      "orca_echoMix": 0.1,
      "orca_huntMacro": 0.35,
      "orca_breachSub": 0.95,
      "orca_breachShape": 1.0,
      "orca_breachThreshold": -10.0,
      "orca_breachRatio": 15.0,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 800.0,
      "orca_filterCutoff": 2500.0,
      "orca_filterReso": 0.2,
      "orca_level": 0.88,
      "orca_ampAttack": 0.003,
      "orca_ampDecay": 0.6,
      "orca_ampSustain": 0.55,
      "orca_ampRelease": 0.5,
      "orca_modAttack": 0.003,
      "orca_modDecay": 0.4,
      "orca_modSustain": 0.4,
      "orca_modRelease": 0.35,
      "orca_lfo1Rate": 0.05,
      "orca_lfo1Depth": 0.1,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Rate": 0.2,
      "orca_lfo2Depth": 0.05,
      "orca_lfo2Shape": 0.0,
      "orca_polyphony": 1,
      "orca_velCutoffAmt": 0.6,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": null,
  "sequencer": null
}
