{
  "schema_version": 1,
  "name": "Pod Unison",
  "mood": "Foundation",
  "engines": ["Orca"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Eight voices in perfect echelon — maximum polyphony with tight voice clustering creates the acoustic signature of a full pod moving in coordinated formation.",
  "tags": ["foundation", "unison", "pod", "thick", "polyphonic"],
  "macroLabels": ["HUNT", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.45, "warmth": 0.6, "movement": 0.3, "density": 0.85, "space": 0.45, "aggression": 0.35},
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.55,
      "orca_wtScanRate": 0.07,
      "orca_formantIntensity": 0.55,
      "orca_formantShift": 0.05,
      "orca_echoRate": 0.4,
      "orca_echoReso": 0.45,
      "orca_echoDamp": 0.45,
      "orca_echoMix": 0.2,
      "orca_huntMacro": 0.4,
      "orca_breachSub": 0.5,
      "orca_breachShape": 0,
      "orca_breachThreshold": 0.5,
      "orca_breachRatio": 0.3,
      "orca_crushBits": 16,
      "orca_crushDownsample": 1,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 1500.0,
      "orca_filterCutoff": 4500.0,
      "orca_filterReso": 0.3,
      "orca_ampAttack": 0.01,
      "orca_ampDecay": 0.5,
      "orca_ampSustain": 0.7,
      "orca_ampRelease": 0.5,
      "orca_modAttack": 0.008,
      "orca_modDecay": 0.4,
      "orca_modSustain": 0.55,
      "orca_modRelease": 0.4,
      "orca_velCutoffAmt": 0.45,
      "orca_polyphony": 8,
      "orca_macroCharacter": 0.4,
      "orca_macroMovement": 0.3,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.45
    }
  },
  "macros": {"HUNT": 0.4, "MOVEMENT": 0.3, "COUPLING": 0.0, "SPACE": 0.45},
  "coupling": {"pairs": []}
}
