{
  "schema_version": 1,
  "name": "Tonal Hunt",
  "mood": "Foundation",
  "engines": ["Orca"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Hunt macro engaged but in a musical tonal context — pitched lead sound that still carries the hunting energy. Legato mono with moderate glide, formant network adding vowel character, sub providing presence.",
  "tags": ["foundation", "lead", "tonal", "hunt", "musical"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {"brightness": 0.52, "warmth": 0.48, "movement": 0.42, "density": 0.62, "space": 0.38, "aggression": 0.58},
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.58, "orca_wtScanRate": 0.28, "orca_formantIntensity": 0.62, "orca_formantShift": 0.52, "orca_glide": 0.35,
      "orca_echoRate": 7.0, "orca_echoReso": 0.78, "orca_echoDamp": 0.3, "orca_echoMix": 0.3, "orca_huntMacro": 0.45,
      "orca_breachSub": 0.58, "orca_breachShape": 0.0, "orca_breachThreshold": -15.0, "orca_breachRatio": 6.0,
      "orca_crushBits": 13.0, "orca_crushDownsample": 1.3, "orca_crushMix": 0.2, "orca_crushSplitFreq": 950.0,
      "orca_filterCutoff": 5500.0, "orca_filterReso": 0.38, "orca_level": 0.85,
      "orca_ampAttack": 0.015, "orca_ampDecay": 0.35, "orca_ampSustain": 0.72, "orca_ampRelease": 0.45,
      "orca_modAttack": 0.012, "orca_modDecay": 0.28, "orca_modSustain": 0.58, "orca_modRelease": 0.36,
      "orca_lfo1Rate": 0.15, "orca_lfo1Depth": 0.25, "orca_lfo1Shape": 0.0, "orca_lfo2Rate": 2.0, "orca_lfo2Depth": 0.22, "orca_lfo2Shape": 0.0,
      "orca_polyphony": 1, "orca_velCutoffAmt": 0.62, "orca_macroCharacter": 0.0, "orca_macroMovement": 0.0, "orca_macroCoupling": 0.0, "orca_macroSpace": 0.0
    }
  },
  "coupling": null, "sequencer": null
}
