{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Enzymatic steady-state. A tone in metabolic balance.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.3,
    "density": 0.7,
    "movement": 0.2,
    "space": 0.25,
    "warmth": 0.85
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Organon Pillar Tone",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.6,
      "organon_dampingCoeff": 0.15,
      "organon_enzymeSelect": 200.0,
      "organon_metabolicRate": 0.15,
      "organon_signalFlux": 0.8
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "tone",
    "anchor-tone",
    "organon",
    "stable",
    "anchor",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0"
}
