{
  "schema_version": 1,
  "name": "Membrane Hold",
  "mood": "Foundation",
  "engines": ["Organon"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Membrane at maximum tension holding a steady signal — biological boundary as tone generator.",
  "tags": ["membrane", "hold", "foundation", "tension", "organic", "steady"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.45, "warmth": 0.65, "movement": 0.25, "density": 0.7, "space": 0.35, "aggression": 0.2},
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.35,
      "organon_membrane": 0.88,
      "organon_enzymeSelect": 1,
      "organon_catalystDrive": 0.3,
      "organon_isotopeBalance": 0.6,
      "organon_phasonShift": 0.1,
      "organon_dampingCoeff": 0.7,
      "organon_signalFlux": 0.25,
      "organon_noiseColor": 2,
      "organon_lockIn": 0.65
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}