{
  "schema_version": 1,
  "name": "Wide Scope",
  "mood": "Foundation",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum scope (16). The colony's output is smoothed across 16 generations.",
  "tags": [
    "scope",
    "maximum",
    "smooth"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.55,
    "movement": 0.3,
    "density": 0.2,
    "space": 0.2,
    "aggression": 0.05
  },
  "parameters": {
    "Organism": {
      "org_rule": 110.0,
      "org_seed": 42,
      "org_stepRate": 4.0,
      "org_scope": 16,
      "org_mutate": 0.0,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.35,
      "org_filterCutoff": 2800.0,
      "org_filterRes": 0.3,
      "org_velCutoff": 0.5,
      "org_ampAtk": 0.015,
      "org_ampDec": 0.35,
      "org_ampSus": 0.7,
      "org_ampRel": 0.6,
      "org_lfo1Rate": 0.5,
      "org_lfo1Depth": 0.2,
      "org_lfo2Rate": 0.3,
      "org_lfo2Depth": 0.2,
      "org_reverbMix": 0.2,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  }
}