{
  "schema_version": 1,
  "name": "Colony Root",
  "mood": "Foundation",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "colony",
    "organic",
    "biological",
    "living"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.7,
    "movement": 0.3,
    "density": 0.6,
    "space": 0.45,
    "aggression": 0.1
  },
  "parameters": {
    "Organism": {
      "org_rule": 22.0,
      "org_seed": 65,
      "org_stepRate": 2.5,
      "org_scope": 8,
      "org_mutate": 0.0,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.5,
      "org_filterCutoff": 2000.0,
      "org_filterRes": 0.2,
      "org_velCutoff": 0.45,
      "org_ampAtk": 0.03,
      "org_ampDec": 0.5,
      "org_ampSus": 0.8,
      "org_ampRel": 1.2,
      "org_lfo1Rate": 0.25,
      "org_lfo1Depth": 0.1,
      "org_lfo2Rate": 0.15,
      "org_lfo2Depth": 0.12,
      "org_reverbMix": 0.3,
      "org_macroRule": 1.0,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.2,
    "COUPLING": 0.0,
    "SPACE": 0.4
  },
  "coupling": {
    "pairs": []
  }
}
