{
  "schema_version": 1,
  "name": "Triangle Soft",
  "mood": "Foundation",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Gentle triangle with ordered Rule 184. Smooth and warm.",
  "tags": [
    "triangle",
    "soft",
    "warm"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.3,
    "density": 0.2,
    "space": 0.15,
    "aggression": 0.0
  },
  "parameters": {
    "Organism": {
      "org_rule": 184.0,
      "org_seed": 42,
      "org_stepRate": 2.0,
      "org_scope": 8,
      "org_mutate": 0.0,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.3,
      "org_filterCutoff": 4000.0,
      "org_filterRes": 0.2,
      "org_velCutoff": 0.5,
      "org_ampAtk": 0.015,
      "org_ampDec": 0.35,
      "org_ampSus": 0.7,
      "org_ampRel": 0.6,
      "org_lfo1Rate": 0.5,
      "org_lfo1Depth": 0.1,
      "org_lfo2Rate": 0.3,
      "org_lfo2Depth": 0.2,
      "org_reverbMix": 0.15,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  }
}