{
  "schema_version": 1,
  "name": "Washi Tone",
  "mood": "Foundation",
  "engines": ["Origami"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Japanese washi paper — organic texture in the fold, warm and imprecise edges.",
  "tags": ["foundation", "washi", "japanese", "organic"],
  "macroLabels": ["FOLD", "MOTION", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.55, "warmth": 0.65, "movement": 0.4, "density": 0.5, "space": 0.5, "aggression": 0.18},
  "parameters": {
    "Origami": {
      "origami_foldPoint": 0.52,
      "origami_foldDepth": 0.45,
      "origami_foldCount": 3,
      "origami_operation": 1,
      "origami_freeze": 0.1,
      "origami_foldEnvAttack": 0.06,
      "origami_foldEnvDecay": 0.32,
      "origami_foldEnvSustain": 0.58,
      "origami_foldEnvRelease": 0.55,
      "origami_ampAttack": 0.04,
      "origami_ampDecay": 0.3,
      "origami_ampSustain": 0.75,
      "origami_ampRelease": 0.55,
      "origami_level": 0.78,
      "origami_glide": 0.08,
      "origami_lfo1Rate": 0.45,
      "origami_lfo1Depth": 0.22,
      "origami_lfo1Shape": 0,
      "origami_lfo2Rate": 0.28,
      "origami_lfo2Depth": 0.14,
      "origami_lfo2Shape": 1,
      "origami_macroFold": 0.45,
      "origami_macroMotion": 0.4,
      "origami_macroCoupling": 0.0,
      "origami_macroSpace": 0.5
    }
  },
  "macros": {"FOLD": 0.45, "MOTION": 0.4, "COUPLING": 0.0, "SPACE": 0.5},
  "coupling": {"pairs": []}
}
