{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Clean harp pluck, register centered. SURFACE holds the middle ground between bass warmth and treble air.",
  "dna": {
    "aggression": 0.22,
    "brightness": 0.5,
    "density": 0.39,
    "movement": 0.14,
    "space": 0.09,
    "warmth": 0.67
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Foundation",
  "name": "Naked String",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.389,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.296,
      "orph_crystalChorusRate": 0.719,
      "orph_damping": 0.995,
      "orph_darkDelayFb": 0.348,
      "orph_darkDelayTime": 0.579,
      "orph_deepPlateMix": 0.194,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.083,
      "orph_highLevel": 0.803,
      "orph_lowLevel": 0.733,
      "orph_macroDivine": 0.033,
      "orph_macroFracture": 0.0,
      "orph_macroPluck": 0.325,
      "orph_macroSurface": 0.317,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.139,
      "orph_microMode": 3,
      "orph_microRate": 1.0,
      "orph_microScatter": 0.249,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.442,
      "orph_pluckPosition": 0.61,
      "orph_shimmerMix": 0.171,
      "orph_spectralSmear": 0.0,
      "orph_stringCount": 1,
      "orph_stringMaterial": 3,
      "orph_subAmount": 0.189,
      "orph_sympatheticAmt": 0.304,
      "orph_tapeSat": 0.086
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "foundation",
    "clean"
  ],
  "version": "1.0.0"
}
