{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Clean harp pluck, register centered. SURFACE holds the middle ground between bass warmth and treble air.",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.51,
    "density": 0.31,
    "movement": 0.16,
    "space": 0.08,
    "warmth": 0.71
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Foundation",
  "name": "Bass Harp",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.557,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.353,
      "orph_crystalChorusRate": 0.644,
      "orph_damping": 0.996,
      "orph_darkDelayFb": 0.191,
      "orph_darkDelayTime": 0.413,
      "orph_deepPlateMix": 0.078,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.107,
      "orph_highLevel": 0.779,
      "orph_lowLevel": 0.788,
      "orph_macroDivine": 0.099,
      "orph_macroFracture": 0.118,
      "orph_macroPluck": 0.666,
      "orph_macroSurface": 0.592,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.0,
      "orph_microMode": 0,
      "orph_microRate": 0.0,
      "orph_microScatter": 0.286,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.305,
      "orph_pluckPosition": 0.569,
      "orph_shimmerMix": 0.189,
      "orph_spectralSmear": 0.138,
      "orph_stringCount": 1,
      "orph_stringMaterial": 0,
      "orph_subAmount": 0.232,
      "orph_sympatheticAmt": 0.274,
      "orph_tapeSat": 0.145
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "foundation",
    "clean"
  ],
  "version": "1.0.0",
  "tempo": null
}
