{
  "schema_version": 1,
  "name": "Nylon Touch",
  "mood": "Foundation",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "foundation",
    "clean",
    "foundation"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.45,
    "warmth": 0.61,
    "movement": 0.06,
    "density": 0.31,
    "space": 0.13,
    "aggression": 0.03
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 1,
      "orph_pluckBrightness": 0.339,
      "orph_pluckPosition": 0.594,
      "orph_stringCount": 1,
      "orph_bodySize": 0.368,
      "orph_sympatheticAmt": 0.223,
      "orph_damping": 0.995,
      "orph_driftRate": 0.063,
      "orph_driftDepth": 1.0,
      "orph_microMode": 1,
      "orph_microRate": 0.535,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.348,
      "orph_microMix": 0.065,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.838,
      "orph_highLevel": 0.783,
      "orph_subAmount": 0.176,
      "orph_tapeSat": 0.159,
      "orph_darkDelayTime": 0.39,
      "orph_darkDelayFb": 0.196,
      "orph_deepPlateMix": 0.139,
      "orph_shimmerMix": 0.139,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.048,
      "orph_crystalChorusRate": 1.0,
      "orph_crystalChorusDpth": 0.231,
      "orph_macroPluck": 0.542,
      "orph_macroFracture": 0.0,
      "orph_macroSurface": 0.632,
      "orph_macroDivine": 0.0
    }
  },
  "coupling": null
}