{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Clean harp pluck, register centered. SURFACE holds the middle ground between bass warmth and treble air. 'Root Note' holds the moment without wavering.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.42,
    "density": 0.37,
    "movement": 0.09,
    "space": 0.23,
    "warmth": 0.63
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Foundation",
  "name": "Root Note",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.659,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.25,
      "orph_crystalChorusRate": 0.959,
      "orph_damping": 0.994,
      "orph_darkDelayFb": 0.383,
      "orph_darkDelayTime": 0.59,
      "orph_deepPlateMix": 0.129,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.136,
      "orph_highLevel": 0.721,
      "orph_lowLevel": 0.785,
      "orph_macroDivine": 0.173,
      "orph_macroFracture": 0.0,
      "orph_macroPluck": 0.335,
      "orph_macroSurface": 0.618,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.068,
      "orph_microMode": 3,
      "orph_microRate": 1.0,
      "orph_microScatter": 0.07,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.541,
      "orph_pluckPosition": 0.478,
      "orph_shimmerMix": 0.232,
      "orph_spectralSmear": 0.0,
      "orph_stringCount": 1,
      "orph_stringMaterial": 3,
      "orph_subAmount": 0.208,
      "orph_sympatheticAmt": 0.189,
      "orph_tapeSat": 0.191
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "foundation",
    "clean",
    "foundation"
  ],
  "version": "1.0.0"
}
