{
  "schema_version": 1,
  "name": "Open Chord",
  "mood": "Foundation",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "foundation",
    "clean",
    "foundation"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.37,
    "warmth": 0.71,
    "movement": 0.1,
    "density": 0.5,
    "space": 0.28,
    "aggression": 0.07
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 2,
      "orph_pluckBrightness": 0.407,
      "orph_pluckPosition": 0.614,
      "orph_stringCount": 1,
      "orph_bodySize": 0.388,
      "orph_sympatheticAmt": 0.187,
      "orph_damping": 0.991,
      "orph_driftRate": 0.1,
      "orph_driftDepth": 1.0,
      "orph_microMode": 2,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.114,
      "orph_microMix": 0.0,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.851,
      "orph_highLevel": 0.806,
      "orph_subAmount": 0.299,
      "orph_tapeSat": 0.215,
      "orph_darkDelayTime": 0.592,
      "orph_darkDelayFb": 0.153,
      "orph_deepPlateMix": 0.134,
      "orph_shimmerMix": 0.084,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.034,
      "orph_crystalChorusRate": 1.0,
      "orph_crystalChorusDpth": 0.438,
      "orph_macroPluck": 0.573,
      "orph_macroFracture": 0.0,
      "orph_macroSurface": 0.666,
      "orph_macroDivine": 0.328
    }
  },
  "coupling": null,
  "description": "Clean harp pluck, register centered. SURFACE holds the middle ground between bass warmth and treble air."
}
