{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Three strings, two zooids, one colony. The siphonophore arranges itself into a chord each time you play a note. The swarm is not random — it has a memory.",
  "dna": {
    "aggression": 0.04,
    "brightness": 0.47,
    "density": 0.52,
    "movement": 0.33,
    "space": 0.28,
    "warmth": 0.64
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "SWARM",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Tidal Colony",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.638,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 2,
      "orph_crystalChorusDpth": 0.198,
      "orph_crystalChorusRate": 0.521,
      "orph_damping": 0.991,
      "orph_darkDelayFb": 0.264,
      "orph_darkDelayTime": 0.432,
      "orph_deepPlateMix": 0.137,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.091,
      "orph_highLevel": 0.641,
      "orph_lowLevel": 0.779,
      "orph_macroCharacter": 0.388,
      "orph_macroCoupling": 0.0,
      "orph_macroSpace": 0.176,
      "orph_macroSwarm": 0.304,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 0.891,
      "orph_microMix": 0.261,
      "orph_microMode": 1,
      "orph_microRate": 0.812,
      "orph_microScatter": 0.213,
      "orph_microSize": 0.748,
      "orph_pluckBrightness": 0.417,
      "orph_pluckPosition": 0.511,
      "orph_shimmerMix": 0.094,
      "orph_spectralSmear": 0.041,
      "orph_stringCount": 2,
      "orph_stringMaterial": 1,
      "orph_subAmount": 0.184,
      "orph_sympatheticAmt": 0.458,
      "orph_tapeSat": 0.088
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "harp",
    "microsound",
    "foundation",
    "swarm",
    "organic"
  ],
  "version": "1.0.0"
}
