{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Clean harp pluck, register centered. SURFACE holds the middle ground between bass warmth and treble air.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.33,
    "density": 0.38,
    "movement": 0.25,
    "space": 0.13,
    "warmth": 0.81
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Foundation",
  "name": "Harp Awakens",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.453,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.416,
      "orph_crystalChorusRate": 0.838,
      "orph_damping": 0.992,
      "orph_darkDelayFb": 0.397,
      "orph_darkDelayTime": 0.267,
      "orph_deepPlateMix": 0.06,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.09,
      "orph_highLevel": 0.726,
      "orph_lowLevel": 0.769,
      "orph_macroDivine": 0.094,
      "orph_macroFracture": 0.0,
      "orph_macroPluck": 0.698,
      "orph_macroSurface": 0.661,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.051,
      "orph_microMode": 0,
      "orph_microRate": 0.933,
      "orph_microScatter": 0.253,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.49,
      "orph_pluckPosition": 0.461,
      "orph_shimmerMix": 0.037,
      "orph_spectralSmear": 0.029,
      "orph_stringCount": 1,
      "orph_stringMaterial": 0,
      "orph_subAmount": 0.177,
      "orph_sympatheticAmt": 0.158,
      "orph_tapeSat": 0.168
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "foundation",
    "clean",
    "foundation"
  ],
  "version": "1.0.0"
}
