{
  "schema_version": 1,
  "name": "Guitarra Portuguesa",
  "mood": "Foundation",
  "engines": ["Osteria"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Atlantic shore — the plucked mandolin-family tang of Lisbon. Bright, fast-attacking, with characteristic fast decay ring. The sound of fado before the voice enters.",
  "tags": ["atlantic", "plucked", "bright", "fado", "folk"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Osteria": {
      "osteria_qBassShore": 0.1,
      "osteria_qHarmShore": 0.0,
      "osteria_qMelShore": 0.0,
      "osteria_qRhythmShore": 0.0,
      "osteria_qElastic": 0.15,
      "osteria_qStretch": 0.1,
      "osteria_qMemory": 0.2,
      "osteria_qSympathy": 0.35,
      "osteria_bassLevel": 0.6,
      "osteria_harmLevel": 0.8,
      "osteria_melLevel": 0.9,
      "osteria_rhythmLevel": 0.3,
      "osteria_ensWidth": 0.55,
      "osteria_blendMode": 0.0,
      "osteria_tavernMix": 0.15,
      "osteria_tavernShore": 0.05,
      "osteria_murmur": 0.08,
      "osteria_warmth": 0.5,
      "osteria_oceanBleed": 0.08,
      "osteria_patina": 0.15,
      "osteria_porto": 0.2,
      "osteria_smoke": 0.05,
      "osteria_filterEnvDepth": 0.4,
      "osteria_attack": 0.005,
      "osteria_decay": 0.25,
      "osteria_sustain": 0.0,
      "osteria_release": 0.8,
      "osteria_sessionDelay": 0.0,
      "osteria_hall": 0.15,
      "osteria_chorus": 0.0,
      "osteria_tape": 0.0,
      "osteria_macroCharacter": 0.0,
      "osteria_macroMovement": 0.0,
      "osteria_macroCoupling": 0.0,
      "osteria_macroSpace": 0.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.55,
    "movement": 0.3,
    "density": 0.35,
    "space": 0.15,
    "aggression": 0.25
  }
}
