{
  "schema_version": 1,
  "name": "First Glass",
  "mood": "Foundation",
  "engines": [
    "Osteria"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Crisp, clean first glass. Minimal patina, maximum freshness.",
  "tags": [
    "fresh",
    "crisp",
    "first",
    "clean",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.52,
    "movement": 0.38,
    "density": 0.48,
    "space": 0.15,
    "aggression": 0.15
  },
  "parameters": {
    "Osteria": {
      "osteria_porto": 0.35,
      "osteria_patina": 0.12,
      "osteria_murmur": 0.18,
      "osteria_oceanBleed": 0.12,
      "osteria_blendMode": 0,
      "osteria_bassLevel": 0.68,
      "osteria_melLevel": 0.68,
      "osteria_harmLevel": 0.65,
      "osteria_rhythmLevel": 0.55,
      "osteria_qBassShore": 0.22,
      "osteria_qMelShore": 0.2,
      "osteria_qHarmShore": 0.22,
      "osteria_qRhythmShore": 0.12,
      "osteria_qElastic": 0.28,
      "osteria_qMemory": 0.22,
      "osteria_qStretch": 0.32,
      "osteria_qSympathy": 0.35,
      "osteria_attack": 0.01,
      "osteria_decay": 0.22,
      "osteria_sustain": 0.6,
      "osteria_release": 0.78,
      "osteria_chorus": 0.1,
      "osteria_hall": 0.18,
      "osteria_ensWidth": 0.55,
      "osteria_tape": 0.03,
      "osteria_sessionDelay": 0.12,
      "osteria_filterEnvDepth": 0.1,
      "osteria_warmth": 0.52,
      "osteria_smoke": 0.08,
      "osteria_tavernMix": 0.42,
      "osteria_tavernShore": 0.22,
      "osteria_macroCharacter": 0.22,
      "osteria_macroMovement": 0.45,
      "osteria_macroCoupling": 0.0,
      "osteria_macroSpace": 0.45
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}