{
  "schema_version": 1,
  "name": "Kitchen Noise",
  "mood": "Foundation",
  "engines": [
    "Osteria"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Sounds from the kitchen reaching the tavern floor.",
  "tags": [
    "kitchen",
    "noise",
    "background",
    "tavern",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.45,
    "density": 0.52,
    "space": 0.18,
    "aggression": 0.22
  },
  "parameters": {
    "Osteria": {
      "osteria_porto": 0.42,
      "osteria_patina": 0.38,
      "osteria_murmur": 0.52,
      "osteria_oceanBleed": 0.1,
      "osteria_blendMode": 2,
      "osteria_bassLevel": 0.65,
      "osteria_melLevel": 0.62,
      "osteria_harmLevel": 0.62,
      "osteria_rhythmLevel": 0.62,
      "osteria_qBassShore": 0.22,
      "osteria_qMelShore": 0.2,
      "osteria_qHarmShore": 0.22,
      "osteria_qRhythmShore": 0.3,
      "osteria_qElastic": 0.35,
      "osteria_qMemory": 0.35,
      "osteria_qStretch": 0.38,
      "osteria_qSympathy": 0.44,
      "osteria_attack": 0.02,
      "osteria_decay": 0.25,
      "osteria_sustain": 0.62,
      "osteria_release": 0.8,
      "osteria_chorus": 0.14,
      "osteria_hall": 0.22,
      "osteria_ensWidth": 0.6,
      "osteria_tape": 0.05,
      "osteria_sessionDelay": 0.18,
      "osteria_filterEnvDepth": 0.14,
      "osteria_warmth": 0.6,
      "osteria_smoke": 0.18,
      "osteria_tavernMix": 0.55,
      "osteria_tavernShore": 0.3,
      "osteria_macroCharacter": 0.32,
      "osteria_macroMovement": 0.5,
      "osteria_macroCoupling": 0.0,
      "osteria_macroSpace": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}