{
  "schema_version": 1,
  "name": "Quartet Blend",
  "mood": "Foundation",
  "engines": [
    "Osteria"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Four voices at precise balance. String quartet feel.",
  "tags": [
    "quartet",
    "balanced",
    "strings",
    "blend",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.62,
    "movement": 0.42,
    "density": 0.52,
    "space": 0.18,
    "aggression": 0.2
  },
  "parameters": {
    "Osteria": {
      "osteria_porto": 0.4,
      "osteria_patina": 0.42,
      "osteria_murmur": 0.22,
      "osteria_oceanBleed": 0.12,
      "osteria_blendMode": 1,
      "osteria_bassLevel": 0.72,
      "osteria_melLevel": 0.72,
      "osteria_harmLevel": 0.72,
      "osteria_rhythmLevel": 0.72,
      "osteria_qBassShore": 0.28,
      "osteria_qMelShore": 0.28,
      "osteria_qHarmShore": 0.28,
      "osteria_qRhythmShore": 0.28,
      "osteria_qElastic": 0.4,
      "osteria_qMemory": 0.38,
      "osteria_qStretch": 0.42,
      "osteria_qSympathy": 0.5,
      "osteria_attack": 0.02,
      "osteria_decay": 0.28,
      "osteria_sustain": 0.65,
      "osteria_release": 0.85,
      "osteria_chorus": 0.12,
      "osteria_hall": 0.22,
      "osteria_ensWidth": 0.62,
      "osteria_tape": 0.06,
      "osteria_sessionDelay": 0.18,
      "osteria_filterEnvDepth": 0.14,
      "osteria_warmth": 0.62,
      "osteria_smoke": 0.12,
      "osteria_tavernMix": 0.5,
      "osteria_tavernShore": 0.3,
      "osteria_macroCharacter": 0.3,
      "osteria_macroMovement": 0.5,
      "osteria_macroCoupling": 0.0,
      "osteria_macroSpace": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}