{
  "schema_version": 1,
  "name": "Frame Resonance",
  "mood": "Foundation",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "percussion",
    "acoustic",
    "textural",
    "drums"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.7,
    "movement": 0.5,
    "density": 0.6,
    "space": 0.4,
    "aggression": 0.3
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 8,
      "osti_filterCutoff": 700,
      "osti_filterRes": 0.4,
      "osti_ampAtk": 0.004,
      "osti_ampDec": 0.9,
      "osti_ampSus": 0.1,
      "osti_ampRel": 0.75,
      "osti_velCutoffAmt": 0.5,
      "osti_reverbMix": 0.35,
      "osti_lfo1Rate": 0.35,
      "osti_lfo1Depth": 0.15,
      "osti_lfo2Rate": 0.7,
      "osti_lfo2Depth": 0.12,
      "osti_patternStep0": true,
      "osti_patternStep1": false,
      "osti_patternStep2": true,
      "osti_patternStep3": false,
      "osti_patternStep4": true,
      "osti_patternStep5": false,
      "osti_patternStep6": false,
      "osti_patternStep7": true,
      "osti_macroGather": 0.4,
      "osti_macroFire": 0.4,
      "osti_macroCircle": 0.5,
      "osti_macroSpace": 0.4
    }
  },
  "macros": {
    "GATHER": 0.4,
    "FIRE": 0.4,
    "CIRCLE": 0.5,
    "SPACE": 0.4
  },
  "coupling": {
    "pairs": []
  }
}
