{
  "schema_version": 1,
  "name": "Djembe Slap",
  "mood": "Foundation",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "tribal",
    "punchy",
    "acoustic"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.5,
    "movement": 0.7,
    "density": 0.5,
    "space": 0.2,
    "aggression": 0.7
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 0,
      "osti_filterCutoff": 2200,
      "osti_filterRes": 0.6,
      "osti_ampAtk": 0.001,
      "osti_ampDec": 0.3,
      "osti_ampSus": 0.0,
      "osti_ampRel": 0.25,
      "osti_velCutoffAmt": 0.8,
      "osti_reverbMix": 0.1,
      "osti_lfo1Rate": 0.7,
      "osti_lfo1Depth": 0.08,
      "osti_lfo2Rate": 2.2,
      "osti_lfo2Depth": 0.1,
      "osti_patternStep0": true,
      "osti_patternStep1": true,
      "osti_patternStep2": true,
      "osti_patternStep3": false,
      "osti_patternStep4": true,
      "osti_patternStep5": false,
      "osti_patternStep6": false,
      "osti_patternStep7": true,
      "osti_macroGather": 0.7,
      "osti_macroFire": 0.7,
      "osti_macroCircle": 0.3,
      "osti_macroSpace": 0.2
    }
  },
  "macros": {
    "GATHER": 0.7,
    "FIRE": 0.7,
    "CIRCLE": 0.3,
    "SPACE": 0.2
  },
  "coupling": {
    "pairs": []
  }
}
