{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Sturdy embouchure, no wobble. The three cousins at their steadiest.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.46,
    "density": 0.39,
    "movement": 0.17,
    "space": 0.17,
    "warmth": 0.81
  },
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "mood": "Foundation",
  "name": "Ottoni Var 97",
  "parameters": {
    "Ottoni": {
      "otto_chorusRate": 1.0,
      "otto_damping": 0.996,
      "otto_delayMix": 0.233,
      "otto_driftDepth": 1.0,
      "otto_driftRate": 0.132,
      "otto_driveAmount": 0.0,
      "otto_foreignCold": 0.0,
      "otto_foreignDrift": 0.0,
      "otto_foreignStretch": 0.0,
      "otto_macroEmbouchure": 0.58,
      "otto_macroForeign": 0.0,
      "otto_macroGrow": 0.747,
      "otto_macroLake": 0.092,
      "otto_reverbSize": 0.255,
      "otto_sympatheticAmt": 0.361,
      "otto_teenBore": 0.38,
      "otto_teenEmbouchure": 0.801,
      "otto_teenInst": 6,
      "otto_teenLevel": 0.362,
      "otto_teenVibratoDepth": 0.152,
      "otto_teenVibratoRate": 1.0,
      "otto_toddlerInst": 0,
      "otto_toddlerLevel": 0.417,
      "otto_toddlerPressure": 0.199,
      "otto_tweenEmbouchure": 0.433,
      "otto_tweenInst": 0,
      "otto_tweenLevel": 0.416,
      "otto_tweenValve": 0.344
    }
  },
  "schema_version": 1,
  "tags": [
    "brass",
    "sax",
    "foundation",
    "clean",
    "foundation"
  ],
  "version": "1.0.0"
}
