{
  "schema_version": 1,
  "name": "Brass Clean",
  "mood": "Foundation",
  "engines": [
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "brass",
    "sax",
    "foundation",
    "clean",
    "foundation"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.46,
    "warmth": 0.81,
    "movement": 0.04,
    "density": 0.28,
    "space": 0.31,
    "aggression": 0.0
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.55,
      "otto_toddlerPressure": 0.434,
      "otto_toddlerInst": 0,
      "otto_tweenLevel": 0.545,
      "otto_tweenEmbouchure": 0.432,
      "otto_tweenValve": 0.542,
      "otto_tweenInst": 0,
      "otto_teenLevel": 0.308,
      "otto_teenEmbouchure": 0.767,
      "otto_teenBore": 0.621,
      "otto_teenInst": 6,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.361,
      "otto_damping": 0.996,
      "otto_sympatheticAmt": 0.353,
      "otto_driftRate": 0.104,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.006,
      "otto_foreignDrift": 0.0,
      "otto_foreignCold": 0.0,
      "otto_reverbSize": 0.097,
      "otto_chorusRate": 1.0,
      "otto_driveAmount": 0.072,
      "otto_delayMix": 0.169,
      "otto_macroEmbouchure": 0.621,
      "otto_macroGrow": 0.746,
      "otto_macroForeign": 0.0,
      "otto_macroLake": 0.115
    }
  },
  "coupling": null,
  "description": "Sturdy embouchure, no wobble. The three cousins at their steadiest."
}
