{
  "schema_version": 1,
  "name": "Conch Call",
  "mood": "Foundation",
  "engines": [
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "brass",
    "sax",
    "foundation",
    "clean",
    "foundation"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.42,
    "warmth": 0.81,
    "movement": 0.05,
    "density": 0.35,
    "space": 0.16,
    "aggression": 0.12
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.537,
      "otto_toddlerPressure": 0.335,
      "otto_toddlerInst": 0,
      "otto_tweenLevel": 0.698,
      "otto_tweenEmbouchure": 0.318,
      "otto_tweenValve": 0.595,
      "otto_tweenInst": 0,
      "otto_teenLevel": 0.442,
      "otto_teenEmbouchure": 0.685,
      "otto_teenBore": 0.464,
      "otto_teenInst": 0,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.4,
      "otto_damping": 0.993,
      "otto_sympatheticAmt": 0.295,
      "otto_driftRate": 0.071,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.08,
      "otto_foreignDrift": 0.083,
      "otto_foreignCold": 0.131,
      "otto_reverbSize": 0.075,
      "otto_chorusRate": 1.0,
      "otto_driveAmount": 0.019,
      "otto_delayMix": 0.211,
      "otto_macroEmbouchure": 0.56,
      "otto_macroGrow": 0.428,
      "otto_macroForeign": 0.0,
      "otto_macroLake": 0.203
    }
  },
  "coupling": null,
  "description": "The Tween cousin at attention. Trumpet and sax balanced \u2014 GROW at center, control earned."
}
