{
  "schema_version": 1,
  "name": "Root Buzz",
  "mood": "Foundation",
  "engines": [
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "brass",
    "sax",
    "foundation",
    "clean",
    "foundation"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.52,
    "warmth": 0.6,
    "movement": 0.22,
    "density": 0.32,
    "space": 0.12,
    "aggression": 0.19
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.422,
      "otto_toddlerPressure": 0.337,
      "otto_toddlerInst": 0,
      "otto_tweenLevel": 0.461,
      "otto_tweenEmbouchure": 0.402,
      "otto_tweenValve": 0.516,
      "otto_tweenInst": 0,
      "otto_teenLevel": 0.564,
      "otto_teenEmbouchure": 0.573,
      "otto_teenBore": 0.361,
      "otto_teenInst": 2,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.234,
      "otto_damping": 0.993,
      "otto_sympatheticAmt": 0.22,
      "otto_driftRate": 0.124,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.08,
      "otto_foreignDrift": 0.0,
      "otto_foreignCold": 0.082,
      "otto_reverbSize": 0.228,
      "otto_chorusRate": 0.777,
      "otto_driveAmount": 0.061,
      "otto_delayMix": 0.361,
      "otto_macroEmbouchure": 0.567,
      "otto_macroGrow": 0.484,
      "otto_macroForeign": 0.0,
      "otto_macroLake": 0.285
    }
  },
  "coupling": null
}