{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Conch-bright and reed-warm brass in equilibrium. Age held at the tween crossing.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.28,
    "density": 0.36,
    "movement": 0.23,
    "space": 0.25,
    "warmth": 0.78
  },
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "mood": "Foundation",
  "name": "Bell Tone",
  "parameters": {
    "Ottoni": {
      "otto_chorusRate": 1.0,
      "otto_damping": 0.996,
      "otto_delayMix": 0.129,
      "otto_driftDepth": 1.0,
      "otto_driftRate": 0.119,
      "otto_driveAmount": 0.0,
      "otto_foreignCold": 0.104,
      "otto_foreignDrift": 0.0,
      "otto_foreignStretch": 0.0,
      "otto_macroEmbouchure": 0.518,
      "otto_macroForeign": 0.0,
      "otto_macroGrow": 0.79,
      "otto_macroLake": 0.234,
      "otto_reverbSize": 0.067,
      "otto_sympatheticAmt": 0.231,
      "otto_teenBore": 0.623,
      "otto_teenEmbouchure": 0.775,
      "otto_teenInst": 5,
      "otto_teenLevel": 0.65,
      "otto_teenVibratoDepth": 0.159,
      "otto_teenVibratoRate": 1.0,
      "otto_toddlerInst": 3,
      "otto_toddlerLevel": 0.671,
      "otto_toddlerPressure": 0.449,
      "otto_tweenEmbouchure": 0.496,
      "otto_tweenInst": 3,
      "otto_tweenLevel": 0.553,
      "otto_tweenValve": 0.489
    }
  },
  "schema_version": 1,
  "tags": [
    "brass",
    "sax",
    "foundation",
    "clean"
  ],
  "version": "1.0.0"
}
