{
  "schema_version": 1,
  "name": "Cornet Bright",
  "mood": "Foundation",
  "engines": ["Ottoni"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Teen cornet with bright narrow bore and moderate vibrato, brass band foundation clarity.",
  "tags": ["brass", "cornet", "bright", "band", "clear"],
  "macroLabels": ["GROW", "EMBOUCHURE", "LAKE", "FOREIGN"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.65, "warmth": 0.6, "movement": 0.3, "density": 0.28, "space": 0.55, "aggression": 0.25},
  "parameters": {
    "Ottoni": {
      "otto_toddlerInst": 0,
      "otto_toddlerLevel": 0.35,
      "otto_toddlerPressure": 0.5,
      "otto_teenInst": 1,
      "otto_teenLevel": 0.88,
      "otto_teenEmbouchure": 0.55,
      "otto_teenBore": 0.25,
      "otto_teenVibratoRate": 1.5,
      "otto_teenVibratoDepth": 0.2,
      "otto_tweenInst": 0,
      "otto_tweenLevel": 0.28,
      "otto_tweenEmbouchure": 0.5,
      "otto_tweenValve": 0.48,
      "otto_foreignCold": 0.0,
      "otto_foreignDrift": 0.0,
      "otto_foreignStretch": 0.0,
      "otto_damping": 0.35,
      "otto_sympatheticAmt": 0.38,
      "otto_driveAmount": 0.12,
      "otto_driftRate": 0.5,
      "otto_driftDepth": 0.1,
      "otto_reverbSize": 0.5,
      "otto_delayMix": 0.1,
      "otto_chorusRate": 0.4,
      "otto_macroGrow": 0.3,
      "otto_macroEmbouchure": 0.55,
      "otto_macroLake": 0.35,
      "otto_macroForeign": 0.0
    }
  },
  "macros": {"GROW": 0.3, "EMBOUCHURE": 0.55, "LAKE": 0.35, "FOREIGN": 0.0},
  "coupling": {"pairs": []}
}
