{
  "schema_version": 1,
  "name": "Two Voices",
  "mood": "Foundation",
  "engines": ["Ouie"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Duo mode — lower notes go to Voice A, higher to Voice B. The hammerhead's dual eye placement expressed as split register counterpoint.",
  "tags": ["duophonic", "counterpoint", "expressive"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.3,
    "density": 0.5,
    "space": 0.45,
    "aggression": 0.4
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 1,
      "ouie_voiceBAlgo": 1,
      "ouie_voiceAPitch": -7.0,
      "ouie_voiceBPitch": 5.0,
      "ouie_voiceALevel": 0.75,
      "ouie_voiceBLevel": 0.75,
      "ouie_filterACutoff": 2800.0,
      "ouie_filterARes": 0.25,
      "ouie_filterBCutoff": 5500.0,
      "ouie_filterBRes": 0.15,
      "ouie_ampAtk": 0.02,
      "ouie_ampDec": 0.3,
      "ouie_ampSus": 0.75,
      "ouie_ampRel": 0.5,
      "ouie_hammerPos": 0.0,
      "ouie_hammerDepth": 0.4,
      "ouie_voiceMode": 0,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.55,
      "ouie_portaTime": 0.0,
      "ouie_portaAuto": 0,
      "ouie_lfo1Rate": 4.0,
      "ouie_lfo1Depth": 0.0,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 2.5,
      "ouie_lfo2Depth": 0.0,
      "ouie_reverbMix": 0.2,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": { "pairs": [] }
}
