{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Serpentine bass loop that grounds itself in perpetual return.",
  "dna": {
    "aggression": 0.55,
    "brightness": 0.2,
    "density": 0.8,
    "movement": 0.25,
    "space": 0.2,
    "warmth": 0.75
  },
  "engines": [
    "Ouroboros"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Ouroboros Cycle",
  "parameters": {
    "Ouroboros": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "bedrock",
    "loop",
    "bedrock-bass",
    "foundation",
    "bass",
    "cycle"
  ],
  "tempo": null,
  "version": "1.0.0"
}
