{
  "schema_version": 1,
  "name": "Knot Hall",
  "mood": "Foundation",
  "engines": ["Overlap"],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-16",
  "version": "1.0.0",
  "description": "Figure-8 topology in a concert hall configuration. The two delay loops ping-pong across the stereo field with rhythmic regularity — you can almost count the reflections. Dense but legible. The spatial workhorse of the OVERLAP fleet.",
  "tags": ["hall", "ping-pong", "stereo", "rhythmic", "foundation", "utility"],
  "macroLabels": ["CHARACTER", "SPACE", "COUPLING", "DECAY"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.3,
    "density": 0.5,
    "space": 0.75,
    "aggression": 0.1
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 1,
      "olap_delayFeedback": 0.48,
      "olap_diffusion": 0.68,
      "olap_spread": 0.85,
      "olap_decay": 2.4,
      "olap_modDepth": 0.06,
      "olap_modRate": 0.08,
      "olap_damping": 0.42,
      "olap_macroCharacter": 0.0,
      "olap_macroSpace": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
