{
  "schema_version": 1,
  "name": "Overworld Chip Workhorse",
  "mood": "Foundation",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "NES-era lead. Reliable, punchy, does the job every time.",
  "tags": [
    "lead",
    "chip",
    "work-horse",
    "reliable",
    "utility",
    "foundation",
    "workhorse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overworld": {}
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.4,
    "movement": 0.5,
    "density": 0.7,
    "space": 0.35,
    "aggression": 0.5
  }
}
