{
  "schema_version": 1,
  "name": "YM Brass",
  "mood": "Foundation",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Genesis YM2612 brass — four-operator punch with that classic Mega Drive midrange bite.",
  "tags": [
    "genesis",
    "brass",
    "fm",
    "ym2612",
    "chip",
    "foundation"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.45,
    "movement": 0.35,
    "density": 0.65,
    "space": 0.25,
    "aggression": 0.6
  },
  "parameters": {
    "Overworld": {
      "ow_era": 1,
      "ow_macro_era": 0.55,
      "ow_macro_chaos": 0.1,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.2,
      "ow_outputLevel": 0.82,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
