{
  "schema_version": 1,
  "name": "Ghost Channel",
  "mood": "Foundation",
  "engines": ["Overdub"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Clean sine sub with tight envelope — the blank canvas before the dub starts.",
  "tags": ["foundation", "sub", "sine", "clean", "bass"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Overdub": {
      "dub_oscWave": 0,
      "dub_oscOctave": -1,
      "dub_oscTune": 0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.7,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.05,
      "dub_level": 0.85,
      "dub_filterMode": 0,
      "dub_filterCutoff": 800,
      "dub_filterReso": 0.2,
      "dub_filterEnvAmt": 0.3,
      "dub_attack": 0.005,
      "dub_decay": 0.3,
      "dub_sustain": 0.7,
      "dub_release": 0.4,
      "dub_pitchEnvDepth": 0.0,
      "dub_pitchEnvDecay": 0.1,
      "dub_lfoRate": 0.5,
      "dub_lfoDepth": 0.0,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.2,
      "dub_returnLevel": 0.3,
      "dub_dryLevel": 0.9,
      "dub_driveAmount": 0.1,
      "dub_delayTime": 0.1,
      "dub_delayFeedback": 0.2,
      "dub_delayWear": 0.2,
      "dub_delayWow": 0.05,
      "dub_delayMix": 0.05,
      "dub_reverbSize": 0.2,
      "dub_reverbDamp": 0.7,
      "dub_reverbMix": 0.08,
      "dub_voiceMode": 1,
      "dub_glide": 0.0,
      "dub_polyphony": 1
    }
  },
  "macros": {"CHARACTER": 0.2, "MOVEMENT": 0.0, "COUPLING": 0.2, "SPACE": 0.1},
  "coupling": {"pairs": []},
  "dna": {"brightness": 0.15, "warmth": 0.7, "movement": 0.1, "density": 0.7, "space": 0.15, "aggression": 0.2}
}
