{
  "schema_version": 1,
  "name": "Roots Bass",
  "mood": "Foundation",
  "engines": ["Overdub"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm sawtooth bass with gentle filter, the upright-style root of classic roots reggae.",
  "tags": ["foundation", "bass", "roots", "reggae", "warm"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": -1,
      "dub_oscTune": -5,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.5,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.15,
      "dub_level": 0.88,
      "dub_filterMode": 0,
      "dub_filterCutoff": 600,
      "dub_filterReso": 0.15,
      "dub_filterEnvAmt": 0.25,
      "dub_attack": 0.008,
      "dub_decay": 0.4,
      "dub_sustain": 0.65,
      "dub_release": 0.5,
      "dub_pitchEnvDepth": 0.0,
      "dub_pitchEnvDecay": 0.1,
      "dub_lfoRate": 0.3,
      "dub_lfoDepth": 0.03,
      "dub_lfoDest": 1,
      "dub_sendLevel": 0.25,
      "dub_returnLevel": 0.2,
      "dub_dryLevel": 0.92,
      "dub_driveAmount": 0.2,
      "dub_delayTime": 0.12,
      "dub_delayFeedback": 0.2,
      "dub_delayWear": 0.4,
      "dub_delayWow": 0.12,
      "dub_delayMix": 0.08,
      "dub_reverbSize": 0.18,
      "dub_reverbDamp": 0.75,
      "dub_reverbMix": 0.07,
      "dub_voiceMode": 1,
      "dub_glide": 0.08,
      "dub_polyphony": 1
    }
  },
  "macros": {"CHARACTER": 0.3, "MOVEMENT": 0.05, "COUPLING": 0.2, "SPACE": 0.1},
  "coupling": {"pairs": []},
  "dna": {"brightness": 0.2, "warmth": 0.88, "movement": 0.1, "density": 0.78, "space": 0.14, "aggression": 0.22}
}
