{
  "name": "Pell Sequence",
  "engine": "Overtone",
  "schema_version": 1,
  "version": "1.0",
  "mood": "Foundation",
  "macros": {
    "CHARACTER": 0.35,
    "MOVEMENT": 0.58,
    "COUPLING": 0.0,
    "SPACE": 0.28
  },
  "parameters": {
    "Overtone": {
      "over_constant": 3,
      "over_depth": 3.0,
      "over_partial0": 1.0,
      "over_partial1": 0.5,
      "over_partial2": 0.333,
      "over_partial3": 0.25,
      "over_partial4": 0.2,
      "over_partial5": 0.167,
      "over_partial6": 0.143,
      "over_partial7": 0.125,
      "over_velBright": 0.45,
      "over_filterCutoff": 14500,
      "over_filterRes": 0.35,
      "over_ampAtk": 0.02,
      "over_ampDec": 0.28,
      "over_ampSus": 0.75,
      "over_ampRel": 0.9,
      "over_lfo1Rate": 0.22,
      "over_lfo1Depth": 0.12,
      "over_lfo2Rate": 0.18,
      "over_lfo2Depth": 0.1,
      "over_resoMix": 0.15,
      "over_macroDepth": 0.35,
      "over_macroColor": 0.58,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.28
    }
  },
  "sonicDNA": {
    "brightness": 0.68,
    "warmth": 0.38,
    "movement": 0.14,
    "density": 0.52,
    "space": 0.32,
    "aggression": 0.1
  },
  "tags": [
    "mathematical",
    "bright",
    "harmonic",
    "spectral"
  ],
  "author": "XO_OX",
  "coupling": {
    "pairs": []
  }
}