{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Default initialization state \u2014 the blank canvas for all Overlap sound design.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.5,
    "density": 0.3,
    "movement": 0.2,
    "space": 0.4,
    "warmth": 0.5
  },
  "engines": [
    "XOverlap"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "mood": "Foundation",
  "name": "Init Overlap",
  "parameters": {
    "XOverlap": {
      "olap_knot": 0,
      "olap_tangleDepth": 0.4,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 0.5,
      "olap_entrain": 0.3,
      "olap_spread": 0.7,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 10.0,
      "olap_dampening": 0.5,
      "olap_feedback": 0.7,
      "olap_brightness": 0.5,
      "olap_bioluminescence": 0.2,
      "olap_current": 0.1,
      "olap_currentRate": 0.03,
      "olap_attack": 0.05,
      "olap_decay": 1.0,
      "olap_sustain": 0.7,
      "olap_release": 2.0,
      "olap_filterCutoff": 8000.0,
      "olap_filterRes": 0.1,
      "olap_filterEnvAmt": 0.3,
      "olap_filterEnvDecay": 0.5,
      "olap_lfo1Rate": 0.8,
      "olap_lfo1Shape": 0,
      "olap_lfo1Depth": 0.3,
      "olap_lfo1Dest": 0,
      "olap_lfo2Rate": 0.15,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.2,
      "olap_lfo2Dest": 2,
      "olap_chorusMix": 0.2,
      "olap_chorusRate": 0.08,
      "olap_diffusion": 0.3,
      "olap_macroKnot": 0.0,
      "olap_macroPulse": 0.0,
      "olap_macroEntrain": 0.0,
      "olap_macroBloom": 0.0,
      "olap_modWheelDest": 0,
      "olap_modWheelDepth": 0.5,
      "olap_atPressureDest": 1,
      "olap_atPressureDepth": 0.4
    }
  },
  "schema_version": 1,
  "tags": [
    "init",
    "default",
    "template"
  ],
  "version": "1.0.0"
}