{
  "schema_version": 1,
  "name": "Power Up",
  "mood": "Foundation",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Rising NES arpeggio sweep — the auditory reward signal every game designer relied on.",
  "tags": [
    "nes",
    "power-up",
    "rising",
    "arp",
    "chip",
    "foundation"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.82,
    "warmth": 0.35,
    "movement": 0.7,
    "density": 0.5,
    "space": 0.3,
    "aggression": 0.4
  },
  "parameters": {
    "Overworld": {
      "ow_era": 0,
      "ow_macro_era": 0.12,
      "ow_macro_chaos": 0.08,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.28,
      "ow_outputLevel": 0.82,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
