{
  "schema_version": 1,
  "name": "One Drop Pulse",
  "mood": "Foundation",
  "engines": ["Overdub"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Sparse rhythmic pulse with space between notes, built for the one-drop reggae feel.",
  "tags": ["foundation", "pulse", "one-drop", "sparse", "rhythmic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Overdub": {
      "dub_oscWave": 0,
      "dub_oscOctave": -1,
      "dub_oscTune": 0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.65,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.1,
      "dub_level": 0.87,
      "dub_filterMode": 0,
      "dub_filterCutoff": 900,
      "dub_filterReso": 0.25,
      "dub_filterEnvAmt": 0.45,
      "dub_attack": 0.005,
      "dub_decay": 0.22,
      "dub_sustain": 0.55,
      "dub_release": 0.35,
      "dub_pitchEnvDepth": 0.08,
      "dub_pitchEnvDecay": 0.07,
      "dub_lfoRate": 0.6,
      "dub_lfoDepth": 0.04,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.28,
      "dub_returnLevel": 0.22,
      "dub_dryLevel": 0.93,
      "dub_driveAmount": 0.2,
      "dub_delayTime": 0.22,
      "dub_delayFeedback": 0.28,
      "dub_delayWear": 0.35,
      "dub_delayWow": 0.12,
      "dub_delayMix": 0.12,
      "dub_reverbSize": 0.15,
      "dub_reverbDamp": 0.72,
      "dub_reverbMix": 0.08,
      "dub_voiceMode": 1,
      "dub_glide": 0.0,
      "dub_polyphony": 1
    }
  },
  "macros": {"CHARACTER": 0.28, "MOVEMENT": 0.08, "COUPLING": 0.25, "SPACE": 0.12},
  "coupling": {"pairs": []},
  "dna": {"brightness": 0.18, "warmth": 0.8, "movement": 0.12, "density": 0.7, "space": 0.15, "aggression": 0.28}
}
