{
  "name": "Sparse Partials",
  "schema_version": 1,
  "version": "1.0",
  "mood": "Foundation",
  "macros": {
    "CHARACTER": 0.28,
    "MOVEMENT": 0.16,
    "COUPLING": 0.0,
    "SPACE": 0.32
  },
  "parameters": {
    "Overtone": {
      "over_constant": 2,
      "over_depth": 1.5,
      "over_partial0": 1.0,
      "over_partial1": 0.0,
      "over_partial2": 0.4,
      "over_partial3": 0.0,
      "over_partial4": 0.25,
      "over_partial5": 0.0,
      "over_partial6": 0.15,
      "over_partial7": 0.0,
      "over_velBright": 0.42,
      "over_filterCutoff": 13000,
      "over_filterRes": 0.3,
      "over_ampAtk": 0.025,
      "over_ampDec": 0.3,
      "over_ampSus": 0.72,
      "over_ampRel": 1.1,
      "over_lfo1Rate": 0.15,
      "over_lfo1Depth": 0.1,
      "over_lfo2Rate": 0.09,
      "over_lfo2Depth": 0.07,
      "over_resoMix": 0.12,
      "over_macroDepth": 0.28,
      "over_macroColor": 0.45,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.32
    }
  },
  "sonicDNA": {
    "brightness": 0.55,
    "warmth": 0.42,
    "movement": 0.12,
    "density": 0.3,
    "space": 0.38,
    "aggression": 0.06
  },
  "tags": [
    "sparse",
    "odd-harmonics",
    "clean",
    "transparent"
  ],
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "engines": [
    "Overtone"
  ],
  "dna": {
    "brightness": 0.52,
    "warmth": 0.4,
    "movement": 0.14,
    "density": 0.28,
    "space": 0.36,
    "aggression": 0.07
  }
}
