{
  "author": "Guru Bin — OVERTONE Retreat 2026-03-20",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "velBright at maximum (1.0): a whisper is pure sine, a strike opens all upper partials. The engine transforms from a single tone into a full spectral constellation through touch alone. No velocity sculpting like this exists elsewhere in the fleet.",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.55,
    "movement": 0.15,
    "density": 0.3,
    "space": 0.3,
    "aggression": 0.0
  },
  "engines": [
    "Overtone"
  ],
  "macroLabels": [
    "DEPTH",
    "COLOR",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "DEPTH": 0.25,
    "COLOR": 0.5,
    "COUPLING": 0.0,
    "SPACE": 0.3
  },
  "mood": "Foundation",
  "name": "Velocity Bloom",
  "parameters": {
    "Overtone": {
      "over_constant": 2,
      "over_depth": 3.0,
      "over_partial0": 1.0,
      "over_partial1": 0.6,
      "over_partial2": 0.4,
      "over_partial3": 0.0,
      "over_partial4": 0.0,
      "over_partial5": 0.0,
      "over_partial6": 0.0,
      "over_partial7": 0.0,
      "over_velBright": 1.0,
      "over_filterCutoff": 6000.0,
      "over_filterRes": 0.3,
      "over_ampAtk": 0.008,
      "over_ampDec": 0.5,
      "over_ampSus": 0.6,
      "over_ampRel": 1.618,
      "over_lfo1Rate": 0.08,
      "over_lfo1Depth": 0.1,
      "over_lfo2Rate": 0.05,
      "over_lfo2Depth": 0.08,
      "over_resoMix": 0.18,
      "over_macroDepth": 0.25,
      "over_macroColor": 0.5,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.3
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "velocity",
    "expressive",
    "dynamic",
    "bloom",
    "touch-sensitive"
  ],
  "version": "1.0.0",
  "tempo": null
}
