{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Mark tree wind chime — cascading metal rods of different lengths, shimmering glissando wash of high bright tones",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.85,
    "density": 0.55,
    "movement": 0.65,
    "space": 0.88,
    "warmth": 0.28
  },
  "engines": [
    "Oware"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.68,
    "COUPLING": 0.0,
    "MOVEMENT": 0.65,
    "SPACE": 0.88
  },
  "mood": "Foundation",
  "name": "Mark Tree",
  "parameters": {
    "Oware": {
      "owr_material": 0.8,
      "owr_malletHardness": 0.3,
      "owr_bodyType": 0,
      "owr_bodyDepth": 0.45,
      "owr_buzzAmount": 0.0,
      "owr_sympathyAmount": 0.65,
      "owr_shimmerRate": 6.5,
      "owr_thermalDrift": 0.18,
      "owr_brightness": 14000.0,
      "owr_damping": 0.1,
      "owr_decay": 4.5,
      "owr_filterEnvAmount": 0.2,
      "owr_bendRange": 4,
      "owr_macroMaterial": 0.68,
      "owr_macroMallet": 0.68,
      "owr_macroCoupling": 0.0,
      "owr_macroSpace": 0.88
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.08,
    "brightness": 0.85,
    "density": 0.55,
    "movement": 0.65,
    "space": 0.88,
    "warmth": 0.28
  },
  "tags": [
    "mark-tree",
    "chimes",
    "shimmer",
    "metal",
    "foundation"
  ],
  "version": "1.0.0"
}
