{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Steel tongue drum — cut metal tongues, mellow warm tone, gentle buzz overtone from thin membrane edges",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.45,
    "density": 0.42,
    "movement": 0.22,
    "space": 0.62,
    "warmth": 0.78
  },
  "engines": [
    "Oware"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.38,
    "COUPLING": 0.0,
    "MOVEMENT": 0.22,
    "SPACE": 0.62
  },
  "mood": "Foundation",
  "name": "Tongue Drum",
  "parameters": {
    "Oware": {
      "owr_material": 0.55,
      "owr_malletHardness": 0.22,
      "owr_bodyType": 2,
      "owr_bodyDepth": 0.75,
      "owr_buzzAmount": 0.18,
      "owr_sympathyAmount": 0.28,
      "owr_shimmerRate": 0.0,
      "owr_thermalDrift": 0.1,
      "owr_brightness": 4500.0,
      "owr_damping": 0.22,
      "owr_decay": 2.2,
      "owr_filterEnvAmount": 0.3,
      "owr_bendRange": 2,
      "owr_macroMaterial": 0.38,
      "owr_macroMallet": 0.38,
      "owr_macroCoupling": 0.0,
      "owr_macroSpace": 0.62
    }
  },
  "schema_version": 1,
  "tags": [
    "tongue-drum",
    "steel",
    "warm",
    "meditative",
    "foundation"
  ],
  "version": "1.0.0",
  "tempo": null
}
