{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Jaw harp reed — metal tongue, heavy buzz membrane, tight body, nasal mid-range twang with rich harmonic buzz",
  "dna": {
    "aggression": 0.42,
    "brightness": 0.52,
    "density": 0.65,
    "movement": 0.35,
    "space": 0.38,
    "warmth": 0.62
  },
  "engines": [
    "Oware"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.58,
    "COUPLING": 0.0,
    "MOVEMENT": 0.35,
    "SPACE": 0.38
  },
  "mood": "Foundation",
  "name": "Jaw Harp",
  "parameters": {
    "Oware": {
      "owr_material": 0.65,
      "owr_malletHardness": 0.7,
      "owr_bodyType": 1,
      "owr_bodyDepth": 0.42,
      "owr_buzzAmount": 0.88,
      "owr_sympathyAmount": 0.15,
      "owr_shimmerRate": 0.0,
      "owr_thermalDrift": 0.08,
      "owr_brightness": 4500.0,
      "owr_damping": 0.55,
      "owr_decay": 0.6,
      "owr_filterEnvAmount": 0.55,
      "owr_bendRange": 3,
      "owr_macroMaterial": 0.58,
      "owr_macroMallet": 0.58,
      "owr_macroCoupling": 0.0,
      "owr_macroSpace": 0.38
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.42,
    "brightness": 0.52,
    "density": 0.65,
    "movement": 0.35,
    "space": 0.38,
    "warmth": 0.62
  },
  "tags": [
    "jaw-harp",
    "buzz",
    "metal",
    "nasal",
    "foundation"
  ],
  "version": "1.0.0"
}
