{
  "schema_version": 1,
  "name": "Even Stack",
  "mood": "Foundation",
  "engines": ["XOwlfish"],
  "author": "Guru Bin — OWLFISH Deep Expansion 2026-03-16",
  "version": "1.0.0",
  "description": "bodyFreq=55Hz (A1 — the permanent habitat). Even harmonic stack: ÷2 (A0 octave below), ÷4 (A-1), ÷6 (subharmonic fifth). All even dividers per OWL-III — no alien content, pure harmonic layering. bodyLevel 0.4: MIDI voice is primary, the body enriches. The cleanest Owlfish foundation: a major triad built downward from A.",
  "tags": ["even-divisions", "harmonic", "55hz", "layered", "warm", "foundation"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.7,
    "movement": 0.2,
    "density": 0.65,
    "space": 0.35,
    "aggression": 0.2
  },
  "parameters": {
    "XOwlfish": {
      "owl_portamento": 0.0,
      "owl_legatoMode": 0,
      "owl_morphGlide": 0.0,
      "owl_subMix": 0.7,
      "owl_subDiv1": 2,
      "owl_subDiv2": 4,
      "owl_subDiv3": 6,
      "owl_subDiv4": 0,
      "owl_subLevel1": 0.75,
      "owl_subLevel2": 0.55,
      "owl_subLevel3": 0.35,
      "owl_subLevel4": 0.0,
      "owl_mixtur": 0.25,
      "owl_fundWave": 0.2,
      "owl_subWave": 0.15,
      "owl_bodyFreq": 55,
      "owl_bodyLevel": 0.4,
      "owl_compRatio": 0.35,
      "owl_compThreshold": 0.65,
      "owl_compAttack": 0.08,
      "owl_compRelease": 0.3,
      "owl_filterCutoff": 0.65,
      "owl_filterReso": 0.22,
      "owl_filterTrack": 0.75,
      "owl_filterEnvDepth": 0.45,
      "owl_grainSize": 0.5,
      "owl_grainDensity": 0.0,
      "owl_grainPitch": 0.0,
      "owl_grainMix": 0.0,
      "owl_feedRate": 0.0,
      "owl_armorThreshold": 1.0,
      "owl_armorDecay": 0.0,
      "owl_armorScatter": 0.0,
      "owl_armorDuck": 0.0,
      "owl_armorDelay": 0.0,
      "owl_reverbSize": 0.45,
      "owl_reverbDamp": 0.6,
      "owl_reverbPreDelay": 0.08,
      "owl_reverbMix": 0.22,
      "owl_ampAttack": 18,
      "owl_ampDecay": 250,
      "owl_ampSustain": 0.8,
      "owl_ampRelease": 500,
      "owl_depth": 0.55,
      "owl_feeding": 0.2,
      "owl_defense": 0.0,
      "owl_pressure": 0.45,
      "owl_outputLevel": 0.78,
      "owl_outputPan": 0.0,
      "owl_couplingLevel": 0.5,
      "owl_couplingBus": 0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
