{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Tiny, bandpassed reverb simulating the cramped acoustics of a telephone answering machine. Small size, short decay, filtered warmth.",
  "dna": {
    "brightness": 0.3,
    "warmth": 0.6,
    "movement": 0.15,
    "density": 0.3,
    "space": 0.2,
    "aggression": 0.05
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Foundation",
  "name": "Answering Machine",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.15,
      "oxb_decay": 0.8,
      "oxb_entangle": 0.2,
      "oxb_erosionRate": 0.1,
      "oxb_erosionDepth": 0.3,
      "oxb_convergence": 12,
      "oxb_resonanceQ": 3,
      "oxb_resonanceMix": 0.05,
      "oxb_cantilever": 0.55,
      "oxb_damping": 2200,
      "oxb_predelay": 5,
      "oxb_dryWet": 0.3,
      "oxb_exciterDecay": 0.006,
      "oxb_exciterBright": 0.4
    }
  },
  "schema_version": 1,
  "tags": [
    "lo-fi",
    "telephone",
    "small",
    "retro"
  ],
  "version": "1.0.0",
  "tempo": null
}
