{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Outdoor sound system at midnight \u2014 the bass bounces off concrete walls while the highs scatter into the night air. Warm, powerful, with that unmistakable yard energy.",
  "dna": {
    "brightness": 0.35,
    "warmth": 0.82,
    "movement": 0.35,
    "density": 0.6,
    "space": 0.55,
    "aggression": 0.1
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Foundation",
  "name": "Sound System",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.5,
      "oxb_decay": 3.5,
      "oxb_entangle": 0.28,
      "oxb_erosionRate": 0.1,
      "oxb_erosionDepth": 0.3,
      "oxb_convergence": 3.5,
      "oxb_resonanceQ": 4.5,
      "oxb_resonanceMix": 0.18,
      "oxb_cantilever": 0.42,
      "oxb_damping": 3800.0,
      "oxb_predelay": 10.0,
      "oxb_dryWet": 0.38,
      "oxb_exciterDecay": 0.024,
      "oxb_exciterBright": 0.38
    }
  },
  "schema_version": 1,
  "tags": [
    "dub",
    "sound-system",
    "outdoor",
    "bass",
    "powerful"
  ],
  "version": "1.0.0"
}
