{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Punchy Opsis lead with ghostly Oubli sub undertow. High reactivity gives each note a transient bite that slowly dissolves into memory.",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.4,
    "density": 0.35,
    "movement": 0.25,
    "space": 0.2,
    "warmth": 0.55
  },
  "engines": [
    "Ombre"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": "Ombre",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macroTargets": [
    {
      "engineId": "Ombre",
      "macro": 1,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_blend"
    },
    {
      "engineId": "Ombre",
      "macro": 1,
      "max": 0.8,
      "min": 0.0,
      "parameterId": "ombre_interference"
    },
    {
      "engineId": "Ombre",
      "macro": 2,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_memoryDrift"
    },
    {
      "engineId": "Ombre",
      "macro": 2,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_reactivity"
    },
    {
      "engineId": "Ombre",
      "macro": 3,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_interference"
    },
    {
      "engineId": "Ombre",
      "macro": 3,
      "max": 500.0,
      "min": 5.0,
      "parameterId": "ombre_memoryGrain"
    },
    {
      "engineId": "Ombre",
      "macro": 4,
      "max": 25.0,
      "min": 0.5,
      "parameterId": "ombre_memoryDecay"
    },
    {
      "engineId": "Ombre",
      "macro": 4,
      "max": 12000.0,
      "min": 200.0,
      "parameterId": "ombre_filterCutoff"
    }
  ],
  "mood": "Foundation",
  "name": "Phantom Pulse",
  "parameters": {
    "Ombre": {
      "ombre_attack": 0.003,
      "ombre_blend": 0.8,
      "ombre_decay": 0.2,
      "ombre_filterCutoff": 2200.0,
      "ombre_filterReso": 0.35,
      "ombre_interference": 0.2,
      "ombre_level": 0.85,
      "ombre_memoryDecay": 1.5,
      "ombre_memoryDrift": 0.1,
      "ombre_memoryGrain": 25.0,
      "ombre_oscShape": 1.0,
      "ombre_reactivity": 0.85,
      "ombre_release": 0.3,
      "ombre_subLevel": 0.5,
      "ombre_sustain": 0.5
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "bass",
    "lead",
    "rhythmic",
    "percussive"
  ],
  "tempo": null,
  "version": "1.0.0"
}
