{
  "schema_version": 1,
  "name": "Surface Strike",
  "mood": "Foundation",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Solid, grounding warm bass tone with warm character.",
  "tags": [
    "bass",
    "pluck",
    "punchy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Warm Bass",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 2.0,
      "bob_oscA_tune": -12.0,
      "bob_oscA_shape": 0.6,
      "bob_oscA_drift": 0.08,
      "bob_oscB_wave": 1.0,
      "bob_oscB_blend": 0.55,
      "bob_oscB_detune": 5.0,
      "bob_fltMode": 0.0,
      "bob_fltCutoff": 900.0,
      "bob_fltReso": 0.45,
      "bob_fltDrive": 0.3,
      "bob_ampAttack": 0.003,
      "bob_ampDecay": 0.3,
      "bob_ampSustain": 0.35,
      "bob_ampRelease": 0.4,
      "bob_bobMode": 0.12
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.303,
    "warmth": 0.131,
    "movement": 0.0,
    "density": 0.241,
    "space": 0.0,
    "aggression": 0.259
  }
}
