{
  "schema_version": 1,
  "name": "Porch Swing",
  "mood": "Foundation",
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Lazy swung lo-fi beat with soft noise hats and pitched kick. Sunday afternoon feel.",
  "tags": [
    "lo-fi",
    "hip-hop",
    "swung",
    "soft",
    "relaxed"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Subtle",
  "tempo": 80,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "OddfeliX",
    "sourceCategory": "Grounded",
    "sourcePresetName": null
  },
  "parameters": {
    "OddfeliX": {
      "couplingAmount": 0.128,
      "masterBalance": -0.306,
      "xOscMode": 0,
      "xSnap": 0.104,
      "xDecay": 0.132,
      "xFilterCutoff": 1673.283,
      "xFilterReso": 0.209,
      "xDetune": 5.433,
      "xLevel": 0.755,
      "xPitchLock": 0,
      "xUnison": 0,
      "xPolyphony": 0,
      "oMorph": 0.017,
      "oBloom": 0.132,
      "oDecay": 0.554,
      "oSustain": 0.111,
      "oRelease": 0.132,
      "oFilterCutoff": 929.962,
      "oFilterReso": 0.422,
      "oDrift": 0.109,
      "oSub": 0.211,
      "oDetune": 5.433,
      "oLevel": 0.206,
      "oPolyphony": 1,
      "macro1": 0.256,
      "macro2": 0.478,
      "macro3": 0.53,
      "macro4": 0.404,
      "delayEnabled": 1,
      "delayTime": 0.562,
      "delayFeedback": 0.206,
      "delayMix": 0.105,
      "delayWobble": 0.311,
      "reverbEnabled": 1,
      "reverbDecay": 0.308,
      "reverbSize": 0.313,
      "reverbMix": 0.104,
      "reverbDamping": 0.209,
      "phaserEnabled": 0,
      "phaserRate": 0.5,
      "phaserDepth": 0.5,
      "phaserMix": 0.3,
      "lofiEnabled": 1,
      "lofiBitDepth": 6.13,
      "lofiRateReduce": 1.325,
      "lofiWowFlutter": 0.211,
      "lofiMix": 0.309,
      "compressorEnabled": 1,
      "compThreshold": -10.217,
      "compRatio": 2.108,
      "compAttack": 5.433,
      "compRelease": 83.249
    }
  },
  "coupling": null,
  "sequencer": {
    "bpm": 80.0,
    "swing": 0.004,
    "tracks": [
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "index": 0,
            "active": false,
            "note": 36,
            "velocity": 0.85,
            "probability": 1.0
          },
          {
            "index": 4,
            "active": false,
            "note": 36,
            "velocity": 0.85,
            "probability": 1.0
          },
          {
            "index": 8,
            "active": false,
            "note": 36,
            "velocity": 0.85,
            "probability": 1.0
          },
          {
            "index": 12,
            "active": false,
            "note": 36,
            "velocity": 0.85,
            "probability": 1.0
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "index": 4,
            "active": false,
            "note": 38,
            "velocity": 0.8,
            "probability": 1.0
          },
          {
            "index": 12,
            "active": false,
            "note": 38,
            "velocity": 0.8,
            "probability": 1.0
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": []
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "index": 0,
            "active": false,
            "note": 76,
            "velocity": 0.6827773062937841,
            "probability": 1.0
          },
          {
            "index": 3,
            "active": false,
            "note": 72,
            "velocity": 0.5649569677340233,
            "probability": 1.0
          },
          {
            "index": 5,
            "active": false,
            "note": 74,
            "velocity": 0.5113023547481984,
            "probability": 1.0
          },
          {
            "index": 14,
            "active": false,
            "note": 79,
            "velocity": 0.8832555252088363,
            "probability": 1.0
          }
        ]
      }
    ]
  },
  "dna": {
    "brightness": 0.658,
    "warmth": 0.143,
    "movement": 0.385,
    "density": 0.206,
    "space": 0.169,
    "aggression": 0.189
  }
}
