{
  "schema_version": 1,
  "name": "Pressure Core",
  "mood": "Foundation",
  "sonic_dna": {
    "brightness": 0.424,
    "warmth": 0.903,
    "movement": 0.396,
    "density": 0.809,
    "space": 0.326,
    "aggression": 0.549
  },
  "engines": [
    "OVERDUB"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Wool-thick pad with heavy body resonance and amber warmth.",
  "tags": [
    "foundation",
    "warm",
    "dense",
    "analog",
    "thick",
    "aggressive"
  ],
  "macroLabels": [
    "MELT",
    "COMPRESS",
    "COUPLING",
    "TAIL"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.424,
    "warmth": 0.903,
    "movement": 0.396,
    "density": 0.809,
    "space": 0.326,
    "aggression": 0.549
  },
  "parameters": {},
  "coupling": {
    "pairs": []
  }
}