{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Rooted bass sound with warm character.",
  "dna": {
    "aggression": 0.083,
    "brightness": 0.344,
    "density": 0.1,
    "movement": 0.08,
    "space": 0.0,
    "warmth": 0.143
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Bass",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Foundation",
  "name": "Tidal Compression",
  "parameters": {
    "Odyssey": {
      "drift_attack": 3.0,
      "drift_decay": 300.0,
      "drift_filterCutoff": 1500.0,
      "drift_filterReso": 0.2,
      "drift_filterSlope": 1.0,
      "drift_level": -2.0,
      "drift_lfoDepth": 0.4,
      "drift_lfoRate": 1.5,
      "drift_oscA_level": 0.8,
      "drift_oscA_mode": 0.0,
      "drift_oscA_pw": 0.3,
      "drift_oscA_shape": 1.0,
      "drift_release": 200.0,
      "drift_subLevel": 0.4,
      "drift_sustain": 0.6
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0"
}
