{
  "name": "PULSE FOUNDATION",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "ODYSSEY",
    "ODDFELIX"
  ],
  "parameters": {
    "ODYSSEY": {
      "macro_character": 0.415,
      "macro_movement": 0.941,
      "macro_coupling": 0.316,
      "macro_space": 0.358
    },
    "ODDFELIX": {
      "macro_character": 0.434,
      "macro_movement": 0.897,
      "macro_coupling": 0.405,
      "macro_space": 0.671
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "ODYSSEY",
    "target": "ODDFELIX",
    "amount": 0.788
  },
  "dna": {
    "brightness": 0.428,
    "warmth": 0.96,
    "movement": 0.928,
    "density": 0.584,
    "space": 0.534,
    "aggression": 0.611
  },
  "macros": {
    "CHARACTER": 0.738,
    "MOVEMENT": 0.928,
    "COUPLING": 0.788,
    "SPACE": 0.534
  },
  "tags": [
    "foundation",
    "kinetic",
    "moving"
  ]
}