{
  "schema_version": 1,
  "name": "Red Clay",
  "mood": "Foundation",
  "engines": [
    "XOddCouple"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Warm earthy hand drum emulation with Karplus-Strong body and sine sweep pitch bends. Grounded and alive.",
  "tags": [
    "tribal",
    "warm",
    "hand-drum",
    "earthy",
    "organic"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Subtle",
  "tempo": 105,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "XOddCouple",
    "sourceCategory": "Grounded",
    "sourcePresetName": null
  },
  "parameters": {
    "XOddCouple": {
      "couplingAmount": 0.196,
      "masterBalance": -0.443,
      "xOscMode": 1,
      "xSnap": 0.195,
      "xDecay": 0.814,
      "xFilterCutoff": 5310.235,
      "xFilterReso": 0.391,
      "xDetune": 14.526,
      "xLevel": 0.869,
      "xPitchLock": 0,
      "xUnison": 0,
      "xPolyphony": 1,
      "oMorph": 0.381,
      "oBloom": 0.814,
      "oDecay": 1.691,
      "oSustain": 0.338,
      "oRelease": 0.814,
      "oFilterCutoff": 3657.676,
      "oFilterReso": 0.338,
      "oDrift": 0.291,
      "oSub": 0.438,
      "oDetune": 14.526,
      "oLevel": 0.343,
      "oPolyphony": 1,
      "macro1": 0.393,
      "macro2": 0.41,
      "macro3": 0.432,
      "macro4": 0.495,
      "delayEnabled": 1,
      "delayTime": 0.286,
      "delayFeedback": 0.343,
      "delayMix": 0.219,
      "delayWobble": 0.169,
      "reverbEnabled": 1,
      "reverbDecay": 0.467,
      "reverbSize": 0.586,
      "reverbMix": 0.195,
      "reverbDamping": 0.691,
      "phaserEnabled": 0,
      "phaserRate": 0.5,
      "phaserDepth": 0.5,
      "phaserMix": 0.3,
      "lofiEnabled": 0,
      "lofiBitDepth": 12.0,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "lofiMix": 0.3,
      "compressorEnabled": 1,
      "compThreshold": -14.763,
      "compRatio": 4.381,
      "compAttack": 14.526,
      "compRelease": 151.442
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.859,
    "warmth": 0.346,
    "movement": 0.279,
    "density": 0.328,
    "space": 0.315,
    "aggression": 0.252
  }
}