{
  "schema_version": 1,
  "name": "Roots Quake",
  "mood": "Foundation",
  "engines": [
    "Overdub"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Rooted dub bass sound with warm character.",
  "tags": [
    "subby",
    "sine",
    "verdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Overdub",
    "sourceCategory": "Dub Bass",
    "sourcePresetName": null
  },
  "parameters": {
    "Overdub": {
      "osc_wave": 0.0,
      "osc_octave": 0.0,
      "osc_sub_level": 0.8,
      "osc_noise_level": 0.05,
      "filter_cutoff": 250.0,
      "filter_resonance": 0.2,
      "env_attack": 0.05,
      "env_decay": 1.0,
      "env_sustain": 0.2,
      "env_release": 0.8,
      "voice_mode": 1.0,
      "drive_amount": 1.5
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.366,
    "warmth": 0.556,
    "movement": 0.275,
    "density": 0.63,
    "space": 0.48,
    "aggression": 0.137
  }
}
