{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Sub-kick foundation with felt-tip attack",
  "dna": {
    "aggression": 0.1524,
    "brightness": 0.0601,
    "density": 0.6912,
    "movement": 0.3407,
    "space": 0.4111,
    "warmth": 0.6334
  },
  "engines": [
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.1428,
    "MUTATE": 0.6264,
    "PUNCH": 0.8557,
    "SPACE": 0.6536
  },
  "mood": "Foundation",
  "name": "Silt Floor",
  "parameters": {
    "Onset": {
      "onset_couplingBus": 0,
      "onset_couplingLevel": 0.5,
      "onset_macro_machine": 0.1428,
      "onset_macro_mutate": 0.6264,
      "onset_macro_punch": 0.8557,
      "onset_macro_space": 0.6536,
      "onset_outputLevel": 0.85
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.1524,
    "brightness": 0.0601,
    "density": 0.6912,
    "movement": 0.3407,
    "space": 0.4111,
    "warmth": 0.6334
  },
  "tags": [
    "foundation",
    "dark",
    "extreme",
    "anchor"
  ],
  "version": "1.0.0"
}
