{
  "schema_version": 1,
  "name": "Sinter Bed",
  "mood": "Foundation",
  "sonic_dna": {
    "brightness": 0.365,
    "warmth": 0.895,
    "movement": 0.552,
    "density": 0.96,
    "space": 0.198,
    "aggression": 0.62
  },
  "engines": [
    "Orca"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Wool-thick pad with heavy body resonance and amber warmth.",
  "tags": [
    "foundation",
    "warm",
    "dense",
    "analog",
    "thick",
    "aggressive",
    "evolving"
  ],
  "macroLabels": [
    "BODY",
    "SATURATE",
    "COUPLING",
    "ROOM"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.365,
    "warmth": 0.895,
    "movement": 0.552,
    "density": 0.96,
    "space": 0.198,
    "aggression": 0.62
  },
  "parameters": {},
  "coupling": {
    "pairs": []
  }
}
