{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "ORPHICA — bright extreme brightness preset for Foundation.",
  "dna": {
    "aggression": 0.13,
    "brightness": 0.95,
    "density": 0.57,
    "movement": 0.62,
    "space": 0.69,
    "warmth": 0.36
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Siphon Shimmer",
  "parameters": {
    "Orphica": {
      "orph_ampAttack": 381.2,
      "orph_ampDecay": 427.1,
      "orph_ampRelease": 598.0,
      "orph_ampSustain": 0.6,
      "orph_character": 0.12,
      "orph_coupling": 0.54,
      "orph_delayMix": 0.25,
      "orph_filterCutoff": 0.31,
      "orph_filterReso": 0.58,
      "orph_lfoDepth": 0.7,
      "orph_lfoRate": 0.33,
      "orph_movement": 0.19,
      "orph_pluckDecay": 181.2,
      "orph_resonanceBody": 0.69,
      "orph_reverbMix": 0.27,
      "orph_space": 0.12
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.13,
    "brightness": 0.95,
    "density": 0.57,
    "movement": 0.62,
    "space": 0.69,
    "warmth": 0.36
  },
  "tags": [
    "foundation",
    "bright",
    "extreme-brightness"
  ],
  "version": "1.0"
}
