{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Thick, resinous pad that hardens over time.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.25,
    "density": 0.55,
    "movement": 0.1,
    "space": 0.15,
    "warmth": 0.75
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Slow Amber",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.6,
      "organon_dampingCoeff": 0.08,
      "organon_enzymeSelect": 700.0,
      "organon_isotopeBalance": 0.3,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.15,
      "organon_metabolicRate": 0.15,
      "organon_noiseColor": 0.35,
      "organon_phasonShift": 0.0,
      "organon_signalFlux": 0.7
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "amber",
    "thick",
    "resinous",
    "aging"
  ],
  "tempo": null,
  "version": "1.0.0"
}
