{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OCELOT — bright extreme brightness preset for Foundation.",
  "dna": {
    "aggression": 0.57,
    "brightness": 0.98,
    "density": 0.94,
    "movement": 0.51,
    "space": 0.59,
    "warmth": 0.48
  },
  "engines": [
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Spotted Glare",
  "parameters": {
    "Ocelot": {
      "ocel_ampAttack": 292.6,
      "ocel_ampDecay": 606.4,
      "ocel_ampRelease": 609.2,
      "ocel_ampSustain": 0.74,
      "ocel_character": 0.7,
      "ocel_coupling": 0.61,
      "ocel_delayMix": 0.44,
      "ocel_filterCutoff": 0.41,
      "ocel_filterReso": 0.19,
      "ocel_huntMode": 1,
      "ocel_lfoDepth": 0.55,
      "ocel_lfoRate": 0.2,
      "ocel_movement": 0.12,
      "ocel_prowl": 0.24,
      "ocel_reverbMix": 0.93,
      "ocel_space": 0.97
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.57,
    "brightness": 0.98,
    "density": 0.94,
    "movement": 0.51,
    "space": 0.59,
    "warmth": 0.48
  },
  "tags": [
    "foundation",
    "bright",
    "extreme-brightness"
  ],
  "version": "1.0"
}
