{
  "schema_version": 1,
  "name": "Square Thump",
  "mood": "Foundation",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Rooted bass sound with warm character.",
  "tags": [
    "dyssey",
    "dyssey",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Bass",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 1.0,
      "osc_a_level": 0.85,
      "osc_a_pw": 0.5,
      "sub_level": 0.5,
      "sub_shape": 0.0,
      "filt_a_cutoff": 1000.0,
      "filt_a_reso": 0.2,
      "filt_a_slope": 1.0,
      "env_amp_attack": 2.0,
      "env_amp_decay": 250.0,
      "env_amp_sustain": 0.5,
      "env_amp_release": 150.0,
      "env_filter_attack": 2.0,
      "env_filter_decay": 180.0,
      "env_filter_sustain": 0.15,
      "filt_a_env_amt": 0.5,
      "master_gain": -2.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.311,
    "warmth": 0.179,
    "movement": 0.0,
    "density": 0.113,
    "space": 0.0,
    "aggression": 0.083
  }
}