{
  "schema_version": 1,
  "name": "Supersaw Sub",
  "mood": "Foundation",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Rooted bass sound with warm character.",
  "tags": [
    "dyssey",
    "dyssey",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Bass",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 2.0,
      "osc_a_level": 0.7,
      "osc_a_detune": 0.2,
      "sub_level": 0.6,
      "sub_shape": 0.0,
      "filt_a_cutoff": 2000.0,
      "filt_a_reso": 0.15,
      "filt_a_slope": 1.0,
      "haze_amount": 0.2,
      "env_amp_attack": 3.0,
      "env_amp_decay": 300.0,
      "env_amp_sustain": 0.6,
      "env_amp_release": 200.0,
      "env_filter_attack": 3.0,
      "env_filter_decay": 200.0,
      "env_filter_sustain": 0.2,
      "filt_a_env_amt": 0.4,
      "master_gain": -2.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.367,
    "warmth": 0.297,
    "movement": 0.0,
    "density": 0.258,
    "space": 0.0,
    "aggression": 0.062
  }
}