{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Viscous subharmonic pulse, zero shimmer",
  "dna": {
    "aggression": 0.1551,
    "brightness": 0.1005,
    "density": 0.7625,
    "movement": 0.2097,
    "space": 0.4635,
    "warmth": 0.558
  },
  "engines": [
    "OddOscar"
  ],
  "macroLabels": [
    "WEIGHT",
    "BREATH",
    "COUPLE",
    "SPACE"
  ],
  "macros": {
    "BREATH": 0.7666,
    "COUPLE": 0.2045,
    "SPACE": 0.6851,
    "WEIGHT": 0.2745
  },
  "mood": "Foundation",
  "name": "Tar Pool Bass",
  "parameters": {
    "OddOscar": {
      "morph_couplingBus": 0,
      "morph_couplingLevel": 0.5,
      "morph_macro_breath": 0.7666,
      "morph_macro_couple": 0.2045,
      "morph_macro_space": 0.6851,
      "morph_macro_weight": 0.2745,
      "morph_outputLevel": 0.85
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "dark",
    "extreme",
    "anchor"
  ],
  "version": "1.0.0",
  "tempo": null
}
