{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Kick and sub locked in continental-plate solidarity.",
  "dna": {
    "aggression": 0.6,
    "brightness": 0.1,
    "density": 1.0,
    "movement": 0.15,
    "space": 0.15,
    "warmth": 0.8
  },
  "engines": [
    "Onset"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Tectonic Mass",
  "parameters": {
    "Onset": {
      "perc_kick_decay": 0.5,
      "perc_kick_punch": 0.85,
      "perc_kick_sub": 0.95,
      "perc_kick_tune": 0.25,
      "perc_sub_drive": 0.6
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "kick",
    "bedrock",
    "sub",
    "density",
    "bedrock-bass",
    "foundation",
    "bass"
  ],
  "tempo": null,
  "version": "1.0.0"
}
