{
  "schema_version": 1,
  "name": "Two Mouths",
  "mood": "Foundation",
  "engines": ["Oblong"],
  "author": "Guru Bin — OBLONG Awakening",
  "version": "1.0.0",
  "description": "SnoutFilter in Form mode \u2014 two formant bands at 1x and 2x cutoff. Character macro morphs between lower and upper mouth. CuriosityEngine in Investigate mode adds purposeful wandering. The coral feeds through two mouths simultaneously.",
  "tags": ["formant", "dual", "vocal", "morph", "awakening"],
  "macroLabels": ["FORMANT MORPH", "CURIOSITY", "BOB MODE", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.6,
    "density": 0.5,
    "space": 0.3,
    "aggression": 0.15
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.12,
      "bob_oscB_wave": 0,
      "bob_oscB_detune": 5.0,
      "bob_oscB_blend": 0.45,
      "bob_oscB_sync": 0,
      "bob_oscB_fm": 0.09,
      "bob_texMode": 0,
      "bob_texLevel": 0.0,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.5,
      "bob_fltMode": 2,
      "bob_fltCutoff": 800.0,
      "bob_fltReso": 0.35,
      "bob_fltChar": 0.5,
      "bob_fltDrive": 0.03,
      "bob_fltEnvAmt": 0.25,
      "bob_ampAttack": 0.12,
      "bob_ampDecay": 1.5,
      "bob_ampSustain": 0.75,
      "bob_ampRelease": 1.618,
      "bob_motAttack": 0.2,
      "bob_motDecay": 1.0,
      "bob_motSustain": 0.5,
      "bob_motRelease": 0.8,
      "bob_motDepth": 0.4,
      "bob_lfo1Rate": 0.13,
      "bob_lfo1Depth": 0.12,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_lfo2Rate": 0.07,
      "bob_lfo2Depth": 0.1,
      "bob_curMode": 2,
      "bob_curAmount": 0.45,
      "bob_bobMode": 0.25,
      "bob_dustAmount": 0.0,
      "bob_dustTone": 0.5,
      "bob_smearMix": 0.2,
      "bob_smearWidth": 0.6,
      "bob_spaceMix": 0.2,
      "bob_spaceSize": 0.45,
      "bob_velFilter": 0.5,
      "bob_level": 0.7,
      "bob_voiceMode": 0,
      "bob_glide": 0.0,
      "bob_polyphony": 4
    }
  },
  "coupling": null,
  "sequencer": null
}