{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "OddOscar",
        "type": "SPATIAL_COUPLE",
        "amount": 0.433
      }
    ]
  },
  "dna": {
    "aggression": 0.165,
    "brightness": 0.481,
    "density": 0.902,
    "movement": 0.925,
    "space": 0.921,
    "warmth": 0.865
  },
  "engines": [
    "Oblong",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.218,
    "COUPLING": 0.058,
    "MOVEMENT": 0.925,
    "SPACE": 0.921
  },
  "mood": "Foundation",
  "name": "VAST HORIZON",
  "parameters": {
    "Oblong": {
      "macro_character": 0.927,
      "macro_coupling": 0.285,
      "macro_movement": 0.954,
      "macro_space": 0.933
    },
    "OddOscar": {
      "macro_character": 0.731,
      "macro_coupling": 0.662,
      "macro_movement": 0.953,
      "macro_space": 0.92
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "vast",
    "open",
    "space-xhigh",
    "movement-xhigh"
  ],
  "version": "1.0"
}
