{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Orbital",
        "type": "CHAOS_INJECT",
        "amount": 0.645
      }
    ]
  },
  "dna": {
    "aggression": 0.918,
    "brightness": 0.475,
    "density": 0.487,
    "movement": 0.236,
    "space": 0.939,
    "warmth": 0.778
  },
  "engines": [
    "Origami",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.463,
    "COUPLING": 0.645,
    "MOVEMENT": 0.236,
    "SPACE": 0.939
  },
  "mood": "Foundation",
  "name": "VIOLENT FLOOR",
  "parameters": {
    "Orbital": {
      "macro_character": 0.333,
      "macro_coupling": 0.617,
      "macro_movement": 0.41,
      "macro_space": 0.474
    },
    "Origami": {
      "macro_character": 0.755,
      "macro_coupling": 0.34,
      "macro_movement": 0.329,
      "macro_space": 0.504
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "aggressive",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null
}
