{
  "name": "VOID ANCHOR",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "OVERLAP",
    "ORGANON"
  ],
  "parameters": {
    "OVERLAP": {
      "macro_character": 0.121,
      "macro_movement": 0.193,
      "macro_coupling": 0.12,
      "macro_space": 0.536
    },
    "ORGANON": {
      "macro_character": 0.762,
      "macro_movement": 0.185,
      "macro_coupling": 0.216,
      "macro_space": 0.484
    }
  },
  "coupling": {
    "type": "RESONANCE_LINK",
    "source": "OVERLAP",
    "target": "ORGANON",
    "amount": 0.451
  },
  "dna": {
    "brightness": 0.063,
    "warmth": 0.519,
    "movement": 0.455,
    "density": 0.648,
    "space": 0.398,
    "aggression": 0.888
  },
  "macros": {
    "CHARACTER": 0.442,
    "MOVEMENT": 0.189,
    "COUPLING": 0.168,
    "SPACE": 0.51
  },
  "tags": [
    "foundation",
    "dark",
    "extreme",
    "high-aggression"
  ]
}