{
  "schema_version": 1,
  "name": "Warm Sustain",
  "mood": "Foundation",
  "engines": [
    "XOblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Deep warm bass presence with warm character.",
  "tags": [
    "bass",
    "sustain",
    "mellow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOblong",
    "sourceCategory": "Warm Bass",
    "sourcePresetName": null
  },
  "parameters": {
    "XOblong": {
      "oscA_wave": 1.0,
      "oscA_tune": -12.0,
      "oscA_shape": 0.38,
      "oscA_drift": 0.1,
      "oscB_wave": 1.0,
      "oscB_blend": 0.6,
      "oscB_detune": -5.0,
      "flt_mode": 0.0,
      "flt_cutoff": 900.0,
      "flt_resonance": 0.2,
      "env_attack": 0.015,
      "env_decay": 0.6,
      "env_sustain": 0.78,
      "env_release": 0.8,
      "bob_mode": 0.1
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.303,
    "warmth": 0.133,
    "movement": 0.0,
    "density": 0.195,
    "space": 0.0,
    "aggression": 0.065
  }
}
