{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "description": "Mono voice, Mojo=0.85. One whale alone in the ocean. 13 oscillators drifting independently — the beating between them IS the modulation. The most intimate FAT preset.",
  "dna": {
    "aggression": 0.35,
    "brightness": 0.3,
    "density": 0.75,
    "movement": 0.35,
    "space": 0.25,
    "warmth": 0.8
  },
  "engines": [
    "Obese"
  ],
  "macroLabels": [
    "MASS",
    "SONG",
    "MOJO",
    "SURFACE"
  ],
  "mood": "Foundation",
  "name": "Whale Alone",
  "parameters": {
    "Obese": {
      "fat_ampAttack": 0.008,
      "fat_ampDecay": 0.6,
      "fat_ampRelease": 1.618,
      "fat_ampSustain": 0.65,
      "fat_arpGate": 0.5,
      "fat_arpOctaves": 1,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 2,
      "fat_arpTempo": 120.0,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_detune": 12.0,
      "fat_fltCutoff": 2200.0,
      "fat_fltDrive": 0.08,
      "fat_fltEnvAmt": 0.5,
      "fat_fltEnvAttack": 0.005,
      "fat_fltEnvDecay": 0.4,
      "fat_fltKeyTrack": 0.5,
      "fat_fltReso": 0.35,
      "fat_glide": 0.08,
      "fat_groupMix": 0.9,
      "fat_level": 0.74,
      "fat_mojo": 0.85,
      "fat_morph": 0.33,
      "fat_polyphony": 1,
      "fat_satDrive": 0.12,
      "fat_stereoWidth": 0.5,
      "fat_subLevel": 0.45,
      "fat_subOct": -1,
      "fat_voiceMode": 1
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "mono",
    "mojo",
    "foundation",
    "bass",
    "awakening"
  ],
  "tempo": null,
  "version": "1.0.0"
}
