{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Winter Pulse",
  "mood": "Foundation",
  "engines": ["Ocelot"],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": ["PROWL", "FOLIAGE", "ECOSYSTEM", "CANOPY"],
  "macros": {
    "M1": "PROWL",
    "M2": "FOLIAGE",
    "M3": "ECOSYSTEM",
    "M4": "CANOPY"
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.25,
    "movement": 0.4,
    "density": 0.5,
    "space": 0.55,
    "aggression": 0.2
  },
  "sonic_dna": {
    "brightness": 0.6,
    "warmth": 0.25,
    "movement": 0.4,
    "density": 0.5,
    "space": 0.55,
    "aggression": 0.2
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 2,
      "ocelot_strataBalance": 0.5,
      "ocelot_ecosystemDepth": 0.25,
      "ocelot_humidity": 0.2,
      "ocelot_swing": 0.05,
      "ocelot_density": 0.45,
      "ocelot_xf_floorUnder": 0.2,
      "ocelot_xf_floorCanopy": 0.3,
      "ocelot_xf_floorEmerg": 0.1,
      "ocelot_xf_underFloor": 0.15,
      "ocelot_xf_underCanopy": 0.2,
      "ocelot_xf_underEmerg": 0.05,
      "ocelot_xf_canopyFloor": 0.1,
      "ocelot_xf_canopyUnder": 0.1,
      "ocelot_xf_canopyEmerg": 0.0,
      "ocelot_xf_emergFloor": 0.1,
      "ocelot_xf_emergUnder": 0.05,
      "ocelot_xf_emergCanopy": 0.1,
      "ocelot_floorModel": 1,
      "ocelot_floorTension": 0.45,
      "ocelot_floorStrike": 0.55,
      "ocelot_floorDamping": 0.65,
      "ocelot_floorPattern": 2,
      "ocelot_floorLevel": 0.7,
      "ocelot_floorPitch": 0.55,
      "ocelot_floorVelocity": 0.8,
      "ocelot_chopRate": 6,
      "ocelot_chopSwing": 0.1,
      "ocelot_bitDepth": 15.0,
      "ocelot_sampleRate": 44100.0,
      "ocelot_tapeWobble": 0.08,
      "ocelot_tapeAge": 0.12,
      "ocelot_dustLevel": 0.05,
      "ocelot_understoryLevel": 0.45,
      "ocelot_understorySrc": 0.05,
      "ocelot_canopyWavefold": 0.1,
      "ocelot_canopyPartials": 5,
      "ocelot_canopyDetune": 0.12,
      "ocelot_canopySpectralFilter": 0.7,
      "ocelot_canopyBreathe": 0.25,
      "ocelot_canopyShimmer": 0.2,
      "ocelot_canopyLevel": 0.55,
      "ocelot_canopyPitch": 0.52,
      "ocelot_creatureType": 4,
      "ocelot_creatureRate": 0.15,
      "ocelot_creaturePitch": 0.52,
      "ocelot_creatureSpread": 0.3,
      "ocelot_creatureTrigger": 0,
      "ocelot_creatureLevel": 0.2,
      "ocelot_creatureAttack": 0.3,
      "ocelot_creatureDecay": 0.5,
      "ocelot_reverbSize": 0.6,
      "ocelot_reverbMix": 0.3,
      "ocelot_delayTime": 0.42,
      "ocelot_delayFeedback": 0.38,
      "ocelot_delayMix": 0.12,
      "ocelot_filterEnvDepth": 0.18,
      "ocelot_ampAttack": 25.0,
      "ocelot_ampDecay": 500.0,
      "ocelot_ampSustain": 0.82,
      "ocelot_ampRelease": 1000.0,
      "ocelot_prowl": 0.0,
      "ocelot_foliage": 0.0,
      "ocelot_ecosystem": 0.0,
      "ocelot_canopy": 0.0,
      "ocelot_couplingLevel": 0.0,
      "ocelot_couplingBus": 0
    }
  },
  "tags": ["ocelot", "foundation", "winter", "cuica", "cold"],
  "description": "Winter biome cuica friction — canopy shimmer crystallizes above sparse floor pattern. Wolf call on MIDI trigger."
}
