{
  "schema_version": 1,
  "name": "Wire Tension",
  "mood": "Foundation",
  "engines": [
    "XOddCouple"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Taut Karplus-Strong wire sounds with FM metallic harmonics. Nervous, coiled energy.",
  "tags": [
    "experimental",
    "metallic",
    "tense",
    "wire",
    "karplus-strong"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "None",
  "tempo": 150,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "XOddCouple",
    "sourceCategory": "Grounded",
    "sourcePresetName": null
  },
  "parameters": {
    "XOddCouple": {
      "couplingAmount": 0.0,
      "masterBalance": -0.341,
      "xOscMode": 1,
      "xSnap": 0.454,
      "xDecay": 0.304,
      "xFilterCutoff": 5632.458,
      "xFilterReso": 0.254,
      "xDetune": 7.721,
      "xLevel": 0.784,
      "xPitchLock": 0,
      "xUnison": 0,
      "xPolyphony": 0,
      "oMorph": 0.408,
      "oBloom": 0.304,
      "oDecay": 0.84,
      "oSustain": 0.168,
      "oRelease": 0.304,
      "oFilterCutoff": 1616.229,
      "oFilterReso": 0.677,
      "oDrift": 0.154,
      "oSub": 0.268,
      "oDetune": 7.721,
      "oLevel": 0.241,
      "oPolyphony": 1,
      "macro1": 0.291,
      "macro2": 0.682,
      "macro3": 0.512,
      "macro4": 0.427,
      "delayEnabled": 1,
      "delayTime": 0.3,
      "delayFeedback": 0.241,
      "delayMix": 0.134,
      "delayWobble": 0.084,
      "reverbEnabled": 1,
      "reverbDecay": 0.348,
      "reverbSize": 0.382,
      "reverbMix": 0.127,
      "reverbDamping": 0.254,
      "phaserEnabled": 0,
      "phaserRate": 0.5,
      "phaserDepth": 0.5,
      "phaserMix": 0.3,
      "lofiEnabled": 0,
      "lofiBitDepth": 12.0,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "lofiMix": 0.3,
      "compressorEnabled": 1,
      "compThreshold": -11.36,
      "compRatio": 2.68,
      "compAttack": 7.721,
      "compRelease": 100.406
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.799,
    "warmth": 0.168,
    "movement": 0.242,
    "density": 0.237,
    "space": 0.206,
    "aggression": 0.339
  }
}