{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-05",
  "description": "Dry woodblock click from bandpass-filtered noise with subtle dub delay echo tail. Minimal and precise.",
  "dna": {
    "aggression": 0.384,
    "brightness": 0.844,
    "density": 0.312,
    "movement": 0.361,
    "space": 0.464,
    "warmth": 0.286
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Grounded",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Foundation",
  "name": "Woodblock Echo",
  "parameters": {
    "OddfeliX": {
      "compAttack": 13.356,
      "compRatio": 4.089,
      "compRelease": 142.667,
      "compThreshold": -14.178,
      "compressorEnabled": 1,
      "couplingAmount": 0.0,
      "delayEnabled": 1,
      "delayFeedback": 0.696,
      "delayMix": 0.446,
      "delayTime": 0.261,
      "delayWobble": 0.154,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.375,
      "macro2": 0.495,
      "macro3": 0.532,
      "macro4": 0.484,
      "masterBalance": -0.425,
      "oBloom": 0.727,
      "oDecay": 1.544,
      "oDetune": 13.356,
      "oDrift": 0.267,
      "oFilterCutoff": 3306.683,
      "oFilterReso": 0.443,
      "oLevel": 0.325,
      "oMorph": 1.253,
      "oPolyphony": 1,
      "oRelease": 0.727,
      "oSub": 0.409,
      "oSustain": 0.309,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.367,
      "reverbDecay": 0.446,
      "reverbEnabled": 1,
      "reverbMix": 0.184,
      "reverbSize": 0.551,
      "xDecay": 0.218,
      "xDetune": 13.356,
      "xFilterCutoff": 4842.244,
      "xFilterReso": 0.367,
      "xLevel": 0.854,
      "xOscMode": 1,
      "xPitchLock": 0,
      "xPolyphony": 1,
      "xSnap": 0.767,
      "xUnison": 0
    }
  },
  "schema_version": 1,
  "sequencer": {
    "bpm": 115.0,
    "swing": 0.084,
    "tracks": [
      {
        "engine": "OddfeliX",
        "length": 8,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 1,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.8074980447784761
          },
          {
            "active": false,
            "index": 5,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.7519168949341208
          },
          {
            "active": false,
            "index": 6,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.5233962563852306
          },
          {
            "active": false,
            "index": 7,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.6623572641430323
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 8,
        "muted": false,
        "steps": []
      },
      {
        "engine": "OddfeliX",
        "length": 8,
        "muted": false,
        "steps": []
      },
      {
        "engine": "OddfeliX",
        "length": 8,
        "muted": true,
        "steps": [
          {
            "active": false,
            "index": 1,
            "note": 61,
            "probability": 1.0,
            "velocity": 0.865224424741516
          }
        ]
      }
    ]
  },
  "tags": [
    "woodblock",
    "dry",
    "click",
    "minimal",
    "delay"
  ],
  "tempo": 115,
  "version": "1.0.0"
}
