{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-21",
  "description": "Init-style clean slate. All voices at neutral positions, zero city coloring, zero collage. The raw engine with nowhere to hide.",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.5,
    "density": 0.5,
    "movement": 0.3,
    "space": 0.3,
    "warmth": 0.5
  },
  "engines": [
    "Offering"
  ],
  "legacy": {
    "sourceCategory": "Drum Kits",
    "sourceInstrument": "Offering",
    "sourcePresetName": null
  },
  "macroLabels": [
    "DIG",
    "CITY",
    "FLIP",
    "DUST"
  ],
  "mood": "Foundation",
  "name": "Clean Init",
  "parameters": {
    "Offering": {
      "ofr_cityIntensity": 0.0,
      "ofr_dustVinyl": 0.0,
      "ofr_dustTape": 0.0,
      "ofr_dustWobble": 0.0,
      "ofr_digCuriosity": 0.3,
      "ofr_digComplexity": 0.2,
      "ofr_masterWidth": 0.5,
      "ofr_velToSnap": 0.48
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "init",
    "clean",
    "utility",
    "neutral",
    "starting point"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "DIG": 0.3,
    "CITY": 0.0,
    "FLIP": 0.0,
    "DUST": 0.0
  }
}
