{
  "schema_version": 1,
  "name": "Wooden Vista",
  "mood": "Organic",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Triangle at warm position \u2014 analog warmth, slightly closed vista. The pad that sounds like it was recorded rather than synthesized.",
  "tags": [
    "wooden",
    "warm",
    "analog",
    "recorded",
    "natural"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.68,
    "movement": 0.1,
    "density": 0.4,
    "space": 0.45,
    "aggression": 0.1
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 1,
      "look_waveShape2": 1,
      "look_oscMix": 0.5,
      "look_horizonScan": 0.2,
      "look_parallaxAmount": 0.45,
      "look_vistaLine": 0.55,
      "look_resonance": 0.22,
      "look_filterEnvAmt": 0.35,
      "look_attack": 0.1,
      "look_decay": 0.6,
      "look_sustain": 0.72,
      "look_release": 1.5,
      "look_lfo1Rate": 0.12,
      "look_lfo1Depth": 0.12,
      "look_lfo2Rate": 0.08,
      "look_lfo2Depth": 0.08,
      "look_modWheelDepth": 0.45,
      "look_aftertouchDepth": 0.42,
      "look_reverbMix": 0.2,
      "look_delayMix": 0.0,
      "look_macroCharacter": 0.45,
      "look_macroMovement": 0.1,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.28
    }
  },
  "coupling": {
    "pairs": []
  }
}
