{
  "schema_version": 1,
  "name": "Solar System",
  "mood": "Flux",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "XVC DEMO 8: The kick is the sun of this kit's solar system. Massive kick body and level, all XVC routes set so the kick's amplitude sculpts everything around it. Kick brightens snare filter maximally, kick bends toms maximally. The whole kit orbits the kick \u2014 when it hits, everything is shaped by its force.",
  "tags": [
    "xvc",
    "demo",
    "kick",
    "dominant",
    "solar-system",
    "gravity",
    "808"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {
    "sourceInstrument": "Onset",
    "sourceCategory": "Flux/XVC",
    "sourcePresetName": null
  },
  "parameters": {
    "Onset": {
      "perc_v1_blend": 0.1,
      "perc_v1_algoMode": 1,
      "perc_v1_pitch": -3.0,
      "perc_v1_decay": 0.75,
      "perc_v1_tone": 0.28,
      "perc_v1_snap": 0.6,
      "perc_v1_body": 0.95,
      "perc_v1_character": 0.3,
      "perc_v1_level": 1.0,
      "perc_v1_pan": 0.0,
      "perc_v1_envShape": 0,
      "perc_v2_blend": 0.4,
      "perc_v2_algoMode": 0,
      "perc_v2_pitch": 0.0,
      "perc_v2_decay": 0.25,
      "perc_v2_tone": 0.3,
      "perc_v2_snap": 0.5,
      "perc_v2_body": 0.4,
      "perc_v2_character": 0.15,
      "perc_v2_level": 0.68,
      "perc_v2_pan": 0.0,
      "perc_v2_envShape": 0,
      "perc_v3_blend": 0.62,
      "perc_v3_algoMode": 0,
      "perc_v3_pitch": 0.0,
      "perc_v3_decay": 0.04,
      "perc_v3_tone": 0.4,
      "perc_v3_snap": 0.28,
      "perc_v3_body": 0.22,
      "perc_v3_character": 0.08,
      "perc_v3_level": 0.6,
      "perc_v3_pan": 0.12,
      "perc_v3_envShape": 0,
      "perc_v4_blend": 0.62,
      "perc_v4_algoMode": 0,
      "perc_v4_pitch": 0.0,
      "perc_v4_decay": 0.38,
      "perc_v4_tone": 0.38,
      "perc_v4_snap": 0.22,
      "perc_v4_body": 0.22,
      "perc_v4_character": 0.08,
      "perc_v4_level": 0.55,
      "perc_v4_pan": -0.12,
      "perc_v4_envShape": 0,
      "perc_v5_blend": 0.38,
      "perc_v5_algoMode": 3,
      "perc_v5_pitch": 0.0,
      "perc_v5_decay": 0.2,
      "perc_v5_tone": 0.45,
      "perc_v5_snap": 0.52,
      "perc_v5_body": 0.2,
      "perc_v5_character": 0.1,
      "perc_v5_level": 0.58,
      "perc_v5_pan": 0.15,
      "perc_v5_envShape": 0,
      "perc_v6_blend": 0.18,
      "perc_v6_algoMode": 1,
      "perc_v6_pitch": 4.0,
      "perc_v6_decay": 0.5,
      "perc_v6_tone": 0.38,
      "perc_v6_snap": 0.38,
      "perc_v6_body": 0.68,
      "perc_v6_character": 0.15,
      "perc_v6_level": 0.62,
      "perc_v6_pan": -0.22,
      "perc_v6_envShape": 0,
      "perc_v7_blend": 0.52,
      "perc_v7_algoMode": 2,
      "perc_v7_pitch": 6.0,
      "perc_v7_decay": 0.28,
      "perc_v7_tone": 0.48,
      "perc_v7_snap": 0.35,
      "perc_v7_body": 0.22,
      "perc_v7_character": 0.42,
      "perc_v7_level": 0.5,
      "perc_v7_pan": 0.28,
      "perc_v7_envShape": 0,
      "perc_v8_blend": 0.65,
      "perc_v8_algoMode": 1,
      "perc_v8_pitch": 9.0,
      "perc_v8_decay": 0.3,
      "perc_v8_tone": 0.45,
      "perc_v8_snap": 0.28,
      "perc_v8_body": 0.18,
      "perc_v8_character": 0.28,
      "perc_v8_level": 0.45,
      "perc_v8_pan": -0.28,
      "perc_v8_envShape": 0,
      "perc_level": 0.8,
      "perc_drive": 0.12,
      "perc_masterTone": 0.45,
      "perc_macro_machine": 0.3,
      "perc_macro_punch": 0.65,
      "perc_macro_space": 0.1,
      "perc_macro_mutate": 0.0,
      "perc_xvc_kick_to_snare_filter": 1.0,
      "perc_xvc_snare_to_hat_decay": 0.05,
      "perc_xvc_kick_to_tom_pitch": 1.0,
      "perc_xvc_snare_to_perc_blend": 0.0,
      "perc_xvc_hat_choke": 1.0,
      "perc_xvc_global_amount": 1.0,
      "perc_char_grit": 0.3,
      "perc_char_warmth": 0.48,
      "perc_fx_delay_time": 0.3,
      "perc_fx_delay_feedback": 0.25,
      "perc_fx_delay_mix": 0.0,
      "perc_fx_reverb_size": 0.4,
      "perc_fx_reverb_decay": 0.32,
      "perc_fx_reverb_mix": 0.1,
      "perc_fx_lofi_bits": 16.0,
      "perc_fx_lofi_mix": 0.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.45,
    "movement": 0.5,
    "density": 0.7,
    "space": 0.15,
    "aggression": 0.75
  }
}
