{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.533,
        "type": "EnvToMorph",
        "engineA": "OBLONG",
        "engineB": "OUROBOROS"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — aether, dark, cold, dense.",
  "dna": {
    "aggression": 0.954,
    "brightness": 0.048,
    "density": 0.932,
    "movement": 0.55,
    "space": 0.498,
    "warmth": 0.075
  },
  "engines": [
    "Oblong",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Shatter Midnight",
  "parameters": {
    "Oblong": {
      "level": 0.702,
      "pan": -0.024,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_velFilter": 0.491
    },
    "Ouroboros": {
      "level": 0.835,
      "pan": -0.006
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "dark",
    "cold",
    "dense",
    "violent",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.501,
    "MOVEMENT": 0.55,
    "COUPLING": 0.47,
    "SPACE": 0.498
  }
}
