{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-05",
  "description": "Dense jungle polyrhythm with layered noise bursts and sine sweep accents. Organic chaos.",
  "dna": {
    "aggression": 0.436,
    "brightness": 0.895,
    "density": 0.465,
    "movement": 0.462,
    "space": 0.366,
    "warmth": 0.383
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Grounded",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Foundation",
  "name": "Canopy Rhythm",
  "parameters": {
    "OddfeliX": {
      "compAttack": 17.75,
      "compRatio": 5.187,
      "compRelease": 175.622,
      "compThreshold": -16.375,
      "compressorEnabled": 1,
      "couplingAmount": 0.021,
      "delayEnabled": 1,
      "delayFeedback": 0.391,
      "delayMix": 0.259,
      "delayTime": 0.364,
      "delayWobble": 0.209,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.441,
      "macro2": 0.629,
      "macro3": 0.573,
      "macro4": 0.527,
      "masterBalance": -0.491,
      "oBloom": 1.056,
      "oDecay": 2.094,
      "oDetune": 17.75,
      "oDrift": 0.355,
      "oFilterCutoff": 4624.874,
      "oFilterReso": 0.612,
      "oLevel": 0.391,
      "oMorph": 1.912,
      "oPolyphony": 2,
      "oRelease": 1.056,
      "oSub": 0.519,
      "oSustain": 0.419,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.455,
      "reverbDecay": 0.523,
      "reverbEnabled": 1,
      "reverbMix": 0.227,
      "reverbSize": 0.682,
      "xDecay": 1.056,
      "xDetune": 17.75,
      "xFilterCutoff": 6599.832,
      "xFilterReso": 0.455,
      "xLevel": 0.909,
      "xOscMode": 1,
      "xPitchLock": 0,
      "xPolyphony": 1,
      "xSnap": 0.655,
      "xUnison": 1,
      "snap_macroDart": 0.611,
      "snap_macroDepth": 0.335,
      "snap_macroSchool": 0.305,
      "snap_macroSurface": 0.347,
      "snap_filterEnvDepth": 0.44,
      "snap_lfoRate": 0.098,
      "snap_lfoDepth": 0.221
    }
  },
  "schema_version": 1,
  "sequencer": {
    "bpm": 165.0,
    "swing": 0.127,
    "tracks": [
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 0,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.9
          },
          {
            "active": false,
            "index": 6,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.9
          },
          {
            "active": false,
            "index": 8,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.9
          },
          {
            "active": false,
            "index": 14,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.9
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 4,
            "note": 38,
            "probability": 1.0,
            "velocity": 0.85
          },
          {
            "active": false,
            "index": 12,
            "note": 38,
            "probability": 1.0,
            "velocity": 0.85
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 0,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.5492448000584833
          },
          {
            "active": false,
            "index": 2,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.6578491399432181
          },
          {
            "active": false,
            "index": 4,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.6617404102724372
          },
          {
            "active": false,
            "index": 6,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.5213286319564396
          },
          {
            "active": false,
            "index": 8,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.79527112902032
          },
          {
            "active": false,
            "index": 10,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.7431497830765205
          },
          {
            "active": false,
            "index": 12,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.6890904929929158
          },
          {
            "active": false,
            "index": 14,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.5642340274444395
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 3,
            "note": 62,
            "probability": 1.0,
            "velocity": 0.8567510151203608
          },
          {
            "active": false,
            "index": 6,
            "note": 62,
            "probability": 1.0,
            "velocity": 0.5586370948838622
          },
          {
            "active": false,
            "index": 9,
            "note": 64,
            "probability": 1.0,
            "velocity": 0.6219431147263252
          },
          {
            "active": false,
            "index": 11,
            "note": 64,
            "probability": 1.0,
            "velocity": 0.8205443732255475
          }
        ]
      }
    ]
  },
  "tags": [
    "jungle",
    "polyrhythm",
    "dense",
    "organic",
    "layered"
  ],
  "tempo": 165,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.54,
    "MOVEMENT": 0.264,
    "COUPLING": 0.234,
    "SPACE": 0.276
  }
}
