{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "feliX at his most essential — a single sine-noise dart, tight decay, fast LFO carving a notch in the BPF. The neon tetra in sunlit shallows, sharp and immediate. Foundation-mode: works in any context, sits in any mix.",
  "dna": {
    "brightness": 0.75,
    "warmth": 0.2,
    "movement": 0.65,
    "density": 0.3,
    "space": 0.25,
    "aggression": 0.45
  },
  "engines": [
    "OddfeliX"
  ],
  "macroLabels": [
    "DART",
    "SCHOOL",
    "SURFACE",
    "DEPTH"
  ],
  "macros": {
    "DART": 0.45,
    "SCHOOL": 0.45,
    "SURFACE": 0.536,
    "DEPTH": 0.2
  },
  "mood": "Foundation",
  "name": "FELIX Electric Dart",
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 0,
      "snap_snap": 0.42,
      "snap_decay": 0.45,
      "snap_filterCutoff": 3200.0,
      "snap_filterReso": 0.28,
      "snap_filterEnvDepth": 0.38,
      "snap_detune": 0.0,
      "snap_level": 0.82,
      "snap_pitchLock": 0,
      "snap_sweepDirection": -1.0,
      "snap_unison": 0,
      "snap_polyphony": 2,
      "snap_lfoDepth": 0.09,
      "snap_lfo2Depth": 0.04,
      "snap_lfoRate": 4.2,
      "snap_lfo2Rate": 0.07,
      "snap_macroDart": 0.0,
      "snap_macroSchool": 0.0,
      "snap_macroSurface": 0.0,
      "snap_macroDepth": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "foundation",
    "oddfelix",
    "percussive",
    "clean",
    "bright",
    "snap"
  ],
  "tempo": null,
  "version": "1.0.0"
}
