{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-05",
  "description": "Industrial metallic percussion from FM synthesis. Clanking, gritty, and physical.",
  "dna": {
    "aggression": 0.307,
    "brightness": 0.813,
    "density": 0.245,
    "movement": 0.227,
    "space": 0.217,
    "warmth": 0.165
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Grounded",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Foundation",
  "name": "Rust Bucket",
  "parameters": {
    "OddfeliX": {
      "compAttack": 8.385,
      "compRatio": 2.846,
      "compRelease": 105.384,
      "compThreshold": -11.692,
      "compressorEnabled": 1,
      "couplingAmount": 0.0,
      "delayEnabled": 1,
      "delayFeedback": 0.251,
      "delayMix": 0.142,
      "delayTime": 0.321,
      "delayWobble": 0.092,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.301,
      "macro2": 0.555,
      "macro3": 0.416,
      "macro4": 0.434,
      "masterBalance": -0.351,
      "oBloom": 0.061,
      "oDecay": 0.923,
      "oDetune": 8.385,
      "oDrift": 0.168,
      "oFilterCutoff": 1815.361,
      "oFilterReso": 0.519,
      "oLevel": 0.251,
      "oMorph": 0.508,
      "oPolyphony": 1,
      "oRelease": 0.354,
      "oSub": 0.285,
      "oSustain": 0.185,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.268,
      "reverbDecay": 0.359,
      "reverbEnabled": 1,
      "reverbMix": 0.134,
      "reverbSize": 0.402,
      "xDecay": 0.354,
      "xDetune": 8.385,
      "xFilterCutoff": 6030.721,
      "xFilterReso": 0.268,
      "xLevel": 0.792,
      "xOscMode": 1,
      "xPitchLock": 0,
      "xPolyphony": 0,
      "xSnap": 0.468,
      "xUnison": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "industrial",
    "metallic",
    "gritty",
    "experimental",
    "percussive"
  ],
  "tempo": 140,
  "version": "1.0.0"
}
