{
  "schema_version": 1,
  "name": "808 Trench",
  "mood": "Foundation",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "808-style sub bass with long decay. The trench floor version of the classic.",
  "tags": [
    "foundation",
    "808",
    "bass",
    "hip-hop"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.75,
    "movement": 0.0,
    "density": 0.15,
    "space": 0.05,
    "aggression": 0.15
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.3,
      "deep_filterCutoff": 600.0,
      "deep_filterRes": 0.3,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 0,
      "deep_bodyFeedback": 0.45,
      "deep_bodyMix": 0.0,
      "deep_bioRate": 0.08,
      "deep_bioMix": 0.0,
      "deep_bioBrightness": 800.0,
      "deep_pressureAmt": 0.3,
      "deep_ampAtk": 0.001,
      "deep_ampDec": 1.5,
      "deep_ampSus": 0.0,
      "deep_ampRel": 0.8,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.223,
      "deep_lfo2Rate": 0.05,
      "deep_lfo2Depth": 0.0,
      "deep_reverbMix": 0.1,
      "deep_macroPressure": 0.561,
      "deep_macroCreature": 0.34,
      "deep_macroWreck": 0.255,
      "deep_macroAbyss": 0.391,
      "deep_filterEnvAmt": 0.509
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.513,
    "MOVEMENT": 0.292,
    "COUPLING": 0.207,
    "SPACE": 0.343
  }
}
