{
  "schema_version": 1,
  "name": "Crushing Weight",
  "mood": "Foundation",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum hydrostatic pressure. The signal compresses under the weight of the water.",
  "tags": [
    "foundation",
    "pressure",
    "compressor",
    "heavy"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.75,
    "movement": 0.0,
    "density": 0.2,
    "space": 0.0,
    "aggression": 0.15
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.5,
      "deep_filterCutoff": 500.0,
      "deep_filterRes": 0.5,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 0,
      "deep_bodyFeedback": 0.45,
      "deep_bodyMix": 0.0,
      "deep_bioRate": 0.08,
      "deep_bioMix": 0.0,
      "deep_bioBrightness": 800.0,
      "deep_pressureAmt": 0.9,
      "deep_ampAtk": 0.01,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.8,
      "deep_ampRel": 1.5,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.277,
      "deep_lfo2Rate": 0.05,
      "deep_lfo2Depth": 0.0,
      "deep_reverbMix": 0.35,
      "deep_macroPressure": 0.483,
      "deep_macroCreature": 0.338,
      "deep_macroWreck": 0.287,
      "deep_macroAbyss": 0.371,
      "deep_filterEnvAmt": 0.433
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.435,
    "MOVEMENT": 0.29,
    "COUPLING": 0.239,
    "SPACE": 0.323
  }
}
