{
  "schema_version": 1,
  "name": "Tidal Wobble",
  "mood": "Foundation",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "LFO2 creates slow pitch wobble and pressure variation. The tide pulls at you.",
  "tags": [
    "foundation",
    "lfo",
    "wobble",
    "tidal"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.75,
    "movement": 0.3,
    "density": 0.15,
    "space": 0.0,
    "aggression": 0.05
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.4,
      "deep_filterCutoff": 450.0,
      "deep_filterRes": 0.5,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 0,
      "deep_bodyFeedback": 0.45,
      "deep_bodyMix": 0.0,
      "deep_bioRate": 0.08,
      "deep_bioMix": 0.0,
      "deep_bioBrightness": 800.0,
      "deep_pressureAmt": 0.6,
      "deep_ampAtk": 0.01,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.8,
      "deep_ampRel": 1.5,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.0,
      "deep_lfo2Rate": 0.08,
      "deep_lfo2Depth": 0.5,
      "deep_reverbMix": 0.35,
      "deep_macroPressure": 0.5,
      "deep_macroCreature": 0.3,
      "deep_macroWreck": 0.4,
      "deep_macroAbyss": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "PRESSURE": 0.12,
    "CREATURE": 0.243,
    "WRECK": 0.256,
    "ABYSS": 0.603
  }
}
