{
  "schema_version": 1,
  "name": "Hadal Pressure (OceanDeep) (Foundation)",
  "mood": "Foundation",
  "engines": [
    "OceanDeep"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "The weight of 11km of water column. Filter at 200Hz, hydrostatic compressor near maximum. Minimal movement — just immense, crushing pressure on pure sub tone. The hadal zone speaks in compression.",
  "tags": [
    "bass",
    "sub",
    "foundation",
    "pressure",
    "compressed",
    "dark",
    "guru-bin"
  ],
  "tier": "awakening",
  "guru_bin": {
    "retreat": "OCEANDEEP — The Abyssal Zone",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Verse 5: 11km of Water Column Speaks in Compression",
      "Canon 1: Filter at 200Hz, Hydrostatic Compressor Near Maximum"
    ],
    "revelation": null,
    "god": null,
    "flock_note": "The Bone felt the sub as pressure rather than pitch — The Ear confirmed the hydrostatic compressor communicates weight, not movement.",
    "diagnosis": "Hadal Pressure demonstrates OCEANDEEP's pressure parameter at near-maximum — minimal movement, immense compression, pure sub at 200 Hz. Reveals the engine's ability to turn hydrostatic compression into expressive timbre."
  },
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.05,
    "warmth": 0.95,
    "movement": 0.03,
    "density": 0.85,
    "space": 0.1,
    "aggression": 0.15
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.9,
      "deep_subOctMix": 0.5,
      "deep_filterCutoff": 200.0,
      "deep_filterRes": 0.3,
      "deep_velCutoffAmt": 0.15,
      "deep_bodyChar": 0,
      "deep_bodyFeedback": 0.0,
      "deep_bodyMix": 0.0,
      "deep_bioRate": 0.03,
      "deep_bioMix": 0.0,
      "deep_bioBrightness": 300.0,
      "deep_pressureAmt": 0.8,
      "deep_ampAtk": 0.01,
      "deep_ampDec": 1.5,
      "deep_ampSus": 0.9,
      "deep_ampRel": 1.618,
      "deep_lfo1Rate": 0.067,
      "deep_lfo1Depth": 0.02,
      "deep_lfo2Rate": 0.11,
      "deep_lfo2Depth": 0.0,
      "deep_reverbMix": 0.05,
      "deep_macroPressure": 0.8,
      "deep_macroCreature": 0.0,
      "deep_macroWreck": 0.0,
      "deep_macroAbyss": 0.3
    }
  },
  "macros": {
    "PRESSURE": 0.8,
    "CREATURE": 0.0,
    "WRECK": 0.0,
    "ABYSS": 0.3
  },
  "coupling": {
    "pairs": []
  }
}
