{
  "schema_version": 1,
  "name": "Bel Canto",
  "mood": "Foundation",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Beautiful singing — the literal translation. High sync at Drama=0.6 with strong vibrato and full effort. The partials lock into a powerful, resonant voice. Classical technique rendered in additive synthesis. Play legato with portamento.",
  "tags": [
    "lead",
    "vocal",
    "classical",
    "legato",
    "powerful"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.6,
    "movement": 0.25,
    "density": 0.55,
    "space": 0.35,
    "aggression": 0.25
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.6,
      "opera_voice": 0.5,
      "opera_stage": 0.35,
      "opera_vowelA": 0,
      "opera_vowelB": 1,
      "opera_breath": 0.05,
      "opera_effort": 0.75,
      "opera_partials": 32,
      "opera_resSens": 0.35,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": 0,
      "opera_vibRate": 6.2,
      "opera_vibDepth": 0.38,
      "opera_tilt": 0.05,
      "opera_filterCutoff": 10000.0,
      "opera_filterRes": 0.08,
      "opera_filterEnvAmt": 0.35,
      "opera_filterA": 0.01,
      "opera_filterD": 0.15,
      "opera_filterS": 0.6,
      "opera_filterR": 0.35,
      "opera_ampA": 0.04,
      "opera_ampD": 0.15,
      "opera_ampS": 0.8,
      "opera_ampR": 0.55,
      "opera_lfo1Rate": 0.1,
      "opera_lfo1Depth": 0.1,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 3.5,
      "opera_lfo2Depth": 0.0,
      "opera_lfo2Dest": 0,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.5,
      "opera_atDest": 3,
      "opera_atAmt": 0.6,
      "opera_velToFilter": 0.45,
      "opera_velToEffort": 0.4,
      "opera_detune": 0.04,
      "opera_portamento": 0.15,
      "opera_unison": 1,
      "opera_width": 0.4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tier": "awakening",
  "macros": {
    "DRAMA": 0.5,
    "VOICE": 0.535,
    "CHORUS": 0.5,
    "STAGE": 0.45
  }
}
