{
  "schema_version": 1,
  "name": "Void Emergence",
  "mood": "Deep",
  "engines": [
    "Obiont"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "tier": "awakening",
  "created": "2026-03-29",
  "description": "Rule 150 — XOR of two neighbors with wraparound, produces periodic-looking but complex spatial patterns. In drift pitch mode the tone slowly migrates. Ultra-low filter cutoff with high resonance creates a resonant notch character. Dark, sinister, crawling. Anti-extinction prevents silence.",
  "tags": [
    "awakening",
    "dark",
    "drone",
    "rule-150",
    "resonant",
    "drift",
    "sinister"
  ],
  "macroLabels": [
    "CHAOS",
    "EVOLUTION",
    "SPACE",
    "COUPLING"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obiont": {
      "obnt_mode": 0,
      "obnt_rule": 150,
      "obnt_ruleMorph": 0.0,
      "obnt_evolutionRate": 1.8,
      "obnt_gridDensity": 0.48,
      "obnt_chaos": 0.04,
      "obnt_projection": 0.7,
      "obnt_pitchMode": 1,
      "obnt_filterCutoff": 380.0,
      "obnt_filterResonance": 0.78,
      "obnt_attack": 0.3,
      "obnt_decay": 2.0,
      "obnt_sustain": 0.7,
      "obnt_release": 4.0,
      "obnt_velSens": 0.4,
      "obnt_lfo1Rate": 0.05,
      "obnt_lfo1Depth": 0.22,
      "obnt_modSrc1": 1,
      "obnt_modDst1": 5,
      "obnt_modAmt1": 0.35,
      "obnt_modSrc2": 0,
      "obnt_modDst2": 4,
      "obnt_modAmt2": 0.18,
      "obnt_modSrc3": 3,
      "obnt_modDst3": 0,
      "obnt_modAmt3": 0.12,
      "obnt_modSrc4": 2,
      "obnt_modDst4": 1,
      "obnt_modAmt4": 0.08,
      "obnt_macroChaos": 0.1,
      "obnt_macroEvolution": 0.28,
      "obnt_macroSpace": 0.82,
      "obnt_macroCoupling": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.12,
    "warmth": 0.48,
    "movement": 0.32,
    "density": 0.55,
    "space": 0.78,
    "aggression": 0.28
  }
}
