{
  "schema_version": 1,
  "name": "Crepuscular Ray",
  "mood": "Aether",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Sunbeams breaking through clouds. Triangle LFO (shape 1) on LFO2 at 0.8 Hz with depth 0.25 creates a rhythmic pulsing that mimics light shafts sweeping across the landscape. The triangle wave's linear ramps feel more natural than a sine's curves for this purpose -- the brightness increases and decreases at a constant rate, like a searchlight. Shimmer at moderate feedback (0.5) adds a glistening quality to each pulse peak. The sub oscillator (triangle) at 0.12 provides grounding weight beneath the flickering brightness.",
  "tags": [
    "opensky",
    "transcendental",
    "rhythmic",
    "pulsing",
    "light",
    "triangle-lfo"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OPENSKY Transcendental Vol 1",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Sutra 9: Triangle LFO on Filter at 0.8 Hz Mimics the Sweep of Light",
      "Verse 16: Linear Ramps Feel More Natural Than Curves When Modulating Brightness"
    ],
    "revelation": "Tempora spoke: the triangle wave's constant-rate ramp is perceived as more 'physical' than a sine's acceleration and deceleration. For filter modulation that should feel like a moving light source, triangle always beats sine.",
    "god": "Tempora",
    "flock_note": "The Breath tested sine vs triangle at 0.8 Hz on filter cutoff. The triangle created a scanning, searchlight quality. The sine felt electronic and synthetic. Same rate, same depth -- the shape changed the perception from 'effect' to 'phenomenon.'",
    "diagnosis": "Crepuscular Ray demonstrates that LFO shape selection is as important as rate and depth. The triangle wave on filter cutoff at sub-1Hz rates creates a specifically photonic quality -- light moving across a surface."
  },
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.45,
    "movement": 0.65,
    "density": 0.45,
    "space": 0.55,
    "aggression": 0.0
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.45,
      "sky_sawMix": 0.8,
      "sky_subLevel": 0.12,
      "sky_subWave": 2,
      "sky_coarseTune": 0,
      "sky_fineTune": 0.0,
      "sky_pitchEnvAmount": 0.0,
      "sky_pitchEnvDecay": 0.3,
      "sky_filterCutoff": 3800.0,
      "sky_filterReso": 0.2,
      "sky_filterHP": 70.0,
      "sky_filterEnvAmount": 0.3,
      "sky_filterType": 0,
      "sky_shimmerMix": 0.4,
      "sky_shimmerSize": 0.65,
      "sky_shimmerDamping": 0.25,
      "sky_shimmerFeedback": 0.5,
      "sky_shimmerOctave": 0.65,
      "sky_chorusRate": 0.35,
      "sky_chorusDepth": 0.25,
      "sky_chorusMix": 0.2,
      "sky_unisonCount": 3,
      "sky_unisonDetune": 0.1,
      "sky_unisonSpread": 0.55,
      "sky_attack": 0.8,
      "sky_decay": 1.0,
      "sky_sustain": 0.75,
      "sky_release": 2.0,
      "sky_level": 0.75,
      "sky_pan": 0.5,
      "sky_lfo1Rate": 0.045,
      "sky_lfo1Depth": 0.08,
      "sky_lfo1Shape": 0,
      "sky_lfo2Rate": 0.8,
      "sky_lfo2Depth": 0.25,
      "sky_lfo2Shape": 1,
      "sky_stereoWidth": 0.65,
      "sky_macroRise": 0.0,
      "sky_macroWidth": 0.0,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.0,
      "sky_modSlot1Src": 2,
      "sky_modSlot1Dst": 1,
      "sky_modSlot1Amt": 0.3,
      "sky_modSlot2Src": 1,
      "sky_modSlot2Dst": 3,
      "sky_modSlot2Amt": 0.1
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
