{
  "schema_version": 1,
  "name": "Thermal Column (OpenSky)",
  "mood": "Aether",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Rising heat made audible. Pitch envelope at +12 semitones with slow decay (1.2s) makes every note swoop up an octave before settling -- the sound of a thermal updraft lifting the flying fish higher. Shimmer feedback at 0.7 catches the ascending pitch and amplifies it through the octave-up shifter, creating a double-ascent effect. The RISE macro at 0.75 pre-opens the filter and adds further pitch envelope intensity. This preset demonstrates the engine's core identity: ascension.",
  "tags": [
    "opensky",
    "transcendental",
    "riser",
    "ascending",
    "thermal",
    "euphoric"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OPENSKY Transcendental Vol 1",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Verse 10: A 12-Semitone Pitch Envelope at 1.2s Decay Is Not an Effect -- It Is a Journey",
      "Gospel 3: The Flying Fish Rises on Thermals of Sound"
    ],
    "revelation": "Sinusoidal spoke: when the pitch envelope feeds into the shimmer's octave-up shifter, the ascending pitch creates a secondary ascending harmonic in the reverb tail. Two ascensions from one gesture.",
    "god": "Sinusoidal",
    "flock_note": "The Tongue tested at multiple velocities: soft playing (vel 30) produces a subtle 3-semitone rise; full velocity (127) unleashes the full octave swoop. The velocity-to-rise arc is the preset's expressive core.",
    "diagnosis": "Thermal Column is OPENSKY at its most kinetic. Every note is a flight. The double-ascension through pitch envelope + shimmer pitch-shift is the engine's signature trick at full power."
  },
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.4,
    "movement": 0.8,
    "density": 0.5,
    "space": 0.7,
    "aggression": 0.1
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.6,
      "sky_sawMix": 0.85,
      "sky_subLevel": 0.1,
      "sky_subWave": 0,
      "sky_coarseTune": 0,
      "sky_fineTune": 0.0,
      "sky_pitchEnvAmount": 12.0,
      "sky_pitchEnvDecay": 1.2,
      "sky_filterCutoff": 6000.0,
      "sky_filterReso": 0.2,
      "sky_filterHP": 70.0,
      "sky_filterEnvAmount": 0.5,
      "sky_filterType": 0,
      "sky_shimmerMix": 0.5,
      "sky_shimmerSize": 0.7,
      "sky_shimmerDamping": 0.2,
      "sky_shimmerFeedback": 0.7,
      "sky_shimmerOctave": 0.8,
      "sky_chorusRate": 0.3,
      "sky_chorusDepth": 0.25,
      "sky_chorusMix": 0.2,
      "sky_unisonCount": 5,
      "sky_unisonDetune": 0.2,
      "sky_unisonSpread": 0.7,
      "sky_attack": 0.01,
      "sky_decay": 1.5,
      "sky_sustain": 0.7,
      "sky_release": 2.5,
      "sky_level": 0.75,
      "sky_pan": 0.5,
      "sky_lfo1Rate": 0.05,
      "sky_lfo1Depth": 0.08,
      "sky_lfo1Shape": 0,
      "sky_lfo2Rate": 0.3,
      "sky_lfo2Depth": 0.05,
      "sky_lfo2Shape": 0,
      "sky_stereoWidth": 0.75,
      "sky_macroRise": 0.75,
      "sky_macroWidth": 0.0,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.0,
      "sky_modSlot1Src": 1,
      "sky_modSlot1Dst": 1,
      "sky_modSlot1Amt": 0.15,
      "sky_modSlot2Src": 4,
      "sky_modSlot2Dst": 3,
      "sky_modSlot2Amt": 0.2
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
