{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "The residual hum of creation. Omnipresent, barely there.",
  "dna": {
    "aggression": 0.01,
    "brightness": 0.45,
    "density": 0.1,
    "movement": 0.03,
    "space": 0.65,
    "warmth": 0.45
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Cosmic Background",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.15,
      "organon_dampingCoeff": 0.02,
      "organon_enzymeSelect": 1500.0,
      "organon_isotopeBalance": 0.5,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.65,
      "organon_metabolicRate": 0.1,
      "organon_noiseColor": 0.5,
      "organon_phasonShift": 0.0,
      "organon_signalFlux": 0.25,
      "organon_macroCharacter": 0.386,
      "organon_macroMovement": 0.442,
      "organon_macroCoupling": 0.168,
      "organon_macroSpace": 0.786,
      "organon_filterEnvAmt": 0.436,
      "organon_lfo1Rate": 0.08,
      "organon_lfo1Depth": 0.118
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "cosmic",
    "residual",
    "omnipresent",
    "hum"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.387,
    "MOVEMENT": 0.443,
    "COUPLING": 0.169,
    "SPACE": 0.787
  }
}
