{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Ice-slow intelligence. Thoughts that take millennia.",
  "dna": {
    "aggression": 0.03,
    "brightness": 0.6,
    "density": 0.3,
    "movement": 0.08,
    "space": 0.55,
    "warmth": 0.35
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Glacier Mind",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.35,
      "organon_dampingCoeff": 0.03,
      "organon_enzymeSelect": 2500.0,
      "organon_isotopeBalance": 0.65,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.55,
      "organon_metabolicRate": 0.1,
      "organon_noiseColor": 0.65,
      "organon_phasonShift": 0.03,
      "organon_signalFlux": 0.4,
      "organon_macroCharacter": 0.364,
      "organon_macroMovement": 0.413,
      "organon_macroCoupling": 0.172,
      "organon_macroSpace": 0.89,
      "organon_filterEnvAmt": 0.368,
      "organon_lfo1Rate": 0.057,
      "organon_lfo1Depth": 0.141
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "glacier",
    "slow",
    "ice",
    "intelligence"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.365,
    "MOVEMENT": 0.414,
    "COUPLING": 0.173,
    "SPACE": 0.891
  }
}
