{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The organ breathes at minimum speed — a single sustained breath filling a stone cathedral at midnight. Bass registers only, stretching the dark to its limits.",
  "dna": {
    "aggression": 0.01,
    "brightness": 0.07,
    "density": 0.5,
    "movement": 0.08,
    "space": 0.93,
    "warmth": 0.45
  },
  "engines": [
    "Organon"
  ],
  "macroLabels": [
    "BREATH",
    "SWELL",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Cathedral Of Night",
  "parameters": {
    "Organon": {
      "organon_ampAttack": 6.0,
      "organon_ampRelease": 8.0,
      "organon_drawbar1": 0.9,
      "organon_drawbar2": 0.7,
      "organon_drawbar3": 0.1,
      "organon_filterCutoff": 0.05,
      "organon_filterReso": 0.15,
      "organon_macroBreathe": 0.0,
      "organon_macroCoupling": 0.219,
      "organon_macroSpace": 0.734,
      "organon_macroSwell": 0.0,
      "organon_reverbMix": 0.95,
      "organon_rotarySpeed": 0.02,
      "organon_macroCharacter": 0.312,
      "organon_macroMovement": 0.411,
      "organon_filterEnvAmt": 0.325,
      "organon_lfo1Rate": 0.047,
      "organon_lfo1Depth": 0.188
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "dark-aether",
    "organ",
    "cathedral",
    "nocturnal",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.313,
    "MOVEMENT": 0.412,
    "COUPLING": 0.22,
    "SPACE": 0.735
  }
}
