{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "All harmonics unified in one supercontinent of sound.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.35,
    "density": 0.6,
    "movement": 0.12,
    "space": 0.4,
    "warmth": 0.65
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Pangaea",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.6,
      "organon_dampingCoeff": 0.04,
      "organon_enzymeSelect": 800.0,
      "organon_isotopeBalance": 0.4,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.4,
      "organon_metabolicRate": 0.15,
      "organon_noiseColor": 0.4,
      "organon_phasonShift": 0.05,
      "organon_signalFlux": 0.7,
      "organon_macroCharacter": 0.469,
      "organon_macroMovement": 0.459,
      "organon_macroCoupling": 0.138,
      "organon_macroSpace": 0.761,
      "organon_filterEnvAmt": 0.35,
      "organon_lfo1Rate": 0.047,
      "organon_lfo1Depth": 0.101
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "unified",
    "massive",
    "ancient",
    "whole"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.47,
    "MOVEMENT": 0.46,
    "COUPLING": 0.139,
    "SPACE": 0.762
  }
}
