{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "The boundary where harmonics can no longer escape.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.25,
    "density": 0.5,
    "movement": 0.12,
    "space": 0.4,
    "warmth": 0.65
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Schwarzschild Gate",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.55,
      "organon_dampingCoeff": 0.05,
      "organon_enzymeSelect": 700.0,
      "organon_isotopeBalance": 0.3,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.4,
      "organon_metabolicRate": 0.15,
      "organon_noiseColor": 0.35,
      "organon_phasonShift": 0.05,
      "organon_signalFlux": 0.65,
      "organon_macroCharacter": 0.44,
      "organon_macroMovement": 0.472,
      "organon_macroCoupling": 0.244,
      "organon_macroSpace": 0.704,
      "organon_filterEnvAmt": 0.342,
      "organon_lfo1Rate": 0.069,
      "organon_lfo1Depth": 0.202
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "horizon",
    "boundary",
    "inescapable",
    "gravitational"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.441,
    "MOVEMENT": 0.473,
    "COUPLING": 0.245,
    "SPACE": 0.705
  }
}
