{
  "schema_version": 1,
  "name": "Coupling Ready",
  "mood": "Coupling",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Moderate-everything FM designed to showcase coupling input. All macro knobs at mid \u2014 coupling drives the character.",
  "tags": [
    "fm",
    "coupling",
    "modular",
    "open",
    "coupling"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.45,
    "density": 0.45,
    "space": 0.5,
    "aggression": 0.25
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 2.0,
      "opco_index": 0.5,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.5,
      "opco_brightness": 10000.0,
      "opco_attack": 0.005,
      "opco_decay": 1.5,
      "opco_sustain": 0.5,
      "opco_release": 1.0,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.35,
      "opco_modSustain": 0.28,
      "opco_filterEnvAmt": 0.28,
      "opco_filterSustain": 0.28,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.5,
      "opco_macroMovement": 0.5,
      "opco_macroCoupling": 0.5,
      "opco_macroSpace": 0.5,
      "opco_lfo1Rate": 1.0,
      "opco_lfo1Depth": 0.1,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 1.0,
      "opco_lfo2Depth": 0.1,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
