{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Alliance and drama both in motion. The family gathering is escalating.",
  "dna": {
    "aggression": 0.51,
    "brightness": 0.54,
    "density": 0.55,
    "movement": 0.79,
    "space": 0.28,
    "warmth": 0.52
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Flux",
  "name": "Phase Strum",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.392,
      "ole_allianceConfig": 1,
      "ole_aunt1Brightness": 0.52,
      "ole_aunt1Level": 0.769,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.298,
      "ole_aunt2GourdSize": 0.65,
      "ole_aunt2Level": 0.678,
      "ole_aunt3Brightness": 0.604,
      "ole_aunt3Level": 0.712,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.992,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.085,
      "ole_husbandBouzLevel": 0.484,
      "ole_husbandOudLevel": 0.5,
      "ole_husbandPinLevel": 0.109,
      "ole_macroDrama": 0.624,
      "ole_macroFuego": 0.682,
      "ole_macroIsla": 0.257,
      "ole_macroSides": 0.282,
      "ole_sympatheticAmt": 0.336,
      "ole_filterEnvAmt": 0.559,
      "ole_lfoRate": 0.367
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "flux",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.646,
    "MOVEMENT": 0.704,
    "COUPLING": 0.279,
    "SPACE": 0.304
  }
}
