{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OLATE — very slow fermentation, very high warmth. A note held 30s develops noticeably. Patient, woody, deepening.",
  "dna": {
    "brightness": 0.28,
    "warmth": 0.88,
    "movement": 0.18,
    "density": 0.72,
    "space": 0.42,
    "aggression": 0.08
  },
  "engines": [
    "Olate"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Organic",
  "name": "Oak Barrel",
  "parameters": {
    "Olate": {
      "olate_oscMix": 0.08,
      "olate_pulseWidth": 0.5,
      "olate_cutoff": 2400.0,
      "olate_resonance": 0.28,
      "olate_drive": 0.22,
      "olate_filterEnvAmount": 0.45,
      "olate_filterAttack": 0.001,
      "olate_filterDecay": 0.35,
      "olate_vintage": 0.38,
      "olate_warmth": 0.8,
      "olate_terroir": 0.2,
      "olate_ageRate": 0.15,
      "olate_attack": 0.01,
      "olate_decay": 0.65,
      "olate_sustain": 0.8,
      "olate_release": 0.8,
      "olate_glide": 0.0,
      "olate_gravity": 0.5,
      "olate_lfo1Rate": 0.05,
      "olate_lfo1Depth": 0.06,
      "olate_macroCharacter": 0.0,
      "olate_macroMovement": 0.0,
      "olate_macroCoupling": 0.0,
      "olate_macroSpace": 0.0
    }
  },
  "schema_version": 1,
  "tags": [
    "olate",
    "oak",
    "organic",
    "bass",
    "slow",
    "warm",
    "drone"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.18,
    "MOVEMENT": 0.18,
    "COUPLING": 0.2,
    "SPACE": 0.42
  }
}
