{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "couplingType": "SPARK",
  "description": "Ultra-diverse Entangled preset — cold sparse vast bright. Designed for SPARK coupling with XOrigami.",
  "dna": {
    "aggression": 0.5604,
    "brightness": 0.9061,
    "density": 0.1032,
    "movement": 0.4438,
    "space": 0.9443,
    "warmth": 0.0983
  },
  "engines": [
    "Origami"
  ],
  "macroLabels": [
    "EXPANSE",
    "RADIANCE",
    "GLOW",
    "MASS"
  ],
  "mood": "Aether",
  "name": "Cathedral Crystal III",
  "parameters": {
    "Origami": {
      "couplingBus": 0,
      "couplingLevel": 0.952,
      "origami_macroCharacter": 0.538,
      "origami_macroMovement": 0.479,
      "origami_macroCoupling": 0.285,
      "origami_macroSpace": 0.826,
      "origami_filterEnvAmt": 0.404,
      "origami_lfo1Rate": 0.047,
      "origami_lfo1Depth": 0.146
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "spark",
    "origami"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.479,
    "MOVEMENT": 0.42,
    "COUPLING": 0.226,
    "SPACE": 0.767
  }
}
