{
  "schema_version": 1,
  "name": "Eight Count",
  "mood": "Foundation",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Rhythmic 8-arm polyrhythmic pattern. Organic pulse generator.",
  "tags": [
    "rhythmic",
    "polyrhythm",
    "arms",
    "pattern",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-13",
  "dna": {
    "brightness": 0.45,
    "warmth": 0.5,
    "movement": 0.85,
    "density": 0.5,
    "space": 0.3,
    "aggression": 0.2
  },
  "parameters": {
    "Octopus": {
      "octo_wtPosition": 0.35,
      "octo_wtScanRate": 0.05,
      "octo_filterCutoff": 4000,
      "octo_filterReso": 0.3,
      "octo_level": 0.75,
      "octo_ampAttack": 0.01,
      "octo_ampDecay": 0.5,
      "octo_ampSustain": 0.6,
      "octo_ampRelease": 0.6,
      "octo_modAttack": 0.02,
      "octo_modDecay": 0.4,
      "octo_modSustain": 0.3,
      "octo_modRelease": 0.5,
      "octo_lfo1Rate": 2.0,
      "octo_lfo1Depth": 0.15,
      "octo_lfo1Shape": 0,
      "octo_lfo2Rate": 0.8,
      "octo_lfo2Depth": 0.1,
      "octo_lfo2Shape": 1,
      "octo_polyphony": 2,
      "octo_armCount": 8,
      "octo_armSpread": 0.85,
      "octo_armBaseRate": 3.0,
      "octo_armDepth": 0.65,
      "octo_chromaSens": 0.0,
      "octo_chromaSpeed": 0.0,
      "octo_chromaMorph": 0.0,
      "octo_chromaDepth": 0.0,
      "octo_chromaFreq": 1000,
      "octo_inkThreshold": 1.0,
      "octo_inkDensity": 0.0,
      "octo_inkDecay": 1.0,
      "octo_inkMix": 0.0,
      "octo_shiftMicro": 0,
      "octo_shiftGlide": 0.0,
      "octo_shiftDrift": 0.0,
      "octo_suckerReso": 0.3,
      "octo_suckerFreq": 2000,
      "octo_suckerDecay": 0.05,
      "octo_suckerMix": 0.1,
      "octo_macroCharacter": 0.5,
      "octo_macroMovement": 0.8,
      "octo_macroCoupling": 0.0,
      "octo_macroSpace": 0.2
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.325,
    "MOVEMENT": 0.85,
    "COUPLING": 0.2,
    "SPACE": 0.3
  }
}
