{
  "schema_version": 1,
  "name": "Reef Grip",
  "mood": "Foundation",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The octopus anchored to the reef, suckers locked in. A percussive stab with strong sucker transient and short decay. Tight, focused, defined — the alien intelligence at its most disciplined.",
  "tags": [
    "octopus",
    "stab",
    "sucker",
    "percussive",
    "tight",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 4.0,
      "octo_armSpread": 0.35,
      "octo_armBaseRate": 0.42,
      "octo_armDepth": 0.32,
      "octo_chromaSens": 0.6,
      "octo_chromaSpeed": 0.35,
      "octo_chromaMorph": 0.15,
      "octo_chromaDepth": 0.4,
      "octo_chromaFreq": 3200.0,
      "octo_inkThreshold": 0.92,
      "octo_inkDensity": 0.15,
      "octo_inkDecay": 1.0,
      "octo_inkMix": 0.05,
      "octo_shiftMicro": 0.08,
      "octo_shiftGlide": 0.0,
      "octo_shiftDrift": 0.05,
      "octo_suckerReso": 0.75,
      "octo_suckerFreq": 3500.0,
      "octo_suckerDecay": 0.08,
      "octo_suckerMix": 0.62,
      "octo_wtPosition": 0.4,
      "octo_wtScanRate": 0.08,
      "octo_filterCutoff": 6500.0,
      "octo_filterReso": 0.42,
      "octo_level": 0.82,
      "octo_ampAttack": 0.002,
      "octo_ampDecay": 0.2,
      "octo_ampSustain": 0.45,
      "octo_ampRelease": 0.3,
      "octo_modAttack": 0.002,
      "octo_modDecay": 0.15,
      "octo_modSustain": 0.3,
      "octo_modRelease": 0.2,
      "octo_lfo1Rate": 0.55,
      "octo_lfo1Depth": 0.2,
      "octo_lfo1Shape": 3.0,
      "octo_lfo2Rate": 0.28,
      "octo_lfo2Depth": 0.15,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.38,
    "movement": 0.35,
    "density": 0.5,
    "space": 0.35,
    "aggression": 0.55
  },
  "macros": {
    "CHARACTER": 0.625,
    "MOVEMENT": 0.35,
    "COUPLING": 0.2,
    "SPACE": 0.35
  }
}
