{
  "schema_version": 1,
  "name": "Chromatophore Crystal",
  "mood": "Crystalline",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Chromatophores frozen in crystal \u2014 the color-changing cells of an octopus preserved in mineral stasis.",
  "tags": [
    "crystalline",
    "chromatophore",
    "frozen",
    "octopus",
    "mineral"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.24,
    "movement": 0.36,
    "density": 0.45,
    "space": 0.58,
    "aggression": 0.09
  },
  "parameters": {
    "Octopus": {
      "octo_macroCharacter": 0.62,
      "octo_macroMovement": 0.38,
      "octo_macroCoupling": 0.12,
      "octo_macroSpace": 0.56,
      "octo_filterEnvAmt": 0.42,
      "octo_lfo1Rate": 0.13,
      "octo_lfo1Depth": 0.15
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.62,
    "MOVEMENT": 0.38,
    "COUPLING": 0.12,
    "SPACE": 0.56
  }
}