{
  "schema_version": 1,
  "name": "CRT Crystal",
  "mood": "Crystalline",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A CRT phosphor screen frozen in crystal \u2014 the scan lines a lattice, each pixel a mineral node.",
  "tags": [
    "crystalline",
    "CRT",
    "phosphor",
    "scan",
    "lattice"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.84,
    "warmth": 0.18,
    "movement": 0.35,
    "density": 0.32,
    "space": 0.62,
    "aggression": 0.06
  },
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.54,
      "optic_macroMovement": 0.35,
      "optic_macroCoupling": 0.2,
      "optic_macroSpace": 0.61,
      "optic_filterEnvAmt": 0.57,
      "optic_lfo1Rate": 0.14,
      "optic_lfo1Depth": 0.11
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.54,
    "MOVEMENT": 0.35,
    "COUPLING": 0.2,
    "SPACE": 0.61
  }
}