{
  "schema_version": 1,
  "name": "Crystal Bell",
  "mood": "Crystalline",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "High FM index with 3:1 ratio — every note rings like a crystal bell. The mathematical sublime.",
  "tags": [
    "fm",
    "bell",
    "crystalline",
    "bright",
    "mathematical"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.2,
    "movement": 0.15,
    "density": 0.4,
    "space": 0.55,
    "aggression": 0.15
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 3.0,
      "opco_index": 1.2,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.5,
      "opco_brightness": 14000.0,
      "opco_attack": 0.003,
      "opco_decay": 2.0,
      "opco_sustain": 0.3,
      "opco_release": 1.0,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.5,
      "opco_modSustain": 0.1,
      "opco_filterEnvAmt": 0.4,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_lfo1Rate": 0.1,
      "opco_lfo1Depth": 0.0,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 0.3,
      "opco_lfo2Depth": 0.0,
      "opco_lfo2Shape": 0,
      "opco_macroCharacter": 0.3,
      "opco_macroMovement": 0.2,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
