{
  "schema_version": 1,
  "name": "Diffusion Crystal",
  "mood": "Crystalline",
  "engines": [
    "Osmosis"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Osmotic diffusion crystallized \u2014 the gradient across the membrane frozen at precise mineral equilibrium.",
  "tags": [
    "crystalline",
    "diffusion",
    "osmosis",
    "gradient",
    "equilibrium"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.69,
    "warmth": 0.31,
    "movement": 0.33,
    "density": 0.5,
    "space": 0.56,
    "aggression": 0.09
  },
  "parameters": {
    "Osmosis": {
      "osmo_macroCharacter": 0.57,
      "osmo_macroMovement": 0.32,
      "osmo_macroCoupling": 0.24,
      "osmo_macroSpace": 0.58,
      "osmo_filterEnvAmt": 0.53,
      "osmo_lfo1Rate": 0.1,
      "osmo_lfo1Depth": 0.22
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.57,
    "MOVEMENT": 0.32,
    "COUPLING": 0.24,
    "SPACE": 0.58
  }
}