{
  "schema_version": 1,
  "name": "Frozen Sine",
  "mood": "Crystalline",
  "engines": [
    "Opaline"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Prepared piano tine reduced to its fundamental — preparation so light it barely exists. A frozen sine wave.",
  "tags": [
    "crystalline",
    "prepared",
    "sine",
    "sparse",
    "tine"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.76,
    "warmth": 0.1,
    "movement": 0.04,
    "density": 0.07,
    "space": 0.65,
    "aggression": 0.02
  },
  "parameters": {
    "Opaline": {
      "opal2_preparedDensity": 0.03,
      "opal2_preparedType": 0,
      "opal2_tineCharacter": 0.12,
      "opal2_stringDecay": 4.5,
      "opal2_damperNoise": 0.0,
      "opal2_filterCutoff": 11000.0,
      "opal2_filterReso": 0.04,
      "opal2_filterEnvAmt": 0.15,
      "opal2_attack": 0.003,
      "opal2_decay": 4.0,
      "opal2_sustain": 0.05,
      "opal2_release": 3.5,
      "opal2_lfo1Rate": 0.05,
      "opal2_lfo1Depth": 0.02,
      "opal2_lfo2Rate": 0.02,
      "opal2_lfo2Depth": 0.01,
      "opal2_reverbMix": 0.52,
      "opal2_outputLevel": 0.72,
      "opal2_voices": 1,
      "opal2_macroCharacter": 0.14,
      "opal2_macroMovement": 0.07,
      "opal2_macroCoupling": 0.04,
      "opal2_macroSpace": 0.55
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.39,
    "MOVEMENT": 0.04,
    "COUPLING": 0.2,
    "SPACE": 0.65
  }
}
