{
  "schema_version": 1,
  "name": "Grand Crystal String",
  "mood": "Crystalline",
  "engines": [
    "Obelisk"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Grand piano strings crystallized \u2014 the string mass transformed from organic warmth to mineral precision.",
  "tags": [
    "crystalline",
    "grand",
    "string",
    "piano",
    "mineral"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.33,
    "movement": 0.26,
    "density": 0.5,
    "space": 0.58,
    "aggression": 0.06
  },
  "parameters": {
    "Obelisk": {
      "obel_macroCharacter": 0.6,
      "obel_macroMovement": 0.32,
      "obel_macroCoupling": 0.24,
      "obel_macroSpace": 0.53,
      "obel_filterEnvAmt": 0.6,
      "obel_lfo1Rate": 0.13,
      "obel_lfo1Depth": 0.24
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.32,
    "COUPLING": 0.24,
    "SPACE": 0.53
  }
}