{
  "schema_version": 1,
  "name": "Indigo Ice Horizon",
  "mood": "Crystalline",
  "engines": [
    "Outlook"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Indigo horizon light refracted through ice crystal atmosphere \u2014 cold color temperature at maximum clarity.",
  "tags": [
    "crystalline",
    "indigo",
    "ice",
    "horizon",
    "cold"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.81,
    "warmth": 0.2,
    "movement": 0.28,
    "density": 0.34,
    "space": 0.68,
    "aggression": 0.05
  },
  "parameters": {
    "Outlook": {
      "look_macroCharacter": 0.61,
      "look_macroMovement": 0.35,
      "look_macroCoupling": 0.21,
      "look_macroSpace": 0.57,
      "look_filterEnvAmt": 0.54,
      "look_lfo1Rate": 0.07,
      "look_lfo1Depth": 0.11
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.61,
    "MOVEMENT": 0.35,
    "COUPLING": 0.21,
    "SPACE": 0.57
  }
}