{
  "schema_version": 1,
  "name": "Knot Space Crystal",
  "mood": "Crystalline",
  "engines": [
    "Overlap"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Crystal growing in knot-topology space \u2014 the Overlap FDN frozen at crystalline resonance.",
  "tags": [
    "crystalline",
    "knot-space",
    "FDN",
    "overlap",
    "topology"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.74,
    "warmth": 0.27,
    "movement": 0.32,
    "density": 0.46,
    "space": 0.65,
    "aggression": 0.06
  },
  "parameters": {
    "Overlap": {
      "olap_macroCharacter": 0.56,
      "olap_macroMovement": 0.36,
      "olap_macroCoupling": 0.16,
      "olap_macroSpace": 0.61,
      "olap_filterEnvAmt": 0.52,
      "olap_lfo1Rate": 0.09,
      "olap_lfo1Depth": 0.22
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.56,
    "MOVEMENT": 0.36,
    "COUPLING": 0.16,
    "SPACE": 0.61
  }
}