{
  "schema_version": 1,
  "name": "Laser Crystal",
  "mood": "Crystalline",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A laser passing through crystal \u2014 coherent light amplified and refracted by mineral structure into precision.",
  "tags": [
    "crystalline",
    "laser",
    "coherent",
    "light",
    "precision"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.9,
    "warmth": 0.15,
    "movement": 0.25,
    "density": 0.25,
    "space": 0.65,
    "aggression": 0.05
  },
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.55,
      "optic_macroMovement": 0.36,
      "optic_macroCoupling": 0.18,
      "optic_macroSpace": 0.56,
      "optic_filterEnvAmt": 0.6,
      "optic_lfo1Rate": 0.09,
      "optic_lfo1Depth": 0.16
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.36,
    "COUPLING": 0.18,
    "SPACE": 0.56
  }
}