{
  "author": "XO_OX",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-20",
  "description": "Triangle strand tuned up an octave (+12 semitones) through a figure-eight knot. High braid depth creates shimmering crystalline interference — the knot topology reveals itself as beating harmonics. Band-pass filter centered high gives an icy, glass-bell quality. Very low LFO1 on pitch adds micro-vibrato only.",
  "dna": {
    "brightness": 0.88,
    "warmth": 0.25,
    "movement": 0.38,
    "density": 0.35,
    "space": 0.72,
    "aggression": 0.15
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Glass Braid",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 4,
      "weave_strandTune": 12.0,
      "weave_knotType": 1,
      "weave_braidDepth": 0.75,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 9500.0,
      "weave_filterReso": 0.42,
      "weave_filterType": 2,
      "weave_ampA": 0.012,
      "weave_ampD": 0.35,
      "weave_ampS": 0.6,
      "weave_ampR": 2.0,
      "weave_lfo1Type": 1,
      "weave_lfo1Target": 1,
      "weave_lfo1Depth": 0.06,
      "weave_lfo1Rate": 4.5,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 3,
      "weave_fx1Mix": 0.55,
      "weave_fx1Param": 0.75,
      "weave_fx2Type": 2,
      "weave_fx2Mix": 0.18,
      "weave_fx2Param": 0.45,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.0,
      "weave_level": 0.75,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "awakening",
    "crystalline",
    "glass",
    "bright",
    "bell",
    "figure-eight",
    "hero"
  ],
  "tempo": null,
  "tier": "awakening",
  "version": "1.0.0",
  "macros": {
    "WEAVE": 0.533,
    "TENSION": 0.422,
    "KNOT": 0.454,
    "SPACE": 0.72
  }
}
