{
  "name": "Frozen Texture",
  "engines": [
    "Overcast"
  ],
  "author": "XO_OX Designs",
  "description": "Many peaks, high purity — a complex crystal locked in place. 150ms crystallization window lets you hear the full formation process.",
  "mood": "Crystalline",
  "tags": [
    "pad",
    "crystalline",
    "frozen",
    "texture",
    "ambient"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.4,
    "COUPLING": 0.5,
    "SPACE": 0.78
  },
  "dna": {
    "warmth": 0.3,
    "movement": 0.08,
    "brightness": 0.68,
    "aggression": 0.1,
    "density": 0.44999999999999996,
    "space": 0.30000000000000004
  },
  "schema_version": 1,
  "parameters": {
    "Overcast": {
      "cast_freezeRate": 0.15,
      "cast_crystalSize": 0.62,
      "cast_numPeaks": 14,
      "cast_transition": 1,
      "cast_latticeSnap": 0.45,
      "cast_purity": 0.62,
      "cast_crackle": 0.55,
      "cast_stereoWidth": 0.78,
      "cast_filterCutoff": 7500.0,
      "cast_filterRes": 0.2,
      "cast_ampAttack": 0.005,
      "cast_ampDecay": 0.45,
      "cast_ampSustain": 1.0,
      "cast_ampRelease": 2.5,
      "cast_lfo1Rate": 0.2,
      "cast_lfo1Depth": 0.18,
      "cast_level": 0.8
    }
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ]
}
