{
  "schema_version": 1,
  "name": "Phosphor Crystal",
  "mood": "Crystalline",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Phosphorescent crystal emission \u2014 light generated by the crystal lattice itself. Cold glow of molecular precision.",
  "tags": [
    "crystalline",
    "phosphor",
    "crystal",
    "optic",
    "glow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.16,
    "movement": 0.3,
    "density": 0.3,
    "space": 0.65,
    "aggression": 0.05
  },
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.64,
      "optic_macroMovement": 0.4,
      "optic_macroCoupling": 0.21,
      "optic_macroSpace": 0.5,
      "optic_filterEnvAmt": 0.45,
      "optic_lfo1Rate": 0.13,
      "optic_lfo1Depth": 0.19
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.64,
    "MOVEMENT": 0.4,
    "COUPLING": 0.21,
    "SPACE": 0.5
  }
}