{
  "schema_version": 1,
  "name": "Prism Violet",
  "mood": "Crystalline",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The violet end of the prismatic spectrum \u2014 highest frequency refraction, coldest crystalline color.",
  "tags": [
    "crystalline",
    "violet",
    "prism",
    "refraction",
    "cold"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.86,
    "warmth": 0.18,
    "movement": 0.28,
    "density": 0.35,
    "space": 0.65,
    "aggression": 0.05
  },
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.62,
      "oblq_macroMovement": 0.34,
      "oblq_macroCoupling": 0.14,
      "oblq_macroSpace": 0.61,
      "oblq_filterEnvAmt": 0.55,
      "oblq_lfo1Rate": 0.04,
      "oblq_lfo1Depth": 0.1
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.62,
    "MOVEMENT": 0.34,
    "COUPLING": 0.14,
    "SPACE": 0.61
  }
}