{
  "schema_version": 1,
  "name": "Resonant Mineral Bar",
  "mood": "Crystalline",
  "engines": [
    "Oware"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A mineral bar resonating under mallet excitation — the crystalline material continuum expressed as tuned percussion.",
  "tags": [
    "crystalline",
    "resonant",
    "mineral",
    "bar",
    "tuned"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.26,
    "movement": 0.26,
    "density": 0.46,
    "space": 0.56,
    "aggression": 0.07
  },
  "parameters": {
    "Oware": {
      "owr_macroCharacter": 0.57,
      "owr_macroMovement": 0.41,
      "owr_macroCoupling": 0.15,
      "owr_macroSpace": 0.55,
      "owr_filterEnvAmt": 0.58,
      "owr_lfo1Rate": 0.13,
      "owr_lfo1Depth": 0.11,
      "owr_malletVelocity": 0.626
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.57,
    "MOVEMENT": 0.41,
    "COUPLING": 0.15,
    "SPACE": 0.55
  }
}
