{
  "schema_version": 1,
  "name": "Resonance Core",
  "mood": "Crystalline",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The resonance core of a crystal \u2014 the fundamental frequency at the heart of the mineral structure.",
  "tags": [
    "crystalline",
    "resonance",
    "core",
    "fundamental",
    "mineral"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.68,
    "warmth": 0.36,
    "movement": 0.28,
    "density": 0.5,
    "space": 0.54,
    "aggression": 0.07
  },
  "parameters": {
    "Onkolo": {
      "onko_macroCharacter": 0.57,
      "onko_macroMovement": 0.34,
      "onko_macroCoupling": 0.13,
      "onko_macroSpace": 0.61,
      "onko_filterEnvAmt": 0.43,
      "onko_lfo1Rate": 0.07,
      "onko_lfo1Depth": 0.11
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.57,
    "MOVEMENT": 0.34,
    "COUPLING": 0.13,
    "SPACE": 0.61
  }
}