{
  "schema_version": 1,
  "name": "Single Partial",
  "mood": "Crystalline",
  "engines": [
    "Overtone"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "One continued-fraction convergent — π approximation yields a single unearthly partial. No overtones. Pure mathematics made audible.",
  "tags": [
    "crystalline",
    "single-partial",
    "pure",
    "overtone",
    "sparse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.82,
    "warmth": 0.08,
    "movement": 0.04,
    "density": 0.05,
    "space": 0.78,
    "aggression": 0.03
  },
  "parameters": {
    "Overtone": {
      "over_constant": 0,
      "over_convergent": 0,
      "over_cfDepth": 0.02,
      "over_partialCount": 1,
      "over_partialSpread": 0.0,
      "over_brightness": 0.82,
      "over_filterCutoff": 12000.0,
      "over_filterReso": 0.05,
      "over_filterEnvAmt": 0.18,
      "over_attack": 0.08,
      "over_decay": 3.5,
      "over_sustain": 0.15,
      "over_release": 4.0,
      "over_lfo1Rate": 0.05,
      "over_lfo1Depth": 0.02,
      "over_lfo2Rate": 0.03,
      "over_lfo2Depth": 0.01,
      "over_reverbMix": 0.55,
      "over_outputLevel": 0.72,
      "over_voices": 1,
      "over_macroCharacter": 0.15,
      "over_macroMovement": 0.08,
      "over_macroCoupling": 0.05,
      "over_macroSpace": 0.62,
      "over_velBright": 0.367
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.425,
    "MOVEMENT": 0.04,
    "COUPLING": 0.2,
    "SPACE": 0.78
  }
}
