{
  "schema_version": 1,
  "name": "Solomon Seal Ice",
  "mood": "Crystalline",
  "engines": [
    "Orbweave"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Solomon's seal knot frozen in crystal ice \u2014 interlocked rings forming a six-point geometric structure.",
  "tags": [
    "crystalline",
    "solomon",
    "seal",
    "knot",
    "ice"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.23,
    "movement": 0.28,
    "density": 0.4,
    "space": 0.62,
    "aggression": 0.06
  },
  "parameters": {
    "Orbweave": {
      "weave_macroCharacter": 0.57,
      "weave_macroMovement": 0.39,
      "weave_macroCoupling": 0.13,
      "weave_macroSpace": 0.61,
      "weave_filterEnvAmt": 0.48,
      "weave_lfo1Rate": 0.12,
      "weave_lfo1Depth": 0.13
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.57,
    "MOVEMENT": 0.39,
    "COUPLING": 0.13,
    "SPACE": 0.61
  }
}