{
  "schema_version": 1,
  "name": "Spectral Copper",
  "mood": "Crystalline",
  "engines": [
    "Oddfellow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The spectral shift of copper light through a crystal medium \u2014 warm metal made cold by geometric refraction.",
  "tags": [
    "crystalline",
    "spectral",
    "copper",
    "shift",
    "refraction"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.33,
    "movement": 0.35,
    "density": 0.45,
    "space": 0.55,
    "aggression": 0.08
  },
  "parameters": {
    "Oddfellow": {
      "oddf_macroCharacter": 0.63,
      "oddf_macroMovement": 0.41,
      "oddf_macroCoupling": 0.2,
      "oddf_macroSpace": 0.57,
      "oddf_filterEnvAmt": 0.43,
      "oddf_lfo1Rate": 0.1,
      "oddf_lfo1Depth": 0.21
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.63,
    "MOVEMENT": 0.41,
    "COUPLING": 0.2,
    "SPACE": 0.57
  }
}