{
  "schema_version": 1,
  "name": "Sundogs",
  "mood": "Crystalline",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Sundogs — ice halos flanking the winter sun. Crystal columns refracting light into twin spectral arcs.",
  "tags": [
    "crystalline",
    "sundogs",
    "halo",
    "ice",
    "refraction"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.18,
    "movement": 0.32,
    "density": 0.3,
    "space": 0.7,
    "aggression": 0.04
  },
  "parameters": {
    "OpenSky": {
      "sky_macroRise": 0.54,
      "sky_macroWidth": 0.32,
      "sky_macroGlow": 0.17,
      "sky_macroAir": 0.51,
      "sky_filterEnvAmt": 0.43,
      "sky_lfo1Rate": 0.12,
      "sky_lfo1Depth": 0.22,
      "sky_velSensitivity": 0.574
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "RISE": 0.54,
    "WIDTH": 0.32,
    "GLOW": 0.17,
    "AIR": 0.51
  }
}
