{
  "schema_version": 1,
  "name": "Waterbomb Ice",
  "mood": "Crystalline",
  "engines": [
    "Origami"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A waterbomb fold frozen in ice \u2014 the geometric potential of the fold preserved in mineral crystal.",
  "tags": [
    "crystalline",
    "waterbomb",
    "fold",
    "ice",
    "geometric"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.77,
    "warmth": 0.26,
    "movement": 0.28,
    "density": 0.4,
    "space": 0.6,
    "aggression": 0.07
  },
  "parameters": {
    "Origami": {
      "origami_macroCharacter": 0.5,
      "origami_macroMovement": 0.33,
      "origami_macroCoupling": 0.23,
      "origami_macroSpace": 0.58,
      "origami_filterEnvAmt": 0.49,
      "origami_lfo1Rate": 0.14,
      "origami_lfo1Depth": 0.19
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.33,
    "COUPLING": 0.23,
    "SPACE": 0.58
  }
}