{
  "schema_version": 1,
  "name": "The Full Hammer",
  "mood": "Aether",
  "engines": [
    "Ouie"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "The transcendence preset. VA and Wavetable in Duo mode — HAMMER macro starts at 0.0 and sweeps the full -1 to +1 axis. Turn HAMMER left: STRIFE erupts — cross-FM, ring mod, dissonant partials. Turn HAMMER right: LOVE resolves — harmonic lock, spectral fusion, voices merge. The entire OUIE experience in one knob. Breathing at 0.067 Hz. Golden ratio release. The producer discovers what lies between conflict and resolution.",
  "tags": [
    "aether",
    "duo",
    "hammer",
    "strife-love",
    "transcendence",
    "macro-showcase",
    "guru-bin"
  ],
  "tier": "awakening",
  "guru_bin": {
    "retreat": "OUIE — The Hammerhead",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Gospel 1: The Entire OUIE Experience in One Knob",
      "Verse 9: The Producer Discovers What Lies Between Conflict and Resolution"
    ],
    "revelation": null,
    "god": null,
    "flock_note": "The Finger swept HAMMER left to right — The Ear confirmed the full STRIFE-to-LOVE axis as a complete emotional journey in one gesture.",
    "diagnosis": "The Full Hammer is the OUIE transcendence preset — VA and Wavetable in Duo mode with HAMMER at zero, waiting to be swept. The entire STRIFE/LOVE spectrum is encoded in a single macro, making this the engine's ultimate showcase."
  },
  "macroLabels": [
    "HAMMER",
    "AMPULLAE",
    "CARTILAGE",
    "CURRENT"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.55,
    "space": 0.65,
    "aggression": 0.3
  },
  "parameters": {
    "Ouie": {
      "ouie_algo1": 0,
      "ouie_waveform1": 0,
      "ouie_algoParam1": 0.0,
      "ouie_wtPos1": 0.0,
      "ouie_fmRatio1": 1.0,
      "ouie_fmIndex1": 0.0,
      "ouie_pw1": 0.5,
      "ouie_algo2": 1,
      "ouie_waveform2": 0,
      "ouie_algoParam2": 0.0,
      "ouie_wtPos2": 0.4,
      "ouie_fmRatio2": 1.0,
      "ouie_fmIndex2": 0.0,
      "ouie_pw2": 0.5,
      "ouie_macroHammer": 0.0,
      "ouie_voiceMix": 0.5,
      "ouie_cutoff1": 3800.0,
      "ouie_reso1": 0.28,
      "ouie_filterMode1": 0,
      "ouie_cutoff2": 4200.0,
      "ouie_reso2": 0.28,
      "ouie_filterMode2": 0,
      "ouie_filterLink": 1,
      "ouie_ampA1": 0.05,
      "ouie_ampD1": 0.6,
      "ouie_ampS1": 0.75,
      "ouie_ampR1": 1.618,
      "ouie_ampA2": 0.08,
      "ouie_ampD2": 0.7,
      "ouie_ampS2": 0.72,
      "ouie_ampR2": 1.618,
      "ouie_modA": 0.05,
      "ouie_modD": 0.4,
      "ouie_modS": 0.15,
      "ouie_modR": 1.0,
      "ouie_modDepth": 0.35,
      "ouie_lfo1Rate": 0.067,
      "ouie_lfo1Depth": 0.15,
      "ouie_lfo1Shape": 0,
      "ouie_lfo2Rate": 0.13,
      "ouie_lfo2Depth": 0.1,
      "ouie_lfo2Shape": 0,
      "ouie_breathRate": 0.067,
      "ouie_breathDepth": 0.25,
      "ouie_unisonCount": 1,
      "ouie_unisonDetune": 0.15,
      "ouie_voiceMode": 2,
      "ouie_splitNote": 60,
      "ouie_glide": 0.1,
      "ouie_level": 0.72,
      "ouie_macroAmpullae": 0.5,
      "ouie_macroCartilage": 0.5,
      "ouie_macroCurrent": 0.5
    }
  },
  "macros": {
    "HAMMER": 0.0,
    "AMPULLAE": 0.5,
    "CARTILAGE": 0.5,
    "CURRENT": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
