{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Ouroboros",
        "type": "EnvToDecay",
        "amount": 0.83
      }
    ]
  },
  "dna": {
    "aggression": 0.5,
    "brightness": 0.08,
    "density": 0.5,
    "movement": 0.82,
    "space": 0.27,
    "warmth": 0.43
  },
  "engines": [
    "Onset",
    "Ouroboros"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.79,
    "SPACE": 0.75,
    "PUNCH": 0.82,
    "MUTATE": 0.27
  },
  "mood": "Entangled",
  "name": "Abyssal Wave Form",
  "parameters": {
    "Onset": {},
    "Ouroboros": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "tier": "awakening",
  "couplingIntensity": "Moderate"
}
