{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Origami",
        "type": "AmpToFilter",
        "amount": 0.7
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.4,
    "brightness": 0.5,
    "density": 0.4,
    "movement": 0.9,
    "space": 0.7,
    "warmth": 0.4
  },
  "engines": [
    "Odyssey",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.45,
    "COUPLING": 0.7,
    "MOVEMENT": 0.9,
    "SPACE": 0.65
  },
  "mood": "Entangled",
  "name": "Acute Transit",
  "parameters": {
    "Odyssey": {},
    "Origami": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "origami"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
