{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Opal",
        "type": "FilterToFilter",
        "amount": 0.55
      }
    ]
  },
  "description": "Opal grain scatter redirected mid-flight — oblique intelligence reshaping the granular field",
  "engines": [
    "Opal",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.45,
    "COUPLING": 0.55,
    "MOVEMENT": 0.6,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Angled Cloud",
  "parameters": {
    "Opal": {},
    "Oblique": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "opal",
    "oblique",
    "granular"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate"
}
