{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Orphica",
        "type": "FilterToFilter",
        "amount": 0.5
      }
    ]
  },
  "description": "Microsound particles scattered at oblique angles — cloud of deflected shimmer",
  "engines": [
    "Orphica",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.5,
    "MOVEMENT": 0.7,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Angled Grain",
  "parameters": {
    "Orphica": {},
    "Oblique": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "orphica",
    "oblique",
    "microsound"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate"
}
