{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Origami",
        "type": "PitchToPitch",
        "amount": 0.72
      }
    ]
  },
  "description": "Odyssey pitch-syncs Origami's fold angles — geometry and frequency align in cold space.",
  "dna": {
    "aggression": 0.06,
    "brightness": 0.359,
    "density": 0.1,
    "movement": 0.38,
    "space": 0.92,
    "warmth": 0.0
  },
  "engines": [
    "Origami",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.16,
    "COUPLING": 0.72,
    "MOVEMENT": 0.38,
    "SPACE": 0.92
  },
  "mood": "Entangled",
  "name": "Angular Drift",
  "parameters": {
    "Odyssey": {},
    "Origami": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "angular",
    "drift"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
