{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Optic",
        "type": "EnvToMorph",
        "amount": 0.601
      }
    ]
  },
  "dna": {
    "aggression": 0.12,
    "brightness": 0.55,
    "density": 0.45,
    "movement": 0.4,
    "space": 0.7,
    "warmth": 0.35
  },
  "engines": [
    "Obscura",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.425,
    "COUPLING": 0.601,
    "MOVEMENT": 0.35,
    "SPACE": 0.55
  },
  "mood": "Entangled",
  "name": "Aperture Study",
  "parameters": {
    "Obscura": {},
    "Optic": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "optical"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
