{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.829,
        "engineA": "Owlfish",
        "engineB": "Orphica",
        "type": "AudioToFM"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "dna": {
    "aggression": 0.265,
    "brightness": 0.505,
    "density": 0.495,
    "movement": 0.605,
    "space": 1.0,
    "warmth": 0.5
  },
  "engines": [
    "Orphica",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.502,
    "COUPLING": 0.565,
    "MOVEMENT": 0.503,
    "SPACE": 0.901
  },
  "mood": "Entangled",
  "name": "Arctic Current",
  "parameters": {
    "Orphica": {
      "orph_macroCharacter": 0.378,
      "orph_macroCoupling": 0.543,
      "orph_macroMovement": 0.731,
      "orph_macroSpace": 0.437
    },
    "Owlfish": {
      "owl_macroCharacter": 0.305,
      "owl_macroCoupling": 0.665,
      "owl_macroMovement": 0.676,
      "owl_macroSpace": 0.374
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "orphica",
    "owlfish"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
