{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "OddOscar",
        "type": "TriangularCoupling",
        "amount": 0.6
      }
    ]
  },
  "description": "Axolotl's regenerative morph fed through dual wind channel — tender gill-song obligated to air",
  "engines": [
    "Obbligato",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.6,
    "MOVEMENT": 0.55,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Axolotl Breath",
  "parameters": {
    "Obbligato": {},
    "OddOscar": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "oddoscar",
    "wind"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate"
}
