{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Osprey",
        "type": "EnvToMorph",
        "amount": 0.6
      }
    ]
  },
  "dna": {
    "aggression": 0.3,
    "brightness": 0.56,
    "density": 0.77,
    "movement": 0.62,
    "space": 0.43,
    "warmth": 0.91
  },
  "engines": [
    "Organon",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.86,
    "COUPLING": 0.56,
    "MOVEMENT": 0.66,
    "SPACE": 0.33
  },
  "mood": "Entangled",
  "name": "Bellows Tide",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.9,
      "organon_macroCoupling": 0.67,
      "organon_macroMovement": 0.62,
      "organon_macroSpace": 0.35
    },
    "Osprey": {
      "osprey_macroCharacter": 0.82,
      "osprey_macroCoupling": 0.45,
      "osprey_macroMovement": 0.69,
      "osprey_macroSpace": 0.31
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
