{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Orbital",
        "type": "EnvToMorph",
        "amount": 0.581
      }
    ]
  },
  "dna": {
    "aggression": 0.4,
    "brightness": 0.55,
    "density": 0.5,
    "movement": 0.88,
    "space": 0.65,
    "warmth": 0.75
  },
  "engines": [
    "Ocelot",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.525,
    "COUPLING": 0.581,
    "MOVEMENT": 0.625,
    "SPACE": 0.575
  },
  "mood": "Entangled",
  "name": "Biome Ellipse",
  "parameters": {
    "Ocelot": {},
    "Orbital": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
