{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Organon",
        "type": "AudioToFM",
        "amount": 0.9
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.7,
    "brightness": 0.4,
    "density": 0.9,
    "movement": 0.3,
    "space": 0.2,
    "warmth": 0.8
  },
  "engines": [
    "Odyssey",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.9,
    "MOVEMENT": 0.35,
    "SPACE": 0.2
  },
  "mood": "Entangled",
  "name": "Bone Logic Drift",
  "parameters": {
    "Odyssey": {
      "macro_character": 0.5,
      "macro_coupling": 0.9,
      "macro_movement": 0.3,
      "macro_space": 0.2
    },
    "Organon": {
      "macro_character": 0.8,
      "macro_coupling": 0.8,
      "macro_movement": 0.4,
      "macro_space": 0.2
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "organon"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
