{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Obscura",
        "type": "AudioToWavetable",
        "amount": 0.72
      }
    ]
  },
  "description": "Spatial coupling spreads triple brass across OBSCURA's reverberant field.",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.55,
    "density": 0.62,
    "movement": 0.52,
    "space": 0.48,
    "warmth": 0.78
  },
  "engines": [
    "Ottoni",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7,
    "COUPLING": 0.72,
    "MOVEMENT": 0.55,
    "SPACE": 0.46
  },
  "mood": "Entangled",
  "name": "Brass Exposure",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.58,
      "obscura_macroCoupling": 0.64,
      "obscura_macroMovement": 0.52,
      "obscura_macroSpace": 0.52
    },
    "Ottoni": {
      "otto_macroCharacter": 0.7,
      "otto_macroCoupling": 0.72,
      "otto_macroMovement": 0.55,
      "otto_macroSpace": 0.46
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ottoni",
    "obscura",
    "spatial",
    "exposure"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
