{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.74
      }
    ]
  },
  "description": "Timbre blend merges triple brass with metabolic granularity — a living brass biome.",
  "dna": {
    "aggression": 0.13,
    "brightness": 0.62,
    "density": 0.7,
    "movement": 0.64,
    "space": 0.38,
    "warmth": 0.8
  },
  "engines": [
    "Ottoni",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.72,
    "COUPLING": 0.74,
    "MOVEMENT": 0.62,
    "SPACE": 0.43
  },
  "mood": "Entangled",
  "name": "Brass Biome",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.58,
      "organon_macroCoupling": 0.62,
      "organon_macroMovement": 0.68,
      "organon_macroSpace": 0.53
    },
    "Ottoni": {
      "otto_macroCharacter": 0.72,
      "otto_macroCoupling": 0.74,
      "otto_macroMovement": 0.62,
      "otto_macroSpace": 0.43
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ottoni",
    "organon",
    "timbre",
    "ecosystem"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
