{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.72,
        "engineA": "Ottoni",
        "engineB": "Organon",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Triple brass harmonics fold into Organon's metabolic rate — living breath.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.45,
    "density": 0.6,
    "movement": 0.55,
    "space": 0.4,
    "warmth": 0.78
  },
  "engines": [
    "Ottoni",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.72,
    "MOVEMENT": 0.56,
    "SPACE": 0.45
  },
  "mood": "Entangled",
  "name": "Brass Metabolism",
  "parameters": {
    "Organon": {
      "macro_character": 0.55,
      "macro_coupling": 0.72,
      "macro_movement": 0.62,
      "macro_space": 0.5
    },
    "Ottoni": {
      "macro_character": 0.65,
      "macro_coupling": 0.72,
      "macro_movement": 0.5,
      "macro_space": 0.4
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "brass",
    "organic",
    "warm"
  ],
  "tempo": null,
  "version": "1.0.0"
}
