{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Ocelot",
        "type": "AudioToFM",
        "amount": 0.65
      }
    ]
  },
  "description": "Triple brass fanfare interrupted by sudden ocelot pounce — stately meeting feral",
  "engines": [
    "Ottoni",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.75,
    "COUPLING": 0.65,
    "MOVEMENT": 0.45,
    "SPACE": 0.45
  },
  "mood": "Entangled",
  "name": "Brass Ambush",
  "parameters": {
    "Ottoni": {},
    "Ocelot": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ottoni",
    "ocelot",
    "triple"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
