{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Overbite",
        "type": "AmpToChoke",
        "amount": 0.517
      }
    ]
  },
  "dna": {
    "aggression": 0.958,
    "brightness": 0.901,
    "density": 0.077,
    "movement": 0.869,
    "space": 0.974,
    "warmth": 0.378
  },
  "engines": [
    "Orphica",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.639,
    "COUPLING": 0.517,
    "MOVEMENT": 0.869,
    "SPACE": 0.974
  },
  "mood": "Entangled",
  "name": "BRIGHT KINETIC VAST SPARSE ... (Orphica I)",
  "parameters": {
    "Orphica": {
      "macro_character": 0.639,
      "macro_coupling": 0.517,
      "macro_movement": 0.869,
      "macro_space": 0.974
    },
    "Overbite": {
      "macro_character": 0.628,
      "macro_coupling": 0.502,
      "macro_movement": 0.8,
      "macro_space": 0.938
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "kinetic",
    "sparse",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
