{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Obsidian",
        "type": "AudioToFM",
        "amount": 0.808
      }
    ]
  },
  "dna": {
    "aggression": 0.926,
    "brightness": 0.875,
    "density": 0.891,
    "movement": 0.625,
    "space": 0.106,
    "warmth": 0.518
  },
  "engines": [
    "Obbligato",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.615,
    "COUPLING": 0.945,
    "MOVEMENT": 0.625,
    "SPACE": 0.106
  },
  "mood": "Entangled",
  "name": "Fragment Crush",
  "parameters": {
    "Obbligato": {},
    "Obsidian": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "bright",
    "dense",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
