{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Ombre",
        "type": "EnvToMorph",
        "amount": 0.7724
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: BRIGHT_WARM_FROZEN_INTIMATE_VIOLENT. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.8857,
    "brightness": 0.9447,
    "density": 0.3206,
    "movement": 0.0542,
    "space": 0.0494,
    "warmth": 0.9298
  },
  "engines": [
    "Owlfish",
    "Ombre"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9117,
    "COUPLING": 0.8933,
    "MOVEMENT": 0.0471,
    "SPACE": 0.2443
  },
  "mood": "Entangled",
  "name": "Radiant Force",
  "parameters": {
    "Ombre": {
      "ombre_macroCharacter": 0.8917,
      "ombre_macroCoupling": 0.9203,
      "ombre_macroMovement": 0.0347,
      "ombre_macroSpace": 0.3641
    },
    "Owlfish": {
      "owl_macroCharacter": 0.9316,
      "owl_macroCoupling": 0.8663,
      "owl_macroMovement": 0.0594,
      "owl_macroSpace": 0.1245
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "warm",
    "violent",
    "intimate"
  ],
  "tempo": null,
  "version": "1.0.0"
}
