{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Obsidian",
        "type": "PitchToPitch",
        "amount": 0.7623
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: BRIGHT_COLD_FROZEN_DENSE_GENTLE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.1019,
    "brightness": 0.9524,
    "density": 0.8802,
    "movement": 0.0191,
    "space": 0.4728,
    "warmth": 0.0722
  },
  "engines": [
    "Ole",
    "Obsidian"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6663,
    "COUPLING": 0.8629,
    "MOVEMENT": 0.0207,
    "SPACE": 0.6214
  },
  "mood": "Entangled",
  "name": "Prism Massive",
  "parameters": {
    "Obsidian": {
      "obsidian_macroCharacter": 0.5599,
      "obsidian_macroCoupling": 0.8349,
      "obsidian_macroMovement": 0.0291,
      "obsidian_macroSpace": 0.6655
    },
    "Ole": {
      "ole_macroCharacter": 0.7726,
      "ole_macroCoupling": 0.8908,
      "ole_macroMovement": 0.0123,
      "ole_macroSpace": 0.5773
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "cold",
    "gentle",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
