{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Ouroboros",
        "type": "EnvToMorph",
        "amount": 0.924
      }
    ]
  },
  "dna": {
    "aggression": 0.876,
    "brightness": 0.883,
    "density": 0.985,
    "movement": 0.026,
    "space": 0.077,
    "warmth": 0.47
  },
  "engines": [
    "Oblique",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.694,
    "COUPLING": 0.924,
    "MOVEMENT": 0.032,
    "SPACE": 0.09
  },
  "mood": "Entangled",
  "name": "Flux Thick",
  "parameters": {
    "Oblique": {},
    "Ouroboros": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "bright",
    "dense",
    "close",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
