{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Overbite",
        "type": "FilterToFilter",
        "amount": 0.726
      }
    ]
  },
  "dna": {
    "aggression": 0.571,
    "brightness": 0.947,
    "density": 0.897,
    "movement": 0.035,
    "space": 0.958,
    "warmth": 0.873
  },
  "engines": [
    "Orbital",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.908,
    "COUPLING": 0.726,
    "MOVEMENT": 0.035,
    "SPACE": 0.958
  },
  "mood": "Entangled",
  "name": "Bloom Cavern",
  "parameters": {
    "Orbital": {},
    "Overbite": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "bright",
    "warm",
    "dense",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
