{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Obbligato",
        "type": "EnvToMorph",
        "amount": 0.751
      }
    ]
  },
  "dna": {
    "aggression": 0.581,
    "brightness": 0.873,
    "density": 0.902,
    "movement": 0.085,
    "space": 0.04,
    "warmth": 0.122
  },
  "engines": [
    "Ohm",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.501,
    "COUPLING": 0.751,
    "MOVEMENT": 0.082,
    "SPACE": 0.043
  },
  "mood": "Entangled",
  "name": "Quartz Dense",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.526,
      "obbl_macroCoupling": 0.904,
      "obbl_macroMovement": 0.077,
      "obbl_macroSpace": 0.033
    },
    "Ohm": {
      "ohm_macroCharacter": 0.476,
      "ohm_macroCoupling": 0.876,
      "ohm_macroMovement": 0.088,
      "ohm_macroSpace": 0.054
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "bright",
    "cold",
    "dense",
    "close"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
