{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Origami",
        "type": "AudioToFM",
        "amount": 0.524
      }
    ]
  },
  "dna": {
    "aggression": 0.94,
    "brightness": 0.927,
    "density": 0.108,
    "movement": 0.888,
    "space": 0.979,
    "warmth": 0.304
  },
  "engines": [
    "Ole",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.616,
    "COUPLING": 0.524,
    "MOVEMENT": 0.888,
    "SPACE": 0.979
  },
  "mood": "Entangled",
  "name": "BRIGHT KINETIC VAST SPARSE ...",
  "parameters": {
    "Ole": {
      "macro_character": 0.616,
      "macro_coupling": 0.524,
      "macro_movement": 0.888,
      "macro_space": 0.979
    },
    "Origami": {
      "macro_character": 0.585,
      "macro_coupling": 0.552,
      "macro_movement": 0.92,
      "macro_space": 0.99
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "kinetic",
    "sparse",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
