{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ombre",
        "engineB": "Opal",
        "type": "AmpToChoke",
        "amount": 0.8773
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: BRIGHT_COLD_FROZEN_DENSE_GENTLE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.0984,
    "brightness": 0.8737,
    "density": 0.9212,
    "movement": 0.0947,
    "space": 0.3432,
    "warmth": 0.1298
  },
  "engines": [
    "Ombre",
    "Opal"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8732,
    "COUPLING": 0.8589,
    "MOVEMENT": 0.0848,
    "SPACE": 0.4657
  },
  "mood": "Entangled",
  "name": "Frost Titan 2",
  "parameters": {
    "Ombre": {
      "macro_character": 0.9406,
      "macro_coupling": 0.8273,
      "macro_movement": 0.0797,
      "macro_space": 0.2261
    },
    "Opal": {
      "macro_character": 0.8059,
      "macro_coupling": 0.8905,
      "macro_movement": 0.0899,
      "macro_space": 0.7053
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "cold",
    "gentle",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0"
}
