{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ombre",
        "engineB": "Orbital",
        "type": "AmpToChoke",
        "amount": 0.9782
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: BRIGHT_WARM_FROZEN_INTIMATE_VIOLENT. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.9348,
    "brightness": 0.9227,
    "density": 0.461,
    "movement": 0.0404,
    "space": 0.0499,
    "warmth": 0.9262
  },
  "engines": [
    "Ombre",
    "Orbital"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6529,
    "COUPLING": 0.8842,
    "MOVEMENT": 0.0496,
    "SPACE": 0.6988
  },
  "mood": "Entangled",
  "name": "Candlelight Rage",
  "parameters": {
    "Ombre": {},
    "Orbital": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "warm",
    "violent",
    "intimate"
  ],
  "tempo": null,
  "version": "1.0.0"
}
