{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.7
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.8,
    "density": 0.5,
    "movement": 0.6,
    "space": 0.6,
    "warmth": 0.4
  },
  "engines": [
    "Obese",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.7,
    "MOVEMENT": 0.6,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Bright Fat Formula",
  "parameters": {
    "Obese": {},
    "Organon": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "organon"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
