{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Obbligato",
        "type": "AmpToChoke",
        "amount": 0.8016
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: BRIGHT_COLD_FROZEN_DENSE_GENTLE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.0501,
    "brightness": 0.9368,
    "density": 0.9532,
    "movement": 0.0758,
    "space": 0.3116,
    "warmth": 0.087
  },
  "engines": [
    "Ohm",
    "Obbligato"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6031,
    "COUPLING": 0.8606,
    "MOVEMENT": 0.0708,
    "SPACE": 0.5739
  },
  "mood": "Entangled",
  "name": "Frost Heavy",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.5341,
      "obbl_macroCoupling": 0.9278,
      "obbl_macroMovement": 0.0595,
      "obbl_macroSpace": 0.926
    },
    "Ohm": {
      "ohm_macroCharacter": 0.672,
      "ohm_macroCoupling": 0.7935,
      "ohm_macroMovement": 0.0821,
      "ohm_macroSpace": 0.2218
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "cold",
    "gentle",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
