{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Oracle",
        "type": "AmpToChoke",
        "amount": 0.804
      }
    ]
  },
  "dna": {
    "aggression": 0.953,
    "brightness": 0.879,
    "density": 0.42,
    "movement": 0.989,
    "space": 0.985,
    "warmth": 0.678
  },
  "engines": [
    "Owlfish",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.502,
    "COUPLING": 0.99,
    "MOVEMENT": 0.989,
    "SPACE": 0.985
  },
  "mood": "Entangled",
  "name": "Solar Ripple",
  "parameters": {
    "Oracle": {
      "macro_character": 0.471,
      "macro_coupling": 0.974,
      "macro_movement": 0.975,
      "macro_space": 1.0
    },
    "Owlfish": {
      "macro_character": 0.533,
      "macro_coupling": 0.99,
      "macro_movement": 0.95,
      "macro_space": 0.973
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "bright",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
