{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orca",
        "engineB": "Origami",
        "type": "FilterToFilter",
        "amount": 0.8723
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: BRIGHT_WARM_FROZEN_DENSE_VAST. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.4997,
    "brightness": 0.8779,
    "density": 0.9561,
    "movement": 0.0667,
    "space": 0.8955,
    "warmth": 0.9796
  },
  "engines": [
    "Orca",
    "Origami"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7081,
    "COUPLING": 0.8874,
    "MOVEMENT": 0.0563,
    "SPACE": 0.5084
  },
  "mood": "Entangled",
  "name": "Bloom Solid",
  "parameters": {
    "Orca": {
      "orca_macroCharacter": 0.6298,
      "orca_macroCoupling": 0.8092,
      "orca_macroMovement": 0.0572,
      "orca_macroSpace": 0.5772
    },
    "Origami": {
      "origami_macroCharacter": 0.7864,
      "origami_macroCoupling": 0.9655,
      "origami_macroMovement": 0.0555,
      "origami_macroSpace": 0.4395
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "warm",
    "dense",
    "vast"
  ],
  "tempo": null,
  "version": "1.0.0"
}
