{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Orca",
        "type": "EnvToMorph",
        "amount": 0.785
      }
    ]
  },
  "dna": {
    "aggression": 0.943,
    "brightness": 0.951,
    "density": 0.677,
    "movement": 0.066,
    "space": 0.056,
    "warmth": 0.927
  },
  "engines": [
    "Opal",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.936,
    "COUPLING": 0.785,
    "MOVEMENT": 0.058,
    "SPACE": 0.039
  },
  "mood": "Entangled",
  "name": "Solar Fang",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.933,
      "opal_macroCoupling": 0.704,
      "opal_macroMovement": 0.059,
      "opal_macroSpace": 0.044
    },
    "Orca": {
      "orca_macroCharacter": 0.939,
      "orca_macroCoupling": 0.7,
      "orca_macroMovement": 0.058,
      "orca_macroSpace": 0.034
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "bright",
    "warm",
    "close",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
