{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Odyssey",
        "type": "AmpToChoke",
        "amount": 0.859
      }
    ]
  },
  "dna": {
    "aggression": 0.909,
    "brightness": 0.885,
    "density": 0.524,
    "movement": 0.334,
    "space": 0.091,
    "warmth": 0.098
  },
  "engines": [
    "Ohm",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.516,
    "COUPLING": 0.977,
    "MOVEMENT": 0.334,
    "SPACE": 0.091
  },
  "mood": "Entangled",
  "name": "Glass Wrath 2",
  "parameters": {
    "Odyssey": {},
    "Ohm": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "bright",
    "cold",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
