{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Overworld",
        "type": "FilterToFilter",
        "amount": 0.978
      }
    ]
  },
  "dna": {
    "aggression": 0.889,
    "brightness": 0.954,
    "density": 0.087,
    "movement": 0.098,
    "space": 0.396,
    "warmth": 0.885
  },
  "engines": [
    "OddfeliX",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.931,
    "COUPLING": 0.978,
    "MOVEMENT": 0.1,
    "SPACE": 0.399
  },
  "mood": "Entangled",
  "name": "Candlelight Crush",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.944,
      "snap_macroCoupling": 0.064,
      "snap_macroMovement": 0.097,
      "snap_macroSpace": 0.416
    },
    "Overworld": {
      "ow_macroCharacter": 0.919,
      "ow_macroCoupling": 0.088,
      "ow_macroMovement": 0.102,
      "ow_macroSpace": 0.382
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "bright",
    "warm",
    "sparse",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
