{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Optic",
        "type": "PitchToPitch",
        "amount": 0.936
      }
    ]
  },
  "dna": {
    "aggression": 0.485,
    "brightness": 0.952,
    "density": 0.934,
    "movement": 0.067,
    "space": 0.899,
    "warmth": 0.879
  },
  "engines": [
    "Osteria",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.917,
    "COUPLING": 0.936,
    "MOVEMENT": 0.061,
    "SPACE": 0.905
  },
  "mood": "Entangled",
  "name": "Peach Titan",
  "parameters": {
    "Optic": {},
    "Osteria": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "bright",
    "warm",
    "dense",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
