{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Oracle",
        "type": "EnvToMorph",
        "amount": 0.805
      }
    ]
  },
  "dna": {
    "aggression": 0.926,
    "brightness": 0.965,
    "density": 0.981,
    "movement": 0.63,
    "space": 0.476,
    "warmth": 0.941
  },
  "engines": [
    "Obese",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.491,
    "COUPLING": 0.815,
    "MOVEMENT": 0.63,
    "SPACE": 0.476
  },
  "mood": "Entangled",
  "name": "Sunrise Dense",
  "parameters": {
    "Obese": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "bright",
    "warm",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
