{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Optic",
        "type": "PitchToPitch",
        "amount": 0.874
      }
    ]
  },
  "dna": {
    "aggression": 0.966,
    "brightness": 0.876,
    "density": 0.662,
    "movement": 0.055,
    "space": 0.051,
    "warmth": 0.943
  },
  "engines": [
    "Ottoni",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.919,
    "COUPLING": 0.874,
    "MOVEMENT": 0.061,
    "SPACE": 0.055
  },
  "mood": "Entangled",
  "name": "Solar Grit 2",
  "parameters": {
    "Optic": {},
    "Ottoni": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "bright",
    "warm",
    "close",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
