{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.7689
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: BRIGHT_WARM_FROZEN_DENSE_VAST. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.3622,
    "brightness": 0.9671,
    "density": 0.9538,
    "movement": 0.0906,
    "space": 0.9108,
    "warmth": 0.8708
  },
  "engines": [
    "Obbligato",
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7205,
    "COUPLING": 0.8492,
    "MOVEMENT": 0.1021,
    "SPACE": 0.6881
  },
  "mood": "Entangled",
  "name": "Sunrise Saturated 2",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.5454,
      "obbl_macroCoupling": 0.7732,
      "obbl_macroMovement": 0.0947,
      "obbl_macroSpace": 0.8204
    },
    "Organon": {
      "organon_macroCharacter": 0.8955,
      "organon_macroCoupling": 0.9251,
      "organon_macroMovement": 0.1095,
      "organon_macroSpace": 0.5558
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "warm",
    "dense",
    "vast"
  ],
  "tempo": null,
  "version": "1.0.0"
}
