{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Ole",
        "type": "AudioToFM",
        "amount": 0.947
      }
    ]
  },
  "dna": {
    "aggression": 0.917,
    "brightness": 0.878,
    "density": 0.989,
    "movement": 0.503,
    "space": 0.081,
    "warmth": 0.51
  },
  "engines": [
    "Onset",
    "Ole"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.571,
    "SPACE": 0.985,
    "PUNCH": 0.503,
    "MUTATE": 0.081
  },
  "mood": "Entangled",
  "name": "Signal Solid",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.604,
      "ole_macroCoupling": 1.0,
      "ole_macroMovement": 0.487,
      "ole_macroSpace": 0.094
    },
    "Onset": {
      "perc_macroCharacter": 0.538,
      "perc_macroCoupling": 0.985,
      "perc_macroMovement": 0.455,
      "perc_macroSpace": 0.11
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "bright",
    "dense",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "tier": "awakening",
  "couplingIntensity": "Moderate"
}
