{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Overbite",
        "type": "EnvToMorph",
        "amount": 0.9789
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: BRIGHT_COLD_FROZEN_DENSE_GENTLE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.0916,
    "brightness": 0.9244,
    "density": 0.9542,
    "movement": 0.0199,
    "space": 0.6411,
    "warmth": 0.0866
  },
  "engines": [
    "Ocelot",
    "Overbite"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.7126,
    "COUPLING": 0.7888,
    "MOVEMENT": 0.0222,
    "SPACE": 0.4254
  },
  "mood": "Entangled",
  "name": "Quartz Deep",
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.7213,
      "ocelot_macroCoupling": 0.8048,
      "ocelot_macroMovement": 0.018,
      "ocelot_macroSpace": 0.3881
    },
    "Overbite": {
      "poss_macroCharacter": 0.7038,
      "poss_macroCoupling": 0.7728,
      "poss_macroMovement": 0.0265,
      "poss_macroSpace": 0.4627
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "cold",
    "gentle",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0"
}
