{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.578,
        "engineA": "Owlfish",
        "engineB": "Ole",
        "type": "RhythmToBlend"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "dna": {
    "aggression": 0.37,
    "brightness": 0.505,
    "density": 0.565,
    "movement": 0.605,
    "space": 0.93,
    "warmth": 0.57
  },
  "engines": [
    "Ole",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.544,
    "COUPLING": 0.566,
    "MOVEMENT": 0.534,
    "SPACE": 0.831
  },
  "mood": "Entangled",
  "name": "Bronze Tower",
  "parameters": {
    "Ole": {},
    "Owlfish": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "ole",
    "owlfish"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
