{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.9,
        "engineA": "Outwit",
        "engineB": "Onset",
        "type": "AudioToFM"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Outwit CA chaos injected into Onset percussive triggers — alien cellular intelligence as drum computer.",
  "dna": {
    "aggression": 0.95,
    "brightness": 0.55,
    "density": 0.72,
    "movement": 0.95,
    "space": 0.16,
    "warmth": 0.18
  },
  "engines": [
    "Outwit",
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.78,
    "SPACE": 0.9,
    "PUNCH": 0.95,
    "MUTATE": 0.16
  },
  "mood": "Entangled",
  "name": "Cellular Drum",
  "parameters": {
    "Outwit": {},
    "Onset": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "brutal",
    "movement",
    "outwit",
    "onset",
    "cellular"
  ],
  "version": "1.0.0",
  "tempo": null,
  "tier": "awakening",
  "quarantine_reason": "legacy_uncategorized"
}
