{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.637,
        "engineA": "Owlfish",
        "engineB": "Osprey",
        "type": "AudioToFM"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "dna": {
    "aggression": 0.37,
    "brightness": 0.505,
    "density": 0.495,
    "movement": 0.64,
    "space": 1.0,
    "warmth": 0.465
  },
  "engines": [
    "Osprey",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.481,
    "COUPLING": 0.516,
    "MOVEMENT": 0.559,
    "SPACE": 0.901
  },
  "mood": "Entangled",
  "name": "Cobalt Tunnel",
  "parameters": {
    "Osprey": {},
    "Owlfish": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "osprey",
    "owlfish"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
