{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Obscura",
        "type": "EnvToMorph",
        "amount": 0.771
      }
    ]
  },
  "dna": {
    "aggression": 0.073,
    "brightness": 0.555,
    "density": 0.021,
    "movement": 0.019,
    "space": 0.051,
    "warmth": 0.103
  },
  "engines": [
    "Obbligato",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.343,
    "COUPLING": 0.771,
    "MOVEMENT": 0.017,
    "SPACE": 0.06
  },
  "mood": "Entangled",
  "name": "Phase Shard",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.351,
      "macro_coupling": 0.01,
      "macro_movement": 0.011,
      "macro_space": 0.051
    },
    "Obscura": {
      "macro_character": 0.334,
      "macro_coupling": 0.01,
      "macro_movement": 0.023,
      "macro_space": 0.07
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "cold",
    "sparse",
    "close",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
