{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.94,
        "engineA": "Obsidian",
        "engineB": "Onset",
        "type": "AmpToChoke"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Obsidian crystal density driving Onset percussion velocity — cold machine with perfect silence between hits.",
  "dna": {
    "aggression": 0.98,
    "brightness": 0.09,
    "density": 0.9,
    "movement": 0.76,
    "space": 0.1,
    "warmth": 0.11
  },
  "engines": [
    "Obsidian",
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.9,
    "SPACE": 0.94,
    "PUNCH": 0.76,
    "MUTATE": 0.1
  },
  "mood": "Entangled",
  "name": "Cold Machine",
  "parameters": {
    "Obsidian": {},
    "Onset": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "brutal",
    "cold",
    "obsidian",
    "onset",
    "machine"
  ],
  "version": "1.0.0",
  "tempo": null,
  "tier": "awakening"
}
