{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Ohm",
        "type": "EnvToMorph",
        "amount": 0.9262
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: COLD_FROZEN_DENSE_VAST_VIOLENT. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.9669,
    "brightness": 0.6556,
    "density": 0.9063,
    "movement": 0.0742,
    "space": 0.8994,
    "warmth": 0.08
  },
  "engines": [
    "Odyssey",
    "Ohm"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7249,
    "COUPLING": 0.8735,
    "MOVEMENT": 0.0798,
    "SPACE": 0.2283
  },
  "mood": "Entangled",
  "name": "Ice Crush",
  "parameters": {
    "Odyssey": {},
    "Ohm": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "cold",
    "violent",
    "dense",
    "vast"
  ],
  "tempo": null,
  "version": "1.0.0"
}
