{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Oracle",
        "type": "EnvToMorph",
        "amount": 0.099
      }
    ]
  },
  "dna": {
    "aggression": 0.105,
    "brightness": 0.288,
    "density": 0.093,
    "movement": 0.095,
    "space": 0.064,
    "warmth": 0.038
  },
  "engines": [
    "Ouroboros",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.163,
    "COUPLING": 0.099,
    "MOVEMENT": 0.095,
    "SPACE": 0.064
  },
  "mood": "Entangled",
  "name": "COLD STILL SPARSE INTIMATE ... (Ouroboros)",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.122,
      "oracle_macroCoupling": 0.102,
      "oracle_macroMovement": 0.08,
      "oracle_macroSpace": 0.101
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.163,
      "ouro_macroCoupling": 0.099,
      "ouro_macroMovement": 0.095,
      "ouro_macroSpace": 0.064
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold",
    "still",
    "sparse",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
