{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.71,
        "engineA": "Obbligato",
        "engineB": "Obscura",
        "type": "LFOToPitch"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Coral wind on silver plate — OBBLIGATO's dual voice exposed through OBSCURA's daguerreotype age.",
  "dna": {
    "aggression": 0.18,
    "brightness": 0.85,
    "density": 0.58,
    "movement": 0.4,
    "space": 0.92,
    "warmth": 0.68
  },
  "engines": [
    "Obbligato",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.765,
    "COUPLING": 0.724,
    "MOVEMENT": 0.4,
    "SPACE": 0.92
  },
  "mood": "Entangled",
  "name": "Coral Ghosted Link",
  "parameters": {
    "obbl_breathA": 0.53,
    "obbl_breathB": 0.532,
    "obbl_macroBond": 0.738,
    "obscura_daguerreotypeAge": 0.768,
    "obscura_stiffness": 0.6
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "bond",
    "wind",
    "coral",
    "obscura",
    "daguerreotype",
    "silver"
  ],
  "tempo": null,
  "version": "1.0.0"
}
