{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Obbligato",
        "type": "AudioToBuffer",
        "amount": 0.7
      }
    ]
  },
  "description": "OBBLIGATO BOND macro tied to opal grain size — the tighter the bond, the smaller the grain",
  "engines": [
    "Obbligato",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.7,
    "MOVEMENT": 0.55,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Coral Grain",
  "parameters": {
    "Obbligato": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "opal",
    "wind"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
