{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.71,
        "engineA": "Obbligato",
        "engineB": "Ouroboros",
        "type": "RhythmToBlend"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Coral wind tangles the serpent — OBBLIGATO's dual breath couples into OUROBOROS's recursive topology.",
  "dna": {
    "aggression": 0.68,
    "brightness": 0.82,
    "density": 0.6,
    "movement": 0.92,
    "space": 0.4,
    "warmth": 0.55
  },
  "engines": [
    "Obbligato",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.685,
    "COUPLING": 0.73,
    "MOVEMENT": 0.92,
    "SPACE": 0.4
  },
  "mood": "Entangled",
  "name": "Coral Chaotic Link",
  "parameters": {
    "obbl_breathA": 0.764,
    "obbl_breathB": 0.54,
    "obbl_macroBond": 0.693,
    "ouro_chaosLeash": 0.66,
    "ouro_topology": 0.708
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "bond",
    "wind",
    "coral",
    "ouroboros",
    "chaotic",
    "recursive",
    "serpent"
  ],
  "tempo": null,
  "version": "1.0.0"
}
