{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.536,
        "engineA": "Obbligato",
        "engineB": "Ottoni",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OTTONI's brass swell triggers OBBLIGATO's BOND macro, forcing the wind pair to rise in unison.",
  "dna": {
    "aggression": 0.512,
    "brightness": 0.571,
    "density": 0.67,
    "movement": 0.559,
    "space": 0.58,
    "warmth": 0.629
  },
  "engines": [
    "Obbligato",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Coral Rascal × Ottoni",
  "parameters": {
    "obbl_breathA": 0.402,
    "obbl_breathB": 0.696,
    "obbl_macroBond": 0.806
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "coupling",
    "obbligato",
    "bond",
    "ottoni",
    "brass",
    "grow"
  ],
  "tempo": null,
  "version": "1.0.0"
}
