{
  "schema_version": 1,
  "name": "Cosmos Gossamer II",
  "mood": "Entangled",
  "engines": [
    "Origami",
    "Obbligato"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Origami × Obbligato — Amplitude Mod coupling at extreme DNA corner.",
  "tags": [
    "cold",
    "origami",
    "obbligato",
    "amplitude-mod",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.452,
    "warmth": 0.07,
    "movement": 0.475,
    "density": 0.052,
    "space": 0.954,
    "aggression": 0.55
  },
  "parameters": {
    "Origami": {},
    "Obbligato": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Obbligato",
        "type": "AmpToFilter",
        "amount": 0.589
      }
    ]
  },
  "sequencer": null
}
