{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Opal",
        "type": "AudioToFM",
        "amount": 0.62
      }
    ]
  },
  "description": "Obscura frequency-shifts Opal's grain cloud into subzero spectral territory.",
  "dna": {
    "aggression": 0.11,
    "brightness": 0.0,
    "density": 0.303,
    "movement": 0.902,
    "space": 0.87,
    "warmth": 0.06
  },
  "engines": [
    "Opal",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.22,
    "COUPLING": 0.62,
    "MOVEMENT": 0.62,
    "SPACE": 0.87
  },
  "mood": "Entangled",
  "name": "Cryogenic Cloud",
  "parameters": {
    "Obscura": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "cryogenic",
    "cloud"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
