{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Ouroboros",
        "type": "EnvToMorph",
        "amount": 0.8
      }
    ]
  },
  "description": "Spectral morphing crystallizes OUROBOROS's noise into ORPHICA's glass-harmonic structure.",
  "dna": {
    "aggression": 0.25,
    "brightness": 0.91,
    "density": 0.58,
    "movement": 0.68,
    "space": 0.7,
    "warmth": 0.33
  },
  "engines": [
    "Orphica",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.78,
    "COUPLING": 0.8,
    "MOVEMENT": 0.66,
    "SPACE": 0.66
  },
  "mood": "Entangled",
  "name": "Crystal Chaos",
  "parameters": {
    "Orphica": {
      "macro_character": 0.78,
      "macro_coupling": 0.8,
      "macro_movement": 0.66,
      "macro_space": 0.66
    },
    "Ouroboros": {
      "macro_character": 0.72,
      "macro_coupling": 0.76,
      "macro_movement": 0.74,
      "macro_space": 0.38
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "orphica",
    "ouroboros",
    "spectral",
    "crystal"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
