{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Organon",
        "engineB": "Ole",
        "type": "AmpToChoke"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Organon velocity output fires OLE Afro-Latin rhythm — biological cumbia.",
  "dna": {
    "aggression": 0.58,
    "brightness": 0.55,
    "density": 0.6,
    "movement": 0.75,
    "space": 0.38,
    "warmth": 0.68
  },
  "engines": [
    "Organon",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.61,
    "COUPLING": 0.65,
    "MOVEMENT": 0.66,
    "SPACE": 0.44
  },
  "mood": "Entangled",
  "name": "Cumbia Cell",
  "parameters": {
    "Ole": {},
    "Organon": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "cumbia",
    "velocity",
    "percussive"
  ],
  "tempo": null,
  "version": "1.0.0"
}
