{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.86,
        "engineA": "Obscura",
        "engineB": "Onset",
        "type": "AmpToChoke"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Obscura plate stiffness velocity coupling into Onset percussion — frozen image as drumbeat.",
  "dna": {
    "aggression": 0.91,
    "brightness": 0.16,
    "density": 0.84,
    "movement": 0.72,
    "space": 0.14,
    "warmth": 0.18
  },
  "engines": [
    "Obscura",
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.82,
    "SPACE": 0.86,
    "PUNCH": 0.72,
    "MUTATE": 0.14
  },
  "mood": "Entangled",
  "name": "Daguerreotype Violence",
  "parameters": {
    "Obscura": {},
    "Onset": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "brutal",
    "cold",
    "obscura",
    "onset",
    "daguerreotype"
  ],
  "version": "1.0.0",
  "tempo": null,
  "tier": "awakening"
}
