{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Ocelot",
        "type": "EnvToMorph",
        "amount": 0.492
      }
    ]
  },
  "dna": {
    "aggression": 0.4,
    "brightness": 0.12,
    "density": 0.6,
    "movement": 0.45,
    "space": 0.7,
    "warmth": 0.65
  },
  "engines": [
    "Obscura",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.492,
    "MOVEMENT": 0.475,
    "SPACE": 0.525
  },
  "mood": "Entangled",
  "name": "Daguerreotype Spotted",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.312,
      "obscura_macroCoupling": 0.512,
      "obscura_macroMovement": 0.212,
      "obscura_macroSpace": 0.562
    },
    "Ocelot": {
      "ocelot_macroCharacter": 0.688,
      "ocelot_macroCoupling": 0.588,
      "ocelot_macroMovement": 0.738,
      "ocelot_macroSpace": 0.488
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "photographic",
    "tawny"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
