{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Oceanic",
        "type": "EnvToMorph",
        "amount": 0.543
      }
    ]
  },
  "dna": {
    "aggression": 0.15,
    "brightness": 0.13,
    "density": 0.6,
    "movement": 0.4,
    "space": 0.88,
    "warmth": 0.4
  },
  "engines": [
    "Obscura",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.325,
    "COUPLING": 0.543,
    "MOVEMENT": 0.3,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Daguerreotype Depth",
  "parameters": {
    "Obscura": {},
    "Oceanic": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "dark",
    "deep"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
