{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Obscura",
        "type": "EnvToMorph",
        "amount": 0.817
      }
    ]
  },
  "dna": {
    "aggression": 0.924,
    "brightness": 0.075,
    "density": 0.901,
    "movement": 0.937,
    "space": 0.404,
    "warmth": 0.455
  },
  "engines": [
    "OddOscar",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.607,
    "COUPLING": 0.97,
    "MOVEMENT": 0.937,
    "SPACE": 0.404
  },
  "mood": "Entangled",
  "name": "Flux Pulse",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.464,
      "obscura_macroCoupling": 1.0,
      "obscura_macroMovement": 0.932,
      "obscura_macroSpace": 0.399
    },
    "OddOscar": {
      "morph_macroCharacter": 0.749,
      "morph_macroCoupling": 0.97,
      "morph_macroMovement": 0.899,
      "morph_macroSpace": 0.439
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "dark",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
