{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Ottoni",
        "type": "EnvToMorph",
        "amount": 0.7592
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_HOT_FROZEN_SPARSE_GENTLE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.0276,
    "brightness": 0.1158,
    "density": 0.0638,
    "movement": 0.076,
    "space": 0.4114,
    "warmth": 0.8968
  },
  "engines": [
    "Osteria",
    "Ottoni"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8873,
    "COUPLING": 0.8118,
    "MOVEMENT": 0.0703,
    "SPACE": 0.9294
  },
  "mood": "Entangled",
  "name": "Dusk Shard",
  "parameters": {
    "Osteria": {
      "osteria_macroCharacter": 0.8143,
      "osteria_macroCoupling": 0.8459,
      "osteria_macroMovement": 0.0774,
      "osteria_macroSpace": 0.934
    },
    "Ottoni": {
      "otto_macroCharacter": 0.9602,
      "otto_macroCoupling": 0.7777,
      "otto_macroMovement": 0.0631,
      "otto_macroSpace": 0.9248
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "warm",
    "gentle",
    "sparse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
