{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Obsidian",
        "type": "CHAOS_INJECT",
        "amount": 0.869
      }
    ]
  },
  "dna": {
    "aggression": 0.913,
    "brightness": 0.079,
    "density": 0.647,
    "movement": 0.883,
    "space": 0.034,
    "warmth": 0.619
  },
  "engines": [
    "Origami",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.625,
    "COUPLING": 0.754,
    "MOVEMENT": 0.883,
    "SPACE": 0.034
  },
  "mood": "Entangled",
  "name": "Copper Crush",
  "parameters": {
    "Obsidian": {
      "macro_character": 0.586,
      "macro_coupling": 0.719,
      "macro_movement": 0.844,
      "macro_space": 0.029
    },
    "Origami": {
      "macro_character": 0.665,
      "macro_coupling": 0.754,
      "macro_movement": 0.846,
      "macro_space": 0.026
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "dark",
    "kinetic",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
