{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Outwit",
        "type": "AmpToFilter",
        "amount": 0.94
      }
    ]
  },
  "dna": {
    "aggression": 0.32,
    "brightness": 0.05,
    "density": 0.67,
    "movement": 0.86,
    "space": 0.43,
    "warmth": 0.27
  },
  "engines": [
    "Outwit",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.34,
    "COUPLING": 0.78,
    "MOVEMENT": 0.86,
    "SPACE": 0.43
  },
  "mood": "Entangled",
  "name": "Dark Swarm Protocol",
  "parameters": {
    "Outwit": {},
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
