{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overlap",
        "engineB": "Opal",
        "type": "TIMBRE_BLEND",
        "amount": 0.849
      }
    ]
  },
  "dna": {
    "aggression": 0.029,
    "brightness": 0.111,
    "density": 0.117,
    "movement": 0.015,
    "space": 0.679,
    "warmth": 0.054
  },
  "engines": [
    "Overlap",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.072,
    "COUPLING": 0.849,
    "MOVEMENT": 0.018,
    "SPACE": 0.682
  },
  "mood": "Entangled",
  "name": "Grain Cathedral 3",
  "parameters": {
    "Opal": {
      "macro_character": 0.084,
      "macro_coupling": 0.145,
      "macro_movement": 0.017,
      "macro_space": 0.705
    },
    "Overlap": {
      "macro_character": 0.06,
      "macro_coupling": 0.144,
      "macro_movement": 0.018,
      "macro_space": 0.659
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "cold",
    "sparse",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
