{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Overbite",
        "type": "AmpToChoke",
        "amount": 0.814
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_HOT_FROZEN_DENSE_VAST. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.4093,
    "brightness": 0.0912,
    "density": 0.8757,
    "movement": 0.0962,
    "space": 0.9487,
    "warmth": 0.9043
  },
  "engines": [
    "Ole",
    "Overbite"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.9565,
    "COUPLING": 0.8987,
    "MOVEMENT": 0.1024,
    "SPACE": 0.6917
  },
  "mood": "Entangled",
  "name": "Amber Abyss 2",
  "parameters": {
    "Ole": {},
    "Overbite": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "warm",
    "dense",
    "vast"
  ],
  "tempo": null,
  "version": "1.0.0"
}
