{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Obsidian",
        "type": "FilterToFilter",
        "amount": 0.8809
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_HOT_FROZEN_SPARSE_GENTLE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.0248,
    "brightness": 0.0476,
    "density": 0.0898,
    "movement": 0.0151,
    "space": 0.6317,
    "warmth": 0.979
  },
  "engines": [
    "Obbligato",
    "Obsidian"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7609,
    "COUPLING": 0.7826,
    "MOVEMENT": 0.0238,
    "SPACE": 0.447
  },
  "mood": "Entangled",
  "name": "Cocoa Canyon 2",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.8122,
      "obbl_macroCoupling": 0.8129,
      "obbl_macroMovement": 0.0172,
      "obbl_macroSpace": 0.73
    },
    "Obsidian": {
      "obsidian_macroCharacter": 0.7096,
      "obsidian_macroCoupling": 0.7523,
      "obsidian_macroMovement": 0.0304,
      "obsidian_macroSpace": 0.164
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "warm",
    "gentle",
    "sparse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
