{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "OddfeliX",
        "type": "PitchToPitch",
        "amount": 0.732
      }
    ]
  },
  "dna": {
    "aggression": 0.071,
    "brightness": 0.038,
    "density": 0.062,
    "movement": 0.064,
    "space": 0.538,
    "warmth": 0.095
  },
  "engines": [
    "Osprey",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.072,
    "COUPLING": 0.732,
    "MOVEMENT": 0.063,
    "SPACE": 0.54
  },
  "mood": "Entangled",
  "name": "Node Vast 2",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.054,
      "snap_macroCoupling": 0.032,
      "snap_macroMovement": 0.057,
      "snap_macroSpace": 0.551
    },
    "Osprey": {
      "osprey_macroCharacter": 0.09,
      "osprey_macroCoupling": 0.078,
      "osprey_macroMovement": 0.069,
      "osprey_macroSpace": 0.528
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "cold",
    "sparse",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
