{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Octopus",
        "engineB": "Oblique",
        "type": "EnvToMorph",
        "amount": 0.926
      }
    ]
  },
  "dna": {
    "aggression": 0.035,
    "brightness": 0.115,
    "density": 0.094,
    "movement": 0.031,
    "space": 0.386,
    "warmth": 0.028
  },
  "engines": [
    "Octopus",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.061,
    "COUPLING": 0.926,
    "MOVEMENT": 0.029,
    "SPACE": 0.398
  },
  "mood": "Entangled",
  "name": "Grain Signal 2",
  "parameters": {
    "Oblique": {},
    "Octopus": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "cold",
    "sparse",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
