{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Ouroboros",
        "type": "EnvToMorph",
        "amount": 0.819
      }
    ]
  },
  "dna": {
    "aggression": 0.976,
    "brightness": 0.035,
    "density": 0.497,
    "movement": 0.907,
    "space": 0.031,
    "warmth": 0.679
  },
  "engines": [
    "Overworld",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.468,
    "COUPLING": 0.911,
    "MOVEMENT": 0.907,
    "SPACE": 0.031
  },
  "mood": "Entangled",
  "name": "Smoke Grit 2",
  "parameters": {
    "Ouroboros": {},
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "dark",
    "kinetic",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
