{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Obsidian",
        "type": "AmpToFilter",
        "amount": 0.75
      }
    ]
  },
  "dna": {
    "aggression": 0.13,
    "brightness": 0.12,
    "density": 0.52,
    "movement": 0.54,
    "space": 0.74,
    "warmth": 0.45
  },
  "engines": [
    "Oracle",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.18,
    "COUPLING": 0.62,
    "MOVEMENT": 0.54,
    "SPACE": 0.74
  },
  "mood": "Entangled",
  "name": "Dark Aether Bloom",
  "parameters": {
    "Obsidian": {
      "obsidian_macroCharacter": 0.11,
      "obsidian_macroCoupling": 0.68,
      "obsidian_macroMovement": 0.38,
      "obsidian_macroSpace": 0.74
    },
    "Oracle": {
      "oracle_macroCharacter": 0.52,
      "oracle_macroCoupling": 0.72,
      "oracle_macroMovement": 0.88,
      "oracle_macroSpace": 0.72
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
