{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Opal",
        "type": "EnvToMorph",
        "amount": 0.681
      }
    ]
  },
  "dna": {
    "aggression": 0.379,
    "brightness": 0.072,
    "density": 0.983,
    "movement": 0.956,
    "space": 0.961,
    "warmth": 0.101
  },
  "engines": [
    "Overbite",
    "Opal"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.086,
    "COUPLING": 0.681,
    "MOVEMENT": 0.956,
    "SPACE": 0.961
  },
  "mood": "Entangled",
  "name": "DARK COLD KINETIC VAST DENS...",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.098,
      "opal_macroCoupling": 0.698,
      "opal_macroMovement": 0.926,
      "opal_macroSpace": 0.962
    },
    "Overbite": {
      "poss_macroCharacter": 0.086,
      "poss_macroCoupling": 0.681,
      "poss_macroMovement": 0.956,
      "poss_macroSpace": 0.961
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "cold",
    "kinetic",
    "dense",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
