{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Octopus",
        "engineB": "Ombre",
        "type": "EnvToMorph",
        "amount": 0.844
      }
    ]
  },
  "dna": {
    "aggression": 0.959,
    "brightness": 0.056,
    "density": 0.597,
    "movement": 0.015,
    "space": 0.078,
    "warmth": 0.891
  },
  "engines": [
    "Octopus",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.47,
    "COUPLING": 0.844,
    "MOVEMENT": 0.018,
    "SPACE": 0.063
  },
  "mood": "Entangled",
  "name": "Copper Rage 2",
  "parameters": {
    "Octopus": {},
    "Ombre": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "warm",
    "close",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
