{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Opal",
        "type": "AmpToChoke",
        "amount": 0.196
      }
    ]
  },
  "dna": {
    "aggression": 0.028,
    "brightness": 0.078,
    "density": 0.363,
    "movement": 0.105,
    "space": 0.986,
    "warmth": 0.935
  },
  "engines": [
    "Obscura",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.507,
    "COUPLING": 0.196,
    "MOVEMENT": 0.105,
    "SPACE": 0.986
  },
  "mood": "Entangled",
  "name": "DARK HOT STILL VAST GENTLE ...",
  "parameters": {
    "Obscura": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "warm",
    "still",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
