{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Ole",
        "type": "EnvToMorph",
        "amount": 0.779
      }
    ]
  },
  "dna": {
    "aggression": 0.933,
    "brightness": 0.029,
    "density": 0.955,
    "movement": 0.014,
    "space": 0.989,
    "warmth": 0.558
  },
  "engines": [
    "Oracle",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.295,
    "COUPLING": 0.779,
    "MOVEMENT": 0.01,
    "SPACE": 0.99
  },
  "mood": "Entangled",
  "name": "Tone Expanse 2",
  "parameters": {
    "Ole": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "dense",
    "vast",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
