{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Ohm",
        "type": "AudioToFM",
        "amount": 0.659
      }
    ]
  },
  "dna": {
    "aggression": 0.36,
    "brightness": 0.058,
    "density": 0.958,
    "movement": 0.96,
    "space": 0.974,
    "warmth": 0.117
  },
  "engines": [
    "Obscura",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.088,
    "COUPLING": 0.659,
    "MOVEMENT": 0.96,
    "SPACE": 0.974
  },
  "mood": "Entangled",
  "name": "DARK COLD KINETIC VAST DENS... (Obscura)",
  "parameters": {
    "Obscura": {},
    "Ohm": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "cold",
    "kinetic",
    "dense",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
