{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Obbligato",
        "type": "AmpToChoke",
        "amount": 0.831
      }
    ]
  },
  "dna": {
    "aggression": 0.971,
    "brightness": 0.124,
    "density": 0.355,
    "movement": 0.897,
    "space": 0.331,
    "warmth": 0.928
  },
  "engines": [
    "Ocelot",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.524,
    "COUPLING": 0.95,
    "MOVEMENT": 0.897,
    "SPACE": 0.331
  },
  "mood": "Entangled",
  "name": "Mahogany Rage",
  "parameters": {
    "Obbligato": {},
    "Ocelot": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "dark",
    "hot",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
