{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orca",
        "engineB": "Obsidian",
        "type": "AmpToChoke",
        "amount": 0.948
      }
    ]
  },
  "dna": {
    "aggression": 0.933,
    "brightness": 0.087,
    "density": 0.99,
    "movement": 0.907,
    "space": 0.588,
    "warmth": 0.334
  },
  "engines": [
    "Orca",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.669,
    "COUPLING": 0.768,
    "MOVEMENT": 0.907,
    "SPACE": 0.588
  },
  "mood": "Entangled",
  "name": "Signal Thick",
  "parameters": {
    "Obsidian": {
      "obsidian_macroCharacter": 0.679,
      "obsidian_macroCoupling": 0.756,
      "obsidian_macroMovement": 0.925,
      "obsidian_macroSpace": 0.626
    },
    "Orca": {
      "orca_macroCharacter": 0.658,
      "orca_macroCoupling": 0.768,
      "orca_macroMovement": 0.921,
      "orca_macroSpace": 0.583
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "dark",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
