{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orca",
        "engineB": "Obscura",
        "type": "EnvToMorph",
        "amount": 0.9504
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_STILL_DENSE_VAST_VIOLENT. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.9214,
    "brightness": 0.0788,
    "density": 0.9496,
    "movement": 0.0692,
    "space": 0.8801,
    "warmth": 0.6628
  },
  "engines": [
    "Orca",
    "Obscura"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6988,
    "COUPLING": 0.841,
    "MOVEMENT": 0.0724,
    "SPACE": 0.5095
  },
  "mood": "Entangled",
  "name": "Ember Deep",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.873,
      "obscura_macroCoupling": 0.841,
      "obscura_macroMovement": 0.0825,
      "obscura_macroSpace": 0.7392
    },
    "Orca": {
      "orca_macroCharacter": 0.5246,
      "orca_macroCoupling": 0.841,
      "orca_macroMovement": 0.0623,
      "orca_macroSpace": 0.2799
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "violent",
    "dense",
    "vast"
  ],
  "tempo": null,
  "version": "1.0.0"
}
