{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Opal",
        "type": "EnvToMorph",
        "amount": 0.71
      }
    ]
  },
  "dna": {
    "aggression": 0.39,
    "brightness": 0.4,
    "density": 0.87,
    "movement": 0.35,
    "space": 0.35,
    "warmth": 0.94
  },
  "engines": [
    "OddOscar",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.73,
    "COUPLING": 0.74,
    "MOVEMENT": 0.36,
    "SPACE": 0.4
  },
  "mood": "Entangled",
  "name": "Detuned Dust",
  "parameters": {
    "OddOscar": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
