{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Organon",
        "type": "AmpToFilter",
        "amount": 0.84
      }
    ]
  },
  "dna": {
    "aggression": 0.42,
    "brightness": 0.23,
    "density": 0.97,
    "movement": 0.28,
    "space": 0.19,
    "warmth": 0.88
  },
  "engines": [
    "OddOscar",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.79,
    "COUPLING": 0.83,
    "MOVEMENT": 0.29,
    "SPACE": 0.28
  },
  "mood": "Entangled",
  "name": "Detuned Choir II",
  "parameters": {
    "OddOscar": {},
    "Organon": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
