{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.742,
        "engineA": "Obbligato",
        "engineB": "Oblong",
        "type": "Amp->Filter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Amber warmth from OBLONG holds OBBLIGATO's BOND — coral reed and amber filter in necessary harmony.",
  "dna": {
    "aggression": 0.633,
    "brightness": 0.578,
    "density": 0.65,
    "movement": 0.544,
    "space": 0.911,
    "warmth": 0.65
  },
  "engines": [
    "Obbligato",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Dual Voice with Oblong",
  "parameters": {
    "obbl_breathA": 0.521,
    "obbl_breathB": 0.564,
    "obbl_macroBond": 0.625
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "coupling",
    "obbligato",
    "bond",
    "oblong",
    "amber",
    "warm"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
