{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Obscura",
        "type": "EnvToMorph",
        "amount": 0.67
      }
    ]
  },
  "description": "Origami paper timbres blend into Obscura's emulsion — both surfaces dissolve in cold light.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.11,
    "density": 0.371,
    "movement": 0.44,
    "space": 0.9,
    "warmth": 0.332
  },
  "engines": [
    "Obscura",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.18,
    "COUPLING": 0.67,
    "MOVEMENT": 0.44,
    "SPACE": 0.9
  },
  "mood": "Entangled",
  "name": "Emulsion Crease",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.18,
      "obscura_macroCoupling": 0.67,
      "obscura_macroMovement": 0.44,
      "obscura_macroSpace": 0.9
    },
    "Origami": {
      "origami_macroCharacter": 0.15,
      "origami_macroCoupling": 0.72,
      "origami_macroMovement": 0.39,
      "origami_macroSpace": 0.93
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "emulsion",
    "crease"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
