{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Overworld",
        "type": "AudioToWavetable",
        "amount": 0.6
      }
    ]
  },
  "description": "Overworld ERA triangle obligated to dual wind breath — chip music breathes again",
  "engines": [
    "Obbligato",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.6,
    "MOVEMENT": 0.6,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Era Wind",
  "parameters": {
    "Obbligato": {},
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "overworld",
    "wind"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
