{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Ombre",
        "type": "EnvToDecay",
        "amount": 0.725
      }
    ]
  },
  "dna": {
    "aggression": 0.759,
    "brightness": 0.221,
    "density": 0.071,
    "movement": 0.929,
    "space": 0.907,
    "warmth": 0.826
  },
  "engines": [
    "Odyssey",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.479,
    "COUPLING": 0.826,
    "MOVEMENT": 0.37,
    "SPACE": 0.907
  },
  "mood": "Entangled",
  "name": "EXOSPHERE",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.826,
      "drift_macroCoupling": 0.955,
      "drift_macroMovement": 0.794,
      "drift_macroSpace": 0.904
    },
    "Ombre": {
      "ombre_macroCharacter": 0.649,
      "ombre_macroCoupling": 0.579,
      "ombre_macroMovement": 0.887,
      "ombre_macroSpace": 0.911
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "vast",
    "cosmic",
    "xhigh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
