{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Oracle",
        "type": "EnvToMorph",
        "amount": 0.75
      }
    ]
  },
  "description": "Overbite's fang-sharp attack biting into Oracle's still prophecy — venom suspended in time.",
  "engines": [
    "Overbite",
    "Oracle"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.9,
    "COUPLING": 0.82,
    "MOVEMENT": 0.05,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Fang Prophecy",
  "parameters": {
    "Overbite": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "strategy": "Still Aggressive",
  "tags": [
    "entangled",
    "aggressive",
    "still",
    "bass",
    "oracle"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate"
}
