{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Orphica",
        "type": "AudioToFM",
        "amount": 0.55
      }
    ]
  },
  "description": "Ocelot stalks through a field of ringing crystal harmonics — each step a note",
  "engines": [
    "Orphica",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.55,
    "MOVEMENT": 0.7,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Feline Resonance",
  "parameters": {
    "Orphica": {},
    "Ocelot": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "orphica",
    "ocelot",
    "microsound"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate"
}
