{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Oblique",
        "type": "EnvToDecay",
        "amount": 0.584
      }
    ]
  },
  "dna": {
    "aggression": 0.87,
    "brightness": 0.7,
    "density": 0.3,
    "movement": 0.85,
    "space": 0.55,
    "warmth": 0.6
  },
  "engines": [
    "Ocelot",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.725,
    "COUPLING": 0.584,
    "MOVEMENT": 0.725,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Feral Impala",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.78,
      "oblq_macroCoupling": 0.63,
      "oblq_macroMovement": 0.73,
      "oblq_macroSpace": 0.53
    },
    "Ocelot": {
      "ocelot_macroCharacter": 0.67,
      "ocelot_macroCoupling": 0.57,
      "ocelot_macroMovement": 0.72,
      "ocelot_macroSpace": 0.47
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "aggressive",
    "tame-impala"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
