{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Obscura",
        "type": "AmpToFilter",
        "amount": 0.8
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.3,
    "density": 0.8,
    "movement": 0.5,
    "space": 0.3,
    "warmth": 0.6
  },
  "engines": [
    "Obese",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.45,
    "COUPLING": 0.8,
    "MOVEMENT": 0.5,
    "SPACE": 0.3
  },
  "mood": "Entangled",
  "name": "Fog Bulk Field",
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.3,
      "fat_macroCoupling": 0.8,
      "fat_macroMovement": 0.5,
      "fat_macroSpace": 0.3
    },
    "Obscura": {
      "obscura_macroCharacter": 0.6,
      "obscura_macroCoupling": 0.8,
      "obscura_macroMovement": 0.5,
      "obscura_macroSpace": 0.3
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "obscura"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
