{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Ole",
        "type": "EnvToDecay",
        "amount": 0.707
      }
    ]
  },
  "dna": {
    "aggression": 0.775,
    "brightness": 0.717,
    "density": 0.771,
    "movement": 0.918,
    "space": 0.005,
    "warmth": 0.101
  },
  "engines": [
    "Obsidian",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.929,
    "COUPLING": 0.407,
    "MOVEMENT": 0.918,
    "SPACE": 0.935
  },
  "mood": "Entangled",
  "name": "FRANTIC PULSE 35",
  "parameters": {
    "Obsidian": {},
    "Ole": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "rupture",
    "intensity"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
