{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Optic",
        "type": "RhythmToBlend",
        "amount": 0.754
      }
    ]
  },
  "dna": {
    "aggression": 0.78,
    "brightness": 0.7,
    "density": 0.6,
    "movement": 0.88,
    "space": 0.4,
    "warmth": 0.45
  },
  "engines": [
    "Oblique",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.754,
    "MOVEMENT": 0.6,
    "SPACE": 0.525
  },
  "mood": "Entangled",
  "name": "Funk Focus",
  "parameters": {
    "Oblique": {},
    "Optic": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "funk",
    "rhythmic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
