{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Overlap",
        "type": "AudioToFM",
        "amount": 0.368
      }
    ]
  },
  "dna": {
    "aggression": 0.532,
    "brightness": 0.577,
    "density": 0.887,
    "movement": 0.133,
    "space": 0.89,
    "warmth": 0.959
  },
  "engines": [
    "Obsidian",
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.064,
    "COUPLING": 0.362,
    "MOVEMENT": 0.448,
    "SPACE": 0.594
  },
  "mood": "Entangled",
  "name": "Furnace Knot",
  "parameters": {
    "Obsidian": {},
    "Overlap": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "hot",
    "molten",
    "furnace"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
