{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Oracle",
        "type": "AudioToFM",
        "amount": 0.63
      }
    ]
  },
  "description": "Origami fold geometry shifts Oracle's prophecy frequencies — the shape of cold knowledge.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.14,
    "density": 0.0,
    "movement": 0.414,
    "space": 0.87,
    "warmth": 0.07
  },
  "engines": [
    "Origami",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.21,
    "COUPLING": 0.63,
    "MOVEMENT": 0.58,
    "SPACE": 0.87
  },
  "mood": "Entangled",
  "name": "Geometric Prophecy",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.18,
      "oracle_macroCoupling": 0.68,
      "oracle_macroMovement": 0.53,
      "oracle_macroSpace": 0.9
    },
    "Origami": {
      "origami_macroCharacter": 0.21,
      "origami_macroCoupling": 0.63,
      "origami_macroMovement": 0.58,
      "origami_macroSpace": 0.87
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "geometric",
    "prophecy"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
