{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Oracle",
        "type": "EnvToMorph",
        "amount": 0.7
      }
    ]
  },
  "description": "Timbre blend: ORACLE's GENDY waveform acquires ORPHICA's glass-harmonic sheen.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.674,
    "density": 0.46,
    "movement": 0.56,
    "space": 1.0,
    "warmth": 0.071
  },
  "engines": [
    "Orphica",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7,
    "COUPLING": 0.7,
    "MOVEMENT": 0.56,
    "SPACE": 0.74
  },
  "mood": "Entangled",
  "name": "Glass Prophecy II",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.56,
      "oracle_macroCoupling": 0.62,
      "oracle_macroMovement": 0.61,
      "oracle_macroSpace": 0.58
    },
    "Orphica": {
      "orph_macroCharacter": 0.7,
      "orph_macroCoupling": 0.7,
      "orph_macroMovement": 0.56,
      "orph_macroSpace": 0.74
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "orphica",
    "oracle",
    "timbre",
    "glass"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
