{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Ombre",
        "type": "KnotTopology",
        "amount": 0.55
      }
    ]
  },
  "description": "Granular cloud softens through ombre gradient — each grain dimmer at the horizon",
  "engines": [
    "Opal",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.45,
    "COUPLING": 0.55,
    "MOVEMENT": 0.6,
    "SPACE": 0.8
  },
  "mood": "Entangled",
  "name": "Grain Memory Fade",
  "parameters": {
    "Opal": {},
    "Ombre": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "opal",
    "ombre",
    "granular"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
