{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Ohm",
        "type": "PREDATOR_STALK",
        "amount": 0.5
      }
    ]
  },
  "description": "Patient ohm drone held in readiness while ocelot circles at the forest edge",
  "engines": [
    "Ohm",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7,
    "COUPLING": 0.5,
    "MOVEMENT": 0.55,
    "SPACE": 0.65
  },
  "mood": "Entangled",
  "name": "Grove Stalk",
  "parameters": {
    "Ohm": {},
    "Ocelot": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "ocelot",
    "hippy"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null
}
