{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.63,
        "engineA": "Ottoni",
        "engineB": "Obscura",
        "type": "AudioToFM"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "GROW macro injects chaos into Obscura's silver film — brilliant emergence.",
  "dna": {
    "aggression": 0.22,
    "brightness": 0.88,
    "density": 0.5,
    "movement": 0.58,
    "space": 0.55,
    "warmth": 0.6
  },
  "engines": [
    "Ottoni",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.61,
    "COUPLING": 0.63,
    "MOVEMENT": 0.57,
    "SPACE": 0.49
  },
  "mood": "Entangled",
  "name": "Grow Through Film",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.52,
      "obscura_macroCoupling": 0.63,
      "obscura_macroMovement": 0.62,
      "obscura_macroSpace": 0.6
    },
    "Ottoni": {
      "otto_macroCharacter": 0.7,
      "otto_macroCoupling": 0.63,
      "otto_macroMovement": 0.52,
      "otto_macroSpace": 0.38
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "chaos",
    "bright",
    "emerge"
  ],
  "tempo": null,
  "version": "1.0.0"
}
