{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Obscura",
        "type": "FilterToFilter",
        "amount": 0.78
      }
    ]
  },
  "description": "Resonance shared through OBSCURA's plate — warmth 0.84 floods the system.",
  "dna": {
    "aggression": 0.09,
    "brightness": 0.62,
    "density": 0.68,
    "movement": 0.6,
    "space": 0.44,
    "warmth": 0.84
  },
  "engines": [
    "Ottoni",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.76,
    "COUPLING": 0.78,
    "MOVEMENT": 0.62,
    "SPACE": 0.42
  },
  "mood": "Entangled",
  "name": "GROW Obscura",
  "parameters": {
    "Obscura": {
      "macro_character": 0.65,
      "macro_coupling": 0.7,
      "macro_movement": 0.58,
      "macro_space": 0.48
    },
    "Ottoni": {
      "macro_character": 0.76,
      "macro_coupling": 0.78,
      "macro_movement": 0.62,
      "macro_space": 0.42
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ottoni",
    "obscura",
    "resonance",
    "growth"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
