{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.75
      }
    ]
  },
  "dna": {
    "aggression": 0.51,
    "brightness": 0.39,
    "density": 0.97,
    "movement": 0.59,
    "space": 0.49,
    "warmth": 0.95
  },
  "engines": [
    "Obese",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.94,
    "COUPLING": 0.81,
    "MOVEMENT": 0.55,
    "SPACE": 0.48
  },
  "mood": "Entangled",
  "name": "Harmonic Tonnage",
  "parameters": {
    "Obese": {
      "macro_character": 0.99,
      "macro_coupling": 0.84,
      "macro_movement": 0.52,
      "macro_space": 0.6
    },
    "Organon": {
      "macro_character": 0.89,
      "macro_coupling": 0.78,
      "macro_movement": 0.59,
      "macro_space": 0.37
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
