{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Ocelot",
        "type": "FilterToFilter",
        "amount": 0.825
      }
    ]
  },
  "dna": {
    "aggression": 0.6,
    "brightness": 0.781,
    "density": 0.754,
    "movement": 0.959,
    "space": 0.95,
    "warmth": 0.652
  },
  "engines": [
    "Obese",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.02,
    "COUPLING": 0.152,
    "MOVEMENT": 0.959,
    "SPACE": 0.126
  },
  "mood": "Entangled",
  "name": "HARMONIC FRACTURE 61",
  "parameters": {
    "Obese": {},
    "Ocelot": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frantic",
    "extreme"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
