{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Osprey",
        "type": "EnvToMorph",
        "amount": 0.78
      }
    ]
  },
  "dna": {
    "aggression": 0.57,
    "brightness": 0.24,
    "density": 0.94,
    "movement": 0.24,
    "space": 0.43,
    "warmth": 0.88
  },
  "engines": [
    "Organon",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.72,
    "COUPLING": 0.73,
    "MOVEMENT": 0.27,
    "SPACE": 0.33
  },
  "mood": "Entangled",
  "name": "Harmonic Wing",
  "parameters": {
    "Organon": {},
    "Osprey": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
