{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Organon",
        "type": "AudioToFM",
        "amount": 0.68
      }
    ]
  },
  "description": "Microsound harp frequency shifts trigger ORGANON's metabolic cascade — brightness 0.88.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.88,
    "density": 0.45,
    "movement": 0.55,
    "space": 0.78,
    "warmth": 0.42
  },
  "engines": [
    "Orphica",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.68,
    "COUPLING": 0.68,
    "MOVEMENT": 0.55,
    "SPACE": 0.72
  },
  "mood": "Entangled",
  "name": "Harp Metabolism II",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.5,
      "organon_macroCoupling": 0.58,
      "organon_macroMovement": 0.62,
      "organon_macroSpace": 0.58
    },
    "Orphica": {
      "orph_macroCharacter": 0.68,
      "orph_macroCoupling": 0.68,
      "orph_macroMovement": 0.55,
      "orph_macroSpace": 0.72
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "orphica",
    "organon",
    "frequency",
    "harp"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
