{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.68,
        "engineA": "Ole",
        "engineB": "Obscura",
        "type": "AudioToWavetable"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OLE drama spatially coupled into Obscura's depth — the dancer disappears.",
  "dna": {
    "aggression": 0.58,
    "brightness": 0.55,
    "density": 0.55,
    "movement": 0.62,
    "space": 0.7,
    "warmth": 0.68
  },
  "engines": [
    "Ole",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.61,
    "COUPLING": 0.68,
    "MOVEMENT": 0.6,
    "SPACE": 0.56
  },
  "mood": "Entangled",
  "name": "Hidden Drama",
  "parameters": {
    "Obscura": {},
    "Ole": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "spatial",
    "hidden",
    "drama"
  ],
  "tempo": null,
  "version": "1.0.0"
}
