{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Obscura",
        "type": "AudioToRing",
        "amount": 0.77
      }
    ]
  },
  "dna": {
    "aggression": 0.6,
    "brightness": 0.04,
    "density": 0.87,
    "movement": 0.46,
    "space": 0.33,
    "warmth": 0.51
  },
  "engines": [
    "Obscura",
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.86,
    "SPACE": 0.71,
    "PUNCH": 0.46,
    "MUTATE": 0.33
  },
  "mood": "Entangled",
  "name": "Hollow Gravity Pull",
  "parameters": {
    "Obscura": {},
    "Onset": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "tier": "awakening",
  "couplingIntensity": "Moderate"
}
