{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Optic",
        "type": "AudioToFM",
        "amount": 0.965
      }
    ]
  },
  "dna": {
    "aggression": 0.947,
    "brightness": 0.623,
    "density": 0.968,
    "movement": 0.69,
    "space": 0.944,
    "warmth": 0.971
  },
  "engines": [
    "Osteria",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.541,
    "COUPLING": 0.949,
    "MOVEMENT": 0.69,
    "SPACE": 0.944
  },
  "mood": "Entangled",
  "name": "Honey Dense",
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.722,
      "optic_macroCoupling": 0.936,
      "optic_macroMovement": 0.671,
      "optic_macroSpace": 0.895
    },
    "Osteria": {
      "osteria_macroCharacter": 0.361,
      "osteria_macroCoupling": 0.949,
      "osteria_macroMovement": 0.658,
      "osteria_macroSpace": 0.964
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "hot",
    "dense",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
