{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Oceanic",
        "type": "AudioToFM",
        "amount": 0.889
      }
    ]
  },
  "dna": {
    "aggression": 0.873,
    "brightness": 0.605,
    "density": 0.5,
    "movement": 0.932,
    "space": 0.907,
    "warmth": 0.93
  },
  "engines": [
    "Orphica",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.64,
    "COUPLING": 0.982,
    "MOVEMENT": 0.932,
    "SPACE": 0.907
  },
  "mood": "Entangled",
  "name": "Radiant Swirl",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.552,
      "ocean_macroCoupling": 1.0,
      "ocean_macroMovement": 0.931,
      "ocean_macroSpace": 0.922
    },
    "Orphica": {
      "orph_macroCharacter": 0.728,
      "orph_macroCoupling": 0.982,
      "orph_macroMovement": 0.917,
      "orph_macroSpace": 0.862
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "hot",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
