{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Obsidian",
        "type": "AmpToChoke",
        "amount": 0.824
      }
    ]
  },
  "dna": {
    "aggression": 0.89,
    "brightness": 0.473,
    "density": 0.35,
    "movement": 0.877,
    "space": 0.888,
    "warmth": 0.979
  },
  "engines": [
    "Obscura",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.556,
    "COUPLING": 0.833,
    "MOVEMENT": 0.877,
    "SPACE": 0.888
  },
  "mood": "Entangled",
  "name": "Wave Grit 3",
  "parameters": {
    "Obscura": {},
    "Obsidian": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "hot",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
