{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Ocelot",
        "type": "AudioToFM",
        "amount": 0.958
      }
    ]
  },
  "dna": {
    "aggression": 0.959,
    "brightness": 0.55,
    "density": 0.958,
    "movement": 0.957,
    "space": 0.945,
    "warmth": 0.882
  },
  "engines": [
    "Orphica",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.716,
    "COUPLING": 0.958,
    "MOVEMENT": 0.957,
    "SPACE": 0.945
  },
  "mood": "Entangled",
  "name": "HOT KINETIC DENSE VAST VIOL... (Orphica I)",
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.713,
      "ocelot_macroCoupling": 0.958,
      "ocelot_macroMovement": 0.947,
      "ocelot_macroSpace": 0.972
    },
    "Orphica": {
      "orph_macroCharacter": 0.716,
      "orph_macroCoupling": 0.958,
      "orph_macroMovement": 0.957,
      "orph_macroSpace": 0.945
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "kinetic",
    "dense",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
