{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Ombre",
        "type": "EnvToMorph",
        "amount": 0.954
      }
    ]
  },
  "dna": {
    "aggression": 0.978,
    "brightness": 0.524,
    "density": 0.929,
    "movement": 0.963,
    "space": 0.97,
    "warmth": 0.915
  },
  "engines": [
    "Overbite",
    "Ombre"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.72,
    "COUPLING": 0.954,
    "MOVEMENT": 0.963,
    "SPACE": 0.97
  },
  "mood": "Entangled",
  "name": "HOT KINETIC DENSE VAST VIOL...",
  "parameters": {
    "Ombre": {
      "ombre_macroCharacter": 0.738,
      "ombre_macroCoupling": 0.95,
      "ombre_macroMovement": 0.944,
      "ombre_macroSpace": 0.981
    },
    "Overbite": {
      "poss_macroCharacter": 0.72,
      "poss_macroCoupling": 0.954,
      "poss_macroMovement": 0.963,
      "poss_macroSpace": 0.97
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "kinetic",
    "dense",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
