{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Organon",
        "type": "PitchToPitch",
        "amount": 0.8083
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: HOT_FROZEN_DENSE_INTIMATE_VIOLENT. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.8897,
    "brightness": 0.4476,
    "density": 0.9562,
    "movement": 0.1064,
    "space": 0.1056,
    "warmth": 0.9427
  },
  "engines": [
    "Ohm",
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7337,
    "COUPLING": 0.9745,
    "MOVEMENT": 0.1164,
    "SPACE": 0.429
  },
  "mood": "Entangled",
  "name": "Tone Packed",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.7836,
      "ohm_macroCoupling": 0.9729,
      "ohm_macroMovement": 0.1227,
      "ohm_macroSpace": 0.5894
    },
    "Organon": {
      "organon_macroCharacter": 0.6839,
      "organon_macroCoupling": 0.976,
      "organon_macroMovement": 0.1101,
      "organon_macroSpace": 0.2686
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "warm",
    "violent",
    "dense",
    "intimate"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
