{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Orbital",
        "type": "AmpToChoke",
        "amount": 0.946
      }
    ]
  },
  "dna": {
    "aggression": 0.956,
    "brightness": 0.501,
    "density": 0.362,
    "movement": 0.983,
    "space": 0.949,
    "warmth": 0.89
  },
  "engines": [
    "Ohm",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.639,
    "COUPLING": 0.885,
    "MOVEMENT": 0.983,
    "SPACE": 0.949
  },
  "mood": "Entangled",
  "name": "Signal Flutter 2",
  "parameters": {
    "Ohm": {},
    "Orbital": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "hot",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
