{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Orbital",
        "type": "EnvToMorph",
        "amount": 0.927
      }
    ]
  },
  "dna": {
    "aggression": 0.96,
    "brightness": 0.527,
    "density": 0.895,
    "movement": 0.945,
    "space": 0.953,
    "warmth": 0.925
  },
  "engines": [
    "Orphica",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.726,
    "COUPLING": 0.927,
    "MOVEMENT": 0.945,
    "SPACE": 0.953
  },
  "mood": "Entangled",
  "name": "HOT KINETIC DENSE VAST VIOL... (Orphica)",
  "parameters": {
    "Orbital": {},
    "Orphica": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "kinetic",
    "dense",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
