{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Opal",
        "type": "SPECTRAL_MORPH",
        "amount": 0.882
      }
    ]
  },
  "dna": {
    "aggression": 0.942,
    "brightness": 0.35,
    "density": 0.955,
    "movement": 0.534,
    "space": 0.916,
    "warmth": 0.945
  },
  "engines": [
    "Origami",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.51,
    "COUPLING": 0.853,
    "MOVEMENT": 0.534,
    "SPACE": 0.916
  },
  "mood": "Entangled",
  "name": "Mahogany Saturated",
  "parameters": {
    "Opal": {
      "macro_character": 0.552,
      "macro_coupling": 0.857,
      "macro_movement": 0.572,
      "macro_space": 0.953
    },
    "Origami": {
      "macro_character": 0.468,
      "macro_coupling": 0.853,
      "macro_movement": 0.495,
      "macro_space": 0.931
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "hot",
    "dense",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
