{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Obese",
        "type": "RhythmToBlend",
        "amount": 0.67
      }
    ]
  },
  "dna": {
    "aggression": 0.44,
    "brightness": 0.46,
    "density": 0.76,
    "movement": 0.54,
    "space": 0.41,
    "warmth": 0.97
  },
  "engines": [
    "OddOscar",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.89,
    "COUPLING": 0.64,
    "MOVEMENT": 0.53,
    "SPACE": 0.46
  },
  "mood": "Entangled",
  "name": "Ignis Weave",
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.9,
      "fat_macroCoupling": 0.51,
      "fat_macroMovement": 0.41,
      "fat_macroSpace": 0.45
    },
    "OddOscar": {
      "morph_macroCharacter": 0.88,
      "morph_macroCoupling": 0.76,
      "morph_macroMovement": 0.65,
      "morph_macroSpace": 0.48
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
