{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Odyssey",
        "type": "PitchToPitch",
        "amount": 0.63
      }
    ]
  },
  "dna": {
    "aggression": 0.25,
    "brightness": 0.45,
    "density": 0.5,
    "movement": 0.53,
    "space": 0.83,
    "warmth": 0.92
  },
  "engines": [
    "Opal",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.74,
    "COUPLING": 0.62,
    "MOVEMENT": 0.41,
    "SPACE": 0.84
  },
  "mood": "Entangled",
  "name": "Ignis Expanse",
  "parameters": {
    "Odyssey": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "spatial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
