{
  "schema_version": 1,
  "name": "Impact Layered",
  "mood": "Entangled",
  "engines": [
    "Organon",
    "Oceanic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Organon × Oceanic — Pitch Sync coupling at extreme DNA corner.",
  "tags": [
    "intimate",
    "organon",
    "oceanic",
    "pitch-sync",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "EDGE",
    "BODY",
    "FLUX",
    "FIELD"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.485,
    "warmth": 0.504,
    "movement": 0.599,
    "density": 0.913,
    "space": 0.111,
    "aggression": 0.954
  },
  "parameters": {
    "Organon": {},
    "Oceanic": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Oceanic",
        "type": "PitchToPitch",
        "amount": 0.766
      }
    ]
  },
  "sequencer": null
}
