{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Ocelot",
        "type": "FilterToFilter",
        "amount": 0.796
      }
    ]
  },
  "dna": {
    "aggression": 0.965,
    "brightness": 0.061,
    "density": 0.411,
    "movement": 0.58,
    "space": 0.304,
    "warmth": 0.109
  },
  "engines": [
    "Overbite",
    "Ocelot"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.085,
    "COUPLING": 0.443,
    "MOVEMENT": 0.58,
    "SPACE": 0.304
  },
  "mood": "Entangled",
  "name": "Impact Obsidian",
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.082,
      "ocelot_macroCoupling": 0.817,
      "ocelot_macroMovement": 0.657,
      "ocelot_macroSpace": 0.348
    },
    "Overbite": {
      "poss_macroCharacter": 0.085,
      "poss_macroCoupling": 0.443,
      "poss_macroMovement": 0.58,
      "poss_macroSpace": 0.304
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "cold",
    "aggressive",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
