{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Odyssey",
        "type": "EnvToMorph",
        "amount": 0.66
      }
    ]
  },
  "description": "Oracle's prophecy indigo bleeds into Odyssey violet — two cold purples dissolving together.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.13,
    "density": 0.378,
    "movement": 0.626,
    "space": 0.88,
    "warmth": 0.05
  },
  "engines": [
    "Oracle",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2,
    "COUPLING": 0.66,
    "MOVEMENT": 0.42,
    "SPACE": 0.88
  },
  "mood": "Entangled",
  "name": "Indigo Dispersal",
  "parameters": {
    "Odyssey": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "indigo",
    "dispersal"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
