{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.72,
        "engineA": "Orphica",
        "engineB": "Oracle",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Seafoam microsound spectrally morphs Oracle's indigo space — depth of vision.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.695,
    "density": 0.4,
    "movement": 0.24,
    "space": 1.0,
    "warmth": 0.38
  },
  "engines": [
    "Orphica",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.615,
    "COUPLING": 0.72,
    "MOVEMENT": 0.575,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Indigo Seafoam",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.55,
      "oracle_macroCoupling": 0.72,
      "oracle_macroMovement": 0.65,
      "oracle_macroSpace": 0.62
    },
    "Orphica": {
      "orph_macroCharacter": 0.68,
      "orph_macroCoupling": 0.72,
      "orph_macroMovement": 0.5,
      "orph_macroSpace": 0.78
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "indigo",
    "seafoam",
    "spectral"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
