{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Oracle",
        "type": "AmpToFilter",
        "amount": 0.76
      }
    ]
  },
  "description": "Filter coupling bridges OTTONI's warm resonance with ORACLE's GENDY stochastic body.",
  "dna": {
    "aggression": 0.09,
    "brightness": 0.6,
    "density": 0.65,
    "movement": 0.56,
    "space": 0.46,
    "warmth": 0.82
  },
  "engines": [
    "Ottoni",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.74,
    "COUPLING": 0.76,
    "MOVEMENT": 0.56,
    "SPACE": 0.44
  },
  "mood": "Entangled",
  "name": "Indigo Forge",
  "parameters": {
    "Oracle": {},
    "Ottoni": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ottoni",
    "oracle",
    "filter",
    "indigo"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
