{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Ouroboros",
        "type": "EnvToMorph",
        "amount": 0.65
      }
    ]
  },
  "description": "The ouroboros consumes itself in cold refracted light — absolute maximum velocity.",
  "engines": [
    "Ouroboros",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.7,
    "MOVEMENT": 1.0,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Infinite Cold Loop",
  "parameters": {
    "Ouroboros": {},
    "Optic": {}
  },
  "schema_version": 1,
  "strategy": "Fast Cold",
  "tags": [
    "entangled",
    "cold",
    "fast",
    "infinite",
    "aggressive"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate"
}
