{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Octopus",
        "engineB": "Ottoni",
        "type": "AudioToBuffer",
        "amount": 0.6
      }
    ]
  },
  "description": "Brass declaration shrouded in octopus ink cloud — triumph gone mysterious",
  "engines": [
    "Ottoni",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.6,
    "MOVEMENT": 0.45,
    "SPACE": 0.45
  },
  "mood": "Entangled",
  "name": "Ink Fanfare",
  "parameters": {
    "Ottoni": {},
    "Octopus": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ottoni",
    "octopus",
    "triple"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate"
}
