{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Ouroboros",
        "type": "AudioToWavetable",
        "amount": 0.78
      }
    ]
  },
  "description": "Spatial coupling extends OLE's call-and-response into OUROBOROS's dimensional loop.",
  "dna": {
    "aggression": 0.86,
    "brightness": 0.62,
    "density": 0.72,
    "movement": 0.76,
    "space": 0.35,
    "warmth": 0.68
  },
  "engines": [
    "Ole",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.78,
    "COUPLING": 0.78,
    "MOVEMENT": 0.7,
    "SPACE": 0.38
  },
  "mood": "Entangled",
  "name": "Latin Ouroboros",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.78,
      "ole_macroCoupling": 0.78,
      "ole_macroMovement": 0.7,
      "ole_macroSpace": 0.38
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.7,
      "ouro_macroCoupling": 0.72,
      "ouro_macroMovement": 0.74,
      "ouro_macroSpace": 0.42
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ole",
    "ouroboros",
    "spatial",
    "latin"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
