{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.585,
        "engineA": "OddOscar",
        "engineB": "Orbital",
        "type": "PitchToPitch"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "dna": {
    "aggression": 0.43,
    "brightness": 0.405,
    "density": 0.595,
    "movement": 0.54,
    "space": 0.64,
    "warmth": 0.96
  },
  "engines": [
    "OddOscar",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.738,
    "COUPLING": 0.44,
    "MOVEMENT": 0.507,
    "SPACE": 0.593
  },
  "mood": "Entangled",
  "name": "Lattice Altar",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.301,
      "morph_macroCoupling": 0.53,
      "morph_macroMovement": 0.722,
      "morph_macroSpace": 0.681
    },
    "Orbital": {
      "orb_macroCharacter": 0.623,
      "orb_macroCoupling": 0.541,
      "orb_macroMovement": 0.38,
      "orb_macroSpace": 0.502
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "oddoscar",
    "orbital"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "quarantine_reason": "legacy_uncategorized"
}
