{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Opal",
        "type": "PitchToPitch",
        "amount": 0.75
      }
    ]
  },
  "description": "Maqam intervals as grain positions — ancient intervals suspend in cold space.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.0,
    "density": 0.09,
    "movement": 0.28,
    "space": 1.0,
    "warmth": 0.07
  },
  "engines": [
    "Opal",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.13,
    "COUPLING": 0.75,
    "MOVEMENT": 0.28,
    "SPACE": 0.93
  },
  "mood": "Entangled",
  "name": "Maqam Grain",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.13,
      "opal_macroCoupling": 0.75,
      "opal_macroMovement": 0.28,
      "opal_macroSpace": 0.93
    },
    "Oracle": {
      "oracle_macroCharacter": 0.1,
      "oracle_macroCoupling": 0.8,
      "oracle_macroMovement": 0.23,
      "oracle_macroSpace": 0.96
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "maqam",
    "grain"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
