{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.669,
        "engineA": "Owlfish",
        "engineB": "Orca",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "dna": {
    "aggression": 0.44,
    "brightness": 0.365,
    "density": 0.97,
    "movement": 0.57,
    "space": 0.665,
    "warmth": 0.5
  },
  "engines": [
    "Orca",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.446,
    "COUPLING": 0.644,
    "MOVEMENT": 0.531,
    "SPACE": 0.538
  },
  "mood": "Entangled",
  "name": "Mirror Flow",
  "parameters": {
    "Orca": {
      "orca_macroCharacter": 0.356,
      "orca_macroCoupling": 0.693,
      "orca_macroMovement": 0.301,
      "orca_macroSpace": 0.261
    },
    "Owlfish": {
      "owl_macroCharacter": 0.75,
      "owl_macroCoupling": 0.589,
      "owl_macroMovement": 0.793,
      "owl_macroSpace": 0.223
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "orca",
    "owlfish"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "quarantine_reason": "legacy_uncategorized"
}
