{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.718,
        "engineA": "Orca",
        "engineB": "Ombre",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "dna": {
    "aggression": 0.56,
    "brightness": 0.335,
    "density": 1.0,
    "movement": 0.63,
    "space": 0.635,
    "warmth": 0.535
  },
  "engines": [
    "Ombre",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.455,
    "COUPLING": 0.746,
    "MOVEMENT": 0.609,
    "SPACE": 0.508
  },
  "mood": "Entangled",
  "name": "Murky Vessel",
  "parameters": {
    "Ombre": {
      "ombre_macroCharacter": 0.303,
      "ombre_macroCoupling": 0.699,
      "ombre_macroMovement": 0.318,
      "ombre_macroSpace": 0.412
    },
    "Orca": {
      "orca_macroCharacter": 0.589,
      "orca_macroCoupling": 0.652,
      "orca_macroMovement": 0.411,
      "orca_macroSpace": 0.619
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "ombre",
    "orca"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "quarantine_reason": "legacy_uncategorized"
}
