{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Obsidian",
        "type": "AmpToPitch",
        "amount": 0.78
      }
    ]
  },
  "dna": {
    "aggression": 0.34,
    "brightness": 0.11,
    "density": 0.32,
    "movement": 0.48,
    "space": 0.73,
    "warmth": 0.28
  },
  "engines": [
    "Obsidian",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.73,
    "COUPLING": 0.77,
    "MOVEMENT": 0.48,
    "SPACE": 0.73
  },
  "mood": "Entangled",
  "name": "Night Tide Expanse",
  "parameters": {
    "Obsidian": {},
    "Oceanic": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
