{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Octopus",
        "type": "AmpToFilter",
        "amount": 0.88
      }
    ]
  },
  "dna": {
    "aggression": 0.47,
    "brightness": 0.08,
    "density": 0.53,
    "movement": 0.8,
    "space": 0.42,
    "warmth": 0.58
  },
  "engines": [
    "Octopus",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4,
    "COUPLING": 0.76,
    "MOVEMENT": 0.8,
    "SPACE": 0.42
  },
  "mood": "Entangled",
  "name": "Nocturnal Flux Grid",
  "parameters": {
    "Octopus": {
      "octo_macroCharacter": 0.14,
      "octo_macroCoupling": 0.65,
      "octo_macroMovement": 0.48,
      "octo_macroSpace": 0.36
    },
    "Overworld": {
      "ow_macroCharacter": 0.18,
      "ow_macroCoupling": 0.53,
      "ow_macroMovement": 0.23,
      "ow_macroSpace": 0.72
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
