{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Obsidian",
        "type": "AudioToRing",
        "amount": 0.95
      }
    ]
  },
  "dna": {
    "aggression": 1.0,
    "brightness": 0.05,
    "density": 1.0,
    "movement": 0.3,
    "space": 0.08,
    "warmth": 0.92
  },
  "engines": [
    "Obese",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.95,
    "COUPLING": 0.9,
    "MOVEMENT": 0.35,
    "SPACE": 0.08
  },
  "mood": "Entangled",
  "name": "Fat Volcanic",
  "parameters": {
    "Obese": {},
    "Obsidian": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "obese",
    "obsidian",
    "bass",
    "dark",
    "extreme",
    "volcanic",
    "fat"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
