{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Obese",
        "type": "AmpToFilter",
        "amount": 0.77
      }
    ]
  },
  "dna": {
    "aggression": 0.75,
    "brightness": 0.3,
    "density": 0.88,
    "movement": 0.65,
    "space": 0.35,
    "warmth": 0.8
  },
  "engines": [
    "Obese",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.88,
    "COUPLING": 0.8,
    "MOVEMENT": 0.55,
    "SPACE": 0.2
  },
  "mood": "Entangled",
  "name": "Fat Orbit",
  "parameters": {
    "Obese": {},
    "Orbital": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "obese",
    "orbital",
    "bass",
    "orbit",
    "fat"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
