{
  "schema_version": 1,
  "name": "Radiant Bob Mesh",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_macroCharacter": 0.86,
      "bob_macroMovement": 0.65,
      "bob_macroCoupling": 0.77,
      "bob_macroSpace": 0.25
    },
    "Odyssey": {
      "drift_macroCharacter": 0.67,
      "drift_macroMovement": 0.78,
      "drift_macroCoupling": 0.6,
      "drift_macroSpace": 0.23
    }
  },
  "coupling": {
    "type": "PITCH_FOLLOW",
    "source": "OBLONG",
    "target": "ODYSSEY",
    "amount": 0.67,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.946,
    "warmth": 0.448,
    "movement": 0.069,
    "density": 0.073,
    "space": 0.916,
    "aggression": 0.092
  },
  "quarantine_reason": "legacy_uncategorized"
}
