{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Obsidian",
        "type": "AudioToFM",
        "amount": 0.9
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.8,
    "brightness": 0.3,
    "density": 0.9,
    "movement": 0.4,
    "space": 0.2,
    "warmth": 0.8
  },
  "engines": [
    "Odyssey",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.9,
    "MOVEMENT": 0.35,
    "SPACE": 0.2
  },
  "mood": "Entangled",
  "name": "Obsidian Voyage",
  "parameters": {
    "Obsidian": {},
    "Odyssey": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "obsidian"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
