{
  "schema_version": 1,
  "name": "Obsidian Arctic",
  "mood": "Entangled",
  "engines": [
    "Ohm",
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Ohm × Obese — Filter Mod coupling at extreme DNA corner.",
  "tags": [
    "dark",
    "ohm",
    "obese",
    "filter-mod",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.044,
    "warmth": 0.058,
    "movement": 0.536,
    "density": 0.609,
    "space": 0.523,
    "aggression": 0.903
  },
  "parameters": {
    "Ohm": {},
    "Obese": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Obese",
        "type": "AmpToFilter",
        "amount": 0.918
      }
    ]
  },
  "sequencer": null
}
