{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Octopus",
        "engineB": "Onset",
        "type": "AmpToPitch",
        "amount": 0.86
      }
    ]
  },
  "dna": {
    "aggression": 0.64,
    "brightness": 0.06,
    "density": 0.48,
    "movement": 0.86,
    "space": 0.39,
    "warmth": 0.34
  },
  "engines": [
    "Octopus",
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.49,
    "SPACE": 0.8,
    "PUNCH": 0.86,
    "MUTATE": 0.39
  },
  "mood": "Entangled",
  "name": "Obsidian Drift Current",
  "parameters": {
    "Octopus": {
      "octo_macroCharacter": 0.78,
      "octo_macroCoupling": 0.89,
      "octo_macroMovement": 0.76,
      "octo_macroSpace": 0.47
    },
    "Onset": {
      "perc_macroCharacter": 0.29,
      "perc_macroCoupling": 0.85,
      "perc_macroMovement": 0.4,
      "perc_macroSpace": 0.49
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "tier": "awakening",
  "couplingIntensity": "Moderate"
}
