{
  "schema_version": 1,
  "name": "Ocean Mercury",
  "mood": "Entangled",
  "engines": [
    "Overdub",
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Overdub × Opal — Filter Mod coupling at extreme DNA corner.",
  "tags": [
    "kinetic",
    "overdub",
    "opal",
    "filter-mod",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "BRIGHTNESS",
    "WARMTH",
    "FURY",
    "DENSITY"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "dna": {
    "brightness": 0.501,
    "warmth": 0.073,
    "movement": 0.917,
    "density": 0.612,
    "space": 0.938,
    "aggression": 0.508
  },
  "parameters": {
    "Overdub": {},
    "Opal": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Opal",
        "type": "FILTER_MOD",
        "amount": 0.582
      }
    ]
  },
  "sequencer": null
}
