{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.832,
        "engineA": "Obsidian",
        "engineB": "Overbite",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "dna": {
    "aggression": 0.765,
    "brightness": 0.205,
    "density": 1.0,
    "movement": 0.47,
    "space": 0.465,
    "warmth": 0.44
  },
  "engines": [
    "Obsidian",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.346,
    "COUPLING": 0.606,
    "MOVEMENT": 0.558,
    "SPACE": 0.372
  },
  "mood": "Entangled",
  "name": "Ocean Drift",
  "parameters": {
    "Obsidian": {},
    "Overbite": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "obsidian",
    "overbite"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
