{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7,
        "engineA": "Ottoni",
        "engineB": "Obscura",
        "type": "AudioToWavetable"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "OTTONI brass fades into Obscura's spatial depth — antique brass photograph.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.38,
    "density": 0.55,
    "movement": 0.48,
    "space": 0.72,
    "warmth": 0.65
  },
  "engines": [
    "Ottoni",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.57,
    "COUPLING": 0.7,
    "MOVEMENT": 0.54,
    "SPACE": 0.585
  },
  "mood": "Entangled",
  "name": "Old Photograph",
  "parameters": {
    "Obscura": {},
    "Ottoni": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "spatial",
    "photo",
    "memory"
  ],
  "tempo": null,
  "version": "1.0.0"
}
