{
  "schema_version": 1,
  "name": "Radiant Ritual Mesh",
  "mood": "Entangled",
  "engines": [
    "Ole",
    "Orphica"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.62,
      "ole_macroMovement": 0.68,
      "ole_macroCoupling": 0.81,
      "ole_macroSpace": 0.39
    },
    "Orphica": {
      "orph_macroCharacter": 1.0,
      "orph_macroMovement": 0.93,
      "orph_macroCoupling": 0.89,
      "orph_macroSpace": 0.27
    }
  },
  "coupling": {
    "type": "PHASE_LOCK",
    "source": "OLE",
    "target": "ORPHICA",
    "amount": 0.87,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.952,
    "warmth": 0.915,
    "movement": 0.051,
    "density": 0.493,
    "space": 0.925,
    "aggression": 0.057
  }
}
