{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Obscura",
        "type": "AudioToFM",
        "amount": 0.76
      }
    ]
  },
  "description": "Chaos injection sends OBSCURA's strings into Afro-Latin syncopated chaos.",
  "dna": {
    "aggression": 0.86,
    "brightness": 0.62,
    "density": 0.881,
    "movement": 0.7,
    "space": 0.047,
    "warmth": 0.962
  },
  "engines": [
    "Ole",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.76,
    "COUPLING": 0.76,
    "MOVEMENT": 0.68,
    "SPACE": 0.4
  },
  "mood": "Entangled",
  "name": "Ole Obscura",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.62,
      "obscura_macroCoupling": 0.65,
      "obscura_macroMovement": 0.55,
      "obscura_macroSpace": 0.52
    },
    "Ole": {
      "ole_macroCharacter": 0.76,
      "ole_macroCoupling": 0.76,
      "ole_macroMovement": 0.68,
      "ole_macroSpace": 0.4
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ole",
    "obscura",
    "chaos"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
