{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.55,
        "engineA": "Osteria",
        "engineB": "Oracle",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Today's catch decided by oracle — resonance reads the tidal charts.",
  "dna": {
    "aggression": 0.28,
    "brightness": 0.57,
    "density": 0.56,
    "movement": 0.46,
    "space": 0.58,
    "warmth": 0.72
  },
  "engines": [
    "Osteria",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.75,
    "MOVEMENT": 0.5,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Oracle's Menu",
  "parameters": {
    "Osteria": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "osteria",
    "oracle",
    "prophetic",
    "resonant",
    "seasonal"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
