{
  "schema_version": 1,
  "name": "Oblong Resonance Map",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oblong amplitude envelope modulating Orca echolocation rate — the Amber warmth of Oblong's filter envelope directly accelerating the click scan speed. Mapping the acoustic world with Oblong's characteristic glow.",
  "tags": [
    "entangled",
    "oblong",
    "orca",
    "envelope",
    "amber"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.58,
    "MOVEMENT": 0.52,
    "COUPLING": 0.68,
    "SPACE": 0.45
  },
  "couplingIntensity": "Moderate",
  "dna": {
    "brightness": 0.48,
    "warmth": 0.62,
    "movement": 0.58,
    "density": 0.62,
    "space": 0.42,
    "aggression": 0.45
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OBLONG",
        "engineB": "ORCA",
        "type": "EnvToMorph",
        "amount": 0.65
      }
    ]
  },
  "tempo": null
}
