{
  "schema_version": 1,
  "name": "Obese Mass Breach",
  "mood": "Entangled",
  "engines": [
    "Obese",
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Obese saturation drive feeding Orca's sidechain trigger — the hot pink overdrive of Obese triggering the breach displacement. Mass through saturation: the fatter the Obese signal, the more violent the Orca breach.",
  "tags": [
    "entangled",
    "obese",
    "orca",
    "saturation",
    "breach"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8,
    "MOVEMENT": 0.55,
    "COUPLING": 0.78,
    "SPACE": 0.28
  },
  "couplingIntensity": "Deep",
  "dna": {
    "brightness": 0.55,
    "warmth": 0.45,
    "movement": 0.65,
    "density": 0.82,
    "space": 0.28,
    "aggression": 0.88
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OBESE",
        "engineB": "ORCA",
        "type": "AmpToChoke",
        "amount": 0.82
      }
    ]
  },
  "tempo": null
}
