{
  "schema_version": 1,
  "name": "Organ Dub",
  "mood": "Entangled",
  "engines": [
    "Organon",
    "Overdub"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Organon audio through Overdub echo chain. Additive organ with tape echo.",
  "tags": [
    "coupling",
    "organon",
    "overdub",
    "echo"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.55,
    "movement": 0.4,
    "density": 0.4,
    "space": 0.5,
    "aggression": 0.1
  },
  "parameters": {
    "Organon": {},
    "Overdub": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Overdub",
        "type": "Audio->Wavetable",
        "amount": 0.55
      }
    ]
  },
  "sequencer": null
}
