{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Opal",
        "type": "EnvToMorph",
        "amount": 0.59
      }
    ]
  },
  "dna": {
    "aggression": 0.35,
    "brightness": 0.24,
    "density": 0.76,
    "movement": 0.27,
    "space": 0.38,
    "warmth": 0.92
  },
  "engines": [
    "OddOscar",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.73,
    "COUPLING": 0.59,
    "MOVEMENT": 0.27,
    "SPACE": 0.31
  },
  "mood": "Entangled",
  "name": "Oscar Granule",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.77,
      "morph_macroCoupling": 0.6,
      "morph_macroMovement": 0.17,
      "morph_macroSpace": 0.31
    },
    "Opal": {
      "opal_macroCharacter": 0.69,
      "opal_macroCoupling": 0.59,
      "opal_macroMovement": 0.37,
      "opal_macroSpace": 0.31
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
