{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.643,
        "engineA": "Ole",
        "engineB": "Overdub",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OLE and OVERDRIVE coupled via Env->Level. Blended Constellation DNA — stub seeded for expansion.",
  "dna": {
    "aggression": 0.571,
    "brightness": 0.573,
    "density": 0.699,
    "movement": 0.638,
    "space": 0.552,
    "warmth": 0.536
  },
  "engines": [
    "Ole",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "OVERDRIVE Through Ole",
  "parameters": {
    "Ole": {},
    "Overdub": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "coupling",
    "constellation",
    "ole",
    "overdrive"
  ],
  "tempo": null,
  "version": "1.0.0"
}
