{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Oracle",
        "type": "EnvToMorph",
        "amount": 0.5
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.9,
    "density": 0.2,
    "movement": 0.6,
    "space": 0.9,
    "warmth": 0.2
  },
  "engines": [
    "Odyssey",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.5,
    "MOVEMENT": 0.55,
    "SPACE": 0.9
  },
  "mood": "Entangled",
  "name": "Pale Augury",
  "parameters": {
    "Odyssey": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "oracle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
