{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Origami",
        "type": "EnvToMorph",
        "amount": 0.65
      }
    ]
  },
  "description": "Ocelot's cold sprint unfolding Origami's paper geometry at full velocity.",
  "engines": [
    "Ocelot",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.75,
    "COUPLING": 0.7,
    "MOVEMENT": 0.93,
    "SPACE": 0.55
  },
  "mood": "Entangled",
  "name": "Paper Leopard Sprint",
  "parameters": {
    "Ocelot": {},
    "Origami": {}
  },
  "schema_version": 1,
  "strategy": "Fast Cold",
  "tags": [
    "entangled",
    "cold",
    "fast",
    "feline",
    "origami"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate"
}
