{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Obscura",
        "type": "AudioToFM",
        "amount": 0.68
      }
    ]
  },
  "description": "Chaos injection sends OBSCURA's stiff strings into unpredictable resonant territories.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.52,
    "density": 0.6,
    "movement": 0.652,
    "space": 0.263,
    "warmth": 0.76
  },
  "engines": [
    "Ottoni",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.68,
    "COUPLING": 0.68,
    "MOVEMENT": 0.52,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Patina Film",
  "parameters": {
    "Obscura": {},
    "Ottoni": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ottoni",
    "obscura",
    "chaos",
    "film"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
