{
  "schema_version": 1,
  "name": "Phosphor Sienna II",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Overbite"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oblong × Overbite — Harmonic Fold coupling at extreme DNA corner.",
  "tags": [
    "bright",
    "oblong",
    "overbite",
    "harmonic-fold",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "TEXTURE",
    "DEPTH",
    "CHAOS",
    "MOTION"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.931,
    "warmth": 0.891,
    "movement": 0.565,
    "density": 0.891,
    "space": 0.5,
    "aggression": 0.615
  },
  "parameters": {
    "Oblong": {},
    "Overbite": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Overbite",
        "type": "EnvToMorph",
        "amount": 0.871
      }
    ]
  },
  "sequencer": null
}
