{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Ohm",
        "type": "EnvToMorph",
        "amount": 0.88
      }
    ]
  },
  "dna": {
    "aggression": 0.35,
    "brightness": 0.83,
    "density": 0.54,
    "movement": 0.44,
    "space": 0.51,
    "warmth": 0.87
  },
  "engines": [
    "Ottoni",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.83,
    "COUPLING": 0.91,
    "MOVEMENT": 0.43,
    "SPACE": 0.52
  },
  "mood": "Entangled",
  "name": "Photon Mesh",
  "parameters": {
    "Ohm": {},
    "Ottoni": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
