{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Onset",
        "type": "AudioToRing",
        "amount": 0.81
      }
    ]
  },
  "dna": {
    "aggression": 0.6,
    "brightness": 0.09,
    "density": 0.78,
    "movement": 0.28,
    "space": 0.27,
    "warmth": 0.52
  },
  "engines": [
    "Obsidian",
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.5,
    "SPACE": 0.95,
    "PUNCH": 0.28,
    "MUTATE": 0.27
  },
  "mood": "Entangled",
  "name": "Pitch-Black Sub",
  "parameters": {
    "Obsidian": {
      "obsidian_macroCharacter": 0.46,
      "obsidian_macroCoupling": 0.67,
      "obsidian_macroMovement": 0.74,
      "obsidian_macroSpace": 0.55
    },
    "Onset": {
      "perc_macroCharacter": 0.47,
      "perc_macroCoupling": 0.5,
      "perc_macroMovement": 0.39,
      "perc_macroSpace": 0.76
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "tier": "awakening",
  "couplingIntensity": "Moderate"
}
