{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Obscura",
        "type": "AudioToWavetable",
        "amount": 0.77
      }
    ]
  },
  "description": "A daguerreotype plate dissolving in cold space — grains and silver both erase.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.09,
    "density": 0.07,
    "movement": 0.0,
    "space": 0.731,
    "warmth": 0.04
  },
  "engines": [
    "Opal",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1,
    "COUPLING": 0.77,
    "MOVEMENT": 0.2,
    "SPACE": 0.95
  },
  "mood": "Entangled",
  "name": "Plate Erosion",
  "parameters": {
    "Obscura": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "erosion",
    "spectral"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
