{
  "schema_version": 1,
  "name": "Prismatic Vast",
  "mood": "Entangled",
  "engines": [
    "OddOscar",
    "Oceanic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OddOscar × Oceanic — Pitch Sync coupling at extreme DNA corner.",
  "tags": [
    "bright",
    "oddoscar",
    "oceanic",
    "pitch-sync",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.96,
    "warmth": 0.915,
    "movement": 0.403,
    "density": 0.506,
    "space": 0.945,
    "aggression": 0.433
  },
  "parameters": {
    "OddOscar": {},
    "Oceanic": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Oceanic",
        "type": "PitchToPitch",
        "amount": 0.752
      }
    ]
  },
  "sequencer": null
}
