{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "engineA": "Osteria",
        "engineB": "Optic",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OPTIC light through a carafe scatters spectral colour across the tavern table.",
  "dna": {
    "aggression": 0.32,
    "brightness": 0.65,
    "density": 0.52,
    "movement": 0.48,
    "space": 0.56,
    "warmth": 0.62
  },
  "engines": [
    "Osteria",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.75,
    "MOVEMENT": 0.5,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Prism on the Table",
  "parameters": {
    "Osteria": {},
    "Optic": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "osteria",
    "optic",
    "prismatic",
    "light",
    "warm"
  ],
  "tempo": null,
  "version": "1.0.0"
}
