{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Oblique",
        "type": "EnvToMorph",
        "amount": 0.707
      }
    ]
  },
  "dna": {
    "aggression": 0.5,
    "brightness": 0.86,
    "density": 0.45,
    "movement": 0.65,
    "space": 0.6,
    "warmth": 0.35
  },
  "engines": [
    "Obscura",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.575,
    "COUPLING": 0.707,
    "MOVEMENT": 0.5,
    "SPACE": 0.575
  },
  "mood": "Entangled",
  "name": "Prism Plate",
  "parameters": {
    "Oblique": {},
    "Obscura": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "prismatic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
