{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Odyssey",
        "type": "EnvToMorph",
        "amount": 0.76
      }
    ]
  },
  "description": "Oracle stochastic breakpoints scatter into Odyssey's cold drift — a prophecy with no body.",
  "dna": {
    "aggression": 0.359,
    "brightness": 0.07,
    "density": 0.0,
    "movement": 0.089,
    "space": 0.96,
    "warmth": 0.06
  },
  "engines": [
    "Oracle",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.12,
    "COUPLING": 0.76,
    "MOVEMENT": 0.3,
    "SPACE": 0.96
  },
  "mood": "Entangled",
  "name": "Prophecy Void",
  "parameters": {
    "Odyssey": {
      "macro_character": 0.09,
      "macro_coupling": 0.81,
      "macro_movement": 0.25,
      "macro_space": 0.99
    },
    "Oracle": {
      "macro_character": 0.12,
      "macro_coupling": 0.76,
      "macro_movement": 0.3,
      "macro_space": 0.96
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "prophecy",
    "void"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
