{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Opal",
        "type": "EnvToMorph",
        "amount": 0.69
      }
    ]
  },
  "description": "Oracle breakpoints scatter Opal grains — each grain lands on a prophesied frequency.",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.0,
    "density": 0.12,
    "movement": 0.655,
    "space": 0.91,
    "warmth": 0.0
  },
  "engines": [
    "Opal",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.17,
    "COUPLING": 0.69,
    "MOVEMENT": 0.45,
    "SPACE": 0.91
  },
  "mood": "Entangled",
  "name": "Prophetic Grain",
  "parameters": {
    "Opal": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "prophecy",
    "grain"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
