{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Oblique",
        "type": "AmpToFilter",
        "amount": 0.841
      }
    ]
  },
  "dna": {
    "aggression": 0.051,
    "brightness": 0.687,
    "density": 0.88,
    "movement": 0.789,
    "space": 0.205,
    "warmth": 0.952
  },
  "engines": [
    "Obbligato",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.813,
    "COUPLING": 0.721,
    "MOVEMENT": 0.934,
    "SPACE": 0.19
  },
  "mood": "Entangled",
  "name": "PYROCLASTIC",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.123,
      "obbl_macroCoupling": 0.141,
      "obbl_macroMovement": 0.45,
      "obbl_macroSpace": 0.051
    },
    "Oblique": {
      "oblq_macroCharacter": 0.945,
      "oblq_macroCoupling": 0.418,
      "oblq_macroMovement": 0.864,
      "oblq_macroSpace": 0.963
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "hot",
    "molten",
    "furnace"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
