{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Oracle",
        "type": "RhythmToBlend",
        "amount": 0.68
      }
    ]
  },
  "dna": {
    "aggression": 0.3,
    "brightness": 0.85,
    "density": 0.5,
    "movement": 0.58,
    "space": 0.59,
    "warmth": 0.86
  },
  "engines": [
    "Ottoni",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.79,
    "COUPLING": 0.69,
    "MOVEMENT": 0.53,
    "SPACE": 0.53
  },
  "mood": "Entangled",
  "name": "Radiant Braid",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.79,
      "oracle_macroCoupling": 0.66,
      "oracle_macroMovement": 0.54,
      "oracle_macroSpace": 0.61
    },
    "Ottoni": {
      "otto_macroCharacter": 0.78,
      "otto_macroCoupling": 0.71,
      "otto_macroMovement": 0.51,
      "otto_macroSpace": 0.44
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
