{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Onset",
        "type": "EnvToDecay",
        "amount": 0.903
      }
    ]
  },
  "dna": {
    "aggression": 0.884,
    "brightness": 0.147,
    "density": 0.984,
    "movement": 0.927,
    "space": 0.611,
    "warmth": 0.046
  },
  "engines": [
    "Osprey",
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.455,
    "SPACE": 0.886,
    "PUNCH": 0.927,
    "MUTATE": 0.576
  },
  "mood": "Entangled",
  "name": "RAMPAGE",
  "parameters": {
    "Onset": {
      "perc_macroCharacter": 0.952,
      "perc_macroCoupling": 0.235,
      "perc_macroMovement": 0.908,
      "perc_macroSpace": 0.31
    },
    "Osprey": {
      "osprey_macroCharacter": 0.664,
      "osprey_macroCoupling": 0.619,
      "osprey_macroMovement": 0.946,
      "osprey_macroSpace": 0.093
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "storm",
    "vortex"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "tier": "awakening",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
