{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.55,
        "engineA": "Obbligato",
        "engineB": "Organon",
        "type": "Filter->Filter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Obligatory reeds breathe through variational metabolism — OBBLIGATO's BOND macro drives ORGANON's cellular respiration.",
  "dna": {
    "aggression": 0.25,
    "brightness": 0.58,
    "density": 0.6,
    "movement": 0.68,
    "space": 0.58,
    "warmth": 0.9
  },
  "engines": [
    "Obbligato",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.74,
    "COUPLING": 0.73,
    "MOVEMENT": 0.68,
    "SPACE": 0.58
  },
  "mood": "Entangled",
  "name": "Rascal Metabolic Vow",
  "parameters": {
    "obbl_breathA": 0.656,
    "obbl_breathB": 0.54,
    "obbl_macroBond": 0.815,
    "organon_metabolicRate": 0.74,
    "organon_variationalEnergy": 0.84
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "bond",
    "wind",
    "coral",
    "organon",
    "metabolic",
    "bioluminescent"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
