{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Overbite",
        "type": "AmpToChoke",
        "amount": 0.65
      }
    ]
  },
  "description": "Overbite BITE macro obligated to OBBLIGATO breath attack — the possum bites on the downbeat",
  "engines": [
    "Obbligato",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.65,
    "MOVEMENT": 0.55,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Reed & Fang",
  "parameters": {
    "Obbligato": {},
    "Overbite": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "overbite",
    "wind"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate"
}
