{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.551
      }
    ]
  },
  "dna": {
    "aggression": 0.983,
    "brightness": 0.012,
    "density": 0.479,
    "movement": 0.922,
    "space": 0.341,
    "warmth": 0.284
  },
  "engines": [
    "Owlfish",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.252,
    "COUPLING": 0.862,
    "MOVEMENT": 0.922,
    "SPACE": 0.114
  },
  "mood": "Entangled",
  "name": "RESONANCE QUAKE 62",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.944,
      "organon_macroCoupling": 0.638,
      "organon_macroMovement": 0.893,
      "organon_macroSpace": 0.753
    },
    "Owlfish": {
      "owl_macroCharacter": 0.046,
      "owl_macroCoupling": 0.055,
      "owl_macroMovement": 0.951,
      "owl_macroSpace": 0.292
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frantic",
    "extreme"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
