{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.679,
        "engineA": "Orbital",
        "engineB": "OddOscar",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "dna": {
    "aggression": 0.37,
    "brightness": 0.495,
    "density": 0.505,
    "movement": 0.66,
    "space": 1.0,
    "warmth": 0.54
  },
  "engines": [
    "OddOscar",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.522,
    "COUPLING": 0.415,
    "MOVEMENT": 0.573,
    "SPACE": 0.899
  },
  "mood": "Entangled",
  "name": "Sacred Root",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.576,
      "morph_macroCoupling": 0.55,
      "morph_macroMovement": 0.599,
      "morph_macroSpace": 0.387
    },
    "Orbital": {
      "orb_macroCharacter": 0.343,
      "orb_macroCoupling": 0.514,
      "orb_macroMovement": 0.727,
      "orb_macroSpace": 0.573
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "oddoscar",
    "orbital"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
