{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Ohm",
        "type": "AudioToRing",
        "amount": 0.55
      }
    ]
  },
  "description": "Ohm's COMMUNE axis imprinted on orbital ring modulation — shared breathing in orbit",
  "engines": [
    "Ohm",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.55,
    "MOVEMENT": 0.55,
    "SPACE": 0.65
  },
  "mood": "Entangled",
  "name": "Sage Ring",
  "parameters": {
    "Ohm": {},
    "Orbital": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "orbital",
    "hippy"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
