{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Ohm",
        "type": "RhythmToBlend",
        "amount": 0.6
      }
    ]
  },
  "description": "Oceanic shoreline separation tuned to ohm COMMUNE macro — the sea joins the circle",
  "engines": [
    "Ohm",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.6,
    "MOVEMENT": 0.55,
    "SPACE": 0.75
  },
  "mood": "Entangled",
  "name": "Sage Shore",
  "parameters": {
    "Ohm": {},
    "Oceanic": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "oceanic",
    "hippy"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate"
}
