{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Octopus",
        "engineB": "Overlap",
        "type": "EnvToMorph",
        "amount": 0.65
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.903,
    "brightness": 0.465,
    "density": 0.952,
    "movement": 0.927,
    "space": 0.073,
    "warmth": 0.095
  },
  "engines": [
    "Octopus",
    "Overlap"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Saturated Cascade",
  "parameters": {
    "Octopus": {
      "octo_macroCharacter": 0.79,
      "octo_macroCoupling": 0.89,
      "octo_macroMovement": 0.94,
      "octo_macroSpace": 0.31
    },
    "Overlap": {
      "olap_macroCharacter": 0.65,
      "olap_macroCoupling": 0.87,
      "olap_macroMovement": 0.9,
      "olap_macroSpace": 0.46
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
