{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Obese",
        "type": "AmpToFilter",
        "amount": 0.83
      }
    ]
  },
  "dna": {
    "aggression": 0.72,
    "brightness": 0.45,
    "density": 0.73,
    "movement": 0.61,
    "space": 0.46,
    "warmth": 0.94
  },
  "engines": [
    "Overbite",
    "Obese"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.87,
    "COUPLING": 0.76,
    "MOVEMENT": 0.56,
    "SPACE": 0.48
  },
  "mood": "Entangled",
  "name": "Searing Coil",
  "parameters": {
    "Obese": {},
    "Overbite": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "aggressive"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
