{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Octopus",
        "engineB": "Ouroboros",
        "type": "AmpToPitch",
        "amount": 0.74
      }
    ]
  },
  "dna": {
    "aggression": 0.46,
    "brightness": 0.09,
    "density": 0.64,
    "movement": 0.78,
    "space": 0.46,
    "warmth": 0.6
  },
  "engines": [
    "Octopus",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.44,
    "COUPLING": 0.95,
    "MOVEMENT": 0.78,
    "SPACE": 0.46
  },
  "mood": "Entangled",
  "name": "Shadow Organism Pulse",
  "parameters": {
    "Octopus": {
      "octo_macroCharacter": 0.51,
      "octo_macroCoupling": 0.56,
      "octo_macroMovement": 0.88,
      "octo_macroSpace": 0.74
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.83,
      "ouro_macroCoupling": 0.63,
      "ouro_macroMovement": 0.2,
      "ouro_macroSpace": 0.21
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
