{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Orca",
        "type": "EnvToMorph",
        "amount": 0.62
      }
    ]
  },
  "dna": {
    "aggression": 0.338,
    "brightness": 0.438,
    "density": 0.059,
    "movement": 0.121,
    "space": 0.225,
    "warmth": 0.518
  },
  "engines": [
    "Opal",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.588,
    "COUPLING": 0.22,
    "MOVEMENT": 0.23,
    "SPACE": 0.071
  },
  "mood": "Entangled",
  "name": "Shadow Lattice Ii",
  "parameters": {
    "Opal": {},
    "Orca": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "sparse",
    "minimal"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
