{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.72,
        "engineA": "Origami",
        "engineB": "OddOscar",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.56,
    "density": 0.44,
    "movement": 0.595,
    "space": 0.565,
    "warmth": 0.54
  },
  "engines": [
    "OddOscar",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.548,
    "COUPLING": 0.548,
    "MOVEMENT": 0.438,
    "SPACE": 0.564
  },
  "mood": "Entangled",
  "name": "Shattered Track",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.772,
      "morph_macroCoupling": 0.722,
      "morph_macroMovement": 0.39,
      "morph_macroSpace": 0.314
    },
    "Origami": {
      "origami_macroCharacter": 0.324,
      "origami_macroCoupling": 0.475,
      "origami_macroMovement": 0.49,
      "origami_macroSpace": 0.231
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "oddoscar",
    "origami"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
