{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Osprey",
        "type": "SPECTRAL_MORPH",
        "amount": 0.713
      }
    ]
  },
  "dna": {
    "aggression": 0.605,
    "brightness": 0.053,
    "density": 0.348,
    "movement": 0.897,
    "space": 0.928,
    "warmth": 0.348
  },
  "engines": [
    "Ottoni",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2,
    "COUPLING": 0.493,
    "MOVEMENT": 0.897,
    "SPACE": 0.928
  },
  "mood": "Entangled",
  "name": "Shroud Void III",
  "parameters": {
    "Osprey": {
      "macro_character": 0.195,
      "macro_coupling": 0.651,
      "macro_movement": 0.964,
      "macro_space": 0.935
    },
    "Ottoni": {
      "macro_character": 0.2,
      "macro_coupling": 0.493,
      "macro_movement": 0.897,
      "macro_space": 0.928
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "expansive",
    "kinetic",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
