{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Optic",
        "type": "EnvToMorph",
        "amount": 0.687
      }
    ]
  },
  "dna": {
    "aggression": 0.25,
    "brightness": 0.87,
    "density": 0.5,
    "movement": 0.35,
    "space": 0.65,
    "warmth": 0.3
  },
  "engines": [
    "Obscura",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.425,
    "COUPLING": 0.687,
    "MOVEMENT": 0.35,
    "SPACE": 0.55
  },
  "mood": "Entangled",
  "name": "Silver Lens",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.387,
      "obscura_macroCoupling": 0.587,
      "obscura_macroMovement": 0.287,
      "obscura_macroSpace": 0.637
    },
    "Optic": {
      "optic_macroCharacter": 0.463,
      "optic_macroCoupling": 0.563,
      "optic_macroMovement": 0.413,
      "optic_macroSpace": 0.463
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
