{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.62,
        "engineA": "Ottoni",
        "engineB": "Obscura",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Daguerreotype silver and patina green blend — oxidized beauty.",
  "dna": {
    "aggression": 0.14,
    "brightness": 0.5,
    "density": 0.6,
    "movement": 0.5,
    "space": 0.5,
    "warmth": 0.68
  },
  "engines": [
    "Ottoni",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.62,
    "MOVEMENT": 0.54,
    "SPACE": 0.485
  },
  "mood": "Entangled",
  "name": "Silver Patina",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.55,
      "obscura_macroCoupling": 0.62,
      "obscura_macroMovement": 0.58,
      "obscura_macroSpace": 0.55
    },
    "Ottoni": {
      "otto_macroCharacter": 0.65,
      "otto_macroCoupling": 0.62,
      "otto_macroMovement": 0.5,
      "otto_macroSpace": 0.42
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "silver",
    "patina",
    "blend"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
