{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Oceanic",
        "type": "EnvToMorph",
        "amount": 0.616
      }
    ]
  },
  "dna": {
    "aggression": 0.12,
    "brightness": 0.3,
    "density": 0.45,
    "movement": 0.65,
    "space": 0.85,
    "warmth": 0.3
  },
  "engines": [
    "Obscura",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.325,
    "COUPLING": 0.616,
    "MOVEMENT": 0.3,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Silver Current",
  "parameters": {
    "Obscura": {},
    "Oceanic": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "flowing"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
