{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.68,
        "engineA": "Orphica",
        "engineB": "Obscura",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "ORPHICA siphonophore envelope linked into Obscura's decay — colony fades to silver.",
  "dna": {
    "aggression": 0.05,
    "brightness": 1.0,
    "density": 0.4,
    "movement": 0.767,
    "space": 0.8,
    "warmth": 0.38
  },
  "engines": [
    "Orphica",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.585,
    "COUPLING": 0.68,
    "MOVEMENT": 0.55,
    "SPACE": 0.74
  },
  "mood": "Entangled",
  "name": "Siphon In Silver",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.52,
      "obscura_macroCoupling": 0.68,
      "obscura_macroMovement": 0.58,
      "obscura_macroSpace": 0.7
    },
    "Orphica": {
      "orph_macroCharacter": 0.65,
      "orph_macroCoupling": 0.68,
      "orph_macroMovement": 0.52,
      "orph_macroSpace": 0.78
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "siphon",
    "envelope",
    "silver"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
