{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Organon",
        "type": "AmpToFilter",
        "amount": 0.72
      }
    ]
  },
  "description": "Filter coupling — ORPHICA's glass-harmonic filter feeds ORGANON's enzymatic sweep — brightness 0.90.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.9,
    "density": 0.48,
    "movement": 0.58,
    "space": 1.0,
    "warmth": 0.687
  },
  "engines": [
    "Orphica",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.72,
    "COUPLING": 0.72,
    "MOVEMENT": 0.58,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Siren Circuit",
  "parameters": {
    "Organon": {
      "macro_character": 0.55,
      "macro_coupling": 0.62,
      "macro_movement": 0.65,
      "macro_space": 0.56
    },
    "Orphica": {
      "macro_character": 0.72,
      "macro_coupling": 0.72,
      "macro_movement": 0.58,
      "macro_space": 0.7
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "orphica",
    "organon",
    "filter",
    "siren"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
