{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Odyssey",
        "type": "EnvToMorph",
        "amount": 0.76
      }
    ]
  },
  "description": "A long-exposure photograph of a cold drift — blurred with silver chemistry.",
  "dna": {
    "aggression": 0.06,
    "brightness": 0.0,
    "density": 0.09,
    "movement": 0.059,
    "space": 0.94,
    "warmth": 0.06
  },
  "engines": [
    "Odyssey",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.14,
    "COUPLING": 0.76,
    "MOVEMENT": 0.24,
    "SPACE": 0.94
  },
  "mood": "Entangled",
  "name": "Slow Exposure",
  "parameters": {
    "Obscura": {},
    "Odyssey": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "exposure",
    "slow"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
