{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Orca",
        "type": "ECHOLOCATION_SYNC",
        "amount": 0.65
      }
    ]
  },
  "description": "Orphica microsong and orca click-train merge — two ancient sonic languages",
  "engines": [
    "Orphica",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.65,
    "MOVEMENT": 0.8,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Song Breach",
  "parameters": {
    "Orphica": {},
    "Orca": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "orphica",
    "orca",
    "microsound"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null
}
