{
  "schema_version": 1,
  "name": "Soothe Shimmer",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Oracle"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oblong × Oracle — Harmonic Fold coupling at extreme DNA corner.",
  "tags": [
    "bright",
    "oblong",
    "oracle",
    "harmonic-fold",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "TEXTURE",
    "DEPTH",
    "CHAOS",
    "MOTION"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.933,
    "warmth": 0.632,
    "movement": 0.521,
    "density": 0.085,
    "space": 0.362,
    "aggression": 0.065
  },
  "parameters": {
    "Oblong": {},
    "Oracle": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Oracle",
        "type": "EnvToMorph",
        "amount": 0.638
      }
    ]
  },
  "sequencer": null
}
