{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Odyssey",
        "type": "PitchToPitch",
        "amount": 0.63
      }
    ]
  },
  "description": "Grain position synced to wavetable cycle — two sparse voices locked in cold suspension.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.0,
    "density": 0.15,
    "movement": 0.6,
    "space": 0.684,
    "warmth": 0.07
  },
  "engines": [
    "Opal",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2,
    "COUPLING": 0.63,
    "MOVEMENT": 0.6,
    "SPACE": 0.88
  },
  "mood": "Entangled",
  "name": "Spectral Suspension",
  "parameters": {
    "Odyssey": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "spectral",
    "suspension"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
