{
  "schema_version": 1,
  "name": "Spiral Slash III",
  "mood": "Entangled",
  "engines": [
    "Orphica",
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Orphica × Oblong — Filter Mod coupling at extreme DNA corner.",
  "tags": [
    "hot",
    "orphica",
    "oblong",
    "filter-mod",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.393,
    "warmth": 0.907,
    "movement": 0.938,
    "density": 0.574,
    "space": 0.415,
    "aggression": 0.91
  },
  "parameters": {
    "Orphica": {},
    "Oblong": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Oblong",
        "type": "AmpToFilter",
        "amount": 0.93
      }
    ]
  },
  "sequencer": null
}
