{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Oblique",
        "type": "EnvToMorph",
        "amount": 0.658
      }
    ]
  },
  "dna": {
    "aggression": 0.45,
    "brightness": 0.88,
    "density": 0.4,
    "movement": 0.65,
    "space": 0.6,
    "warmth": 0.55
  },
  "engines": [
    "Ocelot",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.725,
    "COUPLING": 0.658,
    "MOVEMENT": 0.725,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Spotted Spectrum",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.762,
      "oblq_macroCoupling": 0.612,
      "oblq_macroMovement": 0.712,
      "oblq_macroSpace": 0.512
    },
    "Ocelot": {
      "ocelot_macroCharacter": 0.688,
      "ocelot_macroCoupling": 0.588,
      "ocelot_macroMovement": 0.738,
      "ocelot_macroSpace": 0.488
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "prismatic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
