{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Overdub",
        "type": "EnvToMorph",
        "amount": 0.7
      }
    ]
  },
  "description": "Spring reverb bloom refracts through an optical array — resonance split to spectrum",
  "engines": [
    "Overdub",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.7,
    "MOVEMENT": 0.4,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Spring Signal",
  "parameters": {
    "Overdub": {},
    "Optic": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "overdub",
    "optic",
    "dub"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate"
}
