{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Oblique",
        "type": "AudioToWavetable",
        "amount": 0.632
      }
    ]
  },
  "description": "Latent image of a cat mid-leap, mid-refraction, mid-disappearance — three half-visible things asserting themselves into a single vanishing point.",
  "engines": [
    "Obscura",
    "Ocelot",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.408,
    "COUPLING": 0.713,
    "MOVEMENT": 0.514,
    "SPACE": 0.519
  },
  "mood": "Entangled",
  "name": "Stalker In The Emulsion",
  "parameters": {
    "oblq_ampAttack": 0.0381,
    "oblq_ampDecay": 0.269,
    "oblq_ampRelease": 1.021,
    "oblq_ampSustain": 0.47,
    "oblq_bounceDecay": 0.612,
    "oblq_bounceDepth": 0.894,
    "oblq_dispersion": 0.813,
    "oblq_filterCutoff": 10751.3,
    "oblq_filterReso": 0.286,
    "oblq_funkGroove": 0.915,
    "oblq_level": 0.657,
    "oblq_lfo1Depth": 0.489,
    "oblq_lfo1Rate": 2.165,
    "oblq_lfo1Shape": 1.0,
    "oblq_lfo2Depth": 0.378,
    "oblq_lfo2Rate": 1.335,
    "oblq_lfo2Shape": 1.0,
    "oblq_modAttack": 0.0085,
    "oblq_modDecay": 0.404,
    "oblq_modRelease": 0.557,
    "oblq_modSustain": 0.494,
    "oblq_phaseShift": 0.658,
    "oblq_prismAngle": 0.575,
    "oblq_prismColor": 0.882,
    "oblq_psychWidth": 0.763,
    "oblq_refractIndex": 0.325,
    "oblq_rtjAggression": 0.698,
    "obscura_ampAttack": 0.0909,
    "obscura_ampDecay": 0.695,
    "obscura_ampRelease": 1.757,
    "obscura_ampSustain": 0.545,
    "obscura_chemicalDepth": 0.355,
    "obscura_dampening": 0.658,
    "obscura_exciterAmount": 0.63,
    "obscura_exciterType": 1.0,
    "obscura_exposureTime": 0.32,
    "obscura_filterCutoff": 6157.0,
    "obscura_filterReso": 0.256,
    "obscura_grainSize": 0.66,
    "obscura_level": 0.659,
    "obscura_lfo1Depth": 0.376,
    "obscura_lfo1Rate": 0.617,
    "obscura_lfo1Shape": 0.0,
    "obscura_lfo2Depth": 0.365,
    "obscura_lfo2Rate": 0.146,
    "obscura_lfo2Shape": 0.75,
    "obscura_modAttack": 0.0543,
    "obscura_modDecay": 0.323,
    "obscura_modRelease": 1.015,
    "obscura_modSustain": 0.43,
    "obscura_plateBlend": 0.427,
    "obscura_silverTone": 0.436,
    "obscura_stiffness": 0.543,
    "ocelot_ambushThreshold": 0.513,
    "ocelot_ampAttack": 0.0181,
    "ocelot_ampDecay": 0.202,
    "ocelot_ampRelease": 0.948,
    "ocelot_ampSustain": 0.774,
    "ocelot_biome": 0.801,
    "ocelot_biomeBlend": 0.327,
    "ocelot_biomeShiftRate": 0.308,
    "ocelot_filterCutoff": 6098.3,
    "ocelot_filterReso": 0.175,
    "ocelot_level": 0.798,
    "ocelot_lfo1Depth": 0.59,
    "ocelot_lfo1Rate": 2.439,
    "ocelot_lfo1Shape": 0.75,
    "ocelot_lfo2Depth": 0.447,
    "ocelot_lfo2Rate": 0.749,
    "ocelot_lfo2Shape": 0.75,
    "ocelot_modAttack": 0.0342,
    "ocelot_modDecay": 0.236,
    "ocelot_modRelease": 0.812,
    "ocelot_modSustain": 0.349,
    "ocelot_rosetteDensity": 0.506,
    "ocelot_rosetteSize": 0.552,
    "ocelot_stalkDepth": 0.58,
    "ocelot_stalkRate": 0.191,
    "ocelot_territorialRange": 0.409
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "daguerreotype",
    "biome-shifting",
    "prismatic"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
