{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Oceanic",
        "type": "EnvToMorph",
        "amount": 0.575
      }
    ]
  },
  "dna": {
    "aggression": 0.1,
    "brightness": 0.25,
    "density": 0.7,
    "movement": 0.55,
    "space": 0.75,
    "warmth": 0.45
  },
  "engines": [
    "Obscura",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.325,
    "COUPLING": 0.575,
    "MOVEMENT": 0.3,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Stiff String Kelp",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.325,
      "obscura_macroCoupling": 0.525,
      "obscura_macroMovement": 0.225,
      "obscura_macroSpace": 0.575
    },
    "Oceanic": {
      "ocean_macroCharacter": 0.325,
      "ocean_macroCoupling": 0.475,
      "ocean_macroMovement": 0.375,
      "ocean_macroSpace": 0.825
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "aquatic",
    "textured"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
