{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Oceanic",
        "type": "AudioToWavetable",
        "amount": 0.694
      }
    ]
  },
  "dna": {
    "aggression": 0.1,
    "brightness": 0.2,
    "density": 0.55,
    "movement": 0.3,
    "space": 0.9,
    "warmth": 0.35
  },
  "engines": [
    "Obscura",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.325,
    "COUPLING": 0.694,
    "MOVEMENT": 0.3,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Submerged Plate",
  "parameters": {
    "Obscura": {},
    "Oceanic": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "deep",
    "aquatic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
