{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Ocelot",
        "type": "EnvToDecay",
        "amount": 0.577
      }
    ]
  },
  "dna": {
    "aggression": 0.5,
    "brightness": 0.35,
    "density": 0.55,
    "movement": 0.88,
    "space": 0.45,
    "warmth": 0.75
  },
  "engines": [
    "Obscura",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.577,
    "MOVEMENT": 0.475,
    "SPACE": 0.525
  },
  "mood": "Entangled",
  "name": "Tarnished Savanna",
  "parameters": {
    "Obscura": {},
    "Ocelot": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
