{
  "schema_version": 1,
  "name": "Terracotta Penumbra",
  "mood": "Entangled",
  "engines": [
    "Oblique",
    "Ole"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oblique × Ole — Frequency Shift coupling at extreme DNA corner.",
  "tags": [
    "dark",
    "oblique",
    "ole",
    "frequency-shift",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "BRIGHTNESS",
    "WARMTH",
    "FURY",
    "DENSITY"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "dna": {
    "brightness": 0.099,
    "warmth": 0.918,
    "movement": 0.501,
    "density": 0.901,
    "space": 0.514,
    "aggression": 0.619
  },
  "parameters": {
    "Oblique": {},
    "Ole": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Ole",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.911
      }
    ]
  },
  "sequencer": null
}
