{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Ouroboros",
        "type": "PitchToPitch",
        "amount": 0.89
      }
    ]
  },
  "dna": {
    "aggression": 0.88,
    "brightness": 0.56,
    "density": 0.8,
    "movement": 0.47,
    "space": 0.5,
    "warmth": 0.95
  },
  "engines": [
    "Overbite",
    "Ouroboros"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.8,
    "COUPLING": 0.87,
    "MOVEMENT": 0.45,
    "SPACE": 0.34
  },
  "mood": "Entangled",
  "name": "Thermal Spine",
  "parameters": {
    "Ouroboros": {
      "ouro_macroCharacter": 0.86,
      "ouro_macroCoupling": 0.92,
      "ouro_macroMovement": 0.3,
      "ouro_macroSpace": 0.3
    },
    "Overbite": {
      "poss_macroCharacter": 0.74,
      "poss_macroCoupling": 0.82,
      "poss_macroMovement": 0.61,
      "poss_macroSpace": 0.38
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "aggressive"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
