{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.652,
        "engineA": "Owlfish",
        "engineB": "Ottoni",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "dna": {
    "aggression": 0.405,
    "brightness": 0.435,
    "density": 0.935,
    "movement": 0.5,
    "space": 0.63,
    "warmth": 0.535
  },
  "engines": [
    "Ottoni",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.495,
    "COUPLING": 0.625,
    "MOVEMENT": 0.471,
    "SPACE": 0.517
  },
  "mood": "Entangled",
  "name": "Timeless Sink",
  "parameters": {
    "Ottoni": {
      "otto_macroCharacter": 0.506,
      "otto_macroCoupling": 0.53,
      "otto_macroMovement": 0.715,
      "otto_macroSpace": 0.247
    },
    "Owlfish": {
      "owl_macroCharacter": 0.494,
      "owl_macroCoupling": 0.5,
      "owl_macroMovement": 0.759,
      "owl_macroSpace": 0.35
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "ottoni",
    "owlfish"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "quarantine_reason": "legacy_uncategorized"
}
