{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.85,
        "engineA": "Oblong",
        "engineB": "Ouroboros",
        "type": "AudioToFM"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Bob's amber warmth crushed under Ouroboros strange attractor — structure consumed by chaos.",
  "dna": {
    "aggression": 0.94,
    "brightness": 0.52,
    "density": 0.92,
    "movement": 0.68,
    "space": 0.07,
    "warmth": 0.5
  },
  "engines": [
    "Oblong",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9,
    "COUPLING": 0.85,
    "MOVEMENT": 0.68,
    "SPACE": 0.07
  },
  "mood": "Entangled",
  "name": "Topology Crush",
  "parameters": {
    "Oblong": {},
    "Ouroboros": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "brutal",
    "dense",
    "oblong",
    "ouroboros",
    "topology"
  ],
  "version": "1.0.0",
  "tempo": null
}
