{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Outwit",
        "type": "EnvToMorph",
        "amount": 0.067
      }
    ]
  },
  "dna": {
    "aggression": 0.104,
    "brightness": 0.119,
    "density": 0.03,
    "movement": 0.347,
    "space": 0.13,
    "warmth": 0.053
  },
  "engines": [
    "Osprey",
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.086,
    "COUPLING": 0.067,
    "MOVEMENT": 0.347,
    "SPACE": 0.13
  },
  "mood": "Entangled",
  "name": "Trace Quartz",
  "parameters": {
    "Osprey": {
      "osprey_macroCharacter": 0.086,
      "osprey_macroCoupling": 0.067,
      "osprey_macroMovement": 0.347,
      "osprey_macroSpace": 0.13
    },
    "Outwit": {
      "owit_macroCharacter": 0.071,
      "owit_macroCoupling": 0.069,
      "owit_macroMovement": 0.367,
      "owit_macroSpace": 0.2
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "cold",
    "sparse",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
