{
  "schema_version": 1,
  "name": "Umbra Steel II",
  "mood": "Entangled",
  "engines": [
    "Overdub",
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Overdub × OddOscar — Chaos Inject coupling at extreme DNA corner.",
  "tags": [
    "dark",
    "overdub",
    "oddoscar",
    "chaos-inject",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.074,
    "warmth": 0.076,
    "movement": 0.531,
    "density": 0.518,
    "space": 0.565,
    "aggression": 0.902
  },
  "parameters": {
    "Overdub": {},
    "OddOscar": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "OddOscar",
        "type": "AudioToFM",
        "amount": 0.876
      }
    ]
  },
  "sequencer": null
}
