{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Oracle",
        "type": "EnvToDecay",
        "amount": 0.52
      }
    ]
  },
  "dna": {
    "aggression": 0.41,
    "brightness": 0.06,
    "density": 0.57,
    "movement": 0.22,
    "space": 0.44,
    "warmth": 0.81
  },
  "engines": [
    "OddOscar",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.74,
    "COUPLING": 0.84,
    "MOVEMENT": 0.22,
    "SPACE": 0.44
  },
  "mood": "Entangled",
  "name": "Umbra Thermal Bloom",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.79,
      "macro_coupling": 0.74,
      "macro_movement": 0.72,
      "macro_space": 0.59
    },
    "Oracle": {
      "macro_character": 0.78,
      "macro_coupling": 0.79,
      "macro_movement": 0.85,
      "macro_space": 0.84
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
