{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Ombre",
        "type": "EnvToDecay",
        "amount": 0.984
      }
    ]
  },
  "dna": {
    "aggression": 0.471,
    "brightness": 0.084,
    "density": 0.613,
    "movement": 0.969,
    "space": 0.911,
    "warmth": 0.348
  },
  "engines": [
    "Opal",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.216,
    "COUPLING": 0.585,
    "MOVEMENT": 0.969,
    "SPACE": 0.911
  },
  "mood": "Entangled",
  "name": "Undulation Matte",
  "parameters": {
    "Ombre": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "expansive",
    "kinetic",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
