{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7,
        "engineA": "Ouroboros",
        "engineB": "Orphica",
        "type": "AmpToChoke"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Ouroboros velocity output drives ORPHICA harp intensity — siren song emerges.",
  "dna": {
    "aggression": 0.44,
    "brightness": 0.8,
    "density": 0.42,
    "movement": 0.68,
    "space": 0.74,
    "warmth": 0.4
  },
  "engines": [
    "Ouroboros",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.63,
    "COUPLING": 0.7,
    "MOVEMENT": 0.61,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Velocity Siren",
  "parameters": {
    "Orphica": {
      "orph_macroCharacter": 0.68,
      "orph_macroCoupling": 0.7,
      "orph_macroMovement": 0.5,
      "orph_macroSpace": 0.76
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.58,
      "ouro_macroCoupling": 0.7,
      "ouro_macroMovement": 0.72,
      "ouro_macroSpace": 0.44
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "velocity",
    "siren",
    "harp"
  ],
  "tempo": null,
  "version": "1.0.0"
}
