{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Obscura",
        "type": "AmpToChoke",
        "amount": 0.66
      }
    ]
  },
  "description": "Velocity coupling: soft ORPHICA touch reflects; hard strike refracts through OBSCURA.",
  "dna": {
    "aggression": 0.319,
    "brightness": 0.602,
    "density": 0.42,
    "movement": 0.5,
    "space": 1.0,
    "warmth": 0.33
  },
  "engines": [
    "Orphica",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.66,
    "COUPLING": 0.66,
    "MOVEMENT": 0.52,
    "SPACE": 0.74
  },
  "mood": "Entangled",
  "name": "Velocity Glass",
  "parameters": {
    "Obscura": {
      "macro_character": 0.52,
      "macro_coupling": 0.58,
      "macro_movement": 0.46,
      "macro_space": 0.58
    },
    "Orphica": {
      "macro_character": 0.66,
      "macro_coupling": 0.66,
      "macro_movement": 0.52,
      "macro_space": 0.74
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "orphica",
    "obscura",
    "velocity",
    "glass"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
