{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Odyssey",
        "type": "AudioToFM",
        "amount": 0.64
      }
    ]
  },
  "description": "Obscura silver chemistry shifts Odyssey's violet frequencies — cold tonal distortion.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.13,
    "density": 0.0,
    "movement": 0.58,
    "space": 0.88,
    "warmth": 0.07
  },
  "engines": [
    "Odyssey",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2,
    "COUPLING": 0.64,
    "MOVEMENT": 0.58,
    "SPACE": 0.88
  },
  "mood": "Entangled",
  "name": "Violet Silver",
  "parameters": {
    "Obscura": {},
    "Odyssey": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "violet",
    "silver"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
