{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Origami",
        "type": "AmpToPitch",
        "amount": 0.74
      }
    ]
  },
  "dna": {
    "aggression": 0.63,
    "brightness": 0.1,
    "density": 0.46,
    "movement": 0.76,
    "space": 0.23,
    "warmth": 0.3
  },
  "engines": [
    "Origami",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.57,
    "COUPLING": 0.69,
    "MOVEMENT": 0.76,
    "SPACE": 0.23
  },
  "mood": "Entangled",
  "name": "Void Momentum Arc",
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.36,
      "optic_macroCoupling": 0.86,
      "optic_macroMovement": 0.16,
      "optic_macroSpace": 0.34
    },
    "Origami": {
      "origami_macroCharacter": 0.52,
      "origami_macroCoupling": 0.86,
      "origami_macroMovement": 0.31,
      "origami_macroSpace": 0.83
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
