{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Overbite",
        "type": "EnvToMorph",
        "amount": 0.772
      }
    ]
  },
  "dna": {
    "aggression": 0.989,
    "brightness": 0.588,
    "density": 0.394,
    "movement": 0.909,
    "space": 0.924,
    "warmth": 0.43
  },
  "engines": [
    "Overbite",
    "Overworld"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.259,
    "COUPLING": 0.788,
    "MOVEMENT": 0.553,
    "SPACE": 0.924
  },
  "mood": "Entangled",
  "name": "Void Current (Overbite)",
  "parameters": {
    "Overbite": {},
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "vast",
    "cosmic",
    "xhigh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
