{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Osprey",
        "type": "RhythmToBlend",
        "amount": 0.77
      }
    ]
  },
  "dna": {
    "aggression": 0.41,
    "brightness": 0.49,
    "density": 0.6,
    "movement": 0.51,
    "space": 0.62,
    "warmth": 0.92
  },
  "engines": [
    "Odyssey",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.83,
    "COUPLING": 0.77,
    "MOVEMENT": 0.47,
    "SPACE": 0.67
  },
  "mood": "Entangled",
  "name": "Warm Cosmos Braid",
  "parameters": {
    "Odyssey": {},
    "Osprey": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "spatial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
