{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "OddOscar",
        "type": "EnvToMorph",
        "amount": 0.861
      }
    ]
  },
  "dna": {
    "aggression": 0.986,
    "brightness": 0.367,
    "density": 0.884,
    "movement": 0.077,
    "space": 0.968,
    "warmth": 0.943
  },
  "engines": [
    "Organon",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.67,
    "COUPLING": 0.861,
    "MOVEMENT": 0.08,
    "SPACE": 0.965
  },
  "mood": "Entangled",
  "name": "Velvet Fang (Organon)",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.661,
      "morph_macroCoupling": 0.869,
      "morph_macroMovement": 0.084,
      "morph_macroSpace": 0.98
    },
    "Organon": {
      "organon_macroCharacter": 0.679,
      "organon_macroCoupling": 0.91,
      "organon_macroMovement": 0.075,
      "organon_macroSpace": 0.95
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "warm",
    "dense",
    "vast",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
