{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "OddOscar",
        "type": "EnvToMorph",
        "amount": 0.861
      }
    ]
  },
  "dna": {
    "aggression": 0.986,
    "brightness": 0.367,
    "density": 0.884,
    "movement": 0.077,
    "space": 0.968,
    "warmth": 0.943
  },
  "engines": [
    "Organon",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.67,
    "COUPLING": 0.861,
    "MOVEMENT": 0.08,
    "SPACE": 0.965
  },
  "mood": "Entangled",
  "name": "Velvet Fang",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.661,
      "macro_coupling": 0.869,
      "macro_movement": 0.084,
      "macro_space": 0.98
    },
    "Organon": {
      "macro_character": 0.679,
      "macro_coupling": 0.91,
      "macro_movement": 0.075,
      "macro_space": 0.95
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "warm",
    "dense",
    "vast",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
