{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Ole",
        "type": "FilterToFilter",
        "amount": 0.881
      }
    ]
  },
  "dna": {
    "aggression": 0.875,
    "brightness": 0.421,
    "density": 0.966,
    "movement": 0.082,
    "space": 0.938,
    "warmth": 0.952
  },
  "engines": [
    "Overbite",
    "Ole"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.667,
    "COUPLING": 0.881,
    "MOVEMENT": 0.085,
    "SPACE": 0.925
  },
  "mood": "Entangled",
  "name": "Wave Solid 3",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.678,
      "ole_macroCoupling": 0.964,
      "ole_macroMovement": 0.09,
      "ole_macroSpace": 0.917
    },
    "Overbite": {
      "poss_macroCharacter": 0.657,
      "poss_macroCoupling": 0.965,
      "poss_macroMovement": 0.08,
      "poss_macroSpace": 0.934
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "warm",
    "dense",
    "vast",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
