{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Owlfish",
        "type": "PitchToPitch",
        "amount": 0.747
      }
    ]
  },
  "dna": {
    "aggression": 0.782,
    "brightness": 0.754,
    "density": 0.449,
    "movement": 0.899,
    "space": 0.924,
    "warmth": 0.76
  },
  "engines": [
    "Orbital",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.635,
    "COUPLING": 0.625,
    "MOVEMENT": 0.899,
    "SPACE": 0.864
  },
  "mood": "Entangled",
  "name": "Whiplash",
  "parameters": {
    "Orbital": {},
    "Owlfish": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "wild",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
