{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Obsidian",
        "type": "EnvToMorph",
        "amount": 0.69
      }
    ]
  },
  "description": "Oracle indigo bleeds into Obsidian white — the prophecy crystallises as it speaks.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.1,
    "density": 0.12,
    "movement": 0.42,
    "space": 0.91,
    "warmth": 0.0
  },
  "engines": [
    "Obsidian",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.17,
    "COUPLING": 0.69,
    "MOVEMENT": 0.42,
    "SPACE": 0.91
  },
  "mood": "Entangled",
  "name": "White Oracle",
  "parameters": {
    "Obsidian": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "white",
    "oracle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate"
}
