{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.786,
        "engineA": "Ole",
        "engineB": "Owlfish",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "dna": {
    "aggression": 0.43,
    "brightness": 0.595,
    "density": 0.535,
    "movement": 0.995,
    "space": 0.57,
    "warmth": 0.63
  },
  "engines": [
    "Ole",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.616,
    "COUPLING": 0.487,
    "MOVEMENT": 0.826,
    "SPACE": 0.549
  },
  "mood": "Entangled",
  "name": "Wild Lure",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.449,
      "ole_macroCoupling": 0.764,
      "ole_macroMovement": 0.519,
      "ole_macroSpace": 0.693
    },
    "Owlfish": {
      "owl_macroCharacter": 0.33,
      "owl_macroCoupling": 0.748,
      "owl_macroMovement": 0.72,
      "owl_macroSpace": 0.321
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "ole",
    "owlfish"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
