{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.821,
        "engineA": "Orca",
        "engineB": "Octopus",
        "type": "AudioToFM"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "dna": {
    "aggression": 0.665,
    "brightness": 0.37,
    "density": 0.765,
    "movement": 1.0,
    "space": 0.565,
    "warmth": 0.465
  },
  "engines": [
    "Octopus",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.427,
    "COUPLING": 0.539,
    "MOVEMENT": 0.899,
    "SPACE": 0.499
  },
  "mood": "Entangled",
  "name": "Wild Basin",
  "parameters": {
    "Octopus": {},
    "Orca": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "octopus",
    "orca"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
