{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Osteria",
        "type": "AudioToBuffer",
        "amount": 0.646
      }
    ]
  },
  "description": "Porto tannins as developer; the image blooms wine-dark out of silver — depth coming up from the bass register.",
  "engines": [
    "Obscura",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.546,
    "COUPLING": 0.56,
    "MOVEMENT": 0.434,
    "SPACE": 0.476
  },
  "mood": "Entangled",
  "name": "Wine-Stained Daguerreotype",
  "parameters": {
    "obscura_ampAttack": 0.1055,
    "obscura_ampDecay": 0.527,
    "obscura_ampRelease": 0.578,
    "obscura_ampSustain": 0.641,
    "obscura_chemicalDepth": 0.489,
    "obscura_dampening": 0.146,
    "obscura_exciterAmount": 0.714,
    "obscura_exciterType": 0.0,
    "obscura_exposureTime": 0.201,
    "obscura_filterCutoff": 6284.9,
    "obscura_filterReso": 0.377,
    "obscura_grainSize": 0.326,
    "obscura_level": 0.66,
    "obscura_lfo1Depth": 0.227,
    "obscura_lfo1Rate": 0.453,
    "obscura_lfo1Shape": 0.25,
    "obscura_lfo2Depth": 0.225,
    "obscura_lfo2Rate": 0.416,
    "obscura_lfo2Shape": 0.75,
    "obscura_modAttack": 0.0323,
    "obscura_modDecay": 0.702,
    "obscura_modRelease": 0.413,
    "obscura_modSustain": 0.403,
    "obscura_plateBlend": 0.328,
    "obscura_silverTone": 0.854,
    "obscura_stiffness": 0.407,
    "osteria_ampAttack": 0.084,
    "osteria_ampDecay": 0.388,
    "osteria_ampRelease": 1.361,
    "osteria_ampSustain": 0.622,
    "osteria_filterCutoff": 3180.5,
    "osteria_filterReso": 0.478,
    "osteria_level": 0.737,
    "osteria_lfo1Depth": 0.355,
    "osteria_lfo1Rate": 0.814
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "daguerreotype"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate"
}
