{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Outwit",
        "engineB": "Odyssey",
        "type": "EnvToMorph",
        "amount": 0.354
      }
    ]
  },
  "dna": {
    "aggression": 0.745,
    "brightness": 0.764,
    "density": 0.911,
    "movement": 0.306,
    "space": 0.485,
    "warmth": 0.111
  },
  "engines": [
    "Outwit",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.395,
    "COUPLING": 0.124,
    "MOVEMENT": 0.264,
    "SPACE": 0.369
  },
  "mood": "Entangled",
  "name": "Zero Kelvin (Outwit)",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.674,
      "drift_macroCoupling": 0.846,
      "drift_macroMovement": 0.397,
      "drift_macroSpace": 0.557
    },
    "Outwit": {
      "owit_macroCharacter": 0.075,
      "owit_macroCoupling": 0.226,
      "owit_macroMovement": 0.754,
      "owit_macroSpace": 0.676
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold",
    "clinical",
    "icy"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
