{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Every stratum occupied, no light admitted. Maximum geological density.",
  "dna": {
    "aggression": 0.82,
    "brightness": 0.06,
    "density": 0.94,
    "movement": 0.72,
    "space": 0.04,
    "warmth": 0.07
  },
  "engines": [
    "Ocelot"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Basalt Grid",
  "parameters": {
    "Ocelot": {
      "ocelot_aggression": 0.82,
      "ocelot_biome": 0.96,
      "ocelot_brightness": 0.05,
      "ocelot_density": 0.93,
      "ocelot_ecosystemDepth": 0.95,
      "ocelot_movement": 0.75,
      "ocelot_strataBalance": 0.92,
      "ocelot_macroCharacter": 0.378,
      "ocelot_macroMovement": 0.437,
      "ocelot_macroCoupling": 0.257,
      "ocelot_macroSpace": 0.855,
      "ocelot_filterEnvDepth": 0.405,
      "ocelot_lfoRate": 0.013
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "cold-dense",
    "extreme",
    "aether",
    "layered"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.361,
    "MOVEMENT": 0.42,
    "COUPLING": 0.24,
    "SPACE": 0.838
  }
}
