{
  "schema_version": 1,
  "name": "Ecosystem Ghost",
  "mood": "Aether",
  "engines": [
    "Ocelot"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The ghost of a complete ecosystem — all layers present but at near-zero amplitude, haunting the space.",
  "tags": [
    "ecosystem",
    "ghost",
    "aether",
    "haunting",
    "trace",
    "jungle"
  ],
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.32,
    "warmth": 0.62,
    "movement": 0.1,
    "density": 0.22,
    "space": 0.97,
    "aggression": 0.05
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 1,
      "ocelot_strataBalance": 0.5,
      "ocelot_ecosystemDepth": 0.85,
      "ocelot_humidity": 0.75,
      "ocelot_swing": 0.02,
      "ocelot_density": 0.2,
      "ocelot_floorModel": 2,
      "ocelot_floorTension": 0.3,
      "ocelot_floorStrike": 0.25,
      "ocelot_floorDamping": 0.9,
      "ocelot_floorLevel": 0.1,
      "ocelot_canopyLevel": 0.1,
      "ocelot_canopyShimmer": 0.08,
      "ocelot_canopyBreathe": 0.12,
      "ocelot_creatureType": 2,
      "ocelot_creatureRate": 0.1,
      "ocelot_creatureLevel": 0.06,
      "ocelot_reverbMix": 0.92,
      "ocelot_delayMix": 0.18,
      "ocelot_prowl": 0.08,
      "ocelot_foliage": 0.45,
      "ocelot_ecosystem": 0.92,
      "ocelot_canopy": 0.1,
      "ocelot_macroCharacter": 0.431,
      "ocelot_macroMovement": 0.396,
      "ocelot_macroCoupling": 0.235,
      "ocelot_macroSpace": 0.883,
      "ocelot_filterEnvDepth": 0.375,
      "ocelot_lfoRate": 0.044,
      "ocelot_floorVelocity": 0.465
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.414,
    "MOVEMENT": 0.379,
    "COUPLING": 0.218,
    "SPACE": 0.866
  }
}
