{
  "schema_version": 1,
  "name": "Fat Body Arp Layer",
  "mood": "Flux",
  "engines": [
    "Obese",
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FAT arp with BOB melodic counter — arpeggiated density with character melody on top.",
  "tags": [
    "fat",
    "bob",
    "arp",
    "layer",
    "flux"
  ],
  "macroLabels": [
    "FAT ARP",
    "BOB MELODY",
    "COUPLING",
    "RATE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.68,
    "movement": 0.88,
    "density": 0.8,
    "space": 0.42,
    "aggression": 0.38
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.5,
      "fat_mojo": 0.4,
      "fat_subLevel": 0.3,
      "fat_subOct": 0,
      "fat_groupMix": 0.85,
      "fat_detune": 8.0,
      "fat_stereoWidth": 0.65,
      "fat_ampAttack": 0.01,
      "fat_ampDecay": 0.45,
      "fat_ampSustain": 0.45,
      "fat_ampRelease": 1.0,
      "fat_fltCutoff": 4500.0,
      "fat_fltReso": 0.2,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.15,
      "fat_fltEnvAttack": 0.01,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 1,
      "fat_arpPattern": 0,
      "fat_arpRate": 2,
      "fat_arpOctaves": 1,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    },
    "Oblong": {
      "bob_oscA_wave": 0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 4.0,
      "bob_oscB_blend": 0.25,
      "bob_oscB_sync": 0,
      "bob_oscB_fm": 0.0,
      "bob_texMode": 0,
      "bob_texLevel": 0.0,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.5,
      "bob_fltMode": 0,
      "bob_fltCutoff": 4000.0,
      "bob_fltReso": 0.3,
      "bob_fltChar": 0.6,
      "bob_fltDrive": 0.05,
      "bob_fltEnvAmt": 0.35,
      "bob_ampAttack": 0.01,
      "bob_ampDecay": 0.5,
      "bob_ampSustain": 0.65,
      "bob_ampRelease": 0.4,
      "bob_motAttack": 0.01,
      "bob_motDecay": 0.35,
      "bob_motSustain": 0.4,
      "bob_motRelease": 0.35,
      "bob_motDepth": 0.45,
      "bob_lfo1Rate": 4.0,
      "bob_lfo1Depth": 0.04,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_curMode": 1,
      "bob_curAmount": 0.38,
      "bob_bobMode": 0.4,
      "bob_dustAmount": 0.0,
      "bob_dustTone": 0.5,
      "bob_level": 0.7,
      "bob_voiceMode": 0,
      "bob_glide": 0.0,
      "bob_polyphony": 4,
      "bob_velFilter": 0.614
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Oblong",
        "type": "Amp->Filter",
        "amount": 0.4
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "FAT ARP": 0.45,
    "BOB MELODY": 0.45,
    "COUPLING": 0.39,
    "RATE": 0.45
  }
}
