{
  "schema_version": 1,
  "name": "SNES Choir",
  "mood": "Foundation",
  "engines": ["Overworld"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "tier": "awakening",
  "created": "2026-03-29",
  "description": "SNES SPC700 with BRR sample slot 4 (choir-like sample), gaussian interpolation (mode 2). Long SNES attack, sustained decay. SNES echo enabled with moderate delay and feedback, FIR filter shaped for warm presence. The era is at the SNES vertex. Classic Final Fantasy VI warmth.",
  "tags": ["awakening", "snes", "spc700", "choir", "warm", "pad", "foundation"],
  "macroLabels": ["ERA", "CRUSH", "GLITCH", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "legacy": { "sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null },
  "parameters": {
    "Overworld": {
      "ow_era": 0.5,
      "ow_eraY": 1.0,
      "ow_voiceMode": 0,
      "ow_masterVol": 0.78,
      "ow_masterTune": 0.0,
      "ow_vertexA": 0,
      "ow_vertexB": 1,
      "ow_vertexC": 2,
      "ow_eraDriftRate": 0.05,
      "ow_eraDriftDepth": 0.05,
      "ow_eraDriftShape": 0,
      "ow_eraPortaTime": 0.06,
      "ow_eraMemTime": 0.5,
      "ow_eraMemMix": 0.0,
      "ow_pulseDuty": 2,
      "ow_pulseSweep": 0.0,
      "ow_triEnable": 1,
      "ow_noiseMode": 0,
      "ow_noisePeriod": 8,
      "ow_dpcmEnable": 0,
      "ow_dpcmRate": 0,
      "ow_nesMix": 0.5,
      "ow_fmAlgorithm": 4,
      "ow_fmFeedback": 0,
      "ow_fmOp1Level": 31,
      "ow_fmOp2Level": 31,
      "ow_fmOp3Level": 31,
      "ow_fmOp4Level": 31,
      "ow_fmOp1Mult": 1,
      "ow_fmOp2Mult": 1,
      "ow_fmOp3Mult": 2,
      "ow_fmOp4Mult": 4,
      "ow_fmOp1Detune": 3,
      "ow_fmOp2Detune": 3,
      "ow_fmOp3Detune": 3,
      "ow_fmOp4Detune": 3,
      "ow_fmAttack": 31,
      "ow_fmDecay": 8,
      "ow_fmSustain": 8,
      "ow_fmRelease": 4,
      "ow_fmLfoRate": 0,
      "ow_fmLfoDepth": 0,
      "ow_brrSample": 4,
      "ow_brrInterp": 2,
      "ow_snesAttack": 14,
      "ow_snesDecay": 5,
      "ow_snesSustain": 20,
      "ow_snesRelease": 8,
      "ow_pitchMod": 0,
      "ow_noiseReplace": 0,
      "ow_echoDelay": 5,
      "ow_echoFeedback": 0.35,
      "ow_echoMix": 0.28,
      "ow_echoFir0": 0.6,
      "ow_echoFir1": 0.3,
      "ow_echoFir2": 0.1,
      "ow_echoFir3": 0.0,
      "ow_echoFir4": 0.0,
      "ow_echoFir5": 0.0,
      "ow_echoFir6": 0.0,
      "ow_echoFir7": 0.0,
      "ow_glitchAmount": 0.0,
      "ow_glitchType": 0,
      "ow_glitchRate": 1.0,
      "ow_glitchDepth": 0.5,
      "ow_glitchMix": 0.0,
      "ow_ampAttack": 0.05,
      "ow_ampDecay": 0.3,
      "ow_ampSustain": 0.82,
      "ow_ampRelease": 0.5,
      "ow_filterCutoff": 10000.0,
      "ow_filterReso": 0.15,
      "ow_filterType": 0,
      "ow_crushBits": 16.0,
      "ow_crushRate": 1,
      "ow_crushMix": 0.0,
      "ow_gbWaveSlot": 0,
      "ow_gbPulseDuty": 2,
      "ow_pceWaveSlot": 0,
      "ow_macroEra": 0.0,
      "ow_macroCrush": 0.0,
      "ow_macroGlitch": 0.0,
      "ow_macroSpace": 0.0,
      "ow_filterEnvDepth": 0.15,
      "ow_drumMode": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.75,
    "movement": 0.32,
    "density": 0.65,
    "space": 0.55,
    "aggression": 0.18
  }
}
