{
  "schema_version": 1,
  "name": "Porcelain Still",
  "mood": "Foundation",
  "engines": [
    "Opaline"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Porcelain Cups instrument at conservative settings — pure, intact, percussive. Very low fragility means the sound is consistent and pristine. The spoon on the ramekin in a quiet kitchen: clean click, clear ring, fast decay. Foundation of XOpaline.",
  "tags": [
    "porcelain",
    "cups",
    "percussive",
    "pure",
    "foundation",
    "clean",
    "kitchen"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.3,
    "movement": 0.1,
    "density": 0.35,
    "space": 0.4,
    "aggression": 0.25
  },
  "parameters": {
    "Opaline": {
      "opal2_instrument": 3,
      "opal2_fragility": 0.08,
      "opal2_hammerHardness": 0.55,
      "opal2_brightness": 11000.0,
      "opal2_damping": 0.15,
      "opal2_decay": 3.0,
      "opal2_bodySize": 0.4,
      "opal2_inharmonicity": 0.0,
      "opal2_shimmerAmount": 0.1,
      "opal2_thermalShock": 0.08,
      "opal2_hfNoise": 0.15,
      "opal2_filterEnvAmount": 0.35,
      "opal2_crystalDrive": 0.0,
      "opal2_sustainPedal": 0.0,
      "opal2_bendRange": 2.0,
      "opal2_macroCharacter": 0.0,
      "opal2_macroMovement": 0.0,
      "opal2_macroCoupling": 0.0,
      "opal2_macroSpace": 0.0,
      "opal2_lfo1Rate": 0.18,
      "opal2_lfo1Depth": 0.06,
      "opal2_lfo1Shape": 0,
      "opal2_lfo2Rate": 0.5,
      "opal2_lfo2Depth": 0.0,
      "opal2_lfo2Shape": 1
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
