{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The acoustic impact of a single tear hitting skin — impossibly small, impossibly tender. The tiniest space OXBOW can create, with just a breath of golden warmth.",
  "dna": {
    "brightness": 0.3,
    "warmth": 0.7,
    "movement": 0.05,
    "density": 0.4,
    "space": 0.1,
    "aggression": 0.0
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Organic",
  "name": "Teardrop",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.05,
      "oxb_decay": 0.3,
      "oxb_entangle": 0.02,
      "oxb_erosionRate": 0.01,
      "oxb_erosionDepth": 0.02,
      "oxb_convergence": 1.0,
      "oxb_resonanceQ": 1.0,
      "oxb_resonanceMix": 0.03,
      "oxb_cantilever": 0.05,
      "oxb_damping": 3000.0,
      "oxb_predelay": 0.0,
      "oxb_dryWet": 0.12,
      "oxb_exciterDecay": 0.06,
      "oxb_exciterBright": 0.25
    }
  },
  "schema_version": 1,
  "tags": [
    "intimate",
    "tiny",
    "tender",
    "emotional",
    "minimal"
  ],
  "version": "1.0.0",
  "tempo": null
}
