{
  "schema_version": 1,
  "name": "Suspension Bridge",
  "author": "XO_OX Designs",
  "mood": "Ethereal",
  "tags": [
    "ethereal",
    "suspended",
    "tension",
    "spacious",
    "high commitment"
  ],
  "dna": {
    "brightness": 0.705,
    "warmth": 0.336,
    "movement": 0.13,
    "density": 0.346,
    "space": 0.725,
    "aggression": 0.218
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.42,
      "oxy_passion": 0.05,
      "oxy_commitment": 0.92,
      "oxy_warmth_rate": 5.0,
      "oxy_passion_rate": 0.05,
      "oxy_commit_rate": 4.0,
      "oxy_entanglement": 0.12,
      "oxy_circuit_age": 0.18,
      "oxy_circuit_noise": 0.03,
      "oxy_memory_depth": 0.5,
      "oxy_memory_decay": 9.0,
      "oxy_topology": 1,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.58,
      "oxy_cutoff": 1800,
      "oxy_pitch": 0,
      "oxy_detune": 6,
      "oxy_attack": 0.5,
      "oxy_decay": 3.0,
      "oxy_sustain": 0.92,
      "oxy_release": 4.236,
      "oxy_lfo_rate": 0.009,
      "oxy_lfo_depth": 0.1,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.005,
      "oxy_lfo2_depth": 0.05,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 6
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": ""
}
