{
  "schema_version": 1,
  "name": "Morph Slow Drift",
  "mood": "Aether",
  "engines": [
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "MORPH barely moving — minimum bloom rate, maximum drift. Geological timescale evolution.",
  "tags": [
    "morph",
    "slow",
    "drift",
    "evolution",
    "aether"
  ],
  "macroLabels": [
    "DRIFT RATE",
    "BLOOM",
    "MORPH",
    "FILTER"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.52,
    "movement": 0.12,
    "density": 0.65,
    "space": 0.82,
    "aggression": 0.03
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.45,
      "morph_bloom": 0.95,
      "morph_decay": 10.0,
      "morph_sustain": 0.48,
      "morph_release": 9.0,
      "morph_filterCutoff": 4000.0,
      "morph_filterReso": 0.15,
      "morph_drift": 0.85,
      "morph_sub": 0.1,
      "morph_detune": 14.0,
      "morph_level": 0.7,
      "morph_polyphony": 4,
      "morph_macroCharacter": 0.368,
      "morph_macroMovement": 0.552,
      "morph_macroCoupling": 0.149,
      "morph_macroSpace": 0.83,
      "morph_filterEnvDepth": 0.401,
      "morph_lfoRate": 0.048
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.345,
    "MOVEMENT": 0.529,
    "COUPLING": 0.126,
    "SPACE": 0.807
  }
}
