{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "An axolotl suspended in deep still water — barely morphed at 0.2, gills fanning at geological pace. Near-zero movement, expansive space, warm and dark. A memory encoded in gill tissue, replaying at 0.03Hz.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.25,
    "density": 0.2,
    "movement": 0.1,
    "space": 0.9,
    "warmth": 0.85
  },
  "engines": [
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "OddOscar Gill Memory",
  "parameters": {
    "OddOscar": {
      "morph_envAttack": 0.2,
      "morph_envDecay": 1.0,
      "morph_envRelease": 3.0,
      "morph_envSustain": 0.9,
      "morph_filterCutoff": 500,
      "morph_filterRes": 0.15,
      "morph_morph": 0.2,
      "morph_macroCharacter": 0.499,
      "morph_macroMovement": 0.395,
      "morph_macroCoupling": 0.132,
      "morph_macroSpace": 0.897,
      "morph_filterEnvDepth": 0.355,
      "morph_lfoRate": 0.07
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "oddoscar",
    "ambient",
    "deep",
    "still",
    "warm",
    "axolotl",
    "slow"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.476,
    "MOVEMENT": 0.372,
    "COUPLING": 0.109,
    "SPACE": 0.874
  }
}
