{
  "schema_version": 1,
  "name": "Cave Echo (Opcode)",
  "mood": "Deep",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dark FM with slow LFO and long release — the natural reverb of a deep cave in FM form.",
  "tags": [
    "fm",
    "cave",
    "dark",
    "echo",
    "deep"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.85,
    "movement": 0.1,
    "density": 0.45,
    "space": 0.92,
    "aggression": 0.1
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 1.2,
      "opco_index": 0.5,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.38,
      "opco_brightness": 4000.0,
      "opco_attack": 0.02,
      "opco_decay": 3.0,
      "opco_sustain": 0.5,
      "opco_release": 4.0,
      "opco_modAttack": 0.004,
      "opco_modDecay": 0.65,
      "opco_modSustain": 0.4,
      "opco_filterEnvAmt": 0.15,
      "opco_filterSustain": 0.38,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.38,
      "opco_macroMovement": 0.08,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.92,
      "opco_lfo1Rate": 0.15,
      "opco_lfo1Depth": 0.04,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 0.3,
      "opco_lfo2Depth": 0.04,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.15,
    "MOVEMENT": 0.1,
    "COUPLING": 0.2,
    "SPACE": 0.92
  }
}
