{
  "schema_version": 1,
  "name": "Ocean Floor",
  "mood": "Deep",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Very dark FM pad \u2014 brightness 2500 Hz, ratio 0.7, slow attack. The pressure and silence of the deep ocean floor.",
  "tags": [
    "fm",
    "ocean",
    "dark",
    "deep",
    "sub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.92,
    "movement": 0.1,
    "density": 0.4,
    "space": 0.92,
    "aggression": 0.08
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 0.7,
      "opco_index": 0.45,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.35,
      "opco_brightness": 2500.0,
      "opco_attack": 0.06,
      "opco_decay": 4.0,
      "opco_sustain": 0.6,
      "opco_release": 3.0,
      "opco_modAttack": 0.01,
      "opco_modDecay": 0.8,
      "opco_modSustain": 0.45,
      "opco_filterEnvAmt": 0.15,
      "opco_filterSustain": 0.4,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.3,
      "opco_macroMovement": 0.06,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.88,
      "opco_lfo1Rate": 0.12,
      "opco_lfo1Depth": 0.04,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 0.2,
      "opco_lfo2Depth": 0.04,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
