{
  "schema_version": 1,
  "name": "Pressure Front (Opcode)",
  "mood": "Deep",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Heavy FM pad with high index and dark filter — atmospheric pressure as sound. Ratio 1.2, brightness 3500.",
  "tags": [
    "fm",
    "pressure",
    "heavy",
    "dark",
    "deep"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.18,
    "warmth": 0.88,
    "movement": 0.1,
    "density": 0.68,
    "space": 0.85,
    "aggression": 0.22
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 1.2,
      "opco_index": 0.8,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.55,
      "opco_brightness": 3500.0,
      "opco_attack": 0.04,
      "opco_decay": 3.5,
      "opco_sustain": 0.58,
      "opco_release": 2.5,
      "opco_modAttack": 0.006,
      "opco_modDecay": 0.7,
      "opco_modSustain": 0.45,
      "opco_filterEnvAmt": 0.18,
      "opco_filterSustain": 0.4,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.4,
      "opco_macroMovement": 0.08,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.85,
      "opco_lfo1Rate": 0.15,
      "opco_lfo1Depth": 0.04,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 0.3,
      "opco_lfo2Depth": 0.04,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
