{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Each brother has learned circular breathing. The interval between them is no longer a harmony — it is a standing wave. Mischief has become ritual. Extended overtone flute technique.",
  "dna": {
    "aggression": 0.41,
    "brightness": 0.67,
    "density": 0.83,
    "movement": 0.78,
    "space": 0.74,
    "warmth": 0.38
  },
  "engines": [
    "Obbligato"
  ],
  "macroLabels": [
    "BREATHE",
    "BOND",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Overtone Brothers",
  "parameters": {
    "Obbligato": {
      "obbl_airFlutterA": 0.712,
      "obbl_bodySizeA": 0.192,
      "obbl_bodySizeB": 0.147,
      "obbl_bondIntensity": 0.881,
      "obbl_bondRate": 0.011,
      "obbl_bondStage": 0.712,
      "obbl_breathA": 0.944,
      "obbl_breathB": 0.871,
      "obbl_damping": 0.977,
      "obbl_driftDepth": 1.0,
      "obbl_driftRate": 0.008,
      "obbl_embouchureA": 0.863,
      "obbl_fxABrightDelay": 0.071,
      "obbl_fxAChorus": 0.614,
      "obbl_fxAExciter": 0.528,
      "obbl_fxAPlate": 0.381,
      "obbl_fxBDarkDelay": 0.134,
      "obbl_fxBPhaser": 0.847,
      "obbl_fxBSpring": 0.491,
      "obbl_fxBTapeSat": 0.412,
      "obbl_instrumentA": 0,
      "obbl_instrumentB": 2,
      "obbl_macroBond": 0.382,
      "obbl_macroBreath": 0.415,
      "obbl_macroCoupling": 0.0,
      "obbl_macroSpace": 0.738,
      "obbl_reedBite": 0.748,
      "obbl_reedStiffness": 0.807,
      "obbl_sympatheticAmt": 0.728,
      "obbl_voiceRouting": 2,
      "obbl_macroWind": 0.171,
      "obbl_macroMischief": 0.778,
      "obbl_filterEnvAmt": 0.39,
      "obbl_lfoRateA": 0.03,
      "obbl_lfoDepthA": 0.188
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "overtone",
    "circular-breathing",
    "ritual",
    "abstract"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.368,
    "MOVEMENT": 0.401,
    "COUPLING": 0.157,
    "SPACE": 0.764
  }
}
