{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The argument dissolved. What remains is pure wind, two voices breathing as one.",
  "dna": {
    "aggression": 0.27,
    "brightness": 0.63,
    "density": 0.6,
    "movement": 0.51,
    "space": 0.68,
    "warmth": 0.51
  },
  "engines": [
    "Obbligato"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "mood": "Aether",
  "name": "Dream Duo",
  "parameters": {
    "Obbligato": {
      "obbl_airFlutterA": 0.157,
      "obbl_bodySizeA": 0.38,
      "obbl_bodySizeB": 0.377,
      "obbl_bondIntensity": 0.657,
      "obbl_bondRate": 0.172,
      "obbl_bondStage": 0.686,
      "obbl_breathA": 0.626,
      "obbl_breathB": 0.599,
      "obbl_damping": 0.994,
      "obbl_driftDepth": 1.0,
      "obbl_driftRate": 0.113,
      "obbl_embouchureA": 0.475,
      "obbl_fxABrightDelay": 0.209,
      "obbl_fxAChorus": 0.272,
      "obbl_fxAExciter": 0.05,
      "obbl_fxAPlate": 0.214,
      "obbl_fxBDarkDelay": 0.423,
      "obbl_fxBPhaser": 0.246,
      "obbl_fxBSpring": 0.228,
      "obbl_fxBTapeSat": 0.099,
      "obbl_instrumentA": 0,
      "obbl_instrumentB": 0,
      "obbl_macroBond": 0.352,
      "obbl_macroBreath": 0.397,
      "obbl_macroMischief": 0.731,
      "obbl_macroWind": 0.204,
      "obbl_reedBite": 0.393,
      "obbl_reedStiffness": 0.626,
      "obbl_sympatheticAmt": 0.376,
      "obbl_voiceRouting": 3,
      "obbl_filterEnvAmt": 0.316,
      "obbl_lfoRateA": 0.068,
      "obbl_lfoDepthA": 0.202
    }
  },
  "schema_version": 1,
  "tags": [
    "wind",
    "flute",
    "aether",
    "experimental"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.338,
    "MOVEMENT": 0.383,
    "COUPLING": 0.19,
    "SPACE": 0.717
  }
}
