{
  "schema_version": 1,
  "name": "Grain Kick",
  "mood": "Kinetic",
  "engines": [
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Tight granular density at fast position scatter — each trigger fires a burst of micro-grains that collectively land like a kick drum. Short grain size creates transient-like impacts while speed variation between grains smears the attack into a live organic hit.",
  "tags": [
    "kinetic",
    "grain",
    "kick",
    "percussive",
    "impact",
    "transient",
    "movement"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.48,
    "movement": 0.82,
    "density": 0.82,
    "space": 0.2,
    "aggression": 0.72
  },
  "parameters": {
    "Opal": {
      "opal_grainSize": 0.05,
      "opal_density": 0.82,
      "opal_posScatter": 0.55,
      "opal_pitchScatter": 0.18,
      "opal_speed": 1.2,
      "opal_reverse": 0.0,
      "opal_filterCutoff": 0.45,
      "opal_filterReso": 0.22,
      "opal_ampAttack": 0.001,
      "opal_ampDecay": 0.2,
      "opal_ampSustain": 0.25,
      "opal_ampRelease": 0.35,
      "opal_macroCharacter": 0.65,
      "opal_macroMovement": 0.82,
      "opal_macroCoupling": 0.35,
      "opal_macroSpace": 0.2,
      "opal_ampVelSens": 0.573
    }
  },
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.82,
    "COUPLING": 0.35,
    "SPACE": 0.2
  },
  "coupling": {
    "pairs": []
  }
}
