{
  "schema_version": 1,
  "name": "Horizon Line (Outlook)",
  "mood": "Luminous",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "The moment the sun clears the horizon — sine sweeping to full brightness on horizon scan. Warm parallax opens from center to edge.",
  "tags": [
    "horizon",
    "bright",
    "opening",
    "warm",
    "sunrise"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.62,
    "movement": 0.28,
    "density": 0.45,
    "space": 0.65,
    "aggression": 0.15
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 0,
      "look_waveShape2": 1,
      "look_oscMix": 0.45,
      "look_horizonScan": 0.7,
      "look_parallaxAmount": 0.7,
      "look_vistaLine": 0.8,
      "look_resonance": 0.2,
      "look_filterEnvAmt": 0.45,
      "look_attack": 0.4,
      "look_decay": 1.5,
      "look_sustain": 0.8,
      "look_release": 3.5,
      "look_lfo1Rate": 0.15,
      "look_lfo1Depth": 0.3,
      "look_lfo2Rate": 0.08,
      "look_lfo2Depth": 0.2,
      "look_modWheelDepth": 0.7,
      "look_aftertouchDepth": 0.6,
      "look_reverbMix": 0.45,
      "look_delayMix": 0.12,
      "look_macroCharacter": 0.55,
      "look_macroMovement": 0.35,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.55
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.435,
    "MOVEMENT": 0.28,
    "COUPLING": 0.2,
    "SPACE": 0.65
  }
}
