{
  "schema_version": 1,
  "name": "Luminous Thread (Outlook)",
  "mood": "Luminous",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Sine thread at bright position — minimal density, maximum clarity. The single note that illuminates a progression.",
  "tags": [
    "thread",
    "sine",
    "single",
    "clarity",
    "minimal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.52,
    "movement": 0.2,
    "density": 0.38,
    "space": 0.5,
    "aggression": 0.2
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 0,
      "look_waveShape2": 0,
      "look_oscMix": 0.5,
      "look_horizonScan": 0.32,
      "look_parallaxAmount": 0.48,
      "look_vistaLine": 0.88,
      "look_resonance": 0.12,
      "look_filterEnvAmt": 0.25,
      "look_attack": 0.4,
      "look_decay": 1.5,
      "look_sustain": 0.78,
      "look_release": 3.2,
      "look_lfo1Rate": 0.1,
      "look_lfo1Depth": 0.18,
      "look_lfo2Rate": 0.07,
      "look_lfo2Depth": 0.12,
      "look_modWheelDepth": 0.68,
      "look_aftertouchDepth": 0.55,
      "look_reverbMix": 0.28,
      "look_delayMix": 0.05,
      "look_macroCharacter": 0.58,
      "look_macroMovement": 0.3,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.38
    }
  },
  "coupling": {
    "pairs": []
  }
}
