{
  "schema_version": 1,
  "name": "Bright Meridian",
  "mood": "Luminous",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Noon-position pad \u2014 maximum brightness without harshness. Sine at full vista line, parallax at mid position. Confident and clean.",
  "tags": [
    "noon",
    "bright",
    "confident",
    "clean",
    "meridian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.82,
    "warmth": 0.55,
    "movement": 0.22,
    "density": 0.42,
    "space": 0.52,
    "aggression": 0.2
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 0,
      "look_waveShape2": 1,
      "look_oscMix": 0.45,
      "look_horizonScan": 0.38,
      "look_parallaxAmount": 0.55,
      "look_vistaLine": 0.92,
      "look_resonance": 0.15,
      "look_filterEnvAmt": 0.28,
      "look_attack": 0.5,
      "look_decay": 1.5,
      "look_sustain": 0.8,
      "look_release": 3.5,
      "look_lfo1Rate": 0.12,
      "look_lfo1Depth": 0.22,
      "look_lfo2Rate": 0.08,
      "look_lfo2Depth": 0.14,
      "look_modWheelDepth": 0.7,
      "look_aftertouchDepth": 0.58,
      "look_reverbMix": 0.3,
      "look_delayMix": 0.05,
      "look_macroCharacter": 0.6,
      "look_macroMovement": 0.32,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.42
    }
  },
  "coupling": {
    "pairs": []
  }
}
