{
  "schema_version": 1,
  "name": "Velocity Fist",
  "mood": "Aether",
  "engines": [
    "Ouroboros"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Blessing B007 in full effect — medium chaos Lorenz, leash loose enough that velocity injection transients are the main event. Soft touches barely disturb the orbit; hard hits kick it violently into new trajectories. Your force becomes the sound.",
  "tags": [
    "b007",
    "velocity",
    "expressive",
    "lorenz",
    "dynamic",
    "coupling-source"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 0,
      "ouro_rate": 130.0,
      "ouro_chaosIndex": 0.52,
      "ouro_leash": 0.35,
      "ouro_theta": 0.0,
      "ouro_phi": 0.5,
      "ouro_damping": 0.2,
      "ouro_injection": 0.0,
      "ouro_macroCharacter": 0.435,
      "ouro_macroMovement": 0.509,
      "ouro_macroCoupling": 0.218,
      "ouro_macroSpace": 0.702,
      "ouro_filterEnvAmt": 0.389,
      "ouro_lfoRate": 0.024
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.38,
    "movement": 0.7,
    "density": 0.48,
    "space": 0.5,
    "aggression": 0.55
  },
  "macros": {
    "CHARACTER": 0.433,
    "MOVEMENT": 0.507,
    "COUPLING": 0.216,
    "SPACE": 0.7
  }
}
