{
  "schema_version": 1,
  "name": "Signal Bloom",
  "mood": "Luminous",
  "engines": ["Opsin"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Star topology with node 0 as the hub and five spokes firing in staggered succession. The stagger creates a luminous bloom texture — pulses of light expanding outward from a single source, each spoke a different color.",
  "tags": ["luminous", "star", "bloom", "bright", "staggered", "texture"],
  "macroLabels": ["BIOLUME", "PLASTICITY", "CHAIN REACTION", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.80,
    "warmth": 0.45,
    "movement": 0.55,
    "density": 0.55,
    "space": 0.65,
    "aggression": 0.15
  },
  "parameters": {
    "Opsin": {
      "ops_material": 2,
      "ops_spread": 0.80,
      "ops_threshold": 0.52,
      "ops_refractory": 45.0,
      "ops_pitchTrack": 0.80,
      "ops_delayBase": 180.0,
      "ops_topology": 1,
      "ops_density": 0.60,
      "ops_feedback": 0.48,
      "ops_asymmetry": 0.30,
      "ops_scatter": 0.65,
      "ops_plasticity": 0.25,
      "ops_memory": 6.0,
      "ops_learnWindow": 35.0,
      "ops_govCeiling": 0.75,
      "ops_govSpeed": 0.45,
      "ops_excitation": 0.68,
      "ops_excNode": 0.0,
      "ops_fltCutoff": 5500.0,
      "ops_fltReso": 0.42,
      "ops_fltType": 0,
      "ops_fltEnvAmt": 0.50,
      "ops_fltKeyTrack": 0.70,
      "ops_ampAtk": 0.008,
      "ops_ampDec": 0.5,
      "ops_ampSus": 0.55,
      "ops_ampRel": 1.5,
      "ops_fenvAtk": 0.005,
      "ops_fenvDec": 0.4,
      "ops_fenvSus": 0.25,
      "ops_fenvRel": 1.2,
      "ops_lfo1Rate": 0.5,
      "ops_lfo1Depth": 0.35,
      "ops_lfo1Shape": 0,
      "ops_lfo1Target": 2,
      "ops_lfo2Rate": 0.25,
      "ops_lfo2Depth": 0.20,
      "ops_lfo2Shape": 0,
      "ops_lfo2Target": 0,
      "ops_modSlot1Src": 0,
      "ops_modSlot1Dst": 0,
      "ops_modSlot1Amt": 0.0,
      "ops_modSlot2Src": 0,
      "ops_modSlot2Dst": 0,
      "ops_modSlot2Amt": 0.0,
      "ops_modSlot3Src": 0,
      "ops_modSlot3Dst": 0,
      "ops_modSlot3Amt": 0.0,
      "ops_modSlot4Src": 0,
      "ops_modSlot4Dst": 0,
      "ops_modSlot4Amt": 0.0,
      "ops_macro1": 0.80,
      "ops_macro2": 0.25,
      "ops_macro3": 0.60,
      "ops_macro4": 0.65,
      "ops_voiceMode": 2,
      "ops_glide": 0.0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Opsin"
}
