{
  "schema_version": 1,
  "name": "Tudor Circuit",
  "mood": "Flux",
  "engines": ["Opsin"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mesh topology with high plasticity and moderate memory. A homage to David Tudor's Neural Synthesis (1989–1995) — the feedback network as instrument. The circuit thinks, rewires, and produces timbres no performer could predict or repeat.",
  "tags": ["flux", "mesh", "feedback", "tudor", "neural synthesis", "evolving", "experimental"],
  "macroLabels": ["BIOLUME", "PLASTICITY", "CHAIN REACTION", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.40,
    "movement": 0.72,
    "density": 0.65,
    "space": 0.55,
    "aggression": 0.42
  },
  "parameters": {
    "Opsin": {
      "ops_material": 5,
      "ops_spread": 0.65,
      "ops_threshold": 0.48,
      "ops_refractory": 55.0,
      "ops_pitchTrack": 0.65,
      "ops_delayBase": 140.0,
      "ops_topology": 2,
      "ops_density": 0.68,
      "ops_feedback": 0.72,
      "ops_asymmetry": 0.30,
      "ops_scatter": 0.45,
      "ops_plasticity": 0.75,
      "ops_memory": 6.0,
      "ops_learnWindow": 50.0,
      "ops_govCeiling": 0.80,
      "ops_govSpeed": 0.45,
      "ops_excitation": 0.62,
      "ops_excNode": 0.3,
      "ops_fltCutoff": 3800.0,
      "ops_fltReso": 0.48,
      "ops_fltType": 0,
      "ops_fltEnvAmt": 0.42,
      "ops_fltKeyTrack": 0.55,
      "ops_ampAtk": 0.02,
      "ops_ampDec": 0.4,
      "ops_ampSus": 0.65,
      "ops_ampRel": 1.5,
      "ops_fenvAtk": 0.03,
      "ops_fenvDec": 0.6,
      "ops_fenvSus": 0.35,
      "ops_fenvRel": 2.0,
      "ops_lfo1Rate": 1.8,
      "ops_lfo1Depth": 0.45,
      "ops_lfo1Shape": 4,
      "ops_lfo1Target": 0,
      "ops_lfo2Rate": 0.7,
      "ops_lfo2Depth": 0.35,
      "ops_lfo2Shape": 4,
      "ops_lfo2Target": 1,
      "ops_modSlot1Src": 0,
      "ops_modSlot1Dst": 0,
      "ops_modSlot1Amt": 0.0,
      "ops_modSlot2Src": 0,
      "ops_modSlot2Dst": 0,
      "ops_modSlot2Amt": 0.0,
      "ops_modSlot3Src": 0,
      "ops_modSlot3Dst": 0,
      "ops_modSlot3Amt": 0.0,
      "ops_modSlot4Src": 0,
      "ops_modSlot4Dst": 0,
      "ops_modSlot4Amt": 0.0,
      "ops_macro1": 0.72,
      "ops_macro2": 0.75,
      "ops_macro3": 0.55,
      "ops_macro4": 0.55,
      "ops_voiceMode": 1,
      "ops_glide": 0.0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Opsin"
}
