{
  "schema_version": 1,
  "name": "Neo Soul Keys",
  "mood": "Foundation",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "D'Angelo and Erykah Badu era. Slightly overdriven, high body resonance, warm top. The iron frame contributes a subtle saturation.",
  "tags": [
    "piano",
    "neo-soul",
    "warm",
    "r&b"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.78,
    "movement": 0.18,
    "density": 0.78,
    "space": 0.42,
    "aggression": 0.4
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 3200.0,
      "oven_bodyResonance": 0.82,
      "oven_hfAmount": 0.48,
      "oven_hardness": 0.52,
      "oven_density": 0.78,
      "oven_temperature": 0.58,
      "oven_sympathetic": 0.38,
      "oven_bloomTime": 0.05,
      "oven_sustainTime": 3.5,
      "oven_filterEnvAmt": 0.42,
      "oven_ampAttack": 0.002,
      "oven_ampDecay": 2.5,
      "oven_ampSustain": 0.32,
      "oven_ampRelease": 1.8,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.3,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}