{
  "schema_version": 1,
  "name": "Campanology",
  "mood": "Foundation",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bell-like piano with metallic sustain from the cast iron frame. High HF fill, elevated sympathetic resonance. Notes ring like gongs.",
  "tags": [
    "piano",
    "bell",
    "metallic",
    "ring"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.4,
    "movement": 0.2,
    "density": 0.55,
    "space": 0.65,
    "aggression": 0.45
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 8000.0,
      "oven_bodyResonance": 0.45,
      "oven_hfAmount": 0.75,
      "oven_hardness": 0.65,
      "oven_density": 0.55,
      "oven_temperature": 0.6,
      "oven_sympathetic": 0.7,
      "oven_bloomTime": 0.15,
      "oven_sustainTime": 7.0,
      "oven_filterEnvAmt": 0.5,
      "oven_ampAttack": 0.001,
      "oven_ampDecay": 4.5,
      "oven_ampSustain": 0.2,
      "oven_ampRelease": 4.0,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.3,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}