{
  "schema_version": 1,
  "name": "Baroque Iron",
  "mood": "Foundation",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Harpsichord character with piano sustain. High hardness, fast attack, crisply articulated. The cast iron frame adds a non-authentic warmth.",
  "tags": [
    "piano",
    "baroque",
    "harpsichord",
    "crisp"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.68,
    "warmth": 0.5,
    "movement": 0.08,
    "density": 0.58,
    "space": 0.3,
    "aggression": 0.5
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 7000.0,
      "oven_bodyResonance": 0.42,
      "oven_hfAmount": 0.6,
      "oven_hardness": 0.82,
      "oven_density": 0.58,
      "oven_temperature": 0.45,
      "oven_sympathetic": 0.18,
      "oven_bloomTime": 0.0,
      "oven_sustainTime": 2.0,
      "oven_filterEnvAmt": 0.45,
      "oven_ampAttack": 0.001,
      "oven_ampDecay": 1.2,
      "oven_ampSustain": 0.15,
      "oven_ampRelease": 0.8,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.3,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.59,
    "MOVEMENT": 0.08,
    "COUPLING": 0.2,
    "SPACE": 0.3
  }
}
