{
  "schema_version": 1,
  "name": "Midnight Grand",
  "mood": "Foundation",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The definitive XOven sound. A 9-foot cast iron concert grand in an empty hall at midnight. Dark, massive sustain with warm body resonance. The iron frame absorbs everything and releases it slowly. Play chords and let them ring.",
  "tags": [
    "piano",
    "grand",
    "dark",
    "sustain",
    "cast iron",
    "foundation",
    "acoustic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.85,
    "movement": 0.1,
    "density": 0.7,
    "space": 0.55,
    "aggression": 0.15
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 3000.0,
      "oven_bodyResonance": 0.65,
      "oven_hfAmount": 0.45,
      "oven_hardness": 0.35,
      "oven_density": 0.75,
      "oven_temperature": 0.4,
      "oven_sympathetic": 0.5,
      "oven_bloomTime": 0.0,
      "oven_sustainTime": 5.0,
      "oven_filterEnvAmt": 0.4,
      "oven_ampAttack": 0.001,
      "oven_ampDecay": 3.0,
      "oven_ampSustain": 0.35,
      "oven_ampRelease": 2.0,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.15,
      "oven_lfo1Depth": 0.03,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.08,
      "oven_lfo2Depth": 0.02,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.225,
    "MOVEMENT": 0.1,
    "COUPLING": 0.2,
    "SPACE": 0.55
  }
}
