{
  "schema_version": 1,
  "name": "Nocturne Cast",
  "mood": "Foundation",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Night session. Temperature slightly elevated, sympathetic resonance wide. For slow chord progressions with the sustain pedal held.",
  "tags": [
    "piano",
    "nocturne",
    "night",
    "sustain"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.75,
    "movement": 0.15,
    "density": 0.68,
    "space": 0.58,
    "aggression": 0.1
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 2800.0,
      "oven_bodyResonance": 0.7,
      "oven_hfAmount": 0.38,
      "oven_hardness": 0.3,
      "oven_density": 0.68,
      "oven_temperature": 0.55,
      "oven_sympathetic": 0.55,
      "oven_bloomTime": 0.08,
      "oven_sustainTime": 5.5,
      "oven_filterEnvAmt": 0.3,
      "oven_ampAttack": 0.002,
      "oven_ampDecay": 3.2,
      "oven_ampSustain": 0.38,
      "oven_ampRelease": 2.8,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.3,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}