{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Orbital",
        "type": "RESONANCE_SHARE",
        "amount": 0.666
      }
    ]
  },
  "dna": {
    "aggression": 0.9288,
    "brightness": 0.9685,
    "density": 0.5348,
    "movement": 0.9058,
    "space": 0.9899,
    "warmth": 0.9039
  },
  "engines": [
    "Obscura",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9423,
    "COUPLING": 0.5232,
    "MOVEMENT": 0.9281,
    "SPACE": 0.9865
  },
  "mood": "Atmosphere",
  "name": "Candlelight Horizon",
  "parameters": {
    "Obscura": {
      "macro_character": 0.9261,
      "macro_coupling": 0.5274,
      "macro_movement": 0.9216,
      "macro_space": 0.99
    },
    "Orbital": {
      "macro_character": 0.9584,
      "macro_coupling": 0.5191,
      "macro_movement": 0.9346,
      "macro_space": 0.9829
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "warm",
    "kinetic",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
