{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Optic",
        "type": "ENVELOPE_LINK",
        "amount": 0.753
      }
    ]
  },
  "dna": {
    "aggression": 0.4313,
    "brightness": 0.0536,
    "density": 0.0226,
    "movement": 0.8973,
    "space": 0.8932,
    "warmth": 0.1075
  },
  "engines": [
    "Oracle",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.066,
    "COUPLING": 0.0224,
    "MOVEMENT": 0.9259,
    "SPACE": 0.9203
  },
  "mood": "Atmosphere",
  "name": "Tone Surge",
  "parameters": {
    "Optic": {
      "macro_character": 0.0575,
      "macro_coupling": 0.02,
      "macro_movement": 0.9255,
      "macro_space": 0.921
    },
    "Oracle": {
      "macro_character": 0.0745,
      "macro_coupling": 0.0248,
      "macro_movement": 0.9262,
      "macro_space": 0.9196
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "cold",
    "kinetic",
    "sparse",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null
}
