{
  "author": "XO_OX Designs",
  "description": "Dew on spider silk. Bright but fragile, trembling with first warmth.",
  "engines": [
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.751,
    "COUPLING": 0.0,
    "MOVEMENT": 0.191,
    "SPACE": 0.879
  },
  "mood": "Atmosphere",
  "name": "Solstice Calm",
  "parameters": {
    "Oceanic": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "dawn",
    "gentle"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.3,
    "space": 0.7,
    "aggression": 0.2
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
