{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Desert heat shimmer: warm glow, no groundmass at all.",
  "dna": {
    "aggression": 0.125,
    "brightness": 0.78,
    "density": 0.098,
    "movement": 0.689,
    "space": 0.723,
    "warmth": 0.862
  },
  "engines": [
    "Oceanic"
  ],
  "macroLabels": [
    "SCATTER",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Thermal Mist Raw",
  "parameters": {
    "Oceanic": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "warm",
    "sparse",
    "airy",
    "breath",
    "evolving",
    "spacious",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null
}
