{
  "schema_version": 1,
  "name": "Athens 1944",
  "mood": "Organic",
  "engines": ["Oort"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The crowd breathes. Scatter shaped by organic Gaussian drift, twelve voices gathering and dispersing. Xenakis's stochastic masses — the sound of thousands of bodies in uncertain motion.",
  "tags": ["organic", "crowd", "xenakis", "stochastic", "mass", "breathing"],
  "macroLabels": ["SOLIDARITY", "INTENT", "DRIFT", "SPACE"],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.55,
    "movement": 0.65,
    "density": 0.7,
    "space": 0.5,
    "aggression": 0.2
  },
  "parameters": {
    "Oort": {
      "oort_breakpoints": 12,
      "oort_scatter": 0.72,
      "oort_distType": 0,
      "oort_intent": 0.8,
      "oort_mutationRate": 0.45,
      "oort_ampScatter": 0.6,
      "oort_timeScatter": 0.55,
      "oort_stepFloor": 0.04,
      "oort_symmetry": 0.5,
      "oort_foldAmt": 0.0,
      "oort_dcBlock": 1,
      "oort_pitchTrack": 0.85,
      "oort_markovMix": 0.3,
      "oort_stateMemory": 0.5,
      "oort_resetTrigger": 0,
      "oort_convergePitch": 0.2,
      "oort_eventDensity": 0.15,
      "oort_eventAmp": 0.5,
      "oort_eventDecay": 0.03,
      "oort_densityJitter": 0.5,
      "oort_fltCutoff": 5000.0,
      "oort_fltReso": 0.15,
      "oort_fltType": 0,
      "oort_fltEnvAmt": 0.2,
      "oort_fltKeyTrack": 0.4,
      "oort_fltAtk": 0.05,
      "oort_fltDec": 0.5,
      "oort_fltSus": 0.3,
      "oort_fltRel": 0.6,
      "oort_ampAtk": 0.02,
      "oort_ampDec": 0.5,
      "oort_ampSus": 0.75,
      "oort_ampRel": 0.8,
      "oort_velTimbre": 0.7,
      "oort_lfo1Rate": 0.18,
      "oort_lfo1Depth": 0.25,
      "oort_lfo1Shape": 0,
      "oort_lfo1Target": 0,
      "oort_lfo2Rate": 0.07,
      "oort_lfo2Depth": 0.15,
      "oort_lfo2Shape": 0,
      "oort_lfo2Target": 3,
      "oort_modSlot1Src": 0,
      "oort_modSlot1Dst": 0,
      "oort_modSlot1Amt": 0.0,
      "oort_modSlot2Src": 0,
      "oort_modSlot2Dst": 0,
      "oort_modSlot2Amt": 0.0,
      "oort_modSlot3Src": 0,
      "oort_modSlot3Dst": 0,
      "oort_modSlot3Amt": 0.0,
      "oort_modSlot4Src": 0,
      "oort_modSlot4Dst": 0,
      "oort_modSlot4Amt": 0.0,
      "oort_macro1": 0.28,
      "oort_macro2": 0.8,
      "oort_macro3": 0.45,
      "oort_macro4": 0.5,
      "oort_voiceMode": 3,
      "oort_glide": 0.0,
      "oort_glideMode": 0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Oort"
}
