{
  "schema_version": 1,
  "name": "Bite Core",
  "mood": "Foundation",
  "engines": [
    "Overbite"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The core bite preset. Foundational possum aggression — maximum bite depth as starting point.",
  "tags": [
    "foundation",
    "aggressive",
    "bite",
    "core",
    "possum"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "PLAY DEAD",
    "SCURRY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.74,
    "warmth": 0.22,
    "movement": 0.8,
    "density": 0.85,
    "space": 0.14,
    "aggression": 0.93
  },
  "parameters": {
    "Overbite": {
      "poss_macroCharacter": 0.9,
      "poss_macroMovement": 0.78,
      "poss_macroCoupling": 0.14,
      "poss_macroSpace": 0.15,
      "poss_biteDepth": 0.95,
      "poss_scritchRate": 0.5,
      "poss_filterEnvAmt": 0.8,
      "poss_lfo1Rate": 0.4,
      "poss_lfo1Depth": 0.42,
      "poss_filterCutoff": 0.56,
      "poss_filterRes": 0.75,
      "poss_attackTime": 0.007,
      "poss_decayTime": 0.26,
      "poss_sustain": 0.4,
      "poss_releaseTime": 0.22,
      "poss_ampVelSens": 0.486
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.9,
    "MOVEMENT": 0.78,
    "COUPLING": 0.14,
    "SPACE": 0.15
  }
}
