{
  "schema_version": 1,
  "name": "Deep Pulse",
  "mood": "Deep",
  "engines": ["Opsin"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Star topology with very low delay base frequency and a long refractory period that creates rhythmic sub pulses. The hub fires at pressure-wave frequency; the spokes echo with slight phase offset. A heartbeat from the trench.",
  "tags": ["deep", "star", "sub bass", "rhythmic", "pulse", "low"],
  "macroLabels": ["BIOLUME", "PLASTICITY", "CHAIN REACTION", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.18,
    "warmth": 0.65,
    "movement": 0.40,
    "density": 0.50,
    "space": 0.65,
    "aggression": 0.30
  },
  "parameters": {
    "Opsin": {
      "ops_material": 0,
      "ops_spread": 0.20,
      "ops_threshold": 0.35,
      "ops_refractory": 350.0,
      "ops_pitchTrack": 0.20,
      "ops_delayBase": 18.0,
      "ops_topology": 1,
      "ops_density": 0.50,
      "ops_feedback": 0.60,
      "ops_asymmetry": 0.08,
      "ops_scatter": 0.10,
      "ops_plasticity": 0.15,
      "ops_memory": 8.0,
      "ops_learnWindow": 30.0,
      "ops_govCeiling": 0.82,
      "ops_govSpeed": 0.22,
      "ops_excitation": 0.65,
      "ops_excNode": 0.0,
      "ops_fltCutoff": 250.0,
      "ops_fltReso": 0.62,
      "ops_fltType": 0,
      "ops_fltEnvAmt": 0.38,
      "ops_fltKeyTrack": 0.15,
      "ops_ampAtk": 0.03,
      "ops_ampDec": 0.8,
      "ops_ampSus": 0.70,
      "ops_ampRel": 3.5,
      "ops_fenvAtk": 0.05,
      "ops_fenvDec": 1.5,
      "ops_fenvSus": 0.40,
      "ops_fenvRel": 4.0,
      "ops_lfo1Rate": 0.02,
      "ops_lfo1Depth": 0.25,
      "ops_lfo1Shape": 0,
      "ops_lfo1Target": 0,
      "ops_lfo2Rate": 0.05,
      "ops_lfo2Depth": 0.15,
      "ops_lfo2Shape": 3,
      "ops_lfo2Target": 3,
      "ops_modSlot1Src": 0,
      "ops_modSlot1Dst": 0,
      "ops_modSlot1Amt": 0.0,
      "ops_modSlot2Src": 0,
      "ops_modSlot2Dst": 0,
      "ops_modSlot2Amt": 0.0,
      "ops_modSlot3Src": 0,
      "ops_modSlot3Dst": 0,
      "ops_modSlot3Amt": 0.0,
      "ops_modSlot4Src": 0,
      "ops_modSlot4Dst": 0,
      "ops_modSlot4Amt": 0.0,
      "ops_macro1": 0.60,
      "ops_macro2": 0.15,
      "ops_macro3": 0.40,
      "ops_macro4": 0.65,
      "ops_voiceMode": 0,
      "ops_glide": 0.10
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Opsin"
}
