{
  "schema_version": 1,
  "name": "Membrane Bloom",
  "mood": "Organic",
  "engines": ["Opsin"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Star topology with Membrane material and low pitch tracking. Membrane coloring gives the network a stretched, organic quality — like bioluminescent cells swelling to burst. A percussion impulse fans out from the hub node.",
  "tags": ["organic", "star", "membrane", "percussive", "bloom", "low pitch"],
  "macroLabels": ["BIOLUME", "PLASTICITY", "CHAIN REACTION", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.68,
    "movement": 0.48,
    "density": 0.52,
    "space": 0.55,
    "aggression": 0.25
  },
  "parameters": {
    "Opsin": {
      "ops_material": 0,
      "ops_spread": 0.55,
      "ops_threshold": 0.48,
      "ops_refractory": 65.0,
      "ops_pitchTrack": 0.25,
      "ops_delayBase": 80.0,
      "ops_topology": 1,
      "ops_density": 0.55,
      "ops_feedback": 0.50,
      "ops_asymmetry": 0.22,
      "ops_scatter": 0.38,
      "ops_plasticity": 0.28,
      "ops_memory": 7.0,
      "ops_learnWindow": 28.0,
      "ops_govCeiling": 0.78,
      "ops_govSpeed": 0.42,
      "ops_excitation": 0.72,
      "ops_excNode": 0.0,
      "ops_fltCutoff": 1600.0,
      "ops_fltReso": 0.50,
      "ops_fltType": 0,
      "ops_fltEnvAmt": 0.55,
      "ops_fltKeyTrack": 0.28,
      "ops_ampAtk": 0.005,
      "ops_ampDec": 0.55,
      "ops_ampSus": 0.20,
      "ops_ampRel": 1.2,
      "ops_fenvAtk": 0.005,
      "ops_fenvDec": 0.4,
      "ops_fenvSus": 0.0,
      "ops_fenvRel": 0.9,
      "ops_lfo1Rate": 0.35,
      "ops_lfo1Depth": 0.28,
      "ops_lfo1Shape": 0,
      "ops_lfo1Target": 2,
      "ops_lfo2Rate": 0.18,
      "ops_lfo2Depth": 0.20,
      "ops_lfo2Shape": 1,
      "ops_lfo2Target": 0,
      "ops_modSlot1Src": 0,
      "ops_modSlot1Dst": 0,
      "ops_modSlot1Amt": 0.0,
      "ops_modSlot2Src": 0,
      "ops_modSlot2Dst": 0,
      "ops_modSlot2Amt": 0.0,
      "ops_modSlot3Src": 0,
      "ops_modSlot3Dst": 0,
      "ops_modSlot3Amt": 0.0,
      "ops_modSlot4Src": 0,
      "ops_modSlot4Dst": 0,
      "ops_modSlot4Amt": 0.0,
      "ops_macro1": 0.50,
      "ops_macro2": 0.28,
      "ops_macro3": 0.55,
      "ops_macro4": 0.55,
      "ops_voiceMode": 1,
      "ops_glide": 0.0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Opsin"
}
