{
  "schema_version": 1,
  "name": "Reed And Sand",
  "mood": "Foundation",
  "engines": [
    "Oasis"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Hollow body EP sound with a woodwind-adjacent resonator coloring. Moderate entropy sensitivity so the canopy bloom shifts gently with playing feel. Papyrus reed scraped against riverbank sand.",
  "tags": [
    "ep",
    "hollow",
    "reedy",
    "resonant",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.65,
    "movement": 0.28,
    "density": 0.45,
    "space": 0.35,
    "aggression": 0.12
  },
  "parameters": {
    "Oasis": {
      "oas_entropySens": 0.45,
      "oas_breeze": 0.18,
      "oas_swarmDensity": 0.38,
      "oas_lagoonDepth": 0.3,
      "oas_subDrive": 0.42,
      "oas_resonatorQ": 7.0,
      "oas_cullDecay": 0.995,
      "oas_canopyFB": 0.35,
      "oas_filterCutoff": 2800.0,
      "oas_filterEnvAmt": 0.45,
      "oas_pickupPos": 0.4,
      "oas_bellAmount": 0.35,
      "oas_warmth": 0.58,
      "oas_tremoloDepth": 0.0,
      "oas_tremoloRate": 5.0,
      "oas_glideTime": 0.0,
      "oas_macroCharacter": 0.45,
      "oas_macroMovement": 0.28,
      "oas_macroCoupling": 0.22,
      "oas_macroSpace": 0.35
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.28,
    "COUPLING": 0.2,
    "SPACE": 0.35
  }
}
