{
  "schema_version": 1,
  "name": "Terracotta Keys",
  "mood": "Foundation",
  "engines": ["Oasis"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mid-dark EP with heavy warmth and a slow swarm. Resonator Q is wide enough to add body without ring. Feels baked by sun — dry clay tones with an earthy sub underpinning.",
  "tags": ["ep", "warm", "dark", "earthy", "foundation"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.44,
    "warmth": 0.68,
    "movement": 0.18,
    "density": 0.50,
    "space": 0.25,
    "aggression": 0.06
  },
  "parameters": {
    "Oasis": {
      "oas_entropySens": 0.28,
      "oas_breeze": 0.10,
      "oas_swarmDensity": 0.48,
      "oas_lagoonDepth": 0.22,
      "oas_subDrive": 0.55,
      "oas_resonatorQ": 2.8,
      "oas_cullDecay": 0.996,
      "oas_canopyFB": 0.28,
      "oas_filterCutoff": 2200.0,
      "oas_filterEnvAmt": 0.42,
      "oas_pickupPos": 0.32,
      "oas_bellAmount": 0.28,
      "oas_warmth": 0.68,
      "oas_tremoloDepth": 0.0,
      "oas_tremoloRate": 5.0,
      "oas_glideTime": 0.0,
      "oas_macroCharacter": 0.35,
      "oas_macroMovement": 0.18,
      "oas_macroCoupling": 0.20,
      "oas_macroSpace": 0.25
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
