{
  "schema_version": 1,
  "name": "Octopus Foundation",
  "mood": "Foundation",
  "engines": ["Octopus"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Foundational decentralized intelligence preset. Alien aggression at base state — eight arms, controlled depth.",
  "tags": ["foundation", "aggressive", "alien", "octopus", "intelligence"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.2,
    "movement": 0.8,
    "density": 0.82,
    "space": 0.18,
    "aggression": 0.88
  },
  "parameters": {
    "Octopus": {
      "octo_macroCharacter": 0.82,
      "octo_macroMovement": 0.78,
      "octo_macroCoupling": 0.2,
      "octo_macroSpace": 0.2,
      "octo_armDepth": 0.82,
      "octo_chromaFlash": 0.75,
      "octo_inkCloud": 0.6,
      "octo_filterEnvAmt": 0.72,
      "octo_lfo1Rate": 0.44,
      "octo_lfo1Depth": 0.4,
      "octo_filterCutoff": 0.62,
      "octo_filterRes": 0.65,
      "octo_attackTime": 0.01,
      "octo_decayTime": 0.26,
      "octo_sustain": 0.38,
      "octo_releaseTime": 0.24
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.82,
    "MOVEMENT": 0.78,
    "COUPLING": 0.2,
    "SPACE": 0.2
  }
}
