{
  "schema_version": 1,
  "name": "Pendulum Glass",
  "mood": "Crystalline",
  "engines": ["Orrery"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Pendulum loop mode swings the vector back and forth between high-pitched sines and bright character. High filter resonance sings at crossfade artifacts. Fast decay extracts glassy bell-like tones from the blend boundary.",
  "tags": ["crystalline", "pendulum", "bell", "resonant", "bright"],
  "macroLabels": ["ORBIT", "LIBRATION", "GRAVITY", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.85,
    "warmth": 0.2,
    "movement": 0.6,
    "density": 0.35,
    "space": 0.65,
    "aggression": 0.15
  },
  "parameters": {
    "Orrery": {
      "orry_nw_wave": 0,
      "orry_nw_char": 0.15,
      "orry_nw_pitch": 12.0,
      "orry_nw_level": 0.85,
      "orry_ne_wave": 0,
      "orry_ne_char": 0.3,
      "orry_ne_pitch": 19.0,
      "orry_ne_level": 0.8,
      "orry_sw_wave": 3,
      "orry_sw_char": 0.0,
      "orry_sw_pitch": 7.0,
      "orry_sw_level": 0.75,
      "orry_se_wave": 0,
      "orry_se_char": 0.45,
      "orry_se_pitch": 24.0,
      "orry_se_level": 0.7,
      "orry_posX": 0.5,
      "orry_posY": 0.5,
      "orry_blendCurve": 0.2,
      "orry_centerWeight": 0.0,
      "orry_orbitShape": 0,
      "orry_orbitSpeed": 1.2,
      "orry_orbitDepth": 0.8,
      "orry_orbitPhase": 0.0,
      "orry_orbitLoop": 2,
      "orry_orbitTilt": 0.0,
      "orry_orbitSync": 0,
      "orry_lfo1Rate": 0.3,
      "orry_lfo1Depth": 0.0,
      "orry_lfo1Shape": 0,
      "orry_lfo1Target": 0,
      "orry_lfo2Rate": 0.185,
      "orry_lfo2Depth": 0.0,
      "orry_lfo2Shape": 1,
      "orry_lfo2Target": 1,
      "orry_gravX": 0.0,
      "orry_gravY": 0.0,
      "orry_gravSmooth": 0.5,
      "orry_gravSource": 0,
      "orry_fltCutoff": 9000.0,
      "orry_fltReso": 0.75,
      "orry_fltType": 2,
      "orry_fltEnvAmt": 0.5,
      "orry_fltKeyTrack": 0.8,
      "orry_fltAtk": 0.005,
      "orry_fltDec": 0.15,
      "orry_fltSus": 0.0,
      "orry_fltRel": 0.3,
      "orry_ampAtk": 0.005,
      "orry_ampDec": 0.4,
      "orry_ampSus": 0.2,
      "orry_ampRel": 1.2,
      "orry_modSlot1Src": 0,
      "orry_modSlot1Dst": 0,
      "orry_modSlot1Amt": 0.0,
      "orry_modSlot2Src": 0,
      "orry_modSlot2Dst": 0,
      "orry_modSlot2Amt": 0.0,
      "orry_modSlot3Src": 0,
      "orry_modSlot3Dst": 0,
      "orry_modSlot3Amt": 0.0,
      "orry_modSlot4Src": 0,
      "orry_modSlot4Dst": 0,
      "orry_modSlot4Amt": 0.0,
      "orry_macro1": 0.65,
      "orry_macro2": 0.0,
      "orry_macro3": 0.0,
      "orry_macro4": 0.65,
      "orry_voiceMode": 3,
      "orry_glide": 0.0,
      "orry_ephRecord": 0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Orrery"
}
