{
  "schema_version": 1,
  "name": "Synchrony Drift",
  "mood": "Atmosphere",
  "engines": ["Opsin"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Ring topology with moderate density and slow Hebbian decay. Nodes gradually lock into synchrony — for a moment the network breathes as one — then micro-differences cause them to slowly drift apart again.",
  "tags": ["atmosphere", "ring", "synchrony", "drift", "evolving", "pad"],
  "macroLabels": ["BIOLUME", "PLASTICITY", "CHAIN REACTION", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.55,
    "movement": 0.50,
    "density": 0.45,
    "space": 0.72,
    "aggression": 0.05
  },
  "parameters": {
    "Opsin": {
      "ops_material": 3,
      "ops_spread": 0.50,
      "ops_threshold": 0.40,
      "ops_refractory": 90.0,
      "ops_pitchTrack": 0.70,
      "ops_delayBase": 110.0,
      "ops_topology": 0,
      "ops_density": 0.48,
      "ops_feedback": 0.55,
      "ops_asymmetry": 0.12,
      "ops_scatter": 0.20,
      "ops_plasticity": 0.45,
      "ops_memory": 15.0,
      "ops_learnWindow": 90.0,
      "ops_govCeiling": 0.72,
      "ops_govSpeed": 0.28,
      "ops_excitation": 0.52,
      "ops_excNode": 0.0,
      "ops_fltCutoff": 2800.0,
      "ops_fltReso": 0.38,
      "ops_fltType": 0,
      "ops_fltEnvAmt": 0.28,
      "ops_fltKeyTrack": 0.55,
      "ops_ampAtk": 0.50,
      "ops_ampDec": 0.6,
      "ops_ampSus": 0.78,
      "ops_ampRel": 2.8,
      "ops_fenvAtk": 0.7,
      "ops_fenvDec": 1.5,
      "ops_fenvSus": 0.45,
      "ops_fenvRel": 3.5,
      "ops_lfo1Rate": 0.10,
      "ops_lfo1Depth": 0.35,
      "ops_lfo1Shape": 0,
      "ops_lfo1Target": 0,
      "ops_lfo2Rate": 0.14,
      "ops_lfo2Depth": 0.22,
      "ops_lfo2Shape": 1,
      "ops_lfo2Target": 2,
      "ops_modSlot1Src": 0,
      "ops_modSlot1Dst": 0,
      "ops_modSlot1Amt": 0.0,
      "ops_modSlot2Src": 0,
      "ops_modSlot2Dst": 0,
      "ops_modSlot2Amt": 0.0,
      "ops_modSlot3Src": 0,
      "ops_modSlot3Dst": 0,
      "ops_modSlot3Amt": 0.0,
      "ops_modSlot4Src": 0,
      "ops_modSlot4Dst": 0,
      "ops_modSlot4Amt": 0.0,
      "ops_macro1": 0.55,
      "ops_macro2": 0.45,
      "ops_macro3": 0.35,
      "ops_macro4": 0.72,
      "ops_voiceMode": 1,
      "ops_glide": 0.0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Opsin"
}
