{
  "schema_version": 1,
  "name": "Carnatic Dawn",
  "mood": "Aether",
  "engines": [
    "Ostinato"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Tabla×2 with harmonic tuning, Mridangam-like Tabla (artic=1, edge/rim), Doumbek in kanjira role. 5 active seats, straight time, Carnatic rhythmic logic at sunrise tempo.",
  "tags": [
    "aether",
    "carnatic",
    "india",
    "tabla",
    "classical",
    "transcendental"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OSTINATO — Transcendental Vol 1",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Natya Shastra (Bharata Muni): 'The tala is the ocean; the solkattu are its waves'",
      "Carnatic teaching: 'Laya is not tempo — laya is the living breath of time'",
      "Tyagaraja, Endaro Mahanubhavulu: 'How many great beings — salutations to all'"
    ],
    "revelation": "The Flock's Feather revealed: Tabla harmonic modes emerge when you layer two Tabla voices tuned a perfect fourth apart (0 and +5 semitones), then add the edge articulation as the chatusra nadai counter-melody. The doumbek fills the kanjira role — the small voice that holds the felt beat.",
    "god": "Feather",
    "flock_note": "The Pulse noted: swing=0.0 is mandatory for Carnatic — the Western ear mistakes this for stiffness, but it is precision as spiritual practice. Any swing destroys the tala architecture.",
    "diagnosis": "Carnatic Dawn asks the drum to become mathematics — and discovers that mathematics, at dawn, sounds like prayer."
  },
  "macroLabels": [
    "GATHER",
    "FIRE",
    "CIRCLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": 88.0,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.6,
    "movement": 0.65,
    "density": 0.5,
    "space": 0.45,
    "aggression": 0.2
  },
  "parameters": {
    "Ostinato": {
      "osti_seat1_instrument": 7,
      "osti_seat1_articulation": 0,
      "osti_seat1_tuning": 0,
      "osti_seat1_decay": 0.6,
      "osti_seat1_brightness": 0.6,
      "osti_seat1_body": 0.5,
      "osti_seat1_level": 0.85,
      "osti_seat1_pan": -0.5,
      "osti_seat1_pattern": 8,
      "osti_seat1_patternVol": 0.82,
      "osti_seat1_velSens": 0.75,
      "osti_seat1_pitchEnv": 0.25,
      "osti_seat1_exciterMix": 0.3,
      "osti_seat1_bodyModel": 2,
      "osti_seat2_instrument": 7,
      "osti_seat2_articulation": 0,
      "osti_seat2_tuning": 5,
      "osti_seat2_decay": 0.45,
      "osti_seat2_brightness": 0.65,
      "osti_seat2_body": 0.45,
      "osti_seat2_level": 0.78,
      "osti_seat2_pan": 0.5,
      "osti_seat2_pattern": 10,
      "osti_seat2_patternVol": 0.75,
      "osti_seat2_velSens": 0.7,
      "osti_seat2_pitchEnv": 0.2,
      "osti_seat2_exciterMix": 0.25,
      "osti_seat2_bodyModel": 2,
      "osti_seat3_instrument": 7,
      "osti_seat3_articulation": 1,
      "osti_seat3_tuning": -5,
      "osti_seat3_decay": 0.35,
      "osti_seat3_brightness": 0.75,
      "osti_seat3_body": 0.3,
      "osti_seat3_level": 0.72,
      "osti_seat3_pan": -0.2,
      "osti_seat3_pattern": 14,
      "osti_seat3_patternVol": 0.68,
      "osti_seat3_velSens": 0.8,
      "osti_seat3_pitchEnv": 0.1,
      "osti_seat3_exciterMix": 0.5,
      "osti_seat3_bodyModel": 0,
      "osti_seat4_instrument": 6,
      "osti_seat4_articulation": 0,
      "osti_seat4_tuning": 0,
      "osti_seat4_decay": 0.3,
      "osti_seat4_brightness": 0.7,
      "osti_seat4_body": 0.25,
      "osti_seat4_level": 0.65,
      "osti_seat4_pan": 0.3,
      "osti_seat4_pattern": 12,
      "osti_seat4_patternVol": 0.6,
      "osti_seat4_velSens": 0.7,
      "osti_seat4_pitchEnv": 0.0,
      "osti_seat4_exciterMix": 0.55,
      "osti_seat4_bodyModel": 0,
      "osti_seat5_instrument": 11,
      "osti_seat5_articulation": 0,
      "osti_seat5_tuning": 0,
      "osti_seat5_decay": 0.2,
      "osti_seat5_brightness": 0.5,
      "osti_seat5_body": 0.2,
      "osti_seat5_level": 0.55,
      "osti_seat5_pan": 0.0,
      "osti_seat5_pattern": 15,
      "osti_seat5_patternVol": 0.5,
      "osti_seat5_velSens": 0.6,
      "osti_seat5_pitchEnv": 0.0,
      "osti_seat5_exciterMix": 0.7,
      "osti_seat5_bodyModel": 0,
      "osti_seat6_instrument": 7,
      "osti_seat6_articulation": 2,
      "osti_seat6_tuning": 7,
      "osti_seat6_decay": 0.5,
      "osti_seat6_brightness": 0.55,
      "osti_seat6_body": 0.4,
      "osti_seat6_level": 0.0,
      "osti_seat6_pan": -0.4,
      "osti_seat6_pattern": 6,
      "osti_seat6_patternVol": 0.5,
      "osti_seat6_velSens": 0.65,
      "osti_seat6_pitchEnv": 0.15,
      "osti_seat6_exciterMix": 0.3,
      "osti_seat6_bodyModel": 2,
      "osti_seat7_instrument": 7,
      "osti_seat7_articulation": 3,
      "osti_seat7_tuning": -7,
      "osti_seat7_decay": 0.8,
      "osti_seat7_brightness": 0.35,
      "osti_seat7_body": 0.7,
      "osti_seat7_level": 0.0,
      "osti_seat7_pan": 0.4,
      "osti_seat7_pattern": 3,
      "osti_seat7_patternVol": 0.55,
      "osti_seat7_velSens": 0.55,
      "osti_seat7_pitchEnv": 0.3,
      "osti_seat7_exciterMix": 0.2,
      "osti_seat7_bodyModel": 2,
      "osti_seat8_instrument": 6,
      "osti_seat8_articulation": 1,
      "osti_seat8_tuning": 3,
      "osti_seat8_decay": 0.25,
      "osti_seat8_brightness": 0.8,
      "osti_seat8_body": 0.2,
      "osti_seat8_level": 0.0,
      "osti_seat8_pan": 0.0,
      "osti_seat8_pattern": 7,
      "osti_seat8_patternVol": 0.45,
      "osti_seat8_velSens": 0.75,
      "osti_seat8_pitchEnv": 0.0,
      "osti_seat8_exciterMix": 0.6,
      "osti_seat8_bodyModel": 0,
      "osti_macroGather": 0.514,
      "osti_macroFire": 0.489,
      "osti_macroCircle": 0.173,
      "osti_macroSpace": 0.84,
      "osti_tempo": 88.0,
      "osti_swing": 0.0,
      "osti_masterTune": 0.0,
      "osti_masterDecay": 0.8,
      "osti_masterFilter": 12000.0,
      "osti_masterReso": 0.1,
      "osti_reverbSize": 0.4,
      "osti_reverbDamp": 0.5,
      "osti_reverbMix": 0.18,
      "osti_compThresh": -14.0,
      "osti_compRatio": 3.0,
      "osti_compAttack": 5.0,
      "osti_compRelease": 80.0,
      "osti_circleAmount": 0.15,
      "osti_humanize": 0.25,
      "osti_masterLevel": 0.82,
      "osti_filterEnvAmt": 0.397,
      "osti_lfo1Rate": 0.019,
      "osti_lfo1Depth": 0.115
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.493,
    "MOVEMENT": 0.468,
    "COUPLING": 0.152,
    "SPACE": 0.819
  }
}
