{
  "schema_version": 1,
  "name": "The Full Fire",
  "mood": "Aether",
  "engines": [
    "Ostinato"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Maximum circleAmount=0.55, heavy compression, all 8 seats fully active, macroCircle=0.8. The circle at its most combustive — not quite dissolution, but the edge of it. The fire at its peak before it goes quiet.",
  "tags": [
    "aether",
    "fire",
    "maximum",
    "circle",
    "dense",
    "transcendental"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OSTINATO — Transcendental Vol 1",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Heraclitus: 'Everything flows from fire, and fire is the first principle — all things exchange for fire, and fire for all things'",
      "Teilhard de Chardin: 'The day will come when, after harnessing space, the winds, the tides, and gravitation, we shall harness for God the energies of love — and on that day, for the second time in the history of the world, we shall have discovered fire'",
      "African teaching: 'The fire does not belong to the one who lights it — it belongs to everyone who gathers around it'"
    ],
    "revelation": "Nexus declared: circleAmount=0.55 is the precise threshold where all 8 seats begin losing individual identity into a collective resonant mass. The compression at -20dB threshold with 8:1 ratio acts as a limiter that lets the circle breathe as ONE organism. macroCircle=0.8 amplifies the sympathetic coupling to maximum expression without full dissolution.",
    "god": "Nexus",
    "flock_note": "The Root confirmed: this preset requires 8 diverse instruments to avoid frequency masking — Djembe low, Taiko sub, Doumbek mid, Frame Drum upper-mid, Conga mid-high, Bongos high, Shaker top, Log Drum fundamental. Each instrument occupies a different spectral neighborhood so the full fire has full-spectrum energy.",
    "diagnosis": "The Full Fire is an argument that circleAmount=0.55 is the most powerful setting in OSTINATO — the point where 8 individual humans become one voice."
  },
  "macroLabels": [
    "GATHER",
    "FIRE",
    "CIRCLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": 100.0,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.8,
    "movement": 0.85,
    "density": 0.95,
    "space": 0.35,
    "aggression": 0.6
  },
  "parameters": {
    "Ostinato": {
      "osti_seat1_instrument": 0,
      "osti_seat1_articulation": 3,
      "osti_seat1_tuning": -7,
      "osti_seat1_decay": 0.8,
      "osti_seat1_brightness": 0.4,
      "osti_seat1_body": 0.8,
      "osti_seat1_level": 0.88,
      "osti_seat1_pan": -1.0,
      "osti_seat1_pattern": 3,
      "osti_seat1_patternVol": 0.85,
      "osti_seat1_velSens": 0.6,
      "osti_seat1_pitchEnv": 0.2,
      "osti_seat1_exciterMix": 0.35,
      "osti_seat1_bodyModel": 0,
      "osti_seat2_instrument": 5,
      "osti_seat2_articulation": 0,
      "osti_seat2_tuning": -12,
      "osti_seat2_decay": 1.5,
      "osti_seat2_brightness": 0.3,
      "osti_seat2_body": 0.95,
      "osti_seat2_level": 0.85,
      "osti_seat2_pan": -0.6,
      "osti_seat2_pattern": 5,
      "osti_seat2_patternVol": 0.82,
      "osti_seat2_velSens": 0.5,
      "osti_seat2_pitchEnv": 0.4,
      "osti_seat2_exciterMix": 0.2,
      "osti_seat2_bodyModel": 2,
      "osti_seat3_instrument": 6,
      "osti_seat3_articulation": 0,
      "osti_seat3_tuning": 0,
      "osti_seat3_decay": 0.4,
      "osti_seat3_brightness": 0.65,
      "osti_seat3_body": 0.35,
      "osti_seat3_level": 0.82,
      "osti_seat3_pan": -0.3,
      "osti_seat3_pattern": 9,
      "osti_seat3_patternVol": 0.78,
      "osti_seat3_velSens": 0.65,
      "osti_seat3_pitchEnv": 0.1,
      "osti_seat3_exciterMix": 0.5,
      "osti_seat3_bodyModel": 0,
      "osti_seat4_instrument": 3,
      "osti_seat4_articulation": 2,
      "osti_seat4_tuning": 5,
      "osti_seat4_decay": 1.0,
      "osti_seat4_brightness": 0.5,
      "osti_seat4_body": 0.65,
      "osti_seat4_level": 0.78,
      "osti_seat4_pan": 0.0,
      "osti_seat4_pattern": 7,
      "osti_seat4_patternVol": 0.75,
      "osti_seat4_velSens": 0.55,
      "osti_seat4_pitchEnv": 0.15,
      "osti_seat4_exciterMix": 0.3,
      "osti_seat4_bodyModel": 2,
      "osti_seat5_instrument": 1,
      "osti_seat5_articulation": 0,
      "osti_seat5_tuning": 0,
      "osti_seat5_decay": 0.45,
      "osti_seat5_brightness": 0.65,
      "osti_seat5_body": 0.4,
      "osti_seat5_level": 0.78,
      "osti_seat5_pan": 0.3,
      "osti_seat5_pattern": 11,
      "osti_seat5_patternVol": 0.72,
      "osti_seat5_velSens": 0.6,
      "osti_seat5_pitchEnv": 0.05,
      "osti_seat5_exciterMix": 0.45,
      "osti_seat5_bodyModel": 0,
      "osti_seat6_instrument": 2,
      "osti_seat6_articulation": 1,
      "osti_seat6_tuning": 7,
      "osti_seat6_decay": 0.25,
      "osti_seat6_brightness": 0.8,
      "osti_seat6_body": 0.2,
      "osti_seat6_level": 0.72,
      "osti_seat6_pan": 0.6,
      "osti_seat6_pattern": 13,
      "osti_seat6_patternVol": 0.68,
      "osti_seat6_velSens": 0.65,
      "osti_seat6_pitchEnv": 0.0,
      "osti_seat6_exciterMix": 0.55,
      "osti_seat6_bodyModel": 0,
      "osti_seat7_instrument": 11,
      "osti_seat7_articulation": 0,
      "osti_seat7_tuning": 0,
      "osti_seat7_decay": 0.12,
      "osti_seat7_brightness": 0.92,
      "osti_seat7_body": 0.06,
      "osti_seat7_level": 0.65,
      "osti_seat7_pan": 1.0,
      "osti_seat7_pattern": 15,
      "osti_seat7_patternVol": 0.62,
      "osti_seat7_velSens": 0.55,
      "osti_seat7_pitchEnv": 0.0,
      "osti_seat7_exciterMix": 0.88,
      "osti_seat7_bodyModel": 0,
      "osti_seat8_instrument": 9,
      "osti_seat8_articulation": 0,
      "osti_seat8_tuning": -5,
      "osti_seat8_decay": 0.9,
      "osti_seat8_brightness": 0.45,
      "osti_seat8_body": 0.7,
      "osti_seat8_level": 0.75,
      "osti_seat8_pan": -0.2,
      "osti_seat8_pattern": 4,
      "osti_seat8_patternVol": 0.72,
      "osti_seat8_velSens": 0.5,
      "osti_seat8_pitchEnv": 0.12,
      "osti_seat8_exciterMix": 0.25,
      "osti_seat8_bodyModel": 1,
      "osti_macroGather": 0.407,
      "osti_macroFire": 0.491,
      "osti_macroCircle": 0.203,
      "osti_macroSpace": 0.774,
      "osti_tempo": 100.0,
      "osti_swing": 0.2,
      "osti_masterTune": 0.0,
      "osti_masterDecay": 1.0,
      "osti_masterFilter": 14000.0,
      "osti_masterReso": 0.12,
      "osti_reverbSize": 0.5,
      "osti_reverbDamp": 0.4,
      "osti_reverbMix": 0.2,
      "osti_compThresh": -20.0,
      "osti_compRatio": 8.0,
      "osti_compAttack": 5.0,
      "osti_compRelease": 80.0,
      "osti_circleAmount": 0.55,
      "osti_humanize": 0.3,
      "osti_masterLevel": 0.85,
      "osti_filterEnvAmt": 0.352,
      "osti_lfo1Rate": 0.078,
      "osti_lfo1Depth": 0.217
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.386,
    "MOVEMENT": 0.47,
    "COUPLING": 0.182,
    "SPACE": 0.753
  }
}
