{
  "schema_version": 1,
  "name": "Beatbox Evolution",
  "mood": "Aether",
  "engines": [
    "Ostinato"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Beatbox (10) × 4 articulations + Shaker + Conga. Synthetic electronic feel, tempo=128, tight GATHER=0.9. The human beatboxer studied by a machine and improved — then studied by a human again.",
  "tags": [
    "aether",
    "beatbox",
    "electronic",
    "synthetic",
    "machine",
    "transcendental"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OSTINATO — Transcendental Vol 1",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Rahzel: 'The human voice is the original synthesizer — it predates every machine by hundreds of thousands of years'",
      "Biz Markie: 'I was not beatboxing — I was making music with the instrument I was born with'",
      "Grandmaster Flash: 'The break is the moment when the music stops being music and starts being pure rhythm — the beatbox lives entirely in the break'"
    ],
    "revelation": "The Pulse revealed: 4 Beatbox voices (artic 0,1,2,3) at 128 BPM with GATHER=0.9 creates an inhuman precision that paradoxically sounds MORE human than actual beatboxers — because it captures the IDEAL of human beatboxing, not the limitation. The Shaker provides the continuous hi-hat motion that real beatboxers approximate.",
    "god": "Pulse",
    "flock_note": "The Eye confirmed: exciterMix=0.8-0.9 on Beatbox articulations creates the 'air' and 'mouth' texture that makes the sound believable as vocal percussion. Without it, the beatbox voices sound like drums. With it, they sound like a human has practiced for 10,000 hours.",
    "diagnosis": "Beatbox Evolution is the paradox at the center of electronic music — the machine's perfect imitation of the human voice is more expressive than the human voice attempting the same thing."
  },
  "macroLabels": [
    "GATHER",
    "FIRE",
    "CIRCLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": 128.0,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.35,
    "movement": 0.9,
    "density": 0.75,
    "space": 0.2,
    "aggression": 0.6
  },
  "parameters": {
    "Ostinato": {
      "osti_seat1_instrument": 10,
      "osti_seat1_articulation": 0,
      "osti_seat1_tuning": -5,
      "osti_seat1_decay": 0.4,
      "osti_seat1_brightness": 0.5,
      "osti_seat1_body": 0.6,
      "osti_seat1_level": 0.88,
      "osti_seat1_pan": -0.7,
      "osti_seat1_pattern": 3,
      "osti_seat1_patternVol": 0.85,
      "osti_seat1_velSens": 0.65,
      "osti_seat1_pitchEnv": 0.2,
      "osti_seat1_exciterMix": 0.8,
      "osti_seat1_bodyModel": 3,
      "osti_seat2_instrument": 10,
      "osti_seat2_articulation": 1,
      "osti_seat2_tuning": 5,
      "osti_seat2_decay": 0.2,
      "osti_seat2_brightness": 0.8,
      "osti_seat2_body": 0.2,
      "osti_seat2_level": 0.82,
      "osti_seat2_pan": 0.7,
      "osti_seat2_pattern": 5,
      "osti_seat2_patternVol": 0.78,
      "osti_seat2_velSens": 0.7,
      "osti_seat2_pitchEnv": 0.0,
      "osti_seat2_exciterMix": 0.88,
      "osti_seat2_bodyModel": 3,
      "osti_seat3_instrument": 10,
      "osti_seat3_articulation": 2,
      "osti_seat3_tuning": 0,
      "osti_seat3_decay": 0.3,
      "osti_seat3_brightness": 0.65,
      "osti_seat3_body": 0.4,
      "osti_seat3_level": 0.78,
      "osti_seat3_pan": -0.3,
      "osti_seat3_pattern": 9,
      "osti_seat3_patternVol": 0.75,
      "osti_seat3_velSens": 0.6,
      "osti_seat3_pitchEnv": 0.1,
      "osti_seat3_exciterMix": 0.85,
      "osti_seat3_bodyModel": 3,
      "osti_seat4_instrument": 10,
      "osti_seat4_articulation": 3,
      "osti_seat4_tuning": -3,
      "osti_seat4_decay": 0.55,
      "osti_seat4_brightness": 0.55,
      "osti_seat4_body": 0.5,
      "osti_seat4_level": 0.75,
      "osti_seat4_pan": 0.3,
      "osti_seat4_pattern": 7,
      "osti_seat4_patternVol": 0.72,
      "osti_seat4_velSens": 0.62,
      "osti_seat4_pitchEnv": 0.15,
      "osti_seat4_exciterMix": 0.82,
      "osti_seat4_bodyModel": 3,
      "osti_seat5_instrument": 11,
      "osti_seat5_articulation": 0,
      "osti_seat5_tuning": 0,
      "osti_seat5_decay": 0.1,
      "osti_seat5_brightness": 0.95,
      "osti_seat5_body": 0.05,
      "osti_seat5_level": 0.65,
      "osti_seat5_pan": 0.9,
      "osti_seat5_pattern": 15,
      "osti_seat5_patternVol": 0.62,
      "osti_seat5_velSens": 0.55,
      "osti_seat5_pitchEnv": 0.0,
      "osti_seat5_exciterMix": 0.92,
      "osti_seat5_bodyModel": 0,
      "osti_seat6_instrument": 1,
      "osti_seat6_articulation": 0,
      "osti_seat6_tuning": 0,
      "osti_seat6_decay": 0.35,
      "osti_seat6_brightness": 0.65,
      "osti_seat6_body": 0.4,
      "osti_seat6_level": 0.7,
      "osti_seat6_pan": -0.5,
      "osti_seat6_pattern": 11,
      "osti_seat6_patternVol": 0.65,
      "osti_seat6_velSens": 0.6,
      "osti_seat6_pitchEnv": 0.05,
      "osti_seat6_exciterMix": 0.45,
      "osti_seat6_bodyModel": 0,
      "osti_seat7_instrument": 10,
      "osti_seat7_articulation": 0,
      "osti_seat7_tuning": 7,
      "osti_seat7_decay": 0.15,
      "osti_seat7_brightness": 0.75,
      "osti_seat7_body": 0.25,
      "osti_seat7_level": 0.0,
      "osti_seat7_pan": 0.0,
      "osti_seat7_pattern": 13,
      "osti_seat7_patternVol": 0.5,
      "osti_seat7_velSens": 0.65,
      "osti_seat7_pitchEnv": 0.0,
      "osti_seat7_exciterMix": 0.85,
      "osti_seat7_bodyModel": 3,
      "osti_seat8_instrument": 4,
      "osti_seat8_articulation": 0,
      "osti_seat8_tuning": -7,
      "osti_seat8_decay": 0.5,
      "osti_seat8_brightness": 0.5,
      "osti_seat8_body": 0.6,
      "osti_seat8_level": 0.0,
      "osti_seat8_pan": 0.0,
      "osti_seat8_pattern": 1,
      "osti_seat8_patternVol": 0.5,
      "osti_seat8_velSens": 0.55,
      "osti_seat8_pitchEnv": 0.12,
      "osti_seat8_exciterMix": 0.4,
      "osti_seat8_bodyModel": 3,
      "osti_macroGather": 0.376,
      "osti_macroFire": 0.514,
      "osti_macroCircle": 0.23,
      "osti_macroSpace": 0.85,
      "osti_tempo": 128.0,
      "osti_swing": 0.0,
      "osti_masterTune": 0.0,
      "osti_masterDecay": 0.65,
      "osti_masterFilter": 18000.0,
      "osti_masterReso": 0.05,
      "osti_reverbSize": 0.25,
      "osti_reverbDamp": 0.65,
      "osti_reverbMix": 0.08,
      "osti_compThresh": -22.0,
      "osti_compRatio": 7.0,
      "osti_compAttack": 2.0,
      "osti_compRelease": 30.0,
      "osti_circleAmount": 0.05,
      "osti_humanize": 0.05,
      "osti_masterLevel": 0.9,
      "osti_filterEnvAmt": 0.343,
      "osti_lfo1Rate": 0.072,
      "osti_lfo1Depth": 0.184
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.355,
    "MOVEMENT": 0.493,
    "COUPLING": 0.209,
    "SPACE": 0.829
  }
}
