{
  "schema_version": 1,
  "name": "Arm Anchor",
  "mood": "Foundation",
  "engines": [
    "Outwit"
  ],
  "author": "Guru Bin — OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Rule 200 — stable, symmetric. Low chaos, high sync between arms. A drone that holds its position through turbulence. The octopus anchored in its den.",
  "tags": [
    "foundation",
    "anchor",
    "stable",
    "drone",
    "symmetric"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.28,
    "density": 0.7,
    "space": 0.48,
    "aggression": 0.18
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 200,
      "owit_armBalance": 0.5,
      "owit_mutationRate": 0.02,
      "owit_armSpread": 0.35,
      "owit_sync": 0.78,
      "owit_feedbackAmt": 0.22,
      "owit_chaos": 0.1,
      "owit_density": 0.7,
      "owit_ampAttack": 0.1,
      "owit_ampDecay": 0.35,
      "owit_ampSustain": 0.92,
      "owit_ampRelease": 1.5,
      "owit_filterCutoff": 0.45,
      "owit_filterRes": 0.18,
      "owit_lfoRate": 0.04,
      "owit_lfoDepth": 0.06,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
