{
  "schema_version": 1,
  "name": "Pale Zenith",
  "mood": "Aether",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Vast and otherworldly, still, expansive pad. Let it breathe — the space is the instrument.",
  "tags": [
    "pad",
    "ambient",
    "vast",
    "ethereal"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.58,
    "movement": 0.28,
    "density": 0.4,
    "space": 0.92,
    "aggression": 0.06
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.28,
      "sky_sawLevel": 0.8,
      "sky_filterCutoff": 8500.0,
      "sky_filterReso": 0.08,
      "sky_attack": 0.65,
      "sky_decay": 0.7,
      "sky_sustain": 0.88,
      "sky_release": 4.5,
      "sky_shimmerMix": 0.65,
      "sky_shimmerDecay": 5.5,
      "sky_shimmerOctave": 0.88,
      "sky_shimmerDamping": 0.65,
      "sky_lfo1Rate": 0.04,
      "sky_lfo1Depth": 5.0,
      "sky_lfo1Shape": 0.1,
      "sky_chorusMix": 0.28,
      "sky_chorusRate": 0.18,
      "sky_chorusDepth": 7.0,
      "sky_reverbSize": 0.92,
      "sky_level": 0.75,
      "sky_macroRise": 0.55,
      "sky_macroWidth": 0.3,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.92,
      "sky_shimmerSpread": 0.55,
      "sky_shimmerPhase": 0.05,
      "sky_velSensitivity": 0.65,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.55,
    "WIDTH": 0.3,
    "GLOW": 0.0,
    "AIR": 0.92
  },
  "coupling": {
    "pairs": []
  }
}
