{
  "schema_version": 1,
  "name": "Sky Bridge",
  "mood": "Aether",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Vast and otherworldly, shimmering, expansive pad. Let it breathe — the space is the instrument.",
  "tags": [
    "pad",
    "coupled",
    "spacious",
    "shimmer"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.48,
    "movement": 0.55,
    "density": 0.62,
    "space": 0.72,
    "aggression": 0.22
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.45,
      "sky_sawLevel": 0.88,
      "sky_filterCutoff": 10000.0,
      "sky_filterReso": 0.16,
      "sky_attack": 0.18,
      "sky_decay": 0.35,
      "sky_sustain": 0.84,
      "sky_release": 2.2,
      "sky_shimmerMix": 0.62,
      "sky_shimmerDecay": 3.2,
      "sky_shimmerOctave": 0.92,
      "sky_shimmerDamping": 0.78,
      "sky_lfo1Rate": 0.14,
      "sky_lfo1Depth": 10.0,
      "sky_lfo1Shape": 0.38,
      "sky_chorusMix": 0.4,
      "sky_chorusRate": 0.38,
      "sky_chorusDepth": 11.5,
      "sky_reverbSize": 0.78,
      "sky_level": 0.8,
      "sky_macroRise": 0.65,
      "sky_macroWidth": 0.52,
      "sky_macroGlow": 0.58,
      "sky_macroAir": 0.72,
      "sky_shimmerSpread": 0.68,
      "sky_shimmerPhase": 0.3,
      "sky_velSensitivity": 0.82,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.65,
    "WIDTH": 0.52,
    "GLOW": 0.58,
    "AIR": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
