{
  "schema_version": 1,
  "name": "Beyond Clouds",
  "mood": "Aether",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Vast and otherworldly, still, expansive pad. Let it breathe — the space is the instrument.",
  "tags": [
    "pad",
    "expansive",
    "meditative",
    "floating"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.4,
    "movement": 0.18,
    "density": 0.42,
    "space": 0.95,
    "aggression": 0.02
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.32,
      "sky_sawLevel": 0.8,
      "sky_filterCutoff": 12000.0,
      "sky_filterReso": 0.0,
      "sky_attack": 2.8,
      "sky_decay": 1.3,
      "sky_sustain": 0.6,
      "sky_release": 6.5,
      "sky_shimmerMix": 0.48,
      "sky_shimmerDecay": 7.5,
      "sky_shimmerOctave": 1.0,
      "sky_shimmerDamping": 0.7,
      "sky_lfo1Rate": 0.018,
      "sky_lfo1Depth": 4.8,
      "sky_lfo1Shape": 0.9,
      "sky_chorusMix": 0.2,
      "sky_chorusRate": 0.07,
      "sky_chorusDepth": 5.5,
      "sky_reverbSize": 0.96,
      "sky_level": 0.7,
      "sky_macroRise": 0.5,
      "sky_macroWidth": 0.18,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.92,
      "sky_shimmerSpread": 0.58,
      "sky_shimmerPhase": 0.0,
      "sky_velSensitivity": 0.52,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.5,
    "WIDTH": 0.18,
    "GLOW": 0.0,
    "AIR": 0.92
  },
  "coupling": {
    "pairs": []
  }
}
