{
  "schema_version": 1,
  "name": "Transcendence (OpenSky)",
  "mood": "Aether",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Vast and otherworldly, shimmering, expansive atmosphere. Let it breathe — the space is the instrument.",
  "tags": [
    "shimmer",
    "expansive",
    "soaring",
    "meditative"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.42,
    "movement": 0.3,
    "density": 0.52,
    "space": 0.92,
    "aggression": 0.04
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.45,
      "sky_sawLevel": 0.88,
      "sky_filterCutoff": 13500.0,
      "sky_filterReso": 0.06,
      "sky_attack": 2.0,
      "sky_decay": 1.0,
      "sky_sustain": 0.7,
      "sky_release": 5.5,
      "sky_shimmerMix": 0.66,
      "sky_shimmerDecay": 7.0,
      "sky_shimmerOctave": 1.0,
      "sky_shimmerDamping": 0.82,
      "sky_lfo1Rate": 0.028,
      "sky_lfo1Depth": 5.5,
      "sky_lfo1Shape": 0.75,
      "sky_chorusMix": 0.26,
      "sky_chorusRate": 0.11,
      "sky_chorusDepth": 6.0,
      "sky_reverbSize": 0.94,
      "sky_level": 0.72,
      "sky_macroRise": 0.72,
      "sky_macroWidth": 0.3,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.88,
      "sky_shimmerSpread": 0.68,
      "sky_shimmerPhase": 0.12,
      "sky_velSensitivity": 0.6,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.72,
    "WIDTH": 0.3,
    "GLOW": 0.0,
    "AIR": 0.88
  },
  "coupling": {
    "pairs": []
  }
}
