{
  "schema_version": 1,
  "name": "Dawn Ether",
  "mood": "Aether",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Vast and otherworldly, still, expansive pad. Let it breathe — the space is the instrument.",
  "tags": [
    "pad",
    "warm",
    "expansive",
    "meditative"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.5,
    "movement": 0.22,
    "density": 0.44,
    "space": 0.91,
    "aggression": 0.03
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.36,
      "sky_sawLevel": 0.82,
      "sky_filterCutoff": 9500.0,
      "sky_filterReso": 0.0,
      "sky_attack": 2.2,
      "sky_decay": 1.1,
      "sky_sustain": 0.65,
      "sky_release": 5.5,
      "sky_shimmerMix": 0.52,
      "sky_shimmerDecay": 6.5,
      "sky_shimmerOctave": 0.88,
      "sky_shimmerDamping": 0.68,
      "sky_lfo1Rate": 0.022,
      "sky_lfo1Depth": 4.8,
      "sky_lfo1Shape": 0.7,
      "sky_chorusMix": 0.2,
      "sky_chorusRate": 0.09,
      "sky_chorusDepth": 5.2,
      "sky_reverbSize": 0.93,
      "sky_level": 0.7,
      "sky_macroRise": 0.55,
      "sky_macroWidth": 0.22,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.88,
      "sky_shimmerSpread": 0.58,
      "sky_shimmerPhase": 0.0,
      "sky_velSensitivity": 0.56,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.55,
    "WIDTH": 0.22,
    "GLOW": 0.0,
    "AIR": 0.88
  },
  "coupling": {
    "pairs": []
  }
}
