{
  "schema_version": 1,
  "name": "Seven Saws Meditation",
  "mood": "Aether",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The full supersaw stack at maximum spread (0.95) with 7 unison voices -- 49 detuned sawtooths in total. But the revelation is restraint: filter cutoff at 1800 Hz rolls off the harshness, leaving only the warm beating core. No shimmer. No chorus. Just the raw interference pattern of 49 saws creating a living, breathing drone. The Breath found that LFO1 at 0.015 Hz on filter cutoff creates a tidal motion so slow it takes 67 seconds per cycle -- below conscious perception but felt as aliveness. CPU: 4 polyphony voices keeps this efficient despite the dense oscillator count.",
  "tags": [
    "opensky",
    "transcendental",
    "meditation",
    "drone",
    "supersaw",
    "raw",
    "minimal"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OPENSKY Transcendental Vol 1",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Verse 9: 49 Saws Filtered to 1800 Hz Is Not a Wall -- It Is a Choir",
      "Canon 3: Maximum Oscillators, Minimum Effects -- The Gift of Subtraction"
    ],
    "revelation": "Parsimonia spoke: the most CPU-intensive oscillator count becomes efficient when you remove all post-processing. 49 saws cost less than 7 saws plus shimmer plus chorus. And they sound more alive.",
    "god": "Parsimonia",
    "flock_note": "The Bone confirmed: 7 unison x 7 saws = 49 oscillators, but with shimmer and chorus bypassed (mix=0), the total CPU is lower than a 3-unison preset with full effects. The Ear verified the beating pattern creates 21 distinct interference frequencies.",
    "diagnosis": "Seven Saws Meditation strips OPENSKY to its oscillator core. No effects, no shimmer -- just the raw beauty of 49 interfering sawtooths filtered into warmth. The subtraction reveals the addition."
  },
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.75,
    "movement": 0.45,
    "density": 0.85,
    "space": 0.15,
    "aggression": 0.05
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.95,
      "sky_sawMix": 0.9,
      "sky_subLevel": 0.08,
      "sky_subWave": 2,
      "sky_coarseTune": 0,
      "sky_fineTune": 0.0,
      "sky_pitchEnvAmount": 0.0,
      "sky_pitchEnvDecay": 0.3,
      "sky_filterCutoff": 1800.0,
      "sky_filterReso": 0.12,
      "sky_filterHP": 40.0,
      "sky_filterEnvAmount": 0.2,
      "sky_filterType": 0,
      "sky_shimmerMix": 0.0,
      "sky_shimmerSize": 0.5,
      "sky_shimmerDamping": 0.3,
      "sky_shimmerFeedback": 0.3,
      "sky_shimmerOctave": 0.5,
      "sky_chorusRate": 0.5,
      "sky_chorusDepth": 0.0,
      "sky_chorusMix": 0.0,
      "sky_unisonCount": 7,
      "sky_unisonDetune": 0.12,
      "sky_unisonSpread": 0.85,
      "sky_attack": 3.5,
      "sky_decay": 2.0,
      "sky_sustain": 0.85,
      "sky_release": 5.0,
      "sky_level": 0.65,
      "sky_pan": 0.5,
      "sky_lfo1Rate": 0.015,
      "sky_lfo1Depth": 0.18,
      "sky_lfo1Shape": 0,
      "sky_lfo2Rate": 0.067,
      "sky_lfo2Depth": 0.05,
      "sky_lfo2Shape": 1,
      "sky_stereoWidth": 0.95,
      "sky_macroRise": 0.0,
      "sky_macroWidth": 0.0,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.0,
      "sky_modSlot1Src": 0,
      "sky_modSlot1Dst": 0,
      "sky_modSlot1Amt": 0.0,
      "sky_modSlot2Src": 0,
      "sky_modSlot2Dst": 0,
      "sky_modSlot2Amt": 0.0,
      "sky_velSensitivity": 0.434
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "RISE": 0.32,
    "WIDTH": 0.32,
    "GLOW": 0.32,
    "AIR": 0.32
  }
}
