{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Biological process at maximum chaos setting. Warm entropy cascade.",
  "dna": {
    "aggression": 0.58,
    "brightness": 0.62,
    "density": 0.72,
    "movement": 0.92,
    "space": 0.32,
    "warmth": 0.82
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Fermenting Chaos",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.88,
      "organon_dampingCoeff": 0.08,
      "organon_enzymeSelect": 3500.0,
      "organon_isotopeBalance": 0.85,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.88,
      "organon_metabolicRate": 0.92,
      "organon_noiseColor": 0.88,
      "organon_phasonShift": 0.88,
      "organon_signalFlux": 0.92,
      "organon_macroCharacter": 0.609,
      "organon_macroMovement": 0.783,
      "organon_macroCoupling": 0.177,
      "organon_macroSpace": 0.307,
      "organon_filterEnvAmt": 0.639,
      "organon_lfo1Rate": 0.436,
      "organon_lfo1Depth": 0.449
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "flux",
    "extreme",
    "biological",
    "chaos"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.61,
    "MOVEMENT": 0.784,
    "COUPLING": 0.178,
    "SPACE": 0.308
  }
}
