{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Overheated metabolism. Unstable, hallucinatory pulse.",
  "dna": {
    "aggression": 0.45,
    "brightness": 0.55,
    "density": 0.55,
    "movement": 0.8,
    "space": 0.15,
    "warmth": 0.35
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Fever Dream (Organon)",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 1.2,
      "organon_dampingCoeff": 0.35,
      "organon_enzymeSelect": 2000.0,
      "organon_isotopeBalance": 0.6,
      "organon_lockIn": 0.5,
      "organon_membrane": 0.15,
      "organon_metabolicRate": 8.0,
      "organon_noiseColor": 0.6,
      "organon_phasonShift": 0.6,
      "organon_signalFlux": 0.8,
      "organon_macroCharacter": 0.646,
      "organon_macroMovement": 0.834,
      "organon_macroCoupling": 0.236,
      "organon_macroSpace": 0.417,
      "organon_filterEnvAmt": 0.537,
      "organon_lfo1Rate": 0.431,
      "organon_lfo1Depth": 0.421
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "fever",
    "unstable",
    "hallucination",
    "hot"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.647,
    "MOVEMENT": 0.835,
    "COUPLING": 0.237,
    "SPACE": 0.418
  }
}
