{
  "schema_version": 1,
  "name": "Phase Drift Bio",
  "mood": "Flux",
  "engines": ["Organon"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Phason shift riding on high membrane permeability — the biological signal drifts between phases rather than snapping between states. Moderate metabolism creates a sustainable oscillation that breathes with the performer.",
  "tags": ["flux", "phase", "drift", "biological", "breathing", "organic", "movement"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.55,
    "movement": 0.78,
    "density": 0.52,
    "space": 0.38,
    "aggression": 0.32
  },
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.55,
      "organon_membrane": 0.72,
      "organon_enzymeSelect": 1800.0,
      "organon_catalystDrive": 0.62,
      "organon_isotopeBalance": 0.55,
      "organon_phasonShift": 0.88,
      "organon_dampingCoeff": 0.18,
      "organon_signalFlux": 0.72,
      "organon_noiseColor": 0.45,
      "organon_lockIn": 0.25
    }
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.78,
    "COUPLING": 0.35,
    "SPACE": 0.38
  },
  "coupling": {"pairs": []}
}
