{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Calliope at near-zero instability — steam pressure barely breathing, pipes nearly in tune. The fairground organ at 4am when no one is watching: slow, dreamy, almost harmonic. MacroCHARACTER raises chaos.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.55,
    "density": 0.2,
    "movement": 0.4,
    "space": 0.75,
    "warmth": 0.5
  },
  "engines": [
    "Otis"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Steam Ghost",
  "parameters": {
    "Otis": {
      "otis_organ": 1,
      "otis_drawbar1": 0.0,
      "otis_drawbar2": 0.0,
      "otis_drawbar3": 1.0,
      "otis_drawbar4": 0.0,
      "otis_drawbar5": 0.0,
      "otis_drawbar6": 0.0,
      "otis_drawbar7": 0.0,
      "otis_drawbar8": 0.0,
      "otis_drawbar9": 0.0,
      "otis_leslie": 0.25,
      "otis_keyClick": 0.0,
      "otis_percussion": 0.0,
      "otis_percHarmonic": 0.0,
      "otis_percDecay": 0.3,
      "otis_crosstalk": 0.0,
      "otis_brightness": 9000.0,
      "otis_drive": 0.05,
      "otis_filterEnvAmount": 0.08,
      "otis_bendRange": 2.0,
      "otis_instability": 0.08,
      "otis_attack": 0.06,
      "otis_decay": 0.3,
      "otis_sustain": 1.0,
      "otis_release": 0.5,
      "otis_macroCharacter": 0.0,
      "otis_macroMovement": 0.0,
      "otis_macroCoupling": 0.0,
      "otis_macroSpace": 0.45,
      "otis_lfo1Rate": 0.8,
      "otis_lfo1Depth": 0.1,
      "otis_lfo1Shape": 0,
      "otis_lfo2Rate": 0.3,
      "otis_lfo2Depth": 0.12,
      "otis_lfo2Shape": 0
    }
  },
  "schema_version": 1,
  "tags": [
    "calliope",
    "steam",
    "aether",
    "dreamy",
    "ambient",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.4,
    "COUPLING": 0.2,
    "SPACE": 0.75
  }
}
