{
  "schema_version": 1,
  "name": "Swing Burst",
  "mood": "Flux",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Swing at burst — maximum bounce swing, aggressive gravity, irregular chaotic timing.",
  "tags": [
    "swing",
    "burst",
    "irregular",
    "aggressive"
  ],
  "macroLabels": [
    "BOUNCE",
    "COLOR",
    "FOLD",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.45,
    "movement": 0.82,
    "density": 0.62,
    "space": 0.22,
    "aggression": 0.78
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 2,
      "oblq_oscFold": 0.28,
      "oblq_oscDetune": 0.2,
      "oblq_bounceCnt": 4,
      "oblq_bounceRate": 0.65,
      "oblq_bounceDamp": 0.35,
      "oblq_bounceGravity": 0.88,
      "oblq_bounceSwing": 0.75,
      "oblq_prismColor": 0.82,
      "oblq_prismDelay": 0.38,
      "oblq_prismFeedback": 0.55,
      "oblq_prismSpread": 0.78,
      "oblq_prismWidth": 0.72,
      "oblq_prismDamp": 0.52,
      "oblq_prismMix": 0.52,
      "oblq_phaserRate": 7.0,
      "oblq_phaserDepth": 0.78,
      "oblq_phaserFeedback": 0.72,
      "oblq_phaserMix": 0.58,
      "oblq_filterCut": 8500,
      "oblq_filterRes": 0.72,
      "oblq_filterEnvDepth": 0.88,
      "oblq_clickTone": 0.07,
      "oblq_attack": 0.001,
      "oblq_decay": 0.18,
      "oblq_sustain": 0.38,
      "oblq_release": 0.22,
      "oblq_percDecay": 0.1,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_level": 0.74,
      "oblq_macroBounce": 0.65,
      "oblq_macroColor": 0.82,
      "oblq_macroFold": 0.28,
      "oblq_macroSpace": 0.22
    }
  },
  "macros": {
    "BOUNCE": 0.65,
    "COLOR": 0.82,
    "FOLD": 0.28,
    "SPACE": 0.22
  },
  "coupling": {
    "pairs": []
  }
}
