{
  "schema_version": 1,
  "name": "Iron Chamber Low",
  "mood": "Deep",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Low strings in a stone chamber. Dense and reverberant even before external reverb. Sympathetic resonance fills the space.",
  "tags": [
    "piano",
    "chamber",
    "low",
    "stone"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.72,
    "movement": 0.18,
    "density": 0.82,
    "space": 0.62,
    "aggression": 0.2
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 550.0,
      "oven_bodyResonance": 0.82,
      "oven_hfAmount": 0.15,
      "oven_hardness": 0.38,
      "oven_density": 0.82,
      "oven_temperature": 0.45,
      "oven_sympathetic": 0.68,
      "oven_bloomTime": 0.12,
      "oven_sustainTime": 6.5,
      "oven_filterEnvAmt": 0.2,
      "oven_ampAttack": 0.003,
      "oven_ampDecay": 4.0,
      "oven_ampSustain": 0.45,
      "oven_ampRelease": 3.8,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.3,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}