{
  "schema_version": 1,
  "name": "Iron Mass Low",
  "mood": "Deep",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The lowest register of the cast iron piano. Dense, rumbling modal resonators. Each note feels like a weight being placed on the floor.",
  "tags": [
    "piano",
    "bass",
    "deep",
    "iron",
    "heavy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.8,
    "movement": 0.1,
    "density": 0.95,
    "space": 0.4,
    "aggression": 0.4
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 500.0,
      "oven_bodyResonance": 0.9,
      "oven_hfAmount": 0.15,
      "oven_hardness": 0.6,
      "oven_density": 0.95,
      "oven_temperature": 0.5,
      "oven_sympathetic": 0.35,
      "oven_bloomTime": 0.0,
      "oven_sustainTime": 5.0,
      "oven_filterEnvAmt": 0.25,
      "oven_ampAttack": 0.002,
      "oven_ampDecay": 3.0,
      "oven_ampSustain": 0.4,
      "oven_ampRelease": 2.5,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.3,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}