{
  "schema_version": 1,
  "name": "Iron Root",
  "mood": "Deep",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The deepest natural resonance of the instrument. Dense, slow, absolute. A single low D in a large room.",
  "tags": [
    "piano",
    "root",
    "deep",
    "resonant"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.18,
    "warmth": 0.82,
    "movement": 0.12,
    "density": 0.95,
    "space": 0.48,
    "aggression": 0.3
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 380.0,
      "oven_bodyResonance": 0.92,
      "oven_hfAmount": 0.1,
      "oven_hardness": 0.5,
      "oven_density": 0.95,
      "oven_temperature": 0.48,
      "oven_sympathetic": 0.45,
      "oven_bloomTime": 0.08,
      "oven_sustainTime": 6.5,
      "oven_filterEnvAmt": 0.18,
      "oven_ampAttack": 0.002,
      "oven_ampDecay": 4.2,
      "oven_ampSustain": 0.48,
      "oven_ampRelease": 3.8,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.3,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.24,
    "MOVEMENT": 0.12,
    "COUPLING": 0.2,
    "SPACE": 0.48
  }
}
