{
  "schema_version": 1,
  "name": "Low Thermal Mass",
  "mood": "Deep",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Cast iron's defining characteristic: thermal inertia. Temperature is maximum, low end heats slowly, resonators drift.",
  "tags": [
    "piano",
    "thermal",
    "low",
    "drift"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.85,
    "movement": 0.3,
    "density": 0.88,
    "space": 0.42,
    "aggression": 0.25
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 450.0,
      "oven_bodyResonance": 0.88,
      "oven_hfAmount": 0.12,
      "oven_hardness": 0.42,
      "oven_density": 0.88,
      "oven_temperature": 0.95,
      "oven_sympathetic": 0.4,
      "oven_bloomTime": 0.2,
      "oven_sustainTime": 5.5,
      "oven_filterEnvAmt": 0.2,
      "oven_ampAttack": 0.004,
      "oven_ampDecay": 4.0,
      "oven_ampSustain": 0.45,
      "oven_ampRelease": 3.5,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.06,
      "oven_lfo1Depth": 0.07,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}