{
  "name": "BLAZE PRISM",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "OUTWIT",
    "OMBRE"
  ],
  "parameters": {
    "OUTWIT": {
      "macro_character": 0.355,
      "macro_movement": 0.907,
      "macro_coupling": 0.629,
      "macro_space": 0.176
    },
    "OMBRE": {
      "macro_character": 0.356,
      "macro_movement": 0.46,
      "macro_coupling": 0.369,
      "macro_space": 0.429
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "OUTWIT",
    "target": "OMBRE",
    "amount": 0.822
  },
  "dna": {
    "brightness": 0.194,
    "warmth": 0.929,
    "movement": 0.032,
    "density": 0.05,
    "space": 0.385,
    "aggression": 0.865
  },
  "macros": {
    "CHARACTER": 0.749,
    "MOVEMENT": 0.252,
    "COUPLING": 0.432,
    "SPACE": 0.784
  },
  "tags": [
    "prism",
    "warm",
    "spectrum",
    "fire"
  ]
}