{
  "name": "CARBON REFRACTION",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "OBLIQUE",
    "ONSET"
  ],
  "parameters": {
    "OBLIQUE": {
      "macro_character": 0.144,
      "macro_movement": 0.896,
      "macro_coupling": 0.512,
      "macro_space": 0.077
    },
    "ONSET": {
      "macro_character": 0.746,
      "macro_movement": 0.586,
      "macro_coupling": 0.788,
      "macro_space": 0.959
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OBLIQUE",
    "target": "ONSET",
    "amount": 0.504
  },
  "dna": {
    "brightness": 0.043,
    "warmth": 0.481,
    "movement": 0.175,
    "density": 0.17,
    "space": 0.028,
    "aggression": 0.154
  },
  "macros": {
    "CHARACTER": 0.511,
    "MOVEMENT": 0.443,
    "COUPLING": 0.179,
    "SPACE": 0.434
  },
  "tags": [
    "prism",
    "dark",
    "spectrum"
  ]
}