{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "A torus knot with zero damping — high frequencies survive indefinitely, accumulating until the reverb tail becomes a spectral drone in its own right. The original sound is archaeology. The torus loops without end: there is no outside. A spatial experience that engulfs rather than supports.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.75,
    "density": 0.9,
    "movement": 0.3,
    "space": 0.95,
    "warmth": 0.4
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "mood": "Aether",
  "name": "Topology Void",
  "parameters": {
    "Overlap": {
      "olap_damping": 0.02,
      "olap_decay": 20.0,
      "olap_delayFeedback": 0.88,
      "olap_diffusion": 0.92,
      "olap_knotType": 2,
      "olap_macroCharacter": 0.435,
      "olap_macroCoupling": 0.118,
      "olap_macroDecay": 0.0,
      "olap_macroSpace": 0.725,
      "olap_modDepth": 0.12,
      "olap_modRate": 0.035,
      "olap_spread": 0.98,
      "olap_macroMovement": 0.476,
      "olap_filterEnvAmt": 0.448,
      "olap_lfo1Rate": 0.078,
      "olap_lfo1Depth": 0.223
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "drone",
    "spectral",
    "torus",
    "aether",
    "abstract",
    "overwhelming"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.431,
    "MOVEMENT": 0.472,
    "COUPLING": 0.114,
    "SPACE": 0.721
  }
}
