{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Cold mass compressed to maximum density. Topology at terminal load.",
  "dna": {
    "aggression": 0.82,
    "brightness": 0.06,
    "density": 0.93,
    "movement": 0.65,
    "space": 0.05,
    "warmth": 0.08
  },
  "engines": [
    "Overlap"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Tectonic Pressure",
  "parameters": {
    "Overlap": {
      "olap_brightness": 0.06,
      "olap_damping": 0.05,
      "olap_decay": 0.96,
      "olap_delayFeedback": 0.92,
      "olap_diffusion": 0.96,
      "olap_knotType": 3.0,
      "olap_size": 0.04,
      "olap_spread": 0.88,
      "olap_macroCharacter": 0.316,
      "olap_macroMovement": 0.451,
      "olap_macroCoupling": 0.126,
      "olap_macroSpace": 0.825,
      "olap_filterEnvAmt": 0.398,
      "olap_lfo1Rate": 0.044,
      "olap_lfo1Depth": 0.106
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "cold-dense",
    "extreme",
    "aether",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.312,
    "MOVEMENT": 0.447,
    "COUPLING": 0.122,
    "SPACE": 0.821
  }
}
