{
  "name": "COLD FLUX 7",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "ONSET",
    "OSPREY"
  ],
  "parameters": {
    "ONSET": {
      "macro_character": 0.5341,
      "macro_movement": 0.2743,
      "macro_coupling": 0.9743,
      "macro_space": 0.5534
    },
    "OSPREY": {
      "macro_character": 0.6974,
      "macro_movement": 0.1263,
      "macro_coupling": 0.8685,
      "macro_space": 0.4909
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ONSET",
    "target": "OSPREY",
    "amount": 0.8236
  },
  "dna": {
    "brightness": 0.0218,
    "warmth": 0.1177,
    "movement": 0.283,
    "density": 0.1005,
    "space": 0.1941,
    "aggression": 0.2275
  },
  "macros": {
    "CHARACTER": 0.5741,
    "MOVEMENT": 0.4694,
    "COUPLING": 0.4405,
    "SPACE": 0.1844
  },
  "tags": [
    "flux",
    "cold",
    "shifting"
  ]
}