{
  "name": "FROZEN FLUX 8",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "ODDOSCAR",
    "OVERDUB"
  ],
  "parameters": {
    "ODDOSCAR": {
      "macro_character": 0.5023,
      "macro_movement": 0.5902,
      "macro_coupling": 0.8697,
      "macro_space": 0.8742
    },
    "OVERDUB": {
      "macro_character": 0.4403,
      "macro_movement": 0.526,
      "macro_coupling": 0.4569,
      "macro_space": 0.7224
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "ODDOSCAR",
    "target": "OVERDUB",
    "amount": 0.546
  },
  "dna": {
    "brightness": 0.8114,
    "warmth": 0.0905,
    "movement": 0.3861,
    "density": 0.6637,
    "space": 0.8207,
    "aggression": 0.0248
  },
  "macros": {
    "CHARACTER": 0.6548,
    "MOVEMENT": 0.1544,
    "COUPLING": 0.4695,
    "SPACE": 0.9692
  },
  "tags": [
    "flux",
    "cold",
    "shifting"
  ]
}