{
  "name": "OBSIDIAN CURRENT",
  "version": "1.0",
  "mood": "Flux",
  "engines": [
    "OVERBITE",
    "ORGANON"
  ],
  "parameters": {
    "OVERBITE": {
      "macro_character": 0.069,
      "macro_movement": 0.068,
      "macro_coupling": 0.862,
      "macro_space": 0.404
    },
    "ORGANON": {
      "macro_character": 0.942,
      "macro_movement": 0.57,
      "macro_coupling": 0.579,
      "macro_space": 0.04
    }
  },
  "coupling": {
    "type": "HARMONIC_LOCK",
    "source": "OVERBITE",
    "target": "ORGANON",
    "amount": 0.811
  },
  "dna": {
    "brightness": 0.097,
    "warmth": 0.077,
    "movement": 0.752,
    "density": 0.519,
    "space": 0.234,
    "aggression": 0.505
  },
  "macros": {
    "CHARACTER": 0.505,
    "MOVEMENT": 0.319,
    "COUPLING": 0.72,
    "SPACE": 0.222
  },
  "tags": [
    "flux",
    "dark",
    "extreme",
    "low-warmth"
  ]
}