{
  "schema_version": 1,
  "name": "Chroma Chaos Maximum",
  "mood": "Flux",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Octopus pushed to extreme brightness — brightness 0.98, movement 0.71, aggression 0.83. Ultra-bright Flux zone filler.",
  "tags": [
    "flux",
    "ultra-bright",
    "extreme",
    "brightness",
    "octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.979,
    "warmth": 0.168,
    "movement": 0.706,
    "density": 0.415,
    "space": 0.445,
    "aggression": 0.831
  },
  "parameters": {
    "Octopus": {
      "octo_armCount": 8,
      "octo_armSpread": 0.641,
      "octo_armBaseRate": 1.399,
      "octo_armDepth": 0.918,
      "octo_chromaSens": 0.8,
      "octo_chromaSpeed": 0.871,
      "octo_chromaMorph": 0.414,
      "octo_chromaDepth": 0.501,
      "octo_inkDrive": 0.732,
      "octo_inkFilter": 0.824,
      "octo_reverbMix": 0.277,
      "octo_outputLevel": 0.821,
      "octo_couplingLevel": 0.318,
      "octo_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
