{
  "schema_version": 1,
  "name": "Jet Propulsion (Octopus)",
  "mood": "Flux",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Rhythmic ink bursts with sucker snap. Percussive jet pulses for momentum.",
  "tags": [
    "percussive",
    "ink",
    "sucker",
    "rhythmic",
    "jet"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-13",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.3,
    "movement": 0.8,
    "density": 0.55,
    "space": 0.25,
    "aggression": 0.65
  },
  "parameters": {
    "Octopus": {
      "octo_wtPosition": 0.2,
      "octo_wtScanRate": 0.05,
      "octo_filterCutoff": 5500,
      "octo_filterReso": 0.45,
      "octo_level": 0.8,
      "octo_ampAttack": 0.003,
      "octo_ampDecay": 0.25,
      "octo_ampSustain": 0.4,
      "octo_ampRelease": 0.3,
      "octo_modAttack": 0.005,
      "octo_modDecay": 0.15,
      "octo_modSustain": 0.1,
      "octo_modRelease": 0.2,
      "octo_lfo1Rate": 5.0,
      "octo_lfo1Depth": 0.3,
      "octo_lfo1Shape": 1,
      "octo_lfo2Rate": 2.5,
      "octo_lfo2Depth": 0.2,
      "octo_lfo2Shape": 4,
      "octo_polyphony": 0,
      "octo_armCount": 3,
      "octo_armSpread": 0.4,
      "octo_armBaseRate": 5.0,
      "octo_armDepth": 0.3,
      "octo_chromaSens": 0.1,
      "octo_chromaSpeed": 0.2,
      "octo_chromaMorph": 0.0,
      "octo_chromaDepth": 0.1,
      "octo_chromaFreq": 2000,
      "octo_inkThreshold": 0.3,
      "octo_inkDensity": 0.8,
      "octo_inkDecay": 1.5,
      "octo_inkMix": 0.7,
      "octo_shiftMicro": 0,
      "octo_shiftGlide": 0.0,
      "octo_shiftDrift": 0.05,
      "octo_suckerReso": 0.8,
      "octo_suckerFreq": 3000,
      "octo_suckerDecay": 0.01,
      "octo_suckerMix": 0.65,
      "octo_macroCharacter": 0.55,
      "octo_macroMovement": 0.7,
      "octo_macroCoupling": 0.0,
      "octo_macroSpace": 0.2
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.575,
    "MOVEMENT": 0.8,
    "COUPLING": 0.2,
    "SPACE": 0.25
  }
}
