{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Ink Rhythm",
  "mood": "Flux",
  "engines": [
    "Octopus"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.5,
    "warmth": 0.3,
    "movement": 0.8,
    "density": 0.85,
    "space": 0.5,
    "aggression": 0.75
  },
  "parameters": {
    "Octopus": {
      "octo_armCount": 4,
      "octo_armSpread": 0.6,
      "octo_armBaseRate": 2.0,
      "octo_armDepth": 0.4,
      "octo_chromaSens": 0.3,
      "octo_chromaSpeed": 0.4,
      "octo_chromaMorph": 0.2,
      "octo_chromaDepth": 0.2,
      "octo_chromaFreq": 2000.0,
      "octo_inkThreshold": 0.3,
      "octo_inkDensity": 0.8,
      "octo_inkDecay": 2.0,
      "octo_inkMix": 0.7,
      "octo_shiftMicro": 0.0,
      "octo_shiftGlide": 0.3,
      "octo_shiftDrift": 0.0,
      "octo_suckerReso": 0.7,
      "octo_suckerFreq": 2000.0,
      "octo_suckerDecay": 0.05,
      "octo_suckerMix": 0.2,
      "octo_wtPosition": 0.3,
      "octo_wtScanRate": 0.3,
      "octo_filterCutoff": 6000.0,
      "octo_filterReso": 0.1,
      "octo_level": 0.8,
      "octo_ampAttack": 0.002,
      "octo_ampDecay": 0.3,
      "octo_ampSustain": 0.5,
      "octo_ampRelease": 0.5,
      "octo_modAttack": 0.01,
      "octo_modDecay": 0.3,
      "octo_modSustain": 0.4,
      "octo_modRelease": 0.4,
      "octo_lfo1Rate": 2.0,
      "octo_lfo1Depth": 0.2,
      "octo_lfo1Shape": 0,
      "octo_lfo2Rate": 3.0,
      "octo_lfo2Depth": 0.15,
      "octo_lfo2Shape": 0,
      "octo_polyphony": 2,
      "octo_macroCharacter": 0.0,
      "octo_macroMovement": 0.0,
      "octo_macroCoupling": 0.0,
      "octo_macroSpace": 0.0
    }
  },
  "tags": [
    "flux",
    "octopus",
    "ink",
    "rhythm",
    "staccato",
    "gate",
    "noise-burst",
    "transcendental"
  ],
  "description": "inkThreshold=0.3, inkDecay=2.0, inkMix=0.7 — most notes trigger a 2-second noise burst. At high playing speeds, clouds overlap. The ink cloud becomes a gate and rhythmic texture simultaneously."
}
