{
  "schema_version": 1,
  "name": "Spawn Behavior",
  "mood": "Flux",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The frantic energy of spawning season — all biological systems on overdrive. Arms at high rate, chromatophores in continuous display, sucker activity intense. A vibrant, agitated flux preset with maximum life force.",
  "tags": [
    "octopus",
    "flux",
    "spawn",
    "frantic",
    "display",
    "biological",
    "energy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 8.0,
      "octo_armSpread": 0.78,
      "octo_armBaseRate": 1.4,
      "octo_armDepth": 0.78,
      "octo_chromaSens": 0.88,
      "octo_chromaSpeed": 0.88,
      "octo_chromaMorph": 0.78,
      "octo_chromaDepth": 0.88,
      "octo_chromaFreq": 5000.0,
      "octo_inkThreshold": 0.58,
      "octo_inkDensity": 0.75,
      "octo_inkDecay": 0.22,
      "octo_inkMix": 0.48,
      "octo_shiftMicro": 0.55,
      "octo_shiftGlide": 0.0,
      "octo_shiftDrift": 0.6,
      "octo_suckerReso": 0.85,
      "octo_suckerFreq": 5000.0,
      "octo_suckerDecay": 0.035,
      "octo_suckerMix": 0.72,
      "octo_wtPosition": 0.68,
      "octo_wtScanRate": 0.82,
      "octo_filterCutoff": 11000.0,
      "octo_filterReso": 0.78,
      "octo_level": 0.86,
      "octo_ampAttack": 0.001,
      "octo_ampDecay": 0.08,
      "octo_ampSustain": 0.45,
      "octo_ampRelease": 0.2,
      "octo_modAttack": 0.001,
      "octo_modDecay": 0.06,
      "octo_modSustain": 0.35,
      "octo_modRelease": 0.16,
      "octo_lfo1Rate": 7.0,
      "octo_lfo1Depth": 0.72,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 11.0,
      "octo_lfo2Depth": 0.58,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.12,
    "movement": 0.98,
    "density": 0.9,
    "space": 0.32,
    "aggression": 0.92
  },
  "macros": {
    "CHARACTER": 0.9,
    "MOVEMENT": 0.98,
    "COUPLING": 0.2,
    "SPACE": 0.32
  }
}
