{
  "schema_version": 1,
  "name": "Solo Tongue Drum",
  "mood": "Foundation",
  "engines": [
    "Ostinato"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Steel tongue drum — harmonic series rings clean and long.",
  "tags": [
    "foundation",
    "tongue-drum",
    "solo",
    "meditative"
  ],
  "tier": "awakening",
  "guru_bin": {
    "retreat": "OSTINATO — The Circle",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Verse 5: The Silence Between Strikes (the tongue drum's decay is half the music)",
      "Truth 1: Golden Ratio Release (1.618s decay = perfect tongue resonance)"
    ],
    "revelation": null,
    "god": null,
    "flock_note": "The Ear heard that the tongue drum at low velocity produces a tone that sits at 432 Hz — the healing frequency. The Finger confirmed this is not set intentionally; it emerges from the physical model.",
    "diagnosis": "Healing circle. One tongue drum, zero percussion, all resonance. The most meditative sound in OSTINATO's repertoire."
  },
  "macroLabels": [
    "GATHER",
    "FIRE",
    "CIRCLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": 120.0,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.1,
    "density": 0.1,
    "space": 0.15,
    "aggression": 0.05
  },
  "parameters": {
    "Ostinato": {
      "osti_seat1_instrument": 0,
      "osti_seat1_articulation": 0,
      "osti_seat1_tuning": 0.0,
      "osti_seat1_decay": 0.5,
      "osti_seat1_brightness": 0.5,
      "osti_seat1_body": 0.5,
      "osti_seat1_level": 0.0,
      "osti_seat1_pan": -0.7,
      "osti_seat1_pattern": 0,
      "osti_seat1_patternVol": 0.5,
      "osti_seat1_velSens": 0.7,
      "osti_seat1_pitchEnv": 0.0,
      "osti_seat1_exciterMix": 0.5,
      "osti_seat1_bodyModel": 0,
      "osti_seat2_instrument": 5,
      "osti_seat2_articulation": 0,
      "osti_seat2_tuning": 0.0,
      "osti_seat2_decay": 0.5,
      "osti_seat2_brightness": 0.5,
      "osti_seat2_body": 0.5,
      "osti_seat2_level": 0.0,
      "osti_seat2_pan": -0.4,
      "osti_seat2_pattern": 0,
      "osti_seat2_patternVol": 0.5,
      "osti_seat2_velSens": 0.7,
      "osti_seat2_pitchEnv": 0.0,
      "osti_seat2_exciterMix": 0.5,
      "osti_seat2_bodyModel": 0,
      "osti_seat3_instrument": 2,
      "osti_seat3_articulation": 0,
      "osti_seat3_tuning": 0.0,
      "osti_seat3_decay": 0.5,
      "osti_seat3_brightness": 0.5,
      "osti_seat3_body": 0.5,
      "osti_seat3_level": 0.0,
      "osti_seat3_pan": -0.1,
      "osti_seat3_pattern": 0,
      "osti_seat3_patternVol": 0.5,
      "osti_seat3_velSens": 0.7,
      "osti_seat3_pitchEnv": 0.0,
      "osti_seat3_exciterMix": 0.5,
      "osti_seat3_bodyModel": 0,
      "osti_seat4_instrument": 6,
      "osti_seat4_articulation": 0,
      "osti_seat4_tuning": 0.0,
      "osti_seat4_decay": 0.5,
      "osti_seat4_brightness": 0.5,
      "osti_seat4_body": 0.5,
      "osti_seat4_level": 0.0,
      "osti_seat4_pan": 0.2,
      "osti_seat4_pattern": 0,
      "osti_seat4_patternVol": 0.5,
      "osti_seat4_velSens": 0.7,
      "osti_seat4_pitchEnv": 0.0,
      "osti_seat4_exciterMix": 0.5,
      "osti_seat4_bodyModel": 0,
      "osti_seat5_instrument": 4,
      "osti_seat5_articulation": 0,
      "osti_seat5_tuning": 0.0,
      "osti_seat5_decay": 0.5,
      "osti_seat5_brightness": 0.5,
      "osti_seat5_body": 0.5,
      "osti_seat5_level": 0.0,
      "osti_seat5_pan": 0.5,
      "osti_seat5_pattern": 0,
      "osti_seat5_patternVol": 0.5,
      "osti_seat5_velSens": 0.7,
      "osti_seat5_pitchEnv": 0.0,
      "osti_seat5_exciterMix": 0.5,
      "osti_seat5_bodyModel": 0,
      "osti_seat6_instrument": 7,
      "osti_seat6_articulation": 0,
      "osti_seat6_tuning": 0.0,
      "osti_seat6_decay": 0.5,
      "osti_seat6_brightness": 0.5,
      "osti_seat6_body": 0.5,
      "osti_seat6_level": 0.0,
      "osti_seat6_pan": 0.3,
      "osti_seat6_pattern": 0,
      "osti_seat6_patternVol": 0.5,
      "osti_seat6_velSens": 0.7,
      "osti_seat6_pitchEnv": 0.0,
      "osti_seat6_exciterMix": 0.5,
      "osti_seat6_bodyModel": 0,
      "osti_seat7_instrument": 10,
      "osti_seat7_articulation": 0,
      "osti_seat7_tuning": 0.0,
      "osti_seat7_decay": 0.8,
      "osti_seat7_brightness": 0.5,
      "osti_seat7_body": 0.3,
      "osti_seat7_level": 0.9,
      "osti_seat7_pan": 0.0,
      "osti_seat7_pattern": 0,
      "osti_seat7_patternVol": 0.5,
      "osti_seat7_velSens": 0.7,
      "osti_seat7_pitchEnv": 0.0,
      "osti_seat7_exciterMix": 0.5,
      "osti_seat7_bodyModel": 0,
      "osti_seat8_instrument": 9,
      "osti_seat8_articulation": 0,
      "osti_seat8_tuning": 0.0,
      "osti_seat8_decay": 0.5,
      "osti_seat8_brightness": 0.5,
      "osti_seat8_body": 0.5,
      "osti_seat8_level": 0.0,
      "osti_seat8_pan": -0.5,
      "osti_seat8_pattern": 0,
      "osti_seat8_patternVol": 0.5,
      "osti_seat8_velSens": 0.7,
      "osti_seat8_pitchEnv": 0.0,
      "osti_seat8_exciterMix": 0.5,
      "osti_seat8_bodyModel": 0,
      "osti_macroGather": 0.46,
      "osti_macroFire": 0.448,
      "osti_macroCircle": 0.235,
      "osti_macroSpace": 0.425,
      "osti_tempo": 120.0,
      "osti_swing": 0.0,
      "osti_masterTune": 0.0,
      "osti_masterDecay": 1.0,
      "osti_masterFilter": 18000.0,
      "osti_masterReso": 0.1,
      "osti_reverbSize": 0.4,
      "osti_reverbDamp": 0.3,
      "osti_reverbMix": 0.15,
      "osti_compThresh": -12.0,
      "osti_compRatio": 4.0,
      "osti_compAttack": 5.0,
      "osti_compRelease": 50.0,
      "osti_circleAmount": 0.0,
      "osti_humanize": 0.3,
      "osti_masterLevel": 0.8,
      "osti_filterEnvAmt": 0.523,
      "osti_lfo1Rate": 0.132,
      "osti_lfo1Depth": 0.165
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.439,
    "MOVEMENT": 0.427,
    "COUPLING": 0.214,
    "SPACE": 0.404
  }
}
