{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Origami",
        "type": "AmpToFilter",
        "amount": 0.772
      }
    ]
  },
  "dna": {
    "aggression": 0.949,
    "brightness": 0.939,
    "density": 0.919,
    "movement": 0.489,
    "space": 0.338,
    "warmth": 0.899
  },
  "engines": [
    "Obscura",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.901,
    "COUPLING": 0.887,
    "MOVEMENT": 0.471,
    "SPACE": 0.322
  },
  "mood": "Atmosphere",
  "name": "BRIGHT WARM DENSE VIOLENT A...",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.89,
      "obscura_macroCoupling": 0.933,
      "obscura_macroMovement": 0.466,
      "obscura_macroSpace": 0.312
    },
    "Origami": {
      "origami_macroCharacter": 0.913,
      "origami_macroCoupling": 0.842,
      "origami_macroMovement": 0.475,
      "origami_macroSpace": 0.331
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "bright",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm atmospheric layer from Obscura + Origami.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
