{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Origami",
        "type": "FilterToFilter",
        "amount": 0.461
      }
    ]
  },
  "dna": {
    "aggression": 0.101,
    "brightness": 0.938,
    "density": 0.074,
    "movement": 0.587,
    "space": 0.904,
    "warmth": 0.459
  },
  "engines": [
    "Organon",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.754,
    "COUPLING": 0.797,
    "MOVEMENT": 0.613,
    "SPACE": 0.743
  },
  "mood": "Atmosphere",
  "name": "Node Canyon 2",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.754,
      "organon_macroCoupling": 0.797,
      "organon_macroMovement": 0.613,
      "organon_macroSpace": 0.743
    },
    "Origami": {
      "origami_macroCharacter": 0.584,
      "origami_macroCoupling": 0.513,
      "origami_macroMovement": 0.501,
      "origami_macroSpace": 0.812
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "sparse",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
