{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Oblique",
        "type": "AmpToFilter",
        "amount": 0.925
      }
    ]
  },
  "dna": {
    "aggression": 0.914,
    "brightness": 0.486,
    "density": 0.888,
    "movement": 0.942,
    "space": 0.538,
    "warmth": 0.073
  },
  "engines": [
    "Orbital",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.416,
    "COUPLING": 0.542,
    "MOVEMENT": 0.765,
    "SPACE": 0.467
  },
  "mood": "Atmosphere",
  "name": "Wave Cascade 2",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.643,
      "oblq_macroCoupling": 0.867,
      "oblq_macroMovement": 0.827,
      "oblq_macroSpace": 0.559
    },
    "Orbital": {
      "orb_macroCharacter": 0.416,
      "orb_macroCoupling": 0.542,
      "orb_macroMovement": 0.765,
      "orb_macroSpace": 0.467
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "cold",
    "kinetic",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Cold aggressive atmospheric layer from Orbital + Oblique.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
