{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Oceanic",
        "type": "AmpToFilter",
        "amount": 0.481
      }
    ]
  },
  "dna": {
    "aggression": 0.874,
    "brightness": 0.343,
    "density": 0.937,
    "movement": 0.493,
    "space": 0.129,
    "warmth": 0.07
  },
  "engines": [
    "Osprey",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.553,
    "COUPLING": 0.527,
    "MOVEMENT": 0.567,
    "SPACE": 0.114
  },
  "mood": "Atmosphere",
  "name": "Signal Titan 2",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.429,
      "ocean_macroCoupling": 0.899,
      "ocean_macroMovement": 0.399,
      "ocean_macroSpace": 0.104
    },
    "Osprey": {
      "osprey_macroCharacter": 0.553,
      "osprey_macroCoupling": 0.527,
      "osprey_macroMovement": 0.567,
      "osprey_macroSpace": 0.114
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "cold",
    "dense",
    "intimate",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
