{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Orbital",
        "type": "AudioToFM",
        "amount": 0.947
      }
    ]
  },
  "dna": {
    "aggression": 0.9,
    "brightness": 0.349,
    "density": 0.958,
    "movement": 0.954,
    "space": 0.66,
    "warmth": 0.084
  },
  "engines": [
    "Oblique",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.681,
    "COUPLING": 0.709,
    "MOVEMENT": 0.823,
    "SPACE": 0.608
  },
  "mood": "Atmosphere",
  "name": "Signal Titan 3",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.681,
      "oblq_macroCoupling": 0.709,
      "oblq_macroMovement": 0.823,
      "oblq_macroSpace": 0.608
    },
    "Orbital": {
      "orb_macroCharacter": 0.796,
      "orb_macroCoupling": 0.873,
      "orb_macroMovement": 0.824,
      "orb_macroSpace": 0.551
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "cold",
    "kinetic",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Cold aggressive atmospheric layer from Oblique + Orbital.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
