{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Osprey",
        "type": "EnvToMorph",
        "amount": 0.54
      }
    ]
  },
  "dna": {
    "aggression": 0.954,
    "brightness": 0.694,
    "density": 0.896,
    "movement": 0.545,
    "space": 0.116,
    "warmth": 0.096
  },
  "engines": [
    "Orbital",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.443,
    "COUPLING": 0.642,
    "MOVEMENT": 0.513,
    "SPACE": 0.29
  },
  "mood": "Atmosphere",
  "name": "Frost Strike 2",
  "parameters": {
    "Orbital": {
      "orb_macroCharacter": 0.443,
      "orb_macroCoupling": 0.642,
      "orb_macroMovement": 0.513,
      "orb_macroSpace": 0.29
    },
    "Osprey": {
      "osprey_macroCharacter": 0.39,
      "osprey_macroCoupling": 0.746,
      "osprey_macroMovement": 0.608,
      "osprey_macroSpace": 0.154
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "cold",
    "dense",
    "intimate",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
