{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Optic",
        "type": "EnvToMorph",
        "amount": 0.421
      }
    ]
  },
  "dna": {
    "aggression": 0.952,
    "brightness": 0.039,
    "density": 0.563,
    "movement": 0.881,
    "space": 0.311,
    "warmth": 0.893
  },
  "engines": [
    "Oblique",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.369,
    "COUPLING": 0.655,
    "MOVEMENT": 0.753,
    "SPACE": 0.335
  },
  "mood": "Atmosphere",
  "name": "Eclipse Barb",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.369,
      "oblq_macroCoupling": 0.655,
      "oblq_macroMovement": 0.753,
      "oblq_macroSpace": 0.335
    },
    "Optic": {
      "optic_macroCharacter": 0.741,
      "optic_macroCoupling": 0.726,
      "optic_macroMovement": 0.867,
      "optic_macroSpace": 0.432
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "warm",
    "kinetic",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark warm atmospheric layer from Oblique + Optic.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
