{
  "author": "XO_OX Designs",
  "description": "A cave system beneath the ocean floor. Darkness with its own harmonics.",
  "engines": [
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.271,
    "COUPLING": 0.0,
    "MOVEMENT": 0.071,
    "SPACE": 0.81
  },
  "mood": "Atmosphere",
  "name": "Hadal Dream",
  "parameters": {
    "Odyssey": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "deep",
    "vast"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.3,
    "space": 0.7,
    "aggression": 0.2
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "quarantine_reason": "legacy_uncategorized"
}
