{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Ombre",
        "type": "AudioToFM",
        "amount": 0.987
      }
    ]
  },
  "dna": {
    "aggression": 0.422,
    "brightness": 0.108,
    "density": 0.627,
    "movement": 0.9,
    "space": 0.921,
    "warmth": 0.643
  },
  "engines": [
    "Opal",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.376,
    "COUPLING": 0.798,
    "MOVEMENT": 0.9,
    "SPACE": 0.921
  },
  "mood": "Atmosphere",
  "name": "Horizon Surge II",
  "parameters": {
    "Ombre": {
      "ombre_macroCharacter": 0.233,
      "ombre_macroCoupling": 0.462,
      "ombre_macroMovement": 0.808,
      "ombre_macroSpace": 1.0
    },
    "Opal": {
      "opal_macroCharacter": 0.376,
      "opal_macroCoupling": 0.798,
      "opal_macroMovement": 0.9,
      "opal_macroSpace": 0.921
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "expansive",
    "kinetic",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark animated atmospheric layer from Opal + Ombre.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
