{
  "author": "XO_OX Designs",
  "description": "Something golden and weightless. A chord built from early light.",
  "engines": [
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.708,
    "COUPLING": 0.0,
    "MOVEMENT": 0.123,
    "SPACE": 0.825
  },
  "mood": "Atmosphere",
  "name": "Rose Canopy",
  "parameters": {
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "dawn",
    "gentle"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.3,
    "space": 0.7,
    "aggression": 0.2
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "quarantine_reason": "legacy_uncategorized"
}
