{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Outwit",
        "engineB": "Oceanic",
        "type": "FilterToFilter",
        "amount": 0.959
      }
    ]
  },
  "dna": {
    "aggression": 0.966,
    "brightness": 0.071,
    "density": 0.695,
    "movement": 0.567,
    "space": 0.538,
    "warmth": 0.102
  },
  "engines": [
    "Outwit",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.086,
    "COUPLING": 0.846,
    "MOVEMENT": 0.567,
    "SPACE": 0.538
  },
  "mood": "Atmosphere",
  "name": "Strike Umbra II",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.152,
      "ocean_macroCoupling": 0.805,
      "ocean_macroMovement": 0.568,
      "ocean_macroSpace": 0.552
    },
    "Outwit": {
      "owit_macroCharacter": 0.086,
      "owit_macroCoupling": 0.846,
      "owit_macroMovement": 0.567,
      "owit_macroSpace": 0.538
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "cold",
    "aggressive",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
