{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Optic",
        "type": "EnvToMorph",
        "amount": 0.712
      }
    ]
  },
  "dna": {
    "aggression": 0.065,
    "brightness": 0.918,
    "density": 0.082,
    "movement": 0.924,
    "space": 0.606,
    "warmth": 0.911
  },
  "engines": [
    "Obscura",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.915,
    "COUPLING": 0.336,
    "MOVEMENT": 0.503,
    "SPACE": 0.606
  },
  "mood": "Atmosphere",
  "name": "Tender Ripple",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.915,
      "obscura_macroCoupling": 0.336,
      "obscura_macroMovement": 0.503,
      "obscura_macroSpace": 0.606
    },
    "Optic": {
      "optic_macroCharacter": 0.915,
      "optic_macroCoupling": 0.336,
      "optic_macroMovement": 0.503,
      "optic_macroSpace": 0.606
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm atmospheric layer from Obscura + Optic.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
