{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overlap",
        "engineB": "Owlfish",
        "type": "AmpToChoke",
        "amount": 0.77
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.438,
    "brightness": 0.901,
    "density": 0.09,
    "movement": 0.093,
    "space": 0.918,
    "warmth": 0.956
  },
  "engines": [
    "Overlap",
    "Owlfish"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Terracotta Abyss IV",
  "parameters": {
    "Overlap": {
      "olap_macroCharacter": 0.86,
      "olap_macroCoupling": 0.61,
      "olap_macroMovement": 0.97,
      "olap_macroSpace": 0.26
    },
    "Owlfish": {
      "owl_macroCharacter": 0.67,
      "owl_macroCoupling": 0.71,
      "owl_macroMovement": 0.91,
      "owl_macroSpace": 0.3
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "atmosphere"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
