{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "OddfeliX",
        "type": "AmpToFilter",
        "amount": 0.878
      }
    ]
  },
  "dna": {
    "aggression": 0.931,
    "brightness": 0.668,
    "density": 0.35,
    "movement": 0.95,
    "space": 0.978,
    "warmth": 0.945
  },
  "engines": [
    "Oracle",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.637,
    "COUPLING": 0.879,
    "MOVEMENT": 0.912,
    "SPACE": 0.95
  },
  "mood": "Atmosphere",
  "name": "WARM KINETIC VAST VIOLENT A... (Oracle I)",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.625,
      "snap_macroCoupling": 0.862,
      "snap_macroMovement": 0.925,
      "snap_macroSpace": 0.958
    },
    "Oracle": {
      "oracle_macroCharacter": 0.65,
      "oracle_macroCoupling": 0.897,
      "oracle_macroMovement": 0.899,
      "oracle_macroSpace": 0.943
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm aggressive atmospheric layer from Oracle + OddfeliX.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
