{
  "schema_version": 1,
  "name": "Crystal Tine",
  "mood": "Crystalline",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Crystalline purity. Very high brightness, maximum bell, very low warmth. Notes ring like crystal glasses.",
  "tags": [
    "rhodes",
    "crystal",
    "bright",
    "bell"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.22,
    "movement": 0.12,
    "density": 0.35,
    "space": 0.65,
    "aggression": 0.62
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.05,
      "okan_bell": 0.95,
      "okan_brightness": 17000.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.0,
      "okan_attack": 0.003,
      "okan_decay": 0.85,
      "okan_sustain": 0.38,
      "okan_release": 0.65,
      "okan_filterEnvAmt": 0.68,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.65,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}