{
  "schema_version": 1,
  "name": "Pure Bell (Okeanos)",
  "mood": "Crystalline",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum bell value, high brightness. The Rhodes tine as a pure bell instrument. Crystal clarity.",
  "tags": [
    "rhodes",
    "bell",
    "crystal",
    "pure"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.82,
    "warmth": 0.3,
    "movement": 0.1,
    "density": 0.38,
    "space": 0.6,
    "aggression": 0.55
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.08,
      "okan_bell": 1.0,
      "okan_brightness": 15000.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.0,
      "okan_attack": 0.003,
      "okan_decay": 0.9,
      "okan_sustain": 0.42,
      "okan_release": 0.65,
      "okan_filterEnvAmt": 0.62,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.62,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
