{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The aunts at rest, alliance neutral. Tres Cubano leads without argument.",
  "dna": {
    "aggression": 0.18,
    "brightness": 0.47,
    "density": 0.3,
    "movement": 0.2,
    "space": 0.1,
    "warmth": 0.63
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Foundation",
  "name": "Open String",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.37,
      "ole_allianceConfig": 0,
      "ole_aunt1Brightness": 0.725,
      "ole_aunt1Level": 0.808,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.0,
      "ole_aunt2GourdSize": 0.508,
      "ole_aunt2Level": 0.619,
      "ole_aunt3Brightness": 0.366,
      "ole_aunt3Level": 0.62,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.995,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.136,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.538,
      "ole_macroFuego": 0.315,
      "ole_macroIsla": 0.212,
      "ole_macroSides": 0.376,
      "ole_sympatheticAmt": 0.357,
      "ole_filterEnvAmt": 0.528,
      "ole_lfoRate": 0.114
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "foundation",
    "clean"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.56,
    "MOVEMENT": 0.337,
    "COUPLING": 0.234,
    "SPACE": 0.398
  }
}
