{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The aunts at rest, alliance neutral. Tres Cubano leads without argument.",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.42,
    "density": 0.31,
    "movement": 0.12,
    "space": 0.12,
    "warmth": 0.69
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Foundation",
  "name": "Aunt One Lead",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.527,
      "ole_allianceConfig": 0,
      "ole_aunt1Brightness": 0.74,
      "ole_aunt1Level": 0.732,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.145,
      "ole_aunt2GourdSize": 0.301,
      "ole_aunt2Level": 0.794,
      "ole_aunt3Brightness": 0.628,
      "ole_aunt3Level": 0.607,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.994,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.107,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.415,
      "ole_macroFuego": 0.308,
      "ole_macroIsla": 0.233,
      "ole_macroSides": 0.387,
      "ole_sympatheticAmt": 0.398,
      "ole_filterEnvAmt": 0.371,
      "ole_lfoRate": 0.101
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "foundation",
    "clean"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.437,
    "MOVEMENT": 0.33,
    "COUPLING": 0.255,
    "SPACE": 0.409
  }
}
