{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Strum and pluck in easy agreement. DRAMA low — the husbands stay outside.",
  "dna": {
    "aggression": 0.18,
    "brightness": 0.35,
    "density": 0.42,
    "movement": 0.08,
    "space": 0.18,
    "warmth": 0.81
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Foundation",
  "name": "Bright Char",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.666,
      "ole_allianceConfig": 0,
      "ole_aunt1Brightness": 0.669,
      "ole_aunt1Level": 0.561,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.0,
      "ole_aunt2GourdSize": 0.687,
      "ole_aunt2Level": 0.72,
      "ole_aunt3Brightness": 0.548,
      "ole_aunt3Level": 0.83,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.994,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.081,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.532,
      "ole_macroFuego": 0.349,
      "ole_macroIsla": 0.226,
      "ole_macroSides": 0.383,
      "ole_sympatheticAmt": 0.345,
      "ole_filterEnvAmt": 0.494,
      "ole_lfoRate": 0.244
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "foundation",
    "clean"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.554,
    "MOVEMENT": 0.371,
    "COUPLING": 0.248,
    "SPACE": 0.405
  }
}
