{
  "schema_version": 1,
  "name": "Oscillograph",
  "mood": "Aether",
  "engines": [
    "Optic",
    "Ouroboros",
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Three-way feedback loop — Ouroboros feeds OPTIC, OPTIC modulates Opal, Opal feeds back into Ouroboros. Self-generating alien textures with AutoPulse rhythmic anchor.",
  "tags": [
    "aether",
    "feedback",
    "generative",
    "alien",
    "autopulse"
  ],
  "macroLabels": [
    "CHAOS",
    "PULSE",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.35,
    "movement": 0.95,
    "density": 0.6,
    "space": 0.8,
    "aggression": 0.55
  },
  "parameters": {
    "Optic": {
      "optic_reactivity": 0.95,
      "optic_inputGain": 1.8,
      "optic_autoPulse": 1,
      "optic_pulseRate": 1.5,
      "optic_pulseShape": 0.4,
      "optic_pulseSwing": 0.2,
      "optic_pulseEvolve": 0.9,
      "optic_pulseSubdiv": 0.25,
      "optic_pulseAccent": 0.6,
      "optic_modDepth": 0.75,
      "optic_modMixPulse": 0.5,
      "optic_modMixSpec": 0.7,
      "optic_vizMode": 3,
      "optic_vizFeedback": 0.8,
      "optic_vizSpeed": 1.2,
      "optic_vizIntensity": 0.9,
      "optic_macroCharacter": 0.455,
      "optic_macroMovement": 0.553,
      "optic_macroCoupling": 0.521,
      "optic_macroSpace": 0.864,
      "optic_filterEnvAmt": 0.396,
      "optic_lfoRate": 0.014
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.429,
      "ouro_macroMovement": 0.527,
      "ouro_macroCoupling": 0.495,
      "ouro_macroSpace": 0.838,
      "ouro_filterEnvAmt": 0.396,
      "ouro_lfoRate": 0.014
    },
    "Opal": {
      "opal_macroCharacter": 0.412,
      "opal_macroMovement": 0.51,
      "opal_macroCoupling": 0.478,
      "opal_macroSpace": 0.821,
      "opal_filterEnvAmt": 0.396,
      "opal_lfo1Rate": 0.014,
      "opal_lfo1Depth": 0.103,
      "opal_ampVelSens": 0.328
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Optic",
        "type": "AudioToFM",
        "amount": 0.6
      },
      {
        "engineA": "Optic",
        "engineB": "Opal",
        "type": "AmpToFilter",
        "amount": 0.7
      },
      {
        "engineA": "Optic",
        "engineB": "Opal",
        "type": "EnvToMorph",
        "amount": 0.5
      },
      {
        "engineA": "Opal",
        "engineB": "Ouroboros",
        "type": "FilterToFilter",
        "amount": 0.45
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.427,
    "MOVEMENT": 0.525,
    "COUPLING": 0.493,
    "SPACE": 0.836
  }
}
