{
  "schema_version": 1,
  "name": "Irreducible Pad",
  "mood": "Aether",
  "engines": [
    "Outwit"
  ],
  "author": "Guru Bin — OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Rule 110 — computationally irreducible. There is no shortcut. You must hear it play out. A pad that earns its name through sheer ontological stubbornness.",
  "tags": [
    "aether",
    "irreducible",
    "pad",
    "computational",
    "stubborn"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.48,
    "movement": 0.45,
    "density": 0.55,
    "space": 0.88,
    "aggression": 0.2
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 110,
      "owit_armBalance": 0.5,
      "owit_mutationRate": 0.2,
      "owit_armSpread": 0.6,
      "owit_sync": 0.1,
      "owit_feedbackAmt": 0.48,
      "owit_chaos": 0.38,
      "owit_density": 0.55,
      "owit_ampAttack": 0.4,
      "owit_ampDecay": 0.88,
      "owit_ampSustain": 0.58,
      "owit_ampRelease": 5.5,
      "owit_filterCutoff": 0.48,
      "owit_filterRes": 0.25,
      "owit_lfoRate": 0.03,
      "owit_lfoDepth": 0.1,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
