{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Orbital",
        "type": "AmpToFilter",
        "amount": 0.5495
      }
    ]
  },
  "dna": {
    "aggression": 0.695,
    "brightness": 0.081,
    "density": 0.898,
    "movement": 0.9404,
    "space": 0.9676,
    "warmth": 0.6155
  },
  "engines": [
    "OddfeliX",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.3483,
    "COUPLING": 0.5495,
    "MOVEMENT": 0.9404,
    "SPACE": 0.9676
  },
  "mood": "Aether",
  "name": "Abyss Spiral",
  "parameters": {
    "OddfeliX": {},
    "Orbital": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "kinetic",
    "dark",
    "vast",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
