{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.881
      }
    ]
  },
  "dna": {
    "aggression": 0.042,
    "brightness": 0.916,
    "density": 0.057,
    "movement": 0.303,
    "space": 0.384,
    "warmth": 0.54
  },
  "engines": [
    "Oracle",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.728,
    "COUPLING": 0.528,
    "MOVEMENT": 0.303,
    "SPACE": 0.384
  },
  "mood": "Aether",
  "name": "Balm Vapor III",
  "parameters": {
    "Oracle": {},
    "Organon": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "bright",
    "sparse",
    "gentle",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
