{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ombre",
        "engineB": "Oceanic",
        "type": "AmpToFilter",
        "amount": 0.708
      }
    ]
  },
  "dna": {
    "aggression": 0.0913,
    "brightness": 0.8951,
    "density": 0.3685,
    "movement": 0.5437,
    "space": 0.0949,
    "warmth": 0.902
  },
  "engines": [
    "Ombre",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8794,
    "COUPLING": 0.708,
    "MOVEMENT": 0.5698,
    "SPACE": 0.0949
  },
  "mood": "Aether",
  "name": "Halo Surge",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.8775,
      "ocean_macroCoupling": 0.3241,
      "ocean_macroMovement": 0.5705,
      "ocean_macroSpace": 0.1271
    },
    "Ombre": {
      "ombre_macroCharacter": 0.8813,
      "ombre_macroCoupling": 0.3798,
      "ombre_macroMovement": 0.5692,
      "ombre_macroSpace": 0.0781
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "warm",
    "gentle",
    "celestial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
