{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Opal",
        "type": "AmpToChoke",
        "amount": 0.6667
      }
    ]
  },
  "dna": {
    "aggression": 0.6756,
    "brightness": 0.9572,
    "density": 0.5463,
    "movement": 0.1174,
    "space": 0.0724,
    "warmth": 0.1117
  },
  "engines": [
    "Orbital",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9648,
    "COUPLING": 0.6667,
    "MOVEMENT": 0.1331,
    "SPACE": 0.0724
  },
  "mood": "Aether",
  "name": "Silver Rage",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.9758,
      "opal_macroCoupling": 0.5941,
      "opal_macroMovement": 0.1218,
      "opal_macroSpace": 0.0583
    },
    "Orbital": {
      "orb_macroCharacter": 0.9538,
      "orb_macroCoupling": 0.5676,
      "orb_macroMovement": 0.1444,
      "orb_macroSpace": 0.0484
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "cold",
    "still",
    "frozen"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
