{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Orbital",
        "type": "AudioToWavetable",
        "amount": 0.786
      }
    ]
  },
  "dna": {
    "aggression": 0.947,
    "brightness": 0.951,
    "density": 0.911,
    "movement": 0.477,
    "space": 0.941,
    "warmth": 0.363
  },
  "engines": [
    "Origami",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.905,
    "COUPLING": 0.895,
    "MOVEMENT": 0.453,
    "SPACE": 0.895
  },
  "mood": "Aether",
  "name": "BRIGHT DENSE VAST VIOLENT A... (Origami I)",
  "parameters": {
    "Orbital": {
      "orb_macroCharacter": 0.904,
      "orb_macroCoupling": 0.86,
      "orb_macroMovement": 0.457,
      "orb_macroSpace": 0.909
    },
    "Origami": {
      "origami_macroCharacter": 0.907,
      "origami_macroCoupling": 0.929,
      "origami_macroMovement": 0.448,
      "origami_macroSpace": 0.881
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "bright",
    "dense",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
