{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Osprey",
        "type": "EnvToMorph",
        "amount": 0.965
      }
    ]
  },
  "dna": {
    "aggression": 0.941,
    "brightness": 0.887,
    "density": 0.579,
    "movement": 0.986,
    "space": 0.457,
    "warmth": 0.912
  },
  "engines": [
    "OddOscar",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.879,
    "COUPLING": 0.897,
    "MOVEMENT": 0.946,
    "SPACE": 0.448
  },
  "mood": "Aether",
  "name": "BRIGHT WARM KINETIC VIOLENT... (OddOscar)",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.883,
      "morph_macroCoupling": 0.871,
      "morph_macroMovement": 0.932,
      "morph_macroSpace": 0.449
    },
    "Osprey": {
      "osprey_macroCharacter": 0.874,
      "osprey_macroCoupling": 0.922,
      "osprey_macroMovement": 0.96,
      "osprey_macroSpace": 0.447
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "bright",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
