{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Overworld",
        "type": "PitchToPitch",
        "amount": 0.695
      }
    ]
  },
  "dna": {
    "aggression": 0.115,
    "brightness": 0.951,
    "density": 0.918,
    "movement": 0.339,
    "space": 0.452,
    "warmth": 0.988
  },
  "engines": [
    "Oceanic",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.97,
    "COUPLING": 0.563,
    "MOVEMENT": 0.339,
    "SPACE": 0.452
  },
  "mood": "Aether",
  "name": "BRIGHT WARM DENSE BALANCED ... (Oceanic I)",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.97,
      "macro_coupling": 0.563,
      "macro_movement": 0.339,
      "macro_space": 0.452
    },
    "Overworld": {
      "macro_character": 0.951,
      "macro_coupling": 0.585,
      "macro_movement": 0.337,
      "macro_space": 0.427
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "gentle",
    "bright",
    "warm",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
