{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Origami",
        "type": "FilterToFilter",
        "amount": 0.711
      }
    ]
  },
  "dna": {
    "aggression": 0.881,
    "brightness": 0.98,
    "density": 0.554,
    "movement": 0.534,
    "space": 0.929,
    "warmth": 0.892
  },
  "engines": [
    "Osprey",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.928,
    "COUPLING": 0.826,
    "MOVEMENT": 0.514,
    "SPACE": 0.921
  },
  "mood": "Aether",
  "name": "BRIGHT WARM VAST VIOLENT AE... (Osprey I)",
  "parameters": {
    "Origami": {},
    "Osprey": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "bright",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
