{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Orbital",
        "type": "EnvToMorph",
        "amount": 0.8841
      }
    ]
  },
  "dna": {
    "aggression": 0.9757,
    "brightness": 0.9624,
    "density": 0.4908,
    "movement": 0.5303,
    "space": 0.0216,
    "warmth": 0.1241
  },
  "engines": [
    "Organon",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9811,
    "COUPLING": 0.8841,
    "MOVEMENT": 0.5139,
    "SPACE": 0.0216
  },
  "mood": "Aether",
  "name": "Frost Fang",
  "parameters": {
    "Orbital": {
      "orb_macroCharacter": 0.9727,
      "orb_macroCoupling": 0.4627,
      "orb_macroMovement": 0.5024,
      "orb_macroSpace": 0.0152
    },
    "Organon": {
      "organon_macroCharacter": 0.9896,
      "organon_macroCoupling": 0.5057,
      "organon_macroMovement": 0.5254,
      "organon_macroSpace": 0.0244
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "cold",
    "violent",
    "crystalline"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
