{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Organon",
        "type": "AmpToFilter",
        "amount": 0.7107
      }
    ]
  },
  "dna": {
    "aggression": 0.4927,
    "brightness": 0.9337,
    "density": 0.6299,
    "movement": 0.1205,
    "space": 0.0864,
    "warmth": 0.0483
  },
  "engines": [
    "Orbital",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9296,
    "COUPLING": 0.7107,
    "MOVEMENT": 0.123,
    "SPACE": 0.0864
  },
  "mood": "Aether",
  "name": "Glass Massive",
  "parameters": {
    "Orbital": {
      "macro_character": 0.9082,
      "macro_coupling": 0.6134,
      "macro_movement": 0.1357,
      "macro_space": 0.097
    },
    "Organon": {
      "macro_character": 0.9511,
      "macro_coupling": 0.6645,
      "macro_movement": 0.1102,
      "macro_space": 0.0921
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "cold",
    "still",
    "frozen"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
