{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ombre",
        "engineB": "Oceanic",
        "type": "AmpToFilter",
        "amount": 0.708
      }
    ]
  },
  "dna": {
    "aggression": 0.0913,
    "brightness": 0.8951,
    "density": 0.3685,
    "movement": 0.5437,
    "space": 0.0949,
    "warmth": 0.902
  },
  "engines": [
    "Ombre",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8794,
    "COUPLING": 0.708,
    "MOVEMENT": 0.5698,
    "SPACE": 0.0949
  },
  "mood": "Aether",
  "name": "Halo Surge",
  "parameters": {
    "Oceanic": {},
    "Ombre": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "warm",
    "gentle",
    "celestial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
