{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Ombre",
        "type": "PitchToPitch",
        "amount": 0.547
      }
    ]
  },
  "dna": {
    "aggression": 0.919,
    "brightness": 0.891,
    "density": 0.67,
    "movement": 0.892,
    "space": 0.585,
    "warmth": 0.065
  },
  "engines": [
    "Osprey",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.478,
    "COUPLING": 0.854,
    "MOVEMENT": 0.892,
    "SPACE": 0.585
  },
  "mood": "Aether",
  "name": "BRIGHT COLD KINETIC BALANCE... (Osprey I)",
  "parameters": {
    "Ombre": {
      "ombre_macroCharacter": 0.454,
      "ombre_macroCoupling": 0.876,
      "ombre_macroMovement": 0.914,
      "ombre_macroSpace": 0.568
    },
    "Osprey": {
      "osprey_macroCharacter": 0.478,
      "osprey_macroCoupling": 0.854,
      "osprey_macroMovement": 0.892,
      "osprey_macroSpace": 0.585
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "aggressive",
    "bright",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
