{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Overworld",
        "type": "EnvToMorph",
        "amount": 0.5435
      }
    ]
  },
  "dna": {
    "aggression": 0.3365,
    "brightness": 0.9693,
    "density": 0.0544,
    "movement": 0.9576,
    "space": 0.4897,
    "warmth": 0.9178
  },
  "engines": [
    "Oracle",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9435,
    "COUPLING": 0.5435,
    "MOVEMENT": 0.9576,
    "SPACE": 0.4897
  },
  "mood": "Aether",
  "name": "Peach Stream",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.7541,
      "oracle_macroCoupling": 0.6173,
      "oracle_macroMovement": 0.8088,
      "oracle_macroSpace": 0.6398
    },
    "Overworld": {
      "ow_macroCharacter": 0.6212,
      "ow_macroCoupling": 0.2917,
      "ow_macroMovement": 0.4472,
      "ow_macroSpace": 0.4652
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "kinetic",
    "bright",
    "warm",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
