{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Ombre",
        "type": "PitchToPitch",
        "amount": 0.6724
      }
    ]
  },
  "dna": {
    "aggression": 0.9026,
    "brightness": 0.903,
    "density": 0.5161,
    "movement": 0.4279,
    "space": 0.0429,
    "warmth": 0.0285
  },
  "engines": [
    "Obscura",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8909,
    "COUPLING": 0.6724,
    "MOVEMENT": 0.3974,
    "SPACE": 0.0429
  },
  "mood": "Aether",
  "name": "Ice Fang",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.8822,
      "obscura_macroCoupling": 0.511,
      "obscura_macroMovement": 0.4107,
      "obscura_macroSpace": 0.0328
    },
    "Ombre": {
      "ombre_macroCharacter": 0.8996,
      "ombre_macroCoupling": 0.5494,
      "ombre_macroMovement": 0.3841,
      "ombre_macroSpace": 0.0318
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "cold",
    "violent",
    "crystalline"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
