{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Osprey",
        "type": "FilterToFilter",
        "amount": 0.654
      }
    ]
  },
  "dna": {
    "aggression": 0.077,
    "brightness": 0.925,
    "density": 0.986,
    "movement": 0.429,
    "space": 0.471,
    "warmth": 0.055
  },
  "engines": [
    "Opal",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.49,
    "COUPLING": 0.524,
    "MOVEMENT": 0.429,
    "SPACE": 0.471
  },
  "mood": "Aether",
  "name": "BRIGHT COLD DENSE BALANCED ... (Opal I)",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.49,
      "opal_macroCoupling": 0.524,
      "opal_macroMovement": 0.429,
      "opal_macroSpace": 0.471
    },
    "Osprey": {
      "osprey_macroCharacter": 0.491,
      "osprey_macroCoupling": 0.524,
      "osprey_macroMovement": 0.436,
      "osprey_macroSpace": 0.468
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "gentle",
    "bright",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
