{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.859
      }
    ]
  },
  "dna": {
    "aggression": 0.87,
    "brightness": 0.9,
    "density": 0.646,
    "movement": 0.609,
    "space": 0.969,
    "warmth": 0.884
  },
  "engines": [
    "Oracle",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.882,
    "COUPLING": 0.792,
    "MOVEMENT": 0.584,
    "SPACE": 0.913
  },
  "mood": "Aether",
  "name": "BRIGHT WARM VAST VIOLENT AE... (Oracle I)",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.891,
      "oracle_macroCoupling": 0.771,
      "oracle_macroMovement": 0.583,
      "oracle_macroSpace": 0.932
    },
    "Organon": {
      "organon_macroCharacter": 0.873,
      "organon_macroCoupling": 0.812,
      "organon_macroMovement": 0.585,
      "organon_macroSpace": 0.895
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "bright",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
