{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Osprey",
        "type": "AudioToWavetable",
        "amount": 0.7642
      }
    ]
  },
  "dna": {
    "aggression": 0.3103,
    "brightness": 0.5415,
    "density": 0.9581,
    "movement": 0.9418,
    "space": 0.0912,
    "warmth": 0.0682
  },
  "engines": [
    "Oceanic",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5403,
    "COUPLING": 0.7642,
    "MOVEMENT": 0.9335,
    "SPACE": 0.0912
  },
  "mood": "Aether",
  "name": "Flux Packed",
  "parameters": {
    "Oceanic": {},
    "Osprey": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "cold",
    "kinetic",
    "dense",
    "mechanical"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
