{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Oblique",
        "type": "EnvToMorph",
        "amount": 0.713
      }
    ]
  },
  "dna": {
    "aggression": 0.053,
    "brightness": 0.086,
    "density": 0.916,
    "movement": 0.963,
    "space": 0.623,
    "warmth": 0.547
  },
  "engines": [
    "OddOscar",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.317,
    "COUPLING": 0.527,
    "MOVEMENT": 0.963,
    "SPACE": 0.623
  },
  "mood": "Aether",
  "name": "DARK KINETIC DENSE BALANCED... (OddOscar I)",
  "parameters": {
    "Oblique": {},
    "OddOscar": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "gentle",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
