{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Organon",
        "type": "PitchToPitch",
        "amount": 0.7099
      }
    ]
  },
  "dna": {
    "aggression": 0.9734,
    "brightness": 0.0711,
    "density": 0.8872,
    "movement": 0.9108,
    "space": 0.6043,
    "warmth": 0.6952
  },
  "engines": [
    "Oracle",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.3831,
    "COUPLING": 0.7099,
    "MOVEMENT": 0.9108,
    "SPACE": 0.6043
  },
  "mood": "Aether",
  "name": "Copper Blade",
  "parameters": {
    "Oracle": {
      "macro_character": 0.4006,
      "macro_coupling": 0.2726,
      "macro_movement": 0.3859,
      "macro_space": 0.4177
    },
    "Organon": {
      "macro_character": 0.4881,
      "macro_coupling": 0.3862,
      "macro_movement": 0.6615,
      "macro_space": 0.849
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "kinetic",
    "dark",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
