{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Oceanic",
        "type": "AudioToFM",
        "amount": 0.7748
      }
    ]
  },
  "dna": {
    "aggression": 0.0382,
    "brightness": 0.1114,
    "density": 0.4643,
    "movement": 0.9625,
    "space": 0.0847,
    "warmth": 0.4751
  },
  "engines": [
    "Osprey",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1422,
    "COUPLING": 0.7748,
    "MOVEMENT": 0.9848,
    "SPACE": 0.0847
  },
  "mood": "Aether",
  "name": "Shard Pulse",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.158,
      "ocean_macroCoupling": 0.5047,
      "ocean_macroMovement": 0.99,
      "ocean_macroSpace": 0.0541
    },
    "Osprey": {
      "osprey_macroCharacter": 0.1265,
      "osprey_macroCoupling": 0.4483,
      "osprey_macroMovement": 0.9795,
      "osprey_macroSpace": 0.0691
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "kinetic",
    "gentle",
    "stirring"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
