{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Ombre",
        "type": "AmpToChoke",
        "amount": 0.805
      }
    ]
  },
  "dna": {
    "aggression": 0.109,
    "brightness": 0.119,
    "density": 0.068,
    "movement": 0.318,
    "space": 0.506,
    "warmth": 0.041
  },
  "engines": [
    "Osprey",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.08,
    "COUPLING": 0.589,
    "MOVEMENT": 0.318,
    "SPACE": 0.506
  },
  "mood": "Aether",
  "name": "DARK COLD SPARSE BALANCED A... (Osprey)",
  "parameters": {
    "Ombre": {},
    "Osprey": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
