{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Osprey",
        "type": "AudioToFM",
        "amount": 0.8183
      }
    ]
  },
  "dna": {
    "aggression": 0.3422,
    "brightness": 0.0608,
    "density": 0.6289,
    "movement": 0.9719,
    "space": 0.0473,
    "warmth": 0.9307
  },
  "engines": [
    "Organon",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0742,
    "COUPLING": 0.8183,
    "MOVEMENT": 0.9808,
    "SPACE": 0.0473
  },
  "mood": "Aether",
  "name": "Rust Drift",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.0569,
      "organon_macroCoupling": 0.6568,
      "organon_macroMovement": 0.9859,
      "organon_macroSpace": 0.0335
    },
    "Osprey": {
      "osprey_macroCharacter": 0.0916,
      "osprey_macroCoupling": 0.6272,
      "osprey_macroMovement": 0.9757,
      "osprey_macroSpace": 0.0409
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "hot",
    "kinetic",
    "smoldering"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
