{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Osprey",
        "type": "PitchToPitch",
        "amount": 0.5459
      }
    ]
  },
  "dna": {
    "aggression": 0.3793,
    "brightness": 0.1222,
    "density": 0.6766,
    "movement": 0.915,
    "space": 0.0926,
    "warmth": 0.9391
  },
  "engines": [
    "OddOscar",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1546,
    "COUPLING": 0.5459,
    "MOVEMENT": 0.9397,
    "SPACE": 0.0926
  },
  "mood": "Aether",
  "name": "Velvet Shimmer",
  "parameters": {
    "OddOscar": {},
    "Osprey": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "hot",
    "kinetic",
    "smoldering"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
