{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Ombre",
        "type": "AmpToChoke",
        "amount": 0.8832
      }
    ]
  },
  "dna": {
    "aggression": 0.0273,
    "brightness": 0.0858,
    "density": 0.5714,
    "movement": 0.9647,
    "space": 0.0718,
    "warmth": 0.3378
  },
  "engines": [
    "Orbital",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1079,
    "COUPLING": 0.8832,
    "MOVEMENT": 0.9805,
    "SPACE": 0.0718
  },
  "mood": "Aether",
  "name": "Tone Flutter 3",
  "parameters": {
    "Ombre": {
      "macro_character": 0.1022,
      "macro_coupling": 0.5524,
      "macro_movement": 0.99,
      "macro_space": 0.0874
    },
    "Orbital": {
      "macro_character": 0.1137,
      "macro_coupling": 0.5504,
      "macro_movement": 0.9709,
      "macro_space": 0.0467
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "kinetic",
    "gentle",
    "stirring"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
