{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Opal",
        "type": "PitchToPitch",
        "amount": 0.6779
      }
    ]
  },
  "dna": {
    "aggression": 0.5108,
    "brightness": 0.0764,
    "density": 0.9514,
    "movement": 0.5373,
    "space": 0.0289,
    "warmth": 0.058
  },
  "engines": [
    "Orbital",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0612,
    "COUPLING": 0.6779,
    "MOVEMENT": 0.5104,
    "SPACE": 0.0289
  },
  "mood": "Aether",
  "name": "Tone Heavy",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.0401,
      "opal_macroCoupling": 0.9342,
      "opal_macroMovement": 0.5129,
      "opal_macroSpace": 0.01
    },
    "Orbital": {
      "orb_macroCharacter": 0.0824,
      "orb_macroCoupling": 0.9395,
      "orb_macroMovement": 0.5078,
      "orb_macroSpace": 0.0116
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "cold",
    "dense",
    "compressed"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
