{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Oceanic",
        "type": "AudioToFM",
        "amount": 0.7748
      }
    ]
  },
  "dna": {
    "aggression": 0.0382,
    "brightness": 0.1114,
    "density": 0.4643,
    "movement": 0.9625,
    "space": 0.0847,
    "warmth": 0.4751
  },
  "engines": [
    "Osprey",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1422,
    "COUPLING": 0.7748,
    "MOVEMENT": 0.9848,
    "SPACE": 0.0847
  },
  "mood": "Aether",
  "name": "Shard Pulse",
  "parameters": {
    "Oceanic": {},
    "Osprey": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "kinetic",
    "gentle",
    "stirring"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
