{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Orbital",
        "type": "AmpToFilter",
        "amount": 0.9004
      }
    ]
  },
  "dna": {
    "aggression": 0.5654,
    "brightness": 0.1286,
    "density": 0.1099,
    "movement": 0.0919,
    "space": 0.0206,
    "warmth": 0.4198
  },
  "engines": [
    "Obscura",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.128,
    "COUPLING": 0.9004,
    "MOVEMENT": 0.0909,
    "SPACE": 0.0206
  },
  "mood": "Aether",
  "name": "Node Strike 2",
  "parameters": {
    "Obscura": {
      "macro_character": 0.1431,
      "macro_coupling": 0.0968,
      "macro_movement": 0.0712,
      "macro_space": 0.01
    },
    "Orbital": {
      "macro_character": 0.1129,
      "macro_coupling": 0.1452,
      "macro_movement": 0.1106,
      "macro_space": 0.0211
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "still",
    "sparse",
    "void"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
