{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "OddfeliX",
        "type": "AmpToFilter",
        "amount": 0.6193
      }
    ]
  },
  "dna": {
    "aggression": 0.9613,
    "brightness": 0.0294,
    "density": 0.3514,
    "movement": 0.6063,
    "space": 0.0255,
    "warmth": 0.0735
  },
  "engines": [
    "Origami",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.052,
    "COUPLING": 0.6193,
    "MOVEMENT": 0.5891,
    "SPACE": 0.0255
  },
  "mood": "Aether",
  "name": "Flux Crush",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.0524,
      "snap_macroCoupling": 0.3326,
      "snap_macroMovement": 0.5764,
      "snap_macroSpace": 0.075
    },
    "Origami": {
      "origami_macroCharacter": 0.0517,
      "origami_macroCoupling": 0.3341,
      "origami_macroMovement": 0.6017,
      "origami_macroSpace": 0.0279
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "cold",
    "violent",
    "compressed"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
