{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "OddOscar",
        "type": "PitchToPitch",
        "amount": 0.484
      }
    ]
  },
  "dna": {
    "aggression": 0.971,
    "brightness": 0.127,
    "density": 0.883,
    "movement": 0.503,
    "space": 0.538,
    "warmth": 0.104
  },
  "engines": [
    "OddfeliX",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.115,
    "COUPLING": 0.843,
    "MOVEMENT": 0.503,
    "SPACE": 0.538
  },
  "mood": "Aether",
  "name": "DARK COLD DENSE BALANCED AE... (OddfeliX I)",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.117,
      "morph_macroCoupling": 0.845,
      "morph_macroMovement": 0.52,
      "morph_macroSpace": 0.508
    },
    "OddfeliX": {
      "snap_macroCharacter": 0.115,
      "snap_macroCoupling": 0.843,
      "snap_macroMovement": 0.503,
      "snap_macroSpace": 0.538
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "aggressive",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
