{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Oceanic",
        "type": "AudioToWavetable",
        "amount": 0.921
      }
    ]
  },
  "dna": {
    "aggression": 0.907,
    "brightness": 0.056,
    "density": 0.975,
    "movement": 0.672,
    "space": 0.599,
    "warmth": 0.022
  },
  "engines": [
    "Opal",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.039,
    "COUPLING": 0.539,
    "MOVEMENT": 0.672,
    "SPACE": 0.599
  },
  "mood": "Aether",
  "name": "DARK COLD DENSE BALANCED AE... (Opal I)",
  "parameters": {
    "Oceanic": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "aggressive",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
