{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Origami",
        "type": "AudioToWavetable",
        "amount": 0.7746
      }
    ]
  },
  "dna": {
    "aggression": 0.6527,
    "brightness": 0.1004,
    "density": 0.3347,
    "movement": 0.9697,
    "space": 0.0881,
    "warmth": 0.9022
  },
  "engines": [
    "Oceanic",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0824,
    "COUPLING": 0.7746,
    "MOVEMENT": 0.9657,
    "SPACE": 0.0881
  },
  "mood": "Aether",
  "name": "Cocoa Drift",
  "parameters": {
    "Oceanic": {},
    "Origami": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "hot",
    "kinetic",
    "smoldering"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
