{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Osprey",
        "type": "EnvToMorph",
        "amount": 0.524
      }
    ]
  },
  "dna": {
    "aggression": 0.125,
    "brightness": 0.092,
    "density": 0.088,
    "movement": 0.566,
    "space": 0.378,
    "warmth": 0.051
  },
  "engines": [
    "Oceanic",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.071,
    "COUPLING": 0.59,
    "MOVEMENT": 0.566,
    "SPACE": 0.378
  },
  "mood": "Aether",
  "name": "DARK COLD SPARSE BALANCED A... (Oceanic I)",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.071,
      "ocean_macroCoupling": 0.59,
      "ocean_macroMovement": 0.566,
      "ocean_macroSpace": 0.378
    },
    "Osprey": {
      "osprey_macroCharacter": 0.042,
      "osprey_macroCoupling": 0.589,
      "osprey_macroMovement": 0.551,
      "osprey_macroSpace": 0.399
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
