{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Osprey",
        "type": "AmpToChoke",
        "amount": 0.8648
      }
    ]
  },
  "dna": {
    "aggression": 0.6698,
    "brightness": 0.0379,
    "density": 0.0654,
    "movement": 0.108,
    "space": 0.0342,
    "warmth": 0.3717
  },
  "engines": [
    "Oblique",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0489,
    "COUPLING": 0.8648,
    "MOVEMENT": 0.1027,
    "SPACE": 0.0342
  },
  "mood": "Aether",
  "name": "Fragment Strike",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.0239,
      "oblq_macroCoupling": 0.0419,
      "oblq_macroMovement": 0.1252,
      "oblq_macroSpace": 0.0565
    },
    "Osprey": {
      "osprey_macroCharacter": 0.0738,
      "osprey_macroCoupling": 0.0971,
      "osprey_macroMovement": 0.0802,
      "osprey_macroSpace": 0.0302
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "still",
    "sparse",
    "void"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
