{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "OddfeliX",
        "type": "EnvToMorph",
        "amount": 0.795
      }
    ]
  },
  "dna": {
    "aggression": 0.1,
    "brightness": 0.063,
    "density": 0.414,
    "movement": 0.106,
    "space": 0.559,
    "warmth": 0.981
  },
  "engines": [
    "Overworld",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.522,
    "COUPLING": 0.57,
    "MOVEMENT": 0.106,
    "SPACE": 0.559
  },
  "mood": "Aether",
  "name": "DARK HOT STILL BALANCED AET...",
  "parameters": {
    "OddfeliX": {},
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "gentle",
    "warm"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
