{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Osprey",
        "type": "PitchToPitch",
        "amount": 0.5459
      }
    ]
  },
  "dna": {
    "aggression": 0.3793,
    "brightness": 0.1222,
    "density": 0.6766,
    "movement": 0.915,
    "space": 0.0926,
    "warmth": 0.9391
  },
  "engines": [
    "OddOscar",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1546,
    "COUPLING": 0.5459,
    "MOVEMENT": 0.9397,
    "SPACE": 0.0926
  },
  "mood": "Aether",
  "name": "Velvet Shimmer",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.1385,
      "morph_macroCoupling": 0.6826,
      "morph_macroMovement": 0.936,
      "morph_macroSpace": 0.0699
    },
    "Osprey": {
      "osprey_macroCharacter": 0.1706,
      "osprey_macroCoupling": 0.6613,
      "osprey_macroMovement": 0.9433,
      "osprey_macroSpace": 0.0854
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "hot",
    "kinetic",
    "smoldering"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
