{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Overworld",
        "type": "FilterToFilter",
        "amount": 0.7709
      }
    ]
  },
  "dna": {
    "aggression": 0.0446,
    "brightness": 0.9467,
    "density": 0.3348,
    "movement": 0.6569,
    "space": 0.903,
    "warmth": 0.873
  },
  "engines": [
    "Oceanic",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9099,
    "COUPLING": 0.7709,
    "MOVEMENT": 0.6569,
    "SPACE": 0.903
  },
  "mood": "Aether",
  "name": "Feather Neon III",
  "parameters": {
    "Oceanic": {},
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "bright",
    "vast",
    "gentle",
    "transcendent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
