{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Oblique",
        "type": "EnvToDecay",
        "amount": 0.5952
      }
    ]
  },
  "dna": {
    "aggression": 0.1198,
    "brightness": 0.5368,
    "density": 0.9877,
    "movement": 0.3336,
    "space": 0.0788,
    "warmth": 0.9803
  },
  "engines": [
    "Orbital",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7586,
    "COUPLING": 0.5952,
    "MOVEMENT": 0.3336,
    "SPACE": 0.0788
  },
  "mood": "Aether",
  "name": "Grain Thick",
  "parameters": {
    "Oblique": {},
    "Orbital": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "dense",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
