{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "OddOscar",
        "type": "EnvToMorph",
        "amount": 0.6235
      }
    ]
  },
  "dna": {
    "aggression": 0.0927,
    "brightness": 0.4226,
    "density": 0.0288,
    "movement": 0.9085,
    "space": 0.4406,
    "warmth": 0.9355
  },
  "engines": [
    "Organon",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.679,
    "COUPLING": 0.6235,
    "MOVEMENT": 0.9085,
    "SPACE": 0.4406
  },
  "mood": "Aether",
  "name": "Node Shimmer",
  "parameters": {
    "OddOscar": {},
    "Organon": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "kinetic",
    "warm",
    "sparse",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
