{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Orbital",
        "type": "PitchToPitch",
        "amount": 0.862
      }
    ]
  },
  "dna": {
    "aggression": 0.973,
    "brightness": 0.657,
    "density": 0.924,
    "movement": 0.979,
    "space": 0.398,
    "warmth": 0.921
  },
  "engines": [
    "Origami",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.789,
    "COUPLING": 0.625,
    "MOVEMENT": 0.979,
    "SPACE": 0.398
  },
  "mood": "Aether",
  "name": "HOT KINETIC DENSE BALANCED ... (Origami I)",
  "parameters": {
    "Orbital": {
      "orb_macroCharacter": 0.806,
      "orb_macroCoupling": 0.609,
      "orb_macroMovement": 0.978,
      "orb_macroSpace": 0.394
    },
    "Origami": {
      "origami_macroCharacter": 0.789,
      "origami_macroCoupling": 0.625,
      "origami_macroMovement": 0.979,
      "origami_macroSpace": 0.398
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "aggressive",
    "warm",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
