{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Origami",
        "type": "EnvToDecay",
        "amount": 0.6674
      }
    ]
  },
  "dna": {
    "aggression": 0.0238,
    "brightness": 0.3269,
    "density": 0.1059,
    "movement": 0.9429,
    "space": 0.5269,
    "warmth": 0.8871
  },
  "engines": [
    "Osprey",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.607,
    "COUPLING": 0.6674,
    "MOVEMENT": 0.9429,
    "SPACE": 0.5269
  },
  "mood": "Aether",
  "name": "Ember Surge",
  "parameters": {
    "Origami": {},
    "Osprey": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "kinetic",
    "warm",
    "sparse",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
