{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Black ink expanding in still water",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.11,
    "density": 0.55,
    "movement": 0.2,
    "space": 0.65,
    "warmth": 0.75
  },
  "engines": [
    "Ombre"
  ],
  "macroLabels": [
    "FADE",
    "DEPTH",
    "COUPLING",
    "SHADE"
  ],
  "mood": "Aether",
  "name": "Ink Dissolve",
  "parameters": {
    "Ombre": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "dark",
    "extreme",
    "ink",
    "dissolve",
    "water"
  ],
  "version": "1.0.0",
  "tempo": null
}
