{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Organon",
        "type": "AmpToFilter",
        "amount": 0.6484
      }
    ]
  },
  "dna": {
    "aggression": 0.889,
    "brightness": 0.4491,
    "density": 0.9227,
    "movement": 0.9225,
    "space": 0.9327,
    "warmth": 0.4132
  },
  "engines": [
    "Osprey",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4312,
    "COUPLING": 0.6484,
    "MOVEMENT": 0.9225,
    "SPACE": 0.9327
  },
  "mood": "Aether",
  "name": "Node Expanse",
  "parameters": {
    "Organon": {},
    "Osprey": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "kinetic",
    "dense",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
