{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ombre",
        "engineB": "Organon",
        "type": "AmpToFilter",
        "amount": 0.92
      }
    ]
  },
  "dna": {
    "aggression": 0.893,
    "brightness": 0.389,
    "density": 0.09,
    "movement": 0.879,
    "space": 0.934,
    "warmth": 0.612
  },
  "engines": [
    "Ombre",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.372,
    "COUPLING": 0.851,
    "MOVEMENT": 0.825,
    "SPACE": 0.89
  },
  "mood": "Aether",
  "name": "KINETIC SPARSE VAST VIOLENT... (Ombre)",
  "parameters": {
    "Ombre": {},
    "Organon": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
