{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Oblique",
        "type": "EnvToDecay",
        "amount": 0.6254
      }
    ]
  },
  "dna": {
    "aggression": 0.0445,
    "brightness": 0.0319,
    "density": 0.6181,
    "movement": 0.1144,
    "space": 0.391,
    "warmth": 0.9747
  },
  "engines": [
    "Oceanic",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5033,
    "COUPLING": 0.6254,
    "MOVEMENT": 0.1144,
    "SPACE": 0.391
  },
  "mood": "Aether",
  "name": "Mahogany Matte",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.7096,
      "oblq_macroCoupling": 0.4484,
      "oblq_macroMovement": 0.8327,
      "oblq_macroSpace": 0.2207
    },
    "Oceanic": {
      "ocean_macroCharacter": 0.2521,
      "ocean_macroCoupling": 0.4634,
      "ocean_macroMovement": 0.78,
      "ocean_macroSpace": 0.5821
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "dark",
    "still",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
