{
  "schema_version": 1,
  "name": "Radiant Fog Void",
  "mood": "Aether",
  "engines": [
    "Obscura",
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "aether"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.86,
      "obscura_macroMovement": 0.65,
      "obscura_macroCoupling": 0.67,
      "obscura_macroSpace": 0.14
    },
    "Octopus": {
      "octo_macroCharacter": 0.69,
      "octo_macroMovement": 0.65,
      "octo_macroCoupling": 0.87,
      "octo_macroSpace": 0.22
    }
  },
  "coupling": {
    "type": "AMPLITUDE_SYNC",
    "source": "OBSCURA",
    "target": "OCTOPUS",
    "amount": 0.79,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.915,
    "warmth": 0.529,
    "movement": 0.04,
    "density": 0.096,
    "space": 0.932,
    "aggression": 0.083
  }
}
