{
  "schema_version": 1,
  "name": "Radiant Spark Void",
  "mood": "Aether",
  "engines": [
    "OddfeliX",
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "aether"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "OddfeliX": {},
    "Obese": {}
  },
  "coupling": {
    "type": "PHASE_LOCK",
    "source": "ODDFELIX",
    "target": "OBESE",
    "amount": 0.64,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.928,
    "warmth": 0.954,
    "movement": 0.088,
    "density": 0.454,
    "space": 0.905,
    "aggression": 0.071
  }
}
