{
  "author": "XO_OX Designs",
  "category": "Aether",
  "description": "Biome 3 (Mangrove). Maximum reverb, low density, floor barely present. The ghost biome — ecology at the edge of silence. Canopy shimmer and creature voices the only audible life.",
  "dna": {
    "aggression": 0.02,
    "brightness": 0.5,
    "density": 0.2,
    "movement": 0.25,
    "space": 0.95,
    "warmth": 0.55
  },
  "engine": "OCELOT",
  "format": "xometa/1",
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "M1": "PROWL",
    "M2": "FOLIAGE",
    "M3": "ECOSYSTEM",
    "M4": "CANOPY"
  },
  "name": "Phantom Biome",
  "parameters": {
    "ocelot_ampAttack": 2.0,
    "ocelot_ampDecay": 3.0,
    "ocelot_ampRelease": 6.0,
    "ocelot_ampSustain": 0.7,
    "ocelot_biome": 3,
    "ocelot_bitDepth": 16.0,
    "ocelot_canopy": 0.9,
    "ocelot_canopyBreathe": 0.9,
    "ocelot_canopyDetune": 0.6,
    "ocelot_canopyLevel": 0.6,
    "ocelot_canopyPartials": 5,
    "ocelot_canopyPitch": 0.6,
    "ocelot_canopyShimmer": 0.95,
    "ocelot_canopySpectralFilter": 0.9,
    "ocelot_canopyWavefold": 0.08,
    "ocelot_chopRate": 2,
    "ocelot_chopSwing": 0.0,
    "ocelot_couplingBus": 0,
    "ocelot_couplingLevel": 0.0,
    "ocelot_creatureAttack": 0.2,
    "ocelot_creatureDecay": 1.5,
    "ocelot_creatureLevel": 0.2,
    "ocelot_creaturePitch": 0.6,
    "ocelot_creatureRate": 0.2,
    "ocelot_creatureSpread": 0.7,
    "ocelot_creatureTrigger": 0.0,
    "ocelot_creatureType": 5,
    "ocelot_delayFeedback": 0.6,
    "ocelot_delayMix": 0.35,
    "ocelot_delayTime": 1.0,
    "ocelot_density": 0.15,
    "ocelot_dustLevel": 0.0,
    "ocelot_ecosystem": 0.3,
    "ocelot_ecosystemDepth": 0.35,
    "ocelot_floorDamping": 0.1,
    "ocelot_floorLevel": 0.25,
    "ocelot_floorModel": 0,
    "ocelot_floorPattern": 0,
    "ocelot_floorPitch": 0.5,
    "ocelot_floorStrike": 0.2,
    "ocelot_floorTension": 0.25,
    "ocelot_floorVelocity": 0.5,
    "ocelot_foliage": 0.6,
    "ocelot_humidity": 0.95,
    "ocelot_prowl": 0.1,
    "ocelot_reverbMix": 0.65,
    "ocelot_reverbSize": 0.9,
    "ocelot_sampleRate": 44100.0,
    "ocelot_strataBalance": 0.7,
    "ocelot_swing": 0.0,
    "ocelot_tapeAge": 0.15,
    "ocelot_tapeWobble": 0.2,
    "ocelot_understoryLevel": 0.3,
    "ocelot_understorySrc": 0.0,
    "ocelot_xf_canopyEmerg": 0.3,
    "ocelot_xf_canopyFloor": 0.0,
    "ocelot_xf_canopyUnder": 0.0,
    "ocelot_xf_emergCanopy": 0.6,
    "ocelot_xf_emergFloor": 0.0,
    "ocelot_xf_emergUnder": 0.0,
    "ocelot_xf_floorCanopy": 0.4,
    "ocelot_xf_floorEmerg": 0.0,
    "ocelot_xf_floorUnder": 0.0,
    "ocelot_xf_underCanopy": 0.5,
    "ocelot_xf_underEmerg": 0.0,
    "ocelot_xf_underFloor": 0.0
  },
  "schema_version": 1,
  "mood": "Aether",
  "tags": [],
  "engines": [
    "Ocelot"
  ],
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
