{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Obsidian",
        "type": "AmpToFilter",
        "amount": 0.87
      }
    ]
  },
  "dna": {
    "aggression": 0.589,
    "brightness": 0.947,
    "density": 0.911,
    "movement": 0.468,
    "space": 0.448,
    "warmth": 0.899
  },
  "engines": [
    "Oblique",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.923,
    "COUPLING": 0.788,
    "MOVEMENT": 0.468,
    "SPACE": 0.448
  },
  "mood": "Aether",
  "name": "Prismatic Dense",
  "parameters": {
    "Oblique": {},
    "Obsidian": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
