{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Oblique",
        "type": "AmpToFilter",
        "amount": 0.8302
      }
    ]
  },
  "dna": {
    "aggression": 0.4839,
    "brightness": 0.9494,
    "density": 0.4449,
    "movement": 0.9477,
    "space": 0.8715,
    "warmth": 0.8783
  },
  "engines": [
    "Obscura",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9139,
    "COUPLING": 0.8302,
    "MOVEMENT": 0.9477,
    "SPACE": 0.8715
  },
  "mood": "Aether",
  "name": "Prismatic Flux",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.5626,
      "oblq_macroCoupling": 0.7483,
      "oblq_macroMovement": 0.5267,
      "oblq_macroSpace": 0.4013
    },
    "Obscura": {
      "obscura_macroCharacter": 0.9241,
      "obscura_macroCoupling": 0.8061,
      "obscura_macroMovement": 0.4026,
      "obscura_macroSpace": 0.6036
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "bright",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
