{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "OddOscar",
        "type": "AudioToFM",
        "amount": 0.6864
      }
    ]
  },
  "dna": {
    "aggression": 0.5648,
    "brightness": 0.0994,
    "density": 0.5696,
    "movement": 0.9381,
    "space": 0.8802,
    "warmth": 0.1055
  },
  "engines": [
    "Origami",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1024,
    "COUPLING": 0.6864,
    "MOVEMENT": 0.9381,
    "SPACE": 0.8802
  },
  "mood": "Aether",
  "name": "Ripple Charcoal III",
  "parameters": {
    "OddOscar": {},
    "Origami": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "kinetic",
    "dark",
    "cold",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
