{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Ole",
        "type": "PitchToPitch",
        "amount": 0.618
      }
    ]
  },
  "dna": {
    "aggression": 0.602,
    "brightness": 0.054,
    "density": 0.477,
    "movement": 0.924,
    "space": 0.905,
    "warmth": 0.565
  },
  "engines": [
    "Ohm",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.309,
    "COUPLING": 0.457,
    "MOVEMENT": 0.924,
    "SPACE": 0.905
  },
  "mood": "Aether",
  "name": "Shadow Flux II",
  "parameters": {
    "Ohm": {},
    "Ole": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "dark",
    "expansive",
    "kinetic",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
