{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ombre",
        "engineB": "Obscura",
        "type": "FilterToFilter",
        "amount": 0.5162
      }
    ]
  },
  "dna": {
    "aggression": 0.3447,
    "brightness": 0.9695,
    "density": 0.91,
    "movement": 0.4767,
    "space": 0.8857,
    "warmth": 0.8753
  },
  "engines": [
    "Ombre",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9224,
    "COUPLING": 0.5162,
    "MOVEMENT": 0.4767,
    "SPACE": 0.8857
  },
  "mood": "Aether",
  "name": "Shimmer Solid",
  "parameters": {
    "Obscura": {},
    "Ombre": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "bright",
    "dense",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
