{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Overworld",
        "type": "EnvToMorph",
        "amount": 0.5112
      }
    ]
  },
  "dna": {
    "aggression": 0.0589,
    "brightness": 0.0594,
    "density": 0.5998,
    "movement": 0.0934,
    "space": 0.6703,
    "warmth": 0.9518
  },
  "engines": [
    "Obscura",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5056,
    "COUPLING": 0.5112,
    "MOVEMENT": 0.0934,
    "SPACE": 0.6703
  },
  "mood": "Aether",
  "name": "Sienna Tender",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.7524,
      "obscura_macroCoupling": 0.8981,
      "obscura_macroMovement": 0.4491,
      "obscura_macroSpace": 0.8017
    },
    "Overworld": {
      "ow_macroCharacter": 0.848,
      "ow_macroCoupling": 0.4001,
      "ow_macroMovement": 0.8081,
      "ow_macroSpace": 0.7905
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "dark",
    "still",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
