{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Oblique",
        "type": "AudioToWavetable",
        "amount": 0.5855
      }
    ]
  },
  "dna": {
    "aggression": 0.1282,
    "brightness": 0.1165,
    "density": 0.6146,
    "movement": 0.0839,
    "space": 0.4746,
    "warmth": 0.9013
  },
  "engines": [
    "Oracle",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5089,
    "COUPLING": 0.5855,
    "MOVEMENT": 0.0839,
    "SPACE": 0.4746
  },
  "mood": "Aether",
  "name": "Silent Brass",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.7151,
      "oblq_macroCoupling": 0.7528,
      "oblq_macroMovement": 0.9052,
      "oblq_macroSpace": 0.3478
    },
    "Oracle": {
      "oracle_macroCharacter": 0.2333,
      "oracle_macroCoupling": 0.5899,
      "oracle_macroMovement": 0.527,
      "oracle_macroSpace": 0.8049
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "dark",
    "still",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
