{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Orbital",
        "type": "EnvToMorph",
        "amount": 0.7661
      }
    ]
  },
  "dna": {
    "aggression": 0.4876,
    "brightness": 0.0837,
    "density": 0.4265,
    "movement": 0.9758,
    "space": 0.9472,
    "warmth": 0.0949
  },
  "engines": [
    "Osprey",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0893,
    "COUPLING": 0.7661,
    "MOVEMENT": 0.9758,
    "SPACE": 0.9472
  },
  "mood": "Aether",
  "name": "Spiral Abyss",
  "parameters": {
    "Orbital": {
      "orb_macroCharacter": 0.4766,
      "orb_macroCoupling": 0.6835,
      "orb_macroMovement": 0.4153,
      "orb_macroSpace": 0.933
    },
    "Osprey": {
      "osprey_macroCharacter": 0.464,
      "osprey_macroCoupling": 0.5463,
      "osprey_macroMovement": 0.2556,
      "osprey_macroSpace": 0.2282
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "kinetic",
    "dark",
    "cold",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
