{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Optic",
        "type": "AmpToFilter",
        "amount": 0.612
      }
    ]
  },
  "dna": {
    "aggression": 0.911,
    "brightness": 0.105,
    "density": 0.581,
    "movement": 0.372,
    "space": 0.424,
    "warmth": 0.054
  },
  "engines": [
    "Obese",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.08,
    "COUPLING": 0.403,
    "MOVEMENT": 0.372,
    "SPACE": 0.424
  },
  "mood": "Aether",
  "name": "Steel Strike",
  "parameters": {
    "Obese": {},
    "Optic": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "dark",
    "cold",
    "aggressive",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
