{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "OddfeliX",
        "type": "EnvToDecay",
        "amount": 0.7802
      }
    ]
  },
  "dna": {
    "aggression": 0.9864,
    "brightness": 0.07,
    "density": 0.9088,
    "movement": 0.6952,
    "space": 0.517,
    "warmth": 0.9077
  },
  "engines": [
    "Oceanic",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4889,
    "COUPLING": 0.7802,
    "MOVEMENT": 0.6952,
    "SPACE": 0.517
  },
  "mood": "Aether",
  "name": "Strike Umbra",
  "parameters": {
    "Oceanic": {},
    "OddfeliX": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "dark",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
