{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Ohm",
        "type": "FilterToFilter",
        "amount": 0.75
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.935,
    "brightness": 0.532,
    "density": 0.931,
    "movement": 0.936,
    "space": 0.063,
    "warmth": 0.059
  },
  "engines": [
    "Overbite",
    "Ohm"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Aether",
  "name": "Titanium Niche",
  "parameters": {
    "Ohm": {
      "macro_character": 0.65,
      "macro_coupling": 0.59,
      "macro_movement": 0.65,
      "macro_space": 0.33
    },
    "Overbite": {
      "macro_character": 1.0,
      "macro_coupling": 0.52,
      "macro_movement": 0.81,
      "macro_space": 0.15
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "aether"
  ],
  "tempo": null,
  "version": "1.0.0"
}
