{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Oblique",
        "type": "PitchToPitch",
        "amount": 0.154
      }
    ]
  },
  "dna": {
    "aggression": 0.076,
    "brightness": 0.071,
    "density": 0.027,
    "movement": 0.035,
    "space": 0.098,
    "warmth": 0.588
  },
  "engines": [
    "OddfeliX",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.329,
    "COUPLING": 0.087,
    "MOVEMENT": 0.031,
    "SPACE": 0.098
  },
  "mood": "Aether",
  "name": "Vapor Calm",
  "parameters": {
    "Oblique": {},
    "OddfeliX": {}
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "minimal",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
