{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "OddOscar",
        "type": "EnvToDecay",
        "amount": 0.713
      }
    ]
  },
  "dna": {
    "aggression": 0.3973,
    "brightness": 0.9188,
    "density": 0.4177,
    "movement": 0.8988,
    "space": 0.9271,
    "warmth": 0.9366
  },
  "engines": [
    "Osprey",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9277,
    "COUPLING": 0.713,
    "MOVEMENT": 0.8988,
    "SPACE": 0.9271
  },
  "mood": "Aether",
  "name": "Velvet Ocean II",
  "parameters": {
    "OddOscar": {},
    "Osprey": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "bright",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
