{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Overworld",
        "type": "EnvToMorph",
        "amount": 0.7213
      }
    ]
  },
  "dna": {
    "aggression": 0.8823,
    "brightness": 0.4137,
    "density": 0.8715,
    "movement": 0.4363,
    "space": 0.9603,
    "warmth": 0.9465
  },
  "engines": [
    "Oracle",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6801,
    "COUPLING": 0.7213,
    "MOVEMENT": 0.4363,
    "SPACE": 0.9603
  },
  "mood": "Aether",
  "name": "Void Brass",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.6328,
      "oracle_macroCoupling": 0.3138,
      "oracle_macroMovement": 0.7148,
      "oracle_macroSpace": 0.8084
    },
    "Overworld": {
      "ow_macroCharacter": 0.9118,
      "ow_macroCoupling": 0.3861,
      "ow_macroMovement": 0.2639,
      "ow_macroSpace": 0.6186
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "vast",
    "violent",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
