{
  "schema_version": 1,
  "name": "Migration Arc",
  "mood": "Atmosphere",
  "engines": ["Ortolan"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "LFO2 sweeps formantShift slowly and deeply across several hundred Hz. Each held note becomes a journey — the bird's migration path drawn in vowel space. The arc does not repeat twice the same.",
  "tags": ["migration", "arc", "formant", "lfo", "evolving"],
  "macroLabels": ["PLUMAGE", "SONG", "FLIGHT", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.65,
    "density": 0.45,
    "space": 0.65,
    "aggression": 0.0
  },
  "parameters": {
    "Ortolan": {
      "ort_vowel": 0.5,
      "ort_pulseCount": 9.0,
      "ort_decay": 0.84,
      "ort_formantShift": 0.0,
      "ort_formantSpread": 1.0,
      "ort_generatorMix": 1.0,
      "ort_brightness": 0.5,
      "ort_songLevel": 0.0,
      "ort_phraseLength": 4.0,
      "ort_phraseGap": 0.3,
      "ort_themeDrift": 0.2,
      "ort_pitchDrift": 0.1,
      "ort_pulseShape": 0,
      "ort_dcBlock": 1,
      "ort_pitchTrack": 1.0,
      "ort_baseFreq": 110.0,
      "ort_fltCutoff": 9000.0,
      "ort_fltReso": 0.08,
      "ort_fltType": 0,
      "ort_fltEnvAmt": 0.1,
      "ort_fltKeyTrack": 0.5,
      "ort_fltAtk": 0.02,
      "ort_fltDec": 0.4,
      "ort_fltSus": 0.1,
      "ort_fltRel": 0.8,
      "ort_ampAtk": 0.03,
      "ort_ampDec": 0.5,
      "ort_ampSus": 0.75,
      "ort_ampRel": 1.0,
      "ort_velTimbre": 0.5,
      "ort_lfo1Rate": 0.4,
      "ort_lfo1Depth": 0.0,
      "ort_lfo1Shape": 0,
      "ort_lfo1Target": 0,
      "ort_lfo2Rate": 0.04,
      "ort_lfo2Depth": 0.85,
      "ort_lfo2Shape": 0,
      "ort_lfo2Target": 1,
      "ort_modSlot1Src": 0,
      "ort_modSlot1Dst": 0,
      "ort_modSlot1Amt": 0.0,
      "ort_modSlot2Src": 0,
      "ort_modSlot2Dst": 0,
      "ort_modSlot2Amt": 0.0,
      "ort_modSlot3Src": 0,
      "ort_modSlot3Dst": 0,
      "ort_modSlot3Amt": 0.0,
      "ort_modSlot4Src": 0,
      "ort_modSlot4Dst": 0,
      "ort_modSlot4Amt": 0.0,
      "ort_macro1": 0.5,
      "ort_macro2": 0.0,
      "ort_macro3": 0.5,
      "ort_macro4": 0.6,
      "ort_voiceMode": 2,
      "ort_glide": 0.08,
      "ort_glideMode": 0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Ortolan"
}
