{
  "schema_version": 1,
  "name": "Ortolan Trill",
  "mood": "Kinetic",
  "engines": ["Ortolan"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Short phrase grouping at song level 0.3 creates rapid staccato bursts that mimic the Ortolan bunting's rapid, machine-gun trill. Fast phrase lengths and tight gaps give it avian restlessness.",
  "tags": ["bird", "trill", "kinetic", "phrase", "fast"],
  "macroLabels": ["PLUMAGE", "SONG", "FLIGHT", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.4,
    "movement": 0.85,
    "density": 0.4,
    "space": 0.3,
    "aggression": 0.2
  },
  "parameters": {
    "Ortolan": {
      "ort_vowel": 2.0,
      "ort_pulseCount": 5.0,
      "ort_decay": 0.72,
      "ort_formantShift": 300.0,
      "ort_formantSpread": 1.2,
      "ort_generatorMix": 1.0,
      "ort_brightness": 0.7,
      "ort_songLevel": 0.3,
      "ort_phraseLength": 2.0,
      "ort_phraseGap": 0.1,
      "ort_themeDrift": 0.15,
      "ort_pitchDrift": 0.2,
      "ort_pulseShape": 0,
      "ort_dcBlock": 1,
      "ort_pitchTrack": 1.0,
      "ort_baseFreq": 110.0,
      "ort_fltCutoff": 14000.0,
      "ort_fltReso": 0.05,
      "ort_fltType": 0,
      "ort_fltEnvAmt": 0.3,
      "ort_fltKeyTrack": 0.6,
      "ort_fltAtk": 0.005,
      "ort_fltDec": 0.15,
      "ort_fltSus": 0.0,
      "ort_fltRel": 0.2,
      "ort_ampAtk": 0.003,
      "ort_ampDec": 0.15,
      "ort_ampSus": 0.6,
      "ort_ampRel": 0.2,
      "ort_velTimbre": 0.65,
      "ort_lfo1Rate": 5.0,
      "ort_lfo1Depth": 0.1,
      "ort_lfo1Shape": 0,
      "ort_lfo1Target": 0,
      "ort_lfo2Rate": 0.12,
      "ort_lfo2Depth": 0.0,
      "ort_lfo2Shape": 1,
      "ort_lfo2Target": 1,
      "ort_modSlot1Src": 4,
      "ort_modSlot1Dst": 1,
      "ort_modSlot1Amt": 0.25,
      "ort_modSlot2Src": 0,
      "ort_modSlot2Dst": 0,
      "ort_modSlot2Amt": 0.0,
      "ort_modSlot3Src": 0,
      "ort_modSlot3Dst": 0,
      "ort_modSlot3Amt": 0.0,
      "ort_modSlot4Src": 0,
      "ort_modSlot4Dst": 0,
      "ort_modSlot4Amt": 0.0,
      "ort_macro1": 0.7,
      "ort_macro2": 0.3,
      "ort_macro3": 0.2,
      "ort_macro4": 0.3,
      "ort_voiceMode": 2,
      "ort_glide": 0.0,
      "ort_glideMode": 0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Ortolan"
}
