{
  "schema_version": 1,
  "name": "ERA Sweep",
  "mood": "Flux",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ERA morphing continuously from NES to SNES — three console generations blurring into one.",
  "tags": [
    "era",
    "sweep",
    "flux",
    "morph",
    "chip",
    "overworld"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.45,
    "movement": 0.85,
    "density": 0.6,
    "space": 0.45,
    "aggression": 0.5
  },
  "parameters": {
    "Overworld": {
      "ow_era": 0,
      "ow_macro_era": 0.5,
      "ow_macro_chaos": 0.2,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.4,
      "ow_outputLevel": 0.8,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0,
      "ow_macroEra": 0.779,
      "ow_macroCrush": 0.706,
      "ow_macroGlitch": 0.36,
      "ow_macroSpace": 0.325,
      "ow_filterEnvDepth": 0.659,
      "ow_fmLfoRate": 0.483,
      "ow_fmLfoDepth": 0.367
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.766,
    "MOVEMENT": 0.693,
    "COUPLING": 0.347,
    "SPACE": 0.312
  }
}
