{
  "schema_version": 1,
  "name": "Noise Pulse",
  "mood": "Flux",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "NES noise channel flooded into the pulse mix — chaos turning white noise into rhythm.",
  "tags": [
    "noise",
    "pulse",
    "flux",
    "nes",
    "chaos",
    "overworld"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.2,
    "movement": 0.82,
    "density": 0.78,
    "space": 0.32,
    "aggression": 0.8
  },
  "parameters": {
    "Overworld": {
      "ow_era": 0,
      "ow_macro_era": 0.08,
      "ow_macro_chaos": 0.78,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.28,
      "ow_outputLevel": 0.82,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0,
      "ow_macroEra": 0.774,
      "ow_macroCrush": 0.726,
      "ow_macroGlitch": 0.174,
      "ow_macroSpace": 0.447,
      "ow_filterEnvDepth": 0.554,
      "ow_fmLfoRate": 0.329,
      "ow_fmLfoDepth": 0.253
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.761,
    "MOVEMENT": 0.713,
    "COUPLING": 0.161,
    "SPACE": 0.434
  }
}
