{
  "schema_version": 1,
  "name": "Detune Spiral",
  "mood": "Flux",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Genesis FM detuning in a spiral — operator frequencies diverging while the ERA morphs.",
  "tags": [
    "detune",
    "spiral",
    "flux",
    "fm",
    "genesis",
    "overworld"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.68,
    "warmth": 0.35,
    "movement": 0.8,
    "density": 0.6,
    "space": 0.55,
    "aggression": 0.55
  },
  "parameters": {
    "Overworld": {
      "ow_era": 1,
      "ow_macro_era": 0.58,
      "ow_macro_chaos": 0.5,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.5,
      "ow_outputLevel": 0.8,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0,
      "ow_macroEra": 0.796,
      "ow_macroCrush": 0.828,
      "ow_macroGlitch": 0.272,
      "ow_macroSpace": 0.325,
      "ow_filterEnvDepth": 0.631,
      "ow_fmLfoRate": 0.229,
      "ow_fmLfoDepth": 0.34
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.783,
    "MOVEMENT": 0.815,
    "COUPLING": 0.259,
    "SPACE": 0.312
  }
}
