{
  "schema_version": 1,
  "name": "Chromatophore Bell",
  "mood": "Luminous",
  "engines": ["Obiont"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "tier": "awakening",
  "created": "2026-03-29",
  "description": "Rule 250 — generates alternating patterns with clear periodicity. Narrow projection (0.15) isolates a bright inharmonic partial cluster. Sharp attack, long release — classic bell character with a living, evolving overtone structure. Each re-seed on each note changes the bell slightly.",
  "tags": ["awakening", "bright", "bell", "rule-250", "pluck", "inharmonic"],
  "macroLabels": ["CHAOS", "EVOLUTION", "SPACE", "COUPLING"],
  "couplingIntensity": "None",
  "tempo": null,
  "legacy": { "sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null },
  "parameters": {
    "Obiont": {
      "obnt_mode": 0,
      "obnt_rule": 250,
      "obnt_ruleMorph": 0.0,
      "obnt_evolutionRate": 15.0,
      "obnt_gridDensity": 0.35,
      "obnt_chaos": 0.05,
      "obnt_projection": 0.15,
      "obnt_pitchMode": 0,
      "obnt_filterCutoff": 18000.0,
      "obnt_filterResonance": 0.58,
      "obnt_attack": 0.002,
      "obnt_decay": 0.8,
      "obnt_sustain": 0.0,
      "obnt_release": 2.5,
      "obnt_velSens": 0.9,
      "obnt_lfo1Rate": 0.8,
      "obnt_lfo1Depth": 0.1,
      "obnt_modSrc1": 2,
      "obnt_modDst1": 4,
      "obnt_modAmt1": 0.6,
      "obnt_modSrc2": 0,
      "obnt_modDst2": 3,
      "obnt_modAmt2": -0.4,
      "obnt_modSrc3": 1,
      "obnt_modDst3": 5,
      "obnt_modAmt3": 0.18,
      "obnt_modSrc4": 3,
      "obnt_modDst4": 2,
      "obnt_modAmt4": 0.12,
      "obnt_macroChaos": 0.12,
      "obnt_macroEvolution": 0.65,
      "obnt_macroSpace": 0.5,
      "obnt_macroCoupling": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.92,
    "warmth": 0.18,
    "movement": 0.55,
    "density": 0.35,
    "space": 0.72,
    "aggression": 0.28
  }
}
