{
  "schema_version": 1,
  "name": "Bassoon Low",
  "mood": "Foundation",
  "engines": [
    "Obbligato"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bassoon voice A in low register, robust reed bite and large body size for full bass presence.",
  "tags": [
    "woodwind",
    "bassoon",
    "bass",
    "warm",
    "deep"
  ],
  "macroLabels": [
    "BOND",
    "BREATH",
    "WIND",
    "MISCHIEF"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.75,
    "movement": 0.2,
    "density": 0.3,
    "space": 0.58,
    "aggression": 0.18
  },
  "parameters": {
    "Obbligato": {
      "obbl_instrumentA": 2,
      "obbl_instrumentB": 2,
      "obbl_breathA": 0.5,
      "obbl_breathB": 0.0,
      "obbl_embouchureA": 0.4,
      "obbl_bodySizeA": 0.8,
      "obbl_bodySizeB": 0.8,
      "obbl_reedBite": 0.6,
      "obbl_reedStiffness": 0.55,
      "obbl_airFlutterA": 0.12,
      "obbl_bondIntensity": 0.0,
      "obbl_bondRate": 0.5,
      "obbl_bondStage": 0,
      "obbl_damping": 0.3,
      "obbl_sympatheticAmt": 0.4,
      "obbl_driftRate": 0.2,
      "obbl_driftDepth": 0.08,
      "obbl_voiceRouting": 0,
      "obbl_fxABrightDelay": 0.05,
      "obbl_fxAChorus": 0.05,
      "obbl_fxAExciter": 0.08,
      "obbl_fxAPlate": 0.4,
      "obbl_fxBDarkDelay": 0.1,
      "obbl_fxBPhaser": 0.0,
      "obbl_fxBSpring": 0.1,
      "obbl_fxBTapeSat": 0.15,
      "obbl_macroBond": 0.0,
      "obbl_macroBreath": 0.45,
      "obbl_macroWind": 0.18,
      "obbl_macroMischief": 0.05
    }
  },
  "macros": {
    "BOND": 0.0,
    "BREATH": 0.45,
    "WIND": 0.18,
    "MISCHIEF": 0.05
  },
  "coupling": {
    "pairs": []
  }
}
