{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Slow warm orbital resonance groups. Vast ellipses in heated space.",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.5,
    "density": 0.3,
    "movement": 0.65,
    "space": 0.93,
    "warmth": 0.89
  },
  "engines": [
    "Orbital"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Amber Orbit",
  "parameters": {
    "Orbital": {
      "orb_attack": 600.0,
      "orb_brightness": 0.52,
      "orb_density": 0.35,
      "orb_groupEnvDepth": 0.72,
      "orb_groupEnvRate": 0.62,
      "orb_release": 1200.0,
      "orb_spread": 0.92,
      "orb_macroSpectrum": 0.378,
      "orb_macroEvolve": 0.522,
      "orb_macroCoupling": 0.258,
      "orb_macroSpace": 0.868,
      "orb_filterEnvAmt": 0.307,
      "orb_lfo1Rate": 0.019,
      "orb_lfo1Depth": 0.222
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "warm-deep-space",
    "extreme",
    "aether",
    "ambient"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.344,
    "MOVEMENT": 0.488,
    "COUPLING": 0.224,
    "SPACE": 0.834
  }
}
