{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Twelve voices at maximum spread, minimum detune. The group envelope depth is extreme but the rate is cosmically slow — a full swell cycle takes over thirty seconds. Playing a note is a commitment. By the time the chord peaks, you have forgotten where you began. The event horizon: information that left but never returns.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.42,
    "density": 0.85,
    "movement": 0.18,
    "space": 0.95,
    "warmth": 0.55
  },
  "engines": [
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Event Horizon II",
  "parameters": {
    "Orbital": {
      "orb_ampAttack": 3.5,
      "orb_ampDecay": 1.2,
      "orb_ampRelease": 6.0,
      "orb_ampSustain": 0.88,
      "orb_brightness": 0.42,
      "orb_detune": 0.05,
      "orb_filterCutoff": 0.48,
      "orb_filterReso": 0.1,
      "orb_groupEnvDepth": 0.9,
      "orb_groupEnvRate": 0.02,
      "orb_oscCount": 12,
      "orb_spread": 0.9
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "transcendent",
    "slow",
    "vast",
    "cosmic",
    "sustained"
  ],
  "tempo": null,
  "version": "1.0.0"
}
