{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Orbital group rates frozen. Silence stretched across infinite space.",
  "dna": {
    "aggression": 0.04,
    "brightness": 0.407,
    "density": 0.1,
    "movement": 0.03,
    "space": 1.0,
    "warmth": 0.0
  },
  "engines": [
    "Orbital"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Void Sustain II",
  "parameters": {
    "Orbital": {
      "orb_attack": 3000.0,
      "orb_brightness": 0.05,
      "orb_density": 0.1,
      "orb_groupEnvDepth": 0.03,
      "orb_groupEnvRate": 0.02,
      "orb_release": 4000.0,
      "orb_spread": 0.92,
      "orb_macroSpectrum": 0.477,
      "orb_macroEvolve": 0.474,
      "orb_macroCoupling": 0.144,
      "orb_macroSpace": 0.749,
      "orb_filterEnvAmt": 0.337,
      "orb_lfo1Rate": 0.076,
      "orb_lfo1Depth": 0.217
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "still-dark",
    "extreme",
    "aether",
    "minimal"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.443,
    "MOVEMENT": 0.44,
    "COUPLING": 0.11,
    "SPACE": 0.715
  }
}
