{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "A single wind voice with the second voice silenced — pure unaccompanied woodwind, BOND zeroed. The soloist before the ensemble arrives.",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.45,
    "density": 0.25,
    "movement": 0.3,
    "space": 0.55,
    "warmth": 0.75
  },
  "engines": [
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Solo Wind",
  "parameters": {
    "Obbligato": {
      "obbl_ampAttack": 0.08,
      "obbl_ampRelease": 0.5,
      "obbl_bond": 0.0,
      "obbl_breathA": 0.8,
      "obbl_breathB": 0.0,
      "obbl_couplingBus": 0,
      "obbl_couplingLevel": 0.45,
      "obbl_filterCutoff": 0.5,
      "obbl_filterReso": 0.18,
      "obbl_outputLevel": 0.82,
      "obbl_outputPan": 0.0,
      "obbl_reedA": 0.65,
      "obbl_reedB": 0.0,
      "obbl_reverbMix": 0.25,
      "obbl_vibrato": 0.25,
      "obbl_macroBond": 0.597,
      "obbl_macroBreath": 0.365,
      "obbl_macroWind": 0.269,
      "obbl_macroMischief": 0.383,
      "obbl_filterEnvAmt": 0.488,
      "obbl_lfoRateA": 0.243,
      "obbl_lfoDepthA": 0.219
    }
  },
  "schema_version": 1,
  "tags": [
    "solo",
    "woodwind",
    "pure",
    "foundation"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.583,
    "MOVEMENT": 0.351,
    "COUPLING": 0.255,
    "SPACE": 0.369
  }
}
