{
  "schema_version": 1,
  "name": "Star Strike",
  "mood": "Luminous",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The piano as celestial object. Extreme brightness, minimal body, sympathetic shimmer like a star field.",
  "tags": [
    "piano",
    "bright",
    "star",
    "shimmer"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.95,
    "warmth": 0.28,
    "movement": 0.28,
    "density": 0.32,
    "space": 0.72,
    "aggression": 0.62
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 15000.0,
      "oven_bodyResonance": 0.22,
      "oven_hfAmount": 0.95,
      "oven_hardness": 0.78,
      "oven_density": 0.32,
      "oven_temperature": 0.6,
      "oven_sympathetic": 0.65,
      "oven_bloomTime": 0.12,
      "oven_sustainTime": 4.5,
      "oven_filterEnvAmt": 0.6,
      "oven_ampAttack": 0.001,
      "oven_ampDecay": 2.5,
      "oven_ampSustain": 0.18,
      "oven_ampRelease": 3.0,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.3,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}