{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Obsidian",
        "type": "AudioToFM",
        "amount": 0.954
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: HOT_STILL_DENSE_VAST_VIOLENT. Variant 2.",
  "dna": {
    "aggression": 0.942,
    "brightness": 0.422,
    "density": 0.935,
    "movement": 0.05,
    "space": 0.923,
    "warmth": 0.918
  },
  "engines": [
    "Oblong",
    "Obsidian"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.449,
    "COUPLING": 0.919,
    "MOVEMENT": 0.054,
    "SPACE": 0.919
  },
  "mood": "Foundation",
  "name": "Node Wrath",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.437,
      "bob_macroCoupling": 0.838,
      "bob_macroMovement": 0.103,
      "bob_macroSpace": 0.927,
      "bob_velFilter": 0.488
    },
    "Obsidian": {
      "obsidian_macroCharacter": 0.46,
      "obsidian_macroCoupling": 1.0,
      "obsidian_macroMovement": 0.006,
      "obsidian_macroSpace": 0.91
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "hot",
    "extreme",
    "still",
    "diversity",
    "vast",
    "violent",
    "foundation",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0"
}
