{
  "schema_version": 1,
  "name": "Staccato Rhodes",
  "mood": "Kinetic",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Pure staccato articulation. Attack is the entire note. Rhythm and attack only.",
  "tags": [
    "rhodes",
    "staccato",
    "attack",
    "rhythm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.58,
    "movement": 0.06,
    "density": 0.58,
    "space": 0.38,
    "aggression": 0.75
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.28,
      "okan_bell": 0.58,
      "okan_brightness": 8500.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.0,
      "okan_attack": 0.003,
      "okan_decay": 0.28,
      "okan_sustain": 0.35,
      "okan_release": 0.2,
      "okan_filterEnvAmt": 0.65,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.4,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}