{
  "schema_version": 1,
  "name": "Impact Tine",
  "mood": "Kinetic",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The physical impact of finger on key transmitted through tine. Maximum velocity response.",
  "tags": [
    "rhodes",
    "impact",
    "kinetic",
    "forte"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.48,
    "movement": 0.06,
    "density": 0.6,
    "space": 0.42,
    "aggression": 0.88
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.18,
      "okan_bell": 0.78,
      "okan_brightness": 11000.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.0,
      "okan_attack": 0.003,
      "okan_decay": 0.45,
      "okan_sustain": 0.42,
      "okan_release": 0.32,
      "okan_filterEnvAmt": 0.72,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.42,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}