{
  "schema_version": 1,
  "name": "Aurora Thread",
  "mood": "Luminous",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A single ribbon of auroral light stretched across the northern sky. Shimmer trails drift upward in silence, phosphorescent and alive.",
  "tags": [
    "luminous",
    "aurora",
    "shimmer",
    "pad",
    "atmospheric"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.82,
    "warmth": 0.48,
    "movement": 0.42,
    "density": 0.32,
    "space": 0.68,
    "aggression": 0.05
  },
  "parameters": {
    "OpenSky": {
      "sky_macroCharacter": 0.52,
      "sky_macroMovement": 0.42,
      "sky_macroCoupling": 0.15,
      "sky_macroSpace": 0.65,
      "sky_macroRise": 0.55,
      "sky_filterEnvAmt": 0.52,
      "sky_lfo1Rate": 0.07,
      "sky_lfo1Depth": 0.22,
      "sky_lfo2Rate": 0.04,
      "sky_lfo2Depth": 0.18,
      "sky_attack": 0.3,
      "sky_decay": 1.2,
      "sky_sustain": 0.78,
      "sky_release": 3.5,
      "sky_filterCutoff": 8200,
      "sky_filterRes": 0.28,
      "sky_shimmerDepth": 0.72,
      "sky_shimmerRate": 0.08,
      "sky_unisonVoices": 5,
      "sky_unisonDetune": 0.18,
      "sky_chorusDepth": 0.35,
      "sky_chorusRate": 0.12,
      "sky_reverbMix": 0.55,
      "sky_output": 0,
      "sky_velSensitivity": 0.578
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.52,
    "MOVEMENT": 0.42,
    "COUPLING": 0.15,
    "SPACE": 0.65
  }
}
