{
  "schema_version": 1,
  "name": "Bioluminescent Thread",
  "author": "XO_OX Designs",
  "mood": "Luminous",
  "tags": [
    "circuit terms",
    "filament",
    "tube warmth",
    "glow",
    "luminous"
  ],
  "dna": {
    "brightness": 0.691,
    "warmth": 0.677,
    "movement": 0.073,
    "density": 0.289,
    "space": 0.624,
    "aggression": 0.229
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.88,
      "oxy_passion": 0.22,
      "oxy_commitment": 0.45,
      "oxy_warmth_rate": 0.4,
      "oxy_passion_rate": 0.008,
      "oxy_commit_rate": 1.5,
      "oxy_entanglement": 0.15,
      "oxy_circuit_age": 0.3,
      "oxy_circuit_noise": 0.07,
      "oxy_memory_depth": 0.35,
      "oxy_memory_decay": 4.0,
      "oxy_topology": 1,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.22,
      "oxy_cutoff": 3600,
      "oxy_pitch": 0,
      "oxy_detune": 0,
      "oxy_attack": 0.02,
      "oxy_decay": 0.5,
      "oxy_sustain": 0.8,
      "oxy_release": 2.618,
      "oxy_lfo_rate": 0.067,
      "oxy_lfo_depth": 0.11,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.04,
      "oxy_lfo2_depth": 0.05,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 5
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": "Gentle static luminous shimmer from Oxytocin.",
  "macros": {
    "CHARACTER": 0.46,
    "MOVEMENT": 0.073,
    "COUPLING": 0.2,
    "SPACE": 0.624
  }
}
