{
  "schema_version": 1,
  "name": "Fondant Glow",
  "mood": "Luminous",
  "engines": ["Oxytocin"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oxytocin's softest luminance — warmth with all edges smoothed, like looking at candlelight through a sheet of fondant glass, the glow entirely benevolent.",
  "tags": ["luminous", "soft", "warmth", "gentle", "glow"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.70,
    "warmth": 0.70,
    "movement": 0.32,
    "density": 0.38,
    "space": 0.52,
    "aggression": 0.03
  },
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.92,
      "oxy_passion": 0.18,
      "oxy_commitment": 0.72,
      "oxy_warmth_rate": 0.60,
      "oxy_passion_rate": 0.004,
      "oxy_commit_rate": 2.0,
      "oxy_entanglement": 0.20,
      "oxy_circuit_age": 0.28,
      "oxy_circuit_noise": 0.03,
      "oxy_memory_depth": 0.48,
      "oxy_memory_decay": 5.5,
      "oxy_topology": 0,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.15,
      "oxy_cutoff": 3800,
      "oxy_pitch": 0,
      "oxy_detune": 0,
      "oxy_attack": 0.030,
      "oxy_decay": 1.0,
      "oxy_sustain": 0.88,
      "oxy_release": 4.5,
      "oxy_lfo_rate": 0.04,
      "oxy_lfo_depth": 0.14,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.02,
      "oxy_lfo2_depth": 0.08,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 6
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.52,
    "MOVEMENT": 0.32,
    "COUPLING": 0.13,
    "SPACE": 0.52
  }
}
