{
  "schema_version": 1,
  "name": "Lighthouse Beam",
  "mood": "Luminous",
  "engines": ["Optic"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A lighthouse beam sweeps the horizon — Optic engine's directional pulse cycling at one full rotation per bar, the interval between illuminations as musical as the light itself.",
  "tags": ["luminous", "lighthouse", "beam", "sweep", "navigational"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.42,
    "movement": 0.50,
    "density": 0.22,
    "space": 0.70,
    "aggression": 0.07
  },
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.58,
      "optic_macroMovement": 0.50,
      "optic_macroCoupling": 0.14,
      "optic_macroSpace": 0.70,
      "optic_filterEnvAmt": 0.52,
      "optic_pulseRate": 0.20,
      "optic_pulseDepth": 0.32,
      "optic_lfo1Rate": 0.10,
      "optic_lfo1Depth": 0.26,
      "optic_lfo2Rate": 0.04,
      "optic_lfo2Depth": 0.15,
      "optic_attack": 0.02,
      "optic_decay": 0.5,
      "optic_sustain": 0.78,
      "optic_release": 2.0,
      "optic_filterCutoff": 11500,
      "optic_filterRes": 0.22,
      "optic_output": 0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.58,
    "MOVEMENT": 0.50,
    "COUPLING": 0.14,
    "SPACE": 0.70
  }
}
