{
  "schema_version": 1,
  "name": "Nautilus Light",
  "mood": "Luminous",
  "engines": ["Overtone"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The Nautilus engine's continued fraction synthesis traces the spiral of its namesake shell in light — each partial a chamber illuminated from within.",
  "tags": ["luminous", "nautilus", "spectral", "spiral", "partials"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.84,
    "warmth": 0.52,
    "movement": 0.32,
    "density": 0.50,
    "space": 0.58,
    "aggression": 0.06
  },
  "parameters": {
    "Overtone": {
      "over_macroDepth": 0.52,
      "over_macroColor": 0.58,
      "over_macroCoupling": 0.15,
      "over_macroSpace": 0.58,
      "over_filterEnvAmt": 0.52,
      "over_constant": 3,
      "over_depth": 3.5,
      "over_partial0": 1.0,
      "over_partial1": 0.75,
      "over_partial2": 0.58,
      "over_partial3": 0.44,
      "over_partial4": 0.32,
      "over_partial5": 0.22,
      "over_partial6": 0.15,
      "over_partial7": 0.10,
      "over_velBright": 0.52,
      "over_filterCutoff": 11500,
      "over_filterRes": 0.20,
      "over_ampAtk": 0.03,
      "over_ampDec": 0.6,
      "over_ampSus": 0.80,
      "over_ampRel": 2.8,
      "over_lfo1Rate": 0.06,
      "over_lfo1Depth": 0.16,
      "over_lfo2Rate": 0.13,
      "over_lfo2Depth": 0.10,
      "over_resoMix": 0.22,
      "over_cfDepth": 0.38
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.52,
    "MOVEMENT": 0.32,
    "COUPLING": 0.15,
    "SPACE": 0.58
  }
}
