{
  "schema_version": 1,
  "name": "Orbital Orphica Crown",
  "mood": "Luminous",
  "engines": ["Orbital", "Orphica"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Additive harmonics from Orbital crown each pluck from Orphica — a halo of overtones rings every struck note, brightness stacked on brightness.",
  "tags": ["luminous", "coupled", "additive", "plucked", "crown"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Light",
  "tempo": null,
  "dna": {
    "brightness": 0.87,
    "warmth": 0.58,
    "movement": 0.38,
    "density": 0.48,
    "space": 0.55,
    "aggression": 0.08
  },
  "parameters": {
    "Orbital": {
      "orb_macroCharacter": 0.60,
      "orb_macroMovement": 0.38,
      "orb_macroCoupling": 0.22,
      "orb_macroSpace": 0.55,
      "orb_filterEnvAmt": 0.58,
      "orb_brightness": 0.82,
      "orb_lfo1Rate": 0.06,
      "orb_lfo1Depth": 0.20,
      "orb_attack": 0.06,
      "orb_decay": 0.9,
      "orb_sustain": 0.82,
      "orb_release": 2.8,
      "orb_filterCutoff": 11000,
      "orb_output": 0
    },
    "Orphica": {
      "orph_macroCharacter": 0.48,
      "orph_macroMovement": 0.35,
      "orph_macroCoupling": 0.22,
      "orph_macroSpace": 0.52,
      "orph_filterEnvAmt": 0.55,
      "orph_pluckBrightness": 0.78,
      "orph_bodyResonance": 0.48,
      "orph_lfo1Rate": 0.08,
      "orph_lfo1Depth": 0.18,
      "orph_attack": 0.001,
      "orph_decay": 1.5,
      "orph_sustain": 0.40,
      "orph_release": 2.2,
      "orph_filterCutoff": 9000,
      "orph_output": 0
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Orbital",
        "target": "Orphica",
        "type": "EnvToMorph",
        "amount": 0.22
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.60,
    "MOVEMENT": 0.38,
    "COUPLING": 0.22,
    "SPACE": 0.55
  }
}
