{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OSIER — Soprano voice brightness for melody. High cutoff, short attack, glide. Quartet texture behind.",
  "dna": {
    "brightness": 0.65,
    "warmth": 0.48,
    "movement": 0.28,
    "density": 0.58,
    "space": 0.68,
    "aggression": 0.1
  },
  "engines": [
    "Osier"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Luminous",
  "name": "Soprano Lead (Osier)",
  "parameters": {
    "Osier": {
      "osier_attack": 0.04,
      "osier_decay": 0.4,
      "osier_sustain": 0.8,
      "osier_release": 0.9,
      "osier_cutoff": 7000.0,
      "osier_resonance": 0.12,
      "osier_filterEnvAmt": 0.28,
      "osier_detune": 5.0,
      "osier_companion": 0.5,
      "osier_intimacy": 0.5,
      "osier_brightness": 0.6,
      "osier_vibratoRate": 5.5,
      "osier_vibratoDepth": 0.22,
      "osier_glide": 0.025,
      "osier_growthMode": 0.0,
      "osier_growthTime": 8.0,
      "osier_bendRange": 2.0,
      "osier_macroCharacter": 0.0,
      "osier_macroMovement": 0.0,
      "osier_macroCoupling": 0.0,
      "osier_macroSpace": 0.0
    }
  },
  "schema_version": 1,
  "tags": [
    "osier",
    "chamber",
    "quartet",
    "luminous",
    "soprano",
    "violin",
    "melodic"
  ],
  "version": "1.0.0",
  "tempo": null
}
