{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "A still pool with lotus flowers — serene, warm, with golden light reflecting off the water surface. The reverb of inner peace, for piano, harp, and nature sounds.",
  "dna": {
    "brightness": 0.55,
    "warmth": 0.8,
    "movement": 0.15,
    "density": 0.35,
    "space": 0.75,
    "aggression": 0.01
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Luminous",
  "name": "Lotus Pool",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.7,
      "oxb_decay": 9.0,
      "oxb_entangle": 0.15,
      "oxb_erosionRate": 0.03,
      "oxb_erosionDepth": 0.08,
      "oxb_convergence": 3.0,
      "oxb_resonanceQ": 4.0,
      "oxb_resonanceMix": 0.15,
      "oxb_cantilever": 0.12,
      "oxb_damping": 7500.0,
      "oxb_predelay": 20.0,
      "oxb_dryWet": 0.45,
      "oxb_exciterDecay": 0.012,
      "oxb_exciterBright": 0.55,
      "oxb_macroCharacter": 0.484,
      "oxb_macroMovement": 0.541,
      "oxb_macroCoupling": 0.236,
      "oxb_macroSpace": 0.6,
      "oxb_filterEnvAmt": 0.463,
      "oxb_lfo1Rate": 0.08,
      "oxb_lfo1Depth": 0.195
    }
  },
  "schema_version": 1,
  "tags": [
    "new-age",
    "serene",
    "warm",
    "peaceful",
    "lotus"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.455,
    "MOVEMENT": 0.512,
    "COUPLING": 0.207,
    "SPACE": 0.571
  }
}
