{
  "schema_version": 1,
  "name": "Synapse Glow",
  "mood": "Luminous",
  "engines": ["Oxytocin"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Neural firing illuminates pathways in violet pulses. Intimacy and warmth radiate outward from each connection point, the mind's own bioluminescence.",
  "tags": ["luminous", "synapse", "neural", "warmth", "violet"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.65,
    "movement": 0.40,
    "density": 0.38,
    "space": 0.58,
    "aggression": 0.06
  },
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.75,
      "oxy_passion": 0.35,
      "oxy_commitment": 0.60,
      "oxy_warmth_rate": 0.45,
      "oxy_passion_rate": 0.009,
      "oxy_commit_rate": 1.5,
      "oxy_entanglement": 0.32,
      "oxy_circuit_age": 0.15,
      "oxy_circuit_noise": 0.03,
      "oxy_memory_depth": 0.42,
      "oxy_memory_decay": 4.0,
      "oxy_topology": 1,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.22,
      "oxy_cutoff": 5500,
      "oxy_pitch": 0,
      "oxy_detune": 0,
      "oxy_attack": 0.02,
      "oxy_decay": 0.7,
      "oxy_sustain": 0.80,
      "oxy_release": 3.2,
      "oxy_lfo_rate": 0.08,
      "oxy_lfo_depth": 0.20,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.04,
      "oxy_lfo2_depth": 0.12,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 5
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.40,
    "COUPLING": 0.18,
    "SPACE": 0.58
  }
}
