{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "ORIGAMI — dark extreme brightness preset for Foundation.",
  "dna": {
    "aggression": 0.32,
    "brightness": 0.05,
    "density": 0.6,
    "movement": 0.25,
    "space": 0.52,
    "warmth": 0.53
  },
  "engines": [
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Folded Dark",
  "parameters": {
    "Origami": {
      "origami_ampAttack": 344.3,
      "origami_ampDecay": 725.9,
      "origami_ampRelease": 131.5,
      "origami_ampSustain": 0.61,
      "origami_character": 0.28,
      "origami_coupling": 0.24,
      "origami_delayMix": 0.84,
      "origami_filterCutoff": 0.82,
      "origami_filterReso": 0.89,
      "origami_foldDepth": 0.76,
      "origami_foldRate": 0.44,
      "origami_lfoDepth": 0.45,
      "origami_lfoRate": 0.86,
      "origami_movement": 0.78,
      "origami_reverbMix": 0.75,
      "origami_space": 0.48
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "dark",
    "extreme-brightness"
  ],
  "version": "1.0.0",
  "tempo": null
}
