{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Overdub",
        "type": "PitchToPitch",
        "amount": 0.719
      }
    ]
  },
  "dna": {
    "aggression": 0.904,
    "brightness": 0.562,
    "density": 0.062,
    "movement": 0.063,
    "space": 0.936,
    "warmth": 0.932
  },
  "engines": [
    "Optic",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.747,
    "COUPLING": 0.92,
    "MOVEMENT": 0.062,
    "SPACE": 0.936
  },
  "mood": "Flux",
  "name": "CROSS FLX 04",
  "parameters": {
    "Optic": {
      "macro_character": 0.747,
      "macro_coupling": 0.92,
      "macro_movement": 0.062,
      "macro_space": 0.936
    },
    "Overdub": {
      "macro_character": 0.747,
      "macro_coupling": 0.92,
      "macro_movement": 0.062,
      "macro_space": 0.936,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, warm, ethereal atmosphere. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
