{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Rich autumn strings \u2014 complex, concentrated, beginning to show strain",
  "dna": {
    "aggression": 0.25,
    "brightness": 0.35,
    "density": 0.7,
    "movement": 0.45,
    "space": 0.5,
    "warmth": 0.7
  },
  "engines": [
    "Orchard"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Autumn Harvest",
  "parameters": {
    "Orchard": {
      "orch_attack": 0.2,
      "orch_bendRange": 2,
      "orch_brightness": 0.35,
      "orch_cutoff": 4500,
      "orch_decay": 0.6,
      "orch_detune": 10,
      "orch_ensembleWidth": 0.8,
      "orch_filterEnvAmt": 0.3,
      "orch_formant": 0.6,
      "orch_growthMode": 0,
      "orch_growthTime": 20,
      "orch_release": 1.5,
      "orch_resonance": 0.2,
      "orch_season": 2,
      "orch_sustain": 0.75,
      "orch_vibratoDepth": 0.35,
      "orch_vibratoRate": 4,
      "orch_warmth": 0.7
    }
  },
  "tags": [
    "Garden",
    "Strings"
  ],
  "version": "1.0",
  "schema_version": 1
}