{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Oblong",
        "type": "AmpToFilter",
        "amount": 0.7454
      }
    ]
  },
  "dna": {
    "aggression": 0.5378,
    "brightness": 0.8709,
    "density": 0.3851,
    "movement": 0.9321,
    "space": 0.9536,
    "warmth": 0.9611
  },
  "engines": [
    "Odyssey",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8485,
    "COUPLING": 0.493,
    "MOVEMENT": 0.9787,
    "SPACE": 0.8419
  },
  "mood": "Flux",
  "name": "Cinnamon Nebula III",
  "parameters": {
    "Oblong": {
      "macro_character": 0.8085,
      "macro_coupling": 0.6128,
      "macro_movement": 0.862,
      "macro_space": 0.8472,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Odyssey": {
      "macro_character": 0.8485,
      "macro_coupling": 0.493,
      "macro_movement": 0.9787,
      "macro_space": 0.8419
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-brightness",
    "high-warmth",
    "high-movement",
    "high-space"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, shimmering, warm lead. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
