{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Overdub",
        "type": "AudioToWavetable",
        "amount": 0.641
      }
    ]
  },
  "dna": {
    "aggression": 0.986,
    "brightness": 0.983,
    "density": 0.63,
    "movement": 0.033,
    "space": 0.055,
    "warmth": 0.342
  },
  "engines": [
    "Organon",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.808,
    "COUPLING": 0.752,
    "MOVEMENT": 0.033,
    "SPACE": 0.055
  },
  "mood": "Flux",
  "name": "Crystal Force",
  "parameters": {
    "Organon": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "bright",
    "intimate",
    "violent",
    "frozen-instability"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, shimmering, still sound. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
