{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Oblong",
        "type": "AmpToFilter",
        "amount": 0.942
      }
    ]
  },
  "dna": {
    "aggression": 0.882,
    "brightness": 0.362,
    "density": 0.9,
    "movement": 0.015,
    "space": 0.331,
    "warmth": 0.987
  },
  "engines": [
    "Overdub",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.891,
    "COUPLING": 0.861,
    "MOVEMENT": 0.015,
    "SPACE": 0.331
  },
  "mood": "Flux",
  "name": "Dusk Massive",
  "parameters": {
    "Oblong": {
      "macro_character": 0.937,
      "macro_coupling": 0.769,
      "macro_movement": 0.016,
      "macro_space": 0.354,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Overdub": {
      "macro_character": 0.834,
      "macro_coupling": 0.751,
      "macro_movement": 0.012,
      "macro_space": 0.327,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "warm",
    "dense",
    "violent",
    "imperceptible-morph"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, warm, dense bass. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
