{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Overworld",
        "type": "PitchToPitch",
        "amount": 0.885
      }
    ]
  },
  "dna": {
    "aggression": 0.104,
    "brightness": 0.382,
    "density": 0.403,
    "movement": 0.083,
    "space": 0.928,
    "warmth": 0.892
  },
  "engines": [
    "Overdub",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.254,
    "COUPLING": 0.669,
    "MOVEMENT": 0.083,
    "SPACE": 0.928
  },
  "mood": "Flux",
  "name": "Ember Dome",
  "parameters": {
    "Overdub": {
      "dub_lfoDepth": 0.12
    },
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "warm",
    "vast",
    "gentle",
    "suspended-chaos"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, warm, still atmosphere. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
