{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Oblong",
        "type": "FilterToFilter",
        "amount": 0.905
      }
    ]
  },
  "dna": {
    "aggression": 0.965,
    "brightness": 0.495,
    "density": 0.558,
    "movement": 0.953,
    "space": 0.074,
    "warmth": 0.103
  },
  "engines": [
    "Overworld",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.413,
    "COUPLING": 0.916,
    "MOVEMENT": 0.953,
    "SPACE": 0.074
  },
  "mood": "Flux",
  "name": "Grain Crush 2",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "violent",
    "cold",
    "kinetic",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, crystalline, evolving texture. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
