{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Overdub",
        "type": "AMPLITUDE_MOD",
        "amount": 0.644
      }
    ]
  },
  "dna": {
    "aggression": 0.888,
    "brightness": 0.939,
    "density": 0.96,
    "movement": 0.052,
    "space": 0.377,
    "warmth": 0.622
  },
  "engines": [
    "Oblong",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.924,
    "COUPLING": 0.792,
    "MOVEMENT": 0.052,
    "SPACE": 0.377
  },
  "mood": "Flux",
  "name": "Halo Molten",
  "parameters": {
    "Oblong": {
      "macro_character": 0.988,
      "macro_coupling": 0.68,
      "macro_movement": 0.052,
      "macro_space": 0.413,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Overdub": {
      "macro_character": 0.958,
      "macro_coupling": 0.873,
      "macro_movement": 0.056,
      "macro_space": 0.378,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "bright",
    "dense",
    "violent",
    "frozen-instability"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, shimmering, dense sound. Drives through the mix with presence and bite."
}
