{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Origami",
        "type": "FilterToFilter",
        "amount": 0.8392
      }
    ]
  },
  "dna": {
    "aggression": 0.5279,
    "brightness": 0.5926,
    "density": 0.0476,
    "movement": 0.0348,
    "space": 0.9109,
    "warmth": 0.913
  },
  "engines": [
    "Overdub",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5682,
    "COUPLING": 0.6525,
    "MOVEMENT": 0.1195,
    "SPACE": 0.8948
  },
  "mood": "Flux",
  "name": "Ice Floe",
  "parameters": {
    "Origami": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-warmth",
    "low-movement",
    "low-density",
    "high-space"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, warm, ethereal atmosphere. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
