{
  "schema_version": 1,
  "name": "Click Storm",
  "mood": "Flux",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Click transient at storm rate — ultra-short decay, high click tone, bounce cascade firing rapidly.",
  "tags": [
    "click",
    "storm",
    "transient",
    "rapid",
    "flux"
  ],
  "macroLabels": [
    "BOUNCE",
    "COLOR",
    "FOLD",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.68,
    "warmth": 0.32,
    "movement": 0.95,
    "density": 0.52,
    "space": 0.18,
    "aggression": 0.92
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 0,
      "oblq_oscFold": 0.12,
      "oblq_oscDetune": 0.1,
      "oblq_bounceCnt": 6,
      "oblq_bounceRate": 1.0,
      "oblq_bounceDamp": 0.28,
      "oblq_bounceGravity": 0.92,
      "oblq_bounceSwing": 0.28,
      "oblq_prismColor": 0.62,
      "oblq_prismDelay": 0.18,
      "oblq_prismFeedback": 0.48,
      "oblq_prismSpread": 0.72,
      "oblq_prismWidth": 0.82,
      "oblq_prismDamp": 0.18,
      "oblq_prismMix": 0.5,
      "oblq_phaserRate": 8.0,
      "oblq_phaserDepth": 0.85,
      "oblq_phaserFeedback": 0.65,
      "oblq_phaserMix": 0.5,
      "oblq_filterCut": 8000,
      "oblq_filterRes": 0.68,
      "oblq_filterEnvDepth": 0.88,
      "oblq_clickTone": 0.92,
      "oblq_attack": 0.001,
      "oblq_decay": 0.06,
      "oblq_sustain": 0.0,
      "oblq_release": 0.12,
      "oblq_percDecay": 0.06,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_level": 0.7,
      "oblq_macroBounce": 0.95,
      "oblq_macroColor": 0.62,
      "oblq_macroFold": 0.12,
      "oblq_macroSpace": 0.18
    }
  },
  "macros": {
    "BOUNCE": 0.95,
    "COLOR": 0.62,
    "FOLD": 0.12,
    "SPACE": 0.18
  },
  "coupling": {
    "pairs": []
  }
}
