{
  "schema_version": 1,
  "name": "Attractor Reef",
  "mood": "Flux",
  "engines": ["Obrix"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBRIX through Mathematical Chain — the coral reef as mathematical system. Attractor Drive at Bifurcation 0.65 (above the period-doubling threshold, entering chaos) applies Lorenz-modulated distortion to OBRIX's dual-source synthesis. This matches OBRIX's own Brick Ecology system (Harmonic Field attractors, Environmental parameters) with the Mathematical Chain's attractor-driven processing — two attractor systems in series. Entropy Cooler at Stability 0.3 provides Shannon entropy measurement. Voronoi Shatter minimal. Quantum Smear at Observation 0.3 adds a moderate reverb. The overall character is OBRIX as a mathematical ecological system with its own chaotic drive amplified.",
  "tags": ["obrix", "math-chain", "attractor", "lorenz", "bifurcation", "flux", "ecology", "biophonic", "fx-showcase"],
  "macroLabels": ["CHARACTER", "FX DEPTH", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-21",
  "legacy": { "sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 2,
      "obrix_src2Type": 2,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 3.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.5,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 2800.0,
      "obrix_proc1Reso": 0.38,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Type": 3,
      "obrix_proc2Cutoff": 1800.0,
      "obrix_proc2Reso": 0.28,
      "obrix_proc2Feedback": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 1000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.012,
      "obrix_ampDecay": 0.65,
      "obrix_ampSustain": 0.68,
      "obrix_ampRelease": 1.2,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.62,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 7,
      "obrix_mod2Depth": 0.35,
      "obrix_mod2Rate": 0.28,
      "obrix_mod3Type": 3,
      "obrix_mod3Target": 4,
      "obrix_mod3Depth": 0.50,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 3,
      "obrix_mod4Depth": 0.42,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 4,
      "obrix_fx1Mix": 0.35,
      "obrix_fx1Param": 0.55,
      "obrix_fx2Type": 0,
      "obrix_fx2Mix": 0.0,
      "obrix_fx2Param": 0.5,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.5,
      "obrix_level": 0.75,
      "obrix_macroCharacter": 0.55,
      "obrix_macroMovement": 0.0,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.0,
      "obrix_polyphony": 2,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.35,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.008,
      "obrix_driftRate": 0.025,
      "obrix_driftDepth": 0.32,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.42,
      "obrix_air": 0.45
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.45,
    "movement": 0.72,
    "density": 0.75,
    "space": 0.65,
    "aggression": 0.55
  }
}
