{
  "schema_version": 1,
  "name": "Mineral Storm",
  "mood": "Flux",
  "engines": [
    "Obsidian"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Minerals in violent flux — fast filter modulation, hard attack, crystalline chaos.",
  "tags": [
    "storm",
    "mineral",
    "chaotic",
    "fast"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.25,
    "movement": 0.88,
    "density": 0.65,
    "space": 0.3,
    "aggression": 0.82
  },
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.62,
      "obsidian_character": 0.72,
      "obsidian_brightness": 0.72,
      "obsidian_warmth": 0.25,
      "obsidian_attack": 0.002,
      "obsidian_decay": 0.12,
      "obsidian_sustain": 0.45,
      "obsidian_release": 0.18,
      "obsidian_filterCutoff": 8000,
      "obsidian_filterReso": 0.65,
      "obsidian_filterEnvAmt": 0.88,
      "obsidian_lfoRate": 8.5,
      "obsidian_lfoDepth": 0.72,
      "obsidian_lfoDest": 0,
      "obsidian_reverbSize": 0.25,
      "obsidian_reverbMix": 0.12,
      "obsidian_stereoWidth": 0.55,
      "obsidian_voiceMode": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 4,
      "obsidian_level": 0.76
    }
  },
  "macros": {
    "CHARACTER": 0.72,
    "MOVEMENT": 0.88,
    "COUPLING": 0.0,
    "SPACE": 0.3
  },
  "coupling": {
    "pairs": []
  }
}
