{
  "schema_version": 1,
  "name": "Flux Mineral",
  "mood": "Flux",
  "engines": ["Obsidian"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "High-movement mineral flux — fast LFOs, fluctuating cross-mod, unstable resonance.",
  "tags": ["flux", "movement", "unstable", "energetic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.6, "warmth": 0.35, "movement": 0.85, "density": 0.55, "space": 0.45, "aggression": 0.5},
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.55,
      "obsidian_stiffness": 0.65,
      "obsidian_cascadeBlend": 0.55,
      "obsidian_crossModDepth": 0.65,
      "obsidian_densityX": 0.55,
      "obsidian_tiltY": 0.25,
      "obsidian_formantIntensity": 0.6,
      "obsidian_formantResonance": 0.55,
      "obsidian_depthAttack": 0.02,
      "obsidian_depthDecay": 0.3,
      "obsidian_depthSustain": 0.5,
      "obsidian_depthRelease": 0.4,
      "obsidian_ampAttack": 0.015,
      "obsidian_ampDecay": 0.28,
      "obsidian_ampSustain": 0.55,
      "obsidian_ampRelease": 0.45,
      "obsidian_filterCutoff": 5000,
      "obsidian_filterReso": 0.45,
      "obsidian_lfo1Rate": 5.0,
      "obsidian_lfo1Depth": 0.3,
      "obsidian_lfo1Shape": 1,
      "obsidian_lfo2Rate": 7.0,
      "obsidian_lfo2Depth": 0.2,
      "obsidian_lfo2Shape": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 4,
      "obsidian_stereoWidth": 0.6,
      "obsidian_level": 0.78,
      "obsidian_macroCharacter": 0.6,
      "obsidian_macroMovement": 0.85,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.45
    }
  },
  "macros": {"CHARACTER": 0.6, "MOVEMENT": 0.85, "COUPLING": 0.0, "SPACE": 0.45},
  "coupling": {"pairs": []}
}
