{
  "schema_version": 1,
  "name": "Agogo Understory Loop",
  "mood": "Flux",
  "engines": [
    "Ocelot"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Guru Bin Awakening 3 — xf_floorUnder positive: agogo hits accelerate the understory chop. The percussion drives the texture. The forest percusses itself into rhythm.",
  "tags": [
    "flux",
    "guru-bin",
    "agogo",
    "understory",
    "rhythm",
    "ecosystem",
    "awakening",
    "loop"
  ],
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "macros": {
    "PROWL": 0.5,
    "FOLIAGE": 0.5,
    "ECOSYSTEM": 0.5,
    "CANOPY": 0.5
  },
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.52,
    "movement": 0.72,
    "density": 0.65,
    "space": 0.38,
    "aggression": 0.48
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 0,
      "ocelot_strataBalance": 0.5,
      "ocelot_ecosystemDepth": 0.62,
      "ocelot_humidity": 0.52,
      "ocelot_swing": 0.38,
      "ocelot_density": 0.65,
      "ocelot_floorModel": 2,
      "ocelot_floorTension": 0.55,
      "ocelot_floorStrike": 0.6,
      "ocelot_floorDamping": 0.5,
      "ocelot_floorPattern": 4,
      "ocelot_floorLevel": 0.72,
      "ocelot_floorPitch": 0.5,
      "ocelot_floorVelocity": 0.8,
      "ocelot_chopRate": 8,
      "ocelot_chopSwing": 0.28,
      "ocelot_bitDepth": 10.0,
      "ocelot_sampleRate": 44100.0,
      "ocelot_tapeWobble": 0.0,
      "ocelot_tapeAge": 0.1,
      "ocelot_dustLevel": 0.1,
      "ocelot_understoryLevel": 0.52,
      "ocelot_understorySrc": 0.0,
      "ocelot_canopyWavefold": 0.1,
      "ocelot_canopyPartials": 4,
      "ocelot_canopyDetune": 0.12,
      "ocelot_canopySpectralFilter": 0.65,
      "ocelot_canopyBreathe": 0.3,
      "ocelot_canopyShimmer": 0.0,
      "ocelot_canopyLevel": 0.3,
      "ocelot_canopyPitch": 0.5,
      "ocelot_creatureType": 2,
      "ocelot_creatureRate": 0.55,
      "ocelot_creaturePitch": 0.5,
      "ocelot_creatureSpread": 0.4,
      "ocelot_creatureTrigger": 0,
      "ocelot_creatureLevel": 0.38,
      "ocelot_creatureAttack": 0.3,
      "ocelot_creatureDecay": 0.5,
      "ocelot_reverbSize": 0.45,
      "ocelot_reverbMix": 0.28,
      "ocelot_delayTime": 0.38,
      "ocelot_delayFeedback": 0.38,
      "ocelot_delayMix": 0.18,
      "ocelot_filterEnvDepth": 0.28,
      "ocelot_ampAttack": 1.0,
      "ocelot_ampDecay": 150.0,
      "ocelot_ampSustain": 0.6,
      "ocelot_ampRelease": 200.0,
      "ocelot_prowl": 0.0,
      "ocelot_foliage": 0.0,
      "ocelot_ecosystem": 0.0,
      "ocelot_canopy": 0.0,
      "ocelot_couplingLevel": 0.0,
      "ocelot_couplingBus": 0,
      "ocelot_xf_floorUnder": 0.38,
      "ocelot_xf_floorCanopy": 0.3,
      "ocelot_xf_floorEmerg": 0.22,
      "ocelot_xf_underFloor": 0.0,
      "ocelot_xf_underCanopy": 0.0,
      "ocelot_xf_underEmerg": 0.0,
      "ocelot_xf_canopyFloor": -0.1,
      "ocelot_xf_canopyUnder": 0.0,
      "ocelot_xf_canopyEmerg": 0.0,
      "ocelot_xf_emergFloor": 0.0,
      "ocelot_xf_emergUnder": 0.0,
      "ocelot_xf_emergCanopy": 0.0
    }
  },
  "coupling": {
    "pairs": []
  }
}
