{
  "schema_version": 1,
  "name": "Signal Overload",
  "mood": "Flux",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Too many signals arriving simultaneously — all eight arms reporting conflicting data at high rate. The octopus nervous system at saturation point. Filter resonance at near-self-oscillation, arms at max depth.",
  "tags": [
    "octopus",
    "flux",
    "overload",
    "saturated",
    "chaotic",
    "resonant",
    "extreme"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 8.0,
      "octo_armSpread": 0.9,
      "octo_armBaseRate": 1.6,
      "octo_armDepth": 0.95,
      "octo_chromaSens": 0.95,
      "octo_chromaSpeed": 0.88,
      "octo_chromaMorph": 0.8,
      "octo_chromaDepth": 0.92,
      "octo_chromaFreq": 5000.0,
      "octo_inkThreshold": 0.42,
      "octo_inkDensity": 0.88,
      "octo_inkDecay": 0.2,
      "octo_inkMix": 0.58,
      "octo_shiftMicro": 0.85,
      "octo_shiftGlide": 0.06,
      "octo_shiftDrift": 0.88,
      "octo_suckerReso": 0.92,
      "octo_suckerFreq": 4800.0,
      "octo_suckerDecay": 0.03,
      "octo_suckerMix": 0.82,
      "octo_wtPosition": 0.8,
      "octo_wtScanRate": 0.92,
      "octo_filterCutoff": 13000.0,
      "octo_filterReso": 0.92,
      "octo_level": 0.88,
      "octo_ampAttack": 0.001,
      "octo_ampDecay": 0.07,
      "octo_ampSustain": 0.42,
      "octo_ampRelease": 0.2,
      "octo_modAttack": 0.001,
      "octo_modDecay": 0.055,
      "octo_modSustain": 0.32,
      "octo_modRelease": 0.16,
      "octo_lfo1Rate": 9.0,
      "octo_lfo1Depth": 0.82,
      "octo_lfo1Shape": 3.0,
      "octo_lfo2Rate": 14.0,
      "octo_lfo2Depth": 0.68,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.95,
    "warmth": 0.08,
    "movement": 1.0,
    "density": 0.95,
    "space": 0.25,
    "aggression": 0.98
  }
}
