{
  "schema_version": 1,
  "name": "Swim Pattern",
  "mood": "Flux",
  "engines": ["OddfeliX"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Alternating up-down arp — the natural swim oscillation of a tetra in motion.",
  "tags": ["swim", "pattern", "arp", "oscillation"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.78, "warmth": 0.28, "movement": 0.72, "density": 0.45, "space": 0.42, "aggression": 0.3},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 2,
      "snap_snap": 0.76,
      "snap_decay": 0.14,
      "snap_detune": 0.09,
      "snap_filterCutoff": 10500.0,
      "snap_filterReso": 0.35,
      "snap_filterEnvDepth": 0.6,
      "snap_unison": 1,
      "snap_sweepDirection": 2,
      "snap_pitchLock": 0.87,
      "snap_polyphony": 4,
      "snap_level": 0.78,
      "snap_macroDart": 0.72,
      "snap_macroDepth": 0.38,
      "snap_macroSchool": 0.48,
      "snap_macroSurface": 0.42
    }
  },
  "macros": {"CHARACTER": 0.6, "MOVEMENT": 0.72, "COUPLING": 0.0, "SPACE": 0.42},
  "coupling": {"pairs": []}
}
