{
  "schema_version": 1,
  "name": "Shimmer Chaos",
  "mood": "Flux",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum shimmer with fracture — disintegrating shimmer cascade through fast fracture.",
  "tags": [
    "shimmer",
    "chaos",
    "fracture",
    "disintegrating"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.3,
    "movement": 0.85,
    "density": 0.55,
    "space": 0.4,
    "aggression": 0.7
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 2,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 2,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 8,
      "drift_oscB_level": 0.78,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.1,
      "drift_noiseLevel": 0.05,
      "drift_driftDepth": 0.4,
      "drift_driftRate": 3.5,
      "drift_filterCutoff": 7500,
      "drift_filterReso": 0.45,
      "drift_filterSlope": 12,
      "drift_filterEnvAmt": 0.45,
      "drift_attack": 0.005,
      "drift_decay": 0.22,
      "drift_sustain": 0.48,
      "drift_release": 0.32,
      "drift_lfoRate": 7.0,
      "drift_lfoDepth": 0.3,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.3,
      "drift_formantMix": 0.3,
      "drift_formantMorph": 0.5,
      "drift_fractureEnable": 1,
      "drift_fractureIntensity": 0.75,
      "drift_fractureRate": 12.0,
      "drift_shimmerAmount": 1.0,
      "drift_shimmerTone": 0.8,
      "drift_reverbSize": 0.32,
      "drift_reverbMix": 0.18,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4,
      "drift_level": 0.8
    }
  },
  "macros": {
    "CHARACTER": 0.75,
    "MOVEMENT": 0.85,
    "COUPLING": 0.0,
    "SPACE": 0.4
  },
  "coupling": {
    "pairs": []
  }
}
