{
  "name": "Parallel Universe",
  "mood": "Flux",
  "tags": [
    "LA",
    "parallel compression",
    "punchy",
    "evolving",
    "dynamic"
  ],
  "macros": {
    "M1": 0.45,
    "M2": 0.5,
    "M3": 0.15,
    "M4": 0.0
  },
  "dna": {
    "brightness": 0.6,
    "warmth": 0.45,
    "movement": 0.72,
    "density": 0.65,
    "space": 0.55,
    "aggression": 0.65
  },
  "parameters": {
    "ofr_transientSnap": 0.8,
    "ofr_transientSat": 0.2,
    "ofr_cityMode": 2,
    "ofr_cityIntensity": 0.7,
    "ofr_cityBlend": 0.2,
    "ofr_digCuriosity": 0.55,
    "ofr_digComplexity": 0.45,
    "ofr_lfo1Rate": 0.15,
    "ofr_lfo1Depth": 0.08,
    "ofr_lfo2Rate": 4.0,
    "ofr_lfo2Depth": 0.1,
    "ofr_velToSnap": 0.75,
    "ofr_velToBody": 0.4,
    "ofr_v0_decay": 0.3,
    "ofr_v0_body": 0.85,
    "ofr_v1_decay": 0.2,
    "ofr_v1_body": 0.65,
    "ofr_masterWidth": 0.7
  },
  "engines": [
    "Offering"
  ],
  "author": "XO_OX Designs",
  "description": "",
  "schema_version": 1
}