{
  "schema_version": 1,
  "name": "Bow Slip",
  "mood": "Flux",
  "engines": ["Ohm"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slipping bow pressure with chaotic stick-slip dynamics and FM trembling.",
  "tags": ["flux", "bowed", "chaotic", "slipping"],
  "macroLabels": ["MEDDLING", "COMMUNE", "JAM", "MEADOW"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.55,
    "movement": 0.78,
    "density": 0.55,
    "space": 0.42,
    "aggression": 0.45
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 0,
      "ohm_dadLevel": 0.82,
      "ohm_bodySizeA": 0.55,
      "ohm_bodyMaterial": 0,
      "ohm_bowPressure": 0.88,
      "ohm_bowSpeed": 0.75,
      "ohm_pluckBrightness": 0.0,
      "ohm_fmIndex": 0.55,
      "ohm_fmRatioPreset": 4,
      "ohm_fmAttack": 0.02,
      "ohm_fmDecay": 0.35,
      "ohm_grainSize": 0.4,
      "ohm_grainDensity": 0.55,
      "ohm_grainScatter": 0.6,
      "ohm_glassBrightness": 0.0,
      "ohm_thereminScale": 0.0,
      "ohm_thereminWobble": 0.0,
      "ohm_driftRate": 2.5,
      "ohm_driftDepth": 0.45,
      "ohm_damping": 0.35,
      "ohm_sympatheticAmt": 0.18,
      "ohm_obedLevel": 0.0,
      "ohm_inlawLevel": 0.0,
      "ohm_communeAbsorb": 0.0,
      "ohm_meddlingThresh": 0.75,
      "ohm_delayTime": 0.1,
      "ohm_delayFeedback": 0.3,
      "ohm_reverbMix": 0.28,
      "ohm_spectralFreeze": 0.0,
      "ohm_macroMeddling": 0.75,
      "ohm_macroCommune": 0.0,
      "ohm_macroJam": 0.78,
      "ohm_macroMeadow": 0.42
    }
  },
  "macros": {
    "MEDDLING": 0.75,
    "COMMUNE": 0.0,
    "JAM": 0.78,
    "MEADOW": 0.42
  },
  "coupling": {"pairs": []}
}
