{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OLATE \u2014 TB-303 acid bass. Maximum resonance, fermentation simulates note accenting. Biology explains acid.",
  "dna": {
    "brightness": 0.58,
    "warmth": 0.38,
    "movement": 0.5,
    "density": 0.72,
    "space": 0.15,
    "aggression": 0.75
  },
  "engines": [
    "Olate"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Acid Barrel",
  "parameters": {
    "Olate": {
      "olate_oscMix": 0.0,
      "olate_pulseWidth": 0.5,
      "olate_cutoff": 600.0,
      "olate_resonance": 0.75,
      "olate_drive": 0.6,
      "olate_filterEnvAmount": 0.8,
      "olate_filterAttack": 0.001,
      "olate_filterDecay": 0.18,
      "olate_vintage": 0.62,
      "olate_warmth": 0.3,
      "olate_terroir": 0.0,
      "olate_ageRate": 0.8,
      "olate_attack": 0.001,
      "olate_decay": 0.2,
      "olate_sustain": 0.55,
      "olate_release": 0.2,
      "olate_glide": 0.04,
      "olate_gravity": 0.3,
      "olate_lfo1Rate": 0.5,
      "olate_lfo1Depth": 0.0,
      "olate_lfo2Rate": 2.0,
      "olate_lfo2Depth": 0.1,
      "olate_macroCharacter": 0.0,
      "olate_macroMovement": 0.0,
      "olate_macroCoupling": 0.0,
      "olate_macroSpace": 0.0
    }
  },
  "schema_version": 1,
  "tags": [
    "bass",
    "analog",
    "experimental",
    "jazz"
  ],
  "version": "1.0.0",
  "tempo": null
}