{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OMEGA \u2014 mod wheel sweeps mod index 2.0 to 6.0. The FM equivalent of opening a filter by hand.",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.48,
    "movement": 0.48,
    "density": 0.62,
    "space": 0.28,
    "aggression": 0.45
  },
  "engines": [
    "Omega"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Mod Wheel Warp",
  "parameters": {
    "Omega": {
      "omega_algorithm": 2,
      "omega_ratio": 1.0,
      "omega_modIndex": 2.0,
      "omega_feedback": 0.2,
      "omega_purity": 0.75,
      "omega_distillRate": 0.4,
      "omega_brightness": 5000.0,
      "omega_filterEnvAmount": 0.5,
      "omega_filterAttack": 0.001,
      "omega_filterDecay": 0.2,
      "omega_attack": 0.001,
      "omega_decay": 0.6,
      "omega_sustain": 0.75,
      "omega_release": 0.3,
      "omega_glide": 0.05,
      "omega_gravity": 0.5,
      "omega_lfo1Rate": 0.3,
      "omega_lfo1Depth": 0.12,
      "omega_lfo2Rate": 0.5,
      "omega_lfo2Depth": 0.0,
      "omega_macroCharacter": 0.0,
      "omega_macroMovement": 0.0,
      "omega_macroCoupling": 0.0,
      "omega_macroSpace": 0.0
    }
  },
  "schema_version": 1,
  "tags": [
    "bass",
    "fm",
    "experimental",
    "analog"
  ],
  "version": "1.0.0",
  "tempo": null
}