{
  "schema_version": 1,
  "name": "Euphoria",
  "mood": "Flux",
  "engines": [
    "OpenSky"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "The anthem pad. Full supersaw wall with three unison voices at the sacred 0.05 detune — the Unison Heresy proven. Shimmer at 0.3 with golden ratio feedback at 0.618 adds soaring tail without washing out the fundamental. Bright, wide, powerful. The Guru says: euphoria is not excess — it is every element at exactly the right level.",
  "tags": [
    "opensky",
    "anthem",
    "supersaw",
    "euphoric",
    "wide",
    "guru-bin"
  ],
  "tier": "awakening",
  "guru_bin": {
    "retreat": "OPENSKY — Above the Cloud Line",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Verse 1: Euphoria Is Not Excess",
      "Canon 5: Every Element at Exactly the Right Level",
      "Gospel 2: The Unison Heresy Proven — 3 Voices at 0.05"
    ],
    "revelation": null,
    "god": null,
    "flock_note": "The Ear confirmed no element is excessive — golden ratio feedback at 0.618 creates shimmer that soars without washing the fundamental.",
    "diagnosis": "Euphoria is the OPENSKY anthem preset — full supersaw wall, shimmer at 0.618 feedback, 3-voice unison. It reveals the engine's emotional ceiling and demonstrates balance between power and clarity."
  },
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.5,
    "movement": 0.55,
    "density": 0.7,
    "space": 0.6,
    "aggression": 0.15
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.75,
      "sky_sawMix": 0.9,
      "sky_subLevel": 0.3,
      "sky_subWave": 0,
      "sky_coarseTune": 0,
      "sky_fineTune": 0.0,
      "sky_pitchEnvAmount": 0.0,
      "sky_pitchEnvDecay": 0.1,
      "sky_filterCutoff": 12000,
      "sky_filterReso": 0.28,
      "sky_filterHP": 30,
      "sky_filterEnvAmount": 0.3,
      "sky_filterType": 0,
      "sky_shimmerMix": 0.3,
      "sky_shimmerSize": 0.65,
      "sky_shimmerDamping": 0.35,
      "sky_shimmerFeedback": 0.618,
      "sky_shimmerOctave": 0.6,
      "sky_chorusRate": 0.5,
      "sky_chorusDepth": 0.4,
      "sky_chorusMix": 0.3,
      "sky_unisonCount": 3,
      "sky_unisonDetune": 0.05,
      "sky_unisonSpread": 0.65,
      "sky_attack": 0.08,
      "sky_decay": 1.2,
      "sky_sustain": 0.82,
      "sky_release": 1.618,
      "sky_level": 0.82,
      "sky_pan": 0.5,
      "sky_lfo1Rate": 0.067,
      "sky_lfo1Depth": 0.15,
      "sky_lfo1Shape": 0,
      "sky_lfo2Rate": 0.8,
      "sky_lfo2Depth": 0.1,
      "sky_lfo2Shape": 0,
      "sky_stereoWidth": 0.75,
      "sky_macroRise": 0.0,
      "sky_macroWidth": 0.0,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.0,
      "sky_modSlot1Src": 1,
      "sky_modSlot1Dst": 1,
      "sky_modSlot1Amt": 0.2,
      "sky_modSlot2Src": 2,
      "sky_modSlot2Dst": 3,
      "sky_modSlot2Amt": 0.15
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
