{
  "schema_version": 1,
  "name": "Breach Rhythm",
  "mood": "Flux",
  "engines": [
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Breach dynamics used as a rhythmic tool — hard ratio compressor fires like a sidechain on every transient, turning the predator's impact into driving rhythmic pulse.",
  "tags": [
    "flux",
    "rhythmic",
    "breach",
    "drive",
    "pulse"
  ],
  "macroLabels": [
    "HUNT",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": 128,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.45,
    "movement": 0.7,
    "density": 0.6,
    "space": 0.35,
    "aggression": 0.75
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.6,
      "orca_wtScanRate": 0.3,
      "orca_formantIntensity": 0.45,
      "orca_formantShift": 0.15,
      "orca_echoRate": 0.65,
      "orca_echoReso": 0.45,
      "orca_echoDamp": 0.35,
      "orca_echoMix": 0.2,
      "orca_huntMacro": 0.75,
      "orca_breachSub": 0.5,
      "orca_breachShape": 1,
      "orca_breachThreshold": 0.25,
      "orca_breachRatio": 0.9,
      "orca_crushBits": 16,
      "orca_crushDownsample": 1,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 1500.0,
      "orca_filterCutoff": 5500.0,
      "orca_filterReso": 0.35,
      "orca_ampAttack": 0.001,
      "orca_ampDecay": 0.35,
      "orca_ampSustain": 0.5,
      "orca_ampRelease": 0.25,
      "orca_modAttack": 0.001,
      "orca_modDecay": 0.25,
      "orca_modSustain": 0.4,
      "orca_modRelease": 0.2,
      "orca_velCutoffAmt": 0.65,
      "orca_polyphony": 2,
      "orca_macroCharacter": 0.75,
      "orca_macroMovement": 0.7,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.35
    }
  },
  "macros": {
    "HUNT": 0.75,
    "MOVEMENT": 0.7,
    "COUPLING": 0.0,
    "SPACE": 0.35
  },
  "coupling": {
    "pairs": []
  }
}
