{
  "schema_version": 1,
  "name": "Crease Violence",
  "mood": "Flux",
  "engines": ["Origami"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Crease operation at violent tempo — geometric edge driven to destructive flux.",
  "tags": ["flux", "crease", "violence", "destructive"],
  "macroLabels": ["FOLD", "MOTION", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.65, "warmth": 0.35, "movement": 0.88, "density": 0.68, "space": 0.4, "aggression": 0.82},
  "parameters": {
    "Origami": {
      "origami_foldPoint": 0.5,
      "origami_foldDepth": 0.9,
      "origami_foldCount": 6,
      "origami_operation": 1,
      "origami_freeze": 0.0,
      "origami_foldEnvAttack": 0.004,
      "origami_foldEnvDecay": 0.09,
      "origami_foldEnvSustain": 0.58,
      "origami_foldEnvRelease": 0.13,
      "origami_ampAttack": 0.004,
      "origami_ampDecay": 0.11,
      "origami_ampSustain": 0.65,
      "origami_ampRelease": 0.17,
      "origami_level": 0.86,
      "origami_glide": 0.0,
      "origami_lfo1Rate": 9.0,
      "origami_lfo1Depth": 0.5,
      "origami_lfo1Shape": 3,
      "origami_lfo2Rate": 6.5,
      "origami_lfo2Depth": 0.42,
      "origami_lfo2Shape": 2,
      "origami_macroFold": 0.9,
      "origami_macroMotion": 0.88,
      "origami_macroCoupling": 0.0,
      "origami_macroSpace": 0.4
    }
  },
  "macros": {"FOLD": 0.9, "MOTION": 0.88, "COUPLING": 0.0, "SPACE": 0.4},
  "coupling": {"pairs": []}
}
