{
  "author": "XO_OX Designs",
  "coupling": { "pairs": [] },
  "couplingIntensity": "None",
  "description": "Full calliope steam organ — maximum instability, pipes wobbling wildly, steam pressure surging. The sound of a haunted carnival on the waterfront.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.8,
    "density": 0.4,
    "movement": 0.9,
    "space": 0.5,
    "warmth": 0.3
  },
  "engines": ["Otis"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "mood": "Flux",
  "name": "Carnival Chaos",
  "parameters": {
    "Otis": {
      "otis_organ": 1,
      "otis_drawbar1": 0.0,
      "otis_drawbar2": 0.0,
      "otis_drawbar3": 1.0,
      "otis_drawbar4": 0.0,
      "otis_drawbar5": 0.0,
      "otis_drawbar6": 0.0,
      "otis_drawbar7": 0.0,
      "otis_drawbar8": 0.0,
      "otis_drawbar9": 0.0,
      "otis_leslie": 0.3,
      "otis_keyClick": 0.0,
      "otis_percussion": 0.0,
      "otis_percHarmonic": 0.0,
      "otis_percDecay": 0.3,
      "otis_crosstalk": 0.0,
      "otis_brightness": 14000.0,
      "otis_drive": 0.1,
      "otis_filterEnvAmount": 0.1,
      "otis_bendRange": 2.0,
      "otis_instability": 0.85,
      "otis_attack": 0.01,
      "otis_decay": 0.1,
      "otis_sustain": 1.0,
      "otis_release": 0.1,
      "otis_macroCharacter": 0.0,
      "otis_macroMovement": 0.0,
      "otis_macroCoupling": 0.0,
      "otis_macroSpace": 0.0,
      "otis_lfo1Rate": 3.0,
      "otis_lfo1Depth": 0.15,
      "otis_lfo1Shape": 4,
      "otis_lfo2Rate": 0.8,
      "otis_lfo2Depth": 0.2,
      "otis_lfo2Shape": 0
    }
  },
  "schema_version": 1,
  "tags": ["calliope", "steam", "carnival", "chaos", "unhinged"],
  "version": "1.0.0",
  "tempo": null
}
