{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Bifurcation Edge (Ouroboros) (Ouroboros)",
  "mood": "Flux",
  "engines": [
    "Ouroboros"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.5,
    "warmth": 0.4,
    "movement": 0.65,
    "density": 0.55,
    "space": 0.55,
    "aggression": 0.45
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 0,
      "ouro_chaosIndex": 0.3,
      "ouro_leash": 0.7,
      "ouro_theta": 0.3,
      "ouro_phi": 0.2,
      "ouro_damping": 0.3,
      "ouro_injection": 0.0,
      "ouro_macroChar": 0.5,
      "ouro_macroMove": 0.65,
      "ouro_macroCoup": 0.5,
      "ouro_macroSpace": 0.5
    }
  },
  "tags": [
    "flux",
    "ouroboros",
    "lorenz",
    "bifurcation",
    "edge",
    "period-doubling",
    "transcendental"
  ],
  "description": "Living below Lorenz chaos onset (rho~24.74). Period-doubling regime, not yet fully chaotic. CHARACTER macro is the pivot between ordered and chaotic. macroMove=0.65 accelerates bifurcation cycling."
}
