{
  "schema_version": 1,
  "name": "Arm Revolt Two",
  "mood": "Flux",
  "engines": [
    "Outwit"
  ],
  "author": "Guru Bin — OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "High chaos and arm spread — one arm defects from the synchronized group and begins running its own rule counter to the others. Arms negotiate in real time.",
  "tags": [
    "flux",
    "revolt",
    "chaos",
    "defection",
    "negotiating"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.4,
    "movement": 0.82,
    "density": 0.58,
    "space": 0.5,
    "aggression": 0.68
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 30,
      "owit_armBalance": 0.6,
      "owit_mutationRate": 0.7,
      "owit_armSpread": 0.72,
      "owit_sync": 0.18,
      "owit_feedbackAmt": 0.55,
      "owit_chaos": 0.65,
      "owit_density": 0.58,
      "owit_ampAttack": 0.04,
      "owit_ampDecay": 0.2,
      "owit_ampSustain": 0.7,
      "owit_ampRelease": 0.75,
      "owit_filterCutoff": 0.62,
      "owit_filterRes": 0.42,
      "owit_lfoRate": 0.25,
      "owit_lfoDepth": 0.28,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
