{
  "schema_version": 1,
  "name": "Phaser Pouch",
  "mood": "Flux",
  "engines": [
    "Overbite"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mid-rate phased bass with a round wobbling quality — carrying sonic babies through the phase.",
  "tags": [
    "bass",
    "phaser",
    "wobble",
    "round"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH",
    "PLAY DEAD"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.65,
    "movement": 0.6,
    "density": 0.55,
    "space": 0.35,
    "aggression": 0.3
  },
  "parameters": {
    "Overbite": {
      "poss_oscAWaveform": 1,
      "poss_subLevel": 0.5,
      "poss_filterCutoff": 1200,
      "poss_filterReso": 0.2,
      "poss_ampAttack": 0.01,
      "poss_ampDecay": 0.45,
      "poss_ampSustain": 0.7,
      "poss_ampRelease": 0.25,
      "poss_fxMotionType": 2,
      "poss_fxMotionRate": 1.2,
      "poss_fxMotionDepth": 0.65,
      "poss_fxMotionMix": 0.55,
      "poss_macroBelly": 0.55,
      "poss_macroBite": 0.3,
      "poss_macroScurry": 0.6,
      "poss_macroTrash": 0.15,
      "poss_macroPlayDead": 0.2
    }
  },
  "macros": {
    "BELLY": 0.55,
    "BITE": 0.3,
    "SCURRY": 0.6,
    "TRASH": 0.15,
    "PLAY DEAD": 0.2
  },
  "coupling": {
    "pairs": []
  }
}
