{
  "schema_version": 1,
  "name": "Armor Storm",
  "mood": "Flux",
  "engines": [
    "Owlfish"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maxed mixtur with heavy inharmonic and fast filter sweep — bony armor plates rattling through a hydrothermal storm.",
  "tags": [
    "flux",
    "armor",
    "storm",
    "mixtur",
    "inharmonic",
    "aggressive"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.38,
    "movement": 0.78,
    "density": 0.82,
    "space": 0.28,
    "aggression": 0.88
  },
  "parameters": {
    "Owlfish": {
      "owl_filterCutoff": 0.62,
      "owl_filterReso": 0.55,
      "owl_filterEnvDepth": 0.85,
      "owl_filterTrack": 0.75,
      "owl_ampAttack": 8,
      "owl_ampDecay": 220,
      "owl_ampSustain": 0.62,
      "owl_ampRelease": 400,
      "owl_trautoniumRatio": 0.65,
      "owl_inharmonicAmt": 0.82,
      "owl_subMix": 0.72,
      "owl_subDiv1": 2,
      "owl_subDiv2": 4,
      "owl_subDiv3": 0,
      "owl_subDiv4": 0,
      "owl_subLevel1": 0.82,
      "owl_subLevel2": 0.6,
      "owl_subLevel3": 0.0,
      "owl_subLevel4": 0.0,
      "owl_mixtur": 0.92,
      "owl_fundWave": 0.2,
      "owl_subWave": 0.32,
      "owl_bodyFreq": 55,
      "owl_bodyLevel": 0.78,
      "owl_compRatio": 0.85,
      "owl_compThreshold": 0.38,
      "owl_compAttack": 0.03,
      "owl_compRelease": 0.22,
      "owl_lfoRate": 2.2,
      "owl_lfoDepth": 0.48,
      "owl_reverbSize": 0.22,
      "owl_reverbDamp": 0.8,
      "owl_reverbPreDelay": 0.01,
      "owl_reverbMix": 0.12,
      "owl_velocity": 0.88,
      "owl_modWheel": 0.72,
      "owl_characterMacro": 0.92,
      "owl_movementMacro": 0.78,
      "owl_couplingMacro": 0.5,
      "owl_spaceMacro": 0.28,
      "owl_outputLevel": 0.8,
      "owl_outputPan": 0.0,
      "owl_couplingLevel": 0.5,
      "owl_couplingBus": 0
    }
  },
  "macros": {
    "CHARACTER": 0.92,
    "MOVEMENT": 0.78,
    "COUPLING": 0.5,
    "SPACE": 0.28
  },
  "coupling": {
    "pairs": []
  }
}
