{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Oblong",
        "type": "AudioToWavetable",
        "amount": 0.776
      }
    ]
  },
  "dna": {
    "aggression": 0.891,
    "brightness": 0.0674,
    "density": 0.9518,
    "movement": 0.9194,
    "space": 0.372,
    "warmth": 0.0469
  },
  "engines": [
    "Oblique",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0558,
    "COUPLING": 0.9557,
    "MOVEMENT": 0.9269,
    "SPACE": 0.3751
  },
  "mood": "Flux",
  "name": "Phase Molten 4",
  "parameters": {
    "Oblique": {},
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "cold",
    "kinetic",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, dark, crystalline bass. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
