{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Oceanic",
        "type": "AudioToWavetable",
        "amount": 0.5
      }
    ]
  },
  "dna": {
    "aggression": 0.8854,
    "brightness": 0.3501,
    "density": 0.0712,
    "movement": 0.8789,
    "space": 0.9321,
    "warmth": 0.908
  },
  "engines": [
    "Overdub",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6318,
    "COUPLING": 0.0735,
    "MOVEMENT": 0.8665,
    "SPACE": 0.9134
  },
  "mood": "Flux",
  "name": "Rust Dome",
  "parameters": {
    "Oceanic": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "warm",
    "kinetic",
    "sparse",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, warm, ethereal texture. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
