{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Oblong",
        "type": "ENVELOPE_LINK",
        "amount": 0.9484
      }
    ]
  },
  "dna": {
    "aggression": 0.8954,
    "brightness": 0.0737,
    "density": 0.6854,
    "movement": 0.9343,
    "space": 0.0811,
    "warmth": 0.6397
  },
  "engines": [
    "Origami",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1738,
    "COUPLING": 0.9026,
    "MOVEMENT": 0.9113,
    "SPACE": 0.1265
  },
  "mood": "Flux",
  "name": "Shadow Pulse",
  "parameters": {
    "Oblong": {
      "macro_character": 0.1139,
      "macro_coupling": 0.7721,
      "macro_movement": 0.8394,
      "macro_space": 0.1275,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Origami": {
      "macro_character": 0.1738,
      "macro_coupling": 0.9026,
      "macro_movement": 0.9113,
      "macro_space": 0.1265
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "high-movement",
    "low-space",
    "high-aggression"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, dark, evolving texture. Macro sweeps reveal shifting timbral landscapes."
}
