{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Oblong",
        "type": "FilterToFilter",
        "amount": 0.8617
      }
    ]
  },
  "dna": {
    "aggression": 0.9081,
    "brightness": 0.0346,
    "density": 0.8821,
    "movement": 0.4162,
    "space": 0.3775,
    "warmth": 0.9384
  },
  "engines": [
    "Oceanic",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0905,
    "COUPLING": 0.77,
    "MOVEMENT": 0.5133,
    "SPACE": 0.4845
  },
  "mood": "Flux",
  "name": "Shroud Brass",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Oceanic": {}
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "high-warmth",
    "high-density",
    "high-aggression"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, dark, warm bass. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
