{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Optic",
        "type": "EnvToMorph",
        "amount": 0.682
      }
    ]
  },
  "dna": {
    "aggression": 0.899,
    "brightness": 0.495,
    "density": 0.398,
    "movement": 0.02,
    "space": 0.988,
    "warmth": 0.065
  },
  "engines": [
    "Overdub",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.649,
    "COUPLING": 0.839,
    "MOVEMENT": 0.02,
    "SPACE": 0.988
  },
  "mood": "Flux",
  "name": "Signal Canyon 2",
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.636,
      "optic_macroCoupling": 0.823,
      "optic_macroMovement": 0.018,
      "optic_macroSpace": 0.971
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.574,
      "dub_macroCoupling": 0.724,
      "dub_macroMovement": 0.019,
      "dub_macroSpace": 1.0
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "cold",
    "vast",
    "violent",
    "frozen-instability"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, crystalline, still atmosphere. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
