{
  "schema_version": 1,
  "name": "Snap Cascade Fast",
  "mood": "Flux",
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "SNAP at maximum cascade speed \u2014 series of rapid decay transients at high polyphony.",
  "tags": [
    "snap",
    "cascade",
    "fast",
    "poly",
    "flux"
  ],
  "macroLabels": [
    "DECAY",
    "POLYPHONY",
    "FILTER",
    "RATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.68,
    "warmth": 0.38,
    "movement": 0.98,
    "density": 0.5,
    "space": 0.32,
    "aggression": 0.72
  },
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 2,
      "snap_filterCutoff": 9000.0,
      "snap_filterReso": 0.42,
      "snap_filterEnvDepth": 0.72,
      "snap_decay": 0.04,
      "snap_level": 0.78,
      "snap_snap": 0.4,
      "snap_detune": 10.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}