{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "description": "ORIGAMI pushed to extreme brightness — brightness 0.98, movement 0.84, aggression 0.51. Ultra-bright Flux zone filler.",
  "dna": {
    "aggression": 0.508,
    "brightness": 0.979,
    "density": 0.711,
    "movement": 0.844,
    "space": 0.488,
    "warmth": 0.129
  },
  "engines": [
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Tension Flux White",
  "parameters": {
    "Origami": {
      "origami_couplingBus": 0,
      "origami_couplingLevel": 0.395,
      "origami_macro_couple": 0.093,
      "origami_macro_fold": 0.386,
      "origami_macro_space": 0.536,
      "origami_macro_tension": 0.616,
      "origami_outputLevel": 0.782
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "flux",
    "ultra-bright",
    "extreme",
    "brightness",
    "origami"
  ],
  "tempo": null,
  "version": "1.0.0"
}
