{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Organon",
        "type": "AudioToFM",
        "amount": 0.886
      }
    ]
  },
  "dna": {
    "aggression": 0.921,
    "brightness": 0.885,
    "density": 0.902,
    "movement": 0.936,
    "space": 0.649,
    "warmth": 0.49
  },
  "engines": [
    "Overdub",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.925,
    "MOVEMENT": 0.936,
    "SPACE": 0.649
  },
  "mood": "Flux",
  "name": "Thread Swirl 2",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.566,
      "organon_macroCoupling": 0.915,
      "organon_macroMovement": 0.953,
      "organon_macroSpace": 0.689
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.435,
      "dub_macroCoupling": 0.925,
      "dub_macroMovement": 0.957,
      "dub_macroSpace": 0.639
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "violent",
    "kinetic",
    "bright",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, shimmering, dense texture. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
