{
  "schema_version": 1,
  "name": "Tidal Pull",
  "mood": "Flux",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "A figure-eight knot under constant tidal force — the modulation simulates ocean tidal cycles, shifting between higher-energy and lower-energy states every four seconds. A macro-rhythm beneath the music.",
  "tags": [
    "tidal",
    "cycling",
    "figure-eight",
    "macro-rhythm",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.58,
    "movement": 0.75,
    "density": 0.65,
    "space": 0.8,
    "aggression": 0.2
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 2,
      "olap_delayFeedback": 0.6,
      "olap_diffusion": 0.72,
      "olap_spread": 0.82,
      "olap_decay": 7.0,
      "olap_modDepth": 0.4,
      "olap_modRate": 0.07,
      "olap_damping": 0.42,
      "olap_macroCharacter": 0.0,
      "olap_macroSpace": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
