{
  "schema_version": 1,
  "name": "Two Acts",
  "mood": "Flux",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Guru Bin signature #7. Double-peak arc over 20 seconds — a two-act opera from a single chord. First peak at 7s (Anima to Hero), dip at 10s (Hero relaxes), second peak at 15s (Hero again, stronger), final resolution at 20s. Slow LFO on tilt gives each act a different spectral character. Press one chord, experience an entire opera.",
  "tags": [
    "conductor",
    "double-peak",
    "long-form",
    "two-act",
    "guru-bin"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.8,
    "density": 0.55,
    "space": 0.5,
    "aggression": 0.35
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.05,
      "opera_voice": 0.55,
      "opera_stage": 0.5,
      "opera_vowelA": 0,
      "opera_vowelB": 3,
      "opera_breath": 0.2,
      "opera_effort": 0.35,
      "opera_partials": 32,
      "opera_resSens": 0.5,
      "opera_arcMode": 1,
      "opera_arcShape": 2,
      "opera_arcTime": 20.0,
      "opera_arcPeak": 0.85,
      "opera_fundamental": 0,
      "opera_vibRate": 5.5,
      "opera_vibDepth": 0.25,
      "opera_tilt": 0.0,
      "opera_filterCutoff": 6000.0,
      "opera_filterRes": 0.1,
      "opera_filterEnvAmt": 0.35,
      "opera_filterA": 0.01,
      "opera_filterD": 0.3,
      "opera_filterS": 0.5,
      "opera_filterR": 0.6,
      "opera_ampA": 0.1,
      "opera_ampD": 0.1,
      "opera_ampS": 0.9,
      "opera_ampR": 1.0,
      "opera_lfo1Rate": 0.08,
      "opera_lfo1Depth": 0.3,
      "opera_lfo1Dest": 4,
      "opera_lfo2Rate": 3.0,
      "opera_lfo2Depth": 0.0,
      "opera_lfo2Dest": 0,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.5,
      "opera_atDest": 3,
      "opera_atAmt": 0.5,
      "opera_velToFilter": 0.4,
      "opera_velToEffort": 0.3,
      "opera_detune": 0.1,
      "opera_portamento": 0.0,
      "opera_unison": 1,
      "opera_width": 0.55
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tier": "awakening"
}
