{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Tethered Lorenz",
  "mood": "Foundation",
  "engines": [
    "Ouroboros"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.5,
    "warmth": 0.45,
    "movement": 0.55,
    "density": 0.6,
    "space": 0.55,
    "aggression": 0.4
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 0,
      "ouro_chaosIndex": 0.4,
      "ouro_leash": 0.85,
      "ouro_theta": 0.0,
      "ouro_phi": 0.0,
      "ouro_damping": 0.5,
      "ouro_injection": 0.0,
      "ouro_macroChar": 0.5,
      "ouro_macroMove": 0.5,
      "ouro_macroCoup": 0.5,
      "ouro_macroSpace": 0.372,
      "ouro_macroCharacter": 0.452,
      "ouro_macroMovement": 0.352,
      "ouro_macroCoupling": 0.114,
      "ouro_filterEnvAmt": 0.387,
      "ouro_lfoRate": 0.183
    }
  },
  "tags": [
    "foundation",
    "ouroboros",
    "lorenz",
    "leash",
    "chaos",
    "pitched",
    "transcendental"
  ],
  "description": "Lorenz butterfly attractor at leash=0.85 — pitch clear, harmonics richly chaotic. The most musical OUROBOROS configuration. Fundamental audible; spectrum never repeats above it.",
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.35,
    "COUPLING": 0.112,
    "SPACE": 0.37
  }
}
