{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "couplingType": "FLOW",
  "description": "Ultra-diverse Entangled preset — bright hot kinetic dense. Designed for FLOW coupling with XOrbital.",
  "dna": {
    "aggression": 0.468,
    "brightness": 0.898,
    "density": 0.9438,
    "movement": 0.9426,
    "space": 0.4587,
    "warmth": 0.9519
  },
  "engines": [
    "Orbital"
  ],
  "macroLabels": [
    "EMBER",
    "MASS",
    "PULSE",
    "LUSTER"
  ],
  "mood": "Foundation",
  "name": "Honey Layered II",
  "parameters": {
    "Orbital": {
      "couplingBus": 1,
      "couplingLevel": 0.881,
      "orb_macroSpectrum": 0.447,
      "orb_macroEvolve": 0.311,
      "orb_macroCoupling": 0.302,
      "orb_macroSpace": 0.384,
      "orb_filterEnvAmt": 0.513,
      "orb_lfo1Rate": 0.162,
      "orb_lfo1Depth": 0.163
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "flow",
    "orbital"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.413,
    "MOVEMENT": 0.277,
    "COUPLING": 0.268,
    "SPACE": 0.35
  }
}
