{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Oracle",
        "type": "TIMBRE_BLEND",
        "amount": 0.9763
      }
    ]
  },
  "dna": {
    "aggression": 0.9554,
    "brightness": 0.878,
    "density": 0.1072,
    "movement": 0.8937,
    "space": 0.4176,
    "warmth": 0.6377
  },
  "engines": [
    "Overworld",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7833,
    "COUPLING": 0.8459,
    "MOVEMENT": 0.7974,
    "SPACE": 0.3315
  },
  "mood": "Flux",
  "name": "Candlelight Grit",
  "parameters": {
    "Oracle": {
      "macro_character": 0.8974,
      "macro_coupling": 0.9467,
      "macro_movement": 0.9374,
      "macro_space": 0.5247
    },
    "Overworld": {
      "macro_character": 0.7833,
      "macro_coupling": 0.8459,
      "macro_movement": 0.7974,
      "macro_space": 0.3315
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-brightness",
    "high-movement",
    "low-density",
    "high-aggression"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
