{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Oracle",
        "type": "RESONANCE_SHARE",
        "amount": 0.824
      }
    ]
  },
  "dna": {
    "aggression": 0.8886,
    "brightness": 0.6805,
    "density": 0.893,
    "movement": 0.9619,
    "space": 0.13,
    "warmth": 0.0576
  },
  "engines": [
    "Optic",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.3871,
    "COUPLING": 0.8755,
    "MOVEMENT": 0.9624,
    "SPACE": 0.1149
  },
  "mood": "Flux",
  "name": "Mirror Flutter 2",
  "parameters": {
    "Optic": {
      "macro_character": 0.3892,
      "macro_coupling": 0.8653,
      "macro_movement": 0.9849,
      "macro_space": 0.1202
    },
    "Oracle": {
      "macro_character": 0.385,
      "macro_coupling": 0.8856,
      "macro_movement": 0.9398,
      "macro_space": 0.1097
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "cold",
    "kinetic",
    "dense",
    "intimate",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
