{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Fracture Event",
  "mood": "Flux",
  "engines": [
    "Ouroboros"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.85,
    "MOVEMENT": 0.97,
    "COUPLING": 0.1,
    "SPACE": 0.15
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.85,
    "warmth": 0.2,
    "movement": 0.97,
    "density": 0.92,
    "space": 0.15,
    "aggression": 0.98
  },
  "parameters": {
    "Ouroboros": {}
  },
  "tags": [
    "flux",
    "maximum",
    "ouroboros",
    "chaos",
    "fracture"
  ],
  "description": "Ouroboros feedback loop at critical mass — topology collapses into pure event."
}
