{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Octopus Thrash",
  "mood": "Flux",
  "engines": [
    "Octopus"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.71,
    "MOVEMENT": 0.93,
    "COUPLING": 0.27,
    "SPACE": 0.22
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.93,
    "density": 0.7,
    "space": 0.22,
    "aggression": 0.92
  },
  "parameters": {
    "Octopus": {}
  },
  "tags": [
    "violent",
    "octopus",
    "thrash",
    "chaos"
  ],
  "description": "Eight arms in maximal discoordination — beautiful structural violence."
}
