{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Dynamic",
  "description": "Ultra-diverse Flux preset — extreme bright brightness, extreme hot warmth, extreme violent aggression, extreme kinetic movement. Maximum contrast character design.",
  "dna": {
    "aggression": 0.919,
    "brightness": 0.901,
    "density": 0.493,
    "movement": 0.913,
    "space": 0.412,
    "warmth": 0.905
  },
  "engines": [
    "Obscura"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "mood": "Flux",
  "name": "Shatter Surge",
  "parameters": {
    "Obscura": {}
  },
  "schema_version": 1,
  "tags": [
    "bright",
    "warm",
    "aggressive",
    "kinetic",
    "flux",
    "extreme"
  ],
  "version": "1.0.0",
  "tempo": null
}
