{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Odyssey",
        "type": "FILTER_MOD",
        "amount": 0.8414
      }
    ]
  },
  "dna": {
    "aggression": 0.0564,
    "brightness": 0.0489,
    "density": 0.9194,
    "movement": 0.4739,
    "space": 0.8672,
    "warmth": 0.5298
  },
  "engines": [
    "Oceanic",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1208,
    "COUPLING": 0.1146,
    "MOVEMENT": 0.4368,
    "SPACE": 0.8818
  },
  "mood": "Flux",
  "name": "Shroud Soothe",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.1208,
      "macro_coupling": 0.1146,
      "macro_movement": 0.4368,
      "macro_space": 0.8818
    },
    "Odyssey": {
      "macro_character": 0.1338,
      "macro_coupling": 0.1706,
      "macro_movement": 0.5159,
      "macro_space": 0.7513
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "high-density",
    "high-space",
    "low-aggression"
  ],
  "version": "1.0.0",
  "tempo": null
}
