{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Orphica",
        "type": "FILTER_MOD",
        "amount": 0.5519
      }
    ]
  },
  "dna": {
    "aggression": 0.0053,
    "brightness": 0.6961,
    "density": 0.103,
    "movement": 0.7055,
    "space": 0.4486,
    "warmth": 0.0533
  },
  "engines": [
    "Obscura",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7939,
    "COUPLING": 0.1109,
    "MOVEMENT": 0.4571,
    "SPACE": 0.9051
  },
  "mood": "Flux",
  "name": "THIN FLOW 6",
  "parameters": {
    "Obscura": {
      "macro_character": 0.835,
      "macro_coupling": 0.7272,
      "macro_movement": 0.5488,
      "macro_space": 0.5278
    },
    "Orphica": {
      "macro_character": 0.1112,
      "macro_coupling": 0.3012,
      "macro_movement": 0.2881,
      "macro_space": 0.0477
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "sparse",
    "minimal"
  ],
  "version": "1.0.0",
  "tempo": null
}
