{
  "schema_version": 1,
  "name": "Dream Keys",
  "mood": "Ethereal",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Very slow attack, long release, slight LFO. Dream-state Rhodes. Notes arrive like waking memories.",
  "tags": [
    "rhodes",
    "dream",
    "ambient",
    "slow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.72,
    "movement": 0.25,
    "density": 0.5,
    "space": 0.78,
    "aggression": 0.05
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.52,
      "okan_bell": 0.48,
      "okan_brightness": 5800.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.05,
      "okan_attack": 0.15,
      "okan_decay": 1.8,
      "okan_sustain": 0.72,
      "okan_release": 3.0,
      "okan_filterEnvAmt": 0.2,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.8,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.12,
      "okan_lfo1Depth": 0.06,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.265,
    "MOVEMENT": 0.25,
    "COUPLING": 0.2,
    "SPACE": 0.78
  }
}
