{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Organon",
        "type": "AudioToFM",
        "amount": 0.767
      }
    ]
  },
  "dna": {
    "aggression": 0.937,
    "brightness": 0.914,
    "density": 0.931,
    "movement": 0.906,
    "space": 0.557,
    "warmth": 0.945
  },
  "engines": [
    "Oracle",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.929,
    "COUPLING": 0.747,
    "MOVEMENT": 0.919,
    "SPACE": 0.557
  },
  "mood": "Flux",
  "name": "ALLHI FLX 05",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.929,
      "oracle_macroCoupling": 0.747,
      "oracle_macroMovement": 0.919,
      "oracle_macroSpace": 0.557
    },
    "Organon": {
      "organon_macroCharacter": 0.929,
      "organon_macroCoupling": 0.747,
      "organon_macroMovement": 0.919,
      "organon_macroSpace": 0.557
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "high-energy",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm evolving texture from Oracle + Organon.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
