{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Overworld",
        "type": "FilterToFilter",
        "amount": 0.5416
      }
    ]
  },
  "dna": {
    "aggression": 0.7846,
    "brightness": 0.1323,
    "density": 0.571,
    "movement": 0.9355,
    "space": 0.8767,
    "warmth": 0.0414
  },
  "engines": [
    "Osteria",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.3393,
    "COUPLING": 0.2487,
    "MOVEMENT": 0.8617,
    "SPACE": 0.1902
  },
  "mood": "Flux",
  "name": "ARCTIC FLOW 2",
  "parameters": {
    "Osteria": {
      "osteria_macroCharacter": 0.0969,
      "osteria_macroCoupling": 0.4236,
      "osteria_macroMovement": 0.4311,
      "osteria_macroSpace": 0.467
    },
    "Overworld": {
      "ow_macroCharacter": 0.7291,
      "ow_macroCoupling": 0.9842,
      "ow_macroMovement": 0.6734,
      "ow_macroSpace": 0.0984
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "cold",
    "shifting"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
