{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Ouroboros",
        "type": "AmpToChoke",
        "amount": 0.604
      }
    ]
  },
  "dna": {
    "aggression": 0.9827,
    "brightness": 0.9572,
    "density": 0.97,
    "movement": 0.9486,
    "space": 0.5463,
    "warmth": 0.9762
  },
  "engines": [
    "Optic",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9706,
    "COUPLING": 0.99,
    "MOVEMENT": 0.9635,
    "SPACE": 0.53
  },
  "mood": "Flux",
  "name": "Solar Grit",
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.9633,
      "optic_macroCoupling": 0.99,
      "optic_macroMovement": 0.9756,
      "optic_macroSpace": 0.5223
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.9778,
      "ouro_macroCoupling": 0.99,
      "ouro_macroMovement": 0.9513,
      "ouro_macroSpace": 0.5378
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "bright",
    "warm",
    "kinetic",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm evolving texture from Optic + Ouroboros.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
