{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Origami",
        "type": "EnvToDecay",
        "amount": 0.7159
      }
    ]
  },
  "dna": {
    "aggression": 0.5458,
    "brightness": 0.9569,
    "density": 0.8657,
    "movement": 0.9385,
    "space": 0.4634,
    "warmth": 0.064
  },
  "engines": [
    "Ouroboros",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8545,
    "COUPLING": 0.5372,
    "MOVEMENT": 0.8782,
    "SPACE": 0.594
  },
  "mood": "Flux",
  "name": "Arctic Ripple 2",
  "parameters": {
    "Origami": {
      "origami_macroCharacter": 0.8147,
      "origami_macroCoupling": 0.6594,
      "origami_macroMovement": 0.9489,
      "origami_macroSpace": 0.3766
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.8545,
      "ouro_macroCoupling": 0.5372,
      "ouro_macroMovement": 0.8782,
      "ouro_macroSpace": 0.594
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-brightness",
    "low-warmth",
    "high-movement",
    "high-density"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright cold evolving texture from Ouroboros + Origami.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
