{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Oracle",
        "type": "EnvToMorph",
        "amount": 0.874
      }
    ]
  },
  "dna": {
    "aggression": 0.97,
    "brightness": 0.9596,
    "density": 0.0974,
    "movement": 0.9156,
    "space": 0.5001,
    "warmth": 0.0393
  },
  "engines": [
    "Opal",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.488,
    "COUPLING": 0.1164,
    "MOVEMENT": 0.9034,
    "SPACE": 0.5085
  },
  "mood": "Flux",
  "name": "Chrome Wrath",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.472,
      "opal_macroCoupling": 0.1227,
      "opal_macroMovement": 0.8867,
      "opal_macroSpace": 0.5218
    },
    "Oracle": {
      "oracle_macroCharacter": 0.504,
      "oracle_macroCoupling": 0.11,
      "oracle_macroMovement": 0.92,
      "oracle_macroSpace": 0.4952
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "bright",
    "cold",
    "kinetic",
    "sparse",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright cold evolving texture from Opal + Oracle.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
