{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Odyssey",
        "type": "EnvToMorph",
        "amount": 0.958
      }
    ]
  },
  "dna": {
    "aggression": 0.934,
    "brightness": 0.408,
    "density": 0.377,
    "movement": 0.884,
    "space": 0.033,
    "warmth": 0.048
  },
  "engines": [
    "Opal",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.539,
    "COUPLING": 0.802,
    "MOVEMENT": 0.884,
    "SPACE": 0.033
  },
  "mood": "Flux",
  "name": "Signal Wrath",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.424,
      "drift_macroCoupling": 0.81,
      "drift_macroMovement": 0.91,
      "drift_macroSpace": 0.081
    },
    "Opal": {
      "opal_macroCharacter": 0.655,
      "opal_macroCoupling": 0.802,
      "opal_macroMovement": 0.862,
      "opal_macroSpace": 0.042
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "violent",
    "cold",
    "kinetic",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Cold aggressive evolving texture from Opal + Odyssey.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
