{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Cryo Cascade",
  "mood": "Flux",
  "engines": [
    "Obscura"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.92,
    "COUPLING": 0.32,
    "SPACE": 0.6
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.12,
    "warmth": 0.14,
    "movement": 0.92,
    "density": 0.56,
    "space": 0.6,
    "aggression": 0.5
  },
  "parameters": {
    "Obscura": {}
  },
  "tags": [
    "flux",
    "cold-flux",
    "obscura",
    "cryo",
    "cascade"
  ],
  "description": "Obscura granular cryo cascade — frozen particles streaming in cold flux.",
  "quarantine_reason": "legacy_uncategorized"
}
