{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Overworld",
        "type": "AudioToFM",
        "amount": 0.657
      }
    ]
  },
  "dna": {
    "aggression": 0.062,
    "brightness": 0.057,
    "density": 0.485,
    "movement": 0.046,
    "space": 0.942,
    "warmth": 0.594
  },
  "engines": [
    "Optic",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.273,
    "COUPLING": 0.76,
    "MOVEMENT": 0.046,
    "SPACE": 0.942
  },
  "mood": "Flux",
  "name": "Flux Cathedral",
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.383,
      "optic_macroCoupling": 0.701,
      "optic_macroMovement": 0.046,
      "optic_macroSpace": 0.858
    },
    "Overworld": {
      "ow_macroCharacter": 0.535,
      "ow_macroCoupling": 0.864,
      "ow_macroMovement": 0.047,
      "ow_macroSpace": 0.877
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "dark",
    "vast",
    "gentle",
    "suspended-chaos"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark gentle evolving texture from Optic + Overworld.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
