{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Oracle",
        "type": "AmpToFilter",
        "amount": 0.946
      }
    ]
  },
  "dna": {
    "aggression": 0.046,
    "brightness": 0.083,
    "density": 0.498,
    "movement": 0.025,
    "space": 0.877,
    "warmth": 0.474
  },
  "engines": [
    "Organon",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.272,
    "COUPLING": 0.669,
    "MOVEMENT": 0.025,
    "SPACE": 0.877
  },
  "mood": "Flux",
  "name": "Thread Horizon 2",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.52,
      "oracle_macroCoupling": 0.721,
      "oracle_macroMovement": 0.029,
      "oracle_macroSpace": 0.806
    },
    "Organon": {
      "organon_macroCharacter": 0.382,
      "organon_macroCoupling": 0.884,
      "organon_macroMovement": 0.027,
      "organon_macroSpace": 0.842
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "dark",
    "vast",
    "gentle",
    "suspended-chaos"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
