{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Odyssey",
        "type": "EnvToDecay",
        "amount": 0.912
      }
    ]
  },
  "dna": {
    "aggression": 0.9225,
    "brightness": 0.0514,
    "density": 0.9786,
    "movement": 0.05,
    "space": 0.3589,
    "warmth": 0.1039
  },
  "engines": [
    "Origami",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0625,
    "COUPLING": 0.9693,
    "MOVEMENT": 0.0387,
    "SPACE": 0.3435
  },
  "mood": "Flux",
  "name": "Wave Massive",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.0525,
      "drift_macroCoupling": 0.9677,
      "drift_macroMovement": 0.0335,
      "drift_macroSpace": 0.3348
    },
    "Origami": {
      "origami_macroCharacter": 0.0725,
      "origami_macroCoupling": 0.971,
      "origami_macroMovement": 0.0438,
      "origami_macroSpace": 0.3521
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "cold",
    "still",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold evolving texture from Origami + Odyssey.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
