{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orca",
        "engineB": "Oceanic",
        "type": "EnvToMorph",
        "amount": 0.679
      }
    ]
  },
  "dna": {
    "aggression": 0.6283,
    "brightness": 0.0162,
    "density": 0.0454,
    "movement": 0.3448,
    "space": 0.9529,
    "warmth": 0.7885
  },
  "engines": [
    "Orca",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8115,
    "COUPLING": 0.7762,
    "MOVEMENT": 0.0631,
    "SPACE": 0.4577
  },
  "mood": "Flux",
  "name": "Dusk Ethereal",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.1751,
      "ocean_macroCoupling": 0.4646,
      "ocean_macroMovement": 0.7791,
      "ocean_macroSpace": 0.6954
    },
    "Orca": {
      "orca_macroCharacter": 0.3325,
      "orca_macroCoupling": 0.546,
      "orca_macroMovement": 0.0443,
      "orca_macroSpace": 0.8135
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "sparse",
    "minimal"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark warm evolving texture from Orca + Oceanic.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
