{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Ohm",
        "type": "PitchToPitch",
        "amount": 0.5403
      }
    ]
  },
  "dna": {
    "aggression": 0.9416,
    "brightness": 0.9667,
    "density": 0.0705,
    "movement": 0.3529,
    "space": 0.0505,
    "warmth": 0.2151
  },
  "engines": [
    "Obese",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5703,
    "COUPLING": 0.5532,
    "MOVEMENT": 0.1947,
    "SPACE": 0.0735
  },
  "mood": "Flux",
  "name": "EMPTY FLUX 8",
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.4706,
      "fat_macroCoupling": 0.8472,
      "fat_macroMovement": 0.5367,
      "fat_macroSpace": 0.4309
    },
    "Ohm": {
      "ohm_macroCharacter": 0.8825,
      "ohm_macroCoupling": 0.7639,
      "ohm_macroMovement": 0.7275,
      "ohm_macroSpace": 0.3659
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "sparse",
    "minimal"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright cold evolving texture from Obese + Ohm.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
