{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Outwit",
        "engineB": "Opal",
        "type": "AudioToWavetable",
        "amount": 0.6079
      }
    ]
  },
  "dna": {
    "aggression": 0.8833,
    "brightness": 0.2507,
    "density": 0.033,
    "movement": 0.6611,
    "space": 0.0258,
    "warmth": 0.1745
  },
  "engines": [
    "Outwit",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1091,
    "COUPLING": 0.9454,
    "MOVEMENT": 0.5038,
    "SPACE": 0.0434
  },
  "mood": "Flux",
  "name": "EMPTY FLUX 2",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.5261,
      "opal_macroCoupling": 0.4762,
      "opal_macroMovement": 0.7457,
      "opal_macroSpace": 0.778
    },
    "Outwit": {
      "owit_macroCharacter": 0.3238,
      "owit_macroCoupling": 0.0524,
      "owit_macroMovement": 0.1742,
      "owit_macroSpace": 0.7417
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "sparse",
    "minimal"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
