{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "description": "Ultra-diverse Flux preset — extreme bright brightness, extreme hot warmth, extreme kinetic movement, extreme dense density. Maximum contrast character design.",
  "dna": {
    "aggression": 0.419,
    "brightness": 0.923,
    "density": 0.915,
    "movement": 0.936,
    "space": 0.482,
    "warmth": 0.918
  },
  "engines": [
    "Oblong"
  ],
  "macroLabels": [
    "MACRO1",
    "MACRO2",
    "MACRO3",
    "MACRO4"
  ],
  "mood": "Flux",
  "name": "Flux Prismatic",
  "parameters": {
    "Oblong": {}
  },
  "schema_version": 1,
  "tags": [
    "bright",
    "warm",
    "kinetic",
    "dense",
    "flux",
    "extreme"
  ],
  "version": "1.0.0",
  "tempo": null,
  "quarantine_reason": "legacy_uncategorized"
}
