{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Octopus",
        "engineB": "Origami",
        "type": "AudioToFM",
        "amount": 0.3147
      }
    ]
  },
  "dna": {
    "aggression": 0.031,
    "brightness": 0.4422,
    "density": 0.4732,
    "movement": 0.2137,
    "space": 0.9012,
    "warmth": 0.0665
  },
  "engines": [
    "Octopus",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2448,
    "COUPLING": 0.8497,
    "MOVEMENT": 0.4751,
    "SPACE": 0.0728
  },
  "mood": "Flux",
  "name": "FROZEN FLUX 4",
  "parameters": {
    "Octopus": {
      "octo_macroCharacter": 0.5155,
      "octo_macroCoupling": 0.3352,
      "octo_macroMovement": 0.6329,
      "octo_macroSpace": 0.8184
    },
    "Origami": {
      "origami_macroCharacter": 0.7511,
      "origami_macroCoupling": 0.2246,
      "origami_macroMovement": 0.6728,
      "origami_macroSpace": 0.1991
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "cold",
    "shifting"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Cold gentle evolving texture from Octopus + Origami.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
