{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.968
      }
    ]
  },
  "dna": {
    "aggression": 0.92,
    "brightness": 0.31,
    "density": 0.972,
    "movement": 0.927,
    "space": 0.329,
    "warmth": 0.899
  },
  "engines": [
    "Origami",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.515,
    "COUPLING": 0.917,
    "MOVEMENT": 0.927,
    "SPACE": 0.329
  },
  "mood": "Flux",
  "name": "Smoke Thick",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.428,
      "organon_macroCoupling": 0.948,
      "organon_macroMovement": 0.946,
      "organon_macroSpace": 0.365
    },
    "Origami": {
      "origami_macroCharacter": 0.602,
      "origami_macroCoupling": 0.917,
      "origami_macroMovement": 0.917,
      "origami_macroSpace": 0.294
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "violent",
    "kinetic",
    "hot",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm aggressive evolving texture from Origami + Organon.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
