{
  "schema_version": 1,
  "name": "Radiant Grain Flow",
  "mood": "Flux",
  "engines": [
    "Opal",
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.86,
      "opal_macroMovement": 0.81,
      "opal_macroCoupling": 0.83,
      "opal_macroSpace": 0.13
    },
    "OddOscar": {
      "morph_macroCharacter": 0.91,
      "morph_macroMovement": 0.83,
      "morph_macroCoupling": 0.9,
      "morph_macroSpace": 0.46
    }
  },
  "coupling": {
    "type": "PITCH_FOLLOW",
    "source": "OPAL",
    "target": "ODDOSCAR",
    "amount": 0.61,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.938,
    "warmth": 0.916,
    "movement": 0.069,
    "density": 0.557,
    "space": 0.951,
    "aggression": 0.046
  },
  "quarantine_reason": "legacy_uncategorized"
}
