{
  "schema_version": 1,
  "name": "Radiant Dub Flow",
  "mood": "Flux",
  "engines": [
    "Overdub",
    "Osprey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overdub": {
      "dub_macroCharacter": 0.7,
      "dub_macroMovement": 0.98,
      "dub_macroCoupling": 0.63,
      "dub_macroSpace": 0.41
    },
    "Osprey": {
      "osprey_macroCharacter": 0.88,
      "osprey_macroMovement": 0.72,
      "osprey_macroCoupling": 0.9,
      "osprey_macroSpace": 0.15
    }
  },
  "coupling": {
    "type": "RHYTHM_GATE",
    "source": "OVERDUB",
    "target": "OSPREY",
    "amount": 0.81,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.949,
    "warmth": 0.472,
    "movement": 0.08,
    "density": 0.096,
    "space": 0.908,
    "aggression": 0.047
  },
  "quarantine_reason": "legacy_uncategorized"
}
