{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Outwit",
        "engineB": "Oceanic",
        "type": "AmpToChoke",
        "amount": 0.69
      }
    ]
  },
  "dna": {
    "aggression": 0.945,
    "brightness": 0.041,
    "density": 0.6,
    "movement": 0.566,
    "space": 0.647,
    "warmth": 0.062
  },
  "engines": [
    "Outwit",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.052,
    "COUPLING": 0.884,
    "MOVEMENT": 0.566,
    "SPACE": 0.647
  },
  "mood": "Flux",
  "name": "Penumbra Slash",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.007,
      "ocean_macroCoupling": 0.614,
      "ocean_macroMovement": 0.589,
      "ocean_macroSpace": 0.694
    },
    "Outwit": {
      "owit_macroCharacter": 0.052,
      "owit_macroCoupling": 0.884,
      "owit_macroMovement": 0.566,
      "owit_macroSpace": 0.647
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "cold",
    "aggressive",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
