{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Odyssey",
        "type": "AmpToFilter",
        "amount": 0.8414
      }
    ]
  },
  "dna": {
    "aggression": 0.0564,
    "brightness": 0.0489,
    "density": 0.9194,
    "movement": 0.4739,
    "space": 0.8672,
    "warmth": 0.5298
  },
  "engines": [
    "Oceanic",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1208,
    "COUPLING": 0.1146,
    "MOVEMENT": 0.4368,
    "SPACE": 0.8818
  },
  "mood": "Flux",
  "name": "Shroud Soothe",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.1208,
      "ocean_macroCoupling": 0.1146,
      "ocean_macroMovement": 0.4368,
      "ocean_macroSpace": 0.8818
    },
    "Odyssey": {
      "drift_macroCharacter": 0.1338,
      "drift_macroCoupling": 0.1706,
      "drift_macroMovement": 0.5159,
      "drift_macroSpace": 0.7513
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "low-brightness",
    "high-density",
    "high-space",
    "low-aggression"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark gentle evolving texture from Oceanic + Odyssey.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
