{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Expansive warm pads atmosphere with warm character.",
  "dna": {
    "aggression": 0.173,
    "brightness": 0.431,
    "density": 0.146,
    "movement": 0.0,
    "space": 0.138,
    "warmth": 0.225
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Warm Pads",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Burnished Copper",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.45,
      "bob_ampDecay": 0.9,
      "bob_ampRelease": 1.8,
      "bob_ampSustain": 0.78,
      "bob_bobMode": 0.18,
      "bob_fltCutoff": 4500.0,
      "bob_fltDrive": 0.2,
      "bob_fltMode": 0.0,
      "bob_fltReso": 0.3,
      "bob_oscA_drift": 0.18,
      "bob_oscA_shape": 0.7,
      "bob_oscA_wave": 2.0,
      "bob_oscB_blend": 0.45,
      "bob_oscB_detune": -4.0,
      "bob_oscB_wave": 2.0,
      "bob_macroCharacter": 0.409,
      "bob_macroMovement": 0.424,
      "bob_macroCoupling": 0.197,
      "bob_macroSpace": 0.672,
      "bob_fltEnvAmt": 0.368,
      "bob_lfo1Rate": 0.103,
      "bob_lfo1Depth": 0.157
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "warm",
    "metallic",
    "analog"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.396,
    "MOVEMENT": 0.411,
    "COUPLING": 0.184,
    "SPACE": 0.659
  }
}
