{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Dappled light filtering through dense harmonic foliage.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.55,
    "density": 0.35,
    "movement": 0.3,
    "space": 0.45,
    "warmth": 0.5
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Canopy Haze",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.4,
      "organon_dampingCoeff": 0.1,
      "organon_enzymeSelect": 2500.0,
      "organon_isotopeBalance": 0.6,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.45,
      "organon_metabolicRate": 0.7,
      "organon_noiseColor": 0.65,
      "organon_phasonShift": 0.12,
      "organon_signalFlux": 0.5,
      "organon_macroCharacter": 0.363,
      "organon_macroMovement": 0.497,
      "organon_macroCoupling": 0.101,
      "organon_macroSpace": 0.611,
      "organon_filterEnvAmt": 0.321,
      "organon_lfo1Rate": 0.097,
      "organon_lfo1Depth": 0.284
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dappled",
    "filtered",
    "haze",
    "forest"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.364,
    "MOVEMENT": 0.498,
    "COUPLING": 0.102,
    "SPACE": 0.612
  }
}
