{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Ethereal pads wash with voyager drift.",
  "dna": {
    "aggression": 0.083,
    "brightness": 0.493,
    "density": 0.312,
    "movement": 0.0,
    "space": 0.308,
    "warmth": 0.227
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Pads",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Atmosphere",
  "name": "Climax Journey",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.3,
      "drift_driftDepth": 0.25,
      "drift_filterCutoff": 4000.0,
      "drift_filterReso": 0.2,
      "drift_level": -4.0,
      "drift_oscA_level": 0.6,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscB_detune": 0.3,
      "drift_oscB_level": 0.5,
      "drift_oscB_mode": 2.0,
      "drift_release": 1.2,
      "drift_shimmerAmount": 0.2,
      "drift_subLevel": 0.25,
      "drift_sustain": 0.7,
      "drift_macroCharacter": 0.302,
      "drift_macroMovement": 0.414,
      "drift_macroCoupling": 0.25,
      "drift_macroSpace": 0.653,
      "drift_filterEnvAmt": 0.347,
      "drift_lfoRate": 0.078,
      "drift_lfoDepth": 0.254
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "drifty",
    "chorus",
    "slow-attack"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.272,
    "MOVEMENT": 0.384,
    "COUPLING": 0.22,
    "SPACE": 0.623
  }
}
