{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-11",
  "description": "Vast slow-moving grain clouds. Large grains stretched into cathedral-scale reverberant pads.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.3,
    "density": 0.4,
    "movement": 0.2,
    "space": 0.9,
    "warmth": 0.6
  },
  "engines": [
    "Opal"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "SCATTER",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Cloud Cathedral",
  "parameters": {
    "Opal": {
      "opal_ampAttack": 2.0,
      "opal_ampDecay": 1.5,
      "opal_ampRelease": 4.0,
      "opal_ampSustain": 0.85,
      "opal_couplingLevel": 0.0,
      "opal_density": 8.0,
      "opal_detuneCents": 5.0,
      "opal_filterCutoff": 4000.0,
      "opal_filterMode": 0,
      "opal_filterReso": 0.2,
      "opal_freeze": 0.0,
      "opal_frost": 0.0,
      "opal_grainSize": 450.0,
      "opal_masterVolume": 0.75,
      "opal_panScatter": 0.4,
      "opal_pitchScatter": 0.5,
      "opal_posScatter": 0.05,
      "opal_position": 0.3,
      "opal_pulseWidth": 0.5,
      "opal_reverbMix": 0.65,
      "opal_shimmer": 0.0,
      "opal_smear": 0.4,
      "opal_source": 1,
      "opal_window": 1,
      "opal_macroCharacter": 0.288,
      "opal_macroMovement": 0.377,
      "opal_macroCoupling": 0.142,
      "opal_macroSpace": 0.756,
      "opal_filterEnvAmt": 0.362,
      "opal_lfo1Rate": 0.077,
      "opal_lfo1Depth": 0.231
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "cloud",
    "pad",
    "reverb",
    "vast"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.303,
    "MOVEMENT": 0.392,
    "COUPLING": 0.157,
    "SPACE": 0.771
  }
}
