{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OHM — bright extreme brightness preset for Atmosphere.",
  "dna": {
    "aggression": 0.85,
    "brightness": 0.99,
    "density": 0.8,
    "movement": 0.42,
    "space": 0.35,
    "warmth": 0.5
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Commune Daybreak",
  "parameters": {
    "Ohm": {
      "ohm_ampAttack": 41.0,
      "ohm_ampDecay": 113.9,
      "ohm_ampRelease": 381.6,
      "ohm_ampSustain": 0.53,
      "ohm_character": 0.61,
      "ohm_commune": 0.75,
      "ohm_coupling": 0.74,
      "ohm_delayMix": 0.33,
      "ohm_filterCutoff": 0.51,
      "ohm_filterReso": 0.5,
      "ohm_lfoDepth": 0.61,
      "ohm_lfoRate": 0.46,
      "ohm_meddling": 0.2,
      "ohm_movement": 0.16,
      "ohm_reverbMix": 0.52,
      "ohm_space": 0.99
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "extreme-brightness"
  ],
  "version": "1.0.0",
  "tempo": null
}
