{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Thick, heavy environment. Maximum density, warm compression. OBESE dense register.",
  "dna": {
    "aggression": 0.235,
    "brightness": 0.396,
    "density": 0.856,
    "movement": 0.279,
    "space": 0.402,
    "warmth": 0.637
  },
  "engines": [
    "Obese"
  ],
  "macroLabels": [
    "MASS",
    "DENSITY",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "COUPLING": 0.142,
    "DENSITY": 0.385,
    "MASS": 0.347,
    "SPACE": 0.494
  },
  "mood": "Atmosphere",
  "name": "Compressed Column",
  "parameters": {
    "Obese": {
      "coupling": 0.142,
      "density": 0.385,
      "mass": 0.347,
      "space": 0.494
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dense",
    "extreme",
    "heavy",
    "warm",
    "thick"
  ],
  "version": "1.0.0",
  "tempo": null
}
