{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Decomposing warmth with organic microbial activity.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.2,
    "density": 0.55,
    "movement": 0.5,
    "space": 0.25,
    "warmth": 0.7
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Compost Heat",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.6,
      "organon_dampingCoeff": 0.2,
      "organon_enzymeSelect": 600.0,
      "organon_isotopeBalance": 0.25,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.25,
      "organon_metabolicRate": 1.5,
      "organon_noiseColor": 0.3,
      "organon_phasonShift": 0.3,
      "organon_signalFlux": 0.7,
      "organon_macroCharacter": 0.316,
      "organon_macroMovement": 0.446,
      "organon_macroCoupling": 0.242,
      "organon_macroSpace": 0.749,
      "organon_filterEnvAmt": 0.37,
      "organon_lfo1Rate": 0.107,
      "organon_lfo1Depth": 0.163
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "decomposing",
    "warm",
    "microbial",
    "organic"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.317,
    "MOVEMENT": 0.447,
    "COUPLING": 0.243,
    "SPACE": 0.75
  }
}
