{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "High grain density creates crawling micro-granular texture — tiny organisms swarming in darkness",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.0,
    "density": 0.5,
    "movement": 0.7,
    "space": 0.8,
    "warmth": 0.85
  },
  "engines": [
    "Owlfish"
  ],
  "macroLabels": [
    "DEPTH",
    "FEEDING",
    "DEFENSE",
    "PRESSURE"
  ],
  "mood": "Atmosphere",
  "name": "Copepod Swarm",
  "parameters": {
    "Owlfish": {
      "owl_ampAttack": 15,
      "owl_ampDecay": 400,
      "owl_ampRelease": 700,
      "owl_ampSustain": 0.75,
      "owl_armorDecay": 0.35,
      "owl_armorDelay": 0.2,
      "owl_armorDuck": 0.3,
      "owl_armorScatter": 0.4,
      "owl_armorThreshold": 0.8,
      "owl_bodyFreq": 50,
      "owl_bodyLevel": 0.25,
      "owl_compAttack": 0.2,
      "owl_compRatio": 0.4,
      "owl_compRelease": 0.35,
      "owl_compThreshold": 0.45,
      "owl_couplingBus": 0,
      "owl_couplingLevel": 0.5,
      "owl_defense": 0.35,
      "owl_depth": 0.5,
      "owl_feedRate": 0.75,
      "owl_feeding": 0.6,
      "owl_filterCutoff": 0.55,
      "owl_filterReso": 0.35,
      "owl_filterTrack": 0.5,
      "owl_fundWave": 0.3,
      "owl_grainDensity": 0.85,
      "owl_grainMix": 0.7,
      "owl_grainPitch": 0.45,
      "owl_grainSize": 0.2,
      "owl_legatoMode": 1,
      "owl_mixtur": 0.45,
      "owl_morphGlide": 0.4,
      "owl_outputLevel": 0.78,
      "owl_outputPan": 0.0,
      "owl_portamento": 0.15,
      "owl_pressure": 0.4,
      "owl_reverbDamp": 0.55,
      "owl_reverbMix": 0.35,
      "owl_reverbPreDelay": 0.25,
      "owl_reverbSize": 0.5,
      "owl_subDiv1": 1,
      "owl_subDiv2": 3,
      "owl_subDiv3": 5,
      "owl_subDiv4": 0,
      "owl_subLevel1": 0.6,
      "owl_subLevel2": 0.4,
      "owl_subLevel3": 0.25,
      "owl_subLevel4": 0.0,
      "owl_subMix": 0.5,
      "owl_subWave": 0.55,
      "owl_macroCharacter": 0.368,
      "owl_macroMovement": 0.406,
      "owl_macroCoupling": 0.126,
      "owl_macroSpace": 0.817,
      "owl_filterEnvDepth": 0.448,
      "owl_lfoRate": 0.066,
      "owl_lfoDepth": 0.317
    }
  },
  "schema_version": 1,
  "tags": [
    "texture",
    "granular",
    "swarm",
    "micro"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.348,
    "MOVEMENT": 0.386,
    "COUPLING": 0.106,
    "SPACE": 0.797
  }
}
