{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Ethereal textures wash with warm haze and glitch fracture.",
  "dna": {
    "aggression": 0.472,
    "brightness": 0.344,
    "density": 0.117,
    "movement": 0.075,
    "space": 0.233,
    "warmth": 0.186
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Textures",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Atmosphere",
  "name": "Dark Factory",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.2,
      "drift_filterCutoff": 1500.0,
      "drift_filterReso": 0.3,
      "drift_filterSlope": 1.0,
      "drift_hazeAmount": 0.45,
      "drift_level": -4.0,
      "drift_noiseLevel": 0.15,
      "drift_oscA_level": 0.6,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscB_level": 0.5,
      "drift_oscB_mode": 0.0,
      "drift_oscB_pw": 0.3,
      "drift_oscB_shape": 1.0,
      "drift_release": 1.0,
      "drift_sustain": 0.6,
      "drift_macroCharacter": 0.403,
      "drift_macroMovement": 0.362,
      "drift_macroCoupling": 0.228,
      "drift_macroSpace": 0.793,
      "drift_filterEnvAmt": 0.337,
      "drift_lfoRate": 0.117,
      "drift_lfoDepth": 0.27
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "saturated",
    "fractured",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.373,
    "MOVEMENT": 0.332,
    "COUPLING": 0.198,
    "SPACE": 0.763
  }
}
