{
  "schema_version": 1,
  "name": "Deep Canopy (Overlap)",
  "mood": "Atmosphere",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "A torus knot overhead — the topology creates a canopy effect where reflections arrive from above. Long decay, gentle modulation, enough diffusion to feel immersive. The OVERLAP as ceiling.",
  "tags": [
    "canopy",
    "overhead",
    "torus",
    "immersive",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.62,
    "movement": 0.45,
    "density": 0.75,
    "space": 0.92,
    "aggression": 0.06
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 3,
      "olap_delayFeedback": 0.72,
      "olap_diffusion": 0.85,
      "olap_spread": 0.88,
      "olap_decay": 12.0,
      "olap_modDepth": 0.2,
      "olap_modRate": 0.04,
      "olap_damping": 0.35,
      "olap_macroCharacter": 0.4,
      "olap_macroSpace": 0.702,
      "olap_macroCoupling": 0.253,
      "olap_macroDecay": 0.0,
      "olap_macroMovement": 0.436,
      "olap_filterEnvAmt": 0.434,
      "olap_lfo1Rate": 0.02,
      "olap_lfo1Depth": 0.208
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.396,
    "MOVEMENT": 0.432,
    "COUPLING": 0.249,
    "SPACE": 0.698
  }
}
