{
  "schema_version": 1,
  "name": "Dub Cave Echo",
  "mood": "Atmosphere",
  "engines": [
    "Overdub"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DUB with maximum reverb and long delay — the sound of a single bass note in a stone cave.",
  "tags": [
    "dub",
    "cave",
    "reverb",
    "echo",
    "atmosphere"
  ],
  "macroLabels": [
    "ECHO DEPTH",
    "REVERB SIZE",
    "FILTER",
    "SEND"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.65,
    "movement": 0.3,
    "density": 0.65,
    "space": 0.88,
    "aggression": 0.1
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": 0,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.5,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.04,
      "dub_level": 0.75,
      "dub_filterMode": 0,
      "dub_filterCutoff": 500.0,
      "dub_filterReso": 0.3,
      "dub_filterEnvAmt": 0.3,
      "dub_attack": 0.5,
      "dub_decay": 3.0,
      "dub_sustain": 0.4,
      "dub_release": 0.25,
      "dub_pitchEnvDepth": 0.05,
      "dub_pitchEnvDecay": 0.015,
      "dub_lfoRate": 1.0,
      "dub_lfoDepth": 0.0,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.5,
      "dub_returnLevel": 0.5,
      "dub_dryLevel": 0.9,
      "dub_driveAmount": 1.2,
      "dub_delayTime": 0.5,
      "dub_delayFeedback": 0.65,
      "dub_delayWear": 0.5,
      "dub_delayWow": 0.3,
      "dub_delayMix": 0.5,
      "dub_reverbSize": 0.9,
      "dub_reverbDamp": 0.35,
      "dub_reverbMix": 0.75,
      "dub_voiceMode": 1,
      "dub_glide": 0.0,
      "dub_polyphony": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "ECHO DEPTH": 0.45,
    "REVERB SIZE": 0.45,
    "FILTER": 0.45,
    "SEND": 0.4
  }
}
