{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "ODDFELIX — bright extreme brightness preset for Atmosphere.",
  "dna": {
    "aggression": 0.66,
    "brightness": 0.98,
    "density": 0.18,
    "movement": 0.13,
    "space": 0.37,
    "warmth": 0.7
  },
  "engines": [
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Felix Sky",
  "parameters": {
    "OddfeliX": {
      "oddf_ampAttack": 191.0,
      "oddf_ampDecay": 195.1,
      "oddf_ampRelease": 628.6,
      "oddf_ampSustain": 0.98,
      "oddf_character": 0.44,
      "oddf_coupling": 0.5,
      "oddf_delayMix": 0.57,
      "oddf_filterCutoff": 0.75,
      "oddf_filterReso": 0.78,
      "oddf_lfoDepth": 0.19,
      "oddf_lfoRate": 0.9,
      "oddf_movement": 0.77,
      "oddf_oscAwave": 1,
      "oddf_oscBwave": 1,
      "oddf_reverbMix": 0.68,
      "oddf_space": 0.78
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "extreme-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.82,
    "MOVEMENT": 0.13,
    "COUPLING": 0.2,
    "SPACE": 0.37
  }
}
