{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Rössler attractor with heavy damping and moderate leash. Washy, diffuse atmosphere like sound dissolving into mist.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.2,
    "density": 0.25,
    "movement": 0.3,
    "space": 0.85,
    "warmth": 0.6
  },
  "engines": [
    "Ouroboros"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Fog Machine (Ouroboros)",
  "parameters": {
    "Ouroboros": {
      "ouro_chaosIndex": 0.2,
      "ouro_damping": 0.8,
      "ouro_injection": 0.0,
      "ouro_leash": 0.5,
      "ouro_phi": 0.7,
      "ouro_rate": 130.0,
      "ouro_theta": 0.0,
      "ouro_topology": 1,
      "ouro_macroCharacter": 0.38,
      "ouro_macroMovement": 0.5,
      "ouro_macroCoupling": 0.134,
      "ouro_macroSpace": 0.731,
      "ouro_filterEnvAmt": 0.442,
      "ouro_lfoRate": 0.113
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "pad",
    "ambient",
    "washy",
    "diffuse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.378,
    "MOVEMENT": 0.498,
    "COUPLING": 0.132,
    "SPACE": 0.729
  }
}
