{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Expansive textures atmosphere with bob character and analog drift.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.618,
    "density": 0.315,
    "movement": 0.0,
    "space": 0.447,
    "warmth": 0.531
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Textures",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Friction Layer",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 3.5,
      "bob_ampRelease": 7.0,
      "bob_ampSustain": 0.91,
      "bob_bobMode": 0.52,
      "bob_fltChar": 0.65,
      "bob_fltCutoff": 5000.0,
      "bob_fltMode": 2.0,
      "bob_oscA_drift": 0.45,
      "bob_oscA_shape": 0.3,
      "bob_oscA_wave": 2.0,
      "bob_oscB_blend": 0.3,
      "bob_oscB_wave": 0.0,
      "bob_texLevel": 0.58,
      "bob_texMode": 2.0,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.85,
      "bob_macroCharacter": 0.443,
      "bob_macroMovement": 0.436,
      "bob_macroCoupling": 0.17,
      "bob_macroSpace": 0.739,
      "bob_fltEnvAmt": 0.316,
      "bob_lfo1Rate": 0.105,
      "bob_lfo1Depth": 0.169,
      "bob_velFilter": 0.3
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "texture",
    "static",
    "formant"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.43,
    "MOVEMENT": 0.423,
    "COUPLING": 0.157,
    "SPACE": 0.726
  }
}
