{
  "schema_version": 1,
  "name": "Gamelan Ombak",
  "mood": "Atmosphere",
  "engines": [
    "Oware"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Pure Balinese shimmer. Ombak means 'wave' — the paired-instrument beating of gamelan tuning. Bowl body, 4.2 Hz shimmer, long decay, and a slow LFO breathing on brightness.",
  "tags": [
    "gamelan",
    "balinese",
    "shimmer",
    "bell",
    "bowl",
    "sympathetic",
    "atmosphere"
  ],
  "macroLabels": [
    "MATERIAL",
    "MALLET",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.55,
    "movement": 0.6,
    "density": 0.5,
    "space": 0.8,
    "aggression": 0.05
  },
  "parameters": {
    "Oware": {
      "owr_material": 0.5,
      "owr_malletHardness": 0.4,
      "owr_bodyType": 2,
      "owr_bodyDepth": 0.8,
      "owr_buzzAmount": 0.0,
      "owr_sympathyAmount": 0.7,
      "owr_shimmerRate": 4.2,
      "owr_thermalDrift": 0.25,
      "owr_brightness": 8000.0,
      "owr_damping": 0.15,
      "owr_decay": 6.0,
      "owr_filterEnvAmount": 0.15,
      "owr_bendRange": 2,
      "owr_lfo1Rate": 0.03,
      "owr_lfo1Depth": 0.15,
      "owr_lfo1Shape": 0,
      "owr_lfo2Rate": 0.005,
      "owr_lfo2Depth": 0.0,
      "owr_lfo2Shape": 0,
      "owr_macroMaterial": 0.5,
      "owr_macroMallet": 0.4,
      "owr_macroCoupling": 0.0,
      "owr_macroSpace": 0.75
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
