{
  "schema_version": 1,
  "name": "Glass Shimmer",
  "mood": "Atmosphere",
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bright, crystalline pad with resonant filter bloom. Like light through stained glass.",
  "tags": [
    "glass",
    "shimmer",
    "bright",
    "crystalline"
  ],
  "macroLabels": [
    "BRILLIANCE",
    "BLOOM",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.85,
    "warmth": 0.3,
    "movement": 0.5,
    "density": 0.3,
    "space": 0.7,
    "aggression": 0.1
  },
  "parameters": {
    "OddfeliX": {
      "snap_decay": 3.0,
      "snap_filterCutoff": 5000.0,
      "snap_filterReso": 0.55,
      "snap_detune": 20.0,
      "snap_level": 0.7,
      "snap_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
