{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Expansive textures atmosphere with voyager drift and prism shimmer.",
  "dna": {
    "aggression": 0.165,
    "brightness": 0.506,
    "density": 0.082,
    "movement": 0.112,
    "space": 0.308,
    "warmth": 0.165
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Textures",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Atmosphere",
  "name": "Granular Cloud",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.3,
      "drift_driftDepth": 0.3,
      "drift_filterCutoff": 3000.0,
      "drift_filterReso": 0.2,
      "drift_level": -5.0,
      "drift_noiseLevel": 0.2,
      "drift_oscA_level": 0.5,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscB_level": 0.3,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 2.0,
      "drift_release": 2.0,
      "drift_shimmerAmount": 0.3,
      "drift_sustain": 0.5,
      "drift_macroCharacter": 0.351,
      "drift_macroMovement": 0.494,
      "drift_macroCoupling": 0.266,
      "drift_macroSpace": 0.776,
      "drift_filterEnvAmt": 0.363,
      "drift_lfoRate": 0.09,
      "drift_lfoDepth": 0.301
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "drifty",
    "shimmery",
    "fractured",
    "spacious",
    "slow-attack"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.321,
    "MOVEMENT": 0.464,
    "COUPLING": 0.236,
    "SPACE": 0.746
  }
}
