{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Subtle",
  "created": "2026-03-05",
  "description": "Hazy, lo-fi pad with tape-like pitch instability and soft Moog filter. Sounds like a memory dissolving.",
  "dna": {
    "aggression": 0.308,
    "brightness": 0.837,
    "density": 0.514,
    "movement": 0.633,
    "space": 0.614,
    "warmth": 0.473
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Floating",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Atmosphere",
  "name": "Half Remembered",
  "parameters": {
    "OddfeliX": {
      "compAttack": 16.733,
      "compRatio": 4.933,
      "compRelease": 167.997,
      "compThreshold": -15.866,
      "compressorEnabled": 1,
      "couplingAmount": 0.213,
      "delayEnabled": 1,
      "delayFeedback": 0.535,
      "delayMix": 0.376,
      "delayTime": 0.909,
      "delayWobble": 0.593,
      "lofiBitDepth": 9.52,
      "lofiEnabled": 1,
      "lofiMix": 0.535,
      "lofiRateReduce": 9.8,
      "lofiWowFlutter": 0.493,
      "macro1": 0.426,
      "macro2": 0.484,
      "macro3": 0.404,
      "macro4": 0.517,
      "masterBalance": 0.476,
      "oBloom": 3.347,
      "oDecay": 4.347,
      "oDetune": 16.733,
      "oDrift": 0.335,
      "oFilterCutoff": 3733.225,
      "oFilterReso": 0.43,
      "oLevel": 0.897,
      "oMorph": 1.08,
      "oPolyphony": 4,
      "oRelease": 4.433,
      "oSub": 0.276,
      "oSustain": 0.764,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.435,
      "reverbDecay": 0.776,
      "reverbEnabled": 1,
      "reverbMix": 0.455,
      "reverbSize": 1.269,
      "xDecay": 3.847,
      "xDetune": 16.733,
      "xFilterCutoff": 3933.225,
      "xFilterReso": 0.435,
      "xLevel": 0.376,
      "xOscMode": 0,
      "xPitchLock": 0,
      "xPolyphony": 3,
      "xSnap": 0.276,
      "xUnison": 1
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "lo-fi",
    "hazy",
    "dreamy",
    "nostalgic",
    "tape"
  ],
  "tempo": 66,
  "version": "1.0.0"
}
