{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Floating textures texture with voyager drift.",
  "dna": {
    "aggression": 0.062,
    "brightness": 0.47,
    "density": 0.295,
    "movement": 0.1,
    "space": 0.325,
    "warmth": 0.165
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Textures",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Atmosphere",
  "name": "Journey Texture",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.5,
      "drift_driftDepth": 0.3,
      "drift_filterCutoff": 3000.0,
      "drift_filterReso": 0.15,
      "drift_level": -5.0,
      "drift_noiseLevel": 0.1,
      "drift_oscA_level": 0.5,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscB_detune": 0.4,
      "drift_oscB_level": 0.4,
      "drift_oscB_mode": 2.0,
      "drift_release": 2.0,
      "drift_shimmerAmount": 0.2,
      "drift_sustain": 0.55,
      "drift_macroCharacter": 0.414,
      "drift_macroMovement": 0.377,
      "drift_macroCoupling": 0.251,
      "drift_macroSpace": 0.693,
      "drift_filterEnvAmt": 0.387,
      "drift_lfoRate": 0.081,
      "drift_lfoDepth": 0.289
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "drifty",
    "spacious",
    "chorus",
    "slow-attack"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.384,
    "MOVEMENT": 0.347,
    "COUPLING": 0.221,
    "SPACE": 0.663
  }
}
