{
  "schema_version": 1,
  "name": "Lucid Field",
  "mood": "Atmosphere",
  "engines": [
    "Oneiric"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Single bright soliton, slow probe, gentle dispersion. The NLS field drifts past the observer — a pad that is the waveform, not the envelope over one.",
  "tags": [
    "atmosphere",
    "pad",
    "soliton",
    "bright",
    "slow",
    "nls"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.68,
    "movement": 0.38,
    "density": 0.42,
    "space": 0.75,
    "aggression": 0.10
  },
  "parameters": {
    "Oneiric": {
      "oner_solitonCount": 1,
      "oner_amplitude": 0.95,
      "oner_width": 1.20,
      "oner_velocity": 0.0,
      "oner_velocitySpread": 0.15,
      "oner_chirp": 0.0,
      "oner_dissipation": 0.015,
      "oner_boundState": 0,
      "oner_polarity": 0,
      "oner_dispersion": 0.85,
      "oner_nonlinearity": 1.00,
      "oner_observeMode": 0,
      "oner_observePoint": 0.0,
      "oner_probeSpeed": 0.18,
      "oner_rogueSensitivity": 0.20,
      "oner_rogueThreshold": 0.80,
      "oner_instability": 0.0,
      "oner_instabilityHold": 4.0,
      "oner_potentialShape": 0,
      "oner_potentialDepth": 0.0,
      "oner_potentialPeriod": 1.0,
      "oner_attackShock": 0.15,
      "oner_fltCutoff": 2400.0,
      "oner_fltReso": 0.20,
      "oner_fltType": 0,
      "oner_fltEnvAmt": 0.18,
      "oner_fltKeyTrack": 0.55,
      "oner_fltVelTrack": 0.50,
      "oner_ampAtk": 0.35,
      "oner_ampDec": 0.80,
      "oner_ampSus": 0.92,
      "oner_ampRel": 2.40,
      "oner_fenvAtk": 0.25,
      "oner_fenvDec": 1.20,
      "oner_fenvSus": 0.55,
      "oner_fenvRel": 2.00,
      "oner_lfo1Rate": 0.18,
      "oner_lfo1Depth": 0.30,
      "oner_lfo1Shape": 0,
      "oner_lfo1Target": 2,
      "oner_lfo2Rate": 0.05,
      "oner_lfo2Depth": 0.20,
      "oner_lfo2Shape": 1,
      "oner_lfo2Target": 1,
      "oner_macro1": 0.40,
      "oner_macro2": 0.32,
      "oner_macro3": 0.10,
      "oner_macro4": 0.65,
      "oner_voiceMode": 2,
      "oner_glide": 0.10,
      "oner_level": 0.70
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.40,
    "MOVEMENT": 0.32,
    "COUPLING": 0.10,
    "SPACE": 0.65
  }
}
