{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Expansive textures atmosphere with bob character and analog drift.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.577,
    "density": 0.361,
    "movement": 0.175,
    "space": 0.396,
    "warmth": 0.479
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Textures",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Membrane Breath",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 3.0,
      "bob_ampRelease": 6.5,
      "bob_ampSustain": 0.92,
      "bob_bobMode": 0.5,
      "bob_curAmount": 0.35,
      "bob_curMode": 4.0,
      "bob_fltChar": 0.58,
      "bob_fltCutoff": 3800.0,
      "bob_fltMode": 2.0,
      "bob_oscA_drift": 0.38,
      "bob_oscA_shape": 0.25,
      "bob_oscA_wave": 3.0,
      "bob_oscB_blend": 0.42,
      "bob_oscB_wave": 1.0,
      "bob_texLevel": 0.6,
      "bob_texMode": 3.0,
      "bob_texTone": 0.55,
      "bob_texWidth": 0.7,
      "bob_macroCharacter": 0.384,
      "bob_macroMovement": 0.479,
      "bob_macroCoupling": 0.132,
      "bob_macroSpace": 0.731,
      "bob_fltEnvAmt": 0.445,
      "bob_lfo1Rate": 0.041,
      "bob_lfo1Depth": 0.162
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "texture",
    "breath",
    "membrane"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.371,
    "MOVEMENT": 0.466,
    "COUPLING": 0.119,
    "SPACE": 0.718
  }
}
