{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Night Room",
  "mood": "Atmosphere",
  "engines": ["Oaken"],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.42,
    "MOVEMENT": 0.28,
    "COUPLING": 0.3,
    "SPACE": 0.72
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.14,
    "warmth": 0.72,
    "movement": 0.18,
    "density": 0.58,
    "space": 0.72,
    "aggression": 0.06
  },
  "parameters": {
    "Oaken": {
      "oaken_exciter": 1,
      "oaken_bowPressure": 0.62,
      "oaken_stringTension": 0.12,
      "oaken_bodyDepth": 0.72,
      "oaken_woodAge": 0.78,
      "oaken_room": 0.72,
      "oaken_brightness": 0.1,
      "oaken_damping": 0.65,
      "oaken_curingRate": 0.55,
      "oaken_filterEnvAmount": 0.38,
      "oaken_attack": 0.08,
      "oaken_decay": 3.0,
      "oaken_sustain": 0.75,
      "oaken_release": 5.0,
      "oaken_glide": 0.05,
      "oaken_gravity": 0.62,
      "oaken_lfo1Rate": 0.03,
      "oaken_lfo1Depth": 0.06,
      "oaken_macroCharacter": 0.42,
      "oaken_macroMovement": 0.28,
      "oaken_macroCoupling": 0.3,
      "oaken_macroSpace": 0.72
    }
  },
  "tags": ["oaken", "bass", "atmosphere", "dark", "ambient", "room", "bowed", "night"],
  "description": "An upright bass in a dark room at night — maximum room dimension brings atmospheric space. Brightness 0.1 means the notes exist as shapes more than tones. A nocturnal instrument in a nocturnal space."
}
