{
  "schema_version": 1,
  "name": "Palms Before Rain",
  "mood": "Atmosphere",
  "engines": ["Oasis"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Wide-space pad atmosphere with high lagoon depth and slow granular swarm. Entropy sensitivity is elevated so the ecosystem shifts with every phrase — the canopy breathes like fronds in a hot incoming wind.",
  "tags": ["pad", "desert", "atmospheric", "space", "lush"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.65,
    "movement": 0.52,
    "density": 0.55,
    "space": 0.82,
    "aggression": 0.06
  },
  "parameters": {
    "Oasis": {
      "oas_entropySens": 0.62,
      "oas_breeze": 0.55,
      "oas_swarmDensity": 0.62,
      "oas_lagoonDepth": 0.78,
      "oas_subDrive": 0.22,
      "oas_resonatorQ": 5.0,
      "oas_cullDecay": 0.998,
      "oas_canopyFB": 0.68,
      "oas_filterCutoff": 2400.0,
      "oas_filterEnvAmt": 0.32,
      "oas_pickupPos": 0.38,
      "oas_bellAmount": 0.30,
      "oas_warmth": 0.55,
      "oas_tremoloDepth": 0.0,
      "oas_tremoloRate": 5.0,
      "oas_glideTime": 0.0,
      "oas_macroCharacter": 0.38,
      "oas_macroMovement": 0.52,
      "oas_macroCoupling": 0.25,
      "oas_macroSpace": 0.82
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
