{
  "schema_version": 1,
  "name": "Rhodes After Dark",
  "mood": "Atmosphere",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Late night Rhodes for empty spaces. Very warm, slow tremolo, high sustain. The 3rd partial at 0.55 relative amplitude pulls forward while the low brightness filter keeps the room dark. Keith Jarrett solo in an empty hall.",
  "tags": [
    "rhodes",
    "late-night",
    "atmospheric",
    "warm",
    "slow-tremolo",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.82,
    "movement": 0.22,
    "density": 0.48,
    "space": 0.72,
    "aggression": 0.05
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.78,
      "okan_bell": 0.38,
      "okan_brightness": 3800.0,
      "okan_tremRate": 2.8,
      "okan_tremDepth": 0.42,
      "okan_attack": 0.007,
      "okan_decay": 2.0,
      "okan_sustain": 0.62,
      "okan_release": 1.1,
      "okan_filterEnvAmt": 0.28,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.6,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.28,
      "okan_macroMovement": 0.22,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.72,
      "okan_lfo1Rate": 0.03,
      "okan_lfo1Depth": 0.05,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 0.12,
      "okan_lfo2Depth": 0.05,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.165,
    "MOVEMENT": 0.22,
    "COUPLING": 0.2,
    "SPACE": 0.72
  }
}
