{
  "schema_version": 1,
  "name": "Bounce Cloud",
  "mood": "Atmosphere",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bounce events dissolving into a reverberant cloud — moderate rate with high damp, each bounce dissipating into atmospheric space.",
  "tags": [
    "bounce",
    "cloud",
    "reverb",
    "atmospheric",
    "atmosphere"
  ],
  "macroLabels": [
    "BOUNCE",
    "COLOR",
    "FOLD",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.58,
    "movement": 0.38,
    "density": 0.45,
    "space": 0.82,
    "aggression": 0.08
  },
  "parameters": {
    "Oblique": {
      "oblq_prismColor": 0.52,
      "oblq_bounceDamp": 0.78,
      "oblq_bounceRate": 0.32,
      "oblq_bounceDepth": 0.45,
      "oblq_foldAmount": 0.22,
      "oblq_foldSymmetry": 0.5,
      "oblq_filterCutoff": 4800,
      "oblq_filterReso": 0.12,
      "oblq_filterEnvAmt": 0.18,
      "oblq_attack": 0.28,
      "oblq_decay": 0.85,
      "oblq_sustain": 0.72,
      "oblq_release": 2.8,
      "oblq_lfoRate": 0.15,
      "oblq_lfoDepth": 0.22,
      "oblq_lfoDest": 0,
      "oblq_phaserRate": 0.1,
      "oblq_phaserDepth": 0.28,
      "oblq_phaserMix": 0.32,
      "oblq_reverbSize": 0.82,
      "oblq_reverbMix": 0.55,
      "oblq_stereoWidth": 0.78,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.05,
      "oblq_polyphony": 5,
      "oblq_level": 0.72
    }
  },
  "macros": {
    "BOUNCE": 0.45,
    "COLOR": 0.52,
    "FOLD": 0.22,
    "SPACE": 0.82
  },
  "coupling": {
    "pairs": []
  }
}
