{
  "schema_version": 1,
  "name": "Oblique Dark Cathedral",
  "mood": "Atmosphere",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oblique with maximum prism space and near-zero movement — a single low wavefold tone hanging in a vast cathedral reverb. One slow bounce count. Dense prism spread fills the space. DNA gap-fill: HIGH space + LOW movement corner for Oblique.",
  "tags": [
    "ambient",
    "dark",
    "still",
    "space",
    "cathedral"
  ],
  "macroLabels": [
    "SPACE",
    "FOLD",
    "PRISM DEPTH",
    "FILTER"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.55,
    "movement": 0.05,
    "density": 0.42,
    "space": 0.97,
    "aggression": 0.12
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 4,
      "oblq_oscFold": 0.18,
      "oblq_oscDetune": 12.0,
      "oblq_level": 0.65,
      "oblq_glide": 0.6,
      "oblq_percClick": 0.0,
      "oblq_percDecay": 0.01,
      "oblq_bounceRate": 500.0,
      "oblq_bounceGravity": 0.3,
      "oblq_bounceDamp": 0.99,
      "oblq_bounceCnt": 1.0,
      "oblq_bounceSwing": 0.0,
      "oblq_clickTone": 800.0,
      "oblq_filterCut": 1200.0,
      "oblq_filterRes": 0.08,
      "oblq_attack": 1.5,
      "oblq_decay": 4.0,
      "oblq_sustain": 0.9,
      "oblq_release": 6.0,
      "oblq_prismDelay": 350.0,
      "oblq_prismSpread": 0.95,
      "oblq_prismColor": 0.85,
      "oblq_prismWidth": 1.0,
      "oblq_prismFeedback": 0.9,
      "oblq_prismMix": 0.75,
      "oblq_prismDamp": 0.65,
      "oblq_phaserRate": 0.03,
      "oblq_phaserDepth": 0.9,
      "oblq_phaserFeedback": 0.6,
      "oblq_phaserMix": 0.7,
      "oblq_macroCharacter": 0.46,
      "oblq_macroMovement": 0.482,
      "oblq_macroCoupling": 0.17,
      "oblq_macroSpace": 0.693,
      "oblq_filterEnvAmt": 0.438,
      "oblq_lfo1Rate": 0.025,
      "oblq_lfo1Depth": 0.277
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.437,
    "MOVEMENT": 0.459,
    "COUPLING": 0.147,
    "SPACE": 0.67
  }
}
