{
  "schema_version": 1,
  "name": "Prismatic Sunrise",
  "mood": "Atmosphere",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oblique as ambient pad — slow attack (600ms), wide detune, very slow LFO1 at 0.008 Hz sweeping the prism spectrum over two minutes. Maximum prism spread and width. Phaser deep and slow. High sustain, long release. Bounce clicks at barely audible level create gentle textural pings. Space macro opens the room.",
  "tags": [
    "ambient",
    "pad",
    "slow",
    "spectral",
    "sunrise",
    "breathing"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.45,
    "movement": 0.35,
    "density": 0.42,
    "space": 0.95,
    "aggression": 0.08
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 1,
      "oblq_oscFold": 0.15,
      "oblq_oscDetune": 28.0,
      "oblq_level": 0.72,
      "oblq_glide": 0.0,
      "oblq_voiceMode": 0,
      "oblq_percClick": 0.08,
      "oblq_percDecay": 0.02,
      "oblq_bounceRate": 350.0,
      "oblq_bounceGravity": 0.92,
      "oblq_bounceDamp": 0.95,
      "oblq_bounceCnt": 3.0,
      "oblq_bounceSwing": 0.0,
      "oblq_clickTone": 800.0,
      "oblq_filterCut": 7000.0,
      "oblq_filterRes": 0.18,
      "oblq_filterEnvDepth": 0.18,
      "oblq_attack": 0.6,
      "oblq_decay": 1.2,
      "oblq_sustain": 0.88,
      "oblq_release": 2.5,
      "oblq_prismDelay": 280.0,
      "oblq_prismSpread": 1.0,
      "oblq_prismColor": 0.92,
      "oblq_prismWidth": 1.0,
      "oblq_prismFeedback": 0.55,
      "oblq_prismMix": 0.72,
      "oblq_prismDamp": 0.62,
      "oblq_phaserRate": 0.06,
      "oblq_phaserDepth": 0.88,
      "oblq_phaserFeedback": 0.52,
      "oblq_phaserMix": 0.68,
      "oblq_lfo1Rate": 0.008,
      "oblq_lfo1Depth": 0.42,
      "oblq_lfo2Rate": 0.005,
      "oblq_lfo2Depth": 0.45,
      "oblq_macroFold": 0.0,
      "oblq_macroBounce": 0.0,
      "oblq_macroColor": 0.0,
      "oblq_macroSpace": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.4,
    "MOVEMENT": 0.35,
    "COUPLING": 0.2,
    "SPACE": 0.95
  },
  "coupling": {
    "pairs": []
  }
}
