{
  "schema_version": 1,
  "name": "Slow Ricochet",
  "mood": "Atmosphere",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slow-motion ricochet atmosphere — bounce slowed to atmospheric rate, ambient spread.",
  "tags": [
    "ricochet",
    "slow",
    "ambient",
    "spread"
  ],
  "macroLabels": [
    "BOUNCE",
    "COLOR",
    "FOLD",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.6,
    "movement": 0.28,
    "density": 0.5,
    "space": 0.72,
    "aggression": 0.12
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 0,
      "oblq_oscFold": 0.28,
      "oblq_oscDetune": 0.2,
      "oblq_bounceCnt": 4,
      "oblq_bounceRate": 0.5,
      "oblq_bounceDamp": 0.58,
      "oblq_bounceGravity": 0.42,
      "oblq_bounceSwing": 0.3,
      "oblq_prismColor": 0.58,
      "oblq_prismDelay": 0.48,
      "oblq_prismFeedback": 0.35,
      "oblq_prismSpread": 0.68,
      "oblq_prismWidth": 0.65,
      "oblq_prismDamp": 0.55,
      "oblq_prismMix": 0.42,
      "oblq_phaserRate": 0.22,
      "oblq_phaserDepth": 0.42,
      "oblq_phaserFeedback": 0.38,
      "oblq_phaserMix": 0.32,
      "oblq_filterCut": 4800,
      "oblq_filterRes": 0.2,
      "oblq_filterEnvDepth": 0.2,
      "oblq_clickTone": 0.12,
      "oblq_attack": 0.25,
      "oblq_decay": 0.48,
      "oblq_sustain": 0.82,
      "oblq_release": 0.72,
      "oblq_percDecay": 0.12,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_level": 0.74,
      "oblq_macroBounce": 0.28,
      "oblq_macroColor": 0.58,
      "oblq_macroFold": 0.28,
      "oblq_macroSpace": 0.72
    }
  },
  "macros": {
    "BOUNCE": 0.28,
    "COLOR": 0.58,
    "FOLD": 0.28,
    "SPACE": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
