{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Square wave with meaningful detune — the beating is present but slow, like a signal slightly off frequency. Filter resonance adds harmonic edge. An alarm being ignored.",
  "dna": {
    "aggression": 0.48,
    "brightness": 0.58,
    "density": 0.68,
    "movement": 0.52,
    "space": 0.58,
    "warmth": 0.32
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Oblong Warning",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.5,
      "bob_ampDecay": 0.8,
      "bob_ampRelease": 3.0,
      "bob_ampSustain": 0.72,
      "bob_drive": 0.42,
      "bob_fltCutoff": 0.55,
      "bob_fltReso": 0.62,
      "bob_lfo1Depth": 0.48,
      "bob_lfo1Rate": 0.22,
      "bob_macroCharacter": 0.0,
      "bob_macroCoupling": 0.0,
      "bob_macroMovement": 0.0,
      "bob_macroSpace": 0.0,
      "bob_oscDetune": 0.38,
      "bob_oscWave": 1,
      "bob_curAmount": 0.2,
      "bob_velFilter": 0.396
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "atmosphere",
    "tense",
    "oblong",
    "warning",
    "detuned"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.53,
    "MOVEMENT": 0.52,
    "COUPLING": 0.2,
    "SPACE": 0.58
  }
}
