{
  "schema_version": 1,
  "name": "Dissolving Amber",
  "mood": "Atmosphere",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dissolving Archive with high chance (0.72) and medium dissolve (0.55) applied to OBLONG's pulse wave — each sustained note has a different probability of spawning grain memories. The archive grows then decays, as if the amber is slowly releasing trapped sound fragments. Reverb mix inside the archive at 0.42 gives the grains spatial diffusion.",
  "tags": [
    "atmosphere",
    "pulse",
    "archive",
    "dissolving",
    "memory",
    "boutique",
    "fx_chain:Boutique",
    "boutique-fx-demo"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.75,
    "movement": 0.42,
    "density": 0.68,
    "space": 0.72,
    "aggression": 0.12
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 3,
      "bob_oscA_tune": 0,
      "bob_oscA_shape": 0.52,
      "bob_oscA_drift": 0.18,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 5,
      "bob_oscB_fm": 0.0,
      "bob_oscB_sync": 0,
      "bob_oscB_blend": 0.3,
      "bob_bobMode": 0.42,
      "bob_fltMode": 0,
      "bob_fltCutoff": 2200,
      "bob_fltReso": 0.15,
      "bob_fltEnvAmt": 0.3,
      "bob_fltDrive": 0.1,
      "bob_fltChar": 0.35,
      "bob_ampAttack": 0.18,
      "bob_ampDecay": 0.55,
      "bob_ampSustain": 0.75,
      "bob_ampRelease": 2.8,
      "bob_lfo1Rate": 0.1,
      "bob_lfo1Depth": 0.18,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_motAttack": 0.2,
      "bob_motDecay": 0.6,
      "bob_motSustain": 0.68,
      "bob_motRelease": 2.2,
      "bob_motDepth": 0.28,
      "bob_texMode": 1,
      "bob_texTone": 0.42,
      "bob_texLevel": 0.15,
      "bob_texWidth": 0.72,
      "bob_dustAmount": 0.06,
      "bob_dustTone": 0.4,
      "bob_curMode": 0,
      "bob_curAmount": 0.18,
      "bob_voiceMode": 0,
      "bob_polyphony": 4,
      "bob_glide": 0.0,
      "bob_level": 0.78,
      "bob_velFilter": 0.324
    }
  },
  "macros": {
    "CHARACTER": 0.38,
    "MOVEMENT": 0.42,
    "COUPLING": 0.0,
    "SPACE": 0.72
  },
  "coupling": {
    "pairs": []
  },
  "fx": {
    "bfx_anMix": 0.0,
    "bfx_daChance": 0.72,
    "bfx_daDissolve": 0.55,
    "bfx_daGrainMix": 0.65,
    "bfx_daReverbMix": 0.42,
    "bfx_daMix": 0.68,
    "bfx_acMix": 0.0,
    "bfx_smMix": 0.0
  }
}
