{
  "schema_version": 1,
  "name": "Predator Stillness",
  "mood": "Atmosphere",
  "engines": [
    "Ocelot"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The forest goes silent when the ocelot appears — every creature still, maximum space, tension.",
  "tags": [
    "predator",
    "stillness",
    "atmosphere",
    "silent",
    "tension",
    "jungle"
  ],
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.6,
    "movement": 0.12,
    "density": 0.32,
    "space": 0.88,
    "aggression": 0.22
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 1,
      "ocelot_strataBalance": 0.35,
      "ocelot_ecosystemDepth": 0.72,
      "ocelot_humidity": 0.7,
      "ocelot_swing": 0.02,
      "ocelot_density": 0.28,
      "ocelot_floorModel": 0,
      "ocelot_floorTension": 0.5,
      "ocelot_floorStrike": 0.3,
      "ocelot_floorDamping": 0.8,
      "ocelot_floorLevel": 0.2,
      "ocelot_canopyLevel": 0.2,
      "ocelot_canopyShimmer": 0.1,
      "ocelot_canopyBreathe": 0.2,
      "ocelot_creatureType": 2,
      "ocelot_creatureRate": 0.15,
      "ocelot_creatureLevel": 0.15,
      "ocelot_reverbMix": 0.8,
      "ocelot_delayMix": 0.2,
      "ocelot_prowl": 0.9,
      "ocelot_foliage": 0.4,
      "ocelot_ecosystem": 0.35,
      "ocelot_canopy": 0.2
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
