{
  "schema_version": 1,
  "name": "Thermal Vent Glow",
  "mood": "Atmosphere",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warmth rising from the ocean floor. Chromatophores reacting slowly to heat gradients, arms swaying in the thermal plume. A rich atmospheric texture with subtle harmonic warmth and long, drifting evolution.",
  "tags": [
    "octopus",
    "atmosphere",
    "warm",
    "thermal",
    "deep",
    "slow",
    "rich"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 5.0,
      "octo_armSpread": 0.5,
      "octo_armBaseRate": 0.07,
      "octo_armDepth": 0.22,
      "octo_chromaSens": 0.45,
      "octo_chromaSpeed": 0.07,
      "octo_chromaMorph": 0.22,
      "octo_chromaDepth": 0.35,
      "octo_chromaFreq": 1200.0,
      "octo_inkThreshold": 0.96,
      "octo_inkDensity": 0.28,
      "octo_inkDecay": 6.0,
      "octo_inkMix": 0.1,
      "octo_shiftMicro": 0.28,
      "octo_shiftGlide": 0.18,
      "octo_shiftDrift": 0.3,
      "octo_suckerReso": 0.25,
      "octo_suckerFreq": 900.0,
      "octo_suckerDecay": 0.7,
      "octo_suckerMix": 0.1,
      "octo_wtPosition": 0.12,
      "octo_wtScanRate": 0.04,
      "octo_filterCutoff": 2600.0,
      "octo_filterReso": 0.22,
      "octo_level": 0.7,
      "octo_ampAttack": 0.6,
      "octo_ampDecay": 1.2,
      "octo_ampSustain": 0.85,
      "octo_ampRelease": 5.5,
      "octo_modAttack": 0.8,
      "octo_modDecay": 1.5,
      "octo_modSustain": 0.7,
      "octo_modRelease": 4.5,
      "octo_lfo1Rate": 0.04,
      "octo_lfo1Depth": 0.18,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.025,
      "octo_lfo2Depth": 0.12,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.68,
    "movement": 0.15,
    "density": 0.48,
    "space": 0.82,
    "aggression": 0.1
  },
  "macros": {
    "CHARACTER": 0.225,
    "MOVEMENT": 0.15,
    "COUPLING": 0.2,
    "SPACE": 0.82
  }
}
