{
  "schema_version": 1,
  "name": "Prism Cloud",
  "mood": "Atmosphere",
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Prismatic cloud atmosphere — sustained chord shimmer with drifting spectral colors.",
  "tags": [
    "prism",
    "cloud",
    "spectral",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.82,
    "warmth": 0.25,
    "movement": 0.35,
    "density": 0.62,
    "space": 0.8,
    "aggression": 0.1
  },
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 1,
      "snap_snap": 0.25,
      "snap_decay": 1.1,
      "snap_detune": 0.35,
      "snap_filterCutoff": 11000.0,
      "snap_filterReso": 0.58,
      "snap_filterEnvDepth": 0.25,
      "snap_unison": 5,
      "snap_sweepDirection": 2,
      "snap_pitchLock": 0.38,
      "snap_polyphony": 8,
      "snap_level": 0.6,
      "snap_macroDart": 0.15,
      "snap_macroDepth": 0.72,
      "snap_macroSchool": 0.68,
      "snap_macroSurface": 0.82
    }
  },
  "macros": {
    "CHARACTER": 0.25,
    "MOVEMENT": 0.35,
    "COUPLING": 0.0,
    "SPACE": 0.8
  },
  "coupling": {
    "pairs": []
  }
}
