{
  "schema_version": 1,
  "name": "Coastal Morning",
  "mood": "Atmosphere",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bright coastal morning atmosphere — high shimmer tone, airy filter, drift breeze.",
  "tags": [
    "coastal",
    "morning",
    "bright",
    "airy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.5,
    "movement": 0.3,
    "density": 0.45,
    "space": 0.72,
    "aggression": 0.07
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 2,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 2,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 3,
      "drift_oscB_level": 0.65,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.12,
      "drift_noiseLevel": 0.03,
      "drift_driftDepth": 0.28,
      "drift_driftRate": 1.0,
      "drift_filterCutoff": 6000,
      "drift_filterReso": 0.18,
      "drift_filterSlope": 12,
      "drift_filterEnvAmt": 0.12,
      "drift_attack": 0.2,
      "drift_decay": 0.45,
      "drift_sustain": 0.8,
      "drift_release": 1.0,
      "drift_lfoRate": 0.45,
      "drift_lfoDepth": 0.1,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.3,
      "drift_formantMix": 0.15,
      "drift_formantMorph": 0.2,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.45,
      "drift_shimmerTone": 0.75,
      "drift_reverbSize": 0.5,
      "drift_reverbMix": 0.28,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 6,
      "drift_level": 0.74
    }
  },
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.3,
    "COUPLING": 0.0,
    "SPACE": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
