{
  "schema_version": 1,
  "name": "Grain Cloud",
  "mood": "Atmosphere",
  "engines": [
    "Ohm"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "High-scatter grain cloud suspended in reverb, woodsy organic atmosphere.",
  "tags": [
    "atmosphere",
    "granular",
    "cloud",
    "organic"
  ],
  "macroLabels": [
    "MEDDLING",
    "COMMUNE",
    "JAM",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.65,
    "movement": 0.5,
    "density": 0.55,
    "space": 0.8,
    "aggression": 0.08
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 1,
      "ohm_dadLevel": 0.6,
      "ohm_bodySizeA": 0.6,
      "ohm_bodyMaterial": 0,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.0,
      "ohm_pluckBrightness": 0.4,
      "ohm_fmIndex": 0.05,
      "ohm_fmRatioPreset": 0,
      "ohm_fmAttack": 0.1,
      "ohm_fmDecay": 1.0,
      "ohm_grainSize": 0.8,
      "ohm_grainDensity": 0.9,
      "ohm_grainScatter": 0.85,
      "ohm_glassBrightness": 0.0,
      "ohm_thereminScale": 0.0,
      "ohm_thereminWobble": 0.0,
      "ohm_driftRate": 0.15,
      "ohm_driftDepth": 0.12,
      "ohm_damping": 0.55,
      "ohm_sympatheticAmt": 0.2,
      "ohm_obedLevel": 0.0,
      "ohm_inlawLevel": 0.0,
      "ohm_communeAbsorb": 0.0,
      "ohm_meddlingThresh": 0.5,
      "ohm_delayTime": 0.2,
      "ohm_delayFeedback": 0.3,
      "ohm_reverbMix": 0.7,
      "ohm_spectralFreeze": 0.0,
      "ohm_macroMeddling": 0.0,
      "ohm_macroCommune": 0.0,
      "ohm_macroJam": 0.5,
      "ohm_macroMeadow": 0.7
    }
  },
  "macros": {
    "MEDDLING": 0.0,
    "COMMUNE": 0.0,
    "JAM": 0.5,
    "MEADOW": 0.7
  },
  "coupling": {
    "pairs": []
  }
}
