{
  "schema_version": 1,
  "name": "Forest Breath",
  "mood": "Atmosphere",
  "engines": [
    "Ohm"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slow blown wooden tone drifting through deep forest reverb, breathing air.",
  "tags": [
    "atmosphere",
    "forest",
    "breath",
    "slow"
  ],
  "macroLabels": [
    "MEDDLING",
    "COMMUNE",
    "JAM",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.75,
    "movement": 0.35,
    "density": 0.35,
    "space": 0.82,
    "aggression": 0.07
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 2,
      "ohm_dadLevel": 0.72,
      "ohm_bodySizeA": 0.75,
      "ohm_bodyMaterial": 0,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.0,
      "ohm_pluckBrightness": 0.0,
      "ohm_fmIndex": 0.06,
      "ohm_fmRatioPreset": 0,
      "ohm_fmAttack": 0.08,
      "ohm_fmDecay": 1.0,
      "ohm_grainSize": 0.6,
      "ohm_grainDensity": 0.5,
      "ohm_grainScatter": 0.5,
      "ohm_glassBrightness": 0.0,
      "ohm_thereminScale": 0.0,
      "ohm_thereminWobble": 0.2,
      "ohm_driftRate": 0.12,
      "ohm_driftDepth": 0.1,
      "ohm_damping": 0.65,
      "ohm_sympatheticAmt": 0.25,
      "ohm_obedLevel": 0.0,
      "ohm_inlawLevel": 0.0,
      "ohm_communeAbsorb": 0.0,
      "ohm_meddlingThresh": 0.5,
      "ohm_delayTime": 0.4,
      "ohm_delayFeedback": 0.3,
      "ohm_reverbMix": 0.72,
      "ohm_spectralFreeze": 0.0,
      "ohm_macroMeddling": 0.0,
      "ohm_macroCommune": 0.0,
      "ohm_macroJam": 0.35,
      "ohm_macroMeadow": 0.82
    }
  },
  "macros": {
    "MEDDLING": 0.0,
    "COMMUNE": 0.0,
    "JAM": 0.35,
    "MEADOW": 0.82
  },
  "coupling": {
    "pairs": []
  }
}
