{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Tropical space with light DRAMA. Charango shimmer hangs in ISLA's reverb.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.21,
    "density": 0.35,
    "movement": 0.37,
    "space": 0.76,
    "warmth": 0.6
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Atmosphere",
  "name": "Calm Reef",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.334,
      "ole_allianceConfig": 1,
      "ole_aunt1Brightness": 0.463,
      "ole_aunt1Level": 0.743,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.0,
      "ole_aunt2GourdSize": 0.442,
      "ole_aunt2Level": 0.686,
      "ole_aunt3Brightness": 0.545,
      "ole_aunt3Level": 0.846,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.993,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.138,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.417,
      "ole_macroFuego": 0.307,
      "ole_macroIsla": 0.146,
      "ole_macroSides": 0.658,
      "ole_sympatheticAmt": 0.368,
      "ole_filterEnvAmt": 0.381,
      "ole_lfoRate": 0.061
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "atmosphere",
    "pad"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.439,
    "MOVEMENT": 0.329,
    "COUPLING": 0.168,
    "SPACE": 0.68
  }
}
