{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The oud has entered. DRAMA high enough — the husbands are in the room now.",
  "dna": {
    "aggression": 0.16,
    "brightness": 0.18,
    "density": 0.37,
    "movement": 0.32,
    "space": 0.91,
    "warmth": 0.54
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Atmosphere",
  "name": "Cloud Strum",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.519,
      "ole_allianceConfig": 1,
      "ole_aunt1Brightness": 0.527,
      "ole_aunt1Level": 0.589,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.052,
      "ole_aunt2GourdSize": 0.466,
      "ole_aunt2Level": 0.747,
      "ole_aunt3Brightness": 0.399,
      "ole_aunt3Level": 0.822,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.992,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.085,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.379,
      "ole_macroFuego": 0.451,
      "ole_macroIsla": 0.145,
      "ole_macroSides": 0.628,
      "ole_sympatheticAmt": 0.386,
      "ole_filterEnvAmt": 0.333,
      "ole_lfoRate": 0.073
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "atmosphere",
    "pad"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.401,
    "MOVEMENT": 0.473,
    "COUPLING": 0.167,
    "SPACE": 0.65
  }
}
