{
  "schema_version": 1,
  "name": "Sacred Space",
  "mood": "Atmosphere",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Ceremonial percussion with sacred resonance and stillness.",
  "tags": [
    "sacred",
    "ceremonial",
    "resonance",
    "still",
    "atmosphere"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.32,
    "warmth": 0.72,
    "movement": 0.28,
    "density": 0.4,
    "space": 0.82,
    "aggression": 0.04
  },
  "parameters": {
    "Onset": {
      "perc_macro_machine": 0.22,
      "perc_macro_punch": 0.35,
      "perc_macro_space": 0.82,
      "perc_macro_mutate": 0.05,
      "perc_drive": 0.2,
      "perc_level": 0.7,
      "perc_masterTone": 0.35,
      "perc_char_grit": 0.05,
      "perc_char_warmth": 0.72,
      "perc_fx_reverb_size": 0.82,
      "perc_fx_reverb_decay": 0.88,
      "perc_fx_reverb_mix": 0.6,
      "perc_fx_delay_time": 0.3,
      "perc_fx_delay_feedback": 0.15,
      "perc_fx_delay_mix": 0.08,
      "perc_fx_lofi_bits": 15,
      "perc_fx_lofi_mix": 0.0,
      "perc_xvc_global_amount": 0.03,
      "perc_xvc_kick_to_snare_filter": 0.02,
      "perc_xvc_kick_to_tom_pitch": 0.12,
      "perc_xvc_snare_to_hat_decay": 0.08,
      "perc_xvc_snare_to_perc_blend": 0.02,
      "perc_xvc_hat_choke": 0.05
    }
  },
  "macros": {
    "MACHINE": 0.22,
    "PUNCH": 0.35,
    "SPACE": 0.82,
    "MUTATE": 0.05
  },
  "coupling": {
    "pairs": []
  },
  "tier": "awakening"
}
