{
  "schema_version": 1,
  "name": "Exosphere (OpenSky)",
  "mood": "Atmosphere",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Spacious and ambient, still, expansive pad. Let it breathe — the space is the instrument.",
  "tags": [
    "pad",
    "expansive",
    "airy",
    "drone"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.35,
    "movement": 0.2,
    "density": 0.35,
    "space": 0.92,
    "aggression": 0.03
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.28,
      "sky_sawLevel": 0.8,
      "sky_filterCutoff": 12000.0,
      "sky_filterReso": 0.0,
      "sky_attack": 2.5,
      "sky_decay": 1.2,
      "sky_sustain": 0.62,
      "sky_release": 5.0,
      "sky_shimmerMix": 0.42,
      "sky_shimmerDecay": 7.0,
      "sky_shimmerOctave": 1.0,
      "sky_shimmerDamping": 0.72,
      "sky_lfo1Rate": 0.02,
      "sky_lfo1Depth": 5.5,
      "sky_lfo1Shape": 0.7,
      "sky_chorusMix": 0.2,
      "sky_chorusRate": 0.1,
      "sky_chorusDepth": 6.0,
      "sky_reverbSize": 0.95,
      "sky_level": 0.7,
      "sky_macroRise": 0.45,
      "sky_macroWidth": 0.2,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.9,
      "sky_shimmerSpread": 0.55,
      "sky_shimmerPhase": 0.0,
      "sky_velSensitivity": 0.6,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.45,
    "WIDTH": 0.2,
    "GLOW": 0.0,
    "AIR": 0.9
  },
  "coupling": {
    "pairs": []
  }
}
