{
  "schema_version": 1,
  "name": "Contrail (OpenSky)",
  "mood": "Atmosphere",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A thin white line drawn across the sky that slowly widens, blurs, and joins the clouds.",
  "tags": [
    "atmospheric",
    "fading",
    "bright",
    "trail"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.42,
    "movement": 0.32,
    "density": 0.25,
    "space": 0.85,
    "aggression": 0.05
  },
  "parameters": {
    "OpenSky": {
      "sky_attack": 0.06,
      "sky_decay": 1.5,
      "sky_sustain": 0.5,
      "sky_release": 3.5,
      "sky_filterCutoff": 10000,
      "sky_filterReso": 0.15,
      "sky_glide": 0.18,
      "sky_lfo1Rate": 0.1,
      "sky_lfo1Depth": 0.2,
      "sky_lfo1Shape": 0,
      "sky_chorusRate": 0.3,
      "sky_chorusDepth": 0.35,
      "sky_chorusMix": 0.45,
      "sky_level": 0.7,
      "sky_shimmerOctave": 1,
      "sky_shimmerMix": 0.35,
      "sky_velSensitivity": 0.42,
      "sky_macroRise": 0.48,
      "sky_macroWidth": 0.32,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.85
    }
  },
  "macros": {
    "RISE": 0.48,
    "WIDTH": 0.32,
    "GLOW": 0.0,
    "AIR": 0.85
  },
  "coupling": {
    "pairs": []
  }
}
