{
  "schema_version": 1,
  "name": "Dew Point (OpenSky)",
  "mood": "Atmosphere",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Spacious and ambient, gentle pad. Let it breathe — the space is the instrument.",
  "tags": [
    "pad",
    "airy",
    "meditative",
    "warm"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.54,
    "movement": 0.3,
    "density": 0.36,
    "space": 0.68,
    "aggression": 0.04
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.28,
      "sky_sawLevel": 0.82,
      "sky_filterCutoff": 8500.0,
      "sky_filterReso": 0.0,
      "sky_attack": 0.8,
      "sky_decay": 0.55,
      "sky_sustain": 0.74,
      "sky_release": 2.2,
      "sky_shimmerMix": 0.35,
      "sky_shimmerDecay": 3.8,
      "sky_shimmerOctave": 0.8,
      "sky_shimmerDamping": 0.58,
      "sky_lfo1Rate": 0.05,
      "sky_lfo1Depth": 6.0,
      "sky_lfo1Shape": 0.4,
      "sky_chorusMix": 0.22,
      "sky_chorusRate": 0.16,
      "sky_chorusDepth": 6.5,
      "sky_reverbSize": 0.78,
      "sky_level": 0.75,
      "sky_macroRise": 0.38,
      "sky_macroWidth": 0.3,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.65,
      "sky_shimmerSpread": 0.42,
      "sky_shimmerPhase": 0.0,
      "sky_velSensitivity": 0.68,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.38,
    "WIDTH": 0.3,
    "GLOW": 0.0,
    "AIR": 0.65
  },
  "coupling": {
    "pairs": []
  }
}
