{
  "schema_version": 1,
  "name": "Tidal Shimmer (OpenSky)",
  "mood": "Atmosphere",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Drift at 5 voices, 0.03 Hz rate creates a deep ocean sway the supersaw alone cannot produce. The slow Brownian walk of the chorus voices gives the shimmer reverb a living, breathing irregularity — not a static shimmer, but one that pulls apart and converges on its own schedule.",
  "tags": [
    "atmosphere",
    "shimmer",
    "drift",
    "chorus",
    "underwater",
    "fx_chain:Aquatic",
    "aquatic-fx-demo"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.62,
    "movement": 0.45,
    "density": 0.4,
    "space": 0.82,
    "aggression": 0.05
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.35,
      "sky_sawMix": 0.75,
      "sky_subLevel": 0.15,
      "sky_subWave": 0,
      "sky_coarseTune": 0.0,
      "sky_fineTune": 0.0,
      "sky_pitchEnvAmount": 0.0,
      "sky_pitchEnvDecay": 0.3,
      "sky_filterCutoff": 3800.0,
      "sky_filterReso": 0.15,
      "sky_filterHP": 60.0,
      "sky_filterEnvAmount": 0.2,
      "sky_filterType": 0,
      "sky_shimmerMix": 0.35,
      "sky_shimmerSize": 0.72,
      "sky_shimmerDamping": 0.28,
      "sky_shimmerFeedback": 0.5,
      "sky_shimmerOctave": 0.65,
      "sky_chorusRate": 0.15,
      "sky_chorusDepth": 0.18,
      "sky_chorusMix": 0.12,
      "sky_unisonCount": 2.0,
      "sky_unisonDetune": 0.18,
      "sky_unisonSpread": 0.6,
      "sky_attack": 1.8,
      "sky_decay": 0.4,
      "sky_sustain": 0.82,
      "sky_release": 3.5,
      "sky_level": 0.78,
      "sky_pan": 0.5,
      "sky_lfo1Rate": 0.04,
      "sky_lfo1Depth": 0.25,
      "sky_lfo1Shape": 0,
      "sky_lfo2Rate": 0.18,
      "sky_lfo2Depth": 0.0,
      "sky_lfo2Shape": 0,
      "sky_stereoWidth": 0.65,
      "sky_macroRise": 0.45,
      "sky_macroWidth": 0.65,
      "sky_macroGlow": 0.35,
      "sky_macroAir": 0.82,
      "sky_modSlot1Src": 0.0,
      "sky_modSlot1Dst": 0.0,
      "sky_modSlot1Amt": 0.0,
      "sky_modSlot2Src": 0.0,
      "sky_modSlot2Dst": 0.0,
      "sky_modSlot2Amt": 0.0,
      "sky_velSensitivity": 0.434
    }
  },
  "macros": {
    "RISE": 0.45,
    "WIDTH": 0.65,
    "GLOW": 0.35,
    "AIR": 0.82
  },
  "coupling": {
    "pairs": []
  },
  "fx": {
    "aqua_drift_mix": 0.68,
    "aqua_drift_voices": 5,
    "aqua_drift_depth": 18.0,
    "aqua_drift_rate": 0.03,
    "aqua_drift_diffusion": 0.55,
    "aqua_drift_feedback": 0.12,
    "aqua_drift_stereoSpread": 0.9,
    "aqua_drift_space": 0.82,
    "aqua_drift_movement": 0.45,
    "aqua_reef_mix": 0.0,
    "aqua_fathom_mix": 0.0,
    "aqua_tide_mix": 0.0
  }
}
