{
  "schema_version": 1,
  "name": "Tension Build",
  "mood": "Atmosphere",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "Filter HP raised to cut sub — tension-building pad with no low end until RISE macro opens everything. RISE macro as a cinematic device: the moment the low end drops is the payoff.",
  "tags": [
    "cinematic",
    "tension",
    "buildup",
    "filter",
    "payoff",
    "genre-spotlight"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.48,
    "movement": 0.42,
    "density": 0.65,
    "space": 0.82,
    "aggression": 0.18
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.65,
      "sky_sawMix": 0.85,
      "sky_subLevel": 0.0,
      "sky_subWave": 0,
      "sky_coarseTune": 0.0,
      "sky_fineTune": 0.0,
      "sky_pitchEnvAmount": 0.0,
      "sky_pitchEnvDecay": 0.5,
      "sky_filterCutoff": 4000.0,
      "sky_filterReso": 0.22,
      "sky_filterHP": 380.0,
      "sky_filterEnvAmount": 0.28,
      "sky_filterType": 0,
      "sky_shimmerMix": 0.52,
      "sky_shimmerSize": 0.78,
      "sky_shimmerDamping": 0.48,
      "sky_shimmerFeedback": 0.55,
      "sky_shimmerOctave": 0.62,
      "sky_chorusRate": 0.2,
      "sky_chorusDepth": 0.32,
      "sky_chorusMix": 0.38,
      "sky_unisonCount": 5,
      "sky_unisonDetune": 0.28,
      "sky_unisonSpread": 0.82,
      "sky_attack": 1.0,
      "sky_decay": 0.4,
      "sky_sustain": 0.88,
      "sky_release": 3.0,
      "sky_level": 0.78,
      "sky_pan": 0.0,
      "sky_lfo1Rate": 0.1,
      "sky_lfo1Depth": 0.18,
      "sky_lfo1Shape": 0,
      "sky_lfo2Rate": 0.03,
      "sky_lfo2Depth": 0.12,
      "sky_lfo2Shape": 1,
      "sky_stereoWidth": 0.85,
      "sky_macroRise": 0.35,
      "sky_macroWidth": 0.82,
      "sky_macroGlow": 0.52,
      "sky_macroAir": 0.72,
      "sky_modSlot1Src": 0,
      "sky_modSlot1Dst": 0,
      "sky_modSlot1Amt": 0.35,
      "sky_modSlot2Src": 2,
      "sky_modSlot2Dst": 2,
      "sky_modSlot2Amt": 0.22
    }
  },
  "macros": {
    "RISE": 0.35,
    "WIDTH": 0.82,
    "GLOW": 0.52,
    "AIR": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
