{
  "schema_version": 1,
  "name": "Monsoon Lull",
  "mood": "Atmosphere",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Spacious and ambient, still, expansive pad. Let it breathe — the space is the instrument.",
  "tags": [
    "pad",
    "meditative",
    "warm",
    "floating"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.58,
    "movement": 0.28,
    "density": 0.4,
    "space": 0.75,
    "aggression": 0.04
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.32,
      "sky_sawLevel": 0.85,
      "sky_filterCutoff": 7500.0,
      "sky_filterReso": 0.0,
      "sky_attack": 1.5,
      "sky_decay": 0.8,
      "sky_sustain": 0.7,
      "sky_release": 3.5,
      "sky_shimmerMix": 0.4,
      "sky_shimmerDecay": 5.0,
      "sky_shimmerOctave": 0.75,
      "sky_shimmerDamping": 0.55,
      "sky_lfo1Rate": 0.035,
      "sky_lfo1Depth": 6.0,
      "sky_lfo1Shape": 0.5,
      "sky_chorusMix": 0.2,
      "sky_chorusRate": 0.12,
      "sky_chorusDepth": 6.5,
      "sky_reverbSize": 0.86,
      "sky_level": 0.73,
      "sky_macroRise": 0.44,
      "sky_macroWidth": 0.28,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.72,
      "sky_shimmerSpread": 0.5,
      "sky_shimmerPhase": 0.0,
      "sky_velSensitivity": 0.65,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.44,
    "WIDTH": 0.28,
    "GLOW": 0.0,
    "AIR": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
