{
  "schema_version": 1,
  "name": "High Pressure",
  "mood": "Atmosphere",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A high-pressure weather system — clear skies, elevated warmth, and a resonant brightness overhead.",
  "tags": [
    "bright",
    "warm",
    "atmosphere",
    "clear"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.72,
    "movement": 0.28,
    "density": 0.3,
    "space": 0.82,
    "aggression": 0.06
  },
  "parameters": {
    "OpenSky": {
      "sky_attack": 0.35,
      "sky_decay": 0.8,
      "sky_sustain": 0.72,
      "sky_release": 1.8,
      "sky_filterCutoff": 8500,
      "sky_filterReso": 0.08,
      "sky_glide": 0.05,
      "sky_lfo1Rate": 0.12,
      "sky_lfo1Depth": 0.18,
      "sky_lfo1Shape": 0,
      "sky_chorusRate": 0.45,
      "sky_chorusDepth": 0.3,
      "sky_chorusMix": 0.38,
      "sky_level": 0.78,
      "sky_shimmerOctave": 1,
      "sky_shimmerMix": 0.25,
      "sky_velSensitivity": 0.45,
      "sky_macroRise": 0.55,
      "sky_macroWidth": 0.28,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.82
    }
  },
  "macros": {
    "RISE": 0.55,
    "WIDTH": 0.28,
    "GLOW": 0.0,
    "AIR": 0.82
  },
  "coupling": {
    "pairs": []
  }
}
