{
  "schema_version": 1,
  "name": "Zenith Pulse",
  "mood": "Atmosphere",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Triangle LFO pulses the filter at the peak. Five voices shimmer.",
  "tags": [
    "ambient",
    "zenith",
    "pulse",
    "triangle-lfo"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.45,
    "density": 0.5,
    "space": 0.45,
    "aggression": 0.05
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.55,
      "sky_sawMix": 0.8,
      "sky_subLevel": 0.2,
      "sky_subWave": 0,
      "sky_coarseTune": 0.0,
      "sky_fineTune": 0.0,
      "sky_pitchEnvAmount": 0.0,
      "sky_pitchEnvDecay": 0.3,
      "sky_filterCutoff": 5000.0,
      "sky_filterReso": 0.2,
      "sky_filterHP": 80.0,
      "sky_filterEnvAmount": 0.4,
      "sky_filterType": 0,
      "sky_shimmerMix": 0.35,
      "sky_shimmerSize": 0.6,
      "sky_shimmerDamping": 0.3,
      "sky_shimmerFeedback": 0.4,
      "sky_shimmerOctave": 0.6,
      "sky_chorusRate": 0.5,
      "sky_chorusDepth": 0.4,
      "sky_chorusMix": 0.3,
      "sky_unisonCount": 5.0,
      "sky_unisonDetune": 0.3,
      "sky_unisonSpread": 0.5,
      "sky_attack": 0.5,
      "sky_decay": 0.3,
      "sky_sustain": 0.7,
      "sky_release": 2.0,
      "sky_level": 0.8,
      "sky_pan": 0.5,
      "sky_lfo1Rate": 0.08,
      "sky_lfo1Depth": 0.25,
      "sky_lfo1Shape": 1,
      "sky_lfo2Rate": 2.0,
      "sky_lfo2Depth": 0.0,
      "sky_lfo2Shape": 0,
      "sky_stereoWidth": 0.5,
      "sky_macroRise": 0.5,
      "sky_macroWidth": 0.5,
      "sky_macroGlow": 0.5,
      "sky_macroAir": 0.5,
      "sky_modSlot1Src": 0.0,
      "sky_modSlot1Dst": 0.0,
      "sky_modSlot1Amt": 0.0,
      "sky_modSlot2Src": 0.0,
      "sky_modSlot2Dst": 0.0,
      "sky_modSlot2Amt": 0.0,
      "sky_velSensitivity": 0.434
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "RISE": 0.56,
    "WIDTH": 0.56,
    "GLOW": 0.56,
    "AIR": 0.56
  }
}
