{
  "schema_version": 1,
  "name": "Crepuscular Ray (OpenSky)",
  "mood": "Atmosphere",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Spacious and ambient, shimmering, expansive sound. Let it breathe — the space is the instrument.",
  "tags": [
    "shimmer",
    "warm",
    "soaring",
    "expansive"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.74,
    "warmth": 0.52,
    "movement": 0.32,
    "density": 0.55,
    "space": 0.73,
    "aggression": 0.1
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.5,
      "sky_sawLevel": 0.95,
      "sky_filterCutoff": 10500.0,
      "sky_filterReso": 0.1,
      "sky_attack": 0.55,
      "sky_decay": 0.5,
      "sky_sustain": 0.82,
      "sky_release": 2.2,
      "sky_shimmerMix": 0.64,
      "sky_shimmerDecay": 3.8,
      "sky_shimmerOctave": 0.9,
      "sky_shimmerDamping": 0.8,
      "sky_lfo1Rate": 0.06,
      "sky_lfo1Depth": 8.5,
      "sky_lfo1Shape": 0.2,
      "sky_chorusMix": 0.32,
      "sky_chorusRate": 0.2,
      "sky_chorusDepth": 9.0,
      "sky_reverbSize": 0.8,
      "sky_level": 0.78,
      "sky_macroRise": 0.68,
      "sky_macroWidth": 0.3,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.7,
      "sky_shimmerSpread": 0.65,
      "sky_shimmerPhase": 0.2,
      "sky_velSensitivity": 0.8,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.68,
    "WIDTH": 0.3,
    "GLOW": 0.0,
    "AIR": 0.7
  },
  "coupling": {
    "pairs": []
  }
}
