{
  "schema_version": 1,
  "name": "Pulse Drift",
  "mood": "Atmosphere",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slow drifting pulse evolution. No fixed pattern.",
  "tags": [
    "pulse",
    "drift",
    "slow",
    "no-pattern",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.45,
    "movement": 0.32,
    "density": 0.4,
    "space": 0.65,
    "aggression": 0.15
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 0.4,
      "optic_pulseShape": 4,
      "optic_pulseAccent": 0.42,
      "optic_pulseSwing": 0.2,
      "optic_pulseSubdiv": 1,
      "optic_pulseEvolve": 0.35,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.45,
      "optic_inputGain": 0.6,
      "optic_modDepth": 0.4,
      "optic_modMixPulse": 0.72,
      "optic_modMixSpec": 0.28,
      "optic_vizMode": 0,
      "optic_vizIntensity": 0.62,
      "optic_vizSpeed": 0.3,
      "optic_vizFeedback": 0.22,
      "optic_macroCharacter": 0.329,
      "optic_macroMovement": 0.344,
      "optic_macroCoupling": 0.205,
      "optic_macroSpace": 0.8,
      "optic_filterEnvAmt": 0.323,
      "optic_lfoRate": 0.055
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.301,
    "MOVEMENT": 0.316,
    "COUPLING": 0.177,
    "SPACE": 0.772
  }
}
