{
  "schema_version": 1,
  "name": "Dusk Spectrum",
  "mood": "Atmosphere",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Spectral view at dusk. Warm low frequencies dominant.",
  "tags": [
    "dusk",
    "spectrum",
    "warm",
    "low",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.52,
    "movement": 0.32,
    "density": 0.42,
    "space": 0.65,
    "aggression": 0.15
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 0.5,
      "optic_pulseShape": 3,
      "optic_pulseAccent": 0.4,
      "optic_pulseSwing": 0.0,
      "optic_pulseSubdiv": 1,
      "optic_pulseEvolve": 0.08,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.55,
      "optic_inputGain": 0.65,
      "optic_modDepth": 0.45,
      "optic_modMixPulse": 0.35,
      "optic_modMixSpec": 0.65,
      "optic_vizMode": 1,
      "optic_vizIntensity": 0.68,
      "optic_vizSpeed": 0.32,
      "optic_vizFeedback": 0.32
    }
  },
  "coupling": {
    "pairs": []
  }
}
