{
  "schema_version": 1,
  "name": "Lissajous Fog",
  "mood": "Atmosphere",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Lissajous in fog mode. Soft feedback, diffuse display.",
  "tags": [
    "lissajous",
    "fog",
    "soft",
    "diffuse",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.45,
    "movement": 0.32,
    "density": 0.4,
    "space": 0.62,
    "aggression": 0.15
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 0.5,
      "optic_pulseShape": 0,
      "optic_pulseAccent": 0.38,
      "optic_pulseSwing": 0.0,
      "optic_pulseSubdiv": 1,
      "optic_pulseEvolve": 0.08,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.55,
      "optic_inputGain": 0.62,
      "optic_modDepth": 0.45,
      "optic_modMixPulse": 0.48,
      "optic_modMixSpec": 0.52,
      "optic_vizMode": 2,
      "optic_vizIntensity": 0.65,
      "optic_vizSpeed": 0.32,
      "optic_vizFeedback": 0.48,
      "optic_macroCharacter": 0.411,
      "optic_macroMovement": 0.381,
      "optic_macroCoupling": 0.209,
      "optic_macroSpace": 0.82,
      "optic_filterEnvAmt": 0.411,
      "optic_lfoRate": 0.12
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.383,
    "MOVEMENT": 0.353,
    "COUPLING": 0.181,
    "SPACE": 0.792
  }
}
