{
  "schema_version": 1,
  "name": "Ghost Scope",
  "mood": "Atmosphere",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oscilloscope with heavy ghost feedback. Spectral echo.",
  "tags": [
    "ghost",
    "oscilloscope",
    "feedback",
    "echo",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.42,
    "movement": 0.32,
    "density": 0.42,
    "space": 0.65,
    "aggression": 0.15
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 0.5,
      "optic_pulseShape": 0,
      "optic_pulseAccent": 0.35,
      "optic_pulseSwing": 0.0,
      "optic_pulseSubdiv": 1,
      "optic_pulseEvolve": 0.08,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.6,
      "optic_inputGain": 0.65,
      "optic_modDepth": 0.48,
      "optic_modMixPulse": 0.7,
      "optic_modMixSpec": 0.3,
      "optic_vizMode": 0,
      "optic_vizIntensity": 0.65,
      "optic_vizSpeed": 0.35,
      "optic_vizFeedback": 0.72,
      "optic_macroCharacter": 0.425,
      "optic_macroMovement": 0.411,
      "optic_macroCoupling": 0.179,
      "optic_macroSpace": 0.653,
      "optic_filterEnvAmt": 0.415,
      "optic_lfoRate": 0.107
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.397,
    "MOVEMENT": 0.383,
    "COUPLING": 0.151,
    "SPACE": 0.625
  }
}
