{
  "schema_version": 1,
  "name": "Cave Echo (Optic)",
  "mood": "Atmosphere",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Waterfall view with reverb-like slow decay. Cave character.",
  "tags": [
    "cave",
    "echo",
    "waterfall",
    "decay",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.48,
    "movement": 0.3,
    "density": 0.42,
    "space": 0.72,
    "aggression": 0.12
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 0.4,
      "optic_pulseShape": 0,
      "optic_pulseAccent": 0.4,
      "optic_pulseSwing": 0.0,
      "optic_pulseSubdiv": 1,
      "optic_pulseEvolve": 0.06,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.52,
      "optic_inputGain": 0.62,
      "optic_modDepth": 0.42,
      "optic_modMixPulse": 0.35,
      "optic_modMixSpec": 0.65,
      "optic_vizMode": 3,
      "optic_vizIntensity": 0.65,
      "optic_vizSpeed": 0.25,
      "optic_vizFeedback": 0.55,
      "optic_macroCharacter": 0.425,
      "optic_macroMovement": 0.348,
      "optic_macroCoupling": 0.238,
      "optic_macroSpace": 0.65,
      "optic_filterEnvAmt": 0.391,
      "optic_lfoRate": 0.099
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.397,
    "MOVEMENT": 0.32,
    "COUPLING": 0.21,
    "SPACE": 0.622
  }
}
