{
  "schema_version": 1,
  "name": "Mist of Bayati",
  "mood": "Atmosphere",
  "engines": [
    "Oracle"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maqam Bayati's half-step tension drifts as stochastic atmospheric mist.",
  "tags": [
    "atmosphere",
    "maqam",
    "bayati",
    "middle-eastern"
  ],
  "macroLabels": [
    "DRIFT",
    "EVOLUTION",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.45,
    "density": 0.5,
    "space": 0.72,
    "aggression": 0.2
  },
  "parameters": {
    "Oracle": {
      "oracle_breakpoints": 0.5,
      "oracle_distribution": 1,
      "oracle_drift": 0.5,
      "oracle_gravity": 0.55,
      "oracle_barrierElasticity": 0.55,
      "oracle_ampStep": 0.4,
      "oracle_glide": 0.4,
      "oracle_level": 0.7,
      "oracle_lfo1Rate": 0.1,
      "oracle_lfo1Depth": 0.45,
      "oracle_lfo1Shape": 0,
      "oracle_lfo2Rate": 0.07,
      "oracle_lfo2Depth": 0.3,
      "oracle_lfo2Shape": 0,
      "oracle_ampAttack": 0.45,
      "oracle_ampDecay": 0.45,
      "oracle_ampSustain": 0.65,
      "oracle_ampRelease": 2.0,
      "oracle_macroDrift": 0.5,
      "oracle_macroEvolution": 0.5,
      "oracle_macroCoupling": 0.0,
      "oracle_macroSpace": 0.72
    }
  },
  "macros": {
    "DRIFT": 0.5,
    "EVOLUTION": 0.5,
    "COUPLING": 0.0,
    "SPACE": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
