{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Twelve oscillators at significant detune, group envelope oscillating at charged rate. Voice interference creates beating patterns. Not static anymore — the ring is energized.",
  "dna": {
    "aggression": 0.62,
    "brightness": 0.72,
    "density": 0.82,
    "movement": 0.75,
    "space": 0.65,
    "warmth": 0.22
  },
  "engines": [
    "Orbital"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Orbital Charge Ring",
  "parameters": {
    "Orbital": {
      "orb_ampAttack": 0.25,
      "orb_ampDecay": 0.8,
      "orb_ampRelease": 3.0,
      "orb_ampSustain": 0.62,
      "orb_brightness": 0.75,
      "orb_detune": 0.52,
      "orb_filterCutoff": 0.72,
      "orb_filterReso": 0.52,
      "orb_groupEnvDepth": 0.82,
      "orb_groupEnvRate": 0.58,
      "orb_oscCount": 12,
      "orb_spread": 0.82,
      "orb_macroSpectrum": 0.414,
      "orb_macroEvolve": 0.511,
      "orb_macroCoupling": 0.208,
      "orb_macroSpace": 0.65,
      "orb_filterEnvAmt": 0.454,
      "orb_lfo1Rate": 0.02,
      "orb_lfo1Depth": 0.273
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "atmosphere",
    "charged",
    "orbital",
    "ring",
    "electric"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.38,
    "MOVEMENT": 0.477,
    "COUPLING": 0.174,
    "SPACE": 0.616
  }
}
