{
  "author": "XO_OX",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-21",
  "description": "WEAVE-II crystallized into a preset. Pure sine strands — mathematically exact coupling because fastSin(strandPhase) equals the output signal itself. No PolyBLEP divergence, no approximation. The braid depth at 0.92 is near-maximum, and what you hear is the unmediated truth of the knot topology: the trefoil's directional, asymmetric three-strand ring expressed with complete fidelity. No harmonics to distract. No overtones to obscure. The topology is the sound. This is what topology sounds like.",
  "dna": {
    "brightness": 0.45,
    "warmth": 0.62,
    "movement": 0.18,
    "density": 0.38,
    "space": 0.52,
    "aggression": 0.05
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Sine Purity",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 0.0,
      "weave_knotType": 0,
      "weave_braidDepth": 0.92,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 9000.0,
      "weave_filterReso": 0.05,
      "weave_filterType": 0,
      "weave_ampA": 0.25,
      "weave_ampD": 0.8,
      "weave_ampS": 0.82,
      "weave_ampR": 3.5,
      "weave_lfo1Type": 1,
      "weave_lfo1Target": 5,
      "weave_lfo1Depth": 0.06,
      "weave_lfo1Rate": 0.04,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 3,
      "weave_fx1Mix": 0.45,
      "weave_fx1Param": 0.78,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.0,
      "weave_level": 0.75,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "awakening",
    "atmosphere",
    "sine",
    "pure",
    "weave-ii",
    "trefoil",
    "topology",
    "hero"
  ],
  "tempo": null,
  "tier": "awakening",
  "version": "1.0.0"
}
