{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-19",
  "description": "Dark triangle pad with very low filter and high resonance. Figure-Eight coupling creates haunting overtones that peer through the darkness.",
  "dna": {
    "brightness": 0.2,
    "warmth": 0.7,
    "movement": 0.3,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.15
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Midnight Weave",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 4,
      "weave_strandTune": 0.0,
      "weave_knotType": 1,
      "weave_braidDepth": 0.5,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 1500,
      "weave_filterReso": 0.45,
      "weave_filterType": 0,
      "weave_ampA": 1.5,
      "weave_ampD": 0.8,
      "weave_ampS": 0.85,
      "weave_ampR": 4.0,
      "weave_lfo1Type": 0,
      "weave_lfo1Target": 0,
      "weave_lfo1Depth": 0.187,
      "weave_lfo1Rate": 1.0,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 3,
      "weave_fx1Mix": 0.3,
      "weave_fx1Param": 0.4,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.446,
      "weave_macroTension": 0.326,
      "weave_macroKnot": 0.236,
      "weave_macroSpace": 0.647,
      "weave_level": 0.8,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0,
      "weave_filterEnvAmt": 0.467
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dark",
    "haunting",
    "triangle",
    "resonant",
    "midnight"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.441,
    "MOVEMENT": 0.321,
    "COUPLING": 0.231,
    "SPACE": 0.642
  }
}
