{
  "schema_version": 1,
  "name": "Solomon Octave Ring (Orbweave)",
  "mood": "Atmosphere",
  "engines": [
    "Orbweave"
  ],
  "author": "Guru Bin — ORBWEAVE Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "created": "2026-03-21",
  "description": "Solomon topology with strandTune=12 semitones (octave). Ring A at fundamental, Ring B one octave above — each ring internally coupled at 0.8. The cross-ring coupling (0.3) creates a gentle modulation of the fundamental by the octave. Not a simple octave addition: a coupled octave that the lower ring feels. 4.5-second release sustains the coupled octave structure.",
  "tags": [
    "solomon",
    "octave",
    "two-ring",
    "sine",
    "atmosphere",
    "pad"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.25,
    "density": 0.55,
    "space": 0.65,
    "aggression": 0.22
  },
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 12.0,
      "weave_knotType": 3,
      "weave_braidDepth": 0.7,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 5000,
      "weave_filterReso": 0.15,
      "weave_filterType": 0,
      "weave_ampA": 0.12,
      "weave_ampD": 0.5,
      "weave_ampS": 0.7,
      "weave_ampR": 4.5,
      "weave_lfo1Type": 0,
      "weave_lfo1Target": 0,
      "weave_lfo1Depth": 0.201,
      "weave_lfo1Rate": 1.0,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 3,
      "weave_fx3Mix": 0.5,
      "weave_fx3Param": 0.7,
      "weave_macroWeave": 0.418,
      "weave_macroTension": 0.405,
      "weave_macroKnot": 0.234,
      "weave_macroSpace": 0.677,
      "weave_level": 0.76,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0,
      "weave_filterEnvAmt": 0.369
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.413,
    "MOVEMENT": 0.4,
    "COUPLING": 0.229,
    "SPACE": 0.672
  }
}
