{
  "author": "XO_OX",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-21",
  "description": "WEAVE-V extended: Solomon's two-ring architecture with strandTune at +3.86 semitones (minor third). Ring A at the root, Ring B a minor third above — coupled through linking number 2. The minor third gives the chord a darker, more ambiguous quality than the major third variant. With macroKNOT=0.35, the coupling matrix is slightly blended toward Figure-Eight, softening the hard ring boundaries. Two-ring pad that wants to be dark. The color of knotted shadows.",
  "dna": {
    "brightness": 0.42,
    "warmth": 0.78,
    "movement": 0.32,
    "density": 0.6,
    "space": 0.48,
    "aggression": 0.12
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Solomon Minor Third",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 3.86,
      "weave_knotType": 3,
      "weave_braidDepth": 0.8,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 5500.0,
      "weave_filterReso": 0.2,
      "weave_filterType": 0,
      "weave_ampA": 0.15,
      "weave_ampD": 0.65,
      "weave_ampS": 0.76,
      "weave_ampR": 2.5,
      "weave_lfo1Type": 1,
      "weave_lfo1Target": 5,
      "weave_lfo1Depth": 0.12,
      "weave_lfo1Rate": 0.06,
      "weave_lfo2Type": 1,
      "weave_lfo2Target": 2,
      "weave_lfo2Depth": 0.08,
      "weave_lfo2Rate": 0.14,
      "weave_fx1Type": 3,
      "weave_fx1Mix": 0.42,
      "weave_fx1Param": 0.68,
      "weave_fx2Type": 2,
      "weave_fx2Mix": 0.2,
      "weave_fx2Param": 0.45,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.35,
      "weave_macroSpace": 0.0,
      "weave_level": 0.76,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "awakening",
    "entangled",
    "solomon",
    "minor-third",
    "weave-v",
    "dark-pad",
    "two-ring",
    "hero"
  ],
  "tempo": null,
  "tier": "awakening",
  "version": "1.0.0",
  "macros": {
    "WEAVE": 0.533,
    "TENSION": 0.422,
    "KNOT": 0.454,
    "SPACE": 0.48
  }
}
