{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Empty Sea",
  "mood": "Atmosphere",
  "engines": ["Orca"],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.2,
    "MOVEMENT": 0.15,
    "COUPLING": 0.0,
    "SPACE": 0.85
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.65,
    "movement": 0.12,
    "density": 0.62,
    "space": 0.85,
    "aggression": 0.05
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.05,
      "orca_wtScanRate": 0.005,
      "orca_formantIntensity": 0.12,
      "orca_formantShift": -0.6,
      "orca_glide": 0.12,
      "orca_echoRate": 0.025,
      "orca_echoReso": 0.65,
      "orca_echoDamp": 0.95,
      "orca_echoMix": 0.45,
      "orca_huntMacro": 0.2,
      "orca_breachSub": 0.72,
      "orca_breachShape": 0,
      "orca_breachThreshold": 0.92,
      "orca_breachRatio": 0.08,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 500.0,
      "orca_filterCutoff": 480.0,
      "orca_filterReso": 0.22,
      "orca_level": 0.72,
      "orca_ampAttack": 1.0,
      "orca_ampDecay": 2.5,
      "orca_ampSustain": 0.78,
      "orca_ampRelease": 8.0,
      "orca_modAttack": 0.5,
      "orca_modDecay": 1.8,
      "orca_modSustain": 0.5,
      "orca_modRelease": 6.0,
      "orca_lfo1Rate": 0.01,
      "orca_lfo1Depth": 0.2,
      "orca_lfo1Shape": 3,
      "orca_lfo2Rate": 0.005,
      "orca_lfo2Depth": 0.12,
      "orca_lfo2Shape": 0,
      "orca_polyphony": 2,
      "orca_velCutoffAmt": 0.38,
      "orca_macroCharacter": 0.2,
      "orca_macroMovement": 0.15,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.85
    }
  },
  "tags": ["orca", "atmosphere", "dark", "ambient", "vast", "space", "echolocation"],
  "description": "No pod — just the empty water. Echolocation echo extremely high damping, mix at 0.45 for distance. Filter at 480Hz. Formant shift -0.6 makes everything sound further away. Wide stereo void."
}
