{
  "schema_version": 1,
  "name": "Surface Shimmer (Organism)",
  "mood": "Atmosphere",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Fast fractal rule, bright filter, light triangle. Sunlight on water.",
  "tags": [
    "ambient",
    "shimmer",
    "surface",
    "bright"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.4,
    "movement": 0.5,
    "density": 0.2,
    "space": 0.4,
    "aggression": 0.05
  },
  "parameters": {
    "Organism": {
      "org_rule": 90.0,
      "org_seed": 42,
      "org_stepRate": 10.0,
      "org_scope": 3,
      "org_mutate": 0.0,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.1,
      "org_filterCutoff": 6000.0,
      "org_filterRes": 0.2,
      "org_velCutoff": 0.5,
      "org_ampAtk": 0.2,
      "org_ampDec": 0.6,
      "org_ampSus": 0.35,
      "org_ampRel": 1.5,
      "org_lfo1Rate": 0.25,
      "org_lfo1Depth": 0.2,
      "org_lfo2Rate": 0.2,
      "org_lfo2Depth": 0.15,
      "org_reverbMix": 0.35,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": []
  }
}
