{
  "schema_version": 1,
  "name": "Rule Fog",
  "mood": "Atmosphere",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Spacious and ambient, expansive, gentle sound. Let it breathe — the space is the instrument.",
  "tags": [
    "generative",
    "organic",
    "living",
    "cellular"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.62,
    "movement": 0.42,
    "density": 0.6,
    "space": 0.72,
    "aggression": 0.08
  },
  "parameters": {
    "Organism": {
      "org_rule": 18.0,
      "org_seed": 50000,
      "org_stepRate": 2.0,
      "org_scope": 8,
      "org_mutate": 0.02,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.48,
      "org_filterCutoff": 2400.0,
      "org_filterRes": 0.2,
      "org_velCutoff": 0.38,
      "org_ampAtk": 0.22,
      "org_ampDec": 1.1,
      "org_ampSus": 0.88,
      "org_ampRel": 2.8,
      "org_lfo1Rate": 0.11,
      "org_lfo1Depth": 0.22,
      "org_lfo2Rate": 0.07,
      "org_lfo2Depth": 0.28,
      "org_reverbMix": 0.68,
      "org_macroRule": 0.71,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.05
    }
  },
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.38,
    "COUPLING": 0.0,
    "SPACE": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
