{
  "schema_version": 1,
  "name": "Storm Approach",
  "mood": "Atmosphere",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Chaotic rule, high mutation, fast steps. The water churns.",
  "tags": [
    "ambient",
    "storm",
    "chaotic",
    "tense"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.35,
    "space": 0.35,
    "aggression": 0.2
  },
  "parameters": {
    "Organism": {
      "org_rule": 30.0,
      "org_seed": 42,
      "org_stepRate": 8.0,
      "org_scope": 3,
      "org_mutate": 0.15,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.5,
      "org_filterCutoff": 2000.0,
      "org_filterRes": 0.4,
      "org_velCutoff": 0.5,
      "org_ampAtk": 0.3,
      "org_ampDec": 0.35,
      "org_ampSus": 0.7,
      "org_ampRel": 1.0,
      "org_lfo1Rate": 0.2,
      "org_lfo1Depth": 0.35,
      "org_lfo2Rate": 0.15,
      "org_lfo2Depth": 0.3,
      "org_reverbMix": 0.3,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "RULE": 0.415,
    "SEED": 0.278,
    "COUPLING": 0.2,
    "MUTATE": 0.271
  }
}
