{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Low fold amount, asymmetric symmetry (0.15), four layers at a high fold point. The near-zero symmetry value means odd harmonics dominate — the tone has a reed-like breathiness. Long attack and release turn it into a slow-moving atmospheric texture, like silk that has been creased but not wrinkled.",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.48,
    "density": 0.5,
    "movement": 0.22,
    "space": 0.7,
    "warmth": 0.62
  },
  "engines": [
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "FOLD",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Creased Silk",
  "parameters": {
    "Origami": {
      "origami_ampAttack": 1.0,
      "origami_ampDecay": 0.7,
      "origami_ampRelease": 3.0,
      "origami_ampSustain": 0.75,
      "origami_filterCutoff": 0.55,
      "origami_filterReso": 0.18,
      "origami_foldAmt": 0.32,
      "origami_foldPoint": 0.78,
      "origami_layers": 4,
      "origami_oscPitch": 0.0,
      "origami_symmetry": 0.15,
      "origami_macroCharacter": 0.475,
      "origami_macroMovement": 0.45,
      "origami_macroCoupling": 0.197,
      "origami_macroSpace": 0.792,
      "origami_filterEnvAmt": 0.415,
      "origami_lfo1Rate": 0.028,
      "origami_lfo1Depth": 0.322
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "atmosphere",
    "reed",
    "breathy",
    "slow",
    "texture",
    "soft"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.416,
    "MOVEMENT": 0.391,
    "COUPLING": 0.138,
    "SPACE": 0.733
  }
}
