{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Strings dissolve at the edges into granular mist. DIVINE carries the shimmer upward.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.33,
    "density": 0.35,
    "movement": 0.28,
    "space": 0.87,
    "warmth": 0.49
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Atmosphere",
  "name": "Mist Pluck",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.317,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.197,
      "orph_crystalChorusRate": 0.589,
      "orph_damping": 0.994,
      "orph_darkDelayFb": 0.163,
      "orph_darkDelayTime": 0.204,
      "orph_deepPlateMix": 0.357,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.08,
      "orph_highLevel": 0.755,
      "orph_lowLevel": 0.733,
      "orph_macroDivine": 0.802,
      "orph_macroFracture": 0.2,
      "orph_macroPluck": 0.291,
      "orph_macroSurface": 0.503,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.0,
      "orph_microMode": 2,
      "orph_microRate": 0.192,
      "orph_microScatter": 0.115,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.394,
      "orph_pluckPosition": 0.429,
      "orph_shimmerMix": 0.093,
      "orph_spectralSmear": 0.261,
      "orph_stringCount": 1,
      "orph_stringMaterial": 2,
      "orph_subAmount": 0.0,
      "orph_sympatheticAmt": 0.487,
      "orph_tapeSat": 0.208,
      "orph_filterEnvAmt": 0.383,
      "orph_lfo1Rate": 0.05,
      "orph_lfo1Depth": 0.349
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "atmosphere",
    "pad"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.279,
    "MOVEMENT": 0.491,
    "COUPLING": 0.188,
    "SPACE": 0.79
  }
}
