{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Folk harmonica breath — gentle bend (1.5 semitones), slow attack, long release. Not the blues but the Appalachian mountain tradition: plaintive, ancient, unhurried. Mod wheel adds vibrato.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.4,
    "density": 0.12,
    "movement": 0.35,
    "space": 0.6,
    "warmth": 0.85
  },
  "engines": [
    "Otis"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Harp Ghost",
  "parameters": {
    "Otis": {
      "otis_organ": 2,
      "otis_drawbar1": 0.0,
      "otis_drawbar2": 0.0,
      "otis_drawbar3": 1.0,
      "otis_drawbar4": 0.0,
      "otis_drawbar5": 0.0,
      "otis_drawbar6": 0.0,
      "otis_drawbar7": 0.0,
      "otis_drawbar8": 0.0,
      "otis_drawbar9": 0.0,
      "otis_leslie": 0.0,
      "otis_keyClick": 0.0,
      "otis_percussion": 0.0,
      "otis_percHarmonic": 0.0,
      "otis_percDecay": 0.3,
      "otis_crosstalk": 0.0,
      "otis_brightness": 4200.0,
      "otis_drive": 0.08,
      "otis_filterEnvAmount": 0.3,
      "otis_bendRange": 3.0,
      "otis_bendAmount": 1.5,
      "otis_attack": 0.04,
      "otis_decay": 0.55,
      "otis_sustain": 0.6,
      "otis_release": 0.8,
      "otis_macroCharacter": 0.0,
      "otis_macroMovement": 0.4,
      "otis_macroCoupling": 0.0,
      "otis_macroSpace": 0.3,
      "otis_lfo1Rate": 4.8,
      "otis_lfo1Depth": 0.0,
      "otis_lfo1Shape": 0,
      "otis_lfo2Rate": 0.06,
      "otis_lfo2Depth": 0.04,
      "otis_lfo2Shape": 0
    }
  },
  "schema_version": 1,
  "tags": [
    "harmonica",
    "folk",
    "appalachian",
    "atmosphere",
    "gentle",
    "breath"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.25,
    "MOVEMENT": 0.35,
    "COUPLING": 0.2,
    "SPACE": 0.6
  }
}
