{
  "schema_version": 1,
  "name": "Abyssal Pad",
  "mood": "Atmosphere",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The crushing darkness below 4000m. Both voices VA saw way down in register, reverb at maximum, barely moving.",
  "tags": [
    "dark",
    "steel",
    "evolving",
    "powerful"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.15,
    "warmth": 0.55,
    "movement": 0.2,
    "density": 0.55,
    "space": 0.9,
    "aggression": 0.3
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 0,
      "ouie_voiceBAlgo": 0,
      "ouie_voiceAPitch": -12.0,
      "ouie_voiceBPitch": -12.0,
      "ouie_voiceALevel": 0.7,
      "ouie_voiceBLevel": 0.65,
      "ouie_filterACutoff": 700.0,
      "ouie_filterARes": 0.1,
      "ouie_filterBCutoff": 900.0,
      "ouie_filterBRes": 0.12,
      "ouie_ampAtk": 2.0,
      "ouie_ampDec": 1.5,
      "ouie_ampSus": 0.85,
      "ouie_ampRel": 5.0,
      "ouie_hammerPos": -0.1,
      "ouie_hammerDepth": 0.3,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.25,
      "ouie_portaTime": 1.0,
      "ouie_portaAuto": 1,
      "ouie_lfo1Rate": 0.05,
      "ouie_lfo1Depth": 0.08,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 0.04,
      "ouie_lfo2Depth": 0.06,
      "ouie_reverbMix": 0.8,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "macros": {
    "CHARACTER": 0.225,
    "MOVEMENT": 0.2,
    "COUPLING": 0.2,
    "SPACE": 0.9
  }
}
