{
  "schema_version": 1,
  "name": "Vessel Noise",
  "mood": "Atmosphere",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FM overtones with mid-level reverb — the electromagnetic soup of a busy shipping lane. Sharks navigate around it.",
  "tags": [
    "dark",
    "evolving",
    "tension",
    "movement"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.45,
    "movement": 0.48,
    "density": 0.6,
    "space": 0.68,
    "aggression": 0.42
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 2,
      "ouie_voiceBAlgo": 0,
      "ouie_voiceAPitch": 0.0,
      "ouie_voiceBPitch": -12.0,
      "ouie_voiceALevel": 0.65,
      "ouie_voiceBLevel": 0.7,
      "ouie_filterACutoff": 4000.0,
      "ouie_filterARes": 0.35,
      "ouie_filterBCutoff": 700.0,
      "ouie_filterBRes": 0.15,
      "ouie_ampAtk": 0.5,
      "ouie_ampDec": 1.0,
      "ouie_ampSus": 0.75,
      "ouie_ampRel": 2.5,
      "ouie_hammerPos": 0.0,
      "ouie_hammerDepth": 0.5,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.38,
      "ouie_portaTime": 0.2,
      "ouie_portaAuto": 0,
      "ouie_lfo1Rate": 0.8,
      "ouie_lfo1Depth": 0.18,
      "ouie_lfo1Target": 1,
      "ouie_lfo2Rate": 0.5,
      "ouie_lfo2Depth": 0.12,
      "ouie_reverbMix": 0.58,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "macros": {
    "CHARACTER": 0.46,
    "MOVEMENT": 0.48,
    "COUPLING": 0.2,
    "SPACE": 0.68
  }
}
