{
  "schema_version": 1,
  "name": "Sunlit Zone",
  "mood": "Atmosphere",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bright upper filters, both voices wavetable morphing slowly. The epipelagic zone — warm, open, lit from above.",
  "tags": [
    "evolving",
    "expressive",
    "movement",
    "counterpoint"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.72,
    "warmth": 0.6,
    "movement": 0.5,
    "density": 0.45,
    "space": 0.75,
    "aggression": 0.15
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 1,
      "ouie_voiceBAlgo": 1,
      "ouie_voiceAPitch": 12.0,
      "ouie_voiceBPitch": 7.0,
      "ouie_voiceALevel": 0.65,
      "ouie_voiceBLevel": 0.6,
      "ouie_filterACutoff": 9000.0,
      "ouie_filterARes": 0.15,
      "ouie_filterBCutoff": 7000.0,
      "ouie_filterBRes": 0.15,
      "ouie_ampAtk": 0.2,
      "ouie_ampDec": 0.5,
      "ouie_ampSus": 0.75,
      "ouie_ampRel": 1.8,
      "ouie_hammerPos": 0.3,
      "ouie_hammerDepth": 0.4,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.4,
      "ouie_portaTime": 0.12,
      "ouie_portaAuto": 0,
      "ouie_lfo1Rate": 0.2,
      "ouie_lfo1Depth": 0.15,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 0.15,
      "ouie_lfo2Depth": 0.12,
      "ouie_reverbMix": 0.5,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.0,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "macros": {
    "CHARACTER": 0.435,
    "MOVEMENT": 0.5,
    "COUPLING": 0.2,
    "SPACE": 0.75
  }
}
