{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Chaos index near maximum, leash near zero — trajectory free. Near-zero damping keeps energy circulating. Injection forcing. The topology of a cyclone: rotating, self-sustaining, destructive.",
  "dna": {
    "aggression": 0.82,
    "brightness": 0.72,
    "density": 0.82,
    "movement": 0.88,
    "space": 0.62,
    "warmth": 0.18
  },
  "engines": [
    "Ouroboros"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Ouroboros Storm System",
  "parameters": {
    "Ouroboros": {
      "ouro_chaosIndex": 0.88,
      "ouro_damping": 0.12,
      "ouro_injection": 0.45,
      "ouro_leash": 0.15,
      "ouro_phi": 0.12,
      "ouro_rate": 880.0,
      "ouro_theta": 0.92,
      "ouro_topology": 3,
      "ouro_macroCharacter": 0.29,
      "ouro_macroMovement": 0.445,
      "ouro_macroCoupling": 0.15,
      "ouro_macroSpace": 0.644,
      "ouro_filterEnvAmt": 0.383,
      "ouro_lfoRate": 0.103
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "atmosphere",
    "storm",
    "ouroboros",
    "system",
    "cyclone"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.288,
    "MOVEMENT": 0.443,
    "COUPLING": 0.148,
    "SPACE": 0.642
  }
}
