{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Dark Cloud",
  "mood": "Atmosphere",
  "engines": ["Overflow"],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.32,
    "MOVEMENT": 0.38,
    "COUPLING": 0.5,
    "SPACE": 0.78
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.14,
    "warmth": 0.65,
    "movement": 0.32,
    "density": 0.3,
    "space": 0.78,
    "aggression": 0.08
  },
  "parameters": {
    "Overflow": {
      "flow_threshold": 0.58,
      "flow_accumRate": 0.32,
      "flow_valveType": 0,
      "flow_vesselSize": 0.65,
      "flow_strainColor": 0.45,
      "flow_releaseTime": 0.72,
      "flow_ampAttack": 1.2,
      "flow_ampDecay": 2.0,
      "flow_ampSustain": 0.82,
      "flow_ampRelease": 8.0,
      "flow_filterCutoff": 1300.0,
      "flow_filterRes": 0.15,
      "flow_filtEnvAmount": 0.3,
      "flow_lfo1Rate": 0.025,
      "flow_lfo1Depth": 0.28,
      "flow_stereoWidth": 0.78,
      "flow_level": 0.78
    }
  },
  "tags": ["overflow", "pad", "atmosphere", "dark", "cloud", "ambient", "tension"],
  "description": "A cumulonimbus before the storm — vessel near threshold, strain color low, wide stereo. The darkness of a cloud filled with electricity not yet released. Filter at 1300Hz: no treble, only mass."
}
