{
  "schema_version": 1,
  "name": "Cave Theme",
  "mood": "Atmosphere",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Deep NES cave reverb — triangle and noise echoing through a very large underground space.",
  "tags": [
    "cave",
    "deep",
    "atmosphere",
    "nes",
    "reverb",
    "overworld"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.5,
    "movement": 0.22,
    "density": 0.5,
    "space": 0.88,
    "aggression": 0.18
  },
  "parameters": {
    "Overworld": {
      "ow_era": 0,
      "ow_macro_era": 0.05,
      "ow_macro_chaos": 0.08,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.85,
      "ow_outputLevel": 0.7,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0,
      "ow_macroEra": 0.458,
      "ow_macroCrush": 0.422,
      "ow_macroGlitch": 0.132,
      "ow_macroSpace": 0.698,
      "ow_filterEnvDepth": 0.494,
      "ow_fmLfoRate": 0.096,
      "ow_fmLfoDepth": 0.202
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.445,
    "MOVEMENT": 0.409,
    "COUPLING": 0.119,
    "SPACE": 0.685
  }
}
