{
  "schema_version": 1,
  "name": "Analog Warm Cloud",
  "mood": "Atmosphere",
  "engines": [
    "Overdub"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "High-drift oscillator blossoms into a reverb cloud, warm as a tape machine left running.",
  "tags": [
    "atmosphere",
    "analog",
    "cloud",
    "reverb",
    "drift",
    "bloom"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 0,
      "dub_oscOctave": 1,
      "dub_oscTune": 7,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.2,
      "dub_noiseLevel": 0.06,
      "dub_drift": 0.62,
      "dub_level": 0.7,
      "dub_filterMode": 0,
      "dub_filterCutoff": 5000,
      "dub_filterReso": 0.18,
      "dub_filterEnvAmt": 0.12,
      "dub_attack": 0.15,
      "dub_decay": 1.0,
      "dub_sustain": 0.5,
      "dub_release": 2.2,
      "dub_pitchEnvDepth": -0.08,
      "dub_pitchEnvDecay": 0.6,
      "dub_lfoRate": 0.22,
      "dub_lfoDepth": 0.12,
      "dub_lfoDest": 1,
      "dub_sendLevel": 0.62,
      "dub_returnLevel": 0.58,
      "dub_dryLevel": 0.52,
      "dub_driveAmount": 0.18,
      "dub_delayTime": 0.48,
      "dub_delayFeedback": 0.42,
      "dub_delayWear": 0.68,
      "dub_delayWow": 0.42,
      "dub_delayMix": 0.32,
      "dub_reverbSize": 0.8,
      "dub_reverbDamp": 0.38,
      "dub_reverbMix": 0.5,
      "dub_voiceMode": 1,
      "dub_glide": 0.25,
      "dub_polyphony": 1
    }
  },
  "macros": {
    "CHARACTER": 0.28,
    "MOVEMENT": 0.22,
    "COUPLING": 0.6,
    "SPACE": 0.68
  },
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.32,
    "warmth": 0.88,
    "movement": 0.28,
    "density": 0.4,
    "space": 0.78,
    "aggression": 0.1
  }
}
