{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Hollow resonant breathiness as if recorded inside a den \u2014 spring reverb and gentle noise decay.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.35,
    "density": 0.4,
    "movement": 0.2,
    "space": 0.7,
    "warmth": 0.65
  },
  "engines": [
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "BELLY": 0.4,
    "BITE": 0.1,
    "PLAY DEAD": 0.65,
    "SCURRY": 0.2,
    "TRASH": 0.1
  },
  "mood": "Atmosphere",
  "name": "Den Breath",
  "parameters": {
    "Overbite": {
      "poss_ampAttack": 0.8,
      "poss_ampDecay": 0.5,
      "poss_ampRelease": 1.5,
      "poss_ampSustain": 0.6,
      "poss_filterCutoff": 1500,
      "poss_filterReso": 0.35,
      "poss_fxSpaceDecay": 0.5,
      "poss_fxSpaceMix": 0.4,
      "poss_fxSpaceSize": 0.6,
      "poss_fxSpaceType": 3,
      "poss_macroBelly": 0.4,
      "poss_macroBite": 0.1,
      "poss_macroPlayDead": 0.65,
      "poss_macroScurry": 0.2,
      "poss_macroTrash": 0.1,
      "poss_noiseDecay": 0.8,
      "poss_noiseLevel": 0.35,
      "poss_noiseRouting": 0,
      "poss_noiseType": 1,
      "poss_oscAWaveform": 0
    }
  },
  "schema_version": 1,
  "tags": [
    "texture",
    "hollow",
    "breath",
    "ambient"
  ],
  "tempo": null,
  "version": "1.0.0"
}