{
  "schema_version": 1,
  "name": "Iridescent Film",
  "mood": "Atmosphere",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "A thin film of sound stretched across the stereo image — the torus topology gives it structural coherence while high diffusion keeps it from clumping. Shimmers with interference colors when played fast.",
  "tags": [
    "iridescent",
    "film",
    "torus",
    "shimmer",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.45,
    "movement": 0.6,
    "density": 0.58,
    "space": 0.88,
    "aggression": 0.07
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 3,
      "olap_delayFeedback": 0.6,
      "olap_diffusion": 0.88,
      "olap_spread": 0.9,
      "olap_decay": 7.0,
      "olap_modDepth": 0.25,
      "olap_modRate": 0.06,
      "olap_damping": 0.32,
      "olap_macroCharacter": 0.452,
      "olap_macroSpace": 0.678,
      "olap_macroCoupling": 0.191,
      "olap_macroDecay": 0.0,
      "olap_macroMovement": 0.341,
      "olap_filterEnvAmt": 0.493,
      "olap_lfo1Rate": 0.103,
      "olap_lfo1Depth": 0.194
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.448,
    "MOVEMENT": 0.337,
    "COUPLING": 0.187,
    "SPACE": 0.674
  }
}
