{
  "schema_version": 1,
  "name": "ODYSSEY Drift",
  "mood": "Atmosphere",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "ODYSSEY's wavetable drift modulating the OVERLAP crossing angles — as morphing changes, the topology responds. The knot is alive to the wavetable position. Drift and topology dance.",
  "tags": [
    "coupling",
    "odyssey",
    "wavetable",
    "drift",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.58,
    "movement": 0.68,
    "density": 0.65,
    "space": 0.82,
    "aggression": 0.12
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 2,
      "olap_delayFeedback": 0.62,
      "olap_diffusion": 0.75,
      "olap_spread": 0.85,
      "olap_decay": 7.0,
      "olap_modDepth": 0.3,
      "olap_modRate": 0.06,
      "olap_damping": 0.38,
      "olap_macroCharacter": 0.328,
      "olap_macroSpace": 0.702,
      "olap_macroCoupling": 0.106,
      "olap_macroDecay": 0.0,
      "olap_macroMovement": 0.483,
      "olap_filterEnvAmt": 0.465,
      "olap_lfo1Rate": 0.11,
      "olap_lfo1Depth": 0.266
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.324,
    "MOVEMENT": 0.479,
    "COUPLING": 0.102,
    "SPACE": 0.698
  }
}
