{
  "schema_version": 1,
  "name": "Brine Atmosphere",
  "mood": "Atmosphere",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "The salt and pressure of deep water translated into delay topology. A torus knot with high damping and low modulation — the brine absorbs the high end and leaves a thick, pressurized texture.",
  "tags": [
    "brine",
    "deep",
    "torus",
    "thick",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.72,
    "movement": 0.38,
    "density": 0.75,
    "space": 0.82,
    "aggression": 0.07
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 3,
      "olap_delayFeedback": 0.65,
      "olap_diffusion": 0.75,
      "olap_spread": 0.82,
      "olap_decay": 8.0,
      "olap_modDepth": 0.12,
      "olap_modRate": 0.05,
      "olap_damping": 0.68,
      "olap_macroCharacter": 0.407,
      "olap_macroSpace": 0.787,
      "olap_macroCoupling": 0.164,
      "olap_macroDecay": 0.0,
      "olap_macroMovement": 0.307,
      "olap_filterEnvAmt": 0.419,
      "olap_lfo1Rate": 0.042,
      "olap_lfo1Depth": 0.272
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.403,
    "MOVEMENT": 0.303,
    "COUPLING": 0.16,
    "SPACE": 0.783
  }
}
