{
  "schema_version": 1,
  "name": "Bubble Column (Overlap)",
  "mood": "Atmosphere",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "A rising column of micro-bubbles translated into the FDN matrix — the unknot topology creates a vertical, spiraling ascent. Modulation mimics the irregular timing of natural bubble streams.",
  "tags": [
    "bubbles",
    "ascending",
    "unknot",
    "organic",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.5,
    "movement": 0.65,
    "density": 0.58,
    "space": 0.78,
    "aggression": 0.1
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 0,
      "olap_delayFeedback": 0.58,
      "olap_diffusion": 0.78,
      "olap_spread": 0.8,
      "olap_decay": 6.0,
      "olap_modDepth": 0.28,
      "olap_modRate": 0.1,
      "olap_damping": 0.35,
      "olap_macroCharacter": 0.401,
      "olap_macroSpace": 0.767,
      "olap_macroCoupling": 0.196,
      "olap_macroDecay": 0.0,
      "olap_macroMovement": 0.442,
      "olap_filterEnvAmt": 0.363,
      "olap_lfo1Rate": 0.102,
      "olap_lfo1Depth": 0.228
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.397,
    "MOVEMENT": 0.438,
    "COUPLING": 0.192,
    "SPACE": 0.763
  }
}
