{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The silence of a sanctuary — not empty, but full of absorbed prayer. Soft damping and gentle cantilever create a reverb that holds sound tenderly before releasing it to darkness.",
  "dna": {
    "brightness": 0.35,
    "warmth": 0.78,
    "movement": 0.12,
    "density": 0.55,
    "space": 0.88,
    "aggression": 0.01
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Atmosphere",
  "name": "Sanctuary Hush",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.86,
      "oxb_decay": 16.0,
      "oxb_entangle": 0.1,
      "oxb_erosionRate": 0.03,
      "oxb_erosionDepth": 0.05,
      "oxb_convergence": 2.0,
      "oxb_resonanceQ": 2.5,
      "oxb_resonanceMix": 0.08,
      "oxb_cantilever": 0.35,
      "oxb_damping": 4000.0,
      "oxb_predelay": 75.0,
      "oxb_dryWet": 0.52,
      "oxb_exciterDecay": 0.01,
      "oxb_exciterBright": 0.4,
      "oxb_macroCharacter": 0.478,
      "oxb_macroMovement": 0.437,
      "oxb_macroCoupling": 0.251,
      "oxb_macroSpace": 0.744,
      "oxb_filterEnvAmt": 0.311,
      "oxb_lfo1Rate": 0.109,
      "oxb_lfo1Depth": 0.291
    }
  },
  "schema_version": 1,
  "tags": [
    "cathedral",
    "sanctuary",
    "quiet",
    "tender",
    "prayer"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.449,
    "MOVEMENT": 0.408,
    "COUPLING": 0.222,
    "SPACE": 0.715
  }
}
