{
  "schema_version": 1,
  "name": "Oyster Vermicelli",
  "mood": "Atmosphere",
  "engines": [
    "Oddfellow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Viscous, slightly resistant Wurlitzer. The starch thickening the broth — not clean, not distorted, but saturated into a middle state.",
  "tags": [
    "wurlitzer",
    "atmospheric",
    "viscous",
    "saturated",
    "night market"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.75,
    "movement": 0.25,
    "density": 0.5,
    "space": 0.55,
    "aggression": 0.2
  },
  "parameters": {
    "Oddfellow": {
      "oddf_reed": 0.4,
      "oddf_drive": 0.5,
      "oddf_brightness": 3500.0,
      "oddf_tremRate": 3.5,
      "oddf_tremDepth": 0.15,
      "oddf_attack": 0.01,
      "oddf_decay": 1.5,
      "oddf_sustain": 0.45,
      "oddf_release": 0.8,
      "oddf_filterEnvAmt": 0.35,
      "oddf_migration": 0.0,
      "oddf_bendRange": 2,
      "oddf_lfo1Rate": 0.05,
      "oddf_lfo1Depth": 0.04,
      "oddf_lfo1Shape": 0,
      "oddf_lfo2Rate": 0.02,
      "oddf_lfo2Depth": 0.03,
      "oddf_lfo2Shape": 1,
      "oddf_macroCharacter": 0.4,
      "oddf_macroMovement": 0.2,
      "oddf_macroCoupling": 0.0,
      "oddf_macroSpace": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.275,
    "MOVEMENT": 0.25,
    "COUPLING": 0.2,
    "SPACE": 0.55
  }
}
