{
  "schema_version": 1,
  "name": "Private Language",
  "author": "XO_OX Designs",
  "mood": "Atmosphere",
  "tags": [
    "intimate",
    "private",
    "companionate with memory",
    "personal vocabulary",
    "warm"
  ],
  "dna": {
    "brightness": 0.657,
    "warmth": 0.734,
    "movement": 0.091,
    "density": 0.251,
    "space": 0.705,
    "aggression": 0.214
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.85,
      "oxy_passion": 0.08,
      "oxy_commitment": 0.75,
      "oxy_warmth_rate": 0.5,
      "oxy_passion_rate": 0.01,
      "oxy_commit_rate": 1.8,
      "oxy_entanglement": 0.2,
      "oxy_circuit_age": 0.52,
      "oxy_circuit_noise": 0.09,
      "oxy_memory_depth": 0.45,
      "oxy_memory_decay": 5.5,
      "oxy_topology": 0,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.35,
      "oxy_cutoff": 1600,
      "oxy_pitch": 0,
      "oxy_detune": 0,
      "oxy_attack": 0.022,
      "oxy_decay": 0.8,
      "oxy_sustain": 0.78,
      "oxy_release": 4.236,
      "oxy_lfo_rate": 0.067,
      "oxy_lfo_depth": 0.08,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.033,
      "oxy_lfo2_depth": 0.04,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": "Warm gentle atmospheric layer from Oxytocin."
}
