{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-05",
  "description": "Wide-band spectral scanning pad with slowly sweeping bandpass filter, like listening to deep space radio signals.",
  "dna": {
    "aggression": 0.206,
    "brightness": 0.715,
    "density": 0.31,
    "movement": 0.259,
    "space": 0.43,
    "warmth": 0.225
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Floating",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Atmosphere",
  "name": "Radio Telescope",
  "parameters": {
    "OddfeliX": {
      "compAttack": 8.531,
      "compRatio": 2.883,
      "compRelease": 106.48,
      "compThreshold": -11.765,
      "compressorEnabled": 1,
      "couplingAmount": 0.0,
      "delayEnabled": 1,
      "delayFeedback": 0.371,
      "delayMix": 0.253,
      "delayTime": 0.341,
      "delayWobble": 0.094,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.303,
      "macro2": 0.428,
      "macro3": 0.533,
      "macro4": 0.435,
      "masterBalance": 0.353,
      "oBloom": 1.706,
      "oDecay": 2.706,
      "oDetune": 8.531,
      "oDrift": 0.171,
      "oFilterCutoff": 1682.663,
      "oFilterReso": 0.36,
      "oLevel": 0.794,
      "oMorph": 0.465,
      "oPolyphony": 3,
      "oRelease": 2.383,
      "oSub": 0.153,
      "oSustain": 0.579,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.271,
      "reverbDecay": 0.653,
      "reverbEnabled": 1,
      "reverbMix": 0.312,
      "reverbSize": 0.941,
      "xDecay": 2.206,
      "xDetune": 8.531,
      "xFilterCutoff": 1882.663,
      "xFilterReso": 0.271,
      "xLevel": 0.253,
      "xOscMode": 0,
      "xPitchLock": 0,
      "xPolyphony": 2,
      "xSnap": 0.153,
      "xUnison": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "spectral",
    "scanning",
    "bandpass",
    "space",
    "scientific"
  ],
  "tempo": null,
  "version": "1.0.0"
}
