{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Four fold layers at mid symmetry — balanced harmonic blend. Low fold point creates soft lower-harmonic emphasis. Movement comes from layer phase drift. Still at the centre of the gyre.",
  "dna": {
    "aggression": 0.14,
    "brightness": 0.32,
    "density": 0.65,
    "movement": 0.88,
    "space": 0.95,
    "warmth": 0.75
  },
  "engines": [
    "Origami"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "FOLD",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Sargasso Stillness",
  "parameters": {
    "Origami": {
      "origami_ampAttack": 2.8,
      "origami_ampDecay": 2.0,
      "origami_ampRelease": 9.0,
      "origami_ampSustain": 0.88,
      "origami_filterCutoff": 0.42,
      "origami_filterReso": 0.15,
      "origami_foldAmt": 0.45,
      "origami_foldPoint": 0.28,
      "origami_layers": 4,
      "origami_oscPitch": 0.0,
      "origami_symmetry": 0.62,
      "origami_macroCharacter": 0.431,
      "origami_macroMovement": 0.469,
      "origami_macroCoupling": 0.245,
      "origami_macroSpace": 0.754,
      "origami_filterEnvAmt": 0.338,
      "origami_lfo1Rate": 0.108,
      "origami_lfo1Depth": 0.337
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "atmosphere",
    "calm",
    "origami",
    "stillness",
    "sargasso"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.372,
    "MOVEMENT": 0.41,
    "COUPLING": 0.186,
    "SPACE": 0.695
  }
}
