{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Orca",
        "type": "AudioToFM",
        "amount": 0.939
      }
    ]
  },
  "dna": {
    "aggression": 0.343,
    "brightness": 0.398,
    "density": 0.948,
    "movement": 0.03,
    "space": 0.608,
    "warmth": 0.939
  },
  "engines": [
    "Oblong",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.668,
    "COUPLING": 0.613,
    "MOVEMENT": 0.03,
    "SPACE": 0.608
  },
  "mood": "Atmosphere",
  "name": "Serene Rich II",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.668,
      "bob_macroCoupling": 0.613,
      "bob_macroMovement": 0.03,
      "bob_macroSpace": 0.608,
      "bob_velFilter": 0.369
    },
    "Orca": {
      "orca_macroCharacter": 0.805,
      "orca_macroCoupling": 0.353,
      "orca_macroMovement": 0.035,
      "orca_macroSpace": 0.533,
      "orca_velCutoffAmt": 0.369
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "warm",
    "dense",
    "static",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Spacious and ambient, warm, dense pad. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
