{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Expansive pads atmosphere with warm character.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.422,
    "density": 0.292,
    "movement": 0.15,
    "space": 0.297,
    "warmth": 0.154
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Pads",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Atmosphere",
  "name": "Spectral Voices",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.35,
      "drift_formantMorph": 0.5,
      "drift_level": -4.0,
      "drift_oscA_detune": 0.3,
      "drift_oscA_level": 0.6,
      "drift_oscA_mode": 2.0,
      "drift_oscB_level": 0.5,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 0.0,
      "drift_release": 1.8,
      "drift_sustain": 0.7,
      "drift_macroCharacter": 0.324,
      "drift_macroMovement": 0.411,
      "drift_macroCoupling": 0.229,
      "drift_macroSpace": 0.655,
      "drift_filterEnvAmt": 0.459,
      "drift_lfoRate": 0.103,
      "drift_lfoDepth": 0.22
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "tidal",
    "spacious",
    "supersaw",
    "formant",
    "slow-attack"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.294,
    "MOVEMENT": 0.381,
    "COUPLING": 0.199,
    "SPACE": 0.625
  }
}
