{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Expansive textures atmosphere with bob character and analog drift.",
  "dna": {
    "aggression": 0.026,
    "brightness": 0.447,
    "density": 0.255,
    "movement": 0.0,
    "space": 0.396,
    "warmth": 0.466
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Textures",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Static Field",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 3.5,
      "bob_ampRelease": 7.0,
      "bob_ampSustain": 0.92,
      "bob_bobMode": 0.52,
      "bob_fltCutoff": 5500.0,
      "bob_fltMode": 0.0,
      "bob_fltReso": 0.08,
      "bob_oscA_drift": 0.35,
      "bob_oscA_shape": 0.15,
      "bob_oscA_wave": 0.0,
      "bob_oscB_blend": 0.0,
      "bob_texLevel": 0.68,
      "bob_texMode": 2.0,
      "bob_texTone": 0.35,
      "bob_texWidth": 1.0,
      "bob_macroCharacter": 0.413,
      "bob_macroMovement": 0.353,
      "bob_macroCoupling": 0.175,
      "bob_macroSpace": 0.784,
      "bob_fltEnvAmt": 0.482,
      "bob_lfo1Rate": 0.049,
      "bob_lfo1Depth": 0.218,
      "bob_velFilter": 0.305
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "texture",
    "static",
    "ambient"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.4,
    "MOVEMENT": 0.34,
    "COUPLING": 0.162,
    "SPACE": 0.771
  }
}
