{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Floating warm pads texture with bob character and analog drift.",
  "dna": {
    "aggression": 0.085,
    "brightness": 0.422,
    "density": 0.168,
    "movement": 0.0,
    "space": 0.396,
    "warmth": 0.342
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Warm Pads",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Thermal Rise",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.8,
      "bob_ampDecay": 1.0,
      "bob_ampRelease": 2.0,
      "bob_ampSustain": 0.82,
      "bob_bobMode": 0.25,
      "bob_fltCutoff": 4000.0,
      "bob_fltMode": 1.0,
      "bob_fltReso": 0.26,
      "bob_oscA_drift": 0.32,
      "bob_oscA_shape": 0.44,
      "bob_oscA_wave": 2.0,
      "bob_oscB_blend": 0.4,
      "bob_oscB_detune": 3.0,
      "bob_oscB_wave": 3.0,
      "bob_macroCharacter": 0.333,
      "bob_macroMovement": 0.47,
      "bob_macroCoupling": 0.17,
      "bob_macroSpace": 0.706,
      "bob_fltEnvAmt": 0.374,
      "bob_lfo1Rate": 0.114,
      "bob_lfo1Depth": 0.346,
      "bob_velFilter": 0.317
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "warm",
    "rise",
    "swell"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.32,
    "MOVEMENT": 0.457,
    "COUPLING": 0.157,
    "SPACE": 0.693
  }
}
