{
  "schema_version": 1,
  "name": "Veil of Voices",
  "mood": "Atmosphere",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Multiple unison voices with high detune create a layered curtain of formant spectra. Each voice carries its own partial cloud, slightly out of phase with the others. The result is a shimmering veil — not quite a choir, not quite noise, but a living membrane of harmonic possibility.",
  "tags": [
    "veil",
    "layered",
    "unison",
    "shimmering",
    "pad"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.35,
    "density": 0.75,
    "space": 0.7,
    "aggression": 0.0
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.2,
      "opera_voice": 0.55,
      "opera_stage": 0.7,
      "opera_vowelA": 1,
      "opera_vowelB": 3,
      "opera_breath": 0.25,
      "opera_effort": 0.4,
      "opera_partials": 24,
      "opera_resSens": 0.5,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": 0,
      "opera_vibRate": 5.0,
      "opera_vibDepth": 0.15,
      "opera_tilt": 0.05,
      "opera_filterCutoff": 6000.0,
      "opera_filterRes": 0.0,
      "opera_filterEnvAmt": 0.15,
      "opera_filterA": 0.01,
      "opera_filterD": 0.3,
      "opera_filterS": 0.6,
      "opera_filterR": 0.8,
      "opera_ampA": 0.4,
      "opera_ampD": 0.1,
      "opera_ampS": 0.9,
      "opera_ampR": 1.8,
      "opera_lfo1Rate": 0.06,
      "opera_lfo1Depth": 0.25,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 3.0,
      "opera_lfo2Depth": 0.0,
      "opera_lfo2Dest": 0,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.5,
      "opera_atDest": 3,
      "opera_atAmt": 0.4,
      "opera_velToFilter": 0.25,
      "opera_velToEffort": 0.2,
      "opera_detune": 0.25,
      "opera_portamento": 0.0,
      "opera_unison": 3,
      "opera_width": 0.85
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tier": "awakening",
  "macros": {
    "DRAMA": 0.5,
    "VOICE": 0.535,
    "CHORUS": 0.5,
    "STAGE": 0.45
  }
}
