{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Floating pads texture with warm character.",
  "dna": {
    "aggression": 0.021,
    "brightness": 0.477,
    "density": 0.125,
    "movement": 0.1,
    "space": 0.302,
    "warmth": 0.132
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Pads",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Atmosphere",
  "name": "Vowel Dream",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.4,
      "drift_filterCutoff": 8000.0,
      "drift_filterReso": 0.05,
      "drift_formantMorph": 0.3,
      "drift_level": -4.0,
      "drift_lfoDepth": 0.5,
      "drift_lfoRate": 0.07,
      "drift_oscA_level": 0.7,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscB_level": 0.5,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 0.0,
      "drift_release": 2.0,
      "drift_sustain": 0.65
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "spacious",
    "chorus",
    "formant",
    "slow-attack"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "JOURNEY": 0.45,
    "BREATHE": 0.45,
    "BLOOM": 0.393,
    "FRACTURE": 0.244
  }
}
