{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Aeolian harmonics shaped by invisible breath.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.45,
    "density": 0.35,
    "movement": 0.45,
    "space": 0.4,
    "warmth": 0.5
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Wind Organ",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.4,
      "organon_dampingCoeff": 0.12,
      "organon_enzymeSelect": 1600.0,
      "organon_isotopeBalance": 0.5,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.4,
      "organon_metabolicRate": 0.7,
      "organon_noiseColor": 0.5,
      "organon_phasonShift": 0.3,
      "organon_signalFlux": 0.5,
      "organon_macroCharacter": 0.43,
      "organon_macroMovement": 0.4,
      "organon_macroCoupling": 0.204,
      "organon_macroSpace": 0.635,
      "organon_filterEnvAmt": 0.459,
      "organon_lfo1Rate": 0.023,
      "organon_lfo1Depth": 0.236
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "wind",
    "aeolian",
    "breath",
    "harmonics"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.431,
    "MOVEMENT": 0.401,
    "COUPLING": 0.205,
    "SPACE": 0.636
  }
}
