{
  "author": "XO_OX Designs",
  "coupling": { "pairs": [] },
  "couplingIntensity": "None",
  "created": "2026-03-18",
  "description": "Medium tempo at 1.2 Hz, trefoil at 0.55 tangle, entrainment at 0.55 — the sweet spot where 3-phase rotation and partial phase-locking create a triadic motion. Three pulses per cycle, each offset. LFO1 sweeps tangle with a sine so the triadic feel emerges and retreats. Good for looping over beats.",
  "dna": { "aggression": 0.42, "brightness": 0.58, "density": 0.62, "movement": 0.65, "space": 0.5, "warmth": 0.42 },
  "engines": ["Overlap"],
  "macroLabels": ["KNOT", "PULSE", "ENTRAIN", "BLOOM"],
  "mood": "Entangled",
  "name": "Triadic Motion",
  "parameters": {
    "Overlap": {
      "olap_knot": 1,
      "olap_tangleDepth": 0.55,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 1.2,
      "olap_entrain": 0.55,
      "olap_spread": 0.72,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 18.0,
      "olap_dampening": 0.5,
      "olap_feedback": 0.78,
      "olap_brightness": 0.6,
      "olap_bioluminescence": 0.22,
      "olap_current": 0.18,
      "olap_currentRate": 0.12,
      "olap_attack": 0.15,
      "olap_decay": 0.9,
      "olap_sustain": 0.7,
      "olap_release": 1.5,
      "olap_filterCutoff": 8500.0,
      "olap_filterRes": 0.28,
      "olap_filterEnvAmt": 0.45,
      "olap_filterEnvDecay": 0.45,
      "olap_lfo1Rate": 0.9,
      "olap_lfo1Shape": 0,
      "olap_lfo1Depth": 0.4,
      "olap_lfo1Dest": 0,
      "olap_lfo2Rate": 0.35,
      "olap_lfo2Shape": 1,
      "olap_lfo2Depth": 0.25,
      "olap_lfo2Dest": 5,
      "olap_chorusMix": 0.2,
      "olap_chorusRate": 0.12,
      "olap_diffusion": 0.38,
      "olap_macroKnot": 0.45,
      "olap_macroPulse": 0.55,
      "olap_macroEntrain": 0.48,
      "olap_macroBloom": 0.4,
      "olap_modWheelDest": 2,
      "olap_modWheelDepth": 0.55,
      "olap_atPressureDest": 0,
      "olap_atPressureDepth": 0.4
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": ["entangled", "rhythmic", "trefoil", "triadic", "medium-tempo", "looping", "movement"],
  "tempo": null,
  "version": "1.0.0"
}
