{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Osprey",
        "type": "HARMONIC_MESH",
        "amount": 0.91
      }
    ]
  },
  "dna": {
    "aggression": 0.097,
    "brightness": 0.936,
    "density": 0.9,
    "movement": 0.516,
    "space": 0.404,
    "warmth": 0.888
  },
  "engines": [
    "Orphica",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.919,
    "COUPLING": 0.503,
    "MOVEMENT": 0.503,
    "SPACE": 0.422
  },
  "mood": "Family",
  "name": "Sunrise Solid",
  "parameters": {
    "Orphica": {
      "macro_character": 0.937,
      "macro_coupling": 0.51,
      "macro_movement": 0.518,
      "macro_space": 0.411
    },
    "Osprey": {
      "macro_character": 0.901,
      "macro_coupling": 0.496,
      "macro_movement": 0.488,
      "macro_space": 0.433
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "dense",
    "gentle",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null
}
