{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Origami",
        "type": "ENVELOPE_LINK",
        "amount": 0.164
      }
    ]
  },
  "dna": {
    "aggression": 0.064,
    "brightness": 0.923,
    "density": 0.263,
    "movement": 0.06,
    "space": 0.134,
    "warmth": 0.058
  },
  "engines": [
    "Ottoni",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.491,
    "COUPLING": 0.164,
    "MOVEMENT": 0.06,
    "SPACE": 0.134
  },
  "mood": "Family",
  "name": "BRIGHT COLD STILL INTIMATE ... (Ottoni I)",
  "parameters": {
    "Origami": {
      "macro_character": 0.485,
      "macro_coupling": 0.142,
      "macro_movement": 0.082,
      "macro_space": 0.2
    },
    "Ottoni": {
      "macro_character": 0.491,
      "macro_coupling": 0.164,
      "macro_movement": 0.06,
      "macro_space": 0.134
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "cold",
    "still",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null
}
