{
  "schema_version": 1,
  "name": "Slow Submersion",
  "mood": "Submerged",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A piano being slowly lowered into water. Bloom time at maximum. The attack drowns.",
  "tags": [
    "piano",
    "submersion",
    "slow",
    "bloom"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.25,
    "warmth": 0.72,
    "movement": 0.5,
    "density": 0.75,
    "space": 0.55,
    "aggression": 0.05
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 600.0,
      "oven_bodyResonance": 0.8,
      "oven_hfAmount": 0.1,
      "oven_hardness": 0.15,
      "oven_density": 0.75,
      "oven_temperature": 0.45,
      "oven_sympathetic": 0.68,
      "oven_bloomTime": 0.9,
      "oven_sustainTime": 8.0,
      "oven_filterEnvAmt": 0.12,
      "oven_ampAttack": 0.5,
      "oven_ampDecay": 5.0,
      "oven_ampSustain": 0.4,
      "oven_ampRelease": 6.0,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.3,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}