{
  "schema_version": 1,
  "name": "Demi Glace Entry (Overworn) (Alt)",
  "mood": "Deep",
  "engines": [
    "Overworn"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Session age 0.7 — entering demi-glace territory. Bands 5-7 gone. Only the deep foundation frequencies remain, thickening.",
  "tags": [
    "pad",
    "deep",
    "arrived-state",
    "concentrated",
    "reduction"
  ],
  "macroLabels": [
    "RICHNESS",
    "REDUCTION",
    "CONCENTRATE",
    "DEPTH"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.85,
    "movement": 0.25,
    "density": 0.55,
    "space": 0.45,
    "aggression": 0.0
  },
  "parameters": {
    "Overworn": {
      "worn_reductionRate": 0.6,
      "worn_heat": 0.65,
      "worn_richness": 0.5,
      "worn_maillard": 0.55,
      "worn_umamiDepth": 0.75,
      "worn_concentrate": 0.7,
      "worn_sessionTarget": 30.0,
      "worn_sessionAge": 0.7,
      "worn_stateReset": 0.0,
      "worn_stereoWidth": 0.45,
      "worn_filterCutoff": 3500.0,
      "worn_filterRes": 0.2,
      "worn_filtEnvAmount": 0.35,
      "worn_ampAttack": 0.6,
      "worn_ampDecay": 1.2,
      "worn_ampSustain": 0.88,
      "worn_ampRelease": 5.0,
      "worn_filtAttack": 0.22,
      "worn_filtDecay": 0.9,
      "worn_filtSustain": 0.48,
      "worn_filtRelease": 2.2,
      "worn_lfo1Rate": 0.04,
      "worn_lfo1Depth": 0.1,
      "worn_lfo2Rate": 0.016,
      "worn_lfo2Depth": 0.06,
      "worn_level": 0.8,
      "worn_macroCharacter": 0.0,
      "worn_macroMovement": 0.0,
      "worn_macroCoupling": 0.0,
      "worn_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "starterFor": null
}
