{
  "name": "Torn Fabric",
  "mood": "Aether",
  "tags": [
    "glitch",
    "torn",
    "collage",
    "ring mod",
    "dissonant"
  ],
  "macros": {
    "DIG": 0.6,
    "CITY": 0.05,
    "FLIP": 0.9,
    "DUST": 0.3
  },
  "dna": {
    "brightness": 0.55,
    "warmth": 0.25,
    "movement": 0.85,
    "density": 0.6,
    "space": 0.7,
    "aggression": 0.65
  },
  "parameters": {
    "Offering": {
      "ofr_transientSnap": 0.58,
      "ofr_transientPitch": 0.35,
      "ofr_transientSat": 0.22,
      "ofr_dustVinyl": 0.2,
      "ofr_dustBits": 7,
      "ofr_dustWobble": 0.15,
      "ofr_flipLayers": 4,
      "ofr_flipChop": 0.6,
      "ofr_flipStretch": 0.88,
      "ofr_flipRingMod": 0.45,
      "ofr_cityMode": 4,
      "ofr_cityIntensity": 0.5,
      "ofr_digCuriosity": 0.75,
      "ofr_digComplexity": 0.8,
      "ofr_digFlow": 0.6,
      "ofr_lfo1Rate": 0.15,
      "ofr_lfo1Depth": 0.18,
      "ofr_lfo2Rate": 4.5,
      "ofr_lfo2Depth": 0.25,
      "ofr_masterWidth": 0.8,
      "ofr_v0_tune": -4.0,
      "ofr_v6_tune": 8.0,
      "ofr_v7_tune": -12.0
    }
  },
  "engines": [
    "Offering"
  ],
  "author": "XO_OX Designs",
  "description": "Cold animated aetheric sound from Offering.",
  "schema_version": 1,
  "macroLabels": [
    "DIG",
    "CITY",
    "FLIP",
    "DUST"
  ]
}
