{
  "name": "Ghost Crate",
  "mood": "Aether",
  "tags": [
    "spectral",
    "long decay",
    "haunted",
    "Bay Area",
    "lo-fi"
  ],
  "macros": {
    "DIG": 0.7,
    "CITY": 0.1,
    "FLIP": 0.4,
    "DUST": 0.4
  },
  "dna": {
    "brightness": 0.3,
    "warmth": 0.5,
    "movement": 0.55,
    "density": 0.35,
    "space": 0.92,
    "aggression": 0.2
  },
  "parameters": {
    "Offering": {
      "ofr_transientSnap": 0.45,
      "ofr_transientPitch": 0.25,
      "ofr_transientSat": 0.1,
      "ofr_dustVinyl": 0.35,
      "ofr_dustTape": 0.28,
      "ofr_dustBits": 8,
      "ofr_dustWobble": 0.18,
      "ofr_flipLayers": 2,
      "ofr_flipStretch": 1.15,
      "ofr_cityMode": 4,
      "ofr_cityBlend": 0.15,
      "ofr_cityIntensity": 0.4,
      "ofr_digCuriosity": 0.78,
      "ofr_digComplexity": 0.55,
      "ofr_digFlow": 0.85,
      "ofr_lfo1Rate": 0.025,
      "ofr_lfo1Depth": 0.12,
      "ofr_lfo2Rate": 1.4,
      "ofr_lfo2Depth": 0.15,
      "ofr_masterWidth": 0.88,
      "ofr_masterLevel": 0.72,
      "ofr_v0_decay": 0.65,
      "ofr_v0_tune": -7.0,
      "ofr_v1_decay": 0.45,
      "ofr_v3_decay": 0.85,
      "ofr_velToSnap": 0.408
    }
  },
  "engines": [
    "Offering"
  ],
  "author": "XO_OX Designs",
  "description": "Gentle spacious aetheric sound from Offering.",
  "schema_version": 1,
  "macroLabels": [
    "DIG",
    "CITY",
    "FLIP",
    "DUST"
  ]
}
