{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Overbite",
        "type": "PitchToPitch",
        "amount": 0.527
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_COLD_STILL_SPARSE_INTIMATE. Variant 3.",
  "dna": {
    "aggression": 0.562,
    "brightness": 0.936,
    "density": 0.067,
    "movement": 0.052,
    "space": 0.084,
    "warmth": 0.02
  },
  "engines": [
    "Obese",
    "Overbite"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.936,
    "COUPLING": 0.058,
    "MOVEMENT": 0.075,
    "SPACE": 0.077
  },
  "mood": "Foundation",
  "name": "Prism Crush",
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.968,
      "fat_macroCoupling": 0.116,
      "fat_macroMovement": 0.009,
      "fat_macroSpace": 0.108
    },
    "Overbite": {
      "poss_macroCharacter": 0.905,
      "poss_macroCoupling": 0.0,
      "poss_macroMovement": 0.142,
      "poss_macroSpace": 0.046
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "sparse",
    "extreme",
    "cold",
    "still",
    "diversity",
    "bright",
    "intimate",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
