{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Obsidian",
        "type": "FilterToFilter",
        "amount": 0.877
      }
    ]
  },
  "dna": {
    "aggression": 0.87,
    "brightness": 0.96,
    "density": 0.905,
    "movement": 0.911,
    "space": 0.363,
    "warmth": 0.607
  },
  "engines": [
    "OddOscar",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.783,
    "COUPLING": 0.933,
    "MOVEMENT": 0.782,
    "SPACE": 0.807
  },
  "mood": "Foundation",
  "name": "Sunrise Current",
  "parameters": {
    "Obsidian": {
      "obsidian_macroCharacter": 0.784,
      "obsidian_macroCoupling": 0.946,
      "obsidian_macroMovement": 0.743,
      "obsidian_macroSpace": 0.841
    },
    "OddOscar": {
      "morph_macroCharacter": 0.783,
      "morph_macroCoupling": 0.933,
      "morph_macroMovement": 0.782,
      "morph_macroSpace": 0.807
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "bright",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright aggressive foundational tone from OddOscar + Obsidian.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
