{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Origami",
        "type": "AmpToFilter",
        "amount": 0.652
      }
    ]
  },
  "dna": {
    "aggression": 0.958,
    "brightness": 0.344,
    "density": 0.584,
    "movement": 0.947,
    "space": 0.967,
    "warmth": 0.114
  },
  "engines": [
    "Obsidian",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.142,
    "COUPLING": 0.619,
    "MOVEMENT": 0.333,
    "SPACE": 0.706
  },
  "mood": "Foundation",
  "name": "Phase Vast",
  "parameters": {
    "Obsidian": {
      "obsidian_macroCharacter": 0.845,
      "obsidian_macroCoupling": 0.781,
      "obsidian_macroMovement": 0.713,
      "obsidian_macroSpace": 0.874
    },
    "Origami": {
      "origami_macroCharacter": 0.543,
      "origami_macroCoupling": 0.246,
      "origami_macroMovement": 0.521,
      "origami_macroSpace": 0.413
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "cold",
    "kinetic",
    "vast",
    "violent",
    "aggressive",
    "spatial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Cold aggressive foundational tone from Obsidian + Origami.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
