{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Overbite",
        "type": "PitchToPitch",
        "amount": 0.311
      }
    ]
  },
  "dna": {
    "aggression": 0.369,
    "brightness": 0.605,
    "density": 0.125,
    "movement": 0.067,
    "space": 0.118,
    "warmth": 0.059
  },
  "engines": [
    "Obsidian",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.392,
    "COUPLING": 0.415,
    "MOVEMENT": 0.27,
    "SPACE": 0.481
  },
  "mood": "Foundation",
  "name": "Arctic Tone",
  "parameters": {
    "Obsidian": {
      "obsidian_macroCharacter": 0.218,
      "obsidian_macroCoupling": 0.463,
      "obsidian_macroMovement": 0.778,
      "obsidian_macroSpace": 0.244
    },
    "Overbite": {
      "poss_macroCharacter": 0.151,
      "poss_macroCoupling": 0.153,
      "poss_macroMovement": 0.685,
      "poss_macroSpace": 0.285
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "cold",
    "still",
    "sparse",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Cold static foundational tone from Obsidian + Overbite.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
