{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Obsidian",
        "type": "AmpToFilter",
        "amount": 0.903
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_COLD_KINETIC_DENSE_VIOLENT. Variant 5.",
  "dna": {
    "aggression": 0.878,
    "brightness": 0.025,
    "density": 0.965,
    "movement": 0.945,
    "space": 0.469,
    "warmth": 0.032
  },
  "engines": [
    "OddfeliX",
    "Obsidian"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.075,
    "COUPLING": 0.958,
    "MOVEMENT": 0.915,
    "SPACE": 0.483
  },
  "mood": "Foundation",
  "name": "Phase Solid",
  "parameters": {
    "Obsidian": {
      "obsidian_macroCharacter": 0.15,
      "obsidian_macroCoupling": 0.965,
      "obsidian_macroMovement": 0.898,
      "obsidian_macroSpace": 0.405
    },
    "OddfeliX": {
      "snap_macroCharacter": 0.0,
      "snap_macroCoupling": 0.951,
      "snap_macroMovement": 0.932,
      "snap_macroSpace": 0.56
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "cold",
    "kinetic",
    "dark",
    "diversity",
    "violent",
    "foundation",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
