{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Obese",
        "type": "AmpToChoke",
        "amount": 0.832
      }
    ]
  },
  "dna": {
    "aggression": 0.897,
    "brightness": 0.096,
    "density": 0.617,
    "movement": 0.929,
    "space": 0.337,
    "warmth": 0.948
  },
  "engines": [
    "Obsidian",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.765,
    "COUPLING": 0.699,
    "MOVEMENT": 0.534,
    "SPACE": 0.634
  },
  "mood": "Foundation",
  "name": "Amber Shimmer",
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.768,
      "fat_macroCoupling": 0.724,
      "fat_macroMovement": 0.527,
      "fat_macroSpace": 0.617
    },
    "Obsidian": {
      "obsidian_macroCharacter": 0.765,
      "obsidian_macroCoupling": 0.699,
      "obsidian_macroMovement": 0.534,
      "obsidian_macroSpace": 0.634
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "dark",
    "hot",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark warm foundational tone from Obsidian + Obese.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
