{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Origami",
        "type": "AudioToFM",
        "amount": 0.856
      }
    ]
  },
  "dna": {
    "aggression": 0.903,
    "brightness": 0.051,
    "density": 0.889,
    "movement": 0.604,
    "space": 0.469,
    "warmth": 0.116
  },
  "engines": [
    "Ouroboros",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.479,
    "COUPLING": 0.411,
    "MOVEMENT": 0.808,
    "SPACE": 0.578
  },
  "mood": "Foundation",
  "name": "Tone Wrath",
  "parameters": {
    "Origami": {
      "origami_macroCharacter": 0.465,
      "origami_macroCoupling": 0.387,
      "origami_macroMovement": 0.792,
      "origami_macroSpace": 0.532
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.479,
      "ouro_macroCoupling": 0.411,
      "ouro_macroMovement": 0.808,
      "ouro_macroSpace": 0.578
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "dark",
    "cold",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold foundational tone from Ouroboros + Origami.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
