{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Onset",
        "type": "PitchToPitch",
        "amount": 0.941
      }
    ]
  },
  "dna": {
    "aggression": 0.371,
    "brightness": 0.931,
    "density": 0.053,
    "movement": 0.137,
    "space": 0.566,
    "warmth": 0.955
  },
  "engines": [
    "Origami",
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.837,
    "SPACE": 0.875,
    "PUNCH": 0.887,
    "MUTATE": 0.193
  },
  "mood": "Foundation",
  "name": "Ember Wisp",
  "parameters": {
    "Onset": {
      "perc_macroCharacter": 0.134,
      "perc_macroCoupling": 0.347,
      "perc_macroMovement": 0.547,
      "perc_macroSpace": 0.256
    },
    "Origami": {
      "origami_macroCharacter": 0.457,
      "origami_macroCoupling": 0.785,
      "origami_macroMovement": 0.831,
      "origami_macroSpace": 0.714
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "bright",
    "warm",
    "still",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm foundational tone from Origami + Onset.",
  "tier": "awakening",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
