{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Overworld",
        "type": "AudioToFM",
        "amount": 0.703
      }
    ]
  },
  "dna": {
    "aggression": 0.889,
    "brightness": 0.511,
    "density": 0.964,
    "movement": 0.877,
    "space": 0.565,
    "warmth": 0.865
  },
  "engines": [
    "OddfeliX",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.373,
    "COUPLING": 0.583,
    "MOVEMENT": 0.23,
    "SPACE": 0.226
  },
  "mood": "Foundation",
  "name": "Grain Heavy",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.851,
      "snap_macroCoupling": 0.312,
      "snap_macroMovement": 0.482,
      "snap_macroSpace": 0.464
    },
    "Overworld": {
      "ow_macroCharacter": 0.748,
      "ow_macroCoupling": 0.146,
      "ow_macroMovement": 0.167,
      "ow_macroSpace": 0.379
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "hot",
    "kinetic",
    "dense",
    "violent",
    "aggressive"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm aggressive foundational tone from OddfeliX + Overworld.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
