{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Onset",
        "type": "PitchToPitch",
        "amount": 0.294
      }
    ]
  },
  "dna": {
    "aggression": 0.867,
    "brightness": 0.679,
    "density": 0.935,
    "movement": 0.871,
    "space": 0.644,
    "warmth": 0.927
  },
  "engines": [
    "OddOscar",
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.243,
    "SPACE": 0.118,
    "PUNCH": 0.422,
    "MUTATE": 0.263
  },
  "mood": "Foundation",
  "name": "Solar Titan",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.617,
      "morph_macroCoupling": 0.214,
      "morph_macroMovement": 0.1,
      "morph_macroSpace": 0.255
    },
    "Onset": {
      "perc_macroCharacter": 0.582,
      "perc_macroCoupling": 0.173,
      "perc_macroMovement": 0.686,
      "perc_macroSpace": 0.271
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "hot",
    "kinetic",
    "dense",
    "violent",
    "aggressive"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm aggressive foundational tone from OddOscar + Onset.",
  "tier": "awakening",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
