{
  "schema_version": 1,
  "name": "Violent Shore Base",
  "mood": "Foundation",
  "engines": [
    "Osprey",
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Osprey": {
      "osprey_macroCharacter": 0.74,
      "osprey_macroMovement": 0.72,
      "osprey_macroCoupling": 0.54,
      "osprey_macroSpace": 0.49
    },
    "Oblique": {
      "oblq_macroCharacter": 0.85,
      "oblq_macroMovement": 0.91,
      "oblq_macroCoupling": 0.54,
      "oblq_macroSpace": 0.27
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OSPREY",
    "target": "OBLIQUE",
    "amount": 0.7,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.546,
    "warmth": 0.077,
    "movement": 0.952,
    "density": 0.935,
    "space": 0.082,
    "aggression": 0.903
  },
  "quarantine_reason": "legacy_uncategorized"
}
