{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Overworld",
        "type": "AudioToFM",
        "amount": 0.455
      }
    ]
  },
  "dna": {
    "aggression": 0.477,
    "brightness": 0.137,
    "density": 0.052,
    "movement": 0.51,
    "space": 0.884,
    "warmth": 0.96
  },
  "engines": [
    "OddOscar",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.521,
    "COUPLING": 0.51,
    "MOVEMENT": 0.195,
    "SPACE": 0.292
  },
  "mood": "Foundation",
  "name": "Terracotta Mist II",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.799,
      "morph_macroCoupling": 0.603,
      "morph_macroMovement": 0.496,
      "morph_macroSpace": 0.139
    },
    "Overworld": {
      "ow_macroCharacter": 0.856,
      "ow_macroCoupling": 0.32,
      "ow_macroMovement": 0.707,
      "ow_macroSpace": 0.402
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "dark",
    "hot",
    "sparse",
    "vast",
    "spatial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark warm foundational tone from OddOscar + Overworld.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
