{
  "schema_version": 1,
  "name": "Drift Shimmer Deep",
  "mood": "Aether",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DRIFT shimmer tuned an octave lower — deep shimmer resonance, warmth without brightness.",
  "tags": [
    "drift",
    "shimmer",
    "deep",
    "warm",
    "aether"
  ],
  "macroLabels": [
    "SHIMMER",
    "DEPTH",
    "DRIFT",
    "FILTER"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.65,
    "movement": 0.2,
    "density": 0.55,
    "space": 0.88,
    "aggression": 0.04
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": -12.0,
      "drift_oscA_level": 0.7,
      "drift_oscA_detune": 0.3,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 1,
      "drift_oscB_tune": -5.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_detune": 0.3,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.0,
      "drift_subLevel": 0.0,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.15,
      "drift_filterCutoff": 4000.0,
      "drift_filterReso": 0.08,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.0,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.0,
      "drift_shimmerAmount": 0.75,
      "drift_shimmerTone": 0.5,
      "drift_attack": 4.0,
      "drift_decay": 9.0,
      "drift_sustain": 0.5,
      "drift_release": 7.0,
      "drift_lfoRate": 0.03,
      "drift_lfoDepth": 0.03,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.55,
      "drift_driftRate": 0.04,
      "drift_level": 0.6,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "SHIMMER": 0.5,
    "DEPTH": 0.65,
    "DRIFT": 0.2,
    "FILTER": 0.45
  }
}
