{
  "schema_version": 1,
  "name": "Dissolved Drift",
  "mood": "Aether",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Drift engine at its most ethereal — low drift depth, very slow rate, vast release.",
  "tags": [
    "dissolved",
    "drift",
    "ethereal",
    "vast"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.55,
    "movement": 0.1,
    "density": 0.3,
    "space": 0.95,
    "aggression": 0.02
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 2,
      "drift_oscB_level": 0.6,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.12,
      "drift_noiseLevel": 0.02,
      "drift_driftDepth": 0.1,
      "drift_driftRate": 0.2,
      "drift_filterCutoff": 4500,
      "drift_filterReso": 0.12,
      "drift_filterSlope": 12,
      "drift_filterEnvAmt": 0.05,
      "drift_attack": 0.9,
      "drift_decay": 0.7,
      "drift_sustain": 0.78,
      "drift_release": 4.0,
      "drift_lfoRate": 0.15,
      "drift_lfoDepth": 0.05,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.6,
      "drift_formantMix": 0.15,
      "drift_formantMorph": 0.18,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.45,
      "drift_shimmerTone": 0.55,
      "drift_reverbSize": 0.9,
      "drift_reverbMix": 0.55,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 8,
      "drift_level": 0.65
    }
  },
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.1,
    "COUPLING": 0.0,
    "SPACE": 0.95
  },
  "coupling": {
    "pairs": []
  }
}
