{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.459,
        "type": "AmpToFilter",
        "engineA": "OBBLIGATO",
        "engineB": "OUTWIT"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — aether, dark, cold, kinetic.",
  "dna": {
    "aggression": 0.544,
    "brightness": 0.062,
    "density": 0.468,
    "movement": 0.928,
    "space": 0.929,
    "warmth": 0.103
  },
  "engines": [
    "Obbligato",
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Matte Infinite III",
  "parameters": {
    "Obbligato": {
      "level": 0.673,
      "pan": 0.036
    },
    "Outwit": {
      "level": 0.674,
      "pan": -0.112
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "dark",
    "cold",
    "kinetic",
    "vast",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
