{
  "schema_version": 1,
  "name": "Phase Trem",
  "mood": "Flux",
  "engines": [
    "Oddfellow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "LFO1 at triangle wave modulating tremolo depth. Phase offset between rate and depth.",
  "tags": [
    "wurlitzer",
    "phase",
    "flux",
    "triangle",
    "lfo"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.44,
    "warmth": 0.62,
    "movement": 0.75,
    "density": 0.48,
    "space": 0.44,
    "aggression": 0.28
  },
  "parameters": {
    "Oddfellow": {
      "oddf_reed": 0.5,
      "oddf_drive": 0.3,
      "oddf_brightness": 4300.0,
      "oddf_tremRate": 6.0,
      "oddf_tremDepth": 0.55,
      "oddf_attack": 0.005,
      "oddf_decay": 0.75,
      "oddf_sustain": 0.52,
      "oddf_release": 0.42,
      "oddf_filterEnvAmt": 0.46,
      "oddf_migration": 0.0,
      "oddf_bendRange": 2,
      "oddf_lfo1Rate": 0.3,
      "oddf_lfo1Depth": 0.18,
      "oddf_lfo1Shape": 2,
      "oddf_lfo2Rate": 1.0,
      "oddf_lfo2Depth": 0.0,
      "oddf_lfo2Shape": 0,
      "oddf_macroCharacter": 0.48,
      "oddf_macroMovement": 0.75,
      "oddf_macroCoupling": 0.0,
      "oddf_macroSpace": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.36,
    "MOVEMENT": 0.75,
    "COUPLING": 0.2,
    "SPACE": 0.44
  }
}
