{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.455,
        "type": "EnvToDecay",
        "engineA": "OCEANIC",
        "engineB": "OHM"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — aether, bright, cold, sparse.",
  "dna": {
    "aggression": 0.067,
    "brightness": 0.945,
    "density": 0.051,
    "movement": 0.591,
    "space": 0.569,
    "warmth": 0.076
  },
  "engines": [
    "Oceanic",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Glacial Sigh",
  "parameters": {
    "Oceanic": {
      "level": 0.735,
      "pan": -0.026,
      "ocean_macroCharacter": 0.394,
      "ocean_macroMovement": 0.477,
      "ocean_macroCoupling": 0.536,
      "ocean_macroSpace": 0.741,
      "ocean_filterEnvAmt": 0.37,
      "ocean_lfo1Rate": 0.031,
      "ocean_lfo1Depth": 0.149
    },
    "Ohm": {
      "level": 0.666,
      "pan": -0.059,
      "ohm_macroMeddling": 0.44,
      "ohm_macroCommune": 0.523,
      "ohm_macroJam": 0.582,
      "ohm_macroMeadow": 0.787,
      "ohm_filterEnvAmt": 0.37,
      "ohm_lfo1Rate": 0.031,
      "ohm_lfo1Depth": 0.149
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "bright",
    "cold",
    "sparse",
    "gentle",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.388,
    "MOVEMENT": 0.471,
    "COUPLING": 0.53,
    "SPACE": 0.735
  }
}
