{
  "schema_version": 1,
  "name": "Ostinato Saturation",
  "mood": "Kinetic",
  "engines": ["Ostinato"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "96 world rhythm patterns stacked — CIRCULAR coupling active, all adjacent seats triggering sympathetic responses. No silence, only perpetual rhythmic mass.",
  "tags": ["kinetic", "dense", "ostinato", "rhythm", "circular", "saturation"],
  "macroLabels": ["GATHER", "MEMBRANE", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.62,
    "movement": 0.97,
    "density": 0.93,
    "space": 0.14,
    "aggression": 0.9
  },
  "parameters": {
    "Ostinato": {
      "osti_macroGather": 0.92,
      "osti_pattern": 15,
      "osti_instrument": 7,
      "osti_circleDepth": 0.92,
      "osti_membraneMode": 2,
      "osti_besselDepth": 0.88,
      "osti_liveOverride": 0,
      "osti_filterCutoff": 5000.0,
      "osti_filterReso": 0.7,
      "osti_filterEnvAmt": 0.85,
      "osti_attack": 0.001,
      "osti_decay": 0.12,
      "osti_sustain": 0.0,
      "osti_release": 0.18,
      "osti_lfo1Rate": 4.0,
      "osti_lfo1Depth": 0.85,
      "osti_lfo2Rate": 6.0,
      "osti_lfo2Depth": 0.78,
      "osti_reverbMix": 0.1,
      "osti_outputLevel": 0.92,
      "osti_macroCharacter": 0.88,
      "osti_macroMovement": 0.95,
      "osti_macroCoupling": 0.45,
      "osti_macroSpace": 0.15
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}
