{
  "schema_version": 1,
  "name": "Quick Folk",
  "mood": "Kinetic",
  "engines": ["Oto"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Sheng in a fast folk melody — quick attack, moderate chiff, short enough sustain to separate fast runs. The instrument dances without stumbling.",
  "tier": "standard",
  "tags": ["kinetic", "sheng", "fast", "melodic", "folk"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.68,
    "MOVEMENT": 0.58,
    "COUPLING": 0.12,
    "SPACE": 0.22
  },
  "coupling": {"pairs": []},
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.68,
    "warmth": 0.35,
    "movement": 0.58,
    "density": 0.3,
    "space": 0.22,
    "aggression": 0.2
  },
  "parameters": {
    "Oto": {
      "oto_organ": 1,
      "oto_cluster": 0.3,
      "oto_chiff": 0.5,
      "oto_detune": 0.04,
      "oto_buzz": 0.04,
      "oto_pressure": 0.12,
      "oto_crosstalk": 0.06,
      "oto_filterCutoff": 10500.0,
      "oto_filterRes": 0.15,
      "oto_attack": 0.005,
      "oto_decay": 0.15,
      "oto_sustain": 0.65,
      "oto_release": 0.12,
      "oto_lfo1Rate": 2.5,
      "oto_lfo1Depth": 0.15,
      "oto_competition": 0.0,
      "oto_macroA": 0.68,
      "oto_macroB": 0.58,
      "oto_macroC": 0.12,
      "oto_macroD": 0.22
    }
  },
  "tempo": null
}
