{
  "schema_version": 1,
  "name": "Rule 45 Swarm",
  "mood": "Kinetic",
  "engines": ["Outwit"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Alternating Rule 45 and Rule 60 arms in tight swarm formation — step rate at 16, synapse high. The swarm has no mercy.",
  "tags": ["cellular-automata", "kinetic", "swarm", "aggressive", "rule45"],
  "macroLabels": ["SOLVE", "SYNAPSE", "CHROMATOPHORE", "DEN"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.18,
    "movement": 0.92,
    "density": 0.9,
    "space": 0.1,
    "aggression": 0.92
  },
  "parameters": {
    "Outwit": {
      "owit_arm0Rule": 45,
      "owit_arm0Length": 16,
      "owit_arm0Level": 0.9,
      "owit_arm0Pitch": 0,
      "owit_arm0Filter": 5000.0,
      "owit_arm0Wave": 0,
      "owit_arm0Pan": -0.65,
      "owit_arm1Rule": 60,
      "owit_arm1Length": 16,
      "owit_arm1Level": 0.85,
      "owit_arm1Pitch": 7,
      "owit_arm1Filter": 7000.0,
      "owit_arm1Wave": 1,
      "owit_arm1Pan": 0.65,
      "owit_arm2Rule": 45,
      "owit_arm2Length": 24,
      "owit_arm2Level": 0.78,
      "owit_arm2Pitch": -7,
      "owit_arm2Filter": 3000.0,
      "owit_arm2Wave": 2,
      "owit_arm2Pan": -0.35,
      "owit_arm3Rule": 60,
      "owit_arm3Length": 16,
      "owit_arm3Level": 0.72,
      "owit_arm3Pitch": 12,
      "owit_arm3Filter": 9000.0,
      "owit_arm3Wave": 0,
      "owit_arm3Pan": 0.35,
      "owit_arm4Rule": 45,
      "owit_arm4Length": 20,
      "owit_arm4Level": 0.68,
      "owit_arm4Pitch": -12,
      "owit_arm4Filter": 4000.0,
      "owit_arm4Wave": 1,
      "owit_arm4Pan": -0.8,
      "owit_arm5Rule": 60,
      "owit_arm5Length": 16,
      "owit_arm5Level": 0.65,
      "owit_arm5Pitch": 5,
      "owit_arm5Filter": 6500.0,
      "owit_arm5Wave": 2,
      "owit_arm5Pan": 0.8,
      "owit_arm6Rule": 45,
      "owit_arm6Length": 28,
      "owit_arm6Level": 0.6,
      "owit_arm6Pitch": -5,
      "owit_arm6Filter": 2000.0,
      "owit_arm6Wave": 0,
      "owit_arm6Pan": -0.15,
      "owit_arm7Rule": 60,
      "owit_arm7Length": 16,
      "owit_arm7Level": 0.55,
      "owit_arm7Pitch": 10,
      "owit_arm7Filter": 8500.0,
      "owit_arm7Wave": 1,
      "owit_arm7Pan": 0.15,
      "owit_stepRate": 16.0,
      "owit_stepSync": false,
      "owit_stepDiv": 4,
      "owit_synapse": 0.88,
      "owit_chromAmount": 0.82,
      "owit_solve": 0.72,
      "owit_huntRate": 0.68,
      "owit_targetBrightness": 0.72,
      "owit_targetWarmth": 0.18,
      "owit_targetMovement": 0.92,
      "owit_targetDensity": 0.9,
      "owit_targetSpace": 0.1,
      "owit_targetAggression": 0.92,
      "owit_inkCloud": 0.4,
      "owit_inkDecay": 0.06,
      "owit_triggerThresh": 0.28,
      "owit_masterLevel": 0.9,
      "owit_ampAttack": 0.002,
      "owit_ampDecay": 0.15,
      "owit_ampSustain": 0.5,
      "owit_ampRelease": 0.2,
      "owit_filterRes": 0.72,
      "owit_filterType": 0,
      "owit_denSize": 0.15,
      "owit_denDecay": 0.22,
      "owit_denMix": 0.14,
      "owit_lfo1Rate": 1.8,
      "owit_lfo1Depth": 0.38,
      "owit_lfo1Shape": 0,
      "owit_lfo1Dest": 1,
      "owit_lfo2Rate": 0.3,
      "owit_lfo2Depth": 0.28,
      "owit_lfo2Shape": 2,
      "owit_lfo2Dest": 0,
      "owit_voiceMode": 0,
      "owit_glide": 0.0,
      "owit_macroSolve": 0.72,
      "owit_macroSynapse": 0.88,
      "owit_macroChromatophore": 0.82,
      "owit_macroDen": 0.14
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}
