{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Rule 90 — fractal/Sierpinski pattern. Maximum mutation and feedback. All eight arms firing at near-maximum chaos. The fractal storm: self-similar at every scale.",
  "dna": {
    "aggression": 0.9,
    "brightness": 0.82,
    "density": 0.92,
    "movement": 0.95,
    "space": 0.52,
    "warmth": 0.12
  },
  "engines": [
    "Outwit"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Kinetic",
  "name": "Outwit Deep Storm",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.03,
      "owit_ampDecay": 0.25,
      "owit_ampRelease": 2.0,
      "owit_ampSustain": 0.45,
      "owit_armBalance": 0.15,
      "owit_armSpread": 0.98,
      "owit_chaos": 0.95,
      "owit_density": 0.95,
      "owit_feedbackAmt": 0.92,
      "owit_filterCutoff": 0.95,
      "owit_filterRes": 0.88,
      "owit_lfoDepth": 0.92,
      "owit_lfoRate": 0.88,
      "owit_macroChaos": 0.0,
      "owit_macroCharacter": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0,
      "owit_mutationRate": 0.95,
      "owit_rule": 90,
      "owit_sync": 0.88
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "storm",
    "outwit",
    "deep-storm",
    "rule-90",
    "kinetic"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.86,
    "CHAOS": 0.296,
    "COUPLING": 0.2,
    "SPACE": 0.52
  }
}
