{
  "schema_version": 1,
  "name": "Strike Fury",
  "mood": "Kinetic",
  "engines": ["Oware"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Metal-mode mallet at maximum hardness — sympathetic strings buzzed hard, damping aggressive so notes die fast and sharp.",
  "tags": ["percussion", "kinetic", "metal", "aggressive", "mallet"],
  "macroLabels": ["MATERIAL", "HARDNESS", "BUZZ", "SYMPATHETIC"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.25,
    "movement": 0.78,
    "density": 0.7,
    "space": 0.14,
    "aggression": 0.78
  },
  "parameters": {
    "Oware": {
      "owr_material": 0.95,
      "owr_malletHardness": 1.0,
      "owr_damping": 0.88,
      "owr_buzzAmount": 0.52,
      "owr_buzzRate": 180.0,
      "owr_sympatheticLevel": 0.55,
      "owr_sympatheticDecay": 0.35,
      "owr_tuningMode": 2,
      "owr_lfo1Rate": 0.05,
      "owr_lfo1Depth": 0.25,
      "owr_lfo2Rate": 4.2,
      "owr_lfo2Depth": 0.3,
      "owr_shimmerRate": 0.6,
      "owr_shimmerDepth": 0.2,
      "owr_ampAttack": 0.001,
      "owr_ampDecay": 0.22,
      "owr_ampSustain": 0.0,
      "owr_ampRelease": 0.15,
      "owr_fltCutoff": 5500.0,
      "owr_fltReso": 0.55,
      "owr_fltEnvAmt": 0.65,
      "owr_fltEnvDecay": 0.18,
      "owr_level": 0.88,
      "owr_macroMaterial": 0.95,
      "owr_macroHardness": 1.0,
      "owr_macroBuzz": 0.52,
      "owr_macroSympathetic": 0.55
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}
