{
  "schema_version": 1,
  "name": "Pressure Wave IV",
  "mood": "Kinetic",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Hydrostatic pressure wave radiating at full kinetic energy. PRESSURE macro driving everything deeper.",
  "tags": [
    "kinetic",
    "aggressive",
    "pressure",
    "wave",
    "deep"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.22,
    "movement": 0.9,
    "density": 0.92,
    "space": 0.22,
    "aggression": 0.9
  },
  "parameters": {
    "OceanDeep": {
      "deep_macroCharacter": 0.88,
      "deep_macroMovement": 0.88,
      "deep_macroCoupling": 0.22,
      "deep_macroSpace": 0.24,
      "deep_macroPressure": 0.98,
      "deep_biolumExcite": 0.7,
      "deep_filterEnvAmt": 0.8,
      "deep_lfo1Rate": 0.5,
      "deep_lfo1Depth": 0.46,
      "deep_filterCutoff": 0.48,
      "deep_filterRes": 0.75,
      "deep_attackTime": 0.008,
      "deep_decayTime": 0.3,
      "deep_sustain": 0.42,
      "deep_releaseTime": 0.28,
      "deep_velCutoffAmt": 0.77
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.88,
    "MOVEMENT": 0.88,
    "COUPLING": 0.22,
    "SPACE": 0.24
  }
}