{
  "schema_version": 1,
  "name": "Short Circuit",
  "author": "XO_OX Designs",
  "mood": "Kinetic",
  "tags": [
    "circuit terms",
    "short circuit",
    "glitch",
    "kinetic",
    "abrupt"
  ],
  "dna": {
    "brightness": 0.706,
    "warmth": 0.29,
    "movement": 0.341,
    "density": 0.277,
    "space": 0.26,
    "aggression": 0.696
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.15,
      "oxy_passion": 0.88,
      "oxy_commitment": 0.18,
      "oxy_warmth_rate": 0.1,
      "oxy_passion_rate": 0.001,
      "oxy_commit_rate": 3.0,
      "oxy_entanglement": 0.55,
      "oxy_circuit_age": 0.55,
      "oxy_circuit_noise": 0.2,
      "oxy_memory_depth": 0.0,
      "oxy_memory_decay": 0.5,
      "oxy_topology": 2,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.68,
      "oxy_cutoff": 6500,
      "oxy_pitch": 0,
      "oxy_detune": 0,
      "oxy_attack": 0.001,
      "oxy_decay": 0.04,
      "oxy_sustain": 0.15,
      "oxy_release": 0.2,
      "oxy_lfo_rate": 6.0,
      "oxy_lfo_depth": 0.35,
      "oxy_lfo_shape": 3,
      "oxy_lfo2_rate": 12.0,
      "oxy_lfo2_depth": 0.18,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 2
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": ""
}
