{
  "schema_version": 1,
  "name": "Snap Drive",
  "mood": "Kinetic",
  "engines": ["Obese"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Saturation drive snapping forward at kinetic speed. Short attack, maximum grit, high movement.",
  "tags": ["kinetic", "aggressive", "snap", "drive", "saturation"],
  "macroLabels": ["MOJO", "GRIT", "SIZE", "CRUSH"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.24,
    "movement": 0.92,
    "density": 0.85,
    "space": 0.12,
    "aggression": 0.92
  },
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.88,
      "fat_macroMovement": 0.9,
      "fat_macroCoupling": 0.12,
      "fat_macroSpace": 0.12,
      "fat_satDrive": 0.88,
      "fat_mojo": 0.85,
      "fat_filterEnvAmt": 0.78,
      "fat_lfo1Rate": 0.55,
      "fat_lfo1Depth": 0.46,
      "fat_filterCutoff": 0.55,
      "fat_filterRes": 0.7,
      "fat_attackTime": 0.004,
      "fat_decayTime": 0.16,
      "fat_sustain": 0.25,
      "fat_releaseTime": 0.12
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.88,
    "MOVEMENT": 0.9,
    "COUPLING": 0.12,
    "SPACE": 0.12
  }
}
