{
  "schema_version": 1,
  "name": "Dry Tavern",
  "mood": "Foundation",
  "engines": [
    "Osteria"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Minimal reverb tavern sound. Raw and present.",
  "tags": [
    "dry",
    "tavern",
    "raw",
    "present",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.65,
    "movement": 0.42,
    "density": 0.4,
    "space": 0.15,
    "aggression": 0.28
  },
  "parameters": {
    "Osteria": {
      "osteria_porto": 0.52,
      "osteria_patina": 0.45,
      "osteria_murmur": 0.3,
      "osteria_oceanBleed": 0.08,
      "osteria_blendMode": 1,
      "osteria_bassLevel": 0.72,
      "osteria_melLevel": 0.65,
      "osteria_harmLevel": 0.68,
      "osteria_rhythmLevel": 0.6,
      "osteria_qBassShore": 0.22,
      "osteria_qMelShore": 0.2,
      "osteria_qHarmShore": 0.25,
      "osteria_qRhythmShore": 0.15,
      "osteria_qElastic": 0.3,
      "osteria_qMemory": 0.38,
      "osteria_qStretch": 0.32,
      "osteria_qSympathy": 0.42,
      "osteria_attack": 0.01,
      "osteria_decay": 0.2,
      "osteria_sustain": 0.7,
      "osteria_release": 0.78,
      "osteria_chorus": 0.05,
      "osteria_hall": 0.08,
      "osteria_ensWidth": 0.4,
      "osteria_tape": 0.02,
      "osteria_sessionDelay": 0.08,
      "osteria_filterEnvDepth": 0.12,
      "osteria_warmth": 0.65,
      "osteria_smoke": 0.18,
      "osteria_tavernMix": 0.62,
      "osteria_tavernShore": 0.28,
      "osteria_macroCharacter": 0.35,
      "osteria_macroMovement": 0.48,
      "osteria_macroCoupling": 0.0,
      "osteria_macroSpace": 0.48
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.415,
    "MOVEMENT": 0.42,
    "COUPLING": 0.2,
    "SPACE": 0.15
  }
}
