{
  "schema_version": 1,
  "name": "Dark Wah",
  "mood": "Deep",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dark auto-wah clavinet \u2014 the filter envelope moves through bass frequencies, not the usual treble range.",
  "tags": [
    "clavinet",
    "dark-wah",
    "bass",
    "filter",
    "deep",
    "heavy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.12,
    "warmth": 0.78,
    "movement": 0.18,
    "density": 0.55,
    "space": 0.65,
    "aggression": 0.42
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.72,
      "onko_pickup": 0.12,
      "onko_brightness": 1800.0,
      "onko_clunk": 0.48,
      "onko_attack": 0.002,
      "onko_decay": 0.8,
      "onko_sustain": 0.42,
      "onko_release": 0.38,
      "onko_filterEnvAmt": 0.72,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.32,
      "onko_macroMovement": 0.12,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.62,
      "onko_lfo1Rate": 0.08,
      "onko_lfo1Depth": 0.06,
      "onko_lfo1Shape": 0,
      "onko_lfo2Rate": 0.08,
      "onko_lfo2Depth": 0.05,
      "onko_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
