{
  "schema_version": 1,
  "name": "Pressure Zone",
  "mood": "Deep",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The clavinet in a high-pressure acoustic environment \u2014 compressed tone, dark filter ceiling, dense presence.",
  "tags": [
    "clavinet",
    "pressure",
    "compressed",
    "dark",
    "dense",
    "deep"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.78,
    "movement": 0.12,
    "density": 0.6,
    "space": 0.65,
    "aggression": 0.3
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.32,
      "onko_pickup": 0.25,
      "onko_brightness": 3200.0,
      "onko_clunk": 0.5,
      "onko_attack": 0.002,
      "onko_decay": 0.85,
      "onko_sustain": 0.5,
      "onko_release": 0.42,
      "onko_filterEnvAmt": 0.35,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.28,
      "onko_macroMovement": 0.08,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.62,
      "onko_lfo1Rate": 0.07,
      "onko_lfo1Depth": 0.05,
      "onko_lfo1Shape": 0,
      "onko_lfo2Rate": 0.06,
      "onko_lfo2Depth": 0.04,
      "onko_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
