{
  "schema_version": 1,
  "name": "Wah Cathedral",
  "mood": "Deep",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Deep, resonant clavinet in a cathedral space — slow wah arc, bass-forward tone, cavernous register. Sub-bass presence.",
  "tags": [
    "clavinet",
    "cathedral",
    "wah",
    "deep",
    "bass",
    "reverb"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.18,
    "warmth": 0.78,
    "movement": 0.12,
    "density": 0.55,
    "space": 0.72,
    "aggression": 0.35
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.55,
      "onko_pickup": 0.18,
      "onko_brightness": 2500.0,
      "onko_clunk": 0.38,
      "onko_attack": 0.003,
      "onko_decay": 1.2,
      "onko_sustain": 0.5,
      "onko_release": 0.6,
      "onko_filterEnvAmt": 0.58,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.35,
      "onko_macroMovement": 0.08,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.7,
      "onko_lfo1Rate": 0.08,
      "onko_lfo1Depth": 0.06,
      "onko_lfo1Shape": 0,
      "onko_lfo2Rate": 0.05,
      "onko_lfo2Depth": 0.04,
      "onko_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.265,
    "MOVEMENT": 0.12,
    "COUPLING": 0.2,
    "SPACE": 0.72
  }
}
