{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.431,
        "type": "AmpToFilter",
        "engineA": "OVERDUB",
        "engineB": "ORBITAL"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — aether, dark, cold, dense.",
  "dna": {
    "aggression": 0.96,
    "brightness": 0.055,
    "density": 0.955,
    "movement": 0.596,
    "space": 0.561,
    "warmth": 0.058
  },
  "engines": [
    "Overdub",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Fracture Saturated II",
  "parameters": {
    "Orbital": {
      "level": 0.718,
      "pan": 0.017
    },
    "Overdub": {
      "level": 0.753,
      "pan": -0.127,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "dark",
    "cold",
    "dense",
    "violent",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
