{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Origami",
        "type": "VELOCITY_COUPLE",
        "amount": 0.599
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_COLD_STILL_SPARSE_INTIMATE. Variant 5.",
  "dna": {
    "aggression": 0.538,
    "brightness": 0.972,
    "density": 0.093,
    "movement": 0.108,
    "space": 0.129,
    "warmth": 0.07
  },
  "engines": [
    "Overbite",
    "Origami"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.981,
    "COUPLING": 0.105,
    "MOVEMENT": 0.132,
    "SPACE": 0.101
  },
  "mood": "Foundation",
  "name": "Prism Edge",
  "parameters": {
    "Origami": {
      "macro_character": 1.0,
      "macro_coupling": 0.015,
      "macro_movement": 0.105,
      "macro_space": 0.117
    },
    "Overbite": {
      "macro_character": 0.962,
      "macro_coupling": 0.195,
      "macro_movement": 0.158,
      "macro_space": 0.084
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "sparse",
    "extreme",
    "cold",
    "still",
    "diversity",
    "bright",
    "intimate",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0"
}
