{
  "schema_version": 1,
  "name": "Afrobeat Station",
  "mood": "Aether",
  "engines": [
    "Ostinato"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Djembe×2 + Conga×2 + Shaker + Frame Drum. West African 12/8 feel (swing=0.33), humanize=0.5, tempo=95. The Fela Kuti session that never stopped.",
  "tags": [
    "aether",
    "afrobeat",
    "west-africa",
    "groove",
    "humanized",
    "transcendental"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OSTINATO — Transcendental Vol 1",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Fela Kuti: 'Music is the weapon of the future'",
      "Akan proverb: 'The stream does not know it is flowing — it is simply the stream'",
      "Babatunde Olatunji: 'Drums speak a language that transcends the barriers of nationality and creed'"
    ],
    "revelation": "Tempora revealed: swing=0.33 is the West African 12/8 feel encoded as a decimal. At 95 BPM, this creates the afrobeat 'lilt' — heavier than European swing, lighter than reggae. Two djembes at different tunings (0 and +3 semitones) create the 'dun' and 'ke' voices without simulating actual dunun.",
    "god": "Tempora",
    "flock_note": "The Root insisted: humanize=0.5 is the sweet spot here — enough imperfection to feel human, not so much that the interlocking pattern loses coherence. The collective groove depends on each voice landing slightly off, but off together.",
    "diagnosis": "Afrobeat Station is organized spontaneity — the humanize parameter is doing the spiritual work that years of ensemble practice does in real African percussion tradition."
  },
  "macroLabels": [
    "GATHER",
    "FIRE",
    "CIRCLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": 95.0,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.75,
    "movement": 0.8,
    "density": 0.72,
    "space": 0.35,
    "aggression": 0.4
  },
  "parameters": {
    "Ostinato": {
      "osti_seat1_instrument": 0,
      "osti_seat1_articulation": 0,
      "osti_seat1_tuning": 0,
      "osti_seat1_decay": 0.65,
      "osti_seat1_brightness": 0.6,
      "osti_seat1_body": 0.6,
      "osti_seat1_level": 0.88,
      "osti_seat1_pan": -1.0,
      "osti_seat1_pattern": 5,
      "osti_seat1_patternVol": 0.85,
      "osti_seat1_velSens": 0.65,
      "osti_seat1_pitchEnv": 0.2,
      "osti_seat1_exciterMix": 0.45,
      "osti_seat1_bodyModel": 0,
      "osti_seat2_instrument": 0,
      "osti_seat2_articulation": 2,
      "osti_seat2_tuning": 3,
      "osti_seat2_decay": 0.45,
      "osti_seat2_brightness": 0.7,
      "osti_seat2_body": 0.45,
      "osti_seat2_level": 0.82,
      "osti_seat2_pan": -0.6,
      "osti_seat2_pattern": 9,
      "osti_seat2_patternVol": 0.78,
      "osti_seat2_velSens": 0.7,
      "osti_seat2_pitchEnv": 0.1,
      "osti_seat2_exciterMix": 0.5,
      "osti_seat2_bodyModel": 0,
      "osti_seat3_instrument": 1,
      "osti_seat3_articulation": 0,
      "osti_seat3_tuning": 0,
      "osti_seat3_decay": 0.4,
      "osti_seat3_brightness": 0.65,
      "osti_seat3_body": 0.5,
      "osti_seat3_level": 0.78,
      "osti_seat3_pan": -0.3,
      "osti_seat3_pattern": 7,
      "osti_seat3_patternVol": 0.75,
      "osti_seat3_velSens": 0.6,
      "osti_seat3_pitchEnv": 0.05,
      "osti_seat3_exciterMix": 0.4,
      "osti_seat3_bodyModel": 0,
      "osti_seat4_instrument": 1,
      "osti_seat4_articulation": 1,
      "osti_seat4_tuning": 7,
      "osti_seat4_decay": 0.3,
      "osti_seat4_brightness": 0.75,
      "osti_seat4_body": 0.35,
      "osti_seat4_level": 0.72,
      "osti_seat4_pan": 0.3,
      "osti_seat4_pattern": 11,
      "osti_seat4_patternVol": 0.7,
      "osti_seat4_velSens": 0.65,
      "osti_seat4_pitchEnv": 0.0,
      "osti_seat4_exciterMix": 0.5,
      "osti_seat4_bodyModel": 0,
      "osti_seat5_instrument": 11,
      "osti_seat5_articulation": 0,
      "osti_seat5_tuning": 0,
      "osti_seat5_decay": 0.12,
      "osti_seat5_brightness": 0.9,
      "osti_seat5_body": 0.08,
      "osti_seat5_level": 0.65,
      "osti_seat5_pan": 0.7,
      "osti_seat5_pattern": 15,
      "osti_seat5_patternVol": 0.6,
      "osti_seat5_velSens": 0.55,
      "osti_seat5_pitchEnv": 0.0,
      "osti_seat5_exciterMix": 0.88,
      "osti_seat5_bodyModel": 0,
      "osti_seat6_instrument": 3,
      "osti_seat6_articulation": 0,
      "osti_seat6_tuning": -5,
      "osti_seat6_decay": 0.9,
      "osti_seat6_brightness": 0.45,
      "osti_seat6_body": 0.7,
      "osti_seat6_level": 0.7,
      "osti_seat6_pan": 1.0,
      "osti_seat6_pattern": 13,
      "osti_seat6_patternVol": 0.65,
      "osti_seat6_velSens": 0.5,
      "osti_seat6_pitchEnv": 0.1,
      "osti_seat6_exciterMix": 0.3,
      "osti_seat6_bodyModel": 2,
      "osti_seat7_instrument": 0,
      "osti_seat7_articulation": 3,
      "osti_seat7_tuning": -7,
      "osti_seat7_decay": 1.0,
      "osti_seat7_brightness": 0.35,
      "osti_seat7_body": 0.85,
      "osti_seat7_level": 0.0,
      "osti_seat7_pan": 0.0,
      "osti_seat7_pattern": 3,
      "osti_seat7_patternVol": 0.5,
      "osti_seat7_velSens": 0.5,
      "osti_seat7_pitchEnv": 0.25,
      "osti_seat7_exciterMix": 0.2,
      "osti_seat7_bodyModel": 0,
      "osti_seat8_instrument": 6,
      "osti_seat8_articulation": 2,
      "osti_seat8_tuning": 0,
      "osti_seat8_decay": 0.25,
      "osti_seat8_brightness": 0.8,
      "osti_seat8_body": 0.2,
      "osti_seat8_level": 0.0,
      "osti_seat8_pan": 0.0,
      "osti_seat8_pattern": 6,
      "osti_seat8_patternVol": 0.5,
      "osti_seat8_velSens": 0.65,
      "osti_seat8_pitchEnv": 0.0,
      "osti_seat8_exciterMix": 0.55,
      "osti_seat8_bodyModel": 0,
      "osti_macroGather": 0.45,
      "osti_macroFire": 0.6,
      "osti_macroCircle": 0.3,
      "osti_macroSpace": 0.25,
      "osti_tempo": 95.0,
      "osti_swing": 0.33,
      "osti_masterTune": 0.0,
      "osti_masterDecay": 0.85,
      "osti_masterFilter": 13000.0,
      "osti_masterReso": 0.1,
      "osti_reverbSize": 0.45,
      "osti_reverbDamp": 0.45,
      "osti_reverbMix": 0.18,
      "osti_compThresh": -18.0,
      "osti_compRatio": 4.0,
      "osti_compAttack": 6.0,
      "osti_compRelease": 90.0,
      "osti_circleAmount": 0.28,
      "osti_humanize": 0.5,
      "osti_masterLevel": 0.85
    }
  },
  "coupling": {
    "pairs": []
  }
}
