{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.307,
        "type": "EnvToMorph",
        "engineA": "OSTERIA",
        "engineB": "OMBRE"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — aether, warm, still, dense.",
  "dna": {
    "aggression": 0.413,
    "brightness": 0.455,
    "density": 0.912,
    "movement": 0.06,
    "space": 0.058,
    "warmth": 0.949
  },
  "engines": [
    "Osteria",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Mangrove Stillness",
  "parameters": {
    "Ombre": {
      "level": 0.805,
      "pan": -0.026,
      "ombre_macroCharacter": 0.336,
      "ombre_macroMovement": 0.479,
      "ombre_macroCoupling": 0.501,
      "ombre_macroSpace": 0.838,
      "ombre_filterEnvAmt": 0.419,
      "ombre_lfo1Rate": 0.014,
      "ombre_lfo1Depth": 0.207,
      "ombre_velCutoffScale": 0.306
    },
    "Osteria": {
      "level": 0.732,
      "pan": 0.119,
      "osteria_macroCharacter": 0.343,
      "osteria_macroMovement": 0.486,
      "osteria_macroCoupling": 0.508,
      "osteria_macroSpace": 0.845,
      "osteria_filterEnvDepth": 0.419,
      "osteria_lfoDepth": 0.014
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "warm",
    "still",
    "dense",
    "intimate",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.306,
    "MOVEMENT": 0.449,
    "COUPLING": 0.471,
    "SPACE": 0.808
  }
}
