{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Root-position bass with a fang in the low-mid.",
  "dna": {
    "aggression": 0.6,
    "brightness": 0.3,
    "density": 0.8,
    "movement": 0.25,
    "space": 0.2,
    "warmth": 0.7
  },
  "engines": [
    "Overbite"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Foundation",
  "name": "Overbite Fang Root",
  "parameters": {
    "Overbite": {
      "poss_ampSustain": 0.85,
      "poss_driveAmount": 0.6,
      "poss_filterCutoff": 0.35,
      "poss_filterReso": 0.5
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "bedrock",
    "root",
    "bedrock-bass",
    "foundation",
    "bass",
    "fang"
  ],
  "tempo": null,
  "version": "1.0.0"
}
