{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Mojo at maximum wander while morph sits at clinical machine zero — the biological chaos fighting the digital precision. 4-bit destruction colliding with perfect machine grid. The whale making static over a metronome. fat_noiseAmount high because even the noise is suffering an identity crisis.",
  "dna": {
    "aggression": 0.8,
    "brightness": 0.45,
    "density": 0.75,
    "movement": 0.9,
    "space": 0.4,
    "warmth": 0.35
  },
  "engines": [
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Identity Crisis",
  "parameters": {
    "Obese": {
      "fat_ampAttack": 0.01,
      "fat_ampDecay": 0.35,
      "fat_ampRelease": 0.45,
      "fat_ampSustain": 0.6,
      "fat_bitDepth": 0.15,
      "fat_filterCutoff": 0.6,
      "fat_filterReso": 0.55,
      "fat_macroCharacter": 0.0,
      "fat_macroCoupling": 0.0,
      "fat_macroMovement": 0.0,
      "fat_macroSpace": 0.0,
      "fat_mojo": 1.0,
      "fat_morph": 0.0,
      "fat_noiseAmount": 0.72,
      "fat_satDrive": 0.78,
      "fat_macroMojo": 0.778,
      "fat_macroGrit": 0.874,
      "fat_macroSize": 0.269,
      "fat_macroCrush": 0.45,
      "fat_fltEnvAmt": 0.676,
      "fat_lfo1Rate": 0.26,
      "fat_lfo1Depth": 0.435
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "flux",
    "mojo",
    "bitcrush",
    "machine",
    "identity",
    "chaos",
    "destruction"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.73,
    "MOVEMENT": 0.826,
    "COUPLING": 0.221,
    "SPACE": 0.402
  }
}
