{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Maximum mojo wander at full biological morph — the analog soul fully unleashed with no machine grid to anchor it. Noise high, filter chasing the mojo drift. The whale deep in ocean static, transmitting on all frequencies. No fixed pitch center. Just momentum and distortion.",
  "dna": {
    "aggression": 0.7,
    "brightness": 0.4,
    "density": 0.8,
    "movement": 0.92,
    "space": 0.5,
    "warmth": 0.55
  },
  "engines": [
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Mojo Static",
  "parameters": {
    "Obese": {
      "fat_ampAttack": 0.02,
      "fat_ampDecay": 0.5,
      "fat_ampRelease": 0.7,
      "fat_ampSustain": 0.7,
      "fat_bitDepth": 0.75,
      "fat_filterCutoff": 0.55,
      "fat_filterReso": 0.42,
      "fat_macroCharacter": 0.0,
      "fat_macroCoupling": 0.0,
      "fat_macroMovement": 0.0,
      "fat_macroSpace": 0.0,
      "fat_mojo": 1.0,
      "fat_morph": 1.0,
      "fat_noiseAmount": 0.85,
      "fat_satDrive": 0.65,
      "fat_macroMojo": 0.83,
      "fat_macroGrit": 0.865,
      "fat_macroSize": 0.226,
      "fat_macroCrush": 0.385,
      "fat_fltEnvAmt": 0.7,
      "fat_lfo1Rate": 0.446,
      "fat_lfo1Depth": 0.341
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "flux",
    "mojo",
    "biological",
    "noise",
    "drift",
    "wander",
    "analog"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.782,
    "MOVEMENT": 0.817,
    "COUPLING": 0.178,
    "SPACE": 0.337
  }
}
