{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "4-bit depth at maximum saturation — the audio word length reduced to 16 possible values. Every transient becomes a staircase. Every sustain becomes quantization hum. Mojo high enough to make even the staircase unsteady. The biological and the digital both starved of resolution.",
  "dna": {
    "aggression": 0.88,
    "brightness": 0.35,
    "density": 0.65,
    "movement": 0.85,
    "space": 0.3,
    "warmth": 0.25
  },
  "engines": [
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Bit Famine",
  "parameters": {
    "Obese": {
      "fat_ampAttack": 0.003,
      "fat_ampDecay": 0.2,
      "fat_ampRelease": 0.3,
      "fat_ampSustain": 0.5,
      "fat_bitDepth": 0.08,
      "fat_filterCutoff": 0.45,
      "fat_filterReso": 0.7,
      "fat_macroCharacter": 0.0,
      "fat_macroCoupling": 0.0,
      "fat_macroMovement": 0.0,
      "fat_macroSpace": 0.0,
      "fat_mojo": 0.82,
      "fat_morph": 0.4,
      "fat_noiseAmount": 0.55,
      "fat_satDrive": 0.92,
      "fat_macroMojo": 0.724,
      "fat_macroGrit": 0.851,
      "fat_macroSize": 0.385,
      "fat_macroCrush": 0.342,
      "fat_fltEnvAmt": 0.524,
      "fat_lfo1Rate": 0.345,
      "fat_lfo1Depth": 0.305
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "flux",
    "bitcrush",
    "lo-fi",
    "quantization",
    "mojo",
    "destruction",
    "staircase"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.676,
    "MOVEMENT": 0.803,
    "COUPLING": 0.337,
    "SPACE": 0.294
  }
}
