{
  "schema_version": 1,
  "name": "Snapper",
  "mood": "Kinetic",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Ultra-fast FM snap — ratio 5, algorithm 2, feedback 0.25. A single harmonic snap. The finger at the end of the phrase.",
  "tags": [
    "fm",
    "snap",
    "short",
    "percussive",
    "kinetic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.85,
    "warmth": 0.08,
    "movement": 0.1,
    "density": 0.6,
    "space": 0.06,
    "aggression": 0.9
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 2,
      "opco_ratio": 5.0,
      "opco_index": 0.75,
      "opco_feedback": 0.25,
      "opco_velToIndex": 0.7,
      "opco_brightness": 16000.0,
      "opco_attack": 0.001,
      "opco_decay": 0.12,
      "opco_sustain": 0.0,
      "opco_release": 0.06,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.04,
      "opco_modSustain": 0.0,
      "opco_filterEnvAmt": 0.52,
      "opco_filterSustain": 0.04,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.85,
      "opco_macroMovement": 0.28,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.06,
      "opco_lfo1Rate": 0.5,
      "opco_lfo1Depth": 0.0,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 4.0,
      "opco_lfo2Depth": 0.0,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.875,
    "MOVEMENT": 0.1,
    "COUPLING": 0.2,
    "SPACE": 0.06
  }
}
