{
  "schema_version": 1,
  "name": "Zap Sequence",
  "mood": "Kinetic",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Short feedback zap — ratio 3, algorithm 2, moderate feedback. Sounds like a laser or electrostatic discharge.",
  "tags": [
    "fm",
    "zap",
    "feedback",
    "laser",
    "kinetic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.85,
    "warmth": 0.1,
    "movement": 0.12,
    "density": 0.6,
    "space": 0.12,
    "aggression": 0.85
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 2,
      "opco_ratio": 3.0,
      "opco_index": 0.72,
      "opco_feedback": 0.4,
      "opco_velToIndex": 0.7,
      "opco_brightness": 15000.0,
      "opco_attack": 0.001,
      "opco_decay": 0.22,
      "opco_sustain": 0.0,
      "opco_release": 0.12,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.07,
      "opco_modSustain": 0.0,
      "opco_filterEnvAmt": 0.52,
      "opco_filterSustain": 0.05,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.8,
      "opco_macroMovement": 0.35,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.12,
      "opco_lfo1Rate": 0.5,
      "opco_lfo1Depth": 0.0,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 2.0,
      "opco_lfo2Depth": 0.0,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.85,
    "MOVEMENT": 0.12,
    "COUPLING": 0.2,
    "SPACE": 0.12
  }
}
