{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Organic and interference tides rise and fall. COMMUNE is never fixed here.",
  "dna": {
    "aggression": 0.29,
    "brightness": 0.51,
    "density": 0.46,
    "movement": 0.71,
    "space": 0.29,
    "warmth": 0.4
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Flux",
  "name": "Grain Scatter",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 0,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.467,
      "ohm_dadInstrument": 0,
      "ohm_dadLevel": 0.806,
      "ohm_damping": 0.992,
      "ohm_delayFeedback": 0.256,
      "ohm_delayTime": 0.353,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.131,
      "ohm_fmAttack": 0.007,
      "ohm_fmDecay": 0.358,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 0,
      "ohm_glassBrightness": 0.582,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.19,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.638,
      "ohm_macroCommune": 0.888,
      "ohm_macroJam": 0.324,
      "ohm_macroMeadow": 0.357,
      "ohm_macroMeddling": 0.693,
      "ohm_meddlingThresh": 0.503,
      "ohm_obedLevel": 0.247,
      "ohm_pluckBrightness": 0.442,
      "ohm_reverbMix": 0.078,
      "ohm_spectralFreeze": 0.0,
      "ohm_sympatheticAmt": 0.269,
      "ohm_thereminScale": 1.0,
      "ohm_thereminWobble": 0.394,
      "ohm_filterEnvAmt": 0.51,
      "ohm_lfo1Rate": 0.481,
      "ohm_lfo1Depth": 0.373
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "flux",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.641,
    "MOVEMENT": 0.836,
    "COUPLING": 0.272,
    "SPACE": 0.305
  }
}
