{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Dad's warmth and spectral chaos trade places. Nothing stays settled for long. 'Meddling Tide' keeps nothing still.",
  "dna": {
    "aggression": 0.42,
    "brightness": 0.38,
    "density": 0.48,
    "movement": 0.8,
    "space": 0.37,
    "warmth": 0.32
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Flux",
  "name": "Meddling Tide",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 0,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.639,
      "ohm_dadInstrument": 1,
      "ohm_dadLevel": 0.703,
      "ohm_damping": 0.991,
      "ohm_delayFeedback": 0.428,
      "ohm_delayTime": 0.543,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.151,
      "ohm_fmAttack": 0.015,
      "ohm_fmDecay": 0.218,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 0,
      "ohm_glassBrightness": 0.511,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.262,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.339,
      "ohm_macroCommune": 0.75,
      "ohm_macroJam": 0.33,
      "ohm_macroMeadow": 0.496,
      "ohm_macroMeddling": 0.835,
      "ohm_meddlingThresh": 0.555,
      "ohm_obedLevel": 0.362,
      "ohm_pluckBrightness": 0.494,
      "ohm_reverbMix": 0.181,
      "ohm_spectralFreeze": 0.095,
      "ohm_sympatheticAmt": 0.285,
      "ohm_thereminScale": 0.789,
      "ohm_thereminWobble": 0.208,
      "ohm_filterEnvAmt": 0.612,
      "ohm_lfo1Rate": 0.369,
      "ohm_lfo1Depth": 0.269
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "flux",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.783,
    "MOVEMENT": 0.698,
    "COUPLING": 0.278,
    "SPACE": 0.444
  }
}
