{
  "schema_version": 1,
  "name": "Garmon Vesna",
  "mood": "Foundation",
  "engines": [
    "Oleg"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Garmon in spring — the Russian word for spring is Vesna, and the Tula garmon comes out for it. Snappy attack, bright open-box resonance, moderate buzz for the raw folk character. Not melancholic, not sacred: joyful. The instrument of village celebrations and weddings, given its natural voice. Hard velocity = push brightness; MOVEMENT macro brings the breathing alive.",
  "tier": "awakening",
  "tags": [
    "foundation",
    "garmon",
    "folk",
    "bright",
    "joyful",
    "celebratory",
    "guru-bin-awakening"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.7,
    "warmth": 0.45,
    "movement": 0.5,
    "density": 0.5,
    "space": 0.35,
    "aggression": 0.3
  },
  "parameters": {
    "Oleg": {
      "oleg_organ": 3,
      "oleg_buzz": 0.45,
      "oleg_brightness": 8500.0,
      "oleg_drone": 0.0,
      "oleg_bellows": 0.75,
      "oleg_detune": 18.0,
      "oleg_formant": 0.65,
      "oleg_attack": 0.008,
      "oleg_release": 0.18,
      "oleg_filterEnvAmt": 0.4,
      "oleg_bendRange": 2,
      "oleg_glideTime": 0.0,
      "oleg_cassottoDepth": 0.0,
      "oleg_buzzThreshold": 0.35,
      "oleg_wheelSpeed": 0.3,
      "oleg_droneInterval1": -7,
      "oleg_droneInterval2": -12,
      "oleg_macroCharacter": 0.0,
      "oleg_macroMovement": 0.0,
      "oleg_macroCoupling": 0.0,
      "oleg_macroSpace": 0.0,
      "oleg_lfo1Rate": 0.12,
      "oleg_lfo1Depth": 0.07,
      "oleg_lfo1Shape": 0,
      "oleg_lfo2Rate": 2.5,
      "oleg_lfo2Depth": 0.1,
      "oleg_lfo2Shape": 0
    }
  },
  "tempo": null,
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.5,
    "COUPLING": 0.2,
    "SPACE": 0.35
  }
}
