{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-18",
  "description": "Torus T(3,2) with pulse at 1.4 Hz and moderate entrainment (0.45) — the 3:2 harmonic ratio in the delay lengths creates pulses that feel metrically related to each other. Two pulses lock into a 3:2 polyrhythm with the Kuramoto oscillators. Rhythmically functional; sits well in musical contexts.",
  "dna": {
    "aggression": 0.42,
    "brightness": 0.58,
    "density": 0.6,
    "movement": 0.65,
    "space": 0.52,
    "warmth": 0.42
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "mood": "Entangled",
  "name": "Fifth Pulse",
  "parameters": {
    "Overlap": {
      "olap_knot": 3,
      "olap_tangleDepth": 0.55,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 1.4,
      "olap_entrain": 0.45,
      "olap_spread": 0.7,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 14.0,
      "olap_dampening": 0.48,
      "olap_feedback": 0.76,
      "olap_brightness": 0.62,
      "olap_bioluminescence": 0.28,
      "olap_current": 0.18,
      "olap_currentRate": 0.12,
      "olap_attack": 0.12,
      "olap_decay": 0.75,
      "olap_sustain": 0.68,
      "olap_release": 1.5,
      "olap_filterCutoff": 9000.0,
      "olap_filterRes": 0.32,
      "olap_filterEnvAmt": 0.52,
      "olap_filterEnvDecay": 0.38,
      "olap_lfo1Rate": 1.0,
      "olap_lfo1Shape": 1,
      "olap_lfo1Depth": 0.42,
      "olap_lfo1Dest": 0,
      "olap_lfo2Rate": 0.4,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.28,
      "olap_lfo2Dest": 2,
      "olap_chorusMix": 0.2,
      "olap_chorusRate": 0.12,
      "olap_diffusion": 0.35,
      "olap_macroKnot": 0.45,
      "olap_macroPulse": 0.58,
      "olap_macroEntrain": 0.45,
      "olap_macroBloom": 0.42,
      "olap_modWheelDest": 2,
      "olap_modWheelDepth": 0.55,
      "olap_atPressureDest": 0,
      "olap_atPressureDepth": 0.4
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "rhythmic",
    "torus",
    "fifth",
    "polyrhythm",
    "musical",
    "movement"
  ],
  "tempo": null,
  "version": "1.0.0"
}
