{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-18",
  "description": "Short delayBase (12ms), tight loop. Attack 0.08, release 1.8 for punchy figure-eight groove.",
  "dna": {
    "aggression": 0.28,
    "brightness": 0.5,
    "density": 0.47,
    "movement": 0.62,
    "space": 0.48,
    "warmth": 0.37
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "mood": "Entangled",
  "name": "Figure Loop",
  "parameters": {
    "Overlap": {
      "olap_knot": 2,
      "olap_tangleDepth": 0.55,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 2.5,
      "olap_entrain": 0.45,
      "olap_spread": 0.65,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 12.0,
      "olap_dampening": 0.4,
      "olap_feedback": 0.86,
      "olap_brightness": 0.35,
      "olap_bioluminescence": 0.25,
      "olap_current": 0.08,
      "olap_currentRate": 0.04,
      "olap_attack": 0.08,
      "olap_decay": 2.0,
      "olap_sustain": 0.85,
      "olap_release": 1.8,
      "olap_filterCutoff": 8000.0,
      "olap_filterRes": 0.15,
      "olap_filterEnvAmt": 0.15,
      "olap_filterEnvDecay": 1.5,
      "olap_lfo1Rate": 0.15,
      "olap_lfo1Shape": 0,
      "olap_lfo1Depth": 0.18,
      "olap_lfo1Dest": 4,
      "olap_lfo2Rate": 0.08,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.12,
      "olap_lfo2Dest": 2,
      "olap_chorusMix": 0.1,
      "olap_chorusRate": 0.04,
      "olap_diffusion": 0.35,
      "olap_macroKnot": 0.3,
      "olap_macroPulse": 0.25,
      "olap_macroEntrain": 0.2,
      "olap_macroBloom": 0.2,
      "olap_modWheelDest": 0,
      "olap_modWheelDepth": 0.3,
      "olap_atPressureDest": 1,
      "olap_atPressureDepth": 0.2
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "figure-eight",
    "tight",
    "loop",
    "driving"
  ],
  "tempo": null,
  "version": "1.0.0"
}
