{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-18",
  "description": "Torus T(7,5) — a complex ratio that creates multiple interleaved harmonic cycles. At 1.6 Hz pulse, these cycles weave in and out of phase, creating a complex evolving texture that never fully repeats. Triangle LFO sweeps tangle while the Torus harmonic structure maintains coherence underneath.",
  "dna": {
    "aggression": 0.48,
    "brightness": 0.62,
    "density": 0.62,
    "movement": 0.7,
    "space": 0.48,
    "warmth": 0.38
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "mood": "Entangled",
  "name": "Woven Current",
  "parameters": {
    "Overlap": {
      "olap_knot": 3,
      "olap_tangleDepth": 0.6,
      "olap_torusP": 7,
      "olap_torusQ": 5,
      "olap_pulseRate": 1.6,
      "olap_entrain": 0.4,
      "olap_spread": 0.75,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 13.0,
      "olap_dampening": 0.45,
      "olap_feedback": 0.74,
      "olap_brightness": 0.65,
      "olap_bioluminescence": 0.3,
      "olap_current": 0.15,
      "olap_currentRate": 0.15,
      "olap_attack": 0.1,
      "olap_decay": 0.7,
      "olap_sustain": 0.65,
      "olap_release": 1.4,
      "olap_filterCutoff": 10000.0,
      "olap_filterRes": 0.35,
      "olap_filterEnvAmt": 0.55,
      "olap_filterEnvDecay": 0.32,
      "olap_lfo1Rate": 1.2,
      "olap_lfo1Shape": 1,
      "olap_lfo1Depth": 0.45,
      "olap_lfo1Dest": 0,
      "olap_lfo2Rate": 0.5,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.3,
      "olap_lfo2Dest": 4,
      "olap_chorusMix": 0.18,
      "olap_chorusRate": 0.14,
      "olap_diffusion": 0.32,
      "olap_macroKnot": 0.48,
      "olap_macroPulse": 0.62,
      "olap_macroEntrain": 0.42,
      "olap_macroBloom": 0.45,
      "olap_modWheelDest": 2,
      "olap_modWheelDepth": 0.58,
      "olap_atPressureDest": 0,
      "olap_atPressureDepth": 0.42
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "rhythmic",
    "torus",
    "complex",
    "woven",
    "evolving",
    "movement"
  ],
  "tempo": null,
  "version": "1.0.0"
}
