{
  "schema_version": 1,
  "name": "Gravity Storm",
  "mood": "Shadow",
  "engines": ["Orrery"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum gravity wells (gravX=1.0, gravY=1.0), fast orbit, aggressive waveforms. Coupling energy violently redirects the vector. Chaotic, reactive, destructive — at its most dangerous with loud coupling partners.",
  "tags": ["shadow", "aggressive", "chaotic", "coupling-reactive", "distorted"],
  "macroLabels": ["ORBIT", "LIBRATION", "GRAVITY", "SPACE"],
  "couplingIntensity": "Heavy",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.25,
    "movement": 0.95,
    "density": 0.8,
    "space": 0.2,
    "aggression": 0.95
  },
  "parameters": {
    "Orrery": {
      "orry_nw_wave": 2,
      "orry_nw_char": 0.8,
      "orry_nw_pitch": 0.0,
      "orry_nw_level": 0.9,
      "orry_ne_wave": 1,
      "orry_ne_char": 0.5,
      "orry_ne_pitch": 0.0,
      "orry_ne_level": 0.9,
      "orry_sw_wave": 5,
      "orry_sw_char": 0.7,
      "orry_sw_pitch": -12.0,
      "orry_sw_level": 0.85,
      "orry_se_wave": 4,
      "orry_se_char": 0.9,
      "orry_se_pitch": 0.0,
      "orry_se_level": 0.85,
      "orry_posX": 0.5,
      "orry_posY": 0.5,
      "orry_blendCurve": 0.15,
      "orry_centerWeight": 0.0,
      "orry_orbitShape": 2,
      "orry_orbitSpeed": 3.5,
      "orry_orbitDepth": 1.0,
      "orry_orbitPhase": 0.0,
      "orry_orbitLoop": 0,
      "orry_orbitTilt": -0.3,
      "orry_orbitSync": 0,
      "orry_lfo1Rate": 0.8,
      "orry_lfo1Depth": 0.35,
      "orry_lfo1Shape": 4,
      "orry_lfo1Target": 3,
      "orry_lfo2Rate": 0.5,
      "orry_lfo2Depth": 0.25,
      "orry_lfo2Shape": 3,
      "orry_lfo2Target": 2,
      "orry_gravX": 1.0,
      "orry_gravY": 1.0,
      "orry_gravSmooth": 0.15,
      "orry_gravSource": 1,
      "orry_fltCutoff": 6000.0,
      "orry_fltReso": 0.55,
      "orry_fltType": 0,
      "orry_fltEnvAmt": 0.6,
      "orry_fltKeyTrack": 0.5,
      "orry_fltAtk": 0.005,
      "orry_fltDec": 0.1,
      "orry_fltSus": 0.3,
      "orry_fltRel": 0.2,
      "orry_ampAtk": 0.005,
      "orry_ampDec": 0.1,
      "orry_ampSus": 0.85,
      "orry_ampRel": 0.2,
      "orry_modSlot1Src": 0,
      "orry_modSlot1Dst": 0,
      "orry_modSlot1Amt": 0.0,
      "orry_modSlot2Src": 0,
      "orry_modSlot2Dst": 0,
      "orry_modSlot2Amt": 0.0,
      "orry_modSlot3Src": 0,
      "orry_modSlot3Dst": 0,
      "orry_modSlot3Amt": 0.0,
      "orry_modSlot4Src": 0,
      "orry_modSlot4Dst": 0,
      "orry_modSlot4Amt": 0.0,
      "orry_macro1": 0.95,
      "orry_macro2": 0.4,
      "orry_macro3": 1.0,
      "orry_macro4": 0.2,
      "orry_voiceMode": 2,
      "orry_glide": 0.0,
      "orry_ephRecord": 0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Orrery"
}
