{
  "schema_version": 1,
  "name": "Transit Protocol",
  "mood": "Kinetic",
  "engines": ["Orrery"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Fast circular orbit at 4 Hz sweeps through four contrasting waveforms in full excursion. Mono mode, linear blend, sharp timbre-scan. A rhythmic texture tool that pulses at audio rate.",
  "tags": ["kinetic", "fast", "mono", "rhythmic", "texture"],
  "macroLabels": ["ORBIT", "LIBRATION", "GRAVITY", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.3,
    "movement": 0.9,
    "density": 0.6,
    "space": 0.25,
    "aggression": 0.55
  },
  "parameters": {
    "Orrery": {
      "orry_nw_wave": 0,
      "orry_nw_char": 0.0,
      "orry_nw_pitch": 0.0,
      "orry_nw_level": 0.85,
      "orry_ne_wave": 1,
      "orry_ne_char": 0.0,
      "orry_ne_pitch": 0.0,
      "orry_ne_level": 0.85,
      "orry_sw_wave": 3,
      "orry_sw_char": 0.0,
      "orry_sw_pitch": 0.0,
      "orry_sw_level": 0.85,
      "orry_se_wave": 2,
      "orry_se_char": 0.5,
      "orry_se_pitch": 0.0,
      "orry_se_level": 0.8,
      "orry_posX": 0.5,
      "orry_posY": 0.5,
      "orry_blendCurve": 0.2,
      "orry_centerWeight": 0.0,
      "orry_orbitShape": 0,
      "orry_orbitSpeed": 4.0,
      "orry_orbitDepth": 0.95,
      "orry_orbitPhase": 0.0,
      "orry_orbitLoop": 0,
      "orry_orbitTilt": 0.0,
      "orry_orbitSync": 0,
      "orry_lfo1Rate": 0.3,
      "orry_lfo1Depth": 0.0,
      "orry_lfo1Shape": 0,
      "orry_lfo1Target": 0,
      "orry_lfo2Rate": 0.185,
      "orry_lfo2Depth": 0.0,
      "orry_lfo2Shape": 1,
      "orry_lfo2Target": 1,
      "orry_gravX": 0.0,
      "orry_gravY": 0.0,
      "orry_gravSmooth": 0.5,
      "orry_gravSource": 0,
      "orry_fltCutoff": 12000.0,
      "orry_fltReso": 0.1,
      "orry_fltType": 0,
      "orry_fltEnvAmt": 0.0,
      "orry_fltKeyTrack": 0.6,
      "orry_fltAtk": 0.01,
      "orry_fltDec": 0.1,
      "orry_fltSus": 0.0,
      "orry_fltRel": 0.1,
      "orry_ampAtk": 0.005,
      "orry_ampDec": 0.1,
      "orry_ampSus": 0.9,
      "orry_ampRel": 0.15,
      "orry_modSlot1Src": 0,
      "orry_modSlot1Dst": 0,
      "orry_modSlot1Amt": 0.0,
      "orry_modSlot2Src": 0,
      "orry_modSlot2Dst": 0,
      "orry_modSlot2Amt": 0.0,
      "orry_modSlot3Src": 0,
      "orry_modSlot3Dst": 0,
      "orry_modSlot3Amt": 0.0,
      "orry_modSlot4Src": 0,
      "orry_modSlot4Dst": 0,
      "orry_modSlot4Amt": 0.0,
      "orry_macro1": 0.9,
      "orry_macro2": 0.0,
      "orry_macro3": 0.0,
      "orry_macro4": 0.25,
      "orry_voiceMode": 0,
      "orry_glide": 0.0,
      "orry_ephRecord": 0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Orrery"
}
