{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-18",
  "description": "Feedback at 0.97 — the highest stable value before runaway. No entrainment, 5 Hz pulse. The Unknot state at near-zero tangle passes every chaotic impulse straight through without topological damping. This is the storm itself: maximum bioluminescence, maximum filter motion. Use sparingly.",
  "dna": {
    "aggression": 0.92,
    "brightness": 0.85,
    "density": 0.42,
    "movement": 0.95,
    "space": 0.28,
    "warmth": 0.15
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "mood": "Flux",
  "name": "Feedback Storm (Overlap)",
  "parameters": {
    "Overlap": {
      "olap_knot": 0,
      "olap_tangleDepth": 0.4,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 5.0,
      "olap_entrain": 0.0,
      "olap_spread": 0.55,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 5.0,
      "olap_dampening": 0.2,
      "olap_feedback": 0.97,
      "olap_brightness": 0.85,
      "olap_bioluminescence": 0.65,
      "olap_current": 0.05,
      "olap_currentRate": 0.3,
      "olap_attack": 0.01,
      "olap_decay": 0.2,
      "olap_sustain": 0.3,
      "olap_release": 0.4,
      "olap_filterCutoff": 18000.0,
      "olap_filterRes": 0.75,
      "olap_filterEnvAmt": 0.9,
      "olap_filterEnvDecay": 0.1,
      "olap_lfo1Rate": 5.0,
      "olap_lfo1Shape": 3,
      "olap_lfo1Depth": 0.75,
      "olap_lfo1Dest": 4,
      "olap_lfo2Rate": 3.0,
      "olap_lfo2Shape": 4,
      "olap_lfo2Depth": 0.6,
      "olap_lfo2Dest": 3,
      "olap_chorusMix": 0.05,
      "olap_chorusRate": 0.3,
      "olap_diffusion": 0.1,
      "olap_macroKnot": 0.35,
      "olap_macroPulse": 0.85,
      "olap_macroEntrain": 0.1,
      "olap_macroBloom": 0.8,
      "olap_modWheelDest": 3,
      "olap_modWheelDepth": 0.8,
      "olap_atPressureDest": 4,
      "olap_atPressureDepth": 0.7
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "flux",
    "extreme",
    "unknot",
    "feedback",
    "storm",
    "chaos",
    "maximum"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "KNOT": 0.454,
    "PULSE": 0.43,
    "ENTRAIN": 0.376,
    "BLOOM": 0.393
  }
}
