{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "A trefoil knot in topological crisis — feedback is high enough that the delay lines begin competing, and modulation rate is fast enough to create audible pitch instability. The reverb 'breathes' with irregular gulps. Cross-coupling creates resonant nodes that appear and dissolve unpredictably. The knot is unraveling.",
  "dna": {
    "aggression": 0.55,
    "brightness": 0.55,
    "density": 0.7,
    "movement": 0.85,
    "space": 0.75,
    "warmth": 0.4
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "mood": "Flux",
  "name": "Knot Unraveling",
  "parameters": {
    "Overlap": {
      "olap_damping": 0.28,
      "olap_decay": 3.8,
      "olap_delayFeedback": 0.78,
      "olap_diffusion": 0.55,
      "olap_knotType": 0,
      "olap_macroCharacter": 0.777,
      "olap_macroCoupling": 0.352,
      "olap_macroDecay": 0.0,
      "olap_macroSpace": 0.307,
      "olap_modDepth": 0.42,
      "olap_modRate": 0.35,
      "olap_spread": 0.85,
      "olap_macroMovement": 0.735,
      "olap_filterEnvAmt": 0.571,
      "olap_lfo1Rate": 0.439,
      "olap_lfo1Depth": 0.345
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "unstable",
    "morphing",
    "trefoil",
    "flux",
    "chaos",
    "breathing"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.773,
    "MOVEMENT": 0.731,
    "COUPLING": 0.348,
    "SPACE": 0.303
  }
}
