{
  "schema_version": 1,
  "name": "Knot Breathing",
  "mood": "Flux",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "A trefoil knot that breathes — modulation is tuned to 0.1 Hz, one cycle per ten seconds. The delay times expand and contract like lung tissue. Inhale and exhale are topologically distinct.",
  "tags": [
    "breathing",
    "slow-mod",
    "trefoil",
    "organic",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.58,
    "movement": 0.65,
    "density": 0.62,
    "space": 0.82,
    "aggression": 0.15
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 1,
      "olap_delayFeedback": 0.58,
      "olap_diffusion": 0.72,
      "olap_spread": 0.82,
      "olap_decay": 8.0,
      "olap_modDepth": 0.3,
      "olap_modRate": 0.1,
      "olap_damping": 0.42,
      "olap_macroCharacter": 0.665,
      "olap_macroSpace": 0.323,
      "olap_macroCoupling": 0.34,
      "olap_macroDecay": 0.0,
      "olap_macroMovement": 0.802,
      "olap_filterEnvAmt": 0.546,
      "olap_lfo1Rate": 0.372,
      "olap_lfo1Depth": 0.31
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.661,
    "MOVEMENT": 0.798,
    "COUPLING": 0.336,
    "SPACE": 0.319
  }
}
