{
  "schema_version": 1,
  "name": "Phase Collapse (Overlap)",
  "mood": "Flux",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Six voices drifting in phase until a critical threshold — then simultaneous collapse and restart. A natural Kuramoto phase transition mapped to audio. The moment of collapse is the sound.",
  "tags": [
    "phase",
    "collapse",
    "transition",
    "kuramoto",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.9,
    "density": 0.72,
    "space": 0.78,
    "aggression": 0.3
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 0,
      "olap_delayFeedback": 0.7,
      "olap_diffusion": 0.68,
      "olap_spread": 0.8,
      "olap_decay": 7.5,
      "olap_modDepth": 0.5,
      "olap_modRate": 0.16,
      "olap_damping": 0.38,
      "olap_macroCharacter": 0.615,
      "olap_macroSpace": 0.336,
      "olap_macroCoupling": 0.184,
      "olap_macroDecay": 0.0,
      "olap_macroMovement": 0.819,
      "olap_filterEnvAmt": 0.511,
      "olap_lfo1Rate": 0.435,
      "olap_lfo1Depth": 0.445
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.611,
    "MOVEMENT": 0.815,
    "COUPLING": 0.18,
    "SPACE": 0.332
  }
}
