{
  "schema_version": 1,
  "name": "808 Adjacent",
  "mood": "Foundation",
  "engines": [
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Long-decay pitch-drooping sub that pays homage to the Roland 808 without pretending to be a sample.",
  "tags": [
    "808",
    "hip-hop",
    "sub",
    "trap",
    "decay"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.7,
    "movement": 0.3,
    "density": 0.9,
    "space": 0.15,
    "aggression": 0.5
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.08,
      "fat_mojo": 0.15,
      "fat_satDrive": 0.5,
      "fat_fltCutoff": 350,
      "fat_fltReso": 0.05,
      "fat_fltDrive": 0.15,
      "fat_fltEnvAmt": -0.3,
      "fat_fltEnvAttack": 0.001,
      "fat_fltEnvDecay": 1.2,
      "fat_fltKeyTrack": 0.7,
      "fat_ampAttack": 0.001,
      "fat_ampDecay": 1.5,
      "fat_ampSustain": 0.0,
      "fat_ampRelease": 0.8,
      "fat_subLevel": 0.95,
      "fat_subOct": -1,
      "fat_detune": 0.0,
      "fat_crushDepth": 16,
      "fat_crushRate": 0.0,
      "fat_groupMix": 0.9,
      "fat_voiceMode": 1,
      "fat_glide": 0.15,
      "fat_polyphony": 1,
      "fat_stereoWidth": 0.08,
      "fat_arpOn": 0,
      "fat_level": 0.92
    }
  },
  "macros": {
    "CHARACTER": 0.15,
    "MOVEMENT": 0.3,
    "COUPLING": 0.0,
    "SPACE": 0.1
  },
  "coupling": {
    "pairs": []
  }
}
