{
  "schema_version": 1,
  "name": "Geological Slow",
  "mood": "Deep",
  "engines": ["Oven"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum bloom time at 1.0: the iron takes thirty seconds to fully speak. Play a chord and wait. The thermal mass absorbs the energy slowly, releasing it in a wave that takes minutes to complete. Not a preset for impatient players. Geological time as musical parameter.",
  "tags": ["piano", "cast iron", "geological", "slow", "bloom", "dark", "deep", "meditative", "kitchen"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.85,
    "movement": 0.05,
    "density": 0.95,
    "space": 0.75,
    "aggression": 0.0
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 1500.0,
      "oven_bodyResonance": 0.95,
      "oven_hfAmount": 0.08,
      "oven_hardness": 0.2,
      "oven_density": 1.0,
      "oven_temperature": 0.25,
      "oven_sympathetic": 0.95,
      "oven_bloomTime": 1.0,
      "oven_sustainTime": 15.0,
      "oven_filterEnvAmt": 0.1,
      "oven_ampAttack": 0.001,
      "oven_ampDecay": 12.0,
      "oven_ampSustain": 0.8,
      "oven_ampRelease": 8.0,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.5,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.7,
      "oven_lfo1Rate": 0.01,
      "oven_lfo1Depth": 0.03,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.008,
      "oven_lfo2Depth": 0.03,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
