{
  "author": "XO_OX Designs",
  "coupling": { "pairs": [] },
  "couplingIntensity": "None",
  "description": "OVERGROW — after long silences. Dark, dormant, barely alive. The weed through snow: persistence without energy.",
  "dna": {
    "brightness": 0.32,
    "warmth": 0.55,
    "movement": 0.28,
    "density": 0.52,
    "space": 0.48,
    "aggression": 0.18
  },
  "engines": ["Overgrow"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "mood": "Deep",
  "name": "Weed Through Snow",
  "parameters": {
    "Overgrow": {
      "grow_damping": 0.58,
      "grow_feedback": 0.965,
      "grow_bowNoise": 0.1,
      "grow_wildness": 0.45,
      "grow_cutoff": 3500.0,
      "grow_resonance": 0.07,
      "grow_filterEnvAmt": 0.15,
      "grow_brightness": 0.35,
      "grow_attack": 0.025,
      "grow_decay": 0.65,
      "grow_sustain": 0.68,
      "grow_release": 1.5,
      "grow_vibratoRate": 3.8,
      "grow_vibratoDepth": 0.12,
      "grow_lfo1Rate": 0.03,
      "grow_lfo1Depth": 0.05,
      "grow_growthMode": 0.0,
      "grow_growthTime": 12.0,
      "grow_bendRange": 2.0,
      "grow_macroCharacter": 0.0,
      "grow_macroMovement": 0.0,
      "grow_macroCoupling": 0.0,
      "grow_macroSpace": 0.0
    }
  },
  "schema_version": 1,
  "tags": ["overgrow", "string", "deep", "ambient", "dark", "dormant", "silence"],
  "version": "1.0.0",
  "tempo": null
}
