{
  "schema_version": 1,
  "name": "Tidal Traverse",
  "mood": "Foundation",
  "engines": [
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "MORPH at mid-point with fast bloom — the wavetable actively scans through its positions.",
  "tags": [
    "morph",
    "scan",
    "wavetable",
    "active",
    "foundation"
  ],
  "macroLabels": [
    "MORPH",
    "BLOOM",
    "FILTER",
    "DRIFT"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.52,
    "movement": 0.58,
    "density": 0.65,
    "space": 0.42,
    "aggression": 0.25
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.5,
      "morph_bloom": 0.78,
      "morph_decay": 2.2,
      "morph_sustain": 0.65,
      "morph_release": 2.0,
      "morph_filterCutoff": 5500.0,
      "morph_filterReso": 0.15,
      "morph_drift": 0.45,
      "morph_sub": 0.1,
      "morph_detune": 8.0,
      "morph_level": 0.7,
      "morph_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
