{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Oscar as a foundational pad voice. morph_morph at 0.35 — leaning toward the warm first pole but not committed. Sub on at 0.25 anchors the low end. Filter medium-open, moderate resonance, zero drift. Long sustain, controlled release. The axolotl stationary at the tank bottom: stable, grounded, ready to support a mix. No movement, just root presence.",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.4,
    "density": 0.55,
    "movement": 0.08,
    "space": 0.45,
    "warmth": 0.72
  },
  "engines": [
    "OddOscar"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Axolotl Root",
  "parameters": {
    "OddOscar": {
      "morph_bloom": 0.55,
      "morph_decay": 1.5,
      "morph_detune": 4.0,
      "morph_drift": 0.0,
      "morph_filterCutoff": 1400.0,
      "morph_filterEnvDepth": 0.2,
      "morph_filterReso": 0.28,
      "morph_glide": 0.0,
      "morph_level": 0.78,
      "morph_macroBloom": 0.35,
      "morph_macroDepth": 0.3,
      "morph_macroDrift": 0.05,
      "morph_macroSpace": 0.4,
      "morph_morph": 0.35,
      "morph_polyphony": 4,
      "morph_release": 1.8,
      "morph_sub": 0.25,
      "morph_sustain": 0.8,
      "morph_voiceMode": 2
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "foundation",
    "pad",
    "grounded",
    "warm",
    "sustain",
    "root",
    "stable"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.26,
    "MOVEMENT": 0.08,
    "COUPLING": 0.2,
    "SPACE": 0.45
  }
}
