{
  "schema_version": 1,
  "name": "Cannot Let Go",
  "author": "XO_OX Designs",
  "mood": "Flux",
  "tags": [
    "obsessive",
    "held note",
    "commitment extreme",
    "haunting",
    "self-oscillation"
  ],
  "dna": {
    "brightness": 0.784,
    "warmth": 0.286,
    "movement": 0.183,
    "density": 0.081,
    "space": 0.525,
    "aggression": 0.369
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.02,
      "oxy_passion": 0.05,
      "oxy_commitment": 0.98,
      "oxy_warmth_rate": 8.0,
      "oxy_passion_rate": 0.015,
      "oxy_commit_rate": 0.05,
      "oxy_entanglement": 0.06,
      "oxy_circuit_age": 0.78,
      "oxy_circuit_noise": 0.15,
      "oxy_memory_depth": 0.0,
      "oxy_memory_decay": 2.0,
      "oxy_topology": 2,
      "oxy_topology_lock": 8,
      "oxy_feedback": 0.88,
      "oxy_cutoff": 3200,
      "oxy_pitch": 0,
      "oxy_detune": 0,
      "oxy_attack": 0.03,
      "oxy_decay": 2.0,
      "oxy_sustain": 0.9,
      "oxy_release": 4.236,
      "oxy_lfo_rate": 0.015,
      "oxy_lfo_depth": 0.04,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.008,
      "oxy_lfo2_depth": 0.02,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 2
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": ""
}
