{
  "schema_version": 1,
  "name": "Dual Horizon",
  "mood": "Foundation",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Two oscillators in opposite scan positions — maximum spectral interference at mid-filter. Clean but complex, never muddy.",
  "tags": [
    "dual",
    "interference",
    "scan",
    "complex",
    "clean"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.52,
    "movement": 0.25,
    "density": 0.5,
    "space": 0.55,
    "aggression": 0.18
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 2,
      "look_waveShape2": 1,
      "look_oscMix": 0.5,
      "look_horizonScan": 0.5,
      "look_parallaxAmount": 0.5,
      "look_vistaLine": 0.7,
      "look_resonance": 0.28,
      "look_filterEnvAmt": 0.45,
      "look_attack": 0.2,
      "look_decay": 0.6,
      "look_sustain": 0.7,
      "look_release": 1.2,
      "look_lfo1Rate": 0.4,
      "look_lfo1Depth": 0.28,
      "look_lfo2Rate": 0.25,
      "look_lfo2Depth": 0.18,
      "look_modWheelDepth": 0.55,
      "look_aftertouchDepth": 0.5,
      "look_reverbMix": 0.3,
      "look_delayMix": 0.05,
      "look_macroCharacter": 0.5,
      "look_macroMovement": 0.15,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.35
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.39,
    "MOVEMENT": 0.25,
    "COUPLING": 0.2,
    "SPACE": 0.55
  }
}
