{
  "schema_version": 1,
  "name": "Spectral Anchor",
  "mood": "Foundation",
  "engines": [
    "Optic",
    "Organon"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OPTIC's spectral analysis grounds Organon's metabolic rhythm. Manual pulse off — pure spectrum reactivity drives Organon's enzyme filter. The lighthouse flash that keeps the metabolism in time.",
  "tags": [
    "optic",
    "spectral",
    "foundation",
    "organon-pair",
    "metabolic",
    "anchor"
  ],
  "macroLabels": [
    "REACTIVITY",
    "METABOLISM",
    "MOD DEPTH",
    "SPACE"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Optic": {
      "optic_reactivity": 0.7,
      "optic_inputGain": 0.8,
      "optic_autoPulse": 0,
      "optic_pulseRate": 0.5,
      "optic_pulseShape": 0.6,
      "optic_pulseSwing": 0.0,
      "optic_pulseEvolve": 0.1,
      "optic_pulseSubdiv": 0.0,
      "optic_pulseAccent": 0.3,
      "optic_modDepth": 0.5,
      "optic_modMixPulse": 0.0,
      "optic_modMixSpec": 1.0,
      "optic_vizMode": 1,
      "optic_vizFeedback": 0.5,
      "optic_vizSpeed": 0.35,
      "optic_vizIntensity": 0.55,
      "optic_macroCharacter": 0.603,
      "optic_macroMovement": 0.302,
      "optic_macroCoupling": 0.688,
      "optic_macroSpace": 0.393,
      "optic_filterEnvAmt": 0.386,
      "optic_lfoRate": 0.131
    },
    "Organon": {
      "organon_metabolicRate": 3.0,
      "organon_enzymeSelect": 1600.0,
      "organon_catalystDrive": 0.5,
      "organon_dampingCoeff": 0.2,
      "organon_signalFlux": 0.55,
      "organon_phasonShift": 0.45,
      "organon_isotopeBalance": 0.5,
      "organon_lockIn": 0.4,
      "organon_membrane": 0.3,
      "organon_noiseColor": 0.5,
      "organon_macroCharacter": 0.574,
      "organon_macroMovement": 0.273,
      "organon_macroCoupling": 0.659,
      "organon_macroSpace": 0.364,
      "organon_filterEnvAmt": 0.386,
      "organon_lfo1Rate": 0.131,
      "organon_lfo1Depth": 0.261
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Organon",
        "type": "AmpToFilter",
        "amount": 0.4
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.55,
    "movement": 0.35,
    "density": 0.5,
    "space": 0.45,
    "aggression": 0.2
  },
  "macros": {
    "CHARACTER": 0.575,
    "MOVEMENT": 0.274,
    "COUPLING": 0.66,
    "SPACE": 0.365
  }
}
