{
  "schema_version": 1,
  "name": "Halo Overtones",
  "mood": "Ethereal",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Every note is surrounded by a halo of sympathetic resonance overtones. High HF, high sympathetic, slow bloom.",
  "tags": [
    "piano",
    "overtone",
    "halo",
    "harmonic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.5,
    "movement": 0.32,
    "density": 0.42,
    "space": 0.78,
    "aggression": 0.06
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 7000.0,
      "oven_bodyResonance": 0.38,
      "oven_hfAmount": 0.75,
      "oven_hardness": 0.18,
      "oven_density": 0.42,
      "oven_temperature": 0.55,
      "oven_sympathetic": 0.92,
      "oven_bloomTime": 0.3,
      "oven_sustainTime": 8.5,
      "oven_filterEnvAmt": 0.25,
      "oven_ampAttack": 0.08,
      "oven_ampDecay": 5.5,
      "oven_ampSustain": 0.25,
      "oven_ampRelease": 5.0,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.3,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.355,
    "MOVEMENT": 0.32,
    "COUPLING": 0.2,
    "SPACE": 0.78
  }
}
