{
  "schema_version": 1,
  "name": "Liminal Piano",
  "mood": "Ethereal",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Threshold between piano and atmosphere. Extremely soft attack, very long decay, sympathetic resonance dominant.",
  "tags": [
    "piano",
    "ambient",
    "liminal",
    "threshold"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.65,
    "movement": 0.3,
    "density": 0.42,
    "space": 0.85,
    "aggression": 0.03
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 3200.0,
      "oven_bodyResonance": 0.45,
      "oven_hfAmount": 0.38,
      "oven_hardness": 0.1,
      "oven_density": 0.42,
      "oven_temperature": 0.5,
      "oven_sympathetic": 0.95,
      "oven_bloomTime": 0.55,
      "oven_sustainTime": 11.0,
      "oven_filterEnvAmt": 0.12,
      "oven_ampAttack": 0.18,
      "oven_ampDecay": 7.0,
      "oven_ampSustain": 0.32,
      "oven_ampRelease": 7.5,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.3,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.225,
    "MOVEMENT": 0.3,
    "COUPLING": 0.2,
    "SPACE": 0.85
  }
}
