{
  "schema_version": 1,
  "name": "Pelagic Eternity",
  "mood": "Aether",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "LFO2 at 0.01 Hz — one cycle every 100 seconds. Geological patience.",
  "tags": [
    "aether",
    "eternity",
    "ultra-slow",
    "geological"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.05,
    "warmth": 0.78,
    "movement": 0.1,
    "density": 0.18,
    "space": 0.6,
    "aggression": 0.0
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.5,
      "deep_filterCutoff": 200.0,
      "deep_filterRes": 0.3,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 0,
      "deep_bodyFeedback": 0.45,
      "deep_bodyMix": 0.2,
      "deep_bioRate": 0.08,
      "deep_bioMix": 0.15,
      "deep_bioBrightness": 800.0,
      "deep_pressureAmt": 0.6,
      "deep_ampAtk": 0.5,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.95,
      "deep_ampRel": 8.0,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.3,
      "deep_lfo2Rate": 0.01,
      "deep_lfo2Depth": 0.3,
      "deep_reverbMix": 0.6,
      "deep_macroPressure": 0.5,
      "deep_macroCreature": 0.3,
      "deep_macroWreck": 0.4,
      "deep_macroAbyss": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "PRESSURE": 0.126,
    "CREATURE": 0.243,
    "WRECK": 0.256,
    "ABYSS": 0.603
  }
}
