{
  "schema_version": 1,
  "name": "Sunday Keys",
  "mood": "Foundation",
  "engines": ["Oto"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Melodica as it lives in a small congregation — slightly worn reeds, warm midrange, the faint wheeze of air under the notes. Instantly recognizable and deeply human.",
  "tier": "standard",
  "tags": ["foundation", "melodica", "warm", "intimate", "gospel"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.3,
    "COUPLING": 0.1,
    "SPACE": 0.25
  },
  "coupling": {"pairs": []},
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.75,
    "movement": 0.28,
    "density": 0.35,
    "space": 0.25,
    "aggression": 0.06
  },
  "parameters": {
    "Oto": {
      "oto_organ": 3,
      "oto_cluster": 0.25,
      "oto_chiff": 0.08,
      "oto_detune": 0.1,
      "oto_buzz": 0.15,
      "oto_pressure": 0.35,
      "oto_crosstalk": 0.08,
      "oto_filterCutoff": 4500.0,
      "oto_filterRes": 0.1,
      "oto_attack": 0.018,
      "oto_decay": 0.12,
      "oto_sustain": 0.88,
      "oto_release": 0.22,
      "oto_lfo1Rate": 0.8,
      "oto_lfo1Depth": 0.08,
      "oto_competition": 0.0,
      "oto_macroA": 0.5,
      "oto_macroB": 0.3,
      "oto_macroC": 0.1,
      "oto_macroD": 0.25
    }
  },
  "tempo": null
}
