{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Osteria",
        "type": "EnvToDecay",
        "amount": 0.71
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.943,
    "brightness": 0.569,
    "density": 0.952,
    "movement": 0.958,
    "space": 0.041,
    "warmth": 0.072
  },
  "engines": [
    "Oceanic",
    "Osteria"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Alcove Surge II",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.83,
      "ocean_macroCoupling": 0.83,
      "ocean_macroMovement": 0.96,
      "ocean_macroSpace": 0.45
    },
    "Osteria": {
      "osteria_macroCharacter": 0.69,
      "osteria_macroCoupling": 0.66,
      "osteria_macroMovement": 0.67,
      "osteria_macroSpace": 0.37
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "atmosphere"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
