{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Oceanic",
        "type": "PitchToPitch",
        "amount": 0.881
      }
    ]
  },
  "dna": {
    "aggression": 0.933,
    "brightness": 0.884,
    "density": 0.616,
    "movement": 0.943,
    "space": 0.045,
    "warmth": 0.606
  },
  "engines": [
    "Oracle",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.84,
    "COUPLING": 0.903,
    "MOVEMENT": 0.907,
    "SPACE": 0.044
  },
  "mood": "Atmosphere",
  "name": "BRIGHT KINETIC TIGHT VIOLEN... (Oracle I)",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.835,
      "ocean_macroCoupling": 0.889,
      "ocean_macroMovement": 0.914,
      "ocean_macroSpace": 0.044
    },
    "Oracle": {
      "oracle_macroCharacter": 0.845,
      "oracle_macroCoupling": 0.917,
      "oracle_macroMovement": 0.901,
      "oracle_macroSpace": 0.045
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "bright",
    "kinetic",
    "tight"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
