{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Opal",
        "type": "AudioToWavetable",
        "amount": 0.578
      }
    ]
  },
  "dna": {
    "aggression": 0.1056,
    "brightness": 0.9467,
    "density": 0.1039,
    "movement": 0.3611,
    "space": 0.9347,
    "warmth": 0.9431
  },
  "engines": [
    "Organon",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9247,
    "COUPLING": 0.1266,
    "MOVEMENT": 0.3607,
    "SPACE": 0.9581
  },
  "mood": "Atmosphere",
  "name": "Peach Cavern",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.9334,
      "opal_macroCoupling": 0.1266,
      "opal_macroMovement": 0.3346,
      "opal_macroSpace": 0.9615
    },
    "Organon": {
      "organon_macroCharacter": 0.9161,
      "organon_macroCoupling": 0.1266,
      "organon_macroMovement": 0.3868,
      "organon_macroSpace": 0.9546
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "warm",
    "sparse",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
