{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Oceanic",
        "type": "FilterToFilter",
        "amount": 0.546
      }
    ]
  },
  "dna": {
    "aggression": 0.882,
    "brightness": 0.9815,
    "density": 0.0883,
    "movement": 0.8711,
    "space": 0.9376,
    "warmth": 0.6743
  },
  "engines": [
    "Organon",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8306,
    "COUPLING": 0.1058,
    "MOVEMENT": 0.8925,
    "SPACE": 0.937
  },
  "mood": "Atmosphere",
  "name": "Golden Orbit",
  "parameters": {
    "Oceanic": {},
    "Organon": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "kinetic",
    "sparse",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
