{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Obscura",
        "type": "EnvToMorph",
        "amount": 0.854
      }
    ]
  },
  "dna": {
    "aggression": 0.921,
    "brightness": 0.949,
    "density": 0.962,
    "movement": 0.6,
    "space": 0.343,
    "warmth": 0.021
  },
  "engines": [
    "Oceanic",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.889,
    "COUPLING": 0.865,
    "MOVEMENT": 0.595,
    "SPACE": 0.328
  },
  "mood": "Atmosphere",
  "name": "BRIGHT COLD DENSE VIOLENT A...",
  "parameters": {
    "Obscura": {},
    "Oceanic": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "bright",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
