{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Opal",
        "type": "EnvToMorph",
        "amount": 0.841
      }
    ]
  },
  "dna": {
    "aggression": 0.96,
    "brightness": 0.973,
    "density": 0.871,
    "movement": 0.452,
    "space": 0.441,
    "warmth": 0.104
  },
  "engines": [
    "Origami",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.95,
    "COUPLING": 0.881,
    "MOVEMENT": 0.444,
    "SPACE": 0.422
  },
  "mood": "Atmosphere",
  "name": "BRIGHT COLD DENSE VIOLENT A... (Origami I)",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.938,
      "opal_macroCoupling": 0.87,
      "opal_macroMovement": 0.438,
      "opal_macroSpace": 0.413
    },
    "Origami": {
      "origami_macroCharacter": 0.962,
      "origami_macroCoupling": 0.893,
      "origami_macroMovement": 0.45,
      "origami_macroSpace": 0.432
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "bright",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
