{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Organon",
        "type": "AmpToFilter",
        "amount": 0.546
      }
    ]
  },
  "dna": {
    "aggression": 0.0341,
    "brightness": 0.8803,
    "density": 0.1037,
    "movement": 0.3277,
    "space": 0.9619,
    "warmth": 0.9283
  },
  "engines": [
    "Orbital",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9224,
    "COUPLING": 0.0894,
    "MOVEMENT": 0.3165,
    "SPACE": 0.9771
  },
  "mood": "Atmosphere",
  "name": "Glow Vast",
  "parameters": {
    "Orbital": {},
    "Organon": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "warm",
    "sparse",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
