{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Optic",
        "type": "AudioToWavetable",
        "amount": 0.945
      }
    ]
  },
  "dna": {
    "aggression": 0.0696,
    "brightness": 0.9617,
    "density": 0.0448,
    "movement": 0.9649,
    "space": 0.509,
    "warmth": 0.9428
  },
  "engines": [
    "Orbital",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9598,
    "COUPLING": 0.0394,
    "MOVEMENT": 0.9598,
    "SPACE": 0.521
  },
  "mood": "Atmosphere",
  "name": "Radiant Stream 2",
  "parameters": {
    "Optic": {},
    "Orbital": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "warm",
    "kinetic",
    "sparse",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
