{
  "author": "XO_OX Designs",
  "description": "Charged atmosphere before a plasma storm. Everything bright, nothing warm.",
  "engines": [
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.579,
    "COUPLING": 0.0,
    "MOVEMENT": 0.656,
    "SPACE": 0.596
  },
  "mood": "Atmosphere",
  "name": "Charged Mist",
  "parameters": {
    "Onset": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "pad",
    "ambient",
    "electric",
    "phosphor"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.3,
    "space": 0.7,
    "aggression": 0.2
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
