{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Orbital",
        "type": "FilterToFilter",
        "amount": 0.759
      }
    ]
  },
  "dna": {
    "aggression": 0.95,
    "brightness": 0.53,
    "density": 0.864,
    "movement": 0.893,
    "space": 0.587,
    "warmth": 0.097
  },
  "engines": [
    "Obscura",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.562,
    "COUPLING": 0.73,
    "MOVEMENT": 0.903,
    "SPACE": 0.539
  },
  "mood": "Atmosphere",
  "name": "Shard Force 2",
  "parameters": {
    "Obscura": {
      "macro_character": 0.562,
      "macro_coupling": 0.73,
      "macro_movement": 0.903,
      "macro_space": 0.539
    },
    "Orbital": {
      "macro_character": 0.56,
      "macro_coupling": 0.468,
      "macro_movement": 0.823,
      "macro_space": 0.471
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "cold",
    "kinetic",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
