{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Orbital",
        "type": "PitchToPitch",
        "amount": 0.408
      }
    ]
  },
  "dna": {
    "aggression": 0.924,
    "brightness": 0.311,
    "density": 0.948,
    "movement": 0.912,
    "space": 0.531,
    "warmth": 0.116
  },
  "engines": [
    "Optic",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.449,
    "COUPLING": 0.53,
    "MOVEMENT": 0.895,
    "SPACE": 0.494
  },
  "mood": "Atmosphere",
  "name": "Node Deep 4",
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.449,
      "optic_macroCoupling": 0.53,
      "optic_macroMovement": 0.895,
      "optic_macroSpace": 0.494
    },
    "Orbital": {
      "orb_macroCharacter": 0.476,
      "orb_macroCoupling": 0.48,
      "orb_macroMovement": 0.792,
      "orb_macroSpace": 0.445
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "cold",
    "kinetic",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
