{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "OddOscar",
        "type": "AmpToFilter",
        "amount": 0.946
      }
    ]
  },
  "dna": {
    "aggression": 0.977,
    "brightness": 0.302,
    "density": 0.909,
    "movement": 0.946,
    "space": 0.475,
    "warmth": 0.047
  },
  "engines": [
    "Orbital",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.527,
    "COUPLING": 0.556,
    "MOVEMENT": 0.802,
    "SPACE": 0.469
  },
  "mood": "Atmosphere",
  "name": "Flux Force 3",
  "parameters": {
    "OddOscar": {},
    "Orbital": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "cold",
    "kinetic",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
