{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Opal",
        "type": "AmpToFilter",
        "amount": 0.547
      }
    ]
  },
  "dna": {
    "aggression": 0.912,
    "brightness": 0.067,
    "density": 0.615,
    "movement": 0.871,
    "space": 0.565,
    "warmth": 0.946
  },
  "engines": [
    "OddOscar",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.736,
    "COUPLING": 0.704,
    "MOVEMENT": 0.76,
    "SPACE": 0.593
  },
  "mood": "Atmosphere",
  "name": "Copper Umbra III",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.736,
      "macro_coupling": 0.704,
      "macro_movement": 0.76,
      "macro_space": 0.593
    },
    "Opal": {
      "macro_character": 0.621,
      "macro_coupling": 0.407,
      "macro_movement": 0.888,
      "macro_space": 0.591
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "warm",
    "kinetic",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
