{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Oceanic",
        "type": "AmpToFilter",
        "amount": 0.752
      }
    ]
  },
  "dna": {
    "aggression": 0.062,
    "brightness": 0.074,
    "density": 0.059,
    "movement": 0.968,
    "space": 0.46,
    "warmth": 0.49
  },
  "engines": [
    "OddfeliX",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.64,
    "COUPLING": 0.461,
    "MOVEMENT": 0.885,
    "SPACE": 0.434
  },
  "mood": "Atmosphere",
  "name": "Current Trace",
  "parameters": {
    "Oceanic": {},
    "OddfeliX": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "kinetic",
    "sparse",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
