{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Osprey",
        "type": "ENVELOPE_LINK",
        "amount": 0.583
      }
    ]
  },
  "dna": {
    "aggression": 0.894,
    "brightness": 0.07,
    "density": 0.959,
    "movement": 0.985,
    "space": 0.033,
    "warmth": 0.384
  },
  "engines": [
    "Organon",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.227,
    "COUPLING": 0.464,
    "MOVEMENT": 0.972,
    "SPACE": 0.033
  },
  "mood": "Atmosphere",
  "name": "Current Core",
  "parameters": {
    "Organon": {
      "macro_character": 0.227,
      "macro_coupling": 0.464,
      "macro_movement": 0.972,
      "macro_space": 0.033
    },
    "Osprey": {
      "macro_character": 0.227,
      "macro_coupling": 0.464,
      "macro_movement": 0.972,
      "macro_space": 0.033
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
