{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Osprey",
        "type": "PitchToPitch",
        "amount": 0.452
      }
    ]
  },
  "dna": {
    "aggression": 0.0467,
    "brightness": 0.0734,
    "density": 0.653,
    "movement": 0.9568,
    "space": 0.9391,
    "warmth": 0.9347
  },
  "engines": [
    "Orbital",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4954,
    "COUPLING": 0.6548,
    "MOVEMENT": 0.957,
    "SPACE": 0.9368
  },
  "mood": "Atmosphere",
  "name": "Ember Drift",
  "parameters": {
    "Orbital": {
      "orb_macroCharacter": 0.5136,
      "orb_macroCoupling": 0.6477,
      "orb_macroMovement": 0.9481,
      "orb_macroSpace": 0.9609
    },
    "Osprey": {
      "osprey_macroCharacter": 0.4773,
      "osprey_macroCoupling": 0.6618,
      "osprey_macroMovement": 0.966,
      "osprey_macroSpace": 0.9127
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "warm",
    "kinetic",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
