{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Oblique",
        "type": "AudioToFM",
        "amount": 0.897
      }
    ]
  },
  "dna": {
    "aggression": 0.883,
    "brightness": 0.044,
    "density": 0.336,
    "movement": 0.931,
    "space": 0.319,
    "warmth": 0.13
  },
  "engines": [
    "Osprey",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.042,
    "COUPLING": 0.827,
    "MOVEMENT": 0.923,
    "SPACE": 0.306
  },
  "mood": "Atmosphere",
  "name": "DARK COLD KINETIC VIOLENT A...",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.042,
      "oblq_macroCoupling": 0.833,
      "oblq_macroMovement": 0.931,
      "oblq_macroSpace": 0.318
    },
    "Osprey": {
      "osprey_macroCharacter": 0.043,
      "osprey_macroCoupling": 0.822,
      "osprey_macroMovement": 0.916,
      "osprey_macroSpace": 0.295
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "dark",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
