{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Oracle",
        "type": "FilterToFilter",
        "amount": 0.787
      }
    ]
  },
  "dna": {
    "aggression": 0.976,
    "brightness": 0.028,
    "density": 0.982,
    "movement": 0.902,
    "space": 0.652,
    "warmth": 0.385
  },
  "engines": [
    "Origami",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.027,
    "COUPLING": 0.946,
    "MOVEMENT": 0.871,
    "SPACE": 0.619
  },
  "mood": "Atmosphere",
  "name": "DARK KINETIC DENSE VIOLENT ...",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.027,
      "oracle_macroCoupling": 0.935,
      "oracle_macroMovement": 0.901,
      "oracle_macroSpace": 0.6
    },
    "Origami": {
      "origami_macroCharacter": 0.027,
      "origami_macroCoupling": 0.957,
      "origami_macroMovement": 0.841,
      "origami_macroSpace": 0.637
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "dark",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
