{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Obscura",
        "type": "AmpToFilter",
        "amount": 0.725
      }
    ]
  },
  "dna": {
    "aggression": 0.942,
    "brightness": 0.061,
    "density": 0.669,
    "movement": 0.984,
    "space": 0.667,
    "warmth": 0.038
  },
  "engines": [
    "Oceanic",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.059,
    "COUPLING": 0.863,
    "MOVEMENT": 0.919,
    "SPACE": 0.655
  },
  "mood": "Atmosphere",
  "name": "DARK COLD KINETIC VIOLENT A... (Oceanic I)",
  "parameters": {
    "Obscura": {},
    "Oceanic": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "aggressive",
    "turbulent",
    "violent",
    "dark",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
