{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Optic",
        "type": "AmpToFilter",
        "amount": 0.784
      }
    ]
  },
  "dna": {
    "aggression": 0.088,
    "brightness": 0.486,
    "density": 0.047,
    "movement": 0.474,
    "space": 0.929,
    "warmth": 0.877
  },
  "engines": [
    "OddOscar",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.481,
    "COUPLING": 0.726,
    "MOVEMENT": 0.496,
    "SPACE": 0.75
  },
  "mood": "Atmosphere",
  "name": "Ethereal Ocean II",
  "parameters": {
    "OddOscar": {},
    "Optic": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "warm",
    "sparse",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
