{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Osprey",
        "type": "EnvToDecay",
        "amount": 0.9
      }
    ]
  },
  "dna": {
    "aggression": 0.618,
    "brightness": 0.072,
    "density": 0.489,
    "movement": 0.899,
    "space": 0.961,
    "warmth": 0.477
  },
  "engines": [
    "Ottoni",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.274,
    "COUPLING": 0.485,
    "MOVEMENT": 0.899,
    "SPACE": 0.961
  },
  "mood": "Atmosphere",
  "name": "Expanse Charcoal IV",
  "parameters": {
    "Osprey": {
      "osprey_macroCharacter": 0.279,
      "osprey_macroCoupling": 0.393,
      "osprey_macroMovement": 0.939,
      "osprey_macroSpace": 1.0
    },
    "Ottoni": {
      "otto_macroCharacter": 0.274,
      "otto_macroCoupling": 0.485,
      "otto_macroMovement": 0.899,
      "otto_macroSpace": 0.961
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "expansive",
    "kinetic",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
