{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.941
      }
    ]
  },
  "dna": {
    "aggression": 0.652,
    "brightness": 0.898,
    "density": 0.048,
    "movement": 0.539,
    "space": 0.885,
    "warmth": 0.927
  },
  "engines": [
    "Opal",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.335,
    "COUPLING": 0.832,
    "MOVEMENT": 0.583,
    "SPACE": 0.908
  },
  "mood": "Atmosphere",
  "name": "Filament Sienna",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.335,
      "opal_macroCoupling": 0.832,
      "opal_macroMovement": 0.583,
      "opal_macroSpace": 0.908
    },
    "Organon": {
      "organon_macroCharacter": 0.387,
      "organon_macroCoupling": 0.794,
      "organon_macroMovement": 0.57,
      "organon_macroSpace": 0.741
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "warm",
    "sparse",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
