{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Ocelot",
        "type": "PITCH_SYNC",
        "amount": 0.718
      }
    ]
  },
  "dna": {
    "aggression": 0.908,
    "brightness": 0.09,
    "density": 0.566,
    "movement": 0.328,
    "space": 0.432,
    "warmth": 0.063
  },
  "engines": [
    "Overbite",
    "Ocelot"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.076,
    "COUPLING": 0.824,
    "MOVEMENT": 0.328,
    "SPACE": 0.432
  },
  "mood": "Atmosphere",
  "name": "Frost Shadow II",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.016,
      "macro_coupling": 0.733,
      "macro_movement": 0.271,
      "macro_space": 0.403
    },
    "Overbite": {
      "macro_character": 0.076,
      "macro_coupling": 0.824,
      "macro_movement": 0.328,
      "macro_space": 0.432
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "cold",
    "aggressive",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
