{
  "author": "XO_OX Designs",
  "description": "Honey over a low note. Slow, thick, impossible to separate from comfort.",
  "engines": [
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.0,
    "MOVEMENT": 0.147,
    "SPACE": 0.691
  },
  "mood": "Atmosphere",
  "name": "Honey Sustain",
  "parameters": {
    "Overdub": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "drone",
    "ambient",
    "warm",
    "thick"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.3,
    "space": 0.7,
    "aggression": 0.2
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
