{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "OddfeliX",
        "type": "PitchToPitch",
        "amount": 0.456
      }
    ]
  },
  "dna": {
    "aggression": 0.0418,
    "brightness": 0.6716,
    "density": 0.0613,
    "movement": 0.979,
    "space": 0.983,
    "warmth": 0.9391
  },
  "engines": [
    "Origami",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.828,
    "COUPLING": 0.0597,
    "MOVEMENT": 0.99,
    "SPACE": 0.9695
  },
  "mood": "Atmosphere",
  "name": "Radiant Canyon",
  "parameters": {
    "OddfeliX": {},
    "Origami": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "warm",
    "kinetic",
    "sparse",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
