{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Organon",
        "type": "AmpToFilter",
        "amount": 0.829
      }
    ]
  },
  "dna": {
    "aggression": 0.331,
    "brightness": 0.956,
    "density": 0.031,
    "movement": 0.103,
    "space": 0.94,
    "warmth": 0.484
  },
  "engines": [
    "Oblique",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.517,
    "COUPLING": 0.629,
    "MOVEMENT": 0.193,
    "SPACE": 0.887
  },
  "mood": "Atmosphere",
  "name": "Mist Luminous",
  "parameters": {
    "Oblique": {},
    "Organon": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "still",
    "sparse",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
