{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Orbital",
        "type": "AmpToFilter",
        "amount": 0.92
      }
    ]
  },
  "dna": {
    "aggression": 0.099,
    "brightness": 0.068,
    "density": 0.615,
    "movement": 0.063,
    "space": 0.972,
    "warmth": 0.303
  },
  "engines": [
    "Oceanic",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.382,
    "COUPLING": 0.525,
    "MOVEMENT": 0.156,
    "SPACE": 0.909
  },
  "mood": "Atmosphere",
  "name": "Ocean Anchored II",
  "parameters": {
    "Oceanic": {},
    "Orbital": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "still",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
