{
  "schema_version": 1,
  "name": "Radiant Grain Drift",
  "mood": "Atmosphere",
  "engines": [
    "Opal",
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Opal": {},
    "OddOscar": {}
  },
  "coupling": {
    "type": "AMPLITUDE_SYNC",
    "source": "OPAL",
    "target": "ODDOSCAR",
    "amount": 0.76,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.916,
    "warmth": 0.465,
    "movement": 0.074,
    "density": 0.056,
    "space": 0.935,
    "aggression": 0.094
  }
}
