{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Oracle Dormant",
  "mood": "Atmosphere",
  "engines": [
    "Oracle"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.255,
    "MOVEMENT": 0.02,
    "COUPLING": 0.11,
    "SPACE": 0.92
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.5,
    "movement": 0.02,
    "density": 0.2,
    "space": 0.92,
    "aggression": 0.01
  },
  "parameters": {
    "Oracle": {}
  },
  "tags": [
    "glacial",
    "oracle",
    "dormant",
    "prophecy"
  ],
  "description": "The oracle rests — vision suspended in crystalline silence."
}
