{
  "schema_version": 1,
  "name": "Violent Loop Drift",
  "mood": "Atmosphere",
  "engines": [
    "Ouroboros",
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Ouroboros": {
      "macro_character": 0.7,
      "macro_movement": 0.87,
      "macro_coupling": 0.7,
      "macro_space": 0.47
    },
    "Opal": {
      "macro_character": 0.76,
      "macro_movement": 0.85,
      "macro_coupling": 0.88,
      "macro_space": 0.49
    }
  },
  "coupling": {
    "type": "RING_MOD",
    "source": "OUROBOROS",
    "target": "OPAL",
    "amount": 0.88,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.064,
    "warmth": 0.053,
    "movement": 0.57,
    "density": 0.931,
    "space": 0.045,
    "aggression": 0.903
  }
}
