{
  "schema_version": 1,
  "name": "Radiant Dub Drift",
  "mood": "Atmosphere",
  "engines": [
    "Overdub",
    "Osprey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overdub": {
      "dub_macroCharacter": 0.64,
      "dub_macroMovement": 0.82,
      "dub_macroCoupling": 0.75,
      "dub_macroSpace": 0.18
    },
    "Osprey": {
      "osprey_macroCharacter": 0.99,
      "osprey_macroMovement": 0.91,
      "osprey_macroCoupling": 0.62,
      "osprey_macroSpace": 0.11
    }
  },
  "coupling": {
    "type": "PITCH_FOLLOW",
    "source": "OVERDUB",
    "target": "OSPREY",
    "amount": 0.9,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.914,
    "warmth": 0.902,
    "movement": 0.059,
    "density": 0.056,
    "space": 0.913,
    "aggression": 0.562
  },
  "quarantine_reason": "legacy_uncategorized"
}
