{
  "schema_version": 1,
  "name": "Violent Abyss Drift",
  "mood": "Atmosphere",
  "engines": [
    "Owlfish",
    "Overdub"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "atmosphere"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Owlfish": {},
    "Overdub": {}
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OWLFISH",
    "target": "OVERDUB",
    "amount": 0.68,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.067,
    "warmth": 0.097,
    "movement": 0.553,
    "density": 0.916,
    "space": 0.07,
    "aggression": 0.911
  }
}
