{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "OddfeliX",
        "type": "EnvToMorph",
        "amount": 0.918
      }
    ]
  },
  "dna": {
    "aggression": 0.568,
    "brightness": 0.9,
    "density": 0.106,
    "movement": 0.13,
    "space": 0.876,
    "warmth": 0.586
  },
  "engines": [
    "Oblique",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.575,
    "COUPLING": 0.864,
    "MOVEMENT": 0.135,
    "SPACE": 0.708
  },
  "mood": "Atmosphere",
  "name": "Radiant Vapor",
  "parameters": {
    "Oblique": {},
    "OddfeliX": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "still",
    "sparse",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
