{
  "author": "XO_OX Designs",
  "coupling": {
    "intensity": "Extreme",
    "sourceEngine": "Oracle",
    "targetEngine": null,
    "type": "Granular",
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Ultra-diverse Atmosphere preset: HOT DENSE STILL VIOLENT ATM 2.",
  "dna": {
    "aggression": 0.947,
    "brightness": 0.51,
    "density": 0.953,
    "movement": 0.107,
    "space": 0.526,
    "warmth": 0.901
  },
  "engines": [
    "Oracle"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Atmosphere",
  "name": "Rich Slash",
  "parameters": {
    "Oracle": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "x-high-warmth",
    "x-high-aggression",
    "x-high-density",
    "x-low-movement"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
