{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Origami",
        "type": "AmpToFilter",
        "amount": 0.463
      }
    ]
  },
  "dna": {
    "aggression": 0.133,
    "brightness": 0.03,
    "density": 0.585,
    "movement": 0.087,
    "space": 0.897,
    "warmth": 0.455
  },
  "engines": [
    "Obscura",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.649,
    "COUPLING": 0.884,
    "MOVEMENT": 0.203,
    "SPACE": 0.806
  },
  "mood": "Atmosphere",
  "name": "Shadow Still",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.649,
      "obscura_macroCoupling": 0.884,
      "obscura_macroMovement": 0.203,
      "obscura_macroSpace": 0.806
    },
    "Origami": {
      "origami_macroCharacter": 0.774,
      "origami_macroCoupling": 0.434,
      "origami_macroMovement": 0.123,
      "origami_macroSpace": 0.842
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "still",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
