{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Oceanic",
        "type": "EnvToDecay",
        "amount": 0.722
      }
    ]
  },
  "dna": {
    "aggression": 0.529,
    "brightness": 0.967,
    "density": 0.685,
    "movement": 0.874,
    "space": 0.865,
    "warmth": 0.049
  },
  "engines": [
    "OddOscar",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.696,
    "COUPLING": 0.797,
    "MOVEMENT": 0.767,
    "SPACE": 0.701
  },
  "mood": "Atmosphere",
  "name": "Shimmer Quartz",
  "parameters": {
    "Oceanic": {},
    "OddOscar": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "cold",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
