{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Oceanic",
        "type": "FilterToFilter",
        "amount": 0.614
      }
    ]
  },
  "dna": {
    "aggression": 0.561,
    "brightness": 0.876,
    "density": 0.46,
    "movement": 0.863,
    "space": 0.896,
    "warmth": 0.099
  },
  "engines": [
    "Osprey",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.76,
    "COUPLING": 0.56,
    "MOVEMENT": 0.753,
    "SPACE": 0.765
  },
  "mood": "Atmosphere",
  "name": "Silver Abyss II",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.491,
      "ocean_macroCoupling": 0.777,
      "ocean_macroMovement": 0.832,
      "ocean_macroSpace": 0.85
    },
    "Osprey": {
      "osprey_macroCharacter": 0.76,
      "osprey_macroCoupling": 0.56,
      "osprey_macroMovement": 0.753,
      "osprey_macroSpace": 0.765
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "cold",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
