{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Oblique",
        "type": "AmpToFilter",
        "amount": 0.74
      }
    ]
  },
  "dna": {
    "aggression": 0.983,
    "brightness": 0.968,
    "density": 0.536,
    "movement": 0.931,
    "space": 0.034,
    "warmth": 0.1
  },
  "engines": [
    "Oracle",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.534,
    "COUPLING": 0.508,
    "MOVEMENT": 0.734,
    "SPACE": 0.034
  },
  "mood": "Atmosphere",
  "name": "Slash Luminous",
  "parameters": {
    "Oblique": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
