{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Orbital",
        "type": "AudioToFM",
        "amount": 0.627
      }
    ]
  },
  "dna": {
    "aggression": 0.071,
    "brightness": 0.443,
    "density": 0.531,
    "movement": 0.872,
    "space": 0.928,
    "warmth": 0.897
  },
  "engines": [
    "Oceanic",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.482,
    "COUPLING": 0.863,
    "MOVEMENT": 0.796,
    "SPACE": 0.823
  },
  "mood": "Atmosphere",
  "name": "Soothe Void",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.482,
      "ocean_macroCoupling": 0.863,
      "ocean_macroMovement": 0.796,
      "ocean_macroSpace": 0.823
    },
    "Orbital": {
      "orb_macroCharacter": 0.322,
      "orb_macroCoupling": 0.714,
      "orb_macroMovement": 0.733,
      "orb_macroSpace": 0.852
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "warm",
    "kinetic",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
