{
  "author": "XO_OX Designs",
  "description": "Sunbaked stone holding the heat of the afternoon. Dense mineral warmth.",
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.622,
    "COUPLING": 0.0,
    "MOVEMENT": 0.058,
    "SPACE": 0.526
  },
  "mood": "Atmosphere",
  "name": "Sunbaked Earth",
  "parameters": {
    "Ottoni": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "drone",
    "ambient",
    "warm",
    "thick"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.3,
    "space": 0.7,
    "aggression": 0.2
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "quarantine_reason": "legacy_uncategorized"
}
