{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Owlfish",
        "type": "EnvToMorph",
        "amount": 0.798
      }
    ]
  },
  "dna": {
    "aggression": 0.073,
    "brightness": 0.941,
    "density": 0.032,
    "movement": 0.38,
    "space": 0.398,
    "warmth": 0.39
  },
  "engines": [
    "Odyssey",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.665,
    "COUPLING": 0.825,
    "MOVEMENT": 0.38,
    "SPACE": 0.398
  },
  "mood": "Atmosphere",
  "name": "Trace Shimmer",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.665,
      "drift_macroCoupling": 0.825,
      "drift_macroMovement": 0.38,
      "drift_macroSpace": 0.398
    },
    "Owlfish": {
      "owl_macroCharacter": 0.639,
      "owl_macroCoupling": 0.344,
      "owl_macroMovement": 0.419,
      "owl_macroSpace": 0.457
    }
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "bright",
    "sparse",
    "gentle",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
