{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Orbital",
        "type": "AudioToWavetable",
        "amount": 0.606
      }
    ]
  },
  "dna": {
    "aggression": 0.129,
    "brightness": 0.075,
    "density": 0.865,
    "movement": 0.636,
    "space": 0.967,
    "warmth": 0.41
  },
  "engines": [
    "OddOscar",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.586,
    "COUPLING": 0.735,
    "MOVEMENT": 0.641,
    "SPACE": 0.919
  },
  "mood": "Atmosphere",
  "name": "Void Shroud II",
  "parameters": {
    "OddOscar": {},
    "Orbital": {}
  },
  "schema_version": 1,
  "tags": [
    "atmosphere",
    "dark",
    "dense",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
