{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Rule 184 — traffic flow. Eight arms move in steady, synchronized pulses like lanes of kelp swaying in a current. Reliable, rhythmic, grounding. The octopus holds its arms parallel, each a self-contained column of order.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.45,
    "density": 0.6,
    "movement": 0.4,
    "space": 0.45,
    "warmth": 0.6
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Tidal Grid",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.05,
      "owit_ampDecay": 0.3,
      "owit_ampRelease": 0.8,
      "owit_ampSustain": 0.85,
      "owit_armBalance": 0.5,
      "owit_armSpread": 0.4,
      "owit_chaos": 0.1,
      "owit_density": 0.6,
      "owit_feedbackAmt": 0.2,
      "owit_filterCutoff": 0.55,
      "owit_filterRes": 0.25,
      "owit_lfoDepth": 0.15,
      "owit_lfoRate": 0.1,
      "owit_macroChaos": 0.0,
      "owit_macroCharacter": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0,
      "owit_mutationRate": 0.05,
      "owit_rule": 184,
      "owit_sync": 1.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "foundation",
    "rhythmic",
    "stable",
    "cellular",
    "grid",
    "textural"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.325,
    "CHAOS": 0.296,
    "COUPLING": 0.2,
    "SPACE": 0.45
  }
}
