{
  "schema_version": 1,
  "name": "Cellular Cornerstone",
  "mood": "Foundation",
  "engines": [
    "Outwit"
  ],
  "author": "Guru Bin — OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Rule 110 at half mutation — the canonical universal CA tethered close to its default. A sturdy cornerstone that the entire system can build upon.",
  "tags": [
    "foundation",
    "canonical",
    "stable",
    "cornerstone",
    "rule110"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.45,
    "density": 0.65,
    "space": 0.45,
    "aggression": 0.28
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 110,
      "owit_armBalance": 0.5,
      "owit_mutationRate": 0.06,
      "owit_armSpread": 0.5,
      "owit_sync": 0.62,
      "owit_feedbackAmt": 0.32,
      "owit_chaos": 0.18,
      "owit_density": 0.65,
      "owit_ampAttack": 0.07,
      "owit_ampDecay": 0.3,
      "owit_ampSustain": 0.88,
      "owit_ampRelease": 1.0,
      "owit_filterCutoff": 0.58,
      "owit_filterRes": 0.28,
      "owit_lfoRate": 0.08,
      "owit_lfoDepth": 0.1,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.39,
    "CHAOS": 0.296,
    "COUPLING": 0.2,
    "SPACE": 0.45
  }
}
