{
  "schema_version": 1,
  "name": "Basement Rhodes",
  "mood": "Deep",
  "engines": [
    "Oddfellow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A Wurlitzer stored for 20 years and just turned on. Dark, heavy, uncompromising.",
  "tags": [
    "wurlitzer",
    "basement",
    "vintage",
    "dark",
    "heavy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.7,
    "movement": 0.35,
    "density": 0.54,
    "space": 0.5,
    "aggression": 0.7
  },
  "parameters": {
    "Oddfellow": {
      "oddf_reed": 0.58,
      "oddf_drive": 0.78,
      "oddf_brightness": 800.0,
      "oddf_tremRate": 4.5,
      "oddf_tremDepth": 0.35,
      "oddf_attack": 0.01,
      "oddf_decay": 1.6,
      "oddf_sustain": 0.6,
      "oddf_release": 0.85,
      "oddf_filterEnvAmt": 0.62,
      "oddf_migration": 0.0,
      "oddf_bendRange": 2,
      "oddf_lfo1Rate": 0.5,
      "oddf_lfo1Depth": 0.0,
      "oddf_lfo1Shape": 0,
      "oddf_lfo2Rate": 1.0,
      "oddf_lfo2Depth": 0.0,
      "oddf_lfo2Shape": 0,
      "oddf_macroCharacter": 0.72,
      "oddf_macroMovement": 0.35,
      "oddf_macroCoupling": 0.0,
      "oddf_macroSpace": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.46,
    "MOVEMENT": 0.35,
    "COUPLING": 0.2,
    "SPACE": 0.5
  }
}
