{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Oblong",
        "type": "EnvToMorph",
        "amount": 0.115
      }
    ]
  },
  "dna": {
    "aggression": 0.101,
    "brightness": 0.044,
    "density": 0.044,
    "movement": 0.518,
    "space": 0.073,
    "warmth": 0.042
  },
  "engines": [
    "Ouroboros",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.043,
    "COUPLING": 0.087,
    "MOVEMENT": 0.281,
    "SPACE": 0.073
  },
  "mood": "Foundation",
  "name": "Platinum Eclipse II",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.043,
      "bob_macroCoupling": 0.087,
      "bob_macroMovement": 0.281,
      "bob_macroSpace": 0.073,
      "bob_velFilter": 0.32
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.043,
      "ouro_macroCoupling": 0.087,
      "ouro_macroMovement": 0.281,
      "ouro_macroSpace": 0.073
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "minimal",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Anchored and grounding, dark, crystalline sound. Responds expressively to velocity and modulation.",
  "couplingIntensity": "Moderate"
}
