{
  "schema_version": 1,
  "name": "Compressor Pump",
  "mood": "Flux",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme compression turns the drum circle into a pumping, breathing entity. Threshold at -24dB with ratio 8:1 and fast attack — every hit ducks the others. The compressor IS the instrument.",
  "tags": [
    "flux",
    "compressed",
    "pumping",
    "sidechain",
    "electronic"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OSTINATO — Transcendental Vol 1",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Canon 6: The Master Truths — compression as creative tool, not corrective tool"
    ],
    "revelation": "Aurum spoke: The compressor at extreme settings (-24dB threshold, 8:1 ratio, 2ms attack, 25ms release) creates a pumping effect where every drum hit ducks the overall level. The release creates a breathing pattern that is rhythmically synchronized. The compressor becomes the primary musical element.",
    "god": "Aurum",
    "flock_note": "The Bone noted: the compressor is computationally free — it costs zero extra DSP. This is a CPU Gift: maximum sonic transformation with zero additional cost. The Ear confirmed: the pumping creates a sidechain-like feel without any actual sidechain routing.",
    "diagnosis": "Compressor Pump was a compressed drum circle. It is now a breathing organism where the compressor's release curve is the primary rhythmic element. The drums trigger the pump. The pump IS the groove."
  },
  "macroLabels": [
    "GATHER",
    "FIRE",
    "CIRCLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": 125.0,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.5,
    "movement": 0.7,
    "density": 0.6,
    "space": 0.1,
    "aggression": 0.55
  },
  "parameters": {
    "Ostinato": {
      "osti_seat1_instrument": 11,
      "osti_seat1_articulation": 0,
      "osti_seat1_tuning": -3.0,
      "osti_seat1_decay": 0.4,
      "osti_seat1_brightness": 0.35,
      "osti_seat1_body": 0.3,
      "osti_seat1_level": 0.8,
      "osti_seat1_pan": 0.0,
      "osti_seat1_pattern": 0,
      "osti_seat1_patternVol": 0.7,
      "osti_seat1_velSens": 0.6,
      "osti_seat1_pitchEnv": 0.15,
      "osti_seat1_exciterMix": 0.55,
      "osti_seat1_bodyModel": 3,
      "osti_seat2_instrument": 11,
      "osti_seat2_articulation": 1,
      "osti_seat2_tuning": 5.0,
      "osti_seat2_decay": 0.25,
      "osti_seat2_brightness": 0.6,
      "osti_seat2_body": 0.15,
      "osti_seat2_level": 0.65,
      "osti_seat2_pan": 0.3,
      "osti_seat2_pattern": 4,
      "osti_seat2_patternVol": 0.6,
      "osti_seat2_velSens": 0.7,
      "osti_seat2_pitchEnv": 0.0,
      "osti_seat2_exciterMix": 0.3,
      "osti_seat2_bodyModel": 3,
      "osti_seat3_instrument": 11,
      "osti_seat3_articulation": 2,
      "osti_seat3_tuning": 10.0,
      "osti_seat3_decay": 0.1,
      "osti_seat3_brightness": 0.75,
      "osti_seat3_body": 0.05,
      "osti_seat3_level": 0.5,
      "osti_seat3_pan": -0.4,
      "osti_seat3_pattern": 5,
      "osti_seat3_patternVol": 0.55,
      "osti_seat3_velSens": 0.5,
      "osti_seat3_pitchEnv": 0.0,
      "osti_seat3_exciterMix": 0.15,
      "osti_seat3_bodyModel": 3,
      "osti_seat4_instrument": 4,
      "osti_seat4_articulation": 1,
      "osti_seat4_tuning": 0.0,
      "osti_seat4_decay": 0.3,
      "osti_seat4_brightness": 0.55,
      "osti_seat4_body": 0.4,
      "osti_seat4_level": 0.6,
      "osti_seat4_pan": -0.2,
      "osti_seat4_pattern": 2,
      "osti_seat4_patternVol": 0.55,
      "osti_seat4_velSens": 0.75,
      "osti_seat4_pitchEnv": 0.0,
      "osti_seat4_exciterMix": 0.4,
      "osti_seat4_bodyModel": 2,
      "osti_seat5_instrument": 11,
      "osti_seat5_articulation": 3,
      "osti_seat5_tuning": 0.0,
      "osti_seat5_decay": 0.35,
      "osti_seat5_brightness": 0.5,
      "osti_seat5_body": 0.2,
      "osti_seat5_level": 0.45,
      "osti_seat5_pan": 0.5,
      "osti_seat5_pattern": 7,
      "osti_seat5_patternVol": 0.45,
      "osti_seat5_velSens": 0.65,
      "osti_seat5_pitchEnv": 0.0,
      "osti_seat5_exciterMix": 0.35,
      "osti_seat5_bodyModel": 3,
      "osti_seat6_instrument": 0,
      "osti_seat6_articulation": 0,
      "osti_seat6_tuning": 0.0,
      "osti_seat6_decay": 0.5,
      "osti_seat6_brightness": 0.5,
      "osti_seat6_body": 0.5,
      "osti_seat6_level": 0.0,
      "osti_seat6_pan": 0.3,
      "osti_seat6_pattern": 0,
      "osti_seat6_patternVol": 0.5,
      "osti_seat6_velSens": 0.7,
      "osti_seat6_pitchEnv": 0.0,
      "osti_seat6_exciterMix": 0.5,
      "osti_seat6_bodyModel": 0,
      "osti_seat7_instrument": 0,
      "osti_seat7_articulation": 0,
      "osti_seat7_tuning": 0.0,
      "osti_seat7_decay": 0.5,
      "osti_seat7_brightness": 0.5,
      "osti_seat7_body": 0.5,
      "osti_seat7_level": 0.0,
      "osti_seat7_pan": 0.0,
      "osti_seat7_pattern": 0,
      "osti_seat7_patternVol": 0.5,
      "osti_seat7_velSens": 0.7,
      "osti_seat7_pitchEnv": 0.0,
      "osti_seat7_exciterMix": 0.5,
      "osti_seat7_bodyModel": 0,
      "osti_seat8_instrument": 0,
      "osti_seat8_articulation": 0,
      "osti_seat8_tuning": 0.0,
      "osti_seat8_decay": 0.5,
      "osti_seat8_brightness": 0.5,
      "osti_seat8_body": 0.5,
      "osti_seat8_level": 0.0,
      "osti_seat8_pan": -0.5,
      "osti_seat8_pattern": 0,
      "osti_seat8_patternVol": 0.5,
      "osti_seat8_velSens": 0.7,
      "osti_seat8_pitchEnv": 0.0,
      "osti_seat8_exciterMix": 0.5,
      "osti_seat8_bodyModel": 0,
      "osti_macroGather": 0.76,
      "osti_macroFire": 0.752,
      "osti_macroCircle": 0.183,
      "osti_macroSpace": 0.308,
      "osti_tempo": 125.0,
      "osti_swing": 0.0,
      "osti_masterTune": 0.0,
      "osti_masterDecay": 0.8,
      "osti_masterFilter": 18000.0,
      "osti_masterReso": 0.1,
      "osti_reverbSize": 0.15,
      "osti_reverbDamp": 0.2,
      "osti_reverbMix": 0.05,
      "osti_compThresh": -24.0,
      "osti_compRatio": 8.0,
      "osti_compAttack": 2.0,
      "osti_compRelease": 25.0,
      "osti_circleAmount": 0.05,
      "osti_humanize": 0.05,
      "osti_masterLevel": 0.85,
      "osti_filterEnvAmt": 0.541,
      "osti_lfo1Rate": 0.37,
      "osti_lfo1Depth": 0.276
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.739,
    "MOVEMENT": 0.731,
    "COUPLING": 0.162,
    "SPACE": 0.287
  }
}
