{
  "schema_version": 1,
  "name": "The Drum Teaches Bass",
  "mood": "Entangled",
  "engines": [
    "Onset",
    "Overbite"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Kick and snare share equal authority with Overbite. Each drum hit opens the filter and shapes Bite character — rhythm and bass in constant dialogue.",
  "tags": [
    "coupling",
    "Onset-pair",
    "bass",
    "dialogue",
    "sidechain",
    "dub"
  ],
  "macroLabels": [
    "MACHINE",
    "BITE",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": 120,
  "created": "2026-03-14",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Onset": {
      "perc_v1_blend": 0.25,
      "perc_v1_algoMode": 1,
      "perc_v1_pitch": -1.5,
      "perc_v1_decay": 0.5,
      "perc_v1_tone": 0.3,
      "perc_v1_snap": 0.45,
      "perc_v1_body": 0.9,
      "perc_v1_character": 0.2,
      "perc_v1_level": 0.85,
      "perc_v1_pan": 0.0,
      "perc_v2_blend": 0.5,
      "perc_v2_algoMode": 0,
      "perc_v2_pitch": 0.0,
      "perc_v2_decay": 0.25,
      "perc_v2_tone": 0.5,
      "perc_v2_snap": 0.55,
      "perc_v2_body": 0.4,
      "perc_v2_character": 0.2,
      "perc_v2_level": 0.7,
      "perc_v2_pan": 0.0,
      "perc_v3_blend": 0.55,
      "perc_v3_algoMode": 0,
      "perc_v3_pitch": 0.0,
      "perc_v3_decay": 0.045,
      "perc_v3_tone": 0.6,
      "perc_v3_snap": 0.35,
      "perc_v3_body": 0.1,
      "perc_v3_character": 0.0,
      "perc_v3_level": 0.6,
      "perc_v3_pan": 0.1,
      "perc_v4_blend": 0.5,
      "perc_v4_algoMode": 0,
      "perc_v4_pitch": 0.0,
      "perc_v4_decay": 0.38,
      "perc_v4_tone": 0.55,
      "perc_v4_snap": 0.25,
      "perc_v4_body": 0.1,
      "perc_v4_character": 0.1,
      "perc_v4_level": 0.55,
      "perc_v4_pan": -0.1,
      "perc_level": 0.8,
      "perc_drive": 0.08,
      "perc_masterTone": 0.5,
      "perc_macro_machine": 0.769,
      "perc_macro_punch": 0.664,
      "perc_macro_space": 0.465,
      "perc_macro_mutate": 0.447,
      "perc_xvc_kick_to_snare_filter": 0.2,
      "perc_xvc_hat_choke": 1.0,
      "perc_xvc_global_amount": 0.5,
      "perc_char_warmth": 0.6,
      "perc_char_grit": 0.1,
      "perc_fx_delay_mix": 0.1,
      "perc_fx_reverb_mix": 0.15,
      "perc_fx_lofi_mix": 0.0,
      "perc_filterEnvAmt": 0.401,
      "perc_lfo1Rate": 0.23,
      "perc_lfo1Depth": 0.379
    },
    "Overbite": {
      "poss_oscAWaveform": 2,
      "poss_oscAShape": 0.6,
      "poss_oscADrift": 0.08,
      "poss_oscMix": 0.45,
      "poss_oscBWaveform": 1,
      "poss_oscBShape": 0.55,
      "poss_oscBInstability": 0.06,
      "poss_oscInteractMode": 1,
      "poss_oscInteractAmount": 0.2,
      "poss_subLevel": 0.55,
      "poss_subOctave": 1,
      "poss_weightLevel": 0.15,
      "poss_weightShape": 1,
      "poss_noiseLevel": 0.0,
      "poss_filterCutoff": 1200.0,
      "poss_filterReso": 0.35,
      "poss_filterMode": 0,
      "poss_filterKeyTrack": 0.3,
      "poss_filterDrive": 0.25,
      "poss_furAmount": 0.2,
      "poss_chewAmount": 0.2,
      "poss_chewFreq": 700.0,
      "poss_chewMix": 0.5,
      "poss_driveAmount": 0.25,
      "poss_driveType": 1,
      "poss_gnashAmount": 0.2,
      "poss_trashMode": 0,
      "poss_trashAmount": 0.0,
      "poss_ampAttack": 0.003,
      "poss_ampDecay": 0.3,
      "poss_ampSustain": 0.7,
      "poss_ampRelease": 0.25,
      "poss_ampVelSens": 0.55,
      "poss_level": 0.7,
      "poss_macroBelly": 0.649,
      "poss_macroBite": 0.432,
      "poss_macroPlayDead": 0.754,
      "poss_macroScurry": 0.45,
      "poss_filterEnvAmount": 0.401,
      "poss_lfo1Rate": 0.23,
      "poss_lfo1Depth": 0.379
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Overbite",
        "type": "Amp->Filter",
        "amount": 0.5
      },
      {
        "engineA": "Onset",
        "engineB": "Overbite",
        "type": "Env->Decay",
        "amount": 0.2
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.65,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.25,
    "aggression": 0.5
  },
  "tier": "awakening",
  "macros": {
    "CHARACTER": 0.64,
    "MOVEMENT": 0.423,
    "COUPLING": 0.745,
    "SPACE": 0.441
  }
}
