{
  "schema_version": 1,
  "name": "5X DARK COLD KINETIC DENSE VIOLENT ENT 9",
  "mood": "Entangled",
  "engines": [
    "Orphica",
    "Ocelot"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Orphica": {
      "macro_character": 0.72,
      "macro_movement": 0.96,
      "macro_coupling": 0.6,
      "macro_space": 0.13
    },
    "Ocelot": {
      "macro_character": 0.93,
      "macro_movement": 0.91,
      "macro_coupling": 0.74,
      "macro_space": 0.21
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "ORPHICA",
    "target": "OCELOT",
    "amount": 0.95
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.084,
    "warmth": 0.08,
    "movement": 0.568,
    "density": 0.906,
    "space": 0.064,
    "aggression": 0.92
  }
}
