{
  "name": "ALLLO ENT 05",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OCEANIC",
    "ORPHICA"
  ],
  "parameters": {
    "OCEANIC": {
      "macro_character": 0.053,
      "macro_movement": 0.05,
      "macro_coupling": 0.332,
      "macro_space": 0.575
    },
    "ORPHICA": {
      "macro_character": 0.053,
      "macro_movement": 0.05,
      "macro_coupling": 0.332,
      "macro_space": 0.575
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OCEANIC",
    "target": "ORPHICA",
    "amount": 0.236
  },
  "dna": {
    "brightness": 0.064,
    "warmth": 0.042,
    "movement": 0.079,
    "density": 0.02,
    "space": 0.575,
    "aggression": 0.089
  },
  "macros": {
    "CHARACTER": 0.053,
    "MOVEMENT": 0.05,
    "COUPLING": 0.332,
    "SPACE": 0.575
  },
  "tags": [
    "extreme",
    "pole-fill",
    "minimal",
    "sparse"
  ]
}