{
  "name": "CROSS ENT 04",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "OWLFISH"
  ],
  "parameters": {
    "OBBLIGATO": {
      "macro_character": 0.723,
      "macro_movement": 0.049,
      "macro_coupling": 0.964,
      "macro_space": 0.98
    },
    "OWLFISH": {
      "macro_character": 0.723,
      "macro_movement": 0.049,
      "macro_coupling": 0.964,
      "macro_space": 0.98
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OBBLIGATO",
    "target": "OWLFISH",
    "amount": 0.358
  },
  "dna": {
    "brightness": 0.513,
    "warmth": 0.932,
    "movement": 0.039,
    "density": 0.058,
    "space": 0.98,
    "aggression": 0.948
  },
  "macros": {
    "CHARACTER": 0.723,
    "MOVEMENT": 0.049,
    "COUPLING": 0.964,
    "SPACE": 0.98
  },
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ]
}