{
  "name": "Abyssal Wave Form",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ONSET",
    "OUROBOROS"
  ],
  "parameters": {
    "ONSET": {
      "macro_character": 0.21,
      "macro_movement": 0.87,
      "macro_coupling": 0.8,
      "macro_space": 0.27
    },
    "OUROBOROS": {
      "macro_character": 0.54,
      "macro_movement": 0.43,
      "macro_coupling": 0.53,
      "macro_space": 0.71
    }
  },
  "coupling": {
    "type": "ENVELOPE_SHARE",
    "source": "ONSET",
    "target": "OUROBOROS",
    "amount": 0.83
  },
  "dna": {
    "brightness": 0.08,
    "warmth": 0.43,
    "movement": 0.82,
    "density": 0.5,
    "space": 0.27,
    "aggression": 0.5
  },
  "macros": {
    "CHARACTER": 0.79,
    "MOVEMENT": 0.82,
    "COUPLING": 0.75,
    "SPACE": 0.27
  },
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ]
}