{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Overdub",
        "type": "FEEDBACK",
        "amount": 0.6
      }
    ]
  },
  "dna": {
    "aggression": 0.33,
    "brightness": 0.09,
    "density": 0.51,
    "movement": 0.49,
    "space": 0.74,
    "warmth": 0.49
  },
  "engines": [
    "Overdub",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.69,
    "COUPLING": 0.69,
    "MOVEMENT": 0.49,
    "SPACE": 0.74
  },
  "mood": "Entangled",
  "name": "Abyssal Drift Gate",
  "parameters": {
    "Origami": {
      "macro_character": 0.24,
      "macro_coupling": 0.85,
      "macro_movement": 0.18,
      "macro_space": 0.43
    },
    "Overdub": {
      "macro_character": 0.16,
      "macro_coupling": 0.62,
      "macro_movement": 0.73,
      "macro_space": 0.19,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, expansive sound. Let it breathe — the space is the instrument."
}
