{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Ole",
        "type": "HARMONIC_BLEND",
        "amount": 0.72
      }
    ]
  },
  "description": "Olé's fiery warmth stretched into amber dub delays — sparse and deeply soulful.",
  "engines": [
    "Ole",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9,
    "COUPLING": 0.8,
    "MOVEMENT": 0.4,
    "SPACE": 0.8
  },
  "mood": "Entangled",
  "name": "Afro Amber Echo",
  "parameters": {
    "Ole": {},
    "Overdub": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.12,
    "brightness": 0.42,
    "density": 0.08,
    "movement": 0.38,
    "space": 0.78,
    "warmth": 0.95
  },
  "strategy": "Warm Sparse",
  "tags": [
    "entangled",
    "warm",
    "sparse",
    "afro-latin",
    "dub"
  ],
  "version": "1.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  }
}
