{
  "name": "ALL HIGH ENT2 3",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Owlfish",
    "Ole"
  ],
  "parameters": {
    "Owlfish": {
      "macro_character": 0.933,
      "macro_movement": 0.447,
      "macro_coupling": 0.926,
      "macro_space": 0.99
    },
    "Ole": {
      "macro_character": 0.903,
      "macro_movement": 0.473,
      "macro_coupling": 0.951,
      "macro_space": 0.99
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OWLFISH",
    "target": "OLE",
    "amount": 0.926
  },
  "dna": {
    "brightness": 0.958,
    "warmth": 0.908,
    "movement": 0.447,
    "density": 0.908,
    "space": 0.99,
    "aggression": 0.944
  },
  "macros": {
    "CHARACTER": 0.933,
    "MOVEMENT": 0.447,
    "COUPLING": 0.926,
    "SPACE": 0.99
  },
  "tags": [
    "entangled",
    "bright",
    "warm",
    "dense",
    "vast",
    "violent"
  ]
}
