{
  "name": "ALL HIGH ENT2 4",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Osteria",
    "Opal"
  ],
  "parameters": {
    "Osteria": {
      "macro_character": 0.926,
      "macro_movement": 0.403,
      "macro_coupling": 0.937,
      "macro_space": 0.934
    },
    "Opal": {
      "macro_character": 0.895,
      "macro_movement": 0.362,
      "macro_coupling": 0.953,
      "macro_space": 0.916
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OSTERIA",
    "target": "OPAL",
    "amount": 0.937
  },
  "dna": {
    "brightness": 0.979,
    "warmth": 0.873,
    "movement": 0.403,
    "density": 0.932,
    "space": 0.934,
    "aggression": 0.942
  },
  "macros": {
    "CHARACTER": 0.926,
    "MOVEMENT": 0.403,
    "COUPLING": 0.937,
    "SPACE": 0.934
  },
  "tags": [
    "entangled",
    "bright",
    "warm",
    "dense",
    "vast",
    "violent"
  ]
}
