{
  "name": "Amber Perihelion",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OCELOT",
    "ORBITAL"
  ],
  "parameters": {
    "OCELOT": {
      "macro_character": 0.67,
      "macro_movement": 0.72,
      "macro_coupling": 0.57,
      "macro_space": 0.47
    },
    "ORBITAL": {
      "macro_character": 0.38,
      "macro_movement": 0.53,
      "macro_coupling": 0.48,
      "macro_space": 0.68
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OCELOT",
    "target": "ORBITAL",
    "amount": 0.724
  },
  "dna": {
    "brightness": 0.7,
    "warmth": 0.85,
    "movement": 0.65,
    "density": 0.4,
    "space": 0.7,
    "aggression": 0.25
  },
  "macros": {
    "CHARACTER": 0.525,
    "MOVEMENT": 0.625,
    "COUPLING": 0.724,
    "SPACE": 0.575
  },
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "warm"
  ]
}
