{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.6,
    "source": "Obbligato",
    "target": "Oblong",
    "type": "RESONANT_BRIDGE"
  },
  "description": "Oblong amber character obligated to OBBLIGATO breath rhythm — amber must breathe with the wind",
  "engines": [
    "Obbligato",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.6,
    "MOVEMENT": 0.55,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Amber Reed",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.41,
    "brightness": 0.57,
    "density": 0.63,
    "movement": 0.53,
    "space": 0.5,
    "warmth": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "oblong",
    "wind"
  ],
  "version": "1.0"
}
