{
  "name": "Amber Logic Shift",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Organon"
  ],
  "parameters": {
    "Odyssey": {
      "macro_character": 0.6,
      "macro_movement": 0.5,
      "macro_coupling": 0.7,
      "macro_space": 0.5
    },
    "Organon": {
      "macro_character": 0.5,
      "macro_movement": 0.6,
      "macro_coupling": 0.6,
      "macro_space": 0.5
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "ODYSSEY",
    "target": "ORGANON",
    "amount": 0.7
  },
  "dna": {
    "brightness": 0.6,
    "warmth": 0.7,
    "movement": 0.5,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.3
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.55,
    "COUPLING": 0.7,
    "SPACE": 0.5
  },
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "organon"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "created": "2026-03-16"
}
