{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.25,
    "source": "Ottoni",
    "target": "Overlap",
    "type": "PITCH_SYNC"
  },
  "dna": {
    "aggression": 0.501,
    "brightness": 0.117,
    "density": 0.819,
    "movement": 0.083,
    "space": 0.872,
    "warmth": 0.449
  },
  "engines": [
    "Ottoni",
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.943,
    "COUPLING": 0.205,
    "MOVEMENT": 0.083,
    "SPACE": 0.957
  },
  "mood": "Entangled",
  "name": "ANCHORED CHAMBER",
  "parameters": {
    "Ottoni": {
      "macro_character": 0.74,
      "macro_coupling": 0.918,
      "macro_movement": 0.091,
      "macro_space": 0.741
    },
    "Overlap": {
      "macro_character": 0.259,
      "macro_coupling": 0.102,
      "macro_movement": 0.075,
      "macro_space": 0.785
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "stillness",
    "anchored"
  ],
  "version": "1.0"
}
