{
  "name": "Angled Voyage",
  "version": "1.0",
  "engines": [
    "Odyssey",
    "Oblique"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.65,
    "COUPLING": 0.6,
    "SPACE": 0.6
  },
  "sonic_dna": {
    "brightness": 0.51,
    "warmth": 0.5,
    "movement": 0.61,
    "density": 0.57,
    "space": 0.62,
    "aggression": 0.41
  },
  "parameters": {},
  "coupling": {
    "type": "ANGULAR_DEFLECT",
    "source": "ODYSSEY",
    "target": "OBLIQUE",
    "amount": 0.6
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "odyssey",
    "oblique",
    "wavetable"
  ],
  "description": "The odyssey path deflected mid-arc — wavetable trajectory arriving from slant angle"
}
