{
  "name": "Angular Silence",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ORIGAMI",
    "OBSIDIAN"
  ],
  "parameters": {
    "ORIGAMI": {
      "macro_character": 0.12,
      "macro_movement": 0.28,
      "macro_coupling": 0.78,
      "macro_space": 0.97
    },
    "OBSIDIAN": {
      "macro_character": 0.09,
      "macro_movement": 0.23,
      "macro_coupling": 0.83,
      "macro_space": 1.0
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "ORIGAMI",
    "target": "OBSIDIAN",
    "amount": 0.78
  },
  "dna": {
    "brightness": 0.313,
    "warmth": 0.02,
    "movement": 0.0,
    "density": 0.09,
    "space": 0.97,
    "aggression": 0.05
  },
  "macros": {
    "CHARACTER": 0.12,
    "MOVEMENT": 0.28,
    "COUPLING": 0.78,
    "SPACE": 0.97
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "angular",
    "silence"
  ],
  "description": "Geometric silence \u2014 Origami fold angles couple spatially with Obsidian's empty room."
}
