{
  "name": "Angular Drift",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ORIGAMI",
    "ODYSSEY"
  ],
  "parameters": {
    "ORIGAMI": {
      "macro_character": 0.16,
      "macro_movement": 0.38,
      "macro_coupling": 0.72,
      "macro_space": 0.92
    },
    "ODYSSEY": {
      "macro_character": 0.13,
      "macro_movement": 0.33,
      "macro_coupling": 0.77,
      "macro_space": 0.95
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "ODYSSEY",
    "target": "ORIGAMI",
    "amount": 0.72
  },
  "dna": {
    "brightness": 0.1,
    "warmth": 0.06,
    "movement": 0.38,
    "density": 0.1,
    "space": 0.92,
    "aggression": 0.06
  },
  "macros": {
    "CHARACTER": 0.16,
    "MOVEMENT": 0.38,
    "COUPLING": 0.72,
    "SPACE": 0.92
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "angular",
    "drift"
  ],
  "description": "Odyssey pitch-syncs Origami's fold angles \u2014 geometry and frequency align in cold space."
}