{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Odyssey",
        "type": "SPATIAL_COUPLE",
        "amount": 0.663
      }
    ]
  },
  "dna": {
    "aggression": 0.926,
    "brightness": 0.517,
    "density": 0.315,
    "movement": 0.236,
    "space": 0.039,
    "warmth": 0.648
  },
  "engines": [
    "Oblique",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.466,
    "COUPLING": 0.105,
    "MOVEMENT": 0.208,
    "SPACE": 0.417
  },
  "mood": "Entangled",
  "name": "ANNIHILATE KNOT",
  "parameters": {
    "Oblique": {
      "macro_character": 0.234,
      "macro_coupling": 0.34,
      "macro_movement": 0.321,
      "macro_space": 0.726
    },
    "Odyssey": {
      "macro_character": 0.389,
      "macro_coupling": 0.677,
      "macro_movement": 0.855,
      "macro_space": 0.497
    }
  },
  "schema_version": 1,
  "tags": [
    "fury",
    "chaos",
    "entangled",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null
}
