{
  "name": "Apex Exchange",
  "version": "1.0.0",
  "engines": [
    "Ocelot",
    "Orca"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.488,
    "MOVEMENT": 0.548,
    "COUPLING": 0.798,
    "SPACE": 0.403
  },
  "sonic_dna": {
    "brightness": 0.485,
    "warmth": 0.523,
    "movement": 0.694,
    "density": 0.585,
    "space": 0.435,
    "aggression": 0.702
  },
  "parameters": {
    "ocelot_biome": 0.745,
    "ocelot_biomeShiftRate": 0.173,
    "ocelot_biomeBlend": 0.735,
    "ocelot_rosetteDensity": 0.367,
    "ocelot_rosetteSize": 0.428,
    "ocelot_stalkDepth": 0.625,
    "ocelot_stalkRate": 0.186,
    "ocelot_ambushThreshold": 0.603,
    "ocelot_territorialRange": 0.715,
    "ocelot_filterCutoff": 7345.8,
    "ocelot_filterReso": 0.644,
    "ocelot_level": 0.749,
    "ocelot_ampAttack": 0.0627,
    "ocelot_ampDecay": 0.413,
    "ocelot_ampSustain": 0.686,
    "ocelot_ampRelease": 0.663,
    "ocelot_modAttack": 0.0363,
    "ocelot_modDecay": 0.468,
    "ocelot_modSustain": 0.571,
    "ocelot_modRelease": 0.855,
    "ocelot_lfo1Rate": 1.558,
    "ocelot_lfo1Depth": 0.201,
    "ocelot_lfo1Shape": 0.5,
    "ocelot_lfo2Rate": 0.989,
    "ocelot_lfo2Depth": 0.282,
    "ocelot_lfo2Shape": 0.25,
    "orca_filterCutoff": 7290.1,
    "orca_filterReso": 0.248,
    "orca_level": 0.765,
    "orca_ampAttack": 0.0122,
    "orca_ampDecay": 0.867,
    "orca_ampSustain": 0.521,
    "orca_ampRelease": 1.041,
    "orca_lfo1Rate": 1.195,
    "orca_lfo1Depth": 0.454
  },
  "coupling": {
    "type": "HARMONIC_BLEND",
    "source": "Ocelot",
    "target": "Orca",
    "amount": 0.849
  },
  "tags": [
    "entangled",
    "coupling",
    "biome-shifting"
  ],
  "description": "Two apex predators exchanging hunting-frequency data — echolocation and biome-shift as parallel sensory grammars."
}