{
  "schema_version": 1,
  "name": "Arm Emerge",
  "mood": "Entangled",
  "engines": [
    "Outwit",
    "Optic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OPTIC filter tracking drives OUTWIT pitch spread — spectral focus → cellular focus",
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "optic",
    "optic",
    "outwit",
    "cellular-automata",
    "wolfram"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "dna": {
    "aggression": 0.475,
    "space": 0.525,
    "warmth": 0.4,
    "brightness": 0.7,
    "density": 0.55,
    "movement": 0.725
  },
  "sonic_dna": {
    "aggression": 0.475,
    "space": 0.525,
    "warmth": 0.4,
    "brightness": 0.7,
    "density": 0.55,
    "movement": 0.725
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 184,
      "owit_arms": 5,
      "owit_cellSize": 0.4,
      "owit_density": 0.599,
      "owit_evolveRate": 0.567,
      "owit_mutateProb": 0.134,
      "owit_pitchSpread": 0.398,
      "owit_filterCutoff": 0.48,
      "owit_filterReso": 0.271,
      "owit_ampAttack": 0.06,
      "owit_ampRelease": 0.355,
      "owit_outputLevel": 0.706,
      "owit_couplingLevel": 0.679,
      "owit_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OUTWIT",
        "engineB": "OPTIC",
        "type": "SYNC_LFO",
        "amount": 0.53
      }
    ]
  }
}
