{
  "name": "Arm & String",
  "version": "1.0",
  "engines": [
    "Orphica",
    "Octopus"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.7,
    "COUPLING": 0.7,
    "SPACE": 0.6
  },
  "sonic_dna": {
    "brightness": 0.62,
    "warmth": 0.52,
    "movement": 0.8,
    "density": 0.52,
    "space": 0.56,
    "aggression": 0.31
  },
  "parameters": {},
  "coupling": {
    "type": "NEURAL_WEAVE",
    "source": "ORPHICA",
    "target": "OCTOPUS",
    "amount": 0.7
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "orphica",
    "octopus",
    "microsound"
  ],
  "description": "Eight tentacles drawn across harp strings simultaneously — impossible ensemble"
}
