{
  "schema_version": 1,
  "name": "Arm Topology",
  "mood": "Entangled",
  "engines": [
    "Outwit",
    "Onset"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Outwit 8-arm velocity coupled into Onset XVC — Wolfram CA feeding drum velocity at maximum kinetics.",
  "tags": [
    "entangled",
    "brutal",
    "movement",
    "outwit",
    "onset",
    "arm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8,
    "MOVEMENT": 0.98,
    "COUPLING": 0.93,
    "SPACE": 0.14
  },
  "couplingIntensity": "High",
  "dna": {
    "brightness": 0.6,
    "warmth": 0.2,
    "movement": 0.98,
    "density": 0.68,
    "space": 0.14,
    "aggression": 0.97
  },
  "sonic_dna": {
    "brightness": 0.6,
    "warmth": 0.2,
    "movement": 0.98,
    "density": 0.68,
    "space": 0.14,
    "aggression": 0.97
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OUTWIT",
        "engineB": "ONSET",
        "type": "VELOCITY_COUPLE",
        "amount": 0.93
      }
    ]
  }
}
