{
  "name": "ASTRAL FLOAT",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Onset",
    "OddfeliX"
  ],
  "parameters": {
    "Onset": {
      "macro_character": 0.629,
      "macro_movement": 0.685,
      "macro_coupling": 0.578,
      "macro_space": 0.878
    },
    "OddfeliX": {
      "macro_character": 0.261,
      "macro_movement": 0.658,
      "macro_coupling": 0.416,
      "macro_space": 0.891
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ODDFELIX",
    "target": "ONSET",
    "amount": 0.632
  },
  "dna": {
    "brightness": 0.447,
    "warmth": 0.579,
    "movement": 0.188,
    "density": 0.591,
    "space": 0.905,
    "aggression": 0.122
  },
  "macros": {
    "CHARACTER": 0.799,
    "MOVEMENT": 0.704,
    "COUPLING": 0.701,
    "SPACE": 0.905
  },
  "tags": [
    "entangled",
    "vast",
    "cosmic",
    "xhigh"
  ]
}
