{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Oracle",
        "type": "FILTER_MOD",
        "amount": 0.7
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.6,
    "density": 0.6,
    "movement": 0.5,
    "space": 0.5,
    "warmth": 0.6
  },
  "engines": [
    "Oblong",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.7,
    "MOVEMENT": 0.5,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Augury Plinth",
  "parameters": {
    "Oblong": {
      "macro_character": 0.6,
      "macro_coupling": 0.7,
      "macro_movement": 0.5,
      "macro_space": 0.5,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Oracle": {
      "macro_character": 0.6,
      "macro_coupling": 0.7,
      "macro_movement": 0.5,
      "macro_space": 0.5
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "oracle"
  ],
  "version": "1.0.0",
  "tempo": null
}
