{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Oracle",
        "type": "HARMONIC_FOLD",
        "amount": 0.7
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.7,
    "density": 0.6,
    "movement": 0.4,
    "space": 0.5,
    "warmth": 0.6
  },
  "engines": [
    "Odyssey",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.7,
    "MOVEMENT": 0.4,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Augur Horizon",
  "parameters": {
    "Odyssey": {
      "macro_character": 0.7,
      "macro_coupling": 0.7,
      "macro_movement": 0.4,
      "macro_space": 0.5
    },
    "Oracle": {
      "macro_character": 0.6,
      "macro_coupling": 0.7,
      "macro_movement": 0.4,
      "macro_space": 0.5
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "oracle"
  ],
  "version": "1.0"
}
