{
  "name": "BEDROCK FABRIC",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Overworld",
    "Oracle"
  ],
  "parameters": {
    "Overworld": {
      "macro_character": 0.9116,
      "macro_movement": 0.626,
      "macro_coupling": 0.7709,
      "macro_space": 0.4956
    },
    "Oracle": {
      "macro_character": 0.9723,
      "macro_movement": 0.9416,
      "macro_coupling": 0.8685,
      "macro_space": 0.7858
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OVERWORLD",
    "target": "ORACLE",
    "amount": 0.7956
  },
  "dna": {
    "brightness": 0.4163,
    "warmth": 0.1492,
    "movement": 0.3765,
    "density": 0.9021,
    "space": 0.7544,
    "aggression": 0.4735
  },
  "macros": {
    "CHARACTER": 0.8493,
    "MOVEMENT": 0.3007,
    "COUPLING": 0.9123,
    "SPACE": 0.8058
  },
  "tags": [
    "entangled",
    "monolithic",
    "dense",
    "dark",
    "deep",
    "compressed"
  ]
}
