{
  "schema_version": 1,
  "name": "Benthic Canopy",
  "mood": "Entangled",
  "engines": [
    "OVERLAP",
    "OCEANIC"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Lion's Mane knot-topology FDN entangled with OCEANIC's deep-current tidal character (phosphorescent abyssal pressure). Coupling: Timbre Blend.",
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "oceanic",
    "spatial",
    "lush"
  ],
  "macroLabels": [
    "TOPOLOGY",
    "DIFFUSION",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.63,
    "MOVEMENT": 0.48,
    "COUPLING": 0.82,
    "SPACE": 0.75
  },
  "couplingIntensity": "Deep",
  "sonic_dna": {
    "brightness": 0.61,
    "warmth": 0.75,
    "movement": 0.45,
    "density": 0.41,
    "space": 0.71,
    "aggression": 0.14
  },
  "dna": {
    "brightness": 0.61,
    "warmth": 0.75,
    "movement": 0.45,
    "density": 0.41,
    "space": 0.71,
    "aggression": 0.14
  },
  "parameters": {
    "OVERLAP": {
      "olap_size": 0.9,
      "olap_decay": 0.88,
      "olap_damping": 0.59,
      "olap_diffusion": 0.58,
      "olap_modDepth": 0.33,
      "olap_modRate": 0.32,
      "olap_preDelay": 0.08,
      "olap_earlyMix": 0.33,
      "olap_lateMix": 0.45,
      "olap_filterCutoff": 0.77,
      "olap_filterReso": 0.43,
      "olap_frondDensity": 0.39,
      "olap_nodeCount": 14,
      "olap_crossfeedAmt": 0.27,
      "olap_spinRate": 0.09,
      "olap_shimmerMix": 0.33,
      "olap_couplingLevel": 0.55,
      "olap_couplingBus": 0,
      "olap_outputLevel": 0.68,
      "olap_outputPan": 0.2
    },
    "OCEANIC": {
      "ocean_character": 0.35,
      "ocean_movement": 0.7,
      "ocean_coupling": 0.57,
      "ocean_space": 0.33,
      "ocean_filterCutoff": 0.67,
      "ocean_filterReso": 0.36,
      "ocean_ampAttack": 0.18,
      "ocean_ampSustain": 0.43,
      "ocean_ampRelease": 0.71,
      "ocean_reverbMix": 0.44,
      "ocean_couplingLevel": 0.84,
      "ocean_outputLevel": 0.78
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OVERLAP",
    "target": "OCEANIC",
    "amount": 0.86,
    "pairs": [
      {
        "engineA": "OVERLAP",
        "engineB": "OCEANIC",
        "type": "TIMBRE_BLEND",
        "amount": 0.86
      }
    ]
  }
}
