{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.77,
    "pairs": [
      {
        "amount": 0.77,
        "engineA": "Overbite",
        "engineB": "Ohm",
        "type": "Audio->Wavetable"
      }
    ],
    "type": "Audio->Wavetable"
  },
  "couplingIntensity": "Deep",
  "description": "OVERBITE bass warmth meets OHM commune. Grounded drone. [Audio->Wavetable]",
  "dna": {
    "aggression": 0.495,
    "brightness": 0.425,
    "density": 0.685,
    "movement": 0.526,
    "space": 0.599,
    "warmth": 0.71
  },
  "engines": [
    "Overbite",
    "Ohm"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Entangled",
  "name": "Bite Hippy",
  "parameters": {
    "Ohm": {
      "ohm_aggression": 0.359,
      "ohm_brightness": 0.481,
      "ohm_couplingBus": 0,
      "ohm_couplingLevel": 0.63,
      "ohm_outputLevel": 0.84,
      "ohm_outputPan": -0.02,
      "ohm_warmth": 0.738
    },
    "Overbite": {
      "poss_aggression": 0.612,
      "poss_brightness": 0.468,
      "poss_couplingBus": 0,
      "poss_couplingLevel": 0.56,
      "poss_outputLevel": 0.87,
      "poss_outputPan": 0.02,
      "poss_warmth": 0.71
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.495,
    "brightness": 0.425,
    "density": 0.685,
    "movement": 0.526,
    "space": 0.599,
    "warmth": 0.71
  },
  "tags": [
    "coupling",
    "entangled",
    "overbite",
    "ohm",
    "bite"
  ],
  "version": "1.0.0"
}
