{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Organon",
        "type": "LFO_SYNC",
        "amount": 0.58
      }
    ]
  },
  "dna": {
    "aggression": 0.38,
    "brightness": 0.08,
    "density": 0.56,
    "movement": 0.5,
    "space": 0.24,
    "warmth": 0.82
  },
  "engines": [
    "Organon",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.36,
    "COUPLING": 0.62,
    "MOVEMENT": 0.5,
    "SPACE": 0.24
  },
  "mood": "Entangled",
  "name": "Black Velvet Resonance",
  "parameters": {
    "Obscura": {
      "macro_character": 0.59,
      "macro_coupling": 0.67,
      "macro_movement": 0.18,
      "macro_space": 0.69
    },
    "Organon": {
      "macro_character": 0.52,
      "macro_coupling": 0.57,
      "macro_movement": 0.9,
      "macro_space": 0.64
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null
}
