{
  "name": "Blaze Circuit",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ORCA",
    "OBESE"
  ],
  "parameters": {
    "ORCA": {
      "macro_character": 0.92,
      "macro_movement": 0.46,
      "macro_coupling": 0.49,
      "macro_space": 0.57
    },
    "OBESE": {
      "macro_character": 0.65,
      "macro_movement": 0.36,
      "macro_coupling": 0.44,
      "macro_space": 0.33
    }
  },
  "coupling": {
    "type": "PITCH_FOLLOW",
    "source": "ORCA",
    "target": "OBESE",
    "amount": 0.58
  },
  "dna": {
    "brightness": 0.46,
    "warmth": 0.91,
    "movement": 0.42,
    "density": 0.74,
    "space": 0.45,
    "aggression": 0.69
  },
  "macros": {
    "CHARACTER": 0.79,
    "MOVEMENT": 0.41,
    "COUPLING": 0.46,
    "SPACE": 0.45
  },
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "aggressive"
  ]
}