{
  "name": "Bloat Crease",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBESE",
    "ORIGAMI"
  ],
  "parameters": {
    "OBESE": {
      "macro_character": 0.7,
      "macro_movement": 0.8,
      "macro_coupling": 0.6,
      "macro_space": 0.8
    },
    "ORIGAMI": {
      "macro_character": 0.3,
      "macro_movement": 0.8,
      "macro_coupling": 0.7,
      "macro_space": 0.8
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "OBESE",
    "target": "ORIGAMI",
    "amount": 0.6
  },
  "dna": {
    "brightness": 0.7,
    "warmth": 0.3,
    "movement": 0.8,
    "density": 0.3,
    "space": 0.8,
    "aggression": 0.2
  },
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.8,
    "COUPLING": 0.6,
    "SPACE": 0.8
  },
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "origami"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "created": "2026-03-16"
}
