{
  "schema_version": 1,
  "name": "Bob Meets NES",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oblong curiosity system explores Overworld ERA space.",
  "tags": [
    "coupling",
    "oblong",
    "overworld",
    "curious"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.55,
    "movement": 0.5,
    "density": 0.4,
    "space": 0.3,
    "aggression": 0.1
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Overworld",
        "type": "Env->Morph",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null
}
