{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.619,
    "source": "Obsidian",
    "target": "Obese",
    "type": "ENVELOPE_LINK"
  },
  "dna": {
    "aggression": 0.74,
    "brightness": 0.285,
    "density": 0.191,
    "movement": 0.733,
    "space": 0.088,
    "warmth": 0.711
  },
  "engines": [
    "Obsidian",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.135,
    "COUPLING": 0.256,
    "MOVEMENT": 0.269,
    "SPACE": 0.088
  },
  "mood": "Entangled",
  "name": "BODILY HOLD",
  "parameters": {
    "Obese": {
      "macro_character": 0.879,
      "macro_coupling": 0.341,
      "macro_movement": 0.513,
      "macro_space": 0.079
    },
    "Obsidian": {
      "macro_character": 0.579,
      "macro_coupling": 0.979,
      "macro_movement": 0.227,
      "macro_space": 0.106
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "claustrophobic",
    "intimate",
    "xlow"
  ],
  "version": "1.0"
}
