{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.55,
    "source": "Obbligato",
    "target": "Overdub",
    "type": "BREATH_COUPLING"
  },
  "description": "Spring reverb rings between two reed voices — the obligate bond sustained in echo",
  "engines": [
    "Overdub",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.55,
    "MOVEMENT": 0.4,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Bond Spring",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.39,
    "brightness": 0.46,
    "density": 0.62,
    "movement": 0.51,
    "space": 0.57,
    "warmth": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "overdub",
    "obbligato",
    "dub"
  ],
  "version": "1.0"
}
