{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.581,
        "engineA": "Obbligato",
        "engineB": "Ottoni",
        "type": "LFO->Pitch"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OBBLIGATO and OTTONI coupled via LFO->Pitch. Blended Constellation DNA — stub seeded for expansion.",
  "dna": {
    "aggression": 0.579,
    "brightness": 0.582,
    "density": 0.711,
    "movement": 0.555,
    "space": 0.593,
    "warmth": 0.626
  },
  "engines": [
    "Obbligato",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Bond Fanfare",
  "parameters": {},
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "coupling",
    "constellation",
    "obbligato",
    "ottoni"
  ],
  "tempo": null,
  "version": "1.0.0"
}
