{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.547,
    "source": "Ole",
    "target": "Overworld",
    "type": "FILTER_MOD"
  },
  "dna": {
    "aggression": 0.063,
    "brightness": 0.018,
    "density": 0.048,
    "movement": 0.111,
    "space": 0.144,
    "warmth": 0.424
  },
  "engines": [
    "Ole",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.256,
    "COUPLING": 0.151,
    "MOVEMENT": 0.111,
    "SPACE": 0.989
  },
  "mood": "Entangled",
  "name": "BOUND GLASS",
  "parameters": {
    "Ole": {
      "macro_character": 0.005,
      "macro_coupling": 0.652,
      "macro_movement": 0.11,
      "macro_space": 0.722
    },
    "Overworld": {
      "macro_character": 0.253,
      "macro_coupling": 0.761,
      "macro_movement": 0.111,
      "macro_space": 0.769
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "stillness",
    "bound"
  ],
  "version": "1.0"
}
