{
  "name": "Bouncing Ellipse",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oblique",
    "Orbital"
  ],
  "parameters": {
    "Oblique": {
      "macro_character": 0.825,
      "macro_movement": 0.775,
      "macro_coupling": 0.675,
      "macro_space": 0.575
    },
    "Orbital": {
      "macro_character": 0.375,
      "macro_movement": 0.525,
      "macro_coupling": 0.475,
      "macro_space": 0.675
    }
  },
  "coupling": {
    "type": "RHYTHM_SYNC",
    "source": "OBLIQUE",
    "target": "ORBITAL",
    "amount": 0.805
  },
  "dna": {
    "brightness": 0.75,
    "warmth": 0.3,
    "movement": 0.9,
    "density": 0.45,
    "space": 0.65,
    "aggression": 0.7
  },
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.65,
    "COUPLING": 0.805,
    "SPACE": 0.625
  },
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "rhythmic"
  ]
}
