{
  "schema_version": 1,
  "name": "Bound Voice with Oracle",
  "mood": "Entangled",
  "engines": [
    "Obbligato",
    "Oracle"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ORACLE stochastic pitch arcs activate OBBLIGATO's BOND, making the coral reeds an obligate prophecy.",
  "tags": [
    "coupling",
    "obbligato",
    "bond",
    "oracle",
    "stochastic",
    "maqam"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.745,
    "obbl_breathB": 0.488,
    "obbl_macroBond": 0.859
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "ORACLE",
        "type": "Pitch->Filter",
        "amount": 0.515
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.524,
    "warmth": 0.522,
    "movement": 0.6,
    "density": 0.675,
    "space": 0.651,
    "aggression": 0.424
  }
}
