{
  "name": "BOUND MASS",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Overworld",
    "Owlfish"
  ],
  "parameters": {
    "Overworld": {
      "macro_character": 0.0764,
      "macro_movement": 0.6332,
      "macro_coupling": 0.8122,
      "macro_space": 0.1939
    },
    "Owlfish": {
      "macro_character": 0.7762,
      "macro_movement": 0.3511,
      "macro_coupling": 0.9833,
      "macro_space": 0.6454
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OVERWORLD",
    "target": "OWLFISH",
    "amount": 0.7443
  },
  "dna": {
    "brightness": 0.1028,
    "warmth": 0.256,
    "movement": 0.1735,
    "density": 0.9196,
    "space": 0.1529,
    "aggression": 0.7592
  },
  "macros": {
    "CHARACTER": 0.0754,
    "MOVEMENT": 0.9513,
    "COUPLING": 0.8884,
    "SPACE": 0.464
  },
  "tags": [
    "entangled",
    "dense",
    "compressed",
    "packed",
    "tectonic",
    "bound",
    "crushing"
  ]
}
