{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Organon",
        "type": "HARMONIC_BLEND",
        "amount": 0.75
      }
    ]
  },
  "description": "Ottoni's triple brass warmth feeding Organon's theological resonance — sparse and stately.",
  "engines": [
    "Ottoni",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7,
    "COUPLING": 0.82,
    "MOVEMENT": 0.35,
    "SPACE": 0.75
  },
  "mood": "Entangled",
  "name": "Brass Theology",
  "parameters": {
    "Ottoni": {},
    "Organon": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.2,
    "brightness": 0.5,
    "density": 0.09,
    "movement": 0.32,
    "space": 0.72,
    "warmth": 0.93
  },
  "strategy": "Warm Sparse",
  "tags": [
    "entangled",
    "warm",
    "sparse",
    "brass",
    "organ"
  ],
  "version": "1.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  }
}
