{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.74,
    "intensity": "Deep",
    "source": "Ottoni",
    "target": "Oracle",
    "type": "TIMBRE_BLEND"
  },
  "description": "Timbre blend weaves triple brass into ORACLE's GENDY waveform — warmth 0.84 grounds the prophecy.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.62,
    "density": 0.66,
    "movement": 0.6,
    "space": 0.44,
    "warmth": 0.84
  },
  "engines": [
    "Ottoni",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.74,
    "COUPLING": 0.74,
    "MOVEMENT": 0.6,
    "SPACE": 0.44
  },
  "mood": "Entangled",
  "name": "Brass Prophecy",
  "parameters": {
    "Oracle": {
      "macro_character": 0.62,
      "macro_coupling": 0.66,
      "macro_movement": 0.64,
      "macro_space": 0.5
    },
    "Ottoni": {
      "macro_character": 0.74,
      "macro_coupling": 0.74,
      "macro_movement": 0.6,
      "macro_space": 0.44
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ottoni",
    "oracle",
    "timbre",
    "stochastic"
  ],
  "version": "1.0"
}
