{
  "schema_version": 1,
  "name": "Brass Exposure",
  "mood": "Entangled",
  "engines": [
    "Ottoni",
    "Obscura"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Spatial coupling spreads triple brass across OBSCURA's reverberant field.",
  "parameters": {
    "Ottoni": {
      "macro_character": 0.7,
      "macro_movement": 0.55,
      "macro_coupling": 0.72,
      "macro_space": 0.46
    },
    "Obscura": {
      "macro_character": 0.58,
      "macro_movement": 0.52,
      "macro_coupling": 0.64,
      "macro_space": 0.52
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "OTTONI",
    "target": "OBSCURA",
    "amount": 0.72,
    "intensity": "Deep"
  },
  "dna": {
    "brightness": 0.55,
    "warmth": 0.78,
    "movement": 0.52,
    "density": 0.62,
    "space": 0.48,
    "aggression": 0.07
  },
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.55,
    "COUPLING": 0.72,
    "SPACE": 0.46
  },
  "tags": [
    "entangled",
    "ottoni",
    "obscura",
    "spatial",
    "exposure"
  ]
}
