{
  "name": "Brass Grain",
  "version": "1.0",
  "engines": [
    "OPAL",
    "OTTONI"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.6,
    "COUPLING": 0.65,
    "SPACE": 0.7
  },
  "sonic_dna": {
    "brightness": 0.56,
    "warmth": 0.57,
    "movement": 0.56,
    "density": 0.58,
    "space": 0.62,
    "aggression": 0.36
  },
  "parameters": {},
  "coupling": {
    "type": "HARMONIC_BLEND",
    "source": "OPAL",
    "target": "OTTONI",
    "amount": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "opal",
    "ottoni",
    "granular"
  ],
  "description": "Triple brass harmonics granularized \u2014 patina aged to grain shimmer texture"
}
