{
  "schema_version": 1,
  "name": "Brass Phosphor",
  "mood": "Entangled",
  "engines": [
    "Ottoni",
    "Ouroboros"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Triple brass GROW macro with Ouroboros chaos injection — harmonic brass in fractal formation.",
  "tags": [
    "entangled",
    "brutal",
    "bright",
    "ottoni",
    "ouroboros",
    "brass"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.86,
    "MOVEMENT": 0.75,
    "COUPLING": 0.87,
    "SPACE": 0.2
  },
  "couplingIntensity": "High",
  "dna": {
    "brightness": 0.8,
    "warmth": 0.22,
    "movement": 0.75,
    "density": 0.76,
    "space": 0.2,
    "aggression": 0.91
  },
  "sonic_dna": {
    "brightness": 0.8,
    "warmth": 0.22,
    "movement": 0.75,
    "density": 0.76,
    "space": 0.2,
    "aggression": 0.91
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OTTONI",
        "engineB": "OUROBOROS",
        "type": "CHAOS_INJECT",
        "amount": 0.87
      }
    ]
  }
}
