{
  "name": "Breath Stalk",
  "version": "1.0.0",
  "engines": [
    "Ocelot",
    "Obbligato"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.504,
    "MOVEMENT": 0.449,
    "COUPLING": 0.807,
    "SPACE": 0.541
  },
  "sonic_dna": {
    "brightness": 0.463,
    "warmth": 0.526,
    "movement": 0.628,
    "density": 0.717,
    "space": 0.482,
    "aggression": 0.358
  },
  "parameters": {
    "ocelot_biome": 0.671,
    "ocelot_biomeShiftRate": 0.42,
    "ocelot_biomeBlend": 0.769,
    "ocelot_rosetteDensity": 0.874,
    "ocelot_rosetteSize": 0.444,
    "ocelot_stalkDepth": 0.572,
    "ocelot_stalkRate": 0.279,
    "ocelot_ambushThreshold": 0.696,
    "ocelot_territorialRange": 0.345,
    "ocelot_filterCutoff": 8912.2,
    "ocelot_filterReso": 0.293,
    "ocelot_level": 0.803,
    "ocelot_ampAttack": 0.0713,
    "ocelot_ampDecay": 0.851,
    "ocelot_ampSustain": 0.743,
    "ocelot_ampRelease": 0.801,
    "ocelot_modAttack": 0.0428,
    "ocelot_modDecay": 0.456,
    "ocelot_modSustain": 0.444,
    "ocelot_modRelease": 0.889,
    "ocelot_lfo1Rate": 1.639,
    "ocelot_lfo1Depth": 0.28,
    "ocelot_lfo1Shape": 0.5,
    "ocelot_lfo2Rate": 0.17,
    "ocelot_lfo2Depth": 0.3,
    "ocelot_lfo2Shape": 0.75,
    "obbl_filterCutoff": 9089.9,
    "obbl_filterReso": 0.459,
    "obbl_level": 0.817,
    "obbl_ampAttack": 0.0713,
    "obbl_ampDecay": 0.216,
    "obbl_ampSustain": 0.636,
    "obbl_ampRelease": 0.727,
    "obbl_lfo1Rate": 2.461,
    "obbl_lfo1Depth": 0.126
  },
  "coupling": {
    "type": "SPATIAL_BLEND",
    "source": "Ocelot",
    "target": "Obbligato",
    "amount": 0.761
  },
  "tags": [
    "entangled",
    "coupling",
    "biome-shifting"
  ],
  "description": "Wind-instrument breath pacing the ocelot's stalking rhythm — inhale on approach, exhale on strike."
}