{
  "schema_version": 1,
  "name": "Breakpoint Harp",
  "mood": "Entangled",
  "engines": [
    "ORACLE",
    "ORPHICA"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Oracle breakpoints amplitude-shape ORPHICA harp dynamics \u2014 written in light.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "breakpoint",
    "harp",
    "amplitude"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.42,
    "movement": 0.6,
    "density": 0.4,
    "space": 0.77,
    "aggression": 0.06
  },
  "parameters": {
    "ORACLE": {
      "macro_character": 0.55,
      "macro_movement": 0.68,
      "macro_coupling": 0.62,
      "macro_space": 0.62
    },
    "ORPHICA": {
      "macro_character": 0.65,
      "macro_movement": 0.5,
      "macro_coupling": 0.62,
      "macro_space": 0.78
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "ORACLE",
        "engineB": "ORPHICA",
        "type": "AMPLITUDE_MOD",
        "amount": 0.62
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.59,
    "COUPLING": 0.62,
    "SPACE": 0.7
  },
  "sequencer": null
}
