{
  "name": "BREATH TRAP",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ORPHICA",
    "OBLONG"
  ],
  "parameters": {
    "ORPHICA": {
      "macro_character": 0.658,
      "macro_movement": 0.959,
      "macro_coupling": 0.362,
      "macro_space": 0.085
    },
    "OBLONG": {
      "macro_character": 0.798,
      "macro_movement": 0.15,
      "macro_coupling": 0.143,
      "macro_space": 0.062
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "ORPHICA",
    "target": "OBLONG",
    "amount": 0.444
  },
  "dna": {
    "brightness": 0.69,
    "warmth": 0.072,
    "movement": 0.382,
    "density": 0.583,
    "space": 0.09,
    "aggression": 0.163
  },
  "macros": {
    "CHARACTER": 0.752,
    "MOVEMENT": 0.575,
    "COUPLING": 0.696,
    "SPACE": 0.09
  },
  "tags": [
    "entangled",
    "claustrophobic",
    "intimate",
    "xlow"
  ]
}