{
  "schema_version": 1,
  "name": "Breathing Chord",
  "mood": "Entangled",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Cross-modulated living energy with analog drift and reverb depth.",
  "tags": [
    "moving",
    "breath",
    "lfo",
    "expressive"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Living",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 0.0,
      "bob_oscA_shape": 0.42,
      "bob_oscA_drift": 0.35,
      "bob_oscB_wave": 1.0,
      "bob_oscB_blend": 0.5,
      "bob_oscB_detune": 6.0,
      "bob_fltMode": 2.0,
      "bob_fltCutoff": 2200.0,
      "bob_fltReso": 0.45,
      "bob_fltEnvAmt": 0.72,
      "bob_lfo1Rate": 0.15,
      "bob_lfo1Depth": 0.4,
      "bob_curMode": 1.0,
      "bob_curAmount": 0.55,
      "bob_motAttack": 1.5,
      "bob_motDecay": 2.0,
      "bob_motSustain": 0.5,
      "bob_motRelease": 2.5,
      "bob_motDepth": 0.8,
      "bob_ampAttack": 1.2,
      "bob_ampDecay": 1.5,
      "bob_ampSustain": 0.85,
      "bob_ampRelease": 3.0,
      "bob_glide": 0.15
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.374,
    "warmth": 0.281,
    "movement": 0.685,
    "density": 0.237,
    "space": 0.665,
    "aggression": 0.146
  }
}
