{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.65,
    "source": "Organon",
    "target": "Obbligato",
    "type": "METABOLIC_SYNC"
  },
  "description": "OBBLIGATO BOND macro tied to organon metabolic variational energy — wind feeds the metabolism",
  "engines": [
    "Obbligato",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.65,
    "MOVEMENT": 0.6,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Breathing Organ",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.35,
    "brightness": 0.53,
    "density": 0.65,
    "movement": 0.63,
    "space": 0.52,
    "warmth": 0.63
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "organon",
    "wind"
  ],
  "version": "1.0"
}
