{
  "schema_version": 1,
  "name": "Breakpoint Clave",
  "mood": "Entangled",
  "engines": [
    "ORACLE",
    "OLE"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Oracle breakpoints velocity-drive OLE clave accents \u2014 prophetic rhythm.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "breakpoint",
    "clave",
    "velocity"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.68,
    "movement": 0.72,
    "density": 0.62,
    "space": 0.4,
    "aggression": 0.7
  },
  "parameters": {
    "ORACLE": {
      "macro_character": 0.55,
      "macro_movement": 0.7,
      "macro_coupling": 0.72,
      "macro_space": 0.55
    },
    "OLE": {
      "macro_character": 0.72,
      "macro_movement": 0.62,
      "macro_coupling": 0.72,
      "macro_space": 0.35
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "ORACLE",
        "engineB": "OLE",
        "type": "VELOCITY_COUPLE",
        "amount": 0.72
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.635,
    "MOVEMENT": 0.66,
    "COUPLING": 0.72,
    "SPACE": 0.45
  },
  "sequencer": null
}
