{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.65,
    "source": "Orca",
    "target": "Ottoni",
    "type": "ECHOLOCATION_SYNC"
  },
  "description": "The orca breach is answered by brass flourish — ocean triumph declared in patina",
  "engines": [
    "Ottoni",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.65,
    "MOVEMENT": 0.55,
    "SPACE": 0.45
  },
  "mood": "Entangled",
  "name": "Breach Fanfare",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.66,
    "brightness": 0.63,
    "density": 0.68,
    "movement": 0.58,
    "space": 0.54,
    "warmth": 0.54
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ottoni",
    "orca",
    "triple"
  ],
  "version": "1.0"
}
