{
  "schema_version": 1,
  "name": "BRIGHT_KINETIC_DENSE_VIOLENT_ENT_1",
  "mood": "Entangled",
  "engines": [
    "OUROBOROS",
    "ORCA"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright Kinetic Dense Violent character entanglement \u2014 OUROBOROS \u00d7 ORCA via Formant Bridge. Extreme DNA zones push sound design to the edges.",
  "tags": [
    "entangled",
    "bright",
    "kinetic",
    "dense",
    "violent",
    "resonant"
  ],
  "macroLabels": [
    "COIL",
    "CYCLE",
    "FEED",
    "ABYSS"
  ],
  "couplingIntensity": "High",
  "dna": {
    "brightness": 0.9876,
    "warmth": 0.3975,
    "movement": 0.9362,
    "density": 0.916,
    "space": 0.6687,
    "aggression": 0.931
  },
  "sonic_dna": {
    "brightness": 0.9876,
    "warmth": 0.3975,
    "movement": 0.9362,
    "density": 0.916,
    "space": 0.6687,
    "aggression": 0.931
  },
  "parameters": {
    "OUROBOROS": {
      "macro_character": 0.7785,
      "macro_movement": 0.9294,
      "macro_coupling": 0.9605,
      "macro_space": 0.6693,
      "filter_cutoff": 0.9169,
      "filter_resonance": 0.5481,
      "amp_attack": 0.0594,
      "amp_release": 0.5082,
      "reverb_mix": 0.5577,
      "reverb_size": 0.6004,
      "drive": 0.7667,
      "density": 0.9191,
      "output_level": 0.9166,
      "coupling_level": 0.9266
    },
    "ORCA": {
      "macro_character": 0.7588,
      "macro_movement": 0.9326,
      "macro_coupling": 0.9115,
      "macro_space": 0.6438,
      "filter_cutoff": 0.9071,
      "filter_resonance": 0.5712,
      "amp_attack": 0.0542,
      "amp_release": 0.5232,
      "reverb_mix": 0.4813,
      "reverb_size": 0.6208,
      "drive": 0.8112,
      "density": 0.9409,
      "output_level": 0.9199,
      "coupling_level": 0.9355
    }
  },
  "coupling": {
    "type": "FORMANT_BRIDGE",
    "source": "OUROBOROS",
    "target": "ORCA",
    "amount": 0.9438,
    "pairs": [
      {
        "source": "OUROBOROS",
        "target": "ORCA",
        "type": "FORMANT_BRIDGE",
        "amount": 0.9438
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.6925,
    "MOVEMENT": 0.9362,
    "COUPLING": 0.9438,
    "SPACE": 0.6687
  }
}