{
  "schema_version": 1,
  "name": "BRIGHT_COLD_FROZEN_VIOLENT_VAST_ENT3_5",
  "mood": "Entangled",
  "engines": [
    "ORCA",
    "ORGANON"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Static Entangled diversity anchor. Frozen resonance \u2014 movement \u2264 0.13. Corner: BRIGHT_COLD_FROZEN_VIOLENT_VAST. Designed to raise Entangled cosine diversity.",
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "cold",
    "violent",
    "vast"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "ORCA": {
      "macro_character": 0.5359,
      "macro_movement": 0.0573,
      "macro_coupling": 0.8012,
      "macro_space": 0.3254
    },
    "ORGANON": {
      "macro_character": 0.9316,
      "macro_movement": 0.0263,
      "macro_coupling": 0.961,
      "macro_space": 0.4141
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "ORCA",
    "target": "ORGANON",
    "amount": 0.9188
  },
  "macros": {
    "CHARACTER": 0.7338,
    "MOVEMENT": 0.0418,
    "COUPLING": 0.8811,
    "SPACE": 0.3698
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.9175,
    "warmth": 0.0939,
    "movement": 0.04,
    "density": 0.4265,
    "space": 0.9602,
    "aggression": 0.8787
  }
}