{
  "schema_version": 1,
  "name": "BRIGHT_COLD_VAST_VIOLENT_ENT_5",
  "mood": "Entangled",
  "engines": [
    "Orphica",
    "Orca"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright Cold Vast Violent character entanglement — ORPHICA × ORCA via Spectral Morph. Extreme DNA zones push sound design to the edges.",
  "tags": [
    "entangled",
    "bright",
    "cold",
    "vast",
    "violent",
    "resonant"
  ],
  "macroLabels": [
    "PLUCK",
    "SCATTER",
    "RESONATE",
    "HALL"
  ],
  "couplingIntensity": "High",
  "dna": {
    "brightness": 0.983,
    "warmth": 0.0418,
    "movement": 0.5368,
    "density": 0.6322,
    "space": 0.8991,
    "aggression": 0.9537
  },
  "sonic_dna": {
    "brightness": 0.983,
    "warmth": 0.0418,
    "movement": 0.5368,
    "density": 0.6322,
    "space": 0.8991,
    "aggression": 0.9537
  },
  "parameters": {
    "Orphica": {
      "macro_character": 0.6353,
      "macro_movement": 0.5421,
      "macro_coupling": 0.8971,
      "macro_space": 0.9017,
      "filter_cutoff": 0.901,
      "filter_resonance": 0.5423,
      "amp_attack": 0.2471,
      "amp_release": 0.6005,
      "reverb_mix": 0.6381,
      "reverb_size": 0.7387,
      "drive": 0.8077,
      "density": 0.6212,
      "output_level": 0.8893,
      "coupling_level": 0.9283
    },
    "Orca": {
      "macro_character": 0.5838,
      "macro_movement": 0.5109,
      "macro_coupling": 0.9355,
      "macro_space": 0.9111,
      "filter_cutoff": 0.8974,
      "filter_resonance": 0.6104,
      "amp_attack": 0.2573,
      "amp_release": 0.6367,
      "reverb_mix": 0.6706,
      "reverb_size": 0.7469,
      "drive": 0.7988,
      "density": 0.6118,
      "output_level": 0.8928,
      "coupling_level": 0.9138
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ORCA",
    "target": "ORPHICA",
    "amount": 0.8826,
    "pairs": [
      {
        "source": "ORCA",
        "target": "ORPHICA",
        "type": "SPECTRAL_MORPH",
        "amount": 0.8826
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.5124,
    "MOVEMENT": 0.5368,
    "COUPLING": 0.8826,
    "SPACE": 0.8991
  }
}
