{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Medium",
  "couplingType": "FLOW",
  "description": "Ultra-diverse Entangled preset — bright hot kinetic dense. Designed for FLOW coupling with XOrbital.",
  "dna": {
    "aggression": 0.468,
    "brightness": 0.898,
    "density": 0.9438,
    "movement": 0.9426,
    "space": 0.4587,
    "warmth": 0.9519
  },
  "engines": [
    "Orbital"
  ],
  "macroLabels": [
    "EMBER",
    "MASS",
    "PULSE",
    "LUSTER"
  ],
  "mood": "Entangled",
  "name": "BRIGHT HOT KINETIC DENSE 5",
  "parameters": {
    "Orbital": {
      "couplingBus": 1,
      "couplingLevel": 0.881
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.468,
    "brightness": 0.898,
    "density": 0.9438,
    "movement": 0.9426,
    "space": 0.4587,
    "warmth": 0.9519
  },
  "tags": [
    "entangled",
    "ultra-diverse",
    "flow",
    "orbital"
  ],
  "version": "1.0.0"
}
