{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Optic",
        "type": "PITCH_SYNC",
        "amount": 0.874
      }
    ]
  },
  "dna": {
    "aggression": 0.966,
    "brightness": 0.876,
    "density": 0.662,
    "movement": 0.055,
    "space": 0.051,
    "warmth": 0.943
  },
  "engines": [
    "Ottoni",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.919,
    "COUPLING": 0.874,
    "MOVEMENT": 0.061,
    "SPACE": 0.055
  },
  "mood": "Entangled",
  "name": "Solar Grit 2",
  "parameters": {
    "Optic": {
      "macro_character": 0.917,
      "macro_coupling": 0.671,
      "macro_movement": 0.063,
      "macro_space": 0.04
    },
    "Ottoni": {
      "macro_character": 0.92,
      "macro_coupling": 0.672,
      "macro_movement": 0.059,
      "macro_space": 0.071
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "bright",
    "warm",
    "close",
    "harsh"
  ],
  "version": "1.0"
}
