{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Extreme",
  "couplingType": "WEAVE",
  "description": "Ultra-diverse Entangled preset — bright still vast sparse. Designed for WEAVE coupling with XOpal.",
  "dna": {
    "aggression": 0.5908,
    "brightness": 0.9178,
    "density": 0.0872,
    "movement": 0.0456,
    "space": 0.913,
    "warmth": 0.5067
  },
  "engines": [
    "Opal"
  ],
  "macroLabels": [
    "SWEEP",
    "GLEAM",
    "EXPANSE",
    "MASS"
  ],
  "mood": "Foundation",
  "name": "BRIGHT STILL VAST SPARSE 2",
  "parameters": {
    "Opal": {
      "couplingBus": 3,
      "couplingLevel": 0.617
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.5908,
    "brightness": 0.9178,
    "density": 0.0872,
    "movement": 0.0456,
    "space": 0.913,
    "warmth": 0.5067
  },
  "tags": [
    "entangled",
    "ultra-diverse",
    "weave",
    "opal"
  ],
  "version": "1.0.0"
}
