{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "High",
  "couplingType": "TANGLE",
  "description": "Ultra-diverse Entangled preset — bright cold dense violent. Designed for TANGLE coupling with XOctopus.",
  "dna": {
    "aggression": 0.9349,
    "brightness": 0.9505,
    "density": 0.9095,
    "movement": 0.4799,
    "space": 0.5962,
    "warmth": 0.1077
  },
  "engines": [
    "Octopus"
  ],
  "macroLabels": [
    "GLEAM",
    "IMPACT",
    "PACK",
    "GLOW"
  ],
  "mood": "Prism",
  "name": "BRIGHT COLD DENSE VIOLENT 2",
  "parameters": {
    "Octopus": {
      "couplingBus": 2,
      "couplingLevel": 0.79
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.9349,
    "brightness": 0.9505,
    "density": 0.9095,
    "movement": 0.4799,
    "space": 0.5962,
    "warmth": 0.1077
  },
  "tags": [
    "entangled",
    "ultra-diverse",
    "tangle",
    "octopus"
  ],
  "version": "1.0.0"
}
