{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Opal",
        "type": "HARMONIC_FOLD",
        "amount": 0.9548
      }
    ]
  },
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: BRIGHT_HOT_FROZEN_DENSE_VIOLENT. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.9781,
    "brightness": 0.9253,
    "density": 0.8711,
    "movement": 0.0355,
    "space": 0.6219,
    "warmth": 0.9005
  },
  "engines": [
    "Oracle",
    "Opal"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7122,
    "COUPLING": 0.8215,
    "MOVEMENT": 0.0323,
    "SPACE": 0.7089
  },
  "mood": "Entangled",
  "name": "Sunrise Force",
  "parameters": {
    "Opal": {
      "macro_character": 0.7079,
      "macro_coupling": 0.81,
      "macro_movement": 0.0235,
      "macro_space": 0.8185
    },
    "Oracle": {
      "macro_character": 0.7164,
      "macro_coupling": 0.8329,
      "macro_movement": 0.0411,
      "macro_space": 0.5994
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "warm",
    "violent",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0"
}
