{
  "schema_version": 1,
  "name": "BRIGHT HOT VIOLENT KINETIC 2",
  "mood": "Entangled",
  "sonic_dna": {
    "brightness": 0.8984,
    "warmth": 0.9035,
    "aggression": 0.8984,
    "movement": 0.9275,
    "density": 0.5524,
    "space": 0.437
  },
  "dna": {
    "brightness": 0.8984,
    "warmth": 0.9035,
    "aggression": 0.8984,
    "movement": 0.9275,
    "density": 0.5524,
    "space": 0.437
  },
  "engines": [
    "Osteria"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Entangled preset — bright hot violent kinetic. Designed for PHASE coupling with XOsteria.",
  "tags": [
    "entangled",
    "ultra-diverse",
    "phase",
    "osteria"
  ],
  "macroLabels": [
    "DRIFT",
    "BURN",
    "LUSTER",
    "SHRED"
  ],
  "couplingType": "PHASE",
  "couplingIntensity": "Medium",
  "parameters": {
    "Osteria": {
      "couplingLevel": 0.798,
      "couplingBus": 3
    }
  },
  "coupling": {
    "pairs": []
  }
}
