{
  "name": "BRIGHT COLD KINETIC DENSE VIOLENT ENT2 4",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OddfeliX",
    "Orbital"
  ],
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.51,
      "macro_movement": 0.954,
      "macro_coupling": 0.955,
      "macro_space": 0.498
    },
    "Orbital": {
      "macro_character": 0.495,
      "macro_movement": 0.931,
      "macro_coupling": 0.946,
      "macro_space": 0.427
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ODDFELIX",
    "target": "ORBITAL",
    "amount": 0.955
  },
  "dna": {
    "brightness": 0.931,
    "warmth": 0.088,
    "movement": 0.954,
    "density": 0.92,
    "space": 0.498,
    "aggression": 0.99
  },
  "macros": {
    "CHARACTER": 0.51,
    "MOVEMENT": 0.954,
    "COUPLING": 0.955,
    "SPACE": 0.498
  },
  "tags": [
    "entangled",
    "bright",
    "cold",
    "kinetic",
    "dense",
    "violent"
  ]
}
