{
  "schema_version": 1,
  "name": "BRIGHT STILL VAST SPARSE 2",
  "mood": "Entangled",
  "sonic_dna": {
    "brightness": 0.9178,
    "movement": 0.0456,
    "space": 0.913,
    "density": 0.0872,
    "warmth": 0.5067,
    "aggression": 0.5908
  },
  "dna": {
    "brightness": 0.9178,
    "movement": 0.0456,
    "space": 0.913,
    "density": 0.0872,
    "warmth": 0.5067,
    "aggression": 0.5908
  },
  "engines": [
    "XOpal"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Entangled preset \u2014 bright still vast sparse. Designed for WEAVE coupling with XOpal.",
  "tags": [
    "entangled",
    "ultra-diverse",
    "weave",
    "opal"
  ],
  "macroLabels": [
    "SWEEP",
    "GLEAM",
    "EXPANSE",
    "MASS"
  ],
  "couplingType": "WEAVE",
  "couplingIntensity": "Extreme",
  "parameters": {
    "XOpal": {
      "couplingLevel": 0.617,
      "couplingBus": 3
    }
  },
  "coupling": {
    "pairs": []
  }
}