{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "couplingType": "SPARK",
  "description": "Ultra-diverse Entangled preset — bright cold dense violent. Designed for SPARK coupling with XOddFelix.",
  "dna": {
    "aggression": 0.9255,
    "brightness": 0.9364,
    "density": 0.953,
    "movement": 0.5334,
    "space": 0.4652,
    "warmth": 0.0487
  },
  "engines": [
    "OddfeliX"
  ],
  "macroLabels": [
    "PRESS",
    "GLOW",
    "SHIMMER",
    "CRUSH"
  ],
  "mood": "Prism",
  "name": "BRIGHT COLD DENSE VIOLENT 5",
  "parameters": {
    "OddfeliX": {
      "couplingBus": 2,
      "couplingLevel": 0.832
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.9255,
    "brightness": 0.9364,
    "density": 0.953,
    "movement": 0.5334,
    "space": 0.4652,
    "warmth": 0.0487
  },
  "tags": [
    "entangled",
    "ultra-diverse",
    "spark",
    "oddfelix"
  ],
  "version": "1.0.0"
}
