{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7433,
        "source": "Osteria",
        "target": "Outwit",
        "type": "VELOCITY_COUPLE"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Bright Kinetic Dense Violent character entanglement — OUTWIT × OSTERIA via Velocity Couple. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.9874,
    "brightness": 0.8985,
    "density": 0.9891,
    "movement": 0.939,
    "space": 0.4181,
    "warmth": 0.5288
  },
  "engines": [
    "Outwit",
    "Osteria"
  ],
  "macroLabels": [
    "CELL",
    "MUTATE",
    "EVOLVE",
    "CHAOS"
  ],
  "macros": {
    "CHARACTER": 0.7137,
    "COUPLING": 0.7433,
    "MOVEMENT": 0.939,
    "SPACE": 0.4181
  },
  "mood": "Entangled",
  "name": "Fragment Molten",
  "parameters": {
    "Osteria": {
      "amp_attack": 0.0697,
      "amp_release": 0.3573,
      "coupling_level": 0.9156,
      "density": 1.0,
      "drive": 0.8235,
      "filter_cutoff": 0.8406,
      "filter_resonance": 0.5784,
      "macro_character": 0.7938,
      "macro_coupling": 0.9559,
      "macro_movement": 0.9661,
      "macro_space": 0.4504,
      "output_level": 0.9214,
      "reverb_mix": 0.3986,
      "reverb_size": 0.4181
    },
    "Outwit": {
      "amp_attack": 0.0573,
      "amp_release": 0.3748,
      "coupling_level": 0.9627,
      "density": 0.9988,
      "drive": 0.8508,
      "filter_cutoff": 0.8286,
      "filter_resonance": 0.626,
      "macro_character": 0.796,
      "macro_coupling": 0.9095,
      "macro_movement": 0.9586,
      "macro_space": 0.4266,
      "output_level": 0.9615,
      "reverb_mix": 0.3886,
      "reverb_size": 0.4391
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.9874,
    "brightness": 0.8985,
    "density": 0.9891,
    "movement": 0.939,
    "space": 0.4181,
    "warmth": 0.5288
  },
  "tags": [
    "entangled",
    "bright",
    "kinetic",
    "dense",
    "violent",
    "resonant"
  ],
  "version": "1.0.0"
}
