{
  "name": "BRIGHT KINETIC VAST SPARSE VIOLENT ENT2 5",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Orphica",
    "Overbite"
  ],
  "parameters": {
    "Orphica": {
      "macro_character": 0.639,
      "macro_movement": 0.869,
      "macro_coupling": 0.517,
      "macro_space": 0.974
    },
    "Overbite": {
      "macro_character": 0.628,
      "macro_movement": 0.8,
      "macro_coupling": 0.502,
      "macro_space": 0.938
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "ORPHICA",
    "target": "OVERBITE",
    "amount": 0.517
  },
  "dna": {
    "brightness": 0.901,
    "warmth": 0.378,
    "movement": 0.869,
    "density": 0.077,
    "space": 0.974,
    "aggression": 0.958
  },
  "macros": {
    "CHARACTER": 0.639,
    "MOVEMENT": 0.869,
    "COUPLING": 0.517,
    "SPACE": 0.974
  },
  "tags": [
    "entangled",
    "bright",
    "kinetic",
    "sparse",
    "vast",
    "violent"
  ]
}
