{
  "schema_version": 1,
  "name": "BRIGHT SPARSE GENTLE VAST 1",
  "mood": "Entangled",
  "sonic_dna": {
    "brightness": 0.9555,
    "density": 0.08,
    "aggression": 0.0731,
    "space": 0.9449,
    "warmth": 0.5615,
    "movement": 0.4381
  },
  "dna": {
    "brightness": 0.9555,
    "density": 0.08,
    "aggression": 0.0731,
    "space": 0.9449,
    "warmth": 0.5615,
    "movement": 0.4381
  },
  "engines": [
    "XOracle"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Entangled preset \u2014 bright sparse gentle vast. Designed for PULSE coupling with XOracle.",
  "tags": [
    "entangled",
    "ultra-diverse",
    "pulse",
    "oracle"
  ],
  "macroLabels": [
    "FLARE",
    "FIELD",
    "CRUSH",
    "LAYER"
  ],
  "couplingType": "PULSE",
  "couplingIntensity": "Low",
  "parameters": {
    "XOracle": {
      "couplingLevel": 0.734,
      "couplingBus": 3
    }
  },
  "coupling": {
    "pairs": []
  }
}