{
  "schema_version": 1,
  "name": "BRIGHT_STILL_SPARSE_VAST_GENTLE_ENT3_3",
  "mood": "Entangled",
  "engines": [
    "Orca",
    "Ombre"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: BRIGHT_STILL_SPARSE_VAST_GENTLE. Designed to raise Entangled cosine diversity.",
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "gentle",
    "sparse",
    "vast"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Orca": {
      "macro_character": 0.7167,
      "macro_movement": 0.0547,
      "macro_coupling": 0.8013,
      "macro_space": 0.5022
    },
    "Ombre": {
      "macro_character": 0.8901,
      "macro_movement": 0.0393,
      "macro_coupling": 0.7907,
      "macro_space": 0.1721
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "ORCA",
    "target": "OMBRE",
    "amount": 0.8986
  },
  "macros": {
    "CHARACTER": 0.8034,
    "MOVEMENT": 0.047,
    "COUPLING": 0.796,
    "SPACE": 0.3372
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.9358,
    "warmth": 0.3002,
    "movement": 0.0387,
    "density": 0.0673,
    "space": 0.9396,
    "aggression": 0.092
  }
}
