{
  "schema_version": 1,
  "name": "BRIGHT SPARSE GENTLE VAST 5",
  "mood": "Entangled",
  "sonic_dna": {
    "brightness": 0.9388,
    "density": 0.0911,
    "aggression": 0.0948,
    "space": 0.9363,
    "warmth": 0.4973,
    "movement": 0.438
  },
  "dna": {
    "brightness": 0.9388,
    "density": 0.0911,
    "aggression": 0.0948,
    "space": 0.9363,
    "warmth": 0.4973,
    "movement": 0.438
  },
  "engines": [
    "XOptic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Entangled preset \u2014 bright sparse gentle vast. Designed for TANGLE coupling with XOptic.",
  "tags": [
    "entangled",
    "ultra-diverse",
    "tangle",
    "optic"
  ],
  "macroLabels": [
    "GLEAM",
    "EXPANSE",
    "PRESS",
    "IMPACT"
  ],
  "couplingType": "TANGLE",
  "couplingIntensity": "Medium",
  "parameters": {
    "XOptic": {
      "couplingLevel": 0.874,
      "couplingBus": 3
    }
  },
  "coupling": {
    "pairs": []
  }
}