{
  "name": "BRIGHT_DENSE_INTIMATE_VIOLENT_ENT_AGG_2",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Onset",
    "Ole"
  ],
  "parameters": {
    "Onset": {
      "macro_character": 0.538,
      "macro_movement": 0.455,
      "macro_coupling": 0.985,
      "macro_space": 0.11
    },
    "Ole": {
      "macro_character": 0.604,
      "macro_movement": 0.487,
      "macro_coupling": 1.0,
      "macro_space": 0.094
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "ONSET",
    "target": "OLE",
    "amount": 0.947
  },
  "dna": {
    "brightness": 0.878,
    "warmth": 0.51,
    "movement": 0.503,
    "density": 0.989,
    "space": 0.081,
    "aggression": 0.917
  },
  "macros": {
    "CHARACTER": 0.571,
    "MOVEMENT": 0.503,
    "COUPLING": 0.985,
    "SPACE": 0.081
  },
  "tags": [
    "entangled",
    "violent",
    "bright",
    "dense",
    "intimate"
  ]
}
