{
  "name": "BRIGHT_WARM_FROZEN_CLOSE_HARSH_ENT4_4",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Ole"
  ],
  "parameters": {
    "Odyssey": {
      "macro_character": 0.921,
      "macro_movement": 0.012,
      "macro_coupling": 0.677,
      "macro_space": 0.05
    },
    "Ole": {
      "macro_character": 0.921,
      "macro_movement": 0.018,
      "macro_coupling": 0.693,
      "macro_space": 0.027
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "ODYSSEY",
    "target": "OLE",
    "amount": 0.81
  },
  "dna": {
    "brightness": 0.96,
    "warmth": 0.911,
    "movement": 0.02,
    "density": 0.685,
    "space": 0.035,
    "aggression": 0.986
  },
  "macros": {
    "CHARACTER": 0.921,
    "MOVEMENT": 0.015,
    "COUPLING": 0.81,
    "SPACE": 0.038
  },
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "bright",
    "warm",
    "close",
    "harsh"
  ]
}
