{
  "schema_version": 1,
  "name": "BRIGHT HOT KINETIC DENSE 4",
  "mood": "Entangled",
  "sonic_dna": {
    "brightness": 0.9007,
    "warmth": 0.9012,
    "movement": 0.9376,
    "density": 0.9317,
    "aggression": 0.477,
    "space": 0.5192
  },
  "dna": {
    "brightness": 0.9007,
    "warmth": 0.9012,
    "movement": 0.9376,
    "density": 0.9317,
    "aggression": 0.477,
    "space": 0.5192
  },
  "engines": [
    "XOpal"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Entangled preset \u2014 bright hot kinetic dense. Designed for PHASE coupling with XOpal.",
  "tags": [
    "entangled",
    "ultra-diverse",
    "phase",
    "opal"
  ],
  "macroLabels": [
    "SWEEP",
    "PACK",
    "FORGE",
    "GLEAM"
  ],
  "couplingType": "PHASE",
  "couplingIntensity": "Extreme",
  "parameters": {
    "XOpal": {
      "couplingLevel": 0.84,
      "couplingBus": 1
    }
  },
  "coupling": {
    "pairs": []
  }
}