{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.8957,
    "source": "Odyssey",
    "target": "Osteria",
    "type": "SPECTRAL_MORPH"
  },
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: BRIGHT_HOT_FROZEN_DENSE_VIOLENT. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.8726,
    "brightness": 0.8828,
    "density": 0.9055,
    "movement": 0.0459,
    "space": 0.5797,
    "warmth": 0.9158
  },
  "engines": [
    "Odyssey",
    "Osteria"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7251,
    "COUPLING": 0.9432,
    "MOVEMENT": 0.0634,
    "SPACE": 0.7848
  },
  "mood": "Entangled",
  "name": "BRIGHT_HOT_FROZEN_DENSE_VIOLENT_ENT3_2",
  "parameters": {
    "Odyssey": {
      "macro_character": 0.504,
      "macro_coupling": 0.9576,
      "macro_movement": 0.0648,
      "macro_space": 0.7616
    },
    "Osteria": {
      "macro_character": 0.9462,
      "macro_coupling": 0.9288,
      "macro_movement": 0.062,
      "macro_space": 0.8079
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "warm",
    "violent",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0"
}
