{
  "name": "BRIGHT_COLD_FROZEN_VAST_HARSH_ENT4_2",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Obese"
  ],
  "parameters": {
    "Odyssey": {
      "macro_character": 0.547,
      "macro_movement": 0.095,
      "macro_coupling": 0.384,
      "macro_space": 0.915
    },
    "Obese": {
      "macro_character": 0.566,
      "macro_movement": 0.091,
      "macro_coupling": 0.384,
      "macro_space": 0.938
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "ODYSSEY",
    "target": "OBESE",
    "amount": 0.701
  },
  "dna": {
    "brightness": 0.986,
    "warmth": 0.122,
    "movement": 0.086,
    "density": 0.367,
    "space": 0.928,
    "aggression": 0.896
  },
  "macros": {
    "CHARACTER": 0.556,
    "MOVEMENT": 0.093,
    "COUPLING": 0.701,
    "SPACE": 0.926
  },
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "bright",
    "cold",
    "vast",
    "harsh"
  ]
}
