{
  "schema_version": 1,
  "name": "BRIGHT_KINETIC_DENSE_VIOLENT_ENT_2",
  "mood": "Entangled",
  "engines": [
    "OUROBOROS",
    "ORIGAMI"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright Kinetic Dense Violent character entanglement \u2014 OUROBOROS \u00d7 ORIGAMI via Formant Bridge. Extreme DNA zones push sound design to the edges.",
  "tags": [
    "entangled",
    "bright",
    "kinetic",
    "dense",
    "violent",
    "resonant"
  ],
  "macroLabels": [
    "COIL",
    "CYCLE",
    "FEED",
    "ABYSS"
  ],
  "couplingIntensity": "High",
  "dna": {
    "brightness": 0.9685,
    "warmth": 0.6923,
    "movement": 0.9294,
    "density": 0.8744,
    "space": 0.5009,
    "aggression": 0.9408
  },
  "sonic_dna": {
    "brightness": 0.9685,
    "warmth": 0.6923,
    "movement": 0.9294,
    "density": 0.8744,
    "space": 0.5009,
    "aggression": 0.9408
  },
  "parameters": {
    "OUROBOROS": {
      "macro_character": 0.8696,
      "macro_movement": 0.926,
      "macro_coupling": 0.9471,
      "macro_space": 0.4937,
      "filter_cutoff": 0.8904,
      "filter_resonance": 0.5427,
      "amp_attack": 0.0758,
      "amp_release": 0.438,
      "reverb_mix": 0.4126,
      "reverb_size": 0.5159,
      "drive": 0.8146,
      "density": 0.9025,
      "output_level": 0.9468,
      "coupling_level": 0.955
    },
    "ORIGAMI": {
      "macro_character": 0.8579,
      "macro_movement": 0.9147,
      "macro_coupling": 0.9468,
      "macro_space": 0.5217,
      "filter_cutoff": 0.9078,
      "filter_resonance": 0.5333,
      "amp_attack": 0.0437,
      "amp_release": 0.411,
      "reverb_mix": 0.4592,
      "reverb_size": 0.5403,
      "drive": 0.8223,
      "density": 0.8691,
      "output_level": 0.8865,
      "coupling_level": 0.937
    }
  },
  "coupling": {
    "type": "FORMANT_BRIDGE",
    "source": "OUROBOROS",
    "target": "ORIGAMI",
    "amount": 0.9472,
    "pairs": [
      {
        "source": "OUROBOROS",
        "target": "ORIGAMI",
        "type": "FORMANT_BRIDGE",
        "amount": 0.9472
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.8304,
    "MOVEMENT": 0.9294,
    "COUPLING": 0.9472,
    "SPACE": 0.5009
  }
}