{
  "schema_version": 1,
  "name": "BRIGHT STILL VAST SPARSE 3",
  "mood": "Entangled",
  "sonic_dna": {
    "brightness": 0.9379,
    "movement": 0.0601,
    "space": 0.9059,
    "density": 0.0463,
    "warmth": 0.5957,
    "aggression": 0.5521
  },
  "dna": {
    "brightness": 0.9379,
    "movement": 0.0601,
    "space": 0.9059,
    "density": 0.0463,
    "warmth": 0.5957,
    "aggression": 0.5521
  },
  "engines": [
    "XOrbital"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Entangled preset \u2014 bright still vast sparse. Designed for MIRROR coupling with XOrbital.",
  "tags": [
    "entangled",
    "ultra-diverse",
    "mirror",
    "orbital"
  ],
  "macroLabels": [
    "LAYER",
    "SURGE",
    "RADIANCE",
    "VOID"
  ],
  "couplingType": "MIRROR",
  "couplingIntensity": "Low",
  "parameters": {
    "XOrbital": {
      "couplingLevel": 0.523,
      "couplingBus": 3
    }
  },
  "coupling": {
    "pairs": []
  }
}