{
  "schema_version": 1,
  "name": "Brine Lattice",
  "mood": "Entangled",
  "engines": [
    "OVERLAP",
    "OCEANIC"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Lion's Mane knot-topology FDN entangled with OCEANIC's deep-current tidal character (phosphorescent abyssal pressure). Coupling: Envelope Link.",
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "oceanic",
    "spatial",
    "lush"
  ],
  "macroLabels": [
    "TOPOLOGY",
    "DIFFUSION",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.67,
    "COUPLING": 0.72,
    "SPACE": 0.48
  },
  "couplingIntensity": "Deep",
  "sonic_dna": {
    "brightness": 0.53,
    "warmth": 0.29,
    "movement": 0.52,
    "density": 0.63,
    "space": 0.13,
    "aggression": 0.06
  },
  "dna": {
    "brightness": 0.53,
    "warmth": 0.29,
    "movement": 0.52,
    "density": 0.63,
    "space": 0.13,
    "aggression": 0.06
  },
  "parameters": {
    "OVERLAP": {
      "olap_size": 0.81,
      "olap_decay": 0.9,
      "olap_damping": 0.29,
      "olap_diffusion": 0.67,
      "olap_modDepth": 0.33,
      "olap_modRate": 0.17,
      "olap_preDelay": 0.07,
      "olap_earlyMix": 0.46,
      "olap_lateMix": 0.53,
      "olap_filterCutoff": 0.68,
      "olap_filterReso": 0.28,
      "olap_frondDensity": 0.52,
      "olap_nodeCount": 12,
      "olap_crossfeedAmt": 0.33,
      "olap_spinRate": 0.25,
      "olap_shimmerMix": 0.31,
      "olap_couplingLevel": 0.6,
      "olap_couplingBus": 0,
      "olap_outputLevel": 0.82,
      "olap_outputPan": -0.18
    },
    "OCEANIC": {
      "ocean_character": 0.79,
      "ocean_movement": 0.53,
      "ocean_coupling": 0.57,
      "ocean_space": 0.29,
      "ocean_filterCutoff": 0.32,
      "ocean_filterReso": 0.39,
      "ocean_ampAttack": 0.25,
      "ocean_ampSustain": 0.76,
      "ocean_ampRelease": 0.58,
      "ocean_reverbMix": 0.23,
      "ocean_couplingLevel": 0.68,
      "ocean_outputLevel": 0.83
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OVERLAP",
    "target": "OCEANIC",
    "amount": 0.78,
    "pairs": [
      {
        "engineA": "OVERLAP",
        "engineB": "OCEANIC",
        "type": "ENVELOPE_LINK",
        "amount": 0.78
      }
    ]
  }
}
