{
  "name": "BRUTAL TETHER",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OCTOPUS",
    "ORCA"
  ],
  "parameters": {
    "OCTOPUS": {
      "macro_character": 0.611,
      "macro_movement": 0.498,
      "macro_coupling": 0.602,
      "macro_space": 0.332
    },
    "ORCA": {
      "macro_character": 0.865,
      "macro_movement": 0.486,
      "macro_coupling": 0.744,
      "macro_space": 0.648
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OCTOPUS",
    "target": "ORCA",
    "amount": 0.423
  },
  "dna": {
    "brightness": 0.103,
    "warmth": 0.561,
    "movement": 0.621,
    "density": 0.714,
    "space": 0.433,
    "aggression": 0.965
  },
  "macros": {
    "CHARACTER": 0.158,
    "MOVEMENT": 0.148,
    "COUPLING": 0.452,
    "SPACE": 0.487
  },
  "tags": [
    "obliterating",
    "fury",
    "violent",
    "entangled"
  ]
}