{
  "name": "Bulk Seer Gate",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBESE",
    "ORACLE"
  ],
  "parameters": {
    "OBESE": {
      "macro_character": 0.4,
      "macro_movement": 0.6,
      "macro_coupling": 0.8,
      "macro_space": 0.4
    },
    "ORACLE": {
      "macro_character": 0.6,
      "macro_movement": 0.6,
      "macro_coupling": 0.8,
      "macro_space": 0.4
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OBESE",
    "target": "ORACLE",
    "amount": 0.8
  },
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.6,
    "density": 0.7,
    "space": 0.4,
    "aggression": 0.5
  },
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.6,
    "COUPLING": 0.8,
    "SPACE": 0.4
  },
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "oracle"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "created": "2026-03-16"
}
