{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Obese",
        "type": "PITCH_FOLLOW",
        "amount": 0.89
      }
    ]
  },
  "dna": {
    "aggression": 0.75,
    "brightness": 0.61,
    "density": 0.78,
    "movement": 0.61,
    "space": 0.39,
    "warmth": 0.92
  },
  "engines": [
    "Ouroboros",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.74,
    "COUPLING": 0.81,
    "MOVEMENT": 0.65,
    "SPACE": 0.25
  },
  "mood": "Entangled",
  "name": "Burning Jaw",
  "parameters": {
    "Obese": {
      "macro_character": 0.74,
      "macro_coupling": 0.86,
      "macro_movement": 0.58,
      "macro_space": 0.24
    },
    "Ouroboros": {
      "macro_character": 0.75,
      "macro_coupling": 0.77,
      "macro_movement": 0.72,
      "macro_space": 0.26
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "aggressive"
  ],
  "version": "1.0"
}
