{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Opal",
        "type": "PREDATOR_STALK",
        "amount": 0.7
      }
    ]
  },
  "description": "Opal shimmer filters through jungle foliage — feline presence shaping the grain density",
  "engines": [
    "Opal",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.7,
    "MOVEMENT": 0.6,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Canopy Shimmer",
  "parameters": {
    "Opal": {},
    "Ocelot": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "opal",
    "ocelot",
    "granular"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null
}
