{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.65,
    "source": "Ole",
    "target": "Overdub",
    "type": "RHYTHMIC_LOCK"
  },
  "description": "Ole drama macro feeds dub delay — festival percussion echoing through the night",
  "engines": [
    "Overdub",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.65,
    "MOVEMENT": 0.5,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Carnival Delay",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.41,
    "brightness": 0.52,
    "density": 0.6,
    "movement": 0.61,
    "space": 0.53,
    "warmth": 0.67
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "overdub",
    "ole",
    "dub"
  ],
  "version": "1.0"
}
