{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Odyssey",
        "type": "RHYTHMIC_LOCK",
        "amount": 0.65
      }
    ]
  },
  "description": "Ole drama macro erupts inside drift FM — the journey interrupted by celebration",
  "engines": [
    "Odyssey",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.65,
    "MOVEMENT": 0.75,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Carnival Voyage",
  "parameters": {
    "Odyssey": {},
    "Ole": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.41,
    "brightness": 0.61,
    "density": 0.57,
    "movement": 0.73,
    "space": 0.56,
    "warmth": 0.58
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "odyssey",
    "ole",
    "wavetable"
  ],
  "version": "1.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  }
}
