{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "couplingType": "ECHO",
  "description": "Ultra-diverse Entangled preset — hot intimate kinetic dense. Designed for ECHO coupling with XOrca.",
  "dna": {
    "aggression": 0.5123,
    "brightness": 0.5173,
    "density": 0.9289,
    "movement": 0.9468,
    "space": 0.0917,
    "warmth": 0.8968
  },
  "engines": [
    "Orca"
  ],
  "macroLabels": [
    "FLOW",
    "LAYER",
    "FIELD",
    "EMBER"
  ],
  "mood": "Flux",
  "name": "Cascade Saturated III",
  "parameters": {
    "Orca": {
      "couplingBus": 3,
      "couplingLevel": 0.934
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "echo",
    "orca"
  ],
  "version": "1.0.0",
  "tempo": null
}
