{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.93,
        "engineA": "Outwit",
        "engineB": "Orca",
        "type": "VELOCITY_COUPLE"
      }
    ]
  },
  "couplingIntensity": "High",
  "description": "Orca hunt velocity coupling into Outwit arm evolution — apex predator driving cellular automata.",
  "dna": {
    "aggression": 0.97,
    "brightness": 0.5,
    "density": 0.65,
    "movement": 0.96,
    "space": 0.16,
    "warmth": 0.15
  },
  "engines": [
    "Outwit",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.82,
    "COUPLING": 0.93,
    "MOVEMENT": 0.96,
    "SPACE": 0.16
  },
  "mood": "Entangled",
  "name": "Cellular Predator",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.97,
    "brightness": 0.5,
    "density": 0.65,
    "movement": 0.96,
    "space": 0.16,
    "warmth": 0.15
  },
  "tags": [
    "entangled",
    "brutal",
    "movement",
    "outwit",
    "orca",
    "cellular"
  ],
  "version": "1.0.0"
}
