{
  "name": "Cellar Spring",
  "version": "1.0",
  "engines": [
    "Overdub",
    "Osteria"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.4,
    "COUPLING": 0.7,
    "SPACE": 0.6
  },
  "sonic_dna": {
    "brightness": 0.4,
    "warmth": 0.69,
    "movement": 0.45,
    "density": 0.62,
    "space": 0.53,
    "aggression": 0.39
  },
  "parameters": {},
  "coupling": {
    "type": "HARMONIC_BLEND",
    "source": "OSTERIA",
    "target": "OVERDUB",
    "amount": 0.7
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "overdub",
    "osteria",
    "dub"
  ],
  "description": "Osteria cellar reverb blends with dub spring — ancient stone meeting oil-drum resonance"
}
