{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Odyssey",
        "type": "HARMONIC_BLEND",
        "amount": 0.65
      }
    ]
  },
  "description": "Wavetable FM drifts through stone cellar acoustics — odyssey warmth deepening in wood",
  "engines": [
    "Odyssey",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.65,
    "MOVEMENT": 0.65,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Cellar Drift",
  "parameters": {
    "Odyssey": {},
    "Osteria": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.39,
    "brightness": 0.49,
    "density": 0.59,
    "movement": 0.57,
    "space": 0.56,
    "warmth": 0.6
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "odyssey",
    "osteria",
    "wavetable"
  ],
  "version": "1.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  }
}
