{
  "name": "CERAMIC BOND",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OTTONI",
    "OSPREY"
  ],
  "parameters": {
    "OTTONI": {
      "macro_character": 0.003,
      "macro_movement": 0.451,
      "macro_coupling": 0.594,
      "macro_space": 0.291
    },
    "OSPREY": {
      "macro_character": 0.231,
      "macro_movement": 0.707,
      "macro_coupling": 0.703,
      "macro_space": 0.454
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OTTONI",
    "target": "OSPREY",
    "amount": 0.712
  },
  "dna": {
    "brightness": 0.179,
    "warmth": 0.116,
    "movement": 0.03,
    "density": 0.6,
    "space": 0.312,
    "aggression": 0.165
  },
  "macros": {
    "CHARACTER": 0.924,
    "MOVEMENT": 0.788,
    "COUPLING": 0.625,
    "SPACE": 0.661
  },
  "tags": [
    "entangled",
    "cold",
    "clinical",
    "icy"
  ]
}