{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.899,
    "source": "Orbital",
    "target": "Osteria",
    "type": "FREQUENCY_SHIFT"
  },
  "dna": {
    "aggression": 0.976,
    "brightness": 0.34,
    "density": 0.072,
    "movement": 0.483,
    "space": 0.355,
    "warmth": 0.947
  },
  "engines": [
    "Orbital",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.26,
    "COUPLING": 0.244,
    "MOVEMENT": 0.898,
    "SPACE": 0.714
  },
  "mood": "Entangled",
  "name": "CHAOS TETHER",
  "parameters": {
    "Orbital": {
      "macro_character": 0.688,
      "macro_coupling": 0.874,
      "macro_movement": 0.606,
      "macro_space": 0.726
    },
    "Osteria": {
      "macro_character": 0.361,
      "macro_coupling": 0.729,
      "macro_movement": 0.324,
      "macro_space": 0.392
    }
  },
  "schema_version": 1,
  "tags": [
    "fury",
    "chaos",
    "brutal",
    "aggressive"
  ],
  "version": "1.0"
}
