{
  "name": "CHAOS TETHER",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Orbital",
    "Osteria"
  ],
  "parameters": {
    "Orbital": {
      "macro_character": 0.688,
      "macro_movement": 0.606,
      "macro_coupling": 0.874,
      "macro_space": 0.726
    },
    "Osteria": {
      "macro_character": 0.361,
      "macro_movement": 0.324,
      "macro_coupling": 0.729,
      "macro_space": 0.392
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "ORBITAL",
    "target": "OSTERIA",
    "amount": 0.899
  },
  "dna": {
    "brightness": 0.34,
    "warmth": 0.947,
    "movement": 0.483,
    "density": 0.072,
    "space": 0.355,
    "aggression": 0.976
  },
  "macros": {
    "CHARACTER": 0.26,
    "MOVEMENT": 0.898,
    "COUPLING": 0.244,
    "SPACE": 0.714
  },
  "tags": [
    "fury",
    "chaos",
    "brutal",
    "aggressive"
  ]
}
