{
  "schema_version": 1,
  "name": "Chaos Feed",
  "mood": "Entangled",
  "engines": [
    "Opal",
    "Ouroboros"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OUROBOROS chaos signal granulated. Strange attractor clouds.",
  "tags": [
    "coupling",
    "chaos",
    "attractor"
  ],
  "macroLabels": [
    "SCATTER",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.3,
    "movement": 0.9,
    "density": 0.6,
    "space": 0.4,
    "aggression": 0.5
  },
  "parameters": {
    "Opal": {
      "opal_source": 5,
      "opal_oscShape": 0.5,
      "opal_osc2Shape": 0.5,
      "opal_osc2Mix": 0.5,
      "opal_osc2Detune": 0.1,
      "opal_couplingLevel": 0.8,
      "opal_grainSize": 202.0,
      "opal_density": 13.08,
      "opal_position": 0.0,
      "opal_posScatter": 0.35,
      "opal_pitchShift": 0.0,
      "opal_pitchScatter": 4.33,
      "opal_panScatter": 0.39,
      "opal_window": 0,
      "opal_freeze": 0.14,
      "opal_freezeSize": 0.25,
      "opal_filterCutoff": 4884.09,
      "opal_filterReso": 0.15,
      "opal_filterMode": 0,
      "opal_filterKeyTrack": 0.3,
      "opal_filterDrive": 0.0,
      "opal_shimmer": 0.27,
      "opal_frost": 0.0,
      "opal_ampAttack": 0.27,
      "opal_ampDecay": 0.77,
      "opal_ampSustain": 0.67,
      "opal_ampRelease": 1.9,
      "opal_ampVelSens": 0.4,
      "opal_filterEnvAmt": 0.3,
      "opal_filterAttack": 0.5,
      "opal_filterDecay": 0.8,
      "opal_filterSustain": 0.3,
      "opal_filterRelease": 1.0,
      "opal_lfo1Shape": 0,
      "opal_lfo1Rate": 0.48,
      "opal_lfo1Depth": 0.11,
      "opal_lfo1Sync": 0,
      "opal_lfo1Retrigger": 0,
      "opal_lfo1Phase": 0.0,
      "opal_lfo2Shape": 0,
      "opal_lfo2Rate": 2.0,
      "opal_lfo2Depth": 0.0,
      "opal_lfo2Sync": 0,
      "opal_lfo2Retrigger": 0,
      "opal_lfo2Phase": 0.0,
      "opal_modSlot1Src": 1,
      "opal_modSlot1Dst": 3,
      "opal_modSlot1Amt": 0.12,
      "opal_modSlot2Src": 0,
      "opal_modSlot2Dst": 0,
      "opal_modSlot2Amt": 0.0,
      "opal_modSlot3Src": 0,
      "opal_modSlot3Dst": 0,
      "opal_modSlot3Amt": 0.0,
      "opal_modSlot4Src": 0,
      "opal_modSlot4Dst": 0,
      "opal_modSlot4Amt": 0.0,
      "opal_modSlot5Src": 0,
      "opal_modSlot5Dst": 0,
      "opal_modSlot5Amt": 0.0,
      "opal_modSlot6Src": 0,
      "opal_modSlot6Dst": 0,
      "opal_modSlot6Amt": 0.0,
      "opal_macroScatter": 0.0,
      "opal_macroDrift": 0.0,
      "opal_macroCoupling": 0.0,
      "opal_macroSpace": 0.0,
      "opal_fxSmearAmount": 0.0,
      "opal_fxSmearMix": 0.0,
      "opal_fxReverbSize": 0.45,
      "opal_fxReverbDecay": 2.09,
      "opal_fxReverbDamping": 0.5,
      "opal_fxReverbMix": 0.4,
      "opal_fxDelayTime": 0.35,
      "opal_fxDelayFeedback": 0.3,
      "opal_fxDelayMix": 0.0,
      "opal_fxDelaySync": 0,
      "opal_fxDelaySpread": 0.3,
      "opal_fxFinishGlue": 0.1,
      "opal_fxFinishWidth": 1.15,
      "opal_fxFinishLevel": 0.75,
      "opal_voiceMode": 0,
      "opal_glideTime": 0.0,
      "opal_glideMode": 0,
      "opal_pan": 0.0,
      "opal_level": 0.75
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Ouroboros",
        "target": "Opal",
        "type": "AudioToWavetable",
        "amount": 0.7
      }
    ]
  },
  "sequencer": null
}
