{
  "name": "CHAOS BIND",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBSIDIAN",
    "OVERDUB"
  ],
  "parameters": {
    "OBSIDIAN": {
      "macro_character": 0.831,
      "macro_movement": 0.24,
      "macro_coupling": 0.806,
      "macro_space": 0.241
    },
    "OVERDUB": {
      "macro_character": 0.836,
      "macro_movement": 0.898,
      "macro_coupling": 0.418,
      "macro_space": 0.496
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OBSIDIAN",
    "target": "OVERDUB",
    "amount": 0.902
  },
  "dna": {
    "brightness": 0.617,
    "warmth": 0.826,
    "movement": 0.095,
    "density": 0.528,
    "space": 0.981,
    "aggression": 0.959
  },
  "macros": {
    "CHARACTER": 0.87,
    "MOVEMENT": 0.841,
    "COUPLING": 0.801,
    "SPACE": 0.107
  },
  "tags": [
    "chaos",
    "aggressive",
    "obliterating",
    "savage"
  ]
}