{
  "name": "CHEST CAVITY",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oceanic",
    "OddfeliX"
  ],
  "parameters": {
    "Oceanic": {
      "macro_character": 0.596,
      "macro_movement": 0.525,
      "macro_coupling": 0.649,
      "macro_space": 0.082
    },
    "OddfeliX": {
      "macro_character": 0.421,
      "macro_movement": 0.606,
      "macro_coupling": 0.109,
      "macro_space": 0.082
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OCEANIC",
    "target": "ODDFELIX",
    "amount": 0.731
  },
  "dna": {
    "brightness": 0.392,
    "warmth": 0.059,
    "movement": 0.429,
    "density": 0.918,
    "space": 0.054,
    "aggression": 0.642
  },
  "macros": {
    "CHARACTER": 0.173,
    "MOVEMENT": 0.324,
    "COUPLING": 0.85,
    "SPACE": 0.054
  },
  "tags": [
    "entangled",
    "claustrophobic",
    "intimate",
    "xlow"
  ]
}
