{
  "schema_version": 1,
  "name": "Chip Drone",
  "mood": "Entangled",
  "engines": [
    "Owlfish",
    "Overworld"
  ],
  "author": "XO_OX Designs — Coverage Pack 2026-03-16",
  "version": "1.0.0",
  "description": "OVERWORLD's chip oscillators tuned to OWLFISH's Mixtur-Trautonium partials — retro-digital and genuinely-analog, strange harmonic alliance.",
  "tags": [
    "entangled",
    "coupling",
    "owlfish",
    "overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.637,
    "warmth": 0.433,
    "movement": 0.411,
    "density": 0.729,
    "space": 0.439,
    "aggression": 0.531
  },
  "parameters": {
    "Owlfish": {
      "owl_filterCutoff": 0.677,
      "owl_filterRes": 0.321,
      "owl_oscPitch": 0.461,
      "owl_oscLevel": 0.858,
      "owl_subLevel": 0.227,
      "owl_mixturSpread": 0.653,
      "owl_mixturBlend": 0.721,
      "owl_resonantPitch": 0.375,
      "owl_resonantFeedback": 0.461,
      "owl_abyssalDrive": 0.345,
      "owl_ampAttack": 0.031,
      "owl_ampDecay": 0.48,
      "owl_ampSustain": 0.663,
      "owl_ampRelease": 2.11,
      "owl_lfoRate": 0.156,
      "owl_lfoDepth": 0.284,
      "owl_lfoShape": 0.08,
      "owl_envDepth": 0.56,
      "owl_hall": 0.691,
      "owl_shimmer": 0.411,
      "owl_macroCharacter": 0.0,
      "owl_macroMovement": 0.0,
      "owl_macroCoupling": 0.0,
      "owl_macroSpace": 0.0
    },
    "Overworld": {
      "ow_era": 0.568,
      "ow_filterCutoff": 0.435,
      "ow_lfoRate": 0.113,
      "ow_attack": 0.0,
      "ow_release": 1.0,
      "ow_macroCharacter": 0.0,
      "ow_macroCoupling": 0.106
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Owlfish",
        "target": "Overworld",
        "type": "TimbreShare",
        "amount": 0.583,
        "description": "Owlfish drives Overworld via TimbreShare"
      }
    ]
  },
  "sequencer": null
}
