{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.65,
    "source": "Opal",
    "target": "Octopus",
    "type": "NEURAL_WEAVE"
  },
  "description": "Octopus chromatophore patterns distributed across grain field — skin-color as texture",
  "engines": [
    "Opal",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.45,
    "COUPLING": 0.65,
    "MOVEMENT": 0.6,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Chromatophore Grain",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.34,
    "brightness": 0.5,
    "density": 0.58,
    "movement": 0.68,
    "space": 0.62,
    "warmth": 0.55
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "opal",
    "octopus",
    "granular"
  ],
  "version": "1.0"
}
