{
  "name": "CINDER COUPLE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Organon",
    "Oblong"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.364,
      "macro_movement": 0.918,
      "macro_coupling": 0.387,
      "macro_space": 0.774
    },
    "Oblong": {
      "macro_character": 0.679,
      "macro_movement": 0.052,
      "macro_coupling": 0.631,
      "macro_space": 0.335
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "ORGANON",
    "target": "OBLONG",
    "amount": 0.498
  },
  "dna": {
    "brightness": 0.671,
    "warmth": 0.914,
    "movement": 0.504,
    "density": 0.238,
    "space": 0.929,
    "aggression": 0.45
  },
  "macros": {
    "CHARACTER": 0.558,
    "MOVEMENT": 0.387,
    "COUPLING": 0.252,
    "SPACE": 0.852
  },
  "tags": [
    "entangled",
    "hot",
    "molten",
    "furnace"
  ]
}
