{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.87,
    "source": "OddOscar",
    "target": "Opal",
    "type": "SPECTRAL_BRAID"
  },
  "dna": {
    "aggression": 0.29,
    "brightness": 0.6,
    "density": 0.76,
    "movement": 0.32,
    "space": 0.39,
    "warmth": 0.96
  },
  "engines": [
    "OddOscar",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.88,
    "COUPLING": 0.74,
    "MOVEMENT": 0.36,
    "SPACE": 0.32
  },
  "mood": "Entangled",
  "name": "Cinder Mesh",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.87,
      "macro_coupling": 0.77,
      "macro_movement": 0.39,
      "macro_space": 0.39
    },
    "Opal": {
      "macro_character": 0.88,
      "macro_coupling": 0.71,
      "macro_movement": 0.34,
      "macro_space": 0.24
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "dense"
  ],
  "version": "1.0"
}
