{
  "schema_version": 1,
  "name": "Circle Variational Hum",
  "mood": "Entangled",
  "engines": [
    "Ohm",
    "Organon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Sage green commune meets bioluminescent metabolism — OHM's harmonics breathe through ORGANON's variational free energy.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "commune",
    "sage",
    "drone",
    "organon",
    "metabolic",
    "bioluminescent"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "ohm_macroMeddling": 0.632,
    "ohm_macroCommune": 0.701,
    "ohm_orgHarmonics": 0.804,
    "ohm_droneFund": 0.496,
    "organon_metabolicRate": 0.69,
    "organon_variationalEnergy": 0.702
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OHM",
        "engineB": "ORGANON",
        "type": "Filter->Filter",
        "amount": 0.63
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.775,
    "MOVEMENT": 0.58,
    "COUPLING": 0.697,
    "SPACE": 0.62
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.67,
    "movement": 0.58,
    "density": 0.49,
    "space": 0.62,
    "aggression": 0.14
  }
}
