{
  "name": "CLASPED HOLLOW",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Overworld",
    "Ohm"
  ],
  "parameters": {
    "Overworld": {
      "macro_character": 0.228,
      "macro_movement": 0.063,
      "macro_coupling": 0.124,
      "macro_space": 0.379
    },
    "Ohm": {
      "macro_character": 0.774,
      "macro_movement": 0.045,
      "macro_coupling": 0.903,
      "macro_space": 0.105
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OVERWORLD",
    "target": "OHM",
    "amount": 0.311
  },
  "dna": {
    "brightness": 0.738,
    "warmth": 0.778,
    "movement": 0.054,
    "density": 0.583,
    "space": 0.442,
    "aggression": 0.058
  },
  "macros": {
    "CHARACTER": 0.632,
    "MOVEMENT": 0.054,
    "COUPLING": 0.695,
    "SPACE": 0.042
  },
  "tags": [
    "entangled",
    "stillness",
    "clasped"
  ]
}
