{
  "schema_version": 1,
  "name": "Clave Commune",
  "mood": "Entangled",
  "engines": [
    "Ohm",
    "Ole"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OHM and OLE coupled via Env->Level. Blended Constellation DNA — stub seeded for expansion.",
  "tags": [
    "coupling",
    "constellation",
    "ohm",
    "ole"
  ],
  "macroLabels": [
    "VOICE",
    "SWELL",
    "WEAVE",
    "SPREAD"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OHM",
        "engineB": "OLE",
        "type": "Env->Level",
        "amount": 0.493
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.589,
    "warmth": 0.686,
    "movement": 0.687,
    "density": 0.667,
    "space": 0.727,
    "aggression": 0.447
  }
}
