{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Oblong",
        "type": "AMPLITUDE_MOD",
        "amount": 0.393
      }
    ]
  },
  "dna": {
    "aggression": 0.062,
    "brightness": 0.328,
    "density": 0.471,
    "movement": 0.107,
    "space": 0.578,
    "warmth": 0.611
  },
  "engines": [
    "Ottoni",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.621,
    "COUPLING": 0.672,
    "MOVEMENT": 0.107,
    "SPACE": 0.155
  },
  "mood": "Entangled",
  "name": "CLOAKED SURFACE",
  "parameters": {
    "Oblong": {
      "macro_character": 0.908,
      "macro_coupling": 0.68,
      "macro_movement": 0.11,
      "macro_space": 0.844,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Ottoni": {
      "macro_character": 0.057,
      "macro_coupling": 0.795,
      "macro_movement": 0.104,
      "macro_space": 0.776
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "stillness",
    "cloaked"
  ],
  "version": "1.0"
}
