{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.486,
    "source": "Obese",
    "target": "Orbital",
    "type": "AMPLITUDE_MOD"
  },
  "dna": {
    "aggression": 0.08,
    "brightness": 0.703,
    "density": 0.418,
    "movement": 0.64,
    "space": 0.777,
    "warmth": 0.108
  },
  "engines": [
    "Obese",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.611,
    "COUPLING": 0.64,
    "MOVEMENT": 0.397,
    "SPACE": 0.477
  },
  "mood": "Entangled",
  "name": "CLOUD TETHER",
  "parameters": {
    "Obese": {
      "macro_character": 0.546,
      "macro_coupling": 0.416,
      "macro_movement": 0.172,
      "macro_space": 0.312
    },
    "Orbital": {
      "macro_character": 0.199,
      "macro_coupling": 0.699,
      "macro_movement": 0.395,
      "macro_space": 0.31
    }
  },
  "schema_version": 1,
  "tags": [
    "delicate",
    "quiet",
    "entangled",
    "yielding"
  ],
  "version": "1.0"
}
