{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.65,
    "source": "Overdub",
    "target": "Osprey",
    "type": "COASTAL_DIVE"
  },
  "description": "Shore winds carry the dub delay out to sea — osprey plunge timed to the echo",
  "engines": [
    "Overdub",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.65,
    "MOVEMENT": 0.4,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Coastal Dub",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.43,
    "brightness": 0.48,
    "density": 0.58,
    "movement": 0.55,
    "space": 0.57,
    "warmth": 0.59
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "overdub",
    "osprey",
    "dub"
  ],
  "version": "1.0"
}
