{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Osprey",
        "engineB": "Orbital",
        "type": "LFO->Filter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Osprey thermals align with ORBITAL's slow spectral rotation.",
  "dna": {
    "aggression": 0.31,
    "brightness": 0.63,
    "density": 0.5,
    "movement": 0.68,
    "space": 0.75,
    "warmth": 0.51
  },
  "engines": [
    "Osprey",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.75,
    "MOVEMENT": 0.5,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Coastal Orbit",
  "parameters": {},
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "osprey",
    "orbital",
    "spectral",
    "thermal",
    "drift"
  ],
  "tempo": null,
  "version": "1.0.0"
}
