{
  "schema_version": 1,
  "name": "Coastal Chaos",
  "mood": "Entangled",
  "engines": [
    "Ouroboros",
    "Osprey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ShoreSystem coastlines (B012) navigated by chaotic flight paths. The serpent dives like a raptor.",
  "tags": [
    "shore",
    "coastal",
    "B012",
    "entangled",
    "ouroboros",
    "osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.75,
    "COUPLING": 0.65,
    "SPACE": 0.5
  },
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 1,
      "ouro_rate": 80.0,
      "ouro_chaosIndex": 0.6,
      "ouro_leash": 0.4,
      "ouro_theta": 0.0,
      "ouro_phi": 0.35,
      "ouro_damping": 0.3,
      "ouro_injection": 0.0
    },
    "Osprey": {
      "osprey_shoreBlend": 0.5,
      "osprey_soar": 0.6,
      "osprey_dive": 0.4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Osprey",
        "type": "CV->Pitch",
        "amount": 0.6
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.853,
    "warmth": 0.46,
    "movement": 0.805,
    "density": 1.0,
    "space": 0.445,
    "aggression": 0.63
  }
}
