{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Extreme",
  "couplingType": "DRIFT",
  "description": "Ultra-diverse Entangled preset — cold sparse vast bright. Designed for DRIFT coupling with XObscura.",
  "dna": {
    "aggression": 0.5661,
    "brightness": 0.9539,
    "density": 0.108,
    "movement": 0.4514,
    "space": 0.9272,
    "warmth": 0.0778
  },
  "engines": [
    "Obscura"
  ],
  "macroLabels": [
    "RADIANCE",
    "FIELD",
    "HEAT",
    "LAYER"
  ],
  "mood": "Foundation",
  "name": "COLD SPARSE VAST BRIGHT 5",
  "parameters": {
    "Obscura": {
      "couplingBus": 0,
      "couplingLevel": 0.981
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.5661,
    "brightness": 0.9539,
    "density": 0.108,
    "movement": 0.4514,
    "space": 0.9272,
    "warmth": 0.0778
  },
  "tags": [
    "entangled",
    "ultra-diverse",
    "drift",
    "obscura"
  ],
  "version": "1.0.0"
}
