{
  "name": "COLD_FROZEN_SPARSE_CLOSE_CALM_ENT4_2",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "OBSCURA"
  ],
  "parameters": {
    "OBBLIGATO": {
      "macro_character": 0.351,
      "macro_movement": 0.011,
      "macro_coupling": 0.01,
      "macro_space": 0.051
    },
    "OBSCURA": {
      "macro_character": 0.334,
      "macro_movement": 0.023,
      "macro_coupling": 0.01,
      "macro_space": 0.07
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OBBLIGATO",
    "target": "OBSCURA",
    "amount": 0.771
  },
  "dna": {
    "brightness": 0.555,
    "warmth": 0.103,
    "movement": 0.019,
    "density": 0.021,
    "space": 0.051,
    "aggression": 0.073
  },
  "macros": {
    "CHARACTER": 0.343,
    "MOVEMENT": 0.017,
    "COUPLING": 0.771,
    "SPACE": 0.06
  },
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "cold",
    "sparse",
    "close",
    "gentle"
  ]
}