{
  "schema_version": 1,
  "name": "COLD_FROZEN_DENSE_VAST_VIOLENT_ENT3_2",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "OBLONG"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Static Entangled diversity anchor. Frozen resonance \u2014 movement \u2264 0.13. Corner: COLD_FROZEN_DENSE_VAST_VIOLENT. Designed to raise Entangled cosine diversity.",
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "cold",
    "violent",
    "dense",
    "vast"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "OBBLIGATO": {
      "macro_character": 0.9044,
      "macro_movement": 0.066,
      "macro_coupling": 0.7568,
      "macro_space": 0.1386
    },
    "OBLONG": {
      "macro_character": 0.7826,
      "macro_movement": 0.057,
      "macro_coupling": 0.9063,
      "macro_space": 0.7519
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OBBLIGATO",
    "target": "OBLONG",
    "amount": 0.7573
  },
  "macros": {
    "CHARACTER": 0.8435,
    "MOVEMENT": 0.0615,
    "COUPLING": 0.8316,
    "SPACE": 0.4453
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.4211,
    "warmth": 0.0787,
    "movement": 0.0603,
    "density": 0.8902,
    "space": 0.983,
    "aggression": 0.8885
  }
}