{
  "schema_version": 1,
  "name": "COLD INTIMATE FURY 3",
  "mood": "Entangled",
  "engines": [
    "Oblique",
    "Ottoni"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oblique × Ottoni — Resonance Share coupling at extreme DNA corner.",
  "tags": [
    "cold",
    "oblique",
    "ottoni",
    "resonance-share",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "BRIGHTNESS",
    "WARMTH",
    "FURY",
    "DENSITY"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "dna": {
    "brightness": 0.532,
    "warmth": 0.04,
    "movement": 0.466,
    "density": 0.523,
    "space": 0.114,
    "aggression": 0.923
  },
  "parameters": {
    "Oblique": {},
    "Ottoni": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Ottoni",
        "type": "RESONANCE_SHARE",
        "amount": 0.707
      }
    ]
  },
  "sequencer": null
}
