{
  "name": "Cold Ellipse",
  "version": "1.0",
  "engines": [
    "ORBITAL",
    "ORCA"
  ],
  "mood": "Entangled",
  "strategy": "Still Aggressive",
  "macros": {
    "CHARACTER": 0.75,
    "MOVEMENT": 0.06,
    "COUPLING": 0.82,
    "SPACE": 0.6
  },
  "sonic_dna": {
    "brightness": 0.38,
    "warmth": 0.28,
    "movement": 0.06,
    "density": 0.65,
    "space": 0.58,
    "aggression": 0.92
  },
  "parameters": {},
  "coupling": {
    "type": "PHASE_LOCK",
    "source": "ORBITAL",
    "target": "ORCA",
    "amount": 0.75
  },
  "tags": [
    "entangled",
    "aggressive",
    "still",
    "cold",
    "elliptical"
  ],
  "description": "Orca's aggression tracing a cold orbital ellipse \u2014 force in geometric stasis."
}
