{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Obbligato",
        "type": "SPECTRAL_MORPH",
        "amount": 0.944
      }
    ]
  },
  "dna": {
    "aggression": 0.893,
    "brightness": 0.389,
    "density": 0.946,
    "movement": 0.879,
    "space": 0.512,
    "warmth": 0.106
  },
  "engines": [
    "Ohm",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.575,
    "COUPLING": 0.98,
    "MOVEMENT": 0.879,
    "SPACE": 0.512
  },
  "mood": "Entangled",
  "name": "Wave Saturated",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.49,
      "macro_coupling": 0.954,
      "macro_movement": 0.855,
      "macro_space": 0.477
    },
    "Ohm": {
      "macro_character": 0.66,
      "macro_coupling": 0.98,
      "macro_movement": 0.844,
      "macro_space": 0.472
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "cold",
    "kinetic",
    "dense"
  ],
  "version": "1.0"
}
