{
  "name": "COLD_FROZEN_SPARSE_CLOSE_CALM_ENT4_3",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OPTIC",
    "ONSET"
  ],
  "parameters": {
    "OPTIC": {
      "macro_character": 0.342,
      "macro_movement": 0.034,
      "macro_coupling": 0.077,
      "macro_space": 0.07
    },
    "ONSET": {
      "macro_character": 0.328,
      "macro_movement": 0.041,
      "macro_coupling": 0.057,
      "macro_space": 0.082
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OPTIC",
    "target": "ONSET",
    "amount": 0.954
  },
  "dna": {
    "brightness": 0.68,
    "warmth": 0.029,
    "movement": 0.032,
    "density": 0.081,
    "space": 0.066,
    "aggression": 0.086
  },
  "macros": {
    "CHARACTER": 0.335,
    "MOVEMENT": 0.038,
    "COUPLING": 0.954,
    "SPACE": 0.076
  },
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "cold",
    "sparse",
    "close",
    "gentle"
  ]
}