{
  "schema_version": 1,
  "name": "COLD SPARSE VAST 3",
  "mood": "Entangled",
  "engines": [
    "Origami",
    "Obbligato"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Origami \u00d7 Obbligato \u2014 Amplitude Mod coupling at extreme DNA corner.",
  "tags": [
    "cold",
    "origami",
    "obbligato",
    "amplitude-mod",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "dna": {
    "brightness": 0.452,
    "warmth": 0.07,
    "movement": 0.475,
    "density": 0.052,
    "space": 0.954,
    "aggression": 0.55
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Obbligato",
        "type": "AMPLITUDE_MOD",
        "amount": 0.589
      }
    ]
  },
  "sequencer": null
}