{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Medium",
  "couplingType": "SPARK",
  "description": "Ultra-diverse Entangled preset — cold sparse vast bright. Designed for SPARK coupling with XOrigami.",
  "dna": {
    "aggression": 0.5604,
    "brightness": 0.9061,
    "density": 0.1032,
    "movement": 0.4438,
    "space": 0.9443,
    "warmth": 0.0983
  },
  "engines": [
    "Origami"
  ],
  "macroLabels": [
    "EXPANSE",
    "RADIANCE",
    "GLOW",
    "MASS"
  ],
  "mood": "Entangled",
  "name": "COLD SPARSE VAST BRIGHT 3",
  "parameters": {
    "Origami": {
      "couplingBus": 0,
      "couplingLevel": 0.952
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.5604,
    "brightness": 0.9061,
    "density": 0.1032,
    "movement": 0.4438,
    "space": 0.9443,
    "warmth": 0.0983
  },
  "tags": [
    "entangled",
    "ultra-diverse",
    "spark",
    "origami"
  ],
  "version": "1.0.0"
}
