{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Overbite",
        "type": "TIMBRE_BLEND",
        "amount": 0.496
      }
    ]
  },
  "dna": {
    "aggression": 0.405,
    "brightness": 0.411,
    "density": 0.367,
    "movement": 0.562,
    "space": 0.062,
    "warmth": 0.693
  },
  "engines": [
    "Ohm",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.178,
    "COUPLING": 0.942,
    "MOVEMENT": 0.198,
    "SPACE": 0.062
  },
  "mood": "Entangled",
  "name": "COLD PRESS",
  "parameters": {
    "Ohm": {
      "macro_character": 0.859,
      "macro_coupling": 0.401,
      "macro_movement": 0.953,
      "macro_space": 0.032
    },
    "Overbite": {
      "macro_character": 0.935,
      "macro_coupling": 0.145,
      "macro_movement": 0.422,
      "macro_space": 0.087
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "claustrophobic",
    "intimate",
    "xlow"
  ],
  "version": "1.0.0",
  "tempo": null
}
