{
  "schema_version": 1,
  "name": "COLD INTIMATE KINETIC DARK 4",
  "mood": "Entangled",
  "sonic_dna": {
    "warmth": 0.0957,
    "space": 0.1002,
    "movement": 0.9529,
    "brightness": 0.0547,
    "aggression": 0.4499,
    "density": 0.4206
  },
  "dna": {
    "warmth": 0.0957,
    "space": 0.1002,
    "movement": 0.9529,
    "brightness": 0.0547,
    "aggression": 0.4499,
    "density": 0.4206
  },
  "engines": [
    "Ole"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Entangled preset — cold intimate kinetic dark. Designed for WEAVE coupling with XOle.",
  "tags": [
    "entangled",
    "ultra-diverse",
    "weave",
    "ole"
  ],
  "macroLabels": [
    "SWEEP",
    "SHIMMER",
    "GLOW",
    "OPEN"
  ],
  "couplingType": "WEAVE",
  "couplingIntensity": "Extreme",
  "parameters": {
    "Ole": {
      "couplingLevel": 0.988,
      "couplingBus": 1
    }
  },
  "coupling": {
    "pairs": []
  }
}
