{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.9876,
    "source": "Oblique",
    "target": "Ouroboros",
    "type": "VELOCITY_COUPLE"
  },
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: COLD_FROZEN_SPARSE_INTIMATE_GENTLE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.0534,
    "brightness": 0.3296,
    "density": 0.0364,
    "movement": 0.0154,
    "space": 0.0819,
    "warmth": 0.0892
  },
  "engines": [
    "Oblique",
    "Ouroboros"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8268,
    "COUPLING": 0.8456,
    "MOVEMENT": 0.0151,
    "SPACE": 0.7394
  },
  "mood": "Entangled",
  "name": "COLD_FROZEN_SPARSE_INTIMATE_GENTLE_ENT3_3",
  "parameters": {
    "Oblique": {
      "macro_character": 0.7735,
      "macro_coupling": 0.8499,
      "macro_movement": 0.0201,
      "macro_space": 0.6067
    },
    "Ouroboros": {
      "macro_character": 0.8801,
      "macro_coupling": 0.8413,
      "macro_movement": 0.01,
      "macro_space": 0.8722
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "cold",
    "gentle",
    "sparse",
    "intimate"
  ],
  "tempo": null,
  "version": "1.0.0"
}
