{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.525,
        "engineA": "Obscura",
        "engineB": "Owlfish",
        "type": "LFO->Pitch"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Daguerreotype and abyssal filament — stiffness meets deep bioluminescence.",
  "dna": {
    "aggression": 0.167,
    "brightness": 0.385,
    "density": 0.637,
    "movement": 0.409,
    "space": 0.715,
    "warmth": 0.58
  },
  "engines": [
    "Obscura",
    "Owlfish"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Collodion Deep Filament",
  "parameters": {
    "Obscura": {
      "obscura_aggression": 0.13,
      "obscura_brightness": 0.334,
      "obscura_density": 0.58,
      "obscura_level": 0.891,
      "obscura_movement": 0.389,
      "obscura_space": 0.591,
      "obscura_warmth": 0.589
    },
    "Owlfish": {
      "owl_aggression": 0.188,
      "owl_brightness": 0.41,
      "owl_density": 0.71,
      "owl_level": 0.883,
      "owl_movement": 0.386,
      "owl_space": 0.871,
      "owl_warmth": 0.627
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obscura",
    "owlfish",
    "daguerreotype",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
