{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "engineA": "Optic",
        "engineB": "Ohm",
        "type": "SpectralMorph"
      },
      {
        "amount": 0.4,
        "engineA": "Ohm",
        "engineB": "Optic",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Medium",
  "created": "2026-03-16",
  "description": "The commune tunes the dial until OPTIC confirms resonance — resistance visualized as glowing filament.",
  "dna": {
    "aggression": 0.245,
    "brightness": 0.72,
    "density": 0.512,
    "movement": 0.633,
    "space": 0.733,
    "warmth": 0.435
  },
  "engines": [
    "Optic",
    "Ohm"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Commune Frequency Display",
  "parameters": {
    "Ohm": {
      "ohm_ampAttack": 0.03,
      "ohm_ampRelease": 1.5,
      "ohm_filterCutoff": 2800.0,
      "ohm_filterReso": 0.3
    },
    "Optic": {
      "optic_autoPulse": 0,
      "optic_inputGain": 0.85,
      "optic_modDepth": 0.6,
      "optic_pulseRate": 0.45,
      "optic_pulseShape": 0.5,
      "optic_reactivity": 0.7,
      "optic_vizFeedback": 0.5,
      "optic_vizIntensity": 0.65,
      "optic_vizMode": 1,
      "optic_vizSpeed": 0.55
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "optic",
    "ohm",
    "phosphor",
    "visual-modulation",
    "entangled",
    "coupling"
  ],
  "tempo": null,
  "version": "1.0.0"
}
