{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.55,
    "source": "Overdub",
    "target": "Ohm",
    "type": "SYMPATHETIC_RESONANCE"
  },
  "description": "Folk warmth held inside a dub delay loop — communal presence echoing forward in time",
  "engines": [
    "Overdub",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.55,
    "MOVEMENT": 0.4,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Commune Echo",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.29,
    "brightness": 0.44,
    "density": 0.56,
    "movement": 0.51,
    "space": 0.61,
    "warmth": 0.69
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "overdub",
    "ohm",
    "dub"
  ],
  "version": "1.0"
}
