{
  "schema_version": 1,
  "name": "Commensal Hum",
  "mood": "Entangled",
  "engines": [
    "XOrganon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Organism that lives alongside. Present but not intrusive.",
  "tags": [
    "commensal",
    "alongside",
    "subtle",
    "hum"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "XOrganon": {
      "organon_metabolicRate": 0.4,
      "organon_enzymeSelect": 700.0,
      "organon_catalystDrive": 0.3,
      "organon_dampingCoeff": 0.1,
      "organon_signalFlux": 0.45,
      "organon_phasonShift": 0.0,
      "organon_isotopeBalance": 0.35,
      "organon_lockIn": 0.1,
      "organon_membrane": 0.25,
      "organon_noiseColor": 0.4
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.6,
    "movement": 0.2,
    "density": 0.3,
    "space": 0.25,
    "aggression": 0.05
  }
}