{
  "schema_version": 1,
  "name": "Commune at the Water",
  "mood": "Entangled",
  "engines": [
    "OSPREY",
    "OHM"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OHM's meditative drone grounds osprey's altitude \u2014 sky meets sea floor.",
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "osprey",
    "ohm",
    "meditative",
    "drone",
    "grounding"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.45,
    "COUPLING": 0.65,
    "SPACE": 0.75
  },
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.57,
    "warmth": 0.61,
    "movement": 0.56,
    "density": 0.52,
    "space": 0.509,
    "aggression": 0.0
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OSPREY",
        "engineB": "OHM",
        "type": "HARMONIC_BLEND",
        "amount": 0.55
      }
    ]
  },
  "sequencer": null
}
