{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.81,
    "pairs": [
      {
        "amount": 0.81,
        "engineA": "Obese",
        "engineB": "Onset",
        "type": "Amp->Filter"
      }
    ],
    "type": "Amp->Filter"
  },
  "couplingIntensity": "Deep",
  "description": "OBESE drive compresses ONSET transients. Thick percussion character. [Amp->Filter]",
  "dna": {
    "aggression": 0.736,
    "brightness": 0.486,
    "density": 0.815,
    "movement": 0.587,
    "space": 0.447,
    "warmth": 0.646
  },
  "engines": [
    "Obese",
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Compress Percussion",
  "parameters": {
    "Obese": {
      "fat_aggression": 0.726,
      "fat_brightness": 0.458,
      "fat_couplingBus": 0,
      "fat_couplingLevel": 0.55,
      "fat_outputLevel": 0.89,
      "fat_outputPan": 0.04,
      "fat_warmth": 0.648
    },
    "Onset": {
      "ons_aggression": 0.709,
      "ons_brightness": 0.541,
      "ons_couplingBus": 0,
      "ons_couplingLevel": 0.57,
      "ons_outputLevel": 0.84,
      "ons_outputPan": 0.01,
      "ons_warmth": 0.536
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.736,
    "brightness": 0.486,
    "density": 0.815,
    "movement": 0.587,
    "space": 0.447,
    "warmth": 0.646
  },
  "tags": [
    "coupling",
    "entangled",
    "obese",
    "onset",
    "fat"
  ],
  "version": "1.0.0"
}
