{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.63,
    "pairs": [
      {
        "amount": 0.63,
        "engineA": "Obese",
        "engineB": "Ouroboros",
        "type": "Rhythm->Blend"
      }
    ],
    "type": "Rhythm->Blend"
  },
  "couplingIntensity": "Moderate",
  "description": "OBESE feedback loop entangles with OUROBOROS recursion. Infinite saturation. [Rhythm->Blend]",
  "dna": {
    "aggression": 0.75,
    "brightness": 0.464,
    "density": 0.734,
    "movement": 0.709,
    "space": 0.445,
    "warmth": 0.536
  },
  "engines": [
    "Obese",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Compress Recursive",
  "parameters": {
    "Obese": {
      "fat_aggression": 0.719,
      "fat_brightness": 0.526,
      "fat_couplingBus": 0,
      "fat_couplingLevel": 0.64,
      "fat_outputLevel": 0.81,
      "fat_outputPan": -0.05,
      "fat_warmth": 0.616
    },
    "Ouroboros": {
      "ouro_aggression": 0.787,
      "ouro_brightness": 0.523,
      "ouro_couplingBus": 0,
      "ouro_couplingLevel": 0.56,
      "ouro_outputLevel": 0.89,
      "ouro_outputPan": 0.05,
      "ouro_warmth": 0.463
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "obese",
    "ouroboros",
    "fat"
  ],
  "version": "1.0.0",
  "tempo": null
}
