{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "Deep",
  "created": "2026-03-05",
  "description": "Violent rhythmic convulsions from rapid bidirectional envelope coupling. Both engines spasm in locked syncopation.",
  "dna": {
    "aggression": 0.412,
    "brightness": 0.921,
    "density": 0.639,
    "movement": 0.585,
    "space": 0.695,
    "warmth": 0.757
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Entangled",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Foundation",
  "name": "Convulsion Engine",
  "parameters": {
    "OddfeliX": {
      "compAttack": 23.296,
      "compRatio": 6.574,
      "compRelease": 217.223,
      "compThreshold": -19.148,
      "compressorEnabled": 1,
      "couplingAmount": 0.862,
      "delayEnabled": 1,
      "delayFeedback": 0.666,
      "delayMix": 0.474,
      "delayTime": 0.562,
      "delayWobble": 0.279,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.524,
      "macro2": 0.415,
      "macro3": 0.61,
      "macro4": 0.583,
      "masterBalance": 0.083,
      "oBloom": 3.244,
      "oDecay": 4.659,
      "oDetune": 23.296,
      "oDrift": 0.466,
      "oFilterCutoff": 6288.926,
      "oFilterReso": 0.343,
      "oLevel": 0.874,
      "oMorph": 2.744,
      "oPolyphony": 4,
      "oRelease": 3.244,
      "oSub": 0.657,
      "oSustain": 0.849,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.566,
      "reverbDecay": 0.82,
      "reverbEnabled": 1,
      "reverbMix": 0.474,
      "reverbSize": 1.332,
      "xDecay": 3.044,
      "xDetune": 23.296,
      "xFilterCutoff": 6688.926,
      "xFilterReso": 0.566,
      "xLevel": 0.874,
      "xOscMode": 2,
      "xPitchLock": 0,
      "xPolyphony": 3,
      "xSnap": 0.666,
      "xUnison": 1
    }
  },
  "schema_version": 1,
  "sequencer": {
    "bpm": 160.0,
    "swing": 0.183,
    "tracks": [
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 0,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.85
          },
          {
            "active": false,
            "index": 4,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.85
          },
          {
            "active": false,
            "index": 8,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.85
          },
          {
            "active": false,
            "index": 12,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.85
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 4,
            "note": 38,
            "probability": 1.0,
            "velocity": 0.8
          },
          {
            "active": false,
            "index": 12,
            "note": 38,
            "probability": 1.0,
            "velocity": 0.8
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": []
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 4,
            "note": 74,
            "probability": 1.0,
            "velocity": 0.7583178218124242
          },
          {
            "active": false,
            "index": 8,
            "note": 62,
            "probability": 1.0,
            "velocity": 0.6396440880698254
          },
          {
            "active": false,
            "index": 9,
            "note": 67,
            "probability": 1.0,
            "velocity": 0.5732494068502564
          },
          {
            "active": false,
            "index": 10,
            "note": 67,
            "probability": 1.0,
            "velocity": 0.860325615564437
          },
          {
            "active": false,
            "index": 15,
            "note": 74,
            "probability": 1.0,
            "velocity": 0.8399840889358856
          }
        ]
      }
    ]
  },
  "tags": [
    "violent",
    "rhythmic",
    "spasm",
    "industrial",
    "intense"
  ],
  "tempo": 160,
  "version": "1.0.0"
}
