{
  "schema_version": 1,
  "name": "Copper Catalyst",
  "mood": "Entangled",
  "engines": [
    "Ottoni",
    "Organon"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Pitch-locked brass harmonics synchronize ORGANON's enzymatic cascade.",
  "parameters": {
    "Ottoni": {
      "macro_character": 0.68,
      "macro_movement": 0.58,
      "macro_coupling": 0.65,
      "macro_space": 0.48
    },
    "Organon": {
      "macro_character": 0.52,
      "macro_movement": 0.62,
      "macro_coupling": 0.58,
      "macro_space": 0.5
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OTTONI",
    "target": "ORGANON",
    "amount": 0.68,
    "intensity": "Moderate"
  },
  "dna": {
    "brightness": 0.52,
    "warmth": 0.75,
    "movement": 0.58,
    "density": 0.62,
    "space": 0.44,
    "aggression": 0.08
  },
  "macros": {
    "CHARACTER": 0.68,
    "MOVEMENT": 0.58,
    "COUPLING": 0.65,
    "SPACE": 0.48
  },
  "tags": [
    "entangled",
    "ottoni",
    "organon",
    "pitch",
    "catalyst"
  ]
}
