{
  "name": "Coral Trash",
  "version": "1.0",
  "engines": [
    "Obbligato",
    "Overbite"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.55,
    "COUPLING": 0.55,
    "SPACE": 0.5
  },
  "sonic_dna": {
    "brightness": 0.55,
    "warmth": 0.65,
    "movement": 0.55,
    "density": 0.67,
    "space": 0.5,
    "aggression": 0.47
  },
  "parameters": {},
  "coupling": {
    "type": "BITE_TRIGGER",
    "source": "OVERBITE",
    "target": "OBBLIGATO",
    "amount": 0.55
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "overbite",
    "wind"
  ],
  "description": "OBBLIGATO BOND macro linked to overbite TRASH macro — necessary connection, chaotic content"
}
