{
  "schema_version": 1,
  "name": "Coral Necessary × Odyssey",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "ODYSSEY"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "An obligate odyssey: BOND locks OBBLIGATO's two winds to ODYSSEY's wavetable tidal sweep.",
  "tags": [
    "coupling",
    "obbligato",
    "bond",
    "odyssey",
    "tidal",
    "drift"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.716,
    "obbl_breathB": 0.472,
    "obbl_macroBond": 0.763
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "ODYSSEY",
        "type": "Env->Morph",
        "amount": 0.61
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.563,
    "movement": 0.658,
    "density": 0.563,
    "space": 0.658,
    "aggression": 0.363
  }
}
