{
  "name": "Coral Gill",
  "version": "1.0",
  "engines": [
    "OBBLIGATO",
    "ODDOSCAR"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.55,
    "COUPLING": 0.65,
    "SPACE": 0.5
  },
  "sonic_dna": {
    "brightness": 0.51,
    "warmth": 0.67,
    "movement": 0.61,
    "density": 0.61,
    "space": 0.54,
    "aggression": 0.33
  },
  "parameters": {},
  "coupling": {
    "type": "MORPH_CHAIN",
    "source": "ODDOSCAR",
    "target": "OBBLIGATO",
    "amount": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "oddoscar",
    "wind"
  ],
  "description": "OBBLIGATO BOND macro tied to OddOscar morph depth \u2014 wind must breathe with the axolotl"
}
