{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.55,
    "source": "Overbite",
    "target": "Obbligato",
    "type": "BITE_TRIGGER"
  },
  "description": "OBBLIGATO BOND macro linked to overbite TRASH macro — necessary connection, chaotic content",
  "engines": [
    "Obbligato",
    "Overbite"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.55,
    "MOVEMENT": 0.55,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Coral Trash",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.47,
    "brightness": 0.55,
    "density": 0.67,
    "movement": 0.55,
    "space": 0.5,
    "warmth": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "overbite",
    "wind"
  ],
  "version": "1.0"
}
