{
  "schema_version": 1,
  "name": "Coral Deep Link",
  "mood": "Entangled",
  "engines": [
    "Obbligato",
    "Obsidian"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Rascal coral fractures crystal — OBBLIGATO's obligatory voice resonates inside OBSIDIAN's mirror depth.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "bond",
    "wind",
    "coral",
    "obsidian",
    "crystal",
    "glassy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.548,
    "obbl_breathB": 0.588,
    "obbl_macroBond": 0.682,
    "obsidian_depth": 0.86,
    "obsidian_crystalResonance": 0.675
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "OBSIDIAN",
        "type": "Macro->Param",
        "amount": 0.71
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.635,
    "MOVEMENT": 0.44,
    "COUPLING": 0.766,
    "SPACE": 0.9
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.52,
    "movement": 0.44,
    "density": 0.72,
    "space": 0.9,
    "aggression": 0.28
  }
}
