{
  "schema_version": 1,
  "name": "Coral Necessary \u00d7 Origami",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "ORIGAMI"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ORIGAMI fold geometry shapes OBBLIGATO's BOND macro, sculpting the coral breath into angular form.",
  "tags": [
    "coupling",
    "obbligato",
    "bond",
    "origami",
    "fold",
    "geometric"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.58,
    "obbl_breathB": 0.454,
    "obbl_macroBond": 0.844
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "ORIGAMI",
        "type": "Amp->Filter",
        "amount": 0.569
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.616,
    "warmth": 0.216,
    "movement": 0.622,
    "density": 0.396,
    "space": 0.919,
    "aggression": 0.494
  }
}
