{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.495,
        "engineA": "Obbligato",
        "engineB": "Osprey",
        "type": "Amp->Filter"
      }
    ]
  },
  "couplingIntensity": "Subtle",
  "created": "2026-03-16",
  "description": "OSPREY's shore blend carries OBBLIGATO's BOND into azulejo coastal wind.",
  "dna": {
    "aggression": 0.094,
    "brightness": 0.77,
    "density": 0.625,
    "movement": 0.551,
    "space": 0.649,
    "warmth": 0.821
  },
  "engines": [
    "Obbligato",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Coral Thread with Osprey",
  "parameters": {
    "obbl_breathA": 0.792,
    "obbl_breathB": 0.45,
    "obbl_macroBond": 0.594
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "coupling",
    "obbligato",
    "bond",
    "osprey",
    "shore",
    "coastal"
  ],
  "tempo": null,
  "version": "1.0.0"
}
