{
  "schema_version": 1,
  "name": "Coral Rascal × Orbital",
  "mood": "Entangled",
  "engines": [
    "Obbligato",
    "Orbital"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Rascal coral in orbit: BOND synchronises OBBLIGATO's dual voices to ORBITAL's group swell.",
  "tags": [
    "coupling",
    "obbligato",
    "bond",
    "orbital",
    "group-envelope",
    "warm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.61,
    "obbl_breathB": 0.6,
    "obbl_macroBond": 0.993
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "ORBITAL",
        "type": "Amp->Filter",
        "amount": 0.767
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.575,
    "warmth": 0.65,
    "movement": 0.576,
    "density": 0.625,
    "space": 0.6,
    "aggression": 0.475
  }
}
