{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.7,
    "source": "Obese",
    "target": "Oracle",
    "type": "FILTER_MOD"
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.4,
    "brightness": 0.6,
    "density": 0.5,
    "movement": 0.7,
    "space": 0.5,
    "warmth": 0.5
  },
  "engines": [
    "Obese",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.7,
    "MOVEMENT": 0.65,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Corpus Reading",
  "parameters": {
    "Obese": {
      "macro_character": 0.6,
      "macro_coupling": 0.7,
      "macro_movement": 0.7,
      "macro_space": 0.5
    },
    "Oracle": {
      "macro_character": 0.5,
      "macro_coupling": 0.7,
      "macro_movement": 0.6,
      "macro_space": 0.5
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "oracle"
  ],
  "version": "1.0"
}
