{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Obscura",
        "engineB": "Orphica",
        "type": "FILTER_MOD"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Obscura string corrosion filter-modulates ORPHICA brightness — tarnished siren.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.78,
    "density": 0.42,
    "movement": 0.55,
    "space": 0.78,
    "warmth": 0.4
  },
  "engines": [
    "Obscura",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.585,
    "COUPLING": 0.65,
    "MOVEMENT": 0.56,
    "SPACE": 0.73
  },
  "mood": "Entangled",
  "name": "Corroded Pluck",
  "parameters": {
    "Obscura": {
      "macro_character": 0.52,
      "macro_coupling": 0.65,
      "macro_movement": 0.62,
      "macro_space": 0.68
    },
    "Orphica": {
      "macro_character": 0.65,
      "macro_coupling": 0.65,
      "macro_movement": 0.5,
      "macro_space": 0.78
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "corroded",
    "filter",
    "pluck"
  ],
  "tempo": null,
  "version": "1.0"
}
