{
  "schema_version": 1,
  "name": "Corroded Pluck",
  "mood": "Entangled",
  "engines": [
    "OBSCURA",
    "ORPHICA"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Obscura string corrosion filter-modulates ORPHICA brightness \u2014 tarnished siren.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "corroded",
    "filter",
    "pluck"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.4,
    "movement": 0.55,
    "density": 0.42,
    "space": 0.78,
    "aggression": 0.08
  },
  "parameters": {
    "OBSCURA": {
      "macro_character": 0.52,
      "macro_movement": 0.62,
      "macro_coupling": 0.65,
      "macro_space": 0.68
    },
    "ORPHICA": {
      "macro_character": 0.65,
      "macro_movement": 0.5,
      "macro_coupling": 0.65,
      "macro_space": 0.78
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBSCURA",
        "engineB": "ORPHICA",
        "type": "FILTER_MOD",
        "amount": 0.65
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.585,
    "MOVEMENT": 0.56,
    "COUPLING": 0.65,
    "SPACE": 0.73
  },
  "sequencer": null
}
