{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.699,
    "source": "Osteria",
    "target": "Obscura",
    "type": "SPATIAL_COUPLE"
  },
  "dna": {
    "aggression": 0.065,
    "brightness": 0.283,
    "density": 0.602,
    "movement": 0.109,
    "space": 0.971,
    "warmth": 0.21
  },
  "engines": [
    "Obscura",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.504,
    "COUPLING": 0.936,
    "MOVEMENT": 0.079,
    "SPACE": 0.971
  },
  "mood": "Entangled",
  "name": "COSMIC VOID",
  "parameters": {
    "Obscura": {
      "macro_character": 0.403,
      "macro_coupling": 0.564,
      "macro_movement": 0.738,
      "macro_space": 0.976
    },
    "Osteria": {
      "macro_character": 0.894,
      "macro_coupling": 0.608,
      "macro_movement": 0.138,
      "macro_space": 0.986
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "vast",
    "cosmic",
    "xhigh"
  ],
  "version": "1.0"
}
