{
  "name": "Crease Predator",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Overbite",
    "Origami"
  ],
  "parameters": {
    "Overbite": {
      "macro_character": 0.85,
      "macro_movement": 0.3,
      "macro_coupling": 0.7,
      "macro_space": 0.2
    },
    "Origami": {
      "macro_character": 0.4,
      "macro_movement": 0.75,
      "macro_coupling": 0.65,
      "macro_space": 0.5
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OVERBITE",
    "target": "ORIGAMI",
    "amount": 0.72
  },
  "dna": {
    "brightness": 0.15,
    "warmth": 0.8,
    "movement": 0.55,
    "density": 0.9,
    "space": 0.2,
    "aggression": 0.75
  },
  "macros": {
    "CHARACTER": 0.85,
    "MOVEMENT": 0.3,
    "COUPLING": 0.7,
    "SPACE": 0.2
  },
  "tags": [
    "entangled",
    "overbite",
    "origami",
    "bass",
    "fold",
    "spectral"
  ]
}
