{
  "schema_version": 1,
  "name": "Cross Pollination",
  "mood": "Entangled",
  "engines": [
    "Organon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Two engines exchanging spectral material.",
  "tags": [
    "cross",
    "exchange",
    "spectral",
    "pollination"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.6,
      "organon_enzymeSelect": 1800.0,
      "organon_catalystDrive": 0.5,
      "organon_dampingCoeff": 0.12,
      "organon_signalFlux": 0.7,
      "organon_phasonShift": 0.1,
      "organon_isotopeBalance": 0.55,
      "organon_lockIn": 0.2,
      "organon_membrane": 0.3,
      "organon_noiseColor": 0.55
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.35,
    "density": 0.45,
    "space": 0.3,
    "aggression": 0.1
  }
}