{
  "name": "Cryogenic Cloud",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OPAL",
    "OBSCURA"
  ],
  "parameters": {
    "OPAL": {
      "macro_character": 0.22,
      "macro_movement": 0.62,
      "macro_coupling": 0.62,
      "macro_space": 0.87
    },
    "OBSCURA": {
      "macro_character": 0.19,
      "macro_movement": 0.57,
      "macro_coupling": 0.67,
      "macro_space": 0.9
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OBSCURA",
    "target": "OPAL",
    "amount": 0.62
  },
  "dna": {
    "brightness": 0.14,
    "warmth": 0.06,
    "movement": 0.62,
    "density": 0.15,
    "space": 0.87,
    "aggression": 0.11
  },
  "macros": {
    "CHARACTER": 0.22,
    "MOVEMENT": 0.62,
    "COUPLING": 0.62,
    "SPACE": 0.87
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "cryogenic",
    "cloud"
  ],
  "description": "Obscura frequency-shifts Opal's grain cloud into subzero spectral territory."
}