{
  "name": "Crystal Signal",
  "version": "1.0",
  "engines": [
    "Orphica",
    "Optic"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.7,
    "COUPLING": 0.8,
    "SPACE": 0.7
  },
  "sonic_dna": {
    "brightness": 0.76,
    "warmth": 0.44,
    "movement": 0.74,
    "density": 0.42,
    "space": 0.58,
    "aggression": 0.25
  },
  "parameters": {},
  "coupling": {
    "type": "SPECTRAL_REFRACTION",
    "source": "OPTIC",
    "target": "ORPHICA",
    "amount": 0.8
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "orphica",
    "optic",
    "microsound"
  ],
  "description": "High-frequency orphica overtones beamed through optical array — pure transmission"
}
