{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Extreme",
  "couplingType": "WEAVE",
  "description": "Ultra-diverse Entangled preset — cold intimate kinetic dark. Designed for WEAVE coupling with XOle.",
  "dna": {
    "aggression": 0.4499,
    "brightness": 0.0547,
    "density": 0.4206,
    "movement": 0.9529,
    "space": 0.1002,
    "warmth": 0.0957
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "SWEEP",
    "SHIMMER",
    "GLOW",
    "OPEN"
  ],
  "mood": "Flux",
  "name": "Current Shroud",
  "parameters": {
    "Ole": {
      "couplingBus": 1,
      "couplingLevel": 0.988
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "weave",
    "ole"
  ],
  "version": "1.0.0",
  "tempo": null
}
