{
  "name": "Dark Current Cascade",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OUROBOROS",
    "OPTIC"
  ],
  "parameters": {
    "OUROBOROS": {
      "macro_character": 0.66,
      "macro_movement": 0.29,
      "macro_coupling": 0.8,
      "macro_space": 0.82
    },
    "OPTIC": {
      "macro_character": 0.18,
      "macro_movement": 0.21,
      "macro_coupling": 0.66,
      "macro_space": 0.3
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OPTIC",
    "target": "OUROBOROS",
    "amount": 0.62
  },
  "dna": {
    "brightness": 0.09,
    "warmth": 0.55,
    "movement": 0.75,
    "density": 0.64,
    "space": 0.53,
    "aggression": 0.44
  },
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.75,
    "COUPLING": 0.74,
    "SPACE": 0.53
  },
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ]
}