{
  "schema_version": 1,
  "name": "DARK_STILL_DENSE_VAST_VIOLENT_ENT3_5",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "OddOscar"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_STILL_DENSE_VAST_VIOLENT. Designed to raise Entangled cosine diversity.",
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "violent",
    "dense",
    "vast"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "macro_character": 0.9653,
      "macro_movement": 0.01,
      "macro_coupling": 0.7978,
      "macro_space": 0.1173
    },
    "OddOscar": {
      "macro_character": 0.5618,
      "macro_movement": 0.01,
      "macro_coupling": 0.9107,
      "macro_space": 0.5794
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OBLONG",
    "target": "ODDOSCAR",
    "amount": 0.8115
  },
  "macros": {
    "CHARACTER": 0.7635,
    "MOVEMENT": 0.01,
    "COUPLING": 0.8542,
    "SPACE": 0.3483
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.0717,
    "warmth": 0.5996,
    "movement": 0.0152,
    "density": 0.9842,
    "space": 0.8969,
    "aggression": 0.8782
  }
}
