{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Origami",
        "type": "PITCH_SYNC",
        "amount": 0.94
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_STILL_DENSE_INTIMATE_GENTLE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.0365,
    "brightness": 0.0625,
    "density": 0.9857,
    "movement": 0.0952,
    "space": 0.0863,
    "warmth": 0.4008
  },
  "engines": [
    "Orbital",
    "Origami"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7562,
    "COUPLING": 0.8723,
    "MOVEMENT": 0.0997,
    "SPACE": 0.4148
  },
  "mood": "Entangled",
  "name": "Wave Heavy",
  "parameters": {
    "Orbital": {
      "macro_character": 0.9492,
      "macro_coupling": 0.8245,
      "macro_movement": 0.1017,
      "macro_space": 0.6576
    },
    "Origami": {
      "macro_character": 0.5632,
      "macro_coupling": 0.9201,
      "macro_movement": 0.0976,
      "macro_space": 0.172
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "gentle",
    "dense",
    "intimate"
  ],
  "tempo": null,
  "version": "1.0.0"
}
