{
  "name": "DARK_WARM_FROZEN_DENSE_GENTLE_ENT4_2",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OMBRE",
    "OVERBITE"
  ],
  "parameters": {
    "OMBRE": {
      "macro_character": 0.52,
      "macro_movement": 0.044,
      "macro_coupling": 0.865,
      "macro_space": 0.664
    },
    "OVERBITE": {
      "macro_character": 0.485,
      "macro_movement": 0.041,
      "macro_coupling": 0.882,
      "macro_space": 0.665
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OMBRE",
    "target": "OVERBITE",
    "amount": 0.731
  },
  "dna": {
    "brightness": 0.111,
    "warmth": 0.875,
    "movement": 0.04,
    "density": 0.886,
    "space": 0.692,
    "aggression": 0.038
  },
  "macros": {
    "CHARACTER": 0.502,
    "MOVEMENT": 0.042,
    "COUPLING": 0.731,
    "SPACE": 0.665
  },
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "warm",
    "dense",
    "gentle"
  ]
}