{
  "name": "DARK_HOT_KINETIC_VIOLENT_ENT_AGG_3",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OWLFISH",
    "OVERDUB"
  ],
  "parameters": {
    "OWLFISH": {
      "macro_character": 0.371,
      "macro_movement": 0.91,
      "macro_coupling": 0.839,
      "macro_space": 0.544
    },
    "OVERDUB": {
      "macro_character": 0.542,
      "macro_movement": 0.851,
      "macro_coupling": 0.806,
      "macro_space": 0.508
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OWLFISH",
    "target": "OVERDUB",
    "amount": 0.885
  },
  "dna": {
    "brightness": 0.075,
    "warmth": 0.92,
    "movement": 0.889,
    "density": 0.38,
    "space": 0.542,
    "aggression": 0.975
  },
  "macros": {
    "CHARACTER": 0.457,
    "MOVEMENT": 0.889,
    "COUPLING": 0.839,
    "SPACE": 0.542
  },
  "tags": [
    "entangled",
    "violent",
    "dark",
    "hot",
    "kinetic"
  ]
}