{
  "name": "Dark Aether Bloom",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oracle",
    "Obsidian"
  ],
  "parameters": {
    "Oracle": {
      "macro_character": 0.52,
      "macro_movement": 0.88,
      "macro_coupling": 0.72,
      "macro_space": 0.72
    },
    "Obsidian": {
      "macro_character": 0.11,
      "macro_movement": 0.38,
      "macro_coupling": 0.68,
      "macro_space": 0.74
    }
  },
  "coupling": {
    "type": "AMP_MOD",
    "source": "ORACLE",
    "target": "OBSIDIAN",
    "amount": 0.75
  },
  "dna": {
    "brightness": 0.12,
    "warmth": 0.45,
    "movement": 0.54,
    "density": 0.52,
    "space": 0.74,
    "aggression": 0.13
  },
  "macros": {
    "CHARACTER": 0.18,
    "MOVEMENT": 0.54,
    "COUPLING": 0.62,
    "SPACE": 0.74
  },
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ]
}
