{
  "name": "DARK CRUSH",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Owlfish",
    "Ole"
  ],
  "parameters": {
    "Owlfish": {
      "macro_character": 0.5199,
      "macro_movement": 0.8065,
      "macro_coupling": 0.8747,
      "macro_space": 0.9403
    },
    "Ole": {
      "macro_character": 0.737,
      "macro_movement": 0.197,
      "macro_coupling": 0.7725,
      "macro_space": 0.9489
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OWLFISH",
    "target": "OLE",
    "amount": 0.9762
  },
  "dna": {
    "brightness": 0.6232,
    "warmth": 0.6634,
    "movement": 0.1246,
    "density": 0.899,
    "space": 0.9,
    "aggression": 0.5071
  },
  "macros": {
    "CHARACTER": 0.6669,
    "MOVEMENT": 0.3262,
    "COUPLING": 0.9092,
    "SPACE": 0.5544
  },
  "tags": [
    "stacked",
    "dense",
    "extreme-density",
    "entangled"
  ]
}
