{
  "name": "DARK HOT DENSE INTIMATE VIOLENT ENT2 4",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OddOscar",
    "Osteria"
  ],
  "parameters": {
    "OddOscar": {
      "macro_character": 0.516,
      "macro_movement": 0.682,
      "macro_coupling": 0.958,
      "macro_space": 0.02
    },
    "Osteria": {
      "macro_character": 0.508,
      "macro_movement": 0.677,
      "macro_coupling": 0.946,
      "macro_space": 0.053
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "ODDOSCAR",
    "target": "OSTERIA",
    "amount": 0.958
  },
  "dna": {
    "brightness": 0.073,
    "warmth": 0.96,
    "movement": 0.682,
    "density": 0.99,
    "space": 0.02,
    "aggression": 0.926
  },
  "macros": {
    "CHARACTER": 0.516,
    "MOVEMENT": 0.682,
    "COUPLING": 0.958,
    "SPACE": 0.02
  },
  "tags": [
    "entangled",
    "dark",
    "warm",
    "dense",
    "intimate",
    "violent"
  ]
}
