{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.763,
    "source": "Onset",
    "target": "Ombre",
    "type": "RESONANCE_SHARE"
  },
  "dna": {
    "aggression": 0.061,
    "brightness": 0.103,
    "density": 0.064,
    "movement": 0.074,
    "space": 0.569,
    "warmth": 0.096
  },
  "engines": [
    "Onset",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.082,
    "COUPLING": 0.763,
    "MOVEMENT": 0.076,
    "SPACE": 0.573
  },
  "mood": "Entangled",
  "name": "DARK_COLD_FROZEN_SPARSE_CALM_ENT4_4",
  "parameters": {
    "Ombre": {
      "macro_character": 0.074,
      "macro_coupling": 0.048,
      "macro_movement": 0.077,
      "macro_space": 0.593
    },
    "Onset": {
      "macro_character": 0.09,
      "macro_coupling": 0.048,
      "macro_movement": 0.076,
      "macro_space": 0.552
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "cold",
    "sparse",
    "gentle"
  ],
  "version": "1.0"
}
