{
  "schema_version": 1,
  "name": "DARK HOT GENTLE 3",
  "mood": "Entangled",
  "engines": [
    "Organon",
    "Ouroboros"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Organon × Ouroboros — Frequency Shift coupling at extreme DNA corner.",
  "tags": [
    "dark",
    "organon",
    "ouroboros",
    "frequency-shift",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "BRIGHTNESS",
    "WARMTH",
    "FURY",
    "DENSITY"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "dna": {
    "brightness": 0.042,
    "warmth": 0.924,
    "movement": 0.386,
    "density": 0.41,
    "space": 0.392,
    "aggression": 0.07
  },
  "parameters": {
    "Organon": {},
    "Ouroboros": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Ouroboros",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.813
      }
    ]
  },
  "sequencer": null
}
