{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Extreme",
  "couplingType": "DRIFT",
  "description": "Ultra-diverse Entangled preset — dark kinetic violent vast. Designed for DRIFT coupling with XOblongBob.",
  "dna": {
    "aggression": 0.9098,
    "brightness": 0.0755,
    "density": 0.5998,
    "movement": 0.9474,
    "space": 0.9109,
    "warmth": 0.5174
  },
  "engines": [
    "Oblong"
  ],
  "macroLabels": [
    "SURGE",
    "FLARE",
    "EXPANSE",
    "CRUSH"
  ],
  "mood": "Flux",
  "name": "DARK KINETIC VIOLENT VAST 3",
  "parameters": {
    "Oblong": {
      "couplingBus": 2,
      "couplingLevel": 0.673,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "drift",
    "oblong"
  ],
  "version": "1.0.0",
  "tempo": null
}
