{
  "name": "DARK_COLD_FROZEN_SPARSE_CALM_ENT4_2",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Outwit",
    "Oceanic"
  ],
  "parameters": {
    "Outwit": {
      "macro_character": 0.115,
      "macro_movement": 0.085,
      "macro_coupling": 0.078,
      "macro_space": 0.313
    },
    "Oceanic": {
      "macro_character": 0.102,
      "macro_movement": 0.069,
      "macro_coupling": 0.102,
      "macro_space": 0.366
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OUTWIT",
    "target": "OCEANIC",
    "amount": 0.914
  },
  "dna": {
    "brightness": 0.099,
    "warmth": 0.127,
    "movement": 0.079,
    "density": 0.076,
    "space": 0.343,
    "aggression": 0.089
  },
  "macros": {
    "CHARACTER": 0.108,
    "MOVEMENT": 0.077,
    "COUPLING": 0.914,
    "SPACE": 0.34
  },
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "cold",
    "sparse",
    "gentle"
  ]
}
