{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orca",
        "engineB": "Ohm",
        "type": "HARMONIC_FOLD",
        "amount": 0.8589
      }
    ]
  },
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_HOT_FROZEN_VAST_GENTLE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.0899,
    "brightness": 0.0882,
    "density": 0.544,
    "movement": 0.0428,
    "space": 0.9477,
    "warmth": 0.9832
  },
  "engines": [
    "Orca",
    "Ohm"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9031,
    "COUPLING": 0.778,
    "MOVEMENT": 0.0343,
    "SPACE": 0.219
  },
  "mood": "Entangled",
  "name": "Velvet Canyon",
  "parameters": {
    "Ohm": {
      "macro_character": 0.988,
      "macro_coupling": 0.7779,
      "macro_movement": 0.0443,
      "macro_space": 0.2996
    },
    "Orca": {
      "macro_character": 0.8181,
      "macro_coupling": 0.778,
      "macro_movement": 0.0243,
      "macro_space": 0.1385
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "warm",
    "gentle",
    "vast"
  ],
  "tempo": null,
  "version": "1.0.0"
}
