{
  "name": "DARK_COLD_DENSE_VIOLENT_ENT_AGG_5",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OVERLAP",
    "OBLONG"
  ],
  "parameters": {
    "OVERLAP": {
      "macro_character": 0.741,
      "macro_movement": 0.541,
      "macro_coupling": 0.919,
      "macro_space": 0.371
    },
    "OBLONG": {
      "macro_character": 0.654,
      "macro_movement": 0.527,
      "macro_coupling": 0.905,
      "macro_space": 0.347
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OVERLAP",
    "target": "OBLONG",
    "amount": 0.868
  },
  "dna": {
    "brightness": 0.088,
    "warmth": 0.046,
    "movement": 0.574,
    "density": 0.904,
    "space": 0.391,
    "aggression": 0.881
  },
  "macros": {
    "CHARACTER": 0.698,
    "MOVEMENT": 0.574,
    "COUPLING": 0.919,
    "SPACE": 0.391
  },
  "tags": [
    "entangled",
    "violent",
    "dark",
    "cold",
    "dense"
  ]
}