{
  "schema_version": 1,
  "name": "DARK_COLD_FROZEN_SPARSE_VIOLENT_ENT3_5",
  "mood": "Entangled",
  "engines": [
    "Origami",
    "Oblique"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_COLD_FROZEN_SPARSE_VIOLENT. Designed to raise Entangled cosine diversity.",
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "cold",
    "violent",
    "sparse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Origami": {
      "macro_character": 0.7603,
      "macro_movement": 0.01,
      "macro_coupling": 0.8858,
      "macro_space": 0.7736
    },
    "Oblique": {
      "macro_character": 0.5387,
      "macro_movement": 0.01,
      "macro_coupling": 0.959,
      "macro_space": 0.6268
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "ORIGAMI",
    "target": "OBLIQUE",
    "amount": 0.7843
  },
  "macros": {
    "CHARACTER": 0.6495,
    "MOVEMENT": 0.01,
    "COUPLING": 0.9224,
    "SPACE": 0.7002
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.0963,
    "warmth": 0.1194,
    "movement": 0.0146,
    "density": 0.1076,
    "space": 0.4173,
    "aggression": 0.915
  }
}
