{
  "schema_version": 1,
  "name": "DARK_COLD_FROZEN_DENSE_INTIMATE_ENT3_1",
  "mood": "Entangled",
  "engines": [
    "OPAL",
    "OVERDUB"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Static Entangled diversity anchor. Frozen resonance \u2014 movement \u2264 0.13. Corner: DARK_COLD_FROZEN_DENSE_INTIMATE. Designed to raise Entangled cosine diversity.",
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "cold",
    "dense",
    "intimate"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "OPAL": {
      "macro_character": 0.687,
      "macro_movement": 0.0398,
      "macro_coupling": 0.9891,
      "macro_space": 0.5497
    },
    "OVERDUB": {
      "macro_character": 0.9218,
      "macro_movement": 0.0283,
      "macro_coupling": 0.7528,
      "macro_space": 0.7126
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OPAL",
    "target": "OVERDUB",
    "amount": 0.9302
  },
  "macros": {
    "CHARACTER": 0.8044,
    "MOVEMENT": 0.034,
    "COUPLING": 0.871,
    "SPACE": 0.6311
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.03,
    "warmth": 0.0252,
    "movement": 0.021,
    "density": 0.9453,
    "space": 0.1071,
    "aggression": 0.4689
  }
}