{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Ole",
        "type": "PITCH_SYNC",
        "amount": 0.9762
      }
    ]
  },
  "dna": {
    "aggression": 0.5071,
    "brightness": 0.6232,
    "density": 0.899,
    "movement": 0.1246,
    "space": 0.9,
    "warmth": 0.6634
  },
  "engines": [
    "Owlfish",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6669,
    "COUPLING": 0.9092,
    "MOVEMENT": 0.3262,
    "SPACE": 0.5544
  },
  "mood": "Entangled",
  "name": "DARK CRUSH",
  "parameters": {
    "Ole": {
      "macro_character": 0.737,
      "macro_coupling": 0.7725,
      "macro_movement": 0.197,
      "macro_space": 0.9489
    },
    "Owlfish": {
      "macro_character": 0.5199,
      "macro_coupling": 0.8747,
      "macro_movement": 0.8065,
      "macro_space": 0.9403
    }
  },
  "schema_version": 1,
  "tags": [
    "stacked",
    "dense",
    "extreme-density",
    "entangled"
  ],
  "version": "1.0"
}
