{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.55,
    "source": "Ohm",
    "target": "Obsidian",
    "type": "CRYSTAL_RESONANCE"
  },
  "description": "Obsidian crystal white depth filtered through ohm sage warmth — coldness made human",
  "engines": [
    "Ohm",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.55,
    "MOVEMENT": 0.55,
    "SPACE": 0.75
  },
  "mood": "Entangled",
  "name": "Dark Crystal Hearth",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.36,
    "brightness": 0.4,
    "density": 0.58,
    "movement": 0.54,
    "space": 0.66,
    "warmth": 0.59
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "obsidian",
    "hippy"
  ],
  "version": "1.0"
}
