{
  "name": "DARK_KINETIC_DENSE_VIOLENT_ENT_AGG_2",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OMBRE",
    "OBLONG"
  ],
  "parameters": {
    "OMBRE": {
      "macro_character": 0.411,
      "macro_movement": 0.905,
      "macro_coupling": 0.839,
      "macro_space": 0.644
    },
    "OBLONG": {
      "macro_character": 0.53,
      "macro_movement": 0.934,
      "macro_coupling": 0.824,
      "macro_space": 0.658
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OMBRE",
    "target": "OBLONG",
    "amount": 0.982
  },
  "dna": {
    "brightness": 0.034,
    "warmth": 0.394,
    "movement": 0.947,
    "density": 0.913,
    "space": 0.68,
    "aggression": 0.874
  },
  "macros": {
    "CHARACTER": 0.471,
    "MOVEMENT": 0.947,
    "COUPLING": 0.839,
    "SPACE": 0.68
  },
  "tags": [
    "entangled",
    "violent",
    "dark",
    "kinetic",
    "dense"
  ]
}