{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.9575,
    "source": "Oblong",
    "target": "Ottoni",
    "type": "SPECTRAL_MORPH"
  },
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_HOT_FROZEN_SPARSE_GENTLE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.1189,
    "brightness": 0.1118,
    "density": 0.034,
    "movement": 0.0248,
    "space": 0.4233,
    "warmth": 0.9399
  },
  "engines": [
    "Oblong",
    "Ottoni"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7681,
    "COUPLING": 0.8287,
    "MOVEMENT": 0.0235,
    "SPACE": 0.4075
  },
  "mood": "Entangled",
  "name": "DARK_HOT_FROZEN_SPARSE_GENTLE_ENT3_3",
  "parameters": {
    "Oblong": {
      "macro_character": 0.6029,
      "macro_coupling": 0.8099,
      "macro_movement": 0.036,
      "macro_space": 0.1874
    },
    "Ottoni": {
      "macro_character": 0.9332,
      "macro_coupling": 0.8475,
      "macro_movement": 0.011,
      "macro_space": 0.6276
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "warm",
    "gentle",
    "sparse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
