{
  "schema_version": 1,
  "name": "DARK COLD VIOLENT DENSE 1",
  "mood": "Entangled",
  "sonic_dna": {
    "brightness": 0.0848,
    "warmth": 0.0418,
    "aggression": 0.9093,
    "density": 0.9056,
    "movement": 0.5473,
    "space": 0.5353
  },
  "dna": {
    "brightness": 0.0848,
    "warmth": 0.0418,
    "aggression": 0.9093,
    "density": 0.9056,
    "movement": 0.5473,
    "space": 0.5353
  },
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Entangled preset — dark cold violent dense. Designed for DRIFT coupling with XOddFelix.",
  "tags": [
    "entangled",
    "ultra-diverse",
    "drift",
    "oddfelix"
  ],
  "macroLabels": [
    "FORGE",
    "FLARE",
    "IMPACT",
    "MASS"
  ],
  "couplingType": "DRIFT",
  "couplingIntensity": "Low",
  "parameters": {
    "OddfeliX": {
      "couplingLevel": 0.547,
      "couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  }
}
