{
  "name": "DARK HOT STILL VAST GENTLE ENT2 4",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBSIDIAN",
    "OSPREY"
  ],
  "parameters": {
    "OBSIDIAN": {
      "macro_character": 0.493,
      "macro_movement": 0.13,
      "macro_coupling": 0.197,
      "macro_space": 0.99
    },
    "OSPREY": {
      "macro_character": 0.518,
      "macro_movement": 0.2,
      "macro_coupling": 0.173,
      "macro_space": 0.967
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OBSIDIAN",
    "target": "OSPREY",
    "amount": 0.197
  },
  "dna": {
    "brightness": 0.09,
    "warmth": 0.896,
    "movement": 0.13,
    "density": 0.331,
    "space": 0.99,
    "aggression": 0.063
  },
  "macros": {
    "CHARACTER": 0.493,
    "MOVEMENT": 0.13,
    "COUPLING": 0.197,
    "SPACE": 0.99
  },
  "tags": [
    "entangled",
    "dark",
    "warm",
    "still",
    "vast",
    "gentle"
  ]
}