{
  "schema_version": 1,
  "name": "DARK SPARSE GENTLE STILL 3",
  "mood": "Entangled",
  "sonic_dna": {
    "brightness": 0.1001,
    "density": 0.0501,
    "aggression": 0.0491,
    "movement": 0.0575,
    "warmth": 0.4349,
    "space": 0.5322
  },
  "dna": {
    "brightness": 0.1001,
    "density": 0.0501,
    "aggression": 0.0491,
    "movement": 0.0575,
    "warmth": 0.4349,
    "space": 0.5322
  },
  "engines": [
    "XOhm"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Entangled preset \u2014 dark sparse gentle still. Designed for PHASE coupling with XOhm.",
  "tags": [
    "entangled",
    "ultra-diverse",
    "phase",
    "ohm"
  ],
  "macroLabels": [
    "FORCE",
    "MASS",
    "PULSE",
    "SHIMMER"
  ],
  "couplingType": "PHASE",
  "couplingIntensity": "Low",
  "parameters": {
    "XOhm": {
      "couplingLevel": 0.794,
      "couplingBus": 2
    }
  },
  "coupling": {
    "pairs": []
  }
}