{
  "schema_version": 1,
  "name": "DARK HOT GENTLE 1",
  "mood": "Entangled",
  "engines": [
    "Oracle",
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oracle × Overworld — Pitch Sync coupling at extreme DNA corner.",
  "tags": [
    "dark",
    "oracle",
    "overworld",
    "pitch-sync",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "EDGE",
    "BODY",
    "FLUX",
    "FIELD"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "dna": {
    "brightness": 0.096,
    "warmth": 0.897,
    "movement": 0.505,
    "density": 0.624,
    "space": 0.385,
    "aggression": 0.089
  },
  "parameters": {
    "Oracle": {},
    "Overworld": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Overworld",
        "type": "PITCH_SYNC",
        "amount": 0.636
      }
    ]
  },
  "sequencer": null
}
