{
  "schema_version": 1,
  "name": "DARK SPARSE GENTLE STILL 5",
  "mood": "Entangled",
  "sonic_dna": {
    "brightness": 0.0555,
    "density": 0.0831,
    "aggression": 0.0909,
    "movement": 0.1036,
    "warmth": 0.5318,
    "space": 0.4603
  },
  "dna": {
    "brightness": 0.0555,
    "density": 0.0831,
    "aggression": 0.0909,
    "movement": 0.1036,
    "warmth": 0.5318,
    "space": 0.4603
  },
  "engines": [
    "XObbligato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Entangled preset \u2014 dark sparse gentle still. Designed for SPARK coupling with XObbligato.",
  "tags": [
    "entangled",
    "ultra-diverse",
    "spark",
    "obbligato"
  ],
  "macroLabels": [
    "GLEAM",
    "LAYER",
    "CRUSH",
    "DRIFT"
  ],
  "couplingType": "SPARK",
  "couplingIntensity": "Low",
  "parameters": {
    "XObbligato": {
      "couplingLevel": 0.843,
      "couplingBus": 2
    }
  },
  "coupling": {
    "pairs": []
  }
}