{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.9083,
    "source": "Ohm",
    "target": "Oblique",
    "type": "RESONANCE_SHARE"
  },
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_COLD_FROZEN_DENSE_INTIMATE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.6716,
    "brightness": 0.1056,
    "density": 0.9089,
    "movement": 0.0101,
    "space": 0.0221,
    "warmth": 0.0783
  },
  "engines": [
    "Ohm",
    "Oblique"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6332,
    "COUPLING": 0.8637,
    "MOVEMENT": 0.0153,
    "SPACE": 0.8257
  },
  "mood": "Entangled",
  "name": "DARK_COLD_FROZEN_DENSE_INTIMATE_ENT3_3",
  "parameters": {
    "Oblique": {
      "macro_character": 0.7381,
      "macro_coupling": 0.7666,
      "macro_movement": 0.0207,
      "macro_space": 0.7465
    },
    "Ohm": {
      "macro_character": 0.5284,
      "macro_coupling": 0.9607,
      "macro_movement": 0.01,
      "macro_space": 0.9049
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "cold",
    "dense",
    "intimate"
  ],
  "tempo": null,
  "version": "1.0.0"
}
