{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.79,
    "source": "Odyssey",
    "target": "Oracle",
    "type": "LFO_SYNC"
  },
  "dna": {
    "aggression": 0.14,
    "brightness": 0.06,
    "density": 0.49,
    "movement": 0.5,
    "space": 0.89,
    "warmth": 0.41
  },
  "engines": [
    "Oracle",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.52,
    "COUPLING": 0.7,
    "MOVEMENT": 0.5,
    "SPACE": 0.89
  },
  "mood": "Entangled",
  "name": "Dark Orbit Drift",
  "parameters": {
    "Odyssey": {
      "macro_character": 0.8,
      "macro_coupling": 0.78,
      "macro_movement": 0.54,
      "macro_space": 0.22
    },
    "Oracle": {
      "macro_character": 0.59,
      "macro_coupling": 0.51,
      "macro_movement": 0.42,
      "macro_space": 0.63
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0"
}
