{
  "name": "DARK COLD KINETIC VAST DENSE ENT2 4",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Opal",
    "Orca"
  ],
  "parameters": {
    "Opal": {
      "macro_character": 0.064,
      "macro_movement": 0.918,
      "macro_coupling": 0.699,
      "macro_space": 0.959
    },
    "Orca": {
      "macro_character": 0.082,
      "macro_movement": 0.935,
      "macro_coupling": 0.666,
      "macro_space": 0.951
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OPAL",
    "target": "ORCA",
    "amount": 0.699
  },
  "dna": {
    "brightness": 0.05,
    "warmth": 0.077,
    "movement": 0.918,
    "density": 0.963,
    "space": 0.959,
    "aggression": 0.435
  },
  "macros": {
    "CHARACTER": 0.064,
    "MOVEMENT": 0.918,
    "COUPLING": 0.699,
    "SPACE": 0.959
  },
  "tags": [
    "entangled",
    "dark",
    "cold",
    "kinetic",
    "dense",
    "vast"
  ]
}
