{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Ottoni",
        "type": "HARMONIC_FOLD",
        "amount": 0.948
      }
    ]
  },
  "dna": {
    "aggression": 0.095,
    "brightness": 0.06,
    "density": 0.875,
    "movement": 0.097,
    "space": 0.443,
    "warmth": 0.982
  },
  "engines": [
    "Organon",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.529,
    "COUPLING": 0.948,
    "MOVEMENT": 0.103,
    "SPACE": 0.468
  },
  "mood": "Entangled",
  "name": "Smoke Titan",
  "parameters": {
    "Organon": {
      "macro_character": 0.515,
      "macro_coupling": 0.854,
      "macro_movement": 0.099,
      "macro_space": 0.469
    },
    "Ottoni": {
      "macro_character": 0.543,
      "macro_coupling": 0.894,
      "macro_movement": 0.107,
      "macro_space": 0.466
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "warm",
    "dense",
    "gentle"
  ],
  "version": "1.0"
}
