{
  "schema_version": 1,
  "name": "DARK_HOT_FROZEN_VAST_GENTLE_ENT3_4",
  "mood": "Entangled",
  "engines": [
    "OddfeliX",
    "Osteria"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_HOT_FROZEN_VAST_GENTLE. Designed to raise Entangled cosine diversity.",
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "warm",
    "gentle",
    "vast"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.9206,
      "macro_movement": 0.0216,
      "macro_coupling": 0.7847,
      "macro_space": 0.2105
    },
    "Osteria": {
      "macro_character": 0.5855,
      "macro_movement": 0.0122,
      "macro_coupling": 0.9087,
      "macro_space": 0.1219
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ODDFELIX",
    "target": "OSTERIA",
    "amount": 0.8913
  },
  "macros": {
    "CHARACTER": 0.753,
    "MOVEMENT": 0.0169,
    "COUPLING": 0.8467,
    "SPACE": 0.1662
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.1042,
    "warmth": 0.8949,
    "movement": 0.0316,
    "density": 0.6479,
    "space": 0.9094,
    "aggression": 0.0362
  }
}
