{
  "name": "DARK_FROZEN_VAST_HARSH_SPARSE_ENT4_1",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBLIQUE",
    "OSTERIA"
  ],
  "parameters": {
    "OBLIQUE": {
      "macro_character": 0.323,
      "macro_movement": 0.086,
      "macro_coupling": 0.077,
      "macro_space": 0.914
    },
    "OSTERIA": {
      "macro_character": 0.301,
      "macro_movement": 0.087,
      "macro_coupling": 0.104,
      "macro_space": 0.905
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "OBLIQUE",
    "target": "OSTERIA",
    "amount": 0.846
  },
  "dna": {
    "brightness": 0.111,
    "warmth": 0.519,
    "movement": 0.091,
    "density": 0.102,
    "space": 0.927,
    "aggression": 0.901
  },
  "macros": {
    "CHARACTER": 0.312,
    "MOVEMENT": 0.086,
    "COUPLING": 0.846,
    "SPACE": 0.909
  },
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "sparse",
    "vast",
    "harsh"
  ]
}