{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Owlfish",
        "type": "VELOCITY_COUPLE",
        "amount": 0.8405
      }
    ]
  },
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_COLD_FROZEN_SPARSE_VIOLENT. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.9309,
    "brightness": 0.115,
    "density": 0.0656,
    "movement": 0.089,
    "space": 0.6737,
    "warmth": 0.0504
  },
  "engines": [
    "OddfeliX",
    "Owlfish"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8899,
    "COUPLING": 0.9041,
    "MOVEMENT": 0.0888,
    "SPACE": 0.5523
  },
  "mood": "Entangled",
  "name": "Fragment Wrath 2",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.8558,
      "macro_coupling": 0.951,
      "macro_movement": 0.0954,
      "macro_space": 0.5929
    },
    "Owlfish": {
      "macro_character": 0.924,
      "macro_coupling": 0.8572,
      "macro_movement": 0.0823,
      "macro_space": 0.5117
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "cold",
    "violent",
    "sparse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
