{
  "name": "DARK_HOT_KINETIC_VIOLENT_ENT_AGG_1",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OCELOT",
    "OBBLIGATO"
  ],
  "parameters": {
    "OCELOT": {
      "macro_character": 0.39,
      "macro_movement": 0.851,
      "macro_coupling": 0.95,
      "macro_space": 0.315
    },
    "OBBLIGATO": {
      "macro_character": 0.658,
      "macro_movement": 0.924,
      "macro_coupling": 0.92,
      "macro_space": 0.319
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OCELOT",
    "target": "OBBLIGATO",
    "amount": 0.831
  },
  "dna": {
    "brightness": 0.124,
    "warmth": 0.928,
    "movement": 0.897,
    "density": 0.355,
    "space": 0.331,
    "aggression": 0.971
  },
  "macros": {
    "CHARACTER": 0.524,
    "MOVEMENT": 0.897,
    "COUPLING": 0.95,
    "SPACE": 0.331
  },
  "tags": [
    "entangled",
    "violent",
    "dark",
    "hot",
    "kinetic"
  ]
}