{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.8494,
        "source": "Ohm",
        "target": "Oblong",
        "type": "CHAOS_INJECT"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Dark Still Sparse Vast character entanglement — OBLONG × OHM via Chaos Inject. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.6247,
    "brightness": 0.0274,
    "density": 0.0306,
    "movement": 0.0303,
    "space": 0.9587,
    "warmth": 0.6327
  },
  "engines": [
    "Oblong",
    "Ohm"
  ],
  "macroLabels": [
    "BOB",
    "FIDGET",
    "WEAVE",
    "CHAMBER"
  ],
  "macros": {
    "CHARACTER": 0.3301,
    "COUPLING": 0.8494,
    "MOVEMENT": 0.0303,
    "SPACE": 0.9587
  },
  "mood": "Entangled",
  "name": "DARK_STILL_SPARSE_VAST_ENT_4",
  "parameters": {
    "Oblong": {
      "amp_attack": 0.4556,
      "amp_release": 0.7127,
      "coupling_level": 0.7778,
      "density": 0.0076,
      "drive": 0.556,
      "filter_cutoff": 0.2392,
      "filter_resonance": 0.4417,
      "macro_character": 0.5477,
      "macro_coupling": 0.8069,
      "macro_movement": 0.0001,
      "macro_space": 0.9719,
      "output_level": 0.7202,
      "reverb_mix": 0.6853,
      "reverb_size": 0.7633,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Ohm": {
      "amp_attack": 0.4655,
      "amp_release": 0.7132,
      "coupling_level": 0.8263,
      "density": 0.0,
      "drive": 0.5612,
      "filter_cutoff": 0.2251,
      "filter_resonance": 0.4369,
      "macro_character": 0.53,
      "macro_coupling": 0.808,
      "macro_movement": 0.0579,
      "macro_space": 0.9797,
      "output_level": 0.742,
      "reverb_mix": 0.7028,
      "reverb_size": 0.7843
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "still",
    "sparse",
    "vast",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
