{
  "schema_version": 1,
  "name": "DARK KINETIC FURY 4",
  "mood": "Entangled",
  "engines": [
    "Orca",
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Orca × OddOscar — Envelope Link coupling at extreme DNA corner.",
  "tags": [
    "dark",
    "orca",
    "oddoscar",
    "envelope-link",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "dna": {
    "brightness": 0.077,
    "warmth": 0.633,
    "movement": 0.936,
    "density": 0.533,
    "space": 0.544,
    "aggression": 0.932
  },
  "parameters": {
    "Orca": {},
    "OddOscar": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Orca",
        "engineB": "OddOscar",
        "type": "ENVELOPE_LINK",
        "amount": 0.61
      }
    ]
  },
  "sequencer": null
}
