{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Obscura",
        "type": "HARMONIC_FOLD",
        "amount": 0.817
      }
    ]
  },
  "dna": {
    "aggression": 0.924,
    "brightness": 0.075,
    "density": 0.901,
    "movement": 0.937,
    "space": 0.404,
    "warmth": 0.455
  },
  "engines": [
    "OddOscar",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.607,
    "COUPLING": 0.97,
    "MOVEMENT": 0.937,
    "SPACE": 0.404
  },
  "mood": "Entangled",
  "name": "Flux Pulse",
  "parameters": {
    "Obscura": {
      "macro_character": 0.464,
      "macro_coupling": 1.0,
      "macro_movement": 0.932,
      "macro_space": 0.399
    },
    "OddOscar": {
      "macro_character": 0.749,
      "macro_coupling": 0.97,
      "macro_movement": 0.899,
      "macro_space": 0.439
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "dark",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null
}
