{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Low",
  "couplingType": "PHASE",
  "description": "Ultra-diverse Entangled preset — dark sparse gentle still. Designed for PHASE coupling with XOhm.",
  "dna": {
    "aggression": 0.0491,
    "brightness": 0.1001,
    "density": 0.0501,
    "movement": 0.0575,
    "space": 0.5322,
    "warmth": 0.4349
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "FORCE",
    "MASS",
    "PULSE",
    "SHIMMER"
  ],
  "mood": "Foundation",
  "name": "DARK SPARSE GENTLE STILL 3",
  "parameters": {
    "Ohm": {
      "couplingBus": 2,
      "couplingLevel": 0.794
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.0491,
    "brightness": 0.1001,
    "density": 0.0501,
    "movement": 0.0575,
    "space": 0.5322,
    "warmth": 0.4349
  },
  "tags": [
    "entangled",
    "ultra-diverse",
    "phase",
    "ohm"
  ],
  "version": "1.0.0"
}
