{
  "name": "DARK COLD KINETIC VAST DENSE ENT2 5",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Onset",
    "Orca"
  ],
  "parameters": {
    "Onset": {
      "macro_character": 0.11,
      "macro_movement": 0.985,
      "macro_coupling": 0.662,
      "macro_space": 0.983
    },
    "Orca": {
      "macro_character": 0.146,
      "macro_movement": 0.955,
      "macro_coupling": 0.65,
      "macro_space": 0.98
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "ONSET",
    "target": "ORCA",
    "amount": 0.662
  },
  "dna": {
    "brightness": 0.087,
    "warmth": 0.132,
    "movement": 0.985,
    "density": 0.99,
    "space": 0.983,
    "aggression": 0.334
  },
  "macros": {
    "CHARACTER": 0.11,
    "MOVEMENT": 0.985,
    "COUPLING": 0.662,
    "SPACE": 0.983
  },
  "tags": [
    "entangled",
    "dark",
    "cold",
    "kinetic",
    "dense",
    "vast"
  ]
}
