{
  "name": "Deep Logic Thread",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ODYSSEY",
    "ORGANON"
  ],
  "parameters": {
    "ODYSSEY": {
      "macro_character": 0.4,
      "macro_movement": 0.4,
      "macro_coupling": 0.8,
      "macro_space": 0.3
    },
    "ORGANON": {
      "macro_character": 0.7,
      "macro_movement": 0.5,
      "macro_coupling": 0.9,
      "macro_space": 0.3
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ODYSSEY",
    "target": "ORGANON",
    "amount": 0.8
  },
  "dna": {
    "brightness": 0.3,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.8,
    "space": 0.3,
    "aggression": 0.4
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.45,
    "COUPLING": 0.8,
    "SPACE": 0.3
  },
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "organon"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "created": "2026-03-16"
}
