{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7,
        "engineA": "Overlap",
        "engineB": "Oceanic",
        "type": "FILTER_MOD"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Lion's Mane knot-topology FDN entangled with OCEANIC's deep-current tidal character (phosphorescent abyssal pressure). Coupling: Filter Mod.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.19,
    "density": 0.96,
    "movement": 0.64,
    "space": 0.68,
    "warmth": 0.29
  },
  "engines": [
    "Overlap",
    "Oceanic"
  ],
  "macroLabels": [
    "TOPOLOGY",
    "DIFFUSION",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.38,
    "COUPLING": 0.87,
    "MOVEMENT": 0.72,
    "SPACE": 0.84
  },
  "mood": "Entangled",
  "name": "Deep Current Mesh",
  "parameters": {
    "Oceanic": {
      "ocean_ampAttack": 0.32,
      "ocean_ampRelease": 0.67,
      "ocean_ampSustain": 0.82,
      "ocean_character": 0.67,
      "ocean_coupling": 0.52,
      "ocean_couplingLevel": 0.72,
      "ocean_filterCutoff": 0.69,
      "ocean_filterReso": 0.22,
      "ocean_movement": 0.58,
      "ocean_outputLevel": 0.73,
      "ocean_reverbMix": 0.36,
      "ocean_space": 0.5
    },
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.84,
      "olap_crossfeedAmt": 0.21,
      "olap_damping": 0.31,
      "olap_decay": 0.77,
      "olap_diffusion": 0.68,
      "olap_earlyMix": 0.44,
      "olap_filterCutoff": 0.57,
      "olap_filterReso": 0.44,
      "olap_frondDensity": 0.33,
      "olap_lateMix": 0.46,
      "olap_modDepth": 0.29,
      "olap_modRate": 0.12,
      "olap_nodeCount": 8,
      "olap_outputLevel": 0.84,
      "olap_outputPan": 0.08,
      "olap_preDelay": 0.27,
      "olap_shimmerMix": 0.39,
      "olap_size": 0.92,
      "olap_spinRate": 0.1
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.2,
    "brightness": 0.19,
    "density": 0.96,
    "movement": 0.64,
    "space": 0.68,
    "warmth": 0.29
  },
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "oceanic",
    "spatial",
    "lush"
  ],
  "version": "1.0.0"
}
