{
  "schema_version": 1,
  "name": "Deep Modal",
  "mood": "Entangled",
  "engines": [
    "OCEANIC",
    "ORGANON"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ORGANON's modal logic meets abyssal pressure \u2014 voices compressed by depth.",
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "oceanic",
    "organon",
    "modal",
    "deep",
    "compressed"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.5,
    "COUPLING": 0.75,
    "SPACE": 0.5
  },
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.57,
    "movement": 0.59,
    "density": 0.57,
    "space": 0.64,
    "aggression": 0.3
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OCEANIC",
        "engineB": "ORGANON",
        "type": "Env->Morph",
        "amount": 0.65
      }
    ]
  },
  "sequencer": null
}
