{
  "name": "DENSITY FORM",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Overlap",
    "Octopus"
  ],
  "parameters": {
    "Overlap": {
      "macro_character": 0.1357,
      "macro_movement": 0.4536,
      "macro_coupling": 0.8682,
      "macro_space": 0.7431
    },
    "Octopus": {
      "macro_character": 0.946,
      "macro_movement": 0.4191,
      "macro_coupling": 0.8969,
      "macro_space": 0.1545
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OVERLAP",
    "target": "OCTOPUS",
    "amount": 0.8245
  },
  "dna": {
    "brightness": 0.099,
    "warmth": 0.4893,
    "movement": 0.4081,
    "density": 0.9796,
    "space": 0.9515,
    "aggression": 0.0327
  },
  "macros": {
    "CHARACTER": 0.3705,
    "MOVEMENT": 0.4434,
    "COUPLING": 0.9852,
    "SPACE": 0.8555
  },
  "tags": [
    "entangled",
    "dense",
    "thick",
    "tectonic",
    "dark"
  ]
}
