{
  "name": "Dense Shadow Bulk",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Obese",
    "Obscura"
  ],
  "parameters": {
    "Obese": {
      "macro_character": 0.1,
      "macro_movement": 0.4,
      "macro_coupling": 0.9,
      "macro_space": 0.1
    },
    "Obscura": {
      "macro_character": 0.9,
      "macro_movement": 0.4,
      "macro_coupling": 0.9,
      "macro_space": 0.1
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "OBESE",
    "target": "OBSCURA",
    "amount": 0.9
  },
  "dna": {
    "brightness": 0.1,
    "warmth": 0.8,
    "movement": 0.4,
    "density": 0.9,
    "space": 0.1,
    "aggression": 0.8
  },
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.4,
    "COUPLING": 0.9,
    "SPACE": 0.1
  },
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "obscura"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "created": "2026-03-16"
}
