{
  "name": "Diagonal Reverb",
  "version": "1.0",
  "engines": [
    "OVERDUB",
    "OBLIQUE"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.4,
    "COUPLING": 0.55,
    "SPACE": 0.6
  },
  "sonic_dna": {
    "brightness": 0.42,
    "warmth": 0.59,
    "movement": 0.49,
    "density": 0.6,
    "space": 0.59,
    "aggression": 0.41
  },
  "parameters": {},
  "coupling": {
    "type": "ANGULAR_DEFLECT",
    "source": "OBLIQUE",
    "target": "OVERDUB",
    "amount": 0.55
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "overdub",
    "oblique",
    "dub"
  ],
  "description": "Spring trail bent obliquely at the peak \u2014 dub warmth arriving from wrong direction"
}
