{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.45,
    "source": "Oblique",
    "target": "Ohm",
    "type": "ANGULAR_DEFLECT"
  },
  "description": "Ohm family table set askew — familiar warmth arriving from an oblique direction",
  "engines": [
    "Ohm",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.45,
    "MOVEMENT": 0.55,
    "SPACE": 0.65
  },
  "mood": "Entangled",
  "name": "Diagonal Supper",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.32,
    "brightness": 0.48,
    "density": 0.54,
    "movement": 0.58,
    "space": 0.68,
    "warmth": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "oblique",
    "hippy"
  ],
  "version": "1.0"
}
