{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Oblique",
        "type": "ANGULAR_DEFLECT",
        "amount": 0.5
      }
    ]
  },
  "description": "Straight fanfare angled obliquely — expected resolution arrives from wrong direction",
  "engines": [
    "Ottoni",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.5,
    "MOVEMENT": 0.45,
    "SPACE": 0.45
  },
  "mood": "Entangled",
  "name": "Diagonal Brass",
  "parameters": {
    "Ottoni": {},
    "Oblique": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ottoni",
    "oblique",
    "triple"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null
}
