{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overlap",
        "engineB": "Ohm",
        "type": "GRANULAR_EXCHANGE",
        "amount": 0.602
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OHM commune drift rate syncs OVERLAP modulation rate — the jam's slow tempo rocks the FDN",
  "engines": [
    "Overlap",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.54,
    "COUPLING": 0.6,
    "MOVEMENT": 0.6,
    "SPACE": 0.79
  },
  "mood": "Entangled",
  "name": "Diffuse Chamber",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.747,
      "olap_damping": 0.251,
      "olap_decay": 0.53,
      "olap_diffusion": 0.671,
      "olap_earlyMix": 0.447,
      "olap_filterCutoff": 0.582,
      "olap_filterReso": 0.306,
      "olap_lateMix": 0.681,
      "olap_modDepth": 0.308,
      "olap_modRate": 0.137,
      "olap_outputLevel": 0.835,
      "olap_preDelay": 0.058,
      "olap_size": 0.62
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.27,
    "brightness": 0.57,
    "density": 0.66,
    "movement": 0.58,
    "space": 0.79,
    "warmth": 0.63
  },
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "ohm",
    "overlap-led",
    "fdn",
    "reverb"
  ],
  "version": "1.0",
  "dna": {
    "brightness": 0.582,
    "warmth": 0.5,
    "movement": 0.137,
    "density": 0.5,
    "space": 0.058,
    "aggression": 0.3
  }
}
