{
  "name": "DIM CLOUD",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Osprey",
    "Oblong"
  ],
  "parameters": {
    "Osprey": {
      "macro_character": 0.908,
      "macro_movement": 0.113,
      "macro_coupling": 0.22,
      "macro_space": 0.812
    },
    "Oblong": {
      "macro_character": 0.978,
      "macro_movement": 0.045,
      "macro_coupling": 0.655,
      "macro_space": 0.444
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OSPREY",
    "target": "OBLONG",
    "amount": 0.471
  },
  "dna": {
    "brightness": 0.341,
    "warmth": 0.576,
    "movement": 0.079,
    "density": 0.486,
    "space": 0.139,
    "aggression": 0.678
  },
  "macros": {
    "CHARACTER": 0.844,
    "MOVEMENT": 0.079,
    "COUPLING": 0.68,
    "SPACE": 0.851
  },
  "tags": [
    "entangled",
    "stillness",
    "dim"
  ]
}
