{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.689,
        "engineA": "Overlap",
        "engineB": "Odyssey",
        "type": "AMP_MOD"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OVERLAP trailing decay follows ODYSSEY phrase shape — the sea remembers",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.962,
    "density": 0.6,
    "movement": 0.65,
    "space": 0.568,
    "warmth": 0.6
  },
  "engines": [
    "Overlap",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Dissolve Bloom",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.713,
      "olap_damping": 0.502,
      "olap_decay": 0.853,
      "olap_diffusion": 0.585,
      "olap_earlyMix": 0.398,
      "olap_filterCutoff": 0.564,
      "olap_filterReso": 0.359,
      "olap_lateMix": 0.542,
      "olap_modDepth": 0.266,
      "olap_modRate": 0.172,
      "olap_outputLevel": 0.661,
      "olap_preDelay": 0.024,
      "olap_size": 0.839
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.25,
    "brightness": 0.625,
    "density": 0.6,
    "movement": 0.65,
    "space": 0.8,
    "warmth": 0.6
  },
  "tags": [
    "coupling",
    "entangled",
    "overlap",
    "odyssey",
    "fdn",
    "reverb"
  ],
  "version": "1.0.0"
}
