{
  "schema_version": 1,
  "name": "Dissolve Spread",
  "mood": "Entangled",
  "engines": [
    "OVERLAP",
    "OCEANIC"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Two deep-water engines in resonance \u2014 OCEANIC pressure feeds OVERLAP space size",
  "tags": [
    "coupling",
    "entangled",
    "overlap",
    "oceanic",
    "oceanic",
    "overlap",
    "fdn",
    "reverb"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "dna": {
    "aggression": 0.0,
    "space": 0.875,
    "warmth": 0.625,
    "brightness": 0.575,
    "density": 0.384,
    "movement": 0.844
  },
  "sonic_dna": {
    "aggression": 0.2,
    "space": 0.875,
    "warmth": 0.625,
    "brightness": 0.575,
    "density": 0.65,
    "movement": 0.5
  },
  "parameters": {
    "OVERLAP": {
      "olap_size": 0.948,
      "olap_decay": 0.529,
      "olap_damping": 0.375,
      "olap_diffusion": 0.593,
      "olap_modDepth": 0.427,
      "olap_modRate": 0.314,
      "olap_preDelay": 0.22,
      "olap_earlyMix": 0.311,
      "olap_lateMix": 0.463,
      "olap_filterCutoff": 0.733,
      "olap_filterReso": 0.311,
      "olap_outputLevel": 0.772,
      "olap_couplingLevel": 0.797,
      "olap_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OVERLAP",
        "engineB": "OCEANIC",
        "type": "PITCH_MOD",
        "amount": 0.849
      }
    ]
  }
}
