{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Orphica",
        "type": "CHAOS_INJECT",
        "amount": 0.314
      }
    ]
  },
  "dna": {
    "aggression": 0.36,
    "brightness": 0.33,
    "density": 0.066,
    "movement": 0.573,
    "space": 0.262,
    "warmth": 0.582
  },
  "engines": [
    "Ouroboros",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.236,
    "COUPLING": 0.465,
    "MOVEMENT": 0.668,
    "SPACE": 0.16
  },
  "mood": "Entangled",
  "name": "DISTANT HAZE",
  "parameters": {
    "Orphica": {
      "macro_character": 0.936,
      "macro_coupling": 0.384,
      "macro_movement": 0.007,
      "macro_space": 0.447
    },
    "Ouroboros": {
      "macro_character": 0.401,
      "macro_coupling": 0.982,
      "macro_movement": 0.095,
      "macro_space": 0.477
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "minimal",
    "negative-space"
  ],
  "version": "1.0.0",
  "tempo": null
}
