{
  "name": "DISTANT GHOST",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Owlfish",
    "Obese"
  ],
  "parameters": {
    "Owlfish": {
      "macro_character": 0.589,
      "macro_movement": 0.524,
      "macro_coupling": 0.396,
      "macro_space": 0.31
    },
    "Obese": {
      "macro_character": 0.34,
      "macro_movement": 0.333,
      "macro_coupling": 0.168,
      "macro_space": 0.51
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OWLFISH",
    "target": "OBESE",
    "amount": 0.191
  },
  "dna": {
    "brightness": 0.51,
    "warmth": 0.906,
    "movement": 0.349,
    "density": 0.057,
    "space": 0.727,
    "aggression": 0.819
  },
  "macros": {
    "CHARACTER": 0.815,
    "MOVEMENT": 0.236,
    "COUPLING": 0.146,
    "SPACE": 0.197
  },
  "tags": [
    "entangled",
    "bare",
    "skeletal"
  ]
}
