{
  "name": "Dive Spool",
  "version": "1.0",
  "engines": [
    "Overdub",
    "Osprey"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.4,
    "COUPLING": 0.55,
    "SPACE": 0.6
  },
  "sonic_dna": {
    "brightness": 0.48,
    "warmth": 0.59,
    "movement": 0.55,
    "density": 0.58,
    "space": 0.57,
    "aggression": 0.43
  },
  "parameters": {},
  "coupling": {
    "type": "COASTAL_DIVE",
    "source": "OSPREY",
    "target": "OVERDUB",
    "amount": 0.55
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "overdub",
    "osprey",
    "dub"
  ],
  "description": "Tape spool unspools at the moment of the plunge — shore-blue reverb expanding outward"
}
