{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "engineA": "Optic",
        "engineB": "Oracle",
        "type": "AudioToFM"
      },
      {
        "amount": 0.4,
        "engineA": "Oracle",
        "engineB": "Optic",
        "type": "HARMONIC_BLEND"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "ORACLE's prediction engine outputs routed as OPTIC input signals — prophecy rendered as light.",
  "dna": {
    "aggression": 0.267,
    "brightness": 0.788,
    "density": 0.445,
    "movement": 0.677,
    "space": 0.778,
    "warmth": 0.367
  },
  "engines": [
    "Optic",
    "Oracle"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Divination Display",
  "parameters": {
    "Optic": {
      "optic_autoPulse": 0,
      "optic_inputGain": 0.85,
      "optic_modDepth": 0.6,
      "optic_pulseRate": 0.45,
      "optic_pulseShape": 0.5,
      "optic_reactivity": 0.7,
      "optic_vizFeedback": 0.5,
      "optic_vizIntensity": 0.65,
      "optic_vizMode": 1,
      "optic_vizSpeed": 0.55
    },
    "Oracle": {
      "orac_ampAttack": 0.03,
      "orac_ampRelease": 1.5,
      "orac_filterCutoff": 2800.0,
      "orac_filterReso": 0.3
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "optic",
    "oracle",
    "phosphor",
    "visual-modulation",
    "entangled",
    "coupling"
  ],
  "tempo": null,
  "version": "1.0.0"
}
