{
  "schema_version": 1,
  "name": "Drama Wind",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "OLE"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OBBLIGATO and OLE coupled via Pitch->Mod. Blended Constellation DNA \u2014 stub seeded for expansion.",
  "tags": [
    "coupling",
    "constellation",
    "obbligato",
    "ole"
  ],
  "macroLabels": [
    "VOICE",
    "SWELL",
    "WEAVE",
    "SPREAD"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "OLE",
        "type": "Pitch->Mod",
        "amount": 0.79
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.554,
    "warmth": 0.694,
    "movement": 0.725,
    "density": 0.559,
    "space": 0.622,
    "aggression": 0.574
  }
}
