{
  "schema_version": 1,
  "name": "Drama Prophecy",
  "mood": "Entangled",
  "engines": [
    "OLE",
    "ORACLE"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Afro-Latin frequency bursts seed ORACLE's prophetic stochastic sequences.",
  "parameters": {
    "OLE": {
      "macro_character": 0.78,
      "macro_movement": 0.7,
      "macro_coupling": 0.78,
      "macro_space": 0.4
    },
    "ORACLE": {
      "macro_character": 0.62,
      "macro_movement": 0.65,
      "macro_coupling": 0.68,
      "macro_space": 0.52
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OLE",
    "target": "ORACLE",
    "amount": 0.78,
    "intensity": "Deep"
  },
  "dna": {
    "brightness": 0.62,
    "warmth": 0.73,
    "movement": 0.72,
    "density": 0.68,
    "space": 0.4,
    "aggression": 0.76
  },
  "macros": {
    "CHARACTER": 0.78,
    "MOVEMENT": 0.7,
    "COUPLING": 0.78,
    "SPACE": 0.4
  },
  "tags": [
    "entangled",
    "ole",
    "oracle",
    "frequency",
    "prophecy"
  ]
}