{
  "schema_version": 1,
  "name": "Drama Silver",
  "mood": "Entangled",
  "engines": [
    "OLE",
    "OBSCURA"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Spectral morphing: DRAMA's harmonic spray exposed on OBSCURA's silver surface \u2014 aggression 0.88.",
  "parameters": {
    "OLE": {
      "macro_character": 0.82,
      "macro_movement": 0.74,
      "macro_coupling": 0.84,
      "macro_space": 0.34
    },
    "OBSCURA": {
      "macro_character": 0.68,
      "macro_movement": 0.6,
      "macro_coupling": 0.74,
      "macro_space": 0.48
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OLE",
    "target": "OBSCURA",
    "amount": 0.84,
    "intensity": "Deep"
  },
  "dna": {
    "brightness": 0.68,
    "warmth": 0.76,
    "movement": 0.76,
    "density": 0.74,
    "space": 0.32,
    "aggression": 0.88
  },
  "macros": {
    "CHARACTER": 0.82,
    "MOVEMENT": 0.74,
    "COUPLING": 0.84,
    "SPACE": 0.34
  },
  "tags": [
    "entangled",
    "ole",
    "obscura",
    "spectral",
    "drama"
  ]
}