{
  "name": "Drift Commune",
  "version": "1.0",
  "engines": [
    "Odyssey",
    "Ohm"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.65,
    "COUPLING": 0.55,
    "SPACE": 0.6
  },
  "sonic_dna": {
    "brightness": 0.53,
    "warmth": 0.6,
    "movement": 0.63,
    "density": 0.53,
    "space": 0.64,
    "aggression": 0.29
  },
  "parameters": {},
  "coupling": {
    "type": "SYMPATHETIC_RESONANCE",
    "source": "ODYSSEY",
    "target": "OHM",
    "amount": 0.55
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "odyssey",
    "ohm",
    "wavetable"
  ],
  "description": "FM odyssey passes through communal fire — ohm warmth slowing the wavetable drift"
}
