{
  "name": "Drift Crease",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ODYSSEY",
    "ORIGAMI"
  ],
  "parameters": {
    "ODYSSEY": {
      "macro_character": 0.1,
      "macro_movement": 0.22,
      "macro_coupling": 0.8,
      "macro_space": 0.95
    },
    "ORIGAMI": {
      "macro_character": 0.07,
      "macro_movement": 0.17,
      "macro_coupling": 0.85,
      "macro_space": 0.98
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "ORIGAMI",
    "target": "ODYSSEY",
    "amount": 0.8
  },
  "dna": {
    "brightness": 0.06,
    "warmth": 0.05,
    "movement": 0.22,
    "density": 0.367,
    "space": 0.641,
    "aggression": 0.04
  },
  "macros": {
    "CHARACTER": 0.1,
    "MOVEMENT": 0.22,
    "COUPLING": 0.8,
    "SPACE": 0.95
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "drift",
    "crease"
  ],
  "description": "Origami paper timbres blend into cold Odyssey drift \u2014 paper dissolves into wavetable space."
}
