{
  "schema_version": 1,
  "name": "Drifting Organism",
  "mood": "Entangled",
  "engines": [
    "Organon",
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Odyssey oscillators tuned to Organon's isotropic resonance frequencies. Drift as metabolic process.",
  "tags": [
    "drift",
    "resonance",
    "isotope",
    "entangled",
    "organon",
    "odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.65,
    "COUPLING": 0.65,
    "SPACE": 0.55
  },
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 3.5,
      "organon_enzymeSelect": 600.0,
      "organon_catalystDrive": 1.2,
      "organon_dampingCoeff": 0.4,
      "organon_signalFlux": 0.8,
      "organon_phasonShift": 0.45,
      "organon_isotopeBalance": 0.7,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.55,
      "organon_noiseColor": 0.6
    },
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_filterCutoff": 0.55,
      "drift_lfoDepth": 0.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Odyssey",
        "type": "CV->Pitch",
        "amount": 0.55
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.535,
    "warmth": 0.54,
    "movement": 0.745,
    "density": 0.665,
    "space": 0.505,
    "aggression": 0.47
  }
}
