{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.7,
    "source": "Odyssey",
    "target": "Optic",
    "type": "SPECTRAL_REFRACTION"
  },
  "description": "Wavetable odyssey caught in optical scan — FM harmonics refracted to phosphor columns",
  "engines": [
    "Odyssey",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.7,
    "MOVEMENT": 0.65,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Drift Signal",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.37,
    "brightness": 0.67,
    "density": 0.51,
    "movement": 0.65,
    "space": 0.58,
    "warmth": 0.44
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "odyssey",
    "optic",
    "wavetable"
  ],
  "version": "1.0"
}
