{
  "name": "Drift Signal",
  "version": "1.0",
  "engines": [
    "ODYSSEY",
    "OPTIC"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.65,
    "COUPLING": 0.7,
    "SPACE": 0.7
  },
  "sonic_dna": {
    "brightness": 0.67,
    "warmth": 0.44,
    "movement": 0.65,
    "density": 0.51,
    "space": 0.58,
    "aggression": 0.37
  },
  "parameters": {},
  "coupling": {
    "type": "SPECTRAL_REFRACTION",
    "source": "ODYSSEY",
    "target": "OPTIC",
    "amount": 0.7
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "odyssey",
    "optic",
    "wavetable"
  ],
  "description": "Wavetable odyssey caught in optical scan \u2014 FM harmonics refracted to phosphor columns"
}
