{
  "schema_version": 1,
  "name": "Drifting Hall",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OVERLAP",
    "ODDFELIX"
  ],
  "author": "XO_OX",
  "macros": {
    "CHARACTER": 0.48,
    "MOVEMENT": 0.62,
    "COUPLING": 0.79,
    "SPACE": 0.71
  },
  "sonic_dna": {
    "movement": 0.56,
    "brightness": 0.61,
    "aggression": 0.33,
    "space": 0.71,
    "warmth": 0.57,
    "density": 0.64
  },
  "parameters": {
    "OVERLAP": {
      "olap_size": 0.745,
      "olap_decay": 0.803,
      "olap_damping": 0.526,
      "olap_diffusion": 0.745,
      "olap_modDepth": 0.272,
      "olap_modRate": 0.288,
      "olap_preDelay": 0.023,
      "olap_earlyMix": 0.278,
      "olap_lateMix": 0.677,
      "olap_filterCutoff": 0.522,
      "olap_filterReso": 0.274,
      "olap_outputLevel": 0.745,
      "olap_couplingLevel": 0.683,
      "olap_couplingBus": 0
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MODULATION",
    "source": "OVERLAP",
    "target": "ODDFELIX",
    "amount": 0.788
  },
  "couplingIntensity": "Deep",
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "oddfelix",
    "overlap-led",
    "fdn",
    "reverb"
  ],
  "description": "Neon tetra spectral brightness modulates OVERLAP filter cutoff \u2014 fin flash tunes the reverb color"
}
