{
  "name": "Drifting Commune",
  "version": "1.0",
  "engines": [
    "Ohm",
    "Odyssey"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.6,
    "COUPLING": 0.55,
    "SPACE": 0.65
  },
  "sonic_dna": {
    "brightness": 0.5,
    "warmth": 0.67,
    "movement": 0.62,
    "density": 0.5,
    "space": 0.68,
    "aggression": 0.24
  },
  "parameters": {},
  "coupling": {
    "type": "DRIFT_SYNC",
    "source": "OHM",
    "target": "ODYSSEY",
    "amount": 0.55
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "odyssey",
    "hippy"
  ],
  "description": "Ohm family gathered then scattered across tonal drift — warmth persists as everything shifts"
}
