{
  "schema_version": 1,
  "name": "Dub Pressure",
  "mood": "Entangled",
  "engines": [
    "OCEANIC",
    "OVERDUB"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Tape dub pressure increases with depth \u2014 bass as atmospheric compression.",
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "oceanic",
    "overdub",
    "tape",
    "dub",
    "pressure"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.55,
    "COUPLING": 0.75,
    "SPACE": 0.65
  },
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 1.0,
    "warmth": 0.59,
    "movement": 0.59,
    "density": 0.53,
    "space": 0.68,
    "aggression": 0.525
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OCEANIC",
        "engineB": "OVERDUB",
        "type": "Env->Amp",
        "amount": 0.65
      }
    ]
  },
  "sequencer": null
}
