{
  "schema_version": 1,
  "name": "Dub Snap Ring",
  "mood": "Entangled",
  "engines": [
    "Overdub",
    "OddfeliX"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DUB bass ring-modulates SNAP — bass harmonics create metallic sidebands in the transient voice.",
  "tags": [
    "dub",
    "snap",
    "ring",
    "metallic",
    "entangled"
  ],
  "macroLabels": [
    "DUB CARRIER",
    "SNAP RING",
    "MODULATION",
    "FILTER"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.58,
    "movement": 0.72,
    "density": 0.65,
    "space": 0.38,
    "aggression": 0.6
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": 0,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.5,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.04,
      "dub_level": 0.75,
      "dub_filterMode": 0,
      "dub_filterCutoff": 800.0,
      "dub_filterReso": 0.3,
      "dub_filterEnvAmt": 0.3,
      "dub_attack": 0.005,
      "dub_decay": 0.4,
      "dub_sustain": 0.55,
      "dub_release": 0.25,
      "dub_pitchEnvDepth": 0.05,
      "dub_pitchEnvDecay": 0.015,
      "dub_lfoRate": 1.0,
      "dub_lfoDepth": 0.0,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.5,
      "dub_returnLevel": 0.5,
      "dub_dryLevel": 0.9,
      "dub_driveAmount": 1.2,
      "dub_delayTime": 0.375,
      "dub_delayFeedback": 0.45,
      "dub_delayWear": 0.25,
      "dub_delayWow": 0.1,
      "dub_delayMix": 0.2,
      "dub_reverbSize": 0.3,
      "dub_reverbDamp": 0.5,
      "dub_reverbMix": 0.15,
      "dub_voiceMode": 1,
      "dub_glide": 0.0,
      "dub_polyphony": 0
    },
    "OddfeliX": {
      "snap_oscMode": 2,
      "snap_oscTune": 0.0,
      "snap_oscShape": 0.5,
      "snap_filterCutoff": 6000.0,
      "snap_filterReso": 0.45,
      "snap_filterEnvAmt": 0.6,
      "snap_attack": 0.001,
      "snap_decay": 0.12,
      "snap_sustain": 0.0,
      "snap_release": 0.1,
      "snap_level": 0.75
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "OddfeliX",
        "type": "Audio->Ring",
        "amount": 0.48
      }
    ]
  },
  "sequencer": null
}
