{
  "schema_version": 1,
  "name": "Dub Angle",
  "mood": "Entangled",
  "engines": [
    "Oblique",
    "Overdub"
  ],
  "author": "XPN Tool \u2014 Optic/Oblique/Ocelot Coupling Pack",
  "version": "1.0.0",
  "description": "OBLIQUE's funk slant applied to OVERDUB's tape delay \u2014 the echo comes back at 37 degrees.",
  "tags": [
    "oblique",
    "overdub",
    "prism",
    "rtj",
    "funk",
    "tame-impala",
    "entangled",
    "coupling"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Oblique": {
      "oblq_prismAngle": 0.55,
      "oblq_bounce": 0.65,
      "oblq_refraction": 0.6,
      "oblq_funkDepth": 0.7,
      "oblq_modRate": 0.5,
      "oblq_modDepth": 0.6,
      "oblq_filterCutoff": 3200.0,
      "oblq_filterReso": 0.35,
      "oblq_ampAttack": 0.02,
      "oblq_ampRelease": 1.2
    },
    "Overdub": {
      "dub_filterCutoff": 2800.0,
      "dub_filterReso": 0.3,
      "dub_ampAttack": 0.03,
      "dub_ampRelease": 1.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Overdub",
        "type": "PitchSync",
        "amount": 0.65
      },
      {
        "engineA": "Overdub",
        "engineB": "Oblique",
        "type": "SpectralMorph",
        "amount": 0.45
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.615,
    "warmth": 0.517,
    "movement": 0.688,
    "density": 0.6,
    "space": 0.667,
    "aggression": 0.46
  }
}
