{
  "name": "Dub Haze",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Overdub",
    "Opal"
  ],
  "parameters": {
    "Overdub": {
      "macro_character": 0.74,
      "macro_movement": 0.41,
      "macro_coupling": 0.56,
      "macro_space": 0.39
    },
    "Opal": {
      "macro_character": 0.67,
      "macro_movement": 0.31,
      "macro_coupling": 0.47,
      "macro_space": 0.29
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OVERDUB",
    "target": "OPAL",
    "amount": 0.58
  },
  "dna": {
    "brightness": 0.59,
    "warmth": 0.93,
    "movement": 0.45,
    "density": 0.77,
    "space": 0.42,
    "aggression": 0.46
  },
  "macros": {
    "CHARACTER": 0.71,
    "MOVEMENT": 0.36,
    "COUPLING": 0.52,
    "SPACE": 0.34
  },
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ]
}
