{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.73,
    "source": "Overdub",
    "target": "OddOscar",
    "type": "TIMBRE_BLEND"
  },
  "dna": {
    "aggression": 0.51,
    "brightness": 0.44,
    "density": 0.84,
    "movement": 0.68,
    "space": 0.41,
    "warmth": 0.9
  },
  "engines": [
    "Overdub",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.78,
    "COUPLING": 0.68,
    "MOVEMENT": 0.65,
    "SPACE": 0.49
  },
  "mood": "Entangled",
  "name": "Dub Odd Bass",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.87,
      "macro_coupling": 0.74,
      "macro_movement": 0.55,
      "macro_space": 0.49
    },
    "Overdub": {
      "macro_character": 0.7,
      "macro_coupling": 0.61,
      "macro_movement": 0.74,
      "macro_space": 0.5
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0"
}
