{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-05",
  "description": "Classic dub delay feel with coupled filter pumping. Each hit from X opens O's filter, creating cascading echo-like interactions.",
  "dna": {
    "aggression": 0.318,
    "brightness": 0.745,
    "density": 0.284,
    "movement": 0.242,
    "space": 0.478,
    "warmth": 0.369
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Entangled",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Foundation",
  "name": "Echo Chamber Dub",
  "parameters": {
    "OddfeliX": {
      "compAttack": 2.436,
      "compRatio": 7.936,
      "compRelease": 88.712,
      "compThreshold": -26.936,
      "compressorEnabled": 1,
      "couplingAmount": 0.754,
      "delayEnabled": 1,
      "delayFeedback": 0.618,
      "delayMix": 0.368,
      "delayTime": 0.333,
      "delayWobble": 0.098,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.308,
      "macro2": 0.49,
      "macro3": 0.436,
      "macro4": 0.439,
      "masterBalance": -0.061,
      "oBloom": 1.081,
      "oDecay": 1.774,
      "oDetune": 8.871,
      "oDrift": 0.177,
      "oFilterCutoff": 1961.353,
      "oFilterReso": 0.438,
      "oLevel": 0.658,
      "oMorph": 0.581,
      "oPolyphony": 1,
      "oRelease": 1.081,
      "oSub": 0.297,
      "oSustain": 0.416,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.277,
      "reverbDecay": 0.568,
      "reverbEnabled": 1,
      "reverbMix": 0.258,
      "reverbSize": 0.755,
      "xDecay": 0.881,
      "xDetune": 8.871,
      "xFilterCutoff": 2361.353,
      "xFilterReso": 0.277,
      "xLevel": 0.658,
      "xOscMode": 0,
      "xPitchLock": 0,
      "xPolyphony": 0,
      "xSnap": 0.377,
      "xUnison": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dub",
    "echo",
    "delay",
    "classic",
    "pumping"
  ],
  "tempo": 135,
  "version": "1.0.0"
}
