{
  "name": "Echoic Harp",
  "version": "1.0",
  "engines": [
    "ORPHICA",
    "ORCA"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.8,
    "COUPLING": 0.7,
    "SPACE": 0.6
  },
  "sonic_dna": {
    "brightness": 0.66,
    "warmth": 0.48,
    "movement": 0.76,
    "density": 0.5,
    "space": 0.6,
    "aggression": 0.39
  },
  "parameters": {},
  "coupling": {
    "type": "ECHOLOCATION_SYNC",
    "source": "ORCA",
    "target": "ORPHICA",
    "amount": 0.7
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "orphica",
    "orca",
    "microsound"
  ],
  "description": "Siren calls bounce back as echolocation \u2014 the ocean replies in grain-shimmer"
}
