{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.48,
        "engineA": "Obsidian",
        "engineB": "Obbligato",
        "type": "HARMONIC_BLEND"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OBSIDIAN edge breathes through OBBLIGATO wind bond. Crystal meets double reed necessity.",
  "dna": {
    "aggression": 0.274,
    "brightness": 0.775,
    "density": 0.53,
    "movement": 0.145,
    "space": 0.576,
    "warmth": 0.699
  },
  "engines": [
    "Obsidian",
    "Obbligato"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Edge Bond",
  "parameters": {
    "Obbligato": {
      "obbl_aggression": 0.518,
      "obbl_brightness": 0.481,
      "obbl_density": 0.624,
      "obbl_level": 0.754,
      "obbl_movement": 0.593,
      "obbl_space": 0.608,
      "obbl_warmth": 0.708
    },
    "Obsidian": {
      "obsidian_aggression": 0.053,
      "obsidian_brightness": 0.868,
      "obsidian_density": 0.522,
      "obsidian_level": 0.871,
      "obsidian_movement": 0.35,
      "obsidian_space": 0.668,
      "obsidian_warmth": 0.112
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obsidian",
    "obbligato",
    "crystal",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
