{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.65,
    "source": "Ottoni",
    "target": "Octopus",
    "type": "NEURAL_WEAVE"
  },
  "description": "Ottoni bells multiplied across eight arms — impossible carillon of distributed brass",
  "engines": [
    "Ottoni",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.65,
    "MOVEMENT": 0.45,
    "SPACE": 0.45
  },
  "mood": "Entangled",
  "name": "Eight-Bell Tower",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.58,
    "brightness": 0.59,
    "density": 0.7,
    "movement": 0.62,
    "space": 0.5,
    "warmth": 0.58
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ottoni",
    "octopus",
    "triple"
  ],
  "version": "1.0"
}
