{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.541,
        "engineA": "Outwit",
        "engineB": "Overworld",
        "type": "AMP_MOD"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OUTWIT branch complexity drives OVERWORLD glitch rate — arms fracture the pixels",
  "dna": {
    "aggression": 0.779,
    "brightness": 0.65,
    "density": 0.55,
    "movement": 0.907,
    "space": 0.45,
    "warmth": 0.375
  },
  "engines": [
    "Outwit",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Emerge Pattern",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.07,
      "owit_ampRelease": 0.541,
      "owit_arms": 8,
      "owit_cellSize": 0.338,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.788,
      "owit_density": 0.616,
      "owit_evolveRate": 0.61,
      "owit_filterCutoff": 0.469,
      "owit_filterReso": 0.306,
      "owit_mutateProb": 0.145,
      "owit_outputLevel": 0.662,
      "owit_pitchSpread": 0.563,
      "owit_rule": 184
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "overworld",
    "cellular-automata",
    "wolfram"
  ],
  "version": "1.0.0",
  "tempo": null
}
