{
  "name": "EMPTY PULSE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oceanic",
    "Overdub"
  ],
  "parameters": {
    "Oceanic": {
      "macro_character": 0.442,
      "macro_movement": 0.278,
      "macro_coupling": 0.997,
      "macro_space": 0.436
    },
    "Overdub": {
      "macro_character": 0.814,
      "macro_movement": 0.969,
      "macro_coupling": 0.47,
      "macro_space": 0.408
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OCEANIC",
    "target": "OVERDUB",
    "amount": 0.357
  },
  "dna": {
    "brightness": 0.105,
    "warmth": 0.161,
    "movement": 0.412,
    "density": 0.087,
    "space": 0.495,
    "aggression": 0.663
  },
  "macros": {
    "CHARACTER": 0.4,
    "MOVEMENT": 0.76,
    "COUPLING": 0.037,
    "SPACE": 0.088
  },
  "tags": [
    "entangled",
    "minimal",
    "negative-space"
  ]
}
