{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Owlfish",
        "type": "HARMONIC_FOLD",
        "amount": 0.302
      }
    ]
  },
  "dna": {
    "aggression": 0.98,
    "brightness": 0.058,
    "density": 0.781,
    "movement": 0.053,
    "space": 0.898,
    "warmth": 0.81
  },
  "engines": [
    "Organon",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.801,
    "COUPLING": 0.6,
    "MOVEMENT": 0.053,
    "SPACE": 0.814
  },
  "mood": "Entangled",
  "name": "ENTANGLED VEIL",
  "parameters": {
    "Organon": {
      "macro_character": 0.88,
      "macro_coupling": 0.355,
      "macro_movement": 0.049,
      "macro_space": 0.187
    },
    "Owlfish": {
      "macro_character": 0.217,
      "macro_coupling": 0.522,
      "macro_movement": 0.057,
      "macro_space": 0.475
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "stillness"
  ],
  "version": "1.0"
}
