{
  "schema_version": 1,
  "name": "Envelope Tide",
  "mood": "Entangled",
  "engines": [
    "Orbital",
    "Osprey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Orbital \u00d7 Osprey coupling (harmonic lock). Stub preset \u2014 sound-design pass pending.",
  "tags": [
    "orbital",
    "osprey",
    "harmonic-lock",
    "coupling",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": 130,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Orbital": {
      "orb_brightness": 0.717,
      "orb_groupEnv": 0.676,
      "orb_phaseSpread": 0.519,
      "orb_arcDecay": 0.591,
      "orb_resonantPeak": 0.223,
      "orb_harmonicAmt": 0.585,
      "orb_macro1": 0.444,
      "orb_macro2": 0.664,
      "orb_macro3": 0.414,
      "orb_macro4": 0.455,
      "orb_couplingIn": 0.675
    },
    "Osprey": {
      "osprey_macro1": 0.415,
      "osprey_macro2": 0.361,
      "osprey_macro3": 0.356,
      "osprey_macro4": 0.479,
      "osprey_couplingOut": 0.508,
      "osprey_couplingIn": 0.76
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Osprey",
        "type": "filter_modulation",
        "amount": 0.676
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.562,
    "warmth": 0.538,
    "movement": 0.536,
    "density": 0.647,
    "space": 0.543,
    "aggression": 0.494
  }
}
