{
  "name": "ENVELOPE FRENZY 60",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Organon",
    "Outwit"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.442,
      "macro_movement": 0.895,
      "macro_coupling": 0.303,
      "macro_space": 0.275
    },
    "Outwit": {
      "macro_character": 0.056,
      "macro_movement": 0.887,
      "macro_coupling": 0.507,
      "macro_space": 0.31
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ORGANON",
    "target": "OUTWIT",
    "amount": 0.726
  },
  "dna": {
    "brightness": 0.057,
    "warmth": 0.832,
    "movement": 0.891,
    "density": 0.077,
    "space": 0.864,
    "aggression": 0.928
  },
  "macros": {
    "CHARACTER": 0.615,
    "MOVEMENT": 0.891,
    "COUPLING": 0.507,
    "SPACE": 0.463
  },
  "tags": [
    "entangled",
    "kinetic",
    "turbulent"
  ]
}
