{
  "schema_version": 1,
  "name": "Ephemeris Feed",
  "mood": "Entangled",
  "engines": [
    "Orbital",
    "Ouroboros"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ORBITAL cycle feeds OUROBOROS infinite loop. The orbit devours itself.",
  "tags": [
    "orbital",
    "ouroboros",
    "coupling",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Extreme",
  "tempo": 120,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Orbital": {
      "orb_macro1": 0.464,
      "orb_macro2": 0.401,
      "orb_macro3": 0.461,
      "orb_macro4": 0.684,
      "orb_couplingOut": 0.763,
      "orb_couplingIn": 0.511,
      "orb_outputLevel": 0.903,
      "orb_outputPan": -0.034,
      "orb_groupEnv": 0.409,
      "orb_phaseSpread": 0.359,
      "orb_arcDecay": 0.67,
      "orb_harmonicAmt": 0.734,
      "orb_resonantPeak": 0.386
    },
    "Ouroboros": {
      "ouro_macro1": 0.671,
      "ouro_macro2": 0.533,
      "ouro_macro3": 0.659,
      "ouro_macro4": 0.61,
      "ouro_couplingOut": 0.569,
      "ouro_couplingIn": 0.467,
      "ouro_outputLevel": 0.826,
      "ouro_outputPan": -0.032
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Ouroboros",
        "type": "rhythm_sync",
        "amount": 0.712
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.542,
    "warmth": 0.513,
    "movement": 0.716,
    "density": 0.733,
    "space": 0.487,
    "aggression": 0.653
  }
}
