{
  "name": "Equatorial Stalk",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OCELOT",
    "ORBITAL"
  ],
  "parameters": {
    "OCELOT": {
      "macro_character": 0.675,
      "macro_movement": 0.725,
      "macro_coupling": 0.575,
      "macro_space": 0.475
    },
    "ORBITAL": {
      "macro_character": 0.375,
      "macro_movement": 0.525,
      "macro_coupling": 0.475,
      "macro_space": 0.675
    }
  },
  "coupling": {
    "type": "ENVELOPE_MIRROR",
    "source": "OCELOT",
    "target": "ORBITAL",
    "amount": 0.625
  },
  "dna": {
    "brightness": 0.75,
    "warmth": 0.65,
    "movement": 0.6,
    "density": 0.55,
    "space": 0.6,
    "aggression": 0.88
  },
  "macros": {
    "CHARACTER": 0.525,
    "MOVEMENT": 0.625,
    "COUPLING": 0.625,
    "SPACE": 0.575
  },
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "feral"
  ]
}
