{
  "schema_version": 1,
  "name": "Era Sweep Dive",
  "mood": "Entangled",
  "engines": [
    "Overworld",
    "Osprey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OVERWORLD's ERA crossfade modulates OSPREY's dive pitch curve. Every console-generation shift launches a new aerial maneuver.",
  "tags": [
    "coupling",
    "entangled",
    "overworld",
    "osprey",
    "chip",
    "era",
    "pitch-dive"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.4,
    "movement": 0.75,
    "density": 0.5,
    "space": 0.48,
    "aggression": 0.5
  },
  "parameters": {
    "Overworld": {
      "ow_eraCross": 0.6,
      "ow_glitch": 0.25,
      "ow_arpRate": 80.0
    },
    "Osprey": {
      "osp_pitchDive": 0.55,
      "osp_diveTail": 0.45,
      "osp_wingSpan": 0.4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Osprey",
        "type": "Env->Morph",
        "amount": 0.65
      },
      {
        "engineA": "Osprey",
        "engineB": "Overworld",
        "type": "Pitch->Character",
        "amount": 0.45
      }
    ]
  },
  "sequencer": null
}
