{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Overlap",
        "type": "FILTER_MOD",
        "amount": 0.809
      }
    ]
  },
  "dna": {
    "aggression": 0.721,
    "brightness": 0.674,
    "density": 0.662,
    "movement": 0.915,
    "space": 0.486,
    "warmth": 0.272
  },
  "engines": [
    "Obscura",
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.273,
    "COUPLING": 0.755,
    "MOVEMENT": 0.915,
    "SPACE": 0.114
  },
  "mood": "Entangled",
  "name": "ERUPTION",
  "parameters": {
    "Obscura": {
      "macro_character": 0.722,
      "macro_coupling": 0.777,
      "macro_movement": 0.914,
      "macro_space": 0.568
    },
    "Overlap": {
      "macro_character": 0.085,
      "macro_coupling": 0.053,
      "macro_movement": 0.917,
      "macro_space": 0.157
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "storm",
    "vortex"
  ],
  "version": "1.0"
}
