{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.55,
        "engineA": "Osprey",
        "engineB": "Oceanic",
        "type": "Pitch->Filter"
      },
      {
        "amount": 0.5,
        "engineA": "Oceanic",
        "engineB": "Osteria",
        "type": "HARMONIC_BLEND"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Estuary at first light — salt air, the cook's fire, and the tide returning.",
  "dna": {
    "aggression": 0.323,
    "brightness": 0.891,
    "density": 0.338,
    "movement": 0.623,
    "space": 1.0,
    "warmth": 0.6
  },
  "engines": [
    "Osprey",
    "Osteria",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.45,
    "COUPLING": 0.65,
    "MOVEMENT": 0.5,
    "SPACE": 0.75
  },
  "mood": "Entangled",
  "name": "Estuary Dawn",
  "parameters": {},
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "estuary",
    "dawn",
    "ambient"
  ],
  "tempo": null,
  "version": "1.0.0"
}
