{
  "name": "ETHER FIBER",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Ouroboros"
  ],
  "parameters": {
    "Oblong": {
      "macro_character": 0.76,
      "macro_movement": 0.449,
      "macro_coupling": 0.924,
      "macro_space": 0.564
    },
    "Ouroboros": {
      "macro_character": 0.635,
      "macro_movement": 0.625,
      "macro_coupling": 0.864,
      "macro_space": 0.627
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OBLONG",
    "target": "OUROBOROS",
    "amount": 0.221
  },
  "dna": {
    "brightness": 0.068,
    "warmth": 0.442,
    "movement": 0.303,
    "density": 0.113,
    "space": 0.275,
    "aggression": 0.056
  },
  "macros": {
    "CHARACTER": 0.507,
    "MOVEMENT": 0.31,
    "COUPLING": 0.452,
    "SPACE": 0.057
  },
  "tags": [
    "entangled",
    "minimal",
    "negative-space"
  ]
}
