{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.577,
        "engineA": "Outwit",
        "engineB": "Oracle",
        "type": "PITCH_MOD"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "ORACLE resonance frequency maps to OUTWIT cell pitch spread — tone becomes pattern",
  "dna": {
    "aggression": 0.4,
    "brightness": 0.575,
    "density": 0.625,
    "movement": 0.65,
    "space": 0.625,
    "warmth": 0.525
  },
  "engines": [
    "Outwit",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Evolve Cell",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.088,
      "owit_ampRelease": 0.39,
      "owit_arms": 8,
      "owit_cellSize": 0.286,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.633,
      "owit_density": 0.595,
      "owit_evolveRate": 0.667,
      "owit_filterCutoff": 0.536,
      "owit_filterReso": 0.286,
      "owit_mutateProb": 0.08,
      "owit_outputLevel": 0.801,
      "owit_pitchSpread": 0.253,
      "owit_rule": 54
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.4,
    "brightness": 0.575,
    "density": 0.625,
    "movement": 0.65,
    "space": 0.625,
    "warmth": 0.525
  },
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "oracle",
    "cellular-automata",
    "wolfram"
  ],
  "version": "1.0.0"
}
