{
  "schema_version": 1,
  "name": "Exposed Bond Breath",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "OBSCURA"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Coral wind on silver plate — OBBLIGATO's dual voice exposed through OBSCURA's daguerreotype age.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "bond",
    "wind",
    "coral",
    "obscura",
    "daguerreotype",
    "silver"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Light",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.494,
    "obbl_breathB": 0.508,
    "obbl_macroBond": 0.78,
    "obscura_stiffness": 0.64,
    "obscura_daguerreotypeAge": 0.76
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "OBSCURA",
        "type": "Filter->Filter",
        "amount": 0.87
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.74,
    "MOVEMENT": 0.32,
    "COUPLING": 0.706,
    "SPACE": 0.9
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.68,
    "warmth": 0.8,
    "movement": 0.32,
    "density": 0.52,
    "space": 0.9,
    "aggression": 0.14
  }
}
