{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.523,
        "engineA": "Obsidian",
        "engineB": "Overworld",
        "type": "FREQUENCY_MODULATION"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "OBSIDIAN cold clarity powers OVERWORLD chip retro CRT shimmer.",
  "dna": {
    "aggression": 0.303,
    "brightness": 0.81,
    "density": 0.535,
    "movement": 0.455,
    "space": 0.542,
    "warmth": 0.303
  },
  "engines": [
    "Obsidian",
    "Overworld"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Facet Era",
  "parameters": {
    "Obsidian": {
      "obsidian_aggression": 0.06,
      "obsidian_brightness": 0.86,
      "obsidian_density": 0.464,
      "obsidian_level": 0.801,
      "obsidian_movement": 0.21,
      "obsidian_space": 0.695,
      "obsidian_warmth": 0.154
    },
    "Overworld": {
      "ow_aggression": 0.534,
      "ow_brightness": 0.721,
      "ow_density": 0.563,
      "ow_level": 0.789,
      "ow_movement": 0.605,
      "ow_space": 0.41,
      "ow_warmth": 0.458
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obsidian",
    "overworld",
    "crystal",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
