{
  "schema_version": 1,
  "name": "Fade Flood",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Orbital"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "odyssey",
    "orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.501,
    "MOVEMENT": 0.66,
    "COUPLING": 0.365,
    "SPACE": 0.92
  },
  "couplingIntensity": "Moderate",
  "dna": {
    "brightness": 0.6,
    "warmth": 0.435,
    "movement": 0.8,
    "density": 0.4,
    "space": 1.0,
    "aggression": 0.335
  },
  "sonic_dna": {
    "brightness": 0.6,
    "warmth": 0.435,
    "movement": 0.8,
    "density": 0.4,
    "space": 1.0,
    "aggression": 0.335
  },
  "parameters": {
    "Odyssey": {
      "macro_character": 0.715,
      "macro_movement": 0.707,
      "macro_coupling": 0.584,
      "macro_space": 0.316
    },
    "Orbital": {
      "macro_character": 0.386,
      "macro_movement": 0.498,
      "macro_coupling": 0.658,
      "macro_space": 0.203
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "ORBITAL",
        "engineB": "ODYSSEY",
        "type": "CHAOS_SYNC",
        "amount": 0.464
      }
    ]
  }
}
