{
  "name": "Fading Embers",
  "version": "1.0",
  "engines": [
    "OHM",
    "OMBRE"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.55,
    "COUPLING": 0.5,
    "SPACE": 0.8
  },
  "sonic_dna": {
    "brightness": 0.54,
    "warmth": 0.69,
    "movement": 0.56,
    "density": 0.5,
    "space": 0.72,
    "aggression": 0.22
  },
  "parameters": {},
  "coupling": {
    "type": "GRADIENT_DISSOLVE",
    "source": "OHM",
    "target": "OMBRE",
    "amount": 0.5
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "ombre",
    "hippy"
  ],
  "description": "Warm ohm communal fire slowly fades to gradient dusk \u2014 beauty in diminishment"
}
