{
  "schema_version": 1,
  "name": "Fang Aether",
  "mood": "Entangled",
  "engines": [
    "Overbite",
    "Orphica"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OVERBITE canine clips ORPHICA lyre filament. Severed gossamer resonance.",
  "tags": [
    "overbite",
    "orphica",
    "coupling",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": 130,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overbite": {
      "poss_macro1": 0.376,
      "poss_macro2": 0.367,
      "poss_macro3": 0.66,
      "poss_macro4": 0.326,
      "poss_couplingOut": 0.742,
      "poss_couplingIn": 0.775,
      "poss_outputLevel": 0.769,
      "poss_outputPan": -0.016,
      "poss_biteDepth": 0.426,
      "poss_fangAttack": 0.067,
      "poss_gnashAmt": 0.642,
      "poss_snapRelease": 0.452
    },
    "Orphica": {
      "orph_macro1": 0.596,
      "orph_macro2": 0.635,
      "orph_macro3": 0.302,
      "orph_macro4": 0.489,
      "orph_couplingOut": 0.571,
      "orph_couplingIn": 0.682,
      "orph_outputLevel": 0.819,
      "orph_outputPan": -0.033
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Orphica",
        "type": "envelope_share",
        "amount": 0.512
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.597,
    "warmth": 0.509,
    "movement": 0.6,
    "density": 0.54,
    "space": 0.525,
    "aggression": 0.451
  }
}
