{
  "schema_version": 1,
  "name": "Fat Vision",
  "mood": "Entangled",
  "sonic_dna": {
    "brightness": 0.521,
    "warmth": 0.519,
    "movement": 0.529,
    "density": 0.744,
    "space": 0.537,
    "aggression": 0.609
  },
  "engines": [
    "XObese",
    "XOracle"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OBESE mojo reveals ORACLE vision. Saturated prophecy. [Amp->Amp]",
  "tags": [
    "coupling",
    "entangled",
    "obese",
    "oracle",
    "fat"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "dna": {
    "brightness": 0.521,
    "warmth": 0.519,
    "movement": 0.529,
    "density": 0.744,
    "space": 0.537,
    "aggression": 0.609
  },
  "parameters": {
    "XObese": {
      "fat_outputLevel": 0.86,
      "fat_outputPan": -0.05,
      "fat_couplingLevel": 0.57,
      "fat_couplingBus": 0,
      "fat_brightness": 0.502,
      "fat_warmth": 0.662,
      "fat_aggression": 0.686
    },
    "XOracle": {
      "orc_outputLevel": 0.79,
      "orc_outputPan": -0.04,
      "orc_couplingLevel": 0.74,
      "orc_couplingBus": 0,
      "orc_brightness": 0.476,
      "orc_warmth": 0.415,
      "orc_aggression": 0.465
    }
  },
  "coupling": {
    "type": "Amp->Amp",
    "amount": 0.8,
    "pairs": [
      {
        "engineA": "XObese",
        "engineB": "XOracle",
        "type": "Amp->Amp",
        "amount": 0.8
      }
    ]
  }
}
