{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Overlap",
        "type": "GRANULAR_EXCHANGE",
        "amount": 0.737
      }
    ]
  },
  "description": "FDN feedback mapped to developer concentration — each reflection building the daguerreotype one delay-bounce at a time.",
  "engines": [
    "Obscura",
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.386,
    "COUPLING": 0.675,
    "MOVEMENT": 0.502,
    "SPACE": 0.662
  },
  "mood": "Entangled",
  "name": "FDN Silver Web",
  "parameters": {
    "obscura_ampAttack": 0.1465,
    "obscura_ampDecay": 0.665,
    "obscura_ampRelease": 1.591,
    "obscura_ampSustain": 0.535,
    "obscura_chemicalDepth": 0.243,
    "obscura_dampening": 0.657,
    "obscura_exciterAmount": 0.433,
    "obscura_exciterType": 0.33,
    "obscura_exposureTime": 0.572,
    "obscura_filterCutoff": 8481.7,
    "obscura_filterReso": 0.292,
    "obscura_grainSize": 0.214,
    "obscura_level": 0.715,
    "obscura_lfo1Depth": 0.451,
    "obscura_lfo1Rate": 0.224,
    "obscura_lfo1Shape": 0.75,
    "obscura_lfo2Depth": 0.225,
    "obscura_lfo2Rate": 0.151,
    "obscura_lfo2Shape": 0.0,
    "obscura_modAttack": 0.0209,
    "obscura_modDecay": 0.602,
    "obscura_modRelease": 0.71,
    "obscura_modSustain": 0.51,
    "obscura_plateBlend": 0.076,
    "obscura_silverTone": 0.864,
    "obscura_stiffness": 0.221,
    "olap_ampAttack": 0.0068,
    "olap_ampDecay": 0.378,
    "olap_ampRelease": 1.276,
    "olap_ampSustain": 0.613,
    "olap_filterCutoff": 8032.0,
    "olap_filterReso": 0.168,
    "olap_level": 0.686,
    "olap_lfo1Depth": 0.412,
    "olap_lfo1Rate": 1.614
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.31,
    "brightness": 0.421,
    "density": 0.617,
    "movement": 0.539,
    "space": 0.629,
    "warmth": 0.529
  },
  "tags": [
    "entangled",
    "coupling",
    "daguerreotype"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  }
}
