{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.65,
    "source": "Odyssey",
    "target": "Ocelot",
    "type": "PREDATOR_STALK"
  },
  "description": "FM odyssey stalked through jungle — ocelot ambush reshapes the wavetable trajectory",
  "engines": [
    "Odyssey",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.65,
    "MOVEMENT": 0.65,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Feline Drift",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.49,
    "brightness": 0.59,
    "density": 0.55,
    "movement": 0.69,
    "space": 0.54,
    "warmth": 0.52
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "odyssey",
    "ocelot",
    "wavetable"
  ],
  "version": "1.0"
}
