{
  "name": "Feral Impala",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Ocelot",
    "Oblique"
  ],
  "parameters": {
    "Ocelot": {
      "macro_character": 0.67,
      "macro_movement": 0.72,
      "macro_coupling": 0.57,
      "macro_space": 0.47
    },
    "Oblique": {
      "macro_character": 0.78,
      "macro_movement": 0.73,
      "macro_coupling": 0.63,
      "macro_space": 0.53
    }
  },
  "coupling": {
    "type": "ENVELOPE_MIRROR",
    "source": "OCELOT",
    "target": "OBLIQUE",
    "amount": 0.584
  },
  "dna": {
    "brightness": 0.7,
    "warmth": 0.6,
    "movement": 0.85,
    "density": 0.3,
    "space": 0.55,
    "aggression": 0.87
  },
  "macros": {
    "CHARACTER": 0.725,
    "MOVEMENT": 0.725,
    "COUPLING": 0.584,
    "SPACE": 0.5
  },
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "aggressive",
    "tame-impala"
  ]
}
