{
  "name": "Festival Light",
  "version": "1.0",
  "engines": [
    "Ole",
    "Optic"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.8,
    "COUPLING": 0.7,
    "SPACE": 0.55
  },
  "sonic_dna": {
    "brightness": 0.76,
    "warmth": 0.56,
    "movement": 0.77,
    "density": 0.54,
    "space": 0.52,
    "aggression": 0.46
  },
  "parameters": {},
  "coupling": {
    "type": "SPECTRAL_REFRACTION",
    "source": "OPTIC",
    "target": "OLE",
    "amount": 0.7
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ole",
    "optic",
    "afro-latin"
  ],
  "description": "Afro-Latin festival illuminated by prism beams — each drum hit a color event"
}
