{
  "name": "FILAMENT TRACE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ORCA",
    "OCTOPUS"
  ],
  "parameters": {
    "ORCA": {
      "macro_character": 0.222,
      "macro_movement": 0.692,
      "macro_coupling": 0.306,
      "macro_space": 0.582
    },
    "OCTOPUS": {
      "macro_character": 0.473,
      "macro_movement": 0.531,
      "macro_coupling": 0.426,
      "macro_space": 0.746
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "ORCA",
    "target": "OCTOPUS",
    "amount": 0.365
  },
  "dna": {
    "brightness": 0.703,
    "warmth": 0.271,
    "movement": 0.251,
    "density": 0.04,
    "space": 0.121,
    "aggression": 0.193
  },
  "macros": {
    "CHARACTER": 0.12,
    "MOVEMENT": 0.536,
    "COUPLING": 0.762,
    "SPACE": 0.185
  },
  "tags": [
    "entangled",
    "thin",
    "ghosted"
  ]
}