{
  "schema_version": 1,
  "name": "Fixed Image Layered",
  "mood": "Entangled",
  "engines": [
    "Obscura",
    "Overdub"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Collodion dub. Old photographic chemistry warped by tape saturation.",
  "tags": [
    "obscura",
    "overdub",
    "daguerreotype",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obscura": {
      "obscura_brightness": 0.439,
      "obscura_warmth": 0.554,
      "obscura_movement": 0.337,
      "obscura_density": 0.575,
      "obscura_space": 0.629,
      "obscura_aggression": 0.235,
      "obscura_level": 0.855
    },
    "Overdub": {
      "dub_brightness": 0.461,
      "dub_warmth": 0.634,
      "dub_movement": 0.478,
      "dub_density": 0.495,
      "dub_space": 0.769,
      "dub_aggression": 0.278,
      "dub_level": 0.754
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Overdub",
        "type": "Gate->Env",
        "amount": 0.402
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.452,
    "warmth": 0.65,
    "movement": 0.432,
    "density": 0.549,
    "space": 0.706,
    "aggression": 0.185
  }
}