{
  "schema_version": 1,
  "name": "Flash Trigger Lens",
  "mood": "Entangled",
  "engines": [
    "Onset",
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ONSET's transient flashes modulate OPTIC's lens-flare intensity. Kick triggers bloom, snare triggers aberration. Visual rhythm.",
  "tags": [
    "coupling",
    "entangled",
    "onset",
    "optic",
    "drum",
    "transient",
    "lens"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.5,
    "movement": 0.78,
    "density": 0.7,
    "space": 0.4,
    "aggression": 0.62
  },
  "parameters": {
    "Onset": {
      "perc_v1_level": 0.85,
      "perc_v2_level": 0.75,
      "perc_macro_punch": 0.7
    },
    "Optic": {
      "optic_lensFlare": 0.65,
      "optic_aberration": 0.45,
      "optic_filterCut": 7000.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Optic",
        "type": "Amp->Filter",
        "amount": 0.7
      },
      {
        "engineA": "Optic",
        "engineB": "Onset",
        "type": "Env->Character",
        "amount": 0.4
      }
    ]
  },
  "sequencer": null
}
