{
  "schema_version": 1,
  "name": "Flutter Wings",
  "mood": "Entangled",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Cross-modulated living energy with analog drift and curious motion.",
  "tags": [
    "moving",
    "fast",
    "lfo",
    "flutter"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Living",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1.0,
      "bob_oscA_shape": 0.6,
      "bob_oscA_drift": 0.25,
      "bob_oscB_wave": 2.0,
      "bob_oscB_blend": 0.45,
      "bob_oscB_detune": 9.0,
      "bob_fltMode": 1.0,
      "bob_fltCutoff": 3500.0,
      "bob_fltReso": 0.52,
      "bob_fltEnvAmt": 0.5,
      "bob_lfo1Rate": 4.5,
      "bob_lfo1Depth": 0.65,
      "bob_curMode": 3.0,
      "bob_curAmount": 0.45,
      "bob_motAttack": 0.1,
      "bob_motDecay": 0.7,
      "bob_motSustain": 0.55,
      "bob_motRelease": 1.2,
      "bob_motDepth": 0.5,
      "bob_ampAttack": 0.06,
      "bob_ampDecay": 0.8,
      "bob_ampSustain": 0.75,
      "bob_ampRelease": 1.5
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.411,
    "warmth": 0.2,
    "movement": 0.631,
    "density": 0.259,
    "space": 0.367,
    "aggression": 0.169
  }
}
