{
  "schema_version": 1,
  "name": "Flutter Wings",
  "mood": "Entangled",
  "engines": [
    "XOblongBob"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Cross-modulated living energy with analog drift and curious motion.",
  "tags": [
    "moving",
    "fast",
    "lfo",
    "flutter"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOblongBob",
    "sourceCategory": "Living",
    "sourcePresetName": null
  },
  "parameters": {
    "XOblongBob": {
      "oscA_wave": 1.0,
      "oscA_shape": 0.6,
      "oscA_drift": 0.25,
      "oscB_wave": 2.0,
      "oscB_blend": 0.45,
      "oscB_detune": 9.0,
      "flt_mode": 1.0,
      "flt_cutoff": 3500.0,
      "flt_resonance": 0.52,
      "flt_envAmt": 0.5,
      "lfo1_rate": 4.5,
      "lfo1_depth": 0.65,
      "cur_mode": 3.0,
      "cur_amount": 0.45,
      "motEnv_attack": 0.1,
      "motEnv_decay": 0.7,
      "motEnv_sustain": 0.55,
      "motEnv_release": 1.2,
      "motEnv_depth": 0.5,
      "env_attack": 0.06,
      "env_decay": 0.8,
      "env_sustain": 0.75,
      "env_release": 1.5,
      "space_mix": 0.3,
      "space_size": 0.55
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.411,
    "warmth": 0.2,
    "movement": 0.631,
    "density": 0.259,
    "space": 0.367,
    "aggression": 0.169
  }
}