{
  "schema_version": 1,
  "name": "Flux Capacitor",
  "mood": "Entangled",
  "engines": [
    "XOddCouple"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Time-bending cross-modulation with rapid envelope-to-filter coupling and pitch flux. Both engines feed each other in a spiraling loop.",
  "tags": [
    "flux",
    "time-stretch",
    "spiral",
    "experimental",
    "rapid"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Deep",
  "tempo": 150,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "XOddCouple",
    "sourceCategory": "Entangled",
    "sourcePresetName": null
  },
  "parameters": {
    "XOddCouple": {
      "couplingAmount": 0.768,
      "masterBalance": -0.043,
      "xOscMode": 0,
      "xSnap": 0.414,
      "xDecay": 1.153,
      "xFilterCutoff": 2905.659,
      "xFilterReso": 0.314,
      "xDetune": 10.686,
      "xLevel": 0.685,
      "xPitchLock": 0,
      "xUnison": 0,
      "xPolyphony": 1,
      "oMorph": 0.853,
      "oBloom": 1.353,
      "oDecay": 2.137,
      "oSustain": 0.471,
      "oRelease": 1.353,
      "oFilterCutoff": 2505.659,
      "oFilterReso": 0.237,
      "oDrift": 0.214,
      "oSub": 0.342,
      "oDetune": 10.686,
      "oLevel": 0.685,
      "oPolyphony": 2,
      "macro1": 0.335,
      "macro2": 0.33,
      "macro3": 0.412,
      "macro4": 0.457,
      "delayEnabled": 1,
      "delayTime": 0.2,
      "delayFeedback": 0.414,
      "delayMix": 0.285,
      "delayWobble": 0.121,
      "reverbEnabled": 1,
      "reverbDecay": 0.599,
      "reverbSize": 0.827,
      "reverbMix": 0.285,
      "reverbDamping": 0.314,
      "phaserEnabled": 0,
      "phaserRate": 0.5,
      "phaserDepth": 0.5,
      "phaserMix": 0.3,
      "lofiEnabled": 0,
      "lofiBitDepth": 12.0,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "lofiMix": 0.3,
      "compressorEnabled": 1,
      "compThreshold": -12.843,
      "compRatio": 3.421,
      "compAttack": 10.686,
      "compRelease": 122.641
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.781,
    "warmth": 0.418,
    "movement": 0.272,
    "density": 0.341,
    "space": 0.424,
    "aggression": 0.243
  }
}