{
  "name": "Folded Prophecy",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Origami",
    "Oracle"
  ],
  "parameters": {
    "Origami": {
      "macro_character": 0.15,
      "macro_movement": 0.34,
      "macro_coupling": 0.72,
      "macro_space": 0.92
    },
    "Oracle": {
      "macro_character": 0.12,
      "macro_movement": 0.29,
      "macro_coupling": 0.77,
      "macro_space": 0.95
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ORIGAMI",
    "target": "ORACLE",
    "amount": 0.72
  },
  "dna": {
    "brightness": 0.08,
    "warmth": 0.09,
    "movement": 0.011,
    "density": 0.1,
    "space": 0.92,
    "aggression": 0.0
  },
  "macros": {
    "CHARACTER": 0.15,
    "MOVEMENT": 0.34,
    "COUPLING": 0.72,
    "SPACE": 0.92
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "fold",
    "prophecy"
  ],
  "description": "Each crease reveals a new prophetic partial — Origami and Oracle unfold together in cold air."
}
