{
  "name": "Folded Reed",
  "version": "1.0",
  "engines": [
    "Obbligato",
    "Origami"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.55,
    "COUPLING": 0.6,
    "SPACE": 0.5
  },
  "sonic_dna": {
    "brightness": 0.57,
    "warmth": 0.59,
    "movement": 0.57,
    "density": 0.61,
    "space": 0.52,
    "aggression": 0.37
  },
  "parameters": {},
  "coupling": {
    "type": "FOLD_MODULATE",
    "source": "OBBLIGATO",
    "target": "ORIGAMI",
    "amount": 0.6
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "origami",
    "wind"
  ],
  "description": "Origami fold point obligated to OBBLIGATO breath phase — the paper folds when the wind blows"
}
