{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.9,
        "engineA": "Overlap",
        "engineB": "Origami",
        "type": "VELOCITY_COUPLE"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Lion's Mane knot-topology FDN entangled with ORIGAMI's folded geometric character (Vermillion fold-based synthesis). Coupling: Velocity Couple.",
  "dna": {
    "aggression": 0.22,
    "brightness": 0.48,
    "density": 0.71,
    "movement": 0.39,
    "space": 0.76,
    "warmth": 0.05
  },
  "engines": [
    "Overlap",
    "Origami"
  ],
  "macroLabels": [
    "TOPOLOGY",
    "DIFFUSION",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.71,
    "COUPLING": 0.72,
    "MOVEMENT": 0.4,
    "SPACE": 0.4
  },
  "mood": "Entangled",
  "name": "Folded Frond",
  "parameters": {
    "Origami": {
      "origami_ampAttack": 0.15,
      "origami_ampRelease": 0.66,
      "origami_ampSustain": 0.8,
      "origami_character": 0.78,
      "origami_coupling": 0.56,
      "origami_couplingLevel": 0.62,
      "origami_filterCutoff": 0.37,
      "origami_filterReso": 0.42,
      "origami_movement": 0.4,
      "origami_outputLevel": 0.81,
      "origami_reverbMix": 0.31,
      "origami_space": 0.47
    },
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.89,
      "olap_crossfeedAmt": 0.27,
      "olap_damping": 0.5,
      "olap_decay": 0.68,
      "olap_diffusion": 0.51,
      "olap_earlyMix": 0.36,
      "olap_filterCutoff": 0.62,
      "olap_filterReso": 0.25,
      "olap_frondDensity": 0.67,
      "olap_lateMix": 0.75,
      "olap_modDepth": 0.44,
      "olap_modRate": 0.14,
      "olap_nodeCount": 10,
      "olap_outputLevel": 0.86,
      "olap_outputPan": 0.19,
      "olap_preDelay": 0.08,
      "olap_shimmerMix": 0.23,
      "olap_size": 0.83,
      "olap_spinRate": 0.26
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.22,
    "brightness": 0.48,
    "density": 0.71,
    "movement": 0.39,
    "space": 0.76,
    "warmth": 0.05
  },
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "origami",
    "spatial",
    "lush"
  ],
  "version": "1.0.0"
}
