{
  "name": "Folded Epoch",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ODYSSEY",
    "ORIGAMI"
  ],
  "parameters": {
    "ODYSSEY": {
      "macro_character": 0.18,
      "macro_movement": 0.5,
      "macro_coupling": 0.66,
      "macro_space": 0.89
    },
    "ORIGAMI": {
      "macro_character": 0.15,
      "macro_movement": 0.45,
      "macro_coupling": 0.71,
      "macro_space": 0.92
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "ODYSSEY",
    "target": "ORIGAMI",
    "amount": 0.66
  },
  "dna": {
    "brightness": 0.11,
    "warmth": 0.06,
    "movement": 0.5,
    "density": 0.14,
    "space": 0.89,
    "aggression": 0.09
  },
  "macros": {
    "CHARACTER": 0.18,
    "MOVEMENT": 0.5,
    "COUPLING": 0.66,
    "SPACE": 0.89
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "folded",
    "epoch"
  ],
  "description": "Odyssey's drift envelope controls Origami fold rate \u2014 geological paper folding."
}