{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.6,
    "source": "Ohm",
    "target": "Origami",
    "type": "FOLD_MODULATE"
  },
  "description": "Origami fold point applied to ohm's melodic arc — warmth creased into geometric beauty",
  "engines": [
    "Ohm",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.6,
    "MOVEMENT": 0.55,
    "SPACE": 0.65
  },
  "mood": "Entangled",
  "name": "Folded Commune",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.28,
    "brightness": 0.54,
    "density": 0.52,
    "movement": 0.6,
    "space": 0.64,
    "warmth": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "origami",
    "hippy"
  ],
  "version": "1.0"
}
