{
  "schema_version": 1,
  "name": "Folded Overtone",
  "mood": "Entangled",
  "engines": [
    "Owlfish",
    "Origami"
  ],
  "author": "XO_OX Designs — Coverage Pack 2026-03-16",
  "version": "1.0.0",
  "description": "ORIGAMI's fold point mapping to OWLFISH's Mixtur-Trautonium partial spectrum — spectral folding as timbral origami.",
  "tags": [
    "entangled",
    "coupling",
    "owlfish",
    "origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Light",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.543,
    "warmth": 0.593,
    "movement": 0.356,
    "density": 0.657,
    "space": 0.485,
    "aggression": 0.388
  },
  "parameters": {
    "Owlfish": {
      "owl_filterCutoff": 0.623,
      "owl_filterRes": 0.657,
      "owl_oscPitch": 0.431,
      "owl_oscLevel": 0.713,
      "owl_subLevel": 0.37,
      "owl_mixturSpread": 0.296,
      "owl_mixturBlend": 0.538,
      "owl_resonantPitch": 0.401,
      "owl_resonantFeedback": 0.292,
      "owl_abyssalDrive": 0.205,
      "owl_ampAttack": 0.38,
      "owl_ampDecay": 0.979,
      "owl_ampSustain": 0.707,
      "owl_ampRelease": 2.95,
      "owl_lfoRate": 0.195,
      "owl_lfoDepth": 0.067,
      "owl_lfoShape": 0.103,
      "owl_envDepth": 0.252,
      "owl_hall": 0.428,
      "owl_shimmer": 0.447,
      "owl_macroCharacter": 0.0,
      "owl_macroMovement": 0.0,
      "owl_macroCoupling": 0.0,
      "owl_macroSpace": 0.0
    },
    "Origami": {
      "origami_foldPoint": 0.439,
      "origami_filterCutoff": 0.557,
      "origami_lfoRate": 0.022,
      "origami_attack": 0.132,
      "origami_release": 1.0,
      "origami_macroCharacter": 0.097,
      "origami_macroCoupling": 0.016
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Owlfish",
        "target": "Origami",
        "type": "ResonanceChain",
        "amount": 0.757,
        "description": "Owlfish drives Origami via ResonanceChain"
      }
    ]
  },
  "sequencer": null
}
