{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.75,
    "source": "Opal",
    "target": "Ohm",
    "type": "GRANULAR_WEAVE"
  },
  "description": "Ohm groove granularized — each moment of warmth scattered and suspended in space",
  "engines": [
    "Ohm",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.75,
    "MOVEMENT": 0.55,
    "SPACE": 0.75
  },
  "mood": "Entangled",
  "name": "Folk Grains",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.2,
    "brightness": 0.6,
    "density": 0.48,
    "movement": 0.64,
    "space": 0.74,
    "warmth": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "opal",
    "hippy"
  ],
  "version": "1.0"
}
