{
  "schema_version": 1,
  "name": "Foretold Waypoint",
  "mood": "Entangled",
  "engines": [
    "Oracle",
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Oracle charts the voyage. Prophetic heading through ODYSSEY long drift.",
  "tags": [
    "oracle",
    "odyssey",
    "prophecy",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Oracle": {
      "oracle_brightness": 0.47,
      "oracle_warmth": 0.459,
      "oracle_movement": 0.664,
      "oracle_density": 0.585,
      "oracle_space": 0.702,
      "oracle_aggression": 0.439,
      "oracle_level": 0.856
    },
    "Odyssey": {
      "drift_brightness": 0.534,
      "drift_warmth": 0.462,
      "drift_movement": 0.602,
      "drift_density": 0.523,
      "drift_space": 0.71,
      "drift_aggression": 0.276,
      "drift_level": 0.829
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Odyssey",
        "type": "PITCH_TRACKING",
        "amount": 0.51
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.47,
    "warmth": 0.507,
    "movement": 0.68,
    "density": 0.597,
    "space": 0.686,
    "aggression": 0.317
  }
}