{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orca",
        "engineB": "Obese",
        "type": "PHASE_SYNC",
        "amount": 0.7
      }
    ]
  },
  "dna": {
    "aggression": 0.77,
    "brightness": 0.44,
    "density": 0.81,
    "movement": 0.56,
    "space": 0.53,
    "warmth": 0.88
  },
  "engines": [
    "Orca",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7,
    "COUPLING": 0.7,
    "MOVEMENT": 0.56,
    "SPACE": 0.57
  },
  "mood": "Entangled",
  "name": "Forge Predator",
  "parameters": {
    "Obese": {
      "macro_character": 0.59,
      "macro_coupling": 0.67,
      "macro_movement": 0.43,
      "macro_space": 0.59
    },
    "Orca": {
      "macro_character": 0.81,
      "macro_coupling": 0.73,
      "macro_movement": 0.68,
      "macro_space": 0.56
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "aggressive"
  ],
  "version": "1.0"
}
