{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Octopus",
        "engineB": "Overbite",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.7389
      }
    ]
  },
  "dna": {
    "aggression": 0.4787,
    "brightness": 0.8842,
    "density": 0.9512,
    "movement": 0.3982,
    "space": 0.7169,
    "warmth": 0.0657
  },
  "engines": [
    "Octopus",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.4108,
    "COUPLING": 0.8725,
    "MOVEMENT": 0.4094,
    "SPACE": 0.1253
  },
  "mood": "Entangled",
  "name": "FORGE WAVE",
  "parameters": {
    "Octopus": {
      "macro_character": 0.9851,
      "macro_coupling": 0.6947,
      "macro_movement": 0.7921,
      "macro_space": 0.494
    },
    "Overbite": {
      "macro_character": 0.3609,
      "macro_coupling": 0.787,
      "macro_movement": 0.5723,
      "macro_space": 0.983
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dense",
    "granite",
    "industrial",
    "tectonic",
    "thick"
  ],
  "version": "1.0"
}
