{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Outwit",
        "engineB": "Octopus",
        "type": "HARMONIC_BLEND",
        "amount": 0.844
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "XOctopus chromatophore signal feeds OUTWIT rule mutation — color-shift logic mirrors cellular rule change",
  "engines": [
    "Outwit",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.36,
    "COUPLING": 0.84,
    "MOVEMENT": 0.5,
    "SPACE": 0.53
  },
  "mood": "Entangled",
  "name": "Fractured Grid",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.137,
      "owit_ampRelease": 0.23,
      "owit_arms": 6,
      "owit_cellSize": 0.213,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.749,
      "owit_density": 0.474,
      "owit_evolveRate": 0.437,
      "owit_filterCutoff": 0.552,
      "owit_filterReso": 0.188,
      "owit_mutateProb": 0.222,
      "owit_outputLevel": 0.777,
      "owit_pitchSpread": 0.541,
      "owit_rule": 110
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.54,
    "brightness": 0.6,
    "density": 0.65,
    "movement": 0.78,
    "space": 0.53,
    "warmth": 0.47
  },
  "tags": [
    "entangled",
    "coupling",
    "outwit",
    "octopus",
    "outwit-led",
    "wolfram",
    "cellular-automata"
  ],
  "version": "1.0",
  "dna": {
    "brightness": 0.552,
    "warmth": 0.5,
    "movement": 0.437,
    "density": 0.474,
    "space": 0.5,
    "aggression": 0.137
  }
}
