{
  "name": "Full Cycle Mass",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBESE",
    "OUROBOROS"
  ],
  "parameters": {
    "OBESE": {
      "macro_character": 0.4,
      "macro_movement": 0.8,
      "macro_coupling": 0.8,
      "macro_space": 0.3
    },
    "OUROBOROS": {
      "macro_character": 0.7,
      "macro_movement": 0.9,
      "macro_coupling": 0.8,
      "macro_space": 0.3
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OBESE",
    "target": "OUROBOROS",
    "amount": 0.8
  },
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.8,
    "density": 0.8,
    "space": 0.3,
    "aggression": 0.5
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.85,
    "COUPLING": 0.8,
    "SPACE": 0.3
  },
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "ouroboros"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "created": "2026-03-16"
}
