{
  "name": "FUSED GRID",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oracle",
    "Organon"
  ],
  "parameters": {
    "Oracle": {
      "macro_character": 0.9329,
      "macro_movement": 0.8696,
      "macro_coupling": 0.9923,
      "macro_space": 0.2388
    },
    "Organon": {
      "macro_character": 0.383,
      "macro_movement": 0.856,
      "macro_coupling": 0.7643,
      "macro_space": 0.3182
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "ORACLE",
    "target": "ORGANON",
    "amount": 0.8419
  },
  "dna": {
    "brightness": 0.9134,
    "warmth": 0.3812,
    "movement": 0.9884,
    "density": 0.9247,
    "space": 0.7924,
    "aggression": 0.652
  },
  "macros": {
    "CHARACTER": 0.1521,
    "MOVEMENT": 0.9648,
    "COUPLING": 0.7379,
    "SPACE": 0.9654
  },
  "tags": [
    "entangled",
    "dense",
    "granite",
    "packed",
    "dark",
    "stacked",
    "iron",
    "xhigh"
  ]
}
