{
  "name": "GENTLE SPIRAL",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Obbligato",
    "Opal"
  ],
  "parameters": {
    "Obbligato": {
      "macro_character": 0.606,
      "macro_movement": 0.56,
      "macro_coupling": 0.675,
      "macro_space": 0.333
    },
    "Opal": {
      "macro_character": 0.101,
      "macro_movement": 0.382,
      "macro_coupling": 0.557,
      "macro_space": 0.25
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OBBLIGATO",
    "target": "OPAL",
    "amount": 0.701
  },
  "dna": {
    "brightness": 0.103,
    "warmth": 0.598,
    "movement": 0.15,
    "density": 0.769,
    "space": 0.09,
    "aggression": 0.078
  },
  "macros": {
    "CHARACTER": 0.519,
    "MOVEMENT": 0.388,
    "COUPLING": 0.863,
    "SPACE": 0.535
  },
  "tags": [
    "quiet",
    "entangled",
    "tender",
    "gentle"
  ]
}
