{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orca",
        "engineB": "Oceanic",
        "type": "AMPLITUDE_MOD",
        "amount": 0.381
      }
    ]
  },
  "dna": {
    "aggression": 0.078,
    "brightness": 0.7,
    "density": 0.062,
    "movement": 0.369,
    "space": 0.49,
    "warmth": 0.944
  },
  "engines": [
    "Orca",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.425,
    "COUPLING": 0.292,
    "MOVEMENT": 0.544,
    "SPACE": 0.481
  },
  "mood": "Entangled",
  "name": "GENTLE BOND",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.804,
      "macro_coupling": 0.513,
      "macro_movement": 0.545,
      "macro_space": 0.253
    },
    "Orca": {
      "macro_character": 0.384,
      "macro_coupling": 0.324,
      "macro_movement": 0.307,
      "macro_space": 0.577
    }
  },
  "schema_version": 1,
  "tags": [
    "soft",
    "tender",
    "gentle",
    "entangled"
  ],
  "version": "1.0.0",
  "tempo": null
}
