{
  "schema_version": 1,
  "name": "Gill Coastline",
  "mood": "Entangled",
  "engines": [
    "OddOscar",
    "Osprey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OddOscar's envelope contour shapes XOsprey's shore-blend resonance's filter \u2014 axolotl gill warmth breathing in and out through the partner's resonant body.",
  "tags": [
    "entangled",
    "coupling",
    "morph",
    "osprey",
    "dynamic",
    "filter",
    "envelope"
  ],
  "macroLabels": [
    "MORPH",
    "OSPREY",
    "FILTER",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.65,
    "COUPLING": 0.55,
    "SPACE": 0.45
  },
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.818,
    "movement": 0.482,
    "density": 0.633,
    "space": 0.552,
    "aggression": 0.3
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.5,
      "morph_filterCutoff": 2200.0,
      "morph_filterReso": 0.35,
      "morph_filterEnvDepth": 0.45,
      "morph_attack": 0.12,
      "morph_decay": 0.6,
      "morph_sustain": 0.55,
      "morph_release": 1.2,
      "morph_level": 0.75
    },
    "Osprey": {
      "osprey_shoreBlend": 0.5,
      "osprey_filterCutoff": 5000.0,
      "osprey_lfoRate": 0.15,
      "osprey_reverbMix": 0.4,
      "osprey_attack": 0.08
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Osprey",
        "type": "Amp->Filter",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null
}
