{
  "name": "Gill Silver",
  "version": "1.0.0",
  "engines": [
    "Obscura",
    "OddOscar"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.604,
    "MOVEMENT": 0.622,
    "COUPLING": 0.738,
    "SPACE": 0.606
  },
  "sonic_dna": {
    "brightness": 0.562,
    "warmth": 0.704,
    "movement": 0.571,
    "density": 0.554,
    "space": 0.51,
    "aggression": 0.356
  },
  "parameters": {
    "obscura_stiffness": 0.303,
    "obscura_dampening": 0.383,
    "obscura_exciterType": 0.66,
    "obscura_exciterAmount": 0.358,
    "obscura_plateBlend": 0.757,
    "obscura_silverTone": 0.727,
    "obscura_exposureTime": 0.539,
    "obscura_chemicalDepth": 0.292,
    "obscura_grainSize": 0.256,
    "obscura_filterCutoff": 7215.1,
    "obscura_filterReso": 0.244,
    "obscura_level": 0.731,
    "obscura_ampAttack": 0.1092,
    "obscura_ampDecay": 0.754,
    "obscura_ampSustain": 0.671,
    "obscura_ampRelease": 0.672,
    "obscura_modAttack": 0.0658,
    "obscura_modDecay": 0.719,
    "obscura_modSustain": 0.667,
    "obscura_modRelease": 0.958,
    "obscura_lfo1Rate": 1.551,
    "obscura_lfo1Depth": 0.485,
    "obscura_lfo1Shape": 0.5,
    "obscura_lfo2Rate": 0.98,
    "obscura_lfo2Depth": 0.162,
    "obscura_lfo2Shape": 0.75,
    "morph_filterCutoff": 5401.8,
    "morph_filterReso": 0.159,
    "morph_level": 0.697,
    "morph_ampAttack": 0.0973,
    "morph_ampDecay": 0.261,
    "morph_ampSustain": 0.498,
    "morph_ampRelease": 0.816,
    "morph_lfo1Rate": 1.538,
    "morph_lfo1Depth": 0.5
  },
  "coupling": {
    "type": "CHAOS_INJECTION",
    "source": "Obscura",
    "target": "OddOscar",
    "amount": 0.723
  },
  "tags": [
    "entangled",
    "coupling",
    "daguerreotype"
  ],
  "description": "Axolotl gill filaments as silver threads on the plate — regeneration leaving its map in the emulsion."
}