{
  "name": "GLACIAL SYNC",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Organon",
    "Obscura"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.56,
      "macro_movement": 0.875,
      "macro_coupling": 0.974,
      "macro_space": 0.749
    },
    "Obscura": {
      "macro_character": 0.926,
      "macro_movement": 0.237,
      "macro_coupling": 0.163,
      "macro_space": 0.8
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ORGANON",
    "target": "OBSCURA",
    "amount": 0.406
  },
  "dna": {
    "brightness": 0.819,
    "warmth": 0.051,
    "movement": 0.896,
    "density": 0.789,
    "space": 0.819,
    "aggression": 0.268
  },
  "macros": {
    "CHARACTER": 0.412,
    "MOVEMENT": 0.179,
    "COUPLING": 0.924,
    "SPACE": 0.782
  },
  "tags": [
    "entangled",
    "cold",
    "clinical",
    "icy"
  ]
}
