{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Obscura",
        "type": "HARMONIC_FOLD",
        "amount": 0.406
      }
    ]
  },
  "dna": {
    "aggression": 0.268,
    "brightness": 0.819,
    "density": 0.789,
    "movement": 0.896,
    "space": 0.819,
    "warmth": 0.051
  },
  "engines": [
    "Organon",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.412,
    "COUPLING": 0.924,
    "MOVEMENT": 0.179,
    "SPACE": 0.782
  },
  "mood": "Entangled",
  "name": "GLACIAL SYNC",
  "parameters": {
    "Obscura": {
      "macro_character": 0.926,
      "macro_coupling": 0.163,
      "macro_movement": 0.237,
      "macro_space": 0.8
    },
    "Organon": {
      "macro_character": 0.56,
      "macro_coupling": 0.974,
      "macro_movement": 0.875,
      "macro_space": 0.749
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold",
    "clinical",
    "icy"
  ],
  "version": "1.0.0",
  "tempo": null
}
