{
  "name": "Glass Fault Line",
  "version": "1.0",
  "engines": [
    "OddfeliX",
    "Obsidian"
  ],
  "mood": "Entangled",
  "strategy": "Bright Dark",
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.65,
    "COUPLING": 0.75,
    "SPACE": 0.55
  },
  "sonic_dna": {
    "brightness": 0.9,
    "warmth": 0.09,
    "movement": 0.68,
    "density": 0.6,
    "space": 0.55,
    "aggression": 0.45
  },
  "parameters": {},
  "coupling": {
    "type": "TIMBRAL_WARP",
    "source": "ODDFELIX",
    "target": "OBSIDIAN",
    "amount": 0.65
  },
  "tags": [
    "entangled",
    "bright",
    "cold",
    "movement",
    "tension"
  ],
  "description": "Shatter-bright motion running along the fault between light and obsidian dark."
}
