{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Octopus",
        "type": "SPATIAL_COUPLE",
        "amount": 0.708
      }
    ]
  },
  "dna": {
    "aggression": 0.533,
    "brightness": 0.951,
    "density": 0.942,
    "movement": 0.389,
    "space": 0.422,
    "warmth": 0.888
  },
  "engines": [
    "Overdub",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.919,
    "COUPLING": 0.637,
    "MOVEMENT": 0.389,
    "SPACE": 0.422
  },
  "mood": "Entangled",
  "name": "Glint Opaque II",
  "parameters": {
    "Octopus": {
      "macro_character": 0.897,
      "macro_coupling": 0.614,
      "macro_movement": 0.463,
      "macro_space": 0.483
    },
    "Overdub": {
      "macro_character": 0.919,
      "macro_coupling": 0.637,
      "macro_movement": 0.389,
      "macro_space": 0.422,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null
}
