{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.89,
        "engineA": "Overworld",
        "engineB": "Onset",
        "type": "CHAOS_INJECT"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "NES glitch chaos injected into Onset XVC — chip noise as rhythm engine at maximum velocity.",
  "dna": {
    "aggression": 0.94,
    "brightness": 0.85,
    "density": 0.68,
    "movement": 0.9,
    "space": 0.16,
    "warmth": 0.12
  },
  "engines": [
    "Overworld",
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.75,
    "COUPLING": 0.89,
    "MOVEMENT": 0.9,
    "SPACE": 0.16
  },
  "mood": "Entangled",
  "name": "Glitch Rhythm",
  "parameters": {
    "Overworld": {},
    "Onset": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.94,
    "brightness": 0.85,
    "density": 0.68,
    "movement": 0.9,
    "space": 0.16,
    "warmth": 0.12
  },
  "tags": [
    "entangled",
    "brutal",
    "movement",
    "overworld",
    "onset",
    "glitch"
  ],
  "version": "1.0.0"
}
