{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.64,
    "pairs": [
      {
        "amount": 0.64,
        "engineA": "Overbite",
        "engineB": "Oblong",
        "type": "Amp->Filter"
      }
    ],
    "type": "Amp->Filter"
  },
  "couplingIntensity": "Moderate",
  "description": "OVERBITE fang bites into OBLONG's harmonic curiosity. Bass-forward Bob. [Amp->Filter]",
  "dna": {
    "aggression": 0.59,
    "brightness": 0.526,
    "density": 0.698,
    "movement": 0.512,
    "space": 0.558,
    "warmth": 0.665
  },
  "engines": [
    "Overbite",
    "Oblong"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Entangled",
  "name": "Gnash Bob",
  "parameters": {
    "Oblong": {
      "bob_aggression": 0.526,
      "bob_brightness": 0.54,
      "bob_couplingBus": 0,
      "bob_couplingLevel": 0.78,
      "bob_outputLevel": 0.82,
      "bob_outputPan": 0.02,
      "bob_warmth": 0.666,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Overbite": {
      "poss_level": 0.76,
      "poss_pan": 0.01
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "overbite",
    "oblong",
    "bite"
  ],
  "version": "1.0.0",
  "tempo": null
}
