{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.77,
    "pairs": [
      {
        "amount": 0.77,
        "engineA": "Overbite",
        "engineB": "Onset",
        "type": "Amp->Filter"
      }
    ],
    "type": "Amp->Filter"
  },
  "couplingIntensity": "Deep",
  "description": "OVERBITE snap aligns with ONSET hits. Bitten percussion. [Amp->Filter]",
  "dna": {
    "aggression": 0.66,
    "brightness": 0.488,
    "density": 0.745,
    "movement": 0.665,
    "space": 0.467,
    "warmth": 0.566
  },
  "engines": [
    "Overbite",
    "Onset"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Entangled",
  "name": "Gnash Drum",
  "parameters": {
    "Onset": {
      "perc_aggression": 0.711,
      "perc_brightness": 0.561,
      "perc_couplingBus": 0,
      "perc_couplingLevel": 0.79,
      "perc_outputLevel": 0.89,
      "perc_outputPan": -0.04,
      "perc_warmth": 0.55
    },
    "Overbite": {
      "poss_aggression": 0.656,
      "poss_brightness": 0.483,
      "poss_couplingBus": 0,
      "poss_couplingLevel": 0.58,
      "poss_outputLevel": 0.86,
      "poss_outputPan": -0.02,
      "poss_warmth": 0.595
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "overbite",
    "onset",
    "bite"
  ],
  "version": "1.0.0",
  "tempo": null
}
