{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.55,
    "source": "Orphica",
    "target": "Ombre",
    "type": "GRADIENT_DISSOLVE"
  },
  "description": "Crystal brightness softens through ombre gradient — spectral fade to warmth",
  "engines": [
    "Orphica",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.55,
    "MOVEMENT": 0.7,
    "SPACE": 0.75
  },
  "mood": "Entangled",
  "name": "Gradient Shimmer",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.19,
    "brightness": 0.66,
    "density": 0.44,
    "movement": 0.68,
    "space": 0.66,
    "warmth": 0.54
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "orphica",
    "ombre",
    "microsound"
  ],
  "version": "1.0"
}
