{
  "name": "Grain Drift",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OPAL",
    "ODYSSEY"
  ],
  "parameters": {
    "OPAL": {
      "macro_character": 0.15,
      "macro_movement": 0.48,
      "macro_coupling": 0.71,
      "macro_space": 0.92
    },
    "ODYSSEY": {
      "macro_character": 0.12,
      "macro_movement": 0.43,
      "macro_coupling": 0.76,
      "macro_space": 0.95
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OPAL",
    "target": "ODYSSEY",
    "amount": 0.71
  },
  "dna": {
    "brightness": 0.07,
    "warmth": 0.09,
    "movement": 0.48,
    "density": 0.11,
    "space": 0.92,
    "aggression": 0.06
  },
  "macros": {
    "CHARACTER": 0.15,
    "MOVEMENT": 0.48,
    "COUPLING": 0.71,
    "SPACE": 0.92
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "grain",
    "drift"
  ],
  "description": "Single grains drift through Odyssey wavetable space \u2014 cloud becomes singular trajectory."
}