{
  "schema_version": 1,
  "name": "Grain Ocean",
  "mood": "Entangled",
  "engines": [
    "OCEANIC",
    "OPAL"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Grain spray over open ocean \u2014 OPAL granularity in OCEANIC's phosphor light.",
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "oceanic",
    "opal",
    "granular",
    "spray",
    "phosphor"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.7,
    "COUPLING": 0.8,
    "SPACE": 0.85
  },
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.53,
    "movement": 0.69,
    "density": 0.51,
    "space": 0.74,
    "aggression": 0.26
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OCEANIC",
        "engineB": "OPAL",
        "type": "HARMONIC_BLEND",
        "amount": 0.75
      }
    ]
  },
  "sequencer": null
}
