{
  "name": "Grain Solitude",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Opal",
    "Obscura"
  ],
  "parameters": {
    "Opal": {
      "macro_character": 0.15,
      "macro_movement": 0.55,
      "macro_coupling": 0.68,
      "macro_space": 0.92
    },
    "Obscura": {
      "macro_character": 0.12,
      "macro_movement": 0.5,
      "macro_coupling": 0.73,
      "macro_space": 0.95
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OPAL",
    "target": "OBSCURA",
    "amount": 0.68
  },
  "dna": {
    "brightness": 0.08,
    "warmth": 0.12,
    "movement": 0.55,
    "density": 0.09,
    "space": 0.92,
    "aggression": 0.07
  },
  "macros": {
    "CHARACTER": 0.15,
    "MOVEMENT": 0.55,
    "COUPLING": 0.68,
    "SPACE": 0.92
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "granular",
    "spectral"
  ],
  "description": "A single grain drifts through Obscura's daguerreotype haze — spectral loneliness."
}
