{
  "name": "Granular Commune",
  "version": "1.0",
  "engines": [
    "OHM",
    "OPAL"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.55,
    "COUPLING": 0.65,
    "SPACE": 0.75
  },
  "sonic_dna": {
    "brightness": 0.6,
    "warmth": 0.65,
    "movement": 0.64,
    "density": 0.48,
    "space": 0.74,
    "aggression": 0.2
  },
  "parameters": {},
  "coupling": {
    "type": "GRANULAR_WEAVE",
    "source": "OHM",
    "target": "OPAL",
    "amount": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "opal",
    "hippy"
  ],
  "description": "Opal grain clouds dispersed through ohm's sage warmth \u2014 microsound made communal"
}
