{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Opal",
        "type": "GRANULAR_WEAVE",
        "amount": 0.65
      }
    ]
  },
  "description": "Opal grain clouds dispersed through ohm's sage warmth — microsound made communal",
  "engines": [
    "Ohm",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.65,
    "MOVEMENT": 0.55,
    "SPACE": 0.75
  },
  "mood": "Entangled",
  "name": "Granular Commune",
  "parameters": {
    "Ohm": {},
    "Opal": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.2,
    "brightness": 0.6,
    "density": 0.48,
    "movement": 0.64,
    "space": 0.74,
    "warmth": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "opal",
    "hippy"
  ],
  "version": "1.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  }
}
