{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.209,
    "source": "Optic",
    "target": "Orca",
    "type": "ENVELOPE_LINK"
  },
  "dna": {
    "aggression": 0.67,
    "brightness": 0.975,
    "density": 0.628,
    "movement": 0.077,
    "space": 0.161,
    "warmth": 0.77
  },
  "engines": [
    "Optic",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.749,
    "COUPLING": 0.004,
    "MOVEMENT": 0.077,
    "SPACE": 0.288
  },
  "mood": "Entangled",
  "name": "GREY LAKE",
  "parameters": {
    "Optic": {
      "macro_character": 0.271,
      "macro_coupling": 0.64,
      "macro_movement": 0.11,
      "macro_space": 0.889
    },
    "Orca": {
      "macro_character": 0.373,
      "macro_coupling": 0.681,
      "macro_movement": 0.045,
      "macro_space": 0.364
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "stillness",
    "grey"
  ],
  "version": "1.0"
}
