{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.74,
    "pairs": [
      {
        "amount": 0.74,
        "engineA": "Overbite",
        "engineB": "Overdub",
        "type": "Amp->Amp"
      }
    ],
    "type": "Amp->Amp"
  },
  "couplingIntensity": "Moderate",
  "description": "OVERBITE grip feeds OVERDUB tape. Bass-forward echo. [Amp->Amp]",
  "dna": {
    "aggression": 0.475,
    "brightness": 0.473,
    "density": 0.625,
    "movement": 0.527,
    "space": 0.632,
    "warmth": 0.635
  },
  "engines": [
    "Overbite",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Grip Tape",
  "parameters": {
    "Overbite": {
      "poss_aggression": 0.551,
      "poss_brightness": 0.465,
      "poss_couplingBus": 0,
      "poss_couplingLevel": 0.65,
      "poss_outputLevel": 0.89,
      "poss_outputPan": -0.02,
      "poss_warmth": 0.671
    },
    "Overdub": {
      "dub_aggression": 0.355,
      "dub_brightness": 0.489,
      "dub_couplingBus": 0,
      "dub_couplingLevel": 0.63,
      "dub_outputLevel": 0.77,
      "dub_outputPan": 0.04,
      "dub_warmth": 0.682
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.475,
    "brightness": 0.473,
    "density": 0.625,
    "movement": 0.527,
    "space": 0.632,
    "warmth": 0.635
  },
  "tags": [
    "coupling",
    "entangled",
    "overbite",
    "overdub",
    "bite"
  ],
  "version": "1.0.0"
}
