{
  "schema_version": 1,
  "name": "Group Formation",
  "mood": "Entangled",
  "engines": [
    "Orca",
    "Orbital"
  ],
  "author": "XO_OX Designs — Coverage Pack 2026-03-16",
  "version": "1.0.0",
  "description": "ORBITAL's group envelope system maps to ORCA pod sync — the orca pod as a unified rhythmic entity, all voices breathing together.",
  "tags": [
    "entangled",
    "coupling",
    "orca",
    "orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Strong",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.331,
    "warmth": 0.35,
    "movement": 0.707,
    "density": 0.712,
    "space": 0.662,
    "aggression": 0.729
  },
  "parameters": {
    "Orca": {
      "orca_wavetablePos": 0.126,
      "orca_wavetableScan": 0.326,
      "orca_echoDepth": 0.756,
      "orca_huntMacro": 0.337,
      "orca_breachAmt": 0.806,
      "orca_podSync": 0.548,
      "orca_pitchRand": 0.069,
      "orca_ampAttack": 0.0272,
      "orca_ampDecay": 0.411,
      "orca_ampSustain": 0.795,
      "orca_ampRelease": 2.28,
      "orca_filterCutoff": 0.663,
      "orca_filterRes": 0.465,
      "orca_lfo1Rate": 0.051,
      "orca_lfo1Depth": 0.284,
      "orca_lfo2Rate": 0.0398,
      "orca_lfo2Depth": 0.203,
      "orca_macroCharacter": 0.0,
      "orca_macroPunch": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    },
    "Orbital": {
      "orb_brightness": 0.633,
      "orb_filterCutoff": 0.44,
      "orb_lfoRate": 0.08,
      "orb_attack": 0.098,
      "orb_release": 1.0,
      "orb_macroCharacter": 0.0,
      "orb_macroCoupling": 0.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Orca",
        "target": "Orbital",
        "type": "HARMONIC_BLEND",
        "amount": 0.765,
        "description": "Orca drives Orbital via HARMONIC_BLEND"
      }
    ]
  },
  "sequencer": null
}
