{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.66,
        "engineA": "Ottoni",
        "engineB": "Ouroboros",
        "type": "TIMBRE_BLEND"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "GROW macro blends timbre into Ouroboros's voracious topology — eat the brass.",
  "dna": {
    "aggression": 0.58,
    "brightness": 0.44,
    "density": 0.62,
    "movement": 0.6,
    "space": 0.35,
    "warmth": 0.7
  },
  "engines": [
    "Ottoni",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.66,
    "MOVEMENT": 0.59,
    "SPACE": 0.395
  },
  "mood": "Entangled",
  "name": "Grow And Devour",
  "parameters": {
    "Ottoni": {
      "macro_character": 0.72,
      "macro_coupling": 0.66,
      "macro_movement": 0.5,
      "macro_space": 0.35
    },
    "Ouroboros": {
      "macro_character": 0.58,
      "macro_coupling": 0.66,
      "macro_movement": 0.68,
      "macro_space": 0.44
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "growth",
    "devour",
    "drama"
  ],
  "tempo": null,
  "version": "1.0"
}
