{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.88,
        "engineA": "Outwit",
        "engineB": "Oceanic",
        "type": "SPATIAL_COUPLE"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Giant Pacific Octopus 8-arm Wolfram CA entangled with OCEANIC's deep-current tidal character (phosphorescent abyssal pressure). Coupling: Spatial Couple.",
  "dna": {
    "aggression": 0.81,
    "brightness": 0.25,
    "density": 0.96,
    "movement": 0.9,
    "space": 0.64,
    "warmth": 0.52
  },
  "engines": [
    "Outwit",
    "Oceanic"
  ],
  "macroLabels": [
    "ARMS",
    "CHAOS",
    "COUPLING",
    "DENSITY"
  ],
  "macros": {
    "CHARACTER": 0.57,
    "COUPLING": 0.76,
    "MOVEMENT": 0.58,
    "SPACE": 0.78
  },
  "mood": "Entangled",
  "name": "Hadal Predator",
  "parameters": {
    "Oceanic": {
      "ocean_ampAttack": 0.21,
      "ocean_ampRelease": 0.51,
      "ocean_ampSustain": 0.47,
      "ocean_character": 0.64,
      "ocean_coupling": 0.68,
      "ocean_couplingLevel": 0.68,
      "ocean_filterCutoff": 0.72,
      "ocean_filterReso": 0.24,
      "ocean_movement": 0.44,
      "ocean_outputLevel": 0.71,
      "ocean_reverbMix": 0.57,
      "ocean_space": 0.46
    },
    "Outwit": {
      "owit_ampAttack": 0.1,
      "owit_ampRelease": 0.65,
      "owit_armStagger": 0.29,
      "owit_arms": 8,
      "owit_borderMode": 2,
      "owit_cellSize": 0.35,
      "owit_chroma1": 0.46,
      "owit_chroma2": 0.4,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.79,
      "owit_density": 0.78,
      "owit_evolveRate": 0.75,
      "owit_filterCutoff": 0.34,
      "owit_filterReso": 0.28,
      "owit_inkCloudMix": 0.12,
      "owit_mutateProb": 0.17,
      "owit_outputLevel": 0.86,
      "owit_outputPan": 0.04,
      "owit_pitchSpread": 0.5,
      "owit_polyDepth": 0.47,
      "owit_rule": 30
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.81,
    "brightness": 0.25,
    "density": 0.96,
    "movement": 0.9,
    "space": 0.64,
    "warmth": 0.52
  },
  "tags": [
    "entangled",
    "coupling",
    "outwit",
    "oceanic",
    "chaotic",
    "generative"
  ],
  "version": "1.0.0"
}
