{
  "name": "Harmonic Wing",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Organon",
    "Osprey"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.83,
      "macro_movement": 0.32,
      "macro_coupling": 0.65,
      "macro_space": 0.34
    },
    "Osprey": {
      "macro_character": 0.61,
      "macro_movement": 0.22,
      "macro_coupling": 0.82,
      "macro_space": 0.31
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ORGANON",
    "target": "OSPREY",
    "amount": 0.78
  },
  "dna": {
    "brightness": 0.24,
    "warmth": 0.88,
    "movement": 0.24,
    "density": 0.94,
    "space": 0.43,
    "aggression": 0.57
  },
  "macros": {
    "CHARACTER": 0.72,
    "MOVEMENT": 0.27,
    "COUPLING": 0.73,
    "SPACE": 0.33
  },
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ]
}
