{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Ole",
        "type": "AMPLITUDE_MOD",
        "amount": 0.715
      }
    ]
  },
  "dna": {
    "aggression": 0.664,
    "brightness": 0.995,
    "density": 0.294,
    "movement": 0.907,
    "space": 0.103,
    "warmth": 0.18
  },
  "engines": [
    "Owlfish",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.296,
    "COUPLING": 0.446,
    "MOVEMENT": 0.907,
    "SPACE": 0.718
  },
  "mood": "Entangled",
  "name": "HARMONIC FRACTURE",
  "parameters": {
    "Ole": {
      "macro_character": 0.267,
      "macro_coupling": 0.083,
      "macro_movement": 0.899,
      "macro_space": 0.424
    },
    "Owlfish": {
      "macro_character": 0.692,
      "macro_coupling": 0.367,
      "macro_movement": 0.914,
      "macro_space": 0.797
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "chaotic",
    "high-energy"
  ],
  "version": "1.0.0",
  "tempo": null
}
