{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Ocelot",
        "type": "PREDATOR_STALK",
        "amount": 0.7
      }
    ]
  },
  "description": "Gossamer string plucks interrupted by sudden predatory stabs — beauty and danger",
  "engines": [
    "Orphica",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.7,
    "MOVEMENT": 0.7,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Harp & Claw",
  "parameters": {
    "Orphica": {},
    "Ocelot": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.37,
    "brightness": 0.68,
    "density": 0.46,
    "movement": 0.78,
    "space": 0.54,
    "warmth": 0.52
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "orphica",
    "ocelot",
    "microsound"
  ],
  "version": "1.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  }
}
