{
  "schema_version": 1,
  "name": "Harp Metabolism",
  "mood": "Entangled",
  "engines": [
    "ORPHICA",
    "ORGANON"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Microsound harp frequency shifts trigger ORGANON's metabolic cascade \u2014 brightness 0.88.",
  "parameters": {
    "ORPHICA": {
      "macro_character": 0.68,
      "macro_movement": 0.55,
      "macro_coupling": 0.68,
      "macro_space": 0.72
    },
    "ORGANON": {
      "macro_character": 0.5,
      "macro_movement": 0.62,
      "macro_coupling": 0.58,
      "macro_space": 0.58
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "ORPHICA",
    "target": "ORGANON",
    "amount": 0.68,
    "intensity": "Moderate"
  },
  "dna": {
    "brightness": 0.88,
    "warmth": 0.42,
    "movement": 0.55,
    "density": 0.45,
    "space": 0.78,
    "aggression": 0.08
  },
  "macros": {
    "CHARACTER": 0.68,
    "MOVEMENT": 0.55,
    "COUPLING": 0.68,
    "SPACE": 0.72
  },
  "tags": [
    "entangled",
    "orphica",
    "organon",
    "frequency",
    "harp"
  ]
}