{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "High interference — each note feeds into the memory of the last. Play slowly and listen to the ghosts of previous intervals haunt the current pitch.",
  "dna": {
    "aggression": 0.25,
    "brightness": 0.5,
    "density": 0.45,
    "movement": 0.7,
    "space": 0.6,
    "warmth": 0.5
  },
  "engines": [
    "Ombre"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": "Ombre",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macroTargets": [
    {
      "engineId": "Ombre",
      "macro": 1,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_blend"
    },
    {
      "engineId": "Ombre",
      "macro": 1,
      "max": 0.8,
      "min": 0.0,
      "parameterId": "ombre_interference"
    },
    {
      "engineId": "Ombre",
      "macro": 2,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_memoryDrift"
    },
    {
      "engineId": "Ombre",
      "macro": 2,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_reactivity"
    },
    {
      "engineId": "Ombre",
      "macro": 3,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_interference"
    },
    {
      "engineId": "Ombre",
      "macro": 3,
      "max": 500.0,
      "min": 5.0,
      "parameterId": "ombre_memoryGrain"
    },
    {
      "engineId": "Ombre",
      "macro": 4,
      "max": 25.0,
      "min": 0.5,
      "parameterId": "ombre_memoryDecay"
    },
    {
      "engineId": "Ombre",
      "macro": 4,
      "max": 12000.0,
      "min": 200.0,
      "parameterId": "ombre_filterCutoff"
    }
  ],
  "mood": "Flux",
  "name": "Haunted Interval",
  "parameters": {
    "Ombre": {
      "ombre_attack": 0.05,
      "ombre_blend": 0.5,
      "ombre_decay": 0.5,
      "ombre_filterCutoff": 5000.0,
      "ombre_filterReso": 0.4,
      "ombre_interference": 0.7,
      "ombre_level": 0.75,
      "ombre_memoryDecay": 6.0,
      "ombre_memoryDrift": 0.55,
      "ombre_memoryGrain": 45.0,
      "ombre_oscShape": 0.0,
      "ombre_reactivity": 0.5,
      "ombre_release": 1.5,
      "ombre_subLevel": 0.2,
      "ombre_sustain": 0.6
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "experimental",
    "evolving",
    "interference",
    "ghostly"
  ],
  "tempo": null,
  "version": "1.0.0"
}
