{
  "name": "HEAVY LATTICE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Organon"
  ],
  "parameters": {
    "Oblong": {
      "macro_character": 0.6356,
      "macro_movement": 0.8287,
      "macro_coupling": 0.8829,
      "macro_space": 0.4355
    },
    "Organon": {
      "macro_character": 0.7338,
      "macro_movement": 0.9655,
      "macro_coupling": 0.708,
      "macro_space": 0.8082
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OBLONG",
    "target": "ORGANON",
    "amount": 0.8615
  },
  "dna": {
    "brightness": 0.4835,
    "warmth": 0.4356,
    "movement": 0.731,
    "density": 0.8869,
    "space": 0.2684,
    "aggression": 0.8517
  },
  "macros": {
    "CHARACTER": 0.8307,
    "MOVEMENT": 0.0867,
    "COUPLING": 0.9645,
    "SPACE": 0.2439
  },
  "tags": [
    "entangled",
    "dense",
    "extreme-density",
    "solid",
    "thick",
    "granite"
  ]
}
