{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.8833,
    "source": "Oceanic",
    "target": "Osprey",
    "type": "TIMBRE_BLEND"
  },
  "dna": {
    "aggression": 0.5578,
    "brightness": 0.1287,
    "density": 0.9682,
    "movement": 0.3732,
    "space": 0.9868,
    "warmth": 0.0967
  },
  "engines": [
    "Oceanic",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.3656,
    "COUPLING": 0.8807,
    "MOVEMENT": 0.1443,
    "SPACE": 0.4014
  },
  "mood": "Entangled",
  "name": "HEAVY PLATE",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.5618,
      "macro_coupling": 0.7154,
      "macro_movement": 0.3625,
      "macro_space": 0.3863
    },
    "Osprey": {
      "macro_character": 0.4504,
      "macro_coupling": 0.9301,
      "macro_movement": 0.5499,
      "macro_space": 0.6232
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bound",
    "iron",
    "granite",
    "dense",
    "deep"
  ],
  "version": "1.0"
}
