{
  "schema_version": 1,
  "name": "Hibiscus Biome",
  "mood": "Entangled",
  "engines": [
    "OLE",
    "ORGANON"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Timbre blend \u2014 DRAMA's tropical palette colors ORGANON's bio-signal vermillion.",
  "parameters": {
    "OLE": {
      "macro_character": 0.76,
      "macro_movement": 0.7,
      "macro_coupling": 0.76,
      "macro_space": 0.4
    },
    "ORGANON": {
      "macro_character": 0.6,
      "macro_movement": 0.68,
      "macro_coupling": 0.65,
      "macro_space": 0.52
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OLE",
    "target": "ORGANON",
    "amount": 0.76,
    "intensity": "Deep"
  },
  "dna": {
    "brightness": 0.62,
    "warmth": 0.76,
    "movement": 0.44,
    "density": 0.926,
    "space": 0.7,
    "aggression": 0.86
  },
  "macros": {
    "CHARACTER": 0.76,
    "MOVEMENT": 0.7,
    "COUPLING": 0.76,
    "SPACE": 0.4
  },
  "tags": [
    "entangled",
    "ole",
    "organon",
    "timbre",
    "tropical"
  ]
}
