{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ombre",
        "engineB": "Ole",
        "type": "GRADIENT_DISSOLVE",
        "amount": 0.6
      }
    ]
  },
  "description": "Hibiscus color bleeds into ombre spectrum — vivid joy softening to memory",
  "engines": [
    "Ole",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7,
    "COUPLING": 0.6,
    "MOVEMENT": 0.8,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Hibiscus Dissolve",
  "parameters": {
    "Ole": {},
    "Ombre": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ole",
    "ombre",
    "afro-latin"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null
}
