{
  "name": "HOLLOW NET",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OHM",
    "OTTONI"
  ],
  "parameters": {
    "OHM": {
      "macro_character": 0.23,
      "macro_movement": 0.11,
      "macro_coupling": 0.348,
      "macro_space": 0.452
    },
    "OTTONI": {
      "macro_character": 0.224,
      "macro_movement": 0.081,
      "macro_coupling": 0.385,
      "macro_space": 0.255
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OHM",
    "target": "OTTONI",
    "amount": 0.597
  },
  "dna": {
    "brightness": 0.178,
    "warmth": 0.307,
    "movement": 0.096,
    "density": 0.411,
    "space": 0.2,
    "aggression": 0.064
  },
  "macros": {
    "CHARACTER": 0.627,
    "MOVEMENT": 0.096,
    "COUPLING": 0.011,
    "SPACE": 0.98
  },
  "tags": [
    "entangled",
    "stillness",
    "hollow"
  ]
}