{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "The organism's immune response to foreign audio input.",
  "dna": {
    "aggression": 0.35,
    "brightness": 0.5,
    "density": 0.55,
    "movement": 0.5,
    "space": 0.2,
    "warmth": 0.4
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Host Response",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.8,
      "organon_dampingCoeff": 0.25,
      "organon_enzymeSelect": 2000.0,
      "organon_isotopeBalance": 0.55,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.2,
      "organon_metabolicRate": 3.0,
      "organon_noiseColor": 0.55,
      "organon_phasonShift": 0.2,
      "organon_signalFlux": 0.85
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "immune",
    "response",
    "foreign",
    "reactive"
  ],
  "tempo": null,
  "version": "1.0.0"
}
