{
  "schema_version": 1,
  "name": "HOT INTIMATE KINETIC 3",
  "mood": "Entangled",
  "engines": [
    "Ouroboros",
    "Ocelot"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Ouroboros \u00d7 Ocelot \u2014 Spatial Couple coupling at extreme DNA corner.",
  "tags": [
    "hot",
    "ouroboros",
    "ocelot",
    "spatial-couple",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "TEXTURE",
    "DEPTH",
    "CHAOS",
    "MOTION"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "dna": {
    "brightness": 0.446,
    "warmth": 0.935,
    "movement": 0.883,
    "density": 0.442,
    "space": 0.068,
    "aggression": 0.478
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Ocelot",
        "type": "SPATIAL_COUPLE",
        "amount": 0.814
      }
    ]
  },
  "sequencer": null
}