{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Odyssey",
        "type": "SPECTRAL_MORPH",
        "amount": 0.94
      }
    ]
  },
  "dna": {
    "aggression": 0.973,
    "brightness": 0.564,
    "density": 0.907,
    "movement": 0.971,
    "space": 0.948,
    "warmth": 0.919
  },
  "engines": [
    "Obbligato",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.742,
    "COUPLING": 0.94,
    "MOVEMENT": 0.971,
    "SPACE": 0.948
  },
  "mood": "Entangled",
  "name": "HOT KINETIC DENSE VAST VIOL...",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.742,
      "macro_coupling": 0.94,
      "macro_movement": 0.971,
      "macro_space": 0.948
    },
    "Odyssey": {
      "macro_character": 0.785,
      "macro_coupling": 0.945,
      "macro_movement": 0.99,
      "macro_space": 0.981
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "kinetic",
    "dense",
    "vast",
    "violent"
  ],
  "version": "1.0"
}
