{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "couplingType": "DRIFT",
  "description": "Ultra-diverse Entangled preset — hot dense still violent. Designed for DRIFT coupling with XOhm.",
  "dna": {
    "aggression": 0.9358,
    "brightness": 0.4016,
    "density": 0.9328,
    "movement": 0.1091,
    "space": 0.5634,
    "warmth": 0.9392
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "HEAT",
    "FORCE",
    "PACK",
    "FLOW"
  ],
  "mood": "Prism",
  "name": "HOT DENSE STILL VIOLENT 5",
  "parameters": {
    "Ohm": {
      "couplingBus": 0,
      "couplingLevel": 0.945
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "drift",
    "ohm"
  ],
  "version": "1.0.0",
  "tempo": null
}
