{
  "schema_version": 1,
  "name": "HOT VIOLENT KINETIC BRIGHT 1",
  "mood": "Entangled",
  "sonic_dna": {
    "warmth": 0.8999,
    "aggression": 0.9577,
    "movement": 0.9502,
    "brightness": 0.9407,
    "density": 0.596,
    "space": 0.5935
  },
  "dna": {
    "warmth": 0.8999,
    "aggression": 0.9577,
    "movement": 0.9502,
    "brightness": 0.9407,
    "density": 0.596,
    "space": 0.5935
  },
  "engines": [
    "XOceanic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Entangled preset \u2014 hot violent kinetic bright. Designed for ORBIT coupling with XOceanic.",
  "tags": [
    "entangled",
    "ultra-diverse",
    "orbit",
    "oceanic"
  ],
  "macroLabels": [
    "IMPACT",
    "DRIFT",
    "GLEAM",
    "BURN"
  ],
  "couplingType": "ORBIT",
  "couplingIntensity": "High",
  "parameters": {
    "XOceanic": {
      "couplingLevel": 0.768,
      "couplingBus": 1
    }
  },
  "coupling": {
    "pairs": []
  }
}