{
  "name": "HOT KINETIC DENSE VAST VIOLENT ENT2 3",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OddOscar",
    "Overdub"
  ],
  "parameters": {
    "OddOscar": {
      "macro_character": 0.7,
      "macro_movement": 0.99,
      "macro_coupling": 0.955,
      "macro_space": 0.99
    },
    "Overdub": {
      "macro_character": 0.654,
      "macro_movement": 0.99,
      "macro_coupling": 0.966,
      "macro_space": 0.99
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "ODDOSCAR",
    "target": "OVERDUB",
    "amount": 0.955
  },
  "dna": {
    "brightness": 0.519,
    "warmth": 0.88,
    "movement": 0.99,
    "density": 0.92,
    "space": 0.99,
    "aggression": 0.99
  },
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.99,
    "COUPLING": 0.955,
    "SPACE": 0.99
  },
  "tags": [
    "entangled",
    "warm",
    "kinetic",
    "dense",
    "vast",
    "violent"
  ]
}
