{
  "name": "HUSHED MESH",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ODDOSCAR",
    "ONSET"
  ],
  "parameters": {
    "ODDOSCAR": {
      "macro_character": 0.371,
      "macro_movement": 0.117,
      "macro_coupling": 0.402,
      "macro_space": 0.862
    },
    "ONSET": {
      "macro_character": 0.468,
      "macro_movement": 0.102,
      "macro_coupling": 0.271,
      "macro_space": 0.716
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "ODDOSCAR",
    "target": "ONSET",
    "amount": 0.484
  },
  "dna": {
    "brightness": 0.602,
    "warmth": 0.92,
    "movement": 0.11,
    "density": 0.986,
    "space": 0.054,
    "aggression": 0.984
  },
  "macros": {
    "CHARACTER": 0.318,
    "MOVEMENT": 0.11,
    "COUPLING": 0.43,
    "SPACE": 0.601
  },
  "tags": [
    "entangled",
    "stillness",
    "hushed"
  ]
}