{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.479,
    "source": "Orca",
    "target": "Outwit",
    "type": "RESONANCE_SHARE"
  },
  "dna": {
    "aggression": 0.964,
    "brightness": 0.768,
    "density": 0.295,
    "movement": 0.884,
    "space": 0.541,
    "warmth": 0.047
  },
  "engines": [
    "Orca",
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.587,
    "COUPLING": 0.49,
    "MOVEMENT": 0.999,
    "SPACE": 0.149
  },
  "mood": "Entangled",
  "name": "ICE VEIN",
  "parameters": {
    "Orca": {
      "macro_character": 0.864,
      "macro_coupling": 0.79,
      "macro_movement": 0.276,
      "macro_space": 0.415
    },
    "Outwit": {
      "macro_character": 0.934,
      "macro_coupling": 0.821,
      "macro_movement": 0.508,
      "macro_space": 0.283
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold",
    "clinical",
    "icy"
  ],
  "version": "1.0"
}
