{
  "name": "Ignis Weave",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OddOscar",
    "Obese"
  ],
  "parameters": {
    "OddOscar": {
      "macro_character": 0.88,
      "macro_movement": 0.65,
      "macro_coupling": 0.76,
      "macro_space": 0.48
    },
    "Obese": {
      "macro_character": 0.9,
      "macro_movement": 0.41,
      "macro_coupling": 0.51,
      "macro_space": 0.45
    }
  },
  "coupling": {
    "type": "RHYTHM_LOCK",
    "source": "ODDOSCAR",
    "target": "OBESE",
    "amount": 0.67
  },
  "dna": {
    "brightness": 0.46,
    "warmth": 0.97,
    "movement": 0.54,
    "density": 0.76,
    "space": 0.41,
    "aggression": 0.44
  },
  "macros": {
    "CHARACTER": 0.89,
    "MOVEMENT": 0.53,
    "COUPLING": 0.64,
    "SPACE": 0.46
  },
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "dense"
  ]
}
