{
  "name": "Ignite Ouroboros",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Obese"
  ],
  "parameters": {
    "Oblong": {
      "macro_character": 0.92,
      "macro_movement": 0.44,
      "macro_coupling": 0.73,
      "macro_space": 0.4
    },
    "Obese": {
      "macro_character": 0.84,
      "macro_movement": 0.35,
      "macro_coupling": 0.52,
      "macro_space": 0.38
    }
  },
  "coupling": {
    "type": "RHYTHM_LOCK",
    "source": "OBLONG",
    "target": "OBESE",
    "amount": 0.65
  },
  "dna": {
    "brightness": 0.42,
    "warmth": 0.93,
    "movement": 0.47,
    "density": 0.86,
    "space": 0.4,
    "aggression": 0.85
  },
  "macros": {
    "CHARACTER": 0.88,
    "MOVEMENT": 0.4,
    "COUPLING": 0.62,
    "SPACE": 0.39
  },
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "aggressive"
  ]
}
