{
  "schema_version": 1,
  "name": "Impact Geometry",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Onset"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bob's filter geometry velocity-coupled to Onset drum voices — warm percussion at maximum density.",
  "tags": [
    "entangled",
    "brutal",
    "dense",
    "oblong",
    "onset",
    "impact"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.84,
    "MOVEMENT": 0.75,
    "COUPLING": 0.82,
    "SPACE": 0.07
  },
  "couplingIntensity": "High",
  "dna": {
    "brightness": 0.6,
    "warmth": 0.42,
    "movement": 0.75,
    "density": 0.87,
    "space": 0.07,
    "aggression": 0.89
  },
  "sonic_dna": {
    "brightness": 0.6,
    "warmth": 0.42,
    "movement": 0.75,
    "density": 0.87,
    "space": 0.07,
    "aggression": 0.89
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OBLONG",
        "engineB": "ONSET",
        "type": "VELOCITY_COUPLE",
        "amount": 0.82
      }
    ]
  }
}
