{
  "schema_version": 1,
  "name": "Inclination Perception",
  "mood": "Entangled",
  "engines": [
    "Orbital",
    "Ombre"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ORBITAL arc fades through OMBRE gradient. Penumbral orbital decay.",
  "tags": [
    "orbital",
    "ombre",
    "coupling",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Subtle",
  "tempo": 125,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Orbital": {
      "orb_macro1": 0.514,
      "orb_macro2": 0.519,
      "orb_macro3": 0.371,
      "orb_macro4": 0.451,
      "orb_couplingOut": 0.523,
      "orb_couplingIn": 0.682,
      "orb_outputLevel": 0.771,
      "orb_outputPan": -0.002,
      "orb_groupEnv": 0.427,
      "orb_phaseSpread": 0.735,
      "orb_arcDecay": 0.405,
      "orb_harmonicAmt": 0.559,
      "orb_resonantPeak": 0.359
    },
    "Ombre": {
      "ombre_macro1": 0.539,
      "ombre_macro2": 0.309,
      "ombre_macro3": 0.611,
      "ombre_macro4": 0.415,
      "ombre_couplingOut": 0.559,
      "ombre_couplingIn": 0.638,
      "ombre_outputLevel": 0.908,
      "ombre_outputPan": 0.005
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Ombre",
        "type": "pitch_follow",
        "amount": 0.675
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.521,
    "warmth": 0.62,
    "movement": 0.524,
    "density": 0.627,
    "space": 0.564,
    "aggression": 0.455
  }
}
