{
  "name": "Indigo Dispersal",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oracle",
    "Odyssey"
  ],
  "parameters": {
    "Oracle": {
      "macro_character": 0.2,
      "macro_movement": 0.42,
      "macro_coupling": 0.66,
      "macro_space": 0.88
    },
    "Odyssey": {
      "macro_character": 0.17,
      "macro_movement": 0.37,
      "macro_coupling": 0.71,
      "macro_space": 0.91
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "ORACLE",
    "target": "ODYSSEY",
    "amount": 0.66
  },
  "dna": {
    "brightness": 0.13,
    "warmth": 0.05,
    "movement": 0.626,
    "density": 0.378,
    "space": 0.88,
    "aggression": 0.1
  },
  "macros": {
    "CHARACTER": 0.2,
    "MOVEMENT": 0.42,
    "COUPLING": 0.66,
    "SPACE": 0.88
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "indigo",
    "dispersal"
  ],
  "description": "Oracle's prophecy indigo bleeds into Odyssey violet — two cold purples dissolving together."
}
