{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Oblong",
        "type": "PITCH_FOLLOW",
        "amount": 0.77
      }
    ]
  },
  "dna": {
    "aggression": 0.81,
    "brightness": 0.59,
    "density": 0.8,
    "movement": 0.46,
    "space": 0.44,
    "warmth": 0.93
  },
  "engines": [
    "Overbite",
    "Oblong"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.86,
    "COUPLING": 0.65,
    "MOVEMENT": 0.49,
    "SPACE": 0.38
  },
  "mood": "Entangled",
  "name": "Infernal Loop",
  "parameters": {
    "Oblong": {
      "macro_character": 0.77,
      "macro_coupling": 0.59,
      "macro_movement": 0.48,
      "macro_space": 0.33,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Overbite": {
      "macro_character": 0.95,
      "macro_coupling": 0.7,
      "macro_movement": 0.5,
      "macro_space": 0.42
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "aggressive"
  ],
  "version": "1.0"
}
