{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.75,
    "source": "Octopus",
    "target": "Ohm",
    "type": "NEURAL_WEAVE"
  },
  "description": "Cloud of dark neural complexity envelops sage warmth — obscured but not lost",
  "engines": [
    "Ohm",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.75,
    "MOVEMENT": 0.55,
    "SPACE": 0.65
  },
  "mood": "Entangled",
  "name": "Ink Circle",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.34,
    "brightness": 0.5,
    "density": 0.58,
    "movement": 0.68,
    "space": 0.62,
    "warmth": 0.67
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "octopus",
    "hippy"
  ],
  "version": "1.0"
}
