{
  "name": "Ink Circle",
  "version": "1.0",
  "engines": [
    "Ohm",
    "Octopus"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.55,
    "COUPLING": 0.75,
    "SPACE": 0.65
  },
  "sonic_dna": {
    "brightness": 0.5,
    "warmth": 0.67,
    "movement": 0.68,
    "density": 0.58,
    "space": 0.62,
    "aggression": 0.34
  },
  "parameters": {},
  "coupling": {
    "type": "NEURAL_WEAVE",
    "source": "OCTOPUS",
    "target": "OHM",
    "amount": 0.75
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "octopus",
    "hippy"
  ],
  "description": "Cloud of dark neural complexity envelops sage warmth — obscured but not lost"
}
