{
  "schema_version": 1,
  "name": "Ink Percussion",
  "mood": "Entangled",
  "engines": [
    "Octopus",
    "Onset"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Octopus eight arms velocity coupled into Onset XVC — ink cloud as percussion weapon.",
  "tags": [
    "entangled",
    "brutal",
    "movement",
    "octopus",
    "onset",
    "ink"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.82,
    "MOVEMENT": 0.94,
    "COUPLING": 0.91,
    "SPACE": 0.15
  },
  "couplingIntensity": "High",
  "dna": {
    "brightness": 0.62,
    "warmth": 0.22,
    "movement": 0.94,
    "density": 0.75,
    "space": 0.15,
    "aggression": 0.96
  },
  "sonic_dna": {
    "brightness": 0.62,
    "warmth": 0.22,
    "movement": 0.94,
    "density": 0.75,
    "space": 0.15,
    "aggression": 0.96
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OCTOPUS",
        "engineB": "ONSET",
        "type": "VELOCITY_COUPLE",
        "amount": 0.91
      }
    ]
  }
}
