{
  "name": "INNER WALL",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Outwit",
    "OddOscar"
  ],
  "parameters": {
    "Outwit": {
      "macro_character": 0.648,
      "macro_movement": 0.702,
      "macro_coupling": 0.059,
      "macro_space": 0.053
    },
    "OddOscar": {
      "macro_character": 0.365,
      "macro_movement": 0.763,
      "macro_coupling": 0.404,
      "macro_space": 0.072
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OUTWIT",
    "target": "ODDOSCAR",
    "amount": 0.78
  },
  "dna": {
    "brightness": 0.838,
    "warmth": 0.989,
    "movement": 0.396,
    "density": 0.28,
    "space": 0.065,
    "aggression": 0.756
  },
  "macros": {
    "CHARACTER": 0.339,
    "MOVEMENT": 0.243,
    "COUPLING": 0.974,
    "SPACE": 0.065
  },
  "tags": [
    "entangled",
    "claustrophobic",
    "intimate",
    "xlow"
  ]
}
