{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.415,
    "source": "OddfeliX",
    "target": "Optic",
    "type": "FILTER_MOD"
  },
  "dna": {
    "aggression": 0.305,
    "brightness": 0.085,
    "density": 0.234,
    "movement": 0.257,
    "space": 0.936,
    "warmth": 0.417
  },
  "engines": [
    "OddfeliX",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.868,
    "COUPLING": 0.379,
    "MOVEMENT": 0.602,
    "SPACE": 0.936
  },
  "mood": "Entangled",
  "name": "INTERSTELLAR WASH",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.525,
      "macro_coupling": 0.166,
      "macro_movement": 0.647,
      "macro_space": 0.953
    },
    "Optic": {
      "macro_character": 0.079,
      "macro_coupling": 0.608,
      "macro_movement": 0.4,
      "macro_space": 0.937
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "vast",
    "cosmic",
    "xhigh"
  ],
  "version": "1.0"
}
