{
  "name": "Iron Veil Kick",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Ouroboros",
    "Obese"
  ],
  "parameters": {
    "Ouroboros": {
      "macro_character": 0.75,
      "macro_movement": 0.74,
      "macro_coupling": 0.6,
      "macro_space": 0.75
    },
    "Obese": {
      "macro_character": 0.51,
      "macro_movement": 0.87,
      "macro_coupling": 0.67,
      "macro_space": 0.12
    }
  },
  "coupling": {
    "type": "RING_MOD",
    "source": "OBESE",
    "target": "OUROBOROS",
    "amount": 0.93
  },
  "dna": {
    "brightness": 0.08,
    "warmth": 0.55,
    "movement": 0.44,
    "density": 0.84,
    "space": 0.15,
    "aggression": 0.61
  },
  "macros": {
    "CHARACTER": 0.85,
    "MOVEMENT": 0.44,
    "COUPLING": 0.8,
    "SPACE": 0.15
  },
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ]
}
