{
  "schema_version": 1,
  "name": "Kill Density",
  "mood": "Entangled",
  "engines": [
    "ORCA",
    "ONSET"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Orca kill velocity coupling into Onset XVC \u2014 every breach triggers percussion cascade.",
  "tags": [
    "entangled",
    "brutal",
    "dense",
    "orca",
    "onset",
    "predator"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.88,
    "MOVEMENT": 0.8,
    "COUPLING": 0.93,
    "SPACE": 0.05
  },
  "couplingIntensity": "High",
  "dna": {
    "brightness": 0.48,
    "warmth": 0.12,
    "movement": 0.8,
    "density": 0.95,
    "space": 0.05,
    "aggression": 0.99
  },
  "sonic_dna": {
    "brightness": 0.48,
    "warmth": 0.12,
    "movement": 0.8,
    "density": 0.95,
    "space": 0.05,
    "aggression": 0.99
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "ORCA",
        "engineB": "ONSET",
        "type": "CHAOS_INJECT",
        "amount": 0.93
      }
    ]
  }
}
