{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Extreme",
  "couplingType": "SURGE",
  "description": "Ultra-diverse Entangled preset — kinetic violent sparse vast. Designed for SURGE coupling with XOpal.",
  "dna": {
    "aggression": 0.9168,
    "brightness": 0.483,
    "density": 0.0507,
    "movement": 0.9006,
    "space": 0.905,
    "warmth": 0.4662
  },
  "engines": [
    "Opal"
  ],
  "macroLabels": [
    "LAYER",
    "IMPACT",
    "OPEN",
    "DRIFT"
  ],
  "mood": "Flux",
  "name": "KINETIC VIOLENT SPARSE VAST 3",
  "parameters": {
    "Opal": {
      "couplingBus": 0,
      "couplingLevel": 0.695
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.9168,
    "brightness": 0.483,
    "density": 0.0507,
    "movement": 0.9006,
    "space": 0.905,
    "warmth": 0.4662
  },
  "tags": [
    "entangled",
    "ultra-diverse",
    "surge",
    "opal"
  ],
  "version": "1.0.0"
}
