{
  "schema_version": 1,
  "name": "KINETIC FURY DENSE 1",
  "mood": "Entangled",
  "engines": [
    "Orbital",
    "Oracle"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Orbital \u00d7 Oracle \u2014 Spatial Couple coupling at extreme DNA corner.",
  "tags": [
    "kinetic",
    "orbital",
    "oracle",
    "spatial-couple",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "dna": {
    "brightness": 0.388,
    "warmth": 0.551,
    "movement": 0.893,
    "density": 0.94,
    "space": 0.56,
    "aggression": 0.929
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Oracle",
        "type": "SPATIAL_COUPLE",
        "amount": 0.884
      }
    ]
  },
  "sequencer": null
}