{
  "schema_version": 1,
  "name": "KINETIC VIOLENT SPARSE VAST 3",
  "mood": "Entangled",
  "sonic_dna": {
    "movement": 0.9006,
    "aggression": 0.9168,
    "density": 0.0507,
    "space": 0.905,
    "brightness": 0.483,
    "warmth": 0.4662
  },
  "dna": {
    "movement": 0.9006,
    "aggression": 0.9168,
    "density": 0.0507,
    "space": 0.905,
    "brightness": 0.483,
    "warmth": 0.4662
  },
  "engines": [
    "XOpal"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Entangled preset \u2014 kinetic violent sparse vast. Designed for SURGE coupling with XOpal.",
  "tags": [
    "entangled",
    "ultra-diverse",
    "surge",
    "opal"
  ],
  "macroLabels": [
    "LAYER",
    "IMPACT",
    "OPEN",
    "DRIFT"
  ],
  "couplingType": "SURGE",
  "couplingIntensity": "Extreme",
  "parameters": {
    "XOpal": {
      "couplingLevel": 0.695,
      "couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  }
}