{
  "name": "Lateral Theorem",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBLONG",
    "ORGANON"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.5,
      "macro_movement": 0.5,
      "macro_coupling": 0.8,
      "macro_space": 0.4
    },
    "ORGANON": {
      "macro_character": 0.7,
      "macro_movement": 0.5,
      "macro_coupling": 0.8,
      "macro_space": 0.4
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OBLONG",
    "target": "ORGANON",
    "amount": 0.8
  },
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.5,
    "density": 0.7,
    "space": 0.4,
    "aggression": 0.4
  },
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.5,
    "COUPLING": 0.8,
    "SPACE": 0.4
  },
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "organon"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "created": "2026-03-16"
}
