{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.429,
        "engineA": "Obscura",
        "engineB": "Overdub",
        "type": "Gate->Env"
      }
    ]
  },
  "couplingIntensity": "Subtle",
  "created": "2026-03-16",
  "description": "Collodion dub. Old photographic chemistry warped by tape saturation.",
  "dna": {
    "aggression": 0.229,
    "brightness": 0.451,
    "density": 0.611,
    "movement": 0.401,
    "space": 0.724,
    "warmth": 0.608
  },
  "engines": [
    "Obscura",
    "Overdub"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Latent Saturated",
  "parameters": {
    "Obscura": {
      "obscura_aggression": 0.172,
      "obscura_brightness": 0.412,
      "obscura_density": 0.538,
      "obscura_level": 0.86,
      "obscura_movement": 0.337,
      "obscura_space": 0.573,
      "obscura_warmth": 0.634
    },
    "Overdub": {
      "dub_aggression": 0.209,
      "dub_brightness": 0.469,
      "dub_density": 0.484,
      "dub_level": 0.818,
      "dub_movement": 0.617,
      "dub_space": 0.805,
      "dub_warmth": 0.753
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obscura",
    "overdub",
    "daguerreotype",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
