{
  "schema_version": 1,
  "name": "Latin Resonance",
  "mood": "Entangled",
  "engines": [
    "Ole",
    "Obscura"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Resonance shared between clave transient and OBSCURA's plate nodes — rhythmically focused.",
  "parameters": {
    "Ole": {
      "macro_character": 0.74,
      "macro_movement": 0.66,
      "macro_coupling": 0.74,
      "macro_space": 0.42
    },
    "Obscura": {
      "macro_character": 0.6,
      "macro_movement": 0.52,
      "macro_coupling": 0.62,
      "macro_space": 0.54
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OLE",
    "target": "OBSCURA",
    "amount": 0.74,
    "intensity": "Deep"
  },
  "dna": {
    "brightness": 0.58,
    "warmth": 0.7,
    "movement": 0.859,
    "density": 0.834,
    "space": 0.4,
    "aggression": 0.597
  },
  "macros": {
    "CHARACTER": 0.74,
    "MOVEMENT": 0.66,
    "COUPLING": 0.74,
    "SPACE": 0.42
  },
  "tags": [
    "entangled",
    "ole",
    "obscura",
    "resonance",
    "latin"
  ]
}
