{
  "schema_version": 1,
  "name": "Lava Glass Curtain",
  "mood": "Entangled",
  "engines": [
    "Overlap",
    "Obsidian"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Lion's Mane knot-topology FDN entangled with OBSIDIAN's dark volcanic crystalline character (obsidian physical-modelling). Coupling: Amplitude Mod.",
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "obsidian",
    "spatial",
    "lush"
  ],
  "macroLabels": [
    "TOPOLOGY",
    "DIFFUSION",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.58,
    "MOVEMENT": 0.59,
    "COUPLING": 0.83,
    "SPACE": 0.53
  },
  "couplingIntensity": "Deep",
  "sonic_dna": {
    "brightness": 0.85,
    "warmth": 0.28,
    "movement": 0.54,
    "density": 0.58,
    "space": 0.64,
    "aggression": 0.39
  },
  "dna": {
    "brightness": 0.85,
    "warmth": 0.28,
    "movement": 0.54,
    "density": 0.58,
    "space": 0.64,
    "aggression": 0.39
  },
  "parameters": {
    "Overlap": {
      "olap_size": 0.69,
      "olap_decay": 0.81,
      "olap_damping": 0.49,
      "olap_diffusion": 0.7,
      "olap_modDepth": 0.38,
      "olap_modRate": 0.08,
      "olap_preDelay": 0.13,
      "olap_earlyMix": 0.24,
      "olap_lateMix": 0.83,
      "olap_filterCutoff": 0.7,
      "olap_filterReso": 0.12,
      "olap_frondDensity": 0.8,
      "olap_nodeCount": 11,
      "olap_crossfeedAmt": 0.34,
      "olap_spinRate": 0.08,
      "olap_shimmerMix": 0.14,
      "olap_couplingLevel": 0.6,
      "olap_couplingBus": 0,
      "olap_outputLevel": 0.87,
      "olap_outputPan": 0.07
    },
    "Obsidian": {
      "obsidian_character": 0.79,
      "obsidian_movement": 0.34,
      "obsidian_coupling": 0.66,
      "obsidian_space": 0.47,
      "obsidian_filterCutoff": 0.34,
      "obsidian_filterReso": 0.52,
      "obsidian_ampAttack": 0.28,
      "obsidian_ampSustain": 0.62,
      "obsidian_ampRelease": 0.67,
      "obsidian_reverbMix": 0.35,
      "obsidian_couplingLevel": 0.69,
      "obsidian_outputLevel": 0.86
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OVERLAP",
    "target": "OBSIDIAN",
    "amount": 0.73,
    "pairs": [
      {
        "engineA": "OVERLAP",
        "engineB": "OBSIDIAN",
        "type": "AMPLITUDE_MOD",
        "amount": 0.73
      }
    ]
  }
}
