{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.63,
        "engineA": "Outwit",
        "engineB": "Obsidian",
        "type": "SPECTRAL_MORPH"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Giant Pacific Octopus 8-arm Wolfram CA entangled with OBSIDIAN's dark volcanic crystalline character (obsidian physical-modelling). Coupling: Spectral Morph.",
  "dna": {
    "aggression": 0.75,
    "brightness": 0.21,
    "density": 0.89,
    "movement": 0.87,
    "space": 0.39,
    "warmth": 0.86
  },
  "engines": [
    "Outwit",
    "Obsidian"
  ],
  "macroLabels": [
    "ARMS",
    "CHAOS",
    "COUPLING",
    "DENSITY"
  ],
  "macros": {
    "CHARACTER": 0.56,
    "COUPLING": 0.65,
    "MOVEMENT": 0.57,
    "SPACE": 0.87
  },
  "mood": "Entangled",
  "name": "Lava Strike",
  "parameters": {
    "Obsidian": {
      "obsidian_ampAttack": 0.38,
      "obsidian_ampRelease": 0.68,
      "obsidian_ampSustain": 0.69,
      "obsidian_character": 0.5,
      "obsidian_coupling": 0.85,
      "obsidian_couplingLevel": 0.82,
      "obsidian_filterCutoff": 0.36,
      "obsidian_filterReso": 0.13,
      "obsidian_movement": 0.4,
      "obsidian_outputLevel": 0.68,
      "obsidian_reverbMix": 0.15,
      "obsidian_space": 0.62
    },
    "Outwit": {
      "owit_ampAttack": 0.14,
      "owit_ampRelease": 0.87,
      "owit_armStagger": 0.17,
      "owit_arms": 8,
      "owit_borderMode": 2,
      "owit_cellSize": 0.42,
      "owit_chroma1": 0.45,
      "owit_chroma2": 0.45,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.89,
      "owit_density": 0.52,
      "owit_evolveRate": 0.64,
      "owit_filterCutoff": 0.4,
      "owit_filterReso": 0.16,
      "owit_inkCloudMix": 0.23,
      "owit_mutateProb": 0.38,
      "owit_outputLevel": 0.81,
      "owit_outputPan": -0.04,
      "owit_pitchSpread": 0.33,
      "owit_polyDepth": 0.42,
      "owit_rule": 45
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.75,
    "brightness": 0.21,
    "density": 0.89,
    "movement": 0.87,
    "space": 0.39,
    "warmth": 0.86
  },
  "tags": [
    "entangled",
    "coupling",
    "outwit",
    "obsidian",
    "chaotic",
    "generative"
  ],
  "version": "1.0.0"
}
