{
  "name": "Lavender Crease",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OPAL",
    "ORIGAMI"
  ],
  "parameters": {
    "OPAL": {
      "macro_character": 0.18,
      "macro_movement": 0.46,
      "macro_coupling": 0.68,
      "macro_space": 0.9
    },
    "ORIGAMI": {
      "macro_character": 0.15,
      "macro_movement": 0.41,
      "macro_coupling": 0.73,
      "macro_space": 0.93
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "ORIGAMI",
    "target": "OPAL",
    "amount": 0.68
  },
  "dna": {
    "brightness": 0.1,
    "warmth": 0.0,
    "movement": 0.46,
    "density": 0.13,
    "space": 1.0,
    "aggression": 0.08
  },
  "macros": {
    "CHARACTER": 0.18,
    "MOVEMENT": 0.46,
    "COUPLING": 0.68,
    "SPACE": 0.9
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "lavender",
    "crease"
  ],
  "description": "Origami paper timbres blend into Opal lavender grain \u2014 both cold and precise."
}
