{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.68,
    "source": "Origami",
    "target": "Opal",
    "type": "TIMBRE_BLEND"
  },
  "description": "Origami paper timbres blend into Opal lavender grain — both cold and precise.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.1,
    "density": 0.13,
    "movement": 0.46,
    "space": 1.0,
    "warmth": 0.0
  },
  "engines": [
    "Opal",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.18,
    "COUPLING": 0.68,
    "MOVEMENT": 0.46,
    "SPACE": 0.9
  },
  "mood": "Entangled",
  "name": "Lavender Crease",
  "parameters": {
    "Opal": {
      "macro_character": 0.18,
      "macro_coupling": 0.68,
      "macro_movement": 0.46,
      "macro_space": 0.9
    },
    "Origami": {
      "macro_character": 0.15,
      "macro_coupling": 0.73,
      "macro_movement": 0.41,
      "macro_space": 0.93
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "lavender",
    "crease"
  ],
  "version": "1.0"
}
