{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "couplingType": "WEAVE",
  "description": "Ultra-diverse Entangled preset — dark cold violent dense. Designed for WEAVE coupling with XOblongBob.",
  "dna": {
    "aggression": 0.9166,
    "brightness": 0.0999,
    "density": 0.9217,
    "movement": 0.5668,
    "space": 0.4325,
    "warmth": 0.1007
  },
  "engines": [
    "Oblong"
  ],
  "macroLabels": [
    "WEIGHT",
    "STRIKE",
    "GLEAM",
    "FORGE"
  ],
  "mood": "Prism",
  "name": "Layered Impact IV",
  "parameters": {
    "Oblong": {
      "couplingBus": 0,
      "couplingLevel": 0.817,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "weave",
    "oblong"
  ],
  "version": "1.0.0",
  "tempo": null
}
