{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.8967,
    "source": "Ombre",
    "target": "Overlap",
    "type": "FREQUENCY_SHIFT"
  },
  "dna": {
    "aggression": 0.4397,
    "brightness": 0.2732,
    "density": 0.8844,
    "movement": 0.437,
    "space": 0.4,
    "warmth": 0.7993
  },
  "engines": [
    "Ombre",
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9565,
    "COUPLING": 0.756,
    "MOVEMENT": 0.339,
    "SPACE": 0.6921
  },
  "mood": "Entangled",
  "name": "LEADEN SURGE",
  "parameters": {
    "Ombre": {
      "macro_character": 0.3982,
      "macro_coupling": 0.7894,
      "macro_movement": 0.8154,
      "macro_space": 0.0366
    },
    "Overlap": {
      "macro_character": 0.6469,
      "macro_coupling": 0.9449,
      "macro_movement": 0.2861,
      "macro_space": 0.0478
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dense",
    "packed",
    "layered",
    "industrial"
  ],
  "version": "1.0"
}
