{
  "name": "LEADEN TIDE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBLONG",
    "ODYSSEY"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.694,
      "macro_movement": 0.9034,
      "macro_coupling": 0.6184,
      "macro_space": 0.7961
    },
    "ODYSSEY": {
      "macro_character": 0.2934,
      "macro_movement": 0.3748,
      "macro_coupling": 0.6582,
      "macro_space": 0.5312
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "OBLONG",
    "target": "ODYSSEY",
    "amount": 0.8698
  },
  "dna": {
    "brightness": 0.7925,
    "warmth": 0.17,
    "movement": 0.079,
    "density": 0.9547,
    "space": 0.8708,
    "aggression": 0.6197
  },
  "macros": {
    "CHARACTER": 0.2408,
    "MOVEMENT": 0.9128,
    "COUPLING": 0.7429,
    "SPACE": 0.4611
  },
  "tags": [
    "entangled",
    "dense",
    "thick",
    "welded",
    "stacked",
    "bound",
    "xhigh",
    "crushing"
  ]
}