{
  "schema_version": 1,
  "name": "LFO Entangle",
  "mood": "Entangled",
  "engines": [
    "Dub",
    "Morph"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DUB's tape LFO modulates MORPH's pitch in real time. The dub wobble becomes MORPH's melodic drift — two engines breathing the same undulation.",
  "tags": [
    "lfo",
    "pitch",
    "movement",
    "wobble",
    "morph",
    "entangled"
  ],
  "macroLabels": [
    "DUB WOBBLE",
    "MORPH DRIFT",
    "COUPLING",
    "ECHO"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.6,
    "movement": 0.8,
    "density": 0.55,
    "space": 0.5,
    "aggression": 0.15
  },
  "parameters": {
    "Dub": {
      "dub_oscWave": 1,
      "dub_oscOctave": 1,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.3,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.04,
      "dub_level": 0.7,
      "dub_filterMode": 0,
      "dub_filterCutoff": 2000.0,
      "dub_filterReso": 0.25,
      "dub_filterEnvAmt": 0.2,
      "dub_attack": 0.01,
      "dub_decay": 0.8,
      "dub_sustain": 0.7,
      "dub_release": 0.5,
      "dub_pitchEnvDepth": 0.0,
      "dub_pitchEnvDecay": 0.01,
      "dub_lfoRate": 2.0,
      "dub_lfoDepth": 0.35,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.5,
      "dub_returnLevel": 0.6,
      "dub_dryLevel": 0.9,
      "dub_driveAmount": 1.1,
      "dub_delayTime": 0.375,
      "dub_delayFeedback": 0.45,
      "dub_delayWear": 0.2,
      "dub_delayWow": 0.15,
      "dub_delayMix": 0.4,
      "dub_reverbSize": 0.3,
      "dub_reverbDamp": 0.5,
      "dub_reverbMix": 0.2,
      "dub_voiceMode": 0,
      "dub_glide": 0.0,
      "dub_polyphony": 3
    },
    "Morph": {
      "morph_morph": 0.5,
      "morph_bloom": 0.55,
      "morph_decay": 2.0,
      "morph_sustain": 0.6,
      "morph_release": 1.5,
      "morph_filterCutoff": 4000.0,
      "morph_filterReso": 0.15,
      "morph_drift": 0.2,
      "morph_sub": 0.0,
      "morph_detune": 6.0,
      "morph_level": 0.6,
      "morph_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Dub",
        "engineB": "Morph",
        "type": "LFO->Pitch",
        "amount": 0.3
      }
    ]
  },
  "sequencer": null
}
