{
  "name": "LIGHT YEAR",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Owlfish",
    "Oracle"
  ],
  "parameters": {
    "Owlfish": {
      "macro_character": 0.884,
      "macro_movement": 0.464,
      "macro_coupling": 0.11,
      "macro_space": 0.965
    },
    "Oracle": {
      "macro_character": 0.666,
      "macro_movement": 0.062,
      "macro_coupling": 0.866,
      "macro_space": 0.98
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "ORACLE",
    "target": "OWLFISH",
    "amount": 0.641
  },
  "dna": {
    "brightness": 0.943,
    "warmth": 0.794,
    "movement": 0.937,
    "density": 0.223,
    "space": 0.985,
    "aggression": 0.347
  },
  "macros": {
    "CHARACTER": 0.749,
    "MOVEMENT": 0.73,
    "COUPLING": 0.261,
    "SPACE": 0.985
  },
  "tags": [
    "entangled",
    "vast",
    "cosmic",
    "xhigh"
  ]
}
