{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.89,
        "engineA": "Optic",
        "engineB": "Onset",
        "type": "TIMBRAL_WARP"
      }
    ]
  },
  "couplingIntensity": "High",
  "description": "Optic timbral-warping Onset drum timbre in real time — light shaping percussion.",
  "dna": {
    "aggression": 0.92,
    "brightness": 0.88,
    "density": 0.62,
    "movement": 0.93,
    "space": 0.2,
    "warmth": 0.06
  },
  "engines": [
    "Optic",
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7,
    "COUPLING": 0.89,
    "MOVEMENT": 0.93,
    "SPACE": 0.2
  },
  "mood": "Entangled",
  "name": "Light Rhythm",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.92,
    "brightness": 0.88,
    "density": 0.62,
    "movement": 0.93,
    "space": 0.2,
    "warmth": 0.06
  },
  "tags": [
    "entangled",
    "brutal",
    "movement",
    "optic",
    "onset",
    "light"
  ],
  "version": "1.0.0"
}
