{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.58,
    "pairs": [
      {
        "amount": 0.58,
        "engineA": "Overlap",
        "engineB": "Oracle",
        "type": "ENVELOPE_LINK"
      }
    ],
    "source": "Overlap",
    "target": "Oracle",
    "type": "ENVELOPE_LINK"
  },
  "couplingIntensity": "Moderate",
  "description": "Lion's Mane knot-topology FDN entangled with ORACLE's prophetic stochastic character (GENDY + Maqam liminal tones). Coupling: Envelope Link.",
  "dna": {
    "aggression": 0.21,
    "brightness": 0.42,
    "density": 0.63,
    "movement": 0.36,
    "space": 0.87,
    "warmth": 0.09
  },
  "engines": [
    "Overlap",
    "Oracle"
  ],
  "macroLabels": [
    "TOPOLOGY",
    "DIFFUSION",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.58,
    "COUPLING": 0.78,
    "MOVEMENT": 0.65,
    "SPACE": 0.57
  },
  "mood": "Entangled",
  "name": "Liminal Weave",
  "parameters": {
    "Oracle": {
      "oracle_ampAttack": 0.05,
      "oracle_ampRelease": 0.56,
      "oracle_ampSustain": 0.51,
      "oracle_character": 0.69,
      "oracle_coupling": 0.85,
      "oracle_couplingLevel": 0.79,
      "oracle_filterCutoff": 0.3,
      "oracle_filterReso": 0.17,
      "oracle_movement": 0.66,
      "oracle_outputLevel": 0.71,
      "oracle_reverbMix": 0.18,
      "oracle_space": 0.36
    },
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.59,
      "olap_crossfeedAmt": 0.42,
      "olap_damping": 0.5,
      "olap_decay": 0.57,
      "olap_diffusion": 0.75,
      "olap_earlyMix": 0.34,
      "olap_filterCutoff": 0.37,
      "olap_filterReso": 0.35,
      "olap_frondDensity": 0.45,
      "olap_lateMix": 0.81,
      "olap_modDepth": 0.4,
      "olap_modRate": 0.31,
      "olap_nodeCount": 11,
      "olap_outputLevel": 0.78,
      "olap_outputPan": -0.09,
      "olap_preDelay": 0.04,
      "olap_shimmerMix": 0.4,
      "olap_size": 0.7,
      "olap_spinRate": 0.19
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.21,
    "brightness": 0.42,
    "density": 0.63,
    "movement": 0.36,
    "space": 0.87,
    "warmth": 0.09
  },
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "oracle",
    "spatial",
    "lush"
  ],
  "version": "1.0.0"
}
