{
  "schema_version": 1,
  "name": "Logic Gate Glow",
  "mood": "Entangled",
  "engines": [
    "Optic",
    "Organon"
  ],
  "author": "XPN Tool \u2014 Optic/Oblique/Ocelot Coupling Pack",
  "version": "1.0.0",
  "description": "OPTIC vizMode feeding ORGANON's logical sequencer \u2014 the display IS the score.",
  "tags": [
    "optic",
    "organon",
    "phosphor",
    "visual-modulation",
    "entangled",
    "coupling"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Optic": {
      "optic_reactivity": 0.7,
      "optic_inputGain": 0.85,
      "optic_autoPulse": 0,
      "optic_pulseRate": 0.45,
      "optic_pulseShape": 0.5,
      "optic_modDepth": 0.6,
      "optic_vizMode": 1,
      "optic_vizFeedback": 0.5,
      "optic_vizSpeed": 0.55,
      "optic_vizIntensity": 0.65
    },
    "Organon": {
      "org_filterCutoff": 2800.0,
      "org_filterReso": 0.3,
      "org_ampAttack": 0.03,
      "org_ampRelease": 1.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Organon",
        "type": "GrainToMod",
        "amount": 0.6
      },
      {
        "engineA": "Organon",
        "engineB": "Optic",
        "type": "AudioToFM",
        "amount": 0.4
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.743,
    "warmth": 0.412,
    "movement": 0.655,
    "density": 0.512,
    "space": 0.71,
    "aggression": 0.29
  }
}
