{
  "name": "Low Fault Pressure",
  "version": "1.0",
  "engines": [
    "OBESE",
    "OBSIDIAN"
  ],
  "mood": "Entangled",
  "strategy": "Still Aggressive",
  "macros": {
    "CHARACTER": 0.85,
    "MOVEMENT": 0.06,
    "COUPLING": 0.8,
    "SPACE": 0.45
  },
  "sonic_dna": {
    "brightness": 0.18,
    "warmth": 0.5,
    "movement": 0.06,
    "density": 0.88,
    "space": 0.42,
    "aggression": 0.93
  },
  "parameters": {},
  "coupling": {
    "type": "HARMONIC_BLEND",
    "source": "OBESE",
    "target": "OBSIDIAN",
    "amount": 0.78
  },
  "tags": [
    "entangled",
    "aggressive",
    "still",
    "tectonic",
    "pressure"
  ],
  "description": "Geological pressure between tectonic bass and obsidian crust \u2014 barely moving, maximum force."
}
