{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Octopus",
        "type": "SPECTRAL_MORPH",
        "amount": 0.573
      }
    ]
  },
  "dna": {
    "aggression": 0.073,
    "brightness": 0.034,
    "density": 0.347,
    "movement": 0.522,
    "space": 0.276,
    "warmth": 0.933
  },
  "engines": [
    "Onset",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.445,
    "COUPLING": 0.526,
    "MOVEMENT": 0.203,
    "SPACE": 0.284
  },
  "mood": "Entangled",
  "name": "LULLABY KNOT",
  "parameters": {
    "Octopus": {
      "macro_character": 0.714,
      "macro_coupling": 0.332,
      "macro_movement": 0.711,
      "macro_space": 0.196
    },
    "Onset": {
      "macro_character": 0.888,
      "macro_coupling": 0.264,
      "macro_movement": 0.144,
      "macro_space": 0.856
    }
  },
  "schema_version": 1,
  "tags": [
    "calm",
    "soft",
    "yielding",
    "delicate"
  ],
  "version": "1.0.0",
  "tempo": null
}
