{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Low",
  "couplingType": "PULSE",
  "description": "Ultra-diverse Entangled preset — bright sparse gentle vast. Designed for PULSE coupling with XOracle.",
  "dna": {
    "aggression": 0.0731,
    "brightness": 0.9555,
    "density": 0.08,
    "movement": 0.4381,
    "space": 0.9449,
    "warmth": 0.5615
  },
  "engines": [
    "Oracle"
  ],
  "macroLabels": [
    "FLARE",
    "FIELD",
    "CRUSH",
    "LAYER"
  ],
  "mood": "Atmosphere",
  "name": "Luminous Abyss II",
  "parameters": {
    "Oracle": {
      "couplingBus": 3,
      "couplingLevel": 0.734
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "pulse",
    "oracle"
  ],
  "version": "1.0.0",
  "tempo": null
}
