{
  "schema_version": 1,
  "name": "Magma Assault",
  "mood": "Entangled",
  "engines": [
    "OUTWIT",
    "OBSIDIAN"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Giant Pacific Octopus 8-arm Wolfram CA entangled with OBSIDIAN's dark volcanic crystalline character (obsidian physical-modelling). Coupling: Velocity Couple.",
  "tags": [
    "entangled",
    "coupling",
    "outwit",
    "obsidian",
    "chaotic",
    "generative"
  ],
  "macroLabels": [
    "ARMS",
    "CHAOS",
    "COUPLING",
    "DENSITY"
  ],
  "macros": {
    "CHARACTER": 0.58,
    "MOVEMENT": 0.7,
    "COUPLING": 0.61,
    "SPACE": 0.79
  },
  "couplingIntensity": "Moderate",
  "sonic_dna": {
    "brightness": 0.13,
    "warmth": 0.03,
    "movement": 0.93,
    "density": 0.61,
    "space": 0.37,
    "aggression": 0.36
  },
  "dna": {
    "brightness": 0.13,
    "warmth": 0.03,
    "movement": 0.93,
    "density": 0.61,
    "space": 0.37,
    "aggression": 0.36
  },
  "parameters": {
    "OUTWIT": {
      "owit_rule": 150,
      "owit_arms": 8,
      "owit_cellSize": 0.25,
      "owit_density": 0.54,
      "owit_evolveRate": 0.54,
      "owit_mutateProb": 0.37,
      "owit_pitchSpread": 0.63,
      "owit_filterCutoff": 0.38,
      "owit_filterReso": 0.44,
      "owit_ampAttack": 0.1,
      "owit_ampRelease": 0.36,
      "owit_armStagger": 0.26,
      "owit_borderMode": 2,
      "owit_inkCloudMix": 0.48,
      "owit_chroma1": 0.5,
      "owit_chroma2": 0.56,
      "owit_polyDepth": 0.63,
      "owit_couplingLevel": 0.62,
      "owit_couplingBus": 0,
      "owit_outputLevel": 0.78,
      "owit_outputPan": 0.18
    },
    "OBSIDIAN": {
      "obsidian_character": 0.58,
      "obsidian_movement": 0.74,
      "obsidian_coupling": 0.74,
      "obsidian_space": 0.29,
      "obsidian_filterCutoff": 0.46,
      "obsidian_filterReso": 0.29,
      "obsidian_ampAttack": 0.18,
      "obsidian_ampSustain": 0.8,
      "obsidian_ampRelease": 0.56,
      "obsidian_reverbMix": 0.49,
      "obsidian_couplingLevel": 0.53,
      "obsidian_outputLevel": 0.88
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OUTWIT",
    "target": "OBSIDIAN",
    "amount": 0.71,
    "pairs": [
      {
        "engineA": "OUTWIT",
        "engineB": "OBSIDIAN",
        "type": "VELOCITY_COUPLE",
        "amount": 0.71
      }
    ]
  }
}
