{
  "name": "Maqam Crease",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oracle",
    "Origami"
  ],
  "parameters": {
    "Oracle": {
      "macro_character": 0.19,
      "macro_movement": 0.44,
      "macro_coupling": 0.68,
      "macro_space": 0.9
    },
    "Origami": {
      "macro_character": 0.16,
      "macro_movement": 0.39,
      "macro_coupling": 0.73,
      "macro_space": 0.93
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "ORIGAMI",
    "target": "ORACLE",
    "amount": 0.68
  },
  "dna": {
    "brightness": 0.32,
    "warmth": 0.249,
    "movement": 0.44,
    "density": 0.398,
    "space": 0.9,
    "aggression": 0.08
  },
  "macros": {
    "CHARACTER": 0.19,
    "MOVEMENT": 0.44,
    "COUPLING": 0.68,
    "SPACE": 0.9
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "maqam",
    "crease"
  ],
  "description": "Maqam intervals folded along Origami creases — microtonal architecture in paper."
}
