{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.7,
    "source": "Oracle",
    "target": "Odyssey",
    "type": "PITCH_SYNC"
  },
  "description": "A single maqam interval floats in void — Oracle pitch-syncs Odyssey to ancient cold.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.271,
    "density": 0.407,
    "movement": 0.5,
    "space": 1.0,
    "warmth": 0.08
  },
  "engines": [
    "Oracle",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.18,
    "COUPLING": 0.7,
    "MOVEMENT": 0.5,
    "SPACE": 0.91
  },
  "mood": "Entangled",
  "name": "Maqam Zero",
  "parameters": {
    "Odyssey": {
      "macro_character": 0.15,
      "macro_coupling": 0.75,
      "macro_movement": 0.45,
      "macro_space": 0.94
    },
    "Oracle": {
      "macro_character": 0.18,
      "macro_coupling": 0.7,
      "macro_movement": 0.5,
      "macro_space": 0.91
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "maqam",
    "spectral"
  ],
  "version": "1.0"
}
