{
  "schema_version": 1,
  "name": "Maqam Siren",
  "mood": "Entangled",
  "engines": [
    "Oracle",
    "Orphica"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Oracle Maqam scales pitch-sync ORPHICA — siren song in ancient tuning.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "maqam",
    "siren",
    "pitch"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.84,
    "warmth": 0.4,
    "movement": 0.58,
    "density": 0.42,
    "space": 0.75,
    "aggression": 0.07
  },
  "parameters": {
    "Oracle": {
      "macro_character": 0.54,
      "macro_movement": 0.65,
      "macro_coupling": 0.65,
      "macro_space": 0.62
    },
    "Orphica": {
      "macro_character": 0.68,
      "macro_movement": 0.5,
      "macro_coupling": 0.65,
      "macro_space": 0.76
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "ORACLE",
        "engineB": "ORPHICA",
        "type": "PITCH_SYNC",
        "amount": 0.65
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.61,
    "MOVEMENT": 0.575,
    "COUPLING": 0.65,
    "SPACE": 0.69
  },
  "sequencer": null
}
