{
  "name": "Mass Theorem Drive",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBESE",
    "ORGANON"
  ],
  "parameters": {
    "OBESE": {
      "macro_character": 0.3,
      "macro_movement": 0.4,
      "macro_coupling": 0.9,
      "macro_space": 0.2
    },
    "ORGANON": {
      "macro_character": 0.8,
      "macro_movement": 0.4,
      "macro_coupling": 0.9,
      "macro_space": 0.2
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "OBESE",
    "target": "ORGANON",
    "amount": 0.9
  },
  "dna": {
    "brightness": 0.3,
    "warmth": 0.8,
    "movement": 0.4,
    "density": 0.9,
    "space": 0.2,
    "aggression": 0.7
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.4,
    "COUPLING": 0.9,
    "SPACE": 0.2
  },
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "organon"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "created": "2026-03-16"
}
