{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.92,
        "engineA": "Ouroboros",
        "engineB": "Obese",
        "type": "CHAOS_INJECT"
      }
    ]
  },
  "couplingIntensity": "High",
  "description": "Ouroboros strange attractor injecting chaos into OBESE saturation — harmonic mass at total density.",
  "dna": {
    "aggression": 0.98,
    "brightness": 0.55,
    "density": 0.97,
    "movement": 0.72,
    "space": 0.08,
    "warmth": 0.35
  },
  "engines": [
    "Ouroboros",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.95,
    "COUPLING": 0.92,
    "MOVEMENT": 0.72,
    "SPACE": 0.08
  },
  "mood": "Entangled",
  "name": "Mass Collision",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.98,
    "brightness": 0.55,
    "density": 0.97,
    "movement": 0.72,
    "space": 0.08,
    "warmth": 0.35
  },
  "tags": [
    "entangled",
    "brutal",
    "dense",
    "ouroboros",
    "obese",
    "collision"
  ],
  "version": "1.0.0"
}
