{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Obsidian",
        "type": "SPECTRAL_FOLD",
        "amount": 0.82
      }
    ]
  },
  "description": "XObese's low-end mass fused with Obsidian's volcanic density — immovable and crushing.",
  "engines": [
    "Obese",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9,
    "COUPLING": 0.85,
    "MOVEMENT": 0.05,
    "SPACE": 0.4
  },
  "mood": "Entangled",
  "name": "Mass Monolith",
  "parameters": {
    "Obese": {},
    "Obsidian": {}
  },
  "schema_version": 1,
  "strategy": "Still Aggressive",
  "tags": [
    "entangled",
    "aggressive",
    "still",
    "massive",
    "monolithic"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null
}
