{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.836,
        "engineA": "Overbite",
        "engineB": "Owlfish",
        "type": "harmonic_lock"
      }
    ]
  },
  "couplingIntensity": "Extreme",
  "created": "2026-03-16",
  "description": "OVERBITE latch onto OWLFISH Mixtur overtone. Deep bass pressure.",
  "dna": {
    "aggression": 0.554,
    "brightness": 0.503,
    "density": 0.687,
    "movement": 0.504,
    "space": 0.424,
    "warmth": 0.526
  },
  "engines": [
    "Overbite",
    "Owlfish"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Maw Gold",
  "parameters": {
    "Overbite": {
      "poss_biteDepth": 0.811,
      "poss_couplingIn": 0.707,
      "poss_couplingOut": 0.694,
      "poss_fangAttack": 0.186,
      "poss_gnashAmt": 0.36,
      "poss_macro1": 0.348,
      "poss_macro2": 0.361,
      "poss_macro3": 0.604,
      "poss_macro4": 0.653,
      "poss_outputLevel": 0.8,
      "poss_outputPan": -0.008,
      "poss_snapRelease": 0.346
    },
    "Owlfish": {
      "owl_couplingIn": 0.782,
      "owl_couplingOut": 0.448,
      "owl_macro1": 0.344,
      "owl_macro2": 0.427,
      "owl_macro3": 0.4,
      "owl_macro4": 0.44,
      "owl_outputLevel": 0.766,
      "owl_outputPan": -0.014
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "overbite",
    "owlfish",
    "coupling",
    "entangled"
  ],
  "tempo": 120,
  "version": "1.0.0"
}
