{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.8,
    "source": "Ohm",
    "target": "Opal",
    "type": "SPECTRAL_FOLD"
  },
  "description": "OHM's meddling warmth deeply folded into Opal's open grain field.",
  "engines": [
    "Ohm",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.85,
    "MOVEMENT": 0.3,
    "SPACE": 0.78
  },
  "mood": "Entangled",
  "name": "Meddling Warmth",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.12,
    "brightness": 0.4,
    "density": 0.07,
    "movement": 0.28,
    "space": 0.75,
    "warmth": 0.91
  },
  "strategy": "Warm Sparse",
  "tags": [
    "entangled",
    "warm",
    "sparse",
    "meditative",
    "ohm"
  ],
  "version": "1.0"
}
