{
  "schema_version": 1,
  "name": "Membrane",
  "mood": "Entangled",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Living living movement with analog drift and reverb depth.",
  "tags": [
    "moving",
    "pulse",
    "organic",
    "mid"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Living",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 3.0,
      "bob_oscA_shape": 0.6,
      "bob_oscA_drift": 0.28,
      "bob_oscB_wave": 0.0,
      "bob_oscB_blend": 0.45,
      "bob_oscB_detune": 8.0,
      "bob_fltMode": 0.0,
      "bob_fltCutoff": 1600.0,
      "bob_fltReso": 0.62,
      "bob_fltEnvAmt": 0.7,
      "bob_lfo1Rate": 2.5,
      "bob_lfo1Depth": 0.5,
      "bob_curMode": 2.0,
      "bob_curAmount": 0.55,
      "bob_motAttack": 0.2,
      "bob_motDecay": 0.8,
      "bob_motSustain": 0.55,
      "bob_motRelease": 1.5,
      "bob_motDepth": 0.8,
      "bob_ampAttack": 0.15,
      "bob_ampDecay": 0.8,
      "bob_ampSustain": 0.72,
      "bob_ampRelease": 2.0,
      "bob_glide": 0.12
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.349,
    "warmth": 0.232,
    "movement": 0.723,
    "density": 0.246,
    "space": 0.192,
    "aggression": 0.202
  }
}
