{
  "schema_version": 1,
  "name": "Metabolic Hunt",
  "mood": "Entangled",
  "engines": [
    "Orca",
    "Organon"
  ],
  "author": "XO_OX Designs — Coverage Pack 2026-03-16",
  "version": "1.0.0",
  "description": "ORGANON's variational free energy metabolism tracks ORCA's hunt pattern — predatory efficiency as biological optimization.",
  "tags": [
    "entangled",
    "coupling",
    "orca",
    "organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Light",
  "tempo": null,
  "created": "2026-03-16",
  "dna": {
    "brightness": 0.328,
    "warmth": 0.353,
    "movement": 0.6,
    "density": 0.721,
    "space": 0.498,
    "aggression": 0.639
  },
  "parameters": {
    "Orca": {
      "orca_wavetablePos": 0.41,
      "orca_wavetableScan": 0.208,
      "orca_echoDepth": 0.424,
      "orca_huntMacro": 0.137,
      "orca_breachAmt": 0.519,
      "orca_podSync": 0.447,
      "orca_pitchRand": 0.077,
      "orca_ampAttack": 0.0209,
      "orca_ampDecay": 0.542,
      "orca_ampSustain": 0.644,
      "orca_ampRelease": 2.87,
      "orca_filterCutoff": 0.583,
      "orca_filterRes": 0.512,
      "orca_lfo1Rate": 0.114,
      "orca_lfo1Depth": 0.492,
      "orca_lfo2Rate": 0.0749,
      "orca_lfo2Depth": 0.136,
      "orca_macroCharacter": 0.0,
      "orca_macroPunch": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    },
    "Organon": {
      "organon_metabolicRate": 0.544,
      "organon_filterCutoff": 0.567,
      "organon_lfoRate": 0.036,
      "organon_attack": 0.228,
      "organon_release": 1.0,
      "organon_macroCharacter": 0.0,
      "organon_macroCoupling": 0.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Orca",
        "target": "Organon",
        "type": "EnvToMod",
        "amount": 0.508,
        "description": "Orca drives Organon via EnvToMod"
      }
    ]
  },
  "sequencer": null
}
