{
  "schema_version": 1,
  "name": "Metabolic Light",
  "mood": "Entangled",
  "engines": [
    "Organon",
    "Optic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Optic visual engine powered by Organon metabolic energy output. Life becomes visible.",
  "tags": [
    "light",
    "visual",
    "energy",
    "entangled",
    "organon",
    "optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.65,
    "COUPLING": 0.65,
    "SPACE": 0.55
  },
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 3.5,
      "organon_enzymeSelect": 600.0,
      "organon_catalystDrive": 1.2,
      "organon_dampingCoeff": 0.4,
      "organon_signalFlux": 0.8,
      "organon_phasonShift": 0.25,
      "organon_isotopeBalance": 0.5,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.55,
      "organon_noiseColor": 0.55
    },
    "Optic": {
      "optic_pulseRate": 0.5,
      "optic_autoPulse": 1,
      "optic_brightness": 0.55
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Optic",
        "type": "Audio->FM",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.535,
    "warmth": 0.54,
    "movement": 0.745,
    "density": 0.665,
    "space": 0.505,
    "aggression": 0.47
  }
}
