{
  "schema_version": 1,
  "name": "Microsound Wing",
  "mood": "Entangled",
  "engines": [
    "OSPREY",
    "ORPHICA"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Orphica's grain harp scatters in osprey's wake \u2014 microsound aerodynamics.",
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "osprey",
    "orphica",
    "granular",
    "aerial",
    "delicate"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.65,
    "COUPLING": 0.7,
    "SPACE": 0.85
  },
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.55,
    "movement": 0.74,
    "density": 0.44,
    "space": 0.79,
    "aggression": 0.27
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OSPREY",
        "engineB": "ORPHICA",
        "type": "LFO->Filter",
        "amount": 0.6
      }
    ]
  },
  "sequencer": null
}
