{
  "schema_version": 1,
  "name": "Microsound Undergrowth",
  "mood": "Entangled",
  "engines": [
    "Ocelot",
    "Orphica"
  ],
  "author": "XPN Tool \u2014 Optic/Oblique/Ocelot Coupling Pack",
  "version": "1.0.0",
  "description": "ORPHICA's microsound particles hiding in OCELOT's undergrowth \u2014 the microsounds ARE the rustling leaves.",
  "tags": [
    "ocelot",
    "orphica",
    "biome-shift",
    "tawny",
    "apex",
    "entangled",
    "coupling"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biomeShift": 0.5,
      "ocelot_warmth": 0.65,
      "ocelot_movement": 0.6,
      "ocelot_predatorDepth": 0.55,
      "ocelot_filterCutoff": 2400.0,
      "ocelot_filterReso": 0.3,
      "ocelot_ampAttack": 0.04,
      "ocelot_ampRelease": 1.8
    },
    "Orphica": {
      "orph_filterCutoff": 2800.0,
      "orph_filterReso": 0.3,
      "orph_ampAttack": 0.03,
      "orph_ampRelease": 1.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Orphica",
        "type": "GrainToMod",
        "amount": 0.6
      },
      {
        "engineA": "Orphica",
        "engineB": "Ocelot",
        "type": "EnvToMod",
        "amount": 0.45
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.667,
    "warmth": 0.538,
    "movement": 0.69,
    "density": 0.56,
    "space": 0.657,
    "aggression": 0.388
  }
}
