{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Overdub",
        "type": "PITCH_MOD",
        "amount": 0.84
      }
    ]
  },
  "dna": {
    "aggression": 0.39,
    "brightness": 0.06,
    "density": 0.61,
    "movement": 0.34,
    "space": 0.21,
    "warmth": 0.84
  },
  "engines": [
    "Overdub",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.33,
    "COUPLING": 0.91,
    "MOVEMENT": 0.34,
    "SPACE": 0.21
  },
  "mood": "Entangled",
  "name": "Midnight Ember Core",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.6,
      "macro_coupling": 0.58,
      "macro_movement": 0.87,
      "macro_space": 0.64
    },
    "Overdub": {
      "macro_character": 0.37,
      "macro_coupling": 0.52,
      "macro_movement": 0.42,
      "macro_space": 0.24
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0"
}
