{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.597,
        "engineA": "Obsidian",
        "engineB": "Obscura",
        "type": "Mod->Cutoff"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Mineral hardness and silver plate emulsion in slow mutual exposure.",
  "dna": {
    "aggression": 0.158,
    "brightness": 0.687,
    "density": 0.518,
    "movement": 0.292,
    "space": 0.653,
    "warmth": 0.387
  },
  "engines": [
    "Obsidian",
    "Obscura"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Mineral Daguerreotype",
  "parameters": {
    "Obscura": {
      "obscura_aggression": 0.156,
      "obscura_brightness": 0.419,
      "obscura_density": 0.633,
      "obscura_level": 0.758,
      "obscura_movement": 0.362,
      "obscura_space": 0.577,
      "obscura_warmth": 0.658
    },
    "Obsidian": {
      "obsidian_aggression": 0.108,
      "obsidian_brightness": 0.949,
      "obsidian_density": 0.576,
      "obsidian_level": 0.866,
      "obsidian_movement": 0.306,
      "obsidian_space": 0.581,
      "obsidian_warmth": 0.237
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obsidian",
    "obscura",
    "crystal",
    "daguerreotype",
    "marquee",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
