{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Ouroboros",
        "type": "FILTER_MOD",
        "amount": 0.162
      }
    ]
  },
  "dna": {
    "aggression": 0.29,
    "brightness": 0.313,
    "density": 0.089,
    "movement": 0.404,
    "space": 0.64,
    "warmth": 0.429
  },
  "engines": [
    "Ottoni",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.405,
    "COUPLING": 0.172,
    "MOVEMENT": 0.966,
    "SPACE": 0.948
  },
  "mood": "Entangled",
  "name": "MINIMAL SEAM",
  "parameters": {
    "Ottoni": {
      "macro_character": 0.23,
      "macro_coupling": 0.668,
      "macro_movement": 0.559,
      "macro_space": 0.354
    },
    "Ouroboros": {
      "macro_character": 0.397,
      "macro_coupling": 0.436,
      "macro_movement": 0.742,
      "macro_space": 0.46
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "trace",
    "residue"
  ],
  "version": "1.0"
}
