{
  "name": "MINIMAL VOID",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Orbital",
    "Oblong"
  ],
  "parameters": {
    "Orbital": {
      "macro_character": 0.585,
      "macro_movement": 0.712,
      "macro_coupling": 0.381,
      "macro_space": 0.597
    },
    "Oblong": {
      "macro_character": 0.295,
      "macro_movement": 0.506,
      "macro_coupling": 0.43,
      "macro_space": 0.793
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "ORBITAL",
    "target": "OBLONG",
    "amount": 0.192
  },
  "dna": {
    "brightness": 0.655,
    "warmth": 0.878,
    "movement": 0.551,
    "density": 0.099,
    "space": 0.865,
    "aggression": 0.43
  },
  "macros": {
    "CHARACTER": 0.888,
    "MOVEMENT": 0.414,
    "COUPLING": 0.827,
    "SPACE": 0.399
  },
  "tags": [
    "entangled",
    "hollow",
    "void"
  ]
}
