{
  "schema_version": 1,
  "name": "Mitosis",
  "mood": "Entangled",
  "engines": ["Opera"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ORGANISM coupling. High partial count with ORGANISM's automata splitting the partial field into two independent populations — the voice divides and recombines. When partials are split, the Kuramoto field operates on two smaller groups, each finding their own sync. When they recombine, the full field snaps together. Cell division as synthesis.",
  "tags": ["entangled", "organism", "mitosis", "splitting", "cellular"],
  "macroLabels": ["DRAMA", "VOICE", "CHORUS", "STAGE"],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.65,
    "density": 0.6,
    "space": 0.35,
    "aggression": 0.3
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.45,
      "opera_voice": 0.5,
      "opera_chorus": 0.3,
      "opera_stage": 0.35,
      "opera_vowelA": 0,
      "opera_vowelB": 1,
      "opera_breath": 0.1,
      "opera_effort": 0.55,
      "opera_partials": 40,
      "opera_resSens": 0.6,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": 0,
      "opera_vibRate": 5.5,
      "opera_vibDepth": 0.2,
      "opera_tilt": 0.05,
      "opera_filterCutoff": 8000.0,
      "opera_filterRes": 0.1,
      "opera_filterEnvAmt": 0.35,
      "opera_filterA": 0.01,
      "opera_filterD": 0.2,
      "opera_filterS": 0.5,
      "opera_filterR": 0.5,
      "opera_ampA": 0.05,
      "opera_ampD": 0.2,
      "opera_ampS": 0.8,
      "opera_ampR": 0.6,
      "opera_lfo1Rate": 0.12,
      "opera_lfo1Depth": 0.2,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 3.0,
      "opera_lfo2Depth": 0.0,
      "opera_lfo2Dest": 0,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.5,
      "opera_atDest": 3,
      "opera_atAmt": 0.5,
      "opera_velToFilter": 0.4,
      "opera_velToEffort": 0.35,
      "opera_detune": 0.1,
      "opera_portamento": 0.0,
      "opera_unison": 1,
      "opera_width": 0.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Organism",
        "target": "Opera",
        "type": "AmplitudeModulation",
        "amount": 0.55
      }
    ]
  },
  "sequencer": null
}