{
  "schema_version": 1,
  "name": "Mojo Horn",
  "mood": "Entangled",
  "engines": [
    "Obese",
    "Ottoni"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OBESE saturation into OTTONI brass flare. Thick fanfare, overloaded.",
  "tags": [
    "obese",
    "ottoni",
    "coupling",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": 100,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obese": {
      "fat_macro1": 0.394,
      "fat_macro2": 0.341,
      "fat_macro3": 0.456,
      "fat_macro4": 0.558,
      "fat_couplingOut": 0.723,
      "fat_couplingIn": 0.439,
      "fat_outputLevel": 0.801,
      "fat_outputPan": 0.036,
      "fat_satDrive": 0.683,
      "fat_mojoCtrl": 0.323,
      "fat_analog": 0.278,
      "fat_digital": 0.456,
      "fat_compress": 0.359
    },
    "Ottoni": {
      "otto_macro1": 0.373,
      "otto_macro2": 0.695,
      "otto_macro3": 0.487,
      "otto_macro4": 0.501,
      "otto_couplingOut": 0.668,
      "otto_couplingIn": 0.738,
      "otto_outputLevel": 0.915,
      "otto_outputPan": 0.027
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Ottoni",
        "type": "filter_modulation",
        "amount": 0.655
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.56,
    "warmth": 0.632,
    "movement": 0.542,
    "density": 0.785,
    "space": 0.474,
    "aggression": 0.65
  }
}
