{
  "schema_version": 1,
  "name": "Mojo Rhythmic",
  "mood": "Entangled",
  "sonic_dna": {
    "brightness": 0.554,
    "warmth": 0.633,
    "movement": 0.597,
    "density": 0.735,
    "space": 0.441,
    "aggression": 0.759
  },
  "engines": [
    "XObese",
    "XOnset"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OBESE drive compresses ONSET transients. Thick percussion character. [Env->Morph]",
  "tags": [
    "coupling",
    "entangled",
    "obese",
    "onset",
    "fat"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "dna": {
    "brightness": 0.554,
    "warmth": 0.633,
    "movement": 0.597,
    "density": 0.735,
    "space": 0.441,
    "aggression": 0.759
  },
  "parameters": {
    "XObese": {
      "fat_outputLevel": 0.8,
      "fat_outputPan": -0.04,
      "fat_couplingLevel": 0.67,
      "fat_couplingBus": 0,
      "fat_brightness": 0.542,
      "fat_warmth": 0.659,
      "fat_aggression": 0.766
    },
    "XOnset": {
      "ons_outputLevel": 0.89,
      "ons_outputPan": 0.0,
      "ons_couplingLevel": 0.56,
      "ons_couplingBus": 0,
      "ons_brightness": 0.55,
      "ons_warmth": 0.522,
      "ons_aggression": 0.686
    }
  },
  "coupling": {
    "type": "Env->Morph",
    "amount": 0.67,
    "pairs": [
      {
        "engineA": "XObese",
        "engineB": "XOnset",
        "type": "Env->Morph",
        "amount": 0.67
      }
    ]
  }
}
