{
  "name": "Molten Bite",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Orca",
    "Oblong"
  ],
  "parameters": {
    "Orca": {
      "macro_character": 0.84,
      "macro_movement": 0.71,
      "macro_coupling": 0.8,
      "macro_space": 0.36
    },
    "Oblong": {
      "macro_character": 0.64,
      "macro_movement": 0.48,
      "macro_coupling": 0.73,
      "macro_space": 0.46
    }
  },
  "coupling": {
    "type": "RHYTHM_LOCK",
    "source": "ORCA",
    "target": "OBLONG",
    "amount": 0.74
  },
  "dna": {
    "brightness": 0.42,
    "warmth": 0.9,
    "movement": 0.59,
    "density": 0.79,
    "space": 0.49,
    "aggression": 0.7
  },
  "macros": {
    "CHARACTER": 0.74,
    "MOVEMENT": 0.59,
    "COUPLING": 0.77,
    "SPACE": 0.41
  },
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "aggressive"
  ]
}
