{
  "name": "Monolith Haze",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Opal"
  ],
  "parameters": {
    "Oblong": {
      "macro_character": 0.94,
      "macro_movement": 0.7,
      "macro_coupling": 0.53,
      "macro_space": 0.45
    },
    "Opal": {
      "macro_character": 0.7,
      "macro_movement": 0.38,
      "macro_coupling": 0.38,
      "macro_space": 0.43
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OBLONG",
    "target": "OPAL",
    "amount": 0.56
  },
  "dna": {
    "brightness": 0.56,
    "warmth": 0.9,
    "movement": 0.57,
    "density": 0.9,
    "space": 0.41,
    "aggression": 0.26
  },
  "macros": {
    "CHARACTER": 0.82,
    "MOVEMENT": 0.54,
    "COUPLING": 0.46,
    "SPACE": 0.44
  },
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ]
}
