{
  "name": "MUFFLED ZONE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBLONG",
    "OBESE"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.896,
      "macro_movement": 0.048,
      "macro_coupling": 0.656,
      "macro_space": 0.631
    },
    "OBESE": {
      "macro_character": 0.946,
      "macro_movement": 0.06,
      "macro_coupling": 0.409,
      "macro_space": 0.28
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OBLONG",
    "target": "OBESE",
    "amount": 0.657
  },
  "dna": {
    "brightness": 0.823,
    "warmth": 0.383,
    "movement": 0.054,
    "density": 0.538,
    "space": 0.9,
    "aggression": 0.89
  },
  "macros": {
    "CHARACTER": 0.787,
    "MOVEMENT": 0.054,
    "COUPLING": 0.311,
    "SPACE": 0.282
  },
  "tags": [
    "entangled",
    "stillness",
    "muffled"
  ]
}