{
  "name": "Murk Bite",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OVERBITE",
    "OBSCURA"
  ],
  "parameters": {
    "OVERBITE": {
      "macro_character": 0.75,
      "macro_movement": 0.55,
      "macro_coupling": 0.65,
      "macro_space": 0.3
    },
    "OBSCURA": {
      "macro_character": 0.6,
      "macro_movement": 0.7,
      "macro_coupling": 0.6,
      "macro_space": 0.4
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "OBSCURA",
    "target": "OVERBITE",
    "amount": 0.68
  },
  "dna": {
    "brightness": 0.2,
    "warmth": 0.75,
    "movement": 0.6,
    "density": 0.88,
    "space": 0.25,
    "aggression": 0.72
  },
  "macros": {
    "CHARACTER": 0.75,
    "MOVEMENT": 0.55,
    "COUPLING": 0.65,
    "SPACE": 0.3
  },
  "tags": [
    "entangled",
    "overbite",
    "obscura",
    "bass",
    "harmonic",
    "murk"
  ]
}