{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Oblong",
        "type": "CHAOS_INJECT",
        "amount": 0.734
      }
    ]
  },
  "dna": {
    "aggression": 0.761,
    "brightness": 0.863,
    "density": 0.839,
    "movement": 0.794,
    "space": 0.988,
    "warmth": 0.568
  },
  "engines": [
    "Oblong",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.81,
    "COUPLING": 0.761,
    "MOVEMENT": 0.439,
    "SPACE": 0.988
  },
  "mood": "Entangled",
  "name": "NEBULA BREATH",
  "parameters": {
    "Oblong": {
      "macro_character": 0.298,
      "macro_coupling": 0.58,
      "macro_movement": 0.837,
      "macro_space": 0.986,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Osteria": {
      "macro_character": 0.192,
      "macro_coupling": 0.141,
      "macro_movement": 0.705,
      "macro_space": 0.965
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "vast",
    "cosmic",
    "xhigh"
  ],
  "version": "1.0"
}
