{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.717,
        "source": "Outwit",
        "target": "Origami",
        "type": "HARMONIC_FOLD"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Dark Hot Vast Violent character entanglement — OUTWIT × ORIGAMI via Harmonic Fold. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.9344,
    "brightness": 0.0506,
    "density": 0.5309,
    "movement": 0.6184,
    "space": 0.9659,
    "warmth": 0.9545
  },
  "engines": [
    "Outwit",
    "Origami"
  ],
  "macroLabels": [
    "CELL",
    "MUTATE",
    "EVOLVE",
    "CHAOS"
  ],
  "macros": {
    "CHARACTER": 0.5026,
    "COUPLING": 0.717,
    "MOVEMENT": 0.6184,
    "SPACE": 0.9659
  },
  "mood": "Entangled",
  "name": "Nebula Cinnamon",
  "parameters": {
    "Origami": {
      "amp_attack": 0.1937,
      "amp_release": 0.6872,
      "coupling_level": 0.9583,
      "density": 0.5339,
      "drive": 0.7964,
      "filter_cutoff": 0.2253,
      "filter_resonance": 0.5385,
      "macro_character": 0.7108,
      "macro_coupling": 0.9061,
      "macro_movement": 0.6035,
      "macro_space": 0.9353,
      "output_level": 0.8662,
      "reverb_mix": 0.6872,
      "reverb_size": 0.7733
    },
    "Outwit": {
      "amp_attack": 0.1717,
      "amp_release": 0.6677,
      "coupling_level": 0.931,
      "density": 0.5549,
      "drive": 0.8114,
      "filter_cutoff": 0.2265,
      "filter_resonance": 0.5586,
      "macro_character": 0.7107,
      "macro_coupling": 0.9643,
      "macro_movement": 0.6176,
      "macro_space": 0.951,
      "output_level": 0.8662,
      "reverb_mix": 0.6778,
      "reverb_size": 0.7533
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "warm",
    "vast",
    "violent",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
