{
  "schema_version": 1,
  "name": "Necessary with Owlfish",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "OWLFISH"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OWLFISH Mixtur-Trautonium subharmonics anchor OBBLIGATO's BOND in abyssal gold depth.",
  "tags": [
    "coupling",
    "obbligato",
    "bond",
    "owlfish",
    "subharmonic",
    "abyssal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.701,
    "obbl_breathB": 0.468,
    "obbl_macroBond": 0.644
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "OWLFISH",
        "type": "Amp->Space",
        "amount": 0.546
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.469,
    "warmth": 0.623,
    "movement": 0.492,
    "density": 0.65,
    "space": 0.708,
    "aggression": 0.315
  }
}
