{
  "schema_version": 1,
  "name": "Neon Shore Glide",
  "mood": "Entangled",
  "engines": [
    "OddfeliX",
    "Osprey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OddfeliX's neon-bright harmonics dissolve into XOsprey's shore-blend resonance's character \u2014 a clinical-electric tonal union that sharpens both engines into one coherent voice.",
  "tags": [
    "entangled",
    "coupling",
    "snap",
    "osprey",
    "harmonic",
    "blend",
    "tonal"
  ],
  "macroLabels": [
    "SNAP",
    "OSPREY",
    "BLEND",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.5,
    "COUPLING": 0.75,
    "SPACE": 0.6
  },
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.85,
    "warmth": 0.217,
    "movement": 0.583,
    "density": 0.482,
    "space": 0.603,
    "aggression": 0.35
  },
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 1,
      "snap_filterCutoff": 5500.0,
      "snap_filterReso": 0.45,
      "snap_filterEnvDepth": 0.65,
      "snap_decay": 0.18,
      "snap_level": 0.78,
      "snap_snap": 0.55,
      "snap_detune": 8.0
    },
    "Osprey": {
      "osprey_shoreBlend": 0.5,
      "osprey_filterCutoff": 5000.0,
      "osprey_lfoRate": 0.15,
      "osprey_reverbMix": 0.4,
      "osprey_attack": 0.08
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Osprey",
        "type": "HARMONIC_BLEND",
        "amount": 0.65
      }
    ]
  },
  "sequencer": null
}
