{
  "name": "Neon Prey",
  "version": "1.0.0",
  "engines": [
    "Ocelot",
    "OddfeliX"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.638,
    "MOVEMENT": 0.562,
    "COUPLING": 0.591,
    "SPACE": 0.473
  },
  "sonic_dna": {
    "brightness": 0.689,
    "warmth": 0.559,
    "movement": 0.563,
    "density": 0.683,
    "space": 0.495,
    "aggression": 0.562
  },
  "parameters": {
    "ocelot_biome": 0.688,
    "ocelot_biomeShiftRate": 0.622,
    "ocelot_biomeBlend": 0.797,
    "ocelot_rosetteDensity": 0.337,
    "ocelot_rosetteSize": 0.216,
    "ocelot_stalkDepth": 0.423,
    "ocelot_stalkRate": 0.582,
    "ocelot_ambushThreshold": 0.636,
    "ocelot_territorialRange": 0.393,
    "ocelot_filterCutoff": 2966.8,
    "ocelot_filterReso": 0.247,
    "ocelot_level": 0.699,
    "ocelot_ampAttack": 0.0283,
    "ocelot_ampDecay": 0.87,
    "ocelot_ampSustain": 0.606,
    "ocelot_ampRelease": 0.647,
    "ocelot_modAttack": 0.0361,
    "ocelot_modDecay": 0.216,
    "ocelot_modSustain": 0.426,
    "ocelot_modRelease": 0.312,
    "ocelot_lfo1Rate": 0.612,
    "ocelot_lfo1Depth": 0.253,
    "ocelot_lfo1Shape": 0.25,
    "ocelot_lfo2Rate": 0.12,
    "ocelot_lfo2Depth": 0.201,
    "ocelot_lfo2Shape": 0.25,
    "snap_filterCutoff": 2506.8,
    "snap_filterReso": 0.424,
    "snap_level": 0.787,
    "snap_ampAttack": 0.0857,
    "snap_ampDecay": 0.684,
    "snap_ampSustain": 0.674,
    "snap_ampRelease": 1.347,
    "snap_lfo1Rate": 0.908,
    "snap_lfo1Depth": 0.183
  },
  "coupling": {
    "type": "SPATIAL_BLEND",
    "source": "Ocelot",
    "target": "OddfeliX",
    "amount": 0.671
  },
  "tags": [
    "entangled",
    "coupling",
    "biome-shifting"
  ],
  "description": "Neon tetra schooling pattern as prey-movement data — the ocelot reading spectral light as motion signature."
}