{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.86,
        "engineA": "Overworld",
        "engineB": "Obese",
        "type": "SATURATION_DRIVE"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Overworld neon green running through OBESE saturation — chip signal with infinite harmonic weight.",
  "dna": {
    "aggression": 0.92,
    "brightness": 0.85,
    "density": 0.82,
    "movement": 0.78,
    "space": 0.14,
    "warmth": 0.2
  },
  "engines": [
    "Overworld",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.86,
    "COUPLING": 0.86,
    "MOVEMENT": 0.78,
    "SPACE": 0.14
  },
  "mood": "Entangled",
  "name": "Neon Rupture",
  "parameters": {
    "Overworld": {},
    "Obese": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "brutal",
    "bright",
    "overworld",
    "obese",
    "neon"
  ],
  "version": "1.0.0",
  "tempo": null
}
