{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Octopus",
        "engineB": "Odyssey",
        "type": "NEURAL_WEAVE",
        "amount": 0.7
      }
    ]
  },
  "description": "Octopus neural net processes FM trajectory — decentralized intelligence routing the drift",
  "engines": [
    "Odyssey",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.7,
    "MOVEMENT": 0.65,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Neural Voyage",
  "parameters": {
    "Odyssey": {},
    "Octopus": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.43,
    "brightness": 0.53,
    "density": 0.61,
    "movement": 0.71,
    "space": 0.56,
    "warmth": 0.52
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "odyssey",
    "octopus",
    "wavetable"
  ],
  "version": "1.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  }
}
