{
  "name": "Neural Shimmer",
  "version": "1.0",
  "engines": [
    "OPAL",
    "OCTOPUS"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.6,
    "COUPLING": 0.7,
    "SPACE": 0.7
  },
  "sonic_dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.68,
    "density": 0.58,
    "space": 0.62,
    "aggression": 0.34
  },
  "parameters": {},
  "coupling": {
    "type": "NEURAL_WEAVE",
    "source": "OCTOPUS",
    "target": "OPAL",
    "amount": 0.7
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "opal",
    "octopus",
    "granular"
  ],
  "description": "Eight-arm intelligence routing the granular cloud \u2014 opal shimmer processed through neural net"
}
