{
  "name": "Night Fire Synthesis",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oracle",
    "Ohm"
  ],
  "parameters": {
    "Oracle": {
      "macro_character": 0.87,
      "macro_movement": 0.29,
      "macro_coupling": 0.64,
      "macro_space": 0.68
    },
    "Ohm": {
      "macro_character": 0.28,
      "macro_movement": 0.37,
      "macro_coupling": 0.6,
      "macro_space": 0.19
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OHM",
    "target": "ORACLE",
    "amount": 0.62
  },
  "dna": {
    "brightness": 0.1,
    "warmth": 0.76,
    "movement": 0.31,
    "density": 0.61,
    "space": 0.31,
    "aggression": 0.3
  },
  "macros": {
    "CHARACTER": 0.24,
    "MOVEMENT": 0.31,
    "COUPLING": 0.82,
    "SPACE": 0.31
  },
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ]
}
