{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Octopus",
        "type": "AMP_MOD",
        "amount": 0.88
      }
    ]
  },
  "dna": {
    "aggression": 0.47,
    "brightness": 0.08,
    "density": 0.53,
    "movement": 0.8,
    "space": 0.42,
    "warmth": 0.58
  },
  "engines": [
    "Octopus",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4,
    "COUPLING": 0.76,
    "MOVEMENT": 0.8,
    "SPACE": 0.42
  },
  "mood": "Entangled",
  "name": "Nocturnal Flux Grid",
  "parameters": {
    "Octopus": {
      "macro_character": 0.14,
      "macro_coupling": 0.65,
      "macro_movement": 0.48,
      "macro_space": 0.36
    },
    "Overworld": {
      "macro_character": 0.18,
      "macro_coupling": 0.53,
      "macro_movement": 0.23,
      "macro_space": 0.72
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null
}
