{
  "name": "NULL POINT",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Ocelot"
  ],
  "parameters": {
    "Odyssey": {
      "macro_character": 0.963,
      "macro_movement": 0.902,
      "macro_coupling": 0.813,
      "macro_space": 0.934
    },
    "Ocelot": {
      "macro_character": 0.721,
      "macro_movement": 0.19,
      "macro_coupling": 0.159,
      "macro_space": 0.996
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ODYSSEY",
    "target": "OCELOT",
    "amount": 0.473
  },
  "dna": {
    "brightness": 0.879,
    "warmth": 0.497,
    "movement": 0.09,
    "density": 0.076,
    "space": 0.393,
    "aggression": 0.457
  },
  "macros": {
    "CHARACTER": 0.241,
    "MOVEMENT": 0.583,
    "COUPLING": 0.049,
    "SPACE": 0.281
  },
  "tags": [
    "entangled",
    "trace",
    "residue"
  ]
}
