{
  "schema_version": 1,
  "name": "OBBLIGATO Rascal Chord 3",
  "mood": "Entangled",
  "engines": [
    "Obbligato",
    "Origami"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Two reeds fold themselves into geometry — OBBLIGATO's BOND creases through ORIGAMI's architectural patience.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "bond",
    "wind",
    "coral",
    "origami",
    "folded",
    "geometric"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.746,
    "obbl_breathB": 0.64,
    "obbl_macroBond": 0.71,
    "origami_foldPoint": 0.71,
    "origami_creaseDensity": 0.74
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "ORIGAMI",
        "type": "Env->Cutoff",
        "amount": 0.79
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.75,
    "MOVEMENT": 0.88,
    "COUPLING": 0.805,
    "SPACE": 0.5
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.9,
    "warmth": 0.6,
    "movement": 0.88,
    "density": 0.85,
    "space": 0.5,
    "aggression": 0.18
  }
}
