{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Flute and clarinet interlock in close conversation. Their phrasing overlaps by design.",
  "dna": {
    "aggression": 0.11,
    "brightness": 0.41,
    "density": 0.58,
    "movement": 0.57,
    "space": 0.42,
    "warmth": 0.51
  },
  "engines": [
    "Obbligato"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "mood": "Foundation",
  "name": "Obbligato Var 99",
  "parameters": {
    "Obbligato": {
      "obbl_airFlutterA": 0.205,
      "obbl_bodySizeA": 0.476,
      "obbl_bodySizeB": 0.398,
      "obbl_bondIntensity": 0.346,
      "obbl_bondRate": 0.148,
      "obbl_bondStage": 0.249,
      "obbl_breathA": 0.565,
      "obbl_breathB": 0.631,
      "obbl_damping": 0.992,
      "obbl_driftDepth": 1.0,
      "obbl_driftRate": 0.089,
      "obbl_embouchureA": 0.489,
      "obbl_fxABrightDelay": 0.276,
      "obbl_fxAChorus": 0.37,
      "obbl_fxAExciter": 0.076,
      "obbl_fxAPlate": 0.122,
      "obbl_fxBDarkDelay": 0.424,
      "obbl_fxBPhaser": 0.201,
      "obbl_fxBSpring": 0.231,
      "obbl_fxBTapeSat": 0.117,
      "obbl_instrumentA": 2,
      "obbl_instrumentB": 2,
      "obbl_macroBond": 0.051,
      "obbl_macroBreath": 0.48,
      "obbl_macroMischief": 0.021,
      "obbl_macroWind": 0.298,
      "obbl_reedBite": 0.238,
      "obbl_reedStiffness": 0.634,
      "obbl_sympatheticAmt": 0.404,
      "obbl_voiceRouting": 3
    }
  },
  "schema_version": 1,
  "tags": [
    "wind",
    "flute",
    "entangled",
    "coupled",
    "entangled"
  ],
  "version": "1.0.0"
}
