{
  "schema_version": 1,
  "name": "Series Tangle",
  "mood": "Entangled",
  "engines": ["Obbligato"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Series routing with locked bond creates complex signal tangle, one voice transforming the other.",
  "tags": ["woodwind", "series", "tangle", "complex", "entangled"],
  "macroLabels": ["BOND", "BREATH", "WIND", "MISCHIEF"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.52, "warmth": 0.62, "movement": 0.6, "density": 0.52, "space": 0.65, "aggression": 0.3},
  "parameters": {
    "Obbligato": {
      "obbl_instrumentA": 1,
      "obbl_instrumentB": 2,
      "obbl_breathA": 0.65,
      "obbl_breathB": 0.62,
      "obbl_embouchureA": 0.55,
      "obbl_bodySizeA": 0.58,
      "obbl_bodySizeB": 0.75,
      "obbl_reedBite": 0.62,
      "obbl_reedStiffness": 0.58,
      "obbl_airFlutterA": 0.5,
      "obbl_bondIntensity": 0.8,
      "obbl_bondRate": 4.5,
      "obbl_bondStage": 2,
      "obbl_damping": 0.22,
      "obbl_sympatheticAmt": 0.62,
      "obbl_driftRate": 3.5,
      "obbl_driftDepth": 0.48,
      "obbl_voiceRouting": 1,
      "obbl_fxABrightDelay": 0.2,
      "obbl_fxAChorus": 0.25,
      "obbl_fxAExciter": 0.2,
      "obbl_fxAPlate": 0.38,
      "obbl_fxBDarkDelay": 0.28,
      "obbl_fxBPhaser": 0.35,
      "obbl_fxBSpring": 0.28,
      "obbl_fxBTapeSat": 0.22,
      "obbl_macroBond": 0.8,
      "obbl_macroBreath": 0.62,
      "obbl_macroWind": 0.55,
      "obbl_macroMischief": 0.4
    }
  },
  "macros": {"BOND": 0.8, "BREATH": 0.62, "WIND": 0.55, "MISCHIEF": 0.4},
  "coupling": {"pairs": []}
}
