{
  "schema_version": 1,
  "name": "Bond Lock",
  "mood": "Entangled",
  "engines": ["Obbligato"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Both voices in locked bond stage, maximum bond intensity — the obligatory bond at full force.",
  "tags": ["woodwind", "bond", "locked", "entangled", "duo"],
  "macroLabels": ["BOND", "BREATH", "WIND", "MISCHIEF"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.5, "warmth": 0.65, "movement": 0.5, "density": 0.5, "space": 0.65, "aggression": 0.25},
  "parameters": {
    "Obbligato": {
      "obbl_instrumentA": 0,
      "obbl_instrumentB": 1,
      "obbl_breathA": 0.65,
      "obbl_breathB": 0.65,
      "obbl_embouchureA": 0.55,
      "obbl_bodySizeA": 0.58,
      "obbl_bodySizeB": 0.62,
      "obbl_reedBite": 0.6,
      "obbl_reedStiffness": 0.58,
      "obbl_airFlutterA": 0.4,
      "obbl_bondIntensity": 0.9,
      "obbl_bondRate": 3.0,
      "obbl_bondStage": 2,
      "obbl_damping": 0.28,
      "obbl_sympatheticAmt": 0.6,
      "obbl_driftRate": 2.0,
      "obbl_driftDepth": 0.38,
      "obbl_voiceRouting": 1,
      "obbl_fxABrightDelay": 0.25,
      "obbl_fxAChorus": 0.25,
      "obbl_fxAExciter": 0.2,
      "obbl_fxAPlate": 0.45,
      "obbl_fxBDarkDelay": 0.2,
      "obbl_fxBPhaser": 0.2,
      "obbl_fxBSpring": 0.22,
      "obbl_fxBTapeSat": 0.15,
      "obbl_macroBond": 0.9,
      "obbl_macroBreath": 0.62,
      "obbl_macroWind": 0.5,
      "obbl_macroMischief": 0.2
    }
  },
  "macros": {"BOND": 0.9, "BREATH": 0.62, "WIND": 0.5, "MISCHIEF": 0.2},
  "coupling": {"pairs": []}
}
