{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The brothers trade phrases across the stereo field. MISCHIEF adds a hint of detuning.",
  "dna": {
    "aggression": 0.14,
    "brightness": 0.48,
    "density": 0.51,
    "movement": 0.47,
    "space": 0.5,
    "warmth": 0.47
  },
  "engines": [
    "Obbligato"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "mood": "Foundation",
  "name": "Mirror Breath",
  "parameters": {
    "Obbligato": {
      "obbl_airFlutterA": 0.24,
      "obbl_bodySizeA": 0.462,
      "obbl_bodySizeB": 0.586,
      "obbl_bondIntensity": 0.629,
      "obbl_bondRate": 0.276,
      "obbl_bondStage": 0.371,
      "obbl_breathA": 0.849,
      "obbl_breathB": 0.735,
      "obbl_damping": 0.995,
      "obbl_driftDepth": 1.0,
      "obbl_driftRate": 0.08,
      "obbl_embouchureA": 0.655,
      "obbl_fxABrightDelay": 0.222,
      "obbl_fxAChorus": 0.308,
      "obbl_fxAExciter": 0.174,
      "obbl_fxAPlate": 0.171,
      "obbl_fxBDarkDelay": 0.415,
      "obbl_fxBPhaser": 0.235,
      "obbl_fxBSpring": 0.205,
      "obbl_fxBTapeSat": 0.056,
      "obbl_instrumentA": 3,
      "obbl_instrumentB": 3,
      "obbl_macroBond": 0.304,
      "obbl_macroBreath": 0.33,
      "obbl_macroMischief": 0.004,
      "obbl_macroWind": 0.336,
      "obbl_reedBite": 0.374,
      "obbl_reedStiffness": 0.664,
      "obbl_sympatheticAmt": 0.4,
      "obbl_voiceRouting": 3
    }
  },
  "schema_version": 1,
  "tags": [
    "wind",
    "flute",
    "entangled",
    "coupled"
  ],
  "version": "1.0.0",
  "tempo": null
}
