{
  "schema_version": 1,
  "name": "OBBLIGATO The Bond — Oceanic",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "OCEANIC"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Coral reef breath: BOND ties OBBLIGATO's wind pair to OCEANIC's chromophore shimmer column.",
  "tags": [
    "coupling",
    "obbligato",
    "bond",
    "oceanic",
    "bioluminescent",
    "aquatic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.558,
    "obbl_breathB": 0.567,
    "obbl_macroBond": 0.992
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "OCEANIC",
        "type": "Env->LFO Rate",
        "amount": 0.748
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.597,
    "warmth": 0.603,
    "movement": 0.553,
    "density": 0.603,
    "space": 0.67,
    "aggression": 0.38
  }
}
