{
  "schema_version": 1,
  "name": "OBBLIGATO Recursive Bond",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "OUROBOROS"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Coral wind tangles the serpent — OBBLIGATO's dual breath couples into OUROBOROS's recursive topology.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "bond",
    "wind",
    "coral",
    "ouroboros",
    "chaotic",
    "recursive",
    "serpent"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Light",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.746,
    "obbl_breathB": 0.56,
    "obbl_macroBond": 0.682,
    "ouro_topology": 0.732,
    "ouro_chaosLeash": 0.64
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "OUROBOROS",
        "type": "Env->Cutoff",
        "amount": 0.55
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.635,
    "MOVEMENT": 0.88,
    "COUPLING": 0.745,
    "SPACE": 0.38
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.52,
    "movement": 0.88,
    "density": 0.65,
    "space": 0.38,
    "aggression": 0.72
  }
}
