{
  "schema_version": 1,
  "name": "Glitch Bond",
  "mood": "Entangled",
  "engines": ["Obbligato"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme mischief and bond at locked stage with maximum drift, the bond glitching into chaos.",
  "tags": ["woodwind", "glitch", "bond", "chaotic", "entangled"],
  "macroLabels": ["BOND", "BREATH", "WIND", "MISCHIEF"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.55, "warmth": 0.58, "movement": 0.75, "density": 0.55, "space": 0.62, "aggression": 0.45},
  "parameters": {
    "Obbligato": {
      "obbl_instrumentA": 1,
      "obbl_instrumentB": 3,
      "obbl_breathA": 0.7,
      "obbl_breathB": 0.68,
      "obbl_embouchureA": 0.6,
      "obbl_bodySizeA": 0.56,
      "obbl_bodySizeB": 0.66,
      "obbl_reedBite": 0.68,
      "obbl_reedStiffness": 0.62,
      "obbl_airFlutterA": 0.72,
      "obbl_bondIntensity": 1.0,
      "obbl_bondRate": 8.0,
      "obbl_bondStage": 2,
      "obbl_damping": 0.18,
      "obbl_sympatheticAmt": 0.65,
      "obbl_driftRate": 6.0,
      "obbl_driftDepth": 0.6,
      "obbl_voiceRouting": 2,
      "obbl_fxABrightDelay": 0.35,
      "obbl_fxAChorus": 0.35,
      "obbl_fxAExciter": 0.3,
      "obbl_fxAPlate": 0.3,
      "obbl_fxBDarkDelay": 0.3,
      "obbl_fxBPhaser": 0.8,
      "obbl_fxBSpring": 0.25,
      "obbl_fxBTapeSat": 0.25,
      "obbl_macroBond": 1.0,
      "obbl_macroBreath": 0.68,
      "obbl_macroWind": 0.65,
      "obbl_macroMischief": 1.0
    }
  },
  "macros": {"BOND": 1.0, "BREATH": 0.68, "WIND": 0.65, "MISCHIEF": 1.0},
  "coupling": {"pairs": []}
}
