{
  "schema_version": 1,
  "name": "Paired Wind",
  "mood": "Entangled",
  "engines": [
    "Obbligato"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "wind",
    "flute",
    "entangled",
    "coupled",
    "entangled"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.41,
    "warmth": 0.56,
    "movement": 0.52,
    "density": 0.67,
    "space": 0.48,
    "aggression": 0.25
  },
  "parameters": {
    "Obbligato": {
      "obbl_breathA": 0.65,
      "obbl_embouchureA": 0.631,
      "obbl_airFlutterA": 0.142,
      "obbl_instrumentA": 3,
      "obbl_bodySizeA": 0.593,
      "obbl_breathB": 0.793,
      "obbl_reedStiffness": 0.58,
      "obbl_reedBite": 0.166,
      "obbl_instrumentB": 3,
      "obbl_bodySizeB": 0.646,
      "obbl_voiceRouting": 0,
      "obbl_damping": 0.992,
      "obbl_sympatheticAmt": 0.348,
      "obbl_driftRate": 0.091,
      "obbl_driftDepth": 1.0,
      "obbl_bondStage": 0.196,
      "obbl_bondIntensity": 0.639,
      "obbl_bondRate": 0.298,
      "obbl_fxAChorus": 0.314,
      "obbl_fxABrightDelay": 0.167,
      "obbl_fxAPlate": 0.186,
      "obbl_fxAExciter": 0.178,
      "obbl_fxBPhaser": 0.252,
      "obbl_fxBDarkDelay": 0.267,
      "obbl_fxBSpring": 0.206,
      "obbl_fxBTapeSat": 0.065,
      "obbl_macroBreath": 0.579,
      "obbl_macroBond": 0.0,
      "obbl_macroMischief": 0.107,
      "obbl_macroWind": 0.168
    }
  },
  "coupling": null
}