{
  "schema_version": 1,
  "name": "OBBLIGATO Bond — Overdub",
  "mood": "Entangled",
  "engines": [
    "Obbligato",
    "Overdub"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Olive and coral: BOND ties OBBLIGATO's necessary wind pair to OVERDUB's lo-fi tape warmth.",
  "tags": [
    "coupling",
    "obbligato",
    "bond",
    "overdub",
    "tape",
    "echo"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.414,
    "obbl_breathB": 0.781,
    "obbl_macroBond": 0.944
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "OVERDUB",
        "type": "Amp->Space",
        "amount": 0.654
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.492,
    "warmth": 0.679,
    "movement": 0.571,
    "density": 0.592,
    "space": 0.867,
    "aggression": 0.08
  }
}
