{
  "schema_version": 1,
  "name": "OBBLIGATO Wind Tie \u2014 Opal",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "OPAL"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Granular lavender wraps OBBLIGATO's necessary wind pair via BOND macro coupling.",
  "tags": [
    "coupling",
    "obbligato",
    "bond",
    "opal",
    "granular",
    "suspended"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.444,
    "obbl_breathB": 0.795,
    "obbl_macroBond": 0.559
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "OPAL",
        "type": "LFO->Filter",
        "amount": 0.561
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.377,
    "warmth": 0.584,
    "movement": 1.0,
    "density": 0.562,
    "space": 0.688,
    "aggression": 0.34
  }
}
