{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The brothers trade phrases across the stereo field. MISCHIEF adds a hint of detuning.",
  "dna": {
    "aggression": 0.25,
    "brightness": 0.53,
    "density": 0.54,
    "movement": 0.39,
    "space": 0.4,
    "warmth": 0.48
  },
  "engines": [
    "Obbligato"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "mood": "Foundation",
  "name": "Flute Reed Merge",
  "parameters": {
    "Obbligato": {
      "obbl_airFlutterA": 0.128,
      "obbl_bodySizeA": 0.578,
      "obbl_bodySizeB": 0.599,
      "obbl_bondIntensity": 0.695,
      "obbl_bondRate": 0.13,
      "obbl_bondStage": 0.207,
      "obbl_breathA": 0.687,
      "obbl_breathB": 0.637,
      "obbl_damping": 0.995,
      "obbl_driftDepth": 1.0,
      "obbl_driftRate": 0.118,
      "obbl_embouchureA": 0.365,
      "obbl_fxABrightDelay": 0.185,
      "obbl_fxAChorus": 0.435,
      "obbl_fxAExciter": 0.168,
      "obbl_fxAPlate": 0.218,
      "obbl_fxBDarkDelay": 0.442,
      "obbl_fxBPhaser": 0.119,
      "obbl_fxBSpring": 0.136,
      "obbl_fxBTapeSat": 0.028,
      "obbl_instrumentA": 4,
      "obbl_instrumentB": 4,
      "obbl_macroBond": 0.19,
      "obbl_macroBreath": 0.692,
      "obbl_macroMischief": 0.028,
      "obbl_macroWind": 0.341,
      "obbl_reedBite": 0.215,
      "obbl_reedStiffness": 0.358,
      "obbl_sympatheticAmt": 0.252,
      "obbl_voiceRouting": 1
    }
  },
  "schema_version": 1,
  "tags": [
    "wind",
    "flute",
    "entangled",
    "coupled",
    "entangled"
  ],
  "version": "1.0.0"
}
