{
  "schema_version": 1,
  "name": "Fat Outwit",
  "mood": "Entangled",
  "engines": [
    "Obese",
    "Outwit"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "version": "1.0",
  "description": "CA rule selection changes MOJO character — cellular automata as drive algorithm.",
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Obese": {
      "fat_satDrive": 0.362,
      "fat_satMix": 0.876,
      "fat_mojoControl": 0.565,
      "fat_analogDigital": 0.235,
      "fat_filterCutoff": 2288.1,
      "fat_filterReso": 0.44,
      "fat_filterEnvAmt": 0.58,
      "fat_oscWave": 1.0,
      "fat_oscDetune": -0.271,
      "fat_subOscLevel": 0.277,
      "fat_distType": 0.75,
      "fat_ampAttack": 0.016,
      "fat_ampDecay": 0.402,
      "fat_ampSustain": 0.861,
      "fat_ampRelease": 0.483,
      "fat_modAttack": 0.0262,
      "fat_modDecay": 0.079,
      "fat_modSustain": 0.693,
      "fat_modRelease": 0.165,
      "fat_lfo1Rate": 2.631,
      "fat_lfo1Depth": 0.173,
      "fat_lfo1Shape": 0.0,
      "fat_level": 0.601,
      "fat_reverbMix": 0.128
    },
    "Outwit": {
      "owit_level": 0.757,
      "owit_filterCutoff": 4991.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "WAVETABLE_MORPH",
        "source": "Obese",
        "target": "Outwit",
        "amount": 0.65
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.548,
    "warmth": 0.639,
    "movement": 0.689,
    "density": 0.84,
    "space": 0.503,
    "aggression": 0.682
  }
}
