{
  "schema_version": 1,
  "name": "Fat Breach",
  "mood": "Entangled",
  "engines": [
    "Obese",
    "Orca"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "version": "1.0",
  "description": "Breach events flip the analog/digital axis — each leap a timbral inversion.",
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Obese": {
      "fat_satDrive": 0.895,
      "fat_satMix": 0.662,
      "fat_mojoControl": 0.438,
      "fat_analogDigital": 0.066,
      "fat_filterCutoff": 2846.6,
      "fat_filterReso": 0.58,
      "fat_filterEnvAmt": 0.503,
      "fat_oscWave": 1.0,
      "fat_oscDetune": 0.073,
      "fat_subOscLevel": 0.581,
      "fat_distType": 1.0,
      "fat_ampAttack": 0.0037,
      "fat_ampDecay": 0.53,
      "fat_ampSustain": 0.534,
      "fat_ampRelease": 0.554,
      "fat_modAttack": 0.0055,
      "fat_modDecay": 0.086,
      "fat_modSustain": 0.326,
      "fat_modRelease": 0.477,
      "fat_lfo1Rate": 3.908,
      "fat_lfo1Depth": 0.444,
      "fat_lfo1Shape": 0.5,
      "fat_level": 0.627,
      "fat_reverbMix": 0.045
    },
    "Orca": {
      "orca_level": 0.663,
      "orca_filterCutoff": 8616.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "RHYTHMIC_SYNC",
        "source": "Obese",
        "target": "Orca",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.404,
    "warmth": 0.517,
    "movement": 0.579,
    "density": 0.76,
    "space": 0.549,
    "aggression": 0.664
  }
}
