{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.9,
    "source": "Obese",
    "target": "Obscura",
    "type": "RING_MOD"
  },
  "dna": {
    "aggression": 0.95,
    "brightness": 0.05,
    "density": 1.0,
    "movement": 0.35,
    "space": 0.1,
    "warmth": 0.9
  },
  "engines": [
    "Obese",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.92,
    "COUPLING": 0.85,
    "MOVEMENT": 0.35,
    "SPACE": 0.1
  },
  "mood": "Entangled",
  "name": "Fat Dark",
  "parameters": {
    "Obese": {
      "macro_character": 0.92,
      "macro_coupling": 0.85,
      "macro_movement": 0.35,
      "macro_space": 0.1
    },
    "Obscura": {
      "macro_character": 0.88,
      "macro_coupling": 0.8,
      "macro_movement": 0.4,
      "macro_space": 0.2
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "obese",
    "obscura",
    "bass",
    "dark",
    "extreme",
    "fat"
  ],
  "version": "1.0"
}
