{
  "schema_version": 1,
  "name": "Abyssal Mojo",
  "mood": "Entangled",
  "engines": [
    "Obese",
    "Owlfish"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "version": "1.0",
  "description": "Mixtur-Trautonium subharmonics set MOJO floor frequency — deep-sea saturation.",
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Obese": {
      "fat_satDrive": 0.36,
      "fat_satMix": 0.55,
      "fat_mojoControl": 0.579,
      "fat_analogDigital": 0.492,
      "fat_filterCutoff": 2989.5,
      "fat_filterReso": 0.131,
      "fat_filterEnvAmt": 0.573,
      "fat_oscWave": 1.0,
      "fat_oscDetune": -0.226,
      "fat_subOscLevel": 0.648,
      "fat_distType": 1.0,
      "fat_ampAttack": 0.0175,
      "fat_ampDecay": 0.497,
      "fat_ampSustain": 0.814,
      "fat_ampRelease": 0.418,
      "fat_modAttack": 0.0333,
      "fat_modDecay": 0.292,
      "fat_modSustain": 0.318,
      "fat_modRelease": 0.685,
      "fat_lfo1Rate": 1.664,
      "fat_lfo1Depth": 0.167,
      "fat_lfo1Shape": 0.75,
      "fat_level": 0.699,
      "fat_reverbMix": 0.047
    },
    "Owlfish": {
      "owl_level": 0.72,
      "owl_filterCutoff": 4140.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "SPATIAL_BLEND",
        "source": "Obese",
        "target": "Owlfish",
        "amount": 0.8
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.566,
    "warmth": 0.572,
    "movement": 0.476,
    "density": 0.66,
    "space": 0.467,
    "aggression": 0.534
  }
}
