{
  "schema_version": 1,
  "name": "Fat Sage",
  "mood": "Entangled",
  "engines": [
    "Obese",
    "Ohm"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "version": "1.0",
  "description": "Ohm communal warmth softens MOJO aggression — sage counselling the hot pink.",
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Obese": {
      "fat_satDrive": 0.564,
      "fat_satMix": 0.58,
      "fat_mojoControl": 0.443,
      "fat_analogDigital": 0.193,
      "fat_filterCutoff": 583.9,
      "fat_filterReso": 0.257,
      "fat_filterEnvAmt": 0.765,
      "fat_oscWave": 0.67,
      "fat_oscDetune": 0.344,
      "fat_subOscLevel": 0.785,
      "fat_distType": 1.0,
      "fat_ampAttack": 0.0376,
      "fat_ampDecay": 0.269,
      "fat_ampSustain": 0.595,
      "fat_ampRelease": 0.491,
      "fat_modAttack": 0.0174,
      "fat_modDecay": 0.128,
      "fat_modSustain": 0.423,
      "fat_modRelease": 0.636,
      "fat_lfo1Rate": 0.707,
      "fat_lfo1Depth": 0.15,
      "fat_lfo1Shape": 0.0,
      "fat_level": 0.759,
      "fat_reverbMix": 0.279
    },
    "Ohm": {
      "ohm_level": 0.85,
      "ohm_filterCutoff": 5499.1
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "HARMONIC_BLEND",
        "source": "Obese",
        "target": "Ohm",
        "amount": 0.55
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.569,
    "warmth": 0.768,
    "movement": 0.473,
    "density": 0.646,
    "space": 0.451,
    "aggression": 0.409
  }
}
