{
  "schema_version": 1,
  "name": "Drama Mojo",
  "mood": "Entangled",
  "engines": [
    "Obese",
    "Ole"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "version": "1.0",
  "description": "OLE DRAMA macro fires MOJO accent layer — Afro-Latin saturation strike.",
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Obese": {
      "fat_satDrive": 0.877,
      "fat_satMix": 0.612,
      "fat_mojoControl": 0.398,
      "fat_analogDigital": 0.743,
      "fat_filterCutoff": 4896.6,
      "fat_filterReso": 0.339,
      "fat_filterEnvAmt": 0.726,
      "fat_oscWave": 1.0,
      "fat_oscDetune": -0.293,
      "fat_subOscLevel": 0.738,
      "fat_distType": 1.0,
      "fat_ampAttack": 0.0491,
      "fat_ampDecay": 0.258,
      "fat_ampSustain": 0.728,
      "fat_ampRelease": 0.219,
      "fat_modAttack": 0.0244,
      "fat_modDecay": 0.149,
      "fat_modSustain": 0.432,
      "fat_modRelease": 0.595,
      "fat_lfo1Rate": 1.29,
      "fat_lfo1Depth": 0.533,
      "fat_lfo1Shape": 1.0,
      "fat_level": 0.702,
      "fat_reverbMix": 0.189
    },
    "Ole": {
      "ole_level": 0.723,
      "ole_filterCutoff": 2842.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "FILTER_COUPLING",
        "source": "Obese",
        "target": "Ole",
        "amount": 0.7
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.642,
    "warmth": 0.727,
    "movement": 0.75,
    "density": 0.665,
    "space": 0.426,
    "aggression": 0.671
  }
}
