{
  "name": "Fat Tape",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Obese",
    "Overdub"
  ],
  "parameters": {
    "Obese": {
      "macro_character": 0.85,
      "macro_movement": 0.55,
      "macro_coupling": 0.75,
      "macro_space": 0.3
    },
    "Overdub": {
      "macro_character": 0.65,
      "macro_movement": 0.7,
      "macro_coupling": 0.7,
      "macro_space": 0.55
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OBESE",
    "target": "OVERDUB",
    "amount": 0.75
  },
  "dna": {
    "brightness": 0.3,
    "warmth": 0.88,
    "movement": 0.6,
    "density": 0.88,
    "space": 0.4,
    "aggression": 0.72
  },
  "macros": {
    "CHARACTER": 0.85,
    "MOVEMENT": 0.55,
    "COUPLING": 0.75,
    "SPACE": 0.3
  },
  "tags": [
    "entangled",
    "obese",
    "overdub",
    "bass",
    "tape",
    "fat"
  ]
}
