{
  "name": "Mojo Liturgy",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBESE",
    "ORGANON"
  ],
  "parameters": {
    "OBESE": {
      "macro_character": 0.75,
      "macro_movement": 0.6,
      "macro_coupling": 0.65,
      "macro_space": 0.3
    },
    "ORGANON": {
      "macro_character": 0.8,
      "macro_movement": 0.5,
      "macro_coupling": 0.6,
      "macro_space": 0.6
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "ORGANON",
    "target": "OBESE",
    "amount": 0.55
  },
  "dna": {
    "brightness": 0.35,
    "warmth": 0.75,
    "movement": 0.55,
    "density": 0.85,
    "space": 0.4,
    "aggression": 0.65
  },
  "macros": {
    "CHARACTER": 0.75,
    "MOVEMENT": 0.6,
    "COUPLING": 0.65,
    "SPACE": 0.3
  },
  "tags": [
    "entangled",
    "obese",
    "organon",
    "bass",
    "organ",
    "mojo"
  ]
}