{
  "name": "Fat Fang",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBESE",
    "OVERBITE"
  ],
  "parameters": {
    "OBESE": {
      "macro_character": 0.95,
      "macro_movement": 0.5,
      "macro_coupling": 0.88,
      "macro_space": 0.1
    },
    "OVERBITE": {
      "macro_character": 0.9,
      "macro_movement": 0.55,
      "macro_coupling": 0.82,
      "macro_space": 0.15
    }
  },
  "coupling": {
    "type": "RING_MOD",
    "source": "OVERBITE",
    "target": "OBESE",
    "amount": 0.92
  },
  "dna": {
    "brightness": 0.1,
    "warmth": 0.92,
    "movement": 0.5,
    "density": 1.0,
    "space": 0.1,
    "aggression": 0.98
  },
  "macros": {
    "CHARACTER": 0.95,
    "MOVEMENT": 0.5,
    "COUPLING": 0.88,
    "SPACE": 0.1
  },
  "tags": [
    "entangled",
    "obese",
    "overbite",
    "bass",
    "extreme",
    "fat",
    "fang"
  ]
}