{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.55,
        "engineA": "Osteria",
        "engineB": "Oblique",
        "type": "Audio->Wavetable"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "The unexpected ingredient — OBLIQUE introduces an angle the kitchen didn't plan for.",
  "dna": {
    "aggression": 0.34,
    "brightness": 0.55,
    "density": 0.56,
    "movement": 0.5,
    "space": 0.54,
    "warmth": 0.68
  },
  "engines": [
    "Osteria",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.75,
    "MOVEMENT": 0.5,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Oblique Recipe",
  "parameters": {},
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "osteria",
    "oblique",
    "oblique",
    "surprising",
    "warmth"
  ],
  "tempo": null,
  "version": "1.0.0"
}
