{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Oblique",
        "type": "SPATIAL_BLEND",
        "amount": 0.744
      }
    ]
  },
  "description": "An expedition conducted entirely at non-orthogonal angles: the daguerreotype tilts, the ocelot sidesteps, the prism refracts what neither can name.",
  "engines": [
    "Obscura",
    "Ocelot",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.504,
    "COUPLING": 0.744,
    "MOVEMENT": 0.568,
    "SPACE": 0.483
  },
  "mood": "Entangled",
  "name": "Oblique Safari",
  "parameters": {
    "oblq_ampAttack": 0.0591,
    "oblq_ampDecay": 0.698,
    "oblq_ampRelease": 0.32,
    "oblq_ampSustain": 0.564,
    "oblq_bounceDecay": 0.281,
    "oblq_bounceDepth": 0.529,
    "oblq_dispersion": 0.757,
    "oblq_filterCutoff": 7486.2,
    "oblq_filterReso": 0.53,
    "oblq_funkGroove": 0.971,
    "oblq_level": 0.837,
    "oblq_lfo1Depth": 0.75,
    "oblq_lfo1Rate": 0.983,
    "oblq_lfo1Shape": 0.25,
    "oblq_lfo2Depth": 0.409,
    "oblq_lfo2Rate": 0.179,
    "oblq_lfo2Shape": 0.5,
    "oblq_modAttack": 0.0105,
    "oblq_modDecay": 0.154,
    "oblq_modRelease": 0.328,
    "oblq_modSustain": 0.681,
    "oblq_phaseShift": 0.495,
    "oblq_prismAngle": 0.787,
    "oblq_prismColor": 0.419,
    "oblq_psychWidth": 0.606,
    "oblq_refractIndex": 0.839,
    "oblq_rtjAggression": 0.736,
    "obscura_ampAttack": 0.1087,
    "obscura_ampDecay": 0.866,
    "obscura_ampRelease": 1.172,
    "obscura_ampSustain": 0.642,
    "obscura_chemicalDepth": 0.69,
    "obscura_dampening": 0.664,
    "obscura_exciterAmount": 0.71,
    "obscura_exciterType": 0.66,
    "obscura_exposureTime": 0.458,
    "obscura_filterCutoff": 8319.2,
    "obscura_filterReso": 0.329,
    "obscura_grainSize": 0.325,
    "obscura_level": 0.704,
    "obscura_lfo1Depth": 0.281,
    "obscura_lfo1Rate": 0.257,
    "obscura_lfo1Shape": 1.0,
    "obscura_lfo2Depth": 0.217,
    "obscura_lfo2Rate": 0.819,
    "obscura_lfo2Shape": 1.0,
    "obscura_modAttack": 0.0752,
    "obscura_modDecay": 0.416,
    "obscura_modRelease": 0.438,
    "obscura_modSustain": 0.321,
    "obscura_plateBlend": 0.223,
    "obscura_silverTone": 0.674,
    "obscura_stiffness": 0.588,
    "ocelot_ambushThreshold": 0.853,
    "ocelot_ampAttack": 0.0774,
    "ocelot_ampDecay": 0.327,
    "ocelot_ampRelease": 1.134,
    "ocelot_ampSustain": 0.779,
    "ocelot_biome": 0.789,
    "ocelot_biomeBlend": 0.857,
    "ocelot_biomeShiftRate": 0.318,
    "ocelot_filterCutoff": 6774.6,
    "ocelot_filterReso": 0.611,
    "ocelot_level": 0.786,
    "ocelot_lfo1Depth": 0.299,
    "ocelot_lfo1Rate": 2.479,
    "ocelot_lfo1Shape": 0.75,
    "ocelot_lfo2Depth": 0.461,
    "ocelot_lfo2Rate": 1.123,
    "ocelot_lfo2Shape": 1.0,
    "ocelot_modAttack": 0.059,
    "ocelot_modDecay": 0.169,
    "ocelot_modRelease": 0.317,
    "ocelot_modSustain": 0.692,
    "ocelot_rosetteDensity": 0.899,
    "ocelot_rosetteSize": 0.696,
    "ocelot_stalkDepth": 0.459,
    "ocelot_stalkRate": 0.508,
    "ocelot_territorialRange": 0.408
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "daguerreotype",
    "biome-shifting",
    "prismatic"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null
}
