{
  "schema_version": 1,
  "name": "Crystal Prism",
  "mood": "Entangled",
  "engines": ["Oblique", "Obsidian"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBSIDIAN's crystal-white mineral resonance refracting through OBLIQUE's prism — formant attacks triggering color shifts, white and violet in mutual coupling.",
  "tags": ["crystal", "prism", "white", "violet", "entangled"],
  "macroLabels": ["BOUNCE", "CHARACTER", "CRYSTAL", "SPACE"],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {"brightness": 0.68, "warmth": 0.48, "movement": 0.42, "density": 0.6, "space": 0.55, "aggression": 0.25},
  "parameters": {
    "Oblique": {
      "oblq_prismColor": 0.72,
      "oblq_bounceDamp": 0.58,
      "oblq_bounceRate": 0.42,
      "oblq_bounceDepth": 0.48,
      "oblq_foldAmount": 0.35,
      "oblq_foldSymmetry": 0.52,
      "oblq_filterCutoff": 6000,
      "oblq_filterReso": 0.28,
      "oblq_filterEnvAmt": 0.32,
      "oblq_attack": 0.02,
      "oblq_decay": 0.42,
      "oblq_sustain": 0.72,
      "oblq_release": 0.9,
      "oblq_lfoRate": 0.38,
      "oblq_lfoDepth": 0.2,
      "oblq_lfoDest": 0,
      "oblq_phaserRate": 0.22,
      "oblq_phaserDepth": 0.28,
      "oblq_phaserMix": 0.22,
      "oblq_reverbSize": 0.5,
      "oblq_reverbMix": 0.28,
      "oblq_stereoWidth": 0.72,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_polyphony": 5,
      "oblq_level": 0.73
    },
    "Obsidian": {
      "obsidian_depth": 0.42,
      "obsidian_stiffness": 0.82,
      "obsidian_cascadeBlend": 0.28,
      "obsidian_crossModDepth": 0.3,
      "obsidian_densityX": 0.62,
      "obsidian_tiltY": 0.65,
      "obsidian_formantIntensity": 0.72,
      "obsidian_formantResonance": 0.78,
      "obsidian_depthAttack": 0.005,
      "obsidian_depthDecay": 0.42,
      "obsidian_depthSustain": 0.72,
      "obsidian_depthRelease": 0.95,
      "obsidian_ampAttack": 0.004,
      "obsidian_ampDecay": 0.35,
      "obsidian_ampSustain": 0.75,
      "obsidian_ampRelease": 1.0,
      "obsidian_filterCutoff": 7500,
      "obsidian_filterReso": 0.48,
      "obsidian_lfo1Rate": 0.38,
      "obsidian_lfo1Depth": 0.1,
      "obsidian_lfo1Shape": 0,
      "obsidian_lfo2Rate": 0.25,
      "obsidian_lfo2Depth": 0.07,
      "obsidian_lfo2Shape": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 5,
      "obsidian_stereoWidth": 0.68,
      "obsidian_level": 0.72,
      "obsidian_macroCharacter": 0.72,
      "obsidian_macroMovement": 0.42,
      "obsidian_macroCoupling": 0.5,
      "obsidian_macroSpace": 0.55
    }
  },
  "macros": {"BOUNCE": 0.48, "CHARACTER": 0.72, "CRYSTAL": 0.68, "SPACE": 0.55},
  "coupling": {
    "pairs": [
      {"engineA": "Obsidian", "engineB": "Oblique", "type": "AmpToFilter", "amount": 0.58},
      {"engineA": "Oblique", "engineB": "Obsidian", "type": "LFOToFilter", "amount": 0.38}
    ]
  }
}
