{
  "name": "Oblique Resonance",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBLIQUE",
    "ORBITAL"
  ],
  "parameters": {
    "OBLIQUE": {
      "macro_character": 0.822,
      "macro_movement": 0.772,
      "macro_coupling": 0.672,
      "macro_space": 0.572
    },
    "ORBITAL": {
      "macro_character": 0.378,
      "macro_movement": 0.528,
      "macro_coupling": 0.478,
      "macro_space": 0.678
    }
  },
  "coupling": {
    "type": "RESONANCE_CHAIN",
    "source": "OBLIQUE",
    "target": "ORBITAL",
    "amount": 0.554
  },
  "dna": {
    "brightness": 0.72,
    "warmth": 0.3,
    "movement": 0.5,
    "density": 0.4,
    "space": 0.87,
    "aggression": 0.14
  },
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.65,
    "COUPLING": 0.554,
    "SPACE": 0.625
  },
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "resonant",
    "spacious"
  ]
}
