{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Oblique",
        "engineB": "Obbligato",
        "type": "RhythmGate"
      },
      {
        "amount": 0.45,
        "engineA": "Obbligato",
        "engineB": "Oblique",
        "type": "AudioToFM"
      }
    ]
  },
  "couplingIntensity": "Medium",
  "created": "2026-03-16",
  "description": "OBBLIGATO's necessary wind line angled through OBLIQUE — the obligatory phrase arrives from the side.",
  "dna": {
    "aggression": 0.483,
    "brightness": 0.682,
    "density": 0.578,
    "movement": 0.755,
    "space": 0.623,
    "warmth": 0.473
  },
  "engines": [
    "Oblique",
    "Obbligato"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Obligate Bounce",
  "parameters": {
    "Obbligato": {
      "obbl_ampAttack": 0.03,
      "obbl_ampRelease": 1.5,
      "obbl_filterCutoff": 2800.0,
      "obbl_filterReso": 0.3
    },
    "Oblique": {
      "oblq_ampAttack": 0.02,
      "oblq_ampRelease": 1.2,
      "oblq_bounce": 0.65,
      "oblq_filterCutoff": 3200.0,
      "oblq_filterReso": 0.35,
      "oblq_funkDepth": 0.7,
      "oblq_modDepth": 0.6,
      "oblq_modRate": 0.5,
      "oblq_prismAngle": 0.55,
      "oblq_refraction": 0.6
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "oblique",
    "obbligato",
    "prism",
    "rtj",
    "funk",
    "tame-impala",
    "entangled",
    "coupling"
  ],
  "tempo": null,
  "version": "1.0.0"
}
