{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.75,
        "source": "Oblong",
        "target": "Oceanic",
        "type": "ENVELOPE_SHARING"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Oceanic separation vector modulates Bob's filter sweep \u2014 tidal bass motion.",
  "dna": {
    "aggression": 0.415,
    "brightness": 0.63,
    "density": 0.619,
    "movement": 0.524,
    "space": 0.592,
    "warmth": 0.585
  },
  "engines": [
    "Oblong",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Tidal Bob",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.0331,
      "bob_ampDecay": 0.626,
      "bob_ampRelease": 0.955,
      "bob_ampSustain": 0.585,
      "bob_chordMode": 0.0,
      "bob_distDrive": 0.074,
      "bob_distMix": 0.017,
      "bob_fltCutoff": 4393.2,
      "bob_fltEnvAmt": 0.44,
      "bob_fltReso": 0.445,
      "bob_level": 0.837,
      "bob_lfo1Depth": 0.353,
      "bob_lfo1Rate": 4.372,
      "bob_lfo1Shape": 0.25,
      "bob_modAttack": 0.0159,
      "bob_modDecay": 0.148,
      "bob_modRelease": 0.889,
      "bob_modSustain": 0.474,
      "bob_oscDetune": 0.07,
      "bob_oscWave": 0.0,
      "bob_reverbMix": 0.34,
      "bob_scaleMode": 0.0,
      "bob_subOscLevel": 0.218,
      "bob_curAmount": 0.2
    },
    "Oceanic": {
      "ocean_filterCutoff": 7002.8,
      "ocean_level": 0.724
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "oceanic"
  ],
  "tempo": null,
  "version": "1.0"
}
