{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.8,
        "source": "Oblong",
        "target": "Orca",
        "type": "HARMONIC_BLEND"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Orca breach events reset Bob's LFO \u2014 each leap a new bass rhythm.",
  "dna": {
    "aggression": 0.646,
    "brightness": 0.617,
    "density": 0.731,
    "movement": 0.642,
    "space": 0.547,
    "warmth": 0.523
  },
  "engines": [
    "Oblong",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Amber Breach",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.0489,
      "bob_ampDecay": 0.739,
      "bob_ampRelease": 0.387,
      "bob_ampSustain": 0.465,
      "bob_chordMode": 0.0,
      "bob_distDrive": 0.346,
      "bob_distMix": 0.167,
      "bob_fltCutoff": 1464.1,
      "bob_fltEnvAmt": 0.433,
      "bob_fltReso": 0.573,
      "bob_level": 0.724,
      "bob_lfo1Depth": 0.154,
      "bob_lfo1Rate": 2.286,
      "bob_lfo1Shape": 1.0,
      "bob_modAttack": 0.027,
      "bob_modDecay": 0.129,
      "bob_modRelease": 0.239,
      "bob_modSustain": 0.407,
      "bob_oscDetune": -0.039,
      "bob_oscWave": 0.67,
      "bob_reverbMix": 0.275,
      "bob_scaleMode": 0.6,
      "bob_subOscLevel": 0.179,
      "bob_curAmount": 0.2
    },
    "Orca": {
      "orca_filterCutoff": 5770.5,
      "orca_level": 0.84
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "orca"
  ],
  "tempo": null,
  "version": "1.0"
}
