{
  "schema_version": 1,
  "name": "Amber Eight",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Octopus"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "version": "1.0",
  "description": "Chromatophore pulses trigger Bob's filter modulation — skin colour driving bass colour.",
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Oblong": {
      "bob_fltCutoff": 7975.1,
      "bob_fltReso": 0.482,
      "bob_fltEnvAmt": 0.373,
      "bob_oscWave": 0.0,
      "bob_oscDetune": 0.134,
      "bob_subOscLevel": 0.285,
      "bob_distDrive": 0.302,
      "bob_distMix": 0.36,
      "bob_ampAttack": 0.015,
      "bob_ampDecay": 0.749,
      "bob_ampSustain": 0.521,
      "bob_ampRelease": 0.223,
      "bob_modAttack": 0.0347,
      "bob_modDecay": 0.127,
      "bob_modSustain": 0.316,
      "bob_modRelease": 0.408,
      "bob_lfo1Rate": 3.086,
      "bob_lfo1Depth": 0.524,
      "bob_lfo1Shape": 0.25,
      "bob_chordMode": 1.0,
      "bob_scaleMode": 1.0,
      "bob_level": 0.691,
      "bob_reverbMix": 0.101
    },
    "Octopus": {
      "octo_level": 0.669,
      "octo_filterCutoff": 5639.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "FREQUENCY_MODULATION",
        "source": "Oblong",
        "target": "Octopus",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.685,
    "warmth": 0.587,
    "movement": 0.751,
    "density": 0.825,
    "space": 0.476,
    "aggression": 0.577
  }
}
