{
  "schema_version": 1,
  "name": "Amber Coast",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Osprey"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "version": "1.0",
  "description": "Osprey's cultural data tunes Bob's formant — coastal character in the low end.",
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Oblong": {
      "bob_fltCutoff": 7518.4,
      "bob_fltReso": 0.357,
      "bob_fltEnvAmt": 0.644,
      "bob_oscWave": 0.0,
      "bob_oscDetune": -0.214,
      "bob_subOscLevel": 0.448,
      "bob_distDrive": 0.332,
      "bob_distMix": 0.321,
      "bob_ampAttack": 0.0208,
      "bob_ampDecay": 0.363,
      "bob_ampSustain": 0.713,
      "bob_ampRelease": 0.287,
      "bob_modAttack": 0.0361,
      "bob_modDecay": 0.289,
      "bob_modSustain": 0.694,
      "bob_modRelease": 0.629,
      "bob_lfo1Rate": 0.605,
      "bob_lfo1Depth": 0.589,
      "bob_lfo1Shape": 0.75,
      "bob_chordMode": 0.67,
      "bob_scaleMode": 1.0,
      "bob_level": 0.786,
      "bob_reverbMix": 0.333
    },
    "Osprey": {
      "osprey_level": 0.705,
      "osprey_filterCutoff": 5254.8
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "FILTER_COUPLING",
        "source": "Oblong",
        "target": "Osprey",
        "amount": 0.7
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.677,
    "warmth": 0.63,
    "movement": 0.555,
    "density": 0.524,
    "space": 0.519,
    "aggression": 0.372
  }
}
