{
  "schema_version": 1,
  "name": "Obsidian Trench",
  "mood": "Entangled",
  "engines": [
    "Oceanic",
    "Obsidian"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oceanic phosphorescence against obsidian black of the trench — maximum depth contrast.",
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "oceanic",
    "obsidian",
    "dark",
    "trench",
    "abyss"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.5,
    "COUPLING": 0.8,
    "SPACE": 0.7
  },
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.49,
    "movement": 0.57,
    "density": 0.61,
    "space": 0.64,
    "aggression": 0.4
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OCEANIC",
        "engineB": "OBSIDIAN",
        "type": "Env->Filter",
        "amount": 0.75
      }
    ]
  },
  "sequencer": null
}
