{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Oracle",
        "type": "PHASE_MOD",
        "amount": 0.89
      }
    ]
  },
  "dna": {
    "aggression": 0.42,
    "brightness": 0.08,
    "density": 0.41,
    "movement": 0.45,
    "space": 0.9,
    "warmth": 0.37
  },
  "engines": [
    "Oceanic",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.35,
    "COUPLING": 0.85,
    "MOVEMENT": 0.45,
    "SPACE": 0.9
  },
  "mood": "Entangled",
  "name": "Obsidian Cosmos",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.78,
      "macro_coupling": 0.58,
      "macro_movement": 0.14,
      "macro_space": 0.4
    },
    "Oracle": {
      "macro_character": 0.32,
      "macro_coupling": 0.61,
      "macro_movement": 0.42,
      "macro_space": 0.74
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0"
}
