{
  "schema_version": 1,
  "name": "Obsidian Pulse",
  "mood": "Entangled",
  "engines": [
    "Obsidian",
    "Optic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Faceted obsidian refracts phosphor pulse. Sharp visual artifact.",
  "tags": [
    "obsidian",
    "optic",
    "crystal",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obsidian": {
      "obsidian_brightness": 0.93,
      "obsidian_warmth": 0.144,
      "obsidian_movement": 0.35,
      "obsidian_density": 0.572,
      "obsidian_space": 0.534,
      "obsidian_aggression": 0.06,
      "obsidian_level": 0.812
    },
    "Optic": {
      "optic_brightness": 0.837,
      "optic_warmth": 0.315,
      "optic_movement": 0.919,
      "optic_density": 0.444,
      "optic_space": 0.481,
      "optic_aggression": 0.515,
      "optic_level": 0.759
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Optic",
        "type": "Audio->FM",
        "amount": 0.786
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.858,
    "warmth": 0.274,
    "movement": 0.539,
    "density": 0.42,
    "space": 0.554,
    "aggression": 0.264
  }
}