{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Onset",
        "type": "ENVELOPE_SHARE",
        "amount": 0.5
      }
    ]
  },
  "dna": {
    "aggression": 0.72,
    "brightness": 0.09,
    "density": 0.79,
    "movement": 0.4,
    "space": 0.16,
    "warmth": 0.47
  },
  "engines": [
    "Onset",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.37,
    "COUPLING": 0.84,
    "MOVEMENT": 0.4,
    "SPACE": 0.16
  },
  "mood": "Entangled",
  "name": "Obsidian Marrow",
  "parameters": {
    "Obese": {
      "macro_character": 0.49,
      "macro_coupling": 0.59,
      "macro_movement": 0.25,
      "macro_space": 0.62
    },
    "Onset": {
      "macro_character": 0.79,
      "macro_coupling": 0.55,
      "macro_movement": 0.7,
      "macro_space": 0.42
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0"
}
