{
  "name": "Obsidian Marrow",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Onset",
    "Obese"
  ],
  "parameters": {
    "Onset": {
      "macro_character": 0.79,
      "macro_movement": 0.7,
      "macro_coupling": 0.55,
      "macro_space": 0.42
    },
    "Obese": {
      "macro_character": 0.49,
      "macro_movement": 0.25,
      "macro_coupling": 0.59,
      "macro_space": 0.62
    }
  },
  "coupling": {
    "type": "ENVELOPE_SHARE",
    "source": "OBESE",
    "target": "ONSET",
    "amount": 0.5
  },
  "dna": {
    "brightness": 0.09,
    "warmth": 0.47,
    "movement": 0.4,
    "density": 0.79,
    "space": 0.16,
    "aggression": 0.72
  },
  "macros": {
    "CHARACTER": 0.37,
    "MOVEMENT": 0.4,
    "COUPLING": 0.84,
    "SPACE": 0.16
  },
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ]
}
