{
  "name": "Occulted Orbit",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OPAL",
    "OCEANIC"
  ],
  "parameters": {
    "OPAL": {
      "macro_character": 0.24,
      "macro_movement": 0.5,
      "macro_coupling": 0.71,
      "macro_space": 0.86
    },
    "OCEANIC": {
      "macro_character": 0.31,
      "macro_movement": 0.69,
      "macro_coupling": 0.63,
      "macro_space": 0.75
    }
  },
  "coupling": {
    "type": "AMP_MOD",
    "source": "OCEANIC",
    "target": "OPAL",
    "amount": 0.71
  },
  "dna": {
    "brightness": 0.09,
    "warmth": 0.27,
    "movement": 0.45,
    "density": 0.36,
    "space": 0.73,
    "aggression": 0.22
  },
  "macros": {
    "CHARACTER": 0.75,
    "MOVEMENT": 0.45,
    "COUPLING": 0.93,
    "SPACE": 0.73
  },
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ]
}