{
  "schema_version": 1,
  "name": "Delay Trap",
  "mood": "Entangled",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "bass",
    "delay",
    "deep",
    "rhythm"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.62,
    "movement": 0.58,
    "density": 0.72,
    "space": 0.78,
    "aggression": 0.48
  },
  "parameters": {
    "OceanDeep": {
      "deep_subShape": 1,
      "deep_subOctave": -1,
      "deep_harmonicLevel": 0.42,
      "deep_pressure": 0.62,
      "deep_bodyType": 1,
      "deep_bodySize": 0.68,
      "deep_bodyDamp": 0.48,
      "deep_flashRate": 0.55,
      "deep_flashBright": 0.62,
      "deep_creatureSpeed": 0.45,
      "deep_creatureDepth": 0.42,
      "deep_darkness": 0.65,
      "deep_filterReso": 0.52,
      "deep_reverbMix": 0.42,
      "deep_reverbSize": 0.72,
      "deep_delayMix": 0.68,
      "deep_rumble": 0.55,
      "deep_attack": 0.004,
      "deep_decay": 0.8,
      "deep_sustain": 0.65,
      "deep_release": 1.8
    }
  },
  "macros": {
    "PRESSURE": 0.62,
    "CREATURE": 0.45,
    "WRECK": 0.55,
    "ABYSS": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
