{
  "schema_version": 1,
  "name": "Shore Grasp",
  "mood": "Entangled",
  "engines": [
    "Octopus",
    "Osprey"
  ],
  "author": "XO_OX Deep Coverage Pack 2026-03-16",
  "version": "1.0.0",
  "description": "An arm reaches from the shallows and seizes a shore-system harmonic — coast meeting cephalopod.",
  "tags": [
    "entangled",
    "coupling",
    "octopus",
    "osprey",
    "alien",
    "decentralized"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Octopus": {
      "octo_armCount": 6.0,
      "octo_armSpread": 0.457,
      "octo_armBaseRate": 0.661,
      "octo_armDepth": 0.754,
      "octo_chromaSens": 0.719,
      "octo_chromaSpeed": 0.774,
      "octo_chromaMorph": 0.78,
      "octo_chromaDepth": 0.611,
      "octo_chromaFreq": 2404.7,
      "octo_inkThreshold": 0.62,
      "octo_inkDensity": 0.747,
      "octo_inkDecay": 0.792,
      "octo_inkMix": 0.297,
      "octo_shiftMicro": 0.532,
      "octo_shiftGlide": 0.188,
      "octo_shiftDrift": 0.559,
      "octo_suckerReso": 0.411,
      "octo_suckerFreq": 2997.1,
      "octo_suckerDecay": 0.231,
      "octo_suckerMix": 0.34,
      "octo_wtPosition": 0.116,
      "octo_wtScanRate": 0.63,
      "octo_filterCutoff": 4289.2,
      "octo_filterReso": 0.578,
      "octo_level": 0.816,
      "octo_ampAttack": 0.0235,
      "octo_ampDecay": 0.456,
      "octo_ampSustain": 0.662,
      "octo_ampRelease": 1.163,
      "octo_modAttack": 0.0167,
      "octo_modDecay": 0.21,
      "octo_modSustain": 0.334,
      "octo_modRelease": 0.835,
      "octo_lfo1Rate": 1.743,
      "octo_lfo1Depth": 0.31,
      "octo_lfo1Shape": 0.25,
      "octo_lfo2Rate": 1.297,
      "octo_lfo2Depth": 0.566,
      "octo_lfo2Shape": 0.75
    },
    "Osprey": {
      "osprey_level": 0.66,
      "osprey_filterCutoff": 8525.8
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "FREQUENCY_MODULATION",
        "source": "Octopus",
        "target": "Osprey",
        "amount": 0.7
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.717,
    "warmth": 0.572,
    "movement": 0.759,
    "density": 0.599,
    "space": 0.627,
    "aggression": 0.595
  }
}
