{
  "schema_version": 1,
  "name": "Stochastic Chromatics",
  "mood": "Entangled",
  "engines": [
    "Octopus",
    "Oracle"
  ],
  "author": "XO_OX Deep Coverage Pack 2026-03-16",
  "version": "1.0.0",
  "description": "GENDY breakpoints mapped to chromatophore state — the oracle's prophecy written in skin colour.",
  "tags": [
    "entangled",
    "coupling",
    "octopus",
    "oracle",
    "alien",
    "decentralized"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Octopus": {
      "octo_armCount": 8.0,
      "octo_armSpread": 0.781,
      "octo_armBaseRate": 0.852,
      "octo_armDepth": 0.862,
      "octo_chromaSens": 0.46,
      "octo_chromaSpeed": 0.528,
      "octo_chromaMorph": 0.443,
      "octo_chromaDepth": 0.406,
      "octo_chromaFreq": 1158.2,
      "octo_inkThreshold": 0.468,
      "octo_inkDensity": 0.46,
      "octo_inkDecay": 0.539,
      "octo_inkMix": 0.231,
      "octo_shiftMicro": 0.333,
      "octo_shiftGlide": 0.378,
      "octo_shiftDrift": 0.562,
      "octo_suckerReso": 0.478,
      "octo_suckerFreq": 3809.0,
      "octo_suckerDecay": 0.174,
      "octo_suckerMix": 0.408,
      "octo_wtPosition": 0.865,
      "octo_wtScanRate": 0.792,
      "octo_filterCutoff": 8587.0,
      "octo_filterReso": 0.65,
      "octo_level": 0.825,
      "octo_ampAttack": 0.007,
      "octo_ampDecay": 0.3,
      "octo_ampSustain": 0.447,
      "octo_ampRelease": 0.853,
      "octo_modAttack": 0.0421,
      "octo_modDecay": 0.115,
      "octo_modSustain": 0.643,
      "octo_modRelease": 0.74,
      "octo_lfo1Rate": 2.712,
      "octo_lfo1Depth": 0.265,
      "octo_lfo1Shape": 0.75,
      "octo_lfo2Rate": 1.107,
      "octo_lfo2Depth": 0.558,
      "octo_lfo2Shape": 0.75
    },
    "Oracle": {
      "oracle_level": 0.77,
      "oracle_filterCutoff": 9164.8
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "CHAOS_INJECTION",
        "source": "Octopus",
        "target": "Oracle",
        "amount": 0.75
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.645,
    "warmth": 0.478,
    "movement": 0.846,
    "density": 0.626,
    "space": 0.628,
    "aggression": 0.368
  }
}
