{
  "schema_version": 1,
  "name": "Shape-Shift At The Edge",
  "mood": "Entangled",
  "engines": [
    "Octopus",
    "Ombre"
  ],
  "author": "XO_OX Deep Coverage Pack 2026-03-16",
  "version": "1.0.0",
  "description": "Transformation held at the cusp: the octopus is neither old shape nor new, the ombre neither day nor night.",
  "tags": [
    "entangled",
    "coupling",
    "octopus",
    "ombre",
    "memory",
    "shape-shifting",
    "marquee"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Octopus": {
      "octo_armCount": 4.0,
      "octo_armSpread": 0.57,
      "octo_armBaseRate": 0.357,
      "octo_armDepth": 0.593,
      "octo_chromaSens": 0.548,
      "octo_chromaSpeed": 0.274,
      "octo_chromaMorph": 0.537,
      "octo_chromaDepth": 0.75,
      "octo_chromaFreq": 2226.3,
      "octo_inkThreshold": 0.457,
      "octo_inkDensity": 0.578,
      "octo_inkDecay": 0.722,
      "octo_inkMix": 0.486,
      "octo_shiftMicro": 0.571,
      "octo_shiftGlide": 0.106,
      "octo_shiftDrift": 0.672,
      "octo_suckerReso": 0.632,
      "octo_suckerFreq": 4422.9,
      "octo_suckerDecay": 0.105,
      "octo_suckerMix": 0.499,
      "octo_wtPosition": 0.466,
      "octo_wtScanRate": 0.332,
      "octo_filterCutoff": 10126.3,
      "octo_filterReso": 0.498,
      "octo_level": 0.849,
      "octo_ampAttack": 0.0672,
      "octo_ampDecay": 0.211,
      "octo_ampSustain": 0.644,
      "octo_ampRelease": 0.716,
      "octo_modAttack": 0.0409,
      "octo_modDecay": 0.427,
      "octo_modSustain": 0.376,
      "octo_modRelease": 0.855,
      "octo_lfo1Rate": 2.019,
      "octo_lfo1Depth": 0.618,
      "octo_lfo1Shape": 0.25,
      "octo_lfo2Rate": 0.165,
      "octo_lfo2Depth": 0.104,
      "octo_lfo2Shape": 0.0
    },
    "Ombre": {
      "ombre_blend": 0.225,
      "ombre_memoryDepth": 0.463,
      "ombre_forgetRate": 0.139,
      "ombre_shadowAmount": 0.749,
      "ombre_duskPosition": 0.484,
      "ombre_narrativeA": 0.495,
      "ombre_narrativeB": 0.271,
      "ombre_crossfadeRate": 0.151,
      "ombre_toneA": 3760.4,
      "ombre_toneB": 1438.4,
      "ombre_filterCutoff": 4679.8,
      "ombre_filterReso": 0.292,
      "ombre_level": 0.813,
      "ombre_ampAttack": 0.0259,
      "ombre_ampDecay": 0.604,
      "ombre_ampSustain": 0.5,
      "ombre_ampRelease": 1.908,
      "ombre_modAttack": 0.0422,
      "ombre_modDecay": 0.334,
      "ombre_modSustain": 0.647,
      "ombre_modRelease": 0.705,
      "ombre_lfo1Rate": 0.919,
      "ombre_lfo1Depth": 0.471,
      "ombre_lfo2Rate": 0.751,
      "ombre_lfo2Depth": 0.256,
      "ombre_spaceMix": 0.652,
      "ombre_reverbSize": 0.583,
      "ombre_reverbDamp": 0.319
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "SPECTRAL_TRANSFER",
        "source": "Octopus",
        "target": "Ombre",
        "amount": 0.75
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.547,
    "warmth": 0.58,
    "movement": 0.707,
    "density": 0.725,
    "space": 0.615,
    "aggression": 0.499
  }
}
