{
  "schema_version": 1,
  "name": "Coupled Dart",
  "mood": "Entangled",
  "engines": ["OddfeliX"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "feliX in coupling mode — darting snaps whose pitch lock responds to partner engine.",
  "tags": ["coupled", "dart", "entangled", "partner"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {"brightness": 0.82, "warmth": 0.28, "movement": 0.65, "density": 0.45, "space": 0.5, "aggression": 0.28},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 0,
      "snap_snap": 0.78,
      "snap_decay": 0.2,
      "snap_detune": 0.1,
      "snap_filterCutoff": 12000.0,
      "snap_filterReso": 0.42,
      "snap_filterEnvDepth": 0.62,
      "snap_unison": 2,
      "snap_sweepDirection": 0,
      "snap_pitchLock": 0.6,
      "snap_polyphony": 6,
      "snap_level": 0.75,
      "snap_macroDart": 0.68,
      "snap_macroDepth": 0.48,
      "snap_macroSchool": 0.42,
      "snap_macroSurface": 0.55
    }
  },
  "macros": {"CHARACTER": 0.6, "MOVEMENT": 0.65, "COUPLING": 0.5, "SPACE": 0.5},
  "coupling": {"pairs": []}
}
