{
  "schema_version": 1,
  "name": "Spotted Drift",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Ocelot"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "version": "1.0",
  "description": "Ocelot rosette patterns modulate the wavetable scan rate — predator camouflage at FM speed.",
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 1.0,
      "drift_oscA_pitch": -0.346,
      "drift_oscA_level": 0.732,
      "drift_oscB_mode": 0.75,
      "drift_oscB_pitch": 0.324,
      "drift_oscB_level": 0.552,
      "drift_wtPosition": 0.89,
      "drift_wtMorph": 0.611,
      "drift_fmRatio": 1.0,
      "drift_fmDepth": 0.528,
      "drift_filterCutoff": 1798.3,
      "drift_filterReso": 0.474,
      "drift_filterEnvAmt": 0.615,
      "drift_ampAttack": 0.1419,
      "drift_ampDecay": 0.645,
      "drift_ampSustain": 0.432,
      "drift_ampRelease": 0.68,
      "drift_modAttack": 0.0253,
      "drift_modDecay": 0.365,
      "drift_modSustain": 0.6,
      "drift_modRelease": 0.684,
      "drift_lfo1Rate": 2.254,
      "drift_lfo1Depth": 0.51,
      "drift_lfo1Shape": 0.75,
      "drift_lfo2Rate": 0.052,
      "drift_lfo2Depth": 0.216,
      "drift_level": 0.827,
      "drift_chorus": 0.393,
      "drift_reverbMix": 0.483
    },
    "Ocelot": {
      "ocelot_level": 0.719,
      "ocelot_filterCutoff": 3904.8
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "SPATIAL_BLEND",
        "source": "Odyssey",
        "target": "Ocelot",
        "amount": 0.7
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.682,
    "warmth": 0.614,
    "movement": 0.686,
    "density": 0.603,
    "space": 0.569,
    "aggression": 0.528
  }
}
