{
  "schema_version": 1,
  "name": "Chromatophore Drift",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Octopus"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "version": "1.0",
  "description": "Chromatophore fire events trigger wavetable jumps — skin colour driving spectral colour.",
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0.75,
      "drift_oscA_pitch": 0.22,
      "drift_oscA_level": 0.528,
      "drift_oscB_mode": 0.5,
      "drift_oscB_pitch": 0.496,
      "drift_oscB_level": 0.446,
      "drift_wtPosition": 0.565,
      "drift_wtMorph": 0.798,
      "drift_fmRatio": 1.0,
      "drift_fmDepth": 0.129,
      "drift_filterCutoff": 5615.0,
      "drift_filterReso": 0.294,
      "drift_filterEnvAmt": 0.464,
      "drift_ampAttack": 0.0338,
      "drift_ampDecay": 0.937,
      "drift_ampSustain": 0.413,
      "drift_ampRelease": 0.7,
      "drift_modAttack": 0.0299,
      "drift_modDecay": 0.427,
      "drift_modSustain": 0.313,
      "drift_modRelease": 0.868,
      "drift_lfo1Rate": 1.542,
      "drift_lfo1Depth": 0.667,
      "drift_lfo1Shape": 0.25,
      "drift_lfo2Rate": 0.897,
      "drift_lfo2Depth": 0.152,
      "drift_level": 0.672,
      "drift_chorus": 0.314,
      "drift_reverbMix": 0.223
    },
    "Octopus": {
      "octo_level": 0.83,
      "octo_filterCutoff": 9635.2
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "FREQUENCY_MODULATION",
        "source": "Odyssey",
        "target": "Octopus",
        "amount": 0.75
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.589,
    "warmth": 0.465,
    "movement": 0.755,
    "density": 0.658,
    "space": 0.539,
    "aggression": 0.509
  }
}
