{
  "schema_version": 1,
  "name": "Silver Drift",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Obscura"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "version": "1.0",
  "description": "Daguerreotype silver plates the wavetable's slow oscillation — a violet image developing in the chemical dark.",
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0.5,
      "drift_oscA_pitch": 0.423,
      "drift_oscA_level": 0.623,
      "drift_oscB_mode": 0.75,
      "drift_oscB_pitch": 0.127,
      "drift_oscB_level": 0.606,
      "drift_wtPosition": 0.669,
      "drift_wtMorph": 0.7,
      "drift_fmRatio": 7.0,
      "drift_fmDepth": 0.489,
      "drift_filterCutoff": 3380.7,
      "drift_filterReso": 0.578,
      "drift_filterEnvAmt": 0.639,
      "drift_ampAttack": 0.0332,
      "drift_ampDecay": 0.721,
      "drift_ampSustain": 0.699,
      "drift_ampRelease": 0.487,
      "drift_modAttack": 0.0613,
      "drift_modDecay": 0.421,
      "drift_modSustain": 0.407,
      "drift_modRelease": 0.39,
      "drift_lfo1Rate": 2.418,
      "drift_lfo1Depth": 0.682,
      "drift_lfo1Shape": 0.75,
      "drift_lfo2Rate": 1.005,
      "drift_lfo2Depth": 0.111,
      "drift_level": 0.7,
      "drift_chorus": 0.096,
      "drift_reverbMix": 0.402
    },
    "Obscura": {
      "obscura_level": 0.674,
      "obscura_filterCutoff": 2140.4
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "PITCH_TRACKING",
        "source": "Odyssey",
        "target": "Obscura",
        "amount": 0.6
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.432,
    "warmth": 0.545,
    "movement": 0.568,
    "density": 0.575,
    "space": 0.654,
    "aggression": 0.326
  }
}
