{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.55,
        "source": "Odyssey",
        "target": "Ole",
        "type": "WAVETABLE_MORPH"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OLE DRAMA macro depth-modulates wavetable position — every accent a new timbral reveal.",
  "dna": {
    "aggression": 0.43,
    "brightness": 0.669,
    "density": 0.564,
    "movement": 0.731,
    "space": 0.545,
    "warmth": 0.62
  },
  "engines": [
    "Odyssey",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Drama Wave",
  "parameters": {
    "Odyssey": {
      "drift_ampAttack": 0.1231,
      "drift_ampDecay": 0.472,
      "drift_ampRelease": 1.171,
      "drift_ampSustain": 0.634,
      "drift_chorus": 0.123,
      "drift_filterCutoff": 4605.2,
      "drift_filterEnvAmt": 0.256,
      "drift_filterReso": 0.159,
      "drift_fmDepth": 0.568,
      "drift_fmRatio": 1.0,
      "drift_level": 0.738,
      "drift_lfo1Depth": 0.67,
      "drift_lfo1Rate": 3.606,
      "drift_lfo1Shape": 1.0,
      "drift_lfo2Depth": 0.253,
      "drift_lfo2Rate": 0.226,
      "drift_modAttack": 0.0641,
      "drift_modDecay": 0.254,
      "drift_modRelease": 0.493,
      "drift_modSustain": 0.345,
      "drift_oscA_level": 0.838,
      "drift_oscA_mode": 0.0,
      "drift_oscA_pitch": -0.263,
      "drift_oscB_level": 0.723,
      "drift_oscB_mode": 0.25,
      "drift_oscB_pitch": 0.102,
      "drift_reverbMix": 0.375,
      "drift_wtMorph": 0.253,
      "drift_wtPosition": 0.469
    },
    "Ole": {
      "ole_filterCutoff": 3796.1,
      "ole_level": 0.711
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "ole"
  ],
  "tempo": null,
  "version": "1.0.0"
}
