{
  "schema_version": 1,
  "name": "Drift Siren",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Orphica"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "version": "1.0",
  "description": "Orphica's pluck brightness tracks wavetable brightness — the harp teaches the oscillator colour.",
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 1.0,
      "drift_oscA_pitch": 0.028,
      "drift_oscA_level": 0.827,
      "drift_oscB_mode": 0.5,
      "drift_oscB_pitch": -0.409,
      "drift_oscB_level": 0.452,
      "drift_wtPosition": 0.603,
      "drift_wtMorph": 0.209,
      "drift_fmRatio": 4.0,
      "drift_fmDepth": 0.234,
      "drift_filterCutoff": 8957.1,
      "drift_filterReso": 0.315,
      "drift_filterEnvAmt": 0.288,
      "drift_ampAttack": 0.1432,
      "drift_ampDecay": 0.831,
      "drift_ampSustain": 0.746,
      "drift_ampRelease": 0.885,
      "drift_modAttack": 0.059,
      "drift_modDecay": 0.232,
      "drift_modSustain": 0.511,
      "drift_modRelease": 1.009,
      "drift_lfo1Rate": 0.506,
      "drift_lfo1Depth": 0.491,
      "drift_lfo1Shape": 0.0,
      "drift_lfo2Rate": 0.226,
      "drift_lfo2Depth": 0.4,
      "drift_level": 0.81,
      "drift_chorus": 0.435,
      "drift_reverbMix": 0.232
    },
    "Orphica": {
      "orph_level": 0.741,
      "orph_filterCutoff": 9283.4
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "CHAOS_INJECTION",
        "source": "Odyssey",
        "target": "Orphica",
        "amount": 0.8
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.605,
    "warmth": 0.604,
    "movement": 0.603,
    "density": 0.469,
    "space": 0.641,
    "aggression": 0.355
  }
}
