{
  "schema_version": 1,
  "name": "Coastal Drift",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Osprey"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "version": "1.0",
  "description": "A wavetable oscillator carried on shore-system wind — five coastlines, five timbral zones.",
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0.5,
      "drift_oscA_pitch": 0.023,
      "drift_oscA_level": 0.559,
      "drift_oscB_mode": 0.5,
      "drift_oscB_pitch": 0.325,
      "drift_oscB_level": 0.478,
      "drift_wtPosition": 0.793,
      "drift_wtMorph": 0.286,
      "drift_fmRatio": 2.0,
      "drift_fmDepth": 0.278,
      "drift_filterCutoff": 1946.4,
      "drift_filterReso": 0.572,
      "drift_filterEnvAmt": 0.46,
      "drift_ampAttack": 0.0959,
      "drift_ampDecay": 0.383,
      "drift_ampSustain": 0.503,
      "drift_ampRelease": 0.655,
      "drift_modAttack": 0.0313,
      "drift_modDecay": 0.42,
      "drift_modSustain": 0.238,
      "drift_modRelease": 0.783,
      "drift_lfo1Rate": 2.953,
      "drift_lfo1Depth": 0.656,
      "drift_lfo1Shape": 1.0,
      "drift_lfo2Rate": 1.402,
      "drift_lfo2Depth": 0.183,
      "drift_level": 0.752,
      "drift_chorus": 0.05,
      "drift_reverbMix": 0.202
    },
    "Osprey": {
      "osprey_level": 0.822,
      "osprey_filterCutoff": 9560.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "FREQUENCY_MODULATION",
        "source": "Odyssey",
        "target": "Osprey",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.613,
    "warmth": 0.486,
    "movement": 0.68,
    "density": 0.535,
    "space": 0.602,
    "aggression": 0.449
  }
}
