{
  "name": "Chop Logic",
  "mood": "Entangled",
  "tags": [
    "chop",
    "collage",
    "NY",
    "hip-hop",
    "fragmented"
  ],
  "macros": {
    "M1": 0.65,
    "M2": 0.2,
    "M3": 0.9,
    "M4": 0.15
  },
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.75,
    "density": 0.8,
    "space": 0.4,
    "aggression": 0.6
  },
  "parameters": {
    "ofr_flipLayers": 3,
    "ofr_flipChop": 0.85,
    "ofr_flipStretch": 0.75,
    "ofr_flipRingMod": 0.1,
    "ofr_digCuriosity": 0.75,
    "ofr_digComplexity": 0.65,
    "ofr_digFlow": 0.4,
    "ofr_cityMode": 0,
    "ofr_cityIntensity": 0.6,
    "ofr_transientSnap": 0.75,
    "ofr_transientSat": 0.2,
    "ofr_lfo1Rate": 0.15,
    "ofr_lfo1Depth": 0.12,
    "ofr_lfo2Rate": 5.0,
    "ofr_lfo2Depth": 0.16,
    "ofr_dustVinyl": 0.25,
    "ofr_v1_decay": 0.16,
    "ofr_v4_decay": 0.18,
    "ofr_masterWidth": 0.65
  },
  "engines": [
    "Offering"
  ],
  "author": "XO_OX Designs",
  "description": ""
}
