{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The meddling and the manatee reach accord. High COMMUNE transforms interference into harmony.",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.53,
    "density": 0.68,
    "movement": 0.6,
    "space": 0.34,
    "warmth": 0.39
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Foundation",
  "name": "Marriage Duet",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 1,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.447,
      "ohm_dadInstrument": 6,
      "ohm_dadLevel": 0.811,
      "ohm_damping": 0.992,
      "ohm_delayFeedback": 0.442,
      "ohm_delayTime": 0.43,
      "ohm_driftDepth": 0.867,
      "ohm_driftRate": 0.103,
      "ohm_fmAttack": 0.007,
      "ohm_fmDecay": 0.182,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 1,
      "ohm_glassBrightness": 0.588,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.323,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.066,
      "ohm_macroCommune": 0.327,
      "ohm_macroJam": 0.638,
      "ohm_macroMeadow": 0.234,
      "ohm_macroMeddling": 0.29,
      "ohm_meddlingThresh": 0.604,
      "ohm_obedLevel": 0.0,
      "ohm_pluckBrightness": 0.426,
      "ohm_reverbMix": 0.203,
      "ohm_spectralFreeze": 0.141,
      "ohm_sympatheticAmt": 0.262,
      "ohm_thereminScale": 1.0,
      "ohm_thereminWobble": 0.41
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "entangled",
    "coupled",
    "entangled"
  ],
  "version": "1.0.0"
}
