{
  "schema_version": 1,
  "name": "OHM Metabolic Commune",
  "mood": "Entangled",
  "engines": [
    "OHM",
    "ORGANON"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Sage green commune meets bioluminescent metabolism — OHM's harmonics breathe through ORGANON's variational free energy.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "commune",
    "sage",
    "drone",
    "organon",
    "metabolic",
    "bioluminescent"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Light",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "ohm_macroMeddling": 0.644,
    "ohm_macroCommune": 0.746,
    "ohm_orgHarmonics": 0.46,
    "ohm_droneFund": 0.52,
    "organon_metabolicRate": 0.705,
    "organon_variationalEnergy": 0.792
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OHM",
        "engineB": "ORGANON",
        "type": "Amp->Drive",
        "amount": 0.55
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.635,
    "MOVEMENT": 0.61,
    "COUPLING": 0.715,
    "SPACE": 0.7
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.82,
    "movement": 0.61,
    "density": 0.55,
    "space": 0.7,
    "aggression": 0.12
  }
}
