{
  "schema_version": 1,
  "name": "Shared Hearth",
  "mood": "Entangled",
  "engines": [
    "Ohm"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "physical-modeling",
    "folk",
    "entangled",
    "coupled",
    "entangled"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.45,
    "warmth": 0.56,
    "movement": 0.41,
    "density": 0.58,
    "space": 0.35,
    "aggression": 0.24
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 7,
      "ohm_dadLevel": 0.841,
      "ohm_pluckBrightness": 0.343,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_bodyMaterial": 2,
      "ohm_sympatheticAmt": 0.218,
      "ohm_driftRate": 0.071,
      "ohm_driftDepth": 1.0,
      "ohm_damping": 0.993,
      "ohm_inlawLevel": 0.0,
      "ohm_thereminScale": 0.785,
      "ohm_thereminWobble": 0.34,
      "ohm_glassBrightness": 0.312,
      "ohm_spectralFreeze": 0.074,
      "ohm_grainSize": 1.0,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.252,
      "ohm_obedLevel": 0.0,
      "ohm_fmRatioPreset": 2,
      "ohm_fmIndex": 1.0,
      "ohm_fmAttack": 0.013,
      "ohm_fmDecay": 0.32,
      "ohm_meddlingThresh": 0.375,
      "ohm_communeAbsorb": 0.321,
      "ohm_reverbMix": 0.081,
      "ohm_delayTime": 0.447,
      "ohm_delayFeedback": 0.402,
      "ohm_macroJam": 0.409,
      "ohm_macroMeddling": 0.165,
      "ohm_macroCommune": 0.194,
      "ohm_macroMeadow": 0.183
    }
  },
  "coupling": null,
  "description": "Physical and spectral voices lock together. What started as tension resolved into something beautiful."
}
