{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Dad and the in-laws find a groove. COMMUNE high — the argument becomes the music.",
  "dna": {
    "aggression": 0.19,
    "brightness": 0.42,
    "density": 0.66,
    "movement": 0.5,
    "space": 0.46,
    "warmth": 0.57
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Entangled",
  "name": "Groove Legacy",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 0,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.628,
      "ohm_dadInstrument": 0,
      "ohm_dadLevel": 0.824,
      "ohm_damping": 0.991,
      "ohm_delayFeedback": 0.244,
      "ohm_delayTime": 0.295,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.079,
      "ohm_fmAttack": 0.014,
      "ohm_fmDecay": 0.255,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 4,
      "ohm_glassBrightness": 0.424,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.303,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.036,
      "ohm_macroCommune": 0.304,
      "ohm_macroJam": 0.379,
      "ohm_macroMeadow": 0.247,
      "ohm_macroMeddling": 0.141,
      "ohm_meddlingThresh": 0.568,
      "ohm_obedLevel": 0.0,
      "ohm_pluckBrightness": 0.5,
      "ohm_reverbMix": 0.213,
      "ohm_spectralFreeze": 0.0,
      "ohm_sympatheticAmt": 0.334,
      "ohm_thereminScale": 1.0,
      "ohm_thereminWobble": 0.269
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "entangled",
    "coupled",
    "entangled"
  ],
  "version": "1.0.0"
}
