{
  "schema_version": 1,
  "name": "OHM Grove Cloud 4",
  "mood": "Entangled",
  "engines": [
    "Ohm",
    "Oracle"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Hippie sage wisdom meets stochastic prophecy — OHM's COMMUNE axis channels through ORACLE's GENDY breakpoints.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "commune",
    "sage",
    "drone",
    "oracle",
    "stochastic",
    "prophetic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "ohm_macroMeddling": 0.752,
    "ohm_macroCommune": 0.605,
    "ohm_orgHarmonics": 0.436,
    "ohm_droneFund": 0.652,
    "oracle_breakpoints": 0.74,
    "oracle_stochasticRate": 0.752
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OHM",
        "engineB": "ORACLE",
        "type": "Env->Cutoff",
        "amount": 0.79
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.385,
    "MOVEMENT": 0.88,
    "COUPLING": 0.814,
    "SPACE": 0.75
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.35,
    "movement": 0.88,
    "density": 0.88,
    "space": 0.75,
    "aggression": 0.25
  }
}
