{
  "schema_version": 1,
  "name": "Old Photograph",
  "mood": "Entangled",
  "engines": [
    "OTTONI",
    "OBSCURA"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "OTTONI brass fades into Obscura's spatial depth \u2014 antique brass photograph.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "spatial",
    "photo",
    "memory"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.65,
    "movement": 0.48,
    "density": 0.55,
    "space": 0.72,
    "aggression": 0.1
  },
  "parameters": {
    "OTTONI": {
      "macro_character": 0.62,
      "macro_movement": 0.48,
      "macro_coupling": 0.7,
      "macro_space": 0.45
    },
    "OBSCURA": {
      "macro_character": 0.52,
      "macro_movement": 0.6,
      "macro_coupling": 0.7,
      "macro_space": 0.72
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OTTONI",
        "engineB": "OBSCURA",
        "type": "SPATIAL_COUPLE",
        "amount": 0.7
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.57,
    "MOVEMENT": 0.54,
    "COUPLING": 0.7,
    "SPACE": 0.585
  },
  "sequencer": null
}
