{
  "schema_version": 1,
  "name": "Woven Chord",
  "mood": "Entangled",
  "engines": [
    "Ole"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "latin",
    "strummed",
    "entangled",
    "coupled",
    "entangled"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.59,
    "warmth": 0.59,
    "movement": 0.4,
    "density": 0.7,
    "space": 0.43,
    "aggression": 0.1
  },
  "parameters": {
    "Ole": {
      "ole_aunt1Level": 0.619,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt1Brightness": 0.511,
      "ole_aunt2Level": 0.674,
      "ole_aunt2CoinPress": 0.149,
      "ole_aunt2GourdSize": 0.329,
      "ole_aunt3Level": 0.754,
      "ole_aunt3Tremolo": 1.0,
      "ole_aunt3Brightness": 0.482,
      "ole_damping": 0.992,
      "ole_sympatheticAmt": 0.348,
      "ole_driftRate": 0.077,
      "ole_driftDepth": 1.0,
      "ole_allianceConfig": 0,
      "ole_allianceBlend": 0.403,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroFuego": 0.667,
      "ole_macroDrama": 0.045,
      "ole_macroSides": 0.197,
      "ole_macroIsla": 0.243
    }
  },
  "coupling": null,
  "description": "Cubano and Charango pair, leaving Berimbau out. Then the triangle rotates."
}
