{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "SIDES determines who is paired and who stands alone. Alliance is always political here.",
  "dna": {
    "aggression": 0.16,
    "brightness": 0.4,
    "density": 0.49,
    "movement": 0.45,
    "space": 0.52,
    "warmth": 0.45
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Foundation",
  "name": "Alliance Bond",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.361,
      "ole_allianceConfig": 2,
      "ole_aunt1Brightness": 0.545,
      "ole_aunt1Level": 0.56,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.097,
      "ole_aunt2GourdSize": 0.417,
      "ole_aunt2Level": 0.644,
      "ole_aunt3Brightness": 0.44,
      "ole_aunt3Level": 0.808,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.997,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.081,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.047,
      "ole_macroFuego": 0.436,
      "ole_macroIsla": 0.209,
      "ole_macroSides": 0.0,
      "ole_sympatheticAmt": 0.227
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "entangled",
    "coupled"
  ],
  "version": "1.0.0",
  "tempo": null
}
