{
  "schema_version": 1,
  "name": "United Tres",
  "mood": "Entangled",
  "engines": [
    "Ole"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "latin",
    "strummed",
    "entangled",
    "coupled",
    "entangled"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.42,
    "warmth": 0.56,
    "movement": 0.49,
    "density": 0.66,
    "space": 0.3,
    "aggression": 0.19
  },
  "parameters": {
    "Ole": {
      "ole_aunt1Level": 0.656,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt1Brightness": 0.707,
      "ole_aunt2Level": 0.749,
      "ole_aunt2CoinPress": 0.0,
      "ole_aunt2GourdSize": 0.68,
      "ole_aunt3Level": 0.681,
      "ole_aunt3Tremolo": 1.0,
      "ole_aunt3Brightness": 0.48,
      "ole_damping": 0.992,
      "ole_sympatheticAmt": 0.356,
      "ole_driftRate": 0.127,
      "ole_driftDepth": 1.0,
      "ole_allianceConfig": 2,
      "ole_allianceBlend": 0.51,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroFuego": 0.382,
      "ole_macroDrama": 0.0,
      "ole_macroSides": 0.0,
      "ole_macroIsla": 0.135
    }
  },
  "coupling": null
}