{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "SIDES rotating — leadership passes between aunts. The husbands wait at the door.",
  "dna": {
    "aggression": 0.22,
    "brightness": 0.59,
    "density": 0.62,
    "movement": 0.6,
    "space": 0.51,
    "warmth": 0.51
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Entangled",
  "name": "Duo Latin",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.474,
      "ole_allianceConfig": 0,
      "ole_aunt1Brightness": 0.498,
      "ole_aunt1Level": 0.756,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.0,
      "ole_aunt2GourdSize": 0.314,
      "ole_aunt2Level": 0.663,
      "ole_aunt3Brightness": 0.476,
      "ole_aunt3Level": 0.603,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.992,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.066,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.0,
      "ole_macroFuego": 0.58,
      "ole_macroIsla": 0.264,
      "ole_macroSides": 0.085,
      "ole_sympatheticAmt": 0.232
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "entangled",
    "coupled",
    "entangled"
  ],
  "version": "1.0.0"
}
