{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.76,
    "intensity": "Deep",
    "source": "Ole",
    "target": "Obscura",
    "type": "CHAOS_INJECT"
  },
  "description": "Chaos injection sends OBSCURA's strings into Afro-Latin syncopated chaos.",
  "dna": {
    "aggression": 0.86,
    "brightness": 0.62,
    "density": 0.881,
    "movement": 0.7,
    "space": 0.047,
    "warmth": 0.962
  },
  "engines": [
    "Ole",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.76,
    "COUPLING": 0.76,
    "MOVEMENT": 0.68,
    "SPACE": 0.4
  },
  "mood": "Entangled",
  "name": "Ole Obscura",
  "parameters": {
    "Obscura": {
      "macro_character": 0.62,
      "macro_coupling": 0.65,
      "macro_movement": 0.55,
      "macro_space": 0.52
    },
    "Ole": {
      "macro_character": 0.76,
      "macro_coupling": 0.76,
      "macro_movement": 0.68,
      "macro_space": 0.4
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ole",
    "obscura",
    "chaos",
    "obscura"
  ],
  "version": "1.0"
}
