{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Cubano and Charango pair, leaving Berimbau out. Then the triangle rotates.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.47,
    "density": 0.69,
    "movement": 0.4,
    "space": 0.4,
    "warmth": 0.44
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Foundation",
  "name": "Thread Latin",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.695,
      "ole_allianceConfig": 0,
      "ole_aunt1Brightness": 0.51,
      "ole_aunt1Level": 0.641,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.102,
      "ole_aunt2GourdSize": 0.685,
      "ole_aunt2Level": 0.809,
      "ole_aunt3Brightness": 0.481,
      "ole_aunt3Level": 0.631,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.992,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.112,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.185,
      "ole_macroFuego": 0.521,
      "ole_macroIsla": 0.13,
      "ole_macroSides": 0.0,
      "ole_sympatheticAmt": 0.356
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "entangled",
    "coupled"
  ],
  "version": "1.0.0",
  "tempo": null
}
