{
  "schema_version": 1,
  "name": "Cross Memory",
  "mood": "Entangled",
  "engines": ["Ombre"],
  "author": "XO_OX Preset Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Ombre primed for coupling input — macroCoupling high, interference high. External audio fed into Oubli memory via AudioToWavetable coupling creates cross-engine memories.",
  "tags": ["entangled", "coupling", "memory", "cross-engine", "interference"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.6,
    "movement": 0.55,
    "density": 0.68,
    "space": 0.72,
    "aggression": 0.22
  },
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.38,
      "ombre_interference": 0.7,
      "ombre_memoryDecay": 8.0,
      "ombre_memoryGrain": 140.0,
      "ombre_memoryDrift": 0.45,
      "ombre_oscShape": 1,
      "ombre_reactivity": 0.6,
      "ombre_subLevel": 0.28,
      "ombre_filterCutoff": 4500.0,
      "ombre_filterReso": 0.35,
      "ombre_attack": 0.05,
      "ombre_decay": 0.6,
      "ombre_sustain": 0.68,
      "ombre_release": 2.0,
      "ombre_level": 0.74,
      "ombre_velCutoffScale": 0.42,
      "ombre_lfo1Rate": 0.6,
      "ombre_lfo1Depth": 0.45,
      "ombre_lfo2Rate": 0.38,
      "ombre_lfo2Depth": 0.38,
      "ombre_macroCharacter": 0.6,
      "ombre_macroMovement": 0.55,
      "ombre_macroCoupling": 0.85,
      "ombre_macroSpace": 0.72
    }
  },
  "coupling": null,
  "sequencer": null
}