{
  "schema_version": 1,
  "name": "Decay Silhouette",
  "mood": "Entangled",
  "engines": [
    "Ombre",
    "Onset"
  ],
  "author": "XO_OX Deep Coverage Pack 2026-03-16",
  "version": "1.0.0",
  "description": "Percussion decay curves traced against the ombre gradient — each hit leaves a darkening tail.",
  "tags": [
    "entangled",
    "coupling",
    "ombre",
    "onset",
    "memory",
    "twilight",
    "liminal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.733,
      "ombre_memoryDepth": 0.708,
      "ombre_forgetRate": 0.557,
      "ombre_shadowAmount": 0.757,
      "ombre_duskPosition": 0.696,
      "ombre_narrativeA": 0.817,
      "ombre_narrativeB": 0.499,
      "ombre_crossfadeRate": 0.49,
      "ombre_toneA": 2778.2,
      "ombre_toneB": 2840.0,
      "ombre_filterCutoff": 8817.0,
      "ombre_filterReso": 0.454,
      "ombre_level": 0.8,
      "ombre_ampAttack": 0.1976,
      "ombre_ampDecay": 0.544,
      "ombre_ampSustain": 0.749,
      "ombre_ampRelease": 1.218,
      "ombre_modAttack": 0.079,
      "ombre_modDecay": 0.614,
      "ombre_modSustain": 0.302,
      "ombre_modRelease": 1.404,
      "ombre_lfo1Rate": 0.425,
      "ombre_lfo1Depth": 0.359,
      "ombre_lfo2Rate": 0.692,
      "ombre_lfo2Depth": 0.483,
      "ombre_spaceMix": 0.515,
      "ombre_reverbSize": 0.848,
      "ombre_reverbDamp": 0.6
    },
    "Onset": {
      "perc_level": 0.662,
      "perc_filterCutoff": 4870.6
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "AMPLITUDE_MODULATION",
        "source": "Ombre",
        "target": "Onset",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.492,
    "warmth": 0.541,
    "movement": 0.71,
    "density": 0.688,
    "space": 0.563,
    "aggression": 0.453
  }
}
