{
  "schema_version": 1,
  "name": "Memory Absorber",
  "mood": "Entangled",
  "engines": ["Ombre"],
  "author": "XO_OX Preset Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Maximum coupling — Ombre absorbs external audio deeply into its memory buffer. All external audio becomes Oubli material. The engine remembers everything sent to it.",
  "tags": ["entangled", "absorber", "memory", "input", "maximum-coupling"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Strong",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.62,
    "movement": 0.5,
    "density": 0.78,
    "space": 0.82,
    "aggression": 0.18
  },
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.15,
      "ombre_interference": 0.6,
      "ombre_memoryDecay": 15.0,
      "ombre_memoryGrain": 200.0,
      "ombre_memoryDrift": 0.5,
      "ombre_oscShape": 0,
      "ombre_reactivity": 0.45,
      "ombre_subLevel": 0.38,
      "ombre_filterCutoff": 4000.0,
      "ombre_filterReso": 0.3,
      "ombre_attack": 0.3,
      "ombre_decay": 1.0,
      "ombre_sustain": 0.75,
      "ombre_release": 4.0,
      "ombre_level": 0.7,
      "ombre_velCutoffScale": 0.3,
      "ombre_lfo1Rate": 0.35,
      "ombre_lfo1Depth": 0.45,
      "ombre_lfo2Rate": 0.22,
      "ombre_lfo2Depth": 0.38,
      "ombre_macroCharacter": 0.78,
      "ombre_macroMovement": 0.5,
      "ombre_macroCoupling": 1.0,
      "ombre_macroSpace": 0.85
    }
  },
  "coupling": null,
  "sequencer": null
}