{
  "schema_version": 1,
  "name": "Drift Into Evening",
  "mood": "Entangled",
  "engines": [
    "Ombre",
    "Odyssey"
  ],
  "author": "XO_OX Deep Coverage Pack 2026-03-16",
  "version": "1.0.0",
  "description": "Wavetable position as a sundial hand — the oscillator drifts from afternoon gold to evening violet.",
  "tags": [
    "entangled",
    "coupling",
    "ombre",
    "odyssey",
    "memory",
    "twilight",
    "liminal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.638,
      "ombre_memoryDepth": 0.634,
      "ombre_forgetRate": 0.664,
      "ombre_shadowAmount": 0.305,
      "ombre_duskPosition": 0.643,
      "ombre_narrativeA": 0.831,
      "ombre_narrativeB": 0.123,
      "ombre_crossfadeRate": 0.412,
      "ombre_toneA": 7630.0,
      "ombre_toneB": 1856.9,
      "ombre_filterCutoff": 6641.5,
      "ombre_filterReso": 0.155,
      "ombre_level": 0.687,
      "ombre_ampAttack": 0.1217,
      "ombre_ampDecay": 0.318,
      "ombre_ampSustain": 0.649,
      "ombre_ampRelease": 1.396,
      "ombre_modAttack": 0.0369,
      "ombre_modDecay": 0.516,
      "ombre_modSustain": 0.347,
      "ombre_modRelease": 1.15,
      "ombre_lfo1Rate": 1.057,
      "ombre_lfo1Depth": 0.453,
      "ombre_lfo2Rate": 0.692,
      "ombre_lfo2Depth": 0.28,
      "ombre_spaceMix": 0.447,
      "ombre_reverbSize": 0.472,
      "ombre_reverbDamp": 0.43
    },
    "Odyssey": {
      "drift_level": 0.826,
      "drift_filterCutoff": 4541.8
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "GRANULAR_EXCHANGE",
        "source": "Ombre",
        "target": "Odyssey",
        "amount": 0.7
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.511,
    "warmth": 0.596,
    "movement": 0.634,
    "density": 0.564,
    "space": 0.728,
    "aggression": 0.381
  }
}
