{
  "schema_version": 1,
  "name": "Metabolic Dusk",
  "mood": "Entangled",
  "engines": [
    "Ombre",
    "Organon"
  ],
  "author": "XO_OX Deep Coverage Pack 2026-03-16",
  "version": "1.0.0",
  "description": "Organon metabolic clock as the sun — rate slows, shadow deepens, the organ breathes its last daylight.",
  "tags": [
    "entangled",
    "coupling",
    "ombre",
    "organon",
    "memory",
    "twilight",
    "liminal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.671,
      "ombre_memoryDepth": 0.415,
      "ombre_forgetRate": 0.466,
      "ombre_shadowAmount": 0.679,
      "ombre_duskPosition": 0.334,
      "ombre_narrativeA": 0.75,
      "ombre_narrativeB": 0.393,
      "ombre_crossfadeRate": 0.127,
      "ombre_toneA": 5054.9,
      "ombre_toneB": 1980.3,
      "ombre_filterCutoff": 8384.0,
      "ombre_filterReso": 0.224,
      "ombre_level": 0.684,
      "ombre_ampAttack": 0.1433,
      "ombre_ampDecay": 0.534,
      "ombre_ampSustain": 0.798,
      "ombre_ampRelease": 0.699,
      "ombre_modAttack": 0.066,
      "ombre_modDecay": 0.779,
      "ombre_modSustain": 0.488,
      "ombre_modRelease": 1.296,
      "ombre_lfo1Rate": 0.889,
      "ombre_lfo1Depth": 0.581,
      "ombre_lfo2Rate": 0.205,
      "ombre_lfo2Depth": 0.305,
      "ombre_spaceMix": 0.609,
      "ombre_reverbSize": 0.641,
      "ombre_reverbDamp": 0.551
    },
    "Organon": {
      "organon_level": 0.819,
      "organon_filterCutoff": 2707.2
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "RHYTHMIC_SYNC",
        "source": "Ombre",
        "target": "Organon",
        "amount": 0.7
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.479,
    "warmth": 0.611,
    "movement": 0.593,
    "density": 0.575,
    "space": 0.656,
    "aggression": 0.161
  }
}
