{
  "schema_version": 1,
  "name": "Pitch Ghost",
  "mood": "Entangled",
  "engines": ["Ombre"],
  "author": "XO_OX Preset Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Primed for LFOToPitch coupling input. External pitch modulation from another engine causes Opsis frequency to drift. The ghost of another engine's pitch haunts this one.",
  "tags": ["entangled", "pitch", "ghost", "coupling", "lfo", "modulation"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.58,
    "movement": 0.62,
    "density": 0.58,
    "space": 0.68,
    "aggression": 0.28
  },
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.62,
      "ombre_interference": 0.48,
      "ombre_memoryDecay": 5.0,
      "ombre_memoryGrain": 80.0,
      "ombre_memoryDrift": 0.5,
      "ombre_oscShape": 1,
      "ombre_reactivity": 0.68,
      "ombre_subLevel": 0.2,
      "ombre_filterCutoff": 5000.0,
      "ombre_filterReso": 0.38,
      "ombre_attack": 0.02,
      "ombre_decay": 0.45,
      "ombre_sustain": 0.65,
      "ombre_release": 1.5,
      "ombre_level": 0.74,
      "ombre_velCutoffScale": 0.45,
      "ombre_lfo1Rate": 1.0,
      "ombre_lfo1Depth": 0.52,
      "ombre_lfo2Rate": 0.6,
      "ombre_lfo2Depth": 0.45,
      "ombre_macroCharacter": 0.42,
      "ombre_macroMovement": 0.62,
      "ombre_macroCoupling": 0.75,
      "ombre_macroSpace": 0.65
    }
  },
  "coupling": null,
  "sequencer": null
}