{
  "schema_version": 1,
  "name": "Chaos Narrative",
  "mood": "Entangled",
  "engines": ["Ombre", "Ouroboros"],
  "author": "Guru Bin — Coupling Expansion 2026-03-16",
  "version": "1.0.0",
  "description": "Ouroboros' chaotic attractor bleeds directly into Ombre's memory/forgetting blend axis. The strange attractor is a narrator — when chaos peaks, memory collapses into the present; when the attractor pulls inward, forgetting dominates the sonic texture. Perception and amnesia oscillate in the orbit of a Lorenz basin. Neither engine leads. The chaos decides.",
  "tags": ["entangled", "chaos", "narrative", "memory", "attractor", "ombre", "ouroboros", "dual-narrative"],
  "macroLabels": ["CHARACTER", "CHAOS", "COUPLING", "SPACE"],
  "couplingIntensity": "Strong",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.55,
    "movement": 0.75,
    "density": 0.65,
    "space": 0.6,
    "aggression": 0.45
  },
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.5,
      "ombre_memoryDecay": 0.6,
      "ombre_perceptionShift": 0.45,
      "ombre_shadowDepth": 0.55,
      "ombre_narrativeAxis": 0.5,
      "ombre_driftRate": 0.08,
      "ombre_driftDepth": 0.3,
      "ombre_ampAttack": 0.12,
      "ombre_ampDecay": 0.6,
      "ombre_ampSustain": 0.65,
      "ombre_ampRelease": 2.5,
      "ombre_filterCutoff": 0.55,
      "ombre_filterRes": 0.3,
      "ombre_lfo1Rate": 0.04,
      "ombre_lfo1Depth": 0.25,
      "ombre_lfo2Rate": 0.07,
      "ombre_lfo2Depth": 0.2,
      "ombre_macroCharacter": 0.0,
      "ombre_macroChaos": 0.0,
      "ombre_macroCoupling": 0.0,
      "ombre_macroSpace": 0.0
    },
    "Ouroboros": {
      "ouro_topology": 0.6,
      "ouro_chaosDrive": 0.65,
      "ouro_attractorX": 0.5,
      "ouro_attractorY": 0.45,
      "ouro_leashAmt": 0.4,
      "ouro_feedbackAmt": 0.5,
      "ouro_bifurcation": 0.55,
      "ouro_ampAttack": 0.05,
      "ouro_ampDecay": 0.35,
      "ouro_ampSustain": 0.7,
      "ouro_ampRelease": 1.2,
      "ouro_filterCutoff": 0.6,
      "ouro_filterRes": 0.4,
      "ouro_lfoRate": 0.1,
      "ouro_lfoDepth": 0.3,
      "ouro_macroCharacter": 0.0,
      "ouro_macroChaos": 0.0,
      "ouro_macroCoupling": 0.0,
      "ouro_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Ouroboros",
        "target": "Ombre",
        "type": "ModToMod",
        "amount": 0.72,
        "description": "Ouroboros attractor output modulates Ombre blend axis — chaos intensity drives memory/forgetting position"
      },
      {
        "source": "Ouroboros",
        "target": "Ombre",
        "type": "AmpToFilter",
        "amount": 0.45,
        "description": "Ouroboros amplitude envelope opens Ombre filter during chaotic bursts — perception brightens at peak chaos"
      }
    ]
  },
  "sequencer": null
}
