{
  "schema_version": 1,
  "name": "Twin Scatter",
  "mood": "Entangled",
  "engines": ["Opal"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Two grain clouds entangled at maximum coupling — scatter of one responds to the shimmer of the other.",
  "tags": ["twin", "entangled", "coupling", "scatter", "dual"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {"brightness": 0.65, "warmth": 0.48, "movement": 0.52, "density": 0.58, "space": 0.68, "aggression": 0.2},
  "parameters": {"Opal": {
    "opal_grainSize": 0.45,
    "opal_density": 0.58,
    "opal_posScatter": 0.65,
    "opal_pitchScatter": 0.28,
    "opal_reverse": 0,
    "opal_speed": 0.65,
    "opal_ampAttack": 0.35,
    "opal_ampDecay": 0.3,
    "opal_ampSustain": 0.75,
    "opal_ampRelease": 0.72,
    "opal_filterCutoff": 7000,
    "opal_filterReso": 0.25,
    "opal_filterMode": 0,
    "opal_shimmer": 0.62,
    "opal_frost": 0.38,
    "opal_smear": 0.22,
    "opal_reverbMix": 0.58,
    "opal_macroScatter": 0.65,
    "opal_macroDrift": 0.52,
    "opal_macroCoupling": 0.8,
    "opal_macroSpace": 0.65
  }},
  "macros": {"CHARACTER": 0.65, "MOVEMENT": 0.52, "COUPLING": 0.8, "SPACE": 0.65},
  "coupling": {"pairs": []}
}
