{
  "schema_version": 1,
  "name": "OPAL Through Orphica",
  "mood": "Entangled",
  "engines": [
    "Orphica",
    "Opal"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ORPHICA and OPAL coupled via Mod->Cutoff. Blended Constellation DNA — stub seeded for expansion.",
  "tags": [
    "coupling",
    "constellation",
    "orphica",
    "opal"
  ],
  "macroLabels": [
    "WARMTH",
    "BLOOM",
    "ENTANGLE",
    "AIR"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "ORPHICA",
        "engineB": "OPAL",
        "type": "Mod->Cutoff",
        "amount": 0.781
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.729,
    "warmth": 0.463,
    "movement": 0.75,
    "density": 0.5,
    "space": 0.765,
    "aggression": 0.18
  }
}
