{
  "schema_version": 1,
  "name": "Entangled Halo",
  "mood": "Entangled",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "pad",
    "coupled",
    "halo",
    "spacious"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.5,
    "movement": 0.5,
    "density": 0.68,
    "space": 0.78,
    "aggression": 0.2
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.42,
      "sky_sawLevel": 0.88,
      "sky_filterFc": 9000.0,
      "sky_filterRes": 0.18,
      "sky_ampAttack": 0.25,
      "sky_ampDecay": 0.4,
      "sky_ampSustain": 0.86,
      "sky_ampRelease": 2.5,
      "sky_shimmerMix": 0.7,
      "sky_shimmerDecay": 3.5,
      "sky_shimmerOct": 0.88,
      "sky_shimmerBright": 0.8,
      "sky_lfoRate": 0.1,
      "sky_lfoDepth": 9.0,
      "sky_lfoShape": 0.3,
      "sky_chorusMix": 0.42,
      "sky_chorusRate": 0.35,
      "sky_chorusDepth": 12.0,
      "sky_reverbMix": 0.6,
      "sky_reverbSize": 0.82,
      "sky_outputGain": 0.78,
      "sky_couplingAmt": 0.85,
      "sky_macroCharacter": 0.68,
      "sky_macroMovement": 0.45,
      "sky_macroCoupling": 0.85,
      "sky_macroSpace": 0.78,
      "sky_shimmerSpread": 0.72,
      "sky_shimmerPhase": 0.35,
      "sky_velSensitivity": 0.84,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.68,
    "MOVEMENT": 0.45,
    "COUPLING": 0.85,
    "SPACE": 0.78
  },
  "coupling": {
    "pairs": []
  }
}
