{
  "schema_version": 1,
  "name": "Coupled Ascent",
  "mood": "Entangled",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "pad",
    "coupled",
    "euphoric",
    "soaring"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.35,
    "movement": 0.7,
    "density": 0.75,
    "space": 0.62,
    "aggression": 0.38
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.65,
      "sky_sawLevel": 0.96,
      "sky_filterFc": 13500.0,
      "sky_filterRes": 0.25,
      "sky_ampAttack": 0.06,
      "sky_ampDecay": 0.22,
      "sky_ampSustain": 0.9,
      "sky_ampRelease": 1.2,
      "sky_shimmerMix": 0.78,
      "sky_shimmerDecay": 2.0,
      "sky_shimmerOct": 1.0,
      "sky_shimmerBright": 0.92,
      "sky_lfoRate": 0.2,
      "sky_lfoDepth": 14.0,
      "sky_lfoShape": 0.55,
      "sky_chorusMix": 0.5,
      "sky_chorusRate": 0.5,
      "sky_chorusDepth": 15.0,
      "sky_reverbMix": 0.42,
      "sky_reverbSize": 0.65,
      "sky_outputGain": 0.82,
      "sky_couplingAmt": 0.75,
      "sky_macroCharacter": 0.8,
      "sky_macroMovement": 0.65,
      "sky_macroCoupling": 0.75,
      "sky_macroSpace": 0.62,
      "sky_shimmerSpread": 0.82,
      "sky_shimmerPhase": 0.48,
      "sky_velSensitivity": 0.9,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.8,
    "MOVEMENT": 0.65,
    "COUPLING": 0.75,
    "SPACE": 0.62
  },
  "coupling": {
    "pairs": []
  }
}
