{
  "schema_version": 1,
  "name": "Coupled Pulse",
  "mood": "Entangled",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Optic pulse output tightly coupled to target engine.",
  "tags": [
    "coupled",
    "pulse",
    "target",
    "engine",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.42,
    "movement": 0.58,
    "density": 0.55,
    "space": 0.35,
    "aggression": 0.35
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 2.0,
      "optic_pulseShape": 0,
      "optic_pulseAccent": 0.7,
      "optic_pulseSwing": 0.0,
      "optic_pulseSubdiv": 2,
      "optic_pulseEvolve": 0.15,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.72,
      "optic_inputGain": 0.75,
      "optic_modDepth": 0.75,
      "optic_modMixPulse": 0.8,
      "optic_modMixSpec": 0.2,
      "optic_vizMode": 0,
      "optic_vizIntensity": 0.82,
      "optic_vizSpeed": 0.55,
      "optic_vizFeedback": 0.18
    }
  },
  "coupling": {
    "pairs": []
  }
}