{
  "schema_version": 1,
  "name": "Stochastic Web",
  "mood": "Entangled",
  "engines": ["Oracle"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "A web of coupled stochastic events — each breakpoint triggers probabilistic cousins.",
  "tags": ["entangled", "web", "network", "stochastic"],
  "macroLabels": ["DRIFT", "EVOLUTION", "COUPLING", "SPACE"],
  "couplingIntensity": "Strong",
  "tempo": null,
  "dna": {"brightness": 0.5, "warmth": 0.5, "movement": 0.65, "density": 0.65, "space": 0.6, "aggression": 0.3},
  "parameters": {
    "Oracle": {
      "oracle_breakpoints": 0.65,
      "oracle_distribution": 0,
      "oracle_drift": 0.6,
      "oracle_gravity": 0.5,
      "oracle_barrierElasticity": 0.55,
      "oracle_ampStep": 0.55,
      "oracle_glide": 0.25,
      "oracle_level": 0.77,
      "oracle_lfo1Rate": 0.5,
      "oracle_lfo1Depth": 0.45,
      "oracle_lfo1Shape": 0,
      "oracle_lfo2Rate": 0.35,
      "oracle_lfo2Depth": 0.35,
      "oracle_lfo2Shape": 1,
      "oracle_ampAttack": 0.1,
      "oracle_ampDecay": 0.3,
      "oracle_ampSustain": 0.65,
      "oracle_ampRelease": 0.75,
      "oracle_macroDrift": 0.6,
      "oracle_macroEvolution": 0.6,
      "oracle_macroCoupling": 0.75,
      "oracle_macroSpace": 0.6
    }
  },
  "macros": {"DRIFT": 0.6, "EVOLUTION": 0.6, "COUPLING": 0.75, "SPACE": 0.6},
  "coupling": {"pairs": []}
}
