{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "engineA": "Oceanic",
        "engineB": "Oracle",
        "type": "LFO->Pitch"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Oracle reads the tide table; oceanic pulse obeys the ancient prediction.",
  "dna": {
    "aggression": 0.28,
    "brightness": 0.6,
    "density": 0.53,
    "movement": 0.61,
    "space": 0.7,
    "warmth": 0.57
  },
  "engines": [
    "Oceanic",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.75,
    "MOVEMENT": 0.5,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Oracle Tide",
  "parameters": {},
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "oceanic",
    "oracle",
    "prophetic",
    "tidal",
    "resonant"
  ],
  "tempo": null,
  "version": "1.0.0"
}
