{
  "schema_version": 1,
  "name": "Chaos Step",
  "mood": "Entangled",
  "engines": ["Oracle", "Ouroboros"],
  "author": "Guru Bin — Coupling Expansion 2026-03-16",
  "version": "1.0.0",
  "description": "The Ouroboros strange attractor determines how far Oracle's GENDY waveform steps each synthesis cycle — high chaos index drives large stochastic leaps; low chaos (attractor collapsed near a fixed point) produces tiny trembling steps that hover around a single frequency. The prophecy's pace is dictated by the geometry of chaos. At low ouro_leash the attractor roams freely and Oracle stutters and leaps across maqam intervals unpredictably. Tighten the leash to restrain both systems simultaneously: the attractor converges and the GENDY waveform settles into a narrow timbral band. The oracle speaks more slowly when the strange attractor is caged.",
  "tags": ["oracle", "ouroboros", "chaos", "gendy", "stochastic", "attractor", "maqam", "entangled", "coupled"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Oracle": {
      "oracle_breakpoints": 7,
      "oracle_timeStep": 0.44,
      "oracle_maqam": 2,
      "oracle_gravity": 0.52,
      "oracle_barrierElasticity": 0.68,
      "oracle_ampAttack": 0.12,
      "oracle_ampRelease": 0.45,
      "oracle_filterCutoff": 0.58,
      "oracle_masterLevel": 0.78
    },
    "Ouroboros": {
      "ouro_topology": 0,
      "ouro_rate": 42.0,
      "ouro_chaosIndex": 0.58,
      "ouro_leash": 0.45,
      "ouro_theta": 0.28,
      "ouro_phi": 0.40,
      "ouro_damping": 0.32,
      "ouro_injection": 0.18
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Oracle",
        "type": "ModToMod",
        "amount": 0.55,
        "direction": "A->B",
        "notes": "Ouroboros chaos index output drives oracle_timeStep — attractor divergence directly scales GENDY step magnitude, making chaos the prophecy's pace-setter"
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.28,
    "movement": 0.78,
    "density": 0.52,
    "space": 0.62,
    "aggression": 0.45
  }
}
