{
  "schema_version": 1,
  "name": "Orbital Capture",
  "mood": "Entangled",
  "engines": [
    "XOuroboros"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Aizawa attractor gently locked to a coupling partner. External audio pulls the orbit into gravitational sync.",
  "tags": [
    "coupled",
    "gentle",
    "sync",
    "organic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "XOuroboros": {
      "ouro_topology": 3,
      "ouro_rate": 155.0,
      "ouro_chaosIndex": 0.25,
      "ouro_leash": 0.7,
      "ouro_theta": -0.4,
      "ouro_phi": 0.6,
      "ouro_damping": 0.4,
      "ouro_injection": 0.4
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.5,
    "density": 0.4,
    "space": 0.4,
    "aggression": 0.2
  }
}
