{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.55,
        "engineA": "Osteria",
        "engineB": "Orbital",
        "type": "LFO->Pitch"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "ORBITAL's slow rotation turns the taverna ceiling into a slow-moving night sky.",
  "dna": {
    "aggression": 0.28,
    "brightness": 0.57,
    "density": 0.56,
    "movement": 0.5,
    "space": 0.6,
    "warmth": 0.66
  },
  "engines": [
    "Osteria",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.75,
    "MOVEMENT": 0.5,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Orbital Taverna",
  "parameters": {
    "Osteria": {},
    "Orbital": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "osteria",
    "orbital",
    "spectral",
    "ambient",
    "circular"
  ],
  "tempo": null,
  "version": "1.0.0"
}
