{
  "schema_version": 1,
  "name": "Orbital Taverna",
  "mood": "Entangled",
  "engines": [
    "Osteria",
    "Orbital"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ORBITAL's slow rotation turns the taverna ceiling into a slow-moving night sky.",
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "osteria",
    "orbital",
    "spectral",
    "ambient",
    "circular"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.5,
    "COUPLING": 0.75,
    "SPACE": 0.5
  },
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.57,
    "warmth": 0.66,
    "movement": 0.5,
    "density": 0.56,
    "space": 0.6,
    "aggression": 0.28
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OSTERIA",
        "engineB": "ORBITAL",
        "type": "LFO->Pitch",
        "amount": 0.55
      }
    ]
  },
  "sequencer": null
}
