{
  "author": "XO_OX Designs",
  "dna": {
    "brightness": 0.484,
    "warmth": 0.42,
    "movement": 0.591,
    "density": 0.725,
    "space": 0.65,
    "aggression": 0.457
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "macros": {
    "WEAVE": 0.47,
    "TENSION": 0.449,
    "KNOT": 0.865,
    "SPACE": 0.441
  },
  "mood": "Entangled",
  "name": "Orbweave Yoke Strand",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 4,
      "weave_strandTune": 8.3,
      "weave_knotType": 3,
      "weave_braidDepth": 0.814,
      "weave_torusP": 5.0,
      "weave_torusQ": 1.0,
      "weave_filterCutoff": 7255.7,
      "weave_filterReso": 0.227,
      "weave_filterType": 2,
      "weave_ampA": 0.012,
      "weave_ampD": 0.72,
      "weave_ampS": 0.576,
      "weave_ampR": 1.528,
      "weave_lfo1Type": 2,
      "weave_lfo1Target": 4,
      "weave_lfo1Depth": 0.588,
      "weave_lfo1Rate": 5.121,
      "weave_lfo2Type": 3,
      "weave_lfo2Target": 3,
      "weave_lfo2Depth": 0.291,
      "weave_lfo2Rate": 2.553,
      "weave_fx1Type": 1,
      "weave_fx1Mix": 0.226,
      "weave_fx1Param": 0.561,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 1,
      "weave_fx3Mix": 0.266,
      "weave_fx3Param": 0.46,
      "weave_macroWeave": 0.47,
      "weave_macroTension": 0.449,
      "weave_macroKnot": 0.865,
      "weave_macroSpace": 0.441,
      "weave_voiceMode": 1
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "linked",
    "coupling",
    "orbweave",
    "topological"
  ],
  "version": "1.0"
}