{
  "author": "XO_OX",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-21",
  "description": "macroKnot=0.5 is not a transition — it is the destination. The coupling matrix sits precisely halfway between Trefoil and Figure-Eight, interpolated sample-by-sample into a topological state that exists nowhere in knot theory's taxonomy. A chimera: three-strand directionality crossed with four-strand alternating. The sound has both writhe and alternation simultaneously. WEAVE-IV applied literally: the midpoint is the identity.",
  "dna": {
    "brightness": 0.55,
    "warmth": 0.58,
    "movement": 0.45,
    "density": 0.52,
    "space": 0.42,
    "aggression": 0.22
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Chimera State",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 0.0,
      "weave_knotType": 0,
      "weave_braidDepth": 0.82,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 5200.0,
      "weave_filterReso": 0.18,
      "weave_filterType": 0,
      "weave_ampA": 0.12,
      "weave_ampD": 0.55,
      "weave_ampS": 0.68,
      "weave_ampR": 1.8,
      "weave_lfo1Type": 1,
      "weave_lfo1Target": 2,
      "weave_lfo1Depth": 0.12,
      "weave_lfo1Rate": 0.08,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 2,
      "weave_fx1Mix": 0.32,
      "weave_fx1Param": 0.5,
      "weave_fx2Type": 3,
      "weave_fx2Mix": 0.28,
      "weave_fx2Param": 0.62,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.5,
      "weave_macroSpace": 0.0,
      "weave_level": 0.78,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "awakening",
    "entangled",
    "chimera",
    "topology-morph",
    "weave-iv",
    "midpoint",
    "hero"
  ],
  "tempo": null,
  "tier": "awakening",
  "version": "1.0.0"
}
