{
  "schema_version": 1,
  "name": "Orca Mass Strike",
  "mood": "Entangled",
  "engines": [
    "Orca",
    "Ouroboros"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Orca echolocation pulse shattered by Ouroboros topology — predator meets singularity.",
  "tags": [
    "entangled",
    "brutal",
    "dense",
    "orca",
    "ouroboros",
    "predator"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.92,
    "MOVEMENT": 0.74,
    "COUPLING": 0.93,
    "SPACE": 0.08
  },
  "couplingIntensity": "High",
  "dna": {
    "brightness": 0.42,
    "warmth": 0.18,
    "movement": 0.74,
    "density": 0.91,
    "space": 0.08,
    "aggression": 0.98
  },
  "sonic_dna": {
    "brightness": 0.42,
    "warmth": 0.18,
    "movement": 0.74,
    "density": 0.91,
    "space": 0.08,
    "aggression": 0.98
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "ORCA",
        "engineB": "OUROBOROS",
        "type": "CHAOS_INJECT",
        "amount": 0.93
      }
    ]
  }
}
