{
  "schema_version": 1,
  "name": "Breach and Bloom",
  "mood": "Entangled",
  "engines": ["Orca", "Oxbow"],
  "author": "Guru Bin — ORCA Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "description": "ORCA's breach event (ratio 16, threshold -8dB) triggers OXBOW's entangled reverb tail via AmpToChoke coupling. Two physical timescales: the impact (ORCA's instantaneous violent sidechain displacement) and the room (OXBOW's 45-second structural reverb evolution). The most physically cinematic preset in the fleet.",
  "tags": ["orca", "oxbow", "entangled", "breach", "reverb", "cinematic", "transcendental"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.38,
    "COUPLING": 0.82,
    "SPACE": 0.88
  },
  "couplingIntensity": "Strong",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.48,
    "movement": 0.55,
    "density": 0.82,
    "space": 0.88,
    "aggression": 0.68
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.38,
      "orca_wtScanRate": 0.22,
      "orca_formantIntensity": 0.42,
      "orca_formantShift": 0.52,
      "orca_glide": 0.0,
      "orca_echoRate": 6.0,
      "orca_echoReso": 0.75,
      "orca_echoDamp": 0.3,
      "orca_echoMix": 0.22,
      "orca_huntMacro": 0.45,
      "orca_breachSub": 0.88,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -8.0,
      "orca_breachRatio": 16.0,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 800.0,
      "orca_filterCutoff": 5000.0,
      "orca_filterReso": 0.38,
      "orca_level": 0.85,
      "orca_ampAttack": 0.001,
      "orca_ampDecay": 0.15,
      "orca_ampSustain": 0.0,
      "orca_ampRelease": 0.25,
      "orca_modAttack": 0.001,
      "orca_modDecay": 0.12,
      "orca_modSustain": 0.0,
      "orca_modRelease": 0.2,
      "orca_lfo1Rate": 0.06,
      "orca_lfo1Depth": 0.15,
      "orca_lfo1Shape": 0,
      "orca_lfo2Rate": 0.12,
      "orca_lfo2Depth": 0.12,
      "orca_lfo2Shape": 0,
      "orca_polyphony": 1,
      "orca_velCutoffAmt": 0.72,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    },
    "Oxbow": {
      "oxb_entangle": 0.88,
      "oxb_decay": 45.0,
      "oxb_diffusion": 0.82,
      "oxb_feedback": 0.82,
      "oxb_dampening": 0.2,
      "oxb_bioluminescence": 0.55,
      "oxb_spread": 0.92
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Orca",
        "engineB": "Oxbow",
        "type": "AmpToChoke",
        "amount": 0.82
      }
    ]
  },
  "sequencer": null
}
