{
  "name": "Organ Slab",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Organon",
    "Oblong"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.99,
      "macro_movement": 0.77,
      "macro_coupling": 0.5,
      "macro_space": 0.31
    },
    "Oblong": {
      "macro_character": 0.93,
      "macro_movement": 0.69,
      "macro_coupling": 0.6,
      "macro_space": 0.19
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ORGANON",
    "target": "OBLONG",
    "amount": 0.64
  },
  "dna": {
    "brightness": 0.32,
    "warmth": 0.96,
    "movement": 0.67,
    "density": 0.84,
    "space": 0.19,
    "aggression": 0.26
  },
  "macros": {
    "CHARACTER": 0.96,
    "MOVEMENT": 0.73,
    "COUPLING": 0.55,
    "SPACE": 0.25
  },
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ]
}
