{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.77,
        "engineA": "Overlap",
        "engineB": "Origami",
        "type": "SPATIAL_COUPLE"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Lion's Mane knot-topology FDN entangled with ORIGAMI's folded geometric character (Vermillion fold-based synthesis). Coupling: Spatial Couple.",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.89,
    "density": 0.77,
    "movement": 0.49,
    "space": 0.66,
    "warmth": 0.46
  },
  "engines": [
    "Overlap",
    "Origami"
  ],
  "macroLabels": [
    "TOPOLOGY",
    "DIFFUSION",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.69,
    "COUPLING": 0.65,
    "MOVEMENT": 0.39,
    "SPACE": 0.87
  },
  "mood": "Entangled",
  "name": "Origami Canopy",
  "parameters": {
    "Origami": {
      "origami_ampAttack": 0.33,
      "origami_ampRelease": 0.54,
      "origami_ampSustain": 0.61,
      "origami_character": 0.37,
      "origami_coupling": 0.88,
      "origami_couplingLevel": 0.74,
      "origami_filterCutoff": 0.57,
      "origami_filterReso": 0.35,
      "origami_movement": 0.54,
      "origami_outputLevel": 0.81,
      "origami_reverbMix": 0.3,
      "origami_space": 0.74
    },
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.67,
      "olap_crossfeedAmt": 0.26,
      "olap_damping": 0.35,
      "olap_decay": 0.5,
      "olap_diffusion": 0.57,
      "olap_earlyMix": 0.21,
      "olap_filterCutoff": 0.42,
      "olap_filterReso": 0.26,
      "olap_frondDensity": 0.31,
      "olap_lateMix": 0.82,
      "olap_modDepth": 0.24,
      "olap_modRate": 0.13,
      "olap_nodeCount": 11,
      "olap_outputLevel": 0.86,
      "olap_outputPan": 0.19,
      "olap_preDelay": 0.02,
      "olap_shimmerMix": 0.24,
      "olap_size": 0.74,
      "olap_spinRate": 0.21
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.12,
    "brightness": 0.89,
    "density": 0.77,
    "movement": 0.49,
    "space": 0.66,
    "warmth": 0.46
  },
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "origami",
    "spatial",
    "lush"
  ],
  "version": "1.0.0"
}
