{
  "name": "Oscar's Monolith",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ODDOSCAR",
    "OBLONG"
  ],
  "parameters": {
    "ODDOSCAR": {
      "macro_character": 0.85,
      "macro_movement": 0.43,
      "macro_coupling": 0.62,
      "macro_space": 0.34
    },
    "OBLONG": {
      "macro_character": 0.75,
      "macro_movement": 0.55,
      "macro_coupling": 0.76,
      "macro_space": 0.19
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "ODDOSCAR",
    "target": "OBLONG",
    "amount": 0.76
  },
  "dna": {
    "brightness": 0.59,
    "warmth": 0.88,
    "movement": 0.56,
    "density": 0.79,
    "space": 0.26,
    "aggression": 0.66
  },
  "macros": {
    "CHARACTER": 0.8,
    "MOVEMENT": 0.49,
    "COUPLING": 0.69,
    "SPACE": 0.27
  },
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ]
}