{
  "schema_version": 1,
  "name": "Osmotic Flow",
  "mood": "Entangled",
  "engines": [
    "Organon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Gentle diffusion of energy between coupled engines.",
  "tags": [
    "osmotic",
    "diffusion",
    "gentle",
    "flow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.5,
      "organon_enzymeSelect": 1100.0,
      "organon_catalystDrive": 0.4,
      "organon_dampingCoeff": 0.1,
      "organon_signalFlux": 0.65,
      "organon_phasonShift": 0.08,
      "organon_isotopeBalance": 0.48,
      "organon_lockIn": 0.15,
      "organon_membrane": 0.35,
      "organon_noiseColor": 0.48
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.55,
    "movement": 0.3,
    "density": 0.4,
    "space": 0.35,
    "aggression": 0.08
  }
}