{
  "schema_version": 1,
  "name": "Shore Dialogue",
  "mood": "Entangled",
  "engines": ["Osteria", "Osprey"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "The canonical OSTERIA + OSPREY pairing — the tavern and the ocean in direct conversation. The ShoreSystem keeps both engines on the same Atlantic coastline. Ocean bleed from the open window, the quartet answering the waves.",
  "tags": ["osteria", "osprey", "shore", "entangled", "atlantic", "dialogue"],
  "macroLabels": ["ENSEMBLE", "OCEAN", "COUPLING", "SPACE"],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-14",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Osteria": {
      "osteria_qBassShore": 0.2,
      "osteria_qHarmShore": 0.2,
      "osteria_qMelShore": 0.2,
      "osteria_qRhythmShore": 0.2,
      "osteria_qElastic": 0.4,
      "osteria_qStretch": 0.35,
      "osteria_qMemory": 0.5,
      "osteria_qSympathy": 0.4,
      "osteria_bassLevel": 0.75,
      "osteria_harmLevel": 0.7,
      "osteria_melLevel": 0.65,
      "osteria_rhythmLevel": 0.5,
      "osteria_ensWidth": 0.55,
      "osteria_blendMode": 0.2,
      "osteria_tavernMix": 0.35,
      "osteria_tavernShore": 0.2,
      "osteria_murmur": 0.25,
      "osteria_warmth": 0.65,
      "osteria_oceanBleed": 0.35,
      "osteria_patina": 0.3,
      "osteria_porto": 0.15,
      "osteria_smoke": 0.15,
      "osteria_filterEnvDepth": 0.25,
      "osteria_attack": 0.06,
      "osteria_decay": 0.4,
      "osteria_sustain": 0.65,
      "osteria_release": 1.5,
      "osteria_sessionDelay": 0.15,
      "osteria_hall": 0.3,
      "osteria_chorus": 0.1,
      "osteria_tape": 0.05,
      "osteria_macroCharacter": 0.3,
      "osteria_macroMovement": 0.0,
      "osteria_macroCoupling": 0.35,
      "osteria_macroSpace": 0.25
    },
    "Osprey": {
      "osprey_shore": 0.2,
      "osprey_seaState": 0.3,
      "osprey_swellPeriod": 10.0,
      "osprey_windDir": 0.4,
      "osprey_depth": 0.35,
      "osprey_resonatorBright": 0.45,
      "osprey_resonatorDecay": 1.8,
      "osprey_sympathyAmount": 0.45,
      "osprey_creatureRate": 0.15,
      "osprey_creatureDepth": 0.25,
      "osprey_coherence": 0.7,
      "osprey_foam": 0.1,
      "osprey_brine": 0.1,
      "osprey_hull": 0.3,
      "osprey_filterTilt": 0.45,
      "osprey_filterEnvDepth": 0.2,
      "osprey_harborVerb": 0.35,
      "osprey_fog": 0.15,
      "osprey_ampAttack": 0.5,
      "osprey_ampDecay": 1.2,
      "osprey_ampSustain": 0.65,
      "osprey_ampRelease": 2.5,
      "osprey_macroCharacter": 0.0,
      "osprey_macroMovement": 0.0,
      "osprey_macroCoupling": 0.35,
      "osprey_macroSpace": 0.25
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Osteria",
        "type": "Amp->Filter",
        "amount": 0.35
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.65,
    "movement": 0.4,
    "density": 0.55,
    "space": 0.5,
    "aggression": 0.15
  }
}
