{
  "schema_version": 1,
  "name": "Wine Bass",
  "mood": "Entangled",
  "engines": ["Osteria", "Oblong"],
  "author": "Guru Bin — XOmnibus Code Quality Sprint 2026-03-16",
  "version": "1.0.0",
  "description": "Porto wine resonance from Osteria's qBassShore shapes the character of Oblong's bass filter — the tavern's cultural gravity seeps into the low end, lending it warmth and age. The bass breathes with the ensemble; each harmonic shift in the quartet softens or opens the filter below. Cultural bass coupling.",
  "tags": ["entangled", "coupling", "osteria", "oblong", "wine", "bass", "cultural", "porto"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.85,
    "movement": 0.3,
    "density": 0.65,
    "space": 0.55,
    "aggression": 0.3
  },
  "parameters": {
    "Osteria": {
      "osteria_qBassShore": 0.55,
      "osteria_qHarmShore": 0.3,
      "osteria_qMelShore": 0.25,
      "osteria_qRhythmShore": 0.2,
      "osteria_qElastic": 0.35,
      "osteria_qStretch": 0.4,
      "osteria_qMemory": 0.6,
      "osteria_qSympathy": 0.5,
      "osteria_bassLevel": 0.8,
      "osteria_harmLevel": 0.65,
      "osteria_melLevel": 0.55,
      "osteria_rhythmLevel": 0.4,
      "osteria_warmth": 0.75,
      "osteria_porto": 0.6,
      "osteria_patina": 0.45,
      "osteria_smoke": 0.3,
      "osteria_tavernMix": 0.5,
      "osteria_oceanBleed": 0.15,
      "osteria_attack": 0.08,
      "osteria_decay": 0.6,
      "osteria_sustain": 0.7,
      "osteria_release": 2.0,
      "osteria_hall": 0.35,
      "osteria_macroCharacter": 0.0,
      "osteria_macroMovement": 0.0,
      "osteria_macroCoupling": 0.3,
      "osteria_macroSpace": 0.0
    },
    "Oblong": {
      "bob_oscA_wave": 2,
      "bob_oscA_shape": 0.45,
      "bob_oscA_tune": -12.0,
      "bob_oscA_drift": 0.08,
      "bob_oscB_wave": 0,
      "bob_oscB_detune": 3.0,
      "bob_oscB_blend": 0.35,
      "bob_fltMode": 0,
      "bob_fltCutoff": 800.0,
      "bob_fltReso": 0.4,
      "bob_fltChar": 0.7,
      "bob_fltDrive": 0.12,
      "bob_fltEnvAmt": 0.3,
      "bob_ampAttack": 0.015,
      "bob_ampDecay": 0.7,
      "bob_ampSustain": 0.72,
      "bob_ampRelease": 0.9,
      "bob_lfo1Rate": 0.5,
      "bob_lfo1Depth": 0.08,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_bobMode": 0.55,
      "bob_level": 0.82,
      "bob_voiceMode": 0,
      "bob_glide": 0.04
    }
  },
  "coupling": {
    "pairs": [
      {
        "sourceEngine": "Osteria",
        "targetEngine": "Oblong",
        "sourceParam": "osteria_qBassShore",
        "targetParam": "bob_fltCutoff",
        "type": "AmpToFilter",
        "amount": 0.3,
        "direction": "unidirectional"
      },
      {
        "sourceEngine": "Osteria",
        "targetEngine": "Oblong",
        "sourceParam": "osteria_porto",
        "targetParam": "bob_fltChar",
        "type": "VelocityToTimbre",
        "amount": 0.2,
        "direction": "unidirectional"
      }
    ]
  },
  "sequencer": null
}
