{
  "schema_version": 1,
  "name": "Interlock Bongos",
  "mood": "Entangled",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "percussion",
    "rhythm",
    "evolving"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.48,
    "movement": 0.9,
    "density": 0.62,
    "space": 0.38,
    "aggression": 0.68
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 3,
      "osti_filterCutoff": 2200,
      "osti_filterRes": 0.48,
      "osti_ampAtk": 0.002,
      "osti_ampDec": 0.28,
      "osti_ampSus": 0.0,
      "osti_ampRel": 0.22,
      "osti_velCutoffAmt": 0.82,
      "osti_reverbMix": 0.25,
      "osti_lfo1Rate": 1.0,
      "osti_lfo1Depth": 0.18,
      "osti_lfo2Rate": 2.8,
      "osti_lfo2Depth": 0.2,
      "osti_patternStep0": true,
      "osti_patternStep1": true,
      "osti_patternStep2": true,
      "osti_patternStep3": true,
      "osti_patternStep4": true,
      "osti_patternStep5": true,
      "osti_patternStep6": true,
      "osti_patternStep7": true,
      "osti_macroGather": 0.3,
      "osti_macroFire": 0.68,
      "osti_macroCircle": 0.85,
      "osti_macroSpace": 0.38
    }
  },
  "macros": {
    "GATHER": 0.3,
    "FIRE": 0.68,
    "CIRCLE": 0.85,
    "SPACE": 0.38
  },
  "coupling": {
    "pairs": []
  }
}
