{
  "schema_version": 1,
  "name": "Cross Drum Sync",
  "mood": "Entangled",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "tribal",
    "groove",
    "rhythm"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.9,
    "density": 0.7,
    "space": 0.5,
    "aggression": 0.6
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 0,
      "osti_filterCutoff": 1200,
      "osti_filterRes": 0.55,
      "osti_ampAtk": 0.003,
      "osti_ampDec": 0.5,
      "osti_ampSus": 0.0,
      "osti_ampRel": 0.42,
      "osti_velCutoffAmt": 0.7,
      "osti_reverbMix": 0.4,
      "osti_lfo1Rate": 0.4,
      "osti_lfo1Depth": 0.25,
      "osti_lfo2Rate": 1.2,
      "osti_lfo2Depth": 0.25,
      "osti_patternStep0": true,
      "osti_patternStep1": true,
      "osti_patternStep2": true,
      "osti_patternStep3": true,
      "osti_patternStep4": true,
      "osti_patternStep5": true,
      "osti_patternStep6": true,
      "osti_patternStep7": true,
      "osti_macroGather": 0.2,
      "osti_macroFire": 0.7,
      "osti_macroCircle": 0.9,
      "osti_macroSpace": 0.5
    }
  },
  "macros": {
    "GATHER": 0.2,
    "FIRE": 0.7,
    "CIRCLE": 0.9,
    "SPACE": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
