{
  "schema_version": 1,
  "name": "Mutual Pulse",
  "mood": "Entangled",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "tribal",
    "groove",
    "evolving"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.65,
    "movement": 0.9,
    "density": 0.72,
    "space": 0.5,
    "aggression": 0.55
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 0,
      "osti_filterCutoff": 1000,
      "osti_filterRes": 0.48,
      "osti_ampAtk": 0.004,
      "osti_ampDec": 0.65,
      "osti_ampSus": 0.1,
      "osti_ampRel": 0.58,
      "osti_velCutoffAmt": 0.62,
      "osti_reverbMix": 0.42,
      "osti_lfo1Rate": 0.35,
      "osti_lfo1Depth": 0.24,
      "osti_lfo2Rate": 0.95,
      "osti_lfo2Depth": 0.22,
      "osti_patternStep0": true,
      "osti_patternStep1": true,
      "osti_patternStep2": true,
      "osti_patternStep3": true,
      "osti_patternStep4": true,
      "osti_patternStep5": true,
      "osti_patternStep6": true,
      "osti_patternStep7": true,
      "osti_macroGather": 0.2,
      "osti_macroFire": 0.6,
      "osti_macroCircle": 0.88,
      "osti_macroSpace": 0.5
    }
  },
  "macros": {
    "GATHER": 0.2,
    "FIRE": 0.6,
    "CIRCLE": 0.88,
    "SPACE": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
