{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The cousins argue across generations. Toddler rawness tangled with teen control.",
  "dna": {
    "aggression": 0.11,
    "brightness": 0.58,
    "density": 0.7,
    "movement": 0.42,
    "space": 0.45,
    "warmth": 0.4
  },
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "mood": "Foundation",
  "name": "Linked Horn",
  "parameters": {
    "Ottoni": {
      "otto_chorusRate": 1.0,
      "otto_damping": 0.992,
      "otto_delayMix": 0.214,
      "otto_driftDepth": 1.0,
      "otto_driftRate": 0.071,
      "otto_driveAmount": 0.048,
      "otto_foreignCold": 0.0,
      "otto_foreignDrift": 0.067,
      "otto_foreignStretch": 0.0,
      "otto_macroEmbouchure": 0.479,
      "otto_macroForeign": 0.0,
      "otto_macroGrow": 0.44,
      "otto_macroLake": 0.164,
      "otto_reverbSize": 0.183,
      "otto_sympatheticAmt": 0.271,
      "otto_teenBore": 0.47,
      "otto_teenEmbouchure": 0.641,
      "otto_teenInst": 3,
      "otto_teenLevel": 0.384,
      "otto_teenVibratoDepth": 0.431,
      "otto_teenVibratoRate": 1.0,
      "otto_toddlerInst": 1,
      "otto_toddlerLevel": 0.516,
      "otto_toddlerPressure": 0.436,
      "otto_tweenEmbouchure": 0.426,
      "otto_tweenInst": 1,
      "otto_tweenLevel": 0.431,
      "otto_tweenValve": 0.392
    }
  },
  "schema_version": 1,
  "tags": [
    "brass",
    "sax",
    "entangled",
    "coupled"
  ],
  "version": "1.0.0"
}
