{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Eight voices tuned to a harmonic series singing through cellular automata vowel formants.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.5,
    "density": 0.7,
    "movement": 0.4,
    "space": 0.5,
    "warmth": 0.7
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "SOLVE",
    "SYNAPSE",
    "CHROMATOPHORE",
    "DEN"
  ],
  "mood": "Entangled",
  "name": "Cephalopod Choir",
  "parameters": {
    "Outwit": {
      "owit_arm0Rule": 110,
      "owit_arm0Length": 16,
      "owit_arm0Level": 0.8,
      "owit_arm0Pitch": 0,
      "owit_arm0Filter": 1200,
      "owit_arm0Wave": 0,
      "owit_arm0Pan": -0.875,
      "owit_arm1Rule": 30,
      "owit_arm1Length": 12,
      "owit_arm1Level": 0.7,
      "owit_arm1Pitch": 12,
      "owit_arm1Filter": 2400,
      "owit_arm1Wave": 0,
      "owit_arm1Pan": -0.625,
      "owit_arm2Rule": 106,
      "owit_arm2Length": 20,
      "owit_arm2Level": 0.75,
      "owit_arm2Pitch": 7,
      "owit_arm2Filter": 800,
      "owit_arm2Wave": 1,
      "owit_arm2Pan": -0.375,
      "owit_arm3Rule": 90,
      "owit_arm3Length": 24,
      "owit_arm3Level": 0.65,
      "owit_arm3Pitch": -12,
      "owit_arm3Filter": 3000,
      "owit_arm3Wave": 0,
      "owit_arm3Pan": -0.125,
      "owit_arm4Rule": 54,
      "owit_arm4Length": 16,
      "owit_arm4Level": 0.7,
      "owit_arm4Pitch": 5,
      "owit_arm4Filter": 1500,
      "owit_arm4Wave": 0,
      "owit_arm4Pan": 0.125,
      "owit_arm5Rule": 150,
      "owit_arm5Length": 14,
      "owit_arm5Level": 0.75,
      "owit_arm5Pitch": -5,
      "owit_arm5Filter": 2000,
      "owit_arm5Wave": 1,
      "owit_arm5Pan": 0.375,
      "owit_arm6Rule": 77,
      "owit_arm6Length": 18,
      "owit_arm6Level": 0.6,
      "owit_arm6Pitch": 3,
      "owit_arm6Filter": 1000,
      "owit_arm6Wave": 0,
      "owit_arm6Pan": 0.625,
      "owit_arm7Rule": 45,
      "owit_arm7Length": 22,
      "owit_arm7Level": 0.7,
      "owit_arm7Pitch": -7,
      "owit_arm7Filter": 2800,
      "owit_arm7Wave": 0,
      "owit_arm7Pan": 0.875,
      "owit_stepRate": 3.5,
      "owit_stepSync": false,
      "owit_stepDiv": 4,
      "owit_synapse": 0.5,
      "owit_chromAmount": 0.45,
      "owit_solve": 0.0,
      "owit_huntRate": 0.3,
      "owit_targetBrightness": 0.5,
      "owit_targetWarmth": 0.5,
      "owit_targetMovement": 0.5,
      "owit_targetDensity": 0.5,
      "owit_targetSpace": 0.5,
      "owit_targetAggression": 0.5,
      "owit_inkCloud": 0.0,
      "owit_inkDecay": 0.08,
      "owit_triggerThresh": 0.0,
      "owit_masterLevel": 0.8,
      "owit_ampAttack": 0.1,
      "owit_ampDecay": 0.4,
      "owit_ampSustain": 0.85,
      "owit_ampRelease": 0.8,
      "owit_filterRes": 0.5,
      "owit_filterType": 1,
      "owit_denSize": 0.45,
      "owit_denDecay": 0.4,
      "owit_denMix": 0.25,
      "owit_lfo1Rate": 0.3,
      "owit_lfo1Depth": 0.2,
      "owit_lfo1Shape": 0,
      "owit_lfo1Dest": 1,
      "owit_lfo2Rate": 0.3,
      "owit_lfo2Depth": 0.0,
      "owit_lfo2Shape": 0,
      "owit_lfo2Dest": 1,
      "owit_voiceMode": 0,
      "owit_glide": 0.0,
      "owit_macroSolve": 0.0,
      "owit_macroSynapse": 0.4,
      "owit_macroChromatophore": 0.0,
      "owit_macroDen": 0.0
    }
  },
  "schema_version": 1,
  "tags": [
    "complex",
    "harmonic",
    "vocal"
  ],
  "version": "1.0.0"
}
