{
  "schema_version": 1,
  "name": "Coupled Bloom",
  "mood": "Entangled",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin \u2014 OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "OVERLAP receiving bloom triggers from OPAL's grain density \u2014 when grain density peaks, the knot topology shifts, creating synchronized blooms of resonance. Two generative systems creating something neither could alone.",
  "tags": [
    "coupling",
    "opal",
    "bloom",
    "synchronized",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.6,
    "movement": 0.72,
    "density": 0.78,
    "space": 0.87,
    "aggression": 0.12
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 1,
      "olap_delayFeedback": 0.68,
      "olap_diffusion": 0.82,
      "olap_spread": 0.88,
      "olap_decay": 9.0,
      "olap_modDepth": 0.35,
      "olap_modRate": 0.07,
      "olap_damping": 0.32,
      "olap_macroCharacter": 0.0,
      "olap_macroSpace": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}