{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Fast pulse rate with strong entrainment — voices synchronize like symbiotic organisms.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.45,
    "density": 0.7,
    "movement": 0.85,
    "space": 0.35,
    "warmth": 0.6
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "mood": "Entangled",
  "name": "Symbiont Pulse",
  "parameters": {
    "Overlap": {
      "olap_knot": 1,
      "olap_tangleDepth": 0.75,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 6.0,
      "olap_entrain": 0.85,
      "olap_spread": 0.5,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 7.0,
      "olap_dampening": 0.45,
      "olap_feedback": 0.72,
      "olap_brightness": 0.45,
      "olap_bioluminescence": 0.45,
      "olap_current": 0.5,
      "olap_currentRate": 0.12,
      "olap_attack": 0.02,
      "olap_decay": 0.8,
      "olap_sustain": 0.55,
      "olap_release": 1.5,
      "olap_filterCutoff": 6000.0,
      "olap_filterRes": 0.28,
      "olap_filterEnvAmt": 0.55,
      "olap_filterEnvDecay": 0.3,
      "olap_lfo1Rate": 4.0,
      "olap_lfo1Shape": 3,
      "olap_lfo1Depth": 0.35,
      "olap_lfo1Dest": 2,
      "olap_lfo2Rate": 2.0,
      "olap_lfo2Shape": 2,
      "olap_lfo2Depth": 0.3,
      "olap_lfo2Dest": 0,
      "olap_chorusMix": 0.15,
      "olap_chorusRate": 0.14,
      "olap_diffusion": 0.3,
      "olap_macroKnot": 0.4,
      "olap_macroPulse": 0.8,
      "olap_macroEntrain": 0.8,
      "olap_macroBloom": 0.3,
      "olap_modWheelDest": 1,
      "olap_modWheelDepth": 0.55,
      "olap_atPressureDest": 3,
      "olap_atPressureDepth": 0.6
    }
  },
  "schema_version": 1,
  "tags": [
    "pulse",
    "sync",
    "symbiotic",
    "coupling"
  ],
  "version": "1.0.0",
  "tempo": null
}
