{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "All modulation sources at maximum — the full complexity of an entangled jellyfish crown.",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.6,
    "density": 0.95,
    "movement": 0.9,
    "space": 0.5,
    "warmth": 0.45
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "mood": "Entangled",
  "name": "Medusa Crown",
  "parameters": {
    "Overlap": {
      "olap_knot": 2,
      "olap_tangleDepth": 1.0,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 7.0,
      "olap_entrain": 0.9,
      "olap_spread": 0.55,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 9.0,
      "olap_dampening": 0.25,
      "olap_feedback": 0.9,
      "olap_brightness": 0.65,
      "olap_bioluminescence": 0.85,
      "olap_current": 0.6,
      "olap_currentRate": 0.2,
      "olap_attack": 0.02,
      "olap_decay": 2.0,
      "olap_sustain": 0.7,
      "olap_release": 3.0,
      "olap_filterCutoff": 12000.0,
      "olap_filterRes": 0.35,
      "olap_filterEnvAmt": 0.7,
      "olap_filterEnvDecay": 0.5,
      "olap_lfo1Rate": 6.0,
      "olap_lfo1Shape": 4,
      "olap_lfo1Depth": 0.6,
      "olap_lfo1Dest": 0,
      "olap_lfo2Rate": 4.0,
      "olap_lfo2Shape": 3,
      "olap_lfo2Depth": 0.5,
      "olap_lfo2Dest": 2,
      "olap_chorusMix": 0.4,
      "olap_chorusRate": 0.15,
      "olap_diffusion": 0.6,
      "olap_macroKnot": 0.9,
      "olap_macroPulse": 0.8,
      "olap_macroEntrain": 0.85,
      "olap_macroBloom": 0.7,
      "olap_modWheelDest": 0,
      "olap_modWheelDepth": 0.9,
      "olap_atPressureDest": 1,
      "olap_atPressureDepth": 0.8
    }
  },
  "schema_version": 1,
  "tags": [
    "maximum",
    "complex",
    "crown",
    "coupling"
  ],
  "version": "1.0.0",
  "tempo": null
}
