{
  "schema_version": 1,
  "name": "Oware Ancestor Seeds",
  "mood": "Entangled",
  "engines": [
    "Oware"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum sympathy across all pillars reveals what OWARE actually is. All 7 pillars at moderate levels simultaneously. Material at 0.45: bell transition passed but metal ratios not dominant. Chords wake each other up through sympathetic resonance. The board speaking with its whole voice.",
  "tier": "awakening",
  "tags": [
    "entangled",
    "sympathy",
    "percussion",
    "ensemble",
    "guru-bin-awakening"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.55,
    "warmth": 0.6,
    "movement": 0.5,
    "density": 0.58,
    "space": 0.5,
    "aggression": 0.18
  },
  "parameters": {
    "Oware": {
      "owr_material": 0.45,
      "owr_malletHardness": 0.5,
      "owr_bodyType": 1,
      "owr_bodyDepth": 0.6,
      "owr_buzzAmount": 0.25,
      "owr_sympathyAmount": 0.52,
      "owr_shimmerRate": 5.0,
      "owr_thermalDrift": 0.35,
      "owr_brightness": 6500.0,
      "owr_damping": 0.28,
      "owr_decay": 3.0,
      "owr_filterEnvAmount": 0.35,
      "owr_bendRange": 4
    }
  },
  "tempo": null
}
