{
  "author": "XO_OX Designs",
  "coupling": { "pairs": [] },
  "couplingIntensity": "None",
  "description": "Where the river meets itself. High entanglement with fast erosion creates a stereo field that constantly rebalances — reflections swap sides, phase relationships shift, the space breathes like tidal water entering an estuary.",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.8,
    "density": 0.5,
    "space": 0.75,
    "aggression": 0.15
  },
  "engines": ["Oxbow"],
  "macroLabels": ["ENTANGLE", "EROSION", "CONVERGE", "CANTILEVER"],
  "mood": "Entangled",
  "name": "Mirror Estuary",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.55,
      "oxb_decay": 5.0,
      "oxb_entangle": 0.8,
      "oxb_erosionRate": 0.2,
      "oxb_erosionDepth": 0.65,
      "oxb_convergence": 4.0,
      "oxb_resonanceQ": 8.0,
      "oxb_resonanceMix": 0.3,
      "oxb_cantilever": 0.4,
      "oxb_damping": 6000.0,
      "oxb_predelay": 15.0,
      "oxb_dryWet": 0.5,
      "oxb_exciterDecay": 0.01,
      "oxb_exciterBright": 0.65
    }
  },
  "schema_version": 1,
  "tags": ["entangled", "tidal", "stereo", "breathing", "movement"],
  "version": "1.0.0"
}
