{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Corroding metallic reverb with high entanglement. The resonance slowly degrades through erosion, like iron oxidizing in humid air. L/R phase opposition creates a rusting stereo field.",
  "dna": {
    "brightness": 0.6,
    "warmth": 0.3,
    "movement": 0.6,
    "density": 0.45,
    "space": 0.5,
    "aggression": 0.4
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Entangled",
  "name": "Rust Resonance",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.45,
      "oxb_decay": 4.0,
      "oxb_entangle": 0.7,
      "oxb_erosionRate": 0.2,
      "oxb_erosionDepth": 0.6,
      "oxb_convergence": 2.5,
      "oxb_resonanceQ": 14,
      "oxb_resonanceMix": 0.5,
      "oxb_cantilever": 0.5,
      "oxb_damping": 8000,
      "oxb_predelay": 10,
      "oxb_dryWet": 0.5,
      "oxb_exciterDecay": 0.006,
      "oxb_exciterBright": 0.8
    }
  },
  "schema_version": 1,
  "tags": [
    "metallic",
    "rust",
    "entangled",
    "decaying",
    "industrial"
  ],
  "version": "1.0.0",
  "tempo": null
}
