{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Couple any engine into OXBOW with maximum entanglement. The source and the space become one.",
  "dna": {
    "brightness": 0.45,
    "warmth": 0.55,
    "movement": 0.6,
    "density": 0.55,
    "space": 0.75,
    "aggression": 0.1
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Entangled",
  "name": "Entangled Duo",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.5,
      "oxb_decay": 5.0,
      "oxb_entangle": 0.85,
      "oxb_erosionRate": 0.1,
      "oxb_erosionDepth": 0.6,
      "oxb_convergence": 3,
      "oxb_resonanceQ": 8,
      "oxb_resonanceMix": 0.3,
      "oxb_cantilever": 0.3,
      "oxb_damping": 6000,
      "oxb_predelay": 20,
      "oxb_dryWet": 0.8,
      "oxb_exciterDecay": 0.001,
      "oxb_exciterBright": 0.5
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "fusion",
    "stereo",
    "deep"
  ],
  "version": "1.0.0",
  "tempo": null
}
