{
  "name": "PACKED VOID",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OPTIC",
    "OHM"
  ],
  "parameters": {
    "OPTIC": {
      "macro_character": 0.179,
      "macro_movement": 0.237,
      "macro_coupling": 0.882,
      "macro_space": 0.045
    },
    "OHM": {
      "macro_character": 0.544,
      "macro_movement": 0.643,
      "macro_coupling": 0.804,
      "macro_space": 0.078
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OHM",
    "target": "OPTIC",
    "amount": 0.817
  },
  "dna": {
    "brightness": 0.606,
    "warmth": 0.257,
    "movement": 0.379,
    "density": 0.849,
    "space": 0.054,
    "aggression": 0.765
  },
  "macros": {
    "CHARACTER": 0.98,
    "MOVEMENT": 0.785,
    "COUPLING": 0.388,
    "SPACE": 0.054
  },
  "tags": [
    "entangled",
    "claustrophobic",
    "intimate",
    "xlow"
  ]
}