{
  "name": "PACKED WAVE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBLONG",
    "OPAL"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.2881,
      "macro_movement": 0.2827,
      "macro_coupling": 0.9438,
      "macro_space": 0.0712
    },
    "OPAL": {
      "macro_character": 0.2334,
      "macro_movement": 0.2646,
      "macro_coupling": 0.9165,
      "macro_space": 0.5898
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OBLONG",
    "target": "OPAL",
    "amount": 0.9412
  },
  "dna": {
    "brightness": 0.1978,
    "warmth": 0.1148,
    "movement": 0.2248,
    "density": 0.8803,
    "space": 0.149,
    "aggression": 0.2656
  },
  "macros": {
    "CHARACTER": 0.1422,
    "MOVEMENT": 0.0596,
    "COUPLING": 0.9378,
    "SPACE": 0.595
  },
  "tags": [
    "entangled",
    "stacked",
    "fused",
    "solid",
    "layered",
    "dense",
    "tectonic"
  ]
}