{
  "name": "PACKED FORCE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oceanic",
    "Ombre"
  ],
  "parameters": {
    "Oceanic": {
      "macro_character": 0.1081,
      "macro_movement": 0.0257,
      "macro_coupling": 0.7248,
      "macro_space": 0.6773
    },
    "Ombre": {
      "macro_character": 0.9582,
      "macro_movement": 0.3967,
      "macro_coupling": 0.886,
      "macro_space": 0.076
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OCEANIC",
    "target": "OMBRE",
    "amount": 0.9072
  },
  "dna": {
    "brightness": 0.6272,
    "warmth": 0.1019,
    "movement": 0.7725,
    "density": 0.9764,
    "space": 0.8503,
    "aggression": 0.6004
  },
  "macros": {
    "CHARACTER": 0.1211,
    "MOVEMENT": 0.9838,
    "COUPLING": 0.9348,
    "SPACE": 0.3472
  },
  "tags": [
    "entangled",
    "dense",
    "bound",
    "crushing",
    "layered"
  ]
}
