{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.67,
    "source": "Oracle",
    "target": "Origami",
    "type": "TIMBRE_BLEND"
  },
  "description": "Oracle's timbre blends with Origami paper harmonics — prophecy written in folded sheets.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.11,
    "density": 0.0,
    "movement": 0.46,
    "space": 0.652,
    "warmth": 0.0
  },
  "engines": [
    "Origami",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.18,
    "COUPLING": 0.67,
    "MOVEMENT": 0.46,
    "SPACE": 0.9
  },
  "mood": "Entangled",
  "name": "Paper Oracle",
  "parameters": {
    "Oracle": {
      "macro_character": 0.15,
      "macro_coupling": 0.72,
      "macro_movement": 0.41,
      "macro_space": 0.93
    },
    "Origami": {
      "macro_character": 0.18,
      "macro_coupling": 0.67,
      "macro_movement": 0.46,
      "macro_space": 0.9
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "paper",
    "oracle"
  ],
  "version": "1.0"
}
