{
  "schema_version": 1,
  "name": "Paper Predator",
  "mood": "Entangled",
  "engines": [
    "Outwit",
    "Origami"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Giant Pacific Octopus 8-arm Wolfram CA entangled with ORIGAMI's folded geometric character (Vermillion fold-based synthesis). Coupling: Filter Mod.",
  "tags": [
    "entangled",
    "coupling",
    "outwit",
    "origami",
    "chaotic",
    "generative"
  ],
  "macroLabels": [
    "ARMS",
    "CHAOS",
    "COUPLING",
    "DENSITY"
  ],
  "macros": {
    "CHARACTER": 0.71,
    "MOVEMENT": 0.73,
    "COUPLING": 0.55,
    "SPACE": 0.48
  },
  "couplingIntensity": "Moderate",
  "sonic_dna": {
    "brightness": 0.62,
    "warmth": 0.52,
    "movement": 0.13,
    "density": 0.57,
    "space": 0.44,
    "aggression": 0.87
  },
  "dna": {
    "brightness": 0.62,
    "warmth": 0.52,
    "movement": 0.13,
    "density": 0.57,
    "space": 0.44,
    "aggression": 0.87
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 90,
      "owit_arms": 8,
      "owit_cellSize": 0.19,
      "owit_density": 0.6,
      "owit_evolveRate": 0.57,
      "owit_mutateProb": 0.15,
      "owit_pitchSpread": 0.59,
      "owit_filterCutoff": 0.28,
      "owit_filterReso": 0.28,
      "owit_ampAttack": 0.01,
      "owit_ampRelease": 0.73,
      "owit_armStagger": 0.38,
      "owit_borderMode": 0,
      "owit_inkCloudMix": 0.47,
      "owit_chroma1": 0.38,
      "owit_chroma2": 0.76,
      "owit_polyDepth": 0.71,
      "owit_couplingLevel": 0.77,
      "owit_couplingBus": 0,
      "owit_outputLevel": 0.76,
      "owit_outputPan": 0.07
    },
    "Origami": {
      "origami_character": 0.54,
      "origami_movement": 0.42,
      "origami_coupling": 0.88,
      "origami_space": 0.51,
      "origami_filterCutoff": 0.37,
      "origami_filterReso": 0.21,
      "origami_ampAttack": 0.2,
      "origami_ampSustain": 0.63,
      "origami_ampRelease": 0.18,
      "origami_reverbMix": 0.18,
      "origami_couplingLevel": 0.77,
      "origami_outputLevel": 0.88
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OUTWIT",
    "target": "ORIGAMI",
    "amount": 0.62,
    "pairs": [
      {
        "engineA": "OUTWIT",
        "engineB": "ORIGAMI",
        "type": "FILTER_MOD",
        "amount": 0.62
      }
    ]
  }
}
