{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.55,
    "source": "Ottoni",
    "target": "Ombre",
    "type": "GRADIENT_DISSOLVE"
  },
  "description": "Aged brass patina slowly bleeds into gradient haze — history dissolving to gradient",
  "engines": [
    "Ottoni",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.55,
    "MOVEMENT": 0.45,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Patina Fade",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.46,
    "brightness": 0.63,
    "density": 0.62,
    "movement": 0.5,
    "space": 0.6,
    "warmth": 0.6
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ottoni",
    "ombre",
    "triple"
  ],
  "version": "1.0"
}
