{
  "name": "Patina Shimmer",
  "version": "1.0",
  "engines": [
    "Opal",
    "Ottoni"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.6,
    "COUPLING": 0.6,
    "SPACE": 0.7
  },
  "sonic_dna": {
    "brightness": 0.56,
    "warmth": 0.57,
    "movement": 0.56,
    "density": 0.58,
    "space": 0.62,
    "aggression": 0.36
  },
  "parameters": {},
  "coupling": {
    "type": "HARMONIC_BLEND",
    "source": "OTTONI",
    "target": "OPAL",
    "amount": 0.6
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "opal",
    "ottoni",
    "granular"
  ],
  "description": "Ottoni density grounds the opal grain field — brass weight settling the shimmer cloud"
}
