{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.576,
        "engineA": "Outwit",
        "engineB": "Origami",
        "type": "AMP_MOD"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "ORIGAMI carrier frequency seeds OUTWIT initial row — one fold, infinite generations",
  "dna": {
    "aggression": 0.126,
    "brightness": 0.6,
    "density": 0.388,
    "movement": 0.75,
    "space": 0.575,
    "warmth": 0.45
  },
  "engines": [
    "Outwit",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Pattern Fracture",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.025,
      "owit_ampRelease": 0.215,
      "owit_arms": 6,
      "owit_cellSize": 0.407,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.703,
      "owit_density": 0.459,
      "owit_evolveRate": 0.543,
      "owit_filterCutoff": 0.678,
      "owit_filterReso": 0.438,
      "owit_mutateProb": 0.237,
      "owit_outputLevel": 0.712,
      "owit_pitchSpread": 0.246,
      "owit_rule": 54
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.45,
    "brightness": 0.6,
    "density": 0.575,
    "movement": 0.75,
    "space": 0.575,
    "warmth": 0.45
  },
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "origami",
    "origami",
    "outwit",
    "cellular-automata",
    "wolfram"
  ],
  "version": "1.0.0"
}
