{
  "schema_version": 1,
  "name": "Pattern Fracture",
  "mood": "Entangled",
  "engines": [
    "OUTWIT",
    "ORIGAMI"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ORIGAMI carrier frequency seeds OUTWIT initial row \u2014 one fold, infinite generations",
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "origami",
    "origami",
    "outwit",
    "cellular-automata",
    "wolfram"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "dna": {
    "aggression": 0.45,
    "space": 0.575,
    "warmth": 0.45,
    "brightness": 0.6,
    "density": 0.575,
    "movement": 0.75
  },
  "sonic_dna": {
    "aggression": 0.45,
    "space": 0.575,
    "warmth": 0.45,
    "brightness": 0.6,
    "density": 0.575,
    "movement": 0.75
  },
  "parameters": {
    "OUTWIT": {
      "owit_rule": 54,
      "owit_arms": 6,
      "owit_cellSize": 0.407,
      "owit_density": 0.459,
      "owit_evolveRate": 0.543,
      "owit_mutateProb": 0.237,
      "owit_pitchSpread": 0.246,
      "owit_filterCutoff": 0.678,
      "owit_filterReso": 0.438,
      "owit_ampAttack": 0.025,
      "owit_ampRelease": 0.215,
      "owit_outputLevel": 0.712,
      "owit_couplingLevel": 0.703,
      "owit_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OUTWIT",
        "engineB": "ORIGAMI",
        "type": "AMP_MOD",
        "amount": 0.576
      }
    ]
  }
}
