{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.95,
        "engineA": "Ouroboros",
        "engineB": "Onset",
        "type": "CHAOS_INJECT"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Ouroboros chaos injected into Onset XVC — every drum voice erupting from a fractal attractor.",
  "dna": {
    "aggression": 0.99,
    "brightness": 0.62,
    "density": 0.96,
    "movement": 0.78,
    "space": 0.05,
    "warmth": 0.2
  },
  "engines": [
    "Ouroboros",
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.82,
    "COUPLING": 0.95,
    "MOVEMENT": 0.78,
    "SPACE": 0.05
  },
  "mood": "Entangled",
  "name": "Percussion Mass",
  "parameters": {
    "Ouroboros": {},
    "Onset": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.99,
    "brightness": 0.62,
    "density": 0.96,
    "movement": 0.78,
    "space": 0.05,
    "warmth": 0.2
  },
  "tags": [
    "entangled",
    "brutal",
    "dense",
    "ouroboros",
    "onset",
    "percussion"
  ],
  "version": "1.0.0"
}
