{
  "schema_version": 1,
  "name": "Perihelion Snap Drive",
  "mood": "Entangled",
  "engines": [
    "Orbital",
    "Overbite",
    "Obese"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ORBITAL perihelion triggers OVERBITE snap; OBESE drive saturates the moment of closest approach. Dangerous warmth.",
  "tags": [
    "orbital",
    "overbite",
    "obese",
    "coupling",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Strong",
  "tempo": 125,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Orbital": {
      "orb_macro1": 0.488,
      "orb_macro2": 0.376,
      "orb_macro3": 0.531,
      "orb_macro4": 0.676,
      "orb_couplingOut": 0.555,
      "orb_couplingIn": 0.664,
      "orb_outputLevel": 0.845,
      "orb_outputPan": -0.024,
      "orb_groupEnv": 0.683,
      "orb_phaseSpread": 0.327,
      "orb_arcDecay": 0.668,
      "orb_harmonicAmt": 0.747,
      "orb_resonantPeak": 0.353
    },
    "Overbite": {
      "poss_macro1": 0.567,
      "poss_macro2": 0.436,
      "poss_macro3": 0.558,
      "poss_macro4": 0.377,
      "poss_couplingOut": 0.6,
      "poss_couplingIn": 0.714,
      "poss_outputLevel": 0.786,
      "poss_outputPan": -0.012,
      "poss_biteDepth": 0.513,
      "poss_fangAttack": 0.105,
      "poss_gnashAmt": 0.635,
      "poss_snapRelease": 0.616
    },
    "Obese": {
      "fat_macro1": 0.511,
      "fat_macro2": 0.479,
      "fat_macro3": 0.421,
      "fat_macro4": 0.396,
      "fat_couplingOut": 0.777,
      "fat_couplingIn": 0.592,
      "fat_outputLevel": 0.866,
      "fat_outputPan": -0.018,
      "fat_satDrive": 0.487,
      "fat_mojoCtrl": 0.305,
      "fat_analog": 0.296,
      "fat_digital": 0.419,
      "fat_compress": 0.535
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Overbite",
        "type": "pitch_follow",
        "amount": 0.715
      },
      {
        "engineA": "Orbital",
        "engineB": "Obese",
        "type": "amplitude_sidechain",
        "amount": 0.747
      },
      {
        "engineA": "Overbite",
        "engineB": "Obese",
        "type": "rhythm_sync",
        "amount": 0.59
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.534,
    "warmth": 0.591,
    "movement": 0.549,
    "density": 0.72,
    "space": 0.438,
    "aggression": 0.602
  }
}
