{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ombre",
        "engineB": "Onset",
        "type": "AMPLITUDE_MOD",
        "amount": 0.735
      }
    ]
  },
  "dna": {
    "aggression": 0.412,
    "brightness": 0.561,
    "density": 0.854,
    "movement": 0.482,
    "space": 0.946,
    "warmth": 0.108
  },
  "engines": [
    "Ombre",
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.841,
    "COUPLING": 0.981,
    "MOVEMENT": 0.92,
    "SPACE": 0.534
  },
  "mood": "Entangled",
  "name": "Permafrost",
  "parameters": {
    "Ombre": {
      "macro_character": 0.8,
      "macro_coupling": 0.488,
      "macro_movement": 0.898,
      "macro_space": 0.273
    },
    "Onset": {
      "macro_character": 0.486,
      "macro_coupling": 0.669,
      "macro_movement": 0.389,
      "macro_space": 0.798
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold",
    "clinical",
    "icy"
  ],
  "version": "1.0.0",
  "tempo": null
}
