{
  "name": "PERMAFROST",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Ombre",
    "Onset"
  ],
  "parameters": {
    "Ombre": {
      "macro_character": 0.8,
      "macro_movement": 0.898,
      "macro_coupling": 0.488,
      "macro_space": 0.273
    },
    "Onset": {
      "macro_character": 0.486,
      "macro_movement": 0.389,
      "macro_coupling": 0.669,
      "macro_space": 0.798
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OMBRE",
    "target": "ONSET",
    "amount": 0.735
  },
  "dna": {
    "brightness": 0.561,
    "warmth": 0.108,
    "movement": 0.482,
    "density": 0.854,
    "space": 0.946,
    "aggression": 0.412
  },
  "macros": {
    "CHARACTER": 0.841,
    "MOVEMENT": 0.92,
    "COUPLING": 0.981,
    "SPACE": 0.534
  },
  "tags": [
    "entangled",
    "cold",
    "clinical",
    "icy"
  ]
}
