{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.92,
        "engineA": "Obscura",
        "engineB": "Ouroboros",
        "type": "CHAOS_INJECT"
      }
    ]
  },
  "couplingIntensity": "High",
  "description": "Daguerreotype silver structure chaos-injected by Ouroboros — the photograph as topological weapon.",
  "dna": {
    "aggression": 0.96,
    "brightness": 0.14,
    "density": 0.86,
    "movement": 0.62,
    "space": 0.16,
    "warmth": 0.18
  },
  "engines": [
    "Obscura",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.88,
    "COUPLING": 0.92,
    "MOVEMENT": 0.62,
    "SPACE": 0.16
  },
  "mood": "Entangled",
  "name": "Phantom Architecture",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.96,
    "brightness": 0.14,
    "density": 0.86,
    "movement": 0.62,
    "space": 0.16,
    "warmth": 0.18
  },
  "tags": [
    "entangled",
    "brutal",
    "cold",
    "obscura",
    "ouroboros",
    "phantom"
  ],
  "version": "1.0.0"
}
