{
  "schema_version": 1,
  "name": "Phosphor Transient Grid",
  "mood": "Entangled",
  "engines": [
    "Optic",
    "Onset"
  ],
  "author": "XPN Tool \u2014 Optic/Oblique/Ocelot Coupling Pack",
  "version": "1.0.0",
  "description": "OPTIC's visual modulation gates every ONSET transient \u2014 the kick lands only when the pixel fires.",
  "tags": [
    "optic",
    "onset",
    "phosphor",
    "visual-modulation",
    "entangled",
    "coupling"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Optic": {
      "optic_reactivity": 0.7,
      "optic_inputGain": 0.85,
      "optic_autoPulse": 0,
      "optic_pulseRate": 0.45,
      "optic_pulseShape": 0.5,
      "optic_modDepth": 0.6,
      "optic_vizMode": 1,
      "optic_vizFeedback": 0.5,
      "optic_vizSpeed": 0.55,
      "optic_vizIntensity": 0.65
    },
    "Onset": {
      "onset_filterCutoff": 2800.0,
      "onset_filterReso": 0.3,
      "onset_ampAttack": 0.03,
      "onset_ampRelease": 1.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Onset",
        "type": "AmpToFilter",
        "amount": 0.6
      },
      {
        "engineA": "Onset",
        "engineB": "Optic",
        "type": "PitchSync",
        "amount": 0.4
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.743,
    "warmth": 0.39,
    "movement": 0.722,
    "density": 0.535,
    "space": 0.62,
    "aggression": 0.425
  }
}
