{
  "schema_version": 1,
  "name": "Photon Cascade",
  "mood": "Entangled",
  "engines": [
    "Optic",
    "Onset"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Optic AutoPulse velocity triggering Onset percussion at maximum kinetic rate — light percussion.",
  "tags": [
    "entangled",
    "brutal",
    "movement",
    "optic",
    "onset",
    "photon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.72,
    "MOVEMENT": 0.96,
    "COUPLING": 0.92,
    "SPACE": 0.18
  },
  "couplingIntensity": "High",
  "dna": {
    "brightness": 0.9,
    "warmth": 0.08,
    "movement": 0.96,
    "density": 0.65,
    "space": 0.18,
    "aggression": 0.95
  },
  "sonic_dna": {
    "brightness": 0.9,
    "warmth": 0.08,
    "movement": 0.96,
    "density": 0.65,
    "space": 0.18,
    "aggression": 0.95
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OPTIC",
        "engineB": "ONSET",
        "type": "VELOCITY_COUPLE",
        "amount": 0.92
      }
    ]
  }
}
