{
  "schema_version": 1,
  "name": "Pixel Feast",
  "mood": "Entangled",
  "engines": [
    "OSTERIA",
    "OVERWORLD"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Chiptune glitch decorates the tavern table \u2014 retro colour in a warm room.",
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "osteria",
    "overworld",
    "chiptune",
    "playful",
    "warm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.5,
    "COUPLING": 0.75,
    "SPACE": 0.5
  },
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.63,
    "warmth": 0.62,
    "movement": 0.46,
    "density": 0.54,
    "space": 0.44,
    "aggression": 0.36
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OSTERIA",
        "engineB": "OVERWORLD",
        "type": "Env->Amp",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null
}
