{
  "schema_version": 1,
  "name": "Pixel Polyrhythm Engine",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Onset",
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Polyrhythmic grid where each engine runs a different subdivision. OBLONG holds the triplet, ONSET lands the 16th grid, OVERWORLD marks the bar with a chip melody phrase. Dense interlocking machinery.",
  "tags": [
    "coupling",
    "entangled",
    "oblong",
    "onset",
    "overworld",
    "marquee",
    "polyrhythm",
    "grid",
    "chiptune"
  ],
  "macroLabels": [
    "DENSITY",
    "MACHINE",
    "GLITCH",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": 128,
  "dna": {
    "brightness": 0.683,
    "warmth": 0.517,
    "movement": 0.8,
    "density": 0.82,
    "space": 0.433,
    "aggression": 0.533
  },
  "parameters": {
    "Oblong": {
      "bob_groove": 0.7,
      "bob_density": 0.8,
      "bob_curiousRate": 0.6,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Onset": {
      "perc_v1_level": 0.8,
      "perc_v3_level": 0.65,
      "perc_v4_level": 0.55,
      "perc_macro_punch": 0.75
    },
    "Overworld": {
      "ow_eraCross": 0.6,
      "ow_arpRate": 120.0,
      "ow_glitch": 0.45,
      "ow_filterCut": 8000.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Onset",
        "type": "Rhythm->Blend",
        "amount": 0.7
      },
      {
        "engineA": "Onset",
        "engineB": "Overworld",
        "type": "Amp->Filter",
        "amount": 0.6
      },
      {
        "engineA": "Overworld",
        "engineB": "Oblong",
        "type": "Env->Character",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null
}
