{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.7,
    "source": "Odyssey",
    "target": "Orca",
    "type": "ECHOLOCATION_SYNC"
  },
  "description": "Orca pod navigates by drift FM — wavetable odyssey mapped as echolocation terrain",
  "engines": [
    "Odyssey",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.7,
    "MOVEMENT": 0.75,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Pod Drift",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.51,
    "brightness": 0.57,
    "density": 0.59,
    "movement": 0.67,
    "space": 0.6,
    "warmth": 0.48
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "odyssey",
    "orca",
    "wavetable"
  ],
  "version": "1.0"
}
