{
  "name": "Predator Breath",
  "version": "1.0",
  "engines": [
    "OBBLIGATO",
    "OCELOT"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.55,
    "COUPLING": 0.65,
    "SPACE": 0.5
  },
  "sonic_dna": {
    "brightness": 0.59,
    "warmth": 0.61,
    "movement": 0.63,
    "density": 0.61,
    "space": 0.48,
    "aggression": 0.49
  },
  "parameters": {},
  "coupling": {
    "type": "PREDATOR_STALK",
    "source": "OBBLIGATO",
    "target": "OCELOT",
    "amount": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "ocelot",
    "wind"
  ],
  "description": "Ocelot stalk rhythm obligated to OBBLIGATO breath gate \u2014 the cat moves only when the wind allows"
}
