{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "engineA": "Ocelot",
        "engineB": "Ouroboros",
        "type": "RhythmGate"
      },
      {
        "amount": 0.45,
        "engineA": "Ouroboros",
        "engineB": "Ocelot",
        "type": "PitchSync"
      }
    ]
  },
  "couplingIntensity": "Medium",
  "created": "2026-03-16",
  "description": "OCELOT circling OUROBOROS's recursive loop — apex predator and self-consuming serpent in the same territory.",
  "dna": {
    "aggression": 0.545,
    "brightness": 0.555,
    "density": 0.672,
    "movement": 0.667,
    "space": 0.522,
    "warmth": 0.583
  },
  "engines": [
    "Ocelot",
    "Ouroboros"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Predator Loop",
  "parameters": {
    "Ocelot": {
      "ocelot_ampAttack": 0.04,
      "ocelot_ampRelease": 1.8,
      "ocelot_biomeShift": 0.5,
      "ocelot_filterCutoff": 2400.0,
      "ocelot_filterReso": 0.3,
      "ocelot_movement": 0.6,
      "ocelot_predatorDepth": 0.55,
      "ocelot_warmth": 0.65
    },
    "Ouroboros": {
      "ouro_ampAttack": 0.03,
      "ouro_ampRelease": 1.5,
      "ouro_filterCutoff": 2800.0,
      "ouro_filterReso": 0.3
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "ocelot",
    "ouroboros",
    "biome-shift",
    "tawny",
    "apex",
    "entangled",
    "coupling"
  ],
  "tempo": null,
  "version": "1.0.0"
}
