{
  "schema_version": 1,
  "name": "Pressure Drop",
  "mood": "Entangled",
  "engines": [
    "XOddCouple"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Reggae-influenced dub pressure with deep filter ducking. X's envelope creates massive sidechain drops on O's cutoff for speaker-shaking pump.",
  "tags": [
    "dub",
    "pressure",
    "reggae",
    "speaker-shaking",
    "drop"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Deep",
  "tempo": 136,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "XOddCouple",
    "sourceCategory": "Entangled",
    "sourcePresetName": null
  },
  "parameters": {
    "XOddCouple": {
      "couplingAmount": 0.742,
      "masterBalance": -0.077,
      "xOscMode": 0,
      "xSnap": 0.345,
      "xDecay": 0.641,
      "xFilterCutoff": 1882.357,
      "xFilterReso": 0.245,
      "xDetune": 7.275,
      "xLevel": 0.634,
      "xPitchLock": 0,
      "xUnison": 0,
      "xPolyphony": 0,
      "oMorph": 0.341,
      "oBloom": 0.841,
      "oDecay": 1.455,
      "oSustain": 0.368,
      "oRelease": 0.841,
      "oFilterCutoff": 1482.357,
      "oFilterReso": 0.557,
      "oDrift": 0.145,
      "oSub": 0.257,
      "oDetune": 7.275,
      "oLevel": 0.634,
      "oPolyphony": 1,
      "macro1": 0.284,
      "macro2": 0.585,
      "macro3": 0.555,
      "macro4": 0.423,
      "delayEnabled": 1,
      "delayTime": 0.331,
      "delayFeedback": 0.59,
      "delayMix": 0.34,
      "delayWobble": 0.078,
      "reverbEnabled": 1,
      "reverbDecay": 0.54,
      "reverbSize": 0.691,
      "reverbMix": 0.234,
      "reverbDamping": 0.245,
      "phaserEnabled": 0,
      "phaserRate": 0.5,
      "phaserDepth": 0.5,
      "phaserMix": 0.3,
      "lofiEnabled": 0,
      "lofiBitDepth": 12.0,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "lofiMix": 0.3,
      "compressorEnabled": 1,
      "compThreshold": -11.137,
      "compRatio": 2.569,
      "compAttack": 7.275,
      "compRelease": 97.059
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.705,
    "warmth": 0.326,
    "movement": 0.245,
    "density": 0.263,
    "space": 0.443,
    "aggression": 0.284
  }
}