{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Oblong",
        "type": "ENVELOPE_LINK",
        "amount": 0.86
      }
    ]
  },
  "dna": {
    "aggression": 0.3,
    "brightness": 0.51,
    "density": 0.97,
    "movement": 0.59,
    "space": 0.52,
    "warmth": 0.95
  },
  "engines": [
    "Overdub",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.91,
    "COUPLING": 0.93,
    "MOVEMENT": 0.68,
    "SPACE": 0.44
  },
  "mood": "Entangled",
  "name": "Pressed Oxide",
  "parameters": {
    "Oblong": {
      "macro_character": 0.83,
      "macro_coupling": 0.9,
      "macro_movement": 0.67,
      "macro_space": 0.43,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Overdub": {
      "macro_character": 0.98,
      "macro_coupling": 0.95,
      "macro_movement": 0.68,
      "macro_space": 0.45,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0"
}
