{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Orca",
        "type": "AMPLITUDE_MOD",
        "amount": 0.7793
      }
    ]
  },
  "dna": {
    "aggression": 0.9415,
    "brightness": 0.4842,
    "density": 0.9319,
    "movement": 0.279,
    "space": 0.2985,
    "warmth": 0.9573
  },
  "engines": [
    "Opal",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9823,
    "COUPLING": 0.9115,
    "MOVEMENT": 0.7712,
    "SPACE": 0.6902
  },
  "mood": "Entangled",
  "name": "PRESSURE PLATE",
  "parameters": {
    "Opal": {
      "macro_character": 0.9567,
      "macro_coupling": 0.8133,
      "macro_movement": 0.4597,
      "macro_space": 0.5463
    },
    "Orca": {
      "macro_character": 0.6759,
      "macro_coupling": 0.8723,
      "macro_movement": 0.8677,
      "macro_space": 0.8037
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dense",
    "coiled",
    "solid",
    "industrial",
    "iron",
    "packed"
  ],
  "version": "1.0"
}
