{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.88,
        "engineA": "Oblique",
        "engineB": "Onset",
        "type": "FREQUENCY_SMEAR"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Prism bounce frequency smearing Onset percussion — shattered light spectrum as percussion.",
  "dna": {
    "aggression": 0.93,
    "brightness": 0.85,
    "density": 0.78,
    "movement": 0.87,
    "space": 0.2,
    "warmth": 0.15
  },
  "engines": [
    "Oblique",
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.84,
    "COUPLING": 0.88,
    "MOVEMENT": 0.87,
    "SPACE": 0.2
  },
  "mood": "Entangled",
  "name": "Prism Shatter Storm",
  "parameters": {
    "Oblique": {},
    "Onset": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.93,
    "brightness": 0.85,
    "density": 0.78,
    "movement": 0.87,
    "space": 0.2,
    "warmth": 0.15
  },
  "tags": [
    "entangled",
    "brutal",
    "bright",
    "oblique",
    "onset",
    "prism"
  ],
  "version": "1.0.0"
}
