{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.788,
        "engineA": "Outwit",
        "engineB": "Oracle",
        "type": "FILTER_MOD"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Oracle harmonic ratios seed OUTWIT Wolfram rules — prophetic tones become cellular law",
  "dna": {
    "aggression": 0.45,
    "brightness": 0.575,
    "density": 0.675,
    "movement": 0.7,
    "space": 0.6,
    "warmth": 0.5
  },
  "engines": [
    "Outwit",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.361,
    "COUPLING": 0.84,
    "MOVEMENT": 0.722,
    "SPACE": 0.52
  },
  "mood": "Entangled",
  "name": "Prophecy Code",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.116,
      "owit_ampRelease": 0.23,
      "owit_armStagger": 0.215,
      "owit_arms": 8,
      "owit_borderMode": 2,
      "owit_cellSize": 0.241,
      "owit_chroma1": 0.791,
      "owit_chroma2": 0.668,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.579,
      "owit_density": 0.397,
      "owit_evolveRate": 0.504,
      "owit_filterCutoff": 0.724,
      "owit_filterReso": 0.24,
      "owit_inkCloudMix": 0.439,
      "owit_mutateProb": 0.088,
      "owit_outputLevel": 0.714,
      "owit_pitchSpread": 0.417,
      "owit_polyDepth": 0.621,
      "owit_rule": 150
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.45,
    "brightness": 0.575,
    "density": 0.675,
    "movement": 0.7,
    "space": 0.6,
    "warmth": 0.5
  },
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "oracle",
    "prophetic",
    "harmonic"
  ],
  "version": "1.0.0"
}
