{
  "schema_version": 1,
  "name": "Pulse Web",
  "mood": "Entangled",
  "engines": [
    "OVERLAP",
    "OPTIC"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OPTIC auto-pulse rate modulates OVERLAP spin rate — light pulses weave through the spatial web",
  "tags": [
    "coupling",
    "entangled",
    "overlap",
    "optic",
    "pulse",
    "visual"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.675,
    "MOVEMENT": 0.724,
    "COUPLING": 0.802,
    "SPACE": 0.485
  },
  "couplingIntensity": "Moderate",
  "dna": {
    "brightness": 0.65,
    "space": 0.675,
    "aggression": 0.325,
    "movement": 0.525,
    "warmth": 0.45,
    "density": 0.525
  },
  "sonic_dna": {
    "brightness": 0.65,
    "space": 0.675,
    "aggression": 0.325,
    "movement": 0.525,
    "warmth": 0.45,
    "density": 0.525
  },
  "parameters": {
    "OVERLAP": {
      "olap_size": 0.895,
      "olap_decay": 0.628,
      "olap_damping": 0.645,
      "olap_diffusion": 0.638,
      "olap_modDepth": 0.259,
      "olap_modRate": 0.316,
      "olap_preDelay": 0.154,
      "olap_earlyMix": 0.237,
      "olap_lateMix": 0.509,
      "olap_filterCutoff": 0.411,
      "olap_filterReso": 0.257,
      "olap_outputLevel": 0.682,
      "olap_couplingLevel": 0.565,
      "olap_couplingBus": 0,
      "olap_frondDensity": 0.773,
      "olap_nodeCount": 15,
      "olap_crossfeedAmt": 0.367,
      "olap_spinRate": 0.241,
      "olap_shimmerMix": 0.361
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OVERLAP",
        "engineB": "OPTIC",
        "type": "SPECTRAL_CROSS",
        "amount": 0.557
      }
    ]
  }
}
