{
  "schema_version": 1,
  "name": "Pulse in the Deep",
  "mood": "Entangled",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Reactive living motion with analog drift and reverb depth.",
  "tags": [
    "moving",
    "pulse",
    "bass",
    "slow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Living",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "oscA_wave": 0.0,
      "oscA_drift": 0.3,
      "oscB_wave": 3.0,
      "oscB_blend": 0.6,
      "flt_mode": 0.0,
      "flt_cutoff": 800.0,
      "flt_resonance": 0.68,
      "flt_envAmt": 0.9,
      "lfo1_rate": 1.8,
      "lfo1_depth": 0.5,
      "cur_mode": 1.0,
      "cur_amount": 0.6,
      "motEnv_attack": 0.3,
      "motEnv_decay": 0.6,
      "motEnv_sustain": 0.6,
      "motEnv_release": 1.0,
      "motEnv_depth": 0.85,
      "env_attack": 0.25,
      "env_decay": 1.2,
      "env_sustain": 0.8,
      "env_release": 2.5,
      "space_mix": 0.4,
      "space_size": 0.8,
      "space_decay": 0.75,
      "glide": 0.25
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.294,
    "warmth": 0.258,
    "movement": 0.764,
    "density": 0.195,
    "space": 0.513,
    "aggression": 0.221
  }
}
