{
  "schema_version": 1,
  "name": "Pulse Surge",
  "mood": "Entangled",
  "engines": [
    "OddOscar",
    "Origami"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "oddoscar",
    "origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.752,
    "MOVEMENT": 0.482,
    "COUPLING": 0.54,
    "SPACE": 0.516
  },
  "couplingIntensity": "Moderate",
  "dna": {
    "brightness": 0.44,
    "warmth": 0.96,
    "movement": 0.505,
    "density": 0.56,
    "space": 0.535,
    "aggression": 0.43
  },
  "sonic_dna": {
    "brightness": 0.44,
    "warmth": 0.96,
    "movement": 0.505,
    "density": 0.56,
    "space": 0.535,
    "aggression": 0.43
  },
  "parameters": {
    "OddOscar": {
      "macro_character": 0.735,
      "macro_movement": 0.568,
      "macro_coupling": 0.773,
      "macro_space": 0.635
    },
    "Origami": {
      "macro_character": 0.647,
      "macro_movement": 0.795,
      "macro_coupling": 0.459,
      "macro_space": 0.3
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "ODDOSCAR",
        "engineB": "ORIGAMI",
        "type": "AMPLITUDE_LOCK",
        "amount": 0.531
      }
    ]
  }
}
