{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Opal",
        "type": "HARMONIC_LOCK",
        "amount": 0.59
      }
    ]
  },
  "dna": {
    "aggression": 0.26,
    "brightness": 0.43,
    "density": 0.49,
    "movement": 0.54,
    "space": 0.81,
    "warmth": 0.92
  },
  "engines": [
    "Overdub",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.78,
    "COUPLING": 0.56,
    "MOVEMENT": 0.49,
    "SPACE": 0.8
  },
  "mood": "Entangled",
  "name": "Pyrosphere",
  "parameters": {
    "Opal": {
      "macro_character": 0.81,
      "macro_coupling": 0.56,
      "macro_movement": 0.53,
      "macro_space": 0.78
    },
    "Overdub": {
      "macro_character": 0.75,
      "macro_coupling": 0.55,
      "macro_movement": 0.46,
      "macro_space": 0.83,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "spatial"
  ],
  "version": "1.0"
}
