{
  "name": "QUIET MESH",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OddfeliX",
    "Overlap"
  ],
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.643,
      "macro_movement": 0.142,
      "macro_coupling": 0.605,
      "macro_space": 0.368
    },
    "Overlap": {
      "macro_character": 0.364,
      "macro_movement": 0.546,
      "macro_coupling": 0.409,
      "macro_space": 0.302
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "ODDFELIX",
    "target": "OVERLAP",
    "amount": 0.839
  },
  "dna": {
    "brightness": 0.989,
    "warmth": 0.935,
    "movement": 0.391,
    "density": 0.904,
    "space": 0.72,
    "aggression": 0.025
  },
  "macros": {
    "CHARACTER": 0.872,
    "MOVEMENT": 0.582,
    "COUPLING": 0.22,
    "SPACE": 0.165
  },
  "tags": [
    "gentle",
    "quiet",
    "tender",
    "entangled"
  ]
}
