{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Oceanic",
        "type": "ENVELOPE_LINK",
        "amount": 0.338
      }
    ]
  },
  "dna": {
    "aggression": 0.098,
    "brightness": 0.244,
    "density": 0.879,
    "movement": 0.888,
    "space": 0.543,
    "warmth": 0.111
  },
  "engines": [
    "Oracle",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.141,
    "COUPLING": 0.482,
    "MOVEMENT": 0.853,
    "SPACE": 0.758
  },
  "mood": "Entangled",
  "name": "QUIET WEAVE",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.798,
      "macro_coupling": 0.476,
      "macro_movement": 0.559,
      "macro_space": 0.452
    },
    "Oracle": {
      "macro_character": 0.658,
      "macro_coupling": 0.795,
      "macro_movement": 0.201,
      "macro_space": 0.493
    }
  },
  "schema_version": 1,
  "tags": [
    "soft",
    "entangled",
    "gentle",
    "tender"
  ],
  "version": "1.0.0",
  "tempo": null
}
