{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Obscura",
        "type": "ENVELOPE_LINK",
        "amount": 0.826
      }
    ]
  },
  "dna": {
    "aggression": 0.858,
    "brightness": 0.389,
    "density": 0.244,
    "movement": 0.39,
    "space": 0.15,
    "warmth": 0.922
  },
  "engines": [
    "Owlfish",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.618,
    "COUPLING": 0.154,
    "MOVEMENT": 0.597,
    "SPACE": 0.181
  },
  "mood": "Entangled",
  "name": "RADIANT KNOT",
  "parameters": {
    "Obscura": {
      "macro_character": 0.54,
      "macro_coupling": 0.527,
      "macro_movement": 0.739,
      "macro_space": 0.662
    },
    "Owlfish": {
      "macro_character": 0.155,
      "macro_coupling": 0.788,
      "macro_movement": 0.296,
      "macro_space": 0.508
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "hot",
    "molten",
    "furnace"
  ],
  "version": "1.0.0",
  "tempo": null
}
