{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Obbligato",
        "type": "ENVELOPE_LINK",
        "amount": 0.867
      }
    ]
  },
  "dna": {
    "aggression": 0.952,
    "brightness": 0.556,
    "density": 0.119,
    "movement": 0.855,
    "space": 0.491,
    "warmth": 0.092
  },
  "engines": [
    "Organon",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.892,
    "COUPLING": 0.519,
    "MOVEMENT": 0.866,
    "SPACE": 0.771
  },
  "mood": "Entangled",
  "name": "RAGE TETHER",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.382,
      "macro_coupling": 0.537,
      "macro_movement": 0.212,
      "macro_space": 0.247
    },
    "Organon": {
      "macro_character": 0.679,
      "macro_coupling": 0.469,
      "macro_movement": 0.692,
      "macro_space": 0.686
    }
  },
  "schema_version": 1,
  "tags": [
    "fury",
    "brutal",
    "savage",
    "obliterating"
  ],
  "version": "1.0"
}
