{
  "schema_version": 1,
  "name": "Rapid Blink",
  "mood": "Entangled",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Reactive curious motion motion with bob character and analog drift.",
  "tags": [
    "curious",
    "twitch",
    "fast"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Curious Motion",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1.0,
      "bob_oscA_shape": 0.65,
      "bob_oscA_drift": 0.45,
      "bob_oscB_wave": 0.0,
      "bob_oscB_blend": 0.42,
      "bob_oscB_detune": 6.0,
      "bob_curMode": 3.0,
      "bob_curAmount": 0.85,
      "bob_lfo1Rate": 5.5,
      "bob_lfo1Depth": 0.55,
      "bob_lfo1Shape": 2.0,
      "bob_fltMode": 3.0,
      "bob_fltCutoff": 5000.0,
      "bob_fltReso": 0.5,
      "bob_ampAttack": 0.006,
      "bob_ampDecay": 0.25,
      "bob_ampSustain": 0.55,
      "bob_ampRelease": 0.6,
      "bob_bobMode": 0.6
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.44,
    "warmth": 0.512,
    "movement": 0.631,
    "density": 0.212,
    "space": 0.0,
    "aggression": 0.163
  }
}
