{
  "schema_version": 1,
  "name": "Rascal Bound Voice ft Ole",
  "mood": "Entangled",
  "engines": [
    "Obbligato",
    "Ole"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Wind and drums in obligate union: BOND tethers OBBLIGATO's voice pair to OLE's DRAMA pulse.",
  "tags": [
    "coupling",
    "obbligato",
    "bond",
    "ole",
    "afro-latin",
    "rhythmic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.731,
    "obbl_breathB": 0.465,
    "obbl_macroBond": 0.976
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "OLE",
        "type": "LFO->Pan",
        "amount": 0.527
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.915,
    "warmth": 0.883,
    "movement": 0.687,
    "density": 0.621,
    "space": 0.828,
    "aggression": 0.508
  }
}
