{
  "schema_version": 1,
  "name": "Rascal The Bond ft Ottoni",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "OTTONI"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OBBLIGATO's necessary voices obligate themselves to OTTONI's GROW arc via the BOND coupling.",
  "tags": [
    "coupling",
    "obbligato",
    "bond",
    "ottoni",
    "brass",
    "grow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "obbl_breathA": 0.5,
    "obbl_breathB": 0.559,
    "obbl_macroBond": 0.562
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBBLIGATO",
        "engineB": "OTTONI",
        "type": "Amp->Drive",
        "amount": 0.691
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.57,
    "warmth": 0.63,
    "movement": 0.864,
    "density": 0.92,
    "space": 0.735,
    "aggression": 0.51
  }
}
