{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.55,
        "engineA": "Obbligato",
        "engineB": "Obscura",
        "type": "Amp->Drive"
      }
    ]
  },
  "couplingIntensity": "Medium",
  "created": "2026-03-16",
  "description": "Coral wind on silver plate — OBBLIGATO's dual voice exposed through OBSCURA's daguerreotype age.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.78,
    "density": 0.65,
    "movement": 0.42,
    "space": 0.87,
    "warmth": 0.7
  },
  "engines": [
    "Obbligato",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.74,
    "COUPLING": 0.745,
    "MOVEMENT": 0.42,
    "SPACE": 0.87
  },
  "mood": "Entangled",
  "name": "Rascal Silver Vow",
  "parameters": {
    "obbl_breathA": 0.539,
    "obbl_breathB": 0.56,
    "obbl_macroBond": 0.745,
    "obscura_daguerreotypeAge": 0.748,
    "obscura_stiffness": 0.59
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "bond",
    "wind",
    "coral",
    "obscura",
    "daguerreotype",
    "silver"
  ],
  "tempo": null,
  "version": "1.0.0"
}
