{
  "schema_version": 1,
  "name": "Recursive Arms",
  "mood": "Entangled",
  "engines": [
    "OUTWIT",
    "OUROBOROS"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ouroboros serpent feedback loop extends OUTWIT generation lifespan — recursion within recursion",
  "tags": [
    "coupling",
    "entangled",
    "outwit",
    "ouroboros",
    "recursive",
    "serpent"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.697,
    "MOVEMENT": 0.403,
    "COUPLING": 0.675,
    "SPACE": 0.755
  },
  "couplingIntensity": "Moderate",
  "dna": {
    "brightness": 0.525,
    "space": 0.5,
    "aggression": 0.575,
    "movement": 0.825,
    "warmth": 0.45,
    "density": 0.775
  },
  "sonic_dna": {
    "brightness": 0.525,
    "space": 0.5,
    "aggression": 0.575,
    "movement": 0.825,
    "warmth": 0.45,
    "density": 0.775
  },
  "parameters": {
    "OUTWIT": {
      "owit_rule": 184,
      "owit_arms": 5,
      "owit_cellSize": 0.545,
      "owit_density": 0.704,
      "owit_evolveRate": 0.353,
      "owit_mutateProb": 0.297,
      "owit_pitchSpread": 0.449,
      "owit_filterCutoff": 0.593,
      "owit_filterReso": 0.425,
      "owit_ampAttack": 0.054,
      "owit_ampRelease": 0.692,
      "owit_outputLevel": 0.831,
      "owit_couplingLevel": 0.709,
      "owit_couplingBus": 0,
      "owit_armStagger": 0.139,
      "owit_borderMode": 0,
      "owit_inkCloudMix": 0.444,
      "owit_chroma1": 0.624,
      "owit_chroma2": 0.779,
      "owit_polyDepth": 0.355
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OUTWIT",
        "engineB": "OUROBOROS",
        "type": "FM_CROSS",
        "amount": 0.509
      }
    ]
  }
}
