{
  "name": "Reed Monolith",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ORGANON",
    "OBLONG"
  ],
  "parameters": {
    "ORGANON": {
      "macro_character": 0.95,
      "macro_movement": 0.54,
      "macro_coupling": 0.95,
      "macro_space": 0.43
    },
    "OBLONG": {
      "macro_character": 0.82,
      "macro_movement": 0.44,
      "macro_coupling": 0.69,
      "macro_space": 0.55
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "ORGANON",
    "target": "OBLONG",
    "amount": 0.86
  },
  "dna": {
    "brightness": 0.47,
    "warmth": 0.96,
    "movement": 0.61,
    "density": 0.91,
    "space": 0.56,
    "aggression": 0.61
  },
  "macros": {
    "CHARACTER": 0.89,
    "MOVEMENT": 0.49,
    "COUPLING": 0.82,
    "SPACE": 0.49
  },
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ]
}