{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overlap",
        "engineB": "Octopus",
        "type": "SPECTRAL_TRANSFER",
        "amount": 0.695
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Octopus ink cloud opacity sets OVERLAP damping — the denser the cloud, the darker the tail",
  "engines": [
    "Overlap",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.39,
    "COUPLING": 0.69,
    "MOVEMENT": 0.63,
    "SPACE": 0.71
  },
  "mood": "Entangled",
  "name": "Reflecting Fog",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.798,
      "olap_damping": 0.626,
      "olap_decay": 0.521,
      "olap_diffusion": 0.682,
      "olap_earlyMix": 0.42,
      "olap_filterCutoff": 0.46,
      "olap_filterReso": 0.269,
      "olap_lateMix": 0.421,
      "olap_modDepth": 0.388,
      "olap_modRate": 0.17,
      "olap_outputLevel": 0.711,
      "olap_preDelay": 0.019,
      "olap_size": 0.624
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.39,
    "brightness": 0.63,
    "density": 0.68,
    "movement": 0.66,
    "space": 0.71,
    "warmth": 0.53
  },
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "octopus",
    "overlap-led",
    "fdn",
    "reverb"
  ],
  "version": "1.0",
  "dna": {
    "brightness": 0.46,
    "warmth": 0.5,
    "movement": 0.17,
    "density": 0.5,
    "space": 0.019,
    "aggression": 0.3
  }
}
