{
  "name": "Resonant Savanna",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Ocelot",
    "Orbital"
  ],
  "parameters": {
    "Ocelot": {
      "macro_character": 0.65,
      "macro_movement": 0.7,
      "macro_coupling": 0.55,
      "macro_space": 0.45
    },
    "Orbital": {
      "macro_character": 0.4,
      "macro_movement": 0.55,
      "macro_coupling": 0.5,
      "macro_space": 0.7
    }
  },
  "coupling": {
    "type": "RESONANCE_CHAIN",
    "source": "OCELOT",
    "target": "ORBITAL",
    "amount": 0.55
  },
  "dna": {
    "brightness": 0.5,
    "warmth": 0.78,
    "movement": 0.5,
    "density": 0.6,
    "space": 0.8,
    "aggression": 0.1
  },
  "macros": {
    "CHARACTER": 0.525,
    "MOVEMENT": 0.625,
    "COUPLING": 0.55,
    "SPACE": 0.575
  },
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "resonant"
  ]
}
