{
  "name": "RESONANCE QUAKE 62",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OWLFISH",
    "ORGANON"
  ],
  "parameters": {
    "OWLFISH": {
      "macro_character": 0.046,
      "macro_movement": 0.951,
      "macro_coupling": 0.055,
      "macro_space": 0.292
    },
    "ORGANON": {
      "macro_character": 0.944,
      "macro_movement": 0.893,
      "macro_coupling": 0.638,
      "macro_space": 0.753
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OWLFISH",
    "target": "ORGANON",
    "amount": 0.551
  },
  "dna": {
    "brightness": 0.012,
    "warmth": 0.284,
    "movement": 0.922,
    "density": 0.479,
    "space": 0.341,
    "aggression": 0.983
  },
  "macros": {
    "CHARACTER": 0.252,
    "MOVEMENT": 0.922,
    "COUPLING": 0.862,
    "SPACE": 0.114
  },
  "tags": [
    "entangled",
    "frantic",
    "extreme"
  ]
}