{
  "name": "Rhythmic Commune",
  "version": "1.0",
  "engines": [
    "Ohm",
    "Onset"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.7,
    "MOVEMENT": 0.55,
    "COUPLING": 0.6,
    "SPACE": 0.65
  },
  "sonic_dna": {
    "brightness": 0.5,
    "warmth": 0.67,
    "movement": 0.64,
    "density": 0.62,
    "space": 0.56,
    "aggression": 0.4
  },
  "parameters": {},
  "coupling": {
    "type": "RHYTHM_GATE",
    "source": "ONSET",
    "target": "OHM",
    "amount": 0.6
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "onset",
    "hippy"
  ],
  "description": "Onset rhythms shaped by ohm MEDDLING macro — the drum machine joins the commune"
}
