{
  "schema_version": 1,
  "name": "Root System",
  "mood": "Entangled",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Living living movement with analog drift and reverb depth.",
  "tags": [
    "moving",
    "root",
    "slow",
    "deep"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Living",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 2.0,
      "bob_oscA_shape": 0.4,
      "bob_oscA_drift": 0.3,
      "bob_oscB_wave": 3.0,
      "bob_oscB_blend": 0.65,
      "bob_oscB_detune": 4.0,
      "bob_fltMode": 3.0,
      "bob_fltCutoff": 1200.0,
      "bob_fltReso": 0.28,
      "bob_fltEnvAmt": 0.7,
      "bob_lfo1Rate": 0.06,
      "bob_lfo1Depth": 0.35,
      "bob_curMode": 1.0,
      "bob_curAmount": 0.62,
      "bob_motAttack": 2.0,
      "bob_motDecay": 2.5,
      "bob_motSustain": 0.65,
      "bob_motRelease": 3.5,
      "bob_motDepth": 0.85,
      "bob_ampAttack": 0.8,
      "bob_ampDecay": 1.5,
      "bob_ampSustain": 0.85,
      "bob_ampRelease": 4.0,
      "bob_glide": 0.3
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.326,
    "warmth": 0.256,
    "movement": 0.718,
    "density": 0.261,
    "space": 0.506,
    "aggression": 0.091
  }
}
