{
  "schema_version": 1,
  "name": "Rune Rotate",
  "mood": "Entangled",
  "engines": [
    "Oracle",
    "Orbital"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Vision in elliptical path. ORACLE arcane loops in ORBITAL gravitational field.",
  "tags": [
    "oracle",
    "orbital",
    "prophecy",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Oracle": {
      "oracle_brightness": 0.403,
      "oracle_warmth": 0.53,
      "oracle_movement": 0.783,
      "oracle_density": 0.61,
      "oracle_space": 0.686,
      "oracle_aggression": 0.437,
      "oracle_level": 0.848
    },
    "Orbital": {
      "orb_brightness": 0.579,
      "orb_warmth": 0.63,
      "orb_movement": 0.529,
      "orb_density": 0.543,
      "orb_space": 0.573,
      "orb_aggression": 0.433,
      "orb_level": 0.746
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Orbital",
        "type": "SPATIAL_BLEND",
        "amount": 0.737
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.465,
    "warmth": 0.584,
    "movement": 0.612,
    "density": 0.658,
    "space": 0.684,
    "aggression": 0.427
  }
}