{
  "schema_version": 1,
  "name": "Rössler Injection",
  "mood": "Entangled",
  "engines": [
    "Ouroboros"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Rössler attractor with heavy injection and loose leash. Transforms whatever feeds into it beyond recognition.",
  "tags": [
    "coupled",
    "transformative",
    "heavy",
    "chaotic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 1,
      "ouro_rate": 185.0,
      "ouro_chaosIndex": 0.55,
      "ouro_leash": 0.4,
      "ouro_theta": 0.2,
      "ouro_phi": -0.5,
      "ouro_damping": 0.3,
      "ouro_injection": 0.8
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.3,
    "movement": 0.75,
    "density": 0.7,
    "space": 0.4,
    "aggression": 0.6
  }
}
