{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "All key params set to 0.618 (1/phi) \u2014 the sacred ratio permeates every dimension",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.5,
    "density": 0.5,
    "movement": 0.3,
    "space": 0.5,
    "warmth": 0.5
  },
  "engines": [
    "Oxalis"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Sacred Ratio",
  "parameters": {
    "Oxalis": {
      "oxal_attack": 0.05,
      "oxal_bendRange": 2,
      "oxal_brightness": 0.5,
      "oxal_cutoff": 6500,
      "oxal_decay": 0.4,
      "oxal_filterEnvAmt": 0.35,
      "oxal_growthMode": 0,
      "oxal_growthTime": 10,
      "oxal_phi": 0.618,
      "oxal_release": 1.0,
      "oxal_resonance": 0.2,
      "oxal_spread": 0.618,
      "oxal_sustain": 0.8,
      "oxal_symmetry": 0.618,
      "oxal_vibratoDepth": 0.15,
      "oxal_vibratoRate": 4.5
    }
  },
  "tags": [
    "Garden",
    "Strings"
  ],
  "version": "1.0"
}