{
  "name": "Sage Bit",
  "version": "1.0",
  "engines": [
    "Ohm",
    "Overworld"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.6,
    "COUPLING": 0.65,
    "SPACE": 0.65
  },
  "sonic_dna": {
    "brightness": 0.58,
    "warmth": 0.61,
    "movement": 0.62,
    "density": 0.54,
    "space": 0.6,
    "aggression": 0.34
  },
  "parameters": {},
  "coupling": {
    "type": "ERA_CROSSFADE",
    "source": "OVERWORLD",
    "target": "OHM",
    "amount": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "overworld",
    "hippy"
  ],
  "description": "Ohm warmth modulates overworld era selection — folk spirit channels 16-bit nostalgia"
}
