{
  "name": "Sage Dissolve",
  "version": "1.0",
  "engines": [
    "Ohm",
    "Ombre"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.55,
    "COUPLING": 0.65,
    "SPACE": 0.8
  },
  "sonic_dna": {
    "brightness": 0.54,
    "warmth": 0.69,
    "movement": 0.56,
    "density": 0.5,
    "space": 0.72,
    "aggression": 0.22
  },
  "parameters": {},
  "coupling": {
    "type": "GRADIENT_DISSOLVE",
    "source": "OMBRE",
    "target": "OHM",
    "amount": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "ombre",
    "hippy"
  ],
  "description": "Folk wholeness softens into ombre blur — unity becoming gradient becoming mist"
}
