{
  "name": "Sage Stiffness",
  "version": "1.0",
  "engines": [
    "OHM",
    "OBSCURA"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.55,
    "COUPLING": 0.6,
    "SPACE": 0.75
  },
  "sonic_dna": {
    "brightness": 0.44,
    "warmth": 0.63,
    "movement": 0.56,
    "density": 0.54,
    "space": 0.7,
    "aggression": 0.3
  },
  "parameters": {},
  "coupling": {
    "type": "DAGUERREOTYPE_BLUR",
    "source": "OBSCURA",
    "target": "OHM",
    "amount": 0.6
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "obscura",
    "hippy"
  ],
  "description": "Obscura string stiffness modulated by ohm's slow communal breathe \u2014 photography meets folk"
}
