{
  "name": "Sage Void",
  "version": "1.0",
  "engines": [
    "OHM",
    "OBSIDIAN"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.55,
    "COUPLING": 0.65,
    "SPACE": 0.75
  },
  "sonic_dna": {
    "brightness": 0.4,
    "warmth": 0.59,
    "movement": 0.54,
    "density": 0.58,
    "space": 0.66,
    "aggression": 0.36
  },
  "parameters": {},
  "coupling": {
    "type": "CRYSTAL_RESONANCE",
    "source": "OBSIDIAN",
    "target": "OHM",
    "amount": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "obsidian",
    "hippy"
  ],
  "description": "Ohm commune swallowed by obsidian depth \u2014 warmth persists as a memory in the crystal"
}
