{
  "name": "Saturated Calculus",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Obese",
    "Organon"
  ],
  "parameters": {
    "Obese": {
      "macro_character": 0.6,
      "macro_movement": 0.5,
      "macro_coupling": 0.8,
      "macro_space": 0.3
    },
    "Organon": {
      "macro_character": 0.7,
      "macro_movement": 0.5,
      "macro_coupling": 0.8,
      "macro_space": 0.3
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OBESE",
    "target": "ORGANON",
    "amount": 0.8
  },
  "dna": {
    "brightness": 0.6,
    "warmth": 0.7,
    "movement": 0.5,
    "density": 0.7,
    "space": 0.3,
    "aggression": 0.6
  },
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.5,
    "COUPLING": 0.8,
    "SPACE": 0.3
  },
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "organon"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "created": "2026-03-16"
}
