{
  "schema_version": 1,
  "name": "Saturate Warm Drone",
  "mood": "Entangled",
  "sonic_dna": {
    "brightness": 0.471,
    "warmth": 0.713,
    "movement": 0.497,
    "density": 0.693,
    "space": 0.569,
    "aggression": 0.565
  },
  "engines": [
    "XObese",
    "XOhm"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OBESE drive softened by OHM commune warmth. Hot hippie. [Filter->Drive]",
  "tags": [
    "coupling",
    "entangled",
    "obese",
    "ohm",
    "fat"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "dna": {
    "brightness": 0.471,
    "warmth": 0.713,
    "movement": 0.497,
    "density": 0.693,
    "space": 0.569,
    "aggression": 0.565
  },
  "parameters": {
    "XObese": {
      "fat_outputLevel": 0.82,
      "fat_outputPan": 0.02,
      "fat_couplingLevel": 0.62,
      "fat_couplingBus": 0,
      "fat_brightness": 0.458,
      "fat_warmth": 0.741,
      "fat_aggression": 0.68
    },
    "XOhm": {
      "ohm_outputLevel": 0.88,
      "ohm_outputPan": 0.03,
      "ohm_couplingLevel": 0.57,
      "ohm_couplingBus": 0,
      "ohm_brightness": 0.476,
      "ohm_warmth": 0.774,
      "ohm_aggression": 0.391
    }
  },
  "coupling": {
    "type": "Filter->Drive",
    "amount": 0.78,
    "pairs": [
      {
        "engineA": "XObese",
        "engineB": "XOhm",
        "type": "Filter->Drive",
        "amount": 0.78
      }
    ]
  }
}
