{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Outwit",
        "type": "CHAOS_INJECT",
        "amount": 0.766
      }
    ]
  },
  "dna": {
    "aggression": 0.954,
    "brightness": 0.34,
    "density": 0.938,
    "movement": 0.804,
    "space": 0.084,
    "warmth": 0.143
  },
  "engines": [
    "Oblique",
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.479,
    "COUPLING": 0.341,
    "MOVEMENT": 0.779,
    "SPACE": 0.666
  },
  "mood": "Entangled",
  "name": "SAVAGE THREAD",
  "parameters": {
    "Oblique": {
      "macro_character": 0.878,
      "macro_coupling": 0.637,
      "macro_movement": 0.853,
      "macro_space": 0.729
    },
    "Outwit": {
      "macro_character": 0.355,
      "macro_coupling": 0.219,
      "macro_movement": 0.433,
      "macro_space": 0.401
    }
  },
  "schema_version": 1,
  "tags": [
    "obliterating",
    "savage",
    "brutal",
    "fury"
  ],
  "version": "1.0.0",
  "tempo": null
}
