{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Obscura",
        "type": "ENVELOPE_LINK",
        "amount": 0.262
      }
    ]
  },
  "dna": {
    "aggression": 0.926,
    "brightness": 0.967,
    "density": 0.079,
    "movement": 0.844,
    "space": 0.91,
    "warmth": 0.113
  },
  "engines": [
    "Oracle",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.632,
    "COUPLING": 0.141,
    "MOVEMENT": 0.619,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "SAVAGE BIND",
  "parameters": {
    "Obscura": {
      "macro_character": 0.8,
      "macro_coupling": 0.175,
      "macro_movement": 0.801,
      "macro_space": 0.388
    },
    "Oracle": {
      "macro_character": 0.897,
      "macro_coupling": 0.806,
      "macro_movement": 0.828,
      "macro_space": 0.341
    }
  },
  "schema_version": 1,
  "tags": [
    "brutal",
    "violent",
    "aggressive",
    "chaos"
  ],
  "version": "1.0.0",
  "tempo": null
}
