{
  "name": "Scorch Prism",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OTTONI",
    "OHM"
  ],
  "parameters": {
    "OTTONI": {
      "macro_character": 0.85,
      "macro_movement": 0.46,
      "macro_coupling": 0.84,
      "macro_space": 0.35
    },
    "OHM": {
      "macro_character": 0.67,
      "macro_movement": 0.47,
      "macro_coupling": 0.67,
      "macro_space": 0.44
    }
  },
  "coupling": {
    "type": "SPECTRAL_BRAID",
    "source": "OTTONI",
    "target": "OHM",
    "amount": 0.79
  },
  "dna": {
    "brightness": 0.74,
    "warmth": 0.91,
    "movement": 0.46,
    "density": 0.47,
    "space": 0.47,
    "aggression": 0.34
  },
  "macros": {
    "CHARACTER": 0.76,
    "MOVEMENT": 0.46,
    "COUPLING": 0.76,
    "SPACE": 0.4
  },
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "bright"
  ]
}