{
  "name": "Scorched Marrow",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OVERDUB",
    "OBLONG"
  ],
  "parameters": {
    "OVERDUB": {
      "macro_character": 0.64,
      "macro_movement": 0.23,
      "macro_coupling": 0.67,
      "macro_space": 0.55
    },
    "OBLONG": {
      "macro_character": 0.72,
      "macro_movement": 0.36,
      "macro_coupling": 0.74,
      "macro_space": 0.45
    }
  },
  "coupling": {
    "type": "RHYTHM_LOCK",
    "source": "OVERDUB",
    "target": "OBLONG",
    "amount": 0.76
  },
  "dna": {
    "brightness": 0.54,
    "warmth": 0.88,
    "movement": 0.33,
    "density": 0.79,
    "space": 0.52,
    "aggression": 0.44
  },
  "macros": {
    "CHARACTER": 0.68,
    "MOVEMENT": 0.29,
    "COUPLING": 0.71,
    "SPACE": 0.5
  },
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "dense"
  ]
}