{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Organon",
        "type": "TIMBRE_BLEND",
        "amount": 0.7
      }
    ]
  },
  "description": "Timbre blend: ORPHICA's harmonic shimmer colors ORGANON's bio-signal teal.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.88,
    "density": 0.46,
    "movement": 0.55,
    "space": 0.76,
    "warmth": 0.42
  },
  "engines": [
    "Orphica",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7,
    "COUPLING": 0.7,
    "MOVEMENT": 0.55,
    "SPACE": 0.72
  },
  "mood": "Entangled",
  "name": "Seafoam Biome",
  "parameters": {
    "Organon": {
      "macro_character": 0.52,
      "macro_coupling": 0.6,
      "macro_movement": 0.63,
      "macro_space": 0.58
    },
    "Orphica": {
      "macro_character": 0.7,
      "macro_coupling": 0.7,
      "macro_movement": 0.55,
      "macro_space": 0.72
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "orphica",
    "organon",
    "timbre",
    "seafoam"
  ],
  "version": "1.0"
}
