{
  "schema_version": 1,
  "name": "Seafoam Silver",
  "mood": "Entangled",
  "engines": [
    "Orphica",
    "Obscura"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Spectral morphing: OBSCURA's silver plate becomes ORPHICA's resonant canvas — brightness 0.92.",
  "parameters": {
    "Orphica": {
      "macro_character": 0.78,
      "macro_movement": 0.64,
      "macro_coupling": 0.78,
      "macro_space": 0.7
    },
    "Obscura": {
      "macro_character": 0.64,
      "macro_movement": 0.57,
      "macro_coupling": 0.68,
      "macro_space": 0.54
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ORPHICA",
    "target": "OBSCURA",
    "amount": 0.78,
    "intensity": "Deep"
  },
  "dna": {
    "brightness": 0.92,
    "warmth": 0.34,
    "movement": 0.6,
    "density": 0.52,
    "space": 0.72,
    "aggression": 0.08
  },
  "macros": {
    "CHARACTER": 0.78,
    "MOVEMENT": 0.64,
    "COUPLING": 0.78,
    "SPACE": 0.7
  },
  "tags": [
    "entangled",
    "orphica",
    "obscura",
    "spectral",
    "seafoam"
  ]
}
