{
  "schema_version": 1,
  "name": "Self-Threading Veil",
  "mood": "Entangled",
  "engines": [
    "Overlap",
    "Ouroboros"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Lion's Mane knot-topology FDN entangled with OUROBOROS's recursive self-feeding character (strange-attractor topology). Coupling: Velocity Couple.",
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "ouroboros",
    "spatial",
    "lush"
  ],
  "macroLabels": [
    "TOPOLOGY",
    "DIFFUSION",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.69,
    "MOVEMENT": 0.65,
    "COUPLING": 0.8,
    "SPACE": 0.71
  },
  "couplingIntensity": "Deep",
  "sonic_dna": {
    "brightness": 0.75,
    "warmth": 0.86,
    "movement": 0.6,
    "density": 0.82,
    "space": 0.87,
    "aggression": 0.18
  },
  "dna": {
    "brightness": 0.75,
    "warmth": 0.86,
    "movement": 0.6,
    "density": 0.82,
    "space": 0.87,
    "aggression": 0.18
  },
  "parameters": {
    "Overlap": {
      "olap_size": 0.55,
      "olap_decay": 0.79,
      "olap_damping": 0.49,
      "olap_diffusion": 0.89,
      "olap_modDepth": 0.24,
      "olap_modRate": 0.18,
      "olap_preDelay": 0.18,
      "olap_earlyMix": 0.25,
      "olap_lateMix": 0.84,
      "olap_filterCutoff": 0.67,
      "olap_filterReso": 0.26,
      "olap_frondDensity": 0.62,
      "olap_nodeCount": 6,
      "olap_crossfeedAmt": 0.22,
      "olap_spinRate": 0.07,
      "olap_shimmerMix": 0.45,
      "olap_couplingLevel": 0.87,
      "olap_couplingBus": 0,
      "olap_outputLevel": 0.69,
      "olap_outputPan": 0.06
    },
    "Ouroboros": {
      "ouro_character": 0.26,
      "ouro_movement": 0.26,
      "ouro_coupling": 0.71,
      "ouro_space": 0.48,
      "ouro_filterCutoff": 0.81,
      "ouro_filterReso": 0.31,
      "ouro_ampAttack": 0.12,
      "ouro_ampSustain": 0.55,
      "ouro_ampRelease": 0.19,
      "ouro_reverbMix": 0.32,
      "ouro_couplingLevel": 0.72,
      "ouro_outputLevel": 0.79
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OVERLAP",
    "target": "OUROBOROS",
    "amount": 0.81,
    "pairs": [
      {
        "engineA": "OVERLAP",
        "engineB": "OUROBOROS",
        "type": "VELOCITY_COUPLE",
        "amount": 0.81
      }
    ]
  }
}
