{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.7,
    "pairs": [
      {
        "amount": 0.7,
        "engineA": "Outwit",
        "engineB": "Ouroboros",
        "type": "TIMBRE_BLEND"
      }
    ],
    "source": "Outwit",
    "target": "Ouroboros",
    "type": "TIMBRE_BLEND"
  },
  "couplingIntensity": "Moderate",
  "description": "Giant Pacific Octopus 8-arm Wolfram CA entangled with OUROBOROS's recursive self-feeding character (strange-attractor topology). Coupling: Timbre Blend.",
  "dna": {
    "aggression": 0.98,
    "brightness": 0.66,
    "density": 0.61,
    "movement": 0.81,
    "space": 0.75,
    "warmth": 0.12
  },
  "engines": [
    "Outwit",
    "Ouroboros"
  ],
  "macroLabels": [
    "ARMS",
    "CHAOS",
    "COUPLING",
    "DENSITY"
  ],
  "macros": {
    "CHARACTER": 0.49,
    "COUPLING": 0.84,
    "MOVEMENT": 0.37,
    "SPACE": 0.62
  },
  "mood": "Entangled",
  "name": "Self-Feeding Chaos",
  "parameters": {
    "Ouroboros": {
      "ouro_ampAttack": 0.07,
      "ouro_ampRelease": 0.34,
      "ouro_ampSustain": 0.9,
      "ouro_character": 0.44,
      "ouro_coupling": 0.72,
      "ouro_couplingLevel": 0.68,
      "ouro_filterCutoff": 0.32,
      "ouro_filterReso": 0.52,
      "ouro_movement": 0.43,
      "ouro_outputLevel": 0.7,
      "ouro_reverbMix": 0.51,
      "ouro_space": 0.7
    },
    "Outwit": {
      "owit_ampAttack": 0.16,
      "owit_ampRelease": 0.68,
      "owit_armStagger": 0.36,
      "owit_arms": 8,
      "owit_borderMode": 0,
      "owit_cellSize": 0.24,
      "owit_chroma1": 0.76,
      "owit_chroma2": 0.73,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.59,
      "owit_density": 0.71,
      "owit_evolveRate": 0.47,
      "owit_filterCutoff": 0.42,
      "owit_filterReso": 0.49,
      "owit_inkCloudMix": 0.26,
      "owit_mutateProb": 0.28,
      "owit_outputLevel": 0.7,
      "owit_outputPan": -0.07,
      "owit_pitchSpread": 0.38,
      "owit_polyDepth": 0.74,
      "owit_rule": 182
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.98,
    "brightness": 0.66,
    "density": 0.61,
    "movement": 0.81,
    "space": 0.75,
    "warmth": 0.12
  },
  "tags": [
    "entangled",
    "coupling",
    "outwit",
    "ouroboros",
    "chaotic",
    "generative"
  ],
  "version": "1.0.0"
}
