{
  "name": "Shadow Warmth Core",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OVERDUB",
    "OPAL"
  ],
  "parameters": {
    "OVERDUB": {
      "macro_character": 0.6,
      "macro_movement": 0.61,
      "macro_coupling": 0.66,
      "macro_space": 0.82
    },
    "OPAL": {
      "macro_character": 0.58,
      "macro_movement": 0.88,
      "macro_coupling": 0.83,
      "macro_space": 0.26
    }
  },
  "coupling": {
    "type": "LFO_SYNC",
    "source": "OPAL",
    "target": "OVERDUB",
    "amount": 0.54
  },
  "dna": {
    "brightness": 0.12,
    "warmth": 0.84,
    "movement": 0.37,
    "density": 0.71,
    "space": 0.16,
    "aggression": 0.48
  },
  "macros": {
    "CHARACTER": 0.11,
    "MOVEMENT": 0.37,
    "COUPLING": 0.94,
    "SPACE": 0.16
  },
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ]
}