{
  "name": "SHADOW STEM",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Ombre",
    "Outwit"
  ],
  "parameters": {
    "Ombre": {
      "macro_character": 0.755,
      "macro_movement": 0.443,
      "macro_coupling": 0.815,
      "macro_space": 0.892
    },
    "Outwit": {
      "macro_character": 0.427,
      "macro_movement": 0.907,
      "macro_coupling": 0.446,
      "macro_space": 0.159
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OMBRE",
    "target": "OUTWIT",
    "amount": 0.789
  },
  "dna": {
    "brightness": 0.45,
    "warmth": 0.752,
    "movement": 0.84,
    "density": 0.065,
    "space": 0.277,
    "aggression": 0.778
  },
  "macros": {
    "CHARACTER": 0.485,
    "MOVEMENT": 0.239,
    "COUPLING": 0.44,
    "SPACE": 0.714
  },
  "tags": [
    "entangled",
    "thin",
    "ghosted"
  ]
}
