{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.569,
        "engineA": "Obsidian",
        "engineB": "Owlfish",
        "type": "Mod->Cutoff"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Mineral hardness couples with abyssal gold filament. Cold light from deep.",
  "dna": {
    "aggression": 0.129,
    "brightness": 0.712,
    "density": 0.585,
    "movement": 0.349,
    "space": 0.662,
    "warmth": 0.42
  },
  "engines": [
    "Obsidian",
    "Owlfish"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Sharp Edge Luminous",
  "parameters": {
    "Obsidian": {
      "obsidian_aggression": 0.113,
      "obsidian_brightness": 0.975,
      "obsidian_density": 0.54,
      "obsidian_level": 0.801,
      "obsidian_movement": 0.307,
      "obsidian_space": 0.529,
      "obsidian_warmth": 0.213
    },
    "Owlfish": {
      "owl_aggression": 0.215,
      "owl_brightness": 0.456,
      "owl_density": 0.583,
      "owl_level": 0.835,
      "owl_movement": 0.474,
      "owl_space": 0.75,
      "owl_warmth": 0.545
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obsidian",
    "owlfish",
    "crystal",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
