{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.709,
        "engineA": "Obsidian",
        "engineB": "Oracle",
        "type": "CHAOS_INJECTION"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Crystalline resonance of the prophet — cold brightness coupled to indigo mystery.",
  "dna": {
    "aggression": 0.276,
    "brightness": 0.67,
    "density": 0.579,
    "movement": 0.496,
    "space": 0.681,
    "warmth": 0.306
  },
  "engines": [
    "Obsidian",
    "Oracle"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Shard of Divination",
  "parameters": {
    "Obsidian": {
      "obsidian_aggression": 0.193,
      "obsidian_brightness": 0.938,
      "obsidian_density": 0.477,
      "obsidian_level": 0.73,
      "obsidian_movement": 0.266,
      "obsidian_space": 0.681,
      "obsidian_warmth": 0.145
    },
    "Oracle": {
      "oracle_aggression": 0.342,
      "oracle_brightness": 0.348,
      "oracle_density": 0.648,
      "oracle_level": 0.701,
      "oracle_movement": 0.677,
      "oracle_space": 0.694,
      "oracle_warmth": 0.457
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obsidian",
    "oracle",
    "crystal",
    "prophecy",
    "marquee",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
