{
  "schema_version": 1,
  "name": "Shattered Track",
  "mood": "Entangled",
  "engines": [
    "ODDOSCAR",
    "ORIGAMI"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "oddoscar",
    "origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.548,
    "MOVEMENT": 0.438,
    "COUPLING": 0.548,
    "SPACE": 0.564
  },
  "couplingIntensity": "Strong",
  "dna": {
    "brightness": 0.56,
    "warmth": 0.54,
    "movement": 0.595,
    "density": 0.44,
    "space": 0.565,
    "aggression": 0.07
  },
  "sonic_dna": {
    "brightness": 0.56,
    "warmth": 0.54,
    "movement": 0.595,
    "density": 0.44,
    "space": 0.565,
    "aggression": 0.07
  },
  "parameters": {
    "ODDOSCAR": {
      "macro_character": 0.772,
      "macro_movement": 0.39,
      "macro_coupling": 0.722,
      "macro_space": 0.314
    },
    "ORIGAMI": {
      "macro_character": 0.324,
      "macro_movement": 0.49,
      "macro_coupling": 0.475,
      "macro_space": 0.231
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "ORIGAMI",
        "engineB": "ODDOSCAR",
        "type": "TEXTURE_WEAVE",
        "amount": 0.72
      }
    ]
  }
}