{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Opal",
        "type": "GRAIN_SCATTER",
        "amount": 0.75
      }
    ]
  },
  "description": "Opal grain shimmer and orphica crystal shimmer braided — two high-frequency textures merged",
  "engines": [
    "Opal",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.45,
    "COUPLING": 0.75,
    "MOVEMENT": 0.6,
    "SPACE": 0.8
  },
  "mood": "Entangled",
  "name": "Shimmer Cloud",
  "parameters": {
    "Opal": {},
    "Orphica": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "opal",
    "orphica",
    "granular"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null
}
