{
  "name": "Shimmer Drift",
  "version": "1.0",
  "engines": [
    "Odyssey",
    "Orphica"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.65,
    "COUPLING": 0.65,
    "SPACE": 0.7
  },
  "sonic_dna": {
    "brightness": 0.61,
    "warmth": 0.5,
    "movement": 0.71,
    "density": 0.49,
    "space": 0.6,
    "aggression": 0.27
  },
  "parameters": {},
  "coupling": {
    "type": "GRAIN_SCATTER",
    "source": "ORPHICA",
    "target": "ODYSSEY",
    "amount": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "odyssey",
    "orphica",
    "wavetable"
  ],
  "description": "Wavetable shimmer and orphica harp shimmer braided — two high-frequency journeys merged"
}
