{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Oblique",
        "type": "ENVELOPE_LINK",
        "amount": 0.667
      }
    ]
  },
  "dna": {
    "aggression": 0.428,
    "brightness": 0.45,
    "density": 0.309,
    "movement": 0.103,
    "space": 0.788,
    "warmth": 0.842
  },
  "engines": [
    "Orbital",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.802,
    "COUPLING": 0.917,
    "MOVEMENT": 0.103,
    "SPACE": 0.836
  },
  "mood": "Entangled",
  "name": "SHROUDED WIRE",
  "parameters": {
    "Oblique": {
      "macro_character": 0.006,
      "macro_coupling": 0.609,
      "macro_movement": 0.118,
      "macro_space": 0.763
    },
    "Orbital": {
      "macro_character": 0.427,
      "macro_coupling": 0.178,
      "macro_movement": 0.088,
      "macro_space": 0.647
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "stillness",
    "shrouded"
  ],
  "version": "1.0"
}
