{
  "schema_version": 1,
  "name": "Sidereal Pulse",
  "mood": "Entangled",
  "engines": [
    "Optic",
    "Orbital"
  ],
  "author": "XPN Tool \u2014 Optic/Oblique/Ocelot Coupling Pack",
  "version": "1.0.0",
  "description": "OPTIC pulse subdivisions tracing ORBITAL's planetary arc \u2014 a clock that ticks in light-years.",
  "tags": [
    "optic",
    "orbital",
    "phosphor",
    "visual-modulation",
    "entangled",
    "coupling"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Optic": {
      "optic_reactivity": 0.7,
      "optic_inputGain": 0.85,
      "optic_autoPulse": 0,
      "optic_pulseRate": 0.45,
      "optic_pulseShape": 0.5,
      "optic_modDepth": 0.6,
      "optic_vizMode": 1,
      "optic_vizFeedback": 0.5,
      "optic_vizSpeed": 0.55,
      "optic_vizIntensity": 0.65
    },
    "Orbital": {
      "orb_filterCutoff": 2800.0,
      "orb_filterReso": 0.3,
      "orb_ampAttack": 0.03,
      "orb_ampRelease": 1.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Orbital",
        "type": "SpectralMorph",
        "amount": 0.6
      },
      {
        "engineA": "Orbital",
        "engineB": "Optic",
        "type": "AmpToFilter",
        "amount": 0.4
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.765,
    "warmth": 0.323,
    "movement": 0.745,
    "density": 0.422,
    "space": 0.823,
    "aggression": 0.245
  }
}
