{
  "schema_version": 1,
  "name": "Sidechain Drift",
  "mood": "Entangled",
  "engines": [
    "XOddCouple"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Slow drifting pad with sidechain ducking that ebbs and flows. X's envelope gently pulls O's cutoff creating a hazy pumping atmosphere.",
  "tags": [
    "sidechain",
    "drift",
    "pad",
    "atmospheric",
    "slow"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Moderate",
  "tempo": 105,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "XOddCouple",
    "sourceCategory": "Entangled",
    "sourcePresetName": null
  },
  "parameters": {
    "XOddCouple": {
      "couplingAmount": 0.548,
      "masterBalance": 0.048,
      "xOscMode": 2,
      "xSnap": 0.628,
      "xDecay": 2.761,
      "xFilterCutoff": 6121.358,
      "xFilterReso": 0.528,
      "xDetune": 21.405,
      "xLevel": 0.846,
      "xPitchLock": 0,
      "xUnison": 1,
      "xPolyphony": 3,
      "oMorph": 2.461,
      "oBloom": 6.921,
      "oDecay": 4.281,
      "oSustain": 0.792,
      "oRelease": 2.961,
      "oFilterCutoff": 5721.358,
      "oFilterReso": 0.672,
      "oDrift": 0.81,
      "oSub": 0.61,
      "oDetune": 21.405,
      "oLevel": 0.846,
      "oPolyphony": 4,
      "macro1": 0.496,
      "macro2": 0.678,
      "macro3": 0.642,
      "macro4": 0.564,
      "delayEnabled": 1,
      "delayTime": 0.857,
      "delayFeedback": 0.628,
      "delayMix": 0.446,
      "delayWobble": 0.255,
      "reverbEnabled": 1,
      "reverbDecay": 0.787,
      "reverbSize": 1.256,
      "reverbMix": 0.446,
      "reverbDamping": 0.528,
      "phaserEnabled": 0,
      "phaserRate": 0.5,
      "phaserDepth": 0.5,
      "phaserMix": 0.3,
      "lofiEnabled": 0,
      "lofiBitDepth": 12.0,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "lofiMix": 0.3,
      "compressorEnabled": 1,
      "compThreshold": -33.202,
      "compRatio": 14.202,
      "compAttack": 8.702,
      "compRelease": 214.045
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.906,
    "warmth": 0.946,
    "movement": 0.556,
    "density": 0.613,
    "space": 0.654,
    "aggression": 0.547
  }
}