{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.326,
    "source": "OddfeliX",
    "target": "OddOscar",
    "type": "FREQUENCY_SHIFT"
  },
  "dna": {
    "aggression": 0.844,
    "brightness": 0.7,
    "density": 0.914,
    "movement": 0.058,
    "space": 0.692,
    "warmth": 0.044
  },
  "engines": [
    "OddfeliX",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.594,
    "COUPLING": 0.768,
    "MOVEMENT": 0.058,
    "SPACE": 0.188
  },
  "mood": "Entangled",
  "name": "SILENCED GLASS",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.929,
      "macro_coupling": 0.093,
      "macro_movement": 0.074,
      "macro_space": 0.277
    },
    "OddfeliX": {
      "macro_character": 0.425,
      "macro_coupling": 0.61,
      "macro_movement": 0.043,
      "macro_space": 0.754
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "stillness",
    "silenced"
  ],
  "version": "1.0"
}
