{
  "name": "Silver Drum Plate",
  "version": "1.0.0",
  "engines": [
    "Obscura",
    "Onset"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.573,
    "MOVEMENT": 0.633,
    "COUPLING": 0.744,
    "SPACE": 0.503
  },
  "sonic_dna": {
    "brightness": 0.468,
    "warmth": 0.37,
    "movement": 0.685,
    "density": 0.682,
    "space": 0.464,
    "aggression": 0.548
  },
  "parameters": {
    "obscura_stiffness": 0.552,
    "obscura_dampening": 0.566,
    "obscura_exciterType": 0.33,
    "obscura_exciterAmount": 0.511,
    "obscura_plateBlend": 0.388,
    "obscura_silverTone": 0.674,
    "obscura_exposureTime": 0.701,
    "obscura_chemicalDepth": 0.409,
    "obscura_grainSize": 0.262,
    "obscura_filterCutoff": 8411.3,
    "obscura_filterReso": 0.241,
    "obscura_level": 0.688,
    "obscura_ampAttack": 0.0767,
    "obscura_ampDecay": 0.54,
    "obscura_ampSustain": 0.46,
    "obscura_ampRelease": 1.689,
    "obscura_modAttack": 0.0166,
    "obscura_modDecay": 0.398,
    "obscura_modSustain": 0.345,
    "obscura_modRelease": 0.6,
    "obscura_lfo1Rate": 1.835,
    "obscura_lfo1Depth": 0.295,
    "obscura_lfo1Shape": 0.0,
    "obscura_lfo2Rate": 0.095,
    "obscura_lfo2Depth": 0.311,
    "obscura_lfo2Shape": 1.0,
    "perc_filterCutoff": 5394.8,
    "perc_filterReso": 0.392,
    "perc_level": 0.803,
    "perc_ampAttack": 0.0354,
    "perc_ampDecay": 0.703,
    "perc_ampSustain": 0.61,
    "perc_ampRelease": 0.77,
    "perc_lfo1Rate": 1.196,
    "perc_lfo1Depth": 0.589
  },
  "coupling": {
    "type": "WAVETABLE_MORPH",
    "source": "Obscura",
    "target": "Onset",
    "amount": 0.634
  },
  "tags": [
    "entangled",
    "coupling",
    "daguerreotype"
  ],
  "description": "Drum transients exposed onto a daguerreotype plate — each hit a separate latent image accumulating into density."
}