{
  "name": "Silver Prowl",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Obscura",
    "Ocelot"
  ],
  "parameters": {
    "Obscura": {
      "macro_character": 0.34,
      "macro_movement": 0.24,
      "macro_coupling": 0.54,
      "macro_space": 0.59
    },
    "Ocelot": {
      "macro_character": 0.66,
      "macro_movement": 0.71,
      "macro_coupling": 0.56,
      "macro_space": 0.46
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OBSCURA",
    "target": "OCELOT",
    "amount": 0.648
  },
  "dna": {
    "brightness": 0.4,
    "warmth": 0.7,
    "movement": 0.6,
    "density": 0.5,
    "space": 0.55,
    "aggression": 0.88
  },
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.475,
    "COUPLING": 0.648,
    "SPACE": 0.525
  },
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "photographic",
    "feral"
  ]
}
