{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7,
        "engineA": "Obscura",
        "engineB": "Ole",
        "type": "FILTER_MOD"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Obscura stiffness filter-modulates OLE's clave brightness — tarnished rhythm.",
  "dna": {
    "aggression": 0.62,
    "brightness": 0.5,
    "density": 0.6,
    "movement": 0.65,
    "space": 0.55,
    "warmth": 0.68
  },
  "engines": [
    "Obscura",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.61,
    "COUPLING": 0.7,
    "MOVEMENT": 0.635,
    "SPACE": 0.49
  },
  "mood": "Entangled",
  "name": "Silver Clave",
  "parameters": {
    "Obscura": {
      "macro_character": 0.52,
      "macro_coupling": 0.7,
      "macro_movement": 0.62,
      "macro_space": 0.62
    },
    "Ole": {
      "macro_character": 0.7,
      "macro_coupling": 0.7,
      "macro_movement": 0.65,
      "macro_space": 0.36
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "silver",
    "clave",
    "filter"
  ],
  "tempo": null,
  "version": "1.0"
}
