{
  "schema_version": 1,
  "name": "Siphonophore Cell",
  "mood": "Entangled",
  "engines": [
    "ORGANON",
    "ORPHICA"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Organon cellular envelope linked to ORPHICA \u2014 colony modulates harp breath.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "siphonophore",
    "envelope",
    "marine"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.45,
    "movement": 0.65,
    "density": 0.42,
    "space": 0.75,
    "aggression": 0.06
  },
  "parameters": {
    "ORGANON": {
      "macro_character": 0.52,
      "macro_movement": 0.72,
      "macro_coupling": 0.65,
      "macro_space": 0.55
    },
    "ORPHICA": {
      "macro_character": 0.62,
      "macro_movement": 0.55,
      "macro_coupling": 0.65,
      "macro_space": 0.72
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "ORGANON",
        "engineB": "ORPHICA",
        "type": "ENVELOPE_LINK",
        "amount": 0.65
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.57,
    "MOVEMENT": 0.635,
    "COUPLING": 0.65,
    "SPACE": 0.635
  },
  "sequencer": null
}
