{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Organon",
        "engineB": "Orphica",
        "type": "ENVELOPE_LINK"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Organon cellular envelope linked to ORPHICA — colony modulates harp breath.",
  "dna": {
    "aggression": 0.06,
    "brightness": 0.8,
    "density": 0.42,
    "movement": 0.65,
    "space": 0.75,
    "warmth": 0.45
  },
  "engines": [
    "Organon",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.57,
    "COUPLING": 0.65,
    "MOVEMENT": 0.635,
    "SPACE": 0.635
  },
  "mood": "Entangled",
  "name": "Siphonophore Cell",
  "parameters": {
    "Organon": {
      "macro_character": 0.52,
      "macro_coupling": 0.65,
      "macro_movement": 0.72,
      "macro_space": 0.55
    },
    "Orphica": {
      "macro_character": 0.62,
      "macro_coupling": 0.65,
      "macro_movement": 0.55,
      "macro_space": 0.72
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "siphonophore",
    "envelope",
    "marine"
  ],
  "tempo": null,
  "version": "1.0.0"
}
