{
  "schema_version": 1,
  "name": "Siren Oracle",
  "mood": "Entangled",
  "engines": [
    "Orphica",
    "Oracle"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Filter coupling — ORPHICA's bright filter lattice intersects ORACLE's maqam framework — brightness 0.90.",
  "parameters": {
    "Orphica": {
      "macro_character": 0.74,
      "macro_movement": 0.6,
      "macro_coupling": 0.74,
      "macro_space": 0.72
    },
    "Oracle": {
      "macro_character": 0.6,
      "macro_movement": 0.64,
      "macro_coupling": 0.66,
      "macro_space": 0.56
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "ORPHICA",
    "target": "ORACLE",
    "amount": 0.74,
    "intensity": "Deep"
  },
  "dna": {
    "brightness": 0.9,
    "warmth": 0.36,
    "movement": 0.808,
    "density": 0.48,
    "space": 0.74,
    "aggression": 0.412
  },
  "macros": {
    "CHARACTER": 0.74,
    "MOVEMENT": 0.6,
    "COUPLING": 0.74,
    "SPACE": 0.72
  },
  "tags": [
    "entangled",
    "orphica",
    "oracle",
    "filter",
    "siren"
  ]
}
