{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Obscura",
        "type": "SPATIAL_COUPLE",
        "amount": 0.65
      }
    ]
  },
  "description": "Spatial coupling extends ORPHICA's siphonophore ring into OBSCURA's reverberant field — space 0.80.",
  "dna": {
    "aggression": 0.06,
    "brightness": 0.85,
    "density": 0.4,
    "movement": 0.758,
    "space": 0.8,
    "warmth": 0.571
  },
  "engines": [
    "Orphica",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.65,
    "MOVEMENT": 0.52,
    "SPACE": 0.76
  },
  "mood": "Entangled",
  "name": "Siren Exposure",
  "parameters": {
    "Obscura": {
      "macro_character": 0.52,
      "macro_coupling": 0.56,
      "macro_movement": 0.46,
      "macro_space": 0.6
    },
    "Orphica": {
      "macro_character": 0.65,
      "macro_coupling": 0.65,
      "macro_movement": 0.52,
      "macro_space": 0.76
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "orphica",
    "obscura",
    "spatial",
    "siren"
  ],
  "version": "1.0"
}
