{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.55,
    "source": "Oblique",
    "target": "Ottoni",
    "type": "ANGULAR_DEFLECT"
  },
  "description": "Aged brass surface examined at an angle — new facets catch the light",
  "engines": [
    "Ottoni",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.55,
    "MOVEMENT": 0.45,
    "SPACE": 0.45
  },
  "mood": "Entangled",
  "name": "Slant Patina",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.56,
    "brightness": 0.57,
    "density": 0.66,
    "movement": 0.52,
    "space": 0.56,
    "warmth": 0.56
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ottoni",
    "oblique",
    "triple"
  ],
  "version": "1.0"
}
