{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Onset",
        "type": "TIMBRAL_WARP",
        "amount": 0.7
      }
    ]
  },
  "description": "Transient hail falling at a slant — cold, dense, oblique and unrelenting.",
  "engines": [
    "Oblique",
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7,
    "COUPLING": 0.75,
    "MOVEMENT": 0.9,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Slant Transient Hail",
  "parameters": {
    "Oblique": {},
    "Onset": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.68,
    "brightness": 0.68,
    "density": 0.65,
    "movement": 0.9,
    "space": 0.48,
    "warmth": 0.09
  },
  "strategy": "Fast Cold",
  "tags": [
    "entangled",
    "cold",
    "fast",
    "transient",
    "kinetic"
  ],
  "version": "1.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  }
}
