{
  "name": "Slow Exposure",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Obscura"
  ],
  "parameters": {
    "Odyssey": {
      "macro_character": 0.14,
      "macro_movement": 0.24,
      "macro_coupling": 0.76,
      "macro_space": 0.94
    },
    "Obscura": {
      "macro_character": 0.11,
      "macro_movement": 0.19,
      "macro_coupling": 0.81,
      "macro_space": 0.97
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OBSCURA",
    "target": "ODYSSEY",
    "amount": 0.76
  },
  "dna": {
    "brightness": 0.0,
    "warmth": 0.06,
    "movement": 0.059,
    "density": 0.09,
    "space": 0.94,
    "aggression": 0.06
  },
  "macros": {
    "CHARACTER": 0.14,
    "MOVEMENT": 0.24,
    "COUPLING": 0.76,
    "SPACE": 0.94
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "exposure",
    "slow"
  ],
  "description": "A long-exposure photograph of a cold drift — blurred with silver chemistry."
}
