{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Organon",
        "type": "HARMONIC_LOCK",
        "amount": 0.82
      }
    ]
  },
  "dna": {
    "aggression": 0.27,
    "brightness": 0.5,
    "density": 0.92,
    "movement": 0.44,
    "space": 0.45,
    "warmth": 0.89
  },
  "engines": [
    "Overdub",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.74,
    "COUPLING": 0.82,
    "MOVEMENT": 0.39,
    "SPACE": 0.41
  },
  "mood": "Entangled",
  "name": "Smoldering Wick",
  "parameters": {
    "Organon": {
      "macro_character": 0.67,
      "macro_coupling": 0.85,
      "macro_movement": 0.25,
      "macro_space": 0.51
    },
    "Overdub": {
      "macro_character": 0.8,
      "macro_coupling": 0.8,
      "macro_movement": 0.52,
      "macro_space": 0.3
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "dense"
  ],
  "version": "1.0"
}
