{
  "schema_version": 1,
  "name": "Snap Choke",
  "mood": "Entangled",
  "engines": [
    "Snap",
    "Fat"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "SNAP amplitude chokes FAT's massive stack on each hit. The snap cuts FAT dead — classic drum machine choke relationship where percussion silences the sustain layer.",
  "tags": [
    "choke",
    "snap",
    "fat",
    "percussion",
    "cut",
    "rhythmic",
    "entangled"
  ],
  "macroLabels": [
    "SNAP CRACK",
    "FAT DENSITY",
    "CHOKE AMOUNT",
    "FAT DECAY"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.75,
    "density": 0.7,
    "space": 0.35,
    "aggression": 0.6
  },
  "parameters": {
    "Snap": {
      "snap_oscMode": 0,
      "snap_snap": 0.8,
      "snap_decay": 0.15,
      "snap_filterCutoff": 3000.0,
      "snap_filterReso": 0.25,
      "snap_detune": 0.0,
      "snap_level": 0.85,
      "snap_pitchLock": true,
      "snap_unison": 0,
      "snap_polyphony": 1
    },
    "Fat": {
      "fat_morph": 0.35,
      "fat_mojo": 0.5,
      "fat_subLevel": 0.4,
      "fat_subOct": 1,
      "fat_groupMix": 0.85,
      "fat_detune": 12.0,
      "fat_stereoWidth": 0.65,
      "fat_ampAttack": 0.01,
      "fat_ampDecay": 1.5,
      "fat_ampSustain": 0.7,
      "fat_ampRelease": 1.0,
      "fat_fltCutoff": 3000.0,
      "fat_fltReso": 0.2,
      "fat_fltDrive": 0.1,
      "fat_fltKeyTrack": 0.5,
      "fat_fltEnvAmt": 0.2,
      "fat_fltEnvAttack": 0.001,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.15,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.75,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 3
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Snap",
        "engineB": "Fat",
        "type": "Amp->Choke",
        "amount": 0.8
      }
    ]
  },
  "sequencer": null
}
