{
  "schema_version": 1,
  "name": "Snap_Drift_LFO",
  "mood": "Entangled",
  "engines": [
    "Snap",
    "Drift"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "SNAP modulates DRIFT pitch via LFO \u2014 each attack resets LFO phase creating rhythmic pitch shimmer.",
  "tags": [
    "snap",
    "drift",
    "lfo",
    "pitch",
    "entangled"
  ],
  "macroLabels": [
    "SNAP RATE",
    "DRIFT PITCH",
    "COUPLING",
    "SHIMMER"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.48,
    "movement": 0.78,
    "density": 0.52,
    "space": 0.58,
    "aggression": 0.45
  },
  "parameters": {
    "Snap": {
      "snap_oscMode": 2,
      "snap_oscTune": 0.0,
      "snap_oscShape": 0.5,
      "snap_filterCutoff": 8000.0,
      "snap_filterReso": 0.42,
      "snap_filterEnvAmt": 0.5,
      "snap_attack": 0.001,
      "snap_decay": 0.12,
      "snap_sustain": 0.0,
      "snap_release": 0.1,
      "snap_level": 0.75
    },
    "Drift": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": 0.0,
      "drift_oscA_level": 0.7,
      "drift_oscA_detune": 0.3,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 1,
      "drift_oscB_tune": 7.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_detune": 0.3,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.0,
      "drift_subLevel": 0.0,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.15,
      "drift_filterCutoff": 9000.0,
      "drift_filterReso": 0.08,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.0,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.0,
      "drift_shimmerAmount": 0.58,
      "drift_shimmerTone": 0.65,
      "drift_attack": 0.5,
      "drift_decay": 5.0,
      "drift_sustain": 0.6,
      "drift_release": 4.0,
      "drift_lfoRate": 0.12,
      "drift_lfoDepth": 0.06,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.38,
      "drift_driftRate": 0.04,
      "drift_level": 0.6,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Snap",
        "engineB": "Drift",
        "type": "LFO->Pitch",
        "amount": 0.28
      }
    ]
  },
  "sequencer": null
}