{
  "name": "SOFT CLASP",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "ORPHICA"
  ],
  "parameters": {
    "OBBLIGATO": {
      "macro_character": 0.484,
      "macro_movement": 0.397,
      "macro_coupling": 0.847,
      "macro_space": 0.669
    },
    "ORPHICA": {
      "macro_character": 0.513,
      "macro_movement": 0.2,
      "macro_coupling": 0.167,
      "macro_space": 0.228
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OBBLIGATO",
    "target": "ORPHICA",
    "amount": 0.537
  },
  "dna": {
    "brightness": 0.502,
    "warmth": 0.435,
    "movement": 0.046,
    "density": 0.972,
    "space": 0.142,
    "aggression": 0.087
  },
  "macros": {
    "CHARACTER": 0.511,
    "MOVEMENT": 0.765,
    "COUPLING": 0.173,
    "SPACE": 0.828
  },
  "tags": [
    "delicate",
    "calm",
    "soft",
    "yielding"
  ]
}