{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Orphica",
        "type": "PITCH_SYNC",
        "amount": 0.537
      }
    ]
  },
  "dna": {
    "aggression": 0.087,
    "brightness": 0.502,
    "density": 0.972,
    "movement": 0.046,
    "space": 0.142,
    "warmth": 0.435
  },
  "engines": [
    "Obbligato",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.511,
    "COUPLING": 0.173,
    "MOVEMENT": 0.765,
    "SPACE": 0.828
  },
  "mood": "Entangled",
  "name": "SOFT CLASP",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.484,
      "macro_coupling": 0.847,
      "macro_movement": 0.397,
      "macro_space": 0.669
    },
    "Orphica": {
      "macro_character": 0.513,
      "macro_coupling": 0.167,
      "macro_movement": 0.2,
      "macro_space": 0.228
    }
  },
  "schema_version": 1,
  "tags": [
    "delicate",
    "calm",
    "soft",
    "yielding"
  ],
  "version": "1.0.0",
  "tempo": null
}
