{
  "name": "SOFT ENTANGLE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBBLIGATO",
    "OMBRE"
  ],
  "parameters": {
    "OBBLIGATO": {
      "macro_character": 0.155,
      "macro_movement": 0.605,
      "macro_coupling": 0.837,
      "macro_space": 0.898
    },
    "OMBRE": {
      "macro_character": 0.697,
      "macro_movement": 0.447,
      "macro_coupling": 0.179,
      "macro_space": 0.607
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OBBLIGATO",
    "target": "OMBRE",
    "amount": 0.854
  },
  "dna": {
    "brightness": 0.97,
    "warmth": 0.061,
    "movement": 0.675,
    "density": 0.972,
    "space": 0.129,
    "aggression": 0.098
  },
  "macros": {
    "CHARACTER": 0.455,
    "MOVEMENT": 0.655,
    "COUPLING": 0.823,
    "SPACE": 0.137
  },
  "tags": [
    "gentle",
    "yielding",
    "tender",
    "delicate"
  ]
}