{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Osprey",
        "type": "HARMONIC_LOCK",
        "amount": 0.58
      }
    ]
  },
  "dna": {
    "aggression": 0.34,
    "brightness": 0.53,
    "density": 0.45,
    "movement": 0.51,
    "space": 0.8,
    "warmth": 0.89
  },
  "engines": [
    "Organon",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.79,
    "COUPLING": 0.52,
    "MOVEMENT": 0.42,
    "SPACE": 0.76
  },
  "mood": "Entangled",
  "name": "Solar Wind Trail",
  "parameters": {
    "Organon": {
      "macro_character": 0.89,
      "macro_coupling": 0.58,
      "macro_movement": 0.43,
      "macro_space": 0.81
    },
    "Osprey": {
      "macro_character": 0.69,
      "macro_coupling": 0.46,
      "macro_movement": 0.4,
      "macro_space": 0.7
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "spatial"
  ],
  "version": "1.0"
}
