{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Oceanic",
        "type": "CHAOS_INJECT",
        "amount": 0.609
      }
    ]
  },
  "dna": {
    "aggression": 0.631,
    "brightness": 0.726,
    "density": 0.759,
    "movement": 0.887,
    "space": 0.91,
    "warmth": 0.627
  },
  "engines": [
    "Ottoni",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.302,
    "COUPLING": 0.368,
    "MOVEMENT": 0.4,
    "SPACE": 0.91
  },
  "mood": "Entangled",
  "name": "SOLAR EXHALE",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.876,
      "macro_coupling": 0.096,
      "macro_movement": 0.699,
      "macro_space": 0.927
    },
    "Ottoni": {
      "macro_character": 0.69,
      "macro_coupling": 0.422,
      "macro_movement": 0.428,
      "macro_space": 0.927
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "vast",
    "cosmic",
    "xhigh"
  ],
  "version": "1.0"
}
