{
  "name": "SOLID BODY",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Owlfish",
    "Osteria"
  ],
  "parameters": {
    "Owlfish": {
      "macro_character": 0.749,
      "macro_movement": 0.0521,
      "macro_coupling": 0.9808,
      "macro_space": 0.2242
    },
    "Osteria": {
      "macro_character": 0.0686,
      "macro_movement": 0.9573,
      "macro_coupling": 0.6161,
      "macro_space": 0.031
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OWLFISH",
    "target": "OSTERIA",
    "amount": 0.7742
  },
  "dna": {
    "brightness": 0.8392,
    "warmth": 0.6213,
    "movement": 0.2385,
    "density": 0.9138,
    "space": 0.4736,
    "aggression": 0.1144
  },
  "macros": {
    "CHARACTER": 0.9478,
    "MOVEMENT": 0.465,
    "COUPLING": 0.7769,
    "SPACE": 0.3689
  },
  "tags": [
    "monolithic",
    "dense",
    "extreme-density",
    "bound",
    "massive",
    "solid",
    "entangled"
  ]
}
