{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Outwit",
        "engineB": "Opal",
        "type": "CHAOS_INJECTION",
        "amount": 0.875
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Opal grain scatter probability feeds OUTWIT cell density — granular fragments birth cellular population",
  "engines": [
    "Outwit",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.59,
    "COUPLING": 0.88,
    "MOVEMENT": 0.61,
    "SPACE": 0.65
  },
  "mood": "Entangled",
  "name": "Spawned Branch",
  "parameters": {
    "Outwit": {
      "owit_ampAttack": 0.037,
      "owit_ampRelease": 0.227,
      "owit_arms": 4,
      "owit_cellSize": 0.339,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.656,
      "owit_density": 0.521,
      "owit_evolveRate": 0.615,
      "owit_filterCutoff": 0.396,
      "owit_filterReso": 0.415,
      "owit_mutateProb": 0.159,
      "owit_outputLevel": 0.737,
      "owit_pitchSpread": 0.594,
      "owit_rule": 30
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "outwit",
    "opal",
    "outwit-led",
    "wolfram",
    "cellular-automata"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.396,
    "warmth": 0.5,
    "movement": 0.615,
    "density": 0.521,
    "space": 0.5,
    "aggression": 0.037
  },
  "tempo": null
}
