{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.75,
    "source": "Orphica",
    "target": "Optic",
    "type": "SPECTRAL_REFRACTION"
  },
  "description": "Microsound harp threads through prismatic refraction — each grain a different hue",
  "engines": [
    "Orphica",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.75,
    "MOVEMENT": 0.7,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Spectrum Weave",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.25,
    "brightness": 0.76,
    "density": 0.42,
    "movement": 0.74,
    "space": 0.58,
    "warmth": 0.44
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "orphica",
    "optic",
    "microsound"
  ],
  "version": "1.0"
}
