{
  "name": "Spectral Suspension",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OPAL",
    "ODYSSEY"
  ],
  "parameters": {
    "OPAL": {
      "macro_character": 0.2,
      "macro_movement": 0.6,
      "macro_coupling": 0.63,
      "macro_space": 0.88
    },
    "ODYSSEY": {
      "macro_character": 0.17,
      "macro_movement": 0.55,
      "macro_coupling": 0.68,
      "macro_space": 0.91
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OPAL",
    "target": "ODYSSEY",
    "amount": 0.63
  },
  "dna": {
    "brightness": 0.0,
    "warmth": 0.07,
    "movement": 0.6,
    "density": 0.15,
    "space": 0.684,
    "aggression": 0.1
  },
  "macros": {
    "CHARACTER": 0.2,
    "MOVEMENT": 0.6,
    "COUPLING": 0.63,
    "SPACE": 0.88
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "spectral",
    "suspension"
  ],
  "description": "Grain position synced to wavetable cycle \u2014 two sparse voices locked in cold suspension."
}
