{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Oblong",
        "type": "RESONANCE_SHARE",
        "amount": 0.245
      }
    ]
  },
  "dna": {
    "aggression": 0.044,
    "brightness": 0.693,
    "density": 0.086,
    "movement": 0.903,
    "space": 0.721,
    "warmth": 0.625
  },
  "engines": [
    "Orbital",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.364,
    "COUPLING": 0.97,
    "MOVEMENT": 0.72,
    "SPACE": 0.611
  },
  "mood": "Entangled",
  "name": "SPECTRAL GHOST",
  "parameters": {
    "Oblong": {
      "macro_character": 0.876,
      "macro_coupling": 0.597,
      "macro_movement": 0.618,
      "macro_space": 0.154
    },
    "Orbital": {
      "macro_character": 0.54,
      "macro_coupling": 0.527,
      "macro_movement": 0.739,
      "macro_space": 0.662
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "trace",
    "residue"
  ],
  "version": "1.0"
}
