{
  "name": "Spotted Focus",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Ocelot",
    "Optic"
  ],
  "parameters": {
    "Ocelot": {
      "macro_character": 0.686,
      "macro_movement": 0.736,
      "macro_coupling": 0.586,
      "macro_space": 0.486
    },
    "Optic": {
      "macro_character": 0.464,
      "macro_movement": 0.414,
      "macro_coupling": 0.564,
      "macro_space": 0.464
    }
  },
  "coupling": {
    "type": "HARMONIC_LOCK",
    "source": "OCELOT",
    "target": "OPTIC",
    "amount": 0.607
  },
  "dna": {
    "brightness": 0.86,
    "warmth": 0.6,
    "movement": 0.5,
    "density": 0.55,
    "space": 0.6,
    "aggression": 0.35
  },
  "macros": {
    "CHARACTER": 0.575,
    "MOVEMENT": 0.575,
    "COUPLING": 0.607,
    "SPACE": 0.475
  },
  "tags": [
    "entangled",
    "coupling",
    "visual"
  ]
}
