{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.658,
    "source": "Ocelot",
    "target": "Oblique",
    "type": "SPECTRAL_SHIFT"
  },
  "dna": {
    "aggression": 0.45,
    "brightness": 0.88,
    "density": 0.4,
    "movement": 0.65,
    "space": 0.6,
    "warmth": 0.55
  },
  "engines": [
    "Ocelot",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.725,
    "COUPLING": 0.658,
    "MOVEMENT": 0.725,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Spotted Spectrum",
  "parameters": {
    "Oblique": {
      "macro_character": 0.762,
      "macro_coupling": 0.612,
      "macro_movement": 0.712,
      "macro_space": 0.512
    },
    "Ocelot": {
      "macro_character": 0.688,
      "macro_coupling": 0.588,
      "macro_movement": 0.738,
      "macro_space": 0.488
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "prismatic"
  ],
  "version": "1.0"
}
