{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.53,
        "engineA": "Overlap",
        "engineB": "Obsidian",
        "type": "SYNC_LFO"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OBSIDIAN wavefold depth extends OVERLAP modulation — sharp becomes diffuse",
  "dna": {
    "aggression": 0.475,
    "brightness": 0.0,
    "density": 0.378,
    "movement": 0.575,
    "space": 0.675,
    "warmth": 0.762
  },
  "engines": [
    "Overlap",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Spread Frond",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.732,
      "olap_damping": 0.566,
      "olap_decay": 0.528,
      "olap_diffusion": 0.768,
      "olap_earlyMix": 0.28,
      "olap_filterCutoff": 0.569,
      "olap_filterReso": 0.164,
      "olap_lateMix": 0.749,
      "olap_modDepth": 0.145,
      "olap_modRate": 0.193,
      "olap_outputLevel": 0.758,
      "olap_preDelay": 0.137,
      "olap_size": 0.744
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.475,
    "brightness": 0.475,
    "density": 0.725,
    "movement": 0.575,
    "space": 0.675,
    "warmth": 0.45
  },
  "tags": [
    "coupling",
    "entangled",
    "overlap",
    "obsidian",
    "fdn",
    "reverb"
  ],
  "version": "1.0.0"
}
