{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.7,
    "source": "Optic",
    "target": "Overdub",
    "type": "SPECTRAL_REFRACTION"
  },
  "description": "Spring reverb bloom refracts through an optical array — resonance split to spectrum",
  "engines": [
    "Overdub",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.7,
    "MOVEMENT": 0.4,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Spring Signal",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.37,
    "brightness": 0.58,
    "density": 0.54,
    "movement": 0.53,
    "space": 0.55,
    "warmth": 0.53
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "overdub",
    "optic",
    "dub"
  ],
  "version": "1.0"
}
