{
  "name": "Spring Pounce",
  "version": "1.0",
  "engines": [
    "Overdub",
    "Ocelot"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.4,
    "COUPLING": 0.6,
    "SPACE": 0.6
  },
  "sonic_dna": {
    "brightness": 0.5,
    "warmth": 0.61,
    "movement": 0.57,
    "density": 0.58,
    "space": 0.51,
    "aggression": 0.49
  },
  "parameters": {},
  "coupling": {
    "type": "PREDATOR_STALK",
    "source": "OCELOT",
    "target": "OVERDUB",
    "amount": 0.6
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "overdub",
    "ocelot",
    "dub"
  ],
  "description": "A sudden ocelot leap interrupts the spring reverb bloom — tension released in echo"
}
