{
  "schema_version": 1,
  "name": "Stalker Space",
  "mood": "Entangled",
  "engines": [
    "Overlap",
    "Ocelot"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ocelot ambush timer gates OVERLAP shimmer bursts — predator patience shapes the spatial bloom",
  "tags": [
    "coupling",
    "entangled",
    "overlap",
    "ocelot",
    "predator",
    "dynamic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.551,
    "MOVEMENT": 0.697,
    "COUPLING": 0.841,
    "SPACE": 0.633
  },
  "couplingIntensity": "Moderate",
  "dna": {
    "brightness": 0.575,
    "space": 0.65,
    "aggression": 0.4,
    "movement": 0.625,
    "warmth": 0.525,
    "density": 0.575
  },
  "sonic_dna": {
    "brightness": 0.575,
    "space": 0.65,
    "aggression": 0.4,
    "movement": 0.625,
    "warmth": 0.525,
    "density": 0.575
  },
  "parameters": {
    "Overlap": {
      "olap_size": 0.674,
      "olap_decay": 0.9,
      "olap_damping": 0.538,
      "olap_diffusion": 0.71,
      "olap_modDepth": 0.408,
      "olap_modRate": 0.338,
      "olap_preDelay": 0.022,
      "olap_earlyMix": 0.54,
      "olap_lateMix": 0.689,
      "olap_filterCutoff": 0.575,
      "olap_filterReso": 0.338,
      "olap_outputLevel": 0.729,
      "olap_couplingLevel": 0.813,
      "olap_couplingBus": 0,
      "olap_frondDensity": 0.69,
      "olap_nodeCount": 16,
      "olap_crossfeedAmt": 0.435,
      "olap_spinRate": 0.197,
      "olap_shimmerMix": 0.052
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OVERLAP",
        "engineB": "OCELOT",
        "type": "SYNC_LFO",
        "amount": 0.534
      }
    ]
  }
}
