{
  "name": "STAR NURSERY",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oblique",
    "Octopus"
  ],
  "parameters": {
    "Oblique": {
      "macro_character": 0.298,
      "macro_movement": 0.097,
      "macro_coupling": 0.814,
      "macro_space": 0.885
    },
    "Octopus": {
      "macro_character": 0.872,
      "macro_movement": 0.851,
      "macro_coupling": 0.389,
      "macro_space": 0.912
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OBLIQUE",
    "target": "OCTOPUS",
    "amount": 0.74
  },
  "dna": {
    "brightness": 0.786,
    "warmth": 0.206,
    "movement": 0.195,
    "density": 0.231,
    "space": 0.908,
    "aggression": 0.341
  },
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.159,
    "COUPLING": 0.85,
    "SPACE": 0.908
  },
  "tags": [
    "entangled",
    "vast",
    "cosmic",
    "xhigh"
  ]
}
