{
  "name": "STATIC CURRENT",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Overbite"
  ],
  "parameters": {
    "Oblong": {
      "macro_character": 0.233,
      "macro_movement": 0.774,
      "macro_coupling": 0.789,
      "macro_space": 0.596
    },
    "Overbite": {
      "macro_character": 0.277,
      "macro_movement": 0.984,
      "macro_coupling": 0.988,
      "macro_space": 0.54
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OBLONG",
    "target": "OVERBITE",
    "amount": 0.739
  },
  "dna": {
    "brightness": 0.11,
    "warmth": 0.866,
    "movement": 0.132,
    "density": 0.119,
    "space": 0.358,
    "aggression": 0.788
  },
  "macros": {
    "CHARACTER": 0.589,
    "MOVEMENT": 0.016,
    "COUPLING": 0.265,
    "SPACE": 0.127
  },
  "tags": [
    "entangled",
    "drift",
    "filament"
  ]
}
