{
  "schema_version": 1,
  "name": "Steppers Riddim",
  "mood": "Entangled",
  "engines": [
    "XOddCouple"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Roots steppers rhythm with deep filter ducking. X drives a four-on-the-floor pump on O's cutoff, O modulates X's pitch for wobble.",
  "tags": [
    "steppers",
    "riddim",
    "roots",
    "dub",
    "four-on-the-floor"
  ],
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "couplingIntensity": "Moderate",
  "tempo": 138,
  "created": "2026-03-05",
  "legacy": {
    "sourceInstrument": "XOddCouple",
    "sourceCategory": "Entangled",
    "sourcePresetName": null
  },
  "parameters": {
    "XOddCouple": {
      "couplingAmount": 0.55,
      "masterBalance": 0.05,
      "xOscMode": 2,
      "xSnap": 0.632,
      "xDecay": 2.791,
      "xFilterCutoff": 6181.848,
      "xFilterReso": 0.532,
      "xDetune": 21.606,
      "xLevel": 0.849,
      "xPitchLock": 0,
      "xUnison": 1,
      "xPolyphony": 3,
      "oMorph": 2.491,
      "oBloom": 2.991,
      "oDecay": 4.321,
      "oSustain": 0.798,
      "oRelease": 2.991,
      "oFilterCutoff": 5781.848,
      "oFilterReso": 0.492,
      "oDrift": 0.432,
      "oSub": 0.615,
      "oDetune": 21.606,
      "oLevel": 0.849,
      "oPolyphony": 4,
      "macro1": 0.499,
      "macro2": 0.533,
      "macro3": 0.567,
      "macro4": 0.566,
      "delayEnabled": 1,
      "delayTime": 0.652,
      "delayFeedback": 0.841,
      "delayMix": 0.591,
      "delayWobble": 0.258,
      "reverbEnabled": 1,
      "reverbDecay": 0.791,
      "reverbSize": 1.264,
      "reverbMix": 0.449,
      "reverbDamping": 0.532,
      "phaserEnabled": 0,
      "phaserRate": 0.5,
      "phaserDepth": 0.5,
      "phaserMix": 0.3,
      "lofiEnabled": 0,
      "lofiBitDepth": 12.0,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "lofiMix": 0.3,
      "compressorEnabled": 1,
      "compThreshold": -18.303,
      "compRatio": 6.152,
      "compAttack": 21.606,
      "compRelease": 204.546
    }
  },
  "coupling": null,
  "sequencer": {
    "bpm": 138.0,
    "swing": 0.316,
    "tracks": [
      {
        "engine": "XOddCouple",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "index": 0,
            "active": false,
            "note": 36,
            "velocity": 0.9,
            "probability": 1.0
          },
          {
            "index": 4,
            "active": false,
            "note": 36,
            "velocity": 0.9,
            "probability": 1.0
          },
          {
            "index": 8,
            "active": false,
            "note": 36,
            "velocity": 0.9,
            "probability": 1.0
          },
          {
            "index": 12,
            "active": false,
            "note": 36,
            "velocity": 0.9,
            "probability": 1.0
          }
        ]
      },
      {
        "engine": "XOddCouple",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "index": 4,
            "active": false,
            "note": 38,
            "velocity": 0.8,
            "probability": 1.0
          },
          {
            "index": 12,
            "active": false,
            "note": 38,
            "velocity": 0.8,
            "probability": 1.0
          }
        ]
      },
      {
        "engine": "XOddCouple",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "index": 0,
            "active": false,
            "note": 42,
            "velocity": 0.6,
            "probability": 1.0
          },
          {
            "index": 2,
            "active": false,
            "note": 42,
            "velocity": 0.4,
            "probability": 1.0
          },
          {
            "index": 4,
            "active": false,
            "note": 42,
            "velocity": 0.6,
            "probability": 1.0
          },
          {
            "index": 6,
            "active": false,
            "note": 42,
            "velocity": 0.4,
            "probability": 1.0
          },
          {
            "index": 8,
            "active": false,
            "note": 42,
            "velocity": 0.6,
            "probability": 1.0
          },
          {
            "index": 10,
            "active": false,
            "note": 42,
            "velocity": 0.4,
            "probability": 1.0
          },
          {
            "index": 12,
            "active": false,
            "note": 42,
            "velocity": 0.6,
            "probability": 1.0
          },
          {
            "index": 14,
            "active": false,
            "note": 42,
            "velocity": 0.4,
            "probability": 1.0
          }
        ]
      },
      {
        "engine": "XOddCouple",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "index": 3,
            "active": false,
            "note": 65,
            "velocity": 0.6891451874256938,
            "probability": 1.0
          },
          {
            "index": 6,
            "active": false,
            "note": 70,
            "velocity": 0.7387678533417098,
            "probability": 1.0
          },
          {
            "index": 9,
            "active": false,
            "note": 73,
            "velocity": 0.6968491163563098,
            "probability": 1.0
          }
        ]
      }
    ]
  },
  "dna": {
    "brightness": 0.908,
    "warmth": 0.657,
    "movement": 0.538,
    "density": 0.616,
    "space": 0.755,
    "aggression": 0.43
  }
}