{
  "name": "Stiff Paper",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Obscura",
    "Origami"
  ],
  "parameters": {
    "Obscura": {
      "macro_character": 0.21,
      "macro_movement": 0.56,
      "macro_coupling": 0.63,
      "macro_space": 0.87
    },
    "Origami": {
      "macro_character": 0.18,
      "macro_movement": 0.51,
      "macro_coupling": 0.68,
      "macro_space": 0.9
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "ORIGAMI",
    "target": "OBSCURA",
    "amount": 0.63
  },
  "dna": {
    "brightness": 0.0,
    "warmth": 0.07,
    "movement": 0.347,
    "density": 0.17,
    "space": 0.87,
    "aggression": 0.267
  },
  "macros": {
    "CHARACTER": 0.21,
    "MOVEMENT": 0.56,
    "COUPLING": 0.63,
    "SPACE": 0.87
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "stiff",
    "paper"
  ],
  "description": "Origami fold angles frequency-shift Obscura's string stiffness — paper becomes wire."
}
