{
  "name": "Stiff String Orbit",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBSCURA",
    "ORBITAL"
  ],
  "parameters": {
    "OBSCURA": {
      "macro_character": 0.35,
      "macro_movement": 0.25,
      "macro_coupling": 0.55,
      "macro_space": 0.6
    },
    "ORBITAL": {
      "macro_character": 0.4,
      "macro_movement": 0.55,
      "macro_coupling": 0.5,
      "macro_space": 0.7
    }
  },
  "coupling": {
    "type": "HARMONIC_LOCK",
    "source": "OBSCURA",
    "target": "ORBITAL",
    "amount": 0.65
  },
  "dna": {
    "brightness": 0.5,
    "warmth": 0.35,
    "movement": 0.55,
    "density": 0.6,
    "space": 0.85,
    "aggression": 0.2
  },
  "macros": {
    "CHARACTER": 0.375,
    "MOVEMENT": 0.4,
    "COUPLING": 0.65,
    "SPACE": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "harmonic"
  ]
}
