{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.344,
    "source": "Overworld",
    "target": "Obsidian",
    "type": "PITCH_SYNC"
  },
  "dna": {
    "aggression": 0.327,
    "brightness": 0.059,
    "density": 0.869,
    "movement": 0.077,
    "space": 0.911,
    "warmth": 0.222
  },
  "engines": [
    "Overworld",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.897,
    "COUPLING": 0.133,
    "MOVEMENT": 0.077,
    "SPACE": 0.297
  },
  "mood": "Entangled",
  "name": "STILL HALO",
  "parameters": {
    "Obsidian": {
      "macro_character": 0.49,
      "macro_coupling": 0.032,
      "macro_movement": 0.051,
      "macro_space": 0.894
    },
    "Overworld": {
      "macro_character": 0.949,
      "macro_coupling": 0.321,
      "macro_movement": 0.104,
      "macro_space": 0.568
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "stillness",
    "still"
  ],
  "version": "1.0"
}
