{
  "schema_version": 1,
  "name": "STILL GENTLE SPARSE 5",
  "mood": "Entangled",
  "engines": [
    "Opal",
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Opal × Octopus — Envelope Link coupling at extreme DNA corner.",
  "tags": [
    "still",
    "opal",
    "octopus",
    "envelope-link",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "dna": {
    "brightness": 0.381,
    "warmth": 0.354,
    "movement": 0.06,
    "density": 0.049,
    "space": 0.452,
    "aggression": 0.109
  },
  "parameters": {
    "Opal": {},
    "Octopus": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Octopus",
        "type": "ENVELOPE_LINK",
        "amount": 0.722
      }
    ]
  },
  "sequencer": null
}
