{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "engineA": "Oracle",
        "engineB": "Orphica",
        "type": "CHAOS_INJECT"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "GENDY chaos injected into ORPHICA pluck — stochastic microsound.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.82,
    "density": 0.4,
    "movement": 0.62,
    "space": 0.78,
    "warmth": 0.4
  },
  "engines": [
    "Oracle",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.595,
    "COUPLING": 0.6,
    "MOVEMENT": 0.59,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Stochastic Pluck",
  "parameters": {
    "Oracle": {
      "macro_character": 0.54,
      "macro_coupling": 0.6,
      "macro_movement": 0.68,
      "macro_space": 0.62
    },
    "Orphica": {
      "macro_character": 0.65,
      "macro_coupling": 0.6,
      "macro_movement": 0.5,
      "macro_space": 0.78
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "stochastic",
    "pluck",
    "chaos"
  ],
  "tempo": null,
  "version": "1.0"
}
