{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.8,
    "source": "Oracle",
    "target": "Odyssey",
    "type": "FREQUENCY_SHIFT"
  },
  "description": "GENDY breakpoints shift Odyssey's wavetable frequency — erratic cold silence.",
  "dna": {
    "aggression": 0.04,
    "brightness": 0.08,
    "density": 0.06,
    "movement": 0.0,
    "space": 1.0,
    "warmth": 0.03
  },
  "engines": [
    "Oracle",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1,
    "COUPLING": 0.8,
    "MOVEMENT": 0.25,
    "SPACE": 0.94
  },
  "mood": "Entangled",
  "name": "Stochastic Void",
  "parameters": {
    "Odyssey": {
      "macro_character": 0.07,
      "macro_coupling": 0.85,
      "macro_movement": 0.2,
      "macro_space": 0.97
    },
    "Oracle": {
      "macro_character": 0.1,
      "macro_coupling": 0.8,
      "macro_movement": 0.25,
      "macro_space": 0.94
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "stochastic",
    "void"
  ],
  "version": "1.0"
}
