{
  "schema_version": 1,
  "name": "Stochastic Fiesta",
  "mood": "Entangled",
  "engines": [
    "ORACLE",
    "OLE"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "GENDY stochastic chaos injected into OLE \u2014 unpredictable celebration.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "stochastic",
    "fiesta",
    "chaos"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.47,
    "movement": 0.72,
    "density": 0.011,
    "space": 0.42,
    "aggression": 0.528
  },
  "parameters": {
    "ORACLE": {
      "macro_character": 0.55,
      "macro_movement": 0.72,
      "macro_coupling": 0.65,
      "macro_space": 0.55
    },
    "OLE": {
      "macro_character": 0.7,
      "macro_movement": 0.65,
      "macro_coupling": 0.65,
      "macro_space": 0.36
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "ORACLE",
        "engineB": "OLE",
        "type": "CHAOS_INJECT",
        "amount": 0.65
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.625,
    "MOVEMENT": 0.685,
    "COUPLING": 0.65,
    "SPACE": 0.455
  },
  "sequencer": null
}
