{
  "schema_version": 1,
  "name": "Strange Clave",
  "mood": "Entangled",
  "engines": [
    "Ole",
    "Ouroboros"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "OLE clave pattern timbres blend with strange attractor state — topological rhythm.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "timbre",
    "clave",
    "strange"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.56,
    "warmth": 0.65,
    "movement": 0.78,
    "density": 0.62,
    "space": 0.38,
    "aggression": 0.7
  },
  "parameters": {
    "Ole": {
      "macro_character": 0.72,
      "macro_movement": 0.7,
      "macro_coupling": 0.65,
      "macro_space": 0.35
    },
    "Ouroboros": {
      "macro_character": 0.6,
      "macro_movement": 0.72,
      "macro_coupling": 0.65,
      "macro_space": 0.45
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OLE",
        "engineB": "OUROBOROS",
        "type": "TIMBRE_BLEND",
        "amount": 0.65
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.66,
    "MOVEMENT": 0.71,
    "COUPLING": 0.65,
    "SPACE": 0.4
  },
  "sequencer": null
}
