{
  "schema_version": 1,
  "name": "Strange Drift Circle",
  "mood": "Entangled",
  "engines": [
    "OHM",
    "OUROBOROS"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "The hippie circle and the serpent — OHM's drone locks into OUROBOROS's recursive chaos with a gentle leash.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "commune",
    "sage",
    "drone",
    "ouroboros",
    "chaotic",
    "recursive",
    "serpent"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Light",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "ohm_macroMeddling": 0.772,
    "ohm_macroCommune": 0.701,
    "ohm_orgHarmonics": 0.54,
    "ohm_droneFund": 0.58,
    "ouro_topology": 0.648,
    "ouro_chaosLeash": 0.71
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OHM",
        "engineB": "OUROBOROS",
        "type": "Env->Cutoff",
        "amount": 0.87
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.61,
    "MOVEMENT": 0.93,
    "COUPLING": 0.76,
    "SPACE": 0.47
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.67,
    "movement": 0.93,
    "density": 0.7,
    "space": 0.47,
    "aggression": 0.58
  }
}
