{
  "schema_version": 1,
  "name": "String Stiffness",
  "mood": "Entangled",
  "engines": [
    "OBSCURA",
    "OTTONI"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Obscura string stiffness frequency-shifts OTTONI partials \u2014 warped brass.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "frequency",
    "stiffness",
    "shift"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.66,
    "movement": 0.58,
    "density": 0.55,
    "space": 0.5,
    "aggression": 0.15
  },
  "parameters": {
    "OBSCURA": {
      "macro_character": 0.5,
      "macro_movement": 0.65,
      "macro_coupling": 0.55,
      "macro_space": 0.58
    },
    "OTTONI": {
      "macro_character": 0.68,
      "macro_movement": 0.45,
      "macro_coupling": 0.55,
      "macro_space": 0.38
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OBSCURA",
        "engineB": "OTTONI",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.55
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.59,
    "MOVEMENT": 0.55,
    "COUPLING": 0.55,
    "SPACE": 0.48
  },
  "sequencer": null
}
