{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.63,
    "source": "Overdub",
    "target": "Oblong",
    "type": "RESONANCE_SHARE"
  },
  "dna": {
    "aggression": 0.55,
    "brightness": 0.52,
    "density": 0.93,
    "movement": 0.41,
    "space": 0.41,
    "warmth": 0.92
  },
  "engines": [
    "Overdub",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.86,
    "COUPLING": 0.6,
    "MOVEMENT": 0.35,
    "SPACE": 0.3
  },
  "mood": "Entangled",
  "name": "Sub Concrete",
  "parameters": {
    "Oblong": {
      "macro_character": 0.89,
      "macro_coupling": 0.54,
      "macro_movement": 0.22,
      "macro_space": 0.22
    },
    "Overdub": {
      "macro_character": 0.84,
      "macro_coupling": 0.67,
      "macro_movement": 0.48,
      "macro_space": 0.38
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0"
}
