{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Owlfish",
        "type": "ENVELOPE_SHARING",
        "amount": 0.652
      }
    ]
  },
  "description": "Mixtur-Trautonium subharmonics as chemical developer — the deeper the frequency, the richer the silver tone.",
  "engines": [
    "Obscura",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.337,
    "COUPLING": 0.657,
    "MOVEMENT": 0.432,
    "SPACE": 0.535
  },
  "mood": "Entangled",
  "name": "Subharmonic Exposure",
  "parameters": {
    "obscura_ampAttack": 0.1011,
    "obscura_ampDecay": 1.032,
    "obscura_ampRelease": 0.912,
    "obscura_ampSustain": 0.43,
    "obscura_chemicalDepth": 0.671,
    "obscura_dampening": 0.109,
    "obscura_exciterAmount": 0.807,
    "obscura_exciterType": 0.33,
    "obscura_exposureTime": 0.188,
    "obscura_filterCutoff": 3969.2,
    "obscura_filterReso": 0.515,
    "obscura_grainSize": 0.419,
    "obscura_level": 0.799,
    "obscura_lfo1Depth": 0.338,
    "obscura_lfo1Rate": 1.881,
    "obscura_lfo1Shape": 1.0,
    "obscura_lfo2Depth": 0.27,
    "obscura_lfo2Rate": 0.891,
    "obscura_lfo2Shape": 0.5,
    "obscura_modAttack": 0.0789,
    "obscura_modDecay": 0.326,
    "obscura_modRelease": 1.161,
    "obscura_modSustain": 0.522,
    "obscura_plateBlend": 0.062,
    "obscura_silverTone": 0.707,
    "obscura_stiffness": 0.251,
    "owl_ampAttack": 0.0093,
    "owl_ampDecay": 0.717,
    "owl_ampRelease": 1.493,
    "owl_ampSustain": 0.649,
    "owl_filterCutoff": 4763.2,
    "owl_filterReso": 0.412,
    "owl_level": 0.782,
    "owl_lfo1Depth": 0.455,
    "owl_lfo1Rate": 2.987
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.347,
    "brightness": 0.567,
    "density": 0.575,
    "movement": 0.405,
    "space": 0.486,
    "warmth": 0.591
  },
  "tags": [
    "entangled",
    "coupling",
    "daguerreotype"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  }
}
