{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.769,
        "engineA": "Ohm",
        "engineB": "Ottoni",
        "type": "Env->Morph"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "OHM and OTTONI coupled via Env->Morph. Blended Constellation DNA — stub seeded for expansion.",
  "dna": {
    "aggression": 0.451,
    "brightness": 0.509,
    "density": 0.689,
    "movement": 0.581,
    "space": 0.644,
    "warmth": 0.633
  },
  "engines": [
    "Ohm",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Sun Salute Horn",
  "parameters": {},
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "coupling",
    "constellation",
    "ohm",
    "ottoni"
  ],
  "tempo": null,
  "version": "1.0.0"
}
