{
  "name": "Sunward Drift",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Organon",
    "Osprey"
  ],
  "parameters": {
    "Organon": {
      "macro_character": 0.69,
      "macro_movement": 0.46,
      "macro_coupling": 0.64,
      "macro_space": 0.61
    },
    "Osprey": {
      "macro_character": 0.67,
      "macro_movement": 0.35,
      "macro_coupling": 0.67,
      "macro_space": 0.54
    }
  },
  "coupling": {
    "type": "SPECTRAL_BRAID",
    "source": "ORGANON",
    "target": "OSPREY",
    "amount": 0.76
  },
  "dna": {
    "brightness": 0.56,
    "warmth": 0.94,
    "movement": 0.53,
    "density": 0.61,
    "space": 0.63,
    "aggression": 0.26
  },
  "macros": {
    "CHARACTER": 0.68,
    "MOVEMENT": 0.41,
    "COUPLING": 0.66,
    "SPACE": 0.57
  },
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "spatial"
  ]
}
