{
  "schema_version": 1,
  "name": "Supersize Organism",
  "mood": "Entangled",
  "engines": [
    "Obese",
    "XOrganon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "FAT's massive harmonics become an all-you-can-eat buffet for Organon.",
  "tags": [
    "fat",
    "organon",
    "massive",
    "supersize",
    "dense"
  ],
  "macroLabels": [
    "FAT MASS",
    "ORGANISM",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obese": {
      "fat_oscMode": 1,
      "fat_unisonVoices": 7,
      "fat_detune": 0.3,
      "fat_filterCutoff": 4000.0,
      "fat_filterReso": 0.25,
      "fat_attack": 0.1,
      "fat_decay": 0.8,
      "fat_sustain": 0.7,
      "fat_release": 1.0,
      "fat_level": 0.6
    },
    "XOrganon": {
      "organon_metabolicRate": 1.5,
      "organon_enzymeSelect": 2000.0,
      "organon_catalystDrive": 0.8,
      "organon_dampingCoeff": 0.2,
      "organon_signalFlux": 0.9,
      "organon_phasonShift": 0.0,
      "organon_isotopeBalance": 0.6,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.2,
      "organon_noiseColor": 0.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "XOrganon",
        "type": "Audio->FM",
        "amount": 0.7
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.45,
    "movement": 0.35,
    "density": 0.8,
    "space": 0.2,
    "aggression": 0.25
  }
}