{
  "name": "Tail Devourer",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Ouroboros"
  ],
  "parameters": {
    "Odyssey": {
      "macro_character": 0.3,
      "macro_movement": 0.6,
      "macro_coupling": 0.9,
      "macro_space": 0.2
    },
    "Ouroboros": {
      "macro_character": 0.7,
      "macro_movement": 0.6,
      "macro_coupling": 0.9,
      "macro_space": 0.2
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "ODYSSEY",
    "target": "OUROBOROS",
    "amount": 0.9
  },
  "dna": {
    "brightness": 0.2,
    "warmth": 0.6,
    "movement": 0.6,
    "density": 0.9,
    "space": 0.2,
    "aggression": 0.8
  },
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.6,
    "COUPLING": 0.9,
    "SPACE": 0.2
  },
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "ouroboros"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "created": "2026-03-16"
}
