{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "OddOscar",
        "type": "HARMONIC_FOLD",
        "amount": 0.73
      }
    ]
  },
  "dna": {
    "aggression": 0.57,
    "brightness": 0.37,
    "density": 0.95,
    "movement": 0.52,
    "space": 0.54,
    "warmth": 0.92
  },
  "engines": [
    "Overdub",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.75,
    "COUPLING": 0.57,
    "MOVEMENT": 0.57,
    "SPACE": 0.56
  },
  "mood": "Entangled",
  "name": "Tape Oscar",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.72,
      "macro_coupling": 0.52,
      "macro_movement": 0.5,
      "macro_space": 0.57
    },
    "Overdub": {
      "macro_character": 0.78,
      "macro_coupling": 0.62,
      "macro_movement": 0.64,
      "macro_space": 0.56,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null
}
