{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.72,
    "source": "Osteria",
    "target": "Oceanic",
    "type": "SPECTRAL_FOLD"
  },
  "description": "Osteria's warm hearth melting into Oceanic's open horizon — salt and embers.",
  "engines": [
    "Osteria",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7,
    "COUPLING": 0.78,
    "MOVEMENT": 0.35,
    "SPACE": 0.8
  },
  "mood": "Entangled",
  "name": "Tavern Tide",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.1,
    "brightness": 0.35,
    "density": 0.08,
    "movement": 0.32,
    "space": 0.78,
    "warmth": 0.93
  },
  "strategy": "Warm Sparse",
  "tags": [
    "entangled",
    "warm",
    "sparse",
    "coastal",
    "nostalgic"
  ],
  "version": "1.0"
}
