{
  "schema_version": 1,
  "name": "Tawny Glass Circuit",
  "mood": "Entangled",
  "engines": [
    "Optic",
    "Oblique",
    "Ocelot"
  ],
  "author": "XPN Tool \u2014 Optic/Oblique/Ocelot Coupling Pack",
  "version": "1.0.0",
  "description": "Burnt-orange circuits behind frosted violet \u2014 biome-shift and prismatic bounce locked to visual modulation in a single moving frame.",
  "tags": [
    "optic",
    "oblique",
    "ocelot",
    "3-way",
    "marquee",
    "phosphor",
    "prism",
    "biome",
    "entangled",
    "coupling"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Optic": {
      "optic_reactivity": 0.7,
      "optic_inputGain": 0.85,
      "optic_autoPulse": 0,
      "optic_pulseRate": 0.45,
      "optic_pulseShape": 0.5,
      "optic_modDepth": 0.6,
      "optic_vizMode": 1,
      "optic_vizFeedback": 0.5,
      "optic_vizSpeed": 0.55,
      "optic_vizIntensity": 0.65
    },
    "Oblique": {
      "oblq_prismAngle": 0.55,
      "oblq_bounce": 0.65,
      "oblq_refraction": 0.6,
      "oblq_funkDepth": 0.7,
      "oblq_modRate": 0.5,
      "oblq_modDepth": 0.6,
      "oblq_filterCutoff": 3200.0,
      "oblq_filterReso": 0.35,
      "oblq_ampAttack": 0.02,
      "oblq_ampRelease": 1.2
    },
    "Ocelot": {
      "ocelot_biomeShift": 0.5,
      "ocelot_warmth": 0.65,
      "ocelot_movement": 0.6,
      "ocelot_predatorDepth": 0.55,
      "ocelot_filterCutoff": 2400.0,
      "ocelot_filterReso": 0.3,
      "ocelot_ampAttack": 0.04,
      "ocelot_ampRelease": 1.8
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Oblique",
        "type": "AudioToFM",
        "amount": 0.65
      },
      {
        "engineA": "Oblique",
        "engineB": "Ocelot",
        "type": "EnvToMod",
        "amount": 0.6
      },
      {
        "engineA": "Ocelot",
        "engineB": "Optic",
        "type": "PitchSync",
        "amount": 0.55
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.765,
    "warmth": 0.45,
    "movement": 0.7,
    "density": 0.535,
    "space": 0.65,
    "aggression": 0.395
  }
}
