{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Optic",
        "engineB": "Oblique",
        "type": "AudioToFM"
      },
      {
        "amount": 0.6,
        "engineA": "Oblique",
        "engineB": "Ocelot",
        "type": "EnvToMod"
      },
      {
        "amount": 0.55,
        "engineA": "Ocelot",
        "engineB": "Optic",
        "type": "PitchSync"
      }
    ]
  },
  "couplingIntensity": "Medium",
  "created": "2026-03-16",
  "description": "Burnt-orange circuits behind frosted violet — biome-shift and prismatic bounce locked to visual modulation in a single moving frame.",
  "dna": {
    "aggression": 0.395,
    "brightness": 0.443,
    "density": 0.535,
    "movement": 0.7,
    "space": 0.015,
    "warmth": 0.45
  },
  "engines": [
    "Optic",
    "Oblique",
    "Ocelot"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Tawny Glass Circuit",
  "parameters": {
    "Oblique": {
      "oblq_ampAttack": 0.02,
      "oblq_ampRelease": 1.2,
      "oblq_bounce": 0.65,
      "oblq_filterCutoff": 3200.0,
      "oblq_filterReso": 0.35,
      "oblq_funkDepth": 0.7,
      "oblq_modDepth": 0.6,
      "oblq_modRate": 0.5,
      "oblq_prismAngle": 0.55,
      "oblq_refraction": 0.6
    },
    "Ocelot": {
      "ocelot_ampAttack": 0.04,
      "ocelot_ampRelease": 1.8,
      "ocelot_biomeShift": 0.5,
      "ocelot_filterCutoff": 2400.0,
      "ocelot_filterReso": 0.3,
      "ocelot_movement": 0.6,
      "ocelot_predatorDepth": 0.55,
      "ocelot_warmth": 0.65
    },
    "Optic": {
      "optic_autoPulse": 0,
      "optic_inputGain": 0.85,
      "optic_modDepth": 0.6,
      "optic_pulseRate": 0.45,
      "optic_pulseShape": 0.5,
      "optic_reactivity": 0.7,
      "optic_vizFeedback": 0.5,
      "optic_vizIntensity": 0.65,
      "optic_vizMode": 1,
      "optic_vizSpeed": 0.55
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "optic",
    "oblique",
    "ocelot",
    "3-way",
    "marquee",
    "phosphor",
    "prism",
    "biome",
    "entangled",
    "coupling"
  ],
  "tempo": null,
  "version": "1.0.0"
}
