{
  "name": "Teal Refraction",
  "version": "1.0.0",
  "engines": [
    "Oblique",
    "Oceanic"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.505,
    "MOVEMENT": 0.666,
    "COUPLING": 0.629,
    "SPACE": 0.609
  },
  "sonic_dna": {
    "brightness": 0.684,
    "warmth": 0.586,
    "movement": 0.656,
    "density": 0.615,
    "space": 0.656,
    "aggression": 0.421
  },
  "parameters": {
    "oblq_prismColor": 0.305,
    "oblq_prismAngle": 0.473,
    "oblq_refractIndex": 0.523,
    "oblq_dispersion": 0.567,
    "oblq_bounceDepth": 0.542,
    "oblq_bounceDecay": 0.334,
    "oblq_funkGroove": 0.825,
    "oblq_rtjAggression": 0.329,
    "oblq_psychWidth": 0.425,
    "oblq_phaseShift": 0.75,
    "oblq_filterCutoff": 9737.4,
    "oblq_filterReso": 0.46,
    "oblq_level": 0.785,
    "oblq_ampAttack": 0.0425,
    "oblq_ampDecay": 0.688,
    "oblq_ampSustain": 0.587,
    "oblq_ampRelease": 0.333,
    "oblq_modAttack": 0.049,
    "oblq_modDecay": 0.141,
    "oblq_modSustain": 0.401,
    "oblq_modRelease": 0.768,
    "oblq_lfo1Rate": 3.667,
    "oblq_lfo1Depth": 0.532,
    "oblq_lfo1Shape": 0.0,
    "oblq_lfo2Rate": 1.598,
    "oblq_lfo2Depth": 0.544,
    "oblq_lfo2Shape": 1.0,
    "ocean_filterCutoff": 5859.5,
    "ocean_filterReso": 0.386,
    "ocean_level": 0.736,
    "ocean_ampAttack": 0.0563,
    "ocean_ampDecay": 0.421,
    "ocean_ampSustain": 0.705,
    "ocean_ampRelease": 0.442,
    "ocean_lfo1Rate": 1.489,
    "ocean_lfo1Depth": 0.355
  },
  "coupling": {
    "type": "SPECTRAL_TRANSFER",
    "source": "Oblique",
    "target": "Oceanic",
    "amount": 0.673
  },
  "tags": [
    "entangled",
    "coupling",
    "prismatic"
  ],
  "description": "Phosphorescent teal bioluminescence entering the prism edge-on — each wavelength exiting at a different depth."
}