{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.337,
    "source": "Obese",
    "target": "Overdub",
    "type": "VELOCITY_COUPLE"
  },
  "dna": {
    "aggression": 0.083,
    "brightness": 0.698,
    "density": 0.096,
    "movement": 0.105,
    "space": 0.705,
    "warmth": 0.029
  },
  "engines": [
    "Obese",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.208,
    "COUPLING": 0.855,
    "MOVEMENT": 0.673,
    "SPACE": 0.13
  },
  "mood": "Entangled",
  "name": "TENDER THREAD",
  "parameters": {
    "Obese": {
      "macro_character": 0.207,
      "macro_coupling": 0.371,
      "macro_movement": 0.382,
      "macro_space": 0.614
    },
    "Overdub": {
      "macro_character": 0.764,
      "macro_coupling": 0.885,
      "macro_movement": 0.648,
      "macro_space": 0.483
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "yielding",
    "quiet",
    "calm"
  ],
  "version": "1.0"
}
