{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.62,
    "pairs": [
      {
        "amount": 0.62,
        "engineA": "Outwit",
        "engineB": "Origami",
        "type": "AMPLITUDE_MOD"
      }
    ],
    "source": "Outwit",
    "target": "Origami",
    "type": "AMPLITUDE_MOD"
  },
  "couplingIntensity": "Moderate",
  "description": "Giant Pacific Octopus 8-arm Wolfram CA entangled with ORIGAMI's folded geometric character (Vermillion fold-based synthesis). Coupling: Amplitude Mod.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.87,
    "density": 0.51,
    "movement": 0.65,
    "space": 0.25,
    "warmth": 0.91
  },
  "engines": [
    "Outwit",
    "Origami"
  ],
  "macroLabels": [
    "ARMS",
    "CHAOS",
    "COUPLING",
    "DENSITY"
  ],
  "macros": {
    "CHARACTER": 0.42,
    "COUPLING": 0.69,
    "MOVEMENT": 0.64,
    "SPACE": 0.67
  },
  "mood": "Entangled",
  "name": "Tessellated Chaos",
  "parameters": {
    "Origami": {
      "origami_ampAttack": 0.39,
      "origami_ampRelease": 0.22,
      "origami_ampSustain": 0.42,
      "origami_character": 0.31,
      "origami_coupling": 0.77,
      "origami_couplingLevel": 0.62,
      "origami_filterCutoff": 0.35,
      "origami_filterReso": 0.45,
      "origami_movement": 0.72,
      "origami_outputLevel": 0.73,
      "origami_reverbMix": 0.23,
      "origami_space": 0.32
    },
    "Outwit": {
      "owit_ampAttack": 0.04,
      "owit_ampRelease": 0.45,
      "owit_armStagger": 0.15,
      "owit_arms": 8,
      "owit_borderMode": 0,
      "owit_cellSize": 0.24,
      "owit_chroma1": 0.69,
      "owit_chroma2": 0.71,
      "owit_couplingBus": 0,
      "owit_couplingLevel": 0.78,
      "owit_density": 0.63,
      "owit_evolveRate": 0.48,
      "owit_filterCutoff": 0.36,
      "owit_filterReso": 0.15,
      "owit_inkCloudMix": 0.08,
      "owit_mutateProb": 0.15,
      "owit_outputLevel": 0.82,
      "owit_outputPan": 0.19,
      "owit_pitchSpread": 0.21,
      "owit_polyDepth": 0.77,
      "owit_rule": 182
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.3,
    "brightness": 0.87,
    "density": 0.51,
    "movement": 0.65,
    "space": 0.25,
    "warmth": 0.91
  },
  "tags": [
    "entangled",
    "coupling",
    "outwit",
    "origami",
    "chaotic",
    "generative"
  ],
  "version": "1.0.0"
}
