{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Oceanic",
        "type": "AMPLITUDE_MOD",
        "amount": 0.905
      }
    ]
  },
  "dna": {
    "aggression": 0.991,
    "brightness": 0.629,
    "density": 0.561,
    "movement": 0.08,
    "space": 0.487,
    "warmth": 0.173
  },
  "engines": [
    "Oracle",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.974,
    "COUPLING": 0.788,
    "MOVEMENT": 0.08,
    "SPACE": 0.844
  },
  "mood": "Entangled",
  "name": "TETHERED FROST",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.568,
      "macro_coupling": 0.66,
      "macro_movement": 0.057,
      "macro_space": 0.713
    },
    "Oracle": {
      "macro_character": 0.679,
      "macro_coupling": 0.846,
      "macro_movement": 0.103,
      "macro_space": 0.859
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "stillness",
    "tethered"
  ],
  "version": "1.0"
}
