{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.55,
    "source": "OddfeliX",
    "target": "Ohm",
    "type": "HARMONIC_BLEND"
  },
  "description": "Neon arc cuts through sage haze — OddfeliX sharp edges softened by ohm's communal gravity",
  "engines": [
    "Ohm",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.55,
    "MOVEMENT": 0.6,
    "SPACE": 0.65
  },
  "mood": "Entangled",
  "name": "Tetra Folk Swim",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.3,
    "brightness": 0.58,
    "density": 0.5,
    "movement": 0.62,
    "space": 0.64,
    "warmth": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "oddfelix",
    "hippy"
  ],
  "version": "1.0"
}
