{
  "name": "Thermal Horizon",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OPAL",
    "ORGANON"
  ],
  "parameters": {
    "OPAL": {
      "macro_character": 0.87,
      "macro_movement": 0.75,
      "macro_coupling": 0.77,
      "macro_space": 0.79
    },
    "ORGANON": {
      "macro_character": 0.75,
      "macro_movement": 0.71,
      "macro_coupling": 0.63,
      "macro_space": 0.7
    }
  },
  "coupling": {
    "type": "DYNAMICS_SHARE",
    "source": "OPAL",
    "target": "ORGANON",
    "amount": 0.76
  },
  "dna": {
    "brightness": 0.43,
    "warmth": 0.9,
    "movement": 0.63,
    "density": 0.47,
    "space": 0.69,
    "aggression": 0.43
  },
  "macros": {
    "CHARACTER": 0.81,
    "MOVEMENT": 0.73,
    "COUPLING": 0.7,
    "SPACE": 0.74
  },
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "spatial"
  ]
}