{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Ouroboros",
        "type": "PHASE_SYNC",
        "amount": 0.89
      }
    ]
  },
  "dna": {
    "aggression": 0.88,
    "brightness": 0.56,
    "density": 0.8,
    "movement": 0.47,
    "space": 0.5,
    "warmth": 0.95
  },
  "engines": [
    "Overbite",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8,
    "COUPLING": 0.87,
    "MOVEMENT": 0.45,
    "SPACE": 0.34
  },
  "mood": "Entangled",
  "name": "Thermal Spine",
  "parameters": {
    "Ouroboros": {
      "macro_character": 0.86,
      "macro_coupling": 0.92,
      "macro_movement": 0.3,
      "macro_space": 0.3
    },
    "Overbite": {
      "macro_character": 0.74,
      "macro_coupling": 0.82,
      "macro_movement": 0.61,
      "macro_space": 0.38
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "aggressive"
  ],
  "version": "1.0"
}
