{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.81,
    "source": "OddOscar",
    "target": "Organon",
    "type": "AMPLITUDE_MOD"
  },
  "dna": {
    "aggression": 0.5,
    "brightness": 0.44,
    "density": 0.86,
    "movement": 0.33,
    "space": 0.35,
    "warmth": 0.88
  },
  "engines": [
    "OddOscar",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8,
    "COUPLING": 0.69,
    "MOVEMENT": 0.28,
    "SPACE": 0.26
  },
  "mood": "Entangled",
  "name": "Thick Organ Odd",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.84,
      "macro_coupling": 0.77,
      "macro_movement": 0.38,
      "macro_space": 0.33
    },
    "Organon": {
      "macro_character": 0.77,
      "macro_coupling": 0.6,
      "macro_movement": 0.17,
      "macro_space": 0.18
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0"
}
