{
  "name": "THIN TOPOLOGY",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OddfeliX",
    "Obbligato"
  ],
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.913,
      "macro_movement": 0.461,
      "macro_coupling": 0.117,
      "macro_space": 0.832
    },
    "Obbligato": {
      "macro_character": 0.498,
      "macro_movement": 0.717,
      "macro_coupling": 0.509,
      "macro_space": 0.273
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "ODDFELIX",
    "target": "OBBLIGATO",
    "amount": 0.768
  },
  "dna": {
    "brightness": 0.98,
    "warmth": 0.244,
    "movement": 0.551,
    "density": 0.139,
    "space": 0.384,
    "aggression": 0.922
  },
  "macros": {
    "CHARACTER": 0.508,
    "MOVEMENT": 0.879,
    "COUPLING": 0.864,
    "SPACE": 0.276
  },
  "tags": [
    "entangled",
    "drift",
    "filament"
  ]
}
