{
  "name": "Tidal Echo",
  "version": "1.0",
  "engines": [
    "Overdub",
    "Oceanic"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.5,
    "COUPLING": 0.65,
    "SPACE": 0.6
  },
  "sonic_dna": {
    "brightness": 0.46,
    "warmth": 0.59,
    "movement": 0.57,
    "density": 0.6,
    "space": 0.61,
    "aggression": 0.37
  },
  "parameters": {},
  "coupling": {
    "type": "TIDAL_MODULATION",
    "source": "OVERDUB",
    "target": "OCEANIC",
    "amount": 0.65
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "overdub",
    "oceanic",
    "dub"
  ],
  "description": "Dub delay cycles with tidal rhythm — each repeat a wave receding up the shore"
}
