{
  "name": "Tonal Emulsion",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Odyssey",
    "Obscura"
  ],
  "parameters": {
    "Odyssey": {
      "macro_character": 0.1,
      "macro_movement": 0.18,
      "macro_coupling": 0.82,
      "macro_space": 0.96
    },
    "Obscura": {
      "macro_character": 0.07,
      "macro_movement": 0.13,
      "macro_coupling": 0.87,
      "macro_space": 0.99
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OBSCURA",
    "target": "ODYSSEY",
    "amount": 0.82
  },
  "dna": {
    "brightness": 0.06,
    "warmth": 0.04,
    "movement": 0.0,
    "density": 0.0,
    "space": 0.96,
    "aggression": 0.0
  },
  "macros": {
    "CHARACTER": 0.1,
    "MOVEMENT": 0.18,
    "COUPLING": 0.82,
    "SPACE": 0.96
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "tonal",
    "emulsion"
  ],
  "description": "Obscura's decay controls Odyssey's envelope — the image fades before it can form."
}
