{
  "name": "TORRENT 5",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OSPREY",
    "ODDOSCAR"
  ],
  "parameters": {
    "OSPREY": {
      "macro_character": 0.55,
      "macro_movement": 0.947,
      "macro_coupling": 0.29,
      "macro_space": 0.3
    },
    "ODDOSCAR": {
      "macro_character": 0.158,
      "macro_movement": 0.951,
      "macro_coupling": 0.71,
      "macro_space": 0.7
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "OSPREY",
    "target": "ODDOSCAR",
    "amount": 0.587
  },
  "dna": {
    "brightness": 0.361,
    "warmth": 0.224,
    "movement": 0.949,
    "density": 0.985,
    "space": 0.792,
    "aggression": 0.618
  },
  "macros": {
    "CHARACTER": 0.494,
    "MOVEMENT": 0.949,
    "COUPLING": 0.361,
    "SPACE": 0.572
  },
  "tags": [
    "entangled",
    "rupture",
    "intensity"
  ]
}