{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Overlap",
        "type": "SPECTRAL_MORPH",
        "amount": 0.535
      }
    ]
  },
  "dna": {
    "aggression": 0.572,
    "brightness": 0.455,
    "density": 0.061,
    "movement": 0.189,
    "space": 0.697,
    "warmth": 0.322
  },
  "engines": [
    "Osprey",
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.234,
    "COUPLING": 0.044,
    "MOVEMENT": 0.776,
    "SPACE": 0.745
  },
  "mood": "Entangled",
  "name": "TRACE WHISPER",
  "parameters": {
    "Osprey": {
      "macro_character": 0.299,
      "macro_coupling": 0.999,
      "macro_movement": 0.587,
      "macro_space": 0.49
    },
    "Overlap": {
      "macro_character": 0.149,
      "macro_coupling": 0.345,
      "macro_movement": 0.539,
      "macro_space": 0.552
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "drift",
    "filament"
  ],
  "version": "1.0.0",
  "tempo": null
}
