{
  "schema_version": 1,
  "name": "Trailing Frond",
  "mood": "Entangled",
  "engines": [
    "OVERLAP",
    "ORGANON"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "ORGANON registration depth modulates OVERLAP diffusion \u2014 dense stops, dense reflections",
  "tags": [
    "coupling",
    "entangled",
    "overlap",
    "organon",
    "organon",
    "overlap",
    "fdn",
    "reverb"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "dna": {
    "aggression": 0.275,
    "space": 0.725,
    "warmth": 0.55,
    "brightness": 0.441,
    "density": 0.675,
    "movement": 0.106
  },
  "sonic_dna": {
    "aggression": 0.275,
    "space": 0.725,
    "warmth": 0.55,
    "brightness": 0.625,
    "density": 0.675,
    "movement": 0.575
  },
  "parameters": {
    "OVERLAP": {
      "olap_size": 0.711,
      "olap_decay": 0.618,
      "olap_damping": 0.345,
      "olap_diffusion": 0.647,
      "olap_modDepth": 0.429,
      "olap_modRate": 0.253,
      "olap_preDelay": 0.226,
      "olap_earlyMix": 0.385,
      "olap_lateMix": 0.52,
      "olap_filterCutoff": 0.619,
      "olap_filterReso": 0.1,
      "olap_outputLevel": 0.707,
      "olap_couplingLevel": 0.657,
      "olap_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OVERLAP",
        "engineB": "ORGANON",
        "type": "AMP_MOD",
        "amount": 0.643
      }
    ]
  }
}
