{
  "schema_version": 1,
  "name": "Tremor",
  "mood": "Entangled",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Living curious motion movement with bob character and analog drift.",
  "tags": [
    "curious",
    "investigate",
    "tremor"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Curious Motion",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1.0,
      "bob_oscA_drift": 0.55,
      "bob_oscA_shape": 0.45,
      "bob_oscB_wave": 3.0,
      "bob_oscB_blend": 0.48,
      "bob_oscB_detune": 7.0,
      "bob_curMode": 2.0,
      "bob_curAmount": 0.92,
      "bob_lfo1Rate": 2.2,
      "bob_lfo1Depth": 0.6,
      "bob_fltMode": 2.0,
      "bob_fltCutoff": 2800.0,
      "bob_fltReso": 0.36,
      "bob_fltChar": 0.5,
      "bob_motAttack": 0.3,
      "bob_motDecay": 0.7,
      "bob_motDepth": 0.65,
      "bob_ampAttack": 0.1,
      "bob_ampDecay": 0.6,
      "bob_ampSustain": 0.65,
      "bob_ampRelease": 1.3,
      "bob_bobMode": 0.58
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.531,
    "warmth": 0.565,
    "movement": 0.896,
    "density": 0.243,
    "space": 0.0,
    "aggression": 0.117
  }
}
