{
  "name": "TREMOR 23",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBLONG",
    "OPAL"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.273,
      "macro_movement": 0.909,
      "macro_coupling": 0.905,
      "macro_space": 0.147
    },
    "OPAL": {
      "macro_character": 0.437,
      "macro_movement": 0.956,
      "macro_coupling": 0.946,
      "macro_space": 0.222
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OBLONG",
    "target": "OPAL",
    "amount": 0.726
  },
  "dna": {
    "brightness": 0.35,
    "warmth": 0.027,
    "movement": 0.932,
    "density": 0.053,
    "space": 0.502,
    "aggression": 0.618
  },
  "macros": {
    "CHARACTER": 0.995,
    "MOVEMENT": 0.932,
    "COUPLING": 0.375,
    "SPACE": 0.028
  },
  "tags": [
    "entangled",
    "frantic",
    "extreme"
  ]
}