{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Osteria",
        "type": "TIMBRE_BLEND",
        "amount": 0.312
      }
    ]
  },
  "dna": {
    "aggression": 0.793,
    "brightness": 0.574,
    "density": 0.167,
    "movement": 0.069,
    "space": 0.443,
    "warmth": 0.111
  },
  "engines": [
    "Onset",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.539,
    "COUPLING": 0.35,
    "MOVEMENT": 1.0,
    "SPACE": 0.65
  },
  "mood": "Entangled",
  "name": "TUNDRA KNOT",
  "parameters": {
    "Onset": {
      "macro_character": 0.212,
      "macro_coupling": 0.761,
      "macro_movement": 0.327,
      "macro_space": 0.379
    },
    "Osteria": {
      "macro_character": 0.752,
      "macro_coupling": 0.252,
      "macro_movement": 0.832,
      "macro_space": 0.082
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold",
    "clinical",
    "icy"
  ],
  "version": "1.0"
}
