{
  "schema_version": 1,
  "name": "Veiling Fronds",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Overlap",
    "Odyssey"
  ],
  "author": "XO_OX",
  "macros": {
    "CHARACTER": 0.43,
    "MOVEMENT": 0.41,
    "COUPLING": 0.71,
    "SPACE": 0.81
  },
  "sonic_dna": {
    "movement": 0.64,
    "brightness": 0.63,
    "aggression": 0.25,
    "space": 0.81,
    "warmth": 0.59,
    "density": 0.62
  },
  "parameters": {
    "Overlap": {
      "olap_size": 0.748,
      "olap_decay": 0.532,
      "olap_damping": 0.266,
      "olap_diffusion": 0.664,
      "olap_modDepth": 0.213,
      "olap_modRate": 0.125,
      "olap_preDelay": 0.023,
      "olap_earlyMix": 0.537,
      "olap_lateMix": 0.734,
      "olap_filterCutoff": 0.63,
      "olap_filterReso": 0.385,
      "olap_outputLevel": 0.85,
      "olap_couplingLevel": 0.718,
      "olap_couplingBus": 0
    }
  },
  "coupling": {
    "type": "RHYTHMIC_SYNC",
    "source": "OVERLAP",
    "target": "ODYSSEY",
    "amount": 0.715
  },
  "couplingIntensity": "Deep",
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "odyssey",
    "overlap-led",
    "fdn",
    "reverb"
  ],
  "description": "Odyssey tidal swell expands OVERLAP room size — tide and tail rise together toward the horizon"
}
