{
  "schema_version": 1,
  "name": "Veiled Canopy",
  "mood": "Entangled",
  "engines": [
    "Overlap",
    "Obscura"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Lion's Mane knot-topology FDN entangled with OBSCURA's daguerreotype-veiled spectral character (plate physics and silver grain). Coupling: Spatial Couple.",
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "obscura",
    "spatial",
    "lush"
  ],
  "macroLabels": [
    "TOPOLOGY",
    "DIFFUSION",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.41,
    "MOVEMENT": 0.58,
    "COUPLING": 0.64,
    "SPACE": 0.52
  },
  "couplingIntensity": "Deep",
  "sonic_dna": {
    "brightness": 0.66,
    "warmth": 0.74,
    "movement": 0.06,
    "density": 0.84,
    "space": 0.74,
    "aggression": 0.3
  },
  "dna": {
    "brightness": 0.66,
    "warmth": 0.74,
    "movement": 0.06,
    "density": 0.84,
    "space": 0.74,
    "aggression": 0.3
  },
  "parameters": {
    "Overlap": {
      "olap_size": 0.83,
      "olap_decay": 0.73,
      "olap_damping": 0.33,
      "olap_diffusion": 0.5,
      "olap_modDepth": 0.26,
      "olap_modRate": 0.2,
      "olap_preDelay": 0.02,
      "olap_earlyMix": 0.45,
      "olap_lateMix": 0.83,
      "olap_filterCutoff": 0.74,
      "olap_filterReso": 0.39,
      "olap_frondDensity": 0.53,
      "olap_nodeCount": 9,
      "olap_crossfeedAmt": 0.32,
      "olap_spinRate": 0.27,
      "olap_shimmerMix": 0.12,
      "olap_couplingLevel": 0.68,
      "olap_couplingBus": 0,
      "olap_outputLevel": 0.71,
      "olap_outputPan": -0.08
    },
    "Obscura": {
      "obscura_character": 0.63,
      "obscura_movement": 0.49,
      "obscura_coupling": 0.87,
      "obscura_space": 0.51,
      "obscura_filterCutoff": 0.65,
      "obscura_filterReso": 0.37,
      "obscura_ampAttack": 0.15,
      "obscura_ampSustain": 0.42,
      "obscura_ampRelease": 0.45,
      "obscura_reverbMix": 0.59,
      "obscura_couplingLevel": 0.57,
      "obscura_outputLevel": 0.75
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "OVERLAP",
    "target": "OBSCURA",
    "amount": 0.73,
    "pairs": [
      {
        "engineA": "OVERLAP",
        "engineB": "OBSCURA",
        "type": "SPATIAL_COUPLE",
        "amount": 0.73
      }
    ]
  }
}
