{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.827,
    "source": "Onset",
    "target": "Optic",
    "type": "HARMONIC_FOLD"
  },
  "dna": {
    "aggression": 0.577,
    "brightness": 0.829,
    "density": 0.394,
    "movement": 0.062,
    "space": 0.045,
    "warmth": 0.719
  },
  "engines": [
    "Onset",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.03,
    "COUPLING": 0.243,
    "MOVEMENT": 0.062,
    "SPACE": 0.667
  },
  "mood": "Entangled",
  "name": "VEILED BASIN",
  "parameters": {
    "Onset": {
      "macro_character": 0.76,
      "macro_coupling": 0.931,
      "macro_movement": 0.054,
      "macro_space": 0.594
    },
    "Optic": {
      "macro_character": 0.16,
      "macro_coupling": 0.481,
      "macro_movement": 0.071,
      "macro_space": 0.683
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "stillness",
    "veiled"
  ],
  "version": "1.0"
}
