{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Octopus",
        "type": "CHAOS_INJECT",
        "amount": 0.759
      }
    ]
  },
  "dna": {
    "aggression": 0.048,
    "brightness": 0.899,
    "density": 0.337,
    "movement": 0.067,
    "space": 0.659,
    "warmth": 0.865
  },
  "engines": [
    "Origami",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.766,
    "COUPLING": 0.721,
    "MOVEMENT": 0.822,
    "SPACE": 0.284
  },
  "mood": "Entangled",
  "name": "VELVET BIND",
  "parameters": {
    "Octopus": {
      "macro_character": 0.792,
      "macro_coupling": 0.879,
      "macro_movement": 0.723,
      "macro_space": 0.828
    },
    "Origami": {
      "macro_character": 0.118,
      "macro_coupling": 0.417,
      "macro_movement": 0.764,
      "macro_space": 0.106
    }
  },
  "schema_version": 1,
  "tags": [
    "soft",
    "delicate",
    "yielding",
    "tender"
  ],
  "version": "1.0"
}
