{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.87,
        "engineA": "Obese",
        "engineB": "Overbite",
        "type": "TIMBRAL_WARP"
      }
    ]
  },
  "couplingIntensity": "High",
  "description": "Overbite fang venom soaking OBESE harmonic chain — poisoned saturation at maximum density.",
  "dna": {
    "aggression": 0.95,
    "brightness": 0.5,
    "density": 0.95,
    "movement": 0.58,
    "space": 0.07,
    "warmth": 0.4
  },
  "engines": [
    "Obese",
    "Overbite"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.95,
    "COUPLING": 0.87,
    "MOVEMENT": 0.58,
    "SPACE": 0.07
  },
  "mood": "Entangled",
  "name": "Venom Overdrive",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.95,
    "brightness": 0.5,
    "density": 0.95,
    "movement": 0.58,
    "space": 0.07,
    "warmth": 0.4
  },
  "tags": [
    "entangled",
    "brutal",
    "dense",
    "obese",
    "overbite",
    "venom"
  ],
  "version": "1.0.0"
}
