{
  "schema_version": 1,
  "name": "Verdant Oracle",
  "mood": "Entangled",
  "engines": [
    "ORACLE",
    "OTTONI"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Oracle resonance peaks shared into OTTONI body \u2014 prophecy in patina green.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "resonance",
    "deep",
    "verdant"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.76,
    "movement": 0.55,
    "density": 0.7,
    "space": 0.45,
    "aggression": 0.1
  },
  "parameters": {
    "ORACLE": {
      "macro_character": 0.55,
      "macro_movement": 0.65,
      "macro_coupling": 0.76,
      "macro_space": 0.58
    },
    "OTTONI": {
      "macro_character": 0.68,
      "macro_movement": 0.44,
      "macro_coupling": 0.76,
      "macro_space": 0.35
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "ORACLE",
        "engineB": "OTTONI",
        "type": "RESONANCE_SHARE",
        "amount": 0.76
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.615,
    "MOVEMENT": 0.545,
    "COUPLING": 0.76,
    "SPACE": 0.465
  },
  "sequencer": null
}
