{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.8,
    "intensity": "Deep",
    "source": "Ottoni",
    "target": "Obscura",
    "type": "SPECTRAL_MORPH"
  },
  "description": "Spectral morphing captures brass formants in OBSCURA's photographic resonance — warmth 0.86.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.65,
    "density": 0.7,
    "movement": 0.62,
    "space": 0.4,
    "warmth": 0.86
  },
  "engines": [
    "Ottoni",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.78,
    "COUPLING": 0.8,
    "MOVEMENT": 0.65,
    "SPACE": 0.38
  },
  "mood": "Entangled",
  "name": "Verdigris Daguerreotype",
  "parameters": {
    "Obscura": {
      "macro_character": 0.68,
      "macro_coupling": 0.74,
      "macro_movement": 0.6,
      "macro_space": 0.44
    },
    "Ottoni": {
      "macro_character": 0.78,
      "macro_coupling": 0.8,
      "macro_movement": 0.65,
      "macro_space": 0.38
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ottoni",
    "obscura",
    "spectral",
    "daguerreotype"
  ],
  "version": "1.0"
}
