{
  "schema_version": 1,
  "name": "Verdigris Loop",
  "mood": "Entangled",
  "engines": [
    "OTTONI",
    "OUROBOROS"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Spectral morphing between brass formants and attractor-state noise \u2014 warmth 0.84 locks the loop.",
  "parameters": {
    "OTTONI": {
      "macro_character": 0.82,
      "macro_movement": 0.68,
      "macro_coupling": 0.84,
      "macro_space": 0.33
    },
    "OUROBOROS": {
      "macro_character": 0.76,
      "macro_movement": 0.74,
      "macro_coupling": 0.78,
      "macro_space": 0.38
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OTTONI",
    "target": "OUROBOROS",
    "amount": 0.84,
    "intensity": "Deep"
  },
  "dna": {
    "brightness": 0.7,
    "warmth": 0.84,
    "movement": 0.7,
    "density": 0.76,
    "space": 0.3,
    "aggression": 0.32
  },
  "macros": {
    "CHARACTER": 0.82,
    "MOVEMENT": 0.68,
    "COUPLING": 0.84,
    "SPACE": 0.33
  },
  "tags": [
    "entangled",
    "ottoni",
    "ouroboros",
    "spectral",
    "loop"
  ]
}