{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Overlap",
        "type": "AMPLITUDE_MOD",
        "amount": 0.77
      }
    ]
  },
  "dna": {
    "aggression": 0.985,
    "brightness": 0.254,
    "density": 0.418,
    "movement": 0.314,
    "space": 0.398,
    "warmth": 0.964
  },
  "engines": [
    "Obbligato",
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.175,
    "COUPLING": 0.542,
    "MOVEMENT": 0.403,
    "SPACE": 0.145
  },
  "mood": "Entangled",
  "name": "VIOLENT MESH",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.425,
      "macro_coupling": 0.892,
      "macro_movement": 0.552,
      "macro_space": 0.281
    },
    "Overlap": {
      "macro_character": 0.647,
      "macro_coupling": 0.623,
      "macro_movement": 0.778,
      "macro_space": 0.787
    }
  },
  "schema_version": 1,
  "tags": [
    "brutal",
    "entangled",
    "fury",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null
}
