{
  "name": "Violet Silver",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "ODYSSEY",
    "OBSCURA"
  ],
  "parameters": {
    "ODYSSEY": {
      "macro_character": 0.2,
      "macro_movement": 0.58,
      "macro_coupling": 0.64,
      "macro_space": 0.88
    },
    "OBSCURA": {
      "macro_character": 0.17,
      "macro_movement": 0.53,
      "macro_coupling": 0.69,
      "macro_space": 0.91
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OBSCURA",
    "target": "ODYSSEY",
    "amount": 0.64
  },
  "dna": {
    "brightness": 0.13,
    "warmth": 0.07,
    "movement": 0.58,
    "density": 0.0,
    "space": 0.88,
    "aggression": 0.0
  },
  "macros": {
    "CHARACTER": 0.2,
    "MOVEMENT": 0.58,
    "COUPLING": 0.64,
    "SPACE": 0.88
  },
  "tags": [
    "entangled",
    "cold-sparse",
    "violet",
    "silver"
  ],
  "description": "Obscura silver chemistry shifts Odyssey's violet frequencies \u2014 cold tonal distortion."
}
