{
  "name": "VIOLENT BOND",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Ouroboros",
    "Origami"
  ],
  "parameters": {
    "Ouroboros": {
      "macro_character": 0.477,
      "macro_movement": 0.779,
      "macro_coupling": 0.682,
      "macro_space": 0.665
    },
    "Origami": {
      "macro_character": 0.515,
      "macro_movement": 0.549,
      "macro_coupling": 0.898,
      "macro_space": 0.483
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OUROBOROS",
    "target": "ORIGAMI",
    "amount": 0.483
  },
  "dna": {
    "brightness": 0.074,
    "warmth": 0.43,
    "movement": 0.263,
    "density": 0.501,
    "space": 0.589,
    "aggression": 0.934
  },
  "macros": {
    "CHARACTER": 0.865,
    "MOVEMENT": 0.468,
    "COUPLING": 0.527,
    "SPACE": 0.537
  },
  "tags": [
    "aggressive",
    "entangled",
    "violent",
    "fury"
  ]
}
