{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Oblique",
        "type": "TEXTURE_MORPH",
        "amount": 0.523
      }
    ]
  },
  "dna": {
    "aggression": 0.13,
    "brightness": 0.65,
    "density": 0.6,
    "movement": 0.5,
    "space": 0.75,
    "warmth": 0.7
  },
  "engines": [
    "Ocelot",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.725,
    "COUPLING": 0.523,
    "MOVEMENT": 0.725,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Violet Savanna",
  "parameters": {
    "Oblique": {
      "macro_character": 0.785,
      "macro_coupling": 0.635,
      "macro_movement": 0.735,
      "macro_space": 0.535
    },
    "Ocelot": {
      "macro_character": 0.665,
      "macro_coupling": 0.565,
      "macro_movement": 0.715,
      "macro_space": 0.465
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "lush"
  ],
  "version": "1.0"
}
