{
  "name": "Vision Slab Wide",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBLONG",
    "ORACLE"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.8,
      "macro_movement": 0.7,
      "macro_coupling": 0.6,
      "macro_space": 0.8
    },
    "ORACLE": {
      "macro_character": 0.3,
      "macro_movement": 0.6,
      "macro_coupling": 0.7,
      "macro_space": 0.8
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OBLONG",
    "target": "ORACLE",
    "amount": 0.6
  },
  "dna": {
    "brightness": 0.8,
    "warmth": 0.3,
    "movement": 0.7,
    "density": 0.3,
    "space": 0.8,
    "aggression": 0.2
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.65,
    "COUPLING": 0.6,
    "SPACE": 0.8
  },
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "oracle"
  ],
  "author": "XO_OX Coverage Pack 2026-03-16",
  "created": "2026-03-16"
}
