{
  "schema_version": 1,
  "name": "Visionary Microsound",
  "mood": "Entangled",
  "engines": [
    "ORPHICA",
    "ORACLE"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "ORPHICA resonance nodes shared with Oracle's prophetic harmonics \u2014 sea seer.",
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "visionary",
    "resonance",
    "microsound"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.86,
    "warmth": 0.38,
    "movement": 0.55,
    "density": 0.42,
    "space": 0.78,
    "aggression": 0.05
  },
  "parameters": {
    "ORPHICA": {
      "macro_character": 0.65,
      "macro_movement": 0.52,
      "macro_coupling": 0.7,
      "macro_space": 0.78
    },
    "ORACLE": {
      "macro_character": 0.55,
      "macro_movement": 0.68,
      "macro_coupling": 0.7,
      "macro_space": 0.62
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "ORPHICA",
        "engineB": "ORACLE",
        "type": "RESONANCE_SHARE",
        "amount": 0.7
      }
    ]
  },
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.6,
    "COUPLING": 0.7,
    "SPACE": 0.7
  },
  "sequencer": null
}
