{
  "schema_version": 1,
  "name": "Vitreous Breach",
  "mood": "Entangled",
  "engines": [
    "Obsidian",
    "Orca"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Crystal sonar pulse couples with ORCA deep-strike predatory force.",
  "tags": [
    "obsidian",
    "orca",
    "crystal",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obsidian": {
      "obsidian_brightness": 0.825,
      "obsidian_warmth": 0.243,
      "obsidian_movement": 0.325,
      "obsidian_density": 0.515,
      "obsidian_space": 0.662,
      "obsidian_aggression": 0.155,
      "obsidian_level": 0.799
    },
    "Orca": {
      "orca_brightness": 0.415,
      "orca_warmth": 0.419,
      "orca_movement": 0.593,
      "orca_density": 0.802,
      "orca_space": 0.534,
      "orca_aggression": 0.702,
      "orca_level": 0.786
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Orca",
        "type": "AMPLITUDE_MODULATION",
        "amount": 0.655
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.691,
    "warmth": 0.256,
    "movement": 0.446,
    "density": 0.572,
    "space": 0.606,
    "aggression": 0.392
  }
}