{
  "schema_version": 1,
  "name": "Vitreous Visual",
  "mood": "Entangled",
  "engines": [
    "Obsidian",
    "Optic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Faceted obsidian refracts phosphor pulse. Sharp visual artifact.",
  "tags": [
    "obsidian",
    "optic",
    "crystal",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obsidian": {
      "obsidian_brightness": 0.867,
      "obsidian_warmth": 0.178,
      "obsidian_movement": 0.268,
      "obsidian_density": 0.533,
      "obsidian_space": 0.54,
      "obsidian_aggression": 0.027,
      "obsidian_level": 0.711
    },
    "Optic": {
      "optic_brightness": 0.817,
      "optic_warmth": 0.371,
      "optic_movement": 0.922,
      "optic_density": 0.44,
      "optic_space": 0.436,
      "optic_aggression": 0.372,
      "optic_level": 0.757
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Optic",
        "type": "Env->Amp",
        "amount": 0.695
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.86,
    "warmth": 0.252,
    "movement": 0.591,
    "density": 0.463,
    "space": 0.593,
    "aggression": 0.284
  }
}