{
  "name": "Voyage Stalk",
  "version": "1.0",
  "engines": [
    "ODYSSEY",
    "OCELOT"
  ],
  "mood": "Entangled",
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.65,
    "COUPLING": 0.7,
    "SPACE": 0.6
  },
  "sonic_dna": {
    "brightness": 0.59,
    "warmth": 0.52,
    "movement": 0.69,
    "density": 0.55,
    "space": 0.54,
    "aggression": 0.49
  },
  "parameters": {},
  "coupling": {
    "type": "PREDATOR_STALK",
    "source": "OCELOT",
    "target": "ODYSSEY",
    "amount": 0.7
  },
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "odyssey",
    "ocelot",
    "wavetable"
  ],
  "description": "Predatory tension threads through drifting harmonics \u2014 the journey watched from the dark"
}
