{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.82,
    "pairs": [
      {
        "amount": 0.82,
        "engineA": "Obese",
        "engineB": "Overworld",
        "type": "Audio->Wavetable"
      }
    ],
    "type": "Audio->Wavetable"
  },
  "couplingIntensity": "Deep",
  "description": "OBESE analog heat warms OVERWORLD chiptune. Fat pixels. [Audio->Wavetable]",
  "dna": {
    "aggression": 0.704,
    "brightness": 0.646,
    "density": 0.695,
    "movement": 0.468,
    "space": 0.492,
    "warmth": 0.536
  },
  "engines": [
    "Obese",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Warm Clip 8-Bit",
  "parameters": {
    "Obese": {
      "fat_aggression": 0.75,
      "fat_brightness": 0.58,
      "fat_couplingBus": 0,
      "fat_couplingLevel": 0.63,
      "fat_outputLevel": 0.83,
      "fat_outputPan": 0.01,
      "fat_warmth": 0.673
    },
    "Overworld": {
      "ow_aggression": 0.634,
      "ow_brightness": 0.711,
      "ow_couplingBus": 0,
      "ow_couplingLevel": 0.75,
      "ow_outputLevel": 0.86,
      "ow_outputPan": -0.01,
      "ow_warmth": 0.452
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "obese",
    "overworld",
    "fat"
  ],
  "version": "1.0.0",
  "tempo": null
}
