{
  "schema_version": 1,
  "name": "Warm String Tavern",
  "mood": "Entangled",
  "engines": [
    "OSTERIA",
    "OBLONG"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBLONG strings fill the osteria with folk warmth on a cold harbour evening.",
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "osteria",
    "oblong",
    "strings",
    "folk",
    "warm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.4,
    "COUPLING": 0.65,
    "SPACE": 0.5
  },
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.57,
    "warmth": 0.76,
    "movement": 0.42,
    "density": 0.62,
    "space": 0.5,
    "aggression": 0.32
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OSTERIA",
        "engineB": "OBLONG",
        "type": "Audio->Wavetable",
        "amount": 0.6
      }
    ]
  },
  "sequencer": null
}
