{
  "schema_version": 1,
  "name": "Warm Scatter",
  "mood": "Entangled",
  "engines": [
    "Opal",
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBLONG warmth granulated through OPAL. Organic cloud material.",
  "tags": [
    "coupling",
    "warm",
    "organic"
  ],
  "macroLabels": [
    "SCATTER",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.7,
    "movement": 0.5,
    "density": 0.4,
    "space": 0.5,
    "aggression": 0.1
  },
  "parameters": {
    "Opal": {
      "opal_source": 5,
      "opal_oscShape": 0.5,
      "opal_osc2Shape": 0.5,
      "opal_osc2Mix": 0.5,
      "opal_osc2Detune": 0.1,
      "opal_couplingLevel": 0.8,
      "opal_grainSize": 286.36,
      "opal_density": 19.29,
      "opal_position": 0.0,
      "opal_posScatter": 0.21,
      "opal_pitchShift": 0.0,
      "opal_pitchScatter": 4.06,
      "opal_panScatter": 0.54,
      "opal_window": 0,
      "opal_freeze": 0.32,
      "opal_freezeSize": 0.25,
      "opal_filterCutoff": 6170.97,
      "opal_filterReso": 0.15,
      "opal_filterMode": 0,
      "opal_filterKeyTrack": 0.3,
      "opal_filterDrive": 0.0,
      "opal_shimmer": 0.13,
      "opal_frost": 0.0,
      "opal_ampAttack": 0.25,
      "opal_ampDecay": 0.39,
      "opal_ampSustain": 0.66,
      "opal_ampRelease": 2.9,
      "opal_ampVelSens": 0.4,
      "opal_filterEnvAmt": 0.3,
      "opal_filterAttack": 0.5,
      "opal_filterDecay": 0.8,
      "opal_filterSustain": 0.3,
      "opal_filterRelease": 1.0,
      "opal_lfo1Shape": 0,
      "opal_lfo1Rate": 0.59,
      "opal_lfo1Depth": 0.15,
      "opal_lfo1Sync": 0,
      "opal_lfo1Retrigger": 0,
      "opal_lfo1Phase": 0.0,
      "opal_lfo2Shape": 0,
      "opal_lfo2Rate": 2.0,
      "opal_lfo2Depth": 0.0,
      "opal_lfo2Sync": 0,
      "opal_lfo2Retrigger": 0,
      "opal_lfo2Phase": 0.0,
      "opal_modSlot1Src": 1,
      "opal_modSlot1Dst": 3,
      "opal_modSlot1Amt": 0.14,
      "opal_modSlot2Src": 0,
      "opal_modSlot2Dst": 0,
      "opal_modSlot2Amt": 0.0,
      "opal_modSlot3Src": 0,
      "opal_modSlot3Dst": 0,
      "opal_modSlot3Amt": 0.0,
      "opal_modSlot4Src": 0,
      "opal_modSlot4Dst": 0,
      "opal_modSlot4Amt": 0.0,
      "opal_modSlot5Src": 0,
      "opal_modSlot5Dst": 0,
      "opal_modSlot5Amt": 0.0,
      "opal_modSlot6Src": 0,
      "opal_modSlot6Dst": 0,
      "opal_modSlot6Amt": 0.0,
      "opal_macroScatter": 0.0,
      "opal_macroDrift": 0.0,
      "opal_macroCoupling": 0.0,
      "opal_macroSpace": 0.0,
      "opal_fxSmearAmount": 0.0,
      "opal_fxSmearMix": 0.0,
      "opal_fxReverbSize": 0.32,
      "opal_fxReverbDecay": 3.61,
      "opal_fxReverbDamping": 0.5,
      "opal_fxReverbMix": 0.13,
      "opal_fxDelayTime": 0.35,
      "opal_fxDelayFeedback": 0.3,
      "opal_fxDelayMix": 0.0,
      "opal_fxDelaySync": 0,
      "opal_fxDelaySpread": 0.3,
      "opal_fxFinishGlue": 0.1,
      "opal_fxFinishWidth": 1.31,
      "opal_fxFinishLevel": 0.75,
      "opal_voiceMode": 0,
      "opal_glideTime": 0.0,
      "opal_glideMode": 0,
      "opal_pan": 0.0,
      "opal_level": 0.75
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Oblong",
        "target": "Opal",
        "type": "AudioToWavetable",
        "amount": 0.7
      }
    ]
  },
  "sequencer": null
}
