{
  "name": "WARM_FROZEN_SPARSE_VAST_GENTLE_ENT4_5",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Origami",
    "Ombre"
  ],
  "parameters": {
    "Origami": {
      "macro_character": 0.792,
      "macro_movement": 0.062,
      "macro_coupling": 0.062,
      "macro_space": 0.974
    },
    "Ombre": {
      "macro_character": 0.793,
      "macro_movement": 0.066,
      "macro_coupling": 0.062,
      "macro_space": 0.99
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "ORIGAMI",
    "target": "OMBRE",
    "amount": 0.824
  },
  "dna": {
    "brightness": 0.67,
    "warmth": 0.938,
    "movement": 0.067,
    "density": 0.089,
    "space": 0.974,
    "aggression": 0.089
  },
  "macros": {
    "CHARACTER": 0.792,
    "MOVEMENT": 0.064,
    "COUPLING": 0.824,
    "SPACE": 0.982
  },
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "warm",
    "sparse",
    "vast",
    "gentle"
  ]
}
