{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.78,
    "source": "Overdub",
    "target": "Opal",
    "type": "SPECTRAL_BRAID"
  },
  "dna": {
    "aggression": 0.25,
    "brightness": 0.51,
    "density": 0.54,
    "movement": 0.62,
    "space": 0.84,
    "warmth": 0.93
  },
  "engines": [
    "Overdub",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.77,
    "COUPLING": 0.7,
    "MOVEMENT": 0.52,
    "SPACE": 0.91
  },
  "mood": "Entangled",
  "name": "Warm Expanse",
  "parameters": {
    "Opal": {
      "macro_character": 0.66,
      "macro_coupling": 0.59,
      "macro_movement": 0.43,
      "macro_space": 0.94
    },
    "Overdub": {
      "macro_character": 0.87,
      "macro_coupling": 0.81,
      "macro_movement": 0.61,
      "macro_space": 0.88
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "spatial"
  ],
  "version": "1.0"
}
