{
  "schema_version": 1,
  "name": "Warm Backlight Menu",
  "mood": "Entangled",
  "engines": [
    "Optic",
    "Osteria"
  ],
  "author": "XPN Tool \u2014 Optic/Oblique/Ocelot Coupling Pack",
  "version": "1.0.0",
  "description": "OPTIC's cool reactive light warming against OSTERIA's tavern textures \u2014 a menu glowing in candlelit silicon.",
  "tags": [
    "optic",
    "osteria",
    "phosphor",
    "visual-modulation",
    "entangled",
    "coupling"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Optic": {
      "optic_reactivity": 0.7,
      "optic_inputGain": 0.85,
      "optic_autoPulse": 0,
      "optic_pulseRate": 0.45,
      "optic_pulseShape": 0.5,
      "optic_modDepth": 0.6,
      "optic_vizMode": 1,
      "optic_vizFeedback": 0.5,
      "optic_vizSpeed": 0.55,
      "optic_vizIntensity": 0.65
    },
    "Osteria": {
      "ost_filterCutoff": 2800.0,
      "ost_filterReso": 0.3,
      "ost_ampAttack": 0.03,
      "ost_ampRelease": 1.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Osteria",
        "type": "PitchSync",
        "amount": 0.6
      },
      {
        "engineA": "Osteria",
        "engineB": "Optic",
        "type": "GrainToMod",
        "amount": 0.4
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.765,
    "warmth": 0.48,
    "movement": 0.61,
    "density": 0.535,
    "space": 0.665,
    "aggression": 0.267
  }
}
