{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Osprey",
        "type": "RESONANCE_SHARE",
        "amount": 0.869
      }
    ]
  },
  "dna": {
    "aggression": 0.046,
    "brightness": 0.662,
    "density": 0.11,
    "movement": 0.075,
    "space": 0.968,
    "warmth": 0.912
  },
  "engines": [
    "Origami",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.795,
    "COUPLING": 0.869,
    "MOVEMENT": 0.079,
    "SPACE": 0.974
  },
  "mood": "Entangled",
  "name": "Peach Cathedral",
  "parameters": {
    "Origami": {
      "macro_character": 0.803,
      "macro_coupling": 0.091,
      "macro_movement": 0.078,
      "macro_space": 0.984
    },
    "Osprey": {
      "macro_character": 0.787,
      "macro_coupling": 0.126,
      "macro_movement": 0.08,
      "macro_space": 0.965
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "warm",
    "sparse",
    "vast",
    "gentle"
  ],
  "version": "1.0"
}
