{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.713,
    "source": "Overlap",
    "target": "Overworld",
    "type": "FILTER_COUPLING"
  },
  "couplingIntensity": "Deep",
  "description": "Overworld chip glitch triggers OVERLAP scatter burst — pixels dissolve into reverb fronds",
  "engines": [
    "Overlap",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.64,
    "COUPLING": 0.71,
    "MOVEMENT": 0.5,
    "SPACE": 0.65
  },
  "mood": "Entangled",
  "name": "Webbed Cascade",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.667,
      "olap_damping": 0.486,
      "olap_decay": 0.701,
      "olap_diffusion": 0.83,
      "olap_earlyMix": 0.36,
      "olap_filterCutoff": 0.564,
      "olap_filterReso": 0.296,
      "olap_lateMix": 0.689,
      "olap_modDepth": 0.406,
      "olap_modRate": 0.182,
      "olap_outputLevel": 0.681,
      "olap_preDelay": 0.131,
      "olap_size": 0.565
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.33,
    "brightness": 0.67,
    "density": 0.6,
    "movement": 0.6,
    "space": 0.65,
    "warmth": 0.45
  },
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "overworld",
    "overlap-led",
    "fdn",
    "reverb"
  ],
  "version": "1.0"
}
