{
  "name": "WHITE NOISE TIE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "OBLONG",
    "ORCA"
  ],
  "parameters": {
    "OBLONG": {
      "macro_character": 0.239,
      "macro_movement": 0.158,
      "macro_coupling": 0.551,
      "macro_space": 0.552
    },
    "ORCA": {
      "macro_character": 0.093,
      "macro_movement": 0.992,
      "macro_coupling": 0.913,
      "macro_space": 0.461
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OBLONG",
    "target": "ORCA",
    "amount": 0.37
  },
  "dna": {
    "brightness": 0.929,
    "warmth": 0.025,
    "movement": 0.205,
    "density": 0.33,
    "space": 0.805,
    "aggression": 0.488
  },
  "macros": {
    "CHARACTER": 0.832,
    "MOVEMENT": 0.498,
    "COUPLING": 0.717,
    "SPACE": 0.509
  },
  "tags": [
    "entangled",
    "cold",
    "clinical",
    "icy"
  ]
}