{
  "schema_version": 1,
  "name": "Wind Commune",
  "mood": "Entangled",
  "engines": [
    "OHM",
    "OBBLIGATO"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "OHM and OBBLIGATO coupled via Pitch->Mod. Blended Constellation DNA \u2014 stub seeded for expansion.",
  "tags": [
    "coupling",
    "constellation",
    "ohm",
    "obbligato"
  ],
  "macroLabels": [
    "WARMTH",
    "BLOOM",
    "ENTANGLE",
    "AIR"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OHM",
        "engineB": "OBBLIGATO",
        "type": "Pitch->Mod",
        "amount": 0.557
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.435,
    "warmth": 0.714,
    "movement": 0.521,
    "density": 0.678,
    "space": 0.673,
    "aggression": 0.441
  }
}
