{
  "schema_version": 1,
  "name": "Wind Display Bond",
  "mood": "Entangled",
  "engines": [
    "Optic",
    "Obbligato"
  ],
  "author": "XPN Tool \u2014 Optic/Oblique/Ocelot Coupling Pack",
  "version": "1.0.0",
  "description": "OBBLIGATO's obligatory wind line written in light \u2014 OPTIC traces each breath as a vector on the screen.",
  "tags": [
    "optic",
    "obbligato",
    "phosphor",
    "visual-modulation",
    "entangled",
    "coupling"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Optic": {
      "optic_reactivity": 0.7,
      "optic_inputGain": 0.85,
      "optic_autoPulse": 0,
      "optic_pulseRate": 0.45,
      "optic_pulseShape": 0.5,
      "optic_modDepth": 0.6,
      "optic_vizMode": 1,
      "optic_vizFeedback": 0.5,
      "optic_vizSpeed": 0.55,
      "optic_vizIntensity": 0.65
    },
    "Obbligato": {
      "obbl_filterCutoff": 2800.0,
      "obbl_filterReso": 0.3,
      "obbl_ampAttack": 0.03,
      "obbl_ampRelease": 1.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Obbligato",
        "type": "RhythmGate",
        "amount": 0.6
      },
      {
        "engineA": "Obbligato",
        "engineB": "Optic",
        "type": "EnvToMod",
        "amount": 0.4
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.765,
    "warmth": 0.39,
    "movement": 0.7,
    "density": 0.468,
    "space": 0.733,
    "aggression": 0.29
  }
}
