{
  "name": "Woolen Delay",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Overdub",
    "Oblong"
  ],
  "parameters": {
    "Overdub": {
      "macro_character": 0.92,
      "macro_movement": 0.76,
      "macro_coupling": 0.68,
      "macro_space": 0.55
    },
    "Oblong": {
      "macro_character": 0.63,
      "macro_movement": 0.66,
      "macro_coupling": 0.67,
      "macro_space": 0.58
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "OVERDUB",
    "target": "OBLONG",
    "amount": 0.79
  },
  "dna": {
    "brightness": 0.23,
    "warmth": 0.91,
    "movement": 0.71,
    "density": 0.97,
    "space": 0.54,
    "aggression": 0.59
  },
  "macros": {
    "CHARACTER": 0.78,
    "MOVEMENT": 0.71,
    "COUPLING": 0.68,
    "SPACE": 0.56
  },
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ]
}
