{
  "schema_version": 1,
  "name": "World Percussion",
  "mood": "Entangled",
  "engines": [
    "OVERWORLD",
    "ONSET"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Overworld chip oscillator velocity coupling into Onset \u2014 NES era collapse as kinetic percussion.",
  "tags": [
    "entangled",
    "brutal",
    "movement",
    "overworld",
    "onset",
    "world"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.78,
    "MOVEMENT": 0.95,
    "COUPLING": 0.92,
    "SPACE": 0.14
  },
  "couplingIntensity": "High",
  "dna": {
    "brightness": 0.82,
    "warmth": 0.15,
    "movement": 0.95,
    "density": 0.7,
    "space": 0.14,
    "aggression": 0.97
  },
  "sonic_dna": {
    "brightness": 0.82,
    "warmth": 0.15,
    "movement": 0.95,
    "density": 0.7,
    "space": 0.14,
    "aggression": 0.97
  },
  "parameters": {},
  "coupling": {
    "pairs": [
      {
        "engineA": "OVERWORLD",
        "engineB": "ONSET",
        "type": "VELOCITY_COUPLE",
        "amount": 0.92
      }
    ]
  }
}
