{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Onset",
        "type": "CHAOS_INJECT",
        "amount": 0.387
      }
    ]
  },
  "dna": {
    "aggression": 0.973,
    "brightness": 0.359,
    "density": 0.786,
    "movement": 0.314,
    "space": 0.945,
    "warmth": 0.891
  },
  "engines": [
    "Obese",
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.669,
    "COUPLING": 0.709,
    "MOVEMENT": 0.763,
    "SPACE": 0.641
  },
  "mood": "Entangled",
  "name": "WRATH KNOT",
  "parameters": {
    "Obese": {
      "macro_character": 0.176,
      "macro_coupling": 0.729,
      "macro_movement": 0.87,
      "macro_space": 0.835
    },
    "Onset": {
      "macro_character": 0.894,
      "macro_coupling": 0.202,
      "macro_movement": 0.794,
      "macro_space": 0.793
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "brutal",
    "fury"
  ],
  "version": "1.0.0",
  "tempo": null
}
