{
  "name": "ZERO LATTICE",
  "version": "1.0",
  "mood": "Entangled",
  "engines": [
    "Ombre",
    "Obscura"
  ],
  "parameters": {
    "Ombre": {
      "macro_character": 0.964,
      "macro_movement": 0.718,
      "macro_coupling": 0.778,
      "macro_space": 0.164
    },
    "Obscura": {
      "macro_character": 0.311,
      "macro_movement": 0.579,
      "macro_coupling": 0.929,
      "macro_space": 0.576
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "OMBRE",
    "target": "OBSCURA",
    "amount": 0.826
  },
  "dna": {
    "brightness": 0.375,
    "warmth": 0.941,
    "movement": 0.198,
    "density": 0.097,
    "space": 0.592,
    "aggression": 0.831
  },
  "macros": {
    "CHARACTER": 0.243,
    "MOVEMENT": 0.697,
    "COUPLING": 0.302,
    "SPACE": 0.684
  },
  "tags": [
    "entangled",
    "hollow",
    "void"
  ]
}
