{
  "schema_version": 1,
  "name": "Infinite Recession",
  "mood": "Ethereal",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Maximum release, minimum attack. The pad that takes 10 seconds to fully arrive and another 10 to leave \u2014 temporal sculpture.",
  "tags": [
    "infinite",
    "slow",
    "release",
    "sculpture",
    "temporal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.45,
    "movement": 0.05,
    "density": 0.2,
    "space": 0.96,
    "aggression": 0.03
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 1,
      "look_waveShape2": 7,
      "look_oscMix": 0.5,
      "look_horizonScan": 0.28,
      "look_parallaxAmount": 0.85,
      "look_vistaLine": 0.78,
      "look_resonance": 0.08,
      "look_filterEnvAmt": 0.15,
      "look_attack": 4.5,
      "look_decay": 5.0,
      "look_sustain": 0.88,
      "look_release": 10.0,
      "look_lfo1Rate": 0.02,
      "look_lfo1Depth": 0.08,
      "look_lfo2Rate": 0.03,
      "look_lfo2Depth": 0.06,
      "look_modWheelDepth": 0.72,
      "look_aftertouchDepth": 0.48,
      "look_reverbMix": 0.88,
      "look_delayMix": 0.0,
      "look_macroCharacter": 0.12,
      "look_macroMovement": 0.04,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.95
    }
  },
  "coupling": {
    "pairs": []
  }
}
