{
  "schema_version": 1,
  "name": "Space Between",
  "mood": "Ethereal",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Pure sine with near-inaudible LFOs and maximum release. The sound occupies the space between notes \u2014 a pad made of silence's inverse.",
  "tags": [
    "space",
    "minimal",
    "sine",
    "silent",
    "between"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.32,
    "warmth": 0.4,
    "movement": 0.04,
    "density": 0.18,
    "space": 0.97,
    "aggression": 0.03
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 0,
      "look_waveShape2": 0,
      "look_oscMix": 0.5,
      "look_horizonScan": 0.5,
      "look_parallaxAmount": 0.65,
      "look_vistaLine": 0.85,
      "look_resonance": 0.05,
      "look_filterEnvAmt": 0.08,
      "look_attack": 3.8,
      "look_decay": 5.0,
      "look_sustain": 0.9,
      "look_release": 9.8,
      "look_lfo1Rate": 0.015,
      "look_lfo1Depth": 0.06,
      "look_lfo2Rate": 0.01,
      "look_lfo2Depth": 0.04,
      "look_modWheelDepth": 0.65,
      "look_aftertouchDepth": 0.45,
      "look_reverbMix": 0.9,
      "look_delayMix": 0.0,
      "look_macroCharacter": 0.1,
      "look_macroMovement": 0.04,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.95
    }
  },
  "coupling": {
    "pairs": []
  }
}
