{
  "schema_version": 1,
  "name": "Caramel Sync",
  "mood": "Luminous",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm FM with slight feedback for richness — algorithm 2 at low feedback 0.08. Caramel harmonic texture.",
  "tags": [
    "fm",
    "warm",
    "feedback",
    "rich",
    "luminous"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.62,
    "movement": 0.12,
    "density": 0.38,
    "space": 0.68,
    "aggression": 0.08
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 2,
      "opco_ratio": 1.5,
      "opco_index": 0.45,
      "opco_feedback": 0.08,
      "opco_velToIndex": 0.35,
      "opco_brightness": 8500.0,
      "opco_attack": 0.02,
      "opco_decay": 2.8,
      "opco_sustain": 0.55,
      "opco_release": 1.8,
      "opco_modAttack": 0.003,
      "opco_modDecay": 0.55,
      "opco_modSustain": 0.38,
      "opco_filterEnvAmt": 0.18,
      "opco_filterSustain": 0.32,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.48,
      "opco_macroMovement": 0.1,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.68,
      "opco_lfo1Rate": 0.3,
      "opco_lfo1Depth": 0.04,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 0.5,
      "opco_lfo2Depth": 0.04,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.28,
    "MOVEMENT": 0.12,
    "COUPLING": 0.2,
    "SPACE": 0.68
  }
}
