{
  "schema_version": 1,
  "name": "Cloud Mallet",
  "mood": "Luminous",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "High-ratio FM with slow attack transformation — the mallet strike blooms into a cloud of partials.",
  "tags": [
    "fm",
    "mallet",
    "cloud",
    "slow",
    "luminous"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.42,
    "movement": 0.12,
    "density": 0.35,
    "space": 0.78,
    "aggression": 0.06
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 4.0,
      "opco_index": 0.45,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.35,
      "opco_brightness": 12000.0,
      "opco_attack": 0.04,
      "opco_decay": 3.0,
      "opco_sustain": 0.35,
      "opco_release": 2.5,
      "opco_modAttack": 0.01,
      "opco_modDecay": 0.5,
      "opco_modSustain": 0.2,
      "opco_filterEnvAmt": 0.25,
      "opco_filterSustain": 0.22,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.55,
      "opco_macroMovement": 0.12,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.78,
      "opco_lfo1Rate": 0.2,
      "opco_lfo1Depth": 0.04,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 0.35,
      "opco_lfo2Depth": 0.04,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.34,
    "MOVEMENT": 0.12,
    "COUPLING": 0.2,
    "SPACE": 0.78
  }
}
