{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Oblong",
        "type": "AmpToFilter",
        "amount": 0.466
      }
    ]
  },
  "dna": {
    "aggression": 0.2723,
    "brightness": 0.1343,
    "density": 0.107,
    "movement": 0.1154,
    "space": 0.9505,
    "warmth": 0.1139
  },
  "engines": [
    "Owlfish",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0035,
    "COUPLING": 0.6371,
    "MOVEMENT": 0.7711,
    "SPACE": 0.262
  },
  "mood": "Flux",
  "name": "ARCTIC FLOW 3",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.9053,
      "bob_macroCoupling": 0.0923,
      "bob_macroMovement": 0.8461,
      "bob_macroSpace": 0.4236,
      "bob_velFilter": 0.582
    },
    "Owlfish": {
      "owl_macroCharacter": 0.2036,
      "owl_macroCoupling": 0.264,
      "owl_macroMovement": 0.6342,
      "owl_macroSpace": 0.4885,
      "owl_velocity": 0.756
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "cold",
    "shifting"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, dark, crystalline atmosphere. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
