{
  "schema_version": 1,
  "name": "Acid Pulse Drive",
  "mood": "Kinetic",
  "engines": ["Oblong"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Resonant BP filter near self-oscillation with fast motion envelope driving a repetitive acid pulse. The Velvet Saw oscillator feeds harmonics into the filter which outputs them as rhythmic bursts. LFO1 adds tremolo urgency.",
  "tags": ["kinetic", "acid", "pulse", "driving", "rhythmic", "resonant", "movement"],
  "macroLabels": ["ACID SWEEP", "RESONANCE", "DRIVE", "MOTION"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.68,
    "warmth": 0.35,
    "movement": 0.88,
    "density": 0.42,
    "space": 0.18,
    "aggression": 0.82
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 2,
      "bob_oscA_shape": 0.72,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.05,
      "bob_oscB_wave": 0,
      "bob_oscB_detune": 5.0,
      "bob_oscB_blend": 0.28,
      "bob_oscB_sync": 0,
      "bob_oscB_fm": 0.0,
      "bob_texMode": 0,
      "bob_texLevel": 0.0,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.5,
      "bob_fltMode": 1,
      "bob_fltCutoff": 700.0,
      "bob_fltReso": 0.92,
      "bob_fltChar": 0.85,
      "bob_fltDrive": 0.75,
      "bob_fltEnvAmt": 0.88,
      "bob_ampAttack": 0.002,
      "bob_ampDecay": 0.4,
      "bob_ampSustain": 0.55,
      "bob_ampRelease": 0.18,
      "bob_motAttack": 0.002,
      "bob_motDecay": 0.1,
      "bob_motSustain": 0.0,
      "bob_motRelease": 0.15,
      "bob_motDepth": 0.92,
      "bob_lfo1Rate": 4.0,
      "bob_lfo1Depth": 0.42,
      "bob_lfo1Shape": 2,
      "bob_lfo1Target": 0,
      "bob_curMode": 0,
      "bob_curAmount": 0.45,
      "bob_bobMode": 0.62,
      "bob_dustAmount": 0.18,
      "bob_dustTone": 0.55,
      "bob_level": 0.75,
      "bob_voiceMode": 1,
      "bob_glide": 0.04,
      "bob_polyphony": 0
    }
  },
  "macros": {
    "ACID SWEEP": 0.78,
    "RESONANCE": 0.88,
    "DRIVE": 0.75,
    "MOTION": 0.82
  },
  "coupling": {"pairs": []}
}
