{
  "schema_version": 1,
  "name": "Kitchen Counter",
  "mood": "Flux",
  "engines": [
    "Obelisk"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Chain preparation with hard hammer and bright stone. Maximum aggression: the chain buzzes violently against the strings while the stone cracks beneath. Short decay, high noise — this is the kitchen counter as percussion instrument. The most aggressive preparation configuration. Cage's kitchen after a fight.",
  "tags": [
    "chain",
    "prepared",
    "aggressive",
    "percussion",
    "noise",
    "flux",
    "kitchen",
    "hard"
  ],
  "macroLabels": [
    "STONE",
    "PREPARATION",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.75,
    "warmth": 0.2,
    "movement": 0.55,
    "density": 0.45,
    "space": 0.15,
    "aggression": 0.85
  },
  "parameters": {
    "Obelisk": {
      "obel_density": 0.4,
      "obel_stoneTone": 0.6,
      "obel_brightness": 14000.0,
      "obel_damping": 0.4,
      "obel_decay": 1.0,
      "obel_hfNoise": 0.5,
      "obel_hardness": 0.85,
      "obel_prepType": 4,
      "obel_prepPosition": 0.5,
      "obel_prepDepth": 0.8,
      "obel_filterEnvAmount": 0.6,
      "obel_thermalDrift": 0.1,
      "obel_bendRange": 2,
      "obel_lfo1Rate": 0.3,
      "obel_lfo1Depth": 0.15,
      "obel_lfo1Shape": 3,
      "obel_lfo2Rate": 1.2,
      "obel_lfo2Depth": 0.2,
      "obel_lfo2Shape": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
