{
  "name": "Voltage Drop",
  "mood": "Flux",
  "tags": [
    "LA",
    "crunch",
    "saturation",
    "decay",
    "hip-hop"
  ],
  "macros": {
    "DIG": 0.55,
    "CITY": 0.6,
    "FLIP": 0.15,
    "DUST": 0.4
  },
  "dna": {
    "brightness": 0.4,
    "warmth": 0.75,
    "movement": 0.68,
    "density": 0.7,
    "space": 0.3,
    "aggression": 0.75
  },
  "parameters": {
    "Offering": {
      "ofr_transientSnap": 0.75,
      "ofr_transientSat": 0.5,
      "ofr_transientPitch": 0.45,
      "ofr_dustTape": 0.2,
      "ofr_dustBits": 14,
      "ofr_cityMode": 2,
      "ofr_cityIntensity": 0.85,
      "ofr_digCuriosity": 0.55,
      "ofr_digComplexity": 0.6,
      "ofr_digFlow": 0.45,
      "ofr_flipLayers": 2,
      "ofr_flipChop": 0.1,
      "ofr_lfo1Rate": 0.08,
      "ofr_lfo1Depth": 0.1,
      "ofr_v0_body": 0.9,
      "ofr_v0_decay": 0.35,
      "ofr_v0_tune": -2.0,
      "ofr_v1_body": 0.65,
      "ofr_masterLevel": 0.85,
      "ofr_masterWidth": 0.6,
      "ofr_velToSnap": 0.85
    }
  },
  "engines": [
    "Offering"
  ],
  "author": "XO_OX Designs",
  "description": "Warm aggressive evolving texture from Offering.",
  "schema_version": 1,
  "macroLabels": [
    "DIG",
    "CITY",
    "FLIP",
    "DUST"
  ]
}
