{
  "schema_version": 1,
  "name": "Fat Filter Open",
  "mood": "Flux",
  "engines": [
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FAT with slow envelope filter open — dense oscillators bloom as the filter rises over 2 seconds.",
  "tags": [
    "fat",
    "filter",
    "open",
    "bloom",
    "flux"
  ],
  "macroLabels": [
    "FILTER SPEED",
    "RESONANCE",
    "DENSITY",
    "MORPH"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.65,
    "movement": 0.7,
    "density": 0.85,
    "space": 0.45,
    "aggression": 0.2
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.5,
      "fat_mojo": 0.4,
      "fat_subLevel": 0.4,
      "fat_subOct": 0,
      "fat_groupMix": 0.85,
      "fat_detune": 12.0,
      "fat_stereoWidth": 0.65,
      "fat_ampAttack": 0.5,
      "fat_ampDecay": 1.0,
      "fat_ampSustain": 1.0,
      "fat_ampRelease": 1.0,
      "fat_fltCutoff": 800.0,
      "fat_fltReso": 0.35,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.8,
      "fat_fltEnvAttack": 2.0,
      "fat_fltEnvDecay": 0.0,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
