{
  "schema_version": 1,
  "name": "Drive Bass",
  "mood": "Flux",
  "engines": [
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Aggressive arpeggiator pattern with a fully driven filter — a relentless sequenced bass line built for movement.",
  "tags": [
    "drive",
    "aggressive",
    "arp",
    "sequenced",
    "techno"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.4,
    "movement": 0.85,
    "density": 0.8,
    "space": 0.2,
    "aggression": 0.85
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.5,
      "fat_mojo": 0.75,
      "fat_satDrive": 0.9,
      "fat_fltCutoff": 550,
      "fat_fltReso": 0.58,
      "fat_fltDrive": 0.75,
      "fat_fltEnvAmt": 0.8,
      "fat_fltEnvAttack": 0.001,
      "fat_fltEnvDecay": 0.08,
      "fat_fltKeyTrack": 0.65,
      "fat_ampAttack": 0.001,
      "fat_ampDecay": 0.16,
      "fat_ampSustain": 0.6,
      "fat_ampRelease": 0.1,
      "fat_subLevel": 0.5,
      "fat_subOct": -1,
      "fat_detune": 0.0,
      "fat_crushDepth": 16,
      "fat_crushRate": 0.0,
      "fat_groupMix": 0.55,
      "fat_voiceMode": 1,
      "fat_glide": 0.0,
      "fat_polyphony": 1,
      "fat_stereoWidth": 0.25,
      "fat_arpOn": 1,
      "fat_arpPattern": 4,
      "fat_arpRate": 0.65,
      "fat_arpOctaves": 2,
      "fat_arpGate": 0.45,
      "fat_arpTempo": 0.65,
      "fat_level": 0.85
    }
  },
  "macros": {
    "CHARACTER": 0.75,
    "MOVEMENT": 0.85,
    "COUPLING": 0.0,
    "SPACE": 0.2
  },
  "coupling": {
    "pairs": []
  }
}
