{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Optic",
        "type": "EnvToMorph",
        "amount": 0.602
      }
    ]
  },
  "dna": {
    "aggression": 0.567,
    "brightness": 0.921,
    "density": 0.481,
    "movement": 0.022,
    "space": 0.898,
    "warmth": 0.114
  },
  "engines": [
    "Oblong",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.524,
    "COUPLING": 0.818,
    "MOVEMENT": 0.022,
    "SPACE": 0.898
  },
  "mood": "Flux",
  "name": "Crystal Canyon",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.348,
      "bob_macroCoupling": 0.711,
      "bob_macroMovement": 0.019,
      "bob_macroSpace": 0.897
    },
    "Optic": {
      "optic_macroCharacter": 0.433,
      "optic_macroCoupling": 0.943,
      "optic_macroMovement": 0.022,
      "optic_macroSpace": 0.909
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "bright",
    "cold",
    "vast",
    "imperceptible-morph"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, shimmering, crystalline atmosphere. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
