{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Optic",
        "type": "AudioToFM",
        "amount": 0.865
      }
    ]
  },
  "dna": {
    "aggression": 0.9059,
    "brightness": 0.0516,
    "density": 0.9834,
    "movement": 0.8789,
    "space": 0.6951,
    "warmth": 0.0801
  },
  "engines": [
    "Oblong",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.059,
    "COUPLING": 0.9862,
    "MOVEMENT": 0.8777,
    "SPACE": 0.681
  },
  "mood": "Flux",
  "name": "Phase Molten 5",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.0478,
      "bob_macroCoupling": 0.9824,
      "bob_macroMovement": 0.872,
      "bob_macroSpace": 0.6793
    },
    "Optic": {
      "optic_macroCharacter": 0.0702,
      "optic_macroCoupling": 0.99,
      "optic_macroMovement": 0.8834,
      "optic_macroSpace": 0.6828
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "cold",
    "kinetic",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, dark, crystalline bass. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
