{
  "schema_version": 1,
  "name": "Prediction Error (Outflow)",
  "mood": "Flux",
  "engines": [
    "Outflow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "tier": "awakening",
  "created": "2026-03-29",
  "description": "Named after the Bayesian core of XOutflow. Maximum undertow pull — every prediction error creates a violent vacuum. Fastest vacuum attack (0.0). The optical warmth fights back hard. Chaotic wind. The space between prediction and reality becomes the instrument.",
  "tags": [
    "awakening",
    "evolving",
    "vacuum",
    "aggressive",
    "bayesian",
    "reactive"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Outflow": {
      "out_anchor": 0.55,
      "out_windChaos": 0.78,
      "out_undertowPull": 1.0,
      "out_splashSize": 0.6,
      "out_decay": 6.0,
      "out_damping": 8000.0,
      "out_dryWet": 0.65,
      "out_exciterDecay": 0.012,
      "out_vacuumAttack": 0.0,
      "out_opticalWarmth": 0.95,
      "out_macroCharacter": 0.63,
      "out_macroMovement": 0.687,
      "out_macroCoupling": 0.225,
      "out_macroSpace": 0.385,
      "out_filterEnvAmt": 0.669,
      "out_lfo1Rate": 0.212,
      "out_lfo1Depth": 0.316
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.65,
    "movement": 0.88,
    "density": 0.55,
    "space": 0.72,
    "aggression": 0.82
  },
  "macros": {
    "CHARACTER": 0.601,
    "MOVEMENT": 0.658,
    "COUPLING": 0.196,
    "SPACE": 0.356
  }
}
