{
  "schema_version": 1,
  "name": "Baroque Run Fast",
  "mood": "Kinetic",
  "engines": ["Octave"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Optimized for fast ornaments and embellishments in Baroque style — mordents, trills, and quick passagework rendered with maximum clarity and dynamic presence.",
  "tier": "standard",
  "tags": ["kinetic", "baroque", "positiv", "ornaments", "passagework"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.45,
    "COUPLING": 0.1,
    "SPACE": 0.42
  },
  "coupling": {"pairs": []},
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.75,
    "warmth": 0.38,
    "movement": 0.45,
    "density": 0.42,
    "space": 0.42,
    "aggression": 0.32
  },
  "parameters": {
    "Octave": {
      "oct_organ": 1,
      "oct_cluster": 0.38,
      "oct_chiff": 0.65,
      "oct_detune": 0.03,
      "oct_buzz": 0.06,
      "oct_pressure": 0.12,
      "oct_crosstalk": 0.08,
      "oct_brightness": 0.75,
      "oct_registration": 0.48,
      "oct_roomDepth": 0.42,
      "oct_attack": 0.004,
      "oct_decay": 0.08,
      "oct_sustain": 1.0,
      "oct_release": 0.35,
      "oct_filterEnvAmount": 0.25,
      "oct_bendRange": 0,
      "oct_macroCharacter": 0.65,
      "oct_macroMovement": 0.45,
      "oct_macroCoupling": 0.1,
      "oct_macroSpace": 0.42,
      "oct_lfo1Rate": 0.1,
      "oct_lfo1Depth": 0.08,
      "oct_lfo1Shape": 2,
      "oct_lfo2Rate": 0.38,
      "oct_lfo2Depth": 0.04,
      "oct_lfo2Shape": 0,
      "oct_competition": 0.08
    }
  },
  "tempo": null
}
