{
  "schema_version": 1,
  "name": "Swell Pedal Sweep",
  "mood": "Kinetic",
  "engines": ["Octave"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The swell pedal opens fully during a held chord — brightness and level swell dramatically, the CHARACTER macro expanding the sound from muted to full cathedral glory.",
  "tier": "standard",
  "tags": ["kinetic", "cavaille-coll", "romantic", "swell", "dynamic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.75,
    "MOVEMENT": 0.3,
    "COUPLING": 0.12,
    "SPACE": 0.75
  },
  "coupling": {"pairs": []},
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.6,
    "warmth": 0.72,
    "movement": 0.3,
    "density": 0.75,
    "space": 0.75,
    "aggression": 0.2
  },
  "parameters": {
    "Octave": {
      "oct_organ": 0,
      "oct_cluster": 0.72,
      "oct_chiff": 0.06,
      "oct_detune": 0.04,
      "oct_buzz": 0.05,
      "oct_pressure": 0.2,
      "oct_crosstalk": 0.28,
      "oct_brightness": 0.6,
      "oct_registration": 0.78,
      "oct_roomDepth": 0.75,
      "oct_attack": 0.06,
      "oct_decay": 0.5,
      "oct_sustain": 1.0,
      "oct_release": 1.5,
      "oct_filterEnvAmount": 0.2,
      "oct_bendRange": 0,
      "oct_macroCharacter": 0.75,
      "oct_macroMovement": 0.3,
      "oct_macroCoupling": 0.12,
      "oct_macroSpace": 0.75,
      "oct_lfo1Rate": 0.12,
      "oct_lfo1Depth": 0.12,
      "oct_lfo1Shape": 0,
      "oct_lfo2Rate": 0.4,
      "oct_lfo2Depth": 0.06,
      "oct_lfo2Shape": 0,
      "oct_competition": 0.1
    }
  },
  "tempo": null
}
