{
  "schema_version": 1,
  "name": "Dual Chaos",
  "mood": "Flux",
  "engines": [
    "Ouroboros"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Two Ouroboros instances on opposite topologies cross-injecting.",
  "tags": [
    "coupling",
    "dual",
    "cross",
    "chaos"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.3,
    "movement": 0.8,
    "density": 0.55,
    "space": 0.1,
    "aggression": 0.45
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 2,
      "ouro_rate": 250.0,
      "ouro_chaosIndex": 0.55,
      "ouro_leash": 0.25,
      "ouro_theta": 0.7,
      "ouro_phi": -0.4,
      "ouro_damping": 0.3,
      "ouro_injection": 0.5,
      "ouro_macroCharacter": 0.613,
      "ouro_macroMovement": 0.671,
      "ouro_macroCoupling": 0.253,
      "ouro_macroSpace": 0.332,
      "ouro_filterEnvAmt": 0.571,
      "ouro_lfoRate": 0.449
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.611,
    "MOVEMENT": 0.669,
    "COUPLING": 0.251,
    "SPACE": 0.33
  }
}
