{
  "schema_version": 1,
  "name": "Bifurcation Edge (Ouroboros) 2",
  "mood": "Flux",
  "engines": [
    "Ouroboros"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mathematical Chain showcase emphasizing Attractor Drive at the bifurcation threshold. OUROBOROS in Rossler topology (more periodic than Lorenz) creates a quasi-stable oscillation. Attractor Drive at Bifurcation 0.62 (near the 3.57 chaos threshold) adds distortion that is intermittently stable and intermittently chaotic — the logistic map is near its period-doubling cascade. Entropy Cooler at Stability 0.35 provides spectral order. Quantum Smear at Observation 0.5 (balanced superposition) creates a middle-ground reverb between diffuse and echo. The effect is a sound right at the edge of chaos — controlled but trembling.",
  "tags": [
    "ouroboros",
    "rossler",
    "math-chain",
    "attractor",
    "bifurcation",
    "flux",
    "edge-of-chaos",
    "fx-showcase"
  ],
  "macroLabels": [
    "CHARACTER",
    "FX DEPTH",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-21",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 2,
      "ouro_rate": 0.55,
      "ouro_chaosIndex": 0.6,
      "ouro_leash": 0.38,
      "ouro_theta": 0.4,
      "ouro_phi": 0.55,
      "ouro_damping": 0.25,
      "ouro_injection": 0.5,
      "ouro_macroCharacter": 0.742,
      "ouro_macroMovement": 0.656,
      "ouro_macroCoupling": 0.222,
      "ouro_macroSpace": 0.445,
      "ouro_filterEnvAmt": 0.602,
      "ouro_lfoRate": 0.206
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.4,
    "movement": 0.72,
    "density": 0.62,
    "space": 0.68,
    "aggression": 0.58
  },
  "macros": {
    "CHARACTER": 0.74,
    "MOVEMENT": 0.654,
    "COUPLING": 0.22,
    "SPACE": 0.443
  }
}
