{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Single muted horn with voices B and C silenced — the lonely trumpet in the back of the room. Warm, restrained, with personality in every breath.",
  "dna": {
    "aggression": 0.18,
    "brightness": 0.38,
    "density": 0.22,
    "movement": 0.25,
    "space": 0.6,
    "warmth": 0.65
  },
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Muted Horn",
  "parameters": {
    "Ottoni": {
      "otto_ampAttack": 0.1,
      "otto_ampRelease": 0.55,
      "otto_bellA": 0.35,
      "otto_bellB": 0.0,
      "otto_bellC": 0.0,
      "otto_brassA": 0.4,
      "otto_brassB": 0.0,
      "otto_brassC": 0.0,
      "otto_couplingBus": 0,
      "otto_couplingLevel": 0.4,
      "otto_driveAmount": 0.1,
      "otto_filterCutoff": 0.42,
      "otto_filterReso": 0.2,
      "otto_grow": 0.15,
      "otto_outputLevel": 0.78,
      "otto_outputPan": 0.0,
      "otto_reverbMix": 0.3
    }
  },
  "schema_version": 1,
  "tags": [
    "muted",
    "horn",
    "solo",
    "foundation"
  ],
  "version": "1.0.0",
  "tempo": null
}
