{
  "name": "CAUSTIC CLOUD",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "OSTERIA",
    "OBLONG"
  ],
  "parameters": {
    "OSTERIA": {
      "macro_character": 0.168,
      "macro_movement": 0.446,
      "macro_coupling": 0.696,
      "macro_space": 0.173
    },
    "OBLONG": {
      "macro_character": 0.204,
      "macro_movement": 0.148,
      "macro_coupling": 0.865,
      "macro_space": 0.398
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OSTERIA",
    "target": "OBLONG",
    "amount": 0.593
  },
  "dna": {
    "brightness": 0.431,
    "warmth": 0.91,
    "movement": 0.684,
    "density": 0.35,
    "space": 0.479,
    "aggression": 0.925
  },
  "macros": {
    "CHARACTER": 0.636,
    "MOVEMENT": 0.429,
    "COUPLING": 0.799,
    "SPACE": 0.479
  },
  "tags": [
    "atmosphere",
    "harsh",
    "abrasive",
    "hostile",
    "aggression-xhigh"
  ]
}