{
  "name": "CHASM HAZE",
  "version": "1.0",
  "mood": "Atmosphere",
  "engines": [
    "OHM",
    "ORIGAMI"
  ],
  "parameters": {
    "OHM": {
      "macro_character": 0.731,
      "macro_movement": 0.127,
      "macro_coupling": 0.392,
      "macro_space": 0.038
    },
    "ORIGAMI": {
      "macro_character": 0.828,
      "macro_movement": 0.361,
      "macro_coupling": 0.432,
      "macro_space": 0.031
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OHM",
    "target": "ORIGAMI",
    "amount": 0.341
  },
  "dna": {
    "brightness": 0.275,
    "warmth": 0.252,
    "movement": 0.113,
    "density": 0.714,
    "space": 0.038,
    "aggression": 0.078
  },
  "macros": {
    "CHARACTER": 0.729,
    "MOVEMENT": 0.801,
    "COUPLING": 0.393,
    "SPACE": 0.038
  },
  "tags": [
    "atmosphere",
    "claustrophobic",
    "intimate",
    "close",
    "space-xlow"
  ]
}