{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "XOxalis at refined defaults — phi=0.4 blends standard harmonic with golden ratio. The geometric foundation: clearly different from a supersaw, clearly related to strings.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.65,
    "density": 0.55,
    "movement": 0.2,
    "space": 0.6,
    "warmth": 0.4
  },
  "engines": [
    "Oxalis"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Pure Pioneer",
  "parameters": {
    "Oxalis": {
      "oxal_attack": 0.008,
      "oxal_bendRange": 2,
      "oxal_brightness": 0.6,
      "oxal_cutoff": 7000.0,
      "oxal_decay": 0.3,
      "oxal_filterEnvAmt": 0.25,
      "oxal_growthMode": 0.0,
      "oxal_growthTime": 8.0,
      "oxal_lfo1Depth": 0.12,
      "oxal_lfo1Rate": 0.5,
      "oxal_lfo1Shape": 0,
      "oxal_lfo2Depth": 0.05,
      "oxal_lfo2Rate": 1.0,
      "oxal_lfo2Shape": 0,
      "oxal_phi": 0.4,
      "oxal_release": 0.8,
      "oxal_resonance": 0.18,
      "oxal_spread": 0.6,
      "oxal_sustain": 0.85,
      "oxal_symmetry": 0.65,
      "oxal_vibratoDepth": 0.12,
      "oxal_vibratoRate": 4.5
    }
  },
  "tags": [
    "Garden",
    "Strings",
    "Pioneer"
  ],
  "version": "1.0",
  "schema_version": 1
}
