{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "couplingType": "WEAVE",
  "description": "Ultra-diverse Entangled preset — cold dense kinetic intimate. Designed for WEAVE coupling with XOrca.",
  "dna": {
    "aggression": 0.5885,
    "brightness": 0.5399,
    "density": 0.9102,
    "movement": 0.8987,
    "space": 0.0882,
    "warmth": 0.0798
  },
  "engines": [
    "Orca"
  ],
  "macroLabels": [
    "EMBER",
    "VOID",
    "PRESS",
    "FLOW"
  ],
  "mood": "Flux",
  "name": "Arctic Chamber",
  "parameters": {
    "Orca": {
      "couplingBus": 0,
      "couplingLevel": 0.945,
      "orca_macroCharacter": 0.662,
      "orca_macroMovement": 0.797,
      "orca_macroCoupling": 0.356,
      "orca_macroSpace": 0.275,
      "orca_filterEnvAmt": 0.547,
      "orca_lfo1Rate": 0.264,
      "orca_lfo1Depth": 0.341
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "weave",
    "orca"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.646,
    "MOVEMENT": 0.781,
    "COUPLING": 0.34,
    "SPACE": 0.259
  }
}
