{
  "schema_version": 1,
  "name": "Pack Run",
  "mood": "Flux",
  "engines": [
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Multiple pod members at full speed in formation. Poly mode for the simultaneous voices, high echo rate for rapid navigation, all five subsystems coordinating in real-time. The pack at maximum efficiency.",
  "tags": [
    "flux",
    "pack",
    "formation",
    "speed",
    "polyphonic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.62,
    "warmth": 0.38,
    "movement": 0.85,
    "density": 0.78,
    "space": 0.22,
    "aggression": 0.82
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.68,
      "orca_wtScanRate": 0.85,
      "orca_formantIntensity": 0.72,
      "orca_formantShift": 0.6,
      "orca_glide": 0.02,
      "orca_echoRate": 28.0,
      "orca_echoReso": 0.88,
      "orca_echoDamp": 0.1,
      "orca_echoMix": 0.52,
      "orca_huntMacro": 0.78,
      "orca_breachSub": 0.72,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -10.0,
      "orca_breachRatio": 12.0,
      "orca_crushBits": 8.0,
      "orca_crushDownsample": 2.8,
      "orca_crushMix": 0.48,
      "orca_crushSplitFreq": 700.0,
      "orca_filterCutoff": 9500.0,
      "orca_filterReso": 0.55,
      "orca_level": 0.89,
      "orca_ampAttack": 0.001,
      "orca_ampDecay": 0.14,
      "orca_ampSustain": 0.82,
      "orca_ampRelease": 0.14,
      "orca_modAttack": 0.001,
      "orca_modDecay": 0.11,
      "orca_modSustain": 0.68,
      "orca_modRelease": 0.11,
      "orca_lfo1Rate": 2.5,
      "orca_lfo1Depth": 0.5,
      "orca_lfo1Shape": 2.0,
      "orca_lfo2Rate": 22.0,
      "orca_lfo2Depth": 0.52,
      "orca_lfo2Shape": 3.0,
      "orca_polyphony": 3,
      "orca_velCutoffAmt": 0.8,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tempo": null,
  "macros": {
    "CHARACTER": 0.72,
    "MOVEMENT": 0.85,
    "COUPLING": 0.2,
    "SPACE": 0.22
  }
}
