{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "The pod at full sprint — wavetable scanning at maximum rate through the echolocation register, breach events triggering on every strong transient. Echo resonance pushed near self-oscillation. HuntMacro at apex means the filter envelope snaps hard on every note. The predator is not tracking prey; it has already committed.",
  "dna": {
    "aggression": 0.88,
    "brightness": 0.78,
    "density": 0.72,
    "movement": 0.92,
    "space": 0.45,
    "warmth": 0.2
  },
  "engines": [
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Hunt Velocity",
  "parameters": {
    "Orca": {
      "orca_ampAttack": 0.002,
      "orca_ampDecay": 0.15,
      "orca_ampRelease": 0.3,
      "orca_ampSustain": 0.55,
      "orca_breachRatio": 8.0,
      "orca_breachShape": 0.7,
      "orca_breachSub": 0.8,
      "orca_breachThreshold": -30.0,
      "orca_crushBits": 12.0,
      "orca_crushDownsample": 2.0,
      "orca_crushMix": 0.3,
      "orca_crushSplitFreq": 4000.0,
      "orca_echoDamp": 0.15,
      "orca_echoMix": 0.55,
      "orca_echoRate": 0.85,
      "orca_echoReso": 0.88,
      "orca_filterCutoff": 11000.0,
      "orca_filterReso": 0.75,
      "orca_formantIntensity": 0.8,
      "orca_formantShift": 0.4,
      "orca_glide": 0.03,
      "orca_huntMacro": 0.92,
      "orca_level": 0.82,
      "orca_lfo1Depth": 0.65,
      "orca_lfo1Rate": 3.5,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Depth": 0.45,
      "orca_lfo2Rate": 8.2,
      "orca_lfo2Shape": 0.0,
      "orca_macroCharacter": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroMovement": 0.0,
      "orca_modAttack": 0.001,
      "orca_modDecay": 0.1,
      "orca_modRelease": 0.2,
      "orca_modSustain": 0.4,
      "orca_wtPosition": 0.7,
      "orca_wtScanRate": 0.92,
      "orca_velCutoffAmt": 0.764
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "orca",
    "flux",
    "hunt",
    "fast",
    "wavetable",
    "breach",
    "aggressive"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.83,
    "MOVEMENT": 0.92,
    "COUPLING": 0.2,
    "SPACE": 0.45
  }
}
