{
  "schema_version": 1,
  "name": "Entangled Pair",
  "author": "XO_OX Designs",
  "mood": "Entangled",
  "tags": [
    "coupling demo",
    "opera pairing",
    "circuit love",
    "vocal love",
    "cross-engine"
  ],
  "dna": {
    "brightness": 0.647,
    "warmth": 0.536,
    "movement": 0.128,
    "density": 0.291,
    "space": 0.604,
    "aggression": 0.439
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.62,
      "oxy_passion": 0.55,
      "oxy_commitment": 0.7,
      "oxy_warmth_rate": 0.35,
      "oxy_passion_rate": 0.006,
      "oxy_commit_rate": 0.9,
      "oxy_entanglement": 0.3,
      "oxy_circuit_age": 0.38,
      "oxy_circuit_noise": 0.07,
      "oxy_memory_depth": 0.3,
      "oxy_memory_decay": 3.0,
      "oxy_topology": 0,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.45,
      "oxy_cutoff": 1600,
      "oxy_pitch": 0,
      "oxy_detune": 0,
      "oxy_attack": 0.01,
      "oxy_decay": 0.7,
      "oxy_sustain": 0.65,
      "oxy_release": 2.618,
      "oxy_lfo_rate": 0.13,
      "oxy_lfo_depth": 0.12,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.067,
      "oxy_lfo2_depth": 0.07,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": ""
}
