{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Maximum cantilever. Attacks are blindingly bright — then the decay plunges into near-silence as the damping slams shut. The sound extends like a cantilever bridge and then the far end drops. Aggressive, architectural, visceral.",
  "dna": {
    "brightness": 0.55,
    "warmth": 0.4,
    "movement": 0.6,
    "density": 0.45,
    "space": 0.65,
    "aggression": 0.6
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Flux",
  "name": "Cantilever Collapse",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.5,
      "oxb_decay": 4.0,
      "oxb_entangle": 0.5,
      "oxb_erosionRate": 0.1,
      "oxb_erosionDepth": 0.4,
      "oxb_convergence": 6.0,
      "oxb_resonanceQ": 8.0,
      "oxb_resonanceMix": 0.2,
      "oxb_cantilever": 1.0,
      "oxb_damping": 8000.0,
      "oxb_predelay": 10.0,
      "oxb_dryWet": 0.5,
      "oxb_exciterDecay": 0.005,
      "oxb_exciterBright": 0.8,
      "oxb_macroCharacter": 0.646,
      "oxb_macroMovement": 0.856,
      "oxb_macroCoupling": 0.325,
      "oxb_macroSpace": 0.356,
      "oxb_filterEnvAmt": 0.692,
      "oxb_lfo1Rate": 0.214,
      "oxb_lfo1Depth": 0.379
    }
  },
  "schema_version": 1,
  "tags": [
    "aggressive",
    "cantilever",
    "architectural",
    "sound-design",
    "impact"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.617,
    "MOVEMENT": 0.827,
    "COUPLING": 0.296,
    "SPACE": 0.327
  }
}
