{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Massive metallic reverb with extreme golden resonance. Very high Q filters ring like struck girders in a vast iron nave. Bright exciter ignites the harmonics.",
  "dna": {
    "brightness": 0.85,
    "warmth": 0.2,
    "movement": 0.5,
    "density": 0.5,
    "space": 0.55,
    "aggression": 0.55
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Flux",
  "name": "Iron Cathedral (Oxbow)",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.6,
      "oxb_decay": 3.0,
      "oxb_entangle": 0.6,
      "oxb_erosionRate": 0.18,
      "oxb_erosionDepth": 0.5,
      "oxb_convergence": 2,
      "oxb_resonanceQ": 18,
      "oxb_resonanceMix": 0.6,
      "oxb_cantilever": 0.3,
      "oxb_damping": 14000,
      "oxb_predelay": 8,
      "oxb_dryWet": 0.55,
      "oxb_exciterDecay": 0.003,
      "oxb_exciterBright": 0.95,
      "oxb_macroCharacter": 0.784,
      "oxb_macroMovement": 0.698,
      "oxb_macroCoupling": 0.19,
      "oxb_macroSpace": 0.474,
      "oxb_filterEnvAmt": 0.643,
      "oxb_lfo1Rate": 0.456,
      "oxb_lfo1Depth": 0.433
    }
  },
  "schema_version": 1,
  "tags": [
    "metallic",
    "industrial",
    "bright",
    "harsh",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.755,
    "MOVEMENT": 0.669,
    "COUPLING": 0.161,
    "SPACE": 0.445
  }
}
