{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Obsidian",
        "type": "AudioToFM",
        "amount": 0.611
      }
    ]
  },
  "dna": {
    "aggression": 0.662,
    "brightness": 0.956,
    "density": 0.949,
    "movement": 0.414,
    "space": 0.409,
    "warmth": 0.957
  },
  "engines": [
    "Oblique",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.956,
    "COUPLING": 0.474,
    "MOVEMENT": 0.414,
    "SPACE": 0.409
  },
  "mood": "Family",
  "name": "Amber Prismatic II",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.956,
      "oblq_macroCoupling": 0.474,
      "oblq_macroMovement": 0.414,
      "oblq_macroSpace": 0.409
    },
    "Obsidian": {
      "obsidian_macroCharacter": 1.0,
      "obsidian_macroCoupling": 0.604,
      "obsidian_macroMovement": 0.331,
      "obsidian_macroSpace": 0.364
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
