{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Ocelot",
        "type": "EnvToMorph",
        "amount": 0.948
      }
    ]
  },
  "dna": {
    "aggression": 0.939,
    "brightness": 0.084,
    "density": 0.428,
    "movement": 0.518,
    "space": 0.332,
    "warmth": 0.104
  },
  "engines": [
    "Overbite",
    "Ocelot"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.094,
    "COUPLING": 0.553,
    "MOVEMENT": 0.518,
    "SPACE": 0.332
  },
  "mood": "Family",
  "name": "Barb Eclipse",
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.072,
      "ocelot_macroCoupling": 0.656,
      "ocelot_macroMovement": 0.575,
      "ocelot_macroSpace": 0.195
    },
    "Overbite": {
      "poss_macroCharacter": 0.094,
      "poss_macroCoupling": 0.553,
      "poss_macroMovement": 0.518,
      "poss_macroSpace": 0.332
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "dark",
    "cold",
    "aggressive",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
