{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Ole",
        "type": "RhythmToBlend",
        "amount": 0.825
      }
    ]
  },
  "dna": {
    "aggression": 0.357,
    "brightness": 0.987,
    "density": 0.965,
    "movement": 0.027,
    "space": 0.401,
    "warmth": 0.916
  },
  "engines": [
    "Osprey",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.953,
    "COUPLING": 0.635,
    "MOVEMENT": 0.035,
    "SPACE": 0.409
  },
  "mood": "Family",
  "name": "Halo Molten 2",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.932,
      "ole_macroCoupling": 0.634,
      "ole_macroMovement": 0.041,
      "ole_macroSpace": 0.401
    },
    "Osprey": {
      "osprey_macroCharacter": 0.973,
      "osprey_macroCoupling": 0.635,
      "osprey_macroMovement": 0.028,
      "osprey_macroSpace": 0.418
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "still",
    "dense",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
