{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Odyssey",
        "type": "EnvToMorph",
        "amount": 0.484
      }
    ]
  },
  "dna": {
    "aggression": 0.944,
    "brightness": 0.911,
    "density": 0.699,
    "movement": 0.072,
    "space": 0.655,
    "warmth": 0.876
  },
  "engines": [
    "Ottoni",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.889,
    "COUPLING": 0.802,
    "MOVEMENT": 0.073,
    "SPACE": 0.655
  },
  "mood": "Family",
  "name": "Sunrise Fang 2",
  "parameters": {
    "Odyssey": {},
    "Ottoni": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "still",
    "aggressive",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
