{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Ole",
        "type": "FilterToFilter",
        "amount": 0.888
      }
    ]
  },
  "dna": {
    "aggression": 0.641,
    "brightness": 0.952,
    "density": 0.574,
    "movement": 0.928,
    "space": 0.873,
    "warmth": 0.089
  },
  "engines": [
    "Obbligato",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.529,
    "COUPLING": 0.619,
    "MOVEMENT": 0.95,
    "SPACE": 0.855
  },
  "mood": "Family",
  "name": "Ice Surge",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.537,
      "obbl_macroCoupling": 0.612,
      "obbl_macroMovement": 0.958,
      "obbl_macroSpace": 0.856
    },
    "Ole": {
      "ole_macroCharacter": 0.521,
      "ole_macroCoupling": 0.627,
      "ole_macroMovement": 0.942,
      "ole_macroSpace": 0.854
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "cold",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
