{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Ole",
        "type": "AmpToChoke",
        "amount": 0.892
      }
    ]
  },
  "dna": {
    "aggression": 0.957,
    "brightness": 0.948,
    "density": 0.951,
    "movement": 0.338,
    "space": 0.414,
    "warmth": 0.027
  },
  "engines": [
    "OddfeliX",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.744,
    "COUPLING": 0.874,
    "MOVEMENT": 0.894,
    "SPACE": 0.55
  },
  "mood": "Family",
  "name": "Prism Blade",
  "parameters": {
    "OddfeliX": {},
    "Ole": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "violent",
    "bright",
    "cold",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
