{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Ohm",
        "type": "KnotTopology",
        "amount": 0.594
      }
    ]
  },
  "dna": {
    "aggression": 0.981,
    "brightness": 0.962,
    "density": 0.514,
    "movement": 0.444,
    "space": 0.93,
    "warmth": 0.898
  },
  "engines": [
    "Ohm",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.954,
    "COUPLING": 0.734,
    "MOVEMENT": 0.443,
    "SPACE": 0.933
  },
  "mood": "Family",
  "name": "Solar Edge",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.953,
      "ohm_macroCoupling": 0.735,
      "ohm_macroMovement": 0.465,
      "ohm_macroSpace": 0.933
    },
    "Orphica": {
      "orph_macroCharacter": 0.954,
      "orph_macroCoupling": 0.733,
      "orph_macroMovement": 0.421,
      "orph_macroSpace": 0.933
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "vast",
    "aggressive",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
