{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Organon",
        "type": "EnvToDecay",
        "amount": 0.74
      }
    ]
  },
  "dna": {
    "aggression": 0.528,
    "brightness": 0.927,
    "density": 0.953,
    "movement": 0.09,
    "space": 0.123,
    "warmth": 0.99
  },
  "engines": [
    "Opal",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.959,
    "COUPLING": 0.74,
    "MOVEMENT": 0.09,
    "SPACE": 0.123
  },
  "mood": "Family",
  "name": "BRIGHT WARM STILL INTIMATE ... (Opal I)",
  "parameters": {
    "Opal": {},
    "Organon": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "warm",
    "still",
    "dense",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
