{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Ohm",
        "type": "PitchToPitch",
        "amount": 0.657
      }
    ]
  },
  "dna": {
    "aggression": 0.088,
    "brightness": 0.887,
    "density": 0.973,
    "movement": 0.342,
    "space": 0.632,
    "warmth": 0.878
  },
  "engines": [
    "Ohm",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.878,
    "COUPLING": 0.524,
    "MOVEMENT": 0.316,
    "SPACE": 0.641
  },
  "mood": "Family",
  "name": "Candlelight Thick 2",
  "parameters": {
    "Ohm": {},
    "Orphica": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "dense",
    "gentle",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
