{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Ole",
        "type": "AmpToFilter",
        "amount": 0.521
      }
    ]
  },
  "dna": {
    "aggression": 0.095,
    "brightness": 0.891,
    "density": 0.947,
    "movement": 0.404,
    "space": 0.129,
    "warmth": 0.938
  },
  "engines": [
    "Osteria",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.914,
    "COUPLING": 0.521,
    "MOVEMENT": 0.404,
    "SPACE": 0.129
  },
  "mood": "Family",
  "name": "BRIGHT WARM DENSE INTIMATE ... (Osteria I)",
  "parameters": {
    "Ole": {},
    "Osteria": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "warm",
    "dense",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
