{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Obbligato",
        "type": "FilterToFilter",
        "amount": 0.883
      }
    ]
  },
  "dna": {
    "aggression": 0.424,
    "brightness": 0.931,
    "density": 0.549,
    "movement": 0.977,
    "space": 0.094,
    "warmth": 0.917
  },
  "engines": [
    "Ohm",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.899,
    "COUPLING": 0.466,
    "MOVEMENT": 0.976,
    "SPACE": 0.071
  },
  "mood": "Family",
  "name": "Candlelight Shimmer",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.895,
      "obbl_macroCoupling": 0.47,
      "obbl_macroMovement": 0.978,
      "obbl_macroSpace": 0.071
    },
    "Ohm": {
      "ohm_macroCharacter": 0.902,
      "ohm_macroCoupling": 0.461,
      "ohm_macroMovement": 0.973,
      "ohm_macroSpace": 0.072
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "kinetic",
    "intimate",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
