{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "OddfeliX",
        "type": "EnvToMorph",
        "amount": 0.705
      }
    ]
  },
  "dna": {
    "aggression": 0.924,
    "brightness": 0.908,
    "density": 0.559,
    "movement": 0.388,
    "space": 0.959,
    "warmth": 0.888
  },
  "engines": [
    "Osteria",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.911,
    "COUPLING": 0.741,
    "MOVEMENT": 0.379,
    "SPACE": 0.964
  },
  "mood": "Family",
  "name": "Bloom Abyss",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.896,
      "snap_macroCoupling": 0.762,
      "snap_macroMovement": 0.389,
      "snap_macroSpace": 0.988
    },
    "Osteria": {
      "osteria_macroCharacter": 0.925,
      "osteria_macroCoupling": 0.72,
      "osteria_macroMovement": 0.368,
      "osteria_macroSpace": 0.939
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "vast",
    "aggressive",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
