{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Odyssey",
        "type": "PitchToPitch",
        "amount": 0.45
      }
    ]
  },
  "dna": {
    "aggression": 0.919,
    "brightness": 0.963,
    "density": 0.633,
    "movement": 0.115,
    "space": 0.432,
    "warmth": 0.948
  },
  "engines": [
    "Ole",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.953,
    "COUPLING": 0.772,
    "MOVEMENT": 0.103,
    "SPACE": 0.414
  },
  "mood": "Family",
  "name": "Honey Strike 2",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.94,
      "drift_macroCoupling": 0.778,
      "drift_macroMovement": 0.096,
      "drift_macroSpace": 0.421
    },
    "Ole": {
      "ole_macroCharacter": 0.966,
      "ole_macroCoupling": 0.765,
      "ole_macroMovement": 0.11,
      "ole_macroSpace": 0.407
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "still",
    "aggressive",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
