{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Odyssey",
        "type": "EnvToMorph",
        "amount": 0.94
      }
    ]
  },
  "dna": {
    "aggression": 0.687,
    "brightness": 0.984,
    "density": 0.487,
    "movement": 0.032,
    "space": 0.87,
    "warmth": 0.97
  },
  "engines": [
    "Odyssey",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.96,
    "COUPLING": 0.587,
    "MOVEMENT": 0.04,
    "SPACE": 0.875
  },
  "mood": "Family",
  "name": "Bloom Orbit 2",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.965,
      "morph_macroCoupling": 0.607,
      "morph_macroMovement": 0.05,
      "morph_macroSpace": 0.867
    },
    "Odyssey": {
      "drift_macroCharacter": 0.956,
      "drift_macroCoupling": 0.567,
      "drift_macroMovement": 0.03,
      "drift_macroSpace": 0.883
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "still",
    "vast",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
