{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Ohm",
        "type": "PitchToPitch",
        "amount": 0.633
      }
    ]
  },
  "dna": {
    "aggression": 0.54,
    "brightness": 0.916,
    "density": 0.881,
    "movement": 0.882,
    "space": 0.672,
    "warmth": 0.958
  },
  "engines": [
    "Ohm",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.929,
    "COUPLING": 0.698,
    "MOVEMENT": 0.895,
    "SPACE": 0.694
  },
  "mood": "Family",
  "name": "Radiant Flutter",
  "parameters": {
    "Ohm": {},
    "Osteria": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "kinetic",
    "dense",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
