{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Obbligato",
        "type": "FilterToFilter",
        "amount": 0.627
      }
    ]
  },
  "dna": {
    "aggression": 0.601,
    "brightness": 0.897,
    "density": 0.396,
    "movement": 0.048,
    "space": 0.055,
    "warmth": 0.903
  },
  "engines": [
    "Odyssey",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.893,
    "COUPLING": 0.494,
    "MOVEMENT": 0.055,
    "SPACE": 0.034
  },
  "mood": "Family",
  "name": "Sunrise Rage",
  "parameters": {
    "Obbligato": {},
    "Odyssey": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "intimate",
    "bright",
    "still"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
