{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Origami",
        "type": "FilterToFilter",
        "amount": 0.875
      }
    ]
  },
  "dna": {
    "aggression": 0.41,
    "brightness": 0.959,
    "density": 0.603,
    "movement": 0.107,
    "space": 0.129,
    "warmth": 0.99
  },
  "engines": [
    "Origami",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.974,
    "COUPLING": 0.504,
    "MOVEMENT": 0.09,
    "SPACE": 0.142
  },
  "mood": "Family",
  "name": "Bloom Deep",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.977,
      "macro_coupling": 0.516,
      "macro_movement": 0.094,
      "macro_space": 0.144
    },
    "Origami": {
      "macro_character": 0.97,
      "macro_coupling": 0.492,
      "macro_movement": 0.087,
      "macro_space": 0.14
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "intimate",
    "bright",
    "still"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
