{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "OddOscar",
        "type": "EnvToMorph",
        "amount": 0.861
      }
    ]
  },
  "dna": {
    "aggression": 0.971,
    "brightness": 0.939,
    "density": 0.39,
    "movement": 0.949,
    "space": 0.343,
    "warmth": 0.896
  },
  "engines": [
    "Opal",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.571,
    "COUPLING": 0.694,
    "MOVEMENT": 0.808,
    "SPACE": 0.834
  },
  "mood": "Family",
  "name": "Honey Crush",
  "parameters": {
    "OddOscar": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "violent",
    "bright",
    "warm",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
