{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Opal",
        "type": "FilterToFilter",
        "amount": 0.44
      }
    ]
  },
  "dna": {
    "aggression": 0.982,
    "brightness": 0.883,
    "density": 0.55,
    "movement": 0.121,
    "space": 0.621,
    "warmth": 0.953
  },
  "engines": [
    "Osprey",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.937,
    "COUPLING": 0.779,
    "MOVEMENT": 0.11,
    "SPACE": 0.611
  },
  "mood": "Family",
  "name": "Peach Fang 2",
  "parameters": {
    "Opal": {
      "macro_character": 0.937,
      "macro_coupling": 0.779,
      "macro_movement": 0.128,
      "macro_space": 0.595
    },
    "Osprey": {
      "macro_character": 0.937,
      "macro_coupling": 0.779,
      "macro_movement": 0.092,
      "macro_space": 0.628
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "still",
    "aggressive",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
