{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Odyssey",
        "type": "EnvToMorph",
        "amount": 0.94
      }
    ]
  },
  "dna": {
    "aggression": 0.898,
    "brightness": 0.874,
    "density": 0.973,
    "movement": 0.413,
    "space": 0.328,
    "warmth": 0.905
  },
  "engines": [
    "Orphica",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.509,
    "COUPLING": 0.704,
    "MOVEMENT": 0.825,
    "SPACE": 0.832
  },
  "mood": "Family",
  "name": "Sunrise Saturated 3",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.479,
      "drift_macroCoupling": 0.676,
      "drift_macroMovement": 0.786,
      "drift_macroSpace": 0.797
    },
    "Orphica": {
      "orph_macroCharacter": 0.509,
      "orph_macroCoupling": 0.704,
      "orph_macroMovement": 0.825,
      "orph_macroSpace": 0.832
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "violent",
    "bright",
    "warm",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
