{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "OddfeliX",
        "type": "FilterToFilter",
        "amount": 0.67
      }
    ]
  },
  "dna": {
    "aggression": 0.921,
    "brightness": 0.974,
    "density": 0.575,
    "movement": 0.555,
    "space": 0.91,
    "warmth": 0.887
  },
  "engines": [
    "Obbligato",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.935,
    "COUPLING": 0.731,
    "MOVEMENT": 0.579,
    "SPACE": 0.907
  },
  "mood": "Family",
  "name": "Glow Fang",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.953,
      "obbl_macroCoupling": 0.723,
      "obbl_macroMovement": 0.577,
      "obbl_macroSpace": 0.898
    },
    "OddfeliX": {
      "snap_macroCharacter": 0.917,
      "snap_macroCoupling": 0.739,
      "snap_macroMovement": 0.582,
      "snap_macroSpace": 0.917
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "vast",
    "aggressive",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
