{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Opal",
        "type": "AudioToFM",
        "amount": 0.844
      }
    ]
  },
  "dna": {
    "aggression": 0.875,
    "brightness": 0.922,
    "density": 0.495,
    "movement": 0.951,
    "space": 0.567,
    "warmth": 0.904
  },
  "engines": [
    "OddOscar",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.587,
    "COUPLING": 0.355,
    "MOVEMENT": 0.71,
    "SPACE": 0.531
  },
  "mood": "Family",
  "name": "Bloom Ripple",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.587,
      "morph_macroCoupling": 0.355,
      "morph_macroMovement": 0.71,
      "morph_macroSpace": 0.531
    },
    "Opal": {
      "opal_macroCharacter": 0.558,
      "opal_macroCoupling": 0.331,
      "opal_macroMovement": 0.674,
      "opal_macroSpace": 0.514
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "violent",
    "bright",
    "warm",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
