{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Odyssey",
        "type": "EnvToMorph",
        "amount": 0.554
      }
    ]
  },
  "dna": {
    "aggression": 0.113,
    "brightness": 0.883,
    "density": 0.319,
    "movement": 0.576,
    "space": 0.13,
    "warmth": 0.977
  },
  "engines": [
    "Odyssey",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.926,
    "COUPLING": 0.207,
    "MOVEMENT": 0.571,
    "SPACE": 0.145
  },
  "mood": "Family",
  "name": "Sunrise Flutter",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.914,
      "drift_macroCoupling": 0.195,
      "drift_macroMovement": 0.565,
      "drift_macroSpace": 0.156
    },
    "Organon": {
      "organon_macroCharacter": 0.939,
      "organon_macroCoupling": 0.218,
      "organon_macroMovement": 0.578,
      "organon_macroSpace": 0.133
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "intimate",
    "gentle",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
