{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Ohm",
        "type": "EnvToDecay",
        "amount": 0.226
      }
    ]
  },
  "dna": {
    "aggression": 0.035,
    "brightness": 0.902,
    "density": 0.418,
    "movement": 0.12,
    "space": 0.953,
    "warmth": 0.893
  },
  "engines": [
    "Osteria",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.897,
    "COUPLING": 0.226,
    "MOVEMENT": 0.12,
    "SPACE": 0.953
  },
  "mood": "Family",
  "name": "BRIGHT WARM VAST STILL GENT... (Osteria)",
  "parameters": {
    "Ohm": {
      "macro_character": 0.888,
      "macro_coupling": 0.245,
      "macro_movement": 0.156,
      "macro_space": 0.956
    },
    "Osteria": {
      "macro_character": 0.897,
      "macro_coupling": 0.226,
      "macro_movement": 0.12,
      "macro_space": 0.953
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "warm",
    "still",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
