{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Osprey",
        "type": "AmpToFilter",
        "amount": 0.403
      }
    ]
  },
  "dna": {
    "aggression": 0.302,
    "brightness": 0.94,
    "density": 0.081,
    "movement": 0.451,
    "space": 0.925,
    "warmth": 0.049
  },
  "engines": [
    "OddfeliX",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.498,
    "COUPLING": 0.18,
    "MOVEMENT": 0.45,
    "SPACE": 0.95
  },
  "mood": "Family",
  "name": "Frost Cavern",
  "parameters": {
    "OddfeliX": {},
    "Osprey": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "cold",
    "sparse",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
