{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Ole",
        "type": "FilterToFilter",
        "amount": 0.451
      }
    ]
  },
  "dna": {
    "aggression": 0.646,
    "brightness": 0.901,
    "density": 0.023,
    "movement": 0.305,
    "space": 0.978,
    "warmth": 0.1
  },
  "engines": [
    "Ole",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.506,
    "COUPLING": 0.334,
    "MOVEMENT": 0.302,
    "SPACE": 0.974
  },
  "mood": "Family",
  "name": "Prism Orbit",
  "parameters": {
    "Ole": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "cold",
    "sparse",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
