{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "OddfeliX",
        "type": "AmpToFilter",
        "amount": 0.607
      }
    ]
  },
  "dna": {
    "aggression": 0.555,
    "brightness": 0.936,
    "density": 0.034,
    "movement": 0.523,
    "space": 0.971,
    "warmth": 0.897
  },
  "engines": [
    "OddfeliX",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.895,
    "COUPLING": 0.302,
    "MOVEMENT": 0.508,
    "SPACE": 0.96
  },
  "mood": "Family",
  "name": "Peach Abyss",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.9,
      "morph_macroCoupling": 0.295,
      "morph_macroMovement": 0.52,
      "morph_macroSpace": 0.974
    },
    "OddfeliX": {
      "snap_macroCharacter": 0.891,
      "snap_macroCoupling": 0.31,
      "snap_macroMovement": 0.496,
      "snap_macroSpace": 0.946
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "sparse",
    "vast",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
