{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Origami",
        "type": "KnotTopology",
        "amount": 0.628
      }
    ]
  },
  "dna": {
    "aggression": 0.675,
    "brightness": 0.985,
    "density": 0.989,
    "movement": 0.879,
    "space": 0.47,
    "warmth": 0.987
  },
  "engines": [
    "Ohm",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.979,
    "COUPLING": 0.827,
    "MOVEMENT": 0.859,
    "SPACE": 0.477
  },
  "mood": "Family",
  "name": "Solar Deep 2",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.99,
      "ohm_macroCoupling": 0.818,
      "ohm_macroMovement": 0.86,
      "ohm_macroSpace": 0.486
    },
    "Origami": {
      "origami_macroCharacter": 0.968,
      "origami_macroCoupling": 0.837,
      "origami_macroMovement": 0.859,
      "origami_macroSpace": 0.469
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "kinetic",
    "dense",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
