{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Origami",
        "type": "EnvToMorph",
        "amount": 0.446
      }
    ]
  },
  "dna": {
    "aggression": 0.02,
    "brightness": 0.932,
    "density": 0.872,
    "movement": 0.942,
    "space": 0.629,
    "warmth": 0.939
  },
  "engines": [
    "OddfeliX",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.935,
    "COUPLING": 0.446,
    "MOVEMENT": 0.942,
    "SPACE": 0.629
  },
  "mood": "Family",
  "name": "BRIGHT WARM KINETIC DENSE G... (OddfeliX)",
  "parameters": {
    "OddfeliX": {},
    "Origami": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "warm",
    "kinetic",
    "dense",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
