{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Osprey",
        "type": "PitchToPitch",
        "amount": 0.467
      }
    ]
  },
  "dna": {
    "aggression": 0.333,
    "brightness": 0.957,
    "density": 0.669,
    "movement": 0.064,
    "space": 0.968,
    "warmth": 0.915
  },
  "engines": [
    "Osprey",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.943,
    "COUPLING": 0.497,
    "MOVEMENT": 0.057,
    "SPACE": 0.954
  },
  "mood": "Family",
  "name": "Sunrise Canyon 2",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.957,
      "organon_macroCoupling": 0.502,
      "organon_macroMovement": 0.059,
      "organon_macroSpace": 0.949
    },
    "Osprey": {
      "osprey_macroCharacter": 0.928,
      "osprey_macroCoupling": 0.492,
      "osprey_macroMovement": 0.055,
      "osprey_macroSpace": 0.959
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "still",
    "vast",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
