{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Oblique",
        "type": "AudioToRing",
        "amount": 0.75
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.933,
    "brightness": 0.093,
    "density": 0.93,
    "movement": 0.943,
    "space": 0.546,
    "warmth": 0.077
  },
  "engines": [
    "Osprey",
    "Oblique"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Current Pierce",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.63,
      "oblq_macroCoupling": 0.51,
      "oblq_macroMovement": 0.65,
      "oblq_macroSpace": 0.24
    },
    "Osprey": {
      "osprey_macroCharacter": 0.8,
      "osprey_macroCoupling": 0.53,
      "osprey_macroMovement": 0.62,
      "osprey_macroSpace": 0.23
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "family"
  ],
  "tempo": null,
  "version": "1.0.0"
}
