{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Ole",
        "type": "EnvToMorph",
        "amount": 0.579
      }
    ]
  },
  "dna": {
    "aggression": 0.087,
    "brightness": 0.114,
    "density": 0.369,
    "movement": 0.655,
    "space": 0.057,
    "warmth": 0.921
  },
  "engines": [
    "Ohm",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.504,
    "COUPLING": 0.213,
    "MOVEMENT": 0.659,
    "SPACE": 0.046
  },
  "mood": "Family",
  "name": "Amber Surge",
  "parameters": {
    "Ohm": {},
    "Ole": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "hot",
    "intimate",
    "gentle",
    "dark"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
