{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "OddOscar",
        "type": "AmpToFilter",
        "amount": 0.956
      }
    ]
  },
  "dna": {
    "aggression": 0.943,
    "brightness": 0.079,
    "density": 0.97,
    "movement": 0.319,
    "space": 0.046,
    "warmth": 0.988
  },
  "engines": [
    "Ohm",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.533,
    "COUPLING": 0.956,
    "MOVEMENT": 0.319,
    "SPACE": 0.046
  },
  "mood": "Family",
  "name": "DARK HOT DENSE INTIMATE VIO... (Ohm I)",
  "parameters": {
    "OddOscar": {},
    "Ohm": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "dark",
    "warm",
    "dense",
    "intimate",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
