{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Osteria",
        "type": "PitchToPitch",
        "amount": 0.632
      }
    ]
  },
  "dna": {
    "aggression": 0.965,
    "brightness": 0.049,
    "density": 0.898,
    "movement": 0.423,
    "space": 0.485,
    "warmth": 0.919
  },
  "engines": [
    "Osteria",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.468,
    "COUPLING": 0.915,
    "MOVEMENT": 0.406,
    "SPACE": 0.491
  },
  "mood": "Family",
  "name": "Dusk Rage",
  "parameters": {
    "Organon": {},
    "Osteria": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "hot",
    "dense",
    "aggressive",
    "dark"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
