{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Obbligato",
        "type": "EnvToMorph",
        "amount": 0.499
      }
    ]
  },
  "dna": {
    "aggression": 0.021,
    "brightness": 0.094,
    "density": 0.977,
    "movement": 0.726,
    "space": 0.08,
    "warmth": 0.893
  },
  "engines": [
    "OddOscar",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.493,
    "COUPLING": 0.499,
    "MOVEMENT": 0.726,
    "SPACE": 0.08
  },
  "mood": "Family",
  "name": "DARK HOT DENSE INTIMATE GEN... (OddOscar I)",
  "parameters": {
    "Obbligato": {},
    "OddOscar": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "dark",
    "warm",
    "dense",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
