{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Odyssey",
        "type": "FilterToFilter",
        "amount": 0.871
      }
    ]
  },
  "dna": {
    "aggression": 0.037,
    "brightness": 0.104,
    "density": 0.603,
    "movement": 0.983,
    "space": 0.693,
    "warmth": 0.892
  },
  "engines": [
    "Odyssey",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.496,
    "COUPLING": 0.304,
    "MOVEMENT": 0.99,
    "SPACE": 0.711
  },
  "mood": "Family",
  "name": "Smoke Surge",
  "parameters": {
    "OddfeliX": {},
    "Odyssey": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "hot",
    "kinetic",
    "gentle",
    "dark"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
