{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Opal",
        "type": "EnvToDecay",
        "amount": 0.887
      }
    ]
  },
  "dna": {
    "aggression": 0.966,
    "brightness": 0.044,
    "density": 0.943,
    "movement": 0.637,
    "space": 0.624,
    "warmth": 0.023
  },
  "engines": [
    "Ohm",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.039,
    "COUPLING": 0.938,
    "MOVEMENT": 0.653,
    "SPACE": 0.625
  },
  "mood": "Family",
  "name": "Wave Edge",
  "parameters": {
    "Ohm": {},
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "dark",
    "cold",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
