{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Osteria",
        "type": "KnotTopology",
        "amount": 0.515
      }
    ]
  },
  "dna": {
    "aggression": 0.106,
    "brightness": 0.044,
    "density": 0.361,
    "movement": 0.685,
    "space": 0.912,
    "warmth": 0.046
  },
  "engines": [
    "Orphica",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.068,
    "COUPLING": 0.24,
    "MOVEMENT": 0.708,
    "SPACE": 0.926
  },
  "mood": "Family",
  "name": "Shard Dome",
  "parameters": {
    "Orphica": {
      "orph_macroCharacter": 0.068,
      "orph_macroCoupling": 0.259,
      "orph_macroMovement": 0.709,
      "orph_macroSpace": 0.927
    },
    "Osteria": {
      "osteria_macroCharacter": 0.067,
      "osteria_macroCoupling": 0.222,
      "osteria_macroMovement": 0.707,
      "osteria_macroSpace": 0.925
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "dark",
    "cold",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
