{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Organon",
        "type": "FilterToFilter",
        "amount": 0.632
      }
    ]
  },
  "dna": {
    "aggression": 0.627,
    "brightness": 0.113,
    "density": 0.894,
    "movement": 0.44,
    "space": 0.068,
    "warmth": 0.978
  },
  "engines": [
    "Organon",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.544,
    "COUPLING": 0.772,
    "MOVEMENT": 0.42,
    "SPACE": 0.082
  },
  "mood": "Family",
  "name": "Ember Titan",
  "parameters": {
    "Organon": {
      "macro_character": 0.541,
      "macro_coupling": 0.765,
      "macro_movement": 0.416,
      "macro_space": 0.097
    },
    "Orphica": {
      "macro_character": 0.548,
      "macro_coupling": 0.78,
      "macro_movement": 0.424,
      "macro_space": 0.067
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "hot",
    "dense",
    "intimate",
    "dark"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
