{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Osteria",
        "type": "PHASE_COUPLE",
        "amount": 0.632
      }
    ]
  },
  "dna": {
    "aggression": 0.965,
    "brightness": 0.049,
    "density": 0.898,
    "movement": 0.423,
    "space": 0.485,
    "warmth": 0.919
  },
  "engines": [
    "Osteria",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.468,
    "COUPLING": 0.915,
    "MOVEMENT": 0.406,
    "SPACE": 0.491
  },
  "mood": "Family",
  "name": "Dusk Rage",
  "parameters": {
    "Organon": {
      "macro_character": 0.479,
      "macro_coupling": 0.916,
      "macro_movement": 0.405,
      "macro_space": 0.489
    },
    "Osteria": {
      "macro_character": 0.456,
      "macro_coupling": 0.913,
      "macro_movement": 0.406,
      "macro_space": 0.494
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "hot",
    "dense",
    "aggressive",
    "dark"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
