{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Organon",
        "type": "PitchToPitch",
        "amount": 0.455
      }
    ]
  },
  "dna": {
    "aggression": 0.48,
    "brightness": 0.113,
    "density": 0.124,
    "movement": 0.117,
    "space": 0.533,
    "warmth": 0.908
  },
  "engines": [
    "OddOscar",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.504,
    "COUPLING": 0.277,
    "MOVEMENT": 0.127,
    "SPACE": 0.518
  },
  "mood": "Family",
  "name": "Rust Cavern 2",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.519,
      "morph_macroCoupling": 0.279,
      "morph_macroMovement": 0.124,
      "morph_macroSpace": 0.524
    },
    "Organon": {
      "organon_macroCharacter": 0.49,
      "organon_macroCoupling": 0.275,
      "organon_macroMovement": 0.129,
      "organon_macroSpace": 0.513
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "hot",
    "still",
    "sparse",
    "dark"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
