{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Ombre",
        "type": "AMPLITUDE_MOD",
        "amount": 0.68
      }
    ]
  },
  "dna": {
    "aggression": 0.553,
    "brightness": 0.103,
    "density": 0.486,
    "movement": 0.95,
    "space": 0.943,
    "warmth": 0.37
  },
  "engines": [
    "Opal",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.236,
    "COUPLING": 0.806,
    "MOVEMENT": 0.95,
    "SPACE": 0.943
  },
  "mood": "Family",
  "name": "Drift Cathedral III",
  "parameters": {
    "Ombre": {
      "macro_character": 0.319,
      "macro_coupling": 0.37,
      "macro_movement": 0.937,
      "macro_space": 0.806
    },
    "Opal": {
      "macro_character": 0.236,
      "macro_coupling": 0.806,
      "macro_movement": 0.95,
      "macro_space": 0.943
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "dark",
    "expansive",
    "kinetic",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
