{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Overlap",
        "type": "PitchToPitch",
        "amount": 0.632
      }
    ]
  },
  "dna": {
    "aggression": 0.689,
    "brightness": 0.447,
    "density": 0.961,
    "movement": 0.097,
    "space": 0.455,
    "warmth": 0.96
  },
  "engines": [
    "OddfeliX",
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.704,
    "COUPLING": 0.648,
    "MOVEMENT": 0.097,
    "SPACE": 0.455
  },
  "mood": "Family",
  "name": "Heavy Sienna",
  "parameters": {
    "OddfeliX": {},
    "Overlap": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "dense",
    "static",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
