{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Orphica",
        "type": "AmpToChoke",
        "amount": 0.733
      }
    ]
  },
  "dna": {
    "aggression": 0.885,
    "brightness": 0.585,
    "density": 0.909,
    "movement": 0.978,
    "space": 0.359,
    "warmth": 0.923
  },
  "engines": [
    "OddOscar",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.725,
    "COUPLING": 0.777,
    "MOVEMENT": 0.701,
    "SPACE": 0.579
  },
  "mood": "Family",
  "name": "Thread Ripple",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.725,
      "morph_macroCoupling": 0.777,
      "morph_macroMovement": 0.701,
      "morph_macroSpace": 0.579
    },
    "Orphica": {
      "orph_macroCharacter": 0.735,
      "orph_macroCoupling": 0.778,
      "orph_macroMovement": 0.68,
      "orph_macroSpace": 0.572
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "violent",
    "hot",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
