{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Ottoni",
        "type": "AmpToFilter",
        "amount": 0.518
      }
    ]
  },
  "dna": {
    "aggression": 0.092,
    "brightness": 0.512,
    "density": 0.944,
    "movement": 0.032,
    "space": 0.033,
    "warmth": 0.99
  },
  "engines": [
    "OddfeliX",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.751,
    "COUPLING": 0.518,
    "MOVEMENT": 0.032,
    "SPACE": 0.033
  },
  "mood": "Family",
  "name": "HOT STILL DENSE INTIMATE GE... (OddfeliX)",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.751,
      "snap_macroCoupling": 0.518,
      "snap_macroMovement": 0.032,
      "snap_macroSpace": 0.033
    },
    "Ottoni": {
      "otto_macroCharacter": 0.735,
      "otto_macroCoupling": 0.535,
      "otto_macroMovement": 0.02,
      "otto_macroSpace": 0.061
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "still",
    "dense",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
