{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Overbite",
        "type": "AmpToFilter",
        "amount": 0.74
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.097,
    "brightness": 0.927,
    "density": 0.568,
    "movement": 0.08,
    "space": 0.936,
    "warmth": 0.948
  },
  "engines": [
    "Ocelot",
    "Overbite"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Family",
  "name": "Mahogany Infinite",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.62,
      "macro_coupling": 0.75,
      "macro_movement": 0.63,
      "macro_space": 0.2
    },
    "Overbite": {
      "macro_character": 0.76,
      "macro_coupling": 0.56,
      "macro_movement": 1.0,
      "macro_space": 0.33
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "family"
  ],
  "tempo": null,
  "version": "1.0.0"
}
