{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Optic",
        "type": "AmpToChoke",
        "amount": 0.83
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.44,
    "brightness": 0.912,
    "density": 0.069,
    "movement": 0.055,
    "space": 0.951,
    "warmth": 0.901
  },
  "engines": [
    "Onset",
    "Optic"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "mood": "Family",
  "name": "Ocean Anchored",
  "parameters": {
    "Onset": {
      "perc_macroCharacter": 0.89,
      "perc_macroCoupling": 0.58,
      "perc_macroMovement": 0.73,
      "perc_macroSpace": 0.38
    },
    "Optic": {
      "optic_macroCharacter": 0.93,
      "optic_macroCoupling": 0.57,
      "optic_macroMovement": 0.74,
      "optic_macroSpace": 0.12
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "family"
  ],
  "tempo": null,
  "version": "1.0.0",
  "tier": "awakening",
  "quarantine_reason": "legacy_uncategorized"
}
