{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "OPAL at maximum warmth and space — granular bloom, every grain a warm planet.",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.55,
    "density": 0.3,
    "movement": 0.68,
    "space": 0.88,
    "warmth": 0.92
  },
  "engines": [
    "Opal"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "GRAIN",
    "SHIMMER",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Opal Bloom",
  "parameters": {
    "Opal": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "portrait",
    "extreme-dna",
    "warm",
    "spatial",
    "granular"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
