{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Opal",
        "type": "PitchToPitch",
        "amount": 0.888
      }
    ]
  },
  "dna": {
    "aggression": 0.982,
    "brightness": 0.383,
    "density": 0.978,
    "movement": 0.893,
    "space": 0.946,
    "warmth": 0.913
  },
  "engines": [
    "Ole",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.648,
    "COUPLING": 0.964,
    "MOVEMENT": 0.935,
    "SPACE": 0.946
  },
  "mood": "Family",
  "name": "Sting Opaque",
  "parameters": {
    "Ole": {
      "macro_character": 0.648,
      "macro_coupling": 0.964,
      "macro_movement": 0.935,
      "macro_space": 0.946
    },
    "Opal": {
      "macro_character": 0.648,
      "macro_coupling": 0.964,
      "macro_movement": 0.935,
      "macro_space": 0.946
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "high-energy",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
