{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Ole",
        "type": "AmpToChoke",
        "amount": 0.371
      }
    ]
  },
  "dna": {
    "aggression": 0.977,
    "brightness": 0.449,
    "density": 0.08,
    "movement": 0.052,
    "space": 0.965,
    "warmth": 0.902
  },
  "engines": [
    "Obbligato",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.675,
    "COUPLING": 0.971,
    "MOVEMENT": 0.066,
    "SPACE": 0.965
  },
  "mood": "Family",
  "name": "Voltage Expanse",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.675,
      "obbl_macroCoupling": 0.971,
      "obbl_macroMovement": 0.066,
      "obbl_macroSpace": 0.965
    },
    "Ole": {
      "ole_macroCharacter": 0.675,
      "ole_macroCoupling": 0.971,
      "ole_macroMovement": 0.066,
      "ole_macroSpace": 0.965
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
