{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Onset",
        "type": "FilterToFilter",
        "amount": 0.71
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.951,
    "brightness": 0.051,
    "density": 0.903,
    "movement": 0.503,
    "space": 0.055,
    "warmth": 0.097
  },
  "engines": [
    "Oracle",
    "Onset"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "mood": "Family",
  "name": "Voltage Charcoal",
  "parameters": {
    "Onset": {
      "perc_macroCharacter": 0.68,
      "perc_macroCoupling": 0.71,
      "perc_macroMovement": 0.99,
      "perc_macroSpace": 0.27
    },
    "Oracle": {
      "oracle_macroCharacter": 0.82,
      "oracle_macroCoupling": 0.61,
      "oracle_macroMovement": 0.88,
      "oracle_macroSpace": 0.49
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "family"
  ],
  "tempo": null,
  "version": "1.0.0",
  "tier": "awakening"
}
