{
  "schema_version": 1,
  "name": "Spectral Silence",
  "mood": "Aether",
  "engines": [
    "Orbital"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The orbital silence between harmonics — low volume, wide spread, near-zero movement.",
  "tags": [
    "silence",
    "sparse",
    "wide",
    "ghost"
  ],
  "macroLabels": [
    "SPECTRUM",
    "EVOLVE",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.5,
    "movement": 0.08,
    "density": 0.25,
    "space": 0.98,
    "aggression": 0.02
  },
  "parameters": {
    "Orbital": {
      "orb_morph": 0.3,
      "orb_profileA": 0,
      "orb_profileB": 0,
      "orb_oddEven": 0.5,
      "orb_inharm": 0.05,
      "orb_brightness": 0.4,
      "orb_fmIndex": 0.05,
      "orb_fmRatio": 1.0,
      "orb_formantShape": 0.4,
      "orb_formantShift": 0.42,
      "orb_saturation": 0.1,
      "orb_filterCutoff": 3500,
      "orb_filterReso": 0.1,
      "orb_filterType": 0,
      "orb_filterEnvDepth": 0.05,
      "orb_groupAttack1": 0.5,
      "orb_groupDecay1": 1.2,
      "orb_groupAttack2": 0.68,
      "orb_groupDecay2": 1.5,
      "orb_groupAttack3": 0.88,
      "orb_groupDecay3": 1.8,
      "orb_groupAttack4": 1.1,
      "orb_groupDecay4": 2.1,
      "orb_ampAttack": 1.0,
      "orb_ampDecay": 0.8,
      "orb_ampSustain": 0.75,
      "orb_ampRelease": 4.0,
      "orb_voiceMode": 0,
      "orb_stereoSpread": 0.98,
      "orb_volume": 0.62,
      "orb_macroSpectrum": 0.4,
      "orb_macroEvolve": 0.08,
      "orb_macroCoupling": 0.0,
      "orb_macroSpace": 0.98
    }
  },
  "macros": {
    "SPECTRUM": 0.4,
    "EVOLVE": 0.08,
    "COUPLING": 0.0,
    "SPACE": 0.98
  },
  "coupling": {
    "pairs": []
  }
}
