{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Overworld",
        "type": "FEEDBACK",
        "amount": 0.5
      }
    ]
  },
  "dna": {
    "aggression": 0.61,
    "brightness": 0.04,
    "density": 0.76,
    "movement": 0.25,
    "space": 0.12,
    "warmth": 0.43
  },
  "engines": [
    "Obscura",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.73,
    "COUPLING": 0.86,
    "MOVEMENT": 0.25,
    "SPACE": 0.12
  },
  "mood": "Entangled",
  "name": "Black Tide Anchor",
  "parameters": {
    "Obscura": {
      "macro_character": 0.25,
      "macro_coupling": 0.74,
      "macro_movement": 0.68,
      "macro_space": 0.15
    },
    "Overworld": {
      "macro_character": 0.57,
      "macro_coupling": 0.52,
      "macro_movement": 0.65,
      "macro_space": 0.61
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
