{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Ohm",
        "type": "DYNAMICS_SHARE",
        "amount": 0.6
      }
    ]
  },
  "dna": {
    "aggression": 0.18,
    "brightness": 0.85,
    "density": 0.58,
    "movement": 0.67,
    "space": 0.55,
    "warmth": 0.91
  },
  "engines": [
    "Origami",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.74,
    "COUPLING": 0.52,
    "MOVEMENT": 0.62,
    "SPACE": 0.52
  },
  "mood": "Entangled",
  "name": "Blazing Orbit",
  "parameters": {
    "Ohm": {
      "macro_character": 0.69,
      "macro_coupling": 0.49,
      "macro_movement": 0.7,
      "macro_space": 0.58
    },
    "Origami": {
      "macro_character": 0.8,
      "macro_coupling": 0.54,
      "macro_movement": 0.54,
      "macro_space": 0.46
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
