{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ombre",
        "engineB": "Ottoni",
        "type": "GRADIENT_DISSOLVE",
        "amount": 0.7
      }
    ]
  },
  "description": "Triple horn sunset — three voices converging to a single gradient horizon line",
  "engines": [
    "Ottoni",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.7,
    "MOVEMENT": 0.45,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Brass Dusk",
  "parameters": {
    "Ottoni": {},
    "Ombre": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ottoni",
    "ombre",
    "triple"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null
}
