{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Orphica",
        "type": "TIMBRE_BLEND",
        "amount": 0.935
      }
    ]
  },
  "dna": {
    "aggression": 0.061,
    "brightness": 0.873,
    "density": 0.394,
    "movement": 0.055,
    "space": 0.989,
    "warmth": 0.876
  },
  "engines": [
    "OddOscar",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.889,
    "COUPLING": 0.935,
    "MOVEMENT": 0.06,
    "SPACE": 0.983
  },
  "mood": "Entangled",
  "name": "Bloom Canyon",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.883,
      "macro_coupling": 0.372,
      "macro_movement": 0.061,
      "macro_space": 0.976
    },
    "Orphica": {
      "macro_character": 0.894,
      "macro_coupling": 0.372,
      "macro_movement": 0.059,
      "macro_space": 0.99
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "bright",
    "warm",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null
}
