{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Onset",
        "type": "RESONANCE_SHARE",
        "amount": 0.8128
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: BRIGHT_COLD_FROZEN_VAST_GENTLE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.0285,
    "brightness": 0.8739,
    "density": 0.4484,
    "movement": 0.055,
    "space": 0.9233,
    "warmth": 0.0369
  },
  "engines": [
    "Obsidian",
    "Onset"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5962,
    "COUPLING": 0.8101,
    "MOVEMENT": 0.0725,
    "SPACE": 0.4385
  },
  "mood": "Entangled",
  "name": "Ice Cavern",
  "parameters": {
    "Obsidian": {
      "macro_character": 0.6798,
      "macro_coupling": 0.8255,
      "macro_movement": 0.0734,
      "macro_space": 0.3369
    },
    "Onset": {
      "macro_character": 0.5127,
      "macro_coupling": 0.7947,
      "macro_movement": 0.0715,
      "macro_space": 0.5401
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "cold",
    "gentle",
    "vast"
  ],
  "tempo": null,
  "version": "1.0.0"
}
