{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Organon",
        "type": "SPECTRAL_MORPH",
        "amount": 0.491
      }
    ]
  },
  "dna": {
    "aggression": 0.928,
    "brightness": 0.961,
    "density": 0.054,
    "movement": 0.96,
    "space": 0.39,
    "warmth": 0.952
  },
  "engines": [
    "Owlfish",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.956,
    "COUPLING": 0.491,
    "MOVEMENT": 0.96,
    "SPACE": 0.39
  },
  "mood": "Entangled",
  "name": "BRIGHT WARM KINETIC SPARSE ... (Owlfish I)",
  "parameters": {
    "Organon": {
      "macro_character": 0.943,
      "macro_coupling": 0.481,
      "macro_movement": 0.944,
      "macro_space": 0.33
    },
    "Owlfish": {
      "macro_character": 0.956,
      "macro_coupling": 0.491,
      "macro_movement": 0.96,
      "macro_space": 0.39
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "warm",
    "kinetic",
    "sparse",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
