{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Organon",
        "type": "CHAOS_INJECT",
        "amount": 0.823
      }
    ]
  },
  "dna": {
    "aggression": 0.918,
    "brightness": 0.922,
    "density": 0.606,
    "movement": 0.957,
    "space": 0.446,
    "warmth": 0.976
  },
  "engines": [
    "OddfeliX",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.503,
    "COUPLING": 0.883,
    "MOVEMENT": 0.957,
    "SPACE": 0.446
  },
  "mood": "Entangled",
  "name": "Honey Stream 2",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.578,
      "macro_coupling": 0.883,
      "macro_movement": 0.957,
      "macro_space": 0.472
    },
    "Organon": {
      "macro_character": 0.428,
      "macro_coupling": 0.922,
      "macro_movement": 0.935,
      "macro_space": 0.464
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "bright",
    "warm",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null
}
