{
  "schema_version": 1,
  "name": "Cosmos Gossamer III",
  "mood": "Entangled",
  "engines": [
    "Overworld",
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Overworld × Odyssey — Amplitude Mod coupling at extreme DNA corner.",
  "tags": [
    "vast",
    "overworld",
    "odyssey",
    "amplitude-mod",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "BRIGHTNESS",
    "WARMTH",
    "FURY",
    "DENSITY"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "dna": {
    "brightness": 0.422,
    "warmth": 0.542,
    "movement": 0.537,
    "density": 0.086,
    "space": 0.923,
    "aggression": 0.091
  },
  "parameters": {
    "Overworld": {},
    "Odyssey": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Odyssey",
        "type": "AMPLITUDE_MOD",
        "amount": 0.675
      }
    ]
  },
  "sequencer": null
}
