{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Ole",
        "type": "RESONANCE_SHARE",
        "amount": 0.8839
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_STILL_DENSE_INTIMATE_GENTLE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.0776,
    "brightness": 0.0293,
    "density": 0.9549,
    "movement": 0.0139,
    "space": 0.129,
    "warmth": 0.5585
  },
  "engines": [
    "Oracle",
    "Ole"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7379,
    "COUPLING": 0.8786,
    "MOVEMENT": 0.01,
    "SPACE": 0.5489
  },
  "mood": "Entangled",
  "name": "Node Molten 3",
  "parameters": {
    "Ole": {
      "macro_character": 0.793,
      "macro_coupling": 0.9394,
      "macro_movement": 0.01,
      "macro_space": 0.6502
    },
    "Oracle": {
      "macro_character": 0.6827,
      "macro_coupling": 0.8179,
      "macro_movement": 0.01,
      "macro_space": 0.4475
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "gentle",
    "dense",
    "intimate"
  ],
  "tempo": null,
  "version": "1.0.0"
}
