{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Ohm",
        "type": "PITCH_SYNC",
        "amount": 0.588
      }
    ]
  },
  "dna": {
    "aggression": 0.924,
    "brightness": 0.958,
    "density": 0.05,
    "movement": 0.917,
    "space": 0.249,
    "warmth": 0.518
  },
  "engines": [
    "Obese",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.456,
    "COUPLING": 0.801,
    "MOVEMENT": 0.917,
    "SPACE": 0.668
  },
  "mood": "Entangled",
  "name": "HYPERDRIVE 47",
  "parameters": {
    "Obese": {
      "macro_character": 0.656,
      "macro_coupling": 0.006,
      "macro_movement": 0.929,
      "macro_space": 0.751
    },
    "Ohm": {
      "macro_character": 0.77,
      "macro_coupling": 0.107,
      "macro_movement": 0.904,
      "macro_space": 0.425
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "wild",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null
}
