{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Ocelot",
        "type": "PREDATOR_STALK",
        "amount": 0.7
      }
    ]
  },
  "description": "Dub loop stalked through dense foliage — feline tension coiling inside the delay",
  "engines": [
    "Overdub",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.7,
    "MOVEMENT": 0.4,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Jungle Tape",
  "parameters": {
    "Overdub": {},
    "Ocelot": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "flagship",
    "overdub",
    "ocelot",
    "dub"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null
}
