{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Overbite",
        "type": "HARMONIC_FOLD",
        "amount": 0.68
      }
    ]
  },
  "dna": {
    "aggression": 0.72,
    "brightness": 0.2,
    "density": 0.88,
    "movement": 0.6,
    "space": 0.25,
    "warmth": 0.75
  },
  "engines": [
    "Overbite",
    "Obscura"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.75,
    "COUPLING": 0.65,
    "MOVEMENT": 0.55,
    "SPACE": 0.3
  },
  "mood": "Entangled",
  "name": "Murk Bite",
  "parameters": {
    "Obscura": {
      "macro_character": 0.6,
      "macro_coupling": 0.6,
      "macro_movement": 0.7,
      "macro_space": 0.4
    },
    "Overbite": {
      "macro_character": 0.75,
      "macro_coupling": 0.65,
      "macro_movement": 0.55,
      "macro_space": 0.3
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "overbite",
    "obscura",
    "bass",
    "harmonic",
    "murk"
  ],
  "version": "1.0.0",
  "tempo": null
}
