{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Opal",
        "type": "SIDECHAIN_DUCK",
        "amount": 0.65
      }
    ]
  },
  "dna": {
    "aggression": 0.6,
    "brightness": 0.45,
    "density": 0.78,
    "movement": 0.75,
    "space": 0.6,
    "warmth": 0.7
  },
  "engines": [
    "Obese",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.75,
    "COUPLING": 0.65,
    "MOVEMENT": 0.6,
    "SPACE": 0.35
  },
  "mood": "Entangled",
  "name": "Mojo Cloud",
  "parameters": {
    "Obese": {
      "macro_character": 0.75,
      "macro_coupling": 0.65,
      "macro_movement": 0.6,
      "macro_space": 0.35
    },
    "Opal": {
      "macro_character": 0.6,
      "macro_coupling": 0.6,
      "macro_movement": 0.8,
      "macro_space": 0.75
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "obese",
    "opal",
    "bass",
    "mojo",
    "granular",
    "cloud"
  ],
  "version": "1.0.0",
  "tempo": null
}
