{
  "schema_version": 1,
  "name": "Penumbra Spiral",
  "mood": "Entangled",
  "engines": [
    "Onset",
    "Ottoni"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Onset × Ottoni — Envelope Link coupling at extreme DNA corner.",
  "tags": [
    "dark",
    "onset",
    "ottoni",
    "envelope-link",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Extreme",
  "tempo": null,
  "dna": {
    "brightness": 0.045,
    "warmth": 0.473,
    "movement": 0.944,
    "density": 0.366,
    "space": 0.938,
    "aggression": 0.544
  },
  "parameters": {
    "Onset": {},
    "Ottoni": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Ottoni",
        "type": "ENVELOPE_LINK",
        "amount": 0.657
      }
    ]
  },
  "sequencer": null
}
