{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Obscura",
        "type": "SPECTRAL_MORPH",
        "amount": 0.8
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.4,
    "density": 0.8,
    "movement": 0.5,
    "space": 0.3,
    "warmth": 0.7
  },
  "engines": [
    "Obese",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.8,
    "MOVEMENT": 0.5,
    "SPACE": 0.3
  },
  "mood": "Entangled",
  "name": "Penumbra Mass",
  "parameters": {
    "Obese": {
      "macro_character": 0.4,
      "macro_coupling": 0.8,
      "macro_movement": 0.5,
      "macro_space": 0.3
    },
    "Obscura": {
      "macro_character": 0.7,
      "macro_coupling": 0.8,
      "macro_movement": 0.5,
      "macro_space": 0.3
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "obese",
    "obscura"
  ],
  "version": "1.0.0",
  "tempo": null
}
