{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Onset",
        "type": "ENVELOPE_LINK",
        "amount": 0.903
      }
    ]
  },
  "dna": {
    "aggression": 0.884,
    "brightness": 0.147,
    "density": 0.984,
    "movement": 0.927,
    "space": 0.611,
    "warmth": 0.046
  },
  "engines": [
    "Osprey",
    "Onset"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.455,
    "COUPLING": 0.886,
    "MOVEMENT": 0.927,
    "SPACE": 0.576
  },
  "mood": "Entangled",
  "name": "RAMPAGE",
  "parameters": {
    "Onset": {
      "macro_character": 0.952,
      "macro_coupling": 0.235,
      "macro_movement": 0.908,
      "macro_space": 0.31
    },
    "Osprey": {
      "macro_character": 0.664,
      "macro_coupling": 0.619,
      "macro_movement": 0.946,
      "macro_space": 0.093
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "storm",
    "vortex"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
