{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Orbital",
        "type": "RESONANCE_CHAIN",
        "amount": 0.55
      }
    ]
  },
  "dna": {
    "aggression": 0.1,
    "brightness": 0.5,
    "density": 0.6,
    "movement": 0.5,
    "space": 0.8,
    "warmth": 0.78
  },
  "engines": [
    "Ocelot",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.525,
    "COUPLING": 0.55,
    "MOVEMENT": 0.625,
    "SPACE": 0.575
  },
  "mood": "Entangled",
  "name": "Resonant Savanna",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.65,
      "macro_coupling": 0.55,
      "macro_movement": 0.7,
      "macro_space": 0.45
    },
    "Orbital": {
      "macro_character": 0.4,
      "macro_coupling": 0.5,
      "macro_movement": 0.55,
      "macro_space": 0.7
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
