{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Obbligato",
        "type": "HARMONIC_FOLD",
        "amount": 0.954
      }
    ]
  },
  "dna": {
    "aggression": 0.978,
    "brightness": 0.954,
    "density": 0.93,
    "movement": 0.424,
    "space": 0.922,
    "warmth": 0.861
  },
  "engines": [
    "Overbite",
    "Obbligato"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.907,
    "COUPLING": 0.954,
    "MOVEMENT": 0.424,
    "SPACE": 0.922
  },
  "mood": "Entangled",
  "name": "Strike Crystal",
  "parameters": {
    "Obbligato": {
      "macro_character": 0.863,
      "macro_coupling": 0.944,
      "macro_movement": 0.398,
      "macro_space": 0.89
    },
    "Overbite": {
      "macro_character": 0.907,
      "macro_coupling": 0.954,
      "macro_movement": 0.424,
      "macro_space": 0.922
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "warm",
    "dense",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null
}
