{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Obsidian",
        "type": "FILTER_MOD",
        "amount": 0.8
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.7,
    "brightness": 0.2,
    "density": 0.8,
    "movement": 0.6,
    "space": 0.3,
    "warmth": 0.7
  },
  "engines": [
    "Odyssey",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.8,
    "MOVEMENT": 0.55,
    "SPACE": 0.25
  },
  "mood": "Entangled",
  "name": "Volcanic Transit",
  "parameters": {
    "Obsidian": {
      "macro_character": 0.8,
      "macro_coupling": 0.9,
      "macro_movement": 0.5,
      "macro_space": 0.2
    },
    "Odyssey": {
      "macro_character": 0.3,
      "macro_coupling": 0.8,
      "macro_movement": 0.6,
      "macro_space": 0.3
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "obsidian"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
