{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "OddfeliX",
        "type": "PITCH_SYNC",
        "amount": 0.753
      }
    ]
  },
  "dna": {
    "aggression": 0.901,
    "brightness": 0.435,
    "density": 0.929,
    "movement": 0.039,
    "space": 0.913,
    "warmth": 0.929
  },
  "engines": [
    "Osteria",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.673,
    "COUPLING": 0.753,
    "MOVEMENT": 0.04,
    "SPACE": 0.891
  },
  "mood": "Entangled",
  "name": "Phase Molten 6",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.681,
      "macro_coupling": 0.926,
      "macro_movement": 0.043,
      "macro_space": 0.884
    },
    "Osteria": {
      "macro_character": 0.666,
      "macro_coupling": 0.932,
      "macro_movement": 0.037,
      "macro_space": 0.897
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "warm",
    "dense",
    "vast",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null
}
