{
  "schema_version": 1,
  "name": "Tape Wind",
  "mood": "Flux",
  "engines": [
    "Obbligato"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Heavy tape saturation on both channels with high wind macro, analog warmth through unstable reeds.",
  "tags": [
    "woodwind",
    "tape",
    "analog",
    "saturated",
    "flux"
  ],
  "macroLabels": [
    "BOND",
    "BREATH",
    "WIND",
    "MISCHIEF"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.72,
    "movement": 0.58,
    "density": 0.52,
    "space": 0.62,
    "aggression": 0.32
  },
  "parameters": {
    "Obbligato": {
      "obbl_instrumentA": 2,
      "obbl_instrumentB": 3,
      "obbl_breathA": 0.65,
      "obbl_breathB": 0.62,
      "obbl_embouchureA": 0.5,
      "obbl_bodySizeA": 0.72,
      "obbl_bodySizeB": 0.68,
      "obbl_reedBite": 0.6,
      "obbl_reedStiffness": 0.56,
      "obbl_airFlutterA": 0.55,
      "obbl_bondIntensity": 0.55,
      "obbl_bondRate": 3.5,
      "obbl_bondStage": 1,
      "obbl_damping": 0.25,
      "obbl_sympatheticAmt": 0.58,
      "obbl_driftRate": 3.0,
      "obbl_driftDepth": 0.48,
      "obbl_voiceRouting": 1,
      "obbl_fxABrightDelay": 0.15,
      "obbl_fxAChorus": 0.2,
      "obbl_fxAExciter": 0.15,
      "obbl_fxAPlate": 0.38,
      "obbl_fxBDarkDelay": 0.3,
      "obbl_fxBPhaser": 0.25,
      "obbl_fxBSpring": 0.28,
      "obbl_fxBTapeSat": 0.75,
      "obbl_macroBond": 0.55,
      "obbl_macroBreath": 0.62,
      "obbl_macroWind": 0.72,
      "obbl_macroMischief": 0.38
    }
  },
  "macros": {
    "BOND": 0.55,
    "BREATH": 0.62,
    "WIND": 0.72,
    "MISCHIEF": 0.38
  },
  "coupling": {
    "pairs": []
  }
}
