{
  "schema_version": 1,
  "name": "Hunt Rate Maxima",
  "mood": "Flux",
  "engines": [
    "Outwit"
  ],
  "author": "Guru Bin — OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "SOLVE at max hunt rate — the GA is sprinting. Rules update every few cycles, never settling. The sound is a perpetual audition where no candidate survives.",
  "tags": [
    "flux",
    "hunt",
    "maximal",
    "ga",
    "unsettled"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.38,
    "movement": 0.9,
    "density": 0.55,
    "space": 0.48,
    "aggression": 0.65
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 110,
      "owit_armBalance": 0.5,
      "owit_mutationRate": 0.85,
      "owit_armSpread": 0.55,
      "owit_sync": 0.18,
      "owit_feedbackAmt": 0.48,
      "owit_chaos": 0.72,
      "owit_density": 0.55,
      "owit_ampAttack": 0.03,
      "owit_ampDecay": 0.18,
      "owit_ampSustain": 0.7,
      "owit_ampRelease": 0.65,
      "owit_filterCutoff": 0.62,
      "owit_filterRes": 0.42,
      "owit_lfoRate": 0.25,
      "owit_lfoDepth": 0.28,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.6,
    "CHAOS": 0.296,
    "COUPLING": 0.2,
    "SPACE": 0.48
  }
}
