{
  "schema_version": 1,
  "name": "Clockwork Unwind",
  "mood": "Flux",
  "engines": [
    "Outwit"
  ],
  "author": "Guru Bin — OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Rule 51 — the clock unwinding. The perfectly oscillating rule is fed increasing chaos until it loses time. Arms drift out of phase like a mechanical device failing.",
  "tags": [
    "flux",
    "clock",
    "unwinding",
    "chaos",
    "drifting"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.42,
    "movement": 0.75,
    "density": 0.52,
    "space": 0.5,
    "aggression": 0.52
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 51,
      "owit_armBalance": 0.5,
      "owit_mutationRate": 0.55,
      "owit_armSpread": 0.55,
      "owit_sync": 0.25,
      "owit_feedbackAmt": 0.48,
      "owit_chaos": 0.58,
      "owit_density": 0.52,
      "owit_ampAttack": 0.04,
      "owit_ampDecay": 0.2,
      "owit_ampSustain": 0.72,
      "owit_ampRelease": 0.8,
      "owit_filterCutoff": 0.58,
      "owit_filterRes": 0.38,
      "owit_lfoRate": 0.2,
      "owit_lfoDepth": 0.25,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.51,
    "CHAOS": 0.296,
    "COUPLING": 0.2,
    "SPACE": 0.5
  }
}
