{
  "schema_version": 1,
  "name": "Bell Forest",
  "mood": "Ethereal",
  "engines": [
    "Oasis"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum bell amount with near-zero swarm density \u2014 the Oasis engine as pure bell resonator, each note a distant chime suspended in the spring's mineral clarity.",
  "tags": [
    "ethereal",
    "bell",
    "resonator",
    "mineral",
    "clarity",
    "distant"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.42,
    "movement": 0.22,
    "density": 0.18,
    "space": 0.92,
    "aggression": 0.04
  },
  "parameters": {
    "Oasis": {
      "oas_entropySens": 0.18,
      "oas_breeze": 0.22,
      "oas_swarmDensity": 0.08,
      "oas_lagoonDepth": 0.82,
      "oas_subDrive": 0.05,
      "oas_resonatorQ": 8.5,
      "oas_cullDecay": 0.9998,
      "oas_canopyFB": 0.82,
      "oas_filterCutoff": 10000.0,
      "oas_filterEnvAmt": 0.25,
      "oas_pickupPos": 0.78,
      "oas_bellAmount": 0.95,
      "oas_warmth": 0.35,
      "oas_tremoloDepth": 0.0,
      "oas_tremoloRate": 5.0,
      "oas_glideTime": 0.0,
      "oas_macroCharacter": 0.42,
      "oas_macroMovement": 0.22,
      "oas_macroCoupling": 0.1,
      "oas_macroSpace": 0.92
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.42,
    "MOVEMENT": 0.22,
    "COUPLING": 0.1,
    "SPACE": 0.92
  }
}