{
  "schema_version": 1,
  "name": "Bioluminescent Membrane",
  "mood": "Ethereal",
  "engines": [
    "Organon"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A living membrane that glows faintly in chemical response to its environment. Biology as light source.",
  "tags": [
    "ethereal",
    "bioluminescent",
    "membrane",
    "living",
    "glow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.52,
    "movement": 0.28,
    "density": 0.18,
    "space": 0.9,
    "aggression": 0.02
  },
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.35,
      "organon_macroMovement": 0.3,
      "organon_macroCoupling": 0.1,
      "organon_macroSpace": 0.87,
      "organon_metabolicRate": 0.35,
      "organon_filterEnvAmt": 0.28,
      "organon_lfo1Rate": 0.025,
      "organon_lfo1Depth": 0.14,
      "organon_attack": 3.0,
      "organon_release": 9.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.35,
    "MOVEMENT": 0.3,
    "COUPLING": 0.1,
    "SPACE": 0.87
  }
}