{
  "schema_version": 1,
  "name": "Breath Granule",
  "mood": "Ethereal",
  "engines": [
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A single breath deconstructed into thousands of grains. The biological act becomes ambient weather.",
  "tags": [
    "ethereal",
    "breath",
    "granular",
    "biological",
    "ambient"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.68,
    "movement": 0.25,
    "density": 0.15,
    "space": 0.92,
    "aggression": 0.01
  },
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.3,
      "opal_macroMovement": 0.27,
      "opal_macroCoupling": 0.07,
      "opal_macroSpace": 0.9,
      "opal_grainSize": 0.55,
      "opal_filterEnvAmt": 0.23,
      "opal_lfo1Rate": 0.015,
      "opal_lfo1Depth": 0.11,
      "opal_attack": 4.0,
      "opal_release": 11.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.27,
    "COUPLING": 0.07,
    "SPACE": 0.9
  }
}