{
  "schema_version": 1,
  "name": "Cardamom Mist",
  "mood": "Ethereal",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm golden cardamom diffusing in steam. The Okeanos warmth carrying spice memory into vapor.",
  "tags": [
    "ethereal",
    "cardamom",
    "mist",
    "warm",
    "spice"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.72,
    "movement": 0.25,
    "density": 0.16,
    "space": 0.88,
    "aggression": 0.02
  },
  "parameters": {
    "Okeanos": {
      "okan_macroCharacter": 0.37,
      "okan_macroMovement": 0.27,
      "okan_macroCoupling": 0.1,
      "okan_macroSpace": 0.85,
      "okan_warmth": 0.75,
      "okan_filterEnvAmt": 0.28,
      "okan_lfo1Rate": 0.018,
      "okan_lfo1Depth": 0.13,
      "okan_attack": 3.0,
      "okan_release": 10.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.37,
    "MOVEMENT": 0.27,
    "COUPLING": 0.1,
    "SPACE": 0.85
  }
}