{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The concertmaster leads — expressive, refined, the voice that guides the section",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.55,
    "density": 0.5,
    "movement": 0.5,
    "space": 0.45,
    "warmth": 0.6
  },
  "engines": [
    "Orchard"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Ethereal",
  "name": "Concertmaster",
  "parameters": {
    "Orchard": {
      "orch_attack": 0.12,
      "orch_bendRange": 2,
      "orch_brightness": 0.55,
      "orch_cutoff": 7000,
      "orch_decay": 0.4,
      "orch_detune": 5,
      "orch_ensembleWidth": 0.5,
      "orch_filterEnvAmt": 0.45,
      "orch_formant": 0.55,
      "orch_growthMode": 0,
      "orch_growthTime": 20,
      "orch_release": 1.2,
      "orch_resonance": 0.2,
      "orch_season": -1,
      "orch_sustain": 0.85,
      "orch_vibratoDepth": 0.3,
      "orch_vibratoRate": 5.5,
      "orch_warmth": 0.6
    }
  },
  "tags": [
    "Garden",
    "Strings"
  ],
  "version": "1.0",
  "schema_version": 1
}
