{
  "schema_version": 1,
  "name": "Cytosol Suspension",
  "mood": "Ethereal",
  "engines": [
    "Organon"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Suspended in the cell's interior fluid. Organelles drift in the variational energy field.",
  "tags": [
    "ethereal",
    "cellular",
    "suspension",
    "interior",
    "drift"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.36,
    "warmth": 0.64,
    "movement": 0.22,
    "density": 0.18,
    "space": 0.9,
    "aggression": 0.02
  },
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.3,
      "organon_macroMovement": 0.24,
      "organon_macroCoupling": 0.08,
      "organon_macroSpace": 0.88,
      "organon_metabolicRate": 0.25,
      "organon_filterEnvAmt": 0.24,
      "organon_lfo1Rate": 0.015,
      "organon_lfo1Depth": 0.11,
      "organon_attack": 4.0,
      "organon_release": 11.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.24,
    "COUPLING": 0.08,
    "SPACE": 0.88
  }
}