{
  "schema_version": 1,
  "name": "Dream Inventory",
  "mood": "Ethereal",
  "engines": [
    "Ombre"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Items catalogued from a dream immediately after waking. Each harmonic is a listed object softening into abstraction.",
  "tags": [
    "ethereal",
    "dream",
    "catalog",
    "soft",
    "abstract"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.6,
    "movement": 0.25,
    "density": 0.17,
    "space": 0.89,
    "aggression": 0.02
  },
  "parameters": {
    "Ombre": {
      "ombre_macroCharacter": 0.32,
      "ombre_macroMovement": 0.27,
      "ombre_macroCoupling": 0.09,
      "ombre_macroSpace": 0.84,
      "ombre_blend": 0.65,
      "ombre_filterEnvAmt": 0.27,
      "ombre_lfo1Rate": 0.018,
      "ombre_lfo1Depth": 0.14,
      "ombre_attack": 3.5,
      "ombre_release": 10.0,
      "ombre_velCutoffScale": 0.243
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.32,
    "MOVEMENT": 0.27,
    "COUPLING": 0.09,
    "SPACE": 0.84
  }
}
