{
  "schema_version": 1,
  "name": "Final Breath",
  "author": "XO_OX Designs",
  "mood": "Ethereal",
  "tags": [
    "ethereal",
    "farewell",
    "release",
    "golden tail",
    "consummate fading"
  ],
  "dna": {
    "brightness": 0.677,
    "warmth": 0.671,
    "movement": 0.116,
    "density": 0.315,
    "space": 0.705,
    "aggression": 0.303
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.72,
      "oxy_passion": 0.28,
      "oxy_commitment": 0.85,
      "oxy_warmth_rate": 2.0,
      "oxy_passion_rate": 0.015,
      "oxy_commit_rate": 2.5,
      "oxy_entanglement": 0.2,
      "oxy_circuit_age": 0.58,
      "oxy_circuit_noise": 0.08,
      "oxy_memory_depth": 0.45,
      "oxy_memory_decay": 8.0,
      "oxy_topology": 0,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.5,
      "oxy_cutoff": 1600,
      "oxy_pitch": 0,
      "oxy_detune": 3,
      "oxy_attack": 0.3,
      "oxy_decay": 2.5,
      "oxy_sustain": 0.85,
      "oxy_release": 4.236,
      "oxy_lfo_rate": 0.013,
      "oxy_lfo_depth": 0.1,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.007,
      "oxy_lfo2_depth": 0.05,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 5
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": "Static spacious ethereal pad from Oxytocin."
}
