{
  "schema_version": 1,
  "name": "Frozen Vowel",
  "mood": "Ethereal",
  "engines": [
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A sung vowel granularly frozen and scattered. The phoneme stretched until it becomes landscape.",
  "tags": [
    "ethereal",
    "vocal",
    "frozen",
    "granular",
    "vowel"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.65,
    "movement": 0.22,
    "density": 0.25,
    "space": 0.87,
    "aggression": 0.03
  },
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.4,
      "opal_macroMovement": 0.24,
      "opal_macroCoupling": 0.12,
      "opal_macroSpace": 0.82,
      "opal_grainSize": 0.45,
      "opal_filterEnvAmt": 0.28,
      "opal_lfo1Rate": 0.018,
      "opal_lfo1Depth": 0.13,
      "opal_attack": 3.5,
      "opal_release": 10.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.4,
    "MOVEMENT": 0.24,
    "COUPLING": 0.12,
    "SPACE": 0.82
  }
}