{
  "schema_version": 1,
  "name": "Gravitational Redshift",
  "mood": "Ethereal",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Light losing energy climbing out of a gravitational well \u2014 a measurable frequency shift predicted by general relativity, first confirmed with atomic clocks.",
  "tags": [
    "ethereal",
    "gravitational",
    "redshift",
    "relativity",
    "light",
    "frequency"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.42,
    "movement": 0.22,
    "density": 0.28,
    "space": 0.92,
    "aggression": 0.04
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_filterCutoff": 4800.0,
      "drift_filterRes": 0.12,
      "drift_attack": 2.5,
      "drift_decay": 4.0,
      "drift_sustain": 0.82,
      "drift_release": 9.0,
      "drift_lfo1Rate": 0.04,
      "drift_lfo1Depth": 0.15,
      "drift_macroCharacter": 0.35,
      "drift_macroMovement": 0.22,
      "drift_macroCoupling": 0.08,
      "drift_macroSpace": 0.92
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.35,
    "MOVEMENT": 0.22,
    "COUPLING": 0.08,
    "SPACE": 0.92
  }
}