{
  "schema_version": 1,
  "name": "Lyre Whisper",
  "mood": "Ethereal",
  "engines": [
    "Orphica"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A lyre played in an empty theater. The hall receives the note and holds it long after the string stops.",
  "tags": [
    "ethereal",
    "lyre",
    "whisper",
    "hall",
    "ancient"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.65,
    "movement": 0.2,
    "density": 0.16,
    "space": 0.92,
    "aggression": 0.01
  },
  "parameters": {
    "Orphica": {
      "orph_macroCharacter": 0.3,
      "orph_macroMovement": 0.22,
      "orph_macroCoupling": 0.07,
      "orph_macroSpace": 0.9,
      "orph_pluckBrightness": 0.4,
      "orph_filterEnvAmt": 0.22,
      "orph_lfo1Rate": 0.01,
      "orph_lfo1Depth": 0.09,
      "orph_attack": 0.03,
      "orph_release": 11.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.22,
    "COUPLING": 0.07,
    "SPACE": 0.9
  }
}