{
  "schema_version": 1,
  "name": "Parallel Lives (Oxytocin)",
  "author": "XO_OX Designs",
  "mood": "Ethereal",
  "tags": [
    "ethereal",
    "parallel",
    "companionate detuned",
    "two tracks",
    "slow drift"
  ],
  "dna": {
    "brightness": 0.677,
    "warmth": 0.571,
    "movement": 0.112,
    "density": 0.241,
    "space": 0.693,
    "aggression": 0.203
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.62,
      "oxy_passion": 0.06,
      "oxy_commitment": 0.78,
      "oxy_warmth_rate": 3.5,
      "oxy_passion_rate": 0.04,
      "oxy_commit_rate": 3.0,
      "oxy_entanglement": 0.15,
      "oxy_circuit_age": 0.48,
      "oxy_circuit_noise": 0.07,
      "oxy_memory_depth": 0.42,
      "oxy_memory_decay": 7.0,
      "oxy_topology": 1,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.48,
      "oxy_cutoff": 1800,
      "oxy_pitch": 0,
      "oxy_detune": 5,
      "oxy_attack": 0.4,
      "oxy_decay": 2.5,
      "oxy_sustain": 0.88,
      "oxy_release": 4.236,
      "oxy_lfo_rate": 0.011,
      "oxy_lfo_depth": 0.1,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.007,
      "oxy_lfo2_depth": 0.06,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": "Gentle static ethereal pad from Oxytocin."
}
