{
  "schema_version": 1,
  "name": "Pinhole Duration",
  "mood": "Ethereal",
  "engines": [
    "Obscura"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A pinhole camera requires a ten-minute exposure. The resulting image is the average of ten minutes of time.",
  "tags": [
    "ethereal",
    "pinhole",
    "duration",
    "average",
    "time"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.55,
    "movement": 0.18,
    "density": 0.16,
    "space": 0.91,
    "aggression": 0.02
  },
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.28,
      "obscura_macroMovement": 0.2,
      "obscura_macroCoupling": 0.07,
      "obscura_macroSpace": 0.89,
      "obscura_stiffness": 0.35,
      "obscura_filterEnvAmt": 0.23,
      "obscura_lfo1Rate": 0.01,
      "obscura_lfo1Depth": 0.1,
      "obscura_attack": 4.5,
      "obscura_release": 12.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.28,
    "MOVEMENT": 0.2,
    "COUPLING": 0.07,
    "SPACE": 0.89
  }
}