{
  "schema_version": 1,
  "name": "Refraction Study",
  "mood": "Ethereal",
  "engines": [
    "Ombre"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Light bending at the interface between two layers of different density. The dual narrative as optical physics.",
  "tags": [
    "ethereal",
    "refraction",
    "study",
    "light",
    "optical"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.25,
    "density": 0.15,
    "space": 0.9,
    "aggression": 0.02
  },
  "parameters": {
    "Ombre": {
      "ombre_macroCharacter": 0.34,
      "ombre_macroMovement": 0.27,
      "ombre_macroCoupling": 0.1,
      "ombre_macroSpace": 0.87,
      "ombre_blend": 0.48,
      "ombre_filterEnvAmt": 0.27,
      "ombre_lfo1Rate": 0.022,
      "ombre_lfo1Depth": 0.13,
      "ombre_attack": 2.8,
      "ombre_release": 8.5,
      "ombre_velCutoffScale": 0.243
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.34,
    "MOVEMENT": 0.27,
    "COUPLING": 0.1,
    "SPACE": 0.87
  }
}
