{
  "schema_version": 1,
  "name": "Resonant Memory",
  "author": "XO_OX Designs",
  "mood": "Ethereal",
  "tags": [
    "ethereal",
    "memory",
    "resonant",
    "warm commitment",
    "drifting"
  ],
  "dna": {
    "brightness": 0.697,
    "warmth": 0.512,
    "movement": 0.129,
    "density": 0.301,
    "space": 0.717,
    "aggression": 0.215
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.6,
      "oxy_passion": 0.05,
      "oxy_commitment": 0.88,
      "oxy_warmth_rate": 3.5,
      "oxy_passion_rate": 0.05,
      "oxy_commit_rate": 3.0,
      "oxy_entanglement": 0.16,
      "oxy_circuit_age": 0.35,
      "oxy_circuit_noise": 0.05,
      "oxy_memory_depth": 0.48,
      "oxy_memory_decay": 7.0,
      "oxy_topology": 1,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.55,
      "oxy_cutoff": 1800,
      "oxy_pitch": 0,
      "oxy_detune": 4,
      "oxy_attack": 0.45,
      "oxy_decay": 2.5,
      "oxy_sustain": 0.88,
      "oxy_release": 4.236,
      "oxy_lfo_rate": 0.015,
      "oxy_lfo_depth": 0.11,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.008,
      "oxy_lfo2_depth": 0.06,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 5
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": "Gentle static ethereal pad from Oxytocin.",
  "macros": {
    "CHARACTER": 0.456,
    "MOVEMENT": 0.129,
    "COUPLING": 0.2,
    "SPACE": 0.717
  }
}
