{
  "schema_version": 1,
  "name": "Stratospheric Veil",
  "mood": "Ethereal",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The stratosphere, where ozone filters ultraviolet into protective invisibility. A veil that saves everything.",
  "tags": [
    "ethereal",
    "stratosphere",
    "veil",
    "protection",
    "invisible"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.4,
    "movement": 0.2,
    "density": 0.08,
    "space": 0.95,
    "aggression": 0.01
  },
  "parameters": {
    "OpenSky": {
      "sky_macroRise": 0.55,
      "sky_macroWidth": 0.22,
      "sky_macroGlow": 0.05,
      "sky_macroAir": 0.94,
      "sky_filterEnvAmt": 0.22,
      "sky_lfo1Rate": 0.012,
      "sky_lfo1Depth": 0.1,
      "sky_attack": 4.5,
      "sky_release": 13.0,
      "sky_velSensitivity": 0.423
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "RISE": 0.25,
    "WIDTH": 0.22,
    "GLOW": 0.05,
    "AIR": 0.94
  }
}
