{
  "schema_version": 1,
  "name": "Swash Zone",
  "mood": "Ethereal",
  "engines": [
    "Overwash"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The thin zone between high and low tide where land and sea negotiate constantly.",
  "tags": [
    "ethereal",
    "swash",
    "zone",
    "negotiation",
    "boundary"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.6,
    "movement": 0.32,
    "density": 0.16,
    "space": 0.91,
    "aggression": 0.02
  },
  "parameters": {
    "Overwash": {
      "wash_macroCharacter": 0.36,
      "wash_macroMovement": 0.34,
      "wash_macroCoupling": 0.1,
      "wash_macroSpace": 0.88,
      "wash_tideDepth": 0.45,
      "wash_filterEnvAmt": 0.29,
      "wash_lfo1Rate": 0.038,
      "wash_lfo1Depth": 0.15,
      "wash_attack": 2.5,
      "wash_release": 8.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.36,
    "MOVEMENT": 0.34,
    "COUPLING": 0.1,
    "SPACE": 0.88
  }
}