{
  "schema_version": 1,
  "name": "Turgid Stillness",
  "mood": "Ethereal",
  "engines": [
    "Osmosis"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A cell fully turgid, in perfect osmotic balance with its environment. Pressure as peace.",
  "tags": [
    "ethereal",
    "turgid",
    "pressure",
    "balance",
    "still"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.62,
    "movement": 0.18,
    "density": 0.25,
    "space": 0.88,
    "aggression": 0.02
  },
  "parameters": {
    "Osmosis": {
      "osmo_macroCharacter": 0.35,
      "osmo_macroMovement": 0.2,
      "osmo_macroCoupling": 0.1,
      "osmo_macroSpace": 0.84,
      "osmo_permeability": 0.4,
      "osmo_filterEnvAmt": 0.25,
      "osmo_lfo1Rate": 0.01,
      "osmo_lfo1Depth": 0.11,
      "osmo_attack": 4.0,
      "osmo_release": 11.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.35,
    "MOVEMENT": 0.2,
    "COUPLING": 0.1,
    "SPACE": 0.84
  }
}