{
  "schema_version": 1,
  "name": "Vanishing Shore",
  "mood": "Ethereal",
  "engines": [
    "Overwash",
    "Obscura"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A shoreline photographed in long exposure, the tide becoming a silver plate. Each wave erased into stillness.",
  "tags": [
    "ethereal",
    "shore",
    "vanishing",
    "coupling",
    "silver"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Whisper",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.52,
    "movement": 0.25,
    "density": 0.14,
    "space": 0.92,
    "aggression": 0.02
  },
  "parameters": {
    "Overwash": {
      "wash_macroCharacter": 0.32,
      "wash_macroMovement": 0.27,
      "wash_macroCoupling": 0.11,
      "wash_macroSpace": 0.9,
      "wash_tideDepth": 0.45,
      "wash_filterEnvAmt": 0.28,
      "wash_lfo1Rate": 0.025,
      "wash_lfo1Depth": 0.13,
      "wash_attack": 3.0,
      "wash_release": 9.5
    },
    "Obscura": {
      "obscura_macroCharacter": 0.28,
      "obscura_macroMovement": 0.22,
      "obscura_macroCoupling": 0.09,
      "obscura_macroSpace": 0.91,
      "obscura_stiffness": 0.4,
      "obscura_filterEnvAmt": 0.24,
      "obscura_lfo1Rate": 0.012,
      "obscura_lfo1Depth": 0.11,
      "obscura_attack": 3.8,
      "obscura_release": 11.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overwash",
        "engineB": "Obscura",
        "type": "EnvToMorph",
        "amount": 0.14
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.24,
    "COUPLING": 0.1,
    "SPACE": 0.91
  }
}