{
  "schema_version": 1,
  "name": "Ciliary Beat",
  "mood": "Organic",
  "engines": [
    "Obbligato"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bronchial cilia sweeping mucus upward at 15 Hz \u2014 microscopic paddle arrays coordinated by calcium waves, the body's self-clearing breath mechanism.",
  "tags": [
    "organic",
    "cilia",
    "bronchial",
    "rhythm",
    "breath",
    "microscopic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.55,
    "movement": 0.68,
    "density": 0.45,
    "space": 0.52,
    "aggression": 0.08
  },
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.42,
      "obbl_macroMovement": 0.68,
      "obbl_macroCoupling": 0.18,
      "obbl_macroSpace": 0.52,
      "obbl_breathA": 0.55,
      "obbl_breathB": 0.45,
      "obbl_filterEnvAmt": 0.32,
      "obbl_lfo1Rate": 0.25,
      "obbl_lfo1Depth": 0.28,
      "obbl_attack": 0.3,
      "obbl_release": 2.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.42,
    "MOVEMENT": 0.68,
    "COUPLING": 0.18,
    "SPACE": 0.52
  }
}