{
  "schema_version": 1,
  "name": "Entangled Vine",
  "mood": "Organic",
  "engines": ["Oxbow"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Feedback reverb loops through itself like a vine growing into its own trellis — each echo blooms into the next.",
  "tags": ["organic", "vine", "entangled", "reverb", "growth"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.30,
    "warmth": 0.68,
    "movement": 0.38,
    "density": 0.55,
    "space": 0.62,
    "aggression": 0.08
  },
  "parameters": {
    "Oxbow": {
      "oxb_macroCharacter": 0.42,
      "oxb_macroMovement": 0.38,
      "oxb_macroCoupling": 0.20,
      "oxb_macroSpace": 0.62,
      "oxb_entangle": 0.48,
      "oxb_filterEnvAmt": 0.38,
      "oxb_lfo1Rate": 0.05,
      "oxb_lfo1Depth": 0.25,
      "oxb_lfo2Rate": 0.02,
      "oxb_lfo2Depth": 0.18
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.42,
    "MOVEMENT": 0.38,
    "COUPLING": 0.20,
    "SPACE": 0.62
  }
}
