{
  "schema_version": 1,
  "name": "Epidermis Barrier",
  "mood": "Organic",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Stratum corneum — the outermost skin layer of dead keratinocytes arranged in overlapping tiles, a patterned barrier that the body renews entirely every 2-4 weeks.",
  "tags": [
    "organic",
    "skin",
    "keratin",
    "barrier",
    "cellular",
    "renewal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.62,
    "movement": 0.25,
    "density": 0.58,
    "space": 0.48,
    "aggression": 0.06
  },
  "parameters": {
    "Oblong": {
      "bob_fltCutoff": 3200.0,
      "bob_fltReso": 0.22,
      "bob_filterEnvAmt": 0.28,
      "bob_attack": 1.5,
      "bob_decay": 3.0,
      "bob_sustain": 0.82,
      "bob_release": 6.0,
      "bob_lfo1Rate": 0.08,
      "bob_lfo1Depth": 0.15,
      "bob_macroCharacter": 0.38,
      "bob_macroMovement": 0.25,
      "bob_macroCoupling": 0.12,
      "bob_macroSpace": 0.48,
      "bob_velFilter": 0.415
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.38,
    "MOVEMENT": 0.25,
    "COUPLING": 0.12,
    "SPACE": 0.48
  }
}
