{
  "schema_version": 1,
  "name": "Grass Knot",
  "mood": "Organic",
  "engines": ["Osier"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Grass blades tied in a natural knot by the wind's choreography — tension and counter-tension in living fiber.",
  "tags": ["organic", "grass", "knot", "tension", "wind-tied"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.40,
    "warmth": 0.65,
    "movement": 0.44,
    "density": 0.40,
    "space": 0.52,
    "aggression": 0.09
  },
  "parameters": {
    "Osier": {
      "osier_macroCharacter": 0.40,
      "osier_macroMovement": 0.44,
      "osier_macroCoupling": 0.18,
      "osier_macroSpace": 0.52,
      "osier_windDensity": 0.78,
      "osier_filterEnvAmt": 0.44,
      "osier_lfo1Rate": 0.10,
      "osier_lfo1Depth": 0.28,
      "osier_lfo2Rate": 0.05,
      "osier_lfo2Depth": 0.20
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.40,
    "MOVEMENT": 0.44,
    "COUPLING": 0.18,
    "SPACE": 0.52
  }
}
