{
  "schema_version": 1,
  "name": "Heartwood Grain",
  "mood": "Organic",
  "engines": ["Oaken"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dense core of a mature tree — tight growth rings storing decades of chemistry and weather in mineral richness.",
  "tags": ["organic", "heartwood", "grain", "dense", "mineral"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.20,
    "warmth": 0.84,
    "movement": 0.25,
    "density": 0.68,
    "space": 0.38,
    "aggression": 0.10
  },
  "parameters": {
    "Oaken": {
      "oaken_macroCharacter": 0.52,
      "oaken_macroMovement": 0.25,
      "oaken_macroCoupling": 0.14,
      "oaken_macroSpace": 0.38,
      "oaken_stringAge": 0.95,
      "oaken_filterEnvAmt": 0.48,
      "oaken_lfo1Rate": 0.02,
      "oaken_lfo1Depth": 0.18,
      "oaken_lfo2Rate": 0.05,
      "oaken_lfo2Depth": 0.12
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.52,
    "MOVEMENT": 0.25,
    "COUPLING": 0.14,
    "SPACE": 0.38
  }
}
