{
  "schema_version": 1,
  "name": "Ochre Pad",
  "mood": "Organic",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Earth-toned FM pad \u2014 low brightness, moderate index, long warm sustain. Grounded like ochre pigment.",
  "tags": [
    "fm",
    "pad",
    "earth",
    "warm",
    "luminous"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.78,
    "movement": 0.1,
    "density": 0.32,
    "space": 0.82,
    "aggression": 0.03
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 1.0,
      "opco_index": 0.32,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.28,
      "opco_brightness": 6500.0,
      "opco_attack": 0.04,
      "opco_decay": 3.5,
      "opco_sustain": 0.6,
      "opco_release": 2.5,
      "opco_modAttack": 0.006,
      "opco_modDecay": 0.65,
      "opco_modSustain": 0.42,
      "opco_filterEnvAmt": 0.14,
      "opco_filterSustain": 0.35,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.38,
      "opco_macroMovement": 0.08,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.78,
      "opco_lfo1Rate": 0.2,
      "opco_lfo1Depth": 0.04,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 0.3,
      "opco_lfo2Depth": 0.03,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
