{
  "schema_version": 1,
  "name": "Riverbed Hum",
  "mood": "Organic",
  "engines": ["Oxbow"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Deep hum of a river bottom — submerged stones vibrating under continuous water pressure, entangled acoustic resonance.",
  "tags": ["organic", "riverbed", "stones", "hum", "submerged"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.74,
    "movement": 0.32,
    "density": 0.60,
    "space": 0.55,
    "aggression": 0.08
  },
  "parameters": {
    "Oxbow": {
      "oxb_macroCharacter": 0.48,
      "oxb_macroMovement": 0.32,
      "oxb_macroCoupling": 0.18,
      "oxb_macroSpace": 0.55,
      "oxb_entangle": 0.78,
      "oxb_filterEnvAmt": 0.44,
      "oxb_lfo1Rate": 0.04,
      "oxb_lfo1Depth": 0.22,
      "oxb_lfo2Rate": 0.09,
      "oxb_lfo2Depth": 0.16
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.48,
    "MOVEMENT": 0.32,
    "COUPLING": 0.18,
    "SPACE": 0.55
  }
}
