{
  "schema_version": 1,
  "name": "Spiderweb Dew",
  "mood": "Organic",
  "engines": ["Oxalis"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Morning dew beading on spider silk — each droplet tightening the web, creating a natural acoustic instrument in tension.",
  "tags": ["organic", "spiderweb", "dew", "tension", "silk"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.60,
    "movement": 0.38,
    "density": 0.30,
    "space": 0.55,
    "aggression": 0.05
  },
  "parameters": {
    "Oxalis": {
      "oxal_macroCharacter": 0.34,
      "oxal_macroMovement": 0.38,
      "oxal_macroCoupling": 0.14,
      "oxal_macroSpace": 0.55,
      "oxal_leafTension": 0.72,
      "oxal_filterEnvAmt": 0.44,
      "oxal_lfo1Rate": 0.06,
      "oxal_lfo1Depth": 0.22,
      "oxal_lfo2Rate": 0.12,
      "oxal_lfo2Depth": 0.16
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.34,
    "MOVEMENT": 0.38,
    "COUPLING": 0.14,
    "SPACE": 0.55
  }
}
