{
  "schema_version": 1,
  "name": "Spore and Leaf",
  "mood": "Organic",
  "engines": ["Organon", "Oxalis"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bioluminescent metabolic spore clouds altering the tension of wood sorrel leaves below — airborne chemistry as filter control.",
  "tags": ["organic", "spores", "leaf", "coupled", "botanical"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "Low",
  "tempo": null,
  "dna": {
    "brightness": 0.40,
    "warmth": 0.65,
    "movement": 0.44,
    "density": 0.48,
    "space": 0.54,
    "aggression": 0.08
  },
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.44,
      "organon_macroMovement": 0.44,
      "organon_macroCoupling": 0.22,
      "organon_macroSpace": 0.54,
      "organon_metabolicRate": 0.48,
      "organon_filterEnvAmt": 0.44,
      "organon_lfo1Rate": 0.07,
      "organon_lfo1Depth": 0.26,
      "organon_lfo2Rate": 0.12,
      "organon_lfo2Depth": 0.18
    },
    "Oxalis": {
      "oxal_macroCharacter": 0.38,
      "oxal_macroMovement": 0.40,
      "oxal_macroCoupling": 0.22,
      "oxal_macroSpace": 0.52,
      "oxal_leafTension": 0.50,
      "oxal_filterEnvAmt": 0.40,
      "oxal_lfo1Rate": 0.05,
      "oxal_lfo1Depth": 0.22,
      "oxal_lfo2Rate": 0.10,
      "oxal_lfo2Depth": 0.16
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Organon",
        "target": "Oxalis",
        "type": "FilterToFilter",
        "amount": 0.27
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.41,
    "MOVEMENT": 0.42,
    "COUPLING": 0.22,
    "SPACE": 0.53
  }
}
