{
  "schema_version": 1,
  "name": "Tidal Pool",
  "mood": "Organic",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Isolated tidal pool as complete miniature ecosystem — anemone, limpet, algae, and crab coexisting in one cellular rule.",
  "tags": [
    "organic",
    "tidal-pool",
    "ecosystem",
    "isolated",
    "coastal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.65,
    "movement": 0.42,
    "density": 0.5,
    "space": 0.48,
    "aggression": 0.1
  },
  "parameters": {
    "Organism": {
      "org_macroCharacter": 0.44,
      "org_macroMovement": 0.42,
      "org_macroCoupling": 0.2,
      "org_macroSpace": 0.48,
      "org_ruleSet": 0.55,
      "org_filterEnvAmt": 0.44,
      "org_lfo1Rate": 0.08,
      "org_lfo1Depth": 0.26,
      "org_lfo2Rate": 0.04,
      "org_lfo2Depth": 0.18,
      "org_velCutoff": 0.425
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.44,
    "MOVEMENT": 0.42,
    "COUPLING": 0.2,
    "SPACE": 0.48
  }
}
