{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Transcendent dream pads atmosphere with bob character and analog drift.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.517,
    "density": 0.13,
    "movement": 0.225,
    "space": 0.488,
    "warmth": 0.439
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Dream Pads",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Dusk Filter",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 1.4,
      "bob_ampDecay": 1.8,
      "bob_ampRelease": 4.0,
      "bob_ampSustain": 0.8,
      "bob_bobMode": 0.42,
      "bob_curAmount": 0.45,
      "bob_curMode": 1.0,
      "bob_fltChar": 0.65,
      "bob_fltCutoff": 1400.0,
      "bob_fltMode": 2.0,
      "bob_oscA_drift": 0.32,
      "bob_oscA_shape": 0.4,
      "bob_oscA_wave": 1.0,
      "bob_oscB_blend": 0.4,
      "bob_oscB_detune": -9.0,
      "bob_oscB_wave": 0.0,
      "bob_macroCharacter": 0.491,
      "bob_macroMovement": 0.481,
      "bob_macroCoupling": 0.131,
      "bob_macroSpace": 0.721,
      "bob_fltEnvAmt": 0.365,
      "bob_lfo1Rate": 0.078,
      "bob_lfo1Depth": 0.114,
      "bob_velFilter": 0.3
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dream",
    "formant",
    "curious"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.478,
    "MOVEMENT": 0.468,
    "COUPLING": 0.118,
    "SPACE": 0.708
  }
}
