{
  "author": "XO_OX Designs",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.22,
    "density": 0.2,
    "movement": 0.52,
    "space": 0.9,
    "warmth": 0.42
  },
  "engines": [
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.3,
    "MOVEMENT": 0.52,
    "SPACE": 0.9
  },
  "mood": "Aether",
  "name": "Eclipse Chamber",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_velFilter": 0.33
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "dark-aether",
    "ambient"
  ],
  "version": "1.0.0",
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "description": "Vast and otherworldly, dark, ethereal atmosphere. Let it breathe — the space is the instrument."
}
