{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Vast dream pads space with bob character and analog drift.",
  "dna": {
    "aggression": 0.023,
    "brightness": 0.311,
    "density": 0.259,
    "movement": 0.0,
    "space": 0.598,
    "warmth": 0.785
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Dream Pads",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Half-Sleep",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 2.8,
      "bob_ampDecay": 2.5,
      "bob_ampRelease": 9.0,
      "bob_ampSustain": 0.9,
      "bob_bobMode": 0.65,
      "bob_fltCutoff": 1000.0,
      "bob_fltMode": 3.0,
      "bob_fltReso": 0.07,
      "bob_oscA_drift": 0.75,
      "bob_oscA_shape": 0.22,
      "bob_oscA_wave": 1.0,
      "bob_oscB_blend": 0.68,
      "bob_oscB_detune": 3.0,
      "bob_oscB_wave": 3.0,
      "bob_macroCharacter": 0.384,
      "bob_macroMovement": 0.555,
      "bob_macroCoupling": 0.169,
      "bob_macroSpace": 0.796,
      "bob_fltEnvAmt": 0.391,
      "bob_lfo1Rate": 0.017,
      "bob_lfo1Depth": 0.157,
      "bob_velFilter": 0.305
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dream",
    "hypnagogic",
    "gentle"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.371,
    "MOVEMENT": 0.542,
    "COUPLING": 0.156,
    "SPACE": 0.783
  }
}
