{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Vast dream pads space with bob character and analog drift.",
  "dna": {
    "aggression": 0.033,
    "brightness": 0.326,
    "density": 0.282,
    "movement": 0.0,
    "space": 0.633,
    "warmth": 0.632
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Dream Pads",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Moonpool",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 2.5,
      "bob_ampDecay": 2.0,
      "bob_ampRelease": 7.0,
      "bob_ampSustain": 0.88,
      "bob_bobMode": 0.6,
      "bob_fltCutoff": 1200.0,
      "bob_fltMode": 3.0,
      "bob_fltReso": 0.1,
      "bob_oscA_drift": 0.5,
      "bob_oscA_shape": 0.28,
      "bob_oscA_wave": 3.0,
      "bob_oscB_blend": 0.6,
      "bob_oscB_detune": 7.0,
      "bob_oscB_wave": 3.0,
      "bob_macroCharacter": 0.449,
      "bob_macroMovement": 0.37,
      "bob_macroCoupling": 0.158,
      "bob_macroSpace": 0.738,
      "bob_fltEnvAmt": 0.408,
      "bob_lfo1Rate": 0.02,
      "bob_lfo1Depth": 0.182
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dream",
    "moonlight",
    "slow"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.436,
    "MOVEMENT": 0.357,
    "COUPLING": 0.145,
    "SPACE": 0.725
  }
}
