{
  "schema_version": 1,
  "name": "Stack Aether",
  "mood": "Aether",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Octave stack mode in aether — layered harmonics spread across an infinite ceiling.",
  "tags": [
    "aether",
    "stack",
    "octave",
    "layered"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.68,
    "warmth": 0.6,
    "movement": 0.18,
    "density": 0.55,
    "space": 0.88,
    "aggression": 0.07
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1,
      "bob_oscA_tune": 0,
      "bob_oscA_shape": 0.32,
      "bob_oscA_drift": 0.18,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 10,
      "bob_oscB_fm": 0.0,
      "bob_oscB_sync": 0,
      "bob_oscB_blend": 0.48,
      "bob_bobMode": 2,
      "bob_fltMode": 0,
      "bob_fltCutoff": 6800,
      "bob_fltReso": 0.3,
      "bob_fltEnvAmt": 0.42,
      "bob_fltDrive": 0.16,
      "bob_fltChar": 0,
      "bob_ampAttack": 0.7,
      "bob_ampDecay": 0.7,
      "bob_ampSustain": 0.88,
      "bob_ampRelease": 3.8,
      "bob_lfo1Rate": 0.1,
      "bob_lfo1Depth": 0.2,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_motAttack": 0.6,
      "bob_motDecay": 0.6,
      "bob_motSustain": 0.78,
      "bob_motRelease": 3.2,
      "bob_motDepth": 0.32,
      "bob_texMode": 1,
      "bob_texTone": 0.52,
      "bob_texLevel": 0.2,
      "bob_texWidth": 0.88,
      "bob_dustAmount": 0.05,
      "bob_dustTone": 0.55,
      "bob_curMode": 0,
      "bob_curAmount": 0.0,
      "bob_voiceMode": 0,
      "bob_polyphony": 4,
      "bob_glide": 0.0,
      "bob_level": 0.77,
      "bob_velFilter": 0.314
    }
  },
  "macros": {
    "CHARACTER": 0.32,
    "MOVEMENT": 0.18,
    "COUPLING": 0.0,
    "SPACE": 0.88
  },
  "coupling": {
    "pairs": []
  }
}
