{
  "schema_version": 1,
  "name": "Strife Rising",
  "mood": "Flux",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "STRIFE axis at maximum, both voices pushing against each other in tension.",
  "tags": [
    "flux",
    "strife",
    "tension",
    "conflict"
  ],
  "macroLabels": [
    "HAMMER",
    "CARTILAGE",
    "AMPULLAE",
    "CURRENT"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.38,
    "movement": 0.78,
    "density": 0.62,
    "space": 0.38,
    "aggression": 0.72
  },
  "parameters": {
    "Ouie": {
      "ouie_ampAtk": 0.01,
      "ouie_ampDec": 0.22,
      "ouie_ampSus": 0.72,
      "ouie_ampRel": 0.48,
      "ouie_filterACutoff": 3000,
      "ouie_filterARes": 0.65,
      "ouie_filterBCutoff": 9000,
      "ouie_filterBRes": 0.6,
      "ouie_hammerDepth": 0.88,
      "ouie_hammerPos": 0.8,
      "ouie_lfo1Rate": 4.5,
      "ouie_lfo1Depth": 0.5,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 2.8,
      "ouie_lfo2Depth": 0.38,
      "ouie_portaAuto": 0.02,
      "ouie_macroHammer": 0.88,
      "ouie_macroCartilage": 0.78,
      "ouie_macroAmpullae": 0.88,
      "ouie_macroCurrent": 0.15
    }
  },
  "macros": {
    "HAMMER": 0.88,
    "CARTILAGE": 0.78,
    "AMPULLAE": 0.88,
    "CURRENT": 0.15
  },
  "coupling": {
    "pairs": []
  }
}
