{
  "schema_version": 1,
  "name": "Cane Field",
  "mood": "Organic",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Caribbean cane-field rhythms in clavinet form — light wah, mid pickup, calypso-reggae feel. Tropical diaspora.",
  "tags": [
    "clavinet",
    "caribbean",
    "calypso",
    "tropical",
    "diaspora",
    "organic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.58,
    "movement": 0.28,
    "density": 0.48,
    "space": 0.48,
    "aggression": 0.38
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.28,
      "onko_pickup": 0.45,
      "onko_brightness": 6500.0,
      "onko_clunk": 0.35,
      "onko_attack": 0.001,
      "onko_decay": 0.42,
      "onko_sustain": 0.3,
      "onko_release": 0.18,
      "onko_filterEnvAmt": 0.3,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.38,
      "onko_macroMovement": 0.28,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.48,
      "onko_lfo1Rate": 0.12,
      "onko_lfo1Depth": 0.04,
      "onko_lfo1Shape": 0,
      "onko_lfo2Rate": 0.1,
      "onko_lfo2Depth": 0.05,
      "onko_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.28,
    "COUPLING": 0.2,
    "SPACE": 0.48
  }
}
