{
  "schema_version": 1,
  "name": "Field Recording",
  "mood": "Organic",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Clavinet like a field recording of an acoustic instrument \u2014 honest, unprocessed character, natural dynamics.",
  "tags": [
    "clavinet",
    "field-recording",
    "honest",
    "natural",
    "acoustic",
    "organic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.72,
    "movement": 0.08,
    "density": 0.42,
    "space": 0.5,
    "aggression": 0.15
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.02,
      "onko_pickup": 0.38,
      "onko_brightness": 5800.0,
      "onko_clunk": 0.3,
      "onko_attack": 0.002,
      "onko_decay": 0.7,
      "onko_sustain": 0.4,
      "onko_release": 0.38,
      "onko_filterEnvAmt": 0.04,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.25,
      "onko_macroMovement": 0.0,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.5,
      "onko_lfo1Rate": 0.07,
      "onko_lfo1Depth": 0.03,
      "onko_lfo1Shape": 1,
      "onko_lfo2Rate": 0.04,
      "onko_lfo2Depth": 0.03,
      "onko_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
