{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Dense grain cloud with all brightness removed. The shadow has texture — you can feel its weight against the enormous empty space behind it.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.15,
    "density": 0.55,
    "movement": 0.2,
    "space": 0.85,
    "warmth": 0.4
  },
  "engines": [
    "Ombre"
  ],
  "macroLabels": [
    "GRAIN",
    "SHADE",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Shadow Grain (Ombre)",
  "parameters": {
    "Ombre": {
      "ombre_ampAttack": 4.0,
      "ombre_ampRelease": 7.0,
      "ombre_delayFeedback": 0.5,
      "ombre_filterCutoff": 0.12,
      "ombre_filterReso": 0.25,
      "ombre_grainDensity": 0.6,
      "ombre_grainSize": 0.85,
      "ombre_macroCoupling": 0.163,
      "ombre_macroGrain": 0.0,
      "ombre_macroShade": 0.0,
      "ombre_macroSpace": 0.774,
      "ombre_reverbMix": 0.88,
      "ombre_macroCharacter": 0.346,
      "ombre_macroMovement": 0.486,
      "ombre_filterEnvAmt": 0.437,
      "ombre_lfo1Rate": 0.07,
      "ombre_lfo1Depth": 0.155,
      "ombre_velCutoffScale": 0.248
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "dark-aether",
    "grain",
    "shadow",
    "dense",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.316,
    "MOVEMENT": 0.456,
    "COUPLING": 0.133,
    "SPACE": 0.744
  }
}
