{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Warm interference patterns echoing across cosmological distances.",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.5,
    "density": 0.38,
    "movement": 0.68,
    "space": 0.93,
    "warmth": 0.9
  },
  "engines": [
    "Ombre"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Thermal Cosmos",
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.72,
      "ombre_brightness": 0.52,
      "ombre_interference": 0.65,
      "ombre_level": -8.0,
      "ombre_memoryDecay": 0.15,
      "ombre_movement": 0.68,
      "ombre_space": 0.94,
      "ombre_macroCharacter": 0.335,
      "ombre_macroMovement": 0.568,
      "ombre_macroCoupling": 0.273,
      "ombre_macroSpace": 0.835,
      "ombre_filterEnvAmt": 0.349,
      "ombre_lfo1Rate": 0.055,
      "ombre_lfo1Depth": 0.179
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "warm-deep-space",
    "extreme",
    "aether",
    "ambient"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.305,
    "MOVEMENT": 0.538,
    "COUPLING": 0.243,
    "SPACE": 0.805
  }
}
