{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Thin as a single silk thread — the narrowest, most delicate reverb possible. Almost no space, but the golden resonance adds a subtle harmonic richness to the dry signal.",
  "dna": {
    "brightness": 0.55,
    "warmth": 0.55,
    "movement": 0.08,
    "density": 0.15,
    "space": 0.1,
    "aggression": 0.0
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Organic",
  "name": "Silk Thread (Oxbow I)",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.06,
      "oxb_decay": 0.4,
      "oxb_entangle": 0.04,
      "oxb_erosionRate": 0.02,
      "oxb_erosionDepth": 0.03,
      "oxb_convergence": 5.0,
      "oxb_resonanceQ": 6.0,
      "oxb_resonanceMix": 0.2,
      "oxb_cantilever": 0.06,
      "oxb_damping": 8000.0,
      "oxb_predelay": 0.0,
      "oxb_dryWet": 0.1,
      "oxb_exciterDecay": 0.055,
      "oxb_exciterBright": 0.5
    }
  },
  "schema_version": 1,
  "tags": [
    "intimate",
    "delicate",
    "thin",
    "silk",
    "subtle"
  ],
  "version": "1.0.0",
  "tempo": null
}
