{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Shore ten thousand meters below. No wave motion. Pure acoustic void.",
  "dna": {
    "aggression": 0.359,
    "brightness": 0.05,
    "density": 0.08,
    "movement": 0.0,
    "space": 0.96,
    "warmth": 0.06
  },
  "engines": [
    "Osprey"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Hadal Silence (Osprey)",
  "parameters": {
    "Osprey": {
      "osprey_resonatorBright": 0.05,
      "osprey_depth": 0.98,
      "osprey_foam": 0.02,
      "osprey_seaState": 0.02,
      "osprey_shore": 0.02,
      "osprey_swellPeriod": 0.98,
      "osprey_harborVerb": 0.85,
      "osprey_macroCharacter": 0.387,
      "osprey_macroMovement": 0.416,
      "osprey_macroCoupling": 0.188,
      "osprey_macroSpace": 0.851,
      "osprey_filterEnvDepth": 0.369,
      "osprey_lfo2Rate": 0.02,
      "osprey_lfo2Depth": 0.208
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "still-dark",
    "extreme",
    "aether",
    "ambient"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.354,
    "MOVEMENT": 0.383,
    "COUPLING": 0.155,
    "SPACE": 0.818
  }
}
