{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The cloud layer is now below. Up here the sky darkens toward blue-black and the osprey's silhouette is visible against the void.",
  "dna": {
    "aggression": 0.06,
    "brightness": 0.79,
    "density": 0.22,
    "movement": 0.3,
    "space": 0.87,
    "warmth": 0.38
  },
  "engines": [
    "Osprey"
  ],
  "macroLabels": [
    "DIVE",
    "LIFT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Osprey Above Clouds",
  "parameters": {
    "Osprey": {
      "osprey_ampAttack": 1.5,
      "osprey_ampRelease": 6.5,
      "osprey_fog": 0.25,
      "osprey_filterTilt": 0.78,
      "osprey_macroCoupling": 0.148,
      "osprey_macroSpace": 0.78,
      "osprey_harborVerb": 0.85,
      "osprey_macroCharacter": 0.397,
      "osprey_macroMovement": 0.528,
      "osprey_filterEnvDepth": 0.33,
      "osprey_lfo2Rate": 0.042,
      "osprey_lfo2Depth": 0.114
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "transcendent",
    "elevation",
    "above",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.364,
    "MOVEMENT": 0.495,
    "COUPLING": 0.115,
    "SPACE": 0.747
  }
}
