{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The osprey finds the invisible column of rising heat and circles without effort — altitude gained through absolute stillness of wing.",
  "dna": {
    "aggression": 0.04,
    "brightness": 0.85,
    "density": 0.2,
    "movement": 0.25,
    "space": 0.92,
    "warmth": 0.35
  },
  "engines": [
    "Osprey"
  ],
  "macroLabels": [
    "DIVE",
    "LIFT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Thermal Column (Osprey)",
  "parameters": {
    "Osprey": {
      "osprey_ampAttack": 2.0,
      "osprey_ampRelease": 7.5,
      "osprey_fog": 0.25,
      "osprey_filterTilt": 0.82,
      "osprey_macroCoupling": 0.215,
      "osprey_macroSpace": 0.859,
      "osprey_harborVerb": 0.88,
      "osprey_macroCharacter": 0.35,
      "osprey_macroMovement": 0.474,
      "osprey_filterEnvDepth": 0.44,
      "osprey_lfo2Rate": 0.037,
      "osprey_lfo2Depth": 0.227
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "transcendent",
    "elevation",
    "soaring",
    "natural"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.317,
    "MOVEMENT": 0.441,
    "COUPLING": 0.182,
    "SPACE": 0.826
  }
}
