{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-19",
  "name": "Amber Twitch",
  "mood": "Foundation",
  "engines": [
    "Oblong"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "TWITCH",
    "FILTER OPEN",
    "BODY",
    "SPACE"
  ],
  "macros": {
    "TWITCH": 0.5,
    "FILTER OPEN": 0.5,
    "BODY": 0.5,
    "SPACE": 0.2
  },
  "dna": {
    "brightness": 0.58,
    "warmth": 0.72,
    "movement": 0.62,
    "density": 0.5,
    "space": 0.25,
    "aggression": 0.35
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 2,
      "bob_oscA_shape": 0.5,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 0,
      "bob_oscB_detune": 3.0,
      "bob_oscB_blend": 0.25,
      "bob_oscB_sync": 0,
      "bob_oscB_fm": 0.0,
      "bob_texMode": 0,
      "bob_texLevel": 0.08,
      "bob_texTone": 0.55,
      "bob_texWidth": 0.5,
      "bob_fltMode": 0,
      "bob_fltCutoff": 2200.0,
      "bob_fltReso": 0.38,
      "bob_fltChar": 0.6,
      "bob_fltDrive": 0.1,
      "bob_fltEnvAmt": 0.45,
      "bob_ampAttack": 0.002,
      "bob_ampDecay": 0.3,
      "bob_ampSustain": 0.6,
      "bob_ampRelease": 0.25,
      "bob_motAttack": 0.005,
      "bob_motDecay": 0.15,
      "bob_motSustain": 0.45,
      "bob_motRelease": 0.2,
      "bob_motDepth": 0.55,
      "bob_lfo1Rate": 5.5,
      "bob_lfo1Depth": 0.22,
      "bob_lfo1Shape": 3,
      "bob_lfo1Target": 0,
      "bob_curMode": 3,
      "bob_curAmount": 0.65,
      "bob_bobMode": 0.45,
      "bob_dustAmount": 0.04,
      "bob_dustTone": 0.55,
      "bob_level": 0.8,
      "bob_voiceMode": 0,
      "bob_glide": 0.0,
      "bob_polyphony": 4,
      "bob_velFilter": 0.37
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tags": [
    "foundation",
    "bob",
    "twitch",
    "velvet",
    "warm",
    "animated",
    "character"
  ],
  "description": "Velvet Saw oscillator with Twitch curiosity mode — BOB's most nervous disposition. The smooth-random LFO modulates the filter in irregular bursts, like an animal flicking its gaze between targets. Amber warmth from the saw core; the twitching is what makes it alive."
}
