{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Close-miked oblong presence. Dry and immediate — space locked at 0.02. No reverb needed. The room is your ears.",
  "dna": {
    "aggression": 0.681,
    "brightness": 0.729,
    "density": 0.584,
    "movement": 0.151,
    "space": 0.016,
    "warmth": 0.451
  },
  "engines": [
    "Oblong"
  ],
  "macroLabels": [
    "ACID SWEEP",
    "RESONANCE",
    "DRIVE",
    "MOTION"
  ],
  "mood": "Foundation",
  "name": "Bare Room",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.0138,
      "bob_ampDecay": 0.284,
      "bob_ampRelease": 0.146,
      "bob_ampSustain": 0.525,
      "bob_bobMode": 0.18,
      "bob_fltCutoff": 6032.0,
      "bob_fltMode": 1,
      "bob_fltReso": 0.356,
      "bob_oscA_drift": 0.038,
      "bob_oscA_shape": 0.583,
      "bob_oscA_tune": 12,
      "bob_oscA_wave": 2,
      "bob_oscB_blend": 0.55,
      "bob_oscB_detune": 10.2,
      "bob_oscB_fm": 0.204,
      "bob_oscB_sync": 0,
      "bob_oscB_wave": 0,
      "bob_spaceMix": 0.002,
      "bob_spaceSize": 0.014,
      "bob_texLevel": 0.0,
      "bob_texMode": 2,
      "bob_texTone": 0.437,
      "bob_macroCharacter": 0.511,
      "bob_macroMovement": 0.277,
      "bob_macroCoupling": 0.145,
      "bob_macroSpace": 0.456,
      "bob_fltEnvAmt": 0.391,
      "bob_lfo1Rate": 0.203,
      "bob_lfo1Depth": 0.216,
      "bob_velFilter": 0.436
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "foundation",
    "intimate",
    "dry",
    "close",
    "present",
    "oblong",
    "anechoic"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.498,
    "MOVEMENT": 0.264,
    "COUPLING": 0.132,
    "SPACE": 0.443
  }
}
