{
  "schema_version": 1,
  "name": "Stack Mode",
  "mood": "Foundation",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bob stack mode — octave-layered foundation with amber warmth and shimmer texture.",
  "tags": [
    "foundation",
    "stack",
    "octave",
    "layered"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.65,
    "movement": 0.38,
    "density": 0.7,
    "space": 0.52,
    "aggression": 0.28
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1,
      "bob_oscA_tune": 0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_drift": 0.12,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 10,
      "bob_oscB_fm": 0.0,
      "bob_oscB_sync": 0,
      "bob_oscB_blend": 0.5,
      "bob_bobMode": 2,
      "bob_fltMode": 0,
      "bob_fltCutoff": 2800,
      "bob_fltReso": 0.22,
      "bob_fltEnvAmt": 0.28,
      "bob_fltDrive": 0.22,
      "bob_fltChar": 1,
      "bob_ampAttack": 0.02,
      "bob_ampDecay": 0.3,
      "bob_ampSustain": 0.75,
      "bob_ampRelease": 0.55,
      "bob_lfo1Rate": 0.4,
      "bob_lfo1Depth": 0.2,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_motAttack": 0.05,
      "bob_motDecay": 0.3,
      "bob_motSustain": 0.6,
      "bob_motRelease": 0.52,
      "bob_motDepth": 0.3,
      "bob_texMode": 2,
      "bob_texTone": 0.5,
      "bob_texLevel": 0.35,
      "bob_texWidth": 0.7,
      "bob_dustAmount": 0.07,
      "bob_dustTone": 0.5,
      "bob_curMode": 0,
      "bob_curAmount": 0.0,
      "bob_voiceMode": 0,
      "bob_polyphony": 4,
      "bob_glide": 0.0,
      "bob_level": 0.78,
      "bob_velFilter": 0.356
    }
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.38,
    "COUPLING": 0.0,
    "SPACE": 0.52
  },
  "coupling": {
    "pairs": []
  }
}
