{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The microsound harp plays only the overtones of silence. Each pluck is a bioluminescent pulse — brief, cold, perfect.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.9,
    "density": 0.15,
    "movement": 0.18,
    "space": 0.96,
    "warmth": 0.2
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "BLOOM",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Siphonophore Light",
  "parameters": {
    "Orphica": {
      "orph_ampAttack": 0.01,
      "orph_ampDecay": 5.0,
      "orph_ampRelease": 7.0,
      "orph_ampSustain": 0.3,
      "orph_filterCutoff": 0.92,
      "orph_filterReso": 0.1,
      "orph_macroBloom": 0.0,
      "orph_macroCoupling": 0.0,
      "orph_macroPluck": 0.425,
      "orph_macroSpace": 0.0,
      "orph_microsoundDensity": 0.2,
      "orph_pluckBrightness": 0.9,
      "orph_reverbMix": 0.93,
      "orph_shimmerAmt": 0.85,
      "orph_macroSurface": 0.418,
      "orph_macroFracture": 0.113,
      "orph_macroDivine": 0.712,
      "orph_filterEnvAmt": 0.432,
      "orph_lfo1Rate": 0.018,
      "orph_lfo1Depth": 0.178
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "transcendent",
    "microsound",
    "bioluminescent",
    "delicate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.413,
    "MOVEMENT": 0.406,
    "COUPLING": 0.101,
    "SPACE": 0.7
  }
}
