{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Dreaming octopus with slowly cycling Class IV rules. Arms move like sleeping tentacles. Long attack and release create tidal breathing.",
  "dna": {
    "brightness": 0.25,
    "warmth": 0.75,
    "movement": 0.2,
    "density": 0.35,
    "space": 0.92,
    "aggression": 0.0
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "SOLVE",
    "SYNAPSE",
    "CHROMATOPHORE",
    "DEN"
  ],
  "mood": "Aether",
  "name": "Oceanic Dream",
  "parameters": {
    "Outwit": {
      "owit_arm0Rule": 54,
      "owit_arm0Length": 16,
      "owit_arm0Level": 0.7,
      "owit_arm0Pitch": 0,
      "owit_arm0Filter": 2000.0,
      "owit_arm0Wave": 0,
      "owit_arm0Pan": -0.875,
      "owit_arm1Rule": 54,
      "owit_arm1Length": 16,
      "owit_arm1Level": 0.7,
      "owit_arm1Pitch": 0,
      "owit_arm1Filter": 2200.0,
      "owit_arm1Wave": 0,
      "owit_arm1Pan": -0.625,
      "owit_arm2Rule": 110,
      "owit_arm2Length": 16,
      "owit_arm2Level": 0.7,
      "owit_arm2Pitch": 7,
      "owit_arm2Filter": 2500.0,
      "owit_arm2Wave": 0,
      "owit_arm2Pan": -0.375,
      "owit_arm3Rule": 110,
      "owit_arm3Length": 16,
      "owit_arm3Level": 0.7,
      "owit_arm3Pitch": 7,
      "owit_arm3Filter": 1800.0,
      "owit_arm3Wave": 0,
      "owit_arm3Pan": -0.125,
      "owit_arm4Rule": 106,
      "owit_arm4Length": 16,
      "owit_arm4Level": 0.7,
      "owit_arm4Pitch": -12,
      "owit_arm4Filter": 2800.0,
      "owit_arm4Wave": 0,
      "owit_arm4Pan": 0.125,
      "owit_arm5Rule": 106,
      "owit_arm5Length": 16,
      "owit_arm5Level": 0.7,
      "owit_arm5Pitch": -12,
      "owit_arm5Filter": 2000.0,
      "owit_arm5Wave": 0,
      "owit_arm5Pan": 0.375,
      "owit_arm6Rule": 54,
      "owit_arm6Length": 16,
      "owit_arm6Level": 0.7,
      "owit_arm6Pitch": 12,
      "owit_arm6Filter": 2300.0,
      "owit_arm6Wave": 0,
      "owit_arm6Pan": 0.625,
      "owit_arm7Rule": 54,
      "owit_arm7Length": 16,
      "owit_arm7Level": 0.7,
      "owit_arm7Pitch": 12,
      "owit_arm7Filter": 1900.0,
      "owit_arm7Wave": 0,
      "owit_arm7Pan": 0.875,
      "owit_stepRate": 0.2,
      "owit_stepSync": false,
      "owit_stepDiv": 4,
      "owit_synapse": 0.2,
      "owit_chromAmount": 0.6,
      "owit_solve": 0.0,
      "owit_huntRate": 0.3,
      "owit_targetBrightness": 0.5,
      "owit_targetWarmth": 0.5,
      "owit_targetMovement": 0.5,
      "owit_targetDensity": 0.5,
      "owit_targetSpace": 0.5,
      "owit_targetAggression": 0.5,
      "owit_inkCloud": 0.0,
      "owit_inkDecay": 0.08,
      "owit_triggerThresh": 0.0,
      "owit_masterLevel": 0.8,
      "owit_ampAttack": 2.0,
      "owit_ampDecay": 1.2,
      "owit_ampSustain": 0.8,
      "owit_ampRelease": 4.0,
      "owit_filterRes": 0.2,
      "owit_filterType": 0,
      "owit_denSize": 0.95,
      "owit_denDecay": 0.8,
      "owit_denMix": 0.7,
      "owit_lfo1Rate": 0.03,
      "owit_lfo1Depth": 0.25,
      "owit_lfo1Shape": 0,
      "owit_lfo1Dest": 0,
      "owit_lfo2Rate": 0.015,
      "owit_lfo2Depth": 0.2,
      "owit_lfo2Shape": 0,
      "owit_lfo2Dest": 1,
      "owit_voiceMode": 0,
      "owit_glide": 0.8,
      "owit_macroSolve": 0.0,
      "owit_macroSynapse": 0.0,
      "owit_macroChromatophore": 0.0,
      "owit_macroDen": 0.0
    }
  },
  "schema_version": 1,
  "tags": [
    "dream",
    "oceanic",
    "tidal",
    "sleeping"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "SOLVE": 0.43,
    "SYNAPSE": 0.564,
    "CHROMATOPHORE": 0.669,
    "DEN": 0.331
  }
}
