{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Solid, grounding bass tone with warm haze.",
  "dna": {
    "aggression": 0.524,
    "brightness": 0.326,
    "density": 0.193,
    "movement": 0.0,
    "space": 0.0,
    "warmth": 0.375
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Bass",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Foundation",
  "name": "Distortion Bass",
  "parameters": {
    "Odyssey": {
      "drift_attack": 2.0,
      "drift_decay": 0.2,
      "drift_filterCutoff": 1200.0,
      "drift_filterReso": 0.25,
      "drift_filterSlope": 1.0,
      "drift_hazeAmount": 0.65,
      "drift_level": -3.0,
      "drift_oscA_level": 0.9,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscB_level": 0.7,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 0.0,
      "drift_release": 0.15,
      "drift_subLevel": 0.3,
      "drift_sustain": 0.7
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "saturated",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0"
}