{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Deep bass presence with warm character.",
  "dna": {
    "aggression": 0.144,
    "brightness": 0.271,
    "density": 0.133,
    "movement": 0.0,
    "space": 0.0,
    "warmth": 0.312
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Bass",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Foundation",
  "name": "Drift Sub Pad",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.005,
      "drift_decay": 0.5,
      "drift_filterCutoff": 600.0,
      "drift_filterReso": 0.2,
      "drift_filterSlope": 1.0,
      "drift_hazeAmount": 0.15,
      "drift_level": -1.0,
      "drift_oscA_level": 0.9,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 3.0,
      "drift_release": 0.25,
      "drift_subLevel": 0.7,
      "drift_sustain": 0.4,
      "drift_macroCharacter": 0.51,
      "drift_macroMovement": 0.403,
      "drift_macroCoupling": 0.144,
      "drift_macroSpace": 0.462,
      "drift_filterEnvAmt": 0.541,
      "drift_lfoRate": 0.149,
      "drift_lfoDepth": 0.217
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.48,
    "MOVEMENT": 0.373,
    "COUPLING": 0.114,
    "SPACE": 0.432
  }
}
