{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Deep bass presence with warm character.",
  "dna": {
    "aggression": 0.062,
    "brightness": 0.294,
    "density": 0.121,
    "movement": 0.0,
    "space": 0.0,
    "warmth": 0.215
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Bass",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Foundation",
  "name": "Hollow Bass",
  "parameters": {
    "Odyssey": {
      "drift_attack": 3.0,
      "drift_decay": 0.4,
      "drift_filterCutoff": 800.0,
      "drift_filterReso": 0.15,
      "drift_filterSlope": 1.0,
      "drift_level": -2.0,
      "drift_oscA_level": 0.85,
      "drift_oscA_mode": 0.0,
      "drift_oscA_pw": 0.15,
      "drift_oscA_shape": 1.0,
      "drift_release": 0.2,
      "drift_subLevel": 0.6,
      "drift_sustain": 0.5,
      "drift_macroCharacter": 0.606,
      "drift_macroMovement": 0.368,
      "drift_macroCoupling": 0.148,
      "drift_macroSpace": 0.459,
      "drift_filterEnvAmt": 0.538,
      "drift_lfoRate": 0.164,
      "drift_lfoDepth": 0.288
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.576,
    "MOVEMENT": 0.338,
    "COUPLING": 0.118,
    "SPACE": 0.429
  }
}
