{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Deep bass presence with warm character.",
  "dna": {
    "aggression": 0.083,
    "brightness": 0.294,
    "density": 0.183,
    "movement": 0.0,
    "space": 0.099,
    "warmth": 0.215
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Bass",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Foundation",
  "name": "Noir Bass",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.005,
      "drift_decay": 0.5,
      "drift_filterCutoff": 800.0,
      "drift_filterReso": 0.2,
      "drift_filterSlope": 1.0,
      "drift_level": -3.0,
      "drift_oscA_level": 0.8,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 2.0,
      "drift_oscB_level": 0.5,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 3.0,
      "drift_oscB_tune": -12.0,
      "drift_release": 0.3,
      "drift_subLevel": 0.6,
      "drift_sustain": 0.45
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0"
}