{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Rooted bass sound with warm character.",
  "dna": {
    "aggression": 0.144,
    "brightness": 0.326,
    "density": 0.179,
    "movement": 0.12,
    "space": 0.0,
    "warmth": 0.261
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Bass",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Foundation",
  "name": "Slow Wobble (Odyssey)",
  "parameters": {
    "Odyssey": {
      "drift_attack": 3.0,
      "drift_filterCutoff": 1200.0,
      "drift_filterReso": 0.35,
      "drift_filterSlope": 1.0,
      "drift_hazeAmount": 0.2,
      "drift_level": -2.0,
      "drift_lfoDepth": 0.6,
      "drift_lfoRate": 1.5,
      "drift_oscA_level": 0.85,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscB_level": 0.5,
      "drift_oscB_mode": 0.0,
      "drift_oscB_pw": 0.4,
      "drift_oscB_shape": 1.0,
      "drift_release": 0.2,
      "drift_subLevel": 0.5,
      "drift_sustain": 0.7
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "JOURNEY": 0.45,
    "BREATHE": 0.45,
    "BLOOM": 0.393,
    "FRACTURE": 0.244
  }
}
