{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Deep bass presence with warm haze.",
  "dna": {
    "aggression": 0.569,
    "brightness": 0.256,
    "density": 0.071,
    "movement": 0.0,
    "space": 0.029,
    "warmth": 0.144
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Bass",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Foundation",
  "name": "Squelch Bass",
  "parameters": {
    "Odyssey": {
      "drift_attack": 1.0,
      "drift_decay": 0.2,
      "drift_filterCutoff": 500.0,
      "drift_filterEnvAmt": 0.65,
      "drift_filterReso": 0.7,
      "drift_filterSlope": 1.0,
      "drift_hazeAmount": 0.35,
      "drift_level": -2.0,
      "drift_oscA_level": 0.85,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_release": 0.12,
      "drift_sustain": 0.4
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "saturated",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "JOURNEY": 0.45,
    "BREATHE": 0.45,
    "BLOOM": 0.393,
    "FRACTURE": 0.244
  }
}
