{
  "schema_version": 1,
  "name": "Pure Monolith",
  "mood": "Deep",
  "engines": [
    "Obelisk"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "No preparation. Maximum stone character, maximum density, very long decay, minimal damping. The obelisk before Cage arrived. Pure marble inharmonic partials ringing for nine seconds, cold and mineral. What stone sounds like when left alone.",
  "tags": [
    "stone",
    "pure",
    "unprepared",
    "marble",
    "deep",
    "inharmonic",
    "mineral",
    "cold"
  ],
  "macroLabels": [
    "STONE",
    "PREPARATION",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.15,
    "movement": 0.08,
    "density": 0.88,
    "space": 0.7,
    "aggression": 0.15
  },
  "parameters": {
    "Obelisk": {
      "obel_density": 0.92,
      "obel_stoneTone": 0.15,
      "obel_brightness": 5500.0,
      "obel_damping": 0.05,
      "obel_decay": 9.0,
      "obel_hfNoise": 0.15,
      "obel_hardness": 0.35,
      "obel_prepType": 0,
      "obel_prepPosition": 0.5,
      "obel_prepDepth": 0.0,
      "obel_filterEnvAmount": 0.28,
      "obel_thermalDrift": 0.1,
      "obel_bendRange": 2,
      "obel_lfo1Rate": 0.05,
      "obel_lfo1Depth": 0.03,
      "obel_lfo1Shape": 0,
      "obel_lfo2Rate": 0.5,
      "obel_lfo2Depth": 0.0,
      "obel_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  }
}
