{
  "schema_version": 1,
  "name": "Midnight Water",
  "mood": "Submerged",
  "engines": [
    "Overlap"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "FDN at maximum diffusion — the space becomes the instrument. Tangle depth moderate so individual voices retain identity before dissolving. Played slow, this is the Pacific at midnight.",
  "tags": [
    "dark-ambient",
    "fdn",
    "diffuse",
    "space",
    "oceanic",
    "midnight",
    "genre-spotlight"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.12,
    "warmth": 0.72,
    "movement": 0.12,
    "density": 0.62,
    "space": 0.98,
    "aggression": 0.02
  },
  "parameters": {
    "Overlap": {
      "olap_knot": 0,
      "olap_tangleDepth": 0.55,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 0.02,
      "olap_entrain": 0.08,
      "olap_spread": 0.95,
      "olap_voiceMode": 2,
      "olap_glide": 0.62,
      "olap_delayBase": 48.0,
      "olap_dampening": 0.88,
      "olap_feedback": 0.75,
      "olap_brightness": 0.15,
      "olap_bioluminescence": 0.28,
      "olap_current": 0.08,
      "olap_currentRate": 0.01,
      "olap_attack": 5.0,
      "olap_decay": 2.0,
      "olap_sustain": 0.95,
      "olap_release": 12.0,
      "olap_filterCutoff": 340.0,
      "olap_filterRes": 0.18,
      "olap_filterEnvAmt": 0.04,
      "olap_filterEnvDecay": 6.0,
      "olap_lfo1Rate": 0.01,
      "olap_lfo1Shape": 1,
      "olap_lfo1Depth": 0.1,
      "olap_lfo1Dest": 0,
      "olap_lfo2Rate": 0.02,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.08,
      "olap_lfo2Dest": 3,
      "olap_chorusMix": 0.18,
      "olap_chorusRate": 0.04,
      "olap_diffusion": 0.95,
      "olap_macroKnot": 0.28,
      "olap_macroPulse": 0.05,
      "olap_macroEntrain": 0.08,
      "olap_macroBloom": 0.28,
      "olap_modWheelDest": 0,
      "olap_modWheelDepth": 0.4,
      "olap_atPressureDest": 2,
      "olap_atPressureDepth": 0.35
    }
  },
  "macros": {
    "KNOT": 0.28,
    "PULSE": 0.05,
    "ENTRAIN": 0.08,
    "BLOOM": 0.28
  },
  "coupling": {
    "pairs": []
  }
}
