{
  "schema_version": 1,
  "name": "Random Walk",
  "mood": "Flux",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "LFO1 random shape \u2014 each cycle creates a new FM brightness state. Unpredictable within a musical range.",
  "tags": [
    "fm",
    "random",
    "lfo",
    "unpredictable",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.45,
    "movement": 0.68,
    "density": 0.42,
    "space": 0.65,
    "aggression": 0.15
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 2.0,
      "opco_index": 0.55,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.45,
      "opco_brightness": 11000.0,
      "opco_attack": 0.01,
      "opco_decay": 2.0,
      "opco_sustain": 0.48,
      "opco_release": 1.5,
      "opco_modAttack": 0.002,
      "opco_modDecay": 0.4,
      "opco_modSustain": 0.3,
      "opco_filterEnvAmt": 0.3,
      "opco_filterSustain": 0.28,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.55,
      "opco_macroMovement": 0.6,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.65,
      "opco_lfo1Rate": 0.8,
      "opco_lfo1Depth": 0.5,
      "opco_lfo1Shape": 4,
      "opco_lfo2Rate": 0.5,
      "opco_lfo2Depth": 0.08,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
