{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Opal",
        "type": "FREQUENCY_SHIFT",
        "amount": 0.7629
      }
    ]
  },
  "dna": {
    "aggression": 0.3244,
    "brightness": 0.9284,
    "density": 0.877,
    "movement": 0.8928,
    "space": 0.0374,
    "warmth": 0.5943
  },
  "engines": [
    "Organon",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9075,
    "COUPLING": 0.7629,
    "MOVEMENT": 0.8877,
    "SPACE": 0.0374
  },
  "mood": "Aether",
  "name": "Thread Surge",
  "parameters": {
    "Opal": {
      "macro_character": 0.8864,
      "macro_coupling": 0.8865,
      "macro_movement": 0.8614,
      "macro_space": 0.0549
    },
    "Organon": {
      "macro_character": 0.9286,
      "macro_coupling": 0.8564,
      "macro_movement": 0.914,
      "macro_space": 0.065
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "kinetic",
    "dense",
    "ethereal"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
