{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Oceanic",
        "type": "ENVELOPE_LINK",
        "amount": 0.546
      }
    ]
  },
  "dna": {
    "aggression": 0.1086,
    "brightness": 0.9407,
    "density": 0.4361,
    "movement": 0.5793,
    "space": 0.0205,
    "warmth": 0.9671
  },
  "engines": [
    "Obscura",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9143,
    "COUPLING": 0.546,
    "MOVEMENT": 0.573,
    "SPACE": 0.0205
  },
  "mood": "Aether",
  "name": "Candlelight Drift",
  "parameters": {
    "Obscura": {
      "macro_character": 0.9335,
      "macro_coupling": 0.4267,
      "macro_movement": 0.5708,
      "macro_space": 0.01
    },
    "Oceanic": {
      "macro_character": 0.895,
      "macro_coupling": 0.3986,
      "macro_movement": 0.5752,
      "macro_space": 0.0627
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "warm",
    "gentle",
    "celestial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
