{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Oracle",
        "type": "VELOCITY_COUPLE",
        "amount": 0.747
      }
    ]
  },
  "dna": {
    "aggression": 0.085,
    "brightness": 0.924,
    "density": 0.873,
    "movement": 0.326,
    "space": 0.516,
    "warmth": 0.9
  },
  "engines": [
    "Opal",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.912,
    "COUPLING": 0.603,
    "MOVEMENT": 0.326,
    "SPACE": 0.516
  },
  "mood": "Aether",
  "name": "BRIGHT WARM DENSE BALANCED ... (Opal)",
  "parameters": {
    "Opal": {
      "macro_character": 0.912,
      "macro_coupling": 0.603,
      "macro_movement": 0.326,
      "macro_space": 0.516
    },
    "Oracle": {
      "macro_character": 0.936,
      "macro_coupling": 0.577,
      "macro_movement": 0.348,
      "macro_space": 0.5
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "gentle",
    "bright",
    "warm",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
