{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Inverted light — dark projection from a pinhole",
  "dna": {
    "aggression": 0.18,
    "brightness": 0.07,
    "density": 0.55,
    "movement": 0.25,
    "space": 0.6,
    "warmth": 0.65
  },
  "engines": [
    "Obscura"
  ],
  "macroLabels": [
    "SHADOW",
    "BLUR",
    "COUPLING",
    "VEIL"
  ],
  "mood": "Aether",
  "name": "Camera Obscura",
  "parameters": {
    "Obscura": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "dark",
    "extreme",
    "obscura",
    "invert",
    "shadow"
  ],
  "version": "1.0.0",
  "tempo": null
}
