{
  "author": "XO_OX Designs",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.6,
    "density": 0.15,
    "movement": 0.65,
    "space": 0.92,
    "warmth": 0.4
  },
  "engines": [
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.3,
    "COUPLING": 0.2,
    "MOVEMENT": 0.65,
    "SPACE": 0.92
  },
  "mood": "Aether",
  "name": "Celestial Threshold",
  "parameters": {
    "Opal": {
      "macro_character": 0.3,
      "macro_coupling": 0.2,
      "macro_movement": 0.65,
      "macro_space": 0.92
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "transcendent",
    "ambient"
  ],
  "version": "1.0.0",
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "description": ""
}
