{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Osteria",
        "type": "SPATIAL_COUPLE",
        "amount": 0.781
      }
    ]
  },
  "dna": {
    "aggression": 0.036,
    "brightness": 0.937,
    "density": 0.086,
    "movement": 0.646,
    "space": 0.36,
    "warmth": 0.55
  },
  "engines": [
    "Onset",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.744,
    "COUPLING": 0.621,
    "MOVEMENT": 0.646,
    "SPACE": 0.36
  },
  "mood": "Aether",
  "name": "Grace Luminous",
  "parameters": {
    "Onset": {
      "macro_character": 0.744,
      "macro_coupling": 0.621,
      "macro_movement": 0.646,
      "macro_space": 0.36
    },
    "Osteria": {
      "macro_character": 0.676,
      "macro_coupling": 0.553,
      "macro_movement": 0.513,
      "macro_space": 0.303
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "bright",
    "sparse",
    "gentle",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null
}
