{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Ombre",
        "type": "RESONANCE_SHARE",
        "amount": 0.6128
      }
    ]
  },
  "dna": {
    "aggression": 0.1068,
    "brightness": 0.5384,
    "density": 0.4109,
    "movement": 0.898,
    "space": 0.0819,
    "warmth": 0.9676
  },
  "engines": [
    "Obscura",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5432,
    "COUPLING": 0.6128,
    "MOVEMENT": 0.8898,
    "SPACE": 0.0819
  },
  "mood": "Aether",
  "name": "Node Ripple",
  "parameters": {
    "Obscura": {
      "macro_character": 0.5189,
      "macro_coupling": 0.3824,
      "macro_movement": 0.9077,
      "macro_space": 0.0528
    },
    "Ombre": {
      "macro_character": 0.5674,
      "macro_coupling": 0.3933,
      "macro_movement": 0.8718,
      "macro_space": 0.0493
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "hot",
    "kinetic",
    "gentle",
    "tender"
  ],
  "version": "1.0.0",
  "tempo": null
}
