{
  "author": "XO_OX Designs",
  "dna": {
    "aggression": 0.22,
    "brightness": 0.16,
    "density": 0.26,
    "movement": 0.56,
    "space": 0.88,
    "warmth": 0.54
  },
  "engines": [
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.42,
    "MOVEMENT": 0.56,
    "SPACE": 0.88
  },
  "mood": "Aether",
  "name": "Nocturne Space",
  "parameters": {
    "Orca": {
      "macro_character": 0.65,
      "macro_coupling": 0.42,
      "macro_movement": 0.56,
      "macro_space": 0.88
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "dark-aether",
    "ambient"
  ],
  "version": "1.0.0",
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
