{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "OddfeliX",
        "type": "TIMBRE_BLEND",
        "amount": 0.649
      }
    ]
  },
  "dna": {
    "aggression": 0.987,
    "brightness": 0.065,
    "density": 0.981,
    "movement": 0.906,
    "space": 0.105,
    "warmth": 0.432
  },
  "engines": [
    "Organon",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.248,
    "COUPLING": 0.546,
    "MOVEMENT": 0.944,
    "SPACE": 0.105
  },
  "mood": "Aether",
  "name": "Voltage Heavy II",
  "parameters": {
    "OddfeliX": {
      "macro_character": 0.248,
      "macro_coupling": 0.546,
      "macro_movement": 0.944,
      "macro_space": 0.105
    },
    "Organon": {
      "macro_character": 0.248,
      "macro_coupling": 0.546,
      "macro_movement": 0.944,
      "macro_space": 0.105
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ],
  "version": "1.0.0",
  "tempo": null
}
