{
  "author": "XO_OX Designs",
  "dna": {
    "aggression": 0.09,
    "brightness": 0.62,
    "density": 0.16,
    "movement": 0.8,
    "space": 0.82,
    "warmth": 0.32
  },
  "engines": [
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.42,
    "COUPLING": 0.28,
    "MOVEMENT": 0.8,
    "SPACE": 0.82
  },
  "mood": "Aether",
  "name": "Wandering Signal",
  "parameters": {
    "Optic": {
      "macro_character": 0.42,
      "macro_coupling": 0.28,
      "macro_movement": 0.8,
      "macro_space": 0.82
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "shifting-aether",
    "otherworldly"
  ],
  "version": "1.0.0",
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
