{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Crystal clarity from the HIGH register path. Treble granules catch the light.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.51,
    "density": 0.31,
    "movement": 0.25,
    "space": 0.18,
    "warmth": 0.61
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Foundation",
  "name": "Crystal Bell (Orphica)",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.549,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.264,
      "orph_crystalChorusRate": 0.681,
      "orph_damping": 0.992,
      "orph_darkDelayFb": 0.198,
      "orph_darkDelayTime": 0.577,
      "orph_deepPlateMix": 0.083,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.125,
      "orph_highLevel": 0.723,
      "orph_lowLevel": 0.859,
      "orph_macroDivine": 0.285,
      "orph_macroFracture": 0.0,
      "orph_macroPluck": 0.443,
      "orph_macroSurface": 0.574,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.14,
      "orph_microMode": 3,
      "orph_microRate": 1.0,
      "orph_microScatter": 0.166,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.351,
      "orph_pluckPosition": 0.443,
      "orph_shimmerMix": 0.127,
      "orph_spectralSmear": 0.054,
      "orph_stringCount": 1,
      "orph_stringMaterial": 3,
      "orph_subAmount": 0.239,
      "orph_sympatheticAmt": 0.326,
      "orph_tapeSat": 0.062
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "foundation",
    "clean"
  ],
  "version": "1.0.0",
  "tempo": null
}
