{
  "schema_version": 1,
  "name": "Slow Funk Chord",
  "mood": "Foundation",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A foundation funk chord tool — warm sawtooth, moderate fold, gentle bounce with heavy swing for groove. Phaser slow and deep for the Tame Impala warmth. LFO2 at 0.03 Hz breathes the phaser over 30 seconds. Long sustain, medium release. Velocity opens the filter envelope wide.",
  "tags": [
    "funk",
    "chord",
    "groove",
    "warm",
    "legato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.72,
    "movement": 0.48,
    "density": 0.58,
    "space": 0.42,
    "aggression": 0.35
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 1,
      "oblq_oscFold": 0.38,
      "oblq_oscDetune": 12.0,
      "oblq_level": 0.8,
      "oblq_glide": 0.0,
      "oblq_voiceMode": 0,
      "oblq_percClick": 0.42,
      "oblq_percDecay": 0.008,
      "oblq_bounceRate": 200.0,
      "oblq_bounceGravity": 0.65,
      "oblq_bounceDamp": 0.8,
      "oblq_bounceCnt": 4.0,
      "oblq_bounceSwing": 0.55,
      "oblq_clickTone": 1800.0,
      "oblq_filterCut": 3500.0,
      "oblq_filterRes": 0.32,
      "oblq_filterEnvDepth": 0.48,
      "oblq_attack": 0.018,
      "oblq_decay": 0.55,
      "oblq_sustain": 0.78,
      "oblq_release": 0.38,
      "oblq_prismDelay": 45.0,
      "oblq_prismSpread": 0.55,
      "oblq_prismColor": 0.62,
      "oblq_prismWidth": 0.72,
      "oblq_prismFeedback": 0.28,
      "oblq_prismMix": 0.38,
      "oblq_prismDamp": 0.45,
      "oblq_phaserRate": 0.22,
      "oblq_phaserDepth": 0.65,
      "oblq_phaserFeedback": 0.35,
      "oblq_phaserMix": 0.48,
      "oblq_lfo1Rate": 0.12,
      "oblq_lfo1Depth": 0.18,
      "oblq_lfo2Rate": 0.03,
      "oblq_lfo2Depth": 0.38,
      "oblq_macroFold": 0.0,
      "oblq_macroBounce": 0.0,
      "oblq_macroColor": 0.0,
      "oblq_macroSpace": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.0,
    "MOVEMENT": 0.0,
    "COUPLING": 0.0,
    "SPACE": 0.0
  },
  "coupling": {
    "pairs": []
  }
}
