{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Subtle",
  "couplingType": "SURGE",
  "description": "Ultra-diverse Entangled preset — violent dense hot intimate. Designed for SURGE coupling with XOverlap.",
  "dna": {
    "aggression": 0.9356,
    "brightness": 0.527,
    "density": 0.9541,
    "movement": 0.4983,
    "space": 0.081,
    "warmth": 0.9027
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "LAYER",
    "STRIKE",
    "DEPTH",
    "BURN"
  ],
  "mood": "Foundation",
  "name": "Kelp Stalk",
  "parameters": {
    "Overlap": {
      "couplingBus": 1,
      "couplingLevel": 0.661,
      "olap_macroCharacter": 0.417,
      "olap_macroMovement": 0.376,
      "olap_macroCoupling": 0.174,
      "olap_macroSpace": 0.308,
      "olap_filterEnvAmt": 0.505,
      "olap_lfo1Rate": 0.161,
      "olap_lfo1Depth": 0.294
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "surge",
    "overlap"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.413,
    "MOVEMENT": 0.372,
    "COUPLING": 0.17,
    "SPACE": 0.304
  }
}
