{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Figure-8 topology in a concert hall configuration. The two delay loops ping-pong across the stereo field with rhythmic regularity — you can almost count the reflections. Dense but legible. The spatial workhorse of the OVERLAP fleet.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.55,
    "density": 0.5,
    "movement": 0.3,
    "space": 0.75,
    "warmth": 0.5
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "mood": "Foundation",
  "name": "Knot Hall",
  "parameters": {
    "Overlap": {
      "olap_damping": 0.42,
      "olap_decay": 2.4,
      "olap_delayFeedback": 0.48,
      "olap_diffusion": 0.68,
      "olap_knotType": 1,
      "olap_macroCharacter": 0.503,
      "olap_macroCoupling": 0.151,
      "olap_macroDecay": 0.0,
      "olap_macroSpace": 0.355,
      "olap_modDepth": 0.06,
      "olap_modRate": 0.08,
      "olap_spread": 0.85,
      "olap_macroMovement": 0.421,
      "olap_filterEnvAmt": 0.401,
      "olap_lfo1Rate": 0.161,
      "olap_lfo1Depth": 0.2
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "hall",
    "ping-pong",
    "stereo",
    "rhythmic",
    "foundation",
    "utility"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.499,
    "MOVEMENT": 0.417,
    "COUPLING": 0.147,
    "SPACE": 0.351
  }
}
