{
  "schema_version": 1,
  "name": "Torus Root T57",
  "mood": "Foundation",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "description": "Torus knot T(5,7) — maximum inter-voice spread from Lissajous delay ratios. Seven meridian winds, five longitude winds. The six voices occupy six different temporal slots at ±12% offset — far wider than T(3,2). Complex, multi-speed architectural decay.",
  "tags": [
    "torus",
    "T57",
    "lissajous",
    "foundation",
    "complex",
    "transcendental"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.55,
    "movement": 0.42,
    "density": 0.78,
    "space": 0.82,
    "aggression": 0.15
  },
  "parameters": {
    "Overlap": {
      "olap_knot": 3,
      "olap_tangleDepth": 0.82,
      "olap_torusP": 5,
      "olap_torusQ": 7,
      "olap_pulseRate": 0.5,
      "olap_entrain": 0.18,
      "olap_spread": 0.78,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 15.0,
      "olap_dampening": 0.45,
      "olap_feedback": 0.75,
      "olap_brightness": 0.45,
      "olap_bioluminescence": 0.08,
      "olap_current": 0.06,
      "olap_currentRate": 0.03,
      "olap_attack": 0.08,
      "olap_decay": 1.8,
      "olap_sustain": 0.7,
      "olap_release": 5.0,
      "olap_filterCutoff": 6500.0,
      "olap_filterRes": 0.15,
      "olap_filterEnvAmt": 0.2,
      "olap_filterEnvDecay": 0.5,
      "olap_lfo1Rate": 0.07,
      "olap_lfo1Shape": 0,
      "olap_lfo1Depth": 0.1,
      "olap_lfo1Dest": 0,
      "olap_lfo2Rate": 0.1,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.1,
      "olap_lfo2Dest": 2,
      "olap_chorusMix": 0.06,
      "olap_chorusRate": 0.07,
      "olap_diffusion": 0.38,
      "olap_macroKnot": 0.75,
      "olap_macroPulse": 0.28,
      "olap_macroEntrain": 0.12,
      "olap_macroBloom": 0.04,
      "olap_modWheelDest": 0,
      "olap_modWheelDepth": 0.55,
      "olap_atPressureDest": 1,
      "olap_atPressureDepth": 0.4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "KNOT": 0.454,
    "PULSE": 0.43,
    "ENTRAIN": 0.376,
    "BLOOM": 0.393
  }
}
