{
  "schema_version": 1,
  "name": "Twilight Blend",
  "mood": "Foundation",
  "engines": [
    "Ombre"
  ],
  "author": "XO_OX Preset Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Blend positioned at the classic dusk crossover — 0.45, just past center toward memory. The interfering shadows are musical, not disorienting. A workable twilight.",
  "tags": [
    "foundation",
    "twilight",
    "dusk",
    "blend",
    "balanced"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.65,
    "movement": 0.28,
    "density": 0.55,
    "space": 0.52,
    "aggression": 0.12
  },
  "parameters": {
    "Ombre": {
      "ombre_blend": 0.45,
      "ombre_interference": 0.28,
      "ombre_memoryDecay": 5.0,
      "ombre_memoryGrain": 90.0,
      "ombre_memoryDrift": 0.18,
      "ombre_oscShape": 1,
      "ombre_reactivity": 0.5,
      "ombre_subLevel": 0.28,
      "ombre_filterCutoff": 3800.0,
      "ombre_filterReso": 0.22,
      "ombre_attack": 0.015,
      "ombre_decay": 0.45,
      "ombre_sustain": 0.65,
      "ombre_release": 1.0,
      "ombre_level": 0.78,
      "ombre_velCutoffScale": 0.32,
      "ombre_lfo1Rate": 0.45,
      "ombre_lfo1Depth": 0.22,
      "ombre_lfo2Rate": 0.28,
      "ombre_lfo2Depth": 0.16,
      "ombre_macroCharacter": 0.52,
      "ombre_macroMovement": 0.28,
      "ombre_macroCoupling": 0.38,
      "ombre_macroSpace": 0.52
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.28,
    "COUPLING": 0.2,
    "SPACE": 0.52
  }
}
