{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Pacific shore — Koto and Singing Bowl voices in elastic conflict. The quartet stretches to maximum, voices pulling against each other's resonant memory. Flux as productive tension.",
  "dna": {
    "aggression": 0.4,
    "brightness": 0.6,
    "density": 0.5,
    "movement": 0.75,
    "space": 0.45,
    "warmth": 0.35
  },
  "engines": [
    "Osteria"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Pacific Argument",
  "parameters": {
    "Osteria": {
      "osteria_attack": 0.04,
      "osteria_bassLevel": 0.65,
      "osteria_blendMode": 0.5,
      "osteria_chorus": 0.1,
      "osteria_decay": 0.45,
      "osteria_ensWidth": 0.7,
      "osteria_filterEnvDepth": 0.3,
      "osteria_hall": 0.4,
      "osteria_harmLevel": 0.7,
      "osteria_macroCharacter": 0.2,
      "osteria_macroCoupling": 0.0,
      "osteria_macroMovement": 0.65,
      "osteria_macroSpace": 0.15,
      "osteria_melLevel": 0.75,
      "osteria_murmur": 0.1,
      "osteria_oceanBleed": 0.25,
      "osteria_patina": 0.1,
      "osteria_porto": 0.0,
      "osteria_qBassShore": 3.0,
      "osteria_qElastic": 0.9,
      "osteria_qHarmShore": 3.2,
      "osteria_qMelShore": 2.8,
      "osteria_qMemory": 0.55,
      "osteria_qRhythmShore": 3.1,
      "osteria_qStretch": 0.9,
      "osteria_qSympathy": 0.45,
      "osteria_release": 1.8,
      "osteria_rhythmLevel": 0.55,
      "osteria_sessionDelay": 0.15,
      "osteria_smoke": 0.05,
      "osteria_sustain": 0.5,
      "osteria_tape": 0.0,
      "osteria_tavernMix": 0.35,
      "osteria_tavernShore": 3.0,
      "osteria_warmth": 0.4
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "pacific",
    "koto",
    "flux",
    "tension",
    "elastic"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.75,
    "COUPLING": 0.2,
    "SPACE": 0.45
  }
}
