{
  "schema_version": 1,
  "name": "Piston Fire",
  "mood": "Kinetic",
  "engines": ["Ostinato"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "High Fire macro pushes every seat to maximum velocity. Minimal reverb, no space — just mechanical percussion in a tight room. Techno without mercy.",
  "tags": ["techno", "aggressive", "mechanical", "velocity", "tight", "genre-spotlight"],
  "macroLabels": ["GATHER", "FIRE", "CIRCLE", "SPACE"],
  "couplingIntensity": "None",
  "tempo": 140,
  "dna": {"brightness": 0.52, "warmth": 0.28, "movement": 0.92, "density": 0.88, "space": 0.18, "aggression": 0.92},
  "parameters": {
    "Ostinato": {
      "osti_macroGather": 0.88,
      "osti_macroFire": 0.95,
      "osti_macroCircle": 0.35,
      "osti_macroSpace": 0.12,
      "osti_tempo": 140.0,
      "osti_swing": 0.0,
      "osti_masterTune": 0.0,
      "osti_masterDecay": 0.42,
      "osti_masterFilter": 5000.0,
      "osti_masterReso": 0.12,
      "osti_reverbSize": 0.12,
      "osti_reverbDamp": 0.88,
      "osti_reverbMix": 0.05,
      "osti_compThresh": -8.0,
      "osti_compRatio": 8.0,
      "osti_compAttack": 0.002,
      "osti_compRelease": 0.05,
      "osti_circleAmount": 0.35,
      "osti_humanize": 0.04,
      "osti_masterLevel": 0.92,
      "osti_seat1_instrument": 0,
      "osti_seat1_articulation": 0,
      "osti_seat1_tuning": 0.0,
      "osti_seat1_decay": 0.35,
      "osti_seat1_brightness": 0.55,
      "osti_seat1_body": 0.82,
      "osti_seat1_level": 0.95,
      "osti_seat1_pan": 0.0,
      "osti_seat1_pattern": 0,
      "osti_seat1_patternVol": 0.92,
      "osti_seat1_velSens": 0.82,
      "osti_seat1_pitchEnv": 0.22,
      "osti_seat1_exciterMix": 0.72,
      "osti_seat1_bodyModel": 0,
      "osti_seat2_instrument": 1,
      "osti_seat2_articulation": 0,
      "osti_seat2_tuning": 0.0,
      "osti_seat2_decay": 0.08,
      "osti_seat2_brightness": 0.85,
      "osti_seat2_body": 0.25,
      "osti_seat2_level": 0.88,
      "osti_seat2_pan": 0.35,
      "osti_seat2_pattern": 5,
      "osti_seat2_patternVol": 0.82,
      "osti_seat2_velSens": 0.85,
      "osti_seat2_pitchEnv": 0.0,
      "osti_seat2_exciterMix": 0.55,
      "osti_seat2_bodyModel": 0,
      "osti_seat3_instrument": 4,
      "osti_seat3_articulation": 1,
      "osti_seat3_tuning": 0.0,
      "osti_seat3_decay": 0.08,
      "osti_seat3_brightness": 0.92,
      "osti_seat3_body": 0.15,
      "osti_seat3_level": 0.78,
      "osti_seat3_pan": -0.35,
      "osti_seat3_pattern": 7,
      "osti_seat3_patternVol": 0.72,
      "osti_seat3_velSens": 0.88,
      "osti_seat3_pitchEnv": 0.0,
      "osti_seat3_exciterMix": 0.28,
      "osti_seat3_bodyModel": 0,
      "osti_seat4_instrument": 4,
      "osti_seat4_articulation": 0,
      "osti_seat4_tuning": 2.0,
      "osti_seat4_decay": 0.1,
      "osti_seat4_brightness": 0.82,
      "osti_seat4_body": 0.18,
      "osti_seat4_level": 0.72,
      "osti_seat4_pan": 0.52,
      "osti_seat4_pattern": 8,
      "osti_seat4_patternVol": 0.65,
      "osti_seat4_velSens": 0.75,
      "osti_seat4_pitchEnv": 0.0,
      "osti_seat4_exciterMix": 0.22,
      "osti_seat4_bodyModel": 0
    }
  },
  "macros": {"GATHER": 0.88, "FIRE": 0.95, "CIRCLE": 0.35, "SPACE": 0.12},
  "coupling": {"pairs": []}
}
