{
  "schema_version": 1,
  "name": "Hammerhead Strike",
  "mood": "Kinetic",
  "engines": ["Ouie"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "Two voices in STRIFE — duophonic tension where V1 and V2 fight each other's filter cutoffs. Short attack, percussive decay. The hammerhead striking at sonic objects.",
  "tags": ["techno", "duophonic", "percussive", "strife", "hammerhead", "genre-spotlight"],
  "macroLabels": ["HAMMER", "AMPULLAE", "CARTILAGE", "CURRENT"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.62, "warmth": 0.38, "movement": 0.72, "density": 0.75, "space": 0.35, "aggression": 0.82},
  "parameters": {
    "Ouie": {
      "ouie_algo1": 2,
      "ouie_waveform1": 0,
      "ouie_algoParam1": 0.65,
      "ouie_wtPos1": 0.35,
      "ouie_fmRatio1": 2.0,
      "ouie_fmIndex1": 1.8,
      "ouie_pw1": 0.35,
      "ouie_algo2": 3,
      "ouie_waveform2": 1,
      "ouie_algoParam2": 0.72,
      "ouie_wtPos2": 0.6,
      "ouie_fmRatio2": 3.0,
      "ouie_fmIndex2": 2.5,
      "ouie_pw2": 0.55,
      "ouie_macroHammer": 0.82,
      "ouie_voiceMix": 0.45,
      "ouie_cutoff1": 2400.0,
      "ouie_reso1": 0.52,
      "ouie_filterMode1": 0,
      "ouie_cutoff2": 1800.0,
      "ouie_reso2": 0.48,
      "ouie_filterMode2": 0,
      "ouie_filterLink": 0.0,
      "ouie_ampA1": 0.005,
      "ouie_ampD1": 0.35,
      "ouie_ampS1": 0.25,
      "ouie_ampR1": 0.28,
      "ouie_ampA2": 0.005,
      "ouie_ampD2": 0.28,
      "ouie_ampS2": 0.2,
      "ouie_ampR2": 0.22,
      "ouie_modA": 0.005,
      "ouie_modD": 0.18,
      "ouie_modS": 0.0,
      "ouie_modR": 0.15,
      "ouie_modDepth": 0.65,
      "ouie_lfo1Rate": 2.5,
      "ouie_lfo1Depth": 0.35,
      "ouie_lfo1Shape": 2,
      "ouie_lfo2Rate": 0.8,
      "ouie_lfo2Depth": 0.28,
      "ouie_lfo2Shape": 5,
      "ouie_breathRate": 0.12,
      "ouie_breathDepth": 0.18,
      "ouie_unisonCount": 1,
      "ouie_unisonDetune": 0.08,
      "ouie_voiceMode": 1,
      "ouie_splitNote": 60,
      "ouie_glide": 0.0,
      "ouie_level": 0.85,
      "ouie_macroAmpullae": 0.62,
      "ouie_macroCartilage": 0.55,
      "ouie_macroCurrent": 0.72
    }
  },
  "macros": {"HAMMER": 0.82, "AMPULLAE": 0.62, "CARTILAGE": 0.55, "CURRENT": 0.72},
  "coupling": {"pairs": []}
}
