{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-19",
  "description": "Sine strands with Trefoil coupling and maximum reverb. Ultra-long release. The coupling harmonics dissolve into reverb, creating an infinite ethereal space.",
  "dna": {
    "brightness": 0.45,
    "warmth": 0.65,
    "movement": 0.3,
    "density": 0.4,
    "space": 0.9,
    "aggression": 0.0
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Ethereal Braid",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 0.0,
      "weave_knotType": 0,
      "weave_braidDepth": 0.45,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 6000,
      "weave_filterReso": 0.0,
      "weave_filterType": 0,
      "weave_ampA": 1.5,
      "weave_ampD": 1.0,
      "weave_ampS": 0.8,
      "weave_ampR": 10.0,
      "weave_lfo1Type": 0,
      "weave_lfo1Target": 0,
      "weave_lfo1Depth": 0.107,
      "weave_lfo1Rate": 1.0,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 3,
      "weave_fx1Mix": 0.6,
      "weave_fx1Param": 0.65,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.382,
      "weave_macroTension": 0.452,
      "weave_macroKnot": 0.169,
      "weave_macroSpace": 0.753,
      "weave_level": 0.8,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0,
      "weave_filterEnvAmt": 0.366
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "ethereal",
    "infinite",
    "reverb",
    "dissolving",
    "transcendent"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.377,
    "MOVEMENT": 0.447,
    "COUPLING": 0.164,
    "SPACE": 0.748
  }
}
