{
  "schema_version": 1,
  "name": "Natural Harmonic",
  "mood": "Organic",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Algorithm 0 at a 3:2 ratio \u2014 the perfect fifth relationship as FM. The most consonant FM voice possible.",
  "tags": [
    "fm",
    "harmonic",
    "consonant",
    "natural",
    "organic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.58,
    "movement": 0.1,
    "density": 0.38,
    "space": 0.62,
    "aggression": 0.08
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 1.5,
      "opco_index": 0.42,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.35,
      "opco_brightness": 9000.0,
      "opco_attack": 0.003,
      "opco_decay": 2.0,
      "opco_sustain": 0.45,
      "opco_release": 1.5,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.4,
      "opco_modSustain": 0.25,
      "opco_filterEnvAmt": 0.2,
      "opco_filterSustain": 0.25,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.48,
      "opco_macroMovement": 0.08,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.62,
      "opco_lfo1Rate": 0.4,
      "opco_lfo1Depth": 0.03,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 0.8,
      "opco_lfo2Depth": 0.03,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
