{
  "schema_version": 1,
  "name": "Bright Frost",
  "mood": "Aether",
  "engines": ["Overcast"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "High purity, wide stereo, airy freeze — ice crystals catching light. Few peaks, maximum clarity, slow LFO shimmer.",
  "tags": ["pad", "aether", "bright", "pure", "ethereal"],
  "macroLabels": ["PURITY", "CRACKLE", "LATTICE", "FROST"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.8, "warmth": 0.2, "movement": 0.1, "density": 0.25, "space": 0.9, "aggression": 0.0},
  "parameters": {
    "Overcast": {
      "cast_freezeRate": 0.2,
      "cast_crystalSize": 0.4,
      "cast_numPeaks": 3.0,
      "cast_transition": 1.0,
      "cast_latticeSnap": 0.95,
      "cast_purity": 0.98,
      "cast_crackle": 0.03,
      "cast_shatterGap": 0.0,
      "cast_stereoWidth": 0.9,
      "cast_filterCutoff": 10000.0,
      "cast_filterRes": 0.1,
      "cast_ampAttack": 1.5,
      "cast_ampDecay": 1.0,
      "cast_ampSustain": 1.0,
      "cast_ampRelease": 8.0,
      "cast_lfo1Rate": 0.03,
      "cast_lfo1Depth": 0.06,
      "cast_lfo2Rate": 0.08,
      "cast_lfo2Depth": 0.04,
      "cast_level": 0.8,
      "cast_macroCharacter": 0.0,
      "cast_macroMovement": 0.0,
      "cast_macroCoupling": 0.0,
      "cast_macroSpace": 0.0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": null
}
