{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Init Pristine",
  "mood": "Foundation",
  "engines": ["Oxidize"],
  "description": "The unaged starting point — a clean saw with zero corrosion, demonstrating OXIDIZE before entropy claims it; all degradation parameters at minimum so aging behavior is audible in isolation.",
  "tags": ["oxidize", "foundation", "init", "pristine", "clean", "saw"],
  "tier": "awakening",
  "dna": {
    "brightness": 0.6,
    "warmth": 0.5,
    "movement": 0.1,
    "density": 0.4,
    "space": 0.3,
    "aggression": 0.1
  },
  "macros": {
    "CHARACTER": 0.0,
    "MOVEMENT": 0.0,
    "COUPLING": 0.0,
    "SPACE": 0.0
  },
  "parameters": {
    "Oxidize": {
      "oxidize_waveform": 0,
      "oxidize_tune": 0,
      "oxidize_fine": 0,
      "oxidize_patinaDensity": 0.0,
      "oxidize_patinaTone": 0.5,
      "oxidize_oscMix": 1.0,
      "oxidize_ageRate": 0.3,
      "oxidize_ageOffset": 0.0,
      "oxidize_ageCurve": 0.0,
      "oxidize_ageVelSens": 0.5,
      "oxidize_preserveAmount": 0.85,
      "oxidize_reverseAge": 0,
      "oxidize_corrosionDepth": 0.0,
      "oxidize_corrosionMode": 0,
      "oxidize_corrosionTone": 0.5,
      "oxidize_corrosionVariance": 0.0,
      "oxidize_erosionRate": 0.0,
      "oxidize_erosionFloor": 5000,
      "oxidize_erosionRes": 0.0,
      "oxidize_erosionMode": 0,
      "oxidize_erosionVariance": 0.0,
      "oxidize_entropyDepth": 0.0,
      "oxidize_entropySmooth": 0.6,
      "oxidize_entropyMode": 0,
      "oxidize_entropyBias": 0.5,
      "oxidize_entropyVariance": 0.0,
      "oxidize_wowDepth": 0.0,
      "oxidize_wowRate": 0.5,
      "oxidize_flutterDepth": 0.0,
      "oxidize_flutterRate": 12,
      "oxidize_wobbleSpread": 0.0,
      "oxidize_dropoutRate": 0.0,
      "oxidize_dropoutDepth": 0.8,
      "oxidize_dropoutSmear": 0.5,
      "oxidize_dropoutVariance": 0.0,
      "oxidize_sedimentTail": 0.2,
      "oxidize_sedimentTone": 0.5,
      "oxidize_sedimentMix": 0.1,
      "oxidize_lfo1Rate": 0.3,
      "oxidize_lfo1Depth": 0.0,
      "oxidize_lfo2Rate": 1.5,
      "oxidize_lfo2Depth": 0.0,
      "oxidize_velSens": 0.6,
      "oxidize_aftertouch": 0.5,
      "oxidize_modWheel": 0.5,
      "oxidize_pitchBend": 2,
      "oxidize_macroPATINA": 0.0,
      "oxidize_macroAGE": 0.0,
      "oxidize_macroENTROPY": 0.0,
      "oxidize_macroSEDIMENT": 0.0
    }
  }
}
