{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Hat patterns dialed in. The rhythmic workhorse of the kit.",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.75,
    "density": 0.65,
    "movement": 0.7,
    "space": 0.25,
    "warmth": 0.35
  },
  "engines": [
    "Onset"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "mood": "Foundation",
  "name": "Onset Hi Hat Engine",
  "parameters": {
    "Onset": {
      "perc_hat_decay": 0.3,
      "perc_hat_level": 0.8,
      "perc_hat_tone": 0.7,
      "perc_ohat_decay": 0.6,
      "perc_macro_punch": 0.567,
      "perc_macro_mutate": 0.276,
      "perc_macro_machine": 0.199,
      "perc_macro_space": 0.437,
      "perc_filterEnvAmt": 0.434,
      "perc_lfo1Rate": 0.147,
      "perc_lfo1Depth": 0.271
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "work-horse",
    "utility",
    "kit",
    "rhythm",
    "foundation",
    "workhorse",
    "hats"
  ],
  "tempo": null,
  "version": "1.0.0",
  "tier": "awakening",
  "macros": {
    "CHARACTER": 0.543,
    "MOVEMENT": 0.252,
    "COUPLING": 0.175,
    "SPACE": 0.413
  }
}
