{
  "schema_version": 1,
  "name": "Formant Choir",
  "mood": "Aether",
  "engines": [
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "Formant intensity at near-maximum with LFO slowly sweeping the formant shift parameter — creates a synthetic choir vowel movement effect. Scoring-ready, highly emotional.",
  "tags": [
    "cinematic",
    "choir",
    "formant",
    "vowel",
    "emotional",
    "genre-spotlight"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.78,
    "movement": 0.45,
    "density": 0.62,
    "space": 0.88,
    "aggression": 0.08
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.45,
      "orca_wtScanRate": 0.06,
      "orca_formantIntensity": 0.92,
      "orca_formantShift": 0.0,
      "orca_glide": 0.18,
      "orca_echoRate": 0.1,
      "orca_echoReso": 0.35,
      "orca_echoDamp": 0.72,
      "orca_echoMix": 0.28,
      "orca_huntMacro": 0.42,
      "orca_breachSub": 0.32,
      "orca_breachShape": 0,
      "orca_breachThreshold": 0.68,
      "orca_breachRatio": 0.25,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 1000.0,
      "orca_filterCutoff": 4000.0,
      "orca_filterReso": 0.18,
      "orca_level": 0.78,
      "orca_ampAttack": 1.5,
      "orca_ampDecay": 0.5,
      "orca_ampSustain": 0.92,
      "orca_ampRelease": 3.5,
      "orca_modAttack": 0.5,
      "orca_modDecay": 0.8,
      "orca_modSustain": 0.72,
      "orca_modRelease": 2.5,
      "orca_lfo1Rate": 0.08,
      "orca_lfo1Depth": 0.55,
      "orca_lfo1Shape": 0,
      "orca_lfo2Rate": 0.03,
      "orca_lfo2Depth": 0.22,
      "orca_lfo2Shape": 1,
      "orca_polyphony": 2,
      "orca_velCutoffAmt": 0.52,
      "orca_macroCharacter": 0.72,
      "orca_macroMovement": 0.45,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.82
    }
  },
  "macros": {
    "CHARACTER": 0.72,
    "MOVEMENT": 0.45,
    "COUPLING": 0.0,
    "SPACE": 0.82
  },
  "coupling": {
    "pairs": []
  }
}
