{
  "schema_version": 1,
  "name": "Crackle Glass",
  "mood": "Flux",
  "engines": [
    "Overcast"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum crackle — the crystallization window IS the sound. Faceted, textured, alive.",
  "tags": [
    "pad",
    "crackle",
    "texture",
    "alive"
  ],
  "macroLabels": [
    "PURITY",
    "CRACKLE",
    "LATTICE",
    "FROST"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.3,
    "movement": 0.6,
    "density": 0.7,
    "space": 0.4,
    "aggression": 0.15
  },
  "parameters": {
    "Overcast": {
      "cast_freezeRate": 0.15,
      "cast_crystalSize": 0.5,
      "cast_numPeaks": 14.0,
      "cast_transition": 1.0,
      "cast_latticeSnap": 0.3,
      "cast_purity": 0.5,
      "cast_crackle": 1.0,
      "cast_shatterGap": 0.1,
      "cast_stereoWidth": 0.5,
      "cast_filterCutoff": 8000.0,
      "cast_filterRes": 0.15,
      "cast_ampAttack": 0.005,
      "cast_ampDecay": 0.3,
      "cast_ampSustain": 1.0,
      "cast_ampRelease": 1.0,
      "cast_lfo1Rate": 0.2,
      "cast_lfo1Depth": 0.15,
      "cast_lfo2Rate": 0.5,
      "cast_lfo2Depth": 0.1,
      "cast_level": 0.8,
      "cast_macroCharacter": 0.0,
      "cast_macroMovement": 0.0,
      "cast_macroCoupling": 0.0,
      "cast_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "starterFor": null
}
