{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "couplingType": "TANGLE",
  "description": "Ultra-diverse Entangled preset — kinetic violent sparse vast. Designed for TANGLE coupling with XOrbital.",
  "dna": {
    "aggression": 0.9562,
    "brightness": 0.5151,
    "density": 0.0414,
    "movement": 0.9439,
    "space": 0.9516,
    "warmth": 0.4954
  },
  "engines": [
    "Orbital"
  ],
  "macroLabels": [
    "PACK",
    "CRUSH",
    "DEPTH",
    "SWEEP"
  ],
  "mood": "Flux",
  "name": "Ethereal Fracture",
  "parameters": {
    "Orbital": {
      "couplingBus": 0,
      "couplingLevel": 0.874,
      "orb_macroSpectrum": 0.663,
      "orb_macroEvolve": 0.844,
      "orb_macroCoupling": 0.193,
      "orb_macroSpace": 0.476,
      "orb_filterEnvAmt": 0.521,
      "orb_lfo1Rate": 0.261,
      "orb_lfo1Depth": 0.386
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "tangle",
    "orbital"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.629,
    "MOVEMENT": 0.81,
    "COUPLING": 0.159,
    "SPACE": 0.442
  }
}
