{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Obese",
        "type": "AmpToFilter",
        "amount": 0.486
      }
    ]
  },
  "dna": {
    "aggression": 0.538,
    "brightness": 0.895,
    "density": 0.862,
    "movement": 0.517,
    "space": 0.943,
    "warmth": 0.927
  },
  "engines": [
    "Oblong",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.827,
    "COUPLING": 0.14,
    "MOVEMENT": 0.188,
    "SPACE": 0.669
  },
  "mood": "Foundation",
  "name": "Infinite Mahogany II",
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.127,
      "fat_macroCoupling": 0.159,
      "fat_macroMovement": 0.579,
      "fat_macroSpace": 0.81
    },
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.607,
      "bob_macroCoupling": 0.855,
      "bob_macroMovement": 0.355,
      "bob_macroSpace": 0.158,
      "bob_velFilter": 0.408
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "bright",
    "warm",
    "dense",
    "vast",
    "spatial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Anchored and grounding, shimmering, warm atmosphere. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
