{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-18",
  "description": "Release 9.0s, high dampening (0.68) \u2014 the figure-eight decay is a journey, not an ending.",
  "dna": {
    "aggression": 0.02,
    "brightness": 0.28,
    "density": 0.18,
    "movement": 0.05,
    "space": 0.93,
    "warmth": 0.44
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "mood": "Atmosphere",
  "name": "Endless Field",
  "parameters": {
    "Overlap": {
      "olap_knot": 2,
      "olap_tangleDepth": 0.18,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 0.12,
      "olap_entrain": 0.1,
      "olap_spread": 0.9,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 35.0,
      "olap_dampening": 0.68,
      "olap_feedback": 0.94,
      "olap_brightness": 0.35,
      "olap_bioluminescence": 0.08,
      "olap_current": 0.08,
      "olap_currentRate": 0.04,
      "olap_attack": 1.5,
      "olap_decay": 2.0,
      "olap_sustain": 0.85,
      "olap_release": 9.0,
      "olap_filterCutoff": 8000.0,
      "olap_filterRes": 0.15,
      "olap_filterEnvAmt": 0.15,
      "olap_filterEnvDecay": 1.5,
      "olap_lfo1Rate": 0.15,
      "olap_lfo1Shape": 0,
      "olap_lfo1Depth": 0.12,
      "olap_lfo1Dest": 4,
      "olap_lfo2Rate": 0.08,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.08,
      "olap_lfo2Dest": 2,
      "olap_chorusMix": 0.12,
      "olap_chorusRate": 0.04,
      "olap_diffusion": 0.6,
      "olap_macroKnot": 0.3,
      "olap_macroPulse": 0.25,
      "olap_macroEntrain": 0.2,
      "olap_macroBloom": 0.2,
      "olap_modWheelDest": 0,
      "olap_modWheelDepth": 0.3,
      "olap_atPressureDest": 1,
      "olap_atPressureDepth": 0.2
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "atmosphere",
    "figure-eight",
    "vast",
    "release",
    "space"
  ],
  "tempo": null,
  "version": "1.0.0"
}