{
  "schema_version": 1,
  "name": "Drift Burst",
  "mood": "Flux",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Drift at burst rate — maximum drift rate, quick attack, short release, relentless oscillation scatter.",
  "tags": [
    "drift",
    "burst",
    "fast",
    "scatter",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.38,
    "movement": 0.95,
    "density": 0.55,
    "space": 0.2,
    "aggression": 0.82
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 1,
      "drift_oscA_shape": 0.75,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 1,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 12,
      "drift_oscB_level": 0.85,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.75,
      "drift_subLevel": 0.08,
      "drift_noiseLevel": 0.05,
      "drift_driftDepth": 0.88,
      "drift_driftRate": 8.0,
      "drift_filterCutoff": 7500,
      "drift_filterReso": 0.62,
      "drift_filterSlope": 24,
      "drift_filterEnvAmt": 0.85,
      "drift_attack": 0.003,
      "drift_decay": 0.15,
      "drift_sustain": 0.45,
      "drift_release": 0.22,
      "drift_lfoRate": 8.5,
      "drift_lfoDepth": 0.85,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.18,
      "drift_formantMix": 0.1,
      "drift_formantMorph": 0.12,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.28,
      "drift_shimmerTone": 0.82,
      "drift_reverbSize": 0.18,
      "drift_reverbMix": 0.08,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4,
      "drift_level": 0.72
    }
  },
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.95,
    "COUPLING": 0.0,
    "SPACE": 0.2
  },
  "coupling": {
    "pairs": []
  }
}
