{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Ouroboros",
        "type": "AudioToFM",
        "amount": 0.421
      }
    ]
  },
  "dna": {
    "aggression": 0.9311,
    "brightness": 0.1074,
    "density": 0.9606,
    "movement": 0.6756,
    "space": 0.8939,
    "warmth": 0.9107
  },
  "engines": [
    "Overdub",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5272,
    "COUPLING": 0.9742,
    "MOVEMENT": 0.6739,
    "SPACE": 0.8779
  },
  "mood": "Flux",
  "name": "Velvet Packed",
  "parameters": {
    "Ouroboros": {
      "ouro_macroCharacter": 0.5326,
      "ouro_macroCoupling": 0.9865,
      "ouro_macroMovement": 0.654,
      "ouro_macroSpace": 0.883
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.5219,
      "dub_macroCoupling": 0.9618,
      "dub_macroMovement": 0.6938,
      "dub_macroSpace": 0.8728
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "dark",
    "warm",
    "dense",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, dark, warm bass. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
