{
  "schema_version": 1,
  "name": "Feedback Texture Safe",
  "mood": "Aether",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Algorithm 2 (Feedback) at safe levels — opco_feedback capped at 0.12 to prevent feedbackState runaway (seance finding: unbounded growth above ~0.4). The self-modulating carrier creates subtle metallic texture without instability.",
  "tags": [
    "fm",
    "feedback",
    "texture",
    "algorithm-2",
    "aether",
    "safe"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.28,
    "movement": 0.45,
    "density": 0.48,
    "space": 0.62,
    "aggression": 0.38
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 2,
      "opco_ratio": 1.0,
      "opco_index": 0.7,
      "opco_feedback": 0.12,
      "opco_velToIndex": 0.6,
      "opco_brightness": 11000.0,
      "opco_attack": 0.004,
      "opco_decay": 1.5,
      "opco_sustain": 0.45,
      "opco_release": 0.8,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.45,
      "opco_modSustain": 0.14,
      "opco_filterEnvAmt": 0.25,
      "opco_migration": 0.0,
      "opco_bendRange": 2.0,
      "opco_macroCharacter": 0.48,
      "opco_macroMovement": 0.45,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.62,
      "opco_lfo1Rate": 0.4,
      "opco_lfo1Depth": 0.06,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 1.0,
      "opco_lfo2Depth": 0.07,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.49,
    "MOVEMENT": 0.45,
    "COUPLING": 0.2,
    "SPACE": 0.62
  }
}
