{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "couplingType": "SPARK",
  "description": "Ultra-diverse Entangled preset — bright cold dense violent. Designed for SPARK coupling with XOddFelix.",
  "dna": {
    "aggression": 0.9255,
    "brightness": 0.9364,
    "density": 0.953,
    "movement": 0.5334,
    "space": 0.4652,
    "warmth": 0.0487
  },
  "engines": [
    "OddfeliX"
  ],
  "macroLabels": [
    "PRESS",
    "GLOW",
    "SHIMMER",
    "CRUSH"
  ],
  "mood": "Flux",
  "name": "Packed Platinum II",
  "parameters": {
    "OddfeliX": {
      "couplingBus": 2,
      "couplingLevel": 0.832,
      "snap_macroDart": 0.673,
      "snap_macroDepth": 0.819,
      "snap_macroSchool": 0.416,
      "snap_macroSurface": 0.395,
      "snap_filterEnvDepth": 0.648,
      "snap_lfoRate": 0.471,
      "snap_lfoDepth": 0.419
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "spark",
    "oddfelix"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.602,
    "MOVEMENT": 0.748,
    "COUPLING": 0.345,
    "SPACE": 0.324
  }
}
