{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-18",
  "description": "Four-class-4 mix (110,54,106,30) cycling. Maximum complexity at 12 Hz step rate.",
  "dna": {
    "aggression": 0.35,
    "brightness": 0.52,
    "density": 0.53,
    "movement": 0.65,
    "space": 0.38,
    "warmth": 0.32
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "SOLVE",
    "SYNAPSE",
    "CHROMATOPHORE",
    "DEN"
  ],
  "mood": "Entangled",
  "name": "Eight Engine",
  "parameters": {
    "Outwit": {
      "owit_arm0Rule": 110,
      "owit_arm0Length": 16,
      "owit_arm0Level": 0.7,
      "owit_arm0Pitch": 0,
      "owit_arm0Filter": 8000.0,
      "owit_arm0Wave": 0,
      "owit_arm0Pan": -0.86,
      "owit_arm1Rule": 54,
      "owit_arm1Length": 16,
      "owit_arm1Level": 0.7,
      "owit_arm1Pitch": 0,
      "owit_arm1Filter": 8000.0,
      "owit_arm1Wave": 0,
      "owit_arm1Pan": -0.57,
      "owit_arm2Rule": 106,
      "owit_arm2Length": 16,
      "owit_arm2Level": 0.7,
      "owit_arm2Pitch": 0,
      "owit_arm2Filter": 8000.0,
      "owit_arm2Wave": 0,
      "owit_arm2Pan": -0.29,
      "owit_arm3Rule": 30,
      "owit_arm3Length": 16,
      "owit_arm3Level": 0.7,
      "owit_arm3Pitch": 0,
      "owit_arm3Filter": 8000.0,
      "owit_arm3Wave": 0,
      "owit_arm3Pan": 0.0,
      "owit_arm4Rule": 110,
      "owit_arm4Length": 16,
      "owit_arm4Level": 0.7,
      "owit_arm4Pitch": 0,
      "owit_arm4Filter": 8000.0,
      "owit_arm4Wave": 0,
      "owit_arm4Pan": 0.29,
      "owit_arm5Rule": 54,
      "owit_arm5Length": 16,
      "owit_arm5Level": 0.7,
      "owit_arm5Pitch": 0,
      "owit_arm5Filter": 8000.0,
      "owit_arm5Wave": 0,
      "owit_arm5Pan": 0.57,
      "owit_arm6Rule": 106,
      "owit_arm6Length": 16,
      "owit_arm6Level": 0.7,
      "owit_arm6Pitch": 0,
      "owit_arm6Filter": 8000.0,
      "owit_arm6Wave": 0,
      "owit_arm6Pan": 0.86,
      "owit_arm7Rule": 30,
      "owit_arm7Length": 16,
      "owit_arm7Level": 0.7,
      "owit_arm7Pitch": 0,
      "owit_arm7Filter": 8000.0,
      "owit_arm7Wave": 0,
      "owit_arm7Pan": 0.0,
      "owit_stepRate": 12.0,
      "owit_stepSync": 0,
      "owit_stepDiv": 4,
      "owit_synapse": 0.3,
      "owit_chromAmount": 0.5,
      "owit_solve": 0.0,
      "owit_huntRate": 0.3,
      "owit_targetBrightness": 0.5,
      "owit_targetWarmth": 0.5,
      "owit_targetMovement": 0.5,
      "owit_targetDensity": 0.5,
      "owit_targetSpace": 0.5,
      "owit_targetAggression": 0.5,
      "owit_inkCloud": 0.0,
      "owit_inkDecay": 0.1,
      "owit_triggerThresh": 0.3,
      "owit_masterLevel": 0.8,
      "owit_ampAttack": 0.01,
      "owit_ampDecay": 0.2,
      "owit_ampSustain": 0.8,
      "owit_ampRelease": 0.3,
      "owit_filterRes": 0.2,
      "owit_filterType": 0,
      "owit_denSize": 0.4,
      "owit_denDecay": 0.4,
      "owit_denMix": 0.2,
      "owit_lfo1Rate": 0.5,
      "owit_lfo1Depth": 0.2,
      "owit_lfo1Shape": 0,
      "owit_lfo1Dest": 1,
      "owit_lfo2Rate": 0.2,
      "owit_lfo2Depth": 0.15,
      "owit_lfo2Shape": 0,
      "owit_lfo2Dest": 1,
      "owit_voiceMode": 0,
      "owit_glide": 0.0,
      "owit_macroSolve": 0.0,
      "owit_macroSynapse": 0.2,
      "owit_macroChromatophore": 0.3,
      "owit_macroDen": 0.2
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "class-4",
    "engine",
    "complex",
    "varied"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "SOLVE": 0.43,
    "SYNAPSE": 0.564,
    "CHROMATOPHORE": 0.669,
    "DEN": 0.331
  }
}
