{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "At the boundary of silence — maximum bowl territory, open body, no buzz, minimal mallet, thermal drift making each note a slightly different tuning of the same void",
  "dna": {
    "aggression": 0.02,
    "brightness": 0.25,
    "density": 0.42,
    "movement": 0.18,
    "space": 0.99,
    "warmth": 0.85
  },
  "engines": [
    "Oware"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.15,
    "COUPLING": 0.0,
    "MOVEMENT": 0.18,
    "SPACE": 0.99
  },
  "mood": "Aether",
  "name": "Void Margin",
  "parameters": {
    "Oware": {
      "owr_material": 0.92,
      "owr_malletHardness": 0.08,
      "owr_bodyType": 2,
      "owr_bodyDepth": 0.95,
      "owr_buzzAmount": 0.0,
      "owr_sympathyAmount": 0.2,
      "owr_shimmerRate": 0.8,
      "owr_thermalDrift": 0.62,
      "owr_brightness": 2200.0,
      "owr_damping": 0.02,
      "owr_decay": 10.5,
      "owr_filterEnvAmount": 0.08,
      "owr_bendRange": 5,
      "owr_macroMaterial": 0.15,
      "owr_macroMallet": 0.15,
      "owr_macroCoupling": 0.0,
      "owr_macroSpace": 0.99,
      "owr_malletVelocity": 0.456
    }
  },
  "schema_version": 1,
  "tags": [
    "void",
    "bowl",
    "ultra-long-decay",
    "minimal",
    "aether"
  ],
  "version": "1.0.0",
  "tempo": null
}
