{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "DRAMA at ceiling, SIDES irrelevant. The gathering became a ceremony.",
  "dna": {
    "aggression": 0.36,
    "brightness": 0.57,
    "density": 0.78,
    "movement": 0.65,
    "space": 0.6,
    "warmth": 0.61
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Aether",
  "name": "Soul Latin",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.566,
      "ole_allianceConfig": 2,
      "ole_aunt1Brightness": 0.481,
      "ole_aunt1Level": 0.793,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.135,
      "ole_aunt2GourdSize": 0.34,
      "ole_aunt2Level": 0.779,
      "ole_aunt3Brightness": 0.555,
      "ole_aunt3Level": 0.635,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.995,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.087,
      "ole_husbandBouzLevel": 0.16,
      "ole_husbandOudLevel": 0.593,
      "ole_husbandPinLevel": 0.215,
      "ole_macroDrama": 0.408,
      "ole_macroFuego": 0.471,
      "ole_macroIsla": 0.143,
      "ole_macroSides": 0.868,
      "ole_sympatheticAmt": 0.228,
      "ole_filterEnvAmt": 0.345,
      "ole_lfoRate": 0.021
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "aether",
    "experimental"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.43,
    "MOVEMENT": 0.493,
    "COUPLING": 0.165,
    "SPACE": 0.89
  }
}
