{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "La mesa — all six voices, maximum DRAMA, alliance dissolved into collective sound.",
  "dna": {
    "aggression": 0.39,
    "brightness": 0.58,
    "density": 0.74,
    "movement": 0.61,
    "space": 0.69,
    "warmth": 0.46
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Aether",
  "name": "Divine Sisters",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.67,
      "ole_allianceConfig": 1,
      "ole_aunt1Brightness": 0.674,
      "ole_aunt1Level": 0.566,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.084,
      "ole_aunt2GourdSize": 0.461,
      "ole_aunt2Level": 0.577,
      "ole_aunt3Brightness": 0.386,
      "ole_aunt3Level": 0.589,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.995,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.118,
      "ole_husbandBouzLevel": 0.473,
      "ole_husbandOudLevel": 0.504,
      "ole_husbandPinLevel": 0.179,
      "ole_macroDrama": 0.378,
      "ole_macroFuego": 0.485,
      "ole_macroIsla": 0.106,
      "ole_macroSides": 0.725,
      "ole_sympatheticAmt": 0.289,
      "ole_filterEnvAmt": 0.33,
      "ole_lfoRate": 0.023
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "aether",
    "experimental"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.4,
    "MOVEMENT": 0.507,
    "COUPLING": 0.128,
    "SPACE": 0.747
  }
}
