{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "DRAMA at ceiling, SIDES irrelevant. The gathering became a ceremony.",
  "dna": {
    "aggression": 0.31,
    "brightness": 0.6,
    "density": 0.69,
    "movement": 0.64,
    "space": 0.8,
    "warmth": 0.57
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Aether",
  "name": "Void Latin",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.445,
      "ole_allianceConfig": 0,
      "ole_aunt1Brightness": 0.457,
      "ole_aunt1Level": 0.765,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.191,
      "ole_aunt2GourdSize": 0.507,
      "ole_aunt2Level": 0.6,
      "ole_aunt3Brightness": 0.586,
      "ole_aunt3Level": 0.576,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.996,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.086,
      "ole_husbandBouzLevel": 0.294,
      "ole_husbandOudLevel": 0.451,
      "ole_husbandPinLevel": 0.252,
      "ole_macroDrama": 0.318,
      "ole_macroFuego": 0.463,
      "ole_macroIsla": 0.18,
      "ole_macroSides": 0.824,
      "ole_sympatheticAmt": 0.296,
      "ole_filterEnvAmt": 0.318,
      "ole_lfoRate": 0.013
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "aether",
    "experimental"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.34,
    "MOVEMENT": 0.485,
    "COUPLING": 0.202,
    "SPACE": 0.846
  }
}
