{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Golden Ratio Meditation",
  "mood": "Aether",
  "engines": [
    "Oxbow"
  ],
  "description": "Harmonic convergence at the golden ratio — sacred proportions sustaining into infinite meditative space.",
  "tags": [
    "meditation",
    "golden",
    "infinite",
    "harmonic",
    "sacred"
  ],
  "dna": {
    "brightness": 0.45,
    "warmth": 0.7,
    "movement": 0.55,
    "density": 0.5,
    "space": 0.9,
    "aggression": 0.0
  },
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.7,
      "oxb_decay": 60.0,
      "oxb_entangle": 0.65,
      "oxb_erosionRate": 0.025,
      "oxb_erosionDepth": 0.55,
      "oxb_convergence": 1.5,
      "oxb_resonanceQ": 14,
      "oxb_resonanceMix": 0.5,
      "oxb_cantilever": 0.1,
      "oxb_damping": 5000,
      "oxb_predelay": 45,
      "oxb_dryWet": 0.7,
      "oxb_exciterDecay": 0.03,
      "oxb_exciterBright": 0.5,
      "oxb_macroCharacter": 0.473,
      "oxb_macroMovement": 0.497,
      "oxb_macroCoupling": 0.148,
      "oxb_macroSpace": 0.756,
      "oxb_filterEnvAmt": 0.439,
      "oxb_lfo1Rate": 0.051,
      "oxb_lfo1Depth": 0.174
    }
  },
  "macros": {
    "CHARACTER": 0.444,
    "MOVEMENT": 0.468,
    "COUPLING": 0.119,
    "SPACE": 0.727
  }
}
