{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The structural miracle that lets walls become windows — this reverb is impossibly large yet structurally clear. Each reflection is distinct within the vast decay.",
  "dna": {
    "brightness": 0.7,
    "warmth": 0.55,
    "movement": 0.28,
    "density": 0.4,
    "space": 0.98,
    "aggression": 0.02
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Aether",
  "name": "Flying Buttress",
  "parameters": {
    "Oxbow": {
      "oxb_size": 1.0,
      "oxb_decay": 30.0,
      "oxb_entangle": 0.32,
      "oxb_erosionRate": 0.02,
      "oxb_erosionDepth": 0.08,
      "oxb_convergence": 3.0,
      "oxb_resonanceQ": 3.5,
      "oxb_resonanceMix": 0.15,
      "oxb_cantilever": 0.08,
      "oxb_damping": 11000.0,
      "oxb_predelay": 120.0,
      "oxb_dryWet": 0.58,
      "oxb_exciterDecay": 0.005,
      "oxb_exciterBright": 0.75,
      "oxb_macroCharacter": 0.48,
      "oxb_macroMovement": 0.549,
      "oxb_macroCoupling": 0.231,
      "oxb_macroSpace": 0.915,
      "oxb_filterEnvAmt": 0.34,
      "oxb_lfo1Rate": 0.011,
      "oxb_lfo1Depth": 0.231
    }
  },
  "schema_version": 1,
  "tags": [
    "cathedral",
    "massive",
    "clear",
    "structural",
    "gothic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.451,
    "MOVEMENT": 0.52,
    "COUPLING": 0.202,
    "SPACE": 0.886
  }
}
