{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Opal dissolved into infinite space. Space dimension at 0.94 — cavernous and unbound. The sound arrives from everywhere and nowhere.",
  "dna": {
    "aggression": 0.292,
    "brightness": 0.503,
    "density": 0.725,
    "movement": 0.262,
    "space": 0.944,
    "warmth": 0.502
  },
  "engines": [
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Atmosphere Exit",
  "parameters": {
    "Opal": {
      "opal_ampAttack": 0.428,
      "opal_ampDecay": 0.955,
      "opal_ampRelease": 3.8,
      "opal_ampSustain": 0.551,
      "opal_density": 0.799,
      "opal_filterCutoff": 0.577,
      "opal_filterReso": 0.181,
      "opal_grainSize": 0.043,
      "opal_macroCharacter": 0.429,
      "opal_macroCoupling": 0.132,
      "opal_macroMovement": 0.347,
      "opal_macroSpace": 0.715,
      "opal_pitchScatter": 0.257,
      "opal_posScatter": 0.914,
      "opal_reverse": 0.0,
      "opal_speed": 0.079,
      "opal_filterEnvAmt": 0.35,
      "opal_lfo1Rate": 0.061,
      "opal_lfo1Depth": 0.154
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "vast",
    "reverb",
    "spatial",
    "infinite",
    "cosmic",
    "opal"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.444,
    "MOVEMENT": 0.362,
    "COUPLING": 0.147,
    "SPACE": 0.73
  }
}
