{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-11",
  "description": "Maximum scatter, position wander. Sound dissolves into pure space. Generative ambient.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.2,
    "density": 0.1,
    "movement": 0.3,
    "space": 0.95,
    "warmth": 0.35
  },
  "engines": [
    "Opal"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "SCATTER",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Deep Dissolve",
  "parameters": {
    "Opal": {
      "opal_ampAttack": 5.0,
      "opal_ampDecay": 3.0,
      "opal_ampRelease": 8.0,
      "opal_ampSustain": 0.6,
      "opal_couplingLevel": 0.0,
      "opal_density": 3.0,
      "opal_detuneCents": 25.0,
      "opal_filterCutoff": 3500.0,
      "opal_filterMode": 0,
      "opal_filterReso": 0.1,
      "opal_freeze": 0.0,
      "opal_frost": 0.15,
      "opal_grainSize": 700.0,
      "opal_masterVolume": 0.55,
      "opal_panScatter": 1.0,
      "opal_pitchScatter": 20.0,
      "opal_posScatter": 0.9,
      "opal_position": 0.5,
      "opal_pulseWidth": 0.5,
      "opal_reverbMix": 0.8,
      "opal_shimmer": 0.1,
      "opal_smear": 0.6,
      "opal_source": 4,
      "opal_window": 1,
      "opal_macroCharacter": 0.442,
      "opal_macroMovement": 0.532,
      "opal_macroCoupling": 0.097,
      "opal_macroSpace": 0.875,
      "opal_filterEnvAmt": 0.391,
      "opal_lfo1Rate": 0.03,
      "opal_lfo1Depth": 0.105
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dissolve",
    "ambient",
    "generative",
    "vast"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.457,
    "MOVEMENT": 0.547,
    "COUPLING": 0.112,
    "SPACE": 0.89
  }
}
