{
  "schema_version": 1,
  "name": "Reverse Cloud",
  "mood": "Aether",
  "engines": [
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "All grains playing in reverse — a ghostly backward grain cloud that summons presences from silence.",
  "tags": [
    "reverse",
    "ghost",
    "backward",
    "cloud",
    "aether"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.45,
    "movement": 0.4,
    "density": 0.5,
    "space": 0.85,
    "aggression": 0.08
  },
  "parameters": {
    "Opal": {
      "opal_grainSize": 0.65,
      "opal_density": 0.5,
      "opal_posScatter": 0.45,
      "opal_pitchScatter": 0.1,
      "opal_reverse": 1,
      "opal_speed": 0.52,
      "opal_ampAttack": 0.78,
      "opal_ampDecay": 0.4,
      "opal_ampSustain": 0.7,
      "opal_ampRelease": 0.92,
      "opal_filterCutoff": 7000,
      "opal_filterReso": 0.18,
      "opal_filterMode": 0,
      "opal_shimmer": 0.55,
      "opal_frost": 0.4,
      "opal_smear": 0.35,
      "opal_reverbMix": 0.8,
      "opal_macroScatter": 0.45,
      "opal_macroDrift": 0.4,
      "opal_macroCoupling": 0.5,
      "opal_macroSpace": 0.82,
      "opal_ampVelSens": 0.253
    }
  },
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.4,
    "COUPLING": 0.5,
    "SPACE": 0.82
  },
  "coupling": {
    "pairs": []
  }
}
