{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Opal dissolved into infinite space. Space dimension at 0.94 — cavernous and unbound. The sound arrives from everywhere and nowhere.",
  "dna": {
    "aggression": 0.365,
    "brightness": 0.543,
    "density": 0.352,
    "movement": 0.741,
    "space": 0.935,
    "warmth": 0.446
  },
  "engines": [
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Pressure From Above",
  "parameters": {
    "Opal": {
      "opal_ampAttack": 0.424,
      "opal_ampDecay": 0.948,
      "opal_ampRelease": 3.77,
      "opal_ampSustain": 0.523,
      "opal_density": 0.594,
      "opal_filterCutoff": 0.599,
      "opal_filterReso": 0.214,
      "opal_grainSize": 0.0878,
      "opal_macroCharacter": 0.373,
      "opal_macroCoupling": 0.208,
      "opal_macroMovement": 0.358,
      "opal_macroSpace": 0.75,
      "opal_pitchScatter": 0.545,
      "opal_posScatter": 0.908,
      "opal_reverse": 0.0,
      "opal_speed": 0.222,
      "opal_filterEnvAmt": 0.382,
      "opal_lfo1Rate": 0.03,
      "opal_lfo1Depth": 0.184
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "vast",
    "reverb",
    "spatial",
    "infinite",
    "cosmic",
    "opal"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.388,
    "MOVEMENT": 0.373,
    "COUPLING": 0.223,
    "SPACE": 0.765
  }
}
