{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "A held note transforms over time — the canopy's high breathe value and shimmer produce slow tidal oscillation while the understory's tape wobble introduces micro-drift in pitch and texture. Cross-feeds between all four strata are deliberately balanced so the ecosystem keeps reconfiguring itself on the way to equilibrium. Raise ECOSYSTEM mid-note for full cascade.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.45,
    "density": 0.65,
    "movement": 0.8,
    "space": 0.7,
    "warmth": 0.65
  },
  "engines": [
    "Ocelot"
  ],
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "mood": "Flux",
  "name": "Biome Drift",
  "parameters": {
    "Ocelot": {
      "ocelot_ampAttack": 300.0,
      "ocelot_ampDecay": 600.0,
      "ocelot_ampRelease": 2000.0,
      "ocelot_ampSustain": 0.85,
      "ocelot_biome": 1,
      "ocelot_bitDepth": 13.0,
      "ocelot_canopy": 0.0,
      "ocelot_canopyBreathe": 0.85,
      "ocelot_canopyDetune": 0.25,
      "ocelot_canopyLevel": 0.6,
      "ocelot_canopyPartials": 7,
      "ocelot_canopyPitch": 0.5,
      "ocelot_canopyShimmer": 0.4,
      "ocelot_canopySpectralFilter": 0.6,
      "ocelot_canopyWavefold": 0.3,
      "ocelot_chopRate": 12,
      "ocelot_chopSwing": 0.4,
      "ocelot_couplingBus": 1,
      "ocelot_couplingLevel": 0.0,
      "ocelot_creatureAttack": 0.25,
      "ocelot_creatureDecay": 0.55,
      "ocelot_creatureLevel": 0.35,
      "ocelot_creaturePitch": 0.5,
      "ocelot_creatureRate": 0.45,
      "ocelot_creatureSpread": 0.65,
      "ocelot_creatureTrigger": 2,
      "ocelot_creatureType": 3,
      "ocelot_delayFeedback": 0.5,
      "ocelot_delayMix": 0.3,
      "ocelot_delayTime": 0.55,
      "ocelot_density": 0.65,
      "ocelot_dustLevel": 0.2,
      "ocelot_ecosystem": 0.0,
      "ocelot_ecosystemDepth": 0.55,
      "ocelot_filterEnvDepth": 0.3,
      "ocelot_floorDamping": 0.5,
      "ocelot_floorLevel": 0.55,
      "ocelot_floorModel": 1,
      "ocelot_floorPattern": 11,
      "ocelot_floorPitch": 0.5,
      "ocelot_floorStrike": 0.55,
      "ocelot_floorTension": 0.4,
      "ocelot_floorVelocity": 0.8,
      "ocelot_foliage": 0.0,
      "ocelot_humidity": 0.7,
      "ocelot_prowl": 0.0,
      "ocelot_reverbMix": 0.45,
      "ocelot_reverbSize": 0.8,
      "ocelot_sampleRate": 32000.0,
      "ocelot_strataBalance": 0.5,
      "ocelot_swing": 0.35,
      "ocelot_tapeAge": 0.35,
      "ocelot_tapeWobble": 0.45,
      "ocelot_understoryLevel": 0.6,
      "ocelot_understorySrc": 0.2,
      "ocelot_xf_canopyEmerg": 0.3,
      "ocelot_xf_canopyFloor": 0.15,
      "ocelot_xf_canopyUnder": 0.2,
      "ocelot_xf_emergCanopy": 0.3,
      "ocelot_xf_emergFloor": 0.2,
      "ocelot_xf_emergUnder": 0.25,
      "ocelot_xf_floorCanopy": 0.25,
      "ocelot_xf_floorEmerg": 0.2,
      "ocelot_xf_floorUnder": 0.3,
      "ocelot_xf_underCanopy": 0.3,
      "ocelot_xf_underEmerg": 0.25,
      "ocelot_xf_underFloor": 0.2
    }
  },
  "schema_version": 1,
  "tags": [
    "ocelot",
    "flux",
    "evolving",
    "sustained",
    "ecosystem",
    "drift",
    "transformation"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "PROWL": 0.45,
    "FOLIAGE": 0.482,
    "ECOSYSTEM": 0.478,
    "CANOPY": 0.469
  }
}
