{
  "schema_version": 1,
  "name": "Pursuit Mode",
  "mood": "Flux",
  "engines": ["Ocelot"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The ocelot locked onto prey — full ecosystem mobilized for pursuit, every strata layer tracking and closing. Motion as destiny.",
  "tags": ["flux", "movement", "pursuit", "ecosystem", "tracking"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.52,
    "movement": 0.94,
    "density": 0.58,
    "space": 0.62,
    "aggression": 0.35
  },
  "parameters": {
    "Ocelot": {
      "ocelot_ampAttack": 1.0,
      "ocelot_ampDecay": 100.0,
      "ocelot_ampRelease": 350.0,
      "ocelot_ampSustain": 0.60,
      "ocelot_biome": 1,
      "ocelot_bitDepth": 24.0,
      "ocelot_canopy": 0.75,
      "ocelot_canopyBreathe": 0.90,
      "ocelot_canopyDetune": 0.52,
      "ocelot_canopyLevel": 0.68,
      "ocelot_canopyPartials": 5,
      "ocelot_canopyPitch": 0.58,
      "ocelot_canopyShimmer": 0.80,
      "ocelot_canopySpectralFilter": 0.48,
      "ocelot_canopyWavefold": 0.28,
      "ocelot_chopRate": 24,
      "ocelot_chopSwing": 0.15,
      "ocelot_couplingBus": 0,
      "ocelot_couplingLevel": 0.25,
      "ocelot_creatureAttack": 0.004,
      "ocelot_creatureDecay": 0.15,
      "ocelot_creatureLevel": 0.52,
      "ocelot_creaturePitch": 0.65,
      "ocelot_creatureRate": 0.92,
      "ocelot_creatureSpread": 0.70,
      "ocelot_creatureTrigger": 0.78,
      "ocelot_creatureType": 0,
      "ocelot_delayFeedback": 0.25,
      "ocelot_delayMix": 0.20,
      "ocelot_delayTime": 0.22,
      "ocelot_density": 0.58,
      "ocelot_dustLevel": 0.06,
      "ocelot_ecosystem": 0.85,
      "ocelot_ecosystemDepth": 0.75,
      "ocelot_floorDamping": 0.18,
      "ocelot_floorLevel": 0.65,
      "ocelot_floorModel": 0,
      "ocelot_floorPattern": 2,
      "ocelot_floorPitch": 0.48,
      "ocelot_floorStrike": 0.80,
      "ocelot_floorTension": 0.65,
      "ocelot_floorVelocity": 0.88,
      "ocelot_foliage": 0.72,
      "ocelot_humidity": 0.55,
      "ocelot_prowl": 0.95,
      "ocelot_reverbMix": 0.38,
      "ocelot_reverbSize": 0.68,
      "ocelot_sampleRate": 44100.0,
      "ocelot_strataBalance": 0.52,
      "ocelot_swing": 0.12,
      "ocelot_tapeAge": 0.04,
      "ocelot_tapeWobble": 0.06,
      "ocelot_understoryLevel": 0.70,
      "ocelot_understorySrc": 0.48,
      "ocelot_xf_canopyEmerg": 0.58,
      "ocelot_xf_canopyFloor": 0.38,
      "ocelot_xf_canopyUnder": 0.48,
      "ocelot_xf_emergCanopy": 0.62,
      "ocelot_xf_emergFloor": 0.42,
      "ocelot_xf_emergUnder": 0.52,
      "ocelot_xf_floorCanopy": 0.48,
      "ocelot_xf_floorEmerg": 0.52,
      "ocelot_xf_floorUnder": 0.42,
      "ocelot_xf_underCanopy": 0.55,
      "ocelot_xf_underEmerg": 0.48,
      "ocelot_xf_underFloor": 0.38
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.48,
    "MOVEMENT": 0.94,
    "COUPLING": 0.25,
    "SPACE": 0.62
  }
}
