{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "The hunt breaks down in real time. Bit depth degrades the floor rhythm into noise pulses. Maximum chop rate turns the understory into a blur. Canopy wavefold pushed to saturation. Creature voices triggering at maximum rate with minimum attack. The ecosystem is consuming itself — predator and prey become the same stuttering signal.",
  "dna": {
    "aggression": 0.88,
    "brightness": 0.68,
    "density": 0.92,
    "movement": 0.9,
    "space": 0.45,
    "warmth": 0.28
  },
  "engines": [
    "Ocelot"
  ],
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "mood": "Flux",
  "name": "Hunt Disintegrate",
  "parameters": {
    "Ocelot": {
      "ocelot_ampAttack": 2.0,
      "ocelot_ampDecay": 80.0,
      "ocelot_ampRelease": 250.0,
      "ocelot_ampSustain": 0.55,
      "ocelot_biome": 1,
      "ocelot_bitDepth": 6.0,
      "ocelot_canopy": 0.0,
      "ocelot_canopyBreathe": 0.72,
      "ocelot_canopyDetune": 0.65,
      "ocelot_canopyLevel": 0.85,
      "ocelot_canopyPartials": 15,
      "ocelot_canopyPitch": 0.45,
      "ocelot_canopyShimmer": 0.6,
      "ocelot_canopySpectralFilter": 0.78,
      "ocelot_canopyWavefold": 0.92,
      "ocelot_chopRate": 48,
      "ocelot_chopSwing": 0.0,
      "ocelot_couplingBus": 1,
      "ocelot_couplingLevel": 0.0,
      "ocelot_creatureAttack": 0.005,
      "ocelot_creatureDecay": 0.12,
      "ocelot_creatureLevel": 0.55,
      "ocelot_creaturePitch": 0.55,
      "ocelot_creatureRate": 0.88,
      "ocelot_creatureSpread": 0.75,
      "ocelot_creatureTrigger": 1,
      "ocelot_creatureType": 2,
      "ocelot_delayFeedback": 0.72,
      "ocelot_delayMix": 0.35,
      "ocelot_delayTime": 0.25,
      "ocelot_density": 0.92,
      "ocelot_dustLevel": 0.42,
      "ocelot_ecosystem": 0.0,
      "ocelot_ecosystemDepth": 0.82,
      "ocelot_filterEnvDepth": 0.65,
      "ocelot_floorDamping": 0.08,
      "ocelot_floorLevel": 0.7,
      "ocelot_floorModel": 3,
      "ocelot_floorPattern": 8,
      "ocelot_floorPitch": 0.55,
      "ocelot_floorStrike": 0.85,
      "ocelot_floorTension": 0.78,
      "ocelot_floorVelocity": 0.9,
      "ocelot_foliage": 0.0,
      "ocelot_humidity": 0.6,
      "ocelot_prowl": 0.0,
      "ocelot_reverbMix": 0.25,
      "ocelot_reverbSize": 0.55,
      "ocelot_sampleRate": 11025.0,
      "ocelot_strataBalance": 0.7,
      "ocelot_swing": 0.08,
      "ocelot_tapeAge": 0.65,
      "ocelot_tapeWobble": 0.72,
      "ocelot_understoryLevel": 0.88,
      "ocelot_understorySrc": 0.85,
      "ocelot_xf_canopyEmerg": 0.72,
      "ocelot_xf_canopyFloor": 0.5,
      "ocelot_xf_canopyUnder": 0.65,
      "ocelot_xf_emergCanopy": 0.75,
      "ocelot_xf_emergFloor": 0.6,
      "ocelot_xf_emergUnder": 0.68,
      "ocelot_xf_floorCanopy": 0.7,
      "ocelot_xf_floorEmerg": 0.6,
      "ocelot_xf_floorUnder": 0.65,
      "ocelot_xf_underCanopy": 0.72,
      "ocelot_xf_underEmerg": 0.65,
      "ocelot_xf_underFloor": 0.55
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "ocelot",
    "flux",
    "hunt",
    "disintegrate",
    "bitcrush",
    "saturation",
    "aggressive"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "PROWL": 0.45,
    "FOLIAGE": 0.482,
    "ECOSYSTEM": 0.478,
    "CANOPY": 0.469
  }
}
