{
  "schema_version": 1,
  "name": "Creature Swarm",
  "mood": "Flux",
  "engines": [
    "Ocelot"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Insect swarm at maximum density — the forest floor boiling with creature activity.",
  "tags": [
    "creature",
    "swarm",
    "flux",
    "insect",
    "density",
    "jungle"
  ],
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.45,
    "movement": 0.85,
    "density": 0.88,
    "space": 0.3,
    "aggression": 0.72
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 0,
      "ocelot_strataBalance": 0.12,
      "ocelot_ecosystemDepth": 0.88,
      "ocelot_humidity": 0.8,
      "ocelot_swing": 0.25,
      "ocelot_density": 0.92,
      "ocelot_floorModel": 2,
      "ocelot_floorTension": 0.62,
      "ocelot_floorStrike": 0.78,
      "ocelot_floorDamping": 0.18,
      "ocelot_floorLevel": 0.78,
      "ocelot_canopyLevel": 0.42,
      "ocelot_canopyShimmer": 0.55,
      "ocelot_canopyBreathe": 0.65,
      "ocelot_creatureType": 0,
      "ocelot_creatureRate": 10.0,
      "ocelot_creatureLevel": 0.85,
      "ocelot_reverbMix": 0.25,
      "ocelot_delayMix": 0.12,
      "ocelot_prowl": 0.6,
      "ocelot_foliage": 0.62,
      "ocelot_ecosystem": 0.88,
      "ocelot_canopy": 0.42,
      "ocelot_macroCharacter": 0.756,
      "ocelot_macroMovement": 0.747,
      "ocelot_macroCoupling": 0.294,
      "ocelot_macroSpace": 0.399,
      "ocelot_filterEnvDepth": 0.637,
      "ocelot_lfoRate": 0.442,
      "ocelot_floorVelocity": 0.85
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.739,
    "MOVEMENT": 0.73,
    "COUPLING": 0.277,
    "SPACE": 0.382
  }
}
