{
  "schema_version": 1,
  "name": "Void Breath",
  "mood": "Aether",
  "engines": ["Oto"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Sho at the edge of physics — pressure instability so extreme the notes seem to appear from nowhere, the cluster dense but the filter at a strange resonant twilight. Sound from between worlds.",
  "tier": "standard",
  "tags": ["aether", "sho", "otherworldly", "extreme", "pressure"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.5,
    "COUPLING": 0.2,
    "SPACE": 0.78
  },
  "coupling": {"pairs": []},
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.3,
    "warmth": 0.25,
    "movement": 0.52,
    "density": 0.88,
    "space": 0.85,
    "aggression": 0.08
  },
  "parameters": {
    "Oto": {
      "oto_organ": 0,
      "oto_cluster": 0.88,
      "oto_chiff": 0.06,
      "oto_detune": 0.2,
      "oto_buzz": 0.08,
      "oto_pressure": 0.9,
      "oto_crosstalk": 0.5,
      "oto_filterCutoff": 3800.0,
      "oto_filterRes": 0.45,
      "oto_attack": 0.5,
      "oto_decay": 2.0,
      "oto_sustain": 0.95,
      "oto_release": 3.0,
      "oto_lfo1Rate": 0.05,
      "oto_lfo1Depth": 0.5,
      "oto_competition": 0.0,
      "oto_macroA": 0.45,
      "oto_macroB": 0.5,
      "oto_macroC": 0.2,
      "oto_macroD": 0.78
    }
  },
  "tempo": null
}
