{
  "schema_version": 1,
  "name": "Dream Squeeze",
  "mood": "Aether",
  "engines": ["Oto"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Melodica encountered in a dream — all the warmth amplified beyond reason, pressure completely unstable, filter resonating in a way that feels physically impossible. You are certain you've heard this before, but you haven't.",
  "tier": "standard",
  "tags": ["aether", "melodica", "dream", "extreme", "surreal"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.65,
    "COUPLING": 0.18,
    "SPACE": 0.7
  },
  "coupling": {"pairs": []},
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.25,
    "warmth": 0.95,
    "movement": 0.68,
    "density": 0.42,
    "space": 0.75,
    "aggression": 0.06
  },
  "parameters": {
    "Oto": {
      "oto_organ": 3,
      "oto_cluster": 0.42,
      "oto_chiff": 0.05,
      "oto_detune": 0.3,
      "oto_buzz": 0.2,
      "oto_pressure": 0.95,
      "oto_crosstalk": 0.2,
      "oto_filterCutoff": 2500.0,
      "oto_filterRes": 0.6,
      "oto_attack": 0.6,
      "oto_decay": 2.5,
      "oto_sustain": 0.94,
      "oto_release": 3.0,
      "oto_lfo1Rate": 0.07,
      "oto_lfo1Depth": 0.65,
      "oto_competition": 0.0,
      "oto_macroA": 0.5,
      "oto_macroB": 0.65,
      "oto_macroC": 0.18,
      "oto_macroD": 0.7
    }
  },
  "tempo": null
}
