{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.458,
        "type": "AudioToFM",
        "engineA": "OPTIC",
        "engineB": "OBBLIGATO"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — aether, bright, cold, sparse.",
  "dna": {
    "aggression": 0.069,
    "brightness": 0.949,
    "density": 0.102,
    "movement": 0.591,
    "space": 0.529,
    "warmth": 0.056
  },
  "engines": [
    "Optic",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Polar Bloom",
  "parameters": {
    "Obbligato": {
      "level": 0.784,
      "pan": 0.138,
      "obbl_macroBond": 0.447,
      "obbl_macroBreath": 0.499,
      "obbl_macroWind": 0.484,
      "obbl_macroMischief": 0.864,
      "obbl_filterEnvAmt": 0.426,
      "obbl_lfoRateA": 0.012,
      "obbl_lfoDepthA": 0.131
    },
    "Optic": {
      "level": 0.807,
      "pan": 0.105,
      "optic_macroCharacter": 0.461,
      "optic_macroMovement": 0.513,
      "optic_macroCoupling": 0.498,
      "optic_macroSpace": 0.878,
      "optic_filterEnvAmt": 0.426,
      "optic_lfoRate": 0.012
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "bright",
    "cold",
    "sparse",
    "gentle",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.433,
    "MOVEMENT": 0.485,
    "COUPLING": 0.47,
    "SPACE": 0.85
  }
}
