{
  "schema_version": 1,
  "name": "Tuff Stab",
  "mood": "Foundation",
  "engines": [
    "Obsidian"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Volcanic tuff stab — mid-bright attack, quick punch, earthy resonance.",
  "tags": [
    "tuff",
    "stab",
    "volcanic",
    "punch"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.45,
    "movement": 0.28,
    "density": 0.52,
    "space": 0.3,
    "aggression": 0.48
  },
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.52,
      "obsidian_character": 0.55,
      "obsidian_brightness": 0.55,
      "obsidian_warmth": 0.45,
      "obsidian_attack": 0.004,
      "obsidian_decay": 0.22,
      "obsidian_sustain": 0.35,
      "obsidian_release": 0.3,
      "obsidian_filterCutoff": 5800,
      "obsidian_filterReso": 0.38,
      "obsidian_filterEnvAmt": 0.58,
      "obsidian_lfoRate": 1.5,
      "obsidian_lfoDepth": 0.12,
      "obsidian_lfoDest": 0,
      "obsidian_reverbSize": 0.28,
      "obsidian_reverbMix": 0.12,
      "obsidian_stereoWidth": 0.38,
      "obsidian_voiceMode": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 4,
      "obsidian_level": 0.76
    }
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.28,
    "COUPLING": 0.0,
    "SPACE": 0.3
  },
  "coupling": {
    "pairs": []
  }
}
