{
  "schema_version": 1,
  "name": "Crystal Prism (Prism)",
  "mood": "Prism",
  "engines": [
    "Obsidian"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Refracting crystal tones with strong cross-mod — spectral shimmer through mineral facets.",
  "tags": [
    "crystal",
    "spectral",
    "prism",
    "bright"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.2,
    "movement": 0.5,
    "density": 0.45,
    "space": 0.55,
    "aggression": 0.4
  },
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.4,
      "obsidian_stiffness": 0.8,
      "obsidian_cascadeBlend": 0.35,
      "obsidian_crossModDepth": 0.6,
      "obsidian_densityX": 0.45,
      "obsidian_tiltY": 0.55,
      "obsidian_formantIntensity": 0.7,
      "obsidian_formantResonance": 0.6,
      "obsidian_depthAttack": 0.02,
      "obsidian_depthDecay": 0.4,
      "obsidian_depthSustain": 0.4,
      "obsidian_depthRelease": 0.5,
      "obsidian_ampAttack": 0.015,
      "obsidian_ampDecay": 0.35,
      "obsidian_ampSustain": 0.5,
      "obsidian_ampRelease": 0.55,
      "obsidian_filterCutoff": 7000,
      "obsidian_filterReso": 0.5,
      "obsidian_lfo1Rate": 1.5,
      "obsidian_lfo1Depth": 0.2,
      "obsidian_lfo1Shape": 1,
      "obsidian_lfo2Rate": 2.5,
      "obsidian_lfo2Depth": 0.12,
      "obsidian_lfo2Shape": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 5,
      "obsidian_stereoWidth": 0.65,
      "obsidian_level": 0.78,
      "obsidian_macroCharacter": 0.75,
      "obsidian_macroMovement": 0.5,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.55
    }
  },
  "macros": {
    "CHARACTER": 0.75,
    "MOVEMENT": 0.5,
    "COUPLING": 0.0,
    "SPACE": 0.55
  },
  "coupling": {
    "pairs": []
  }
}
