{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright keys character with warm haze.",
  "dna": {
    "aggression": 0.239,
    "brightness": 0.422,
    "density": 0.112,
    "movement": 0.0,
    "space": 0.044,
    "warmth": 0.144
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Keys",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Haze Keys",
  "parameters": {
    "Odyssey": {
      "drift_attack": 5.0,
      "drift_decay": 500.0,
      "drift_filterCutoff": 4000.0,
      "drift_filterEnvAmt": 0.3,
      "drift_filterReso": 0.15,
      "drift_hazeAmount": 0.35,
      "drift_level": -3.0,
      "drift_oscA_level": 0.7,
      "drift_oscA_mode": 0.0,
      "drift_oscA_pw": 0.4,
      "drift_oscA_shape": 1.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 3.0,
      "drift_release": 350.0,
      "drift_sustain": 0.45
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "saturated",
    "chorus",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0"
}
