{
  "schema_version": 1,
  "name": "Bright Dark",
  "mood": "Prism",
  "engines": ["Obbligato"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Voice A bright delay vs voice B dark delay, the prism splitting woodwind into light and shadow.",
  "tags": ["woodwind", "contrast", "bright", "dark", "prismatic"],
  "macroLabels": ["BOND", "BREATH", "WIND", "MISCHIEF"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.5, "warmth": 0.65, "movement": 0.45, "density": 0.45, "space": 0.7, "aggression": 0.2},
  "parameters": {
    "Obbligato": {
      "obbl_instrumentA": 0,
      "obbl_instrumentB": 2,
      "obbl_breathA": 0.62,
      "obbl_breathB": 0.58,
      "obbl_embouchureA": 0.52,
      "obbl_bodySizeA": 0.54,
      "obbl_bodySizeB": 0.76,
      "obbl_reedBite": 0.55,
      "obbl_reedStiffness": 0.53,
      "obbl_airFlutterA": 0.38,
      "obbl_bondIntensity": 0.44,
      "obbl_bondRate": 1.8,
      "obbl_bondStage": 1,
      "obbl_damping": 0.3,
      "obbl_sympatheticAmt": 0.55,
      "obbl_driftRate": 1.5,
      "obbl_driftDepth": 0.32,
      "obbl_voiceRouting": 0,
      "obbl_fxABrightDelay": 0.65,
      "obbl_fxAChorus": 0.25,
      "obbl_fxAExciter": 0.35,
      "obbl_fxAPlate": 0.2,
      "obbl_fxBDarkDelay": 0.65,
      "obbl_fxBPhaser": 0.2,
      "obbl_fxBSpring": 0.35,
      "obbl_fxBTapeSat": 0.3,
      "obbl_macroBond": 0.44,
      "obbl_macroBreath": 0.58,
      "obbl_macroWind": 0.48,
      "obbl_macroMischief": 0.25
    }
  },
  "macros": {"BOND": 0.44, "BREATH": 0.58, "WIND": 0.48, "MISCHIEF": 0.25},
  "coupling": {"pairs": []}
}
