{
  "schema_version": 1,
  "name": "Env Knife",
  "mood": "Prism",
  "engines": [
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Aggressive filter env with maximum positive amount slices through the frequency spectrum like a blade — instant bright transient that decays into a fat, subdued sustain.",
  "tags": [
    "prism",
    "envelope",
    "knife",
    "aggressive",
    "transient"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.45,
    "movement": 0.6,
    "density": 0.55,
    "space": 0.3,
    "aggression": 0.8
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.55,
      "fat_mojo": 0.6,
      "fat_satDrive": 0.6,
      "fat_fltCutoff": 2500.0,
      "fat_fltReso": 0.55,
      "fat_fltDrive": 0.55,
      "fat_fltEnvAmt": 1.0,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAttack": 0.001,
      "fat_fltEnvDecay": 0.12,
      "fat_ampAttack": 0.001,
      "fat_ampDecay": 0.5,
      "fat_ampSustain": 0.6,
      "fat_ampRelease": 0.25,
      "fat_subLevel": 0.4,
      "fat_subOct": -1,
      "fat_detune": 0.0,
      "fat_crushDepth": 16,
      "fat_crushRate": 0.0,
      "fat_groupMix": 0.65,
      "fat_voiceMode": 1,
      "fat_glide": 0.0,
      "fat_polyphony": 1,
      "fat_stereoWidth": 0.25,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 0.5,
      "fat_arpOctaves": 1,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 0.5,
      "fat_level": 0.85
    }
  },
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.6,
    "COUPLING": 0.0,
    "SPACE": 0.3
  },
  "coupling": {
    "pairs": []
  }
}
