{
  "schema_version": 1,
  "name": "Color Split",
  "mood": "Prism",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Light split through prism — full color range, high spread, bounce harmonics.",
  "tags": [
    "prism",
    "color",
    "split",
    "bright"
  ],
  "macroLabels": [
    "BOUNCE",
    "COLOR",
    "FOLD",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.4,
    "movement": 0.5,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.4
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 0,
      "oblq_oscFold": 0.35,
      "oblq_oscDetune": 0.22,
      "oblq_bounceCnt": 5,
      "oblq_bounceRate": 2.5,
      "oblq_bounceDamp": 0.32,
      "oblq_bounceGravity": 0.58,
      "oblq_bounceSwing": 0.3,
      "oblq_prismColor": 0.85,
      "oblq_prismDelay": 0.32,
      "oblq_prismFeedback": 0.42,
      "oblq_prismSpread": 0.88,
      "oblq_prismWidth": 0.8,
      "oblq_prismDamp": 0.3,
      "oblq_prismMix": 0.55,
      "oblq_phaserRate": 1.2,
      "oblq_phaserDepth": 0.35,
      "oblq_phaserFeedback": 0.3,
      "oblq_phaserMix": 0.25,
      "oblq_filterCut": 6500,
      "oblq_filterRes": 0.4,
      "oblq_filterEnvDepth": 0.4,
      "oblq_clickTone": 0.5,
      "oblq_attack": 0.01,
      "oblq_decay": 0.35,
      "oblq_sustain": 0.62,
      "oblq_release": 0.45,
      "oblq_percDecay": 0.06,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_level": 0.79,
      "oblq_macroBounce": 0.6,
      "oblq_macroColor": 0.85,
      "oblq_macroFold": 0.35,
      "oblq_macroSpace": 0.5
    }
  },
  "macros": {
    "BOUNCE": 0.6,
    "COLOR": 0.85,
    "FOLD": 0.35,
    "SPACE": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
