{
  "schema_version": 1,
  "name": "Phaser Crown",
  "mood": "Prism",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Phaser at prism crown — maximum feedback, full color, wide spread sweep.",
  "tags": [
    "phaser",
    "crown",
    "maximum",
    "sweep"
  ],
  "macroLabels": [
    "BOUNCE",
    "COLOR",
    "FOLD",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.45,
    "movement": 0.52,
    "density": 0.52,
    "space": 0.58,
    "aggression": 0.38
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 2,
      "oblq_oscFold": 0.22,
      "oblq_oscDetune": 0.18,
      "oblq_bounceCnt": 3,
      "oblq_bounceRate": 0.32,
      "oblq_bounceDamp": 0.72,
      "oblq_bounceGravity": 0.42,
      "oblq_bounceSwing": 0.15,
      "oblq_prismColor": 0.92,
      "oblq_prismDelay": 0.6,
      "oblq_prismFeedback": 0.48,
      "oblq_prismSpread": 0.9,
      "oblq_prismWidth": 0.88,
      "oblq_prismDamp": 0.72,
      "oblq_prismMix": 0.55,
      "oblq_phaserRate": 0.95,
      "oblq_phaserDepth": 0.72,
      "oblq_phaserFeedback": 0.68,
      "oblq_phaserMix": 0.55,
      "oblq_filterCut": 7800,
      "oblq_filterRes": 0.55,
      "oblq_filterEnvDepth": 0.55,
      "oblq_clickTone": 0.04,
      "oblq_attack": 0.012,
      "oblq_decay": 0.4,
      "oblq_sustain": 0.62,
      "oblq_release": 0.62,
      "oblq_percDecay": 0.25,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_level": 0.73,
      "oblq_macroBounce": 0.32,
      "oblq_macroColor": 0.92,
      "oblq_macroFold": 0.22,
      "oblq_macroSpace": 0.58
    }
  },
  "macros": {
    "BOUNCE": 0.32,
    "COLOR": 0.92,
    "FOLD": 0.22,
    "SPACE": 0.58
  },
  "coupling": {
    "pairs": []
  }
}
