{
  "schema_version": 1,
  "name": "Diamond Cut",
  "mood": "Prism",
  "engines": ["Obsidian"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Diamond precision in prism light — maximum brightness, ultra-clear definition, brilliant scatter.",
  "tags": ["diamond", "cut", "brilliant", "precise"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.92, "warmth": 0.2, "movement": 0.45, "density": 0.38, "space": 0.62, "aggression": 0.42},
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.35,
      "obsidian_character": 0.92,
      "obsidian_brightness": 0.92,
      "obsidian_warmth": 0.2,
      "obsidian_attack": 0.005,
      "obsidian_decay": 0.28,
      "obsidian_sustain": 0.5,
      "obsidian_release": 0.6,
      "obsidian_filterCutoff": 12000,
      "obsidian_filterReso": 0.75,
      "obsidian_filterEnvAmt": 0.62,
      "obsidian_lfoRate": 4.0,
      "obsidian_lfoDepth": 0.45,
      "obsidian_lfoDest": 0,
      "obsidian_reverbSize": 0.58,
      "obsidian_reverbMix": 0.28,
      "obsidian_stereoWidth": 0.88,
      "obsidian_voiceMode": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 5,
      "obsidian_level": 0.7
    }
  },
  "macros": {"CHARACTER": 0.92, "MOVEMENT": 0.45, "COUPLING": 0.0, "SPACE": 0.62},
  "coupling": {"pairs": []}
}
