{
  "schema_version": 1,
  "name": "Spectral Biome",
  "mood": "Prism",
  "engines": [
    "Ocelot"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "CANOPY macro pre-loaded — shimmer and spectral filter wide open. Underwater biome with high wavefold canopy. Bright spectral resonance.",
  "tags": [
    "prism",
    "spectral",
    "biome",
    "shimmer",
    "bright"
  ],
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "macros": {
    "M1": "PROWL",
    "M2": "FOLIAGE",
    "M3": "ECOSYSTEM",
    "M4": "CANOPY"
  },
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.82,
    "warmth": 0.38,
    "movement": 0.48,
    "density": 0.55,
    "space": 0.62,
    "aggression": 0.3
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 1,
      "ocelot_strataBalance": 0.65,
      "ocelot_ecosystemDepth": 0.55,
      "ocelot_humidity": 0.25,
      "ocelot_swing": 0.12,
      "ocelot_density": 0.55,
      "ocelot_floorModel": 2,
      "ocelot_floorTension": 0.55,
      "ocelot_floorStrike": 0.7,
      "ocelot_floorDamping": 0.3,
      "ocelot_floorPattern": 3,
      "ocelot_floorLevel": 0.6,
      "ocelot_floorPitch": 0.55,
      "ocelot_floorVelocity": 0.88,
      "ocelot_chopRate": 12,
      "ocelot_chopSwing": 0.1,
      "ocelot_bitDepth": 14.0,
      "ocelot_sampleRate": 44100.0,
      "ocelot_tapeWobble": 0.1,
      "ocelot_tapeAge": 0.1,
      "ocelot_dustLevel": 0.07,
      "ocelot_understoryLevel": 0.52,
      "ocelot_understorySrc": 0.2,
      "ocelot_canopyWavefold": 0.45,
      "ocelot_canopyPartials": 8,
      "ocelot_canopyDetune": 0.22,
      "ocelot_canopySpectralFilter": 0.85,
      "ocelot_canopyBreathe": 0.5,
      "ocelot_canopyShimmer": 0.72,
      "ocelot_canopyLevel": 0.7,
      "ocelot_canopyPitch": 0.55,
      "ocelot_creatureType": 2,
      "ocelot_creatureRate": 0.5,
      "ocelot_creaturePitch": 0.58,
      "ocelot_creatureSpread": 0.55,
      "ocelot_creatureTrigger": 2,
      "ocelot_creatureLevel": 0.4,
      "ocelot_creatureAttack": 0.003,
      "ocelot_creatureDecay": 0.25,
      "ocelot_reverbSize": 0.6,
      "ocelot_reverbMix": 0.32,
      "ocelot_delayTime": 0.35,
      "ocelot_delayFeedback": 0.35,
      "ocelot_delayMix": 0.18,
      "ocelot_filterEnvDepth": 0.32,
      "ocelot_ampAttack": 5.0,
      "ocelot_ampDecay": 280.0,
      "ocelot_ampSustain": 0.7,
      "ocelot_ampRelease": 500.0,
      "ocelot_prowl": 0.0,
      "ocelot_foliage": 0.0,
      "ocelot_ecosystem": 0.0,
      "ocelot_canopy": 0.72,
      "ocelot_couplingLevel": 0.0,
      "ocelot_couplingBus": 1,
      "ocelot_xf_floorUnder": 0.2,
      "ocelot_xf_floorCanopy": 0.45,
      "ocelot_xf_floorEmerg": 0.3,
      "ocelot_xf_underFloor": 0.0,
      "ocelot_xf_underCanopy": 0.35,
      "ocelot_xf_underEmerg": 0.2,
      "ocelot_xf_canopyFloor": 0.0,
      "ocelot_xf_canopyUnder": 0.3,
      "ocelot_xf_canopyEmerg": 0.45,
      "ocelot_xf_emergFloor": 0.0,
      "ocelot_xf_emergUnder": 0.0,
      "ocelot_xf_emergCanopy": 0.5
    }
  },
  "coupling": {
    "pairs": []
  }
}
