{
  "schema_version": 1,
  "name": "Electric Prism",
  "mood": "Prism",
  "engines": ["OddfeliX"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bright FM percussion scattered across the stereo field — neon scales splitting light into a dozen spectral darts.",
  "tags": ["prism", "fm", "bright", "spectral", "scatter"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.92, "warmth": 0.18, "movement": 0.78, "density": 0.55, "space": 0.68, "aggression": 0.45},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 1,
      "snap_snap": 0.62,
      "snap_decay": 0.22,
      "snap_filterCutoff": 12000.0,
      "snap_filterReso": 0.55,
      "snap_filterEnvDepth": 0.65,
      "snap_detune": 18.0,
      "snap_unison": 1,
      "snap_sweepDirection": 1.0,
      "snap_pitchLock": 0.0,
      "snap_polyphony": 2,
      "snap_level": 0.78,
      "snap_lfoDepth": 0.18,
      "snap_lfo2Depth": 0.12,
      "snap_macroDart": 0.55,
      "snap_macroSchool": 0.42,
      "snap_macroSurface": 0.72,
      "snap_macroDepth": 0.38
    }
  },
  "macros": {"CHARACTER": 0.55, "MOVEMENT": 0.78, "COUPLING": 0.0, "SPACE": 0.68},
  "coupling": {"pairs": []}
}
