{
  "schema_version": 1,
  "name": "Color Shift",
  "mood": "Prism",
  "engines": [
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Shifting chromatophore colors — morph parameter continuously cycles timbral hue.",
  "tags": [
    "color",
    "shift",
    "chromatophore",
    "cycle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.52,
    "movement": 0.65,
    "density": 0.55,
    "space": 0.52,
    "aggression": 0.22
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.72,
      "morph_bloom": 0.55,
      "morph_detune": 0.18,
      "morph_drift": 0.48,
      "morph_filterCutoff": 5000.0,
      "morph_filterReso": 0.48,
      "morph_filterEnvDepth": 0.52,
      "morph_sub": 0.28,
      "morph_decay": 0.8,
      "morph_sustain": 0.75,
      "morph_release": 1.8,
      "morph_glide": 0.12,
      "morph_voiceMode": 0,
      "morph_polyphony": 6,
      "morph_level": 0.74,
      "morph_macroBloom": 0.55,
      "morph_macroDepth": 0.68,
      "morph_macroDrift": 0.48,
      "morph_macroSpace": 0.52
    }
  },
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.65,
    "COUPLING": 0.0,
    "SPACE": 0.52
  },
  "coupling": {
    "pairs": []
  }
}
