{
  "schema_version": 1,
  "name": "Aurora Morph",
  "mood": "Prism",
  "engines": [
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Aurora borealis morph — sweeping harmonic bands ripple like northern lights.",
  "tags": [
    "aurora",
    "sweep",
    "ripple",
    "borealis"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.48,
    "movement": 0.68,
    "density": 0.5,
    "space": 0.72,
    "aggression": 0.15
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.6,
      "morph_bloom": 0.65,
      "morph_detune": 0.22,
      "morph_drift": 0.6,
      "morph_filterCutoff": 6000.0,
      "morph_filterReso": 0.45,
      "morph_filterEnvDepth": 0.55,
      "morph_sub": 0.18,
      "morph_decay": 1.2,
      "morph_sustain": 0.8,
      "morph_release": 2.8,
      "morph_glide": 0.14,
      "morph_voiceMode": 0,
      "morph_polyphony": 6,
      "morph_level": 0.68,
      "morph_macroBloom": 0.65,
      "morph_macroDepth": 0.6,
      "morph_macroDrift": 0.6,
      "morph_macroSpace": 0.72
    }
  },
  "macros": {
    "CHARACTER": 0.58,
    "MOVEMENT": 0.68,
    "COUPLING": 0.0,
    "SPACE": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
