{
  "schema_version": 1,
  "name": "Voyage Fracture",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "FM+fracture compound: the fracture events interrupt a slow FM drift migration. Each fracture is a brief discontinuity in the timbral journey — like a bump in a long ocean voyage. The FM background drift continues beneath the fracture events.",
  "tags": [
    "odyssey",
    "fm",
    "fracture",
    "drift",
    "voyage",
    "prism",
    "compound",
    "transcendental"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "ODYSSEY — FM+Drift Compound Migration",
    "retreat_date": "2026-03-21",
    "scripture": [
      "Scripture VII-8: Non-Integer FM Ratios Are Colors Without Names"
    ],
    "revelation": "Fracture events inside a drifting FM background feel like navigation events — moments where the journey crosses a threshold.",
    "diagnosis": "Voyage Fracture uses FM at OscB with drift at 0.42 and fractureEnable=1 at low intensity (0.28) and rare rate (0.06 Hz). The fractures are sparse — one every 16 seconds on average. Each fracture is a navigation waypoint in the FM migration."
  },
  "macroLabels": [
    "FM BACKGROUND",
    "FRACTURE RATE",
    "DRIFT ROUTE",
    "SHIMMER RAINBOW"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.42,
    "movement": 0.65,
    "density": 0.58,
    "space": 0.62,
    "aggression": 0.28
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": 0.0,
      "drift_oscA_level": 0.75,
      "drift_oscA_detune": 0.12,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscB_mode": 2,
      "drift_oscB_shape": 1,
      "drift_oscB_tune": 7.0,
      "drift_oscB_level": 0.62,
      "drift_oscB_detune": 0.15,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.38,
      "drift_subLevel": 0.08,
      "drift_noiseLevel": 0.02,
      "drift_hazeAmount": 0.18,
      "drift_filterCutoff": 5500.0,
      "drift_filterReso": 0.32,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.38,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.0,
      "drift_shimmerAmount": 0.45,
      "drift_shimmerTone": 0.7,
      "drift_attack": 0.25,
      "drift_decay": 1.5,
      "drift_sustain": 0.65,
      "drift_release": 2.5,
      "drift_lfoRate": 0.08,
      "drift_lfoDepth": 0.06,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.42,
      "drift_driftRate": 0.12,
      "drift_tidalDepth": 0.0,
      "drift_tidalRate": 0.5,
      "drift_fractureEnable": 1,
      "drift_fractureIntensity": 0.28,
      "drift_fractureRate": 0.06,
      "drift_reverbMix": 0.38,
      "drift_reverbSize": 0.68,
      "drift_level": 0.72,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
