{
  "schema_version": 1,
  "name": "Shimmer Prism",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Shimmer maximum through prism — brilliant shimmer tone, wide stereo, violet character.",
  "tags": [
    "shimmer",
    "prism",
    "brilliant",
    "violet"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.38,
    "movement": 0.52,
    "density": 0.45,
    "space": 0.6,
    "aggression": 0.35
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 2,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 7,
      "drift_oscB_level": 0.75,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.12,
      "drift_noiseLevel": 0.03,
      "drift_driftDepth": 0.28,
      "drift_driftRate": 1.4,
      "drift_filterCutoff": 8500,
      "drift_filterReso": 0.6,
      "drift_filterSlope": 24,
      "drift_filterEnvAmt": 0.55,
      "drift_attack": 0.015,
      "drift_decay": 0.38,
      "drift_sustain": 0.6,
      "drift_release": 0.58,
      "drift_lfoRate": 3.5,
      "drift_lfoDepth": 0.38,
      "drift_lfoDest": 1,
      "drift_hazeAmount": 0.28,
      "drift_formantMix": 0.28,
      "drift_formantMorph": 0.35,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.88,
      "drift_shimmerTone": 0.85,
      "drift_reverbSize": 0.58,
      "drift_reverbMix": 0.32,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 5,
      "drift_level": 0.73
    }
  },
  "macros": {
    "CHARACTER": 0.78,
    "MOVEMENT": 0.52,
    "COUPLING": 0.0,
    "SPACE": 0.6
  },
  "coupling": {
    "pairs": []
  }
}
