{
  "name": "Drunk Detroit",
  "mood": "Prism",
  "tags": [
    "Detroit",
    "drunk timing",
    "saturated",
    "soulful",
    "swing"
  ],
  "macros": {
    "M1": 0.2,
    "M2": 0.45,
    "M3": 0.1,
    "M4": 0.35
  },
  "dna": {
    "brightness": 0.45,
    "warmth": 0.8,
    "movement": 0.6,
    "density": 0.7,
    "space": 0.45,
    "aggression": 0.6
  },
  "parameters": {
    "Offering": {
      "ofr_transientSnap": 0.6,
      "ofr_transientPitch": 0.35,
      "ofr_transientSat": 0.28,
      "ofr_dustVinyl": 0.28,
      "ofr_dustTape": 0.22,
      "ofr_dustWobble": 0.12,
      "ofr_cityMode": 1,
      "ofr_cityBlend": 0.2,
      "ofr_cityIntensity": 0.6,
      "ofr_digCuriosity": 0.45,
      "ofr_digComplexity": 0.4,
      "ofr_digFlow": 0.55,
      "ofr_lfo1Rate": 0.04,
      "ofr_lfo1Depth": 0.07,
      "ofr_masterWidth": 0.6,
      "ofr_velToBody": 0.45,
      "ofr_v0_decay": 0.45,
      "ofr_v0_body": 0.8,
      "ofr_v1_decay": 0.28,
      "ofr_v3_decay": 0.5,
      "ofr_v3_body": 0.4
    }
  },
  "engines": [
    "Offering"
  ],
  "author": "XO_OX Designs",
  "description": "",
  "schema_version": 1
}
