{
  "name": "Split Light",
  "mood": "Prism",
  "tags": [
    "wide stereo",
    "panned",
    "bright",
    "LA",
    "spacious"
  ],
  "macros": {
    "M1": 0.2,
    "M2": 0.6,
    "M3": 0.1,
    "M4": 0.08
  },
  "dna": {
    "brightness": 0.8,
    "warmth": 0.35,
    "movement": 0.4,
    "density": 0.65,
    "space": 0.8,
    "aggression": 0.45
  },
  "parameters": {
    "Offering": {
      "ofr_transientSnap": 0.73,
      "ofr_transientPitch": 0.52,
      "ofr_transientSat": 0.1,
      "ofr_dustVinyl": 0.1,
      "ofr_dustTape": 0.06,
      "ofr_cityMode": 2,
      "ofr_cityBlend": 0.45,
      "ofr_cityIntensity": 0.55,
      "ofr_digCuriosity": 0.45,
      "ofr_digComplexity": 0.3,
      "ofr_digFlow": 0.6,
      "ofr_masterWidth": 0.85,
      "ofr_v2_pan": 0.5,
      "ofr_v3_pan": -0.5,
      "ofr_v4_pan": 0.3,
      "ofr_v5_pan": -0.25,
      "ofr_v6_pan": 0.5,
      "ofr_v7_pan": -0.5
    }
  },
  "engines": [
    "Offering"
  ],
  "author": "XO_OX Designs",
  "description": "",
  "schema_version": 1
}
