{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Charango shimmer at the top. High register, bright strum — this aunt always gets the last word.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.85,
    "density": 0.3,
    "movement": 0.28,
    "space": 0.57,
    "warmth": 0.31
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Prism",
  "name": "Bright Charango",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.363,
      "ole_allianceConfig": 2,
      "ole_aunt1Brightness": 0.53,
      "ole_aunt1Level": 0.708,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.0,
      "ole_aunt2GourdSize": 0.579,
      "ole_aunt2Level": 0.596,
      "ole_aunt3Brightness": 0.401,
      "ole_aunt3Level": 0.736,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.994,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.118,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.052,
      "ole_macroFuego": 0.397,
      "ole_macroIsla": 0.16,
      "ole_macroSides": 0.087,
      "ole_sympatheticAmt": 0.334
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "prism",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null
}
