{
  "schema_version": 1,
  "name": "Synth Percussion",
  "mood": "Prism",
  "engines": [
    "Onset"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Synthesized percussion with tone-generating character.",
  "tags": [
    "synth",
    "tonal",
    "generated",
    "character",
    "prism"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.25,
    "movement": 0.48,
    "density": 0.58,
    "space": 0.3,
    "aggression": 0.3
  },
  "parameters": {
    "Onset": {
      "perc_macro_machine": 0.55,
      "perc_macro_punch": 0.5,
      "perc_macro_space": 0.3,
      "perc_macro_mutate": 0.25,
      "perc_drive": 0.38,
      "perc_level": 0.8,
      "perc_masterTone": 0.75,
      "perc_char_grit": 0.25,
      "perc_char_warmth": 0.25,
      "perc_fx_reverb_size": 0.3,
      "perc_fx_reverb_decay": 0.4,
      "perc_fx_reverb_mix": 0.22,
      "perc_fx_delay_time": 0.22,
      "perc_fx_delay_feedback": 0.1,
      "perc_fx_delay_mix": 0.05,
      "perc_fx_lofi_bits": 16,
      "perc_fx_lofi_mix": 0.0,
      "perc_xvc_global_amount": 0.15,
      "perc_xvc_kick_to_snare_filter": 0.2,
      "perc_xvc_kick_to_tom_pitch": 0.1,
      "perc_xvc_snare_to_hat_decay": 0.08,
      "perc_xvc_snare_to_perc_blend": 0.15,
      "perc_xvc_hat_choke": 0.18
    }
  },
  "macros": {
    "MACHINE": 0.55,
    "PUNCH": 0.5,
    "SPACE": 0.3,
    "MUTATE": 0.25
  },
  "coupling": {
    "pairs": []
  }
}