{
  "schema_version": 1,
  "name": "Tokyo City Pop",
  "mood": "Prism",
  "engines": ["Opcode"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Tatsuro Yamashita, Mariya Takeuchi era — the DX7 in its most sophisticated Japanese production context. Ratio slightly above 1.0 for gentle beating, moderate index, wide stereo implication. Plastic Love territory.",
  "tags": ["dx7", "fm", "city-pop", "japanese", "tatsuro-yamashita", "prism"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.38,
    "movement": 0.4,
    "density": 0.5,
    "space": 0.68,
    "aggression": 0.22
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 1.0,
      "opco_index": 0.78,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.6,
      "opco_brightness": 10500.0,
      "opco_attack": 0.004,
      "opco_decay": 1.6,
      "opco_sustain": 0.45,
      "opco_release": 0.8,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.4,
      "opco_modSustain": 0.12,
      "opco_filterEnvAmt": 0.25,
      "opco_migration": 0.0,
      "opco_bendRange": 2.0,
      "opco_macroCharacter": 0.45,
      "opco_macroMovement": 0.4,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.68,
      "opco_lfo1Rate": 0.4,
      "opco_lfo1Depth": 0.05,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 1.2,
      "opco_lfo2Depth": 0.06,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
