{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-19",
  "description": "Bright, punchy saw stab with Figure-Eight coupling. High filter cutoff and fast envelope. Like neon light threaded through a geometric pattern.",
  "dna": {
    "brightness": 0.8,
    "warmth": 0.3,
    "movement": 0.15,
    "density": 0.5,
    "space": 0.15,
    "aggression": 0.4
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Neon Thread",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 2,
      "weave_strandTune": 0.0,
      "weave_knotType": 1,
      "weave_braidDepth": 0.5,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 12000,
      "weave_filterReso": 0.15,
      "weave_filterType": 0,
      "weave_ampA": 0.001,
      "weave_ampD": 0.2,
      "weave_ampS": 0.3,
      "weave_ampR": 0.3,
      "weave_lfo1Type": 0,
      "weave_lfo1Target": 0,
      "weave_lfo1Depth": 0.0,
      "weave_lfo1Rate": 1.0,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.0,
      "weave_level": 0.8,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "neon",
    "punchy",
    "bright",
    "stab",
    "geometric"
  ],
  "tempo": null,
  "version": "1.0.0"
}
