{
  "schema_version": 1,
  "name": "Spectral Breach",
  "mood": "Prism",
  "engines": ["Orca"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Hard clip breach applied to high wavetable positions shatters the fundamental into prismatic harmonic fragments — distorted, spectral, violent beauty.",
  "tags": ["prism", "spectral", "breach", "harmonic", "distorted"],
  "macroLabels": ["HUNT", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.8, "warmth": 0.2, "movement": 0.5, "density": 0.7, "space": 0.4, "aggression": 0.8},
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.9,
      "orca_wtScanRate": 1.5,
      "orca_formantIntensity": 0.65,
      "orca_formantShift": 0.6,
      "orca_echoRate": 0.6,
      "orca_echoReso": 0.55,
      "orca_echoDamp": 0.25,
      "orca_echoMix": 0.3,
      "orca_huntMacro": 0.7,
      "orca_breachSub": 0.3,
      "orca_breachShape": 2,
      "orca_breachThreshold": 0.3,
      "orca_breachRatio": 0.85,
      "orca_crushBits": 16,
      "orca_crushDownsample": 1,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 4000.0,
      "orca_filterCutoff": 12000.0,
      "orca_filterReso": 0.4,
      "orca_ampAttack": 0.001,
      "orca_ampDecay": 0.4,
      "orca_ampSustain": 0.5,
      "orca_ampRelease": 0.35,
      "orca_modAttack": 0.001,
      "orca_modDecay": 0.3,
      "orca_modSustain": 0.4,
      "orca_modRelease": 0.25,
      "orca_velCutoffAmt": 0.7,
      "orca_polyphony": 3,
      "orca_macroCharacter": 0.7,
      "orca_macroMovement": 0.5,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.4
    }
  },
  "macros": {"HUNT": 0.7, "MOVEMENT": 0.5, "COUPLING": 0.0, "SPACE": 0.4},
  "coupling": {"pairs": []}
}
