{
  "schema_version": 1,
  "name": "Countershading Maximum",
  "mood": "Prism",
  "engines": ["Orca"],
  "author": "Guru Bin — ORCA Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "description": "Split at 200 Hz, 4-bit / 8x downsample — almost all signal in the crushed dorsal band. Only the very lowest bass frequencies survive clean. Everything from 200 Hz upward is 4-bit quantized and sample-rate reduced by 8x. At velocity peaks, Hunt further degrades to near-1-bit. Maximum biological countershading contrast.",
  "tags": ["countershading", "bitcrush", "prism", "200hz", "lo-fi", "contrast", "transcendental"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.38,
    "movement": 0.52,
    "density": 0.72,
    "space": 0.38,
    "aggression": 0.78
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.45,
      "orca_wtScanRate": 0.32,
      "orca_formantIntensity": 0.55,
      "orca_formantShift": 0.55,
      "orca_glide": 0.0,
      "orca_echoRate": 7.5,
      "orca_echoReso": 0.82,
      "orca_echoDamp": 0.25,
      "orca_echoMix": 0.35,
      "orca_huntMacro": 0.52,
      "orca_breachSub": 0.55,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -18.0,
      "orca_breachRatio": 8.0,
      "orca_crushBits": 4.0,
      "orca_crushDownsample": 8.0,
      "orca_crushMix": 0.88,
      "orca_crushSplitFreq": 200.0,
      "orca_filterCutoff": 7000.0,
      "orca_filterReso": 0.38,
      "orca_level": 0.85,
      "orca_ampAttack": 0.002,
      "orca_ampDecay": 0.2,
      "orca_ampSustain": 0.68,
      "orca_ampRelease": 0.35,
      "orca_modAttack": 0.002,
      "orca_modDecay": 0.18,
      "orca_modSustain": 0.58,
      "orca_modRelease": 0.28,
      "orca_lfo1Rate": 0.18,
      "orca_lfo1Depth": 0.25,
      "orca_lfo1Shape": 0,
      "orca_lfo2Rate": 0.35,
      "orca_lfo2Depth": 0.3,
      "orca_lfo2Shape": 0,
      "orca_polyphony": 1,
      "orca_velCutoffAmt": 0.78,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
