{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "formant=0.9 — violin-register body resonance at ~2.8 kHz. High cutoff (8000 Hz), Spring season for brightness. The orchestra at its most brilliant: cutting, present, for dense mixes.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.8,
    "density": 0.6,
    "movement": 0.25,
    "space": 0.7,
    "warmth": 0.35
  },
  "engines": [
    "Orchard"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Formant Study",
  "parameters": {
    "Orchard": {
      "orch_attack": 0.1,
      "orch_bendRange": 2,
      "orch_brightness": 0.65,
      "orch_cutoff": 8000.0,
      "orch_decay": 0.7,
      "orch_detune": 11.0,
      "orch_ensembleWidth": 0.88,
      "orch_filterEnvAmt": 0.28,
      "orch_formant": 0.9,
      "orch_growthMode": 0.0,
      "orch_growthTime": 25.0,
      "orch_lfo1Depth": 0.12,
      "orch_lfo1Rate": 0.5,
      "orch_lfo1Shape": 0,
      "orch_lfo2Depth": 0.0,
      "orch_lfo2Rate": 1.0,
      "orch_lfo2Shape": 0,
      "orch_release": 1.5,
      "orch_resonance": 0.18,
      "orch_season": 0,
      "orch_sustain": 0.87,
      "orch_vibratoDepth": 0.25,
      "orch_vibratoRate": 6.0,
      "orch_warmth": 0.45
    }
  },
  "tags": [
    "Garden",
    "Strings",
    "Orchestral",
    "Formant"
  ],
  "version": "1.0",
  "schema_version": 1
}
