{
  "schema_version": 1,
  "name": "Digital Warm",
  "mood": "Prism",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm filtered saw with smooth colony evolution. Usable in any mix.",
  "tags": [
    "electronic",
    "warm",
    "versatile",
    "mix-ready"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.25,
    "space": 0.25,
    "aggression": 0.05
  },
  "parameters": {
    "Organism": {
      "org_rule": 110.0,
      "org_seed": 42,
      "org_stepRate": 3.0,
      "org_scope": 8,
      "org_mutate": 0.0,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.35,
      "org_filterCutoff": 2500.0,
      "org_filterRes": 0.25,
      "org_velCutoff": 0.5,
      "org_ampAtk": 0.3,
      "org_ampDec": 0.35,
      "org_ampSus": 0.7,
      "org_ampRel": 1.0,
      "org_lfo1Rate": 0.12,
      "org_lfo1Depth": 0.2,
      "org_lfo2Rate": 0.08,
      "org_lfo2Depth": 0.2,
      "org_reverbMix": 0.25,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": []
  }
}
