{
  "schema_version": 1,
  "name": "Arpeggio Cells",
  "mood": "Prism",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Pluck designed for arpeggios. Fractal rule adds movement to repeats.",
  "tags": [
    "electronic",
    "arp",
    "pluck",
    "fractal"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.45,
    "movement": 0.35,
    "density": 0.25,
    "space": 0.15,
    "aggression": 0.15
  },
  "parameters": {
    "Organism": {
      "org_rule": 90.0,
      "org_seed": 42,
      "org_stepRate": 8.0,
      "org_scope": 3,
      "org_mutate": 0.0,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.2,
      "org_filterCutoff": 4000.0,
      "org_filterRes": 0.35,
      "org_velCutoff": 0.6,
      "org_ampAtk": 0.001,
      "org_ampDec": 0.2,
      "org_ampSus": 0.0,
      "org_ampRel": 0.3,
      "org_lfo1Rate": 0.5,
      "org_lfo1Depth": 0.0,
      "org_lfo2Rate": 0.3,
      "org_lfo2Depth": 0.0,
      "org_reverbMix": 0.15,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": []
  }
}
