{
  "schema_version": 1,
  "name": "Particle Drift",
  "mood": "Prism",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Rule 184 particle circulation — gliders orbit the 16-cell ring, producing quasi-periodic pitch modulation. A biological predator-prey population cycle encoded as melody.",
  "tags": [
    "generative",
    "melodic",
    "pulsing",
    "organic",
    "evolving"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.48,
    "movement": 0.68,
    "density": 0.58,
    "space": 0.38,
    "aggression": 0.22
  },
  "parameters": {
    "Organism": {
      "org_rule": 184.0,
      "org_seed": 43690,
      "org_stepRate": 6.0,
      "org_scope": 3,
      "org_mutate": 0.03,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.65,
      "org_filterCutoff": 3200.0,
      "org_filterRes": 0.45,
      "org_velCutoff": 0.60,
      "org_ampAtk": 0.015,
      "org_ampDec": 0.55,
      "org_ampSus": 0.70,
      "org_ampRel": 1.8,
      "org_lfo1Rate": 0.25,
      "org_lfo1Depth": 0.28,
      "org_lfo2Rate": 0.60,
      "org_lfo2Depth": 0.20,
      "org_reverbMix": 0.28,
      "org_macroRule": 0.43,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.06
    }
  },
  "macros": {
    "CHARACTER": 0.42,
    "MOVEMENT": 0.60,
    "COUPLING": 0.0,
    "SPACE": 0.35
  },
  "coupling": {
    "pairs": []
  }
}
