{
  "schema_version": 1,
  "name": "Aurora Rule",
  "mood": "Prism",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bright and refractive, balanced sound. Macro sweeps reveal shifting timbral landscapes.",
  "tags": [
    "generative",
    "cellular",
    "emergent",
    "pattern"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.38,
    "movement": 0.63,
    "density": 0.5,
    "space": 0.52,
    "aggression": 0.35
  },
  "parameters": {
    "Organism": {
      "org_rule": 184.0,
      "org_seed": 6300,
      "org_stepRate": 6.0,
      "org_scope": 4,
      "org_mutate": 0.01,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.28,
      "org_filterCutoff": 4800.0,
      "org_filterRes": 0.48,
      "org_velCutoff": 0.68,
      "org_ampAtk": 0.008,
      "org_ampDec": 0.22,
      "org_ampSus": 0.64,
      "org_ampRel": 0.5,
      "org_lfo1Rate": 1.8,
      "org_lfo1Depth": 0.35,
      "org_lfo2Rate": 1.2,
      "org_lfo2Depth": 0.3,
      "org_reverbMix": 0.4,
      "org_macroRule": 0.43,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.03
    }
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.6,
    "COUPLING": 0.0,
    "SPACE": 0.6
  },
  "coupling": {
    "pairs": []
  }
}
