{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Maximum fold amount, moderate layers, asymmetry at 0.1. The near-zero symmetry creates complex odd-harmonic spectra that shift dramatically with pitch — high notes are buzzy and bright, low notes are dark and formant-rich. A prism that refracts different frequencies at different angles.",
  "dna": {
    "aggression": 0.58,
    "brightness": 0.72,
    "density": 0.7,
    "movement": 0.35,
    "space": 0.45,
    "warmth": 0.42
  },
  "engines": [
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "FOLD",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Vermillion Refraction",
  "parameters": {
    "Origami": {
      "origami_ampAttack": 0.04,
      "origami_ampDecay": 0.35,
      "origami_ampRelease": 1.0,
      "origami_ampSustain": 0.78,
      "origami_filterCutoff": 0.7,
      "origami_filterReso": 0.38,
      "origami_foldAmt": 0.95,
      "origami_foldPoint": 0.5,
      "origami_layers": 3,
      "origami_oscPitch": 0.0,
      "origami_symmetry": 0.1
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "prism",
    "harmonic",
    "complex",
    "bright",
    "buzzy",
    "versatile"
  ],
  "tempo": null,
  "version": "1.0.0"
}
