{
  "schema_version": 1,
  "name": "Coastal Prism",
  "mood": "Prism",
  "engines": ["Osprey"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Atlantic light split through coastal prism — brine and foam refracted into spectral components.",
  "tags": ["prism", "coastal", "spectral", "bright"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.75, "warmth": 0.45, "movement": 0.55, "density": 0.45, "space": 0.6, "aggression": 0.25},
  "parameters": {
    "Osprey": {
      "osprey_brine": 0.4,
      "osprey_foam": 0.5,
      "osprey_fog": 0.1,
      "osprey_hull": 0.35,
      "osprey_depth": 0.3,
      "osprey_coherence": 0.8,
      "osprey_filterTilt": 0.7,
      "osprey_filterEnvDepth": -0.3,
      "osprey_harborVerb": 0.3,
      "osprey_creatureRate": 1.5,
      "osprey_creatureDepth": 0.4,
      "osprey_glide": 0.1,
      "osprey_ampAttack": 0.02,
      "osprey_ampDecay": 0.25,
      "osprey_ampSustain": 0.72,
      "osprey_ampRelease": 0.5,
      "osprey_macroCharacter": 0.4,
      "osprey_macroMovement": 0.55,
      "osprey_macroCoupling": 0.0,
      "osprey_macroSpace": 0.6
    }
  },
  "macros": {"CHARACTER": 0.4, "MOVEMENT": 0.55, "COUPLING": 0.0, "SPACE": 0.6},
  "coupling": {"pairs": []}
}
