{
  "schema_version": 1,
  "name": "Fast Vibrato",
  "mood": "Prism",
  "engines": [
    "Ouie"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "LFO1 at 8Hz pitch vibrato on both voices. Classic expressive vibrato — the shark's rapid lateral undulation.",
  "tags": [
    "expressive",
    "movement",
    "duophonic",
    "counterpoint"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.6,
    "warmth": 0.5,
    "movement": 0.78,
    "density": 0.55,
    "space": 0.42,
    "aggression": 0.45
  },
  "parameters": {
    "Ouie": {
      "ouie_voiceAAlgo": 1,
      "ouie_voiceBAlgo": 0,
      "ouie_voiceAPitch": 4.0,
      "ouie_voiceBPitch": -4.0,
      "ouie_voiceALevel": 0.8,
      "ouie_voiceBLevel": 0.75,
      "ouie_filterACutoff": 5000.0,
      "ouie_filterARes": 0.25,
      "ouie_filterBCutoff": 4000.0,
      "ouie_filterBRes": 0.25,
      "ouie_ampAtk": 0.01,
      "ouie_ampDec": 0.25,
      "ouie_ampSus": 0.8,
      "ouie_ampRel": 0.45,
      "ouie_hammerPos": 0.1,
      "ouie_hammerDepth": 0.5,
      "ouie_voiceMode": 1,
      "ouie_splitPoint": 60.0,
      "ouie_velCutoffAmt": 0.55,
      "ouie_portaTime": 0.05,
      "ouie_portaAuto": 0,
      "ouie_lfo1Rate": 8.0,
      "ouie_lfo1Depth": 0.22,
      "ouie_lfo1Target": 0,
      "ouie_lfo2Rate": 6.5,
      "ouie_lfo2Depth": 0.18,
      "ouie_reverbMix": 0.22,
      "ouie_macroHammer": 0.0,
      "ouie_macroAmpullae": 0.4,
      "ouie_macroCartilage": 0.0,
      "ouie_macroCurrent": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "tempo": null
}
