{
  "schema_version": 1,
  "name": "Rainbow Mane",
  "mood": "Prism",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "All the spectral colors of the Lion's Mane bioluminescence at once — a wide, brilliant tail that cycles through harmonic emphases. Modulation is tuned to one cycle per eight seconds, like a slow color wheel.",
  "tags": [
    "rainbow",
    "spectral",
    "cycling",
    "mane",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.5,
    "movement": 0.68,
    "density": 0.65,
    "space": 0.85,
    "aggression": 0.12
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 1,
      "olap_delayFeedback": 0.6,
      "olap_diffusion": 0.82,
      "olap_spread": 0.88,
      "olap_decay": 6.0,
      "olap_modDepth": 0.3,
      "olap_modRate": 0.07,
      "olap_damping": 0.28,
      "olap_macroCharacter": 0.0,
      "olap_macroSpace": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
