{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "coupling": { "pairs": [] },
  "sequencer": null,
  "name": "Spectral Arc",
  "mood": "Prism",
  "engines": ["Oxbow"],
  "description": "Fast erosion at moderate depth + bright damping = a reverb that refracts like light through a prism. Notes enter as white sound and exit as spectral colors. MOVEMENT macro drives the erosion further, increasing chromatic dispersion.",
  "tags": ["oxbow", "prism", "bright", "spectral", "phase-erosion", "prismatic"],
  "tier": "awakening",
  "dna": {
    "brightness": 0.8,
    "warmth": 0.35,
    "movement": 0.65,
    "density": 0.45,
    "space": 0.6,
    "aggression": 0.3
  },
  "macros": {
    "CHARACTER": 0.2,
    "MOVEMENT": 0.2,
    "COUPLING": 0.0,
    "SPACE": 0.0
  },
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.7,
      "oxb_decay": 4.0,
      "oxb_entangle": 0.5,
      "oxb_erosionRate": 0.2,
      "oxb_erosionDepth": 0.5,
      "oxb_convergence": 2.5,
      "oxb_resonanceQ": 14.0,
      "oxb_resonanceMix": 0.5,
      "oxb_cantilever": 0.25,
      "oxb_damping": 7000.0,
      "oxb_predelay": 15.0,
      "oxb_dryWet": 0.5,
      "oxb_exciterDecay": 0.008,
      "oxb_exciterBright": 0.75,
      "oxb_macroCharacter": 0.2,
      "oxb_macroMovement": 0.2,
      "oxb_macroCoupling": 0.0,
      "oxb_macroSpace": 0.0
    }
  }
}
