{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Maximum PD density and depth — the distortion LUT at full complexity with cascade cross-modulation for sideband complexity. High tilt pushes energy into the upper harmonics. Razor-edged, spectral, cuts through any mix.",
  "dna": {
    "aggression": 0.72,
    "brightness": 0.88,
    "density": 0.78,
    "movement": 0.52,
    "space": 0.35,
    "warmth": 0.15
  },
  "engines": [
    "Obsidian"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "Obsidian",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Phase Knife",
  "parameters": {
    "Obsidian": {
      "obsidian_ampAttack": 0.002,
      "obsidian_ampDecay": 0.5,
      "obsidian_ampRelease": 0.8,
      "obsidian_ampSustain": 0.6,
      "obsidian_cascadeBlend": 0.45,
      "obsidian_crossModDepth": 0.5,
      "obsidian_densityX": 0.88,
      "obsidian_depth": 0.85,
      "obsidian_depthAttack": 0.002,
      "obsidian_depthDecay": 0.35,
      "obsidian_depthRelease": 0.7,
      "obsidian_depthSustain": 0.65,
      "obsidian_filterCutoff": 14000.0,
      "obsidian_filterReso": 0.22,
      "obsidian_formantIntensity": 0.3,
      "obsidian_glide": 0.0,
      "obsidian_level": 0.72,
      "obsidian_lfo1Depth": 0.15,
      "obsidian_lfo1Rate": 5.0,
      "obsidian_lfo1Shape": 3,
      "obsidian_lfo2Depth": 0.1,
      "obsidian_lfo2Rate": 3.8,
      "obsidian_lfo2Shape": 2,
      "obsidian_macroCharacter": 0.65,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroMovement": 0.3,
      "obsidian_macroSpace": 0.45,
      "obsidian_polyphony": 2,
      "obsidian_stereoWidth": 0.65,
      "obsidian_stiffness": 0.2,
      "obsidian_tiltY": 0.82
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "spectral",
    "cutting",
    "complex",
    "harmonic",
    "edgy",
    "metallic"
  ],
  "tempo": null,
  "version": "1.0.0"
}
