{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright leads character with warm haze.",
  "dna": {
    "aggression": 0.417,
    "brightness": 0.44,
    "density": 0.246,
    "movement": 0.0,
    "space": 0.043,
    "warmth": 0.186
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Leads",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Searing Edge",
  "parameters": {
    "Odyssey": {
      "drift_attack": 3.0,
      "drift_decay": 300.0,
      "drift_filterCutoff": 5000.0,
      "drift_filterEnvAmt": 0.5,
      "drift_filterReso": 0.3,
      "drift_filterSlope": 1.0,
      "drift_hazeAmount": 0.45,
      "drift_level": -3.0,
      "drift_oscA_detune": 0.3,
      "drift_oscA_level": 0.85,
      "drift_oscA_mode": 2.0,
      "drift_release": 200.0,
      "drift_sustain": 0.75
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "saturated",
    "supersaw",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0"
}
