{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright soft leads character with warm character.",
  "dna": {
    "aggression": 0.219,
    "brightness": 0.426,
    "density": 0.13,
    "movement": 0.0,
    "space": 0.0,
    "warmth": 0.115
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Soft Leads",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Soft Buzz Oblong",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.01,
      "bob_ampDecay": 0.28,
      "bob_ampRelease": 0.5,
      "bob_ampSustain": 0.6,
      "bob_bobMode": 0.1,
      "bob_fltCutoff": 4200.0,
      "bob_fltDrive": 0.22,
      "bob_fltMode": 1.0,
      "bob_fltReso": 0.42,
      "bob_oscA_drift": 0.1,
      "bob_oscA_shape": 0.68,
      "bob_oscA_wave": 1.0,
      "bob_oscB_blend": 0.4,
      "bob_oscB_detune": -5.0,
      "bob_oscB_wave": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "lead",
    "buzz",
    "midrange"
  ],
  "tempo": null,
  "version": "1.0.0"
}
