{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Wooden Relic",
  "mood": "Organic",
  "engines": ["Oxidize"],
  "description": "The character of old wood — Transformer corrosion thickening the low-mids, tape erosion mode for nasal formant resonance, and warm patina crackle simulating the acoustic richness of aged organic materials.",
  "tags": ["oxidize", "organic", "wood", "relic", "transformer", "formant", "aged"],
  "tier": "awakening",
  "dna": {
    "brightness": 0.35,
    "warmth": 0.82,
    "movement": 0.28,
    "density": 0.62,
    "space": 0.52,
    "aggression": 0.14
  },
  "macros": {
    "CHARACTER": 0.58,
    "MOVEMENT": 0.25,
    "COUPLING": 0.15,
    "SPACE": 0.48
  },
  "parameters": {
    "Oxidize": {
      "oxidize_waveform": 0,
      "oxidize_tune": 0,
      "oxidize_fine": 4,
      "oxidize_patinaDensity": 0.2,
      "oxidize_patinaTone": 0.25,
      "oxidize_oscMix": 0.82,
      "oxidize_ageRate": 0.22,
      "oxidize_ageOffset": 0.1,
      "oxidize_ageCurve": -0.3,
      "oxidize_ageVelSens": 0.3,
      "oxidize_preserveAmount": 0.65,
      "oxidize_reverseAge": 0,
      "oxidize_corrosionDepth": 0.55,
      "oxidize_corrosionMode": 1,
      "oxidize_corrosionTone": 0.42,
      "oxidize_corrosionVariance": 0.1,
      "oxidize_erosionRate": 0.42,
      "oxidize_erosionFloor": 350,
      "oxidize_erosionRes": 0.32,
      "oxidize_erosionMode": 1,
      "oxidize_erosionVariance": 0.08,
      "oxidize_entropyDepth": 0.28,
      "oxidize_entropySmooth": 0.72,
      "oxidize_entropyMode": 1,
      "oxidize_entropyBias": 0.3,
      "oxidize_entropyVariance": 0.08,
      "oxidize_wowDepth": 0.22,
      "oxidize_wowRate": 0.28,
      "oxidize_flutterDepth": 0.12,
      "oxidize_flutterRate": 7,
      "oxidize_wobbleSpread": 0.38,
      "oxidize_dropoutRate": 0.04,
      "oxidize_dropoutDepth": 0.68,
      "oxidize_dropoutSmear": 0.5,
      "oxidize_dropoutVariance": 0.12,
      "oxidize_sedimentTail": 0.7,
      "oxidize_sedimentTone": 0.32,
      "oxidize_sedimentMix": 0.38,
      "oxidize_lfo1Rate": 0.14,
      "oxidize_lfo1Depth": 0.1,
      "oxidize_lfo2Rate": 0.5,
      "oxidize_lfo2Depth": 0.05,
      "oxidize_velSens": 0.58,
      "oxidize_aftertouch": 0.55,
      "oxidize_modWheel": 0.5,
      "oxidize_pitchBend": 2,
      "oxidize_macroPATINA": 0.58,
      "oxidize_macroAGE": 0.25,
      "oxidize_macroENTROPY": 0.28,
      "oxidize_macroSEDIMENT": 0.48
    }
  }
}
