{
  "schema_version": 1,
  "name": "Halocline Keys",
  "mood": "Foundation",
  "engines": ["Observandum"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A balanced electric-piano-adjacent patch. Four facets, moderate morph, fast attack with decay that settles into a present sustain. Filter envelope opens briefly on the attack transient. Key Track tightens timbre across the register.",
  "tags": ["keys", "electric-piano", "expressive", "balanced", "foundation"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.55,
    "movement": 0.3,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.2
  },
  "parameters": {
    "Observandum": {
      "observ_facetCount": 4,
      "observ_curveMorph": 28.0,
      "observ_detune": 3.0,
      "observ_phaseSpread": 20.0,
      "observ_distortionAmount": 0.4,
      "observ_filterCutoff": 5000.0,
      "observ_filterReso": 0.22,
      "observ_filterType": 0,
      "observ_stereoWidth": 0.45,
      "observ_level": 0.78,
      "observ_ampAttack": 0.003,
      "observ_ampDecay": 0.7,
      "observ_ampSustain": 0.55,
      "observ_ampRelease": 0.9,
      "observ_fltAttack": 0.002,
      "observ_fltDecay": 0.5,
      "observ_fltSustain": 0.2,
      "observ_fltRelease": 0.7,
      "observ_fltEnvAmount": 3500.0,
      "observ_distAttack": 0.002,
      "observ_distDecay": 0.35,
      "observ_distSustain": 0.2,
      "observ_distRelease": 0.4,
      "observ_distEnvAmount": 0.4,
      "observ_morphEnvAmount": -0.15,
      "observ_envDepth": 0.0,
      "observ_envMode": 0,
      "observ_envRate": 0.5,
      "observ_envModel": 0,
      "observ_lfo1Rate": 5.0,
      "observ_lfo1Depth": 0.04,
      "observ_lfo1Shape": 0,
      "observ_lfo2Rate": 0.3,
      "observ_lfo2Depth": 0.0,
      "observ_lfo2Shape": 0,
      "observ_voiceMode": 2,
      "observ_glide": 0.0,
      "observ_macro1": 0.0,
      "observ_macro2": 0.0,
      "observ_macro3": 0.0,
      "observ_macro4": 0.0,
      "observ_modSlot1Src": 4,
      "observ_modSlot1Dst": 1,
      "observ_modSlot1Amt": 0.55,
      "observ_modSlot2Src": 5,
      "observ_modSlot2Dst": 1,
      "observ_modSlot2Amt": -0.25,
      "observ_modSlot3Src": 7,
      "observ_modSlot3Dst": 5,
      "observ_modSlot3Amt": 0.3,
      "observ_modSlot4Src": 6,
      "observ_modSlot4Dst": 5,
      "observ_modSlot4Amt": 0.35
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Observandum"
}
