{
  "schema_version": 1,
  "name": "S&H Fracture",
  "mood": "Prism",
  "engines": ["Observandum"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Both LFOs on Sample & Hold shape, running at audio-rate-adjacent speeds with maximum depth into morph and distortion. The result is a rapidly stuttering, fracturing transfer function that claws at the signal from multiple angles.",
  "tags": ["experimental", "glitchy", "aggressive", "sample-hold", "modular"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.2,
    "movement": 0.95,
    "density": 0.65,
    "space": 0.45,
    "aggression": 0.85
  },
  "parameters": {
    "Observandum": {
      "observ_facetCount": 4,
      "observ_curveMorph": 50.0,
      "observ_detune": 10.0,
      "observ_phaseSpread": 60.0,
      "observ_distortionAmount": 0.7,
      "observ_filterCutoff": 5000.0,
      "observ_filterReso": 0.4,
      "observ_filterType": 0,
      "observ_stereoWidth": 0.6,
      "observ_level": 0.74,
      "observ_ampAttack": 0.005,
      "observ_ampDecay": 0.2,
      "observ_ampSustain": 0.85,
      "observ_ampRelease": 0.3,
      "observ_fltAttack": 0.005,
      "observ_fltDecay": 0.3,
      "observ_fltSustain": 0.4,
      "observ_fltRelease": 0.35,
      "observ_fltEnvAmount": 3000.0,
      "observ_distAttack": 0.005,
      "observ_distDecay": 0.25,
      "observ_distSustain": 0.6,
      "observ_distRelease": 0.3,
      "observ_distEnvAmount": 0.45,
      "observ_morphEnvAmount": 0.0,
      "observ_envDepth": 0.0,
      "observ_envMode": 0,
      "observ_envRate": 0.5,
      "observ_envModel": 0,
      "observ_lfo1Rate": 7.5,
      "observ_lfo1Depth": 0.75,
      "observ_lfo1Shape": 4,
      "observ_lfo2Rate": 11.2,
      "observ_lfo2Depth": 0.6,
      "observ_lfo2Shape": 4,
      "observ_voiceMode": 2,
      "observ_glide": 0.0,
      "observ_macro1": 0.0,
      "observ_macro2": 0.0,
      "observ_macro3": 0.0,
      "observ_macro4": 0.0,
      "observ_modSlot1Src": 1,
      "observ_modSlot1Dst": 2,
      "observ_modSlot1Amt": 0.65,
      "observ_modSlot2Src": 2,
      "observ_modSlot2Dst": 5,
      "observ_modSlot2Amt": 0.55,
      "observ_modSlot3Src": 4,
      "observ_modSlot3Dst": 1,
      "observ_modSlot3Amt": 0.4,
      "observ_modSlot4Src": 7,
      "observ_modSlot4Dst": 3,
      "observ_modSlot4Amt": 0.5
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Observandum"
}
