{
  "schema_version": 1,
  "name": "Trench Sub",
  "mood": "Deep",
  "engines": ["Observandum"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Two facets locked to Mono mode. Deep low-pass filter with slow glide between notes. Distortion envelope adds harmonic content on note attack only — pure sub on sustain. Solid foundation for bass lines.",
  "tags": ["bass", "sub", "mono", "deep", "punchy"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.8,
    "movement": 0.2,
    "density": 0.35,
    "space": 0.1,
    "aggression": 0.35
  },
  "parameters": {
    "Observandum": {
      "observ_facetCount": 2,
      "observ_curveMorph": 8.0,
      "observ_detune": 0.0,
      "observ_phaseSpread": 0.0,
      "observ_distortionAmount": 0.4,
      "observ_filterCutoff": 180.0,
      "observ_filterReso": 0.12,
      "observ_filterType": 0,
      "observ_stereoWidth": 0.05,
      "observ_level": 0.85,
      "observ_ampAttack": 0.008,
      "observ_ampDecay": 0.15,
      "observ_ampSustain": 0.95,
      "observ_ampRelease": 0.25,
      "observ_fltAttack": 0.005,
      "observ_fltDecay": 0.18,
      "observ_fltSustain": 0.0,
      "observ_fltRelease": 0.2,
      "observ_fltEnvAmount": 800.0,
      "observ_distAttack": 0.003,
      "observ_distDecay": 0.12,
      "observ_distSustain": 0.0,
      "observ_distRelease": 0.15,
      "observ_distEnvAmount": 0.65,
      "observ_morphEnvAmount": 0.0,
      "observ_envDepth": 0.0,
      "observ_envMode": 0,
      "observ_envRate": 0.5,
      "observ_envModel": 0,
      "observ_lfo1Rate": 0.01,
      "observ_lfo1Depth": 0.0,
      "observ_lfo1Shape": 0,
      "observ_lfo2Rate": 0.3,
      "observ_lfo2Depth": 0.0,
      "observ_lfo2Shape": 0,
      "observ_voiceMode": 0,
      "observ_glide": 0.12,
      "observ_macro1": 0.0,
      "observ_macro2": 0.0,
      "observ_macro3": 0.0,
      "observ_macro4": 0.0,
      "observ_modSlot1Src": 4,
      "observ_modSlot1Dst": 4,
      "observ_modSlot1Amt": 0.3,
      "observ_modSlot2Src": 0,
      "observ_modSlot2Dst": 0,
      "observ_modSlot2Amt": 0.0,
      "observ_modSlot3Src": 0,
      "observ_modSlot3Dst": 0,
      "observ_modSlot3Amt": 0.0,
      "observ_modSlot4Src": 0,
      "observ_modSlot4Dst": 0,
      "observ_modSlot4Amt": 0.0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Observandum"
}
