{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Overdub",
        "type": "AudioToFM",
        "amount": 0.847
      }
    ]
  },
  "dna": {
    "aggression": 0.6134,
    "brightness": 0.6121,
    "density": 0.098,
    "movement": 0.0595,
    "space": 0.9641,
    "warmth": 0.8786
  },
  "engines": [
    "Oceanic",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6758,
    "COUPLING": 0.5376,
    "MOVEMENT": 0.1195,
    "SPACE": 0.8551
  },
  "mood": "Flux",
  "name": "Ocean Anchored III",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.6758,
      "ocean_macroCoupling": 0.5376,
      "ocean_macroMovement": 0.1195,
      "ocean_macroSpace": 0.8551
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.698,
      "dub_macroCoupling": 0.4834,
      "dub_macroMovement": 0.0835,
      "dub_macroSpace": 0.9076
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-warmth",
    "low-movement",
    "low-density",
    "high-space"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, warm, ethereal lead. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
