{
  "schema_version": 1,
  "name": "Knot Surge",
  "mood": "Flux",
  "engines": ["Orbweave"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Trefoil topology with maximum braid depth — the knot tightens beyond topology's ability to contain it, releasing in sudden surges. LFO1 drives braid depth in slow oscillation while LFO2 churns the filter with rapid S&H noise.",
  "tags": ["flux", "knot", "surge", "topological", "braid", "movement", "tightening"],
  "macroLabels": ["WEAVE", "TENSION", "KNOT", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.38,
    "movement": 0.85,
    "density": 0.58,
    "space": 0.22,
    "aggression": 0.55
  },
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 0.0,
      "weave_knotType": 0,
      "weave_braidDepth": 0.82,
      "weave_torusP": 3,
      "weave_torusQ": 2,
      "weave_filterCutoff": 5500,
      "weave_filterReso": 0.35,
      "weave_filterType": 0,
      "weave_ampA": 0.01,
      "weave_ampD": 0.3,
      "weave_ampS": 0.62,
      "weave_ampR": 0.5,
      "weave_lfo1Type": 0,
      "weave_lfo1Target": 5,
      "weave_lfo1Depth": 0.72,
      "weave_lfo1Rate": 0.18,
      "weave_lfo2Type": 5,
      "weave_lfo2Target": 2,
      "weave_lfo2Depth": 0.65,
      "weave_lfo2Rate": 3.8,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.55,
      "weave_macroTension": 0.65,
      "weave_macroKnot": 0.5,
      "weave_macroSpace": 0.22,
      "weave_level": 0.78,
      "weave_voiceMode": 0,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "macros": {
    "WEAVE": 0.55,
    "TENSION": 0.65,
    "KNOT": 0.5,
    "SPACE": 0.22
  },
  "coupling": {"pairs": []}
}
