{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-19",
  "description": "Dual opposing LFOs. LFO1 sine on filter up, LFO2 triangle on braid depth down. The opposing motions create a convection-like circulation of timbre.",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.7,
    "density": 0.5,
    "space": 0.25,
    "aggression": 0.2
  },
  "engines": [
    "Orbweave"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Convection",
  "parameters": {
    "Orbweave": {
      "weave_strandType": 2,
      "weave_strandTune": 0.0,
      "weave_knotType": 0,
      "weave_braidDepth": 0.45,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 4500,
      "weave_filterReso": 0.15,
      "weave_filterType": 0,
      "weave_ampA": 0.02,
      "weave_ampD": 0.3,
      "weave_ampS": 0.7,
      "weave_ampR": 0.6,
      "weave_lfo1Type": 1,
      "weave_lfo1Target": 2,
      "weave_lfo1Depth": 0.4,
      "weave_lfo1Rate": 0.4,
      "weave_lfo2Type": 2,
      "weave_lfo2Target": 5,
      "weave_lfo2Depth": -0.4,
      "weave_lfo2Rate": 0.6,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.0,
      "weave_level": 0.8,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "convection",
    "opposing",
    "circulation",
    "dual-lfo",
    "dynamic"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "WEAVE": 0.533,
    "TENSION": 0.422,
    "KNOT": 0.454,
    "SPACE": 0.25
  }
}
