{
  "schema_version": 1,
  "name": "Amber Veil",
  "mood": "Luminous",
  "engines": [
    "Oddfellow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Soft brightness, very gentle tremolo, expressive sustain. Diffuse light through copper.",
  "tags": [
    "wurlitzer",
    "amber",
    "soft",
    "luminous",
    "veil"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.72,
    "movement": 0.25,
    "density": 0.4,
    "space": 0.55,
    "aggression": 0.16
  },
  "parameters": {
    "Oddfellow": {
      "oddf_reed": 0.38,
      "oddf_drive": 0.18,
      "oddf_brightness": 4600.0,
      "oddf_tremRate": 3.0,
      "oddf_tremDepth": 0.12,
      "oddf_attack": 0.005,
      "oddf_decay": 1.0,
      "oddf_sustain": 0.58,
      "oddf_release": 0.6,
      "oddf_filterEnvAmt": 0.35,
      "oddf_migration": 0.0,
      "oddf_bendRange": 2,
      "oddf_lfo1Rate": 0.5,
      "oddf_lfo1Depth": 0.0,
      "oddf_lfo1Shape": 0,
      "oddf_lfo2Rate": 1.0,
      "oddf_lfo2Depth": 0.0,
      "oddf_lfo2Shape": 0,
      "oddf_macroCharacter": 0.38,
      "oddf_macroMovement": 0.25,
      "oddf_macroCoupling": 0.0,
      "oddf_macroSpace": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.33,
    "MOVEMENT": 0.25,
    "COUPLING": 0.2,
    "SPACE": 0.55
  }
}
