{
  "schema_version": 1,
  "name": "Spectrum Burst",
  "mood": "Prism",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Simultaneous parallel FM at extreme index \u2014 both operators at high level create spectral burst on attack.",
  "tags": [
    "fm",
    "parallel",
    "spectral",
    "burst",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.93,
    "warmth": 0.05,
    "movement": 0.12,
    "density": 0.65,
    "space": 0.25,
    "aggression": 0.9
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 1,
      "opco_ratio": 3.0,
      "opco_index": 0.9,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.85,
      "opco_brightness": 17500.0,
      "opco_attack": 0.001,
      "opco_decay": 0.7,
      "opco_sustain": 0.12,
      "opco_release": 0.4,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.18,
      "opco_modSustain": 0.04,
      "opco_filterEnvAmt": 0.6,
      "opco_filterSustain": 0.1,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.88,
      "opco_macroMovement": 0.3,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.25,
      "opco_lfo1Rate": 0.5,
      "opco_lfo1Depth": 0.0,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 4.0,
      "opco_lfo2Depth": 0.0,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
