{
  "schema_version": 1,
  "name": "Diamond Vista",
  "mood": "Crystalline",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "High-register super-saw with maximum scan \u2014 the diamond-bright shimmer at the top of the frequency range.",
  "tags": [
    "diamond",
    "super",
    "high",
    "bright",
    "shimmer"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.38,
    "movement": 0.3,
    "density": 0.42,
    "space": 0.48,
    "aggression": 0.3
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 5,
      "look_waveShape2": 7,
      "look_oscMix": 0.42,
      "look_horizonScan": 0.85,
      "look_parallaxAmount": 0.62,
      "look_vistaLine": 0.92,
      "look_resonance": 0.38,
      "look_filterEnvAmt": 0.35,
      "look_attack": 0.008,
      "look_decay": 0.4,
      "look_sustain": 0.5,
      "look_release": 1.5,
      "look_lfo1Rate": 0.8,
      "look_lfo1Depth": 0.28,
      "look_lfo2Rate": 0.5,
      "look_lfo2Depth": 0.2,
      "look_modWheelDepth": 0.55,
      "look_aftertouchDepth": 0.48,
      "look_reverbMix": 0.25,
      "look_delayMix": 0.08,
      "look_macroCharacter": 0.65,
      "look_macroMovement": 0.22,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.4
    }
  },
  "coupling": {
    "pairs": []
  }
}
