{
  "schema_version": 1,
  "name": "Snow Lattice",
  "mood": "Crystalline",
  "engines": [
    "Outlook"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Triangle-formant at bright position with wide parallax. The geometric precision of snow crystal structure as sound.",
  "tags": [
    "snow",
    "geometric",
    "lattice",
    "triangle",
    "formant"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.38,
    "movement": 0.25,
    "density": 0.38,
    "space": 0.55,
    "aggression": 0.28
  },
  "parameters": {
    "Outlook": {
      "look_waveShape1": 1,
      "look_waveShape2": 7,
      "look_oscMix": 0.5,
      "look_horizonScan": 0.62,
      "look_parallaxAmount": 0.75,
      "look_vistaLine": 0.88,
      "look_resonance": 0.32,
      "look_filterEnvAmt": 0.3,
      "look_attack": 0.008,
      "look_decay": 0.5,
      "look_sustain": 0.5,
      "look_release": 1.8,
      "look_lfo1Rate": 0.7,
      "look_lfo1Depth": 0.22,
      "look_lfo2Rate": 0.45,
      "look_lfo2Depth": 0.15,
      "look_modWheelDepth": 0.55,
      "look_aftertouchDepth": 0.48,
      "look_reverbMix": 0.28,
      "look_delayMix": 0.0,
      "look_macroCharacter": 0.58,
      "look_macroMovement": 0.2,
      "look_macroCoupling": 0.0,
      "look_macroSpace": 0.45
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.54,
    "MOVEMENT": 0.25,
    "COUPLING": 0.2,
    "SPACE": 0.55
  }
}
