{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-11",
  "description": "Maximum density noise grains with full scatter. Chaotic granular texture storm.",
  "dna": {
    "aggression": 0.6,
    "brightness": 0.6,
    "density": 0.9,
    "movement": 0.95,
    "space": 0.2,
    "warmth": 0.15
  },
  "engines": [
    "Opal"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "SCATTER",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Grain Storm (Opal) (Opal)",
  "parameters": {
    "Opal": {
      "opal_ampAttack": 0.05,
      "opal_ampDecay": 0.15,
      "opal_ampRelease": 0.3,
      "opal_ampSustain": 0.7,
      "opal_couplingLevel": 0.0,
      "opal_density": 120.0,
      "opal_detuneCents": 20.0,
      "opal_filterCutoff": 10000.0,
      "opal_filterMode": 1,
      "opal_filterReso": 0.3,
      "opal_freeze": 0.0,
      "opal_frost": 0.3,
      "opal_grainSize": 30.0,
      "opal_masterVolume": 0.65,
      "opal_panScatter": 1.0,
      "opal_pitchScatter": 18.0,
      "opal_posScatter": 0.8,
      "opal_position": 0.5,
      "opal_pulseWidth": 0.5,
      "opal_reverbMix": 0.15,
      "opal_shimmer": 0.4,
      "opal_smear": 0.0,
      "opal_source": 3,
      "opal_window": 3,
      "opal_macroCharacter": 0.693,
      "opal_macroMovement": 0.654,
      "opal_macroCoupling": 0.278,
      "opal_macroSpace": 0.279,
      "opal_filterEnvAmt": 0.616,
      "opal_lfo1Rate": 0.381,
      "opal_lfo1Depth": 0.417
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "storm",
    "chaos",
    "noise",
    "intense"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.708,
    "MOVEMENT": 0.669,
    "COUPLING": 0.293,
    "SPACE": 0.294
  }
}
