{
  "schema_version": 1,
  "name": "Reverse Bloom",
  "mood": "Flux",
  "engines": [
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Reversed grain playback at medium density creates blooming textures where each grain arrives backward. The speed parameter set below 1.0 extends grain duration while reverse gives them their characteristic backwards breath quality.",
  "tags": [
    "flux",
    "reverse",
    "bloom",
    "granular",
    "backwards",
    "texture",
    "movement"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.55,
    "movement": 0.78,
    "density": 0.72,
    "space": 0.5,
    "aggression": 0.32
  },
  "parameters": {
    "Opal": {
      "opal_grainSize": 0.18,
      "opal_density": 0.72,
      "opal_posScatter": 0.65,
      "opal_pitchScatter": 0.25,
      "opal_speed": 0.6,
      "opal_reverse": 1.0,
      "opal_filterCutoff": 0.55,
      "opal_filterReso": 0.28,
      "opal_ampAttack": 0.25,
      "opal_ampDecay": 0.55,
      "opal_ampSustain": 0.85,
      "opal_ampRelease": 2.5,
      "opal_macroCharacter": 0.45,
      "opal_macroMovement": 0.78,
      "opal_macroCoupling": 0.3,
      "opal_macroSpace": 0.5,
      "opal_ampVelSens": 0.477
    }
  },
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.78,
    "COUPLING": 0.3,
    "SPACE": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
