{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Microsound triggers chase the pluck. FRACTURE sweeping opens new stutter territory.",
  "dna": {
    "aggression": 0.33,
    "brightness": 0.61,
    "density": 0.45,
    "movement": 0.81,
    "space": 0.39,
    "warmth": 0.39
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Flux",
  "name": "Evolve Harp",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.689,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.248,
      "orph_crystalChorusRate": 0.541,
      "orph_damping": 0.992,
      "orph_darkDelayFb": 0.183,
      "orph_darkDelayTime": 0.249,
      "orph_deepPlateMix": 0.027,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.1,
      "orph_highLevel": 0.746,
      "orph_lowLevel": 0.743,
      "orph_macroDivine": 0.325,
      "orph_macroFracture": 0.163,
      "orph_macroPluck": 0.625,
      "orph_macroSurface": 0.758,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.372,
      "orph_microMode": 3,
      "orph_microRate": 1.0,
      "orph_microScatter": 0.537,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.385,
      "orph_pluckPosition": 0.661,
      "orph_shimmerMix": 0.179,
      "orph_spectralSmear": 0.017,
      "orph_stringCount": 1,
      "orph_stringMaterial": 3,
      "orph_subAmount": 0.0,
      "orph_sympatheticAmt": 0.17,
      "orph_tapeSat": 0.247,
      "orph_filterEnvAmt": 0.649,
      "orph_lfo1Rate": 0.338,
      "orph_lfo1Depth": 0.256
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "flux",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.613,
    "MOVEMENT": 0.746,
    "COUPLING": 0.151,
    "SPACE": 0.313
  }
}
