{
  "schema_version": 1,
  "name": "Micro Tide",
  "mood": "Flux",
  "engines": [
    "Orphica"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oscillating micro-rate and drift depth create a tidal flux, strings ebbing and flowing.",
  "tags": [
    "harp",
    "tidal",
    "micro",
    "flux",
    "oscillating"
  ],
  "macroLabels": [
    "PLUCK",
    "SURFACE",
    "FRACTURE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.62,
    "movement": 0.72,
    "density": 0.5,
    "space": 0.75,
    "aggression": 0.22
  },
  "parameters": {
    "Orphica": {
      "orph_stringCount": 5,
      "orph_stringMaterial": 0,
      "orph_pluckBrightness": 0.48,
      "orph_pluckPosition": 0.42,
      "orph_bodySize": 0.58,
      "orph_damping": 0.24,
      "orph_sympatheticAmt": 0.62,
      "orph_subAmount": 0.28,
      "orph_crossoverNote": 0.5,
      "orph_crossoverBlend": 0.58,
      "orph_lowLevel": 0.6,
      "orph_highLevel": 0.58,
      "orph_microMode": 2,
      "orph_microSize": 0.45,
      "orph_microRate": 0.75,
      "orph_microDensity": 0.65,
      "orph_microScatter": 0.55,
      "orph_microMix": 0.42,
      "orph_microDelayTime": 0.32,
      "orph_driftRate": 3.5,
      "orph_driftDepth": 0.5,
      "orph_shimmerMix": 0.28,
      "orph_spectralSmear": 0.28,
      "orph_crystalChorusRate": 0.7,
      "orph_crystalChorusDpth": 0.4,
      "orph_darkDelayTime": 0.38,
      "orph_darkDelayFb": 0.32,
      "orph_deepPlateMix": 0.48,
      "orph_tapeSat": 0.15,
      "orph_macroPluck": 0.48,
      "orph_macroSurface": 0.58,
      "orph_macroFracture": 0.45,
      "orph_macroDivine": 0.32,
      "orph_velocitySensitivity": 0.849
    }
  },
  "macros": {
    "PLUCK": 0.48,
    "SURFACE": 0.58,
    "FRACTURE": 0.45,
    "DIVINE": 0.32
  },
  "coupling": {
    "pairs": []
  }
}
