{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "couplingType": "BIND",
  "description": "Ultra-diverse Entangled preset — bright hot violent kinetic. Designed for BIND coupling with XOrphica.",
  "dna": {
    "aggression": 0.8946,
    "brightness": 0.9503,
    "density": 0.5154,
    "movement": 0.9244,
    "space": 0.5373,
    "warmth": 0.898
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "SHIMMER",
    "SWEEP",
    "BURN",
    "IMPACT"
  ],
  "mood": "Flux",
  "name": "Radiant Eddy",
  "parameters": {
    "Orphica": {
      "couplingBus": 3,
      "couplingLevel": 0.997,
      "orph_macroPluck": 0.741,
      "orph_macroSurface": 0.805,
      "orph_macroFracture": 0.359,
      "orph_macroDivine": 0.344,
      "orph_filterEnvAmt": 0.533,
      "orph_lfo1Rate": 0.234,
      "orph_lfo1Depth": 0.445,
      "orph_velocitySensitivity": 0.85
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "bind",
    "orphica"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.729,
    "MOVEMENT": 0.793,
    "COUPLING": 0.347,
    "SPACE": 0.332
  }
}
