{
  "schema_version": 1,
  "name": "Dub Lead Glide",
  "mood": "Foundation",
  "engines": [
    "Overdub"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mono DUB lead with portamento glide. Bright filtered square wave slides between notes — classic Jamaican dub lead runs. Hold notes for full glide.",
  "tags": [
    "lead",
    "glide",
    "mono",
    "dub",
    "portamento",
    "foundation"
  ],
  "macroLabels": [
    "FILTER TONE",
    "GLIDE TIME",
    "ECHO",
    "DRIVE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.7,
    "movement": 0.35,
    "density": 0.25,
    "space": 0.35,
    "aggression": 0.55
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": 1,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.55,
      "dub_subLevel": 0.2,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.04,
      "dub_level": 0.85,
      "dub_filterMode": 0,
      "dub_filterCutoff": 1800.0,
      "dub_filterReso": 0.45,
      "dub_filterEnvAmt": 0.5,
      "dub_attack": 0.005,
      "dub_decay": 0.35,
      "dub_sustain": 0.6,
      "dub_release": 0.3,
      "dub_pitchEnvDepth": 0.07,
      "dub_pitchEnvDecay": 0.018,
      "dub_lfoRate": 4.0,
      "dub_lfoDepth": 0.04,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.5,
      "dub_returnLevel": 0.55,
      "dub_dryLevel": 0.9,
      "dub_driveAmount": 1.5,
      "dub_delayTime": 0.375,
      "dub_delayFeedback": 0.5,
      "dub_delayWear": 0.3,
      "dub_delayWow": 0.15,
      "dub_delayMix": 0.4,
      "dub_reverbSize": 0.25,
      "dub_reverbDamp": 0.6,
      "dub_reverbMix": 0.12,
      "dub_voiceMode": 1,
      "dub_glide": 0.2,
      "dub_polyphony": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
