{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Subtle",
  "created": "2026-03-08",
  "description": "Rooted log drums sound with warm character.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.667,
    "density": 0.42,
    "movement": 0.275,
    "space": 0.48,
    "warmth": 0.306
  },
  "engines": [
    "Overdub"
  ],
  "legacy": {
    "sourceCategory": "Log Drums",
    "sourceInstrument": "Overdub",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Rooted Resonance",
  "parameters": {
    "Overdub": {
      "dub_attack": 0.001,
      "dub_decay": 0.25,
      "dub_filterCutoff": 2000.0,
      "dub_oscOctave": 2.0,
      "dub_oscWave": 0.0,
      "dub_pitchEnvDecay": 0.012,
      "dub_pitchEnvDepth": 36.0,
      "dub_release": 0.2,
      "dub_subLevel": 0.4,
      "dub_sustain": 0.0,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "pitched",
    "sine",
    "verdub"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.334,
    "MOVEMENT": 0.275,
    "COUPLING": 0.2,
    "SPACE": 0.48
  }
}
