{
  "schema_version": 1,
  "name": "Black Ice (Overcast)",
  "mood": "Submerged",
  "engines": [
    "Overcast"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dark, heavy crystals — low frequencies only. The ice you cannot see.",
  "tags": [
    "pad",
    "dark",
    "heavy",
    "submerged"
  ],
  "macroLabels": [
    "PURITY",
    "CRACKLE",
    "LATTICE",
    "FROST"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.7,
    "movement": 0.05,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.05
  },
  "parameters": {
    "Overcast": {
      "cast_freezeRate": 0.1,
      "cast_crystalSize": 1.0,
      "cast_numPeaks": 4.0,
      "cast_transition": 1.0,
      "cast_latticeSnap": 0.3,
      "cast_purity": 0.8,
      "cast_crackle": 0.2,
      "cast_shatterGap": 0.1,
      "cast_stereoWidth": 0.5,
      "cast_filterCutoff": 2000.0,
      "cast_filterRes": 0.15,
      "cast_ampAttack": 0.005,
      "cast_ampDecay": 0.3,
      "cast_ampSustain": 1.0,
      "cast_ampRelease": 1.0,
      "cast_lfo1Rate": 0.2,
      "cast_lfo1Depth": 0.15,
      "cast_lfo2Rate": 0.5,
      "cast_lfo2Depth": 0.1,
      "cast_level": 0.8,
      "cast_macroCharacter": 0.0,
      "cast_macroMovement": 0.0,
      "cast_macroCoupling": 0.0,
      "cast_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "starterFor": null,
  "macros": {
    "PURITY": 0.45,
    "CRACKLE": 0.45,
    "LATTICE": 0.45,
    "FROST": 0.45
  }
}
