{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Feeds on DUB delay tails. Recycled nutrient ecology.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.4,
    "density": 0.45,
    "movement": 0.35,
    "space": 0.35,
    "warmth": 0.55
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Submerged",
  "name": "Echo Digestion",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.5,
      "organon_dampingCoeff": 0.12,
      "organon_enzymeSelect": 1200.0,
      "organon_isotopeBalance": 0.45,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.35,
      "organon_metabolicRate": 0.6,
      "organon_noiseColor": 0.45,
      "organon_phasonShift": 0.15,
      "organon_signalFlux": 0.8,
      "organon_macroCharacter": 0.389,
      "organon_macroMovement": 0.415,
      "organon_macroCoupling": 0.215,
      "organon_macroSpace": 0.602,
      "organon_filterEnvAmt": 0.535,
      "organon_lfo1Rate": 0.036,
      "organon_lfo1Depth": 0.207
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "echo",
    "recycled",
    "dub",
    "delay"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.39,
    "MOVEMENT": 0.416,
    "COUPLING": 0.216,
    "SPACE": 0.603
  }
}
