{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "couplingType": "MIRROR",
  "description": "Ultra-diverse Entangled preset — cold intimate kinetic dark. Designed for MIRROR coupling with XOmbre.",
  "dna": {
    "aggression": 0.4664,
    "brightness": 0.0916,
    "density": 0.5862,
    "movement": 0.8917,
    "space": 0.1017,
    "warmth": 0.0968
  },
  "engines": [
    "Ombre"
  ],
  "macroLabels": [
    "RADIANCE",
    "GLOW",
    "VOID",
    "DRIFT"
  ],
  "mood": "Submerged",
  "name": "Eclipse Platinum III",
  "parameters": {
    "Ombre": {
      "couplingBus": 1,
      "couplingLevel": 0.936,
      "ombre_macroCharacter": 0.451,
      "ombre_macroMovement": 0.341,
      "ombre_macroCoupling": 0.249,
      "ombre_macroSpace": 0.773,
      "ombre_filterEnvAmt": 0.535,
      "ombre_lfo1Rate": 0.025,
      "ombre_lfo1Depth": 0.181,
      "ombre_velCutoffScale": 0.315
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "mirror",
    "ombre"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.421,
    "MOVEMENT": 0.311,
    "COUPLING": 0.219,
    "SPACE": 0.743
  }
}
