{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "couplingType": "BIND",
  "description": "Ultra-diverse Entangled preset — dark hot vast kinetic. Designed for BIND coupling with XOddOscar.",
  "dna": {
    "aggression": 0.4812,
    "brightness": 0.0665,
    "density": 0.5667,
    "movement": 0.9298,
    "space": 0.9022,
    "warmth": 0.9424
  },
  "engines": [
    "OddOscar"
  ],
  "macroLabels": [
    "BURN",
    "SHIMMER",
    "DRIFT",
    "EXPANSE"
  ],
  "mood": "Submerged",
  "name": "Ember Midnight II",
  "parameters": {
    "OddOscar": {
      "couplingBus": 3,
      "couplingLevel": 0.803,
      "morph_macroCharacter": 0.484,
      "morph_macroMovement": 0.312,
      "morph_macroCoupling": 0.192,
      "morph_macroSpace": 0.712,
      "morph_filterEnvDepth": 0.38,
      "morph_lfoRate": 0.047
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "bind",
    "oddoscar"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.461,
    "MOVEMENT": 0.289,
    "COUPLING": 0.169,
    "SPACE": 0.689
  }
}
