{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "couplingType": "PULSE",
  "description": "Ultra-diverse Entangled preset — dark cold sparse vast. Designed for PULSE coupling with XOceanic.",
  "dna": {
    "aggression": 0.5468,
    "brightness": 0.0845,
    "density": 0.0895,
    "movement": 0.5931,
    "space": 0.9205,
    "warmth": 0.098
  },
  "engines": [
    "Oceanic"
  ],
  "macroLabels": [
    "EXPANSE",
    "LUSTER",
    "LAYER",
    "EMBER"
  ],
  "mood": "Submerged",
  "name": "Expanse Charcoal V",
  "parameters": {
    "Oceanic": {
      "couplingBus": 2,
      "couplingLevel": 0.718,
      "ocean_macroCharacter": 0.496,
      "ocean_macroMovement": 0.429,
      "ocean_macroCoupling": 0.315,
      "ocean_macroSpace": 0.639,
      "ocean_filterEnvAmt": 0.547,
      "ocean_lfo1Rate": 0.037,
      "ocean_lfo1Depth": 0.21
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "pulse",
    "oceanic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.49,
    "MOVEMENT": 0.423,
    "COUPLING": 0.309,
    "SPACE": 0.633
  }
}
