{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Living living movement with analog drift and reverb depth.",
  "dna": {
    "aggression": 0.114,
    "brightness": 0.411,
    "density": 0.269,
    "movement": 0.708,
    "space": 0.587,
    "warmth": 0.337
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Living",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Submerged",
  "name": "Field Recording (Oblong)",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 1.5,
      "bob_ampDecay": 2.0,
      "bob_ampRelease": 6.0,
      "bob_ampSustain": 0.9,
      "bob_curAmount": 0.52,
      "bob_curMode": 3.0,
      "bob_fltCutoff": 3500.0,
      "bob_fltEnvAmt": 0.5,
      "bob_fltMode": 2.0,
      "bob_fltReso": 0.35,
      "bob_lfo1Depth": 0.38,
      "bob_lfo1Rate": 0.12,
      "bob_motAttack": 1.0,
      "bob_motDecay": 1.5,
      "bob_motDepth": 0.65,
      "bob_motRelease": 2.0,
      "bob_motSustain": 0.6,
      "bob_oscA_drift": 0.45,
      "bob_oscA_shape": 0.4,
      "bob_oscA_wave": 0.0,
      "bob_oscB_blend": 0.48,
      "bob_oscB_detune": 9.0,
      "bob_oscB_wave": 2.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "moving",
    "ambient",
    "field"
  ],
  "tempo": null,
  "version": "1.0.0"
}
