{
  "schema_version": 1,
  "name": "Salt Stone",
  "mood": "Submerged",
  "engines": [
    "Obelisk"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Marble submerged in salt water — half the monolith below the surface, inharmonic modes filtered through liquid density. Rubber preparation mutes the upper modes; what survives is the deep mineral resonance. Cage wrote pieces for this instrument. He just didn't have the water.",
  "tags": [
    "stone",
    "submerged",
    "marble",
    "rubber",
    "mute",
    "dark",
    "mineral",
    "prepared"
  ],
  "macroLabels": [
    "STONE",
    "PREPARATION",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.25,
    "warmth": 0.3,
    "movement": 0.15,
    "density": 0.7,
    "space": 0.5,
    "aggression": 0.2
  },
  "parameters": {
    "Obelisk": {
      "obel_density": 0.8,
      "obel_stoneTone": 0.2,
      "obel_brightness": 3500.0,
      "obel_damping": 0.5,
      "obel_decay": 5.0,
      "obel_hfNoise": 0.1,
      "obel_hardness": 0.4,
      "obel_prepType": 2,
      "obel_prepPosition": 0.4,
      "obel_prepDepth": 0.55,
      "obel_filterEnvAmount": 0.3,
      "obel_thermalDrift": 0.1,
      "obel_bendRange": 2,
      "obel_macroCoupling": 0.0,
      "obel_macroSpace": 0.2,
      "obel_lfo1Rate": 0.05,
      "obel_lfo1Depth": 0.06,
      "obel_lfo1Shape": 0,
      "obel_lfo2Rate": 0.15,
      "obel_lfo2Depth": 0.12,
      "obel_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "STONE": 0.45,
    "PREPARATION": 0.45,
    "COUPLING": 0.2,
    "SPACE": 0.5
  }
}
