{
  "schema_version": 1,
  "name": "Anoxic Layer (Obrix)",
  "mood": "Submerged",
  "engines": [
    "Obrix"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Black Sea Brine Pool: a body of water inside the ocean, too salty to mix. A sharp interface boundary at 150m where everything above lives and everything below is permanently dead. A harmonic field repulsor creates the wrong-feeling intervals of a zone where chemistry prohibits life.",
  "tags": [
    "obrix",
    "submerged",
    "place",
    "black-sea",
    "brine-pool",
    "anoxic",
    "dark",
    "wrong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.18,
    "warmth": 0.35,
    "movement": 0.28,
    "density": 0.72,
    "space": 0.42,
    "aggression": 0.35
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 3,
      "obrix_src2Type": 2,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": -5.0,
      "obrix_src1PW": 0.35,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.5,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 700.0,
      "obrix_proc1Reso": 0.38,
      "obrix_proc2Type": 1,
      "obrix_proc2Cutoff": 1600.0,
      "obrix_proc2Reso": 0.25,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.2,
      "obrix_ampDecay": 1.0,
      "obrix_ampSustain": 0.65,
      "obrix_ampRelease": 4.0,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.55,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 2,
      "obrix_mod2Depth": 0.2,
      "obrix_mod2Rate": 0.06,
      "obrix_mod3Type": 3,
      "obrix_mod3Target": 4,
      "obrix_mod3Depth": 0.6,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 2,
      "obrix_mod4Depth": 0.3,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 3,
      "obrix_fx1Mix": 0.35,
      "obrix_fx1Param": 0.55,
      "obrix_fx2Type": 0,
      "obrix_fx2Mix": 0.0,
      "obrix_fx2Param": 0.3,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.3,
      "obrix_level": 0.78,
      "obrix_macroCharacter": 0.446,
      "obrix_macroMovement": 0.468,
      "obrix_macroCoupling": 0.201,
      "obrix_macroSpace": 0.765,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 2,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.18,
      "obrix_proc1Feedback": 0.2,
      "obrix_proc2Feedback": 0.12,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 1.0,
      "obrix_driftRate": 0.005,
      "obrix_driftDepth": 0.25,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.6,
      "obrix_air": 0.2,
      "obrix_fieldStrength": 0.6,
      "obrix_fieldPolarity": 0.0,
      "obrix_fieldRate": 0.008,
      "obrix_fieldPrimeLimit": 2,
      "obrix_envTemp": 0.05,
      "obrix_envPressure": 0.75,
      "obrix_envCurrent": -0.2,
      "obrix_envTurbidity": 0.1,
      "obrix_competitionStrength": 0.5,
      "obrix_symbiosisStrength": 0.0,
      "obrix_stressDecay": 0.0,
      "obrix_bleachRate": 0.0,
      "obrix_stateReset": 0.0,
      "obrix_fxMode": 0,
      "obrix_reefResident": 0,
      "obrix_residentStrength": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.41,
    "MOVEMENT": 0.432,
    "COUPLING": 0.165,
    "SPACE": 0.729
  }
}
