{
  "schema_version": 1,
  "name": "Benthic Crust",
  "mood": "Submerged",
  "engines": [
    "Obsidian"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Crustal layer at the benthic zone — hard mineral texture, low cascade, crystalline grain.",
  "tags": [
    "benthic",
    "crust",
    "crystal",
    "hard",
    "submerged"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.38,
    "movement": 0.08,
    "density": 0.85,
    "space": 0.4,
    "aggression": 0.15
  },
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.78,
      "obsidian_stiffness": 0.82,
      "obsidian_cascadeBlend": 0.42,
      "obsidian_crossModDepth": 0.1,
      "obsidian_densityX": 0.85,
      "obsidian_tiltY": -0.52,
      "obsidian_formantIntensity": 0.18,
      "obsidian_formantResonance": 0.28,
      "obsidian_depthAttack": 0.04,
      "obsidian_depthDecay": 0.55,
      "obsidian_depthSustain": 0.88,
      "obsidian_depthRelease": 1.5,
      "obsidian_ampAttack": 0.03,
      "obsidian_ampDecay": 0.45,
      "obsidian_ampSustain": 0.88,
      "obsidian_ampRelease": 1.8,
      "obsidian_filterCutoff": 1100,
      "obsidian_filterReso": 0.28,
      "obsidian_lfo1Rate": 0.06,
      "obsidian_lfo1Depth": 0.04,
      "obsidian_lfo1Shape": 0,
      "obsidian_lfo2Rate": 0.04,
      "obsidian_lfo2Depth": 0.02,
      "obsidian_lfo2Shape": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 4,
      "obsidian_stereoWidth": 0.35,
      "obsidian_level": 0.84,
      "obsidian_macroCharacter": 0.22,
      "obsidian_macroMovement": 0.08,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.4
    }
  },
  "macros": {
    "CHARACTER": 0.22,
    "MOVEMENT": 0.08,
    "COUPLING": 0.0,
    "SPACE": 0.4
  },
  "coupling": {
    "pairs": []
  }
}
