{
  "schema_version": 1,
  "name": "Trench Chorus",
  "mood": "Submerged",
  "engines": [
    "Oceanic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A slow deep-trench chorus of many voices — the resonant song of creatures at extreme depth.",
  "tags": [
    "trench",
    "chorus",
    "resonant",
    "deep",
    "submerged"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.62,
    "movement": 0.2,
    "density": 0.8,
    "space": 0.55,
    "aggression": 0.15
  },
  "parameters": {
    "Oceanic": {
      "ocean_waveform": 1,
      "ocean_subflocks": 7,
      "ocean_separation": 0.25,
      "ocean_cohesion": 0.82,
      "ocean_alignment": 0.75,
      "ocean_tether": 0.8,
      "ocean_scatter": 0.15,
      "ocean_damping": 0.82,
      "ocean_lfo1Rate": 0.1,
      "ocean_lfo1Depth": 0.28,
      "ocean_lfo1Shape": 0,
      "ocean_lfo2Rate": 0.04,
      "ocean_lfo2Depth": 0.2,
      "ocean_lfo2Shape": 0,
      "ocean_swarmEnvAttack": 0.52,
      "ocean_swarmEnvDecay": 0.42,
      "ocean_swarmEnvSustain": 0.9,
      "ocean_swarmEnvRelease": 0.65,
      "ocean_ampAttack": 0.55,
      "ocean_ampDecay": 0.4,
      "ocean_ampSustain": 0.9,
      "ocean_ampRelease": 0.68,
      "ocean_glide": 0.2,
      "ocean_voiceMode": 0,
      "ocean_macroCharacter": 0.32,
      "ocean_macroMovement": 0.2,
      "ocean_macroCoupling": 0.5,
      "ocean_macroSpace": 0.52
    }
  },
  "macros": {
    "CHARACTER": 0.32,
    "MOVEMENT": 0.2,
    "COUPLING": 0.5,
    "SPACE": 0.52
  },
  "coupling": {
    "pairs": []
  }
}
