{
  "schema_version": 1,
  "name": "Oceanic Drift (Ocelot)",
  "engine": "Ocelot",
  "mood": "Submerged",
  "engines": [
    "Ocelot"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Full underwater biome. Canopy breathes on a 3x-slower tidal period. Low partials dominate with -0.4 partial tilt. Whale creature calls triggered by canopy peaks. Ocean cavern reverb. A sound field that sounds like being 30 meters down.",
  "tags": [
    "pad",
    "underwater",
    "deep",
    "whale",
    "submerged",
    "guru-bin"
  ],
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.62,
    "movement": 0.32,
    "density": 0.65,
    "space": 0.88,
    "aggression": 0.05
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 1,
      "ocelot_strataBalance": 0.88,
      "ocelot_ecosystemDepth": 0.48,
      "ocelot_humidity": 0.7,
      "ocelot_swing": 0.0,
      "ocelot_density": 0.6,
      "ocelot_xf_floorUnder": 0.0,
      "ocelot_xf_floorCanopy": 0.35,
      "ocelot_xf_floorEmerg": 0.15,
      "ocelot_xf_underFloor": 0.0,
      "ocelot_xf_underCanopy": 0.0,
      "ocelot_xf_underEmerg": 0.0,
      "ocelot_xf_canopyFloor": -0.1,
      "ocelot_xf_canopyUnder": 0.0,
      "ocelot_xf_canopyEmerg": 0.45,
      "ocelot_xf_emergFloor": 0.0,
      "ocelot_xf_emergUnder": 0.0,
      "ocelot_xf_emergCanopy": 0.35,
      "ocelot_floorModel": 5,
      "ocelot_floorTension": 0.3,
      "ocelot_floorStrike": 0.2,
      "ocelot_floorDamping": 0.75,
      "ocelot_floorPattern": 1,
      "ocelot_floorLevel": 0.2,
      "ocelot_floorPitch": 0.38,
      "ocelot_floorVelocity": 0.6,
      "ocelot_chopRate": 2,
      "ocelot_chopSwing": 0.0,
      "ocelot_bitDepth": 16.0,
      "ocelot_sampleRate": 44100.0,
      "ocelot_tapeWobble": 0.38,
      "ocelot_tapeAge": 0.12,
      "ocelot_dustLevel": 0.02,
      "ocelot_understoryLevel": 0.15,
      "ocelot_understorySrc": 0.0,
      "ocelot_canopyWavefold": 0.1,
      "ocelot_canopyPartials": 6,
      "ocelot_canopyDetune": 0.28,
      "ocelot_canopySpectralFilter": 0.5,
      "ocelot_canopyBreathe": 0.65,
      "ocelot_canopyShimmer": 0.0,
      "ocelot_canopyLevel": 0.78,
      "ocelot_canopyPitch": 0.42,
      "ocelot_creatureType": 1,
      "ocelot_creatureRate": 0.12,
      "ocelot_creaturePitch": 0.38,
      "ocelot_creatureSpread": 0.7,
      "ocelot_creatureTrigger": 2,
      "ocelot_creatureLevel": 0.45,
      "ocelot_creatureAttack": 0.45,
      "ocelot_creatureDecay": 0.85,
      "ocelot_reverbSize": 0.92,
      "ocelot_reverbMix": 0.58,
      "ocelot_delayTime": 0.55,
      "ocelot_delayFeedback": 0.42,
      "ocelot_delayMix": 0.18,
      "ocelot_filterEnvDepth": 0.15,
      "ocelot_ampAttack": 350.0,
      "ocelot_ampDecay": 800.0,
      "ocelot_ampSustain": 0.88,
      "ocelot_ampRelease": 2400.0,
      "ocelot_prowl": 0.0,
      "ocelot_foliage": 0.0,
      "ocelot_ecosystem": 0.0,
      "ocelot_canopy": 0.0,
      "ocelot_couplingLevel": 0.25,
      "ocelot_couplingBus": 1
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "PROWL": 0.45,
    "FOLIAGE": 0.482,
    "ECOSYSTEM": 0.478,
    "CANOPY": 0.469
  }
}
