{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-21",
  "description": "A recording studio after the flood. LA parallel compression still working, squashing whatever signal remains. 12-bit, 22kHz, heavy tape swell. The hits arrive muffled, the compression pumps against the water. Somehow alive.",
  "dna": {
    "aggression": 0.35,
    "brightness": 0.18,
    "density": 0.65,
    "movement": 0.28,
    "space": 0.45,
    "warmth": 0.85
  },
  "engines": [
    "Offering"
  ],
  "legacy": {
    "sourceCategory": "Drum Kits",
    "sourceInstrument": "Offering",
    "sourcePresetName": null
  },
  "macroLabels": [
    "DIG",
    "CITY",
    "FLIP",
    "DUST"
  ],
  "mood": "Submerged",
  "name": "Flooded Studio",
  "parameters": {
    "Offering": {
      "ofr_cityMode": 2,
      "ofr_cityIntensity": 0.6,
      "ofr_cityBlend": 0.4,
      "ofr_transientSnap": 0.38,
      "ofr_transientSat": 0.45,
      "ofr_dustVinyl": 0.35,
      "ofr_dustTape": 0.55,
      "ofr_dustBits": 12,
      "ofr_dustSampleRate": 22050,
      "ofr_dustWobble": 0.22,
      "ofr_digCuriosity": 0.28,
      "ofr_digFlow": 0.35,
      "ofr_v0_decay": 0.45,
      "ofr_v0_body": 0.65,
      "ofr_masterWidth": 0.5,
      "ofr_velToSnap": 0.444
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "LA",
    "flooded",
    "tape",
    "parallel-comp",
    "submerged",
    "dust"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "DIG": 0.28,
    "CITY": 0.5,
    "FLIP": 0.0,
    "DUST": 0.88
  }
}
