{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OGRE — maximum density preset. Infrasound emphasis for club systems. Physically dangerous on unprotected speakers.",
  "dna": {
    "brightness": 0.08,
    "warmth": 0.92,
    "movement": 0.22,
    "density": 0.95,
    "space": 0.4,
    "aggression": 0.6
  },
  "engines": [
    "Ogre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Submerged",
  "name": "Dense Matter",
  "parameters": {
    "Ogre": {
      "ogre_oscMix": 0.08,
      "ogre_drive": 0.75,
      "ogre_rootDepth": 0.85,
      "ogre_bodyResonance": 0.5,
      "ogre_brightness": 450.0,
      "ogre_density": 0.8,
      "ogre_soil": 0.0,
      "ogre_tectonicRate": 0.008,
      "ogre_tectonicDepth": 10.0,
      "ogre_attack": 0.01,
      "ogre_decay": 2.0,
      "ogre_sustain": 0.9,
      "ogre_release": 1.0,
      "ogre_filterEnvAmount": 0.1,
      "ogre_glide": 0.0,
      "ogre_gravity": 0.7,
      "ogre_lfo1Rate": 0.05,
      "ogre_lfo1Depth": 0.1,
      "ogre_lfo2Rate": 0.15,
      "ogre_lfo2Depth": 0.05,
      "ogre_macroCharacter": 0.0,
      "ogre_macroMovement": 0.0,
      "ogre_macroCoupling": 0.0,
      "ogre_macroSpace": 0.0
    }
  },
  "schema_version": 1,
  "tags": [
    "bass",
    "sub",
    "dark",
    "analog"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.34,
    "MOVEMENT": 0.22,
    "COUPLING": 0.2,
    "SPACE": 0.4
  }
}
