{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Alliance shifts phrase by phrase. No single aunt holds command for long.",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.49,
    "density": 0.57,
    "movement": 0.62,
    "space": 0.38,
    "warmth": 0.54
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Submerged",
  "name": "Ole Var 99",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.556,
      "ole_allianceConfig": 2,
      "ole_aunt1Brightness": 0.643,
      "ole_aunt1Level": 0.798,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.063,
      "ole_aunt2GourdSize": 0.414,
      "ole_aunt2Level": 0.617,
      "ole_aunt3Brightness": 0.535,
      "ole_aunt3Level": 0.625,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.996,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.1,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.396,
      "ole_macroFuego": 0.263,
      "ole_macroIsla": 0.247,
      "ole_macroSides": 0.558,
      "ole_sympatheticAmt": 0.281,
      "ole_filterEnvAmt": 0.454,
      "ole_lfoRate": 0.058
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "entangled",
    "coupled"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.418,
    "MOVEMENT": 0.285,
    "COUPLING": 0.269,
    "SPACE": 0.58
  }
}
