{
  "schema_version": 1,
  "name": "Deep Pilgrimage",
  "mood": "Submerged",
  "engines": [
    "Oleg"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Hurdy-gurdy on the medieval pilgrimage road, submerged in time. Full drones at fifth and octave below. Very low buzz threshold (0.2) — the chien buzzes on almost every note, creating a continuous undertow beneath the melody. Slow wheel speed (0.15) produces the barely-perceptible vibrato of a wheel turning at walking pace. Dark brightness (2800 Hz), moderate formant tuned to wooden body resonance. The instrument does not perform — it accompanies. LFO2 at 0.1 Hz sweeps the filter as if breathing through water.",
  "tier": "awakening",
  "tags": [
    "submerged",
    "hurdy-gurdy",
    "drone",
    "buzz",
    "dark",
    "meditative",
    "medieval",
    "guru-bin-awakening"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.2,
    "warmth": 0.65,
    "movement": 0.3,
    "density": 0.8,
    "space": 0.6,
    "aggression": 0.25
  },
  "parameters": {
    "Oleg": {
      "oleg_organ": 1,
      "oleg_buzz": 0.55,
      "oleg_brightness": 2800.0,
      "oleg_drone": 0.85,
      "oleg_bellows": 0.65,
      "oleg_detune": 6.0,
      "oleg_formant": 0.4,
      "oleg_attack": 0.09,
      "oleg_release": 0.5,
      "oleg_filterEnvAmt": 0.25,
      "oleg_bendRange": 2,
      "oleg_glideTime": 0.07,
      "oleg_cassottoDepth": 0.0,
      "oleg_buzzThreshold": 0.2,
      "oleg_wheelSpeed": 0.15,
      "oleg_droneInterval1": -7,
      "oleg_droneInterval2": -12,
      "oleg_macroCharacter": 0.0,
      "oleg_macroMovement": 0.0,
      "oleg_macroCoupling": 0.0,
      "oleg_macroSpace": 0.0,
      "oleg_lfo1Rate": 0.04,
      "oleg_lfo1Depth": 0.06,
      "oleg_lfo1Shape": 0,
      "oleg_lfo2Rate": 0.1,
      "oleg_lfo2Depth": 0.16,
      "oleg_lfo2Shape": 1
    }
  },
  "tempo": null,
  "macros": {
    "CHARACTER": 0.225,
    "MOVEMENT": 0.3,
    "COUPLING": 0.2,
    "SPACE": 0.6
  }
}
