{
  "schema_version": 1,
  "name": "Torus Depth (Orbweave)",
  "mood": "Submerged",
  "engines": [
    "Orbweave"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-21",
  "description": "Torus topology P=3, Q=4 at deep braid depth, filtered to sub-1kHz. The donut surface rotates deep underwater. Coprime 3/4 creates an irregular cyclic structure with 12 periods before repetition — long, submarine tonal evolution.",
  "tags": [
    "torus",
    "knot-topology",
    "p3-q4",
    "deep",
    "submarine"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.78,
    "movement": 0.4,
    "density": 0.65,
    "space": 0.8,
    "aggression": 0.2
  },
  "parameters": {
    "Orbweave": {
      "weave_strandType": 0,
      "weave_strandTune": 0.0,
      "weave_knotType": 2,
      "weave_braidDepth": 0.6,
      "weave_torusP": 3,
      "weave_torusQ": 4,
      "weave_filterCutoff": 900,
      "weave_filterReso": 0.4,
      "weave_filterType": 0,
      "weave_ampA": 0.2,
      "weave_ampD": 1.2,
      "weave_ampS": 0.82,
      "weave_ampR": 3.5,
      "weave_lfo1Type": 0,
      "weave_lfo1Target": 0,
      "weave_lfo1Depth": 0.12,
      "weave_lfo1Rate": 0.04,
      "weave_lfo2Type": 1,
      "weave_lfo2Target": 2,
      "weave_lfo2Depth": 0.1,
      "weave_lfo2Rate": 0.03,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 1,
      "weave_fx3Mix": 0.7,
      "weave_fx3Param": 0.9,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.0,
      "weave_level": 0.72,
      "weave_voiceMode": 1,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.15
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "WEAVE": 0.533,
    "TENSION": 0.422,
    "KNOT": 0.454,
    "SPACE": 0.8
  }
}
