{
  "schema_version": 1,
  "name": "Breach Memory",
  "mood": "Submerged",
  "engines": [
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "Sub layer blooms on breaches while the main tone stays submerged. Plays the memory of a surface event heard from below — the reverberation, not the breach itself.",
  "tags": [
    "dark-ambient",
    "sub",
    "breach",
    "reverb",
    "memory",
    "genre-spotlight"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.78,
    "movement": 0.18,
    "density": 0.75,
    "space": 0.88,
    "aggression": 0.08
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.65,
      "orca_wtScanRate": 0.05,
      "orca_formantIntensity": 0.42,
      "orca_formantShift": -0.18,
      "orca_glide": 0.18,
      "orca_echoRate": 0.08,
      "orca_echoReso": 0.55,
      "orca_echoDamp": 0.72,
      "orca_echoMix": 0.22,
      "orca_huntMacro": 0.22,
      "orca_breachSub": 0.95,
      "orca_breachShape": 2,
      "orca_breachThreshold": 0.35,
      "orca_breachRatio": 0.65,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.08,
      "orca_crushSplitFreq": 180.0,
      "orca_filterCutoff": 620.0,
      "orca_filterReso": 0.28,
      "orca_level": 0.78,
      "orca_ampAttack": 2.0,
      "orca_ampDecay": 1.0,
      "orca_ampSustain": 0.85,
      "orca_ampRelease": 7.0,
      "orca_modAttack": 0.5,
      "orca_modDecay": 2.0,
      "orca_modSustain": 0.45,
      "orca_modRelease": 4.0,
      "orca_lfo1Rate": 0.04,
      "orca_lfo1Depth": 0.18,
      "orca_lfo1Shape": 1,
      "orca_lfo2Rate": 0.02,
      "orca_lfo2Depth": 0.28,
      "orca_lfo2Shape": 0,
      "orca_polyphony": 1,
      "orca_velCutoffAmt": 0.38,
      "orca_macroCharacter": 0.22,
      "orca_macroMovement": 0.18,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.88
    }
  },
  "macros": {
    "CHARACTER": 0.22,
    "MOVEMENT": 0.18,
    "COUPLING": 0.0,
    "SPACE": 0.88
  },
  "coupling": {
    "pairs": []
  }
}
