{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "DIVINE at peak — shimmer transcends the harp itself. Something sacred in the upper partials.",
  "dna": {
    "aggression": 0.17,
    "brightness": 0.42,
    "density": 0.49,
    "movement": 0.43,
    "space": 0.46,
    "warmth": 0.5
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Submerged",
  "name": "Divine Gift",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.589,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.383,
      "orph_crystalChorusRate": 0.511,
      "orph_damping": 0.992,
      "orph_darkDelayFb": 0.41,
      "orph_darkDelayTime": 0.367,
      "orph_deepPlateMix": 0.174,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.126,
      "orph_highLevel": 0.854,
      "orph_lowLevel": 0.711,
      "orph_macroDivine": 0.622,
      "orph_macroFracture": 0.325,
      "orph_macroPluck": 0.505,
      "orph_macroSurface": 0.324,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.092,
      "orph_microMode": 3,
      "orph_microRate": 1.0,
      "orph_microScatter": 0.14,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.42,
      "orph_pluckPosition": 0.667,
      "orph_shimmerMix": 0.018,
      "orph_spectralSmear": 0.031,
      "orph_stringCount": 1,
      "orph_stringMaterial": 3,
      "orph_subAmount": 0.0,
      "orph_sympatheticAmt": 0.309,
      "orph_tapeSat": 0.213,
      "orph_filterEnvAmt": 0.452,
      "orph_lfo1Rate": 0.035,
      "orph_lfo1Depth": 0.167
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "entangled",
    "coupled"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.493,
    "MOVEMENT": 0.312,
    "COUPLING": 0.313,
    "SPACE": 0.61
  }
}
