{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The cousins argue across generations. Toddler rawness tangled with teen control.",
  "dna": {
    "aggression": 0.11,
    "brightness": 0.43,
    "density": 0.62,
    "movement": 0.52,
    "space": 0.49,
    "warmth": 0.5
  },
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "mood": "Submerged",
  "name": "Warm Exchange",
  "parameters": {
    "Ottoni": {
      "otto_chorusRate": 0.819,
      "otto_damping": 0.994,
      "otto_delayMix": 0.159,
      "otto_driftDepth": 1.0,
      "otto_driftRate": 0.078,
      "otto_driveAmount": 0.027,
      "otto_foreignCold": 0.011,
      "otto_foreignDrift": 0.0,
      "otto_foreignStretch": 0.024,
      "otto_macroEmbouchure": 0.347,
      "otto_macroForeign": 0.0,
      "otto_macroGrow": 0.25,
      "otto_macroLake": 0.213,
      "otto_reverbSize": 0.284,
      "otto_sympatheticAmt": 0.212,
      "otto_teenBore": 0.632,
      "otto_teenEmbouchure": 0.607,
      "otto_teenInst": 5,
      "otto_teenLevel": 0.337,
      "otto_teenVibratoDepth": 0.421,
      "otto_teenVibratoRate": 1.0,
      "otto_toddlerInst": 5,
      "otto_toddlerLevel": 0.576,
      "otto_toddlerPressure": 0.287,
      "otto_tweenEmbouchure": 0.544,
      "otto_tweenInst": 5,
      "otto_tweenLevel": 0.316,
      "otto_tweenValve": 0.521,
      "otto_macroCharacter": 0.393,
      "otto_macroMovement": 0.408,
      "otto_macroCoupling": 0.294,
      "otto_macroSpace": 0.648,
      "otto_filterEnvAmt": 0.398,
      "otto_lfoRate": 0.083
    }
  },
  "schema_version": 1,
  "tags": [
    "brass",
    "sax",
    "entangled",
    "coupled"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.415,
    "MOVEMENT": 0.43,
    "COUPLING": 0.316,
    "SPACE": 0.67
  }
}
