{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "GROW is the whole narrative. Sweep from toddler blat to teen precision in a single motion.",
  "dna": {
    "aggression": 0.14,
    "brightness": 0.44,
    "density": 0.65,
    "movement": 0.56,
    "space": 0.44,
    "warmth": 0.44
  },
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "mood": "Submerged",
  "name": "Growth Pair",
  "parameters": {
    "Ottoni": {
      "otto_chorusRate": 1.0,
      "otto_damping": 0.994,
      "otto_delayMix": 0.322,
      "otto_driftDepth": 1.0,
      "otto_driftRate": 0.076,
      "otto_driveAmount": 0.007,
      "otto_foreignCold": 0.0,
      "otto_foreignDrift": 0.0,
      "otto_foreignStretch": 0.0,
      "otto_macroEmbouchure": 0.649,
      "otto_macroForeign": 0.0,
      "otto_macroGrow": 0.782,
      "otto_macroLake": 0.22,
      "otto_reverbSize": 0.07,
      "otto_sympatheticAmt": 0.246,
      "otto_teenBore": 0.636,
      "otto_teenEmbouchure": 0.822,
      "otto_teenInst": 4,
      "otto_teenLevel": 0.665,
      "otto_teenVibratoDepth": 0.385,
      "otto_teenVibratoRate": 1.0,
      "otto_toddlerInst": 4,
      "otto_toddlerLevel": 0.611,
      "otto_toddlerPressure": 0.387,
      "otto_tweenEmbouchure": 0.443,
      "otto_tweenInst": 4,
      "otto_tweenLevel": 0.56,
      "otto_tweenValve": 0.484,
      "otto_macroCharacter": 0.442,
      "otto_macroMovement": 0.248,
      "otto_macroCoupling": 0.235,
      "otto_macroSpace": 0.712,
      "otto_filterEnvAmt": 0.509,
      "otto_lfoRate": 0.077
    }
  },
  "schema_version": 1,
  "tags": [
    "brass",
    "sax",
    "entangled",
    "coupled"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.464,
    "MOVEMENT": 0.27,
    "COUPLING": 0.257,
    "SPACE": 0.734
  }
}
