{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Cast Darkness",
  "mood": "Submerged",
  "engines": ["Oven"],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.18,
    "COUPLING": 0.42,
    "SPACE": 0.38
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.11,
    "warmth": 0.75,
    "movement": 0.12,
    "density": 0.78,
    "space": 0.38,
    "aggression": 0.28
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 550.0,
      "oven_bodyResonance": 0.68,
      "oven_hfAmount": 0.04,
      "oven_hardness": 0.78,
      "oven_density": 0.82,
      "oven_temperature": 0.18,
      "oven_sympathetic": 0.3,
      "oven_bloomTime": 0.3,
      "oven_sustainTime": 4.0,
      "oven_filterEnvAmt": 0.45,
      "oven_ampAttack": 0.003,
      "oven_ampDecay": 3.5,
      "oven_ampSustain": 0.08,
      "oven_ampRelease": 2.5,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.65,
      "oven_macroMovement": 0.18,
      "oven_macroCoupling": 0.42,
      "oven_macroSpace": 0.38,
      "oven_lfo1Rate": 0.008,
      "oven_lfo1Depth": 0.07,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.4,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "tags": ["oven", "piano", "submerged", "dark", "cast iron", "deep", "percussive"],
  "description": "Cast iron submerged in deep water — the metal strike at 550Hz ceiling, sympathetic strings barely audible in the dark. Temperature 0.18: the cold water has absorbed all the heat."
}
