{
  "schema_version": 1,
  "name": "Groove Sediment",
  "mood": "Submerged",
  "engines": [
    "Overdub"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "Dub bass notes that have sunk and layered on the ocean floor — each new note stacks on top of the last. Long release, polyphony set to 3, heavy drive. The groove accumulates.",
  "tags": [
    "overdub",
    "submerged",
    "groove",
    "layering",
    "sediment",
    "dub",
    "bass",
    "transcendental"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OVERDUB — Temporal Evolution and Degradation-as-Architecture",
    "retreat_date": "2026-03-21",
    "scripture": [
      "Scripture VII-1: The Dry Groove Is the Groove"
    ],
    "revelation": "Three voices held simultaneously with long releases create harmonic sediment — the groove becomes a place you can stand on.",
    "diagnosis": "Groove Sediment uses polyphony=3 and a long release to allow notes to accumulate. The velocity response reveals which note in the stack is loudest — soft notes sink lower, hard notes surface. Drive at 1.9 adds grit to the layering."
  },
  "macroLabels": [
    "STACK DRIVE",
    "RELEASE LENGTH",
    "FILTER TONE",
    "REVERB DEPTH"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.85,
    "movement": 0.25,
    "density": 0.9,
    "space": 0.62,
    "aggression": 0.38
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": -1,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.48,
      "dub_noiseLevel": 0.02,
      "dub_drift": 0.28,
      "dub_level": 0.76,
      "dub_filterMode": 0,
      "dub_filterCutoff": 620.0,
      "dub_filterReso": 0.3,
      "dub_filterEnvAmt": 0.32,
      "dub_attack": 0.015,
      "dub_decay": 0.8,
      "dub_sustain": 0.65,
      "dub_release": 4.5,
      "dub_pitchEnvDepth": 0.12,
      "dub_pitchEnvDecay": 0.06,
      "dub_lfoRate": 0.05,
      "dub_lfoDepth": 0.07,
      "dub_lfoDest": 0,
      "dub_sendLevel": 0.42,
      "dub_returnLevel": 0.42,
      "dub_dryLevel": 0.72,
      "dub_driveAmount": 1.9,
      "dub_delayTime": 0.5,
      "dub_delayFeedback": 0.38,
      "dub_delayWear": 0.58,
      "dub_delayWow": 0.28,
      "dub_delayMix": 0.28,
      "dub_reverbSize": 0.68,
      "dub_reverbDamp": 0.62,
      "dub_reverbMix": 0.38,
      "dub_voiceMode": 0,
      "dub_glide": 0.0,
      "dub_polyphony": 2
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "STACK DRIVE": 0.45,
    "RELEASE LENGTH": 0.45,
    "FILTER TONE": 0.45,
    "REVERB DEPTH": 0.45
  }
}
