{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The point where two opposing currents meet and cancel — maximum convergence with extreme entanglement creates a standing wave of nothingness punctuated by golden resonance blooms.",
  "dna": {
    "brightness": 0.2,
    "warmth": 0.55,
    "movement": 0.75,
    "density": 0.15,
    "space": 0.85,
    "aggression": 0.05
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Submerged",
  "name": "Null Current",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.7,
      "oxb_decay": 12.0,
      "oxb_entangle": 0.98,
      "oxb_erosionRate": 0.15,
      "oxb_erosionDepth": 0.78,
      "oxb_convergence": 18.0,
      "oxb_resonanceQ": 15.0,
      "oxb_resonanceMix": 0.55,
      "oxb_cantilever": 0.1,
      "oxb_damping": 7000.0,
      "oxb_predelay": 30.0,
      "oxb_dryWet": 0.65,
      "oxb_exciterDecay": 0.012,
      "oxb_exciterBright": 0.55,
      "oxb_macroCharacter": 0.443,
      "oxb_macroMovement": 0.413,
      "oxb_macroCoupling": 0.191,
      "oxb_macroSpace": 0.594,
      "oxb_filterEnvAmt": 0.358,
      "oxb_lfo1Rate": 0.084,
      "oxb_lfo1Depth": 0.182
    }
  },
  "schema_version": 1,
  "tags": [
    "experimental",
    "null",
    "standing-wave",
    "entangled",
    "convergence"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.414,
    "MOVEMENT": 0.384,
    "COUPLING": 0.162,
    "SPACE": 0.565
  }
}
