{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Event Horizon (Oxbow I)",
  "mood": "Submerged",
  "engines": [
    "Oxbow"
  ],
  "description": "The point of no return — maximum entanglement and erosion at near-total size, sound stretched to singularity.",
  "tags": [
    "drone",
    "event-horizon",
    "infinite",
    "dark",
    "extreme"
  ],
  "dna": {
    "brightness": 0.2,
    "warmth": 0.55,
    "movement": 0.6,
    "density": 0.75,
    "space": 1.0,
    "aggression": 0.1
  },
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.95,
      "oxb_decay": 60.0,
      "oxb_entangle": 0.9,
      "oxb_erosionRate": 0.01,
      "oxb_erosionDepth": 0.95,
      "oxb_convergence": 2.5,
      "oxb_resonanceQ": 10,
      "oxb_resonanceMix": 0.35,
      "oxb_cantilever": 0.4,
      "oxb_damping": 2500,
      "oxb_predelay": 150,
      "oxb_dryWet": 0.85,
      "oxb_exciterDecay": 0.06,
      "oxb_exciterBright": 0.25,
      "oxb_macroCharacter": 0.535,
      "oxb_macroMovement": 0.452,
      "oxb_macroCoupling": 0.273,
      "oxb_macroSpace": 0.712,
      "oxb_filterEnvAmt": 0.53,
      "oxb_lfo1Rate": 0.099,
      "oxb_lfo1Depth": 0.241
    }
  },
  "macros": {
    "CHARACTER": 0.506,
    "MOVEMENT": 0.423,
    "COUPLING": 0.244,
    "SPACE": 0.683
  }
}
