{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Reactive living motion with analog drift and reverb depth.",
  "dna": {
    "aggression": 0.221,
    "brightness": 0.294,
    "density": 0.195,
    "movement": 0.764,
    "space": 0.513,
    "warmth": 0.258
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Living",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Submerged",
  "name": "Pulse in the Deep",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.25,
      "bob_ampDecay": 1.2,
      "bob_ampRelease": 2.5,
      "bob_ampSustain": 0.8,
      "bob_curAmount": 0.6,
      "bob_curMode": 1.0,
      "bob_fltCutoff": 800.0,
      "bob_fltEnvAmt": 0.9,
      "bob_fltMode": 0.0,
      "bob_fltReso": 0.68,
      "bob_glide": 0.25,
      "bob_lfo1Depth": 0.5,
      "bob_lfo1Rate": 1.8,
      "bob_motAttack": 0.3,
      "bob_motDecay": 0.6,
      "bob_motDepth": 0.85,
      "bob_motRelease": 1.0,
      "bob_motSustain": 0.6,
      "bob_oscA_drift": 0.3,
      "bob_oscA_wave": 0.0,
      "bob_oscB_blend": 0.6,
      "bob_oscB_wave": 3.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "moving",
    "pulse",
    "bass",
    "slow"
  ],
  "tempo": null,
  "version": "1.0.0"
}
