{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "couplingType": "TANGLE",
  "description": "Ultra-diverse Entangled preset — dark sparse gentle still. Designed for TANGLE coupling with XOwlfish.",
  "dna": {
    "aggression": 0.0795,
    "brightness": 0.057,
    "density": 0.0488,
    "movement": 0.0448,
    "space": 0.4414,
    "warmth": 0.553
  },
  "engines": [
    "Owlfish"
  ],
  "macroLabels": [
    "SURGE",
    "PACK",
    "SHIMMER",
    "SHRED"
  ],
  "mood": "Submerged",
  "name": "Suspended Filament II",
  "parameters": {
    "Owlfish": {
      "couplingBus": 2,
      "couplingLevel": 0.501,
      "owl_macroCharacter": 0.439,
      "owl_macroMovement": 0.322,
      "owl_macroCoupling": 0.218,
      "owl_macroSpace": 0.668,
      "owl_filterEnvDepth": 0.479,
      "owl_lfoRate": 0.07,
      "owl_lfoDepth": 0.271,
      "owl_velocity": 0.411
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "tangle",
    "owlfish"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.419,
    "MOVEMENT": 0.302,
    "COUPLING": 0.198,
    "SPACE": 0.648
  }
}
