{
  "schema_version": 1,
  "name": "The Whale Sings",
  "mood": "Submerged",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Signature preset #1. Low C1 drone. 32 partials with slow Conductor arc (45s, S-curve). Begins as deep subharmonic breath, gradually synchronizes into a vast harmonic chord. Vibrato 3.0 Hz, depth 0.5. The SOFAR channel made audible. A humpback whale's song carries thousands of miles through the deep sound channel — this preset captures that impossible distance and patience.",
  "tags": [
    "submerged",
    "whale",
    "deep",
    "SOFAR",
    "drone"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.9,
    "movement": 0.3,
    "density": 0.6,
    "space": 0.85,
    "aggression": 0.0
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.15,
      "opera_voice": 0.2,
      "opera_stage": 0.85,
      "opera_vowelA": 3,
      "opera_vowelB": 4,
      "opera_breath": 0.3,
      "opera_effort": 0.35,
      "opera_partials": 32,
      "opera_resSens": 0.4,
      "opera_arcMode": 1,
      "opera_arcShape": 1,
      "opera_arcTime": 45.0,
      "opera_arcPeak": 0.85,
      "opera_fundamental": -24,
      "opera_vibRate": 3.0,
      "opera_vibDepth": 0.5,
      "opera_tilt": -0.4,
      "opera_filterCutoff": 3000.0,
      "opera_filterRes": 0.05,
      "opera_filterEnvAmt": 0.15,
      "opera_filterA": 0.05,
      "opera_filterD": 0.5,
      "opera_filterS": 0.4,
      "opera_filterR": 1.0,
      "opera_ampA": 0.3,
      "opera_ampD": 0.3,
      "opera_ampS": 0.9,
      "opera_ampR": 2.0,
      "opera_lfo1Rate": 0.02,
      "opera_lfo1Depth": 0.3,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 0.05,
      "opera_lfo2Depth": 0.15,
      "opera_lfo2Dest": 4,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.6,
      "opera_atDest": 3,
      "opera_atAmt": 0.4,
      "opera_velToFilter": 0.35,
      "opera_velToEffort": 0.15,
      "opera_detune": 0.15,
      "opera_portamento": 0.1,
      "opera_unison": 1,
      "opera_width": 0.8
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tier": "awakening",
  "macros": {
    "DRAMA": 0.5,
    "VOICE": 0.535,
    "CHORUS": 0.5,
    "STAGE": 0.45
  }
}
