{
  "schema_version": 1,
  "name": "Worn Cassette",
  "author": "XO_OX Designs",
  "mood": "Submerged",
  "tags": [
    "lo-fi",
    "companionate",
    "vintage",
    "tape warmth",
    "degraded"
  ],
  "dna": {
    "brightness": 0.608,
    "warmth": 0.729,
    "movement": 0.093,
    "density": 0.174,
    "space": 0.624,
    "aggression": 0.264
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.68,
      "oxy_passion": 0.18,
      "oxy_commitment": 0.72,
      "oxy_warmth_rate": 0.6,
      "oxy_passion_rate": 0.008,
      "oxy_commit_rate": 1.4,
      "oxy_entanglement": 0.15,
      "oxy_circuit_age": 0.82,
      "oxy_circuit_noise": 0.2,
      "oxy_memory_depth": 0.35,
      "oxy_memory_decay": 4.0,
      "oxy_topology": 0,
      "oxy_topology_lock": 0,
      "oxy_feedback": 0.3,
      "oxy_cutoff": 1100,
      "oxy_pitch": 0,
      "oxy_detune": 0,
      "oxy_attack": 0.018,
      "oxy_decay": 0.9,
      "oxy_sustain": 0.7,
      "oxy_release": 2.618,
      "oxy_lfo_rate": 0.3,
      "oxy_lfo_depth": 0.09,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.11,
      "oxy_lfo2_depth": 0.05,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 3
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": "Warm static submerged depth from Oxytocin.",
  "macros": {
    "CHARACTER": 0.436,
    "MOVEMENT": 0.093,
    "COUPLING": 0.2,
    "SPACE": 0.624
  }
}
