{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Dad and the in-laws find a groove. COMMUNE high — the argument becomes the music.",
  "dna": {
    "aggression": 0.19,
    "brightness": 0.57,
    "density": 0.55,
    "movement": 0.44,
    "space": 0.48,
    "warmth": 0.46
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Aether",
  "name": "Ohm Var 99",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 2,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.605,
      "ohm_dadInstrument": 8,
      "ohm_dadLevel": 0.707,
      "ohm_damping": 0.991,
      "ohm_delayFeedback": 0.301,
      "ohm_delayTime": 0.472,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.089,
      "ohm_fmAttack": 0.006,
      "ohm_fmDecay": 0.228,
      "ohm_fmIndex": 0.793,
      "ohm_fmRatioPreset": 2,
      "ohm_glassBrightness": 0.569,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.413,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.014,
      "ohm_macroCommune": 0.508,
      "ohm_macroJam": 0.158,
      "ohm_macroMeadow": 0.828,
      "ohm_macroMeddling": 0.392,
      "ohm_meddlingThresh": 0.593,
      "ohm_obedLevel": 0.0,
      "ohm_pluckBrightness": 0.462,
      "ohm_reverbMix": 0.087,
      "ohm_spectralFreeze": 0.002,
      "ohm_sympatheticAmt": 0.264,
      "ohm_thereminScale": 1.0,
      "ohm_thereminWobble": 0.422,
      "ohm_filterEnvAmt": 0.313,
      "ohm_lfo1Rate": 0.029,
      "ohm_lfo1Depth": 0.191
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "entangled",
    "coupled"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.34,
    "MOVEMENT": 0.456,
    "COUPLING": 0.106,
    "SPACE": 0.776
  }
}
