{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Dad holds the low end with physical certainty. The in-laws are background noise today.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.62,
    "density": 0.8,
    "movement": 0.71,
    "space": 0.72,
    "warmth": 0.56
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Aether",
  "name": "Ethereal Dad",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 1,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.483,
      "ohm_dadInstrument": 3,
      "ohm_dadLevel": 0.735,
      "ohm_damping": 0.993,
      "ohm_delayFeedback": 0.387,
      "ohm_delayTime": 0.515,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.151,
      "ohm_fmAttack": 0.009,
      "ohm_fmDecay": 0.248,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 5,
      "ohm_glassBrightness": 0.551,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.424,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.695,
      "ohm_macroCommune": 0.575,
      "ohm_macroJam": 0.215,
      "ohm_macroMeadow": 0.787,
      "ohm_macroMeddling": 0.461,
      "ohm_meddlingThresh": 0.433,
      "ohm_obedLevel": 0.227,
      "ohm_pluckBrightness": 0.545,
      "ohm_reverbMix": 0.475,
      "ohm_spectralFreeze": 0.5,
      "ohm_sympatheticAmt": 0.494,
      "ohm_thereminScale": 0.961,
      "ohm_thereminWobble": 0.449,
      "ohm_filterEnvAmt": 0.371,
      "ohm_lfo1Rate": 0.012,
      "ohm_lfo1Depth": 0.19
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "aether",
    "experimental"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.409,
    "MOVEMENT": 0.523,
    "COUPLING": 0.163,
    "SPACE": 0.735
  }
}
