{
  "schema_version": 1,
  "name": "Tectonic Shift (OceanDeep)",
  "mood": "Flux",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Geological timescale movement. The slowest LFO2 shifts tectonic plates.",
  "tags": [
    "flux",
    "tectonic",
    "geological",
    "ultra-slow"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.04,
    "warmth": 0.78,
    "movement": 0.2,
    "density": 0.22,
    "space": 0.25,
    "aggression": 0.1
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.7,
      "deep_filterCutoff": 200.0,
      "deep_filterRes": 0.5,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 1,
      "deep_bodyFeedback": 0.45,
      "deep_bodyMix": 0.2,
      "deep_bioRate": 0.08,
      "deep_bioMix": 0.15,
      "deep_bioBrightness": 800.0,
      "deep_pressureAmt": 0.7,
      "deep_ampAtk": 0.01,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.8,
      "deep_ampRel": 1.5,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.3,
      "deep_lfo2Rate": 0.02,
      "deep_lfo2Depth": 0.5,
      "deep_reverbMix": 0.3,
      "deep_macroPressure": 0.5,
      "deep_macroCreature": 0.3,
      "deep_macroWreck": 0.4,
      "deep_macroAbyss": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "PRESSURE": 0.184,
    "CREATURE": 0.243,
    "WRECK": 0.256,
    "ABYSS": 0.603
  }
}
