{
  "schema_version": 1,
  "name": "Wreck Dance",
  "mood": "Flux",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Wreck body resonance animated by fast LFO. Metal singing in the current.",
  "tags": [
    "flux",
    "wreck",
    "dance",
    "resonant"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.58,
    "movement": 0.4,
    "density": 0.3,
    "space": 0.15,
    "aggression": 0.15
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.4,
      "deep_filterCutoff": 350.0,
      "deep_filterRes": 0.4,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 2,
      "deep_bodyFeedback": 0.65,
      "deep_bodyMix": 0.6,
      "deep_bioRate": 0.08,
      "deep_bioMix": 0.2,
      "deep_bioBrightness": 800.0,
      "deep_pressureAmt": 0.6,
      "deep_ampAtk": 0.01,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.8,
      "deep_ampRel": 1.5,
      "deep_lfo1Rate": 0.4,
      "deep_lfo1Depth": 0.4,
      "deep_lfo2Rate": 0.05,
      "deep_lfo2Depth": 0.2,
      "deep_reverbMix": 0.35,
      "deep_macroPressure": 0.5,
      "deep_macroCreature": 0.3,
      "deep_macroWreck": 0.4,
      "deep_macroAbyss": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "PRESSURE": 0.255,
    "CREATURE": 0.243,
    "WRECK": 0.256,
    "ABYSS": 0.603
  }
}
