{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "mojo=0.0. The digital wall — 13 perfectly tuned oscillators, zero drift. Clinical, precise, immovable. Use as reference for what Mojo removes. The contrast makes the living presets more alive.",
  "dna": {
    "aggression": 0.4,
    "brightness": 0.55,
    "density": 0.8,
    "movement": 0.05,
    "space": 0.15,
    "warmth": 0.2
  },
  "engines": [
    "Obese"
  ],
  "macroLabels": [
    "MASS",
    "SONG",
    "MOJO",
    "SURFACE"
  ],
  "mood": "Foundation",
  "name": "Digital Wall",
  "parameters": {
    "Obese": {
      "fat_ampAttack": 0.003,
      "fat_ampDecay": 0.3,
      "fat_ampRelease": 0.5,
      "fat_ampSustain": 0.6,
      "fat_arpGate": 0.5,
      "fat_arpOctaves": 1,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 2,
      "fat_arpTempo": 120.0,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_detune": 10.0,
      "fat_fltCutoff": 4500.0,
      "fat_fltDrive": 0.05,
      "fat_fltEnvAmt": 0.38,
      "fat_fltEnvAttack": 0.002,
      "fat_fltEnvDecay": 0.3,
      "fat_fltKeyTrack": 0.5,
      "fat_fltReso": 0.22,
      "fat_glide": 0.0,
      "fat_groupMix": 0.88,
      "fat_level": 0.74,
      "fat_mojo": 0.0,
      "fat_morph": 0.33,
      "fat_polyphony": 3,
      "fat_satDrive": 0.1,
      "fat_stereoWidth": 0.55,
      "fat_subLevel": 0.4,
      "fat_subOct": -1,
      "fat_voiceMode": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "digital",
    "precise",
    "foundation",
    "reference",
    "awakening"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "MASS": 0.8,
    "SONG": 0.45,
    "MOJO": 0.45,
    "SURFACE": 0.536
  }
}
