{
  "schema_version": 1,
  "name": "Fat Stack",
  "mood": "Foundation",
  "engines": [
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FAT's 12-oscillator foundation at its most direct. Maximum density, wide stereo, deep sub. The wall-of-sound basis for heavy production.",
  "tags": [
    "fat",
    "bass",
    "dense",
    "stack",
    "massive",
    "foundation"
  ],
  "macroLabels": [
    "MORPH",
    "MOJO DRIVE",
    "DETUNE",
    "SUB LEVEL"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.75,
    "movement": 0.2,
    "density": 0.9,
    "space": 0.5,
    "aggression": 0.35
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.35,
      "fat_mojo": 0.5,
      "fat_subLevel": 0.5,
      "fat_subOct": 1,
      "fat_groupMix": 0.9,
      "fat_detune": 12.0,
      "fat_stereoWidth": 0.75,
      "fat_ampAttack": 0.01,
      "fat_ampDecay": 1.0,
      "fat_ampSustain": 0.75,
      "fat_ampRelease": 0.8,
      "fat_fltCutoff": 5000.0,
      "fat_fltReso": 0.15,
      "fat_fltDrive": 0.1,
      "fat_fltKeyTrack": 0.5,
      "fat_fltEnvAmt": 0.2,
      "fat_fltEnvAttack": 0.001,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.15,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.8,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "MORPH": 0.45,
    "MOJO DRIVE": 0.45,
    "DETUNE": 0.45,
    "SUB LEVEL": 0.45
  }
}
