{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Mojo at 0.5 — the axis balanced. Neither analog nor digital, holding both at once. A neutral character center from which everything can be dialed.",
  "dna": {
    "aggression": 0.4,
    "brightness": 0.55,
    "density": 0.55,
    "movement": 0.45,
    "space": 0.5,
    "warmth": 0.55
  },
  "engines": [
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Obese Mojo Midpoint",
  "parameters": {
    "Obese": {
      "fat_ampAttack": 0.005,
      "fat_ampDecay": 0.42,
      "fat_ampRelease": 0.9,
      "fat_ampSustain": 0.68,
      "fat_filterCutoff": 1600,
      "fat_filterRes": 0.25,
      "fat_lfo1Depth": 0.12,
      "fat_lfo1Rate": 0.5,
      "fat_macroCharacter": 0.5,
      "fat_macroMovement": 0.45,
      "fat_morph": 0.5,
      "fat_satDrive": 0.45
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obese",
    "mojo",
    "blessed",
    "balanced",
    "neutral",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.475,
    "MOVEMENT": 0.45,
    "COUPLING": 0.2,
    "SPACE": 0.5
  }
}
