{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Moderate fold amount with a fold point set deliberately between zones — as notes change across the keyboard, the fold point interacts with the harmonic series differently for each pitch. Low notes sound thick and buzzy; high notes become clean and bell-like. The crease shifts with every key press. Flux as geography.",
  "dna": {
    "aggression": 0.42,
    "brightness": 0.58,
    "density": 0.6,
    "movement": 0.62,
    "space": 0.48,
    "warmth": 0.52
  },
  "engines": [
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "FOLD",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Shifting Crease",
  "parameters": {
    "Origami": {
      "origami_ampAttack": 0.06,
      "origami_ampDecay": 0.45,
      "origami_ampRelease": 1.3,
      "origami_ampSustain": 0.75,
      "origami_filterCutoff": 0.64,
      "origami_filterReso": 0.38,
      "origami_foldAmt": 0.62,
      "origami_foldPoint": 0.48,
      "origami_layers": 4,
      "origami_oscPitch": 0.0,
      "origami_symmetry": 0.35,
      "origami_macroCharacter": 0.749,
      "origami_macroMovement": 0.894,
      "origami_macroCoupling": 0.226,
      "origami_macroSpace": 0.372,
      "origami_filterEnvAmt": 0.661,
      "origami_lfo1Rate": 0.213,
      "origami_lfo1Depth": 0.328
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "flux",
    "evolving",
    "pitch-dependent",
    "versatile",
    "dynamic",
    "harmonic"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.69,
    "MOVEMENT": 0.835,
    "COUPLING": 0.167,
    "SPACE": 0.313
  }
}
