{
  "schema_version": 1,
  "name": "Snap Fat Drift Aether",
  "mood": "Aether",
  "engines": [
    "OddfeliX",
    "Obese",
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Three-engine cosmic aether — SNAP rare event, FAT void, DRIFT shimmer. Universe in miniature.",
  "tags": [
    "snap",
    "fat",
    "drift",
    "three-engine",
    "cosmic",
    "aether"
  ],
  "macroLabels": [
    "SNAP EVENT",
    "FAT VOID",
    "DRIFT SHIMMER",
    "COUPLING"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.55,
    "movement": 0.18,
    "density": 0.88,
    "space": 0.92,
    "aggression": 0.06
  },
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 1,
      "snap_filterCutoff": 5000.0,
      "snap_filterReso": 0.15,
      "snap_filterEnvDepth": 0.38,
      "snap_decay": 0.18,
      "snap_level": 0.28,
      "snap_snap": 0.4,
      "snap_detune": 10.0
    },
    "Obese": {
      "fat_morph": 0.5,
      "fat_mojo": 0.4,
      "fat_subLevel": 0.48,
      "fat_subOct": 1,
      "fat_groupMix": 0.85,
      "fat_detune": 20.0,
      "fat_stereoWidth": 0.65,
      "fat_ampAttack": 7.0,
      "fat_ampDecay": 1.0,
      "fat_ampSustain": 1.0,
      "fat_ampRelease": 1.0,
      "fat_fltCutoff": 1400.0,
      "fat_fltReso": 0.2,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.15,
      "fat_fltEnvAttack": 0.01,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    },
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": 0.0,
      "drift_oscA_level": 0.7,
      "drift_oscA_detune": 0.3,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 1,
      "drift_oscB_tune": 7.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_detune": 0.3,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.0,
      "drift_subLevel": 0.0,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.15,
      "drift_filterCutoff": 9500.0,
      "drift_filterReso": 0.08,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.0,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.0,
      "drift_shimmerAmount": 0.82,
      "drift_shimmerTone": 0.65,
      "drift_attack": 0.005,
      "drift_decay": 10.0,
      "drift_sustain": 0.6,
      "drift_release": 4.0,
      "drift_lfoRate": 0.022,
      "drift_lfoDepth": 0.03,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.58,
      "drift_driftRate": 0.04,
      "drift_level": 0.6,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Odyssey",
        "type": "Amp->Filter",
        "amount": 0.14
      },
      {
        "engineA": "Obese",
        "engineB": "Odyssey",
        "type": "Amp->Filter",
        "amount": 0.18
      }
    ]
  },
  "sequencer": null,
  "macros": {
    "SNAP EVENT": 0.45,
    "FAT VOID": 0.45,
    "DRIFT SHIMMER": 0.45,
    "COUPLING": 0.258
  }
}
