{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Fast Ruin",
  "mood": "Kinetic",
  "engines": ["Oxidize"],
  "description": "Maximum ageRate with sharp exponential curve — every note collapses at breakneck speed, useful for percussive one-shot destruction effects where the entire aging arc completes within a single drum hit.",
  "tags": ["oxidize", "kinetic", "fast", "ruin", "maximum", "percussion", "collapse"],
  "tier": "awakening",
  "dna": {
    "brightness": 0.38,
    "warmth": 0.35,
    "movement": 0.95,
    "density": 0.72,
    "space": 0.18,
    "aggression": 0.85
  },
  "macros": {
    "CHARACTER": 0.82,
    "MOVEMENT": 0.95,
    "COUPLING": 0.75,
    "SPACE": 0.15
  },
  "parameters": {
    "Oxidize": {
      "oxidize_waveform": 0,
      "oxidize_tune": 0,
      "oxidize_fine": 0,
      "oxidize_patinaDensity": 0.5,
      "oxidize_patinaTone": 0.62,
      "oxidize_oscMix": 0.62,
      "oxidize_ageRate": 1.0,
      "oxidize_ageOffset": 0.0,
      "oxidize_ageCurve": 1.0,
      "oxidize_ageVelSens": 0.85,
      "oxidize_preserveAmount": 0.0,
      "oxidize_reverseAge": 0,
      "oxidize_corrosionDepth": 1.0,
      "oxidize_corrosionMode": 5,
      "oxidize_corrosionTone": 0.5,
      "oxidize_corrosionVariance": 0.5,
      "oxidize_erosionRate": 1.0,
      "oxidize_erosionFloor": 40,
      "oxidize_erosionRes": 0.6,
      "oxidize_erosionMode": 2,
      "oxidize_erosionVariance": 0.35,
      "oxidize_entropyDepth": 1.0,
      "oxidize_entropySmooth": 0.0,
      "oxidize_entropyMode": 2,
      "oxidize_entropyBias": 0.5,
      "oxidize_entropyVariance": 0.5,
      "oxidize_wowDepth": 0.8,
      "oxidize_wowRate": 0.6,
      "oxidize_flutterDepth": 0.65,
      "oxidize_flutterRate": 18,
      "oxidize_wobbleSpread": 0.8,
      "oxidize_dropoutRate": 0.9,
      "oxidize_dropoutDepth": 1.0,
      "oxidize_dropoutSmear": 0.02,
      "oxidize_dropoutVariance": 0.5,
      "oxidize_sedimentTail": 0.3,
      "oxidize_sedimentTone": 0.6,
      "oxidize_sedimentMix": 0.12,
      "oxidize_lfo1Rate": 0.5,
      "oxidize_lfo1Depth": 0.4,
      "oxidize_lfo2Rate": 3.5,
      "oxidize_lfo2Depth": 0.25,
      "oxidize_velSens": 0.8,
      "oxidize_aftertouch": 0.5,
      "oxidize_modWheel": 0.5,
      "oxidize_pitchBend": 2,
      "oxidize_macroPATINA": 0.95,
      "oxidize_macroAGE": 0.95,
      "oxidize_macroENTROPY": 0.95,
      "oxidize_macroSEDIMENT": 0.15
    }
  }
}
