{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Glitch Corrosion",
  "mood": "Kinetic",
  "engines": ["Oxidize"],
  "description": "Digital corrosion manifest as rhythmic glitch — high entropyVariance in digital mode with frequent hard-edged dropouts creates a kinetic glitch-hop texture where the corruption is the groove.",
  "tags": ["oxidize", "kinetic", "glitch", "digital", "dropout", "groove", "corruption"],
  "tier": "awakening",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.25,
    "movement": 0.9,
    "density": 0.68,
    "space": 0.25,
    "aggression": 0.78
  },
  "macros": {
    "CHARACTER": 0.68,
    "MOVEMENT": 0.88,
    "COUPLING": 0.7,
    "SPACE": 0.22
  },
  "parameters": {
    "Oxidize": {
      "oxidize_waveform": 0,
      "oxidize_tune": 0,
      "oxidize_fine": 0,
      "oxidize_patinaDensity": 0.38,
      "oxidize_patinaTone": 0.65,
      "oxidize_oscMix": 0.68,
      "oxidize_ageRate": 0.8,
      "oxidize_ageOffset": 0.1,
      "oxidize_ageCurve": 0.7,
      "oxidize_ageVelSens": 0.65,
      "oxidize_preserveAmount": 0.1,
      "oxidize_reverseAge": 0,
      "oxidize_corrosionDepth": 0.72,
      "oxidize_corrosionMode": 2,
      "oxidize_corrosionTone": 0.5,
      "oxidize_corrosionVariance": 0.42,
      "oxidize_erosionRate": 0.65,
      "oxidize_erosionFloor": 150,
      "oxidize_erosionRes": 0.28,
      "oxidize_erosionMode": 0,
      "oxidize_erosionVariance": 0.25,
      "oxidize_entropyDepth": 0.8,
      "oxidize_entropySmooth": 0.15,
      "oxidize_entropyMode": 0,
      "oxidize_entropyBias": 0.5,
      "oxidize_entropyVariance": 0.5,
      "oxidize_wowDepth": 0.2,
      "oxidize_wowRate": 0.45,
      "oxidize_flutterDepth": 0.25,
      "oxidize_flutterRate": 16,
      "oxidize_wobbleSpread": 0.42,
      "oxidize_dropoutRate": 0.7,
      "oxidize_dropoutDepth": 0.98,
      "oxidize_dropoutSmear": 0.03,
      "oxidize_dropoutVariance": 0.48,
      "oxidize_sedimentTail": 0.28,
      "oxidize_sedimentTone": 0.58,
      "oxidize_sedimentMix": 0.12,
      "oxidize_lfo1Rate": 0.4,
      "oxidize_lfo1Depth": 0.3,
      "oxidize_lfo2Rate": 3.0,
      "oxidize_lfo2Depth": 0.18,
      "oxidize_velSens": 0.7,
      "oxidize_aftertouch": 0.5,
      "oxidize_modWheel": 0.5,
      "oxidize_pitchBend": 2,
      "oxidize_macroPATINA": 0.68,
      "oxidize_macroAGE": 0.88,
      "oxidize_macroENTROPY": 0.8,
      "oxidize_macroSEDIMENT": 0.22
    }
  }
}
