{
  "name": "ENDLESS VOID",
  "version": "1.0",
  "mood": "Foundation",
  "engines": [
    "ORACLE",
    "OVERLAP"
  ],
  "parameters": {
    "ORACLE": {
      "macro_character": 0.646,
      "macro_movement": 0.938,
      "macro_coupling": 0.929,
      "macro_space": 0.985
    },
    "OVERLAP": {
      "macro_character": 0.009,
      "macro_movement": 0.954,
      "macro_coupling": 0.563,
      "macro_space": 0.935
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "ORACLE",
    "target": "OVERLAP",
    "amount": 0.676
  },
  "dna": {
    "brightness": 0.316,
    "warmth": 0.261,
    "movement": 0.942,
    "density": 0.67,
    "space": 0.959,
    "aggression": 0.314
  },
  "macros": {
    "CHARACTER": 0.506,
    "MOVEMENT": 0.942,
    "COUPLING": 0.132,
    "SPACE": 0.959
  },
  "tags": [
    "foundation",
    "vast",
    "open",
    "space-xhigh",
    "movement-xhigh"
  ]
}