{
  "name": "ALLHI PRS 04",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "Origami",
    "Ohm"
  ],
  "parameters": {
    "Origami": {
      "macro_character": 0.918,
      "macro_movement": 0.723,
      "macro_coupling": 0.962,
      "macro_space": 0.955
    },
    "Ohm": {
      "macro_character": 0.918,
      "macro_movement": 0.723,
      "macro_coupling": 0.962,
      "macro_space": 0.955
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "ORIGAMI",
    "target": "OHM",
    "amount": 0.712
  },
  "dna": {
    "brightness": 0.892,
    "warmth": 0.944,
    "movement": 0.99,
    "density": 0.455,
    "space": 0.955,
    "aggression": 0.968
  },
  "macros": {
    "CHARACTER": 0.918,
    "MOVEMENT": 0.723,
    "COUPLING": 0.962,
    "SPACE": 0.955
  },
  "tags": [
    "extreme",
    "pole-fill",
    "high-energy",
    "dense"
  ]
}
