{
  "name": "CROSS PRS 02",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "Oblique",
    "Origami"
  ],
  "parameters": {
    "Oblique": {
      "macro_character": 0.488,
      "macro_movement": 0.69,
      "macro_coupling": 0.499,
      "macro_space": 0.927
    },
    "Origami": {
      "macro_character": 0.488,
      "macro_movement": 0.69,
      "macro_coupling": 0.499,
      "macro_space": 0.927
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OBLIQUE",
    "target": "ORIGAMI",
    "amount": 0.52
  },
  "dna": {
    "brightness": 0.919,
    "warmth": 0.056,
    "movement": 0.423,
    "density": 0.956,
    "space": 0.927,
    "aggression": 0.07
  },
  "macros": {
    "CHARACTER": 0.488,
    "MOVEMENT": 0.69,
    "COUPLING": 0.499,
    "SPACE": 0.927
  },
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ]
}
