{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Optic",
        "type": "AMPLITUDE_MOD",
        "amount": 0.683
      }
    ]
  },
  "dna": {
    "aggression": 0.918,
    "brightness": 0.415,
    "density": 0.108,
    "movement": 0.085,
    "space": 0.942,
    "warmth": 0.938
  },
  "engines": [
    "Oracle",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.676,
    "COUPLING": 0.93,
    "MOVEMENT": 0.097,
    "SPACE": 0.942
  },
  "mood": "Prism",
  "name": "CROSS PRS 04",
  "parameters": {
    "Optic": {
      "macro_character": 0.676,
      "macro_coupling": 0.93,
      "macro_movement": 0.097,
      "macro_space": 0.942
    },
    "Oracle": {
      "macro_character": 0.676,
      "macro_coupling": 0.93,
      "macro_movement": 0.097,
      "macro_space": 0.942
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ],
  "version": "1.0"
}
