{
  "schema_version": 1,
  "name": "Acid Screamer",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Focused leads tone with warm haze.",
  "tags": [
    "saturated",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.85,
      "filt_a_cutoff": 2000.0,
      "filt_a_reso": 0.6,
      "filt_a_slope": 1.0,
      "filt_a_drive": 0.4,
      "haze_amount": 0.4,
      "env_amp_attack": 3.0,
      "env_amp_decay": 200.0,
      "env_amp_sustain": 0.7,
      "env_amp_release": 200.0,
      "env_filter_attack": 3.0,
      "env_filter_decay": 250.0,
      "env_filter_sustain": 0.2,
      "filt_a_env_amt": 0.7,
      "delay_enable": 1.0,
      "delay_time": 250.0,
      "delay_feedback": 0.4,
      "delay_mix": 0.2,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.367,
    "warmth": 0.165,
    "movement": 0.0,
    "density": 0.071,
    "space": 0.057,
    "aggression": 0.544
  }
}
