{
  "schema_version": 1,
  "name": "Alien Gong",
  "mood": "Prism",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expressive keys & bells voice with bob character and reverb depth.",
  "tags": [
    "bell",
    "gong",
    "alien"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Keys & Bells",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1.0,
      "bob_oscA_shape": 0.55,
      "bob_oscA_drift": 0.15,
      "bob_oscB_wave": 0.0,
      "bob_oscB_fm": 0.88,
      "bob_oscB_blend": 0.85,
      "bob_oscB_detune": 20.0,
      "bob_fltMode": 2.0,
      "bob_fltCutoff": 7000.0,
      "bob_fltReso": 0.52,
      "bob_fltChar": 0.8,
      "bob_fltEnvAmt": 0.6,
      "bob_ampAttack": 0.003,
      "bob_ampDecay": 2.5,
      "bob_ampSustain": 0.0,
      "bob_ampRelease": 2.2,
      "bob_bobMode": 0.22
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.686,
    "warmth": 0.241,
    "movement": 0.0,
    "density": 0.856,
    "space": 0.506,
    "aggression": 0.169
  }
}
