{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Living living movement with analog drift and curious motion.",
  "dna": {
    "aggression": 0.189,
    "brightness": 0.431,
    "density": 0.218,
    "movement": 0.815,
    "space": 0.133,
    "warmth": 0.238
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Living",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Antenna",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.04,
      "bob_ampDecay": 0.6,
      "bob_ampRelease": 1.5,
      "bob_ampSustain": 0.72,
      "bob_curAmount": 0.75,
      "bob_curMode": 2.0,
      "bob_fltCutoff": 4500.0,
      "bob_fltEnvAmt": 0.7,
      "bob_fltMode": 1.0,
      "bob_fltReso": 0.58,
      "bob_glide": 0.1,
      "bob_lfo1Depth": 0.55,
      "bob_lfo1Rate": 1.5,
      "bob_motAttack": 0.3,
      "bob_motDecay": 0.8,
      "bob_motDepth": 0.72,
      "bob_motRelease": 1.2,
      "bob_motSustain": 0.5,
      "bob_oscA_drift": 0.4,
      "bob_oscA_shape": 0.5,
      "bob_oscA_wave": 0.0,
      "bob_oscB_blend": 0.48,
      "bob_oscB_detune": 5.0,
      "bob_oscB_wave": 3.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "moving",
    "searching",
    "electric"
  ],
  "tempo": null,
  "version": "1.0.0"
}
