{
  "schema_version": 1,
  "name": "Arm Light Storm",
  "mood": "Prism",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Octopus pushed to extreme brightness \u2014 brightness 0.97, movement 0.68, aggression 0.64. Ultra-bright Prism zone filler.",
  "tags": [
    "prism",
    "ultra-bright",
    "extreme",
    "brightness",
    "octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.97,
    "warmth": 0.085,
    "movement": 0.68,
    "density": 0.63,
    "space": 0.419,
    "aggression": 0.641
  },
  "sonic_dna": {
    "brightness": 0.97,
    "warmth": 0.085,
    "movement": 0.68,
    "density": 0.63,
    "space": 0.419,
    "aggression": 0.641
  },
  "parameters": {
    "Octopus": {
      "octo_armCount": 5,
      "octo_armSpread": 0.554,
      "octo_armBaseRate": 1.256,
      "octo_armDepth": 0.77,
      "octo_chromaSens": 0.89,
      "octo_chromaSpeed": 1.297,
      "octo_chromaMorph": 0.555,
      "octo_chromaDepth": 0.931,
      "octo_inkDrive": 0.495,
      "octo_inkFilter": 0.845,
      "octo_reverbMix": 0.182,
      "octo_outputLevel": 0.902,
      "octo_couplingLevel": 0.323,
      "octo_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}