{
  "schema_version": 1,
  "name": "Arp Lead",
  "mood": "Prism",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expressive leads voice with warm character.",
  "tags": [
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.75,
      "osc_b_mode": 0.0,
      "osc_b_shape": 3.0,
      "osc_b_level": 0.35,
      "osc_b_tune": 12.0,
      "filt_a_cutoff": 5000.0,
      "filt_a_reso": 0.2,
      "filt_a_slope": 0.0,
      "env_amp_attack": 2.0,
      "env_amp_decay": 250.0,
      "env_amp_sustain": 0.2,
      "env_amp_release": 200.0,
      "env_filter_attack": 2.0,
      "env_filter_decay": 200.0,
      "env_filter_sustain": 0.15,
      "filt_a_env_amt": 0.4,
      "delay_enable": 1.0,
      "delay_time": 250.0,
      "delay_feedback": 0.45,
      "delay_mix": 0.3,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.44,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.109,
    "space": 0.086,
    "aggression": 0.083
  }
}
