{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Luminous halo drifts in slow spectral tide — prismatic aureole in open space.",
  "dna": {
    "aggression": 0.11,
    "brightness": 0.83,
    "density": 0.36,
    "movement": 0.34,
    "space": 0.78,
    "warmth": 0.27
  },
  "engines": [
    "Oblique"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "Oblique",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Aureole Drift",
  "parameters": {
    "Oblique": {
      "oblq_ampAttack": 0.0107,
      "oblq_ampDecay": 0.985,
      "oblq_ampRelease": 1.942,
      "oblq_ampSustain": 0.732,
      "oblq_angle": 0.581,
      "oblq_filterCutoff": 14460.0,
      "oblq_filterReso": 0.144,
      "oblq_harmonicDrift": 0.17,
      "oblq_level": 0.79,
      "oblq_lfoDepth": 0.102,
      "oblq_lfoRate": 1.892,
      "oblq_macroCharacter": 0.647,
      "oblq_macroCoupling": 0.0,
      "oblq_macroMovement": 0.34,
      "oblq_macroSpace": 0.78,
      "oblq_reverbMix": 0.546,
      "oblq_stereoWidth": 0.828
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "spectral",
    "aureole",
    "drift",
    "halo",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
