{
  "schema_version": 1,
  "name": "Bob_Fat_Drift_Full_Prism",
  "mood": "Prism",
  "engines": [
    "Oblong",
    "Obese",
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Three-engine full prism — BOB melody, FAT spectral depth, DRIFT shimmer. Complete prism.",
  "tags": [
    "bob",
    "fat",
    "drift",
    "three-engine",
    "full",
    "prism"
  ],
  "macroLabels": [
    "BOB MELODY",
    "FAT SPECTRAL",
    "DRIFT SHIMMER",
    "COUPLING"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.52,
    "movement": 0.55,
    "density": 0.88,
    "space": 0.5,
    "aggression": 0.3
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 4.0,
      "bob_oscB_blend": 0.25,
      "bob_oscB_sync": 1,
      "bob_oscB_fm": 0.0,
      "bob_texMode": 0,
      "bob_texLevel": 0.0,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.5,
      "bob_fltMode": 0,
      "bob_fltCutoff": 5500.0,
      "bob_fltReso": 0.4,
      "bob_fltChar": 0.6,
      "bob_fltDrive": 0.05,
      "bob_fltEnvAmt": 0.35,
      "bob_ampAttack": 0.01,
      "bob_ampDecay": 0.5,
      "bob_ampSustain": 0.7,
      "bob_ampRelease": 0.4,
      "bob_motAttack": 0.01,
      "bob_motDecay": 0.35,
      "bob_motSustain": 0.4,
      "bob_motRelease": 0.35,
      "bob_motDepth": 0.52,
      "bob_lfo1Rate": 5.5,
      "bob_lfo1Depth": 0.06,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_curMode": 1,
      "bob_curAmount": 0.42,
      "bob_bobMode": 0.4,
      "bob_dustAmount": 0.0,
      "bob_dustTone": 0.5,
      "bob_level": 0.7,
      "bob_voiceMode": 1,
      "bob_glide": 0.05,
      "bob_polyphony": 0
    },
    "Obese": {
      "fat_morph": 0.85,
      "fat_mojo": 0.4,
      "fat_subLevel": 0.08,
      "fat_subOct": 0,
      "fat_groupMix": 0.85,
      "fat_detune": 8.0,
      "fat_stereoWidth": 0.82,
      "fat_ampAttack": 0.01,
      "fat_ampDecay": 1.0,
      "fat_ampSustain": 0.78,
      "fat_ampRelease": 1.0,
      "fat_fltCutoff": 6000.0,
      "fat_fltReso": 0.2,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.15,
      "fat_fltEnvAttack": 0.01,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    },
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0,
      "drift_oscA_tune": 0.0,
      "drift_oscA_level": 0.7,
      "drift_oscA_detune": 0.3,
      "drift_oscA_pw": 0.5,
      "drift_oscA_fmDepth": 0.0,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 1,
      "drift_oscB_tune": 7.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_detune": 0.3,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.0,
      "drift_subLevel": 0.0,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.15,
      "drift_filterCutoff": 9000.0,
      "drift_filterReso": 0.08,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.0,
      "drift_formantMorph": 0.5,
      "drift_formantMix": 0.0,
      "drift_shimmerAmount": 0.55,
      "drift_shimmerTone": 0.65,
      "drift_attack": 1.0,
      "drift_decay": 6.0,
      "drift_sustain": 0.6,
      "drift_release": 4.0,
      "drift_lfoRate": 0.1,
      "drift_lfoDepth": 0.03,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.3,
      "drift_driftRate": 0.04,
      "drift_level": 0.6,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Odyssey",
        "type": "Pitch->Pitch",
        "amount": 0.5
      },
      {
        "engineA": "Obese",
        "engineB": "Odyssey",
        "type": "Amp->Filter",
        "amount": 0.3
      }
    ]
  },
  "sequencer": null
}
