{
  "schema_version": 1,
  "name": "Bob Prism Riot",
  "mood": "Prism",
  "sonic_dna": {
    "brightness": 0.4603,
    "warmth": 0.2722,
    "movement": 0.8944,
    "density": 0.5623,
    "space": 0.3448,
    "aggression": 0.8932
  },
  "dna": {
    "brightness": 0.4603,
    "warmth": 0.2722,
    "movement": 0.8944,
    "density": 0.5623,
    "space": 0.3448,
    "aggression": 0.8932
  },
  "engines": [
    "OBLONG"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Oblong in brutal movement prism configuration",
  "tags": [
    "prism",
    "brutal",
    "movement",
    "aggressive",
    "anchor"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4127,
    "MOVEMENT": 0.8516,
    "COUPLING": 0.2829,
    "SPACE": 0.7351
  },
  "couplingIntensity": "None",
  "parameters": {
    "OBLONG": {
      "bob_macro_character": 0.4127,
      "bob_macro_movement": 0.8516,
      "bob_macro_coupling": 0.2829,
      "bob_macro_space": 0.7351,
      "bob_outputLevel": 0.85,
      "bob_couplingLevel": 0.5,
      "bob_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  }
}