{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright plucks character with analog drift.",
  "dna": {
    "aggression": 0.234,
    "brightness": 0.411,
    "density": 0.205,
    "movement": 0.0,
    "space": 0.0,
    "warmth": 0.296
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Plucks",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Boing Spring",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.001,
      "bob_ampDecay": 1.0,
      "bob_ampRelease": 0.7,
      "bob_ampSustain": 0.05,
      "bob_bobMode": 0.2,
      "bob_fltCutoff": 3500.0,
      "bob_fltEnvAmt": 0.65,
      "bob_fltMode": 1.0,
      "bob_fltReso": 0.72,
      "bob_oscA_drift": 0.35,
      "bob_oscA_shape": 0.6,
      "bob_oscA_wave": 3.0,
      "bob_oscB_blend": 0.4,
      "bob_oscB_detune": 6.0,
      "bob_oscB_wave": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "pluck",
    "spring",
    "boing"
  ],
  "tempo": null,
  "version": "1.0.0"
}
