{
  "name": "BRIGHT_COLD_SPARSE_VAST_PRS_2",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "Osteria",
    "Ocelot"
  ],
  "parameters": {
    "Osteria": {
      "macro_character": 0.785,
      "macro_movement": 0.535,
      "macro_coupling": 0.881,
      "macro_space": 0.952
    },
    "Ocelot": {
      "macro_character": 0.344,
      "macro_movement": 0.535,
      "macro_coupling": 0.582,
      "macro_space": 0.952
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OSTERIA",
    "target": "OCELOT",
    "amount": 0.625
  },
  "dna": {
    "brightness": 0.941,
    "warmth": 0.125,
    "movement": 0.535,
    "density": 0.032,
    "space": 0.952,
    "aggression": 0.629
  },
  "macros": {
    "CHARACTER": 0.785,
    "MOVEMENT": 0.535,
    "COUPLING": 0.881,
    "SPACE": 0.952
  },
  "tags": [
    "prism",
    "bright",
    "cold",
    "sparse",
    "vast"
  ]
}
