{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Oracle",
        "type": "SPATIAL_COUPLE",
        "amount": 0.955
      }
    ]
  },
  "dna": {
    "aggression": 0.942,
    "brightness": 0.93,
    "density": 0.593,
    "movement": 0.626,
    "space": 0.908,
    "warmth": 0.905
  },
  "engines": [
    "Oblique",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.905,
    "COUPLING": 0.863,
    "MOVEMENT": 0.589,
    "SPACE": 0.843
  },
  "mood": "Prism",
  "name": "BRIGHT WARM VAST VIOLENT PR... (Oblique I)",
  "parameters": {
    "Oblique": {
      "macro_character": 0.906,
      "macro_coupling": 0.863,
      "macro_movement": 0.592,
      "macro_space": 0.846
    },
    "Oracle": {
      "macro_character": 0.905,
      "macro_coupling": 0.863,
      "macro_movement": 0.587,
      "macro_space": 0.84
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "bright",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null
}
