{
  "name": "BRIGHT HOT DENSE PRI 12",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "OVERDUB",
    "OCTOPUS"
  ],
  "parameters": {
    "OVERDUB": {
      "macro_character": 0.946,
      "macro_movement": 0.65,
      "macro_coupling": 0.761,
      "macro_space": 0.51
    },
    "OCTOPUS": {
      "macro_character": 0.992,
      "macro_movement": 0.546,
      "macro_coupling": 0.596,
      "macro_space": 0.651
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OVERDUB",
    "target": "OCTOPUS",
    "amount": 0.735
  },
  "dna": {
    "brightness": 0.933,
    "warmth": 0.958,
    "movement": 0.65,
    "density": 0.92,
    "space": 0.51,
    "aggression": 0.483
  },
  "macros": {
    "CHARACTER": 0.946,
    "MOVEMENT": 0.65,
    "COUPLING": 0.761,
    "SPACE": 0.51
  },
  "tags": [
    "prism",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ]
}