{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.863,
    "source": "Ottoni",
    "target": "Optic",
    "type": "PITCH_SYNC"
  },
  "dna": {
    "aggression": 0.888,
    "brightness": 0.874,
    "density": 0.872,
    "movement": 0.344,
    "space": 0.055,
    "warmth": 0.679
  },
  "engines": [
    "Ottoni",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.859,
    "COUPLING": 0.826,
    "MOVEMENT": 0.333,
    "SPACE": 0.053
  },
  "mood": "Prism",
  "name": "BRIGHT DENSE TIGHT VIOLENT PRS AGG 3",
  "parameters": {
    "Optic": {
      "macro_character": 0.865,
      "macro_coupling": 0.788,
      "macro_movement": 0.337,
      "macro_space": 0.051
    },
    "Ottoni": {
      "macro_character": 0.852,
      "macro_coupling": 0.864,
      "macro_movement": 0.328,
      "macro_space": 0.055
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "bright",
    "dense",
    "tight"
  ],
  "version": "1.0"
}
