{
  "name": "BRIGHT HOT DENSE PRI 07",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "Orphica",
    "Orbital"
  ],
  "parameters": {
    "Orphica": {
      "macro_character": 0.913,
      "macro_movement": 0.671,
      "macro_coupling": 0.887,
      "macro_space": 0.579
    },
    "Orbital": {
      "macro_character": 0.835,
      "macro_movement": 0.569,
      "macro_coupling": 0.719,
      "macro_space": 0.595
    }
  },
  "coupling": {
    "type": "SPATIAL_COUPLE",
    "source": "ORPHICA",
    "target": "ORBITAL",
    "amount": 0.637
  },
  "dna": {
    "brightness": 0.898,
    "warmth": 0.929,
    "movement": 0.671,
    "density": 0.919,
    "space": 0.579,
    "aggression": 0.349
  },
  "macros": {
    "CHARACTER": 0.913,
    "MOVEMENT": 0.671,
    "COUPLING": 0.887,
    "SPACE": 0.579
  },
  "tags": [
    "prism",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ]
}
