{
  "schema_version": 1,
  "name": "BRIGHT HOT KINETIC DENSE PRI 3",
  "mood": "Prism",
  "engines": [
    "Ole"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Prism preset: BRIGHT HOT KINETIC DENSE PRI 3.",
  "tags": [
    "x-high-brightness",
    "x-high-warmth",
    "x-high-density",
    "x-high-movement"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": {
    "type": "Spectral",
    "intensity": "High",
    "sourceEngine": "Ole",
    "targetEngine": null
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.943,
    "warmth": 0.901,
    "aggression": 0.517,
    "density": 0.947,
    "movement": 0.903,
    "space": 0.451
  }
}