{
  "schema_version": 1,
  "name": "BRIGHT_COLD_KINETIC_SPARSE_VAST_PRS_1",
  "mood": "Prism",
  "engines": [
    "Ole",
    "Oblique"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_COLD_KINETIC_SPARSE_VAST. Variant 1.",
  "tags": [
    "sparse",
    "extreme",
    "cold",
    "kinetic",
    "diversity",
    "bright",
    "vast",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Ole": {
      "macro_character": 0.883,
      "macro_movement": 0.888,
      "macro_coupling": 0.069,
      "macro_space": 0.849
    },
    "Oblique": {
      "macro_character": 0.838,
      "macro_movement": 0.974,
      "macro_coupling": 0.071,
      "macro_space": 0.98
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OLE",
    "target": "OBLIQUE",
    "amount": 0.753
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.883,
    "warmth": 0.047,
    "movement": 0.885,
    "density": 0.069,
    "space": 0.887,
    "aggression": 0.32
  },
  "macros": {
    "CHARACTER": 0.861,
    "MOVEMENT": 0.931,
    "COUPLING": 0.07,
    "SPACE": 0.914
  }
}
