{
  "schema_version": 1,
  "name": "BRIGHT_COLD_DENSE_VAST_VIOLENT_PRS_2",
  "mood": "Prism",
  "engines": [
    "Overworld",
    "Oblique"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_COLD_DENSE_VAST_VIOLENT. Variant 2.",
  "tags": [
    "extreme",
    "cold",
    "diversity",
    "bright",
    "vast",
    "violent",
    "prism",
    "dense"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overworld": {
      "macro_character": 1.0,
      "macro_movement": 0.374,
      "macro_coupling": 1.0,
      "macro_space": 0.871
    },
    "Oblique": {
      "macro_character": 0.969,
      "macro_movement": 0.472,
      "macro_coupling": 0.854,
      "macro_space": 0.958
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OVERWORLD",
    "target": "OBLIQUE",
    "amount": 0.617
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.97,
    "warmth": 0.026,
    "movement": 0.451,
    "density": 0.943,
    "space": 0.875,
    "aggression": 0.879
  },
  "macros": {
    "CHARACTER": 0.984,
    "MOVEMENT": 0.423,
    "COUPLING": 0.927,
    "SPACE": 0.914
  }
}
