{
  "name": "BRIGHT_WARM_DENSE_GENTLE_PRS_3",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "OLE",
    "OVERWORLD"
  ],
  "parameters": {
    "OLE": {
      "macro_character": 0.487,
      "macro_movement": 0.454,
      "macro_coupling": 0.569,
      "macro_space": 0.39
    },
    "OVERWORLD": {
      "macro_character": 0.078,
      "macro_movement": 0.454,
      "macro_coupling": 0.303,
      "macro_space": 0.39
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OLE",
    "target": "OVERWORLD",
    "amount": 0.444
  },
  "dna": {
    "brightness": 0.908,
    "warmth": 0.905,
    "movement": 0.454,
    "density": 0.87,
    "space": 0.39,
    "aggression": 0.065
  },
  "macros": {
    "CHARACTER": 0.487,
    "MOVEMENT": 0.454,
    "COUPLING": 0.569,
    "SPACE": 0.39
  },
  "tags": [
    "prism",
    "bright",
    "warm",
    "dense",
    "gentle"
  ]
}