{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Ultra-diverse Prism preset: BRIGHT STILL WIDE TIGHT PRI 5.",
  "dna": {
    "aggression": 0.443,
    "brightness": 0.898,
    "density": 0.068,
    "movement": 0.047,
    "space": 0.959,
    "warmth": 0.474
  },
  "engines": [
    "Ombre"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "BRIGHT STILL WIDE TIGHT PRI 5",
  "parameters": {},
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "x-high-brightness",
    "x-low-density",
    "x-low-movement",
    "x-high-space"
  ],
  "tempo": null,
  "version": "1.0.0"
}
