{
  "name": "BRIGHT_COLD_STILL_VIOLENT_PRS_1",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "OSTERIA",
    "OVERWORLD"
  ],
  "parameters": {
    "OSTERIA": {
      "macro_character": 0.915,
      "macro_movement": 0.07,
      "macro_coupling": 0.617,
      "macro_space": 0.355
    },
    "OVERWORLD": {
      "macro_character": 0.504,
      "macro_movement": 0.07,
      "macro_coupling": 0.883,
      "macro_space": 0.355
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OSTERIA",
    "target": "OVERWORLD",
    "amount": 0.873
  },
  "dna": {
    "brightness": 0.911,
    "warmth": 0.094,
    "movement": 0.07,
    "density": 0.699,
    "space": 0.355,
    "aggression": 0.919
  },
  "macros": {
    "CHARACTER": 0.915,
    "MOVEMENT": 0.07,
    "COUPLING": 0.617,
    "SPACE": 0.355
  },
  "tags": [
    "prism",
    "bright",
    "cold",
    "still",
    "violent"
  ]
}