{
  "schema_version": 1,
  "name": "BRIGHT_HOT_STILL_INTIMATE_GENTLE_PRS_5",
  "mood": "Prism",
  "engines": [
    "ORPHICA",
    "OSTERIA"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_HOT_STILL_INTIMATE_GENTLE. Variant 5.",
  "tags": [
    "hot",
    "extreme",
    "diversity",
    "bright",
    "intimate",
    "prism",
    "still",
    "gentle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "High",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "ORPHICA": {
      "macro_character": 0.896,
      "macro_movement": 0.044,
      "macro_coupling": 0.205,
      "macro_space": 0.021
    },
    "OSTERIA": {
      "macro_character": 0.952,
      "macro_movement": 0.172,
      "macro_coupling": 0.263,
      "macro_space": 0.155
    }
  },
  "coupling": {
    "type": "VELOCITY_COUPLE",
    "source": "ORPHICA",
    "target": "OSTERIA",
    "amount": 0.775
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.942,
    "warmth": 0.964,
    "movement": 0.115,
    "density": 0.305,
    "space": 0.066,
    "aggression": 0.106
  },
  "macros": {
    "CHARACTER": 0.924,
    "MOVEMENT": 0.108,
    "COUPLING": 0.234,
    "SPACE": 0.088
  }
}