{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Origami",
        "type": "RESONANCE_SHARE",
        "amount": 0.763
      }
    ]
  },
  "dna": {
    "aggression": 0.899,
    "brightness": 0.874,
    "density": 0.674,
    "movement": 0.546,
    "space": 0.977,
    "warmth": 0.949
  },
  "engines": [
    "Overworld",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.837,
    "COUPLING": 0.818,
    "MOVEMENT": 0.52,
    "SPACE": 0.942
  },
  "mood": "Prism",
  "name": "BRIGHT WARM VAST VIOLENT PR... (Overworld)",
  "parameters": {
    "Origami": {
      "macro_character": 0.865,
      "macro_coupling": 0.796,
      "macro_movement": 0.513,
      "macro_space": 0.933
    },
    "Overworld": {
      "macro_character": 0.809,
      "macro_coupling": 0.839,
      "macro_movement": 0.528,
      "macro_space": 0.951
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "bright",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null
}
