{
  "schema_version": 1,
  "name": "BRIGHT_COLD_DENSE_INTIMATE_VIOLENT_PRS_1",
  "mood": "Prism",
  "engines": [
    "Orphica",
    "Overworld"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_COLD_DENSE_INTIMATE_VIOLENT. Variant 1.",
  "tags": [
    "extreme",
    "cold",
    "diversity",
    "bright",
    "violent",
    "intimate",
    "prism",
    "dense"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Orphica": {
      "macro_character": 0.853,
      "macro_movement": 0.388,
      "macro_coupling": 0.979,
      "macro_space": 0.0
    },
    "Overworld": {
      "macro_character": 0.954,
      "macro_movement": 0.351,
      "macro_coupling": 0.84,
      "macro_space": 0.024
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "ORPHICA",
    "target": "OVERWORLD",
    "amount": 0.512
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.944,
    "warmth": 0.094,
    "movement": 0.409,
    "density": 0.949,
    "space": 0.073,
    "aggression": 0.923
  },
  "macros": {
    "CHARACTER": 0.903,
    "MOVEMENT": 0.369,
    "COUPLING": 0.909,
    "SPACE": 0.012
  }
}
