{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.777,
    "source": "Ocelot",
    "target": "Orphica",
    "type": "SPATIAL_COUPLE"
  },
  "dna": {
    "aggression": 0.949,
    "brightness": 0.934,
    "density": 0.677,
    "movement": 0.89,
    "space": 0.362,
    "warmth": 0.075
  },
  "engines": [
    "Ocelot",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.917,
    "COUPLING": 0.885,
    "MOVEMENT": 0.841,
    "SPACE": 0.35
  },
  "mood": "Prism",
  "name": "BRIGHT COLD KINETIC VIOLENT PRS AGG 5",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.913,
      "macro_coupling": 0.931,
      "macro_movement": 0.862,
      "macro_space": 0.349
    },
    "Orphica": {
      "macro_character": 0.921,
      "macro_coupling": 0.84,
      "macro_movement": 0.821,
      "macro_space": 0.352
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "bright",
    "kinetic"
  ],
  "version": "1.0"
}
