{
  "name": "BRIGHT_COLD_STILL_VIOLENT_PRS_3",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "OWLFISH",
    "ORACLE"
  ],
  "parameters": {
    "OWLFISH": {
      "macro_character": 0.929,
      "macro_movement": 0.114,
      "macro_coupling": 0.827,
      "macro_space": 0.611
    },
    "ORACLE": {
      "macro_character": 0.495,
      "macro_movement": 0.114,
      "macro_coupling": 0.868,
      "macro_space": 0.611
    }
  },
  "coupling": {
    "type": "FILTER_MOD",
    "source": "OWLFISH",
    "target": "ORACLE",
    "amount": 0.447
  },
  "dna": {
    "brightness": 0.933,
    "warmth": 0.047,
    "movement": 0.114,
    "density": 0.516,
    "space": 0.611,
    "aggression": 0.924
  },
  "macros": {
    "CHARACTER": 0.929,
    "MOVEMENT": 0.114,
    "COUPLING": 0.827,
    "SPACE": 0.611
  },
  "tags": [
    "prism",
    "bright",
    "cold",
    "still",
    "violent"
  ]
}