{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.803,
    "source": "Owlfish",
    "target": "Ottoni",
    "type": "FILTER_MOD"
  },
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_HOT_STILL_INTIMATE_GENTLE. Variant 3.",
  "dna": {
    "aggression": 0.129,
    "brightness": 0.917,
    "density": 0.602,
    "movement": 0.056,
    "space": 0.035,
    "warmth": 0.978
  },
  "engines": [
    "Owlfish",
    "Ottoni"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.978,
    "COUPLING": 0.63,
    "MOVEMENT": 0.011,
    "SPACE": 0.051
  },
  "mood": "Prism",
  "name": "BRIGHT_HOT_STILL_INTIMATE_GENTLE_PRS_3",
  "parameters": {
    "Ottoni": {
      "macro_character": 0.957,
      "macro_coupling": 0.618,
      "macro_movement": 0.002,
      "macro_space": 0.01
    },
    "Owlfish": {
      "macro_character": 1.0,
      "macro_coupling": 0.642,
      "macro_movement": 0.021,
      "macro_space": 0.092
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "hot",
    "extreme",
    "diversity",
    "bright",
    "intimate",
    "prism",
    "still",
    "gentle"
  ],
  "tempo": null,
  "version": "1.0.0"
}
