{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Owlfish",
        "type": "TIMBRE_BLEND",
        "amount": 0.736
      }
    ]
  },
  "dna": {
    "aggression": 0.889,
    "brightness": 0.93,
    "density": 0.507,
    "movement": 0.97,
    "space": 0.422,
    "warmth": 0.116
  },
  "engines": [
    "Oracle",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.901,
    "COUPLING": 0.843,
    "MOVEMENT": 0.905,
    "SPACE": 0.413
  },
  "mood": "Prism",
  "name": "BRIGHT COLD KINETIC VIOLENT...",
  "parameters": {
    "Oracle": {
      "macro_character": 0.925,
      "macro_coupling": 0.883,
      "macro_movement": 0.91,
      "macro_space": 0.406
    },
    "Owlfish": {
      "macro_character": 0.877,
      "macro_coupling": 0.803,
      "macro_movement": 0.899,
      "macro_space": 0.421
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "bright",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null
}
