{
  "name": "BRIGHT_KINETIC_DENSE_INTIMATE_PRS_1",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "Origami",
    "Optic"
  ],
  "parameters": {
    "Origami": {
      "macro_character": 0.589,
      "macro_movement": 0.891,
      "macro_coupling": 0.453,
      "macro_space": 0.138
    },
    "Optic": {
      "macro_character": 0.226,
      "macro_movement": 0.891,
      "macro_coupling": 0.725,
      "macro_space": 0.138
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "ORIGAMI",
    "target": "OPTIC",
    "amount": 0.401
  },
  "dna": {
    "brightness": 0.863,
    "warmth": 0.651,
    "movement": 0.891,
    "density": 0.93,
    "space": 0.138,
    "aggression": 0.315
  },
  "macros": {
    "CHARACTER": 0.589,
    "MOVEMENT": 0.891,
    "COUPLING": 0.453,
    "SPACE": 0.138
  },
  "tags": [
    "prism",
    "bright",
    "kinetic",
    "dense",
    "intimate"
  ]
}
