{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "2A03 pulse wave at dawn — pure retro luminance",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.96,
    "density": 0.2,
    "movement": 0.7,
    "space": 0.6,
    "warmth": 0.1
  },
  "engines": [
    "Overworld"
  ],
  "macroLabels": [
    "ERA",
    "GLITCH",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Chip Sunrise",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.15,
    "brightness": 0.96,
    "density": 0.2,
    "movement": 0.7,
    "space": 0.6,
    "warmth": 0.1
  },
  "tags": [
    "prism",
    "bright",
    "extreme",
    "chip",
    "8bit",
    "morning"
  ],
  "version": "1.0.0"
}
