{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Soaring chromatic melody caught on thermals of pure spectral air.",
  "dna": {
    "aggression": 0.13,
    "brightness": 0.87,
    "density": 0.4,
    "movement": 0.3,
    "space": 0.78,
    "warmth": 0.2
  },
  "engines": [
    "Osprey"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "Osprey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Chromatic Aria",
  "parameters": {
    "Osprey": {
      "osprey_ampAttack": 0.0079,
      "osprey_ampDecay": 1.202,
      "osprey_ampRelease": 2.248,
      "osprey_ampSustain": 0.781,
      "osprey_filterTilt": 0.97,
      "osprey_macroCharacter": 0.696,
      "osprey_macroCoupling": 0.0,
      "osprey_macroMovement": 0.3,
      "osprey_macroSpace": 0.78,
      "osprey_harborVerb": 0.624
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "spectral",
    "chromatic",
    "melodic",
    "soaring",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
