{
  "schema_version": 1,
  "name": "Chua Whistle",
  "mood": "Prism",
  "engines": [
    "Ouroboros"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Chua circuit at near-periodic orbit. Eerie whistle.",
  "tags": [
    "chaos",
    "eerie",
    "chua",
    "whistle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.3,
    "movement": 0.2,
    "density": 0.2,
    "space": 0.1,
    "aggression": 0.15
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 2,
      "ouro_rate": 440.0,
      "ouro_chaosIndex": 0.15,
      "ouro_leash": 0.6,
      "ouro_theta": 0.5,
      "ouro_phi": 0.0,
      "ouro_damping": 0.4,
      "ouro_injection": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
