{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Expressive keys & bells voice with reverb depth.",
  "dna": {
    "aggression": 0.195,
    "brightness": 0.62,
    "density": 0.755,
    "movement": 0.0,
    "space": 0.57,
    "warmth": 0.23
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Keys & Bells",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Church Bell",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.001,
      "bob_ampDecay": 3.0,
      "bob_ampRelease": 3.0,
      "bob_ampSustain": 0.0,
      "bob_bobMode": 0.2,
      "bob_fltChar": 0.72,
      "bob_fltCutoff": 4000.0,
      "bob_fltEnvAmt": 0.65,
      "bob_fltMode": 2.0,
      "bob_fltReso": 0.6,
      "bob_oscA_drift": 0.12,
      "bob_oscA_shape": 0.55,
      "bob_oscA_wave": 3.0,
      "bob_oscB_blend": 0.8,
      "bob_oscB_detune": 15.0,
      "bob_oscB_fm": 0.82,
      "bob_oscB_wave": 3.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "bell",
    "church",
    "huge"
  ],
  "tempo": null,
  "version": "1.0.0"
}
