{
  "name": "COLD_KINETIC_VAST_GENTLE_PRS_4",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "Oblique",
    "Overworld"
  ],
  "parameters": {
    "Oblique": {
      "macro_character": 0.415,
      "macro_movement": 0.935,
      "macro_coupling": 0.545,
      "macro_space": 0.949
    },
    "Overworld": {
      "macro_character": 0.219,
      "macro_movement": 0.935,
      "macro_coupling": 0.714,
      "macro_space": 0.949
    }
  },
  "coupling": {
    "type": "PITCH_SYNC",
    "source": "OBLIQUE",
    "target": "OVERWORLD",
    "amount": 0.658
  },
  "dna": {
    "brightness": 0.696,
    "warmth": 0.064,
    "movement": 0.935,
    "density": 0.544,
    "space": 0.949,
    "aggression": 0.134
  },
  "macros": {
    "CHARACTER": 0.415,
    "MOVEMENT": 0.935,
    "COUPLING": 0.545,
    "SPACE": 0.949
  },
  "tags": [
    "prism",
    "cold",
    "kinetic",
    "vast",
    "gentle"
  ]
}
