{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.569,
    "source": "Origami",
    "target": "Owlfish",
    "type": "TIMBRE_BLEND"
  },
  "dna": {
    "aggression": 0.056,
    "brightness": 0.313,
    "density": 0.644,
    "movement": 0.894,
    "space": 0.869,
    "warmth": 0.062
  },
  "engines": [
    "Origami",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.184,
    "COUPLING": 0.343,
    "MOVEMENT": 0.894,
    "SPACE": 0.869
  },
  "mood": "Prism",
  "name": "COLD_KINETIC_VAST_GENTLE_PRS_5",
  "parameters": {
    "Origami": {
      "macro_character": 0.184,
      "macro_coupling": 0.343,
      "macro_movement": 0.894,
      "macro_space": 0.869
    },
    "Owlfish": {
      "macro_character": 0.372,
      "macro_coupling": 0.4,
      "macro_movement": 0.894,
      "macro_space": 0.869
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "cold",
    "kinetic",
    "vast",
    "gentle"
  ],
  "version": "1.0"
}
