{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Oracle",
        "type": "CHAOS_INJECT",
        "amount": 0.352
      }
    ]
  },
  "dna": {
    "aggression": 0.758,
    "brightness": 0.45,
    "density": 0.905,
    "movement": 0.306,
    "space": 0.886,
    "warmth": 0.905
  },
  "engines": [
    "Oceanic",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.421,
    "COUPLING": 0.914,
    "MOVEMENT": 0.003,
    "SPACE": 0.421
  },
  "mood": "Prism",
  "name": "COMBUSTION SPECTRUM",
  "parameters": {
    "Oceanic": {
      "macro_character": 0.734,
      "macro_coupling": 0.064,
      "macro_movement": 0.396,
      "macro_space": 0.978
    },
    "Oracle": {
      "macro_character": 0.47,
      "macro_coupling": 0.264,
      "macro_movement": 0.186,
      "macro_space": 0.466
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "warm",
    "spectrum",
    "fire"
  ],
  "version": "1.0"
}
