{
  "name": "COMBUSTION SPECTRUM",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "Oceanic",
    "Oracle"
  ],
  "parameters": {
    "Oceanic": {
      "macro_character": 0.734,
      "macro_movement": 0.396,
      "macro_coupling": 0.064,
      "macro_space": 0.978
    },
    "Oracle": {
      "macro_character": 0.47,
      "macro_movement": 0.186,
      "macro_coupling": 0.264,
      "macro_space": 0.466
    }
  },
  "coupling": {
    "type": "CHAOS_INJECT",
    "source": "OCEANIC",
    "target": "ORACLE",
    "amount": 0.352
  },
  "dna": {
    "brightness": 0.45,
    "warmth": 0.905,
    "movement": 0.306,
    "density": 0.905,
    "space": 0.886,
    "aggression": 0.758
  },
  "macros": {
    "CHARACTER": 0.421,
    "MOVEMENT": 0.003,
    "COUPLING": 0.914,
    "SPACE": 0.421
  },
  "tags": [
    "prism",
    "warm",
    "spectrum",
    "fire"
  ]
}
