{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Sparse prism scatter — each partial isolated in cold space.",
  "dna": {
    "aggression": 0.167,
    "brightness": 0.771,
    "density": 0.066,
    "movement": 0.289,
    "space": 0.645,
    "warmth": 0.155
  },
  "engines": [
    "OddfeliX"
  ],
  "macroLabels": [
    "FREEZE",
    "GLINT",
    "COUPLING",
    "VOID"
  ],
  "mood": "Prism",
  "name": "Crystal Mote III",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.167,
    "brightness": 0.771,
    "density": 0.066,
    "movement": 0.289,
    "space": 0.645,
    "warmth": 0.155
  },
  "tags": [
    "prism",
    "cold",
    "sparse",
    "crystalline",
    "airy",
    "bright"
  ],
  "version": "1.0.0"
}
