{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Spectral and metallic — high PD depth, high density, stiffness adds Euler-Bernoulli inharmonic partials for bell/metallic character. Formant at vowel positions adds periodic shimmer. Velocity drives razor-sharp harmonic transients.",
  "dna": {
    "aggression": 0.58,
    "brightness": 0.82,
    "density": 0.65,
    "movement": 0.42,
    "space": 0.38,
    "warmth": 0.22
  },
  "engines": [
    "Obsidian"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "Obsidian",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Crystal Shard",
  "parameters": {
    "Obsidian": {
      "obsidian_ampAttack": 0.003,
      "obsidian_ampDecay": 0.8,
      "obsidian_ampRelease": 1.2,
      "obsidian_ampSustain": 0.5,
      "obsidian_cascadeBlend": 0.15,
      "obsidian_crossModDepth": 0.2,
      "obsidian_densityX": 0.72,
      "obsidian_depth": 0.8,
      "obsidian_depthAttack": 0.003,
      "obsidian_depthDecay": 0.5,
      "obsidian_depthRelease": 1.0,
      "obsidian_depthSustain": 0.55,
      "obsidian_filterCutoff": 12000.0,
      "obsidian_filterReso": 0.15,
      "obsidian_formantIntensity": 0.4,
      "obsidian_glide": 0.0,
      "obsidian_level": 0.78,
      "obsidian_lfo1Depth": 0.12,
      "obsidian_lfo1Rate": 3.5,
      "obsidian_lfo1Shape": 2,
      "obsidian_lfo2Depth": 0.08,
      "obsidian_lfo2Rate": 2.2,
      "obsidian_lfo2Shape": 0,
      "obsidian_macroCharacter": 0.5,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroMovement": 0.15,
      "obsidian_macroSpace": 0.4,
      "obsidian_polyphony": 2,
      "obsidian_stereoWidth": 0.55,
      "obsidian_stiffness": 0.45,
      "obsidian_tiltY": 0.7
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "metallic",
    "spectral",
    "bell",
    "bright",
    "inharmonic",
    "sharp"
  ],
  "tempo": null,
  "version": "1.0.0"
}
