{
  "schema_version": 1,
  "name": "Crystal EP",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Focused keys tone with warm character.",
  "tags": [
    "chorus",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Keys",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 3.0,
      "drift_oscA_level": 0.75,
      "drift_oscA_fmDepth": 0.15,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 3.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_tune": 12.0,
      "drift_filterCutoff": 8000.0,
      "drift_filterReso": 0.08,
      "drift_shimmerAmount": 0.15,
      "drift_attack": 2.0,
      "drift_decay": 800.0,
      "drift_sustain": 0.3,
      "drift_release": 500.0,
      "drift_level": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.531,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.116,
    "space": 0.198,
    "aggression": 0.033
  }
}
