{
  "schema_version": 1,
  "name": "Curious Formant",
  "mood": "Prism",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Vowel-like textures from Snout Form filter with Investigate curiosity. Playful, evolving timbres.",
  "tags": [
    "formant",
    "vowel",
    "curious",
    "evolving",
    "character"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.7,
    "density": 0.4,
    "space": 0.2,
    "aggression": 0.15
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 2,
      "bob_oscA_shape": 0.5,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.12,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": -5.0,
      "bob_oscB_blend": 0.3,
      "bob_oscB_sync": 0,
      "bob_oscB_fm": 0.05,
      "bob_texMode": 1,
      "bob_texLevel": 0.0,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.5,
      "bob_fltMode": 2,
      "bob_fltCutoff": 4000.0,
      "bob_fltReso": 0.5,
      "bob_fltChar": 0.6,
      "bob_fltDrive": 0.1,
      "bob_fltEnvAmt": 0.4,
      "bob_ampAttack": 0.02,
      "bob_ampDecay": 1.0,
      "bob_ampSustain": 0.7,
      "bob_ampRelease": 0.8,
      "bob_motAttack": 0.01,
      "bob_motDecay": 0.6,
      "bob_motSustain": 0.5,
      "bob_motRelease": 0.5,
      "bob_motDepth": 0.6,
      "bob_lfo1Rate": 1.5,
      "bob_lfo1Depth": 0.25,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_curMode": 2,
      "bob_curAmount": 0.6,
      "bob_bobMode": 0.35,
      "bob_dustAmount": 0.0,
      "bob_dustTone": 0.5,
      "bob_level": 0.8,
      "bob_voiceMode": 0,
      "bob_glide": 0.0,
      "bob_polyphony": 3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
