{
  "schema_version": 1,
  "name": "Cushion Lead",
  "mood": "Prism",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expressive soft leads voice with warm character.",
  "tags": [
    "lead",
    "soft",
    "pulse"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Soft Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "oscA_wave": 3.0,
      "oscA_shape": 0.5,
      "oscA_drift": 0.08,
      "oscB_wave": 1.0,
      "oscB_blend": 0.3,
      "oscB_detune": 5.0,
      "flt_mode": 1.0,
      "flt_cutoff": 5200.0,
      "flt_resonance": 0.42,
      "flt_character": 0.48,
      "env_attack": 0.018,
      "env_decay": 0.3,
      "env_sustain": 0.68,
      "env_release": 0.55,
      "space_mix": 0.12,
      "bob_mode": 0.1
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.575,
    "warmth": 0.118,
    "movement": 0.0,
    "density": 0.16,
    "space": 0.066,
    "aggression": 0.137
  }
}
