{
  "schema_version": 1,
  "name": "Dancehall Stab",
  "mood": "Prism",
  "engines": [
    "Overdub"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Focused dub chords tone with warm character.",
  "tags": [
    "saw",
    "verdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Subtle",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Overdub",
    "sourceCategory": "Dub Chords",
    "sourcePresetName": null
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2.0,
      "dub_filterCutoff": 4000.0,
      "dub_filterReso": 0.1,
      "dub_filterEnvAmt": 0.3,
      "dub_attack": 0.001,
      "dub_decay": 0.12,
      "dub_sustain": 0.0,
      "dub_release": 0.08,
      "dub_delayTime": 0.1875,
      "dub_delayFeedback": 0.4,
      "dub_sendLevel": 0.3
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.767,
    "warmth": 0.089,
    "movement": 0.275,
    "density": 0.24,
    "space": 0.414,
    "aggression": 0.052
  }
}
