{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.483,
    "source": "Oracle",
    "target": "Oblique",
    "type": "FREQUENCY_SHIFT"
  },
  "dna": {
    "aggression": 0.558,
    "brightness": 0.038,
    "density": 0.447,
    "movement": 0.865,
    "space": 0.894,
    "warmth": 0.081
  },
  "engines": [
    "Oracle",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.298,
    "COUPLING": 0.493,
    "MOVEMENT": 0.865,
    "SPACE": 0.894
  },
  "mood": "Prism",
  "name": "DARK_COLD_KINETIC_VAST_PRS_1",
  "parameters": {
    "Oblique": {
      "macro_character": 0.76,
      "macro_coupling": 0.585,
      "macro_movement": 0.865,
      "macro_space": 0.894
    },
    "Oracle": {
      "macro_character": 0.298,
      "macro_coupling": 0.493,
      "macro_movement": 0.865,
      "macro_space": 0.894
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "kinetic",
    "vast"
  ],
  "version": "1.0"
}
