{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.5578,
    "source": "Ocelot",
    "target": "Origami",
    "type": "CHAOS_INJECT"
  },
  "dna": {
    "aggression": 0.9698,
    "brightness": 0.039,
    "density": 0.0617,
    "movement": 0.6045,
    "space": 0.9602,
    "warmth": 0.4307
  },
  "engines": [
    "Ocelot",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7003,
    "COUPLING": 0.0617,
    "MOVEMENT": 0.6045,
    "SPACE": 0.9602
  },
  "mood": "Prism",
  "name": "DARK_SPARSE_VAST_VIOLENT_PRS_DRK_5",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.7003,
      "macro_coupling": 0.0617,
      "macro_movement": 0.6045,
      "macro_space": 0.9602
    },
    "Origami": {
      "macro_character": 0.7035,
      "macro_coupling": 0.0497,
      "macro_movement": 0.6445,
      "macro_space": 0.9722
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "sparse",
    "vast",
    "violent"
  ],
  "version": "1.0"
}
