{
  "name": "DARK_COLD_VAST_VIOLENT_PRS_DRK_5",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "Osteria",
    "Ohm"
  ],
  "parameters": {
    "Osteria": {
      "macro_character": 0.487,
      "macro_movement": 0.5158,
      "macro_coupling": 0.6115,
      "macro_space": 0.9336
    },
    "Ohm": {
      "macro_character": 0.476,
      "macro_movement": 0.5546,
      "macro_coupling": 0.636,
      "macro_space": 0.9128
    }
  },
  "coupling": {
    "type": "FREQUENCY_SHIFT",
    "source": "OSTERIA",
    "target": "OHM",
    "amount": 0.5947
  },
  "dna": {
    "brightness": 0.0338,
    "warmth": 0.1039,
    "movement": 0.5158,
    "density": 0.6115,
    "space": 0.9336,
    "aggression": 0.8701
  },
  "macros": {
    "CHARACTER": 0.487,
    "MOVEMENT": 0.5158,
    "COUPLING": 0.6115,
    "SPACE": 0.9336
  },
  "tags": [
    "prism",
    "dark",
    "cold",
    "vast",
    "violent"
  ]
}
