{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.6267,
    "source": "Ocelot",
    "target": "Ole",
    "type": "FILTER_MOD"
  },
  "dna": {
    "aggression": 0.461,
    "brightness": 0.0963,
    "density": 0.4237,
    "movement": 0.053,
    "space": 0.0649,
    "warmth": 0.9564
  },
  "engines": [
    "Ocelot",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7087,
    "COUPLING": 0.4237,
    "MOVEMENT": 0.053,
    "SPACE": 0.0649
  },
  "mood": "Prism",
  "name": "DARK_HOT_STILL_INTIMATE_PRS_DRK_5",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.7087,
      "macro_coupling": 0.4237,
      "macro_movement": 0.053,
      "macro_space": 0.0649
    },
    "Ole": {
      "macro_character": 0.7219,
      "macro_coupling": 0.4436,
      "macro_movement": 0.0433,
      "macro_space": 0.0388
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "still",
    "intimate"
  ],
  "version": "1.0"
}
