{
  "schema_version": 1,
  "name": "DARK KINETIC VIOLENT OPEN PRI 5",
  "mood": "Prism",
  "engines": [
    "Ohm"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Ultra-diverse Prism preset: DARK KINETIC VIOLENT OPEN PRI 5.",
  "tags": [
    "x-low-brightness",
    "x-high-aggression",
    "x-high-movement",
    "x-high-space"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Low",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {},
  "coupling": {
    "type": "Envelope",
    "intensity": "Low",
    "sourceEngine": "Ohm",
    "targetEngine": null
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.072,
    "warmth": 0.585,
    "aggression": 0.892,
    "density": 0.477,
    "movement": 0.924,
    "space": 0.953
  }
}