{
  "name": "DARK KINETIC DENSE VIOLENT PRS AGG 5",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "Owlfish",
    "Orphica"
  ],
  "parameters": {
    "Owlfish": {
      "macro_character": 0.022,
      "macro_movement": 0.877,
      "macro_coupling": 0.807,
      "macro_space": 0.45
    },
    "Orphica": {
      "macro_character": 0.024,
      "macro_movement": 0.852,
      "macro_coupling": 0.793,
      "macro_space": 0.46
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OWLFISH",
    "target": "ORPHICA",
    "amount": 0.734
  },
  "dna": {
    "brightness": 0.024,
    "warmth": 0.361,
    "movement": 0.924,
    "density": 0.915,
    "space": 0.478,
    "aggression": 0.879
  },
  "macros": {
    "CHARACTER": 0.023,
    "MOVEMENT": 0.865,
    "COUPLING": 0.8,
    "SPACE": 0.455
  },
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "dark",
    "kinetic",
    "dense"
  ]
}
