{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Ole",
        "type": "ENVELOPE_LINK",
        "amount": 0.9239
      }
    ]
  },
  "dna": {
    "aggression": 0.0923,
    "brightness": 0.1047,
    "density": 0.8748,
    "movement": 0.5316,
    "space": 0.3328,
    "warmth": 0.0827
  },
  "engines": [
    "Orphica",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0875,
    "COUPLING": 0.8748,
    "MOVEMENT": 0.5316,
    "SPACE": 0.3328
  },
  "mood": "Prism",
  "name": "Grain Massive 2",
  "parameters": {
    "Ole": {
      "macro_character": 0.0638,
      "macro_coupling": 0.8539,
      "macro_movement": 0.5489,
      "macro_space": 0.3245
    },
    "Orphica": {
      "macro_character": 0.0875,
      "macro_coupling": 0.8748,
      "macro_movement": 0.5316,
      "macro_space": 0.3328
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "dense",
    "gentle"
  ],
  "version": "1.0"
}
