{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.857,
    "source": "Oracle",
    "target": "Ottoni",
    "type": "SPATIAL_COUPLE"
  },
  "couplingIntensity": "High",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_HOT_KINETIC_VAST_VIOLENT. Variant 1.",
  "dna": {
    "aggression": 0.91,
    "brightness": 0.085,
    "density": 0.422,
    "movement": 0.883,
    "space": 0.984,
    "warmth": 0.893
  },
  "engines": [
    "Oracle",
    "Ottoni"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.111,
    "COUPLING": 0.454,
    "MOVEMENT": 0.885,
    "SPACE": 0.96
  },
  "mood": "Prism",
  "name": "DARK_HOT_KINETIC_VAST_VIOLENT_PRS_1",
  "parameters": {
    "Oracle": {
      "macro_character": 0.106,
      "macro_coupling": 0.416,
      "macro_movement": 0.922,
      "macro_space": 0.92
    },
    "Ottoni": {
      "macro_character": 0.115,
      "macro_coupling": 0.492,
      "macro_movement": 0.847,
      "macro_space": 1.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "hot",
    "extreme",
    "kinetic",
    "dark",
    "diversity",
    "vast",
    "violent",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
