{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Orphica",
        "type": "PITCH_SYNC",
        "amount": 0.799
      }
    ]
  },
  "dna": {
    "aggression": 0.985,
    "brightness": 0.066,
    "density": 0.551,
    "movement": 0.499,
    "space": 0.052,
    "warmth": 0.947
  },
  "engines": [
    "Optic",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.062,
    "COUPLING": 0.933,
    "MOVEMENT": 0.476,
    "SPACE": 0.05
  },
  "mood": "Prism",
  "name": "DARK WARM TIGHT VIOLENT PRS...",
  "parameters": {
    "Optic": {
      "macro_character": 0.063,
      "macro_coupling": 0.948,
      "macro_movement": 0.491,
      "macro_space": 0.049
    },
    "Orphica": {
      "macro_character": 0.061,
      "macro_coupling": 0.919,
      "macro_movement": 0.461,
      "macro_space": 0.05
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "dark",
    "tight"
  ],
  "version": "1.0"
}
