{
  "name": "DARK_HOT_DENSE_VAST_PRS_DRK_3",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "Ottoni",
    "Orphica"
  ],
  "parameters": {
    "Ottoni": {
      "macro_character": 0.744,
      "macro_movement": 0.5762,
      "macro_coupling": 0.9453,
      "macro_space": 0.8822
    },
    "Orphica": {
      "macro_character": 0.7493,
      "macro_movement": 0.5395,
      "macro_coupling": 0.9479,
      "macro_space": 0.8951
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OTTONI",
    "target": "ORPHICA",
    "amount": 0.8685
  },
  "dna": {
    "brightness": 0.0844,
    "warmth": 0.8791,
    "movement": 0.5762,
    "density": 0.9453,
    "space": 0.8822,
    "aggression": 0.609
  },
  "macros": {
    "CHARACTER": 0.744,
    "MOVEMENT": 0.5762,
    "COUPLING": 0.9453,
    "SPACE": 0.8822
  },
  "tags": [
    "prism",
    "dark",
    "hot",
    "dense",
    "vast"
  ]
}
