{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Optic",
        "type": "PITCH_SYNC",
        "amount": 0.973
      }
    ]
  },
  "dna": {
    "aggression": 0.943,
    "brightness": 0.071,
    "density": 0.393,
    "movement": 0.417,
    "space": 0.583,
    "warmth": 0.083
  },
  "engines": [
    "Obese",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.077,
    "COUPLING": 0.627,
    "MOVEMENT": 0.417,
    "SPACE": 0.583
  },
  "mood": "Prism",
  "name": "DARK COLD FURY PRI 01",
  "parameters": {
    "Obese": {
      "macro_character": 0.077,
      "macro_coupling": 0.627,
      "macro_movement": 0.417,
      "macro_space": 0.583
    },
    "Optic": {
      "macro_character": 0.204,
      "macro_coupling": 0.782,
      "macro_movement": 0.503,
      "macro_space": 0.631
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "aggressive",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null
}
