{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.771,
    "source": "Ottoni",
    "target": "Ole",
    "type": "TIMBRE_BLEND"
  },
  "dna": {
    "aggression": 0.886,
    "brightness": 0.074,
    "density": 0.033,
    "movement": 0.553,
    "space": 0.112,
    "warmth": 0.357
  },
  "engines": [
    "Ottoni",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.48,
    "COUPLING": 0.394,
    "MOVEMENT": 0.553,
    "SPACE": 0.112
  },
  "mood": "Prism",
  "name": "DARK_SPARSE_INTIMATE_VIOLENT_PRS_5",
  "parameters": {
    "Ole": {
      "macro_character": 0.906,
      "macro_coupling": 0.671,
      "macro_movement": 0.553,
      "macro_space": 0.112
    },
    "Ottoni": {
      "macro_character": 0.48,
      "macro_coupling": 0.394,
      "macro_movement": 0.553,
      "macro_space": 0.112
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "sparse",
    "intimate",
    "violent"
  ],
  "version": "1.0"
}
