{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.781,
    "source": "Ottoni",
    "target": "Overworld",
    "type": "RESONANCE_SHARE"
  },
  "dna": {
    "aggression": 0.957,
    "brightness": 0.072,
    "density": 0.472,
    "movement": 0.639,
    "space": 0.117,
    "warmth": 0.934
  },
  "engines": [
    "Ottoni",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.069,
    "COUPLING": 0.869,
    "MOVEMENT": 0.611,
    "SPACE": 0.113
  },
  "mood": "Prism",
  "name": "DARK WARM TIGHT VIOLENT PRS AGG 4",
  "parameters": {
    "Ottoni": {
      "macro_character": 0.071,
      "macro_coupling": 0.888,
      "macro_movement": 0.607,
      "macro_space": 0.113
    },
    "Overworld": {
      "macro_character": 0.067,
      "macro_coupling": 0.851,
      "macro_movement": 0.616,
      "macro_space": 0.112
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "dark",
    "tight"
  ],
  "version": "1.0"
}
