{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Oracle",
        "type": "FILTER_MOD",
        "amount": 0.621
      }
    ]
  },
  "couplingIntensity": "Medium",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_COLD_STILL_DENSE_VAST. Variant 1.",
  "dna": {
    "aggression": 0.449,
    "brightness": 0.044,
    "density": 0.925,
    "movement": 0.073,
    "space": 0.989,
    "warmth": 0.125
  },
  "engines": [
    "Osteria",
    "Oracle"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.105,
    "COUPLING": 0.918,
    "MOVEMENT": 0.1,
    "SPACE": 0.954
  },
  "mood": "Prism",
  "name": "Phase Expanse",
  "parameters": {
    "Oracle": {
      "macro_character": 0.16,
      "macro_coupling": 0.836,
      "macro_movement": 0.154,
      "macro_space": 0.996
    },
    "Osteria": {
      "macro_character": 0.05,
      "macro_coupling": 1.0,
      "macro_movement": 0.045,
      "macro_space": 0.911
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "cold",
    "dark",
    "diversity",
    "vast",
    "prism",
    "still",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0"
}
