{
  "name": "DARK_HOT_STILL_INTIMATE_PRS_DRK_2",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "ORIGAMI",
    "OCELOT"
  ],
  "parameters": {
    "ORIGAMI": {
      "macro_character": 0.6984,
      "macro_movement": 0.045,
      "macro_coupling": 0.3095,
      "macro_space": 0.0412
    },
    "OCELOT": {
      "macro_character": 0.6904,
      "macro_movement": 0.0835,
      "macro_coupling": 0.3124,
      "macro_space": 0.0763
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "ORIGAMI",
    "target": "OCELOT",
    "amount": 0.8066
  },
  "dna": {
    "brightness": 0.0475,
    "warmth": 0.9654,
    "movement": 0.045,
    "density": 0.3095,
    "space": 0.0412,
    "aggression": 0.4313
  },
  "macros": {
    "CHARACTER": 0.6984,
    "MOVEMENT": 0.045,
    "COUPLING": 0.3095,
    "SPACE": 0.0412
  },
  "tags": [
    "prism",
    "dark",
    "hot",
    "still",
    "intimate"
  ]
}