{
  "name": "DARK_COLD_DENSE_GENTLE_PRS_DRK_3",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "OBLIQUE",
    "OLE"
  ],
  "parameters": {
    "OBLIQUE": {
      "macro_character": 0.0664,
      "macro_movement": 0.3201,
      "macro_coupling": 0.9272,
      "macro_space": 0.6678
    },
    "OLE": {
      "macro_character": 0.0319,
      "macro_movement": 0.2855,
      "macro_coupling": 0.9561,
      "macro_space": 0.6601
    }
  },
  "coupling": {
    "type": "AMPLITUDE_MOD",
    "source": "OBLIQUE",
    "target": "OLE",
    "amount": 0.8905
  },
  "dna": {
    "brightness": 0.0255,
    "warmth": 0.0545,
    "movement": 0.3201,
    "density": 0.9272,
    "space": 0.6678,
    "aggression": 0.0784
  },
  "macros": {
    "CHARACTER": 0.0664,
    "MOVEMENT": 0.3201,
    "COUPLING": 0.9272,
    "SPACE": 0.6678
  },
  "tags": [
    "prism",
    "dark",
    "cold",
    "dense",
    "gentle"
  ]
}