{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Oracle",
        "type": "TIMBRE_BLEND",
        "amount": 0.558
      }
    ]
  },
  "dna": {
    "aggression": 0.039,
    "brightness": 0.046,
    "density": 0.617,
    "movement": 0.092,
    "space": 0.368,
    "warmth": 0.924
  },
  "engines": [
    "Ohm",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.042,
    "COUPLING": 0.839,
    "MOVEMENT": 0.092,
    "SPACE": 0.368
  },
  "mood": "Prism",
  "name": "DARK_HOT_STILL_GENTLE_PRS_5",
  "parameters": {
    "Ohm": {
      "macro_character": 0.042,
      "macro_coupling": 0.839,
      "macro_movement": 0.092,
      "macro_space": 0.368
    },
    "Oracle": {
      "macro_character": 0.496,
      "macro_coupling": 0.579,
      "macro_movement": 0.092,
      "macro_space": 0.368
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "still",
    "gentle"
  ],
  "version": "1.0"
}
