{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.7474,
    "source": "Optic",
    "target": "Oracle",
    "type": "RESONANCE_SHARE"
  },
  "dna": {
    "aggression": 0.9179,
    "brightness": 0.0422,
    "density": 0.5338,
    "movement": 0.4051,
    "space": 0.9777,
    "warmth": 0.0818
  },
  "engines": [
    "Optic",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4999,
    "COUPLING": 0.5338,
    "MOVEMENT": 0.4051,
    "SPACE": 0.9777
  },
  "mood": "Prism",
  "name": "DARK_COLD_VAST_VIOLENT_PRS_DRK_2",
  "parameters": {
    "Optic": {
      "macro_character": 0.4999,
      "macro_coupling": 0.5338,
      "macro_movement": 0.4051,
      "macro_space": 0.9777
    },
    "Oracle": {
      "macro_character": 0.5204,
      "macro_coupling": 0.506,
      "macro_movement": 0.434,
      "macro_space": 0.9505
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "vast",
    "violent"
  ],
  "version": "1.0"
}
