{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Wave interference blooms outward — tonal diffraction painting light on air.",
  "dna": {
    "aggression": 0.16,
    "brightness": 0.86,
    "density": 0.38,
    "movement": 0.35,
    "space": 0.74,
    "warmth": 0.22
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Diffraction Bloom",
  "parameters": {
    "OddfeliX": {
      "oddfelix_ampAttack": 0.01,
      "oddfelix_ampDecay": 0.992,
      "oddfelix_ampRelease": 1.91,
      "oddfelix_ampSustain": 0.758,
      "oddfelix_filterCutoff": 16040.0,
      "oddfelix_filterReso": 0.148,
      "oddfelix_harmonicBlend": 0.774,
      "oddfelix_level": 0.8,
      "oddfelix_lfoDepth": 0.105,
      "oddfelix_lfoRate": 2.075,
      "oddfelix_macroCharacter": 0.688,
      "oddfelix_macroCoupling": 0.0,
      "oddfelix_macroMovement": 0.35,
      "oddfelix_macroSpace": 0.74,
      "oddfelix_pitchMod": 0.14,
      "oddfelix_reverbMix": 0.518,
      "oddfelix_spectralTilt": 0.602,
      "oddfelix_stereoWidth": 0.796
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "spectral",
    "diffraction",
    "bloom",
    "harmonic",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
