{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "High-velocity descent into blinding treble light",
  "dna": {
    "aggression": 0.18,
    "brightness": 0.95,
    "density": 0.15,
    "movement": 0.85,
    "space": 0.7,
    "warmth": 0.08
  },
  "engines": [
    "Osprey"
  ],
  "macroLabels": [
    "DIVE",
    "THERMAL",
    "COUPLING",
    "SOAR"
  ],
  "mood": "Prism",
  "name": "Dive Glare",
  "parameters": {},
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.18,
    "brightness": 0.95,
    "density": 0.15,
    "movement": 0.85,
    "space": 0.7,
    "warmth": 0.08
  },
  "tags": [
    "prism",
    "bright",
    "extreme",
    "dive",
    "speed",
    "radiant"
  ],
  "version": "1.0.0"
}
