{
  "schema_version": 1,
  "name": "Drift Piano",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright keys character with voyager drift.",
  "tags": [
    "drifty",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Keys",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 3.0,
      "drift_oscA_level": 0.75,
      "drift_oscA_fmDepth": 0.2,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 3.0,
      "drift_oscB_level": 0.3,
      "drift_driftDepth": 0.3,
      "drift_driftRate": 0.08,
      "drift_filterCutoff": 6000.0,
      "drift_filterReso": 0.08,
      "drift_attack": 3.0,
      "drift_decay": 800.0,
      "drift_sustain": 0.3,
      "drift_release": 500.0,
      "drift_level": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.454,
    "warmth": 0.165,
    "movement": 0.06,
    "density": 0.102,
    "space": 0.193,
    "aggression": 0.033
  }
}
