{
  "schema_version": 1,
  "name": "Drift Prism",
  "mood": "Prism",
  "engines": ["Odyssey"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "DRIFT's formant filter catching light from every angle — the shimmer, FM harmonics, and formant morph creating a prismatic spectral spread. Pure DRIFT at its most crystalline.",
  "tags": ["drift", "prism", "spectral", "formant", "shimmer", "crystalline"],
  "macroLabels": ["SHIMMER", "FORMANT MORPH", "FM DEPTH", "BRIGHTNESS"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.4,
    "movement": 0.55,
    "density": 0.5,
    "space": 0.6,
    "aggression": 0.1
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 2,
      "drift_oscA_tune": 0.0,
      "drift_oscA_level": 0.8,
      "drift_oscA_detune": 0.3,
      "drift_oscA_pw": 0.6,
      "drift_oscA_fmDepth": 0.25,
      "drift_oscB_mode": 0,
      "drift_oscB_shape": 3,
      "drift_oscB_tune": 12.0,
      "drift_oscB_level": 0.5,
      "drift_oscB_detune": 0.3,
      "drift_oscB_pw": 0.5,
      "drift_oscB_fmDepth": 0.2,
      "drift_subLevel": 0.0,
      "drift_noiseLevel": 0.0,
      "drift_hazeAmount": 0.1,
      "drift_filterCutoff": 7000.0,
      "drift_filterReso": 0.2,
      "drift_filterSlope": 0,
      "drift_filterEnvAmt": 0.2,
      "drift_formantMorph": 0.4,
      "drift_formantMix": 0.35,
      "drift_shimmerAmount": 0.55,
      "drift_shimmerTone": 0.75,
      "drift_attack": 0.15,
      "drift_decay": 2.0,
      "drift_sustain": 0.6,
      "drift_release": 1.5,
      "drift_lfoRate": 0.6,
      "drift_lfoDepth": 0.15,
      "drift_lfoDest": 0,
      "drift_driftDepth": 0.3,
      "drift_driftRate": 0.1,
      "drift_level": 0.72,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
