{
  "schema_version": 1,
  "name": "Dub Organ",
  "mood": "Prism",
  "engines": [
    "XOverdub"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Focused dub chords tone with warm character.",
  "tags": [
    "subby",
    "sine",
    "verdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOverdub",
    "sourceCategory": "Dub Chords",
    "sourcePresetName": null
  },
  "parameters": {
    "XOverdub": {
      "osc_wave": 0.0,
      "osc_sub_level": 0.5,
      "filter_cutoff": 8000.0,
      "env_attack": 0.01,
      "env_sustain": 0.9,
      "env_release": 0.2,
      "lfo_rate": 5.0,
      "lfo_depth": 0.15,
      "lfo_dest": 2.0,
      "delay_time": 0.375,
      "delay_feedback": 0.4,
      "send_level": 0.35,
      "reverb_size": 0.5,
      "reverb_mix": 0.3
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.867,
    "warmth": 0.322,
    "movement": 0.385,
    "density": 0.465,
    "space": 0.454,
    "aggression": 0.0
  }
}