{
  "schema_version": 1,
  "name": "Dub Siren",
  "mood": "Prism",
  "engines": [
    "XOverdub"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Focused dub leads tone with deep dub echo.",
  "tags": [
    "sine",
    "verdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOverdub",
    "sourceCategory": "Dub Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "XOverdub": {
      "osc_wave": 0.0,
      "lfo_rate": 3.0,
      "lfo_depth": 0.8,
      "lfo_dest": 0.0,
      "filter_cutoff": 6000.0,
      "env_attack": 0.01,
      "env_sustain": 1.0,
      "delay_time": 0.25,
      "delay_feedback": 0.7,
      "send_level": 0.5
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.826,
    "warmth": 0.079,
    "movement": 0.862,
    "density": 0.24,
    "space": 0.528,
    "aggression": 0.0
  }
}
