{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "Moderate",
  "created": "2026-03-08",
  "description": "Expressive dub chords voice with deep dub echo.",
  "dna": {
    "aggression": 0.104,
    "brightness": 0.699,
    "density": 0.24,
    "movement": 0.275,
    "space": 0.457,
    "warmth": 0.1
  },
  "engines": [
    "Overdub"
  ],
  "legacy": {
    "sourceCategory": "Dub Chords",
    "sourceInstrument": "Overdub",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Dub Stab Prism",
  "parameters": {
    "Overdub": {
      "dub_attack": 0.005,
      "dub_decay": 0.3,
      "dub_delayFeedback": 0.5,
      "dub_delayTime": 0.375,
      "dub_filterCutoff": 2500.0,
      "dub_filterReso": 0.2,
      "dub_oscPwm": 0.4,
      "dub_oscWave": 3.0,
      "dub_release": 0.4,
      "dub_reverbMix": 0.25,
      "dub_reverbSize": 0.4,
      "dub_sendLevel": 0.5,
      "dub_sustain": 0.6
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "square",
    "verdub"
  ],
  "tempo": null,
  "version": "1.0.0"
}
