{
  "schema_version": 1,
  "name": "Echoed Melody",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Focused leads tone with warm character.",
  "tags": [
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 2.0,
      "drift_oscA_level": 0.75,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 3.0,
      "drift_oscB_level": 0.4,
      "drift_filterCutoff": 6000.0,
      "drift_filterReso": 0.1,
      "drift_attack": 10.0,
      "drift_decay": 500.0,
      "drift_sustain": 0.5,
      "drift_release": 400.0,
      "drift_level": -4.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.454,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.116,
    "space": 0.293,
    "aggression": 0.041
  }
}
