{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.303,
    "source": "Octopus",
    "target": "Outwit",
    "type": "CHAOS_INJECT"
  },
  "dna": {
    "aggression": 0.906,
    "brightness": 0.797,
    "density": 0.126,
    "movement": 0.125,
    "space": 0.857,
    "warmth": 0.884
  },
  "engines": [
    "Octopus",
    "Outwit"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.344,
    "COUPLING": 0.287,
    "MOVEMENT": 0.238,
    "SPACE": 0.045
  },
  "mood": "Prism",
  "name": "EMBER LATTICE",
  "parameters": {
    "Octopus": {
      "macro_character": 0.169,
      "macro_coupling": 0.846,
      "macro_movement": 0.203,
      "macro_space": 0.29
    },
    "Outwit": {
      "macro_character": 0.79,
      "macro_coupling": 0.99,
      "macro_movement": 0.43,
      "macro_space": 0.907
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "warm",
    "spectrum",
    "fire"
  ],
  "version": "1.0"
}
