{
  "schema_version": 1,
  "name": "Fat_Morph_Snap_Prism",
  "mood": "Prism",
  "engines": [
    "Obese",
    "OddOscar",
    "OddfeliX"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Three-engine prism tower — FAT spectral base, MORPH wavetable middle, SNAP crystal top.",
  "tags": [
    "fat",
    "morph",
    "snap",
    "prism",
    "three-engine",
    "spectral"
  ],
  "macroLabels": [
    "FAT BASE",
    "MORPH MIDDLE",
    "SNAP TOP",
    "COUPLING"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.5,
    "movement": 0.68,
    "density": 0.85,
    "space": 0.42,
    "aggression": 0.45
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.82,
      "fat_mojo": 0.4,
      "fat_subLevel": 0.12,
      "fat_subOct": 0,
      "fat_groupMix": 0.85,
      "fat_detune": 8.0,
      "fat_stereoWidth": 0.65,
      "fat_ampAttack": 0.01,
      "fat_ampDecay": 1.0,
      "fat_ampSustain": 0.75,
      "fat_ampRelease": 1.0,
      "fat_fltCutoff": 7000.0,
      "fat_fltReso": 0.2,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.15,
      "fat_fltEnvAttack": 0.01,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    },
    "OddOscar": {
      "morph_morph": 0.65,
      "morph_bloom": 0.75,
      "morph_decay": 2.0,
      "morph_sustain": 0.65,
      "morph_release": 2.0,
      "morph_filterCutoff": 7000.0,
      "morph_filterReso": 0.22,
      "morph_drift": 0.38,
      "morph_sub": 0.1,
      "morph_detune": 8.0,
      "morph_level": 0.7,
      "morph_polyphony": 4
    },
    "OddfeliX": {
      "snap_oscMode": 2,
      "snap_oscTune": 0.0,
      "snap_oscShape": 0.5,
      "snap_filterCutoff": 9500.0,
      "snap_filterReso": 0.52,
      "snap_filterEnvAmt": 0.72,
      "snap_attack": 0.001,
      "snap_decay": 0.1,
      "snap_sustain": 0.0,
      "snap_release": 0.1,
      "snap_level": 0.62
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "OddOscar",
        "type": "Env->Morph",
        "amount": 0.62
      },
      {
        "engineA": "OddOscar",
        "engineB": "Obese",
        "type": "Amp->Filter",
        "amount": 0.42
      }
    ]
  },
  "sequencer": null
}
