{
  "schema_version": 1,
  "name": "Feral Oscillator",
  "mood": "Prism",
  "engines": ["XOuroboros"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Chua circuit at near-maximum chaos with no leash and no damping. Raw, aggressive, screaming chaos unleashed.",
  "tags": ["aggressive", "raw", "chaotic", "lead"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "XOuroboros": {
      "ouro_topology": 2,
      "ouro_rate": 330.0,
      "ouro_chaosIndex": 0.9,
      "ouro_leash": 0.1,
      "ouro_theta": 1.2,
      "ouro_phi": -0.8,
      "ouro_damping": 0.0,
      "ouro_injection": 0.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.9,
    "warmth": 0.1,
    "movement": 0.85,
    "density": 0.8,
    "space": 0.1,
    "aggression": 0.95
  }
}
