{
  "schema_version": 1,
  "name": "Foam Mallet",
  "mood": "Prism",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Focused plucks tone with warm character.",
  "tags": [
    "pluck",
    "soft",
    "mallet"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Plucks",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1.0,
      "bob_oscA_shape": 0.38,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 2.0,
      "bob_oscB_blend": 0.42,
      "bob_oscB_detune": 5.0,
      "bob_fltMode": 3.0,
      "bob_fltCutoff": 3200.0,
      "bob_fltReso": 0.48,
      "bob_fltEnvAmt": 0.5,
      "bob_ampAttack": 0.008,
      "bob_ampDecay": 0.65,
      "bob_ampSustain": 0.12,
      "bob_ampRelease": 0.5,
      "bob_bobMode": 0.12
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.404,
    "warmth": 0.126,
    "movement": 0.0,
    "density": 0.199,
    "space": 0.0,
    "aggression": 0.156
  }
}
