{
  "schema_version": 1,
  "name": "Formant Keys",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Focused keys tone with warm character.",
  "tags": [
    "chorus",
    "formant",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Keys",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 1.0,
      "drift_oscA_level": 0.75,
      "drift_oscA_pw": 0.5,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 0.0,
      "drift_oscB_level": 0.5,
      "drift_filterCutoff": 8000.0,
      "drift_filterReso": 0.05,
      "drift_formantMorph": 0.4,
      "drift_attack": 5.0,
      "drift_decay": 500.0,
      "drift_sustain": 0.5,
      "drift_release": 350.0,
      "drift_level": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.477,
    "warmth": 0.11,
    "movement": 0.0,
    "density": 0.129,
    "space": 0.044,
    "aggression": 0.021
  }
}
