{
  "schema_version": 1,
  "name": "Fracture Solo",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Focused leads tone with glitch fracture.",
  "tags": [
    "saturated",
    "fractured",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.8,
      "osc_b_mode": 0.0,
      "osc_b_shape": 1.0,
      "osc_b_level": 0.5,
      "osc_b_pw": 0.35,
      "filt_a_cutoff": 5000.0,
      "filt_a_reso": 0.2,
      "filt_a_drive": 0.2,
      "fracture_enable": 1.0,
      "fracture_intensity": 0.3,
      "fracture_rate": 0.4,
      "haze_amount": 0.3,
      "env_amp_attack": 5.0,
      "env_amp_decay": 350.0,
      "env_amp_sustain": 0.7,
      "env_amp_release": 250.0,
      "delay_enable": 1.0,
      "delay_time": 250.0,
      "delay_feedback": 0.35,
      "delay_mix": 0.2,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.44,
    "warmth": 0.124,
    "movement": 0.112,
    "density": 0.133,
    "space": 0.057,
    "aggression": 0.248
  }
}