{
  "schema_version": 1,
  "name": "Frequency Bloom",
  "mood": "Prism",
  "engines": [
    "Osprey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Frequency bands bloom open like wings — osprey riding the spectral thermal.",
  "tags": [
    "spectral",
    "frequency",
    "bloom",
    "soaring",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": "Osprey",
    "sourceCategory": "Prism",
    "sourcePresetName": null
  },
  "parameters": {
    "Osprey": {
      "osprey_soarHeight": 0.722,
      "osprey_wingFlutter": 0.165,
      "osprey_thermalDrift": 1.555,
      "osprey_filterCutoff": 16050.0,
      "osprey_filterReso": 0.115,
      "osprey_reverbMix": 0.584,
      "osprey_ampAttack": 0.0085,
      "osprey_ampDecay": 1.157,
      "osprey_ampSustain": 0.775,
      "osprey_ampRelease": 2.168,
      "osprey_stereoWidth": 0.842,
      "osprey_level": 0.77,
      "osprey_macroCharacter": 0.68,
      "osprey_macroMovement": 0.33,
      "osprey_macroCoupling": 0.0,
      "osprey_macroSpace": 0.73
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.85,
    "warmth": 0.24,
    "movement": 0.33,
    "density": 0.38,
    "space": 0.73,
    "aggression": 0.14
  }
}
