{
  "schema_version": 1,
  "name": "Gyil Spider Silk",
  "mood": "Prism",
  "engines": ["Oware"],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "African gyil balafon with full spider-silk buzz membrane. Deep wood resonating through a tube body, short and highly damped. The mirliton is the star — that rattling membrane is the whole identity.",
  "tags": ["gyil", "balafon", "wood", "buzz", "mirliton", "african", "percussive"],
  "macroLabels": ["MATERIAL", "MALLET", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.65,
    "movement": 0.2,
    "density": 0.55,
    "space": 0.25,
    "aggression": 0.4
  },
  "parameters": {
    "Oware": {
      "owr_material": 0.15,
      "owr_malletHardness": 0.5,
      "owr_bodyType": 0,
      "owr_bodyDepth": 0.6,
      "owr_buzzAmount": 0.7,
      "owr_sympathyAmount": 0.2,
      "owr_shimmerRate": 0.0,
      "owr_thermalDrift": 0.15,
      "owr_brightness": 4500.0,
      "owr_damping": 0.6,
      "owr_decay": 0.8,
      "owr_filterEnvAmount": 0.25,
      "owr_bendRange": 2,
      "owr_lfo1Rate": 0.005,
      "owr_lfo1Depth": 0.0,
      "owr_lfo1Shape": 0,
      "owr_lfo2Rate": 0.005,
      "owr_lfo2Depth": 0.0,
      "owr_lfo2Shape": 0,
      "owr_macroMaterial": 0.15,
      "owr_macroMallet": 0.5,
      "owr_macroCoupling": 0.0,
      "owr_macroSpace": 0.25
    }
  },
  "coupling": null,
  "sequencer": null
}
