{
  "schema_version": 1,
  "name": "Haze Keys",
  "mood": "Prism",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright keys character with warm haze.",
  "tags": [
    "saturated",
    "chorus",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Keys",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 1.0,
      "osc_a_level": 0.7,
      "osc_a_pw": 0.4,
      "osc_b_mode": 0.0,
      "osc_b_shape": 3.0,
      "osc_b_level": 0.4,
      "haze_amount": 0.35,
      "filt_a_cutoff": 4000.0,
      "filt_a_reso": 0.15,
      "filt_a_drive": 0.15,
      "env_amp_attack": 5.0,
      "env_amp_decay": 500.0,
      "env_amp_sustain": 0.45,
      "env_amp_release": 350.0,
      "env_filter_attack": 5.0,
      "env_filter_decay": 400.0,
      "env_filter_sustain": 0.3,
      "filt_a_env_amt": 0.3,
      "chorus_enable": 1.0,
      "chorus_mix": 0.2,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.422,
    "warmth": 0.144,
    "movement": 0.0,
    "density": 0.112,
    "space": 0.044,
    "aggression": 0.239
  }
}