{
  "schema_version": 1,
  "name": "Heavy Thumb",
  "mood": "Prism",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expressive plucks voice with warm character.",
  "tags": [
    "pluck",
    "bass",
    "heavy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Plucks",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "oscA_wave": 2.0,
      "oscA_tune": -12.0,
      "oscA_shape": 0.7,
      "oscA_drift": 0.1,
      "oscB_wave": 3.0,
      "oscB_blend": 0.78,
      "oscB_detune": 4.0,
      "flt_mode": 0.0,
      "flt_cutoff": 1500.0,
      "flt_resonance": 0.55,
      "flt_drive": 0.45,
      "flt_envAmt": 0.8,
      "env_attack": 0.001,
      "env_decay": 0.4,
      "env_sustain": 0.06,
      "env_release": 0.35,
      "bob_mode": 0.12
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.344,
    "warmth": 0.135,
    "movement": 0.0,
    "density": 0.303,
    "space": 0.0,
    "aggression": 0.348
  }
}
