{
  "name": "HOT DENSE STILL PRI 15",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "Oblong",
    "Orca"
  ],
  "parameters": {
    "Oblong": {
      "macro_character": 0.671,
      "macro_movement": 0.078,
      "macro_coupling": 0.439,
      "macro_space": 0.617
    },
    "Orca": {
      "macro_character": 0.707,
      "macro_movement": 0.0,
      "macro_coupling": 0.959,
      "macro_space": 0.51
    }
  },
  "coupling": {
    "type": "ENVELOPE_LINK",
    "source": "OBLONG",
    "target": "ORCA",
    "amount": 0.784
  },
  "dna": {
    "brightness": 0.45,
    "warmth": 0.893,
    "movement": 0.078,
    "density": 0.931,
    "space": 0.617,
    "aggression": 0.368
  },
  "macros": {
    "CHARACTER": 0.671,
    "MOVEMENT": 0.078,
    "COUPLING": 0.439,
    "SPACE": 0.617
  },
  "tags": [
    "prism",
    "warm",
    "dense",
    "static",
    "extreme",
    "diversity-push"
  ]
}
