{
  "schema_version": 1,
  "name": "HOT_KINETIC_DENSE_INTIMATE_GENTLE_PRS_5",
  "mood": "Prism",
  "engines": [
    "Orphica",
    "Oracle"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: HOT_KINETIC_DENSE_INTIMATE_GENTLE. Variant 5.",
  "tags": [
    "hot",
    "extreme",
    "kinetic",
    "diversity",
    "intimate",
    "prism",
    "gentle",
    "dense"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Orphica": {
      "macro_character": 0.331,
      "macro_movement": 0.859,
      "macro_coupling": 1.0,
      "macro_space": 0.106
    },
    "Oracle": {
      "macro_character": 0.466,
      "macro_movement": 0.981,
      "macro_coupling": 1.0,
      "macro_space": 0.049
    }
  },
  "coupling": {
    "type": "TIMBRE_BLEND",
    "source": "ORPHICA",
    "target": "ORACLE",
    "amount": 0.641
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.338,
    "warmth": 0.988,
    "movement": 0.927,
    "density": 0.982,
    "space": 0.021,
    "aggression": 0.062
  },
  "macros": {
    "CHARACTER": 0.399,
    "MOVEMENT": 0.92,
    "COUPLING": 1.0,
    "SPACE": 0.077
  }
}
