{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Sub-zero shimmer. The silence between notes is the sound.",
  "dna": {
    "aggression": 0.072,
    "brightness": 0.625,
    "density": 0.146,
    "movement": 0.18,
    "space": 0.924,
    "warmth": 0.105
  },
  "engines": [
    "Optic"
  ],
  "macroLabels": [
    "PRISM",
    "DISTANCE",
    "COUPLING",
    "TAIL"
  ],
  "mood": "Prism",
  "name": "Ice Distance",
  "parameters": {
    "Optic": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.072,
    "brightness": 0.625,
    "density": 0.146,
    "movement": 0.18,
    "space": 0.924,
    "warmth": 0.105
  },
  "tags": [
    "prism",
    "cold",
    "sparse",
    "crystalline",
    "airy",
    "spacious"
  ],
  "version": "1.0.0"
}
