{
  "schema_version": 1,
  "name": "Kalimba",
  "mood": "Prism",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expressive keys voice with warm character.",
  "tags": [
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Keys",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 3.0,
      "osc_a_level": 0.8,
      "osc_a_fm_ratio": 3.0,
      "osc_a_fm_depth": 0.3,
      "filt_a_cutoff": 6000.0,
      "filt_a_reso": 0.1,
      "env_amp_attack": 1.0,
      "env_amp_decay": 500.0,
      "env_amp_sustain": 0.0,
      "env_amp_release": 300.0,
      "delay_enable": 1.0,
      "delay_time": 250.0,
      "delay_feedback": 0.4,
      "delay_mix": 0.25,
      "reverb_enable": 1.0,
      "reverb_size": 0.45,
      "reverb_mix": 0.2,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.454,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.067,
    "space": 0.237,
    "aggression": 0.041
  }
}
