{
  "schema_version": 1,
  "name": "Metallic Edge",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright leads character with warm character.",
  "tags": [
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 3.0,
      "drift_oscA_level": 0.8,
      "drift_oscA_fmDepth": 0.4,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 0.0,
      "drift_oscB_level": 0.4,
      "drift_filterCutoff": 6000.0,
      "drift_filterReso": 0.2,
      "drift_filterSlope": 1.0,
      "drift_hazeAmount": 0.2,
      "drift_attack": 5.0,
      "drift_decay": 400.0,
      "drift_sustain": 0.65,
      "drift_release": 300.0,
      "drift_level": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.454,
    "warmth": 0.083,
    "movement": 0.0,
    "density": 0.12,
    "space": 0.127,
    "aggression": 0.083
  }
}
