{
  "name": "MIDNIGHT REFRACTION",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "OUROBOROS",
    "OBSCURA"
  ],
  "parameters": {
    "OUROBOROS": {
      "macro_character": 0.737,
      "macro_movement": 0.785,
      "macro_coupling": 0.712,
      "macro_space": 0.912
    },
    "OBSCURA": {
      "macro_character": 0.632,
      "macro_movement": 0.003,
      "macro_coupling": 0.719,
      "macro_space": 0.316
    }
  },
  "coupling": {
    "type": "HARMONIC_FOLD",
    "source": "OUROBOROS",
    "target": "OBSCURA",
    "amount": 0.457
  },
  "dna": {
    "brightness": 0.024,
    "warmth": 0.592,
    "movement": 0.729,
    "density": 0.577,
    "space": 0.393,
    "aggression": 0.13
  },
  "macros": {
    "CHARACTER": 0.66,
    "MOVEMENT": 0.108,
    "COUPLING": 0.262,
    "SPACE": 0.013
  },
  "tags": [
    "prism",
    "dark",
    "spectrum"
  ]
}