{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Bell-like tone that divides into overtone harmonics.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.7,
    "density": 0.45,
    "movement": 0.2,
    "space": 0.3,
    "warmth": 0.3
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Mitosis Bell",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.6,
      "organon_dampingCoeff": 0.2,
      "organon_enzymeSelect": 4000.0,
      "organon_isotopeBalance": 0.7,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.3,
      "organon_metabolicRate": 2.0,
      "organon_noiseColor": 0.7,
      "organon_phasonShift": 0.0,
      "organon_signalFlux": 0.5
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "bell",
    "dividing",
    "overtone",
    "metallic"
  ],
  "tempo": null,
  "version": "1.0.0"
}
