{
  "schema_version": 1,
  "name": "Nasal Wind",
  "mood": "Prism",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expressive soft leads voice with warm character.",
  "tags": [
    "lead",
    "nasal",
    "oboe"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Soft Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 2.0,
      "bob_oscA_shape": 0.48,
      "bob_oscA_drift": 0.12,
      "bob_oscB_wave": 1.0,
      "bob_oscB_blend": 0.3,
      "bob_oscB_detune": -3.0,
      "bob_fltMode": 2.0,
      "bob_fltCutoff": 4600.0,
      "bob_fltReso": 0.4,
      "bob_fltChar": 0.78,
      "bob_ampAttack": 0.018,
      "bob_ampDecay": 0.38,
      "bob_ampSustain": 0.62,
      "bob_ampRelease": 0.5,
      "bob_bobMode": 0.1
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.647,
    "warmth": 0.139,
    "movement": 0.0,
    "density": 0.098,
    "space": 0.055,
    "aggression": 0.13
  }
}
