{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Single percussive voice. Maximum attack, instant release, pure aggression.",
  "dna": {
    "aggression": 1.0,
    "brightness": 0.88,
    "density": 0.0,
    "movement": 0.92,
    "space": 1.0,
    "warmth": 0.3
  },
  "engines": [
    "Onset"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Needle Burst",
  "parameters": {
    "Onset": {
      "perc_v1_algoMode": 0.0,
      "perc_v1_blend": 0.95,
      "perc_v1_decay": 28.0,
      "perc_v1_drive": 0.95,
      "perc_v1_pitch": 420.0,
      "perc_v1_punch": 0.97,
      "perc_v2_blend": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aggressive-sparse",
    "extreme",
    "prism",
    "percussion"
  ],
  "tempo": null,
  "version": "1.0.0"
}
