{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Maximum boid turbulence under bright lights. Dense, fast, no space.",
  "dna": {
    "aggression": 0.882,
    "brightness": 0.9,
    "density": 0.82,
    "movement": 0.95,
    "space": 0.1,
    "warmth": 0.845
  },
  "engines": [
    "Oceanic"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Neon Turbulence",
  "parameters": {
    "Oceanic": {
      "ocean_alignment": 0.88,
      "ocean_brightness": 0.9,
      "ocean_cohesion": 0.85,
      "ocean_depth": 0.15,
      "ocean_separation": 0.18,
      "ocean_turbulence": 0.95
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "kinetic-bright",
    "extreme",
    "prism",
    "swarm"
  ],
  "tempo": null,
  "version": "1.0.0"
}
