{
  "schema_version": 1,
  "name": "Nerve Synapse",
  "mood": "Prism",
  "engines": [
    "Organon"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Fast-firing melodic lead with sharp attack.",
  "tags": [
    "synapse",
    "fast",
    "sharp",
    "lead"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-10",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 10.0,
      "organon_enzymeSelect": 5000.0,
      "organon_catalystDrive": 1.2,
      "organon_dampingCoeff": 0.5,
      "organon_signalFlux": 0.7,
      "organon_phasonShift": 0.0,
      "organon_isotopeBalance": 0.8,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.05,
      "organon_noiseColor": 0.8
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.15,
    "movement": 0.5,
    "density": 0.45,
    "space": 0.05,
    "aggression": 0.65
  }
}