{
  "schema_version": 1,
  "name": "Diamond Air",
  "mood": "Prism",
  "engines": [
    "Obbligato"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "wind",
    "flute",
    "prism",
    "bright",
    "prism"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.91,
    "warmth": 0.35,
    "movement": 0.32,
    "density": 0.24,
    "space": 0.61,
    "aggression": 0.07
  },
  "parameters": {
    "Obbligato": {
      "obbl_breathA": 0.724,
      "obbl_embouchureA": 0.469,
      "obbl_airFlutterA": 0.216,
      "obbl_instrumentA": 0,
      "obbl_bodySizeA": 0.577,
      "obbl_breathB": 0.774,
      "obbl_reedStiffness": 0.581,
      "obbl_reedBite": 0.221,
      "obbl_instrumentB": 0,
      "obbl_bodySizeB": 0.301,
      "obbl_voiceRouting": 1,
      "obbl_damping": 0.997,
      "obbl_sympatheticAmt": 0.253,
      "obbl_driftRate": 0.105,
      "obbl_driftDepth": 1.0,
      "obbl_bondStage": 0.353,
      "obbl_bondIntensity": 0.324,
      "obbl_bondRate": 0.17,
      "obbl_fxAChorus": 0.405,
      "obbl_fxABrightDelay": 0.273,
      "obbl_fxAPlate": 0.214,
      "obbl_fxAExciter": 0.067,
      "obbl_fxBPhaser": 0.129,
      "obbl_fxBDarkDelay": 0.406,
      "obbl_fxBSpring": 0.294,
      "obbl_fxBTapeSat": 0.166,
      "obbl_macroBreath": 0.397,
      "obbl_macroBond": 0.297,
      "obbl_macroMischief": 0.0,
      "obbl_macroWind": 0.091
    }
  },
  "coupling": null,
  "description": "Peter's bright flute cuts through Wolf's reed warmth. BOND mid \u2014 tension without conflict."
}
