{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Peter's bright flute cuts through Wolf's reed warmth. BOND mid — tension without conflict.",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.78,
    "density": 0.36,
    "movement": 0.36,
    "space": 0.58,
    "warmth": 0.3
  },
  "engines": [
    "Obbligato"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "mood": "Prism",
  "name": "Glass Pipe",
  "parameters": {
    "Obbligato": {
      "obbl_airFlutterA": 0.287,
      "obbl_bodySizeA": 0.359,
      "obbl_bodySizeB": 0.589,
      "obbl_bondIntensity": 0.411,
      "obbl_bondRate": 0.118,
      "obbl_bondStage": 0.376,
      "obbl_breathA": 0.573,
      "obbl_breathB": 0.747,
      "obbl_damping": 0.996,
      "obbl_driftDepth": 1.0,
      "obbl_driftRate": 0.065,
      "obbl_embouchureA": 0.301,
      "obbl_fxABrightDelay": 0.136,
      "obbl_fxAChorus": 0.448,
      "obbl_fxAExciter": 0.071,
      "obbl_fxAPlate": 0.127,
      "obbl_fxBDarkDelay": 0.358,
      "obbl_fxBPhaser": 0.185,
      "obbl_fxBSpring": 0.183,
      "obbl_fxBTapeSat": 0.147,
      "obbl_instrumentA": 7,
      "obbl_instrumentB": 7,
      "obbl_macroBond": 0.281,
      "obbl_macroBreath": 0.433,
      "obbl_macroMischief": 0.046,
      "obbl_macroWind": 0.124,
      "obbl_reedBite": 0.267,
      "obbl_reedStiffness": 0.428,
      "obbl_sympatheticAmt": 0.346,
      "obbl_voiceRouting": 0
    }
  },
  "schema_version": 1,
  "tags": [
    "wind",
    "flute",
    "prism",
    "bright"
  ],
  "version": "1.0.0"
}
