{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Flute brightness and clarinet warmth split into prismatic layers. Neither brother dominates.",
  "dna": {
    "aggression": 0.02,
    "brightness": 0.88,
    "density": 0.24,
    "movement": 0.45,
    "space": 0.48,
    "warmth": 0.21
  },
  "engines": [
    "Obbligato"
  ],
  "macroLabels": [
    "BREATH",
    "BOND",
    "MISCHIEF",
    "WIND"
  ],
  "mood": "Prism",
  "name": "Shimmer Flute",
  "parameters": {
    "Obbligato": {
      "obbl_airFlutterA": 0.117,
      "obbl_bodySizeA": 0.357,
      "obbl_bodySizeB": 0.683,
      "obbl_bondIntensity": 0.492,
      "obbl_bondRate": 0.213,
      "obbl_bondStage": 0.0,
      "obbl_breathA": 0.563,
      "obbl_breathB": 0.738,
      "obbl_damping": 0.992,
      "obbl_driftDepth": 1.0,
      "obbl_driftRate": 0.087,
      "obbl_embouchureA": 0.399,
      "obbl_fxABrightDelay": 0.133,
      "obbl_fxAChorus": 0.283,
      "obbl_fxAExciter": 0.045,
      "obbl_fxAPlate": 0.116,
      "obbl_fxBDarkDelay": 0.358,
      "obbl_fxBPhaser": 0.111,
      "obbl_fxBSpring": 0.225,
      "obbl_fxBTapeSat": 0.04,
      "obbl_instrumentA": 5,
      "obbl_instrumentB": 5,
      "obbl_macroBond": 0.0,
      "obbl_macroBreath": 0.63,
      "obbl_macroMischief": 0.0,
      "obbl_macroWind": 0.203,
      "obbl_reedBite": 0.44,
      "obbl_reedStiffness": 0.305,
      "obbl_sympatheticAmt": 0.397,
      "obbl_voiceRouting": 3
    }
  },
  "schema_version": 1,
  "tags": [
    "wind",
    "flute",
    "prism",
    "bright"
  ],
  "version": "1.0.0"
}
