{
  "schema_version": 1,
  "name": "Spread Prism",
  "mood": "Prism",
  "engines": ["Oblique"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Maximum prism spread — full stereo width, wide delay spread, bright open color.",
  "tags": ["spread", "prism", "wide", "stereo"],
  "macroLabels": ["BOUNCE", "COLOR", "FOLD", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.75, "warmth": 0.45, "movement": 0.48, "density": 0.48, "space": 0.65, "aggression": 0.35},
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 2,
      "oblq_oscFold": 0.18,
      "oblq_oscDetune": 0.18,
      "oblq_bounceCnt": 3,
      "oblq_bounceRate": 0.35,
      "oblq_bounceDamp": 0.7,
      "oblq_bounceGravity": 0.42,
      "oblq_bounceSwing": 0.16,
      "oblq_prismColor": 0.88,
      "oblq_prismDelay": 0.62,
      "oblq_prismFeedback": 0.42,
      "oblq_prismSpread": 1.0,
      "oblq_prismWidth": 1.0,
      "oblq_prismDamp": 0.68,
      "oblq_prismMix": 0.55,
      "oblq_phaserRate": 0.7,
      "oblq_phaserDepth": 0.52,
      "oblq_phaserFeedback": 0.48,
      "oblq_phaserMix": 0.42,
      "oblq_filterCut": 7500,
      "oblq_filterRes": 0.5,
      "oblq_filterEnvDepth": 0.52,
      "oblq_clickTone": 0.04,
      "oblq_attack": 0.015,
      "oblq_decay": 0.42,
      "oblq_sustain": 0.62,
      "oblq_release": 0.65,
      "oblq_percDecay": 0.25,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_level": 0.73,
      "oblq_macroBounce": 0.35,
      "oblq_macroColor": 0.88,
      "oblq_macroFold": 0.18,
      "oblq_macroSpace": 0.65
    }
  },
  "macros": {"BOUNCE": 0.35, "COLOR": 0.88, "FOLD": 0.18, "SPACE": 0.65},
  "coupling": {"pairs": []}
}
