{
  "schema_version": 1,
  "name": "Oblong Solo",
  "mood": "Prism",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright soft leads character with warm character.",
  "tags": [
    "lead",
    "character",
    "warm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Soft Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 0.0,
      "bob_oscA_shape": 0.78,
      "bob_oscA_drift": 0.16,
      "bob_oscB_wave": 2.0,
      "bob_oscB_blend": 0.22,
      "bob_oscB_detune": -3.0,
      "bob_fltMode": 2.0,
      "bob_fltCutoff": 4000.0,
      "bob_fltReso": 0.38,
      "bob_fltChar": 0.62,
      "bob_ampAttack": 0.008,
      "bob_ampDecay": 0.4,
      "bob_ampSustain": 0.7,
      "bob_ampRelease": 0.65,
      "bob_bobMode": 0.2
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.592,
    "warmth": 0.19,
    "movement": 0.0,
    "density": 0.072,
    "space": 0.095,
    "aggression": 0.124
  }
}
