{
  "schema_version": 1,
  "name": "Oblong Solo",
  "mood": "Prism",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright soft leads character with warm character.",
  "tags": [
    "lead",
    "character",
    "warm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Soft Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "oscA_wave": 0.0,
      "oscA_shape": 0.78,
      "oscA_drift": 0.16,
      "oscB_wave": 2.0,
      "oscB_blend": 0.22,
      "oscB_detune": -3.0,
      "flt_mode": 2.0,
      "flt_cutoff": 4000.0,
      "flt_resonance": 0.38,
      "flt_character": 0.62,
      "env_attack": 0.008,
      "env_decay": 0.4,
      "env_sustain": 0.7,
      "env_release": 0.65,
      "smear_depth": 0.18,
      "smear_mix": 0.2,
      "bob_mode": 0.2
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.592,
    "warmth": 0.19,
    "movement": 0.0,
    "density": 0.072,
    "space": 0.095,
    "aggression": 0.124
  }
}
