{
  "schema_version": 1,
  "name": "Crystal Spectrum",
  "mood": "Prism",
  "engines": ["Obsidian"],
  "author": "Guru Bin — Engine Deepening 2026-03-16",
  "version": "1.0.0",
  "description": "Obsidian ground to a razor edge and held against the sun — the mineral that appears black but contains a full spectrum within. Formant resonators light up sequentially, each catching a different frequency band like light through a prism. The crystallinity parameter scanned slowly upward mid-note, revealing harmonics in sequence.",
  "tags": ["obsidian", "prism", "spectral", "harmonic", "crystal", "light", "resonant"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "parameters": {
    "Obsidian": {
      "obsidian_densityX": 0.55,
      "obsidian_tiltY": 0.72,
      "obsidian_depth": 0.65,
      "obsidian_stiffness": 0.48,
      "obsidian_cascadeBlend": 0.72,
      "obsidian_crossModDepth": 0.45,
      "obsidian_formantIntensity": 0.88,
      "obsidian_stereoWidth": 0.82,
      "obsidian_filterCutoff": 6000.0,
      "obsidian_filterReso": 0.62,
      "obsidian_level": 0.76,
      "obsidian_ampAttack": 0.08,
      "obsidian_ampDecay": 0.6,
      "obsidian_ampSustain": 0.72,
      "obsidian_ampRelease": 1.8,
      "obsidian_depthAttack": 0.12,
      "obsidian_depthDecay": 0.9,
      "obsidian_depthSustain": 0.55,
      "obsidian_depthRelease": 2.2,
      "obsidian_lfo1Rate": 0.35,
      "obsidian_lfo1Depth": 0.45,
      "obsidian_lfo1Shape": 0,
      "obsidian_lfo2Rate": 0.22,
      "obsidian_lfo2Depth": 0.38,
      "obsidian_lfo2Shape": 0,
      "obsidian_polyphony": 4,
      "obsidian_glide": 0.0,
      "obsidian_macroCharacter": 0.58,
      "obsidian_macroMovement": 0.42,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.55
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.32,
    "movement": 0.48,
    "density": 0.58,
    "space": 0.55,
    "aggression": 0.42
  }
}
