{
  "schema_version": 1,
  "name": "Facet Study",
  "mood": "Prism",
  "engines": ["Obsidian"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Analytical facet tones — each formant resonance a separate geometric plane.",
  "tags": ["analytical", "formant", "geometric", "bright"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.7, "warmth": 0.3, "movement": 0.4, "density": 0.4, "space": 0.45, "aggression": 0.3},
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.35,
      "obsidian_stiffness": 0.78,
      "obsidian_cascadeBlend": 0.3,
      "obsidian_crossModDepth": 0.45,
      "obsidian_densityX": 0.4,
      "obsidian_tiltY": 0.45,
      "obsidian_formantIntensity": 0.8,
      "obsidian_formantResonance": 0.75,
      "obsidian_depthAttack": 0.02,
      "obsidian_depthDecay": 0.5,
      "obsidian_depthSustain": 0.35,
      "obsidian_depthRelease": 0.45,
      "obsidian_ampAttack": 0.018,
      "obsidian_ampDecay": 0.45,
      "obsidian_ampSustain": 0.4,
      "obsidian_ampRelease": 0.5,
      "obsidian_filterCutoff": 6200,
      "obsidian_filterReso": 0.55,
      "obsidian_lfo1Rate": 1.2,
      "obsidian_lfo1Depth": 0.18,
      "obsidian_lfo1Shape": 0,
      "obsidian_lfo2Rate": 2.2,
      "obsidian_lfo2Depth": 0.1,
      "obsidian_lfo2Shape": 1,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 4,
      "obsidian_stereoWidth": 0.6,
      "obsidian_level": 0.76,
      "obsidian_macroCharacter": 0.7,
      "obsidian_macroMovement": 0.4,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.45
    }
  },
  "macros": {"CHARACTER": 0.7, "MOVEMENT": 0.4, "COUPLING": 0.0, "SPACE": 0.45},
  "coupling": {"pairs": []}
}
