{
  "schema_version": 1,
  "name": "Quartz Spectrum",
  "mood": "Prism",
  "engines": ["Obsidian"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Full quartz spectrum spread — all harmonics present, wide stereo, high brightness.",
  "tags": ["quartz", "spectrum", "wide", "harmonic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.75, "warmth": 0.38, "movement": 0.38, "density": 0.58, "space": 0.7, "aggression": 0.28},
  "parameters": {
    "Obsidian": {
      "obsidian_depth": 0.55,
      "obsidian_character": 0.75,
      "obsidian_brightness": 0.75,
      "obsidian_warmth": 0.38,
      "obsidian_attack": 0.018,
      "obsidian_decay": 0.45,
      "obsidian_sustain": 0.65,
      "obsidian_release": 0.72,
      "obsidian_filterCutoff": 7800,
      "obsidian_filterReso": 0.42,
      "obsidian_filterEnvAmt": 0.38,
      "obsidian_lfoRate": 2.0,
      "obsidian_lfoDepth": 0.22,
      "obsidian_lfoDest": 0,
      "obsidian_reverbSize": 0.58,
      "obsidian_reverbMix": 0.3,
      "obsidian_stereoWidth": 0.88,
      "obsidian_voiceMode": 0,
      "obsidian_glide": 0.0,
      "obsidian_polyphony": 6,
      "obsidian_level": 0.74
    }
  },
  "macros": {"CHARACTER": 0.75, "MOVEMENT": 0.38, "COUPLING": 0.0, "SPACE": 0.7},
  "coupling": {"pairs": []}
}
