{
  "schema_version": 1,
  "name": "Formant Breach",
  "mood": "Prism",
  "engines": ["Obsidian"],
  "author": "Guru Bin — Prism Expression Pass 2026-03-16",
  "version": "1.0.0",
  "description": "At rest: a dense glassy chord, formant intensity suppressed, the crystal structure intact. Mod wheel raises the formant peak — at full throw the filter stack slides two octaves up, exposing a vowel hidden inside the obsidian lattice. Aftertouch drives crossModDepth and cascadeBlend toward feedback resonance: hold long enough and the crystal sings back at you. Velocity sculpts the depthEnvelope — soft touch blooms slowly, hard strike erupts immediately into harmonic complexity. Three gestures, three dimensions of the same mineral voice.",
  "tags": ["obsidian", "formant", "aftertouch", "mod-wheel", "velocity", "expressive", "prism", "crystalline"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "modMatrix": [
    {"source": "modWheel", "destination": "obsidian_formantIntensity", "amount": 0.75},
    {"source": "modWheel", "destination": "obsidian_filterCutoff", "amount": 0.6},
    {"source": "aftertouch", "destination": "obsidian_crossModDepth", "amount": 0.65},
    {"source": "aftertouch", "destination": "obsidian_cascadeBlend", "amount": 0.55},
    {"source": "velocity", "destination": "obsidian_depthAttack", "amount": -0.7},
    {"source": "velocity", "destination": "obsidian_depth", "amount": 0.5}
  ],
  "parameters": {
    "Obsidian": {
      "obsidian_densityX": 0.65,
      "obsidian_tiltY": 0.4,
      "obsidian_depth": 0.3,
      "obsidian_stiffness": 0.18,
      "obsidian_cascadeBlend": 0.1,
      "obsidian_crossModDepth": 0.08,
      "obsidian_formantIntensity": 0.05,
      "obsidian_stereoWidth": 0.6,
      "obsidian_filterCutoff": 2800.0,
      "obsidian_filterReso": 0.35,
      "obsidian_level": 0.8,
      "obsidian_ampAttack": 0.012,
      "obsidian_ampDecay": 0.5,
      "obsidian_ampSustain": 0.78,
      "obsidian_ampRelease": 1.8,
      "obsidian_depthAttack": 1.8,
      "obsidian_depthDecay": 0.9,
      "obsidian_depthSustain": 0.55,
      "obsidian_depthRelease": 1.4,
      "obsidian_lfo1Rate": 0.22,
      "obsidian_lfo1Depth": 0.2,
      "obsidian_lfo1Shape": 0,
      "obsidian_lfo2Rate": 0.07,
      "obsidian_lfo2Depth": 0.15,
      "obsidian_lfo2Shape": 1,
      "obsidian_polyphony": 4,
      "obsidian_glide": 0.0,
      "obsidian_macroCharacter": 0.2,
      "obsidian_macroMovement": 0.35,
      "obsidian_macroCoupling": 0.0,
      "obsidian_macroSpace": 0.4
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.35,
    "movement": 0.5,
    "density": 0.65,
    "space": 0.55,
    "aggression": 0.3
  }
}
