{
  "schema_version": 1,
  "name": "Chromatophore Touch",
  "mood": "Prism",
  "engines": ["Oceanic"],
  "author": "Guru Bin — OCEANIC Retreat 2026-03-15",
  "version": "1.0.0",
  "description": "B013 Blessed — the Chromatophore Modulator, performed. Aftertouch (channel pressure) boosts particle separation ×0.25 — pressing harder makes the school scatter, exactly as a cephalopod accelerates chromatophore cycles under stress. Mod wheel contracts the school (cohesion ×0.4). At rest: cohering. Aftertouch: scattering. Mod wheel: tightening. Three states of a single organism under different pressures.",
  "tags": ["chromatophore", "aftertouch", "modwheel", "expression", "prism", "awakening", "b013"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.45,
    "movement": 0.6,
    "density": 0.5,
    "space": 0.55,
    "aggression": 0.35
  },
  "parameters": {
    "Oceanic": {
      "ocean_separation": 0.35,
      "ocean_alignment": 0.5,
      "ocean_cohesion": 0.5,
      "ocean_tether": 0.7,
      "ocean_scatter": 0.25,
      "ocean_subflocks": 2,
      "ocean_damping": 0.45,
      "ocean_waveform": 0,
      "ocean_ampAttack": 0.06,
      "ocean_ampDecay": 0.2,
      "ocean_ampSustain": 0.9,
      "ocean_ampRelease": 1.2,
      "ocean_swarmEnvAttack": 0.1,
      "ocean_swarmEnvDecay": 0.3,
      "ocean_swarmEnvSustain": 0.85,
      "ocean_swarmEnvRelease": 0.6,
      "ocean_lfo1Rate": 0.067,
      "ocean_lfo1Depth": 0.08,
      "ocean_lfo1Shape": 0,
      "ocean_lfo2Rate": 0.05,
      "ocean_lfo2Depth": 0.05,
      "ocean_lfo2Shape": 0,
      "ocean_voiceMode": 2,
      "ocean_glide": 0.0,
      "ocean_macroCharacter": 0.0,
      "ocean_macroMovement": 0.0,
      "ocean_macroCoupling": 0.0,
      "ocean_macroSpace": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null
}
