{
  "schema_version": 1,
  "name": "Trench Stain",
  "mood": "Prism",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "bass",
    "dark",
    "deep",
    "low-end"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.68,
    "movement": 0.44,
    "density": 0.84,
    "space": 0.68,
    "aggression": 0.58
  },
  "parameters": {
    "OceanDeep": {
      "deep_subShape": 2,
      "deep_subOctave": -1,
      "deep_harmonicLevel": 0.38,
      "deep_pressure": 0.7,
      "deep_bodyType": 0,
      "deep_bodySize": 0.72,
      "deep_bodyDamp": 0.45,
      "deep_flashRate": 0.38,
      "deep_flashBright": 0.5,
      "deep_creatureSpeed": 0.42,
      "deep_creatureDepth": 0.38,
      "deep_darkness": 0.78,
      "deep_filterReso": 0.5,
      "deep_reverbMix": 0.5,
      "deep_reverbSize": 0.75,
      "deep_delayMix": 0.28,
      "deep_rumble": 0.6,
      "deep_attack": 0.006,
      "deep_decay": 0.9,
      "deep_sustain": 0.7,
      "deep_release": 2.0
    }
  },
  "macros": {
    "PRESSURE": 0.7,
    "CREATURE": 0.42,
    "WRECK": 0.55,
    "ABYSS": 0.62
  },
  "coupling": {
    "pairs": []
  }
}
