{
  "schema_version": 1,
  "name": "Bioluminescent (OceanDeep I)",
  "mood": "Prism",
  "engines": [
    "OceanDeep"
  ],
  "author": "Guru Bin",
  "version": "1.0.0",
  "description": "The anglerfish's lure — intermittent alien pulses of bandpass noise flickering in total darkness. Bio exciter at 0.08 Hz creates slow bioluminescent flashes over deep sub bass. Life in the void.",
  "tags": [
    "bass",
    "prism",
    "bioluminescent",
    "creature",
    "pulse",
    "alien",
    "guru-bin"
  ],
  "tier": "awakening",
  "guru_bin": {
    "retreat": "OCEANDEEP — The Abyssal Zone",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Verse 8: The Anglerfish Lure — Intermittent Alien Pulses in Darkness",
      "Canon 7: Bio Exciter at 0.08 Hz Creates Slow Bioluminescent Flashes"
    ],
    "revelation": null,
    "god": null,
    "flock_note": "The Eye watched the bioluminescent flash at 0.08 Hz — The Ear confirmed the bandpass noise pulse as the most alien-sounding element in the OCEANDEEP engine.",
    "diagnosis": "Bioluminescent demonstrates the bio exciter system — slow 0.08 Hz pulsing bandpass noise over deep sub bass. It reveals OCEANDEEP's creature dimension as a synthesis system that produces genuinely alien organic textures."
  },
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.8,
    "movement": 0.45,
    "density": 0.5,
    "space": 0.35,
    "aggression": 0.1
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.3,
      "deep_filterCutoff": 350.0,
      "deep_filterRes": 0.35,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 0,
      "deep_bodyFeedback": 0.2,
      "deep_bodyMix": 0.15,
      "deep_bioRate": 0.08,
      "deep_bioMix": 0.35,
      "deep_bioBrightness": 1200.0,
      "deep_pressureAmt": 0.35,
      "deep_ampAtk": 0.01,
      "deep_ampDec": 1.5,
      "deep_ampSus": 0.75,
      "deep_ampRel": 1.618,
      "deep_lfo1Rate": 0.07,
      "deep_lfo1Depth": 0.2,
      "deep_lfo2Rate": 0.11,
      "deep_lfo2Depth": 0.12,
      "deep_reverbMix": 0.2,
      "deep_macroPressure": 0.35,
      "deep_macroCreature": 0.6,
      "deep_macroWreck": 0.1,
      "deep_macroAbyss": 0.35
    }
  },
  "macros": {
    "PRESSURE": 0.35,
    "CREATURE": 0.6,
    "WRECK": 0.1,
    "ABYSS": 0.35
  },
  "coupling": {
    "pairs": []
  }
}
