{
  "schema_version": 1,
  "name": "Octave Stack",
  "mood": "Prism",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expressive leads voice with warm character.",
  "tags": [
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.7,
      "osc_b_mode": 0.0,
      "osc_b_shape": 0.0,
      "osc_b_level": 0.6,
      "osc_b_tune": 12.0,
      "sub_level": 0.25,
      "filt_a_cutoff": 7000.0,
      "filt_a_reso": 0.15,
      "filt_a_slope": 1.0,
      "haze_amount": 0.2,
      "env_amp_attack": 5.0,
      "env_amp_decay": 350.0,
      "env_amp_sustain": 0.7,
      "env_amp_release": 250.0,
      "reverb_enable": 1.0,
      "reverb_size": 0.35,
      "reverb_mix": 0.15,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.466,
    "warmth": 0.172,
    "movement": 0.0,
    "density": 0.159,
    "space": 0.127,
    "aggression": 0.062
  }
}
