{
  "schema_version": 1,
  "name": "Chromatic Shapeshifter",
  "mood": "Prism",
  "engines": ["Octopus"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The octopus squeezing through chromatic space — microtonal drift combined with active chromatophore cycling. Pitch refuses to lock; color refuses to settle. A prism preset about transformation itself.",
  "tags": ["octopus", "prism", "chromatic", "shapeshifter", "microtonal", "morph"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 6.0,
      "octo_armSpread": 0.6,
      "octo_armBaseRate": 0.35,
      "octo_armDepth": 0.55,
      "octo_chromaSens": 0.78,
      "octo_chromaSpeed": 0.65,
      "octo_chromaMorph": 0.82,
      "octo_chromaDepth": 0.75,
      "octo_chromaFreq": 3800.0,
      "octo_inkThreshold": 0.92,
      "octo_inkDensity": 0.2,
      "octo_inkDecay": 1.2,
      "octo_inkMix": 0.08,
      "octo_shiftMicro": 0.62,
      "octo_shiftGlide": 0.12,
      "octo_shiftDrift": 0.58,
      "octo_suckerReso": 0.52,
      "octo_suckerFreq": 2800.0,
      "octo_suckerDecay": 0.15,
      "octo_suckerMix": 0.28,
      "octo_wtPosition": 0.38,
      "octo_wtScanRate": 0.42,
      "octo_filterCutoff": 7500.0,
      "octo_filterReso": 0.58,
      "octo_level": 0.74,
      "octo_ampAttack": 0.03,
      "octo_ampDecay": 0.28,
      "octo_ampSustain": 0.7,
      "octo_ampRelease": 0.75,
      "octo_modAttack": 0.04,
      "octo_modDecay": 0.35,
      "octo_modSustain": 0.55,
      "octo_modRelease": 0.55,
      "octo_lfo1Rate": 0.75,
      "octo_lfo1Depth": 0.52,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 1.5,
      "octo_lfo2Depth": 0.38,
      "octo_lfo2Shape": 1.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.3,
    "movement": 0.82,
    "density": 0.62,
    "space": 0.5,
    "aggression": 0.45
  }
}
