{
  "schema_version": 1,
  "name": "Stripe Light",
  "mood": "Prism",
  "engines": ["OddfeliX"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "The neon tetra's lateral stripe in sound — a single sharp line of prismatic color.",
  "tags": ["stripe", "lateral", "prism", "line"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.93, "warmth": 0.15, "movement": 0.48, "density": 0.22, "space": 0.45, "aggression": 0.3},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 0,
      "snap_snap": 0.86,
      "snap_decay": 0.22,
      "snap_detune": 0.02,
      "snap_filterCutoff": 15500.0,
      "snap_filterReso": 0.75,
      "snap_filterEnvDepth": 0.85,
      "snap_unison": 1,
      "snap_sweepDirection": 0,
      "snap_pitchLock": 0.98,
      "snap_polyphony": 6,
      "snap_level": 0.8,
      "snap_macroDart": 0.55,
      "snap_macroDepth": 0.25,
      "snap_macroSchool": 0.05,
      "snap_macroSurface": 0.9
    }
  },
  "macros": {"CHARACTER": 0.86, "MOVEMENT": 0.48, "COUPLING": 0.0, "SPACE": 0.45},
  "coupling": {"pairs": []}
}
