{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "OddFelix harmonics in fluid refractive motion — spectral run through shifting medium.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.575,
    "density": 0.96,
    "movement": 0.83,
    "space": 0.69,
    "warmth": 0.34
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "OddLight Run",
  "parameters": {
    "OddfeliX": {
      "snap_ampAttack": 0.015,
      "snap_ampDecay": 0.952,
      "snap_ampRelease": 1.835,
      "snap_ampSustain": 0.728,
      "snap_filterCutoff": 14640.0,
      "snap_filterReso": 0.16,
      "snap_harmonicBlend": 0.684,
      "snap_level": 0.8,
      "snap_lfoDepth": 0.249,
      "snap_lfoRate": 4.235,
      "snap_macroCharacter": 0.608,
      "snap_macroCoupling": 0.0,
      "snap_macroMovement": 0.83,
      "snap_macroSpace": 0.69,
      "snap_pitchMod": 0.332,
      "snap_reverbMix": 0.483,
      "snap_spectralTilt": 0.532,
      "snap_stereoWidth": 0.776
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "refraction",
    "oddlight",
    "run",
    "fluid",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
