{
  "schema_version": 1,
  "name": "Refract Morph",
  "mood": "Prism",
  "engines": ["OddOscar"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Morphing through a prism — harmonic refraction creates spectral bloom complexity.",
  "tags": ["refract", "prism", "spectral", "harmonic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.62, "warmth": 0.5, "movement": 0.58, "density": 0.62, "space": 0.55, "aggression": 0.25},
  "parameters": {
    "OddOscar": {"morph_morph": 0.68, "morph_bloom": 0.62, "morph_detune": 0.22, "morph_drift": 0.42, "morph_filterCutoff": 5500.0, "morph_filterReso": 0.55, "morph_filterEnvDepth": 0.58, "morph_sub": 0.3, "morph_decay": 1.0, "morph_sustain": 0.72, "morph_release": 2.0, "morph_glide": 0.1, "morph_voiceMode": 0, "morph_polyphony": 6, "morph_level": 0.72, "morph_macroBloom": 0.62, "morph_macroDepth": 0.62, "morph_macroDrift": 0.42, "morph_macroSpace": 0.55}
  },
  "macros": {"CHARACTER": 0.62, "MOVEMENT": 0.58, "COUPLING": 0.0, "SPACE": 0.55},
  "coupling": {"pairs": []}
}
