{
  "schema_version": 1,
  "name": "Aqua Prism",
  "mood": "Prism",
  "engines": ["OddOscar"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Aquatic spectral layer — water refracting the morph signal into colored bands.",
  "tags": ["aqua", "prism", "refraction", "spectral"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.5, "warmth": 0.58, "movement": 0.52, "density": 0.62, "space": 0.62, "aggression": 0.18},
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.65,
      "morph_bloom": 0.7,
      "morph_detune": 0.25,
      "morph_drift": 0.52,
      "morph_filterCutoff": 7800.0,
      "morph_filterReso": 0.65,
      "morph_filterEnvDepth": 0.62,
      "morph_sub": 0.3,
      "morph_decay": 1.3,
      "morph_sustain": 0.72,
      "morph_release": 2.5,
      "morph_glide": 0.2,
      "morph_voiceMode": 0,
      "morph_polyphony": 6,
      "morph_level": 0.72,
      "morph_macroBloom": 0.7,
      "morph_macroDepth": 0.58,
      "morph_macroDrift": 0.52,
      "morph_macroSpace": 0.62
    }
  },
  "macros": {"CHARACTER": 0.58, "MOVEMENT": 0.52, "COUPLING": 0.0, "SPACE": 0.62},
  "coupling": {"pairs": []}
}
