{
  "schema_version": 1,
  "name": "Violet Prism",
  "mood": "Prism",
  "engines": ["Odyssey"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Identity color at prism maximum — full violet spectral expression, shimmer at peak.",
  "tags": ["violet", "prism", "identity", "bright"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.72, "warmth": 0.42, "movement": 0.48, "density": 0.5, "space": 0.58, "aggression": 0.35},
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 2,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 7,
      "drift_oscB_level": 0.75,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.15,
      "drift_noiseLevel": 0.03,
      "drift_driftDepth": 0.3,
      "drift_driftRate": 1.5,
      "drift_filterCutoff": 7200,
      "drift_filterReso": 0.52,
      "drift_filterSlope": 24,
      "drift_filterEnvAmt": 0.48,
      "drift_attack": 0.015,
      "drift_decay": 0.4,
      "drift_sustain": 0.62,
      "drift_release": 0.55,
      "drift_lfoRate": 2.5,
      "drift_lfoDepth": 0.3,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.25,
      "drift_formantMix": 0.3,
      "drift_formantMorph": 0.38,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.62,
      "drift_shimmerTone": 0.78,
      "drift_reverbSize": 0.55,
      "drift_reverbMix": 0.3,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 5,
      "drift_level": 0.74
    }
  },
  "macros": {"CHARACTER": 0.72, "MOVEMENT": 0.48, "COUPLING": 0.0, "SPACE": 0.58},
  "coupling": {"pairs": []}
}
