{
  "schema_version": 1,
  "name": "Shimmer Arc",
  "mood": "Prism",
  "engines": ["Odyssey"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Arcing shimmer across filter sweep — shimmer at maximum with LFO-modulated cutoff.",
  "tags": ["shimmer", "arc", "sweep", "dynamic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.72, "warmth": 0.38, "movement": 0.6, "density": 0.45, "space": 0.48, "aggression": 0.4},
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 2,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 5,
      "drift_oscB_level": 0.72,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.15,
      "drift_noiseLevel": 0.03,
      "drift_driftDepth": 0.28,
      "drift_driftRate": 1.3,
      "drift_filterCutoff": 6800,
      "drift_filterReso": 0.42,
      "drift_filterSlope": 24,
      "drift_filterEnvAmt": 0.38,
      "drift_attack": 0.015,
      "drift_decay": 0.35,
      "drift_sustain": 0.6,
      "drift_release": 0.45,
      "drift_lfoRate": 2.5,
      "drift_lfoDepth": 0.25,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.25,
      "drift_formantMix": 0.22,
      "drift_formantMorph": 0.35,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.9,
      "drift_shimmerTone": 0.75,
      "drift_reverbSize": 0.38,
      "drift_reverbMix": 0.2,
      "drift_voiceMode": 0,
      "drift_glide": 0.0,
      "drift_polyphony": 5,
      "drift_level": 0.77
    }
  },
  "macros": {"CHARACTER": 0.72, "MOVEMENT": 0.6, "COUPLING": 0.0, "SPACE": 0.48},
  "coupling": {"pairs": []}
}
