{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Physical and interference layers split into prismatic bands. MEDDLING reveals the hidden overtones.",
  "dna": {
    "aggression": 0.09,
    "brightness": 0.87,
    "density": 0.25,
    "movement": 0.3,
    "space": 0.39,
    "warmth": 0.34
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Prism",
  "name": "Crystal Banjo",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 0,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.607,
      "ohm_dadInstrument": 3,
      "ohm_dadLevel": 0.81,
      "ohm_damping": 0.991,
      "ohm_delayFeedback": 0.349,
      "ohm_delayTime": 0.456,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.123,
      "ohm_fmAttack": 0.011,
      "ohm_fmDecay": 0.323,
      "ohm_fmIndex": 0.636,
      "ohm_fmRatioPreset": 0,
      "ohm_glassBrightness": 0.588,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.398,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.177,
      "ohm_macroCommune": 0.383,
      "ohm_macroJam": 0.551,
      "ohm_macroMeadow": 0.195,
      "ohm_macroMeddling": 0.016,
      "ohm_meddlingThresh": 0.545,
      "ohm_obedLevel": 0.0,
      "ohm_pluckBrightness": 0.488,
      "ohm_reverbMix": 0.133,
      "ohm_spectralFreeze": 0.032,
      "ohm_sympatheticAmt": 0.211,
      "ohm_thereminScale": 0.793,
      "ohm_thereminWobble": 0.348
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "prism",
    "bright"
  ],
  "version": "1.0.0"
}
