{
  "schema_version": 1,
  "name": "Gem Wire",
  "mood": "Prism",
  "engines": [
    "Ole"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "latin",
    "strummed",
    "prism",
    "bright",
    "prism"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.83,
    "warmth": 0.21,
    "movement": 0.25,
    "density": 0.32,
    "space": 0.55,
    "aggression": 0.0
  },
  "parameters": {
    "Ole": {
      "ole_aunt1Level": 0.799,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt1Brightness": 0.739,
      "ole_aunt2Level": 0.585,
      "ole_aunt2CoinPress": 0.0,
      "ole_aunt2GourdSize": 0.522,
      "ole_aunt3Level": 0.788,
      "ole_aunt3Tremolo": 1.0,
      "ole_aunt3Brightness": 0.584,
      "ole_damping": 0.993,
      "ole_sympatheticAmt": 0.247,
      "ole_driftRate": 0.129,
      "ole_driftDepth": 1.0,
      "ole_allianceConfig": 2,
      "ole_allianceBlend": 0.595,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroFuego": 0.511,
      "ole_macroDrama": 0.044,
      "ole_macroSides": 0.0,
      "ole_macroIsla": 0.244
    }
  },
  "coupling": null,
  "description": "One aunt stands apart in prismatic clarity. The other two strum together."
}
