{
  "schema_version": 1,
  "name": "Sparkle Latin",
  "mood": "Prism",
  "engines": [
    "Ole"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "latin",
    "strummed",
    "prism",
    "bright",
    "prism"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.72,
    "warmth": 0.38,
    "movement": 0.47,
    "density": 0.24,
    "space": 0.41,
    "aggression": 0.17
  },
  "parameters": {
    "Ole": {
      "ole_aunt1Level": 0.618,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt1Brightness": 0.706,
      "ole_aunt2Level": 0.767,
      "ole_aunt2CoinPress": 0.137,
      "ole_aunt2GourdSize": 0.667,
      "ole_aunt3Level": 0.734,
      "ole_aunt3Tremolo": 1.0,
      "ole_aunt3Brightness": 0.578,
      "ole_damping": 0.993,
      "ole_sympatheticAmt": 0.278,
      "ole_driftRate": 0.097,
      "ole_driftDepth": 1.0,
      "ole_allianceConfig": 0,
      "ole_allianceBlend": 0.463,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroFuego": 0.521,
      "ole_macroDrama": 0.318,
      "ole_macroSides": 0.157,
      "ole_macroIsla": 0.053
    }
  },
  "coupling": null,
  "description": "One aunt stands apart in prismatic clarity. The other two strum together."
}
