{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "One aunt stands apart in prismatic clarity. The other two strum together.",
  "dna": {
    "aggression": 0.16,
    "brightness": 0.87,
    "density": 0.43,
    "movement": 0.39,
    "space": 0.53,
    "warmth": 0.39
  },
  "engines": [
    "Ole"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "mood": "Prism",
  "name": "Lucid Latin",
  "parameters": {
    "Ole": {
      "ole_allianceBlend": 0.539,
      "ole_allianceConfig": 0,
      "ole_aunt1Brightness": 0.748,
      "ole_aunt1Level": 0.797,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt2CoinPress": 0.0,
      "ole_aunt2GourdSize": 0.416,
      "ole_aunt2Level": 0.724,
      "ole_aunt3Brightness": 0.564,
      "ole_aunt3Level": 0.722,
      "ole_aunt3Tremolo": 1.0,
      "ole_damping": 0.994,
      "ole_driftDepth": 1.0,
      "ole_driftRate": 0.125,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroDrama": 0.366,
      "ole_macroFuego": 0.529,
      "ole_macroIsla": 0.237,
      "ole_macroSides": 0.0,
      "ole_sympatheticAmt": 0.251
    }
  },
  "schema_version": 1,
  "tags": [
    "latin",
    "strummed",
    "prism",
    "bright",
    "prism"
  ],
  "version": "1.0.0"
}
