{
  "schema_version": 1,
  "name": "Rainbow Wire",
  "mood": "Prism",
  "engines": [
    "Ole"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "latin",
    "strummed",
    "prism",
    "bright",
    "prism"
  ],
  "macroLabels": [
    "FUEGO",
    "DRAMA",
    "SIDES",
    "ISLA"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.76,
    "warmth": 0.28,
    "movement": 0.25,
    "density": 0.45,
    "space": 0.55,
    "aggression": 0.19
  },
  "parameters": {
    "Ole": {
      "ole_aunt1Level": 0.708,
      "ole_aunt1StrumRate": 1.0,
      "ole_aunt1Brightness": 0.536,
      "ole_aunt2Level": 0.712,
      "ole_aunt2CoinPress": 0.0,
      "ole_aunt2GourdSize": 0.459,
      "ole_aunt3Level": 0.693,
      "ole_aunt3Tremolo": 1.0,
      "ole_aunt3Brightness": 0.526,
      "ole_damping": 0.996,
      "ole_sympatheticAmt": 0.281,
      "ole_driftRate": 0.074,
      "ole_driftDepth": 1.0,
      "ole_allianceConfig": 2,
      "ole_allianceBlend": 0.677,
      "ole_husbandOudLevel": 0.0,
      "ole_husbandBouzLevel": 0.0,
      "ole_husbandPinLevel": 0.0,
      "ole_macroFuego": 0.543,
      "ole_macroDrama": 0.104,
      "ole_macroSides": 0.0,
      "ole_macroIsla": 0.185
    }
  },
  "coupling": null
}