{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Percussive scatter through prismatic space — onset energy refracting into many angles.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.65,
    "density": 0.55,
    "movement": 0.9,
    "space": 0.6,
    "warmth": 0.35
  },
  "engines": [
    "Onset"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "Onset",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Onset Scatter",
  "parameters": {
    "Onset": {
      "onset_hihatBrightness": 0.552,
      "onset_kickTone": 0.325,
      "onset_level": 0.78,
      "onset_machine": 0.66,
      "onset_macroCharacter": 0.455,
      "onset_macroCoupling": 0.0,
      "onset_macroMovement": 0.9,
      "onset_macroSpace": 0.6,
      "onset_mutate": 0.36,
      "onset_punch": 0.21,
      "onset_snareSnap": 0.18,
      "onset_space": 0.48
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "refraction",
    "onset",
    "scatter",
    "percussive",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
