{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.532,
    "source": "Oblique",
    "target": "Owlfish",
    "type": "TIMBRE_BLEND"
  },
  "dna": {
    "aggression": 0.304,
    "brightness": 0.041,
    "density": 0.723,
    "movement": 0.897,
    "space": 0.922,
    "warmth": 0.257
  },
  "engines": [
    "Oblique",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.258,
    "COUPLING": 0.61,
    "MOVEMENT": 0.485,
    "SPACE": 0.241
  },
  "mood": "Prism",
  "name": "ONYX PRISM",
  "parameters": {
    "Oblique": {
      "macro_character": 0.009,
      "macro_coupling": 0.714,
      "macro_movement": 0.118,
      "macro_space": 0.004
    },
    "Owlfish": {
      "macro_character": 0.31,
      "macro_coupling": 0.562,
      "macro_movement": 0.301,
      "macro_space": 0.945
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "spectrum"
  ],
  "version": "1.0"
}
