{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Reverse mode engaged with negative speed — each grain plays a brief excerpt in reverse. posScatter at 0.55 means every grain starts at a different position, so the reversal is non-repeating. Mod wheel sweeps grain size from small (0.05, micro-reverse stutters) to large (0.6, full reversed phrases). The result sounds like time collapsing: you can hear something was said, but not what. Velocity controls the spread — soft = narrow, hard = the source fully randomized.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.45,
    "density": 0.5,
    "movement": 0.7,
    "space": 0.55,
    "warmth": 0.4
  },
  "engines": [
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "modMatrix": [
    {
      "amount": 0.55,
      "destination": "opal_grainSize",
      "source": "modWheel"
    },
    {
      "amount": 0.3,
      "destination": "opal_filterCutoff",
      "source": "modWheel"
    },
    {
      "amount": 0.4,
      "destination": "opal_posScatter",
      "source": "velocity"
    },
    {
      "amount": 0.35,
      "destination": "opal_density",
      "source": "velocity"
    },
    {
      "amount": 0.3,
      "destination": "opal_pitchScatter",
      "source": "aftertouch"
    }
  ],
  "mood": "Prism",
  "name": "Reverse Gate",
  "parameters": {
    "Opal": {
      "opal_ampAttack": 0.05,
      "opal_ampDecay": 0.4,
      "opal_ampRelease": 1.8,
      "opal_ampSustain": 0.8,
      "opal_density": 0.5,
      "opal_filterCutoff": 0.48,
      "opal_filterReso": 0.2,
      "opal_grainSize": 0.05,
      "opal_macroCharacter": 0.0,
      "opal_macroCoupling": 0.0,
      "opal_macroMovement": 0.0,
      "opal_macroSpace": 0.0,
      "opal_pitchScatter": 0.0,
      "opal_posScatter": 0.55,
      "opal_reverse": 1.0,
      "opal_speed": -0.5
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "granular",
    "prism",
    "reverse",
    "mod-wheel",
    "time",
    "experimental",
    "expressive",
    "backward"
  ],
  "tempo": null,
  "version": "1.0.0"
}
