{
  "schema_version": 1,
  "name": "Lensflare",
  "mood": "Prism",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "shimmer",
    "bright",
    "euphoric",
    "soaring"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.96,
    "warmth": 0.32,
    "movement": 0.58,
    "density": 0.75,
    "space": 0.62,
    "aggression": 0.28
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.72,
      "sky_sawLevel": 1.0,
      "sky_filterFc": 17000.0,
      "sky_filterRes": 0.28,
      "sky_ampAttack": 0.06,
      "sky_ampDecay": 0.2,
      "sky_ampSustain": 0.92,
      "sky_ampRelease": 0.8,
      "sky_shimmerMix": 0.78,
      "sky_shimmerDecay": 1.8,
      "sky_shimmerOct": 1.0,
      "sky_shimmerBright": 1.0,
      "sky_lfoRate": 0.16,
      "sky_lfoDepth": 14.0,
      "sky_lfoShape": 0.0,
      "sky_chorusMix": 0.48,
      "sky_chorusRate": 0.42,
      "sky_chorusDepth": 13.0,
      "sky_reverbMix": 0.38,
      "sky_reverbSize": 0.62,
      "sky_outputGain": 0.84,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.85,
      "sky_macroMovement": 0.55,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.6,
      "sky_shimmerSpread": 0.85,
      "sky_shimmerPhase": 0.5,
      "sky_velSensitivity": 0.92,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.85,
    "MOVEMENT": 0.55,
    "COUPLING": 0.0,
    "SPACE": 0.6
  },
  "coupling": {
    "pairs": []
  }
}
