{
  "schema_version": 1,
  "name": "Spectral Rise",
  "mood": "Prism",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "shimmer",
    "bright",
    "evolving",
    "soaring"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.9,
    "warmth": 0.35,
    "movement": 0.67,
    "density": 0.68,
    "space": 0.72,
    "aggression": 0.24
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.65,
      "sky_sawLevel": 1.0,
      "sky_filterFc": 15000.0,
      "sky_filterRes": 0.22,
      "sky_ampAttack": 0.12,
      "sky_ampDecay": 0.28,
      "sky_ampSustain": 0.88,
      "sky_ampRelease": 1.5,
      "sky_shimmerMix": 0.72,
      "sky_shimmerDecay": 2.2,
      "sky_shimmerOct": 1.0,
      "sky_shimmerBright": 0.92,
      "sky_lfoRate": 0.2,
      "sky_lfoDepth": 13.0,
      "sky_lfoShape": 0.6,
      "sky_chorusMix": 0.45,
      "sky_chorusRate": 0.5,
      "sky_chorusDepth": 13.0,
      "sky_reverbMix": 0.5,
      "sky_reverbSize": 0.75,
      "sky_outputGain": 0.8,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.75,
      "sky_macroMovement": 0.65,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.7,
      "sky_shimmerSpread": 0.8,
      "sky_shimmerPhase": 0.38,
      "sky_velSensitivity": 0.9,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.75,
    "MOVEMENT": 0.65,
    "COUPLING": 0.0,
    "SPACE": 0.7
  },
  "coupling": {
    "pairs": []
  }
}
