{
  "schema_version": 1,
  "name": "Glass Horizon",
  "mood": "Prism",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "shimmer",
    "bright",
    "expansive",
    "airy"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.32,
    "movement": 0.4,
    "density": 0.55,
    "space": 0.85,
    "aggression": 0.14
  },
  "parameters": {
    "OpenSky": {
      "sky_sawDetune": 0.5,
      "sky_sawLevel": 0.85,
      "sky_filterFc": 16000.0,
      "sky_filterRes": 0.12,
      "sky_ampAttack": 0.5,
      "sky_ampDecay": 0.4,
      "sky_ampSustain": 0.8,
      "sky_ampRelease": 3.0,
      "sky_shimmerMix": 0.6,
      "sky_shimmerDecay": 4.0,
      "sky_shimmerOct": 1.0,
      "sky_shimmerBright": 0.92,
      "sky_lfoRate": 0.08,
      "sky_lfoDepth": 9.0,
      "sky_lfoShape": 0.55,
      "sky_chorusMix": 0.36,
      "sky_chorusRate": 0.26,
      "sky_chorusDepth": 9.0,
      "sky_reverbMix": 0.64,
      "sky_reverbSize": 0.9,
      "sky_outputGain": 0.76,
      "sky_couplingAmt": 0.0,
      "sky_macroCharacter": 0.62,
      "sky_macroMovement": 0.38,
      "sky_macroCoupling": 0.0,
      "sky_macroSpace": 0.82,
      "sky_shimmerSpread": 0.72,
      "sky_shimmerPhase": 0.2,
      "sky_velSensitivity": 0.82,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.62,
    "MOVEMENT": 0.38,
    "COUPLING": 0.0,
    "SPACE": 0.82
  },
  "coupling": {
    "pairs": []
  }
}
