{
  "schema_version": 1,
  "name": "Bright Waterfall Fast",
  "mood": "Prism",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Fast waterfall scrolling at bright prism intensity.",
  "tags": [
    "waterfall",
    "fast",
    "bright",
    "scrolling",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.85,
    "warmth": 0.22,
    "movement": 0.72,
    "density": 0.58,
    "space": 0.38,
    "aggression": 0.35
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 2.0,
      "optic_pulseShape": 0,
      "optic_pulseAccent": 0.62,
      "optic_pulseSwing": 0.0,
      "optic_pulseSubdiv": 2,
      "optic_pulseEvolve": 0.2,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.82,
      "optic_inputGain": 0.8,
      "optic_modDepth": 0.72,
      "optic_modMixPulse": 0.35,
      "optic_modMixSpec": 0.65,
      "optic_vizMode": 3,
      "optic_vizIntensity": 0.95,
      "optic_vizSpeed": 0.88,
      "optic_vizFeedback": 0.32
    }
  },
  "coupling": {
    "pairs": []
  }
}