{
  "schema_version": 1,
  "name": "Diamond Modulator",
  "mood": "Prism",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Maximum modulation depth with diamond-bright character.",
  "tags": [
    "diamond",
    "modulation",
    "maximum",
    "bright",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.22,
    "movement": 0.62,
    "density": 0.6,
    "space": 0.28,
    "aggression": 0.42
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 2.0,
      "optic_pulseShape": 1,
      "optic_pulseAccent": 0.7,
      "optic_pulseSwing": 0.0,
      "optic_pulseSubdiv": 2,
      "optic_pulseEvolve": 0.2,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.78,
      "optic_inputGain": 0.8,
      "optic_modDepth": 0.92,
      "optic_modMixPulse": 0.85,
      "optic_modMixSpec": 0.15,
      "optic_vizMode": 0,
      "optic_vizIntensity": 0.92,
      "optic_vizSpeed": 0.62,
      "optic_vizFeedback": 0.15
    }
  },
  "coupling": {
    "pairs": []
  }
}