{
  "schema_version": 1,
  "name": "Orbital Dark",
  "mood": "Prism",
  "sonic_dna": {
    "brightness": 0.127,
    "warmth": 0.4266,
    "movement": 0.4775,
    "density": 0.8264,
    "space": 0.4395,
    "aggression": 0.7536
  },
  "dna": {
    "brightness": 0.127,
    "warmth": 0.4266,
    "movement": 0.4775,
    "density": 0.8264,
    "space": 0.4395,
    "aggression": 0.7536
  },
  "engines": [
    "Orbital"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Orbit phase locked in dense dark spectral field",
  "tags": [
    "prism",
    "dark",
    "dense",
    "extreme",
    "anchor"
  ],
  "macroLabels": [
    "ORBIT",
    "PHASE",
    "COUPLE",
    "SPACE"
  ],
  "macros": {
    "ORBIT": 0.3004,
    "PHASE": 0.8669,
    "COUPLE": 0.7938,
    "SPACE": 0.847
  },
  "couplingIntensity": "None",
  "parameters": {
    "Orbital": {
      "orb_macro_orbit": 0.3004,
      "orb_macro_phase": 0.8669,
      "orb_macro_couple": 0.7938,
      "orb_macro_space": 0.847,
      "orb_outputLevel": 0.85,
      "orb_couplingLevel": 0.5,
      "orb_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  }
}
