{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Orbit at maximum altitude brightness",
  "dna": {
    "aggression": 0.1598,
    "brightness": 0.945,
    "density": 0.464,
    "movement": 0.4781,
    "space": 0.8899,
    "warmth": 0.2172
  },
  "engines": [
    "Orbital"
  ],
  "macroLabels": [
    "ORBIT",
    "PHASE",
    "COUPLE",
    "SPACE"
  ],
  "macros": {
    "COUPLE": 0.2884,
    "ORBIT": 0.8192,
    "PHASE": 0.3067,
    "SPACE": 0.6686
  },
  "mood": "Prism",
  "name": "Orbital Noon",
  "parameters": {
    "Orbital": {
      "orb_couplingBus": 0,
      "orb_couplingLevel": 0.5,
      "orb_macro_couple": 0.2884,
      "orb_macro_orbit": 0.8192,
      "orb_macro_phase": 0.3067,
      "orb_macro_space": 0.6686,
      "orb_outputLevel": 0.85
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "ultra",
    "spectral",
    "anchor"
  ],
  "version": "1.0.0",
  "tempo": null
}
