{
  "schema_version": 1,
  "name": "Saturate Red",
  "mood": "Prism",
  "engines": ["Orbital"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Pushed saturation on warm harmonic — harmonic edge with Orbital red warmth intact.",
  "tags": ["saturation", "warm", "harmonic", "pushed"],
  "macroLabels": ["SPECTRUM", "EVOLVE", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.55, "warmth": 0.7, "movement": 0.35, "density": 0.6, "space": 0.4, "aggression": 0.5},
  "parameters": {
    "Orbital": {
      "orb_morph": 0.3,
      "orb_profileA": 0,
      "orb_profileB": 0,
      "orb_oddEven": 0.5,
      "orb_inharm": 0.1,
      "orb_brightness": 0.55,
      "orb_fmIndex": 0.2,
      "orb_fmRatio": 1.0,
      "orb_formantShape": 0.5,
      "orb_formantShift": 0.5,
      "orb_saturation": 0.85,
      "orb_filterCutoff": 4500,
      "orb_filterReso": 0.3,
      "orb_filterType": 0,
      "orb_filterEnvDepth": 0.25,
      "orb_groupAttack1": 0.005,
      "orb_groupDecay1": 0.3,
      "orb_groupAttack2": 0.008,
      "orb_groupDecay2": 0.4,
      "orb_groupAttack3": 0.012,
      "orb_groupDecay3": 0.52,
      "orb_groupAttack4": 0.018,
      "orb_groupDecay4": 0.65,
      "orb_ampAttack": 0.008,
      "orb_ampDecay": 0.35,
      "orb_ampSustain": 0.75,
      "orb_ampRelease": 0.55,
      "orb_voiceMode": 0,
      "orb_stereoSpread": 0.5,
      "orb_volume": 0.78,
      "orb_macroSpectrum": 0.55,
      "orb_macroEvolve": 0.35,
      "orb_macroCoupling": 0.0,
      "orb_macroSpace": 0.4
    }
  },
  "macros": {"SPECTRUM": 0.55, "EVOLVE": 0.35, "COUPLING": 0.0, "SPACE": 0.4},
  "coupling": {"pairs": []}
}
