{
  "schema_version": 1,
  "name": "Trefoil Spectrum (Orbweave)",
  "mood": "Prism",
  "engines": ["Orbweave"],
  "author": "Guru Bin — ORBWEAVE Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "created": "2026-03-21",
  "description": "Square strands through Trefoil matrix at braidDepth=0.72. The odd harmonic stack of Square oscillators cross-modulates through the three-strand directional ring. Intermodulation products fall at odd-harmonic interval combinations. Bandpass filter at 1200 Hz with resonance 0.55 focuses the spectral activity into a formant-like peak driven by the LFO — a moving spectral peak created by topology rather than vocal modeling.",
  "tags": ["trefoil", "square", "odd-harmonic", "bandpass", "prism", "formant"],
  "macroLabels": ["WEAVE", "TENSION", "KNOT", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.42,
    "movement": 0.55,
    "density": 0.68,
    "space": 0.42,
    "aggression": 0.52
  },
  "parameters": {
    "Orbweave": {
      "weave_strandType": 3,
      "weave_strandTune": 0.0,
      "weave_knotType": 0,
      "weave_braidDepth": 0.72,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 1200,
      "weave_filterReso": 0.55,
      "weave_filterType": 2,
      "weave_ampA": 0.01,
      "weave_ampD": 0.3,
      "weave_ampS": 0.7,
      "weave_ampR": 0.6,
      "weave_lfo1Type": 2,
      "weave_lfo1Target": 2,
      "weave_lfo1Depth": 0.35,
      "weave_lfo1Rate": 0.18,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 1,
      "weave_fx2Mix": 0.22,
      "weave_fx2Param": 0.4,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.0,
      "weave_level": 0.8,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
