{
  "schema_version": 1,
  "name": "Formant Vowel A",
  "mood": "Prism",
  "engines": ["Orca"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Pod Dialect isolated for spectral exploration. Formant network pushed to maximum intensity with shift tuned for the open-A vowel zone. The five-band filter network creates the impression of a massive animal's vocal tract.",
  "tags": ["prism", "formant", "vocal", "vowel", "spectral"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.35,
    "density": 0.55,
    "space": 0.45,
    "aggression": 0.25
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.45,
      "orca_wtScanRate": 0.2,
      "orca_formantIntensity": 0.95,
      "orca_formantShift": 0.4,
      "orca_glide": 0.2,
      "orca_echoRate": 3.0,
      "orca_echoReso": 0.6,
      "orca_echoDamp": 0.5,
      "orca_echoMix": 0.1,
      "orca_huntMacro": 0.0,
      "orca_breachSub": 0.25,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -30.0,
      "orca_breachRatio": 2.0,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 1000.0,
      "orca_filterCutoff": 6000.0,
      "orca_filterReso": 0.2,
      "orca_level": 0.79,
      "orca_ampAttack": 0.025,
      "orca_ampDecay": 0.4,
      "orca_ampSustain": 0.7,
      "orca_ampRelease": 0.5,
      "orca_modAttack": 0.02,
      "orca_modDecay": 0.3,
      "orca_modSustain": 0.55,
      "orca_modRelease": 0.4,
      "orca_lfo1Rate": 0.12,
      "orca_lfo1Depth": 0.25,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Rate": 0.4,
      "orca_lfo2Depth": 0.1,
      "orca_lfo2Shape": 0.0,
      "orca_polyphony": 2,
      "orca_velCutoffAmt": 0.5,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": null,
  "sequencer": null
}
