{
  "schema_version": 1,
  "name": "Bitcrushed Sonar",
  "mood": "Prism",
  "engines": ["Orca"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Low-bit echolocation — crush down to 6 bits transforms clean pings into gritty lo-fi transmissions, split frequency preserves sub weight while destroying the high-end.",
  "tags": ["prism", "bitcrushed", "lo-fi", "gritty", "sonar"],
  "macroLabels": ["HUNT", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.5, "warmth": 0.4, "movement": 0.4, "density": 0.55, "space": 0.45, "aggression": 0.65},
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.55,
      "orca_wtScanRate": 0.5,
      "orca_formantIntensity": 0.5,
      "orca_formantShift": 0.1,
      "orca_echoRate": 0.4,
      "orca_echoReso": 0.5,
      "orca_echoDamp": 0.4,
      "orca_echoMix": 0.3,
      "orca_huntMacro": 0.55,
      "orca_breachSub": 0.4,
      "orca_breachShape": 1,
      "orca_breachThreshold": 0.4,
      "orca_breachRatio": 0.5,
      "orca_crushBits": 6,
      "orca_crushDownsample": 3,
      "orca_crushMix": 0.75,
      "orca_crushSplitFreq": 800.0,
      "orca_filterCutoff": 7000.0,
      "orca_filterReso": 0.35,
      "orca_ampAttack": 0.002,
      "orca_ampDecay": 0.4,
      "orca_ampSustain": 0.5,
      "orca_ampRelease": 0.3,
      "orca_modAttack": 0.002,
      "orca_modDecay": 0.3,
      "orca_modSustain": 0.4,
      "orca_modRelease": 0.25,
      "orca_velCutoffAmt": 0.55,
      "orca_polyphony": 3,
      "orca_macroCharacter": 0.55,
      "orca_macroMovement": 0.4,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.45
    }
  },
  "macros": {"HUNT": 0.55, "MOVEMENT": 0.4, "COUPLING": 0.0, "SPACE": 0.45},
  "coupling": {"pairs": []}
}
