{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Wavetable position starts at 0.25 — early in the vocal palette, warm and chest-forward. Mod wheel (CC#1) scans +0.5 through the 64-frame table: at full throw, the pod dialect crosses into metallic, clicking echolocation territory. A single gesture drags the orca from song to sonar.",
  "dna": {
    "aggression": 0.35,
    "brightness": 0.55,
    "density": 0.45,
    "movement": 0.45,
    "space": 0.4,
    "warmth": 0.4
  },
  "engines": [
    "Orca"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": "Orca",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macroTargets": [
    {
      "engineId": "Orca",
      "macro": 1,
      "max": 0.75,
      "min": 0.0,
      "parameterId": "orca_wtPosition"
    },
    {
      "engineId": "Orca",
      "macro": 1,
      "max": 0.9,
      "min": 0.2,
      "parameterId": "orca_formantIntensity"
    },
    {
      "engineId": "Orca",
      "macro": 2,
      "max": 0.7,
      "min": 0.0,
      "parameterId": "orca_huntMacro"
    },
    {
      "engineId": "Orca",
      "macro": 2,
      "max": 0.8,
      "min": 0.0,
      "parameterId": "orca_wtScanRate"
    },
    {
      "engineId": "Orca",
      "macro": 3,
      "max": 0.6,
      "min": 0.0,
      "parameterId": "orca_echoMix"
    },
    {
      "engineId": "Orca",
      "macro": 3,
      "max": 0.95,
      "min": 0.3,
      "parameterId": "orca_echoReso"
    },
    {
      "engineId": "Orca",
      "macro": 4,
      "max": 0.7,
      "min": 0.0,
      "parameterId": "orca_breachSub"
    },
    {
      "engineId": "Orca",
      "macro": 4,
      "max": 0.5,
      "min": 0.0,
      "parameterId": "orca_crushMix"
    }
  ],
  "mood": "Prism",
  "name": "Vocal Sweep",
  "parameters": {
    "Orca": {
      "orca_ampAttack": 0.01,
      "orca_ampDecay": 0.45,
      "orca_ampRelease": 0.9,
      "orca_ampSustain": 0.68,
      "orca_breachRatio": 4.0,
      "orca_breachShape": 0.0,
      "orca_breachSub": 0.3,
      "orca_breachThreshold": -18.0,
      "orca_crushBits": 16.0,
      "orca_crushDownsample": 1.0,
      "orca_crushMix": 0.0,
      "orca_crushSplitFreq": 2000.0,
      "orca_echoDamp": 0.4,
      "orca_echoMix": 0.2,
      "orca_echoRate": 0.3,
      "orca_echoReso": 0.55,
      "orca_filterCutoff": 7000.0,
      "orca_filterReso": 0.3,
      "orca_formantIntensity": 0.6,
      "orca_formantShift": 0.0,
      "orca_glide": 0.12,
      "orca_huntMacro": 0.25,
      "orca_level": 0.82,
      "orca_lfo1Depth": 0.25,
      "orca_lfo1Rate": 0.18,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Depth": 0.15,
      "orca_lfo2Rate": 0.55,
      "orca_lfo2Shape": 0.0,
      "orca_macroCharacter": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroMovement": 0.0,
      "orca_modAttack": 0.01,
      "orca_modDecay": 0.35,
      "orca_modRelease": 0.5,
      "orca_modSustain": 0.5,
      "orca_wtPosition": 0.25,
      "orca_wtScanRate": 0.15
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "expressive",
    "mod-wheel",
    "wavetable",
    "vocal",
    "metallic"
  ],
  "tempo": null,
  "version": "1.0.0"
}
