{
  "schema_version": 1,
  "name": "Metallic Screech",
  "mood": "Prism",
  "engines": ["Orca"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "High wavetable position with maximum echo resonance — the jagged metallic upper harmonics of an orca's distress or excitement call. Countershading fully active in the dorsal band. A sound with edges.",
  "tags": ["prism", "metallic", "harsh", "high", "texture"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.9,
    "warmth": 0.1,
    "movement": 0.55,
    "density": 0.6,
    "space": 0.4,
    "aggression": 0.75
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.9,
      "orca_wtScanRate": 0.5,
      "orca_formantIntensity": 0.65,
      "orca_formantShift": 0.8,
      "orca_glide": 0.0,
      "orca_echoRate": 25.0,
      "orca_echoReso": 0.93,
      "orca_echoDamp": 0.05,
      "orca_echoMix": 0.6,
      "orca_huntMacro": 0.4,
      "orca_breachSub": 0.2,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -30.0,
      "orca_breachRatio": 3.0,
      "orca_crushBits": 5.0,
      "orca_crushDownsample": 4.0,
      "orca_crushMix": 0.7,
      "orca_crushSplitFreq": 700.0,
      "orca_filterCutoff": 16000.0,
      "orca_filterReso": 0.4,
      "orca_level": 0.78,
      "orca_ampAttack": 0.002,
      "orca_ampDecay": 0.2,
      "orca_ampSustain": 0.55,
      "orca_ampRelease": 0.25,
      "orca_modAttack": 0.002,
      "orca_modDecay": 0.15,
      "orca_modSustain": 0.4,
      "orca_modRelease": 0.2,
      "orca_lfo1Rate": 0.4,
      "orca_lfo1Depth": 0.3,
      "orca_lfo1Shape": 2.0,
      "orca_lfo2Rate": 15.0,
      "orca_lfo2Depth": 0.4,
      "orca_lfo2Shape": 3.0,
      "orca_polyphony": 2,
      "orca_velCutoffAmt": 0.7,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": null,
  "sequencer": null
}
