{
  "schema_version": 1,
  "name": "Aurora Colony",
  "mood": "Prism",
  "engines": ["Organism"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "High-brightness triangle colony shimmering like an aurora, rule 61.",
  "tags": ["prism", "aurora", "shimmer", "glowing"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.4,
    "movement": 0.65,
    "density": 0.45,
    "space": 0.6,
    "aggression": 0.2
  },
  "parameters": {
    "Organism": {
      "org_oscWave": 3,
      "org_rule": 61,
      "org_mutate": 0.22,
      "org_freeze": 0.08,
      "org_scope": 0.7,
      "org_filterCutoff": 9000,
      "org_filterRes": 0.25,
      "org_ampAtk": 0.1,
      "org_ampDec": 0.4,
      "org_ampSus": 0.6,
      "org_ampRel": 1.2,
      "org_lfo1Rate": 0.9,
      "org_lfo1Depth": 0.25,
      "org_lfo2Rate": 0.22,
      "org_lfo2Depth": 0.15,
      "org_reverbMix": 0.5,
      "org_macroRule": 0.35,
      "org_macroMutate": 0.22,
      "org_macroSeed": 0.5,
      "org_macroCoupling": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.35,
    "MOVEMENT": 0.65,
    "COUPLING": 0.0,
    "SPACE": 0.5
  },
  "coupling": {"pairs": []}
}
