{
  "schema_version": 1,
  "name": "Dormant To Fever",
  "mood": "Prism",
  "engines": ["Organon"],
  "author": "Guru Bin — Prism Expression Pass 2026-03-16",
  "version": "1.0.0",
  "description": "The cell begins dormant — metabolicRate at floor, enzymeSelect pulled low, the organism suspended in minimal viable activity. Mod wheel is a metabolic accelerator: turning it up raises metabolicRate toward maximum and opens signalFlux, the organism waking in real time through your gesture. At full throw you have fever — the prediction engine running faster than it can output, enzymatic cascades overloading. Aftertouch spikes catalystDrive and prediction error (organon_noiseColor) — physical pressure translates to biological urgency, the cell responding to stress. Velocity determines whether the organism enters an efficient warm state (soft touch) or immediately overloads membrane permeability (hard strike). B011 Blessed — Variational Free Energy Metabolism. Performed, not just played.",
  "tags": ["organon", "metabolism", "dormant", "fever", "aftertouch", "mod-wheel", "b011", "prism", "biological"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "modMatrix": [
    {"source": "modWheel", "destination": "organon_metabolicRate", "amount": 0.9},
    {"source": "modWheel", "destination": "organon_signalFlux", "amount": 0.75},
    {"source": "modWheel", "destination": "organon_enzymeSelect", "amount": 0.7},
    {"source": "aftertouch", "destination": "organon_catalystDrive", "amount": 0.8},
    {"source": "aftertouch", "destination": "organon_noiseColor", "amount": 0.65},
    {"source": "velocity", "destination": "organon_membrane", "amount": 0.7},
    {"source": "velocity", "destination": "organon_dampingCoeff", "amount": -0.5}
  ],
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.05,
      "organon_enzymeSelect": 1200.0,
      "organon_catalystDrive": 0.05,
      "organon_dampingCoeff": 0.7,
      "organon_signalFlux": 0.05,
      "organon_phasonShift": 0.2,
      "organon_isotopeBalance": 0.5,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.15,
      "organon_noiseColor": 0.05
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.55,
    "movement": 0.15,
    "density": 0.2,
    "space": 0.6,
    "aggression": 0.05
  }
}
