{
  "schema_version": 1,
  "name": "Stressed Metabolism",
  "mood": "Prism",
  "engines": ["Organon"],
  "author": "Guru Bin — Engine Deepening 2026-03-16",
  "version": "1.0.0",
  "description": "Metabolic stress response — the organism's predictions persistently fail. High prediction error drives catalystDrive into distortion territory, dampingCoeff collapses, the membrane loses selectivity. This is the cell under cortisol: capable, alert, burning more than it can sustain. Prism-tier intensity with biological authority.",
  "tags": ["stress", "cortisol", "high-energy", "prism", "prediction-error", "metabolic", "alert"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {"sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null},
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.82,
      "organon_enzymeSelect": 7200.0,
      "organon_catalystDrive": 0.72,
      "organon_dampingCoeff": 0.15,
      "organon_signalFlux": 0.78,
      "organon_phasonShift": 0.55,
      "organon_isotopeBalance": 0.28,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.88,
      "organon_noiseColor": 0.72
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.25,
    "movement": 0.82,
    "density": 0.75,
    "space": 0.42,
    "aggression": 0.7
  }
}
