{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Fast-folding chaos, brutal rhythmic density",
  "dna": {
    "aggression": 0.9237,
    "brightness": 0.4516,
    "density": 0.5918,
    "movement": 0.9276,
    "space": 0.3636,
    "warmth": 0.2586
  },
  "engines": [
    "Origami"
  ],
  "macroLabels": [
    "FOLD",
    "TENSION",
    "COUPLE",
    "SPACE"
  ],
  "macros": {
    "COUPLE": 0.6908,
    "FOLD": 0.4382,
    "SPACE": 0.3934,
    "TENSION": 0.7025
  },
  "mood": "Prism",
  "name": "Origami Storm",
  "parameters": {
    "Origami": {
      "ori_couplingBus": 0,
      "ori_couplingLevel": 0.5,
      "ori_macro_couple": 0.6908,
      "ori_macro_fold": 0.4382,
      "ori_macro_space": 0.3934,
      "ori_macro_tension": 0.7025,
      "ori_outputLevel": 0.85
    }
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.9237,
    "brightness": 0.4516,
    "density": 0.5918,
    "movement": 0.9276,
    "space": 0.3636,
    "warmth": 0.2586
  },
  "tags": [
    "prism",
    "brutal",
    "movement",
    "aggressive",
    "anchor"
  ],
  "version": "1.0.0"
}
