{
  "schema_version": 1,
  "name": "Refracted Pluck",
  "mood": "Prism",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "prism",
    "bright",
    "prism"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.85,
    "warmth": 0.23,
    "movement": 0.38,
    "density": 0.36,
    "space": 0.48,
    "aggression": 0.21
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 1,
      "orph_pluckBrightness": 0.647,
      "orph_pluckPosition": 0.69,
      "orph_stringCount": 1,
      "orph_bodySize": 0.355,
      "orph_sympatheticAmt": 0.317,
      "orph_damping": 0.996,
      "orph_driftRate": 0.121,
      "orph_driftDepth": 1.0,
      "orph_microMode": 1,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.175,
      "orph_microMix": 0.079,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.885,
      "orph_highLevel": 0.708,
      "orph_subAmount": 0.0,
      "orph_tapeSat": 0.219,
      "orph_darkDelayTime": 0.445,
      "orph_darkDelayFb": 0.383,
      "orph_deepPlateMix": 0.003,
      "orph_shimmerMix": 0.296,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.0,
      "orph_crystalChorusRate": 0.589,
      "orph_crystalChorusDpth": 0.346,
      "orph_macroPluck": 0.655,
      "orph_macroFracture": 0.0,
      "orph_macroSurface": 0.623,
      "orph_macroDivine": 0.259
    }
  },
  "coupling": null
}