{
  "schema_version": 1,
  "name": "Shimmer Burst",
  "mood": "Prism",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "prism",
    "bright",
    "prism"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.76,
    "warmth": 0.19,
    "movement": 0.46,
    "density": 0.29,
    "space": 0.49,
    "aggression": 0.1
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 1,
      "orph_pluckBrightness": 0.557,
      "orph_pluckPosition": 0.337,
      "orph_stringCount": 1,
      "orph_bodySize": 0.563,
      "orph_sympatheticAmt": 0.317,
      "orph_damping": 0.997,
      "orph_driftRate": 0.111,
      "orph_driftDepth": 1.0,
      "orph_microMode": 1,
      "orph_microRate": 0.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.247,
      "orph_microMix": 0.16,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.879,
      "orph_highLevel": 0.839,
      "orph_subAmount": 0.0,
      "orph_tapeSat": 0.143,
      "orph_darkDelayTime": 0.574,
      "orph_darkDelayFb": 0.342,
      "orph_deepPlateMix": 0.185,
      "orph_shimmerMix": 0.233,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.121,
      "orph_crystalChorusRate": 1.0,
      "orph_crystalChorusDpth": 0.247,
      "orph_macroPluck": 0.365,
      "orph_macroFracture": 0.0,
      "orph_macroSurface": 0.611,
      "orph_macroDivine": 0.103
    }
  },
  "coupling": null
}