{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Treble register in full crystal clarity. Harmonics refract through the HIGH path's spectral smear.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.73,
    "density": 0.45,
    "movement": 0.38,
    "space": 0.47,
    "warmth": 0.39
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Prism",
  "name": "Light Scatter",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.488,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.287,
      "orph_crystalChorusRate": 0.968,
      "orph_damping": 0.992,
      "orph_darkDelayFb": 0.377,
      "orph_darkDelayTime": 0.589,
      "orph_deepPlateMix": 0.093,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.064,
      "orph_highLevel": 0.843,
      "orph_lowLevel": 0.863,
      "orph_macroDivine": 0.043,
      "orph_macroFracture": 0.084,
      "orph_macroPluck": 0.574,
      "orph_macroSurface": 0.486,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.08,
      "orph_microMode": 1,
      "orph_microRate": 0.074,
      "orph_microScatter": 0.301,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.652,
      "orph_pluckPosition": 0.477,
      "orph_shimmerMix": 0.19,
      "orph_spectralSmear": 0.126,
      "orph_stringCount": 1,
      "orph_stringMaterial": 1,
      "orph_subAmount": 0.034,
      "orph_sympatheticAmt": 0.285,
      "orph_tapeSat": 0.157
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "prism",
    "bright",
    "prism"
  ],
  "version": "1.0.0"
}
