{
  "schema_version": 1,
  "name": "Sparkle Tone",
  "mood": "Prism",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "prism",
    "bright",
    "prism"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.75,
    "warmth": 0.21,
    "movement": 0.3,
    "density": 0.44,
    "space": 0.38,
    "aggression": 0.01
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 2,
      "orph_pluckBrightness": 0.573,
      "orph_pluckPosition": 0.553,
      "orph_stringCount": 1,
      "orph_bodySize": 0.425,
      "orph_sympatheticAmt": 0.161,
      "orph_damping": 0.993,
      "orph_driftRate": 0.122,
      "orph_driftDepth": 1.0,
      "orph_microMode": 2,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.176,
      "orph_microMix": 0.184,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.707,
      "orph_highLevel": 0.885,
      "orph_subAmount": 0.05,
      "orph_tapeSat": 0.195,
      "orph_darkDelayTime": 0.425,
      "orph_darkDelayFb": 0.168,
      "orph_deepPlateMix": 0.095,
      "orph_shimmerMix": 0.201,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.147,
      "orph_crystalChorusRate": 1.0,
      "orph_crystalChorusDpth": 0.337,
      "orph_macroPluck": 0.415,
      "orph_macroFracture": 0.0,
      "orph_macroSurface": 0.502,
      "orph_macroDivine": 0.291
    }
  },
  "coupling": null
}