{
  "schema_version": 1,
  "name": "Clear Crystal",
  "mood": "Prism",
  "engines": [
    "Orphica"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "harp",
    "microsound",
    "prism",
    "bright",
    "prism"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.75,
    "warmth": 0.31,
    "movement": 0.43,
    "density": 0.34,
    "space": 0.62,
    "aggression": 0.0
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 3,
      "orph_pluckBrightness": 0.831,
      "orph_pluckPosition": 0.444,
      "orph_stringCount": 1,
      "orph_bodySize": 0.46,
      "orph_sympatheticAmt": 0.276,
      "orph_damping": 0.997,
      "orph_driftRate": 0.067,
      "orph_driftDepth": 1.0,
      "orph_microMode": 3,
      "orph_microRate": 1.0,
      "orph_microSize": 1.0,
      "orph_microDensity": 1.0,
      "orph_microScatter": 0.28,
      "orph_microMix": 0.059,
      "orph_crossoverNote": 1,
      "orph_crossoverBlend": 1,
      "orph_lowLevel": 0.777,
      "orph_highLevel": 0.738,
      "orph_subAmount": 0.039,
      "orph_tapeSat": 0.229,
      "orph_darkDelayTime": 0.452,
      "orph_darkDelayFb": 0.258,
      "orph_deepPlateMix": 0.017,
      "orph_shimmerMix": 0.34,
      "orph_microDelayTime": 1.0,
      "orph_spectralSmear": 0.0,
      "orph_crystalChorusRate": 0.693,
      "orph_crystalChorusDpth": 0.366,
      "orph_macroPluck": 0.537,
      "orph_macroFracture": 0.0,
      "orph_macroSurface": 0.325,
      "orph_macroDivine": 0.166
    }
  },
  "coupling": null
}