{
  "schema_version": 1,
  "name": "Azulejo Glint",
  "mood": "Prism",
  "engines": ["Osprey"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Portuguese azulejo tiles catching Atlantic sun — blue prismatic glints off the coastal wall.",
  "tags": ["prism", "azulejo", "portuguese", "glint"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.75, "warmth": 0.55, "movement": 0.55, "density": 0.42, "space": 0.58, "aggression": 0.22},
  "parameters": {
    "Osprey": {
      "osprey_brine": 0.42,
      "osprey_foam": 0.45,
      "osprey_fog": 0.05,
      "osprey_hull": 0.38,
      "osprey_depth": 0.3,
      "osprey_coherence": 0.78,
      "osprey_filterTilt": 0.7,
      "osprey_filterEnvDepth": -0.22,
      "osprey_harborVerb": 0.28,
      "osprey_creatureRate": 1.8,
      "osprey_creatureDepth": 0.38,
      "osprey_glide": 0.08,
      "osprey_ampAttack": 0.02,
      "osprey_ampDecay": 0.22,
      "osprey_ampSustain": 0.72,
      "osprey_ampRelease": 0.45,
      "osprey_macroCharacter": 0.42,
      "osprey_macroMovement": 0.55,
      "osprey_macroCoupling": 0.0,
      "osprey_macroSpace": 0.58
    }
  },
  "macros": {"CHARACTER": 0.42, "MOVEMENT": 0.55, "COUPLING": 0.0, "SPACE": 0.58},
  "coupling": {"pairs": []}
}
