{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Osprey cry in frozen air — crystalline call that rings across ice-silence.",
  "dna": {
    "aggression": 0.06,
    "brightness": 0.9,
    "density": 0.21,
    "movement": 0.24,
    "space": 0.86,
    "warmth": 0.1
  },
  "engines": [
    "Osprey"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "Osprey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Osprey Ice",
  "parameters": {
    "Osprey": {
      "osprey_ampAttack": 0.007,
      "osprey_ampDecay": 1.274,
      "osprey_ampRelease": 2.376,
      "osprey_ampSustain": 0.79,
      "osprey_filterCutoff": 16700.0,
      "osprey_filterReso": 0.101,
      "osprey_level": 0.77,
      "osprey_macroCharacter": 0.72,
      "osprey_macroCoupling": 0.0,
      "osprey_macroMovement": 0.24,
      "osprey_macroSpace": 0.86,
      "osprey_reverbMix": 0.688,
      "osprey_soarHeight": 0.765,
      "osprey_stereoWidth": 0.894,
      "osprey_thermalDrift": 1.24,
      "osprey_wingFlutter": 0.12
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "crystal",
    "osprey",
    "ice",
    "soaring",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
