{
  "schema_version": 1,
  "name": "Solar Tongue",
  "mood": "Prism",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "percussion",
    "acoustic",
    "textural",
    "groove"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.95,
    "warmth": 0.4,
    "movement": 0.7,
    "density": 0.35,
    "space": 0.3,
    "aggression": 0.55
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 10,
      "osti_filterCutoff": 3200,
      "osti_filterRes": 0.76,
      "osti_ampAtk": 0.002,
      "osti_ampDec": 0.5,
      "osti_ampSus": 0.0,
      "osti_ampRel": 0.42,
      "osti_velCutoffAmt": 0.8,
      "osti_reverbMix": 0.2,
      "osti_lfo1Rate": 0.8,
      "osti_lfo1Depth": 0.12,
      "osti_lfo2Rate": 2.5,
      "osti_lfo2Depth": 0.18,
      "osti_patternStep0": true,
      "osti_patternStep1": false,
      "osti_patternStep2": true,
      "osti_patternStep3": true,
      "osti_patternStep4": true,
      "osti_patternStep5": false,
      "osti_patternStep6": true,
      "osti_patternStep7": false,
      "osti_macroGather": 0.6,
      "osti_macroFire": 0.7,
      "osti_macroCircle": 0.35,
      "osti_macroSpace": 0.3
    }
  },
  "macros": {
    "GATHER": 0.6,
    "FIRE": 0.7,
    "CIRCLE": 0.35,
    "SPACE": 0.3
  },
  "coupling": {
    "pairs": []
  }
}
