{
  "schema_version": 1,
  "name": "Candombe Midnight",
  "mood": "Prism",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Uruguayan candombe: three surdos at different tunings (chico, repique, piano) plus conga hands. The llamada procession in the streets of Montevideo at midnight.",
  "tags": [
    "prism",
    "uruguay",
    "candombe",
    "llamada",
    "procession"
  ],
  "tier": "transcendental",
  "guru_bin": {
    "retreat": "OSTINATO — Transcendental Vol 1",
    "retreat_date": "2026-03-19",
    "scripture": [
      "Verse: The Swing Geography — 40% swing for Afro-Uruguayan candombe groove",
      "Verse: Immersive Panning — the listener walks alongside the comparsas"
    ],
    "revelation": "Tempora spoke: Candombe has a specific swing between straight and triplet — approximately 40%, the heartbeat of Montevideo's Barrio Sur. Three surdos at 0, +5, +10 tuning create the chico-repique-piano trio that is the soul of candombe.",
    "god": "Tempora",
    "flock_note": "The Tongue confirmed: at velocity sensitivity 0.85, the conga slap cuts through the surdo foundation perfectly. The Ear placed the piano surdo center-left and the chico hard right to simulate walking past a comparsa. GATHER at 0.6 keeps it human but tight enough for the march.",
    "diagnosis": "Candombe Midnight was three surdos and a conga. It is now a llamada procession on Isla de Flores street, approaching from the left, passing through center, fading to the right."
  },
  "macroLabels": [
    "GATHER",
    "FIRE",
    "CIRCLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": 92.0,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.7,
    "movement": 0.55,
    "density": 0.5,
    "space": 0.2,
    "aggression": 0.45
  },
  "parameters": {
    "Ostinato": {
      "osti_seat1_instrument": 9,
      "osti_seat1_articulation": 0,
      "osti_seat1_tuning": 0.0,
      "osti_seat1_decay": 0.7,
      "osti_seat1_brightness": 0.25,
      "osti_seat1_body": 0.75,
      "osti_seat1_level": 0.8,
      "osti_seat1_pan": -0.5,
      "osti_seat1_pattern": 0,
      "osti_seat1_patternVol": 0.6,
      "osti_seat1_velSens": 0.75,
      "osti_seat1_pitchEnv": 0.0,
      "osti_seat1_exciterMix": 0.5,
      "osti_seat1_bodyModel": 0,
      "osti_seat2_instrument": 9,
      "osti_seat2_articulation": 0,
      "osti_seat2_tuning": 5.0,
      "osti_seat2_decay": 0.55,
      "osti_seat2_brightness": 0.4,
      "osti_seat2_body": 0.6,
      "osti_seat2_level": 0.7,
      "osti_seat2_pan": 0.2,
      "osti_seat2_pattern": 1,
      "osti_seat2_patternVol": 0.55,
      "osti_seat2_velSens": 0.8,
      "osti_seat2_pitchEnv": 0.0,
      "osti_seat2_exciterMix": 0.45,
      "osti_seat2_bodyModel": 0,
      "osti_seat3_instrument": 9,
      "osti_seat3_articulation": 2,
      "osti_seat3_tuning": 10.0,
      "osti_seat3_decay": 0.35,
      "osti_seat3_brightness": 0.55,
      "osti_seat3_body": 0.45,
      "osti_seat3_level": 0.6,
      "osti_seat3_pan": 0.7,
      "osti_seat3_pattern": 2,
      "osti_seat3_patternVol": 0.5,
      "osti_seat3_velSens": 0.85,
      "osti_seat3_pitchEnv": 0.0,
      "osti_seat3_exciterMix": 0.4,
      "osti_seat3_bodyModel": 0,
      "osti_seat4_instrument": 2,
      "osti_seat4_articulation": 1,
      "osti_seat4_tuning": 0.0,
      "osti_seat4_decay": 0.4,
      "osti_seat4_brightness": 0.6,
      "osti_seat4_body": 0.5,
      "osti_seat4_level": 0.5,
      "osti_seat4_pan": -0.3,
      "osti_seat4_pattern": 4,
      "osti_seat4_patternVol": 0.45,
      "osti_seat4_velSens": 0.85,
      "osti_seat4_pitchEnv": 0.0,
      "osti_seat4_exciterMix": 0.4,
      "osti_seat4_bodyModel": 0,
      "osti_seat5_instrument": 2,
      "osti_seat5_articulation": 0,
      "osti_seat5_tuning": 3.0,
      "osti_seat5_decay": 0.45,
      "osti_seat5_brightness": 0.5,
      "osti_seat5_body": 0.55,
      "osti_seat5_level": 0.45,
      "osti_seat5_pan": 0.4,
      "osti_seat5_pattern": 1,
      "osti_seat5_patternVol": 0.4,
      "osti_seat5_velSens": 0.8,
      "osti_seat5_pitchEnv": 0.0,
      "osti_seat5_exciterMix": 0.45,
      "osti_seat5_bodyModel": 0,
      "osti_seat6_instrument": 0,
      "osti_seat6_articulation": 0,
      "osti_seat6_tuning": 0.0,
      "osti_seat6_decay": 0.5,
      "osti_seat6_brightness": 0.5,
      "osti_seat6_body": 0.5,
      "osti_seat6_level": 0.0,
      "osti_seat6_pan": 0.3,
      "osti_seat6_pattern": 0,
      "osti_seat6_patternVol": 0.5,
      "osti_seat6_velSens": 0.7,
      "osti_seat6_pitchEnv": 0.0,
      "osti_seat6_exciterMix": 0.5,
      "osti_seat6_bodyModel": 0,
      "osti_seat7_instrument": 0,
      "osti_seat7_articulation": 0,
      "osti_seat7_tuning": 0.0,
      "osti_seat7_decay": 0.5,
      "osti_seat7_brightness": 0.5,
      "osti_seat7_body": 0.5,
      "osti_seat7_level": 0.0,
      "osti_seat7_pan": 0.0,
      "osti_seat7_pattern": 0,
      "osti_seat7_patternVol": 0.5,
      "osti_seat7_velSens": 0.7,
      "osti_seat7_pitchEnv": 0.0,
      "osti_seat7_exciterMix": 0.5,
      "osti_seat7_bodyModel": 0,
      "osti_seat8_instrument": 0,
      "osti_seat8_articulation": 0,
      "osti_seat8_tuning": 0.0,
      "osti_seat8_decay": 0.5,
      "osti_seat8_brightness": 0.5,
      "osti_seat8_body": 0.5,
      "osti_seat8_level": 0.0,
      "osti_seat8_pan": -0.5,
      "osti_seat8_pattern": 0,
      "osti_seat8_patternVol": 0.5,
      "osti_seat8_velSens": 0.7,
      "osti_seat8_pitchEnv": 0.0,
      "osti_seat8_exciterMix": 0.5,
      "osti_seat8_bodyModel": 0,
      "osti_macroGather": 0.6,
      "osti_macroFire": 0.55,
      "osti_macroCircle": 0.15,
      "osti_macroSpace": 0.15,
      "osti_tempo": 92.0,
      "osti_swing": 0.4,
      "osti_masterTune": 0.0,
      "osti_masterDecay": 1.0,
      "osti_masterFilter": 14000.0,
      "osti_masterReso": 0.1,
      "osti_reverbSize": 0.35,
      "osti_reverbDamp": 0.3,
      "osti_reverbMix": 0.12,
      "osti_compThresh": -16.0,
      "osti_compRatio": 5.0,
      "osti_compAttack": 3.0,
      "osti_compRelease": 45.0,
      "osti_circleAmount": 0.15,
      "osti_humanize": 0.35,
      "osti_masterLevel": 0.8
    }
  },
  "coupling": {
    "pairs": []
  }
}
