{
  "schema_version": 1,
  "name": "Prism Beat",
  "mood": "Prism",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "percussion",
    "rhythm",
    "groove"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.85,
    "warmth": 0.4,
    "movement": 0.85,
    "density": 0.5,
    "space": 0.25,
    "aggression": 0.7
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 3,
      "osti_filterCutoff": 2600,
      "osti_filterRes": 0.5,
      "osti_ampAtk": 0.002,
      "osti_ampDec": 0.28,
      "osti_ampSus": 0.0,
      "osti_ampRel": 0.22,
      "osti_velCutoffAmt": 0.82,
      "osti_reverbMix": 0.12,
      "osti_lfo1Rate": 1.2,
      "osti_lfo1Depth": 0.07,
      "osti_lfo2Rate": 3.2,
      "osti_lfo2Depth": 0.1,
      "osti_patternStep0": true,
      "osti_patternStep1": true,
      "osti_patternStep2": true,
      "osti_patternStep3": false,
      "osti_patternStep4": true,
      "osti_patternStep5": true,
      "osti_patternStep6": false,
      "osti_patternStep7": true,
      "osti_macroGather": 0.7,
      "osti_macroFire": 0.75,
      "osti_macroCircle": 0.4,
      "osti_macroSpace": 0.25
    }
  },
  "macros": {
    "GATHER": 0.7,
    "FIRE": 0.75,
    "CIRCLE": 0.4,
    "SPACE": 0.25
  },
  "coupling": {
    "pairs": []
  }
}
