{
  "schema_version": 1,
  "name": "Pulse Fire",
  "mood": "Prism",
  "engines": [
    "Ostinato"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "drums",
    "electronic",
    "rhythm",
    "punchy"
  ],
  "macroLabels": [
    "SPACE",
    "GATHER",
    "FIRE",
    "CIRCLE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.4,
    "movement": 0.9,
    "density": 0.5,
    "space": 0.2,
    "aggression": 0.75
  },
  "parameters": {
    "Ostinato": {
      "osti_drumType": 11,
      "osti_filterCutoff": 2200,
      "osti_filterRes": 0.52,
      "osti_ampAtk": 0.002,
      "osti_ampDec": 0.22,
      "osti_ampSus": 0.0,
      "osti_ampRel": 0.18,
      "osti_velCutoffAmt": 0.85,
      "osti_reverbMix": 0.1,
      "osti_lfo1Rate": 1.5,
      "osti_lfo1Depth": 0.06,
      "osti_lfo2Rate": 4.0,
      "osti_lfo2Depth": 0.08,
      "osti_patternStep0": true,
      "osti_patternStep1": true,
      "osti_patternStep2": true,
      "osti_patternStep3": true,
      "osti_patternStep4": true,
      "osti_patternStep5": true,
      "osti_patternStep6": false,
      "osti_patternStep7": false,
      "osti_macroGather": 0.7,
      "osti_macroFire": 0.8,
      "osti_macroCircle": 0.35,
      "osti_macroSpace": 0.2
    }
  },
  "macros": {
    "GATHER": 0.7,
    "FIRE": 0.8,
    "CIRCLE": 0.35,
    "SPACE": 0.2
  },
  "coupling": {
    "pairs": []
  }
}
