{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "GROW near max — the mature cousins assert their tone. Overtone series fully resolved.",
  "dna": {
    "aggression": 0.14,
    "brightness": 0.82,
    "density": 0.26,
    "movement": 0.46,
    "space": 0.51,
    "warmth": 0.39
  },
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "mood": "Prism",
  "name": "Rainbow Brass",
  "parameters": {
    "Ottoni": {
      "otto_chorusRate": 1.0,
      "otto_damping": 0.991,
      "otto_delayMix": 0.165,
      "otto_driftDepth": 1.0,
      "otto_driftRate": 0.106,
      "otto_driveAmount": 0.097,
      "otto_foreignCold": 0.0,
      "otto_foreignDrift": 0.043,
      "otto_foreignStretch": 0.068,
      "otto_macroEmbouchure": 0.481,
      "otto_macroForeign": 0.07,
      "otto_macroGrow": 0.523,
      "otto_macroLake": 0.149,
      "otto_reverbSize": 0.261,
      "otto_sympatheticAmt": 0.344,
      "otto_teenBore": 0.647,
      "otto_teenEmbouchure": 0.654,
      "otto_teenInst": 9,
      "otto_teenLevel": 0.323,
      "otto_teenVibratoDepth": 0.355,
      "otto_teenVibratoRate": 1.0,
      "otto_toddlerInst": 5,
      "otto_toddlerLevel": 0.474,
      "otto_toddlerPressure": 0.436,
      "otto_tweenEmbouchure": 0.524,
      "otto_tweenInst": 5,
      "otto_tweenLevel": 0.369,
      "otto_tweenValve": 0.524
    }
  },
  "schema_version": 1,
  "tags": [
    "brass",
    "sax",
    "prism",
    "bright",
    "prism"
  ],
  "version": "1.0.0"
}
