{
  "schema_version": 1,
  "name": "Crystal Horn",
  "mood": "Prism",
  "engines": [
    "Ottoni"
  ],
  "author": "Exo Meta \u2014 Family Constellation",
  "version": "1.0.0",
  "tags": [
    "brass",
    "sax",
    "prism",
    "bright",
    "prism"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "dna": {
    "brightness": 0.8,
    "warmth": 0.31,
    "movement": 0.39,
    "density": 0.39,
    "space": 0.46,
    "aggression": 0.1
  },
  "parameters": {
    "Ottoni": {
      "otto_toddlerLevel": 0.379,
      "otto_toddlerPressure": 0.205,
      "otto_toddlerInst": 0,
      "otto_tweenLevel": 0.357,
      "otto_tweenEmbouchure": 0.314,
      "otto_tweenValve": 0.618,
      "otto_tweenInst": 0,
      "otto_teenLevel": 0.365,
      "otto_teenEmbouchure": 0.647,
      "otto_teenBore": 0.529,
      "otto_teenInst": 8,
      "otto_teenVibratoRate": 1.0,
      "otto_teenVibratoDepth": 0.253,
      "otto_damping": 0.995,
      "otto_sympatheticAmt": 0.363,
      "otto_driftRate": 0.106,
      "otto_driftDepth": 1.0,
      "otto_foreignStretch": 0.0,
      "otto_foreignDrift": 0.024,
      "otto_foreignCold": 0.014,
      "otto_reverbSize": 0.085,
      "otto_chorusRate": 0.779,
      "otto_driveAmount": 0.054,
      "otto_delayMix": 0.377,
      "otto_macroEmbouchure": 0.435,
      "otto_macroGrow": 0.736,
      "otto_macroForeign": 0.0,
      "otto_macroLake": 0.292
    }
  },
  "coupling": null,
  "description": "Teen harmonic detail in full voice. French horn and trombone overtones stack cleanly."
}
