{
  "schema_version": 1,
  "name": "Fractal Spectrum",
  "mood": "Prism",
  "engines": ["Ouroboros"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Fractal self-similarity in spectral bands — medium chaos produces harmonically related chaos color.",
  "tags": ["fractal", "self-similar", "spectral", "harmonic", "prism"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.7, "warmth": 0.48, "movement": 0.5, "density": 0.6, "space": 0.62, "aggression": 0.35},
  "parameters": {"Ouroboros": {
    "ouro_topology": 2,
    "ouro_rate": 0.55,
    "ouro_chaosIndex": 0.55,
    "ouro_leash": 0.45,
    "ouro_theta": 0.25,
    "ouro_phi": 0.75,
    "ouro_damping": 0.3,
    "ouro_injection": 0.58
  }},
  "macros": {"CHARACTER": 0.68, "MOVEMENT": 0.5, "COUPLING": 0.5, "SPACE": 0.6},
  "coupling": {"pairs": []}
}
