{
  "schema_version": 1,
  "name": "Leash Spectrum",
  "mood": "Prism",
  "engines": ["Ouroboros"],
  "author": "Guru Bin — OUROBOROS Deepening 2026-03-16",
  "version": "1.0.0",
  "description": "B003 Blessed — the Leash Mechanism as performance instrument. At rest: leash 0.55, the uncanny middle from OURO-II — not noise, not pitch, suspended between states. Mod wheel sweeps leash from 0.3 (raw chaos, all attractor) to 0.8 (near-periodic, almost a tone). Aftertouch opens injection 0→0.18: the attractor receives a heartbeat, exactly OURO-I's unopened door swinging wide. The performer navigates the full spectrum of order in a single gesture: chaos at heel, tone at crown.",
  "tags": ["leash", "chaos", "spectrum", "aftertouch", "modwheel", "expression", "prism", "b003", "ouroboros"],
  "macroLabels": ["CHARACTER", "CHAOS", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "modMatrix": [
    {"source": "modWheel", "destination": "ouro_leash", "amount": 0.5},
    {"source": "aftertouch", "destination": "ouro_injection", "amount": 0.6},
    {"source": "velocity", "destination": "ouro_chaosIndex", "amount": 0.3},
    {"source": "velocity", "destination": "ouro_damping", "amount": -0.2}
  ],
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 0,
      "ouro_rate": 80.0,
      "ouro_chaosIndex": 0.35,
      "ouro_leash": 0.55,
      "ouro_theta": 1.047,
      "ouro_phi": 0.4,
      "ouro_damping": 0.5,
      "ouro_injection": 0.0,
      "ouro_ampAttack": 0.04,
      "ouro_ampDecay": 0.3,
      "ouro_ampSustain": 0.85,
      "ouro_ampRelease": 1.8,
      "ouro_lfo1Rate": 0.08,
      "ouro_lfo1Depth": 0.06,
      "ouro_lfo1Shape": 0,
      "ouro_lfo2Rate": 0.03,
      "ouro_lfo2Depth": 0.04,
      "ouro_lfo2Shape": 0,
      "ouro_voiceMode": 0,
      "ouro_glide": 0.0,
      "ouro_macroCharacter": 0.0,
      "ouro_macroChaos": 0.0,
      "ouro_macroCoupling": 0.0,
      "ouro_macroSpace": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.45,
    "movement": 0.65,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.55
  }
}
