{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Aizawa Torus",
  "mood": "Prism",
  "engines": [
    "Ouroboros"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.55,
    "warmth": 0.4,
    "movement": 0.65,
    "density": 0.7,
    "space": 0.6,
    "aggression": 0.45
  },
  "parameters": {
    "Ouroboros": {
      "ouro_topology": 3,
      "ouro_chaosIndex": 0.5,
      "ouro_leash": 0.7,
      "ouro_theta": 1.2,
      "ouro_phi": 0.8,
      "ouro_damping": 0.35,
      "ouro_injection": 0.0,
      "ouro_macroChar": 0.5,
      "ouro_macroMove": 0.5,
      "ouro_macroCoup": 0.5,
      "ouro_macroSpace": 0.5
    }
  },
  "tags": [
    "prism",
    "ouroboros",
    "aizawa",
    "torus",
    "geometric",
    "spectral",
    "toroidal",
    "transcendental"
  ],
  "description": "Aizawa (1982) toroidal system at mid-bifurcation. theta=1.2 rad, phi=0.8 rad exposes toroidal geometry's asymmetric, spiraling modulation. Phase-cancellation artifacts are features of the geometry."
}
