{
  "schema_version": 1,
  "name": "Chromatic Ecology (Outwit)",
  "mood": "Prism",
  "engines": ["Outwit"],
  "author": "Guru Bin — OUTWIT Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "created": "2026-03-21",
  "description": "chromAmount=0.9 — the filter as a density organ. Per-arm filter cutoffs span from 800 Hz (Arm 0) to 9000 Hz (Arm 7), creating a spectral spread across the full audio range. Dense chaotic rules (90, 30, 150) drive rapid filter modulation when CA population is high. LFO2 on arm levels adds a second modulation layer. The Prism is this spectral spread continuously refracting through CA density.",
  "tags": ["chromatophore", "density-filter", "spectral-spread", "prism", "chaotic", "lfo-levels"],
  "macroLabels": ["SOLVE", "SYNAPSE", "CHROMATOPHORE", "DEN"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.68,
    "warmth": 0.38,
    "movement": 0.72,
    "density": 0.72,
    "space": 0.42,
    "aggression": 0.58
  },
  "parameters": {
    "Outwit": {
      "owit_arm0Rule": 90,
      "owit_arm0Length": 16,
      "owit_arm0Level": 0.72,
      "owit_arm0Pitch": 0,
      "owit_arm0Filter": 800,
      "owit_arm0Wave": 0,
      "owit_arm0Pan": -0.8,
      "owit_arm1Rule": 30,
      "owit_arm1Length": 16,
      "owit_arm1Level": 0.68,
      "owit_arm1Pitch": 0,
      "owit_arm1Filter": 1200,
      "owit_arm1Wave": 0,
      "owit_arm1Pan": -0.5,
      "owit_arm2Rule": 150,
      "owit_arm2Length": 16,
      "owit_arm2Level": 0.65,
      "owit_arm2Pitch": 0,
      "owit_arm2Filter": 2000,
      "owit_arm2Wave": 0,
      "owit_arm2Pan": -0.2,
      "owit_arm3Rule": 90,
      "owit_arm3Length": 16,
      "owit_arm3Level": 0.62,
      "owit_arm3Pitch": 0,
      "owit_arm3Filter": 3000,
      "owit_arm3Wave": 0,
      "owit_arm3Pan": 0.0,
      "owit_arm4Rule": 30,
      "owit_arm4Length": 16,
      "owit_arm4Level": 0.6,
      "owit_arm4Pitch": 0,
      "owit_arm4Filter": 4000,
      "owit_arm4Wave": 0,
      "owit_arm4Pan": 0.2,
      "owit_arm5Rule": 150,
      "owit_arm5Length": 16,
      "owit_arm5Level": 0.58,
      "owit_arm5Pitch": 0,
      "owit_arm5Filter": 5500,
      "owit_arm5Wave": 0,
      "owit_arm5Pan": 0.4,
      "owit_arm6Rule": 90,
      "owit_arm6Length": 16,
      "owit_arm6Level": 0.55,
      "owit_arm6Pitch": 0,
      "owit_arm6Filter": 7000,
      "owit_arm6Wave": 0,
      "owit_arm6Pan": 0.6,
      "owit_arm7Rule": 30,
      "owit_arm7Length": 16,
      "owit_arm7Level": 0.52,
      "owit_arm7Pitch": 0,
      "owit_arm7Filter": 9000,
      "owit_arm7Wave": 0,
      "owit_arm7Pan": 0.9,
      "owit_stepRate": 5.0,
      "owit_stepSync": false,
      "owit_stepDiv": 4,
      "owit_synapse": 0.4,
      "owit_chromAmount": 0.9,
      "owit_solve": 0.0,
      "owit_huntRate": 0.3,
      "owit_targetBrightness": 0.5,
      "owit_targetWarmth": 0.5,
      "owit_targetMovement": 0.5,
      "owit_targetDensity": 0.5,
      "owit_targetSpace": 0.5,
      "owit_targetAggression": 0.5,
      "owit_inkCloud": 0.1,
      "owit_inkDecay": 0.07,
      "owit_triggerThresh": 0.0,
      "owit_masterLevel": 0.75,
      "owit_ampAttack": 0.008,
      "owit_ampDecay": 0.2,
      "owit_ampSustain": 0.75,
      "owit_ampRelease": 0.6,
      "owit_filterRes": 0.28,
      "owit_filterType": 0,
      "owit_denSize": 0.38,
      "owit_denDecay": 0.35,
      "owit_denMix": 0.18,
      "owit_lfo1Rate": 1.0,
      "owit_lfo1Depth": 0.0,
      "owit_lfo1Shape": 0,
      "owit_lfo1Dest": 0,
      "owit_lfo2Rate": 0.18,
      "owit_lfo2Depth": 0.45,
      "owit_lfo2Shape": 0,
      "owit_lfo2Dest": 3,
      "owit_voiceMode": 0,
      "owit_glide": 0.0,
      "owit_macroSolve": 0.0,
      "owit_macroSynapse": 0.0,
      "owit_macroChromatophore": 0.0,
      "owit_macroDen": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
