{
  "schema_version": 1,
  "name": "Glitch Burst",
  "mood": "Prism",
  "engines": ["OVERWORLD"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Chaos at 0.7 with Genesis backbone — chaotic bursts of FM corruption with a tonal center.",
  "tags": ["glitch", "burst", "prism", "chaos", "fm", "overworld"],
  "macroLabels": ["ERA", "CHAOS", "COUPLE", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.85, "warmth": 0.18, "movement": 0.78, "density": 0.7, "space": 0.38, "aggression": 0.72},
  "parameters": {
    "OVERWORLD": {
      "ow_era": 1,
      "ow_macro_era": 0.55,
      "ow_macro_chaos": 0.7,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.32,
      "ow_outputLevel": 0.82,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}