{
  "schema_version": 1,
  "name": "Overworld Blitz",
  "mood": "Prism",
  "sonic_dna": {
    "brightness": 0.3483,
    "warmth": 0.3078,
    "movement": 0.8179,
    "density": 0.6732,
    "space": 0.5287,
    "aggression": 0.8441
  },
  "dna": {
    "brightness": 0.3483,
    "warmth": 0.3078,
    "movement": 0.8179,
    "density": 0.6732,
    "space": 0.5287,
    "aggression": 0.8441
  },
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Chip-era glitch storm, movement fully unleashed",
  "tags": [
    "prism",
    "brutal",
    "movement",
    "aggressive",
    "anchor"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "macros": {
    "ERA": 0.3515,
    "CHAOS": 0.8312,
    "COUPLE": 0.7072,
    "SPACE": 0.8836
  },
  "couplingIntensity": "None",
  "parameters": {
    "Overworld": {
      "ow_macro_era": 0.3515,
      "ow_macro_chaos": 0.8312,
      "ow_macro_couple": 0.7072,
      "ow_macro_space": 0.8836,
      "ow_outputLevel": 0.85,
      "ow_couplingLevel": 0.5,
      "ow_couplingBus": 0
    }
  },
  "coupling": {
    "pairs": []
  }
}
