{
  "schema_version": 1,
  "name": "Bright Triangle",
  "mood": "Prism",
  "engines": ["OVERWORLD"],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "NES triangle at high ERA with shimmer — the softest waveform made prismatic.",
  "tags": ["triangle", "bright", "prism", "nes", "shimmer", "overworld"],
  "macroLabels": ["ERA", "CHAOS", "COUPLE", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.86, "warmth": 0.42, "movement": 0.3, "density": 0.4, "space": 0.62, "aggression": 0.25},
  "parameters": {
    "OVERWORLD": {
      "ow_era": 0,
      "ow_macro_era": 0.3,
      "ow_macro_chaos": 0.08,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.58,
      "ow_outputLevel": 0.78,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}