{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Cinquefoil knot with high brightness and delicate pluck \u2014 frozen jellyfish stingers.",
  "dna": {
    "brightness": 0.95,
    "warmth": 0.15,
    "movement": 0.3,
    "density": 0.2,
    "space": 0.5,
    "aggression": 0.05
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "mood": "Prism",
  "name": "Crystal Tendril",
  "parameters": {
    "Overlap": {
      "olap_knot": 3,
      "olap_tangleDepth": 0.35,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 1.2,
      "olap_entrain": 0.2,
      "olap_spread": 0.9,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 3.5,
      "olap_dampening": 0.15,
      "olap_feedback": 0.55,
      "olap_brightness": 0.95,
      "olap_bioluminescence": 0.7,
      "olap_current": 0.1,
      "olap_currentRate": 0.03,
      "olap_attack": 0.001,
      "olap_decay": 0.5,
      "olap_sustain": 0.2,
      "olap_release": 2.5,
      "olap_filterCutoff": 15000.0,
      "olap_filterRes": 0.1,
      "olap_filterEnvAmt": 0.3,
      "olap_filterEnvDecay": 0.2,
      "olap_lfo1Rate": 0.3,
      "olap_lfo1Shape": 0,
      "olap_lfo1Depth": 0.1,
      "olap_lfo1Dest": 0,
      "olap_lfo2Rate": 0.05,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.08,
      "olap_lfo2Dest": 3,
      "olap_chorusMix": 0.35,
      "olap_chorusRate": 0.05,
      "olap_diffusion": 0.4,
      "olap_macroKnot": 0.0,
      "olap_macroPulse": 0.0,
      "olap_macroEntrain": 0.0,
      "olap_macroBloom": 0.0,
      "olap_modWheelDest": 0,
      "olap_modWheelDepth": 0.5,
      "olap_atPressureDest": 1,
      "olap_atPressureDepth": 0.4
    }
  },
  "schema_version": 1,
  "tags": [
    "crystal",
    "pluck",
    "delicate",
    "cinquefoil"
  ],
  "version": "1.0.0"
}
