{
  "schema_version": 1,
  "name": "Spring Transmission",
  "mood": "Prism",
  "engines": ["Overdub"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Anomaly Engine with Time-Slip disabled and tremolo rate at 1.8 Hz processes Overdub's spring reverb return — the CB Lost+Found texture layer (blend 0.65) wraps the spring decay in an additional organic shimmer that has a different temporal feel than the spring itself. Two analog artifacts in conversation: spring coil physics vs. Lost+Found texture memory.",
  "tags": ["prism", "dub", "anomaly", "spring", "transmission", "boutique", "fx_chain:Boutique", "boutique-fx-demo"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.45, "warmth": 0.62, "movement": 0.65, "density": 0.55, "space": 0.62, "aggression": 0.32},
  "parameters": {
    "Overdub": {
      "dub_oscWave": 2,
      "dub_oscOctave": 0,
      "dub_oscTune": 0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.3,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.35,
      "dub_level": 0.82,
      "dub_filterMode": 0,
      "dub_filterCutoff": 3200,
      "dub_filterReso": 0.32,
      "dub_filterEnvAmt": 0.25,
      "dub_attack": 0.015,
      "dub_decay": 0.38,
      "dub_sustain": 0.68,
      "dub_release": 1.0,
      "dub_pitchEnvDepth": 0.0,
      "dub_pitchEnvDecay": 0.1,
      "dub_lfoRate": 0.85,
      "dub_lfoDepth": 0.32,
      "dub_lfoDest": 2,
      "dub_sendLevel": 0.48,
      "dub_returnLevel": 0.45,
      "dub_dryLevel": 0.78,
      "dub_driveAmount": 0.18,
      "dub_delayTime": 0.32,
      "dub_delayFeedback": 0.35,
      "dub_delayWear": 0.52,
      "dub_delayWow": 0.28,
      "dub_delayMix": 0.28,
      "dub_reverbSize": 0.38,
      "dub_reverbDamp": 0.52,
      "dub_reverbMix": 0.32,
      "dub_voiceMode": 0,
      "dub_glide": 0.0,
      "dub_polyphony": 4
    }
  },
  "macros": {"CHARACTER": 0.45, "MOVEMENT": 0.65, "COUPLING": 0.0, "SPACE": 0.62},
  "coupling": {"pairs": []},
  "fx": {
    "bfx_anTextureBlend": 0.65,
    "bfx_anReverbSize": 0.55,
    "bfx_anTremoloRate": 1.8,
    "bfx_anTimeSlip": false,
    "bfx_anSlipSpeed": 0.0,
    "bfx_anMix": 0.58,
    "bfx_daMix": 0.0,
    "bfx_acMix": 0.0,
    "bfx_smMix": 0.0
  }
}
