{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Harmonic overtones cascade like photons through a prism — pure spectral radiance.",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.92,
    "density": 0.4,
    "movement": 0.35,
    "space": 0.72,
    "warmth": 0.18
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Photon Cascade",
  "parameters": {
    "OddfeliX": {
      "snap_ampAttack": 0.007,
      "snap_ampDecay": 0.976,
      "snap_ampRelease": 1.88,
      "snap_ampSustain": 0.776,
      "snap_filterCutoff": 16880.0,
      "snap_filterReso": 0.136,
      "snap_harmonicBlend": 0.828,
      "snap_level": 0.8,
      "snap_lfoDepth": 0.105,
      "snap_lfoRate": 2.075,
      "snap_macroCharacter": 0.736,
      "snap_macroCoupling": 0.0,
      "snap_macroMovement": 0.35,
      "snap_macroSpace": 0.72,
      "snap_pitchMod": 0.14,
      "snap_reverbMix": 0.504,
      "snap_spectralTilt": 0.644,
      "snap_stereoWidth": 0.788
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "spectral",
    "harmonic",
    "bright",
    "prismatic",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
