{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Diffracted light — pure spectral white",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.99,
    "density": 0.15,
    "movement": 0.55,
    "space": 0.9,
    "warmth": 0.08
  },
  "engines": [
    "Optic"
  ],
  "macroLabels": [
    "FOCUS",
    "PRISM",
    "COUPLING",
    "DIFFUSE"
  ],
  "mood": "Prism",
  "name": "Prism Flare",
  "parameters": {
    "Optic": {}
  },
  "schema_version": 1,
  "sonic_dna": {
    "aggression": 0.05,
    "brightness": 0.99,
    "density": 0.15,
    "movement": 0.55,
    "space": 0.9,
    "warmth": 0.08
  },
  "tags": [
    "prism",
    "bright",
    "extreme",
    "diffraction",
    "white"
  ],
  "version": "1.0.0"
}
