{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright keys character with warm character.",
  "dna": {
    "aggression": 0.083,
    "brightness": 0.587,
    "density": 0.352,
    "movement": 0.0,
    "space": 0.0,
    "warmth": 0.0
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Keys",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Prophet Brass",
  "parameters": {
    "Odyssey": {
      "drift_attack": 10.0,
      "drift_decay": 300.0,
      "drift_filterCutoff": 2000.0,
      "drift_filterEnvAmt": 0.5,
      "drift_filterReso": 0.2,
      "drift_filterSlope": 1.0,
      "drift_level": -3.0,
      "drift_oscA_level": 0.8,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscB_level": 0.7,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 0.0,
      "drift_release": 200.0,
      "drift_sustain": 0.7
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0"
}
