{
  "schema_version": 1,
  "name": "Prophet Brass",
  "mood": "Prism",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright keys character with warm character.",
  "tags": [
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Keys",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.8,
      "osc_b_mode": 0.0,
      "osc_b_shape": 0.0,
      "osc_b_level": 0.7,
      "osc_b_fine": 5.0,
      "filt_a_cutoff": 2000.0,
      "filt_a_reso": 0.2,
      "filt_a_slope": 1.0,
      "env_amp_attack": 10.0,
      "env_amp_decay": 300.0,
      "env_amp_sustain": 0.7,
      "env_amp_release": 200.0,
      "env_filter_attack": 10.0,
      "env_filter_decay": 250.0,
      "env_filter_sustain": 0.4,
      "filt_a_env_amt": 0.5,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.367,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.16,
    "space": 0.0,
    "aggression": 0.083
  }
}
