{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Odyssey",
        "type": "PITCH_SYNC",
        "amount": 0.891
      }
    ]
  },
  "dna": {
    "aggression": 0.9,
    "brightness": 0.586,
    "density": 0.876,
    "movement": 0.857,
    "space": 0.471,
    "warmth": 0.921
  },
  "engines": [
    "Osprey",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.72,
    "COUPLING": 0.162,
    "MOVEMENT": 0.355,
    "SPACE": 0.805
  },
  "mood": "Prism",
  "name": "RADIANT SPECTRUM",
  "parameters": {
    "Odyssey": {
      "macro_character": 0.507,
      "macro_coupling": 0.534,
      "macro_movement": 0.548,
      "macro_space": 0.781
    },
    "Osprey": {
      "macro_character": 0.542,
      "macro_coupling": 0.325,
      "macro_movement": 0.632,
      "macro_space": 0.172
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "warm",
    "spectrum",
    "fire"
  ],
  "version": "1.0"
}
