{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Reactive curious motion motion with bob character and analog drift.",
  "dna": {
    "aggression": 0.179,
    "brightness": 0.447,
    "density": 0.163,
    "movement": 0.692,
    "space": 0.0,
    "warmth": 0.585
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Curious Motion",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Rapid Wander",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.03,
      "bob_ampDecay": 0.4,
      "bob_ampRelease": 0.9,
      "bob_ampSustain": 0.65,
      "bob_bobMode": 0.58,
      "bob_curAmount": 0.95,
      "bob_curMode": 1.0,
      "bob_fltCutoff": 5500.0,
      "bob_fltMode": 1.0,
      "bob_fltReso": 0.55,
      "bob_lfo1Depth": 0.58,
      "bob_lfo1Rate": 2.8,
      "bob_oscA_drift": 0.6,
      "bob_oscA_shape": 0.5,
      "bob_oscA_wave": 0.0,
      "bob_oscB_blend": 0.5,
      "bob_oscB_detune": -7.0,
      "bob_oscB_wave": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "curious",
    "wander",
    "rapid"
  ],
  "tempo": null,
  "version": "1.0.0"
}
