{
  "schema_version": 1,
  "name": "Red Zone Aggressor",
  "mood": "Prism",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Wavefolded into oblivion. The harmonic spectrum is on fire.",
  "tags": [
    "hot-dense",
    "extreme",
    "prism",
    "distorted"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 3.0,
      "oblq_oscFold": 0.94,
      "oblq_oscDetune": 8.0,
      "oblq_filterCutoff": 4800.0,
      "oblq_filterReso": 0.88,
      "oblq_filterDrive": 0.92,
      "oblq_envAmt": 0.85,
      "oblq_attack": 2.0,
      "oblq_decay": 200.0,
      "oblq_sustain": 0.9
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.93,
    "warmth": 0.85,
    "movement": 0.62,
    "density": 0.9,
    "space": 0.06,
    "aggression": 0.91
  }
}