{
  "schema_version": 1,
  "name": "Resonant Morph",
  "mood": "Prism",
  "engines": ["Fat"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "High-resonance lead morphing from sine to square. Self-oscillating ladder filter at the edge.",
  "tags": ["lead", "resonant", "morph", "filter", "edge"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.4,
    "movement": 0.4,
    "density": 0.35,
    "space": 0.15,
    "aggression": 0.35
  },
  "parameters": {
    "Fat": {
      "fat_morph": 0.5,
      "fat_mojo": 0.5,
      "fat_subLevel": 0.0,
      "fat_subOct": 1,
      "fat_groupMix": 0.4,
      "fat_detune": 3.0,
      "fat_stereoWidth": 0.3,
      "fat_ampAttack": 0.005,
      "fat_ampDecay": 0.8,
      "fat_ampSustain": 0.7,
      "fat_ampRelease": 0.3,
      "fat_fltCutoff": 2000.0,
      "fat_fltReso": 0.85,
      "fat_fltDrive": 0.15,
      "fat_fltKeyTrack": 0.8,
      "fat_fltEnvAmt": 0.6,
      "fat_fltEnvAttack": 0.001,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.1,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.75,
      "fat_voiceMode": 1,
      "fat_glide": 0.2,
      "fat_polyphony": 0
    }
  },
  "coupling": null,
  "sequencer": null
}
