{
  "schema_version": 1,
  "name": "Silk Thread",
  "mood": "Prism",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright soft leads character with warm character.",
  "tags": [
    "lead",
    "silk",
    "smooth"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Oblong",
    "sourceCategory": "Soft Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1.0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 2.0,
      "bob_oscB_blend": 0.25,
      "bob_oscB_detune": 3.0,
      "bob_fltMode": 0.0,
      "bob_fltCutoff": 6500.0,
      "bob_fltReso": 0.22,
      "bob_ampAttack": 0.012,
      "bob_ampDecay": 0.3,
      "bob_ampSustain": 0.65,
      "bob_ampRelease": 0.5,
      "bob_bobMode": 0.15
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.461,
    "warmth": 0.13,
    "movement": 0.0,
    "density": 0.119,
    "space": 0.086,
    "aggression": 0.072
  }
}
