{
  "schema_version": 1,
  "name": "Sine Dust",
  "mood": "Prism",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Minimum partials (4) with maximum detune and zero sync. Four sine waves drift aimlessly through frequency space \u2014 no formant structure, no harmonic series, just four independent tones. Stripped to the atomic level. Pure, empty, meditative chaos.",
  "tags": [
    "minimal",
    "sine",
    "sparse",
    "drifting",
    "atomic"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.05,
    "space": 0.5,
    "aggression": 0.0
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.0,
      "opera_voice": 0.5,
      "opera_stage": 0.5,
      "opera_vowelA": 0,
      "opera_vowelB": 3,
      "opera_breath": 0.0,
      "opera_effort": 0.4,
      "opera_partials": 4,
      "opera_resSens": 0.8,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": 0,
      "opera_vibRate": 3.0,
      "opera_vibDepth": 0.3,
      "opera_tilt": 0.0,
      "opera_filterCutoff": 10000.0,
      "opera_filterRes": 0.0,
      "opera_filterEnvAmt": 0.1,
      "opera_filterA": 0.01,
      "opera_filterD": 0.2,
      "opera_filterS": 0.8,
      "opera_filterR": 0.5,
      "opera_ampA": 0.1,
      "opera_ampD": 0.15,
      "opera_ampS": 0.85,
      "opera_ampR": 1.5,
      "opera_lfo1Rate": 0.02,
      "opera_lfo1Depth": 0.4,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 0.05,
      "opera_lfo2Depth": 0.3,
      "opera_lfo2Dest": 4,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.8,
      "opera_atDest": 3,
      "opera_atAmt": 0.5,
      "opera_velToFilter": 0.2,
      "opera_velToEffort": 0.15,
      "opera_detune": 0.5,
      "opera_portamento": 0.1,
      "opera_unison": 1,
      "opera_width": 0.6
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}