{
  "schema_version": 1,
  "name": "Snap Morph Bob Prism",
  "mood": "Prism",
  "engines": [
    "OddfeliX",
    "OddOscar",
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Three-engine attack prism \u2014 SNAP crystal, MORPH spectral bloom, BOB sync sustain.",
  "tags": [
    "snap",
    "morph",
    "bob",
    "three-engine",
    "attack",
    "prism"
  ],
  "macroLabels": [
    "SNAP CRYSTAL",
    "MORPH BLOOM",
    "BOB SUSTAIN",
    "COUPLING"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.5,
    "movement": 0.72,
    "density": 0.65,
    "space": 0.42,
    "aggression": 0.52
  },
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 2,
      "snap_filterCutoff": 10000.0,
      "snap_filterReso": 0.58,
      "snap_filterEnvDepth": 0.85,
      "snap_decay": 0.09,
      "snap_level": 0.65
    },
    "OddOscar": {
      "morph_morph": 0.68,
      "morph_bloom": 0.8,
      "morph_decay": 2.0,
      "morph_sustain": 0.65,
      "morph_release": 2.0,
      "morph_filterCutoff": 7500.0,
      "morph_filterReso": 0.15,
      "morph_drift": 0.38,
      "morph_sub": 0.1,
      "morph_detune": 7.0,
      "morph_level": 0.7,
      "morph_polyphony": 4
    },
    "Oblong": {
      "bob_oscA_wave": 0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_tune": 0.0,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 4.0,
      "bob_oscB_blend": 0.25,
      "bob_oscB_sync": 1,
      "bob_oscB_fm": 0.0,
      "bob_texMode": 0,
      "bob_texLevel": 0.0,
      "bob_texTone": 0.5,
      "bob_texWidth": 0.5,
      "bob_fltMode": 0,
      "bob_fltCutoff": 5500.0,
      "bob_fltReso": 0.38,
      "bob_fltChar": 0.6,
      "bob_fltDrive": 0.05,
      "bob_fltEnvAmt": 0.35,
      "bob_ampAttack": 0.01,
      "bob_ampDecay": 0.5,
      "bob_ampSustain": 0.7,
      "bob_ampRelease": 0.4,
      "bob_motAttack": 0.01,
      "bob_motDecay": 0.35,
      "bob_motSustain": 0.4,
      "bob_motRelease": 0.35,
      "bob_motDepth": 0.52,
      "bob_lfo1Rate": 4.0,
      "bob_lfo1Depth": 0.04,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_curMode": 1,
      "bob_curAmount": 0.42,
      "bob_bobMode": 0.4,
      "bob_dustAmount": 0.0,
      "bob_dustTone": 0.5,
      "bob_level": 0.7,
      "bob_voiceMode": 0,
      "bob_glide": 0.0,
      "bob_polyphony": 4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "OddOscar",
        "type": "Env->Morph",
        "amount": 0.65
      },
      {
        "engineA": "OddOscar",
        "engineB": "Oblong",
        "type": "Filter->Filter",
        "amount": 0.42
      }
    ]
  },
  "sequencer": null
}
