{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Living curious motion movement with bob character and analog drift.",
  "dna": {
    "aggression": 0.137,
    "brightness": 0.418,
    "density": 0.186,
    "movement": 0.54,
    "space": 0.0,
    "warmth": 0.49
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Curious Motion",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Sniff Trail",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.04,
      "bob_ampDecay": 0.5,
      "bob_ampRelease": 1.0,
      "bob_ampSustain": 0.6,
      "bob_bobMode": 0.5,
      "bob_curAmount": 0.78,
      "bob_curMode": 0.0,
      "bob_fltCutoff": 3800.0,
      "bob_fltMode": 1.0,
      "bob_fltReso": 0.42,
      "bob_lfo1Depth": 0.4,
      "bob_lfo1Rate": 1.2,
      "bob_oscA_drift": 0.48,
      "bob_oscA_shape": 0.55,
      "bob_oscA_wave": 1.0,
      "bob_oscB_blend": 0.38,
      "bob_oscB_detune": 5.0,
      "bob_oscB_wave": 1.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "curious",
    "sniff",
    "mid"
  ],
  "tempo": null,
  "version": "1.0.0"
}
