{
  "schema_version": 1,
  "name": "Diffuse Shimmer",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright leads character with warm character.",
  "tags": [
    "chorus",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 2.0,
      "drift_oscA_level": 0.7,
      "drift_oscA_detune": 0.2,
      "drift_filterCutoff": 4000.0,
      "drift_filterReso": 0.1,
      "drift_filterSlope": 0.0,
      "drift_attack": 30.0,
      "drift_decay": 600.0,
      "drift_sustain": 0.6,
      "drift_release": 500.0,
      "drift_filterEnvAmt": 0.3,
      "drift_level": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.422,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.208,
    "space": 0.259,
    "aggression": 0.041
  }
}
