{
  "schema_version": 1,
  "name": "Soft Supersaw",
  "mood": "Prism",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright leads character with warm character.",
  "tags": [
    "chorus",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 2.0,
      "osc_a_level": 0.7,
      "osc_a_detune": 0.2,
      "filt_a_cutoff": 4000.0,
      "filt_a_reso": 0.1,
      "filt_a_slope": 0.0,
      "env_amp_attack": 30.0,
      "env_amp_decay": 600.0,
      "env_amp_sustain": 0.6,
      "env_amp_release": 500.0,
      "env_filter_attack": 30.0,
      "env_filter_decay": 500.0,
      "env_filter_sustain": 0.4,
      "filt_a_env_amt": 0.3,
      "chorus_enable": 1.0,
      "chorus_mix": 0.3,
      "reverb_enable": 1.0,
      "reverb_size": 0.5,
      "reverb_mix": 0.25,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.422,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.208,
    "space": 0.259,
    "aggression": 0.041
  }
}
