{
  "schema_version": 1,
  "name": "Soft Glockenspiel",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expressive keys voice with prism shimmer.",
  "tags": [
    "shimmery",
    "spacious",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Keys",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 3.0,
      "drift_oscA_level": 0.65,
      "drift_oscA_fmDepth": 0.15,
      "drift_filterCutoff": 10000.0,
      "drift_filterReso": 0.05,
      "drift_shimmerAmount": 0.25,
      "drift_shimmerTone": 0.8,
      "drift_attack": 1.0,
      "drift_decay": 1200.0,
      "drift_sustain": 0.0,
      "drift_release": 800.0,
      "drift_level": -4.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.638,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.054,
    "space": 0.33,
    "aggression": 0.021
  }
}
