{
  "name": "SOLAR SPECTRUM",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "OBESE",
    "OBSCURA"
  ],
  "parameters": {
    "OBESE": {
      "macro_character": 0.151,
      "macro_movement": 0.224,
      "macro_coupling": 0.852,
      "macro_space": 0.355
    },
    "OBSCURA": {
      "macro_character": 0.833,
      "macro_movement": 0.227,
      "macro_coupling": 0.026,
      "macro_space": 0.002
    }
  },
  "coupling": {
    "type": "RESONANCE_SHARE",
    "source": "OBESE",
    "target": "OBSCURA",
    "amount": 0.745
  },
  "dna": {
    "brightness": 0.66,
    "warmth": 0.913,
    "movement": 0.877,
    "density": 0.761,
    "space": 0.504,
    "aggression": 0.802
  },
  "macros": {
    "CHARACTER": 0.627,
    "MOVEMENT": 0.98,
    "COUPLING": 0.803,
    "SPACE": 0.408
  },
  "tags": [
    "prism",
    "warm",
    "spectrum",
    "fire"
  ]
}