{
  "schema_version": 1,
  "name": "Stereo Shred",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright leads character with warm character.",
  "tags": [
    "supersaw",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "osc_a_mode": 2.0,
      "osc_a_level": 0.85,
      "osc_a_detune": 0.5,
      "global_spread": 0.9,
      "filt_a_cutoff": 9000.0,
      "filt_a_reso": 0.08,
      "filt_a_slope": 1.0,
      "haze_amount": 0.2,
      "env_amp_attack": 3.0,
      "env_amp_decay": 300.0,
      "env_amp_sustain": 0.8,
      "env_amp_release": 200.0,
      "delay_enable": 1.0,
      "delay_time": 200.0,
      "delay_feedback": 0.3,
      "delay_mix": 0.15,
      "delay_mode": 1.0,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.486,
    "warmth": 0.083,
    "movement": 0.0,
    "density": 0.296,
    "space": 0.043,
    "aggression": 0.033
  }
}
