{
  "schema_version": 1,
  "name": "Sync Keys",
  "mood": "Prism",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Focused keys tone with warm character.",
  "tags": [
    "chorus",
    "dyssey",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Keys",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.8,
      "osc_b_mode": 0.0,
      "osc_b_shape": 0.0,
      "osc_b_level": 0.6,
      "osc_b_tune": 3.0,
      "filt_a_cutoff": 5000.0,
      "filt_a_reso": 0.2,
      "filt_a_slope": 1.0,
      "haze_amount": 0.15,
      "env_amp_attack": 3.0,
      "env_amp_decay": 400.0,
      "env_amp_sustain": 0.5,
      "env_amp_release": 300.0,
      "env_filter_attack": 5.0,
      "env_filter_decay": 300.0,
      "env_filter_sustain": 0.3,
      "filt_a_env_amt": 0.4,
      "chorus_enable": 1.0,
      "chorus_mix": 0.15,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.44,
    "warmth": 0.062,
    "movement": 0.0,
    "density": 0.147,
    "space": 0.033,
    "aggression": 0.083
  }
}