{
  "author": "XO_OX Designs",
  "coupling": null,
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright leads character with warm character.",
  "dna": {
    "aggression": 0.021,
    "brightness": 0.495,
    "density": 0.147,
    "movement": 0.1,
    "space": 0.0,
    "warmth": 0.143
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Leads",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Talking Lead",
  "parameters": {
    "Odyssey": {
      "drift_attack": 5.0,
      "drift_decay": 400.0,
      "drift_filterCutoff": 10000.0,
      "drift_filterReso": 0.05,
      "drift_formantMorph": 0.3,
      "drift_level": -3.0,
      "drift_lfoDepth": 0.5,
      "drift_lfoRate": 0.3,
      "drift_oscA_level": 0.8,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscB_level": 0.6,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 0.0,
      "drift_release": 250.0,
      "drift_sustain": 0.7
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "formant",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0"
}
