{
  "name": "THERMAL CRYSTAL",
  "version": "1.0",
  "mood": "Prism",
  "engines": [
    "OVERWORLD",
    "ODDOSCAR"
  ],
  "parameters": {
    "OVERWORLD": {
      "macro_character": 0.167,
      "macro_movement": 0.224,
      "macro_coupling": 0.721,
      "macro_space": 0.592
    },
    "ODDOSCAR": {
      "macro_character": 0.397,
      "macro_movement": 0.057,
      "macro_coupling": 0.935,
      "macro_space": 0.684
    }
  },
  "coupling": {
    "type": "SPECTRAL_MORPH",
    "source": "OVERWORLD",
    "target": "ODDOSCAR",
    "amount": 0.842
  },
  "dna": {
    "brightness": 0.184,
    "warmth": 0.897,
    "movement": 0.129,
    "density": 0.317,
    "space": 0.116,
    "aggression": 0.806
  },
  "macros": {
    "CHARACTER": 0.522,
    "MOVEMENT": 0.535,
    "COUPLING": 0.239,
    "SPACE": 0.647
  },
  "tags": [
    "prism",
    "warm",
    "spectrum",
    "fire"
  ]
}