{
  "schema_version": 1,
  "name": "Tidal Keys",
  "mood": "Prism",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expressive keys voice with warm character.",
  "tags": [
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Keys",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 1.0,
      "osc_a_level": 0.7,
      "osc_a_pw": 0.45,
      "osc_b_mode": 0.0,
      "osc_b_shape": 3.0,
      "osc_b_level": 0.35,
      "filt_a_cutoff": 4500.0,
      "filt_a_reso": 0.12,
      "tidal_depth": 0.2,
      "tidal_rate": 0.15,
      "env_amp_attack": 5.0,
      "env_amp_decay": 500.0,
      "env_amp_sustain": 0.5,
      "env_amp_release": 400.0,
      "env_filter_attack": 8.0,
      "env_filter_decay": 400.0,
      "env_filter_sustain": 0.3,
      "filt_a_env_amt": 0.3,
      "reverb_enable": 1.0,
      "reverb_size": 0.45,
      "reverb_mix": 0.2,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.431,
    "warmth": 0.0,
    "movement": 0.1,
    "density": 0.105,
    "space": 0.165,
    "aggression": 0.05
  }
}
