{
  "schema_version": 1,
  "name": "Triangle Lead",
  "mood": "Prism",
  "engines": [
    "XOblong"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright soft leads character with warm character.",
  "tags": [
    "lead",
    "pure",
    "clean"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOblong",
    "sourceCategory": "Soft Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "XOblong": {
      "oscA_wave": 1.0,
      "oscA_shape": 0.38,
      "oscA_drift": 0.08,
      "oscB_wave": 2.0,
      "oscB_blend": 0.3,
      "oscB_detune": 5.0,
      "flt_mode": 1.0,
      "flt_cutoff": 5800.0,
      "flt_resonance": 0.3,
      "env_attack": 0.008,
      "env_decay": 0.22,
      "env_sustain": 0.55,
      "env_release": 0.4,
      "bob_mode": 0.1
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.451,
    "warmth": 0.1,
    "movement": 0.0,
    "density": 0.16,
    "space": 0.0,
    "aggression": 0.098
  }
}
