{
  "schema_version": 1,
  "name": "Velocity Pluck",
  "mood": "Prism",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Expressive leads voice with warm character.",
  "tags": [
    "dyssey",
    "dyssey",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.8,
      "osc_b_mode": 0.0,
      "osc_b_shape": 2.0,
      "osc_b_level": 0.4,
      "osc_b_tune": 12.0,
      "filt_a_cutoff": 2500.0,
      "filt_a_reso": 0.2,
      "filt_a_slope": 1.0,
      "mod_1_source": 7.0,
      "mod_1_dest": 20.0,
      "mod_1_amount": 0.5,
      "env_amp_attack": 1.0,
      "env_amp_decay": 300.0,
      "env_amp_sustain": 0.15,
      "env_amp_release": 250.0,
      "env_filter_attack": 1.0,
      "env_filter_decay": 250.0,
      "env_filter_sustain": 0.1,
      "filt_a_env_amt": 0.5,
      "delay_enable": 1.0,
      "delay_time": 375.0,
      "delay_feedback": 0.4,
      "delay_mix": 0.25,
      "reverb_enable": 1.0,
      "reverb_size": 0.4,
      "reverb_mix": 0.15,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.384,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.12,
    "space": 0.209,
    "aggression": 0.083
  }
}