{
  "schema_version": 1,
  "name": "Warm Zenith",
  "mood": "Prism",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "One reactive burst in vast space. Light source without surroundings.",
  "tags": [
    "hot-sparse",
    "extreme",
    "prism",
    "reactive"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Optic": {
      "optic_reactivity": 0.88,
      "optic_inputGain": 0.85,
      "optic_autoPulse": 0.15,
      "optic_brightness": 0.9,
      "optic_movement": 0.2,
      "optic_wetDry": 0.92
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.9,
    "warmth": 0.87,
    "movement": 0.22,
    "density": 0.0,
    "space": 1.0,
    "aggression": 0.12
  }
}
