{
  "schema_version": 1,
  "name": "Warm Rhodes",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Focused keys tone with warm character.",
  "tags": [
    "chorus",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Keys",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 3.0,
      "osc_a_level": 0.7,
      "osc_b_mode": 3.0,
      "osc_b_level": 0.5,
      "osc_b_fm_ratio": 1.0,
      "osc_b_fm_depth": 0.2,
      "filt_a_cutoff": 4000.0,
      "filt_a_reso": 0.1,
      "filt_a_slope": 0.0,
      "env_amp_attack": 3.0,
      "env_amp_decay": 600.0,
      "env_amp_sustain": 0.4,
      "env_amp_release": 400.0,
      "env_filter_attack": 3.0,
      "env_filter_decay": 400.0,
      "env_filter_sustain": 0.3,
      "filt_a_env_amt": 0.3,
      "chorus_enable": 1.0,
      "chorus_rate": 1.0,
      "chorus_depth": 0.4,
      "chorus_mix": 0.25,
      "reverb_enable": 1.0,
      "reverb_size": 0.35,
      "reverb_mix": 0.15,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.422,
    "warmth": 0.0,
    "movement": 0.0,
    "density": 0.125,
    "space": 0.181,
    "aggression": 0.041
  }
}
