{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Focused keys tone with warm character.",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.422,
    "density": 0.335,
    "movement": 0.322,
    "space": 0.181,
    "warmth": 0.0
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Keys",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Warm Rhodes",
  "parameters": {
    "Odyssey": {
      "drift_attack": 3.0,
      "drift_decay": 600.0,
      "drift_filterCutoff": 4000.0,
      "drift_filterEnvAmt": 0.3,
      "drift_filterReso": 0.1,
      "drift_filterSlope": 0.0,
      "drift_level": -3.0,
      "drift_oscA_level": 0.7,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 3.0,
      "drift_oscB_fmDepth": 0.2,
      "drift_oscB_level": 0.5,
      "drift_oscB_mode": 3.0,
      "drift_release": 400.0,
      "drift_sustain": 0.4
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "chorus",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0"
}
