{
  "schema_version": 1,
  "name": "Warm Wurli",
  "mood": "Prism",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright keys character with warm character.",
  "tags": [
    "saturated",
    "chorus",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "Odyssey",
    "sourceCategory": "Keys",
    "sourcePresetName": null
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 3.0,
      "drift_oscA_level": 0.75,
      "drift_oscB_mode": 3.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_fmDepth": 0.15,
      "drift_hazeAmount": 0.25,
      "drift_filterCutoff": 3000.0,
      "drift_filterReso": 0.12,
      "drift_attack": 3.0,
      "drift_decay": 500.0,
      "drift_sustain": 0.4,
      "drift_release": 300.0,
      "drift_level": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.399,
    "warmth": 0.103,
    "movement": 0.0,
    "density": 0.116,
    "space": 0.055,
    "aggression": 0.132
  }
}
