{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "ORIGAMI pushed to extreme brightness — brightness 0.94, movement 0.90, aggression 0.42. Ultra-bright Prism zone filler.",
  "dna": {
    "aggression": 0.419,
    "brightness": 0.943,
    "density": 0.584,
    "movement": 0.898,
    "space": 0.665,
    "warmth": 0.184
  },
  "engines": [
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "White Paper Ignite",
  "parameters": {
    "Origami": {
      "ori_couplingBus": 0,
      "ori_couplingLevel": 0.104,
      "ori_macro_couple": 0.392,
      "ori_macro_fold": 0.28,
      "ori_macro_space": 0.606,
      "ori_macro_tension": 0.793,
      "ori_outputLevel": 0.864
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "sonic_dna": {
    "aggression": 0.419,
    "brightness": 0.943,
    "density": 0.584,
    "movement": 0.898,
    "space": 0.665,
    "warmth": 0.184
  },
  "tags": [
    "prism",
    "ultra-bright",
    "extreme",
    "brightness",
    "origami"
  ],
  "tempo": null,
  "version": "1.0.0"
}
