{
  "schema_version": 1,
  "name": "Wobble Lead",
  "mood": "Prism",
  "engines": [
    "XOdyssey"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Bright leads character with warm character.",
  "tags": [
    "saturated",
    "dyssey"
  ],
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-08",
  "legacy": {
    "sourceInstrument": "XOdyssey",
    "sourceCategory": "Leads",
    "sourcePresetName": null
  },
  "parameters": {
    "XOdyssey": {
      "osc_a_mode": 0.0,
      "osc_a_shape": 0.0,
      "osc_a_level": 0.85,
      "filt_a_cutoff": 3000.0,
      "filt_a_reso": 0.4,
      "filt_a_slope": 1.0,
      "lfo_1_rate": 6.0,
      "lfo_1_shape": 0.0,
      "lfo_1_depth": 0.7,
      "mod_1_source": 4.0,
      "mod_1_dest": 20.0,
      "mod_1_amount": 0.6,
      "haze_amount": 0.3,
      "env_amp_attack": 3.0,
      "env_amp_decay": 300.0,
      "env_amp_sustain": 0.7,
      "env_amp_release": 200.0,
      "master_gain": -3.0
    }
  },
  "coupling": null,
  "sequencer": null,
  "dna": {
    "brightness": 0.399,
    "warmth": 0.124,
    "movement": 0.14,
    "density": 0.071,
    "space": 0.0,
    "aggression": 0.165
  }
}
