{
  "schema_version": 1,
  "name": "Breathy Pad",
  "mood": "Atmosphere",
  "engines": ["Ondine"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Noise excitation, low formant Q, wide formant spread. The vocal tract as a diffuser — every harmonic smeared into an airy breath that fills the room.",
  "tags": ["atmosphere", "pad", "breath", "noise", "airy", "wide"],
  "macroLabels": ["APERTURE", "TIDE", "VOCODE", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.25,
    "density": 0.35,
    "space": 0.8,
    "aggression": 0.0
  },
  "parameters": {
    "Ondine": {
      "ond_excType": 1,
      "ond_buzzChar": 0.2,
      "ond_breathiness": 0.65,
      "ond_excLevel": 0.7,
      "ond_excBright": 0.4,
      "ond_vowelX": 0.5,
      "ond_vowelY": 0.4,
      "ond_formantShift": 0.0,
      "ond_formantSpread": 1.5,
      "ond_formantTilt": 0.0,
      "ond_formantQ": 0.25,
      "ond_vowelMorphRate": 0.05,
      "ond_vowelMorphDepth": 0.2,
      "ond_vocode": 0.0,
      "ond_overtone": 0.0,
      "ond_gallery": 0.2,
      "ond_ampAtk": 0.6,
      "ond_ampDec": 0.5,
      "ond_ampSus": 0.8,
      "ond_ampRel": 2.5,
      "ond_fltCutoff": 9000.0,
      "ond_fltReso": 0.05,
      "ond_fltType": 0,
      "ond_fenvAtk": 0.5,
      "ond_fenvDec": 1.0,
      "ond_fenvSus": 0.0,
      "ond_fenvRel": 2.0,
      "ond_fenvAmt": 0.15,
      "ond_lfo1Rate": 0.1,
      "ond_lfo1Depth": 0.2,
      "ond_lfo1Shape": 0,
      "ond_lfo1Target": 3,
      "ond_lfo2Rate": 0.07,
      "ond_lfo2Depth": 0.15,
      "ond_lfo2Shape": 1,
      "ond_lfo2Target": 0,
      "ond_modSlot1Src": 0,
      "ond_modSlot1Dst": 0,
      "ond_modSlot1Amt": 0.0,
      "ond_modSlot2Src": 0,
      "ond_modSlot2Dst": 0,
      "ond_modSlot2Amt": 0.0,
      "ond_modSlot3Src": 0,
      "ond_modSlot3Dst": 0,
      "ond_modSlot3Amt": 0.0,
      "ond_modSlot4Src": 0,
      "ond_modSlot4Dst": 0,
      "ond_modSlot4Amt": 0.0,
      "ond_macro1": 0.65,
      "ond_macro2": 0.2,
      "ond_macro3": 0.0,
      "ond_macro4": 0.75,
      "ond_voiceMode": 3,
      "ond_glide": 0.2,
      "ond_velTimbre": 0.4
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Ondine"
}
