{
  "schema_version": 1,
  "name": "Khoomei Sweep",
  "mood": "Flux",
  "engines": ["Ondine"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Macro 1 sweeps overtone from 1 to 16 across the full macro range — every throat singing texture from kargyraa low to the highest sygyt whistle in one knob.",
  "tags": ["flux", "khoomei", "overtone", "sweep", "macro", "throat"],
  "macroLabels": ["APERTURE", "TIDE", "VOCODE", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.5,
    "movement": 0.55,
    "density": 0.6,
    "space": 0.4,
    "aggression": 0.3
  },
  "parameters": {
    "Ondine": {
      "ond_excType": 0,
      "ond_buzzChar": 0.65,
      "ond_breathiness": 0.12,
      "ond_excLevel": 0.85,
      "ond_excBright": 0.55,
      "ond_vowelX": 0.3,
      "ond_vowelY": 0.35,
      "ond_formantShift": 0.0,
      "ond_formantSpread": 0.95,
      "ond_formantTilt": -0.05,
      "ond_formantQ": 0.8,
      "ond_vowelMorphRate": 0.08,
      "ond_vowelMorphDepth": 0.25,
      "ond_vocode": 0.0,
      "ond_overtone": 8.0,
      "ond_gallery": 0.08,
      "ond_ampAtk": 0.04,
      "ond_ampDec": 0.2,
      "ond_ampSus": 0.9,
      "ond_ampRel": 0.5,
      "ond_fltCutoff": 14000.0,
      "ond_fltReso": 0.05,
      "ond_fltType": 0,
      "ond_fenvAtk": 0.03,
      "ond_fenvDec": 0.25,
      "ond_fenvSus": 0.0,
      "ond_fenvRel": 0.4,
      "ond_fenvAmt": 0.15,
      "ond_lfo1Rate": 5.5,
      "ond_lfo1Depth": 0.05,
      "ond_lfo1Shape": 0,
      "ond_lfo1Target": 0,
      "ond_lfo2Rate": 0.15,
      "ond_lfo2Depth": 0.0,
      "ond_lfo2Shape": 1,
      "ond_lfo2Target": 1,
      "ond_modSlot1Src": 0,
      "ond_modSlot1Dst": 0,
      "ond_modSlot1Amt": 0.0,
      "ond_modSlot2Src": 0,
      "ond_modSlot2Dst": 0,
      "ond_modSlot2Amt": 0.0,
      "ond_modSlot3Src": 0,
      "ond_modSlot3Dst": 0,
      "ond_modSlot3Amt": 0.0,
      "ond_modSlot4Src": 0,
      "ond_modSlot4Dst": 0,
      "ond_modSlot4Amt": 0.0,
      "ond_macro1": 0.5,
      "ond_macro2": 0.25,
      "ond_macro3": 0.0,
      "ond_macro4": 0.4,
      "ond_voiceMode": 0,
      "ond_glide": 0.06,
      "ond_velTimbre": 0.65
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Ondine"
}
