{
  "schema_version": 1,
  "name": "Ondine Duet",
  "mood": "Coupling",
  "engines": ["Ondine"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Vocode at 0.5 blended with gallery feedback at 0.3. Two signal paths — spectral transfer from outside, acoustic memory from inside. A conversation with itself.",
  "tags": ["coupling", "vocode", "gallery", "hybrid", "duet", "feedback"],
  "macroLabels": ["APERTURE", "TIDE", "VOCODE", "SPACE"],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.45,
    "density": 0.6,
    "space": 0.6,
    "aggression": 0.1
  },
  "parameters": {
    "Ondine": {
      "ond_excType": 3,
      "ond_buzzChar": 0.35,
      "ond_breathiness": 0.2,
      "ond_excLevel": 0.75,
      "ond_excBright": 0.5,
      "ond_vowelX": 0.5,
      "ond_vowelY": 0.5,
      "ond_formantShift": 0.0,
      "ond_formantSpread": 1.0,
      "ond_formantTilt": 0.0,
      "ond_formantQ": 0.65,
      "ond_vowelMorphRate": 0.1,
      "ond_vowelMorphDepth": 0.3,
      "ond_vocode": 0.5,
      "ond_overtone": 0.0,
      "ond_gallery": 0.3,
      "ond_ampAtk": 0.03,
      "ond_ampDec": 0.25,
      "ond_ampSus": 0.8,
      "ond_ampRel": 0.9,
      "ond_fltCutoff": 12000.0,
      "ond_fltReso": 0.1,
      "ond_fltType": 0,
      "ond_fenvAtk": 0.03,
      "ond_fenvDec": 0.3,
      "ond_fenvSus": 0.0,
      "ond_fenvRel": 0.6,
      "ond_fenvAmt": 0.25,
      "ond_lfo1Rate": 0.2,
      "ond_lfo1Depth": 0.25,
      "ond_lfo1Shape": 0,
      "ond_lfo1Target": 0,
      "ond_lfo2Rate": 0.15,
      "ond_lfo2Depth": 0.2,
      "ond_lfo2Shape": 1,
      "ond_lfo2Target": 1,
      "ond_modSlot1Src": 0,
      "ond_modSlot1Dst": 0,
      "ond_modSlot1Amt": 0.0,
      "ond_modSlot2Src": 0,
      "ond_modSlot2Dst": 0,
      "ond_modSlot2Amt": 0.0,
      "ond_modSlot3Src": 0,
      "ond_modSlot3Dst": 0,
      "ond_modSlot3Amt": 0.0,
      "ond_modSlot4Src": 0,
      "ond_modSlot4Dst": 0,
      "ond_modSlot4Amt": 0.0,
      "ond_macro1": 0.5,
      "ond_macro2": 0.3,
      "ond_macro3": 0.5,
      "ond_macro4": 0.6,
      "ond_voiceMode": 2,
      "ond_glide": 0.08,
      "ond_velTimbre": 0.55
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Ondine"
}
