{
  "schema_version": 1,
  "name": "Tidal Chant",
  "mood": "Organic",
  "engines": ["Ondine"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slow vowel morph between A (open, 0.0) and O (round, 0.5). The vowel tide arrives and departs like monks chanting by the sea — present, patient, unchanging.",
  "tags": ["organic", "chant", "slow", "morph", "monk", "tidal"],
  "macroLabels": ["APERTURE", "TIDE", "VOCODE", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.7,
    "movement": 0.35,
    "density": 0.55,
    "space": 0.55,
    "aggression": 0.0
  },
  "parameters": {
    "Ondine": {
      "ond_excType": 0,
      "ond_buzzChar": 0.55,
      "ond_breathiness": 0.2,
      "ond_excLevel": 0.8,
      "ond_excBright": 0.45,
      "ond_vowelX": 0.25,
      "ond_vowelY": 0.25,
      "ond_formantShift": 0.0,
      "ond_formantSpread": 1.0,
      "ond_formantTilt": -0.1,
      "ond_formantQ": 0.6,
      "ond_vowelMorphRate": 0.1,
      "ond_vowelMorphDepth": 0.45,
      "ond_vocode": 0.0,
      "ond_overtone": 0.0,
      "ond_gallery": 0.1,
      "ond_ampAtk": 0.15,
      "ond_ampDec": 0.35,
      "ond_ampSus": 0.85,
      "ond_ampRel": 1.5,
      "ond_fltCutoff": 8000.0,
      "ond_fltReso": 0.05,
      "ond_fltType": 0,
      "ond_fenvAtk": 0.12,
      "ond_fenvDec": 0.6,
      "ond_fenvSus": 0.0,
      "ond_fenvRel": 1.0,
      "ond_fenvAmt": 0.2,
      "ond_lfo1Rate": 0.08,
      "ond_lfo1Depth": 0.5,
      "ond_lfo1Shape": 0,
      "ond_lfo1Target": 0,
      "ond_lfo2Rate": 0.06,
      "ond_lfo2Depth": 0.4,
      "ond_lfo2Shape": 1,
      "ond_lfo2Target": 1,
      "ond_modSlot1Src": 0,
      "ond_modSlot1Dst": 0,
      "ond_modSlot1Amt": 0.0,
      "ond_modSlot2Src": 0,
      "ond_modSlot2Dst": 0,
      "ond_modSlot2Amt": 0.0,
      "ond_modSlot3Src": 0,
      "ond_modSlot3Dst": 0,
      "ond_modSlot3Amt": 0.0,
      "ond_modSlot4Src": 0,
      "ond_modSlot4Dst": 0,
      "ond_modSlot4Amt": 0.0,
      "ond_macro1": 0.4,
      "ond_macro2": 0.4,
      "ond_macro3": 0.0,
      "ond_macro4": 0.5,
      "ond_voiceMode": 2,
      "ond_glide": 0.1,
      "ond_velTimbre": 0.5
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Ondine"
}
