{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.65
      }
    ]
  },
  "dna": {
    "aggression": 0.9323,
    "brightness": 0.0834,
    "density": 0.891,
    "movement": 0.6988,
    "space": 0.6257,
    "warmth": 0.9616
  },
  "engines": [
    "Origami",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5225,
    "COUPLING": 0.65,
    "MOVEMENT": 0.6988,
    "SPACE": 0.6257
  },
  "mood": "Aether",
  "name": "Amber Blade",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.4162,
      "organon_macroCoupling": 0.8102,
      "organon_macroMovement": 0.9089,
      "organon_macroSpace": 0.6126
    },
    "Origami": {
      "origami_macroCharacter": 0.7026,
      "origami_macroCoupling": 0.4474,
      "origami_macroMovement": 0.8433,
      "origami_macroSpace": 0.7203
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "dark",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
