{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Ombre",
        "type": "AudioToWavetable",
        "amount": 0.937
      }
    ]
  },
  "dna": {
    "aggression": 0.5651,
    "brightness": 0.9178,
    "density": 0.4819,
    "movement": 0.0409,
    "space": 0.0298,
    "warmth": 0.1133
  },
  "engines": [
    "Osprey",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8896,
    "COUPLING": 0.937,
    "MOVEMENT": 0.0524,
    "SPACE": 0.0298
  },
  "mood": "Aether",
  "name": "Glass Strike (Osprey)",
  "parameters": {
    "Ombre": {
      "ombre_macroCharacter": 0.8883,
      "ombre_macroCoupling": 0.4873,
      "ombre_macroMovement": 0.0739,
      "ombre_macroSpace": 0.0384
    },
    "Osprey": {
      "osprey_macroCharacter": 0.8908,
      "osprey_macroCoupling": 0.5112,
      "osprey_macroMovement": 0.0309,
      "osprey_macroSpace": 0.047
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "cold",
    "still",
    "frozen"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright cold aetheric sound from Osprey + Ombre.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
