{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Obscura",
        "type": "EnvToMorph",
        "amount": 0.5064
      }
    ]
  },
  "dna": {
    "aggression": 0.1279,
    "brightness": 0.9408,
    "density": 0.1036,
    "movement": 0.4185,
    "space": 0.0677,
    "warmth": 0.6331
  },
  "engines": [
    "Organon",
    "Obscura"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9516,
    "COUPLING": 0.5064,
    "MOVEMENT": 0.3931,
    "SPACE": 0.0677
  },
  "mood": "Aether",
  "name": "Golden Signal",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.9605,
      "obscura_macroCoupling": 0.1404,
      "obscura_macroMovement": 0.3811,
      "obscura_macroSpace": 0.0668
    },
    "Organon": {
      "organon_macroCharacter": 0.9428,
      "organon_macroCoupling": 0.1321,
      "organon_macroMovement": 0.405,
      "organon_macroSpace": 0.0709
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "bright",
    "sparse",
    "gentle",
    "airy"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright gentle aetheric sound from Organon + Obscura.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
