{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Origami",
        "type": "EnvToMorph",
        "amount": 0.505
      }
    ]
  },
  "dna": {
    "aggression": 0.072,
    "brightness": 0.95,
    "density": 0.982,
    "movement": 0.353,
    "space": 0.521,
    "warmth": 0.896
  },
  "engines": [
    "Overworld",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.923,
    "COUPLING": 0.544,
    "MOVEMENT": 0.353,
    "SPACE": 0.521
  },
  "mood": "Aether",
  "name": "BRIGHT WARM DENSE BALANCED ... (Overworld I)",
  "parameters": {
    "Origami": {
      "origami_macroCharacter": 0.919,
      "origami_macroCoupling": 0.542,
      "origami_macroMovement": 0.348,
      "origami_macroSpace": 0.535
    },
    "Overworld": {
      "ow_macroCharacter": 0.923,
      "ow_macroCoupling": 0.544,
      "ow_macroMovement": 0.353,
      "ow_macroSpace": 0.521
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "gentle",
    "bright",
    "warm",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
