{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Osprey",
        "type": "AmpToFilter",
        "amount": 0.8833
      }
    ]
  },
  "dna": {
    "aggression": 0.0359,
    "brightness": 0.882,
    "density": 0.6126,
    "movement": 0.9793,
    "space": 0.8718,
    "warmth": 0.688
  },
  "engines": [
    "Oblique",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.785,
    "COUPLING": 0.8833,
    "MOVEMENT": 0.9793,
    "SPACE": 0.8718
  },
  "mood": "Aether",
  "name": "Solar Stream",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.8393,
      "oblq_macroCoupling": 0.485,
      "oblq_macroMovement": 0.8445,
      "oblq_macroSpace": 0.4375
    },
    "Osprey": {
      "osprey_macroCharacter": 0.739,
      "osprey_macroCoupling": 0.8543,
      "osprey_macroMovement": 0.7696,
      "osprey_macroSpace": 0.2269
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "kinetic",
    "bright",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright gentle aetheric sound from Oblique + Osprey.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
