{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ombre",
        "engineB": "Orbital",
        "type": "AudioToFM",
        "amount": 0.5207
      }
    ]
  },
  "dna": {
    "aggression": 0.1297,
    "brightness": 0.8782,
    "density": 0.5535,
    "movement": 0.9457,
    "space": 0.9805,
    "warmth": 0.4736
  },
  "engines": [
    "Ombre",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6759,
    "COUPLING": 0.5207,
    "MOVEMENT": 0.9457,
    "SPACE": 0.9805
  },
  "mood": "Aether",
  "name": "Grain Vast 2",
  "parameters": {
    "Ombre": {
      "ombre_macroCharacter": 0.7971,
      "ombre_macroCoupling": 0.4811,
      "ombre_macroMovement": 0.42,
      "ombre_macroSpace": 0.3092
    },
    "Orbital": {
      "orb_macroCharacter": 0.5984,
      "orb_macroCoupling": 0.7944,
      "orb_macroMovement": 0.6244,
      "orb_macroSpace": 0.3275
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "kinetic",
    "bright",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
