{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Origami",
        "type": "PitchToPitch",
        "amount": 0.932
      }
    ]
  },
  "dna": {
    "aggression": 0.893,
    "brightness": 0.898,
    "density": 0.614,
    "movement": 0.986,
    "space": 0.662,
    "warmth": 0.899
  },
  "engines": [
    "Overworld",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.879,
    "COUPLING": 0.832,
    "MOVEMENT": 0.95,
    "SPACE": 0.634
  },
  "mood": "Aether",
  "name": "BRIGHT WARM KINETIC VIOLENT... (Overworld I)",
  "parameters": {
    "Origami": {
      "origami_macroCharacter": 0.882,
      "origami_macroCoupling": 0.831,
      "origami_macroMovement": 0.947,
      "origami_macroSpace": 0.618
    },
    "Overworld": {
      "ow_macroCharacter": 0.875,
      "ow_macroCoupling": 0.833,
      "ow_macroMovement": 0.952,
      "ow_macroSpace": 0.65
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "bright",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm aetheric sound from Overworld + Origami.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
