{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "OddfeliX",
        "type": "AudioToFM",
        "amount": 0.785
      }
    ]
  },
  "dna": {
    "aggression": 0.96,
    "brightness": 0.874,
    "density": 0.981,
    "movement": 0.552,
    "space": 0.99,
    "warmth": 0.327
  },
  "engines": [
    "Origami",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.835,
    "COUPLING": 0.933,
    "MOVEMENT": 0.525,
    "SPACE": 0.947
  },
  "mood": "Aether",
  "name": "BRIGHT DENSE VAST VIOLENT A...",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.835,
      "snap_macroCoupling": 0.949,
      "snap_macroMovement": 0.538,
      "snap_macroSpace": 0.914
    },
    "Origami": {
      "origami_macroCharacter": 0.834,
      "origami_macroCoupling": 0.918,
      "origami_macroMovement": 0.512,
      "origami_macroSpace": 0.98
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "bright",
    "dense",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright aggressive aetheric sound from Origami + OddfeliX.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
