{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Oceanic",
        "type": "EnvToMorph",
        "amount": 0.851
      }
    ]
  },
  "dna": {
    "aggression": 0.884,
    "brightness": 0.941,
    "density": 0.351,
    "movement": 0.406,
    "space": 0.066,
    "warmth": 0.022
  },
  "engines": [
    "Organon",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.885,
    "COUPLING": 0.829,
    "MOVEMENT": 0.385,
    "SPACE": 0.065
  },
  "mood": "Aether",
  "name": "BRIGHT COLD TIGHT VIOLENT A... (Organon)",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.9,
      "ocean_macroCoupling": 0.843,
      "ocean_macroMovement": 0.381,
      "ocean_macroSpace": 0.065
    },
    "Organon": {
      "organon_macroCharacter": 0.871,
      "organon_macroCoupling": 0.816,
      "organon_macroMovement": 0.388,
      "organon_macroSpace": 0.064
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "bright",
    "tight"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright cold aetheric sound from Organon + Oceanic.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
