{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Osprey",
        "type": "AmpToChoke",
        "amount": 0.956
      }
    ]
  },
  "dna": {
    "aggression": 0.911,
    "brightness": 0.95,
    "density": 0.424,
    "movement": 0.872,
    "space": 0.68,
    "warmth": 0.931
  },
  "engines": [
    "Oracle",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.914,
    "COUPLING": 0.884,
    "MOVEMENT": 0.837,
    "SPACE": 0.645
  },
  "mood": "Aether",
  "name": "BRIGHT WARM KINETIC VIOLENT... (Oracle I)",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.932,
      "oracle_macroCoupling": 0.911,
      "oracle_macroMovement": 0.816,
      "oracle_macroSpace": 0.634
    },
    "Osprey": {
      "osprey_macroCharacter": 0.896,
      "osprey_macroCoupling": 0.857,
      "osprey_macroMovement": 0.857,
      "osprey_macroSpace": 0.655
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "bright",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
