{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Organon",
        "type": "EnvToDecay",
        "amount": 0.8016
      }
    ]
  },
  "dna": {
    "aggression": 0.488,
    "brightness": 0.6876,
    "density": 0.9677,
    "movement": 0.9896,
    "space": 0.0549,
    "warmth": 0.0506
  },
  "engines": [
    "Oblique",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7206,
    "COUPLING": 0.8016,
    "MOVEMENT": 0.9847,
    "SPACE": 0.0549
  },
  "mood": "Aether",
  "name": "Arctic Ripple",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.7091,
      "oblq_macroCoupling": 0.9793,
      "oblq_macroMovement": 0.9794,
      "oblq_macroSpace": 0.0422
    },
    "Organon": {
      "organon_macroCharacter": 0.7321,
      "organon_macroCoupling": 0.9727,
      "organon_macroMovement": 0.99,
      "organon_macroSpace": 0.0504
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "cold",
    "kinetic",
    "dense",
    "mechanical"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Cold animated aetheric sound from Oblique + Organon.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
