{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Oblique",
        "type": "AmpToFilter",
        "amount": 0.8422
      }
    ]
  },
  "dna": {
    "aggression": 0.9521,
    "brightness": 0.0795,
    "density": 0.9441,
    "movement": 0.391,
    "space": 0.0388,
    "warmth": 0.415
  },
  "engines": [
    "Oracle",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0621,
    "COUPLING": 0.8422,
    "MOVEMENT": 0.3702,
    "SPACE": 0.0388
  },
  "mood": "Aether",
  "name": "Flux Edge",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.0324,
      "oblq_macroCoupling": 0.8997,
      "oblq_macroMovement": 0.3734,
      "oblq_macroSpace": 0.0246
    },
    "Oracle": {
      "oracle_macroCharacter": 0.0917,
      "oracle_macroCoupling": 0.9241,
      "oracle_macroMovement": 0.367,
      "oracle_macroSpace": 0.0268
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "dark",
    "dense",
    "violent",
    "abyssal"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark aggressive aetheric sound from Oracle + Oblique.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
