{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Oblique",
        "type": "AudioToFM",
        "amount": 0.729
      }
    ]
  },
  "dna": {
    "aggression": 0.95,
    "brightness": 0.025,
    "density": 0.625,
    "movement": 0.955,
    "space": 0.916,
    "warmth": 0.598
  },
  "engines": [
    "Overworld",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.025,
    "COUPLING": 0.913,
    "MOVEMENT": 0.939,
    "SPACE": 0.876
  },
  "mood": "Aether",
  "name": "DARK KINETIC VAST VIOLENT A... (Overworld I)",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.024,
      "oblq_macroCoupling": 0.935,
      "oblq_macroMovement": 0.924,
      "oblq_macroSpace": 0.907
    },
    "Overworld": {
      "ow_macroCharacter": 0.025,
      "ow_macroCoupling": 0.892,
      "ow_macroMovement": 0.954,
      "ow_macroSpace": 0.845
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "dark",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark aggressive aetheric sound from Overworld + Oblique.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
