{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Oracle",
        "type": "EnvToMorph",
        "amount": 0.823
      }
    ]
  },
  "dna": {
    "aggression": 0.957,
    "brightness": 0.102,
    "density": 0.911,
    "movement": 0.468,
    "space": 0.448,
    "warmth": 0.896
  },
  "engines": [
    "Opal",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.098,
    "COUPLING": 0.886,
    "MOVEMENT": 0.453,
    "SPACE": 0.418
  },
  "mood": "Aether",
  "name": "DARK WARM DENSE VIOLENT AET... (Opal I)",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.1,
      "opal_macroCoupling": 0.852,
      "opal_macroMovement": 0.452,
      "opal_macroSpace": 0.414
    },
    "Oracle": {
      "oracle_macroCharacter": 0.095,
      "oracle_macroCoupling": 0.92,
      "oracle_macroMovement": 0.454,
      "oracle_macroSpace": 0.422
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "aggressive",
    "transcendent",
    "violent",
    "dark",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
