{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Organon",
        "type": "AudioToFM",
        "amount": 0.643
      }
    ]
  },
  "dna": {
    "aggression": 0.084,
    "brightness": 0.053,
    "density": 0.052,
    "movement": 0.3,
    "space": 0.479,
    "warmth": 0.08
  },
  "engines": [
    "Osprey",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.067,
    "COUPLING": 0.804,
    "MOVEMENT": 0.3,
    "SPACE": 0.479
  },
  "mood": "Aether",
  "name": "DARK COLD SPARSE BALANCED A... (Osprey I)",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.068,
      "organon_macroCoupling": 0.832,
      "organon_macroMovement": 0.318,
      "organon_macroSpace": 0.493
    },
    "Osprey": {
      "osprey_macroCharacter": 0.067,
      "osprey_macroCoupling": 0.804,
      "osprey_macroMovement": 0.3,
      "osprey_macroSpace": 0.479
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "balanced",
    "room",
    "space-mid",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold aetheric sound from Osprey + Organon.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
