{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "OddfeliX",
        "type": "AmpToFilter",
        "amount": 0.7262
      }
    ]
  },
  "dna": {
    "aggression": 0.9323,
    "brightness": 0.1228,
    "density": 0.9837,
    "movement": 0.8971,
    "space": 0.4098,
    "warmth": 0.3315
  },
  "engines": [
    "OddOscar",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2272,
    "COUPLING": 0.7262,
    "MOVEMENT": 0.8971,
    "SPACE": 0.4098
  },
  "mood": "Aether",
  "name": "Node Deep 3",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.3265,
      "morph_macroCoupling": 0.3156,
      "morph_macroMovement": 0.9062,
      "morph_macroSpace": 0.694
    },
    "OddfeliX": {
      "snap_macroCharacter": 0.7405,
      "snap_macroCoupling": 0.8319,
      "snap_macroMovement": 0.6539,
      "snap_macroSpace": 0.6227
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "kinetic",
    "dark",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark aggressive aetheric sound from OddOscar + OddfeliX.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
