{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Oblique",
        "type": "EnvToDecay",
        "amount": 0.5952
      }
    ]
  },
  "dna": {
    "aggression": 0.1198,
    "brightness": 0.5368,
    "density": 0.9877,
    "movement": 0.3336,
    "space": 0.0788,
    "warmth": 0.9803
  },
  "engines": [
    "Orbital",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7586,
    "COUPLING": 0.5952,
    "MOVEMENT": 0.3336,
    "SPACE": 0.0788
  },
  "mood": "Aether",
  "name": "Grain Thick",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.8239,
      "oblq_macroCoupling": 0.2614,
      "oblq_macroMovement": 0.3892,
      "oblq_macroSpace": 0.2145
    },
    "Orbital": {
      "orb_macroCharacter": 0.4451,
      "orb_macroCoupling": 0.4843,
      "orb_macroMovement": 0.7709,
      "orb_macroSpace": 0.764
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "dense",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm gentle aetheric sound from Orbital + Oblique.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
