{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ombre",
        "engineB": "OddfeliX",
        "type": "EnvToMorph",
        "amount": 0.8738
      }
    ]
  },
  "dna": {
    "aggression": 0.1082,
    "brightness": 0.567,
    "density": 0.9718,
    "movement": 0.5382,
    "space": 0.0702,
    "warmth": 0.8999
  },
  "engines": [
    "Ombre",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7334,
    "COUPLING": 0.8738,
    "MOVEMENT": 0.5382,
    "SPACE": 0.0702
  },
  "mood": "Aether",
  "name": "Node Massive",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.3944,
      "snap_macroCoupling": 0.6782,
      "snap_macroMovement": 0.3854,
      "snap_macroSpace": 0.7744
    },
    "Ombre": {
      "ombre_macroCharacter": 0.6109,
      "ombre_macroCoupling": 0.7577,
      "ombre_macroMovement": 0.8729,
      "ombre_macroSpace": 0.556
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "dense",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
