{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Ombre",
        "type": "EnvToMorph",
        "amount": 0.645
      }
    ]
  },
  "dna": {
    "aggression": 0.87,
    "brightness": 0.4148,
    "density": 0.9061,
    "movement": 0.472,
    "space": 0.0638,
    "warmth": 0.9439
  },
  "engines": [
    "OddOscar",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.436,
    "COUPLING": 0.645,
    "MOVEMENT": 0.489,
    "SPACE": 0.0638
  },
  "mood": "Aether",
  "name": "Thread Solid",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.4113,
      "morph_macroCoupling": 0.9068,
      "morph_macroMovement": 0.4825,
      "morph_macroSpace": 0.0814
    },
    "Ombre": {
      "ombre_macroCharacter": 0.4608,
      "ombre_macroCoupling": 0.922,
      "ombre_macroMovement": 0.4956,
      "ombre_macroSpace": 0.0422
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "intimate",
    "space-xlow",
    "hot",
    "dense",
    "violent",
    "compressed"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm aggressive aetheric sound from OddOscar + Ombre.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
