{
  "author": "XO_OX Designs",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.2,
    "density": 0.32,
    "movement": 0.54,
    "space": 0.8,
    "warmth": 0.52
  },
  "engines": [
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.62,
    "COUPLING": 0.4,
    "MOVEMENT": 0.54,
    "SPACE": 0.8
  },
  "mood": "Aether",
  "name": "Iron Fog",
  "parameters": {
    "Oblique": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "dark-aether",
    "ambient"
  ],
  "version": "1.0.0",
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "description": "",
  "quarantine_reason": "legacy_uncategorized"
}
