{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Origami",
        "type": "AmpToFilter",
        "amount": 0.853
      }
    ]
  },
  "dna": {
    "aggression": 0.975,
    "brightness": 0.986,
    "density": 0.923,
    "movement": 0.64,
    "space": 0.9,
    "warmth": 0.903
  },
  "engines": [
    "Obscura",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.945,
    "COUPLING": 0.938,
    "MOVEMENT": 0.782,
    "SPACE": 0.9
  },
  "mood": "Aether",
  "name": "Neon Impact III",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.945,
      "obscura_macroCoupling": 0.938,
      "obscura_macroMovement": 0.782,
      "obscura_macroSpace": 0.9
    },
    "Origami": {
      "origami_macroCharacter": 0.945,
      "origami_macroCoupling": 0.938,
      "origami_macroMovement": 0.782,
      "origami_macroSpace": 0.9
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "high-energy",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm aetheric sound from Obscura + Origami.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
