{
  "schema_version": 1,
  "name": "Violent Pulse Void",
  "mood": "Aether",
  "engines": [
    "Optic",
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "aether"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.65,
      "optic_macroMovement": 0.95,
      "optic_macroCoupling": 0.88,
      "optic_macroSpace": 0.42
    },
    "Oblong": {
      "bob_macroCharacter": 0.89,
      "bob_macroMovement": 0.62,
      "bob_macroCoupling": 0.74,
      "bob_macroSpace": 0.25
    }
  },
  "coupling": {
    "type": "RING_MOD",
    "source": "OPTIC",
    "target": "OBLONG",
    "amount": 0.71,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.085,
    "warmth": 0.08,
    "movement": 0.481,
    "density": 0.904,
    "space": 0.08,
    "aggression": 0.92
  },
  "quarantine_reason": "legacy_uncategorized"
}
