{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "OddOscar",
        "type": "AudioToFM",
        "amount": 0.6864
      }
    ]
  },
  "dna": {
    "aggression": 0.5648,
    "brightness": 0.0994,
    "density": 0.5696,
    "movement": 0.9381,
    "space": 0.8802,
    "warmth": 0.1055
  },
  "engines": [
    "Origami",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1024,
    "COUPLING": 0.6864,
    "MOVEMENT": 0.9381,
    "SPACE": 0.8802
  },
  "mood": "Aether",
  "name": "Ripple Charcoal III",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.7087,
      "morph_macroCoupling": 0.5952,
      "morph_macroMovement": 0.6449,
      "morph_macroSpace": 0.4313
    },
    "Origami": {
      "origami_macroCharacter": 0.3617,
      "origami_macroCoupling": 0.4589,
      "origami_macroMovement": 0.5843,
      "origami_macroSpace": 0.2832
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "kinetic",
    "dark",
    "cold",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold aetheric sound from Origami + OddOscar.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
