{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Opal",
        "type": "EnvToDecay",
        "amount": 0.881
      }
    ]
  },
  "dna": {
    "aggression": 0.987,
    "brightness": 0.962,
    "density": 0.396,
    "movement": 0.955,
    "space": 0.937,
    "warmth": 0.931
  },
  "engines": [
    "Origami",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.947,
    "COUPLING": 0.962,
    "MOVEMENT": 0.675,
    "SPACE": 0.937
  },
  "mood": "Aether",
  "name": "Shatter Solar II",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.947,
      "opal_macroCoupling": 0.962,
      "opal_macroMovement": 0.675,
      "opal_macroSpace": 0.937
    },
    "Origami": {
      "origami_macroCharacter": 0.947,
      "origami_macroCoupling": 0.962,
      "origami_macroMovement": 0.675,
      "origami_macroSpace": 0.937
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "high-energy",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm aetheric sound from Origami + Opal.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
