{
  "author": "XO_OX Designs",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.5,
    "density": 0.22,
    "movement": 0.88,
    "space": 0.78,
    "warmth": 0.42
  },
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.45,
    "COUPLING": 0.3,
    "MOVEMENT": 0.88,
    "SPACE": 0.78
  },
  "mood": "Aether",
  "name": "Turbulent Grace",
  "parameters": {
    "Ottoni": {}
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "shifting-aether",
    "evolving"
  ],
  "version": "1.0.0",
  "coupling": {
    "pairs": []
  },
  "tempo": null,
  "description": "",
  "quarantine_reason": "legacy_uncategorized"
}
