{
  "schema_version": 1,
  "name": "Resonator Ring",
  "mood": "Foundation",
  "engines": [
    "Overtone"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Allpass resonator tuned to fundamental at 60% mix. Adds comb reinforcement.",
  "tags": [
    "foundation",
    "resonator",
    "allpass",
    "comb"
  ],
  "macroLabels": [
    "DEPTH",
    "COLOR",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.0,
    "density": 0.3,
    "space": 0.1,
    "aggression": 0.1
  },
  "parameters": {
    "Overtone": {
      "over_constant": 2,
      "over_depth": 2.0,
      "over_partial0": 1.0,
      "over_partial1": 0.5,
      "over_partial2": 0.333333,
      "over_partial3": 0.25,
      "over_partial4": 0.2,
      "over_partial5": 0.166667,
      "over_partial6": 0.142857,
      "over_partial7": 0.125,
      "over_velBright": 0.4,
      "over_filterCutoff": 12000.0,
      "over_filterRes": 0.3,
      "over_ampAtk": 0.02,
      "over_ampDec": 0.3,
      "over_ampSus": 0.7,
      "over_ampRel": 1.0,
      "over_lfo1Rate": 0.25,
      "over_lfo1Depth": 0.246,
      "over_lfo2Rate": 0.1,
      "over_lfo2Depth": 0.0,
      "over_resoMix": 0.6,
      "over_macroDepth": 0.634,
      "over_macroColor": 0.386,
      "over_macroCoupling": 0.337,
      "over_macroSpace": 0.356,
      "over_filterEnvAmt": 0.375
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.59,
    "MOVEMENT": 0.342,
    "COUPLING": 0.293,
    "SPACE": 0.312
  }
}
