{
  "schema_version": 1,
  "name": "Filter Entangle",
  "mood": "Foundation",
  "engines": [
    "Overtone"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "AmpToFilter coupling target: partner amplitude modulates filter cutoff.",
  "tags": [
    "entangled",
    "filter",
    "amptofilter",
    "spectral"
  ],
  "macroLabels": [
    "DEPTH",
    "COLOR",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.5,
    "movement": 0.2,
    "density": 0.25,
    "space": 0.0,
    "aggression": 0.1
  },
  "parameters": {
    "Overtone": {
      "over_constant": 2,
      "over_depth": 3.0,
      "over_partial0": 1.0,
      "over_partial1": 0.5,
      "over_partial2": 0.333333,
      "over_partial3": 0.25,
      "over_partial4": 0.2,
      "over_partial5": 0.166667,
      "over_partial6": 0.142857,
      "over_partial7": 0.125,
      "over_velBright": 0.4,
      "over_filterCutoff": 5000.0,
      "over_filterRes": 0.4,
      "over_ampAtk": 0.02,
      "over_ampDec": 0.3,
      "over_ampSus": 0.7,
      "over_ampRel": 1.0,
      "over_lfo1Rate": 0.25,
      "over_lfo1Depth": 0.2,
      "over_lfo2Rate": 0.1,
      "over_lfo2Depth": 0.15,
      "over_resoMix": 0.15,
      "over_macroDepth": 0.35,
      "over_macroColor": 0.3,
      "over_macroCoupling": 0.7,
      "over_macroSpace": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "DEPTH": 0.5,
    "COLOR": 0.4,
    "COUPLING": 0.2,
    "SPACE": 0.0
  }
}
