{
  "name": "LONE GATHERING",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OUTWIT",
    "OCEANIC"
  ],
  "parameters": {
    "OUTWIT": {
      "macro_character": 0.968,
      "macro_movement": 0.6,
      "macro_coupling": 0.352,
      "macro_space": 0.578
    },
    "OCEANIC": {
      "macro_character": 0.213,
      "macro_movement": 0.657,
      "macro_coupling": 0.224,
      "macro_space": 0.108
    }
  },
  "coupling": {
    "type": "PITCH_LOCK",
    "source": "OUTWIT",
    "target": "OCEANIC",
    "amount": 0.807
  },
  "dna": {
    "brightness": 0.06,
    "warmth": 0.957,
    "movement": 0.562,
    "density": 0.087,
    "space": 0.411,
    "aggression": 0.958
  },
  "macros": {
    "CHARACTER": 0.368,
    "MOVEMENT": 0.763,
    "COUPLING": 0.574,
    "SPACE": 0.807
  },
  "tags": [
    "family",
    "sparse",
    "xlow-density"
  ]
}