{
  "name": "LUMINOUS KIN",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OSPREY",
    "OWLFISH"
  ],
  "parameters": {
    "OSPREY": {
      "macro_character": 0.289,
      "macro_movement": 0.207,
      "macro_coupling": 0.705,
      "macro_space": 0.317
    },
    "OWLFISH": {
      "macro_character": 0.349,
      "macro_movement": 0.934,
      "macro_coupling": 0.795,
      "macro_space": 0.273
    }
  },
  "coupling": {
    "type": "RHYTHM_SYNC",
    "source": "OSPREY",
    "target": "OWLFISH",
    "amount": 0.479
  },
  "dna": {
    "brightness": 0.952,
    "warmth": 0.566,
    "movement": 0.315,
    "density": 0.088,
    "space": 0.335,
    "aggression": 0.784
  },
  "macros": {
    "CHARACTER": 0.319,
    "MOVEMENT": 0.571,
    "COUPLING": 0.75,
    "SPACE": 0.295
  },
  "tags": [
    "family",
    "bright",
    "extreme",
    "low-density"
  ]
}