{
  "name": "WINTER FAMILY",
  "version": "1.0",
  "mood": "Family",
  "engines": [
    "OBLIQUE",
    "OBSIDIAN"
  ],
  "parameters": {
    "OBLIQUE": {
      "macro_character": 0.702,
      "macro_movement": 0.684,
      "macro_coupling": 0.071,
      "macro_space": 0.635
    },
    "OBSIDIAN": {
      "macro_character": 0.534,
      "macro_movement": 0.245,
      "macro_coupling": 0.462,
      "macro_space": 0.27
    }
  },
  "coupling": {
    "type": "PITCH_LOCK",
    "source": "OBLIQUE",
    "target": "OBSIDIAN",
    "amount": 0.855
  },
  "dna": {
    "brightness": 0.08,
    "warmth": 0.043,
    "movement": 0.101,
    "density": 0.278,
    "space": 0.101,
    "aggression": 0.365
  },
  "macros": {
    "CHARACTER": 0.688,
    "MOVEMENT": 0.22,
    "COUPLING": 0.324,
    "SPACE": 0.768
  },
  "tags": [
    "family",
    "cold",
    "xlow-warmth"
  ]
}