{
  "schema_version": 1,
  "name": "Icy Resonance",
  "mood": "Crystalline",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Sub-zero FM \u2014 ratio 9:1 with bright filter, index 0.45. The highest overtones only, floating above silence.",
  "tags": [
    "fm",
    "resonance",
    "icy",
    "bright",
    "crystalline"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.92,
    "warmth": 0.05,
    "movement": 0.1,
    "density": 0.28,
    "space": 0.8,
    "aggression": 0.08
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 9.0,
      "opco_index": 0.45,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.25,
      "opco_brightness": 18000.0,
      "opco_attack": 0.001,
      "opco_decay": 3.8,
      "opco_sustain": 0.04,
      "opco_release": 2.8,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.15,
      "opco_modSustain": 0.01,
      "opco_filterEnvAmt": 0.42,
      "opco_filterSustain": 0.05,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.6,
      "opco_macroMovement": 0.1,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.78,
      "opco_lfo1Rate": 0.5,
      "opco_lfo1Depth": 0.03,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 4.0,
      "opco_lfo2Depth": 0.0,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
