{
  "schema_version": 1,
  "name": "Noon Bells",
  "mood": "Crystalline",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mid-register FM bell cluster — ratio 5.5, moderate sustain, velocity-mapped brightness. The church tower at noon.",
  "tags": [
    "fm",
    "bell",
    "noon",
    "church",
    "crystalline"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.85,
    "warmth": 0.12,
    "movement": 0.1,
    "density": 0.32,
    "space": 0.75,
    "aggression": 0.1
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 5.5,
      "opco_index": 0.62,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.42,
      "opco_brightness": 15500.0,
      "opco_attack": 0.001,
      "opco_decay": 3.5,
      "opco_sustain": 0.05,
      "opco_release": 2.8,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.2,
      "opco_modSustain": 0.02,
      "opco_filterEnvAmt": 0.42,
      "opco_filterSustain": 0.08,
      "opco_migration": 0.0,
      "opco_bendRange": 5,
      "opco_macroCharacter": 0.6,
      "opco_macroMovement": 0.12,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.72,
      "opco_lfo1Rate": 0.6,
      "opco_lfo1Depth": 0.04,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 2.0,
      "opco_lfo2Depth": 0.0,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.475,
    "MOVEMENT": 0.1,
    "COUPLING": 0.2,
    "SPACE": 0.75
  }
}
