{
  "schema_version": 1,
  "name": "Singing Bowl (Opcode)",
  "mood": "Crystalline",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Tibetan singing bowl via FM — ratio 2.76 (inharmonic), slow sustain, long release, slight LFO shimmer. Meditative.",
  "tags": [
    "fm",
    "bell",
    "bowl",
    "meditative",
    "crystalline"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.35,
    "movement": 0.15,
    "density": 0.28,
    "space": 0.92,
    "aggression": 0.04
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 2.76,
      "opco_index": 0.5,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.25,
      "opco_brightness": 13000.0,
      "opco_attack": 0.002,
      "opco_decay": 5.0,
      "opco_sustain": 0.08,
      "opco_release": 4.5,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.28,
      "opco_modSustain": 0.03,
      "opco_filterEnvAmt": 0.32,
      "opco_filterSustain": 0.1,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.45,
      "opco_macroMovement": 0.12,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.88,
      "opco_lfo1Rate": 0.15,
      "opco_lfo1Depth": 0.04,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 0.25,
      "opco_lfo2Depth": 0.05,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.345,
    "MOVEMENT": 0.15,
    "COUPLING": 0.2,
    "SPACE": 0.92
  }
}
