{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "couplingType": "TANGLE",
  "description": "Ultra-diverse Entangled preset — bright sparse gentle vast. Designed for TANGLE coupling with XOptic.",
  "dna": {
    "aggression": 0.0948,
    "brightness": 0.9388,
    "density": 0.0911,
    "movement": 0.438,
    "space": 0.9363,
    "warmth": 0.4973
  },
  "engines": [
    "Optic"
  ],
  "macroLabels": [
    "GLEAM",
    "EXPANSE",
    "PRESS",
    "IMPACT"
  ],
  "mood": "Aether",
  "name": "Neon Cosmos V",
  "parameters": {
    "Optic": {
      "couplingBus": 3,
      "couplingLevel": 0.874,
      "optic_macroCharacter": 0.337,
      "optic_macroMovement": 0.541,
      "optic_macroCoupling": 0.25,
      "optic_macroSpace": 0.878,
      "optic_filterEnvAmt": 0.431,
      "optic_lfoRate": 0.034
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "tangle",
    "optic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.309,
    "MOVEMENT": 0.513,
    "COUPLING": 0.222,
    "SPACE": 0.85
  }
}
