{
  "schema_version": 1,
  "author": "Guru Bin",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Partch Ground",
  "mood": "Foundation",
  "engines": [
    "Obrix"
  ],
  "description": "The Harry Partch reference \u2014 pure 5-limit just intonation pulled toward integer ratios by a strong harmonic attractor (fieldStrength=0.7, 5-limit). A single Sine through a warm LP at 3000 Hz sits in the tonal gravity well. Playing in tune locks to pure 5-limit intervals; playing out of tune bends slowly back toward the just field. The foundation stone for biophonic harmonic work.",
  "tags": [
    "obrix",
    "foundation",
    "sine",
    "just-intonation",
    "harmonic-field",
    "partch",
    "5-limit",
    "wave4"
  ],
  "tier": "awakening",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.7,
    "movement": 0.2,
    "density": 0.3,
    "space": 0.3,
    "aggression": 0.1
  },
  "macros": {
    "CHARACTER": 0.513,
    "MOVEMENT": 0.42,
    "COUPLING": 0.126,
    "SPACE": 0.293
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 1,
      "obrix_src2Type": 0,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 0.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.0,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 3000.0,
      "obrix_proc1Reso": 0.15,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Type": 0,
      "obrix_proc2Cutoff": 4000.0,
      "obrix_proc2Reso": 0.0,
      "obrix_proc2Feedback": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.015,
      "obrix_ampDecay": 0.4,
      "obrix_ampSustain": 0.75,
      "obrix_ampRelease": 0.8,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.45,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 2,
      "obrix_mod2Depth": 0.15,
      "obrix_mod2Rate": 0.08,
      "obrix_mod3Type": 3,
      "obrix_mod3Target": 4,
      "obrix_mod3Depth": 0.35,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 2,
      "obrix_mod4Depth": 0.0,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 0,
      "obrix_fx1Mix": 0.0,
      "obrix_fx1Param": 0.3,
      "obrix_fx2Type": 0,
      "obrix_fx2Mix": 0.0,
      "obrix_fx2Param": 0.3,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.3,
      "obrix_level": 0.8,
      "obrix_macroCharacter": 0.549,
      "obrix_macroMovement": 0.456,
      "obrix_macroCoupling": 0.162,
      "obrix_macroSpace": 0.329,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.005,
      "obrix_driftDepth": 0.0,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.0,
      "obrix_air": 0.5,
      "obrix_fieldStrength": 0.7,
      "obrix_fieldPolarity": 1.0,
      "obrix_fieldRate": 0.005,
      "obrix_fieldPrimeLimit": 1,
      "obrix_envTemp": 0.0,
      "obrix_envPressure": 0.5,
      "obrix_envCurrent": 0.0,
      "obrix_envTurbidity": 0.0,
      "obrix_competitionStrength": 0.0,
      "obrix_symbiosisStrength": 0.0,
      "obrix_stressDecay": 0.0,
      "obrix_bleachRate": 0.0,
      "obrix_stateReset": 0.0,
      "obrix_fxMode": 0
    }
  }
}
