{
  "schema_version": 1,
  "name": "Carrier Wave",
  "mood": "Foundation",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Textbook series FM \u2014 modulator perfectly tuned to carrier, ratio 2:1, index sweeps harmonics with velocity. The ur-FM preset.",
  "tags": [
    "fm",
    "textbook",
    "classic",
    "dx7",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.45,
    "movement": 0.1,
    "density": 0.4,
    "space": 0.4,
    "aggression": 0.12
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 2.0,
      "opco_index": 0.5,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.6,
      "opco_brightness": 9000.0,
      "opco_attack": 0.004,
      "opco_decay": 1.3,
      "opco_sustain": 0.4,
      "opco_release": 0.5,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.3,
      "opco_modSustain": 0.1,
      "opco_filterEnvAmt": 0.2,
      "opco_filterSustain": 0.2,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.5,
      "opco_macroMovement": 0.1,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.4,
      "opco_lfo1Rate": 0.5,
      "opco_lfo1Depth": 0.02,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 1.0,
      "opco_lfo2Depth": 0.02,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
