{
  "schema_version": 1,
  "name": "Envelope Artist",
  "mood": "Foundation",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Slow attack, long decay, high sustain — a sustained FM texture that lives in the middle of any arrangement.",
  "tags": [
    "fm",
    "envelope",
    "lush",
    "sustain",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.6,
    "movement": 0.12,
    "density": 0.4,
    "space": 0.68,
    "aggression": 0.06
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 1.8,
      "opco_index": 0.52,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.4,
      "opco_brightness": 9000.0,
      "opco_attack": 0.025,
      "opco_decay": 2.8,
      "opco_sustain": 0.6,
      "opco_release": 1.2,
      "opco_modAttack": 0.005,
      "opco_modDecay": 0.7,
      "opco_modSustain": 0.42,
      "opco_filterEnvAmt": 0.18,
      "opco_filterSustain": 0.35,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.45,
      "opco_macroMovement": 0.1,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.65,
      "opco_lfo1Rate": 0.25,
      "opco_lfo1Depth": 0.04,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 0.6,
      "opco_lfo2Depth": 0.04,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.28,
    "MOVEMENT": 0.12,
    "COUPLING": 0.2,
    "SPACE": 0.68
  }
}
