{
  "schema_version": 1,
  "name": "Poly Comp",
  "mood": "Foundation",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Algorithm 1 parallel FM \u2014 both operators summing creates an organ-piano hybrid with natural chord bloom.",
  "tags": [
    "fm",
    "parallel",
    "organ",
    "piano",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.52,
    "movement": 0.1,
    "density": 0.45,
    "space": 0.5,
    "aggression": 0.08
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 1,
      "opco_ratio": 1.0,
      "opco_index": 0.4,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.4,
      "opco_brightness": 8000.0,
      "opco_attack": 0.005,
      "opco_decay": 1.5,
      "opco_sustain": 0.55,
      "opco_release": 0.65,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.35,
      "opco_modSustain": 0.25,
      "opco_filterEnvAmt": 0.18,
      "opco_filterSustain": 0.28,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.5,
      "opco_macroMovement": 0.05,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.5,
      "opco_lfo1Rate": 0.4,
      "opco_lfo1Depth": 0.02,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 1.0,
      "opco_lfo2Depth": 0.02,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
