{
  "schema_version": 1,
  "name": "Pop Piano 1989",
  "mood": "Foundation",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The mid-range pop FM piano of the late 80s — ratio 1.5, moderate index, a touch of release. Every chart hit used this.",
  "tags": [
    "fm",
    "piano",
    "pop",
    "80s",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.38,
    "movement": 0.1,
    "density": 0.4,
    "space": 0.42,
    "aggression": 0.18
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 1.5,
      "opco_index": 0.58,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.55,
      "opco_brightness": 10500.0,
      "opco_attack": 0.004,
      "opco_decay": 1.1,
      "opco_sustain": 0.45,
      "opco_release": 0.55,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.28,
      "opco_modSustain": 0.15,
      "opco_filterEnvAmt": 0.22,
      "opco_filterSustain": 0.22,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.5,
      "opco_macroMovement": 0.0,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.45,
      "opco_lfo1Rate": 0.5,
      "opco_lfo1Depth": 0.0,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 1.2,
      "opco_lfo2Depth": 0.0,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.4,
    "MOVEMENT": 0.1,
    "COUPLING": 0.2,
    "SPACE": 0.42
  }
}
