{
  "schema_version": 1,
  "name": "Reed Tone",
  "mood": "Foundation",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Reed organ-via-FM — ratio 1.5, parallel algorithm, slightly longer attack. The breath of a 2-foot pipe.",
  "tags": [
    "fm",
    "reed",
    "organ",
    "soft",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.65,
    "movement": 0.1,
    "density": 0.45,
    "space": 0.55,
    "aggression": 0.06
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 1,
      "opco_ratio": 1.5,
      "opco_index": 0.35,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.35,
      "opco_brightness": 7000.0,
      "opco_attack": 0.012,
      "opco_decay": 1.8,
      "opco_sustain": 0.6,
      "opco_release": 0.7,
      "opco_modAttack": 0.002,
      "opco_modDecay": 0.4,
      "opco_modSustain": 0.3,
      "opco_filterEnvAmt": 0.15,
      "opco_filterSustain": 0.3,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.42,
      "opco_macroMovement": 0.05,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.52,
      "opco_lfo1Rate": 0.3,
      "opco_lfo1Depth": 0.02,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 0.8,
      "opco_lfo2Depth": 0.02,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.22,
    "MOVEMENT": 0.1,
    "COUPLING": 0.2,
    "SPACE": 0.55
  }
}
