{
  "schema_version": 1,
  "name": "Suitcase Morning",
  "mood": "Foundation",
  "engines": [
    "Opcode"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm FM electric piano with a soft attack bloom, evoking the velvet low-end of a Rhodes Suitcase through FM glass.",
  "tags": [
    "fm",
    "ep",
    "warm",
    "dx7",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.55,
    "movement": 0.12,
    "density": 0.4,
    "space": 0.45,
    "aggression": 0.12
  },
  "parameters": {
    "Opcode": {
      "opco_algorithm": 0,
      "opco_ratio": 1.4,
      "opco_index": 0.65,
      "opco_feedback": 0.0,
      "opco_velToIndex": 0.55,
      "opco_brightness": 8000.0,
      "opco_attack": 0.004,
      "opco_decay": 1.4,
      "opco_sustain": 0.42,
      "opco_release": 0.55,
      "opco_modAttack": 0.001,
      "opco_modDecay": 0.3,
      "opco_modSustain": 0.12,
      "opco_filterEnvAmt": 0.28,
      "opco_filterSustain": 0.3,
      "opco_migration": 0.0,
      "opco_bendRange": 2,
      "opco_macroCharacter": 0.55,
      "opco_macroMovement": 0.1,
      "opco_macroCoupling": 0.0,
      "opco_macroSpace": 0.45,
      "opco_lfo1Rate": 0.5,
      "opco_lfo1Depth": 0.03,
      "opco_lfo1Shape": 0,
      "opco_lfo2Rate": 1.2,
      "opco_lfo2Depth": 0.04,
      "opco_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
