{
  "schema_version": 1,
  "name": "First Drop (Overwash)",
  "mood": "Foundation",
  "engines": [
    "Overwash"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A single drop of dye before the spread begins — slow, viscous, six partials diffusing gently.",
  "tags": [
    "pad",
    "slow",
    "contemplative",
    "diffusion",
    "foundation"
  ],
  "macroLabels": [
    "VISCOSITY",
    "DIFFUSION",
    "INTERFERENCE",
    "WIDTH"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.7,
    "movement": 0.15,
    "density": 0.45,
    "space": 0.55,
    "aggression": 0.0
  },
  "parameters": {
    "Overwash": {
      "wash_diffusionRate": 0.15,
      "wash_viscosity": 0.7,
      "wash_harmonics": 6.0,
      "wash_spreadMax": 80.0,
      "wash_diffusionTime": 20.0,
      "wash_interference": 0.3,
      "wash_brightness": 0.5,
      "wash_warmth": 0.7,
      "wash_stereoWidth": 0.5,
      "wash_filterCutoff": 4500.0,
      "wash_filterRes": 0.15,
      "wash_filtEnvAmount": 0.25,
      "wash_ampAttack": 1.5,
      "wash_ampDecay": 1.5,
      "wash_ampSustain": 0.85,
      "wash_ampRelease": 6.0,
      "wash_filtAttack": 0.3,
      "wash_filtDecay": 0.8,
      "wash_filtSustain": 0.5,
      "wash_filtRelease": 2.0,
      "wash_lfo1Rate": 0.04,
      "wash_lfo1Depth": 0.12,
      "wash_lfo2Rate": 0.018,
      "wash_lfo2Depth": 0.07,
      "wash_level": 0.8,
      "wash_macroCharacter": 0.0,
      "wash_macroMovement": 0.0,
      "wash_macroCoupling": 0.0,
      "wash_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "starterFor": "Overwash",
  "macros": {
    "VISCOSITY": 0.45,
    "DIFFUSION": 0.45,
    "INTERFERENCE": 0.45,
    "WIDTH": 0.64
  }
}
