{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Organon",
        "type": "AudioToFM",
        "amount": 0.6665
      }
    ]
  },
  "dna": {
    "aggression": 0.6877,
    "brightness": 0.9517,
    "density": 0.3792,
    "movement": 0.9091,
    "space": 0.9412,
    "warmth": 0.9374
  },
  "engines": [
    "Overdub",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8723,
    "COUPLING": 0.7613,
    "MOVEMENT": 0.8819,
    "SPACE": 0.9227
  },
  "mood": "Flux",
  "name": "Shimmer Void II",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.8991,
      "organon_macroCoupling": 0.7636,
      "organon_macroMovement": 0.8984,
      "organon_macroSpace": 0.8622
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.8723,
      "dub_macroCoupling": 0.7613,
      "dub_macroMovement": 0.8819,
      "dub_macroSpace": 0.9227
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "unstable",
    "evolving",
    "high-brightness",
    "high-warmth",
    "high-movement",
    "high-space"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, shimmering, warm lead. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
