{
  "schema_version": 1,
  "name": "Afro-Amber Ritual",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Ole"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OLE's Afro-Latin trio speaks directly to OBLONG's rhythmic curiosity. DRAMA macro climbs as the groove intensifies. Call and response architecture.",
  "tags": [
    "coupling",
    "entangled",
    "oblong",
    "ole",
    "beat",
    "afro-latin",
    "drama",
    "ritual"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.7,
    "movement": 0.72,
    "density": 0.7,
    "space": 0.4,
    "aggression": 0.55
  },
  "parameters": {
    "Oblong": {
      "bob_swing": 0.5,
      "bob_groove": 0.65,
      "bob_density": 0.65,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Ole": {
      "ole_drama": 0.6,
      "ole_clave": 0.55,
      "ole_percMix": 0.65
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Ole",
        "type": "Rhythm->Blend",
        "amount": 0.65
      },
      {
        "engineA": "Ole",
        "engineB": "Oblong",
        "type": "Amp->Filter",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null
}
