{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.554,
        "engineA": "Obscura",
        "engineB": "Organon",
        "type": "LFOToPitch"
      }
    ]
  },
  "couplingIntensity": "Subtle",
  "created": "2026-03-16",
  "description": "Silver plate metabolism — photochemical reaction feeds enzymatic life.",
  "dna": {
    "aggression": 0.29,
    "brightness": 0.503,
    "density": 0.667,
    "movement": 0.523,
    "space": 0.613,
    "warmth": 0.626
  },
  "engines": [
    "Obscura",
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Albumen Living",
  "parameters": {
    "Obscura": {
      "obscura_aggression": 0.193,
      "obscura_brightness": 0.414,
      "obscura_density": 0.59,
      "obscura_level": 0.844,
      "obscura_movement": 0.41,
      "obscura_space": 0.654,
      "obscura_warmth": 0.659
    },
    "Organon": {
      "organon_aggression": 0.374,
      "organon_brightness": 0.586,
      "organon_density": 0.745,
      "organon_level": 0.839,
      "organon_movement": 0.595,
      "organon_space": 0.725,
      "organon_warmth": 0.625
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obscura",
    "organon",
    "daguerreotype",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
