{
  "schema_version": 1,
  "name": "Amber-Purple Ecology",
  "mood": "Entangled",
  "engines": [
    "Outwit",
    "Orbweave"
  ],
  "author": "Guru Bin — OUTWIT Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "created": "2026-03-21",
  "description": "OUTWIT CA amplitude drives ORBWEAVE filter via AmpToFilter; ORBWEAVE audio drives OUTWIT step rate via AudioToFM. Rule 110 computation creates complex amplitude patterns that open and close the ORBWEAVE filter correspondingly. When the Solomon knot topology produces dense, high-amplitude moments, OUTWIT steps faster. Two distributed systems in feedback — cellular automaton density reshapes topological coupling; knot output reshapes CA speed.",
  "tags": [
    "entangled",
    "bidirectional",
    "amber-purple",
    "ca-knot-feedback",
    "amp-to-filter",
    "audio-to-fm"
  ],
  "macroLabels": [
    "SOLVE",
    "SYNAPSE",
    "CHROMATOPHORE",
    "DEN"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.55,
    "movement": 0.65,
    "density": 0.62,
    "space": 0.55,
    "aggression": 0.4
  },
  "parameters": {
    "Outwit": {
      "owit_arm0Rule": 110,
      "owit_arm0Length": 16,
      "owit_arm0Level": 0.72,
      "owit_arm0Pitch": 0,
      "owit_arm0Filter": 3500,
      "owit_arm0Wave": 0,
      "owit_arm0Pan": -0.7,
      "owit_arm1Rule": 30,
      "owit_arm1Length": 16,
      "owit_arm1Level": 0.65,
      "owit_arm1Pitch": 0,
      "owit_arm1Filter": 4000,
      "owit_arm1Wave": 0,
      "owit_arm1Pan": -0.4,
      "owit_arm2Rule": 90,
      "owit_arm2Length": 16,
      "owit_arm2Level": 0.62,
      "owit_arm2Pitch": 0,
      "owit_arm2Filter": 3200,
      "owit_arm2Wave": 0,
      "owit_arm2Pan": -0.1,
      "owit_arm3Rule": 184,
      "owit_arm3Length": 16,
      "owit_arm3Level": 0.68,
      "owit_arm3Pitch": 0,
      "owit_arm3Filter": 3800,
      "owit_arm3Wave": 0,
      "owit_arm3Pan": 0.1,
      "owit_arm4Rule": 54,
      "owit_arm4Length": 16,
      "owit_arm4Level": 0.6,
      "owit_arm4Pitch": 0,
      "owit_arm4Filter": 3500,
      "owit_arm4Wave": 0,
      "owit_arm4Pan": 0.3,
      "owit_arm5Rule": 45,
      "owit_arm5Length": 16,
      "owit_arm5Level": 0.58,
      "owit_arm5Pitch": 0,
      "owit_arm5Filter": 4200,
      "owit_arm5Wave": 0,
      "owit_arm5Pan": 0.5,
      "owit_arm6Rule": 150,
      "owit_arm6Length": 16,
      "owit_arm6Level": 0.55,
      "owit_arm6Pitch": 0,
      "owit_arm6Filter": 3600,
      "owit_arm6Wave": 0,
      "owit_arm6Pan": 0.7,
      "owit_arm7Rule": 110,
      "owit_arm7Length": 16,
      "owit_arm7Level": 0.6,
      "owit_arm7Pitch": 0,
      "owit_arm7Filter": 4000,
      "owit_arm7Wave": 0,
      "owit_arm7Pan": 0.9,
      "owit_stepRate": 3.5,
      "owit_stepSync": false,
      "owit_stepDiv": 4,
      "owit_synapse": 0.35,
      "owit_chromAmount": 0.4,
      "owit_solve": 0.0,
      "owit_huntRate": 0.3,
      "owit_targetBrightness": 0.5,
      "owit_targetWarmth": 0.5,
      "owit_targetMovement": 0.5,
      "owit_targetDensity": 0.5,
      "owit_targetSpace": 0.5,
      "owit_targetAggression": 0.5,
      "owit_inkCloud": 0.1,
      "owit_inkDecay": 0.08,
      "owit_triggerThresh": 0.0,
      "owit_masterLevel": 0.72,
      "owit_ampAttack": 0.008,
      "owit_ampDecay": 0.18,
      "owit_ampSustain": 0.72,
      "owit_ampRelease": 0.5,
      "owit_filterRes": 0.25,
      "owit_filterType": 0,
      "owit_denSize": 0.45,
      "owit_denDecay": 0.4,
      "owit_denMix": 0.2,
      "owit_lfo1Rate": 1.0,
      "owit_lfo1Depth": 0.0,
      "owit_lfo1Shape": 0,
      "owit_lfo1Dest": 0,
      "owit_lfo2Rate": 0.3,
      "owit_lfo2Depth": 0.0,
      "owit_lfo2Shape": 0,
      "owit_lfo2Dest": 1,
      "owit_voiceMode": 0,
      "owit_glide": 0.0,
      "owit_macroSolve": 0.0,
      "owit_macroSynapse": 0.0,
      "owit_macroChromatophore": 0.0,
      "owit_macroDen": 0.0
    },
    "Orbweave": {
      "weave_knotType": 3,
      "weave_braidDepth": 0.55,
      "weave_strandType": 1,
      "weave_strandTune": 7.02,
      "weave_filterCutoff": 3800,
      "weave_filterReso": 0.3,
      "weave_filterType": 0,
      "weave_ampAttack": 0.05,
      "weave_ampDecay": 0.3,
      "weave_ampSustain": 0.72,
      "weave_ampRelease": 2.0,
      "weave_voiceMode": 2,
      "weave_glide": 0.0,
      "weave_lfo1Rate": 0.25,
      "weave_lfo1Depth": 0.0,
      "weave_lfo1Shape": 0,
      "weave_lfo1Target": 0,
      "weave_lfo2Rate": 0.08,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Shape": 0,
      "weave_lfo2Target": 0,
      "weave_masterLevel": 0.7,
      "weave_macroKnot": 0.2,
      "weave_macroWeave": 0.0,
      "weave_macroFilter": 0.0,
      "weave_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "AmpToFilter",
        "amount": 0.4,
        "description": "OUTWIT CA amplitude opens ORBWEAVE filter — Rule 110 computation rhythm drives knot-filtered output",
        "engineA": "Outwit",
        "engineB": "Orbweave"
      },
      {
        "type": "AudioToFM",
        "amount": 0.25,
        "description": "ORBWEAVE audio drives OUTWIT step rate — high-amplitude knot moments accelerate CA stepping",
        "engineA": "Orbweave",
        "engineB": "Outwit"
      }
    ]
  },
  "sequencer": null
}
