{
  "schema_version": 1,
  "name": "Amber Wind Rhythm",
  "mood": "Entangled",
  "engines": [
    "Oblong",
    "Obbligato"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBBLIGATO's dual-wind voices are punctuated by OBLONG's groove accents. Percussion becomes phrase-breath markers. BOND macro tightens the partnership.",
  "tags": [
    "coupling",
    "entangled",
    "oblong",
    "obbligato",
    "beat",
    "wind",
    "bond"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.65,
    "movement": 0.65,
    "density": 0.7,
    "space": 0.4,
    "aggression": 0.5
  },
  "parameters": {
    "Oblong": {
      "bob_groove": 0.55,
      "bob_warmth": 0.6,
      "bob_density": 0.6,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Obbligato": {
      "obbl_bond": 0.65,
      "obbl_breathRate": 0.5,
      "obbl_windMix": 0.55
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Obbligato",
        "type": "Rhythm->Blend",
        "amount": 0.55
      },
      {
        "engineA": "Obbligato",
        "engineB": "Oblong",
        "type": "PitchToPitch",
        "amount": 0.4
      }
    ]
  },
  "sequencer": null
}
