{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Origami",
        "type": "FilterToFilter",
        "amount": 0.8
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.5,
    "density": 0.8,
    "movement": 0.4,
    "space": 0.3,
    "warmth": 0.8
  },
  "engines": [
    "Oblong",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.8,
    "MOVEMENT": 0.4,
    "SPACE": 0.3
  },
  "mood": "Entangled",
  "name": "Anemone Crown",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Origami": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "origami"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense sound. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
