{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.8122,
        "type": "AudioToFM",
        "engineA": "Owlfish",
        "engineB": "Ohm"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Bright Cold Vast Violent character entanglement — OHM × OWLFISH via Chaos Inject. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.9757,
    "brightness": 0.9699,
    "density": 0.6784,
    "movement": 0.6079,
    "space": 0.8723,
    "warmth": 0.0628
  },
  "engines": [
    "Ohm",
    "Owlfish"
  ],
  "macroLabels": [
    "COMMUNE",
    "MEDDLING",
    "RESONANCE",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5163,
    "COUPLING": 0.8122,
    "MOVEMENT": 0.6079,
    "SPACE": 0.8723
  },
  "mood": "Entangled",
  "name": "Barb Radiant",
  "parameters": {
    "Ohm": {
      "amp_attack": 0.2308,
      "amp_release": 0.6552,
      "coupling_level": 0.9642,
      "density": 0.6695,
      "drive": 0.8295,
      "filter_cutoff": 0.882,
      "filter_resonance": 0.6066,
      "output_level": 0.8831,
      "reverb_mix": 0.6289,
      "reverb_size": 0.7052,
      "ohm_macroCharacter": 0.6,
      "ohm_macroCoupling": 0.9728,
      "ohm_macroMovement": 0.5991,
      "ohm_macroSpace": 0.8992
    },
    "Owlfish": {
      "amp_attack": 0.2142,
      "amp_release": 0.6364,
      "coupling_level": 0.9265,
      "density": 0.6529,
      "drive": 0.8599,
      "filter_cutoff": 0.8816,
      "filter_resonance": 0.6204,
      "output_level": 0.8504,
      "reverb_mix": 0.5965,
      "reverb_size": 0.7177,
      "owl_macroCharacter": 0.634,
      "owl_macroCoupling": 0.9751,
      "owl_macroMovement": 0.6351,
      "owl_macroSpace": 0.9108
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "cold",
    "vast",
    "violent",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
