{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overlap",
        "engineB": "Onset",
        "type": "AudioToFM",
        "amount": 0.851
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Onset rhythmic density modulates OVERLAP mod rate — drum patterns animate the FDN's internal flutter",
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.5,
    "SPACE": 0.85,
    "PUNCH": 0.66,
    "MUTATE": 0.65
  },
  "mood": "Entangled",
  "name": "Cascading Tangle",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.78,
      "olap_damping": 0.583,
      "olap_decay": 0.547,
      "olap_diffusion": 0.689,
      "olap_earlyMix": 0.492,
      "olap_filterCutoff": 0.497,
      "olap_filterReso": 0.265,
      "olap_lateMix": 0.792,
      "olap_modDepth": 0.351,
      "olap_modRate": 0.203,
      "olap_outputLevel": 0.727,
      "olap_preDelay": 0.068,
      "olap_size": 0.735
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "onset",
    "overlap-led",
    "fdn",
    "reverb"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.497,
    "warmth": 0.5,
    "movement": 0.203,
    "density": 0.5,
    "space": 0.068,
    "aggression": 0.3
  },
  "tempo": null,
  "tier": "awakening"
}
