{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Overdub",
        "type": "AmpToFilter",
        "amount": 0.61
      }
    ]
  },
  "dna": {
    "aggression": 0.27,
    "brightness": 0.1,
    "density": 0.56,
    "movement": 0.39,
    "space": 0.77,
    "warmth": 0.46
  },
  "engines": [
    "Oracle",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.31,
    "COUPLING": 0.91,
    "MOVEMENT": 0.39,
    "SPACE": 0.77
  },
  "mood": "Entangled",
  "name": "Cephalopod Ring",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.39,
      "oracle_macroCoupling": 0.56,
      "oracle_macroMovement": 0.26,
      "oracle_macroSpace": 0.88
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.51,
      "dub_macroCoupling": 0.62,
      "dub_macroMovement": 0.21,
      "dub_macroSpace": 0.19
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, expansive sound. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
