{
  "schema_version": 1,
  "name": "Chip Breach Surge",
  "mood": "Entangled",
  "engines": [
    "Overworld",
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OVERWORLD's climax chip phrase triggers ORCA breach event. When the video-game music peaks, the whale breaches. Cathartic.",
  "tags": [
    "coupling",
    "entangled",
    "overworld",
    "orca",
    "chip",
    "surge",
    "climax"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.4,
    "movement": 0.75,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.65
  },
  "parameters": {
    "Overworld": {
      "ow_eraCross": 0.65,
      "ow_glitch": 0.5,
      "ow_filterCut": 9000.0
    },
    "Orca": {
      "orca_breach": 0.7,
      "orca_impact": 0.75,
      "orca_tail": 0.4
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Orca",
        "type": "Amp->Filter",
        "amount": 0.7
      },
      {
        "engineA": "Orca",
        "engineB": "Overworld",
        "type": "Env->Character",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null
}
