{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.756,
        "engineA": "Obsidian",
        "engineB": "Overdub",
        "type": "FilterToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Pure crystal signal enters OVERDUB tape saturation. Mineral clarity warped.",
  "dna": {
    "aggression": 0.192,
    "brightness": 0.66,
    "density": 0.491,
    "movement": 0.421,
    "space": 0.709,
    "warmth": 0.427
  },
  "engines": [
    "Obsidian",
    "Overdub"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Clear Dub",
  "parameters": {
    "Obsidian": {
      "obsidian_aggression": 0.134,
      "obsidian_brightness": 0.944,
      "obsidian_density": 0.483,
      "obsidian_level": 0.772,
      "obsidian_movement": 0.26,
      "obsidian_space": 0.7,
      "obsidian_warmth": 0.146
    },
    "Overdub": {
      "dub_aggression": 0.216,
      "dub_brightness": 0.438,
      "dub_density": 0.486,
      "dub_level": 0.887,
      "dub_movement": 0.478,
      "dub_space": 0.804,
      "dub_warmth": 0.684,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obsidian",
    "overdub",
    "crystal",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
