{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6618,
        "type": "EnvToMorph",
        "engineA": "Oceanic",
        "engineB": "Obbligato"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Dark Cold Dense Intimate character entanglement — OBBLIGATO × OCEANIC via Formant Bridge. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.4579,
    "brightness": 0.0956,
    "density": 0.8983,
    "movement": 0.5291,
    "space": 0.0529,
    "warmth": 0.123
  },
  "engines": [
    "Obbligato",
    "Oceanic"
  ],
  "macroLabels": [
    "WIND",
    "BOND",
    "FLOW",
    "AIR"
  ],
  "macros": {
    "CHARACTER": 0.1093,
    "COUPLING": 0.6618,
    "MOVEMENT": 0.5291,
    "SPACE": 0.0529
  },
  "mood": "Entangled",
  "name": "Close Umbra II",
  "parameters": {
    "Obbligato": {
      "amp_attack": 0.2743,
      "amp_release": 0.1051,
      "coupling_level": 0.7094,
      "density": 0.8646,
      "drive": 0.3797,
      "filter_cutoff": 0.3028,
      "filter_resonance": 0.3248,
      "macro_character": 0.3792,
      "macro_coupling": 0.7989,
      "macro_movement": 0.5348,
      "macro_space": 0.0247,
      "output_level": 0.9393,
      "reverb_mix": 0.1561,
      "reverb_size": 0.2071
    },
    "Oceanic": {
      "amp_attack": 0.2054,
      "amp_release": 0.1362,
      "coupling_level": 0.7492,
      "density": 0.9317,
      "drive": 0.4179,
      "filter_cutoff": 0.2851,
      "filter_resonance": 0.3535,
      "macro_character": 0.4037,
      "macro_coupling": 0.7679,
      "macro_movement": 0.5009,
      "macro_space": 0.0385,
      "output_level": 0.8856,
      "reverb_mix": 0.1833,
      "reverb_size": 0.2602
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "cold",
    "dense",
    "intimate",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
