{
  "schema_version": 1,
  "name": "Grain Knot",
  "mood": "Entangled",
  "engines": [
    "Opal",
    "Orbweave"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OPAL's granular stream is continuously buffered into ORBWEAVE's topological knot structure — grain clouds become the excitation material for a resonant web that no single engine can produce, and knot depth modulates grain scatter in return.",
  "tags": [
    "collision",
    "granular",
    "topological",
    "grain",
    "knot",
    "coupled",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.48,
    "movement": 0.72,
    "density": 0.65,
    "space": 0.7,
    "aggression": 0.32
  },
  "parameters": {
    "Opal": {
      "opal_grainSize": 0.45,
      "opal_grainDensity": 0.62,
      "opal_grainPitch": 0.5,
      "opal_filterCutoff": 0.55,
      "opal_reverbMix": 0.48,
      "opal_outputLevel": 0.8
    },
    "Orbweave": {
      "weave_knotDepth": 0.72,
      "weave_topologyOrder": 0.6,
      "weave_feedbackAmount": 0.55,
      "weave_filterCutoff": 0.52,
      "weave_outputLevel": 0.78
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Orbweave",
        "type": "AudioToBuffer",
        "amount": 0.75
      },
      {
        "engineA": "Orbweave",
        "engineB": "Opal",
        "type": "AmpToFilter",
        "amount": 0.48
      }
    ]
  },
  "sequencer": null
}
