{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.9617,
        "type": "AmpToChoke",
        "engineA": "Ohm",
        "engineB": "Ocelot"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Hot Dense Vast Violent character entanglement — OHM × OCELOT via Velocity Couple. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.8798,
    "brightness": 0.4008,
    "density": 0.9423,
    "movement": 0.6858,
    "space": 0.888,
    "warmth": 0.9722
  },
  "engines": [
    "Ohm",
    "Ocelot"
  ],
  "macroLabels": [
    "COMMUNE",
    "MEDDLING",
    "RESONANCE",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6865,
    "COUPLING": 0.9617,
    "MOVEMENT": 0.6858,
    "SPACE": 0.888
  },
  "mood": "Entangled",
  "name": "Copper Massive II",
  "parameters": {
    "Ocelot": {
      "amp_attack": 0.197,
      "amp_release": 0.6082,
      "coupling_level": 0.9051,
      "density": 0.9653,
      "drive": 0.7375,
      "filter_cutoff": 0.5167,
      "filter_resonance": 0.5272,
      "output_level": 0.9362,
      "reverb_mix": 0.6784,
      "reverb_size": 0.7052,
      "ocelot_macroCharacter": 0.8227,
      "ocelot_macroCoupling": 0.8694,
      "ocelot_macroMovement": 0.6865,
      "ocelot_macroSpace": 0.8727
    },
    "Ohm": {
      "amp_attack": 0.1872,
      "amp_release": 0.6191,
      "coupling_level": 0.8694,
      "density": 0.9821,
      "drive": 0.7896,
      "filter_cutoff": 0.4474,
      "filter_resonance": 0.5446,
      "output_level": 0.9686,
      "reverb_mix": 0.6086,
      "reverb_size": 0.749,
      "ohm_macroCharacter": 0.8216,
      "ohm_macroCoupling": 0.8782,
      "ohm_macroMovement": 0.6988,
      "ohm_macroSpace": 0.9047
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "dense",
    "vast",
    "violent",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
