{
  "schema_version": 1,
  "name": "Coral Conductor",
  "mood": "Entangled",
  "engines": [
    "Obrix",
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBRIX with parasite reef mode — stress accumulation routing via AmpToFilter to shape OPERA's arc dynamics. Higher reef stress = more dramatic vocal filter envelope. The coral IS the conductor.",
  "tags": [
    "coupling",
    "obrix",
    "opera",
    "parasite",
    "conductor",
    "dramatic",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.58,
    "movement": 0.52,
    "density": 0.7,
    "space": 0.65,
    "aggression": 0.35
  },
  "macros": {
    "CHARACTER": 0.35,
    "MOVEMENT": 0.45,
    "COUPLING": 0.16,
    "SPACE": 0.68
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 2,
      "obrix_src2Type": 4,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 0.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.5,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 3200.0,
      "obrix_proc1Reso": 0.2,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Type": 1,
      "obrix_proc2Cutoff": 2500.0,
      "obrix_proc2Reso": 0.08,
      "obrix_proc2Feedback": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.2,
      "obrix_ampDecay": 1.5,
      "obrix_ampSustain": 0.8,
      "obrix_ampRelease": 2.5,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.2,
      "obrix_mod1Rate": 0.12,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 7,
      "obrix_mod2Depth": 0.15,
      "obrix_mod2Rate": 0.08,
      "obrix_mod3Type": 0,
      "obrix_mod3Target": 0,
      "obrix_mod3Depth": 0.0,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 0,
      "obrix_mod4Target": 0,
      "obrix_mod4Depth": 0.0,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 3,
      "obrix_fx1Mix": 0.4,
      "obrix_fx1Param": 0.65,
      "obrix_fx2Type": 2,
      "obrix_fx2Mix": 0.2,
      "obrix_fx2Param": 0.3,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.3,
      "obrix_fxMode": 0,
      "obrix_level": 0.78,
      "obrix_macroCharacter": 0.0,
      "obrix_macroMovement": 0.0,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.5,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.003,
      "obrix_driftDepth": 0.3,
      "obrix_journeyMode": 1.0,
      "obrix_distance": 0.55,
      "obrix_air": 0.3,
      "obrix_fieldStrength": 0.65,
      "obrix_fieldPolarity": 1.0,
      "obrix_fieldRate": 0.005,
      "obrix_fieldPrimeLimit": 1,
      "obrix_envTemp": 0.2,
      "obrix_envPressure": 0.4,
      "obrix_envCurrent": -0.1,
      "obrix_envTurbidity": 0.05,
      "obrix_competitionStrength": 0.15,
      "obrix_symbiosisStrength": 0.55,
      "obrix_stressDecay": 0.05,
      "obrix_bleachRate": 0.02,
      "obrix_stateReset": 0.0,
      "obrix_reefResident": 2,
      "obrix_residentStrength": 0.38
    },
    "Opera": {
      "opera_drama": 0.6,
      "opera_voice": 0.5,
      "opera_stage": 0.6,
      "opera_vowelA": 2,
      "opera_vowelB": 5,
      "opera_breath": 0.35,
      "opera_effort": 0.35,
      "opera_partials": 24,
      "opera_resSens": 0.55,
      "opera_arcMode": 1,
      "opera_arcShape": 2,
      "opera_arcTime": 60.0,
      "opera_arcPeak": 0.55,
      "opera_fundamental": 0,
      "opera_vibRate": 4.5,
      "opera_vibDepth": 0.25,
      "opera_tilt": -0.05,
      "opera_filterCutoff": 6000.0,
      "opera_filterRes": 0.08,
      "opera_filterEnvAmt": 0.3,
      "opera_filterA": 0.015,
      "opera_filterD": 0.45,
      "opera_filterS": 0.68,
      "opera_filterR": 1.0,
      "opera_ampA": 0.2,
      "opera_ampD": 0.18,
      "opera_ampS": 0.88,
      "opera_ampR": 2.0,
      "opera_lfo1Rate": 0.04,
      "opera_lfo1Depth": 0.2,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 1.8,
      "opera_lfo2Depth": 0.12,
      "opera_lfo2Dest": 0,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.45,
      "opera_atDest": 3,
      "opera_atAmt": 0.4,
      "opera_velToFilter": 0.45,
      "opera_velToEffort": 0.25,
      "opera_detune": 0.12,
      "opera_portamento": 0.0,
      "opera_unison": 1,
      "opera_width": 0.65
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "AmpToFilter",
        "amount": 0.16,
        "engineA": 0,
        "engineB": 1
      }
    ]
  },
  "sequencer": null,
  "tier": "awakening"
}
