{
  "schema_version": 1,
  "name": "Torus Reef",
  "mood": "Entangled",
  "engines": [
    "Obrix",
    "Orbweave"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBRIX driving ORBWEAVE into torus knot pattern (P=3, Q=2). The reef's environmental current parameter creates directional bias in the torus topology. Coupling amount 0.12 \u2014 gentle suggestion rather than domination.",
  "tags": [
    "coupling",
    "obrix",
    "orbweave",
    "torus",
    "reef",
    "geometry",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.65,
    "movement": 0.4,
    "density": 0.65,
    "space": 0.68,
    "aggression": 0.18
  },
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.4,
    "COUPLING": 0.12,
    "SPACE": 0.65
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 2,
      "obrix_src2Type": 4,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 0.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.5,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 3200.0,
      "obrix_proc1Reso": 0.25,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Type": 1,
      "obrix_proc2Cutoff": 2500.0,
      "obrix_proc2Reso": 0.1,
      "obrix_proc2Feedback": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.2,
      "obrix_ampDecay": 1.5,
      "obrix_ampSustain": 0.8,
      "obrix_ampRelease": 2.5,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.2,
      "obrix_mod1Rate": 0.12,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 7,
      "obrix_mod2Depth": 0.15,
      "obrix_mod2Rate": 0.08,
      "obrix_mod3Type": 0,
      "obrix_mod3Target": 0,
      "obrix_mod3Depth": 0.0,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 0,
      "obrix_mod4Target": 0,
      "obrix_mod4Depth": 0.0,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 3,
      "obrix_fx1Mix": 0.4,
      "obrix_fx1Param": 0.65,
      "obrix_fx2Type": 2,
      "obrix_fx2Mix": 0.2,
      "obrix_fx2Param": 0.3,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.3,
      "obrix_fxMode": 0,
      "obrix_level": 0.78,
      "obrix_macroCharacter": 0.0,
      "obrix_macroMovement": 0.0,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.5,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.003,
      "obrix_driftDepth": 0.3,
      "obrix_journeyMode": 1.0,
      "obrix_distance": 0.55,
      "obrix_air": 0.3,
      "obrix_fieldStrength": 0.65,
      "obrix_fieldPolarity": 1.0,
      "obrix_fieldRate": 0.005,
      "obrix_fieldPrimeLimit": 1,
      "obrix_envTemp": 0.15,
      "obrix_envPressure": 0.25,
      "obrix_envCurrent": -0.1,
      "obrix_envTurbidity": 0.05,
      "obrix_competitionStrength": 0.1,
      "obrix_symbiosisStrength": 0.55,
      "obrix_stressDecay": 0.05,
      "obrix_bleachRate": 0.02,
      "obrix_stateReset": 0.0,
      "obrix_reefResident": 1,
      "obrix_residentStrength": 0.32
    },
    "Orbweave": {
      "weave_strandType": 2,
      "weave_strandTune": 0.0,
      "weave_knotType": 4,
      "weave_braidDepth": 0.1,
      "weave_torusP": 3,
      "weave_torusQ": 2,
      "weave_filterCutoff": 3800,
      "weave_filterReso": 0.2,
      "weave_filterType": 0,
      "weave_ampA": 0.01,
      "weave_ampD": 0.2,
      "weave_ampS": 0.65,
      "weave_ampR": 0.5,
      "weave_lfo1Type": 5,
      "weave_lfo1Target": 5,
      "weave_lfo1Depth": 0.3,
      "weave_lfo1Rate": 0.1,
      "weave_lfo2Type": 5,
      "weave_lfo2Target": 2,
      "weave_lfo2Depth": 0.35,
      "weave_lfo2Rate": 0.15,
      "weave_fx1Type": 2,
      "weave_fx1Mix": 0.35,
      "weave_fx1Param": 0.5,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.0,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.0,
      "weave_level": 0.75,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": 0,
        "target": 1,
        "type": "KnotTopology",
        "amount": 0.12
      }
    ]
  },
  "sequencer": null
}