{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.618,
        "engineA": "Obscura",
        "engineB": "Origami",
        "type": "AmpToChoke"
      },
      {
        "amount": 0.458,
        "engineA": "Obscura",
        "engineB": "Orbital",
        "type": "EnvToMorph"
      },
      {
        "amount": 0.664,
        "engineA": "Origami",
        "engineB": "Orbital",
        "type": "AmpToChoke"
      }
    ]
  },
  "couplingIntensity": "Subtle",
  "created": "2026-03-16",
  "description": "Obscura × Origami + Orbital coupling (timbral blend). Stub preset — sound-design pass pending.",
  "dna": {
    "aggression": 0.443,
    "brightness": 0.629,
    "density": 0.633,
    "movement": 0.491,
    "space": 0.531,
    "warmth": 0.522
  },
  "engines": [
    "Obscura",
    "Origami",
    "Orbital"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Daguerreotype Pleat Cycle",
  "parameters": {
    "Obscura": {
      "obscura_couplingOut": 0.573,
      "obscura_exposure": 0.496,
      "obscura_graininess": 0.352,
      "obscura_latentDepth": 0.273,
      "obscura_macro1": 0.529,
      "obscura_macro2": 0.622,
      "obscura_macro3": 0.362,
      "obscura_macro4": 0.508,
      "obscura_silverTone": 0.68,
      "obscura_stiffness": 0.397
    },
    "Orbital": {
      "orb_couplingIn": 0.702,
      "orb_couplingOut": 0.581,
      "orb_macro1": 0.669,
      "orb_macro2": 0.318,
      "orb_macro3": 0.518,
      "orb_macro4": 0.636
    },
    "Origami": {
      "origami_couplingIn": 0.478,
      "origami_couplingOut": 0.56,
      "origami_macro1": 0.435,
      "origami_macro2": 0.539,
      "origami_macro3": 0.571,
      "origami_macro4": 0.328
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obscura",
    "origami",
    "orbital",
    "timbral-blend",
    "coupling",
    "entangled"
  ],
  "tempo": 130,
  "version": "1.0.0"
}
