{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overlap",
        "engineB": "Ombre",
        "type": "AudioToWavetable",
        "amount": 0.75
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Ombre dual-narrative crossfade modulates OVERLAP early/late mix — memory and forgetting blend in time",
  "engines": [
    "Overlap",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.41,
    "COUPLING": 0.75,
    "MOVEMENT": 0.6,
    "SPACE": 0.77
  },
  "mood": "Entangled",
  "name": "Dissolving Membrane",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.602,
      "olap_damping": 0.459,
      "olap_decay": 0.59,
      "olap_diffusion": 0.671,
      "olap_earlyMix": 0.307,
      "olap_filterCutoff": 0.644,
      "olap_filterReso": 0.322,
      "olap_lateMix": 0.648,
      "olap_modDepth": 0.255,
      "olap_modRate": 0.308,
      "olap_outputLevel": 0.84,
      "olap_preDelay": 0.248,
      "olap_size": 0.866
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "ombre",
    "overlap-led",
    "fdn",
    "reverb"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.644,
    "warmth": 0.5,
    "movement": 0.308,
    "density": 0.5,
    "space": 0.248,
    "aggression": 0.3
  },
  "tempo": null
}
