{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Oblong",
        "type": "AmpToFilter",
        "amount": 0.71
      }
    ]
  },
  "dna": {
    "aggression": 0.37,
    "brightness": 0.22,
    "density": 0.86,
    "movement": 0.43,
    "space": 0.41,
    "warmth": 0.87
  },
  "engines": [
    "Obese",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.71,
    "COUPLING": 0.66,
    "MOVEMENT": 0.3,
    "SPACE": 0.42
  },
  "mood": "Entangled",
  "name": "Double Slab",
  "parameters": {
    "Obese": {
      "macro_character": 0.78,
      "macro_coupling": 0.79,
      "macro_movement": 0.31,
      "macro_space": 0.48
    },
    "Oblong": {
      "macro_character": 0.63,
      "macro_coupling": 0.53,
      "macro_movement": 0.29,
      "macro_space": 0.36,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, warm bass. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
