{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Oblique",
        "engineB": "Overdub",
        "type": "PitchToPitch"
      },
      {
        "amount": 0.45,
        "engineA": "Overdub",
        "engineB": "Oblique",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OBLIQUE's funk slant applied to OVERDUB's tape delay — the echo comes back at 37 degrees.",
  "dna": {
    "aggression": 0.46,
    "brightness": 0.615,
    "density": 0.6,
    "movement": 0.688,
    "space": 0.667,
    "warmth": 0.517
  },
  "engines": [
    "Oblique",
    "Overdub"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Dub Angle",
  "parameters": {
    "Oblique": {
      "oblq_ampAttack": 0.02,
      "oblq_ampRelease": 1.2,
      "oblq_bounce": 0.65,
      "oblq_filterCutoff": 3200.0,
      "oblq_filterReso": 0.35,
      "oblq_funkDepth": 0.7,
      "oblq_modDepth": 0.6,
      "oblq_modRate": 0.5,
      "oblq_prismAngle": 0.55,
      "oblq_refraction": 0.6
    },
    "Overdub": {
      "dub_ampAttack": 0.03,
      "dub_ampRelease": 1.5,
      "dub_filterCutoff": 2800.0,
      "dub_filterReso": 0.3,
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "oblique",
    "overdub",
    "prism",
    "rtj",
    "funk",
    "tame-impala",
    "entangled",
    "coupling"
  ],
  "tempo": null,
  "version": "1.0.0"
}
