{
  "schema_version": 1,
  "name": "Chain Awakens",
  "mood": "Entangled",
  "engines": [
    "Obscura",
    "Organon"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBSCURA's physical modeling chain begins silent, its audio gradually forced into ORGANON's metabolic per-voice ingestion buffer — over 38 seconds the organism wakes up as the physical excitation rises, evolving from a dormant breath to a fully living synthesis.",
  "tags": [
    "evolution",
    "physical-model",
    "organism",
    "metabolism",
    "temporal",
    "coupled",
    "entangled",
    "slow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.48,
    "warmth": 0.5,
    "movement": 0.7,
    "density": 0.6,
    "space": 0.58,
    "aggression": 0.35
  },
  "parameters": {
    "Obscura": {
      "obscura_stiffness": 0.55,
      "obscura_chainForce": 0.48,
      "obscura_filterCutoff": 0.52,
      "obscura_reverbMix": 0.42,
      "obscura_outputLevel": 0.78
    },
    "Organon": {
      "organon_metabolicRate": 0.52,
      "organon_voiceCount": 3,
      "organon_filterCutoff": 0.55,
      "organon_reverbMix": 0.48,
      "organon_outputLevel": 0.8
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Organon",
        "type": "AudioToFM",
        "amount": 0.65
      },
      {
        "engineA": "Obscura",
        "engineB": "Organon",
        "type": "RhythmToBlend",
        "amount": 0.5
      }
    ]
  },
  "journey": {
    "durationSeconds": 38,
    "couplingEnvelope": "exponential_rise",
    "startAmount": 0.02,
    "endAmount": 0.8,
    "description": "Coupling rises exponentially — organism emerges from near-silence to full life in 38 seconds"
  },
  "sequencer": null
}
