{
  "schema_version": 1,
  "name": "Organism Prophecy",
  "mood": "Entangled",
  "engines": [
    "Oracle",
    "Organon"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ORACLE's stochastic prophecy feeds as FM audio into ORGANON's metabolic organism — over 60 seconds, each new oracle distribution morph changes what the organism eats, producing a layered evolution of metabolic character that never settles.",
  "tags": [
    "evolution",
    "organism",
    "prophecy",
    "metabolism",
    "stochastic",
    "coupled",
    "entangled",
    "slow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.45,
    "movement": 0.78,
    "density": 0.68,
    "space": 0.58,
    "aggression": 0.42
  },
  "parameters": {
    "Oracle": {
      "oracle_breakpoints": 0.65,
      "oracle_stochasticRate": 0.55,
      "oracle_barrierMod": 0.48,
      "oracle_filterCutoff": 0.52,
      "oracle_outputLevel": 0.8
    },
    "Organon": {
      "organon_metabolicRate": 0.6,
      "organon_voiceCount": 4,
      "organon_filterCutoff": 0.55,
      "organon_reverbMix": 0.5,
      "organon_outputLevel": 0.78
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Organon",
        "type": "AudioToFM",
        "amount": 0.75
      },
      {
        "engineA": "Oracle",
        "engineB": "Organon",
        "type": "AmpToFilter",
        "amount": 0.55
      },
      {
        "engineA": "Oracle",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.5
      }
    ]
  },
  "journey": {
    "durationSeconds": 60,
    "couplingEnvelope": "slow_sine_cycle",
    "startAmount": 0.25,
    "endAmount": 0.9,
    "description": "Coupling amount cycles on a 30-second sine — organism grows and starves repeatedly"
  },
  "sequencer": null
}
