{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Opal",
        "type": "FilterToFilter",
        "amount": 0.8565
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_COLD_FROZEN_SPARSE_VIOLENT. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.9747,
    "brightness": 0.1145,
    "density": 0.0991,
    "movement": 0.0417,
    "space": 0.6038,
    "warmth": 0.0618
  },
  "engines": [
    "Oblong",
    "Opal"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5796,
    "COUPLING": 0.9496,
    "MOVEMENT": 0.0403,
    "SPACE": 0.5453
  },
  "mood": "Entangled",
  "name": "Flux Rage 4",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Opal": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "cold",
    "violent",
    "sparse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
