{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.604,
        "engineA": "Overlap",
        "engineB": "Overworld",
        "type": "AmpToPitch"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OVERLAP bloom softens OVERWORLD ERA transitions — chip era changes wash through space",
  "dna": {
    "aggression": 0.35,
    "brightness": 0.675,
    "density": 0.575,
    "movement": 0.6,
    "space": 0.6,
    "warmth": 0.425
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Frond Propagate",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.699,
      "olap_damping": 0.49,
      "olap_decay": 0.732,
      "olap_diffusion": 0.762,
      "olap_earlyMix": 0.456,
      "olap_filterCutoff": 0.784,
      "olap_filterReso": 0.124,
      "olap_lateMix": 0.463,
      "olap_modDepth": 0.12,
      "olap_modRate": 0.225,
      "olap_outputLevel": 0.687,
      "olap_preDelay": 0.126,
      "olap_size": 0.937
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "overlap",
    "overworld",
    "fdn",
    "reverb"
  ],
  "version": "1.0.0",
  "tempo": null
}
