{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Oblong",
        "type": "EnvToMorph",
        "amount": 0.118
      }
    ]
  },
  "dna": {
    "aggression": 0.107,
    "brightness": 0.367,
    "density": 0.13,
    "movement": 0.089,
    "space": 0.023,
    "warmth": 0.02
  },
  "engines": [
    "Ouroboros",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.194,
    "COUPLING": 0.118,
    "MOVEMENT": 0.089,
    "SPACE": 0.023
  },
  "mood": "Entangled",
  "name": "Frozen Inlet",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.203,
      "bob_macroCoupling": 0.151,
      "bob_macroMovement": 0.055,
      "bob_macroSpace": 0.02
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.194,
      "ouro_macroCoupling": 0.118,
      "ouro_macroMovement": 0.089,
      "ouro_macroSpace": 0.023
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold",
    "still",
    "sparse",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, crystalline, ethereal sound. Responds expressively to velocity and modulation.",
  "couplingIntensity": "Moderate"
}
