{
  "schema_version": 1,
  "name": "Gill CA Bloom",
  "mood": "Entangled",
  "engines": [
    "OddOscar",
    "Outwit"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OddOscar's warm gill-pink morphology absorbs XOutwit's 8-arm Wolfram CA's timbre — organic resonance blending into a single breathing, living texture.",
  "tags": [
    "entangled",
    "coupling",
    "morph",
    "outwit",
    "harmonic",
    "blend",
    "tonal"
  ],
  "macroLabels": [
    "MORPH",
    "OUTWIT",
    "BLEND",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.5,
    "COUPLING": 0.75,
    "SPACE": 0.6
  },
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.318,
    "warmth": 0.8,
    "movement": 0.552,
    "density": 0.401,
    "space": 0.5,
    "aggression": 0.092
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.5,
      "morph_filterCutoff": 2200.0,
      "morph_filterReso": 0.35,
      "morph_filterEnvDepth": 0.45,
      "morph_attack": 0.12,
      "morph_decay": 0.6,
      "morph_sustain": 0.55,
      "morph_release": 1.2,
      "morph_level": 0.75
    },
    "Outwit": {
      "owit_caRule": 30,
      "owit_filterCutoff": 3000.0,
      "owit_lfoRate": 0.35,
      "owit_drive": 0.45,
      "owit_armDepth": 0.55
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Outwit",
        "type": "EnvToMorph",
        "amount": 0.6
      }
    ]
  },
  "sequencer": null
}
