{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.64,
        "engineA": "Overbite",
        "engineB": "Octopus",
        "type": "spectral_cross"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OVERBITE tusk activates OCTOPUS ink cloud defense. Reflex arc entanglement.",
  "dna": {
    "aggression": 0.639,
    "brightness": 0.541,
    "density": 0.651,
    "movement": 0.616,
    "space": 0.488,
    "warmth": 0.563
  },
  "engines": [
    "Overbite",
    "Octopus"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Entangled",
  "name": "Gnaw Alien",
  "parameters": {
    "Octopus": {
      "octo_couplingIn": 0.724,
      "octo_couplingOut": 0.687,
      "octo_macro1": 0.316,
      "octo_macro2": 0.515,
      "octo_macro3": 0.498,
      "octo_macro4": 0.394,
      "octo_outputLevel": 0.914,
      "octo_outputPan": 0.011
    },
    "Overbite": {
      "poss_gnashAmount": 0.792,
      "poss_macroBelly": 0.47,
      "poss_macroBite": 0.518,
      "poss_macroScurry": 0.445,
      "poss_macroTrash": 0.611,
      "poss_level": 0.757,
      "poss_pan": 0.037
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "overbite",
    "octopus",
    "coupling",
    "entangled"
  ],
  "tempo": 110,
  "version": "1.0.0"
}
