{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.708,
        "engineA": "Overlap",
        "engineB": "Opal",
        "type": "AudioToWavetable"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "OPAL grain density feeds OVERLAP diffusion rate — granular cloud refracts through Lion's Mane FDN",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.6,
    "density": 0.575,
    "movement": 0.525,
    "space": 0.825,
    "warmth": 0.525
  },
  "engines": [
    "Overlap",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.518,
    "COUPLING": 0.787,
    "MOVEMENT": 0.726,
    "SPACE": 0.806
  },
  "mood": "Entangled",
  "name": "Grain Diffusion",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.702,
      "olap_crossfeedAmt": 0.361,
      "olap_damping": 0.626,
      "olap_decay": 0.775,
      "olap_diffusion": 0.795,
      "olap_earlyMix": 0.522,
      "olap_filterCutoff": 0.682,
      "olap_filterReso": 0.144,
      "olap_frondDensity": 0.633,
      "olap_lateMix": 0.68,
      "olap_modDepth": 0.179,
      "olap_modRate": 0.201,
      "olap_nodeCount": 11,
      "olap_outputLevel": 0.857,
      "olap_preDelay": 0.285,
      "olap_shimmerMix": 0.051,
      "olap_size": 0.873,
      "olap_spinRate": 0.088
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "overlap",
    "opal",
    "granular",
    "spectral"
  ],
  "version": "1.0.0",
  "tempo": null
}
