{
  "author": "XO_OX Designs",
  "coupling": {
    "amount": 0.58,
    "pairs": [
      {
        "amount": 0.58,
        "engineA": "Overbite",
        "engineB": "Onset",
        "type": "Amp->Amp"
      }
    ],
    "type": "Amp->Amp"
  },
  "couplingIntensity": "Moderate",
  "description": "OVERBITE snap aligns with ONSET hits. Bitten percussion. [Amp->Amp]",
  "dna": {
    "aggression": 0.684,
    "brightness": 0.483,
    "density": 0.707,
    "movement": 0.669,
    "space": 0.506,
    "warmth": 0.555
  },
  "engines": [
    "Overbite",
    "Onset"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Entangled",
  "name": "Grip Percussion",
  "parameters": {
    "Onset": {
      "perc_aggression": 0.727,
      "perc_brightness": 0.541,
      "perc_couplingBus": 0,
      "perc_couplingLevel": 0.71,
      "perc_outputLevel": 0.8,
      "perc_outputPan": 0.01,
      "perc_warmth": 0.539
    },
    "Overbite": {
      "poss_level": 0.79,
      "poss_pan": 0.03
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "overbite",
    "onset",
    "bite"
  ],
  "version": "1.0.0",
  "tempo": null
}
