{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Oblong",
        "type": "EnvToDecay",
        "amount": 0.82
      }
    ]
  },
  "dna": {
    "aggression": 0.45,
    "brightness": 0.65,
    "density": 0.92,
    "movement": 0.54,
    "space": 0.3,
    "warmth": 0.93
  },
  "engines": [
    "Obese",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8,
    "COUPLING": 0.78,
    "MOVEMENT": 0.52,
    "SPACE": 0.28
  },
  "mood": "Entangled",
  "name": "Hydrothermal Coil",
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.78,
      "fat_macroCoupling": 0.71,
      "fat_macroMovement": 0.48,
      "fat_macroSpace": 0.2
    },
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.81,
      "bob_macroCoupling": 0.86,
      "bob_macroMovement": 0.56,
      "bob_macroSpace": 0.35
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense sound. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
