{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.571,
        "engineA": "Overbite",
        "engineB": "Outwit",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "OVERBITE snap triggers OUTWIT cellular rule-change. Strategy via reflex.",
  "dna": {
    "aggression": 0.656,
    "brightness": 0.482,
    "density": 0.707,
    "movement": 0.675,
    "space": 0.401,
    "warmth": 0.505
  },
  "engines": [
    "Overbite",
    "Outwit"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Entangled",
  "name": "Jaw Cellular",
  "parameters": {
    "Outwit": {
      "owit_couplingIn": 0.565,
      "owit_couplingOut": 0.501,
      "owit_macro1": 0.637,
      "owit_macro2": 0.452,
      "owit_macro3": 0.533,
      "owit_macro4": 0.442,
      "owit_outputLevel": 0.822,
      "owit_outputPan": -0.007
    },
    "Overbite": {
      "poss_gnashAmount": 0.357,
      "poss_macroBelly": 0.496,
      "poss_macroBite": 0.356,
      "poss_macroScurry": 0.525,
      "poss_macroTrash": 0.489,
      "poss_level": 0.807,
      "poss_pan": -0.01
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "overbite",
    "outwit",
    "coupling",
    "entangled"
  ],
  "tempo": 130,
  "version": "1.0.0"
}
