{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Overdub",
        "type": "AmpToPitch",
        "amount": 0.84
      }
    ]
  },
  "dna": {
    "aggression": 0.39,
    "brightness": 0.06,
    "density": 0.61,
    "movement": 0.34,
    "space": 0.21,
    "warmth": 0.84
  },
  "engines": [
    "Overdub",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.33,
    "COUPLING": 0.91,
    "MOVEMENT": 0.34,
    "SPACE": 0.21
  },
  "mood": "Entangled",
  "name": "Midnight Ember Core",
  "parameters": {
    "Obbligato": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, warm sound. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
