{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Obscura",
        "type": "PitchToPitch",
        "amount": 0.73
      }
    ]
  },
  "dna": {
    "aggression": 0.68,
    "brightness": 0.1,
    "density": 0.94,
    "movement": 0.47,
    "space": 0.34,
    "warmth": 0.5
  },
  "engines": [
    "Obscura",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.74,
    "COUPLING": 0.88,
    "MOVEMENT": 0.47,
    "SPACE": 0.34
  },
  "mood": "Entangled",
  "name": "Midnight Mud Wave",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.4,
      "bob_macroCoupling": 0.77,
      "bob_macroMovement": 0.29,
      "bob_macroSpace": 0.54
    },
    "Obscura": {
      "obscura_macroCharacter": 0.54,
      "obscura_macroCoupling": 0.86,
      "obscura_macroMovement": 0.17,
      "obscura_macroSpace": 0.48
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, dense bass. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
