{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orca",
        "engineB": "Oblong",
        "type": "RhythmToBlend",
        "amount": 0.74
      }
    ]
  },
  "dna": {
    "aggression": 0.7,
    "brightness": 0.42,
    "density": 0.79,
    "movement": 0.59,
    "space": 0.49,
    "warmth": 0.9
  },
  "engines": [
    "Orca",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.74,
    "COUPLING": 0.77,
    "MOVEMENT": 0.59,
    "SPACE": 0.41
  },
  "mood": "Entangled",
  "name": "Molten Bite",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Orca": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "aggressive"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense sound. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
