{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Osprey",
        "type": "AmpToFilter",
        "amount": 0.142
      }
    ]
  },
  "dna": {
    "aggression": 0.063,
    "brightness": 0.081,
    "density": 0.357,
    "movement": 0.038,
    "space": 0.042,
    "warmth": 0.04
  },
  "engines": [
    "Overdub",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.06,
    "COUPLING": 0.053,
    "MOVEMENT": 0.197,
    "SPACE": 0.042
  },
  "mood": "Entangled",
  "name": "Monolith Arctic III",
  "parameters": {
    "Osprey": {
      "osprey_macroCharacter": 0.06,
      "osprey_macroCoupling": 0.053,
      "osprey_macroMovement": 0.197,
      "osprey_macroSpace": 0.042
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.06,
      "dub_macroCoupling": 0.053,
      "dub_macroMovement": 0.197,
      "dub_macroSpace": 0.042
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "minimal",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, crystalline sound. Responds expressively to velocity and modulation.",
  "couplingIntensity": "Moderate"
}
