{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Ouroboros",
        "engineB": "OddfeliX",
        "type": "FilterToFilter"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Strange attractor geometry colours OddfeliX's neon tetra filter sweeps. Chaos traces fluorescent arcs.",
  "dna": {
    "aggression": 0.63,
    "brightness": 0.515,
    "density": 0.926,
    "movement": 0.484,
    "space": 0.615,
    "warmth": 0.46
  },
  "engines": [
    "Ouroboros",
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.65,
    "MOVEMENT": 0.75,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "Neon Attractor",
  "parameters": {
    "OddfeliX": {
      "snap_filterCutoff": 0.6,
      "snap_lfoRate": 0.5,
      "snap_resoAmount": 0.4
    },
    "Ouroboros": {
      "ouro_chaosIndex": 0.6,
      "ouro_damping": 0.3,
      "ouro_injection": 0.0,
      "ouro_leash": 0.4,
      "ouro_phi": 0.35,
      "ouro_rate": 85.0,
      "ouro_theta": 0.0,
      "ouro_topology": 1
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "attractor",
    "filter-chaos",
    "neon",
    "entangled",
    "ouroboros",
    "oddfelix"
  ],
  "tempo": null,
  "version": "1.0.0"
}
