{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Overbite",
        "type": "FilterToFilter",
        "amount": 0.958
      }
    ]
  },
  "dna": {
    "aggression": 0.115,
    "brightness": 0.581,
    "density": 0.109,
    "movement": 0.085,
    "space": 0.879,
    "warmth": 0.93
  },
  "engines": [
    "Oblong",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.764,
    "COUPLING": 0.958,
    "MOVEMENT": 0.082,
    "SPACE": 0.88
  },
  "mood": "Entangled",
  "name": "Node Expanse 3",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Overbite": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "warm",
    "sparse",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, ethereal atmosphere. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
