{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Obese",
        "type": "EnvToMorph",
        "amount": 0.58
      }
    ]
  },
  "dna": {
    "aggression": 0.87,
    "brightness": 0.39,
    "density": 0.82,
    "movement": 0.61,
    "space": 0.54,
    "warmth": 0.97
  },
  "engines": [
    "Oblong",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.84,
    "COUPLING": 0.47,
    "MOVEMENT": 0.52,
    "SPACE": 0.52
  },
  "mood": "Entangled",
  "name": "Obsidian Strike",
  "parameters": {
    "Obese": {},
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "aggressive"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense bass. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
