{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7,
        "source": "Octopus",
        "target": "Ombre",
        "type": "ENVELOPE_SHARING"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Decentralized mind meets dusk-mind — eight semi-autonomous selves drifting toward the same horizon.",
  "dna": {
    "aggression": 0.338,
    "brightness": 0.534,
    "density": 0.689,
    "movement": 0.723,
    "space": 0.602,
    "warmth": 0.595
  },
  "engines": [
    "Octopus",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Twilight Intelligence",
  "parameters": {
    "Octopus": {
      "octo_ampAttack": 0.0174,
      "octo_ampDecay": 0.481,
      "octo_ampRelease": 0.591,
      "octo_ampSustain": 0.469,
      "octo_armBaseRate": 0.729,
      "octo_armCount": 8.0,
      "octo_armDepth": 0.551,
      "octo_armSpread": 0.403,
      "octo_chromaDepth": 0.412,
      "octo_chromaFreq": 1824.8,
      "octo_chromaMorph": 0.516,
      "octo_chromaSens": 0.446,
      "octo_chromaSpeed": 0.508,
      "octo_filterCutoff": 6232.5,
      "octo_filterReso": 0.601,
      "octo_inkDecay": 0.736,
      "octo_inkDensity": 0.766,
      "octo_inkMix": 0.318,
      "octo_inkThreshold": 0.492,
      "octo_level": 0.729,
      "octo_lfo1Depth": 0.216,
      "octo_lfo1Rate": 1.444,
      "octo_lfo1Shape": 0.5,
      "octo_lfo2Depth": 0.32,
      "octo_lfo2Rate": 0.381,
      "octo_lfo2Shape": 0.75,
      "octo_modAttack": 0.0121,
      "octo_modDecay": 0.286,
      "octo_modRelease": 0.758,
      "octo_modSustain": 0.694,
      "octo_shiftDrift": 0.638,
      "octo_shiftGlide": 0.358,
      "octo_shiftMicro": 0.315,
      "octo_suckerDecay": 0.139,
      "octo_suckerFreq": 2283.8,
      "octo_suckerMix": 0.558,
      "octo_suckerReso": 0.649,
      "octo_wtPosition": 0.25,
      "octo_wtScanRate": 0.442
    },
    "Ombre": {
      "ombre_ampAttack": 0.0982,
      "ombre_ampDecay": 0.833,
      "ombre_ampRelease": 0.743,
      "ombre_ampSustain": 0.622,
      "ombre_blend": 0.726,
      "ombre_crossfadeRate": 0.095,
      "ombre_duskPosition": 0.643,
      "ombre_filterCutoff": 3097.7,
      "ombre_filterReso": 0.391,
      "ombre_forgetRate": 0.356,
      "ombre_level": 0.687,
      "ombre_lfo1Depth": 0.595,
      "ombre_lfo1Rate": 0.803,
      "ombre_lfo2Depth": 0.401,
      "ombre_lfo2Rate": 0.689,
      "ombre_memoryDepth": 0.872,
      "ombre_modAttack": 0.0347,
      "ombre_modDecay": 0.727,
      "ombre_modRelease": 0.877,
      "ombre_modSustain": 0.58,
      "ombre_narrativeA": 0.888,
      "ombre_narrativeB": 0.316,
      "ombre_reverbDamp": 0.351,
      "ombre_reverbSize": 0.783,
      "ombre_shadowAmount": 0.411,
      "ombre_spaceMix": 0.687,
      "ombre_toneA": 4627.3,
      "ombre_toneB": 1527.4
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "octopus",
    "ombre",
    "memory",
    "shape-shifting",
    "marquee"
  ],
  "tempo": null,
  "version": "1.0.0"
}
