{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.5,
        "source": "Octopus",
        "target": "Odyssey",
        "type": "CHAOS_INJECTION"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "A loose colony of arms breaks free and orbits a drift oscillator — each arm a different harmonic partial.",
  "dna": {
    "aggression": 0.558,
    "brightness": 0.573,
    "density": 0.657,
    "movement": 0.839,
    "space": 0.584,
    "warmth": 0.543
  },
  "engines": [
    "Octopus",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Drifting Arm Cluster",
  "parameters": {
    "Octopus": {
      "octo_ampAttack": 0.0726,
      "octo_ampDecay": 0.545,
      "octo_ampRelease": 1.376,
      "octo_ampSustain": 0.737,
      "octo_armBaseRate": 0.577,
      "octo_armCount": 4.0,
      "octo_armDepth": 0.635,
      "octo_armSpread": 0.583,
      "octo_chromaDepth": 0.534,
      "octo_chromaFreq": 3034.7,
      "octo_chromaMorph": 0.552,
      "octo_chromaSens": 0.876,
      "octo_chromaSpeed": 0.509,
      "octo_filterCutoff": 4672.5,
      "octo_filterReso": 0.548,
      "octo_inkDecay": 0.723,
      "octo_inkDensity": 0.402,
      "octo_inkMix": 0.304,
      "octo_inkThreshold": 0.536,
      "octo_level": 0.663,
      "octo_lfo1Depth": 0.528,
      "octo_lfo1Rate": 2.859,
      "octo_lfo1Shape": 0.5,
      "octo_lfo2Depth": 0.498,
      "octo_lfo2Rate": 1.302,
      "octo_lfo2Shape": 0.5,
      "octo_modAttack": 0.0362,
      "octo_modDecay": 0.492,
      "octo_modRelease": 0.365,
      "octo_modSustain": 0.515,
      "octo_shiftDrift": 0.647,
      "octo_shiftGlide": 0.368,
      "octo_shiftMicro": 0.322,
      "octo_suckerDecay": 0.152,
      "octo_suckerFreq": 2128.4,
      "octo_suckerMix": 0.459,
      "octo_suckerReso": 0.699,
      "octo_wtPosition": 0.263,
      "octo_wtScanRate": 0.126
    },
    "Odyssey": {
      "drift_filterCutoff": 4470.0,
      "drift_level": 0.766
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "octopus",
    "odyssey",
    "alien",
    "decentralized"
  ],
  "tempo": null,
  "version": "1.0.0"
}
