{
  "schema_version": 1,
  "name": "Ouroboros Arm Loop",
  "mood": "Entangled",
  "engines": [
    "Octopus",
    "Ouroboros"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OUROBOROS's feedback loop topology feeding OCTOPUS arm modulation — the strange attractor accelerates arm activity, creating a self-feeding cycle. Chaos eating chaos, arm eating arm.",
  "tags": [
    "octopus",
    "ouroboros",
    "entangled",
    "feedback",
    "loop",
    "chaos",
    "arms"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 8.0,
      "octo_armSpread": 0.82,
      "octo_armBaseRate": 0.62,
      "octo_armDepth": 0.75,
      "octo_chromaSens": 0.78,
      "octo_chromaSpeed": 0.58,
      "octo_chromaMorph": 0.62,
      "octo_chromaDepth": 0.78,
      "octo_chromaFreq": 5000.0,
      "octo_inkThreshold": 0.58,
      "octo_inkDensity": 0.72,
      "octo_inkDecay": 0.45,
      "octo_inkMix": 0.48,
      "octo_shiftMicro": 0.52,
      "octo_shiftGlide": 0.04,
      "octo_shiftDrift": 0.55,
      "octo_suckerReso": 0.78,
      "octo_suckerFreq": 4200.0,
      "octo_suckerDecay": 0.05,
      "octo_suckerMix": 0.62,
      "octo_wtPosition": 0.58,
      "octo_wtScanRate": 0.72,
      "octo_filterCutoff": 10000.0,
      "octo_filterReso": 0.75,
      "octo_level": 0.82,
      "octo_ampAttack": 0.002,
      "octo_ampDecay": 0.14,
      "octo_ampSustain": 0.55,
      "octo_ampRelease": 0.38,
      "octo_modAttack": 0.002,
      "octo_modDecay": 0.11,
      "octo_modSustain": 0.42,
      "octo_modRelease": 0.3,
      "octo_lfo1Rate": 5.5,
      "octo_lfo1Depth": 0.7,
      "octo_lfo1Shape": 4.0,
      "octo_lfo2Rate": 3.2,
      "octo_lfo2Depth": 0.56,
      "octo_lfo2Shape": 4.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "sourceEngine": "Ouroboros",
        "targetEngine": "Octopus",
        "type": "EnvToMorph",
        "amount": 0.72,
        "bipolar": true
      }
    ]
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.82,
    "warmth": 0.18,
    "movement": 0.92,
    "density": 0.85,
    "space": 0.38,
    "aggression": 0.85
  }
}
