{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Organon",
        "type": "PitchToPitch",
        "amount": 0.7
      }
    ]
  },
  "dna": {
    "aggression": 0.47,
    "brightness": 0.08,
    "density": 0.76,
    "movement": 0.46,
    "space": 0.41,
    "warmth": 0.9
  },
  "engines": [
    "Organon",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.87,
    "COUPLING": 0.92,
    "MOVEMENT": 0.46,
    "SPACE": 0.41
  },
  "mood": "Entangled",
  "name": "Octopus Amber",
  "parameters": {
    "Organon": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, warm bass. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
