{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "type": "AudioToWavetable",
        "engineA": "Odyssey",
        "engineB": "Ombre"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Wavetable position as a sundial — the scan moves from dawn partials to dusk partials.",
  "dna": {
    "aggression": 0.342,
    "brightness": 0.479,
    "density": 0.534,
    "movement": 0.6,
    "space": 0.668,
    "warmth": 0.629
  },
  "engines": [
    "Odyssey",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Twilight Wavetable",
  "parameters": {
    "Odyssey": {
      "drift_ampAttack": 0.1191,
      "drift_ampDecay": 0.341,
      "drift_ampRelease": 1.047,
      "drift_ampSustain": 0.63,
      "drift_chorus": 0.425,
      "drift_filterCutoff": 8583.1,
      "drift_filterEnvAmt": 0.26,
      "drift_filterReso": 0.323,
      "drift_fmDepth": 0.629,
      "drift_fmRatio": 7.0,
      "drift_level": 0.777,
      "drift_lfo1Depth": 0.247,
      "drift_lfo1Rate": 1.871,
      "drift_lfo1Shape": 1.0,
      "drift_lfo2Depth": 0.267,
      "drift_lfo2Rate": 0.565,
      "drift_modAttack": 0.079,
      "drift_modDecay": 0.322,
      "drift_modRelease": 0.906,
      "drift_modSustain": 0.672,
      "drift_oscA_level": 0.808,
      "drift_oscA_mode": 1.0,
      "drift_oscA_pitch": -0.486,
      "drift_oscB_level": 0.419,
      "drift_oscB_mode": 0.25,
      "drift_oscB_pitch": -0.347,
      "drift_reverbMix": 0.266,
      "drift_wtMorph": 0.302,
      "drift_wtPosition": 0.776
    },
    "Ombre": {
      "ombre_filterCutoff": 3683.1,
      "ombre_level": 0.749
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "ombre"
  ],
  "tempo": null,
  "version": "1.0.0"
}
