{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OLATE \u2014 gravitational coupling bass, maximum pull.",
  "dna": {
    "brightness": 0.2,
    "warmth": 0.82,
    "movement": 0.25,
    "density": 0.72,
    "space": 0.3,
    "aggression": 0.15
  },
  "engines": [
    "Olate"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Vinho Gravity",
  "parameters": {
    "Olate": {
      "olate_oscMix": 0.4,
      "olate_pulseWidth": 0.5,
      "olate_cutoff": 2500.0,
      "olate_resonance": 0.25,
      "olate_drive": 0.3,
      "olate_filterEnvAmount": 0.4,
      "olate_filterAttack": 0.001,
      "olate_filterDecay": 0.35,
      "olate_vintage": 0.4,
      "olate_warmth": 0.55,
      "olate_terroir": 0.0,
      "olate_ageRate": 0.4,
      "olate_attack": 0.005,
      "olate_decay": 0.5,
      "olate_sustain": 0.75,
      "olate_release": 0.4,
      "olate_gravity": 1.0
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "gravity",
    "bass"
  ],
  "version": "1.0.0",
  "tempo": null
}