{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "type": "EnvToMorph",
        "engineA": "Ombre",
        "engineB": "Orbital"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Orbital warmth red-shifting as it crosses the shadow boundary — the planet cools from the outside in.",
  "dna": {
    "aggression": 0.37,
    "brightness": 0.542,
    "density": 0.649,
    "movement": 0.53,
    "space": 0.703,
    "warmth": 0.568
  },
  "engines": [
    "Ombre",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Red Shift Ombre",
  "parameters": {
    "Ombre": {
      "ombre_ampAttack": 0.0201,
      "ombre_ampDecay": 0.807,
      "ombre_ampRelease": 0.646,
      "ombre_ampSustain": 0.631,
      "ombre_blend": 0.293,
      "ombre_crossfadeRate": 0.191,
      "ombre_duskPosition": 0.443,
      "ombre_filterCutoff": 8241.8,
      "ombre_filterReso": 0.106,
      "ombre_forgetRate": 0.537,
      "ombre_level": 0.772,
      "ombre_lfo1Depth": 0.55,
      "ombre_lfo1Rate": 0.052,
      "ombre_lfo2Depth": 0.265,
      "ombre_lfo2Rate": 0.483,
      "ombre_memoryDepth": 0.424,
      "ombre_modAttack": 0.0914,
      "ombre_modDecay": 0.385,
      "ombre_modRelease": 1.002,
      "ombre_modSustain": 0.568,
      "ombre_narrativeA": 0.8,
      "ombre_narrativeB": 0.196,
      "ombre_reverbDamp": 0.54,
      "ombre_reverbSize": 0.709,
      "ombre_shadowAmount": 0.483,
      "ombre_spaceMix": 0.68,
      "ombre_toneA": 4835.1,
      "ombre_toneB": 2178.8
    },
    "Orbital": {
      "orb_filterCutoff": 6778.1,
      "orb_level": 0.793
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "ombre",
    "orbital",
    "memory",
    "twilight",
    "liminal"
  ],
  "tempo": null,
  "version": "1.0.0"
}
