{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OMEGA — FM bass with maximum gravitational coupling.",
  "dna": {
    "brightness": 0.25,
    "warmth": 0.45,
    "movement": 0.2,
    "density": 0.6,
    "space": 0.25,
    "aggression": 0.15
  },
  "engines": [
    "Omega"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Omega Gravity",
  "parameters": {
    "Omega": {
      "omega_algorithm": 2,
      "omega_ratio": 3.0,
      "omega_modIndex": 3.5,
      "omega_feedback": 0.1,
      "omega_purity": 0.85,
      "omega_distillRate": 0.3,
      "omega_brightness": 5000.0,
      "omega_filterEnvAmount": 0.4,
      "omega_filterAttack": 0.001,
      "omega_filterDecay": 0.3,
      "omega_attack": 0.003,
      "omega_decay": 0.4,
      "omega_sustain": 0.65,
      "omega_release": 0.25,
      "omega_gravity": 1.0
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "gravity",
    "fm"
  ],
  "version": "1.0.0",
  "tempo": null
}
