{
  "schema_version": 1,
  "name": "Spectral Haze",
  "mood": "Entangled",
  "engines": ["Orbital", "Odyssey"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "ORBITAL's harmonic spectral content feeds into ODYSSEY's haze engine — warm-red partials dissolving into violet drift, spectral richness becoming atmospheric depth.",
  "tags": ["spectral", "haze", "atmosphere", "coupled", "entangled"],
  "macroLabels": ["SPECTRAL", "HAZE", "DEPTH", "SPACE"],
  "couplingIntensity": "High",
  "tempo": null,
  "dna": {"brightness": 0.45, "warmth": 0.65, "movement": 0.42, "density": 0.6, "space": 0.78, "aggression": 0.1},
  "parameters": {
    "Orbital": {
      "orb_brightness": 0.45,
      "orb_warmth": 0.65,
      "orb_spectral": 0.72,
      "orb_density": 0.6,
      "orb_attack": 0.28,
      "orb_decay": 0.75,
      "orb_sustain": 0.78,
      "orb_release": 2.0,
      "orb_filterCutoff": 4000,
      "orb_filterReso": 0.18,
      "orb_filterEnvAmt": 0.2,
      "orb_lfoRate": 0.18,
      "orb_lfoDepth": 0.18,
      "orb_lfoDest": 0,
      "orb_group1Attack": 0.28,
      "orb_group1Decay": 0.75,
      "orb_group2Attack": 0.42,
      "orb_group2Decay": 0.9,
      "orb_group3Attack": 0.56,
      "orb_group3Decay": 1.05,
      "orb_group4Attack": 0.7,
      "orb_group4Decay": 1.2,
      "orb_fmAmount": 0.0,
      "orb_fmRatio": 2.0,
      "orb_morphAmount": 0.35,
      "orb_reverbSize": 0.72,
      "orb_reverbMix": 0.45,
      "orb_stereoWidth": 0.78,
      "orb_voiceMode": 0,
      "orb_polyphony": 5,
      "orb_level": 0.7
    },
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0.55,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.55,
      "drift_oscB_detune": 6,
      "drift_oscB_level": 0.68,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.55,
      "drift_subLevel": 0.28,
      "drift_noiseLevel": 0.02,
      "drift_driftDepth": 0.58,
      "drift_driftRate": 0.18,
      "drift_filterCutoff": 3800,
      "drift_filterReso": 0.15,
      "drift_filterSlope": 12,
      "drift_filterEnvAmt": 0.18,
      "drift_attack": 0.32,
      "drift_decay": 0.8,
      "drift_sustain": 0.75,
      "drift_release": 2.5,
      "drift_lfoRate": 0.15,
      "drift_lfoDepth": 0.22,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.62,
      "drift_formantMix": 0.15,
      "drift_formantMorph": 0.18,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.3,
      "drift_shimmerTone": 0.55,
      "drift_reverbSize": 0.75,
      "drift_reverbMix": 0.5,
      "drift_voiceMode": 0,
      "drift_glide": 0.05,
      "drift_polyphony": 4,
      "drift_level": 0.7
    }
  },
  "macros": {"SPECTRAL": 0.72, "HAZE": 0.62, "DEPTH": 0.6, "SPACE": 0.78},
  "coupling": {
    "pairs": [
      {"engineA": "Orbital", "engineB": "Odyssey", "type": "SpectralToFilter", "amount": 0.62},
      {"engineA": "Odyssey", "engineB": "Orbital", "type": "LFOToFilter", "amount": 0.42}
    ]
  }
}
