{
  "schema_version": 1,
  "name": "Trefoil Bloom (Orbweave)",
  "mood": "Entangled",
  "engines": [
    "Orbweave"
  ],
  "author": "Guru Bin — ORBWEAVE Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "created": "2026-03-21",
  "description": "ORBWEAVE Trefoil at braidDepth=0.82 feeds OXBOW's Chiasmus FDN via AmpToFilter coupling. The periodic crystallizations and dissolutions of the Trefoil's phase lock create amplitude events that reshape OXBOW's entangled reverb character. Two types of entanglement: phase entanglement inside ORBWEAVE, amplitude coupling between ORBWEAVE and OXBOW.",
  "tags": [
    "trefoil",
    "oxbow",
    "chiasmus-fdn",
    "amp-to-filter",
    "entangled",
    "reverb"
  ],
  "macroLabels": [
    "WEAVE",
    "TENSION",
    "KNOT",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.42,
    "warmth": 0.55,
    "movement": 0.42,
    "density": 0.6,
    "space": 0.78,
    "aggression": 0.28
  },
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 0.0,
      "weave_knotType": 0,
      "weave_braidDepth": 0.82,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 2200,
      "weave_filterReso": 0.28,
      "weave_filterType": 0,
      "weave_ampA": 0.02,
      "weave_ampD": 0.35,
      "weave_ampS": 0.68,
      "weave_ampR": 3.0,
      "weave_lfo1Type": 0,
      "weave_lfo1Target": 0,
      "weave_lfo1Depth": 0.0,
      "weave_lfo1Rate": 1.0,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.25,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.0,
      "weave_macroSpace": 0.0,
      "weave_level": 0.76,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "AmpToFilter",
        "amount": 0.35,
        "description": "ORBWEAVE phase-lock amplitude events reshape OXBOW Chiasmus FDN filter ceiling — topology becomes reverb architecture",
        "engineA": "Orbweave",
        "engineB": "Oxbow"
      }
    ]
  },
  "sequencer": null
}
