{
  "schema_version": 1,
  "name": "Knot Entanglement (Orbweave)",
  "mood": "Entangled",
  "engines": ["Orbweave", "Outwit"],
  "author": "Guru Bin — ORBWEAVE Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "created": "2026-03-21",
  "description": "OUTWIT arm CA rhythms (Rule 110 complex computation + Rule 30 chaos) feed ORBWEAVE's phase via AudioToFM coupling. Solomon's doubly-linked rings distribute the incoming CA signal across both ring pairs differently. The cellular automaton is feeding the knot. ORBWEAVE's audio drives OUTWIT's chromatophore — knot geometry colors the octopus.",
  "tags": ["solomon", "outwit", "ca-topology", "bidirectional", "entangled", "distributed"],
  "macroLabels": ["WEAVE", "TENSION", "KNOT", "SPACE"],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.52,
    "movement": 0.62,
    "density": 0.65,
    "space": 0.55,
    "aggression": 0.38
  },
  "parameters": {
    "Orbweave": {
      "weave_strandType": 1,
      "weave_strandTune": 7.02,
      "weave_knotType": 3,
      "weave_braidDepth": 0.55,
      "weave_torusP": 2,
      "weave_torusQ": 3,
      "weave_filterCutoff": 3500,
      "weave_filterReso": 0.3,
      "weave_filterType": 0,
      "weave_ampA": 0.02,
      "weave_ampD": 0.4,
      "weave_ampS": 0.7,
      "weave_ampR": 2.5,
      "weave_lfo1Type": 0,
      "weave_lfo1Target": 0,
      "weave_lfo1Depth": 0.0,
      "weave_lfo1Rate": 1.0,
      "weave_lfo2Type": 0,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": 0.0,
      "weave_lfo2Rate": 1.0,
      "weave_fx1Type": 0,
      "weave_fx1Mix": 0.0,
      "weave_fx1Param": 0.3,
      "weave_fx2Type": 0,
      "weave_fx2Mix": 0.0,
      "weave_fx2Param": 0.3,
      "weave_fx3Type": 3,
      "weave_fx3Mix": 0.45,
      "weave_fx3Param": 0.65,
      "weave_macroWeave": 0.2,
      "weave_macroTension": 0.0,
      "weave_macroKnot": 0.3,
      "weave_macroSpace": 0.0,
      "weave_level": 0.75,
      "weave_voiceMode": 3,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.0
    },
    "Outwit": {
      "owit_arm0Rule": 110,
      "owit_arm0Length": 16,
      "owit_arm0Level": 0.7,
      "owit_arm0Pitch": 0,
      "owit_arm0Filter": 3500,
      "owit_arm0Wave": 0,
      "owit_arm0Pan": -0.5,
      "owit_arm1Rule": 30,
      "owit_arm1Length": 16,
      "owit_arm1Level": 0.65,
      "owit_arm1Pitch": 0,
      "owit_arm1Filter": 3500,
      "owit_arm1Wave": 0,
      "owit_arm1Pan": -0.25,
      "owit_arm2Rule": 90,
      "owit_arm2Length": 16,
      "owit_arm2Level": 0.6,
      "owit_arm2Pitch": 0,
      "owit_arm2Filter": 4000,
      "owit_arm2Wave": 0,
      "owit_arm2Pan": 0.0,
      "owit_arm3Rule": 184,
      "owit_arm3Length": 16,
      "owit_arm3Level": 0.55,
      "owit_arm3Pitch": 0,
      "owit_arm3Filter": 4000,
      "owit_arm3Wave": 0,
      "owit_arm3Pan": 0.25,
      "owit_arm4Rule": 54,
      "owit_arm4Length": 16,
      "owit_arm4Level": 0.52,
      "owit_arm4Pitch": 0,
      "owit_arm4Filter": 4000,
      "owit_arm4Wave": 0,
      "owit_arm4Pan": 0.0,
      "owit_arm5Rule": 45,
      "owit_arm5Length": 16,
      "owit_arm5Level": 0.5,
      "owit_arm5Filter": 4000,
      "owit_arm5Wave": 0,
      "owit_arm5Pan": 0.0,
      "owit_arm5Pitch": 0,
      "owit_arm6Rule": 150,
      "owit_arm6Length": 16,
      "owit_arm6Level": 0.48,
      "owit_arm6Pitch": 0,
      "owit_arm6Filter": 4000,
      "owit_arm6Wave": 0,
      "owit_arm6Pan": 0.0,
      "owit_arm7Rule": 60,
      "owit_arm7Length": 16,
      "owit_arm7Level": 0.45,
      "owit_arm7Pitch": 0,
      "owit_arm7Filter": 4000,
      "owit_arm7Wave": 0,
      "owit_arm7Pan": 0.0,
      "owit_stepRate": 3.5,
      "owit_stepSync": false,
      "owit_stepDiv": 4,
      "owit_synapse": 0.45,
      "owit_chromAmount": 0.4,
      "owit_solve": 0.0,
      "owit_huntRate": 0.3,
      "owit_targetBrightness": 0.5,
      "owit_targetWarmth": 0.5,
      "owit_targetMovement": 0.5,
      "owit_targetDensity": 0.5,
      "owit_targetSpace": 0.5,
      "owit_targetAggression": 0.5,
      "owit_inkCloud": 0.1,
      "owit_inkDecay": 0.08,
      "owit_triggerThresh": 0.0,
      "owit_masterLevel": 0.7,
      "owit_ampAttack": 0.02,
      "owit_ampDecay": 0.35,
      "owit_ampSustain": 0.75,
      "owit_ampRelease": 1.2,
      "owit_filterRes": 0.28,
      "owit_filterType": 0,
      "owit_denSize": 0.45,
      "owit_denDecay": 0.4,
      "owit_denMix": 0.2,
      "owit_lfo1Rate": 0.35,
      "owit_lfo1Depth": 0.2,
      "owit_lfo1Shape": 0,
      "owit_lfo1Dest": 0,
      "owit_lfo2Rate": 0.22,
      "owit_lfo2Depth": 0.15,
      "owit_lfo2Shape": 0,
      "owit_lfo2Dest": 1,
      "owit_voiceMode": 0,
      "owit_glide": 0.0,
      "owit_macroSolve": 0.0,
      "owit_macroSynapse": 0.45,
      "owit_macroChromatophore": 0.4,
      "owit_macroDen": 0.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Outwit",
        "target": "Orbweave",
        "type": "AudioToFM",
        "amount": 0.25,
        "description": "OUTWIT CA amplitude drives ORBWEAVE strand frequency — CA step events modulate the knot topology"
      },
      {
        "source": "Orbweave",
        "target": "Outwit",
        "type": "EnvToMorph",
        "amount": 0.3,
        "description": "ORBWEAVE topology amplitude drives OUTWIT chromatophore — knot geometry colors the octopus"
      }
    ]
  },
  "sequencer": null
}
