{
  "schema_version": 1,
  "name": "Organic Trautonium",
  "mood": "Entangled",
  "engines": [
    "OddOscar",
    "Owlfish"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OddOscar's envelope contour shapes XOwlfish's Mixtur-Trautonium oscillator's filter — axolotl gill warmth breathing in and out through the partner's resonant body.",
  "tags": [
    "entangled",
    "coupling",
    "morph",
    "owlfish",
    "dynamic",
    "filter",
    "envelope"
  ],
  "macroLabels": [
    "MORPH",
    "OWLFISH",
    "FILTER",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.65,
    "COUPLING": 0.55,
    "SPACE": 0.45
  },
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.335,
    "warmth": 0.818,
    "movement": 0.833,
    "density": 0.895,
    "space": 0.517,
    "aggression": 0.041
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.5,
      "morph_filterCutoff": 2200.0,
      "morph_filterReso": 0.35,
      "morph_filterEnvDepth": 0.45,
      "morph_attack": 0.12,
      "morph_decay": 0.6,
      "morph_sustain": 0.55,
      "morph_release": 1.2,
      "morph_level": 0.75
    },
    "Owlfish": {
      "owl_filterCutoff": 3500.0,
      "owl_filterReso": 0.4,
      "owl_drive": 0.35,
      "owl_lfoRate": 0.2,
      "owl_mixturDepth": 0.5
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Owlfish",
        "type": "Amp->Filter",
        "amount": 0.5
      }
    ]
  },
  "sequencer": null
}
