{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "type": "EnvToMorph",
        "engineA": "Oracle",
        "engineB": "Origami"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "ORACLE's breakpoint output modulates ORIGAMI's fold layers — as the oracle shifts between prediction states, the fold layer count changes, revealing different harmonic strata. When the oracle sees clearly, three layers unfold. When uncertain, it collapses to one. Prophecy as a harmonic event.",
  "dna": {
    "aggression": 0.35,
    "brightness": 0.55,
    "density": 0.6,
    "movement": 0.68,
    "space": 0.65,
    "warmth": 0.48
  },
  "engines": [
    "Origami",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "FOLD",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Oracle Unfold",
  "parameters": {
    "Oracle": {
      "oracle_breakpoints": 0.55,
      "oracle_macroCharacter": 0.5,
      "oracle_macroCoupling": 0.55,
      "oracle_macroMovement": 0.6
    },
    "Origami": {
      "origami_ampAttack": 0.15,
      "origami_ampDecay": 0.5,
      "origami_ampRelease": 2.0,
      "origami_ampSustain": 0.72,
      "origami_filterCutoff": 0.62,
      "origami_filterReso": 0.32,
      "origami_foldAmt": 0.58,
      "origami_foldPoint": 0.6,
      "origami_layers": 2,
      "origami_oscPitch": 0.0,
      "origami_symmetry": 0.25
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "stochastic",
    "harmonic",
    "oracle",
    "fold"
  ],
  "tempo": null,
  "version": "1.0.0"
}
