{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.55,
        "engineA": "Ouroboros",
        "engineB": "Organon",
        "type": "Audio->FM"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-10",
  "description": "Ouroboros feeds chaotic audio into Organon's metabolic system. The organism digests strange attractors.",
  "dna": {
    "aggression": 0.4,
    "brightness": 0.35,
    "density": 0.6,
    "movement": 0.7,
    "space": 0.5,
    "warmth": 0.55
  },
  "engines": [
    "Ouroboros",
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHAOS",
    "METABOLISM",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Chaos Metabolism",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 1.4,
      "organon_dampingCoeff": 0.35,
      "organon_enzymeSelect": 700.0,
      "organon_isotopeBalance": 0.5,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.6,
      "organon_metabolicRate": 4.0,
      "organon_noiseColor": 0.65,
      "organon_phasonShift": 0.3,
      "organon_signalFlux": 0.9
    },
    "Ouroboros": {
      "ouro_chaosIndex": 0.5,
      "ouro_damping": 0.3,
      "ouro_injection": 0.0,
      "ouro_leash": 0.35,
      "ouro_phi": 0.4,
      "ouro_rate": 95.0,
      "ouro_theta": 0.0,
      "ouro_topology": 1
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "coupled",
    "organic",
    "chaotic",
    "evolving"
  ],
  "tempo": null,
  "version": "1.0.0"
}
