{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.68,
        "direction": "A->B",
        "engineA": "Ouroboros",
        "engineB": "Osprey",
        "notes": "Ouroboros X-axis output maps to Osprey shore blend (osprey_shore) — attractor position determines whether you are at sea or on shore",
        "type": "ModToMod"
      },
      {
        "amount": 0.45,
        "direction": "A->B",
        "engineA": "Ouroboros",
        "engineB": "Osprey",
        "notes": "Ouroboros Y-axis output maps to Osprey seaState — attractor velocity controls sea surface turbulence in real time",
        "type": "ModToMod"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "The strange attractor determines coastal geography in real time. Rössler topology produces a single-lobed attractor whose slow rotation maps cleanly to Osprey's shore↔sea blend axis — quiet offshore positions become oceanic; near-shore positions become rocky and resonant. Aizawa topology (position 3) introduces a figure-eight pattern that crosses between shore types rhythmically, producing a tide that is neither in nor out but oscillating between two coastlines simultaneously. The attractor does not model the ocean; it IS the ocean's organizing principle.",
  "dna": {
    "aggression": 0.28,
    "brightness": 0.38,
    "density": 0.42,
    "movement": 0.62,
    "space": 0.75,
    "warmth": 0.45
  },
  "engines": [
    "Ouroboros",
    "Osprey"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "TOPOLOGY",
    "SHORE CHARACTER",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Coastal Attractor",
  "parameters": {
    "Osprey": {
      "osprey_ampAttack": 0.4,
      "osprey_ampDecay": 1.8,
      "osprey_ampRelease": 3.5,
      "osprey_ampSustain": 0.62,
      "osprey_brine": 0.25,
      "osprey_coherence": 0.65,
      "osprey_creatureDepth": 0.22,
      "osprey_creatureRate": 0.08,
      "osprey_depth": 0.6,
      "osprey_filterEnvDepth": 0.3,
      "osprey_filterTilt": 0.35,
      "osprey_foam": 0.18,
      "osprey_fog": 0.3,
      "osprey_harborVerb": 0.55,
      "osprey_hull": 0.4,
      "osprey_macroCharacter": 0.0,
      "osprey_macroCoupling": 0.0,
      "osprey_macroMovement": 0.0,
      "osprey_macroSpace": 0.0,
      "osprey_resonatorBright": 0.42,
      "osprey_resonatorDecay": 3.0,
      "osprey_seaState": 0.45,
      "osprey_shore": 0.5,
      "osprey_swellPeriod": 12.0,
      "osprey_sympathyAmount": 0.5,
      "osprey_windDir": 0.5
    },
    "Ouroboros": {
      "ouro_chaosIndex": 0.42,
      "ouro_damping": 0.45,
      "ouro_injection": 0.15,
      "ouro_leash": 0.55,
      "ouro_phi": 0.4,
      "ouro_rate": 38.0,
      "ouro_theta": 0.2,
      "ouro_topology": 1
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "ouroboros",
    "osprey",
    "coastal",
    "attractor",
    "shore",
    "sea",
    "tide",
    "entangled",
    "coupled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
