{
  "schema_version": 1,
  "name": "Rule Pitch Orbital",
  "mood": "Entangled",
  "engines": [
    "Outwit",
    "Orbital"
  ],
  "author": "Guru Bin — OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "OUTWIT pitch coupling drives ORBITAL harmony — the CA arm pitch offsets translate to harmonic intervals in the orbital voice, creating cellular-defined chord voicings.",
  "tags": [
    "entangled",
    "pitch",
    "harmony",
    "orbital",
    "cellular-chords"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.55,
    "movement": 0.58,
    "density": 0.6,
    "space": 0.6,
    "aggression": 0.3
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 126,
      "owit_armBalance": 0.5,
      "owit_mutationRate": 0.15,
      "owit_armSpread": 0.52,
      "owit_sync": 0.5,
      "owit_feedbackAmt": 0.32,
      "owit_chaos": 0.32,
      "owit_density": 0.6,
      "owit_ampAttack": 0.06,
      "owit_ampDecay": 0.25,
      "owit_ampSustain": 0.8,
      "owit_ampRelease": 1.2,
      "owit_filterCutoff": 0.65,
      "owit_filterRes": 0.32,
      "owit_lfoRate": 0.1,
      "owit_lfoDepth": 0.18,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    },
    "Orbital": {
      "orb_brightness": 0.58,
      "orb_filterCutoff": 0.65,
      "orb_ampRelease": 1.8
    }
  },
  "coupling": {
    "pairs": [
      {
        "type": "PitchToPitch",
        "amount": 0.5,
        "description": "Outwit arm pitch offsets create cellular-defined harmony in Orbital",
        "engineA": "Outwit",
        "engineB": "Orbital"
      }
    ]
  },
  "sequencer": null
}
