{
  "schema_version": 1,
  "name": "Wolfram Wakes Onset",
  "mood": "Entangled",
  "engines": [
    "Outwit",
    "Onset"
  ],
  "author": "Guru Bin — OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "OUTWIT amplitude envelope triggers ONSET in AmpToFilter mode — the CA envelope gates the drum engine's filter. CA breathing controls drum character.",
  "tags": [
    "entangled",
    "amp-to-filter",
    "drums",
    "gating",
    "envelope"
  ],
  "macroLabels": [
    "MACHINE",
    "CHAOS",
    "SPACE",
    "MUTATE"
  ],
  "couplingIntensity": "Strong",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.48,
    "movement": 0.7,
    "density": 0.65,
    "space": 0.52,
    "aggression": 0.45
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 150,
      "owit_armBalance": 0.5,
      "owit_mutationRate": 0.25,
      "owit_armSpread": 0.55,
      "owit_sync": 0.42,
      "owit_feedbackAmt": 0.38,
      "owit_chaos": 0.42,
      "owit_density": 0.65,
      "owit_ampAttack": 0.05,
      "owit_ampDecay": 0.22,
      "owit_ampSustain": 0.72,
      "owit_ampRelease": 0.9,
      "owit_filterCutoff": 0.62,
      "owit_filterRes": 0.35,
      "owit_lfoRate": 0.14,
      "owit_lfoDepth": 0.22,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    },
    "Onset": {
      "perc_noiseLevel": 0.45,
      "perc_filterCutoff": 0.6,
      "perc_ampAttack": 0.01
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Outwit",
        "target": "Onset",
        "type": "AmpToFilter",
        "amount": 0.6,
        "description": "Outwit amplitude opens Onset drum filter — CA breathing controls drum brightness"
      }
    ]
  },
  "sequencer": null,
  "tier": "awakening"
}
