{
  "schema_version": 1,
  "name": "Orbit Into Knot",
  "mood": "Entangled",
  "engines": ["Overlap", "Orbital"],
  "author": "Guru Bin — OVERLAP Vol 3 Transcendental 2026-03-21",
  "version": "1.0.0",
  "description": "ORBITAL's amplitude carries into OVERLAP's filter via AmpToFilter coupling. As ORBITAL rises, OVERLAP's Figure-Eight FDN reveals more spectral content — the alternating-sign coupling structure creates frequency-dependent coupling effects that appear and disappear as the filter moves through the spectral comb.",
  "tags": ["orbital", "overlap", "entangled", "figure-eight", "spectral", "coupling", "transcendental"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.52,
    "MOVEMENT": 0.48,
    "COUPLING": 0.65,
    "SPACE": 0.72
  },
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.48,
    "movement": 0.52,
    "density": 0.72,
    "space": 0.82,
    "aggression": 0.22
  },
  "parameters": {
    "Overlap": {
      "olap_knot": 2,
      "olap_tangleDepth": 0.72,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 1.0,
      "olap_entrain": 0.35,
      "olap_spread": 0.75,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 11.0,
      "olap_dampening": 0.38,
      "olap_feedback": 0.78,
      "olap_brightness": 0.58,
      "olap_bioluminescence": 0.52,
      "olap_current": 0.07,
      "olap_currentRate": 0.03,
      "olap_attack": 0.08,
      "olap_decay": 2.0,
      "olap_sustain": 0.72,
      "olap_release": 8.0,
      "olap_filterCutoff": 8000.0,
      "olap_filterRes": 0.28,
      "olap_filterEnvAmt": 0.55,
      "olap_filterEnvDecay": 0.6,
      "olap_lfo1Rate": 0.1,
      "olap_lfo1Shape": 0,
      "olap_lfo1Depth": 0.18,
      "olap_lfo1Dest": 0,
      "olap_lfo2Rate": 0.05,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.2,
      "olap_lfo2Dest": 2,
      "olap_chorusMix": 0.08,
      "olap_chorusRate": 0.1,
      "olap_diffusion": 0.48,
      "olap_macroKnot": 0.58,
      "olap_macroPulse": 0.38,
      "olap_macroEntrain": 0.28,
      "olap_macroBloom": 0.42,
      "olap_modWheelDest": 0,
      "olap_modWheelDepth": 0.55,
      "olap_atPressureDest": 2,
      "olap_atPressureDepth": 0.48
    },
    "Orbital": {
      "orb_brightness": 0.72,
      "orb_warmth": 0.45,
      "orb_ampAttack": 0.08,
      "orb_ampRelease": 3.5,
      "orb_level": 0.78
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Overlap",
        "type": "AmpToFilter",
        "amount": 0.65
      }
    ]
  },
  "sequencer": null
}
