{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OVERGROW — maximum wildness, coupling active. The chaotic intermediate in the GARDEN quad.",
  "dna": {
    "brightness": 0.45,
    "warmth": 0.45,
    "movement": 0.72,
    "density": 0.6,
    "space": 0.52,
    "aggression": 0.62
  },
  "engines": [
    "Overgrow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Full Wild",
  "parameters": {
    "Overgrow": {
      "grow_damping": 0.5,
      "grow_feedback": 0.97,
      "grow_bowNoise": 0.4,
      "grow_wildness": 1.0,
      "grow_cutoff": 4000.0,
      "grow_resonance": 0.18,
      "grow_filterEnvAmt": 0.4,
      "grow_brightness": 0.48,
      "grow_attack": 0.005,
      "grow_decay": 0.45,
      "grow_sustain": 0.6,
      "grow_release": 0.6,
      "grow_vibratoRate": 5.5,
      "grow_vibratoDepth": 0.28,
      "grow_growthMode": 0.0,
      "grow_growthTime": 12.0,
      "grow_bendRange": 2.0,
      "grow_macroCharacter": 0.0,
      "grow_macroMovement": 0.0,
      "grow_macroCoupling": 0.3,
      "grow_macroSpace": 0.0
    }
  },
  "schema_version": 1,
  "tags": [
    "overgrow",
    "string",
    "entangled",
    "wild",
    "chaotic",
    "coupling",
    "garden"
  ],
  "version": "1.0.0",
  "tempo": null
}
