{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.4,
        "sourceEngine": "Opal",
        "sourceParam": "opal_grainDensity",
        "targetEngine": "Overlap",
        "targetParam": "olap_diffusion",
        "type": "Additive"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OPAL granular synthesis feeds directly into OVERLAP's knot-topology FDN. The grains scatter into the torus knot, emerge as a vast reverberant cloud. The coupling route is OPAL grain density → OVERLAP diffusion, so denser grain clouds produce denser spatial wash. A cathedral built from fragments.",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.5,
    "density": 0.8,
    "movement": 0.55,
    "space": 0.92,
    "warmth": 0.62
  },
  "engines": [
    "Overlap",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "mood": "Entangled",
  "name": "Grain Cathedral",
  "parameters": {
    "Opal": {
      "opal_ampAttack": 0.3,
      "opal_ampRelease": 2.0,
      "opal_filterCutoff": 0.65,
      "opal_filterRes": 0.2,
      "opal_grainDensity": 0.7,
      "opal_grainPan": 0.65,
      "opal_grainPitch": 0.0,
      "opal_grainScatter": 0.45,
      "opal_grainSize": 0.12,
      "opal_macroCoupling": 0.0
    },
    "Overlap": {
      "olap_damping": 0.45,
      "olap_decay": 6.0,
      "olap_delayFeedback": 0.6,
      "olap_diffusion": 0.8,
      "olap_knotType": 2,
      "olap_macroCharacter": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0,
      "olap_macroSpace": 0.0,
      "olap_modDepth": 0.28,
      "olap_modRate": 0.06,
      "olap_spread": 0.88
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "granular",
    "reverb",
    "coupled",
    "cathedral",
    "entangled",
    "spatial"
  ],
  "tempo": null,
  "version": "1.0.0"
}
