{
  "schema_version": 1,
  "name": "Entangle Maximum",
  "mood": "Entangled",
  "engines": [
    "Oxbow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Oxbow entangle parameter at 1.0 \u2014 maximum Chiasmus FDN self-coupling. The reverb tail feeds back into its own input with maximum intensity. Phase erosion at 0.9 creates the Blessing B021-adjacent effect of topological drift.",
  "tags": [
    "reverb",
    "entangled",
    "FDN",
    "chiasmus",
    "feedback",
    "complex"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.55,
    "movement": 0.55,
    "density": 0.72,
    "space": 0.85,
    "aggression": 0.35
  },
  "macros": {
    "CHARACTER": 0.38,
    "MOVEMENT": 0.55,
    "COUPLING": 0.0,
    "SPACE": 0.85
  },
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.75,
      "oxb_decay": 8.0,
      "oxb_entangle": 1.0,
      "oxb_erosionRate": 0.9,
      "oxb_erosionDepth": 0.9,
      "oxb_convergence": 12.0,
      "oxb_resonanceQ": 9.0,
      "oxb_resonanceMix": 0.55,
      "oxb_cantilever": 0.7,
      "oxb_damping": 3000.0,
      "oxb_predelay": 12.0,
      "oxb_dryWet": 0.65,
      "oxb_exciterDecay": 0.05,
      "oxb_exciterBright": 0.6
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}