{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.554,
        "engineA": "Orbital",
        "engineB": "Outwit",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Subtle",
  "created": "2026-03-16",
  "description": "ORBITAL harmonic cycle seeds OUTWIT Wolfram rule evolution. Pattern emerges.",
  "dna": {
    "aggression": 0.575,
    "brightness": 0.585,
    "density": 0.659,
    "movement": 0.637,
    "space": 0.533,
    "warmth": 0.564
  },
  "engines": [
    "Orbital",
    "Outwit"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Phase Rule",
  "parameters": {
    "Orbital": {
      "orb_arcDecay": 0.435,
      "orb_couplingIn": 0.658,
      "orb_couplingOut": 0.751,
      "orb_groupEnv": 0.77,
      "orb_harmonicAmt": 0.572,
      "orb_macro1": 0.483,
      "orb_macro2": 0.394,
      "orb_macro3": 0.354,
      "orb_macro4": 0.581,
      "orb_outputLevel": 0.871,
      "orb_outputPan": -0.017,
      "orb_phaseSpread": 0.404,
      "orb_resonantPeak": 0.292
    },
    "Outwit": {
      "owit_couplingIn": 0.468,
      "owit_couplingOut": 0.788,
      "owit_macro1": 0.632,
      "owit_macro2": 0.46,
      "owit_macro3": 0.649,
      "owit_macro4": 0.556,
      "owit_outputLevel": 0.792,
      "owit_outputPan": 0.008
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "orbital",
    "outwit",
    "coupling",
    "entangled"
  ],
  "tempo": 110,
  "version": "1.0.0"
}
