{
  "schema_version": 1,
  "name": "Phosphor Tide",
  "mood": "Entangled",
  "engines": [
    "OddfeliX",
    "Oceanic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OddfeliX's transient snap drives XOceanic's chromatophore depth's filter dynamics \u2014 every neon-bright attack sculpts the partner's tonal response in real time.",
  "tags": [
    "entangled",
    "coupling",
    "snap",
    "oceanic",
    "dynamic",
    "filter",
    "envelope"
  ],
  "macroLabels": [
    "SNAP",
    "OCEANIC",
    "FILTER",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.65,
    "COUPLING": 0.55,
    "SPACE": 0.45
  },
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.833,
    "warmth": 0.0,
    "movement": 0.617,
    "density": 0.5,
    "space": 0.424,
    "aggression": 0.009
  },
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 1,
      "snap_filterCutoff": 5500.0,
      "snap_filterReso": 0.45,
      "snap_filterEnvDepth": 0.65,
      "snap_decay": 0.18,
      "snap_level": 0.78,
      "snap_snap": 0.55,
      "snap_detune": 8.0
    },
    "Oceanic": {
      "ocean_separation": 0.55,
      "ocean_filterCutoff": 4000.0,
      "ocean_lfoRate": 0.1,
      "ocean_reverbMix": 0.5,
      "ocean_depth": 0.45
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Oceanic",
        "type": "Amp->Filter",
        "amount": 0.55
      }
    ]
  },
  "sequencer": null
}
