{
  "schema_version": 1,
  "name": "Pixel Lens Flare",
  "mood": "Entangled",
  "engines": [
    "Overworld",
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OVERWORLD's chip melody events trigger OPTIC's lens phenomena. High notes create bloom, low notes create vignette. Visual chiptune.",
  "tags": [
    "coupling",
    "entangled",
    "overworld",
    "optic",
    "chip",
    "visual",
    "lens"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.4,
    "movement": 0.72,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.48
  },
  "parameters": {
    "Overworld": {
      "ow_eraCross": 0.5,
      "ow_oscWave": 1,
      "ow_filterCut": 7000.0,
      "ow_arpRate": 100.0
    },
    "Optic": {
      "optic_lensFlare": 0.6,
      "optic_aberration": 0.4,
      "optic_filterCut": 8000.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Optic",
        "type": "Amp->Filter",
        "amount": 0.65
      },
      {
        "engineA": "Optic",
        "engineB": "Overworld",
        "type": "Env->Character",
        "amount": 0.45
      }
    ]
  },
  "sequencer": null
}
