{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Oblique",
        "engineB": "Opal",
        "type": "EnvToMorph"
      },
      {
        "amount": 0.45,
        "engineA": "Opal",
        "engineB": "Oblique",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OPAL granular clouds refracting through OBLIQUE's angular modulation — light scattered in a thousand directions.",
  "dna": {
    "aggression": 0.415,
    "brightness": 0.728,
    "density": 0.555,
    "movement": 0.755,
    "space": 0.69,
    "warmth": 0.427
  },
  "engines": [
    "Oblique",
    "Opal"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Prismatic Grain Field",
  "parameters": {
    "Oblique": {
      "oblq_ampAttack": 0.02,
      "oblq_ampRelease": 1.2,
      "oblq_bounce": 0.65,
      "oblq_filterCutoff": 3200.0,
      "oblq_filterReso": 0.35,
      "oblq_funkDepth": 0.7,
      "oblq_modDepth": 0.6,
      "oblq_modRate": 0.5,
      "oblq_prismAngle": 0.55,
      "oblq_refraction": 0.6
    },
    "Opal": {
      "opal_ampAttack": 0.03,
      "opal_ampRelease": 1.5,
      "opal_filterCutoff": 2800.0,
      "opal_filterReso": 0.3
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "oblique",
    "opal",
    "prism",
    "rtj",
    "funk",
    "tame-impala",
    "entangled",
    "coupling"
  ],
  "tempo": null,
  "version": "1.0.0"
}
