{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7658,
        "type": "AudioToFM",
        "engineA": "Orbital",
        "engineB": "Ohm"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Bright Cold Kinetic Sparse character entanglement — OHM × ORBITAL via Phase Lock. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.4748,
    "brightness": 0.9886,
    "density": 0.1272,
    "movement": 0.9301,
    "space": 0.3215,
    "warmth": 0.0997
  },
  "engines": [
    "Ohm",
    "Orbital"
  ],
  "macroLabels": [
    "COMMUNE",
    "MEDDLING",
    "RESONANCE",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5442,
    "COUPLING": 0.7658,
    "MOVEMENT": 0.9301,
    "SPACE": 0.3215
  },
  "mood": "Entangled",
  "name": "Prism Drift 2",
  "parameters": {
    "Ohm": {
      "amp_attack": 0.0772,
      "amp_release": 0.2814,
      "coupling_level": 0.7494,
      "density": 0.1401,
      "drive": 0.4442,
      "filter_cutoff": 0.8739,
      "filter_resonance": 0.3768,
      "macro_character": 0.6729,
      "macro_coupling": 0.7881,
      "macro_movement": 0.9218,
      "macro_space": 0.2839,
      "output_level": 0.6987,
      "reverb_mix": 0.3621,
      "reverb_size": 0.3874
    },
    "Orbital": {
      "amp_attack": 0.0972,
      "amp_release": 0.2782,
      "coupling_level": 0.7105,
      "density": 0.116,
      "drive": 0.4145,
      "filter_cutoff": 0.9089,
      "filter_resonance": 0.3481,
      "macro_character": 0.6603,
      "macro_coupling": 0.7328,
      "macro_movement": 0.9471,
      "macro_space": 0.2938,
      "output_level": 0.7134,
      "reverb_mix": 0.2953,
      "reverb_size": 0.3533
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "cold",
    "kinetic",
    "sparse",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
