{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.561,
        "engineA": "Overlap",
        "engineB": "Oracle",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Oracle harmonic prophecy feeds OVERLAP cavern resonance — the future echoes through FDN chambers",
  "dna": {
    "aggression": 0.25,
    "brightness": 0.525,
    "density": 0.6,
    "movement": 0.45,
    "space": 0.775,
    "warmth": 0.575
  },
  "engines": [
    "Overlap",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.727,
    "COUPLING": 0.757,
    "MOVEMENT": 0.429,
    "SPACE": 0.774
  },
  "mood": "Entangled",
  "name": "Prophecy Cave",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.582,
      "olap_crossfeedAmt": 0.43,
      "olap_damping": 0.476,
      "olap_decay": 0.768,
      "olap_diffusion": 0.587,
      "olap_earlyMix": 0.413,
      "olap_filterCutoff": 0.407,
      "olap_filterReso": 0.387,
      "olap_frondDensity": 0.313,
      "olap_lateMix": 0.737,
      "olap_modDepth": 0.38,
      "olap_modRate": 0.318,
      "olap_nodeCount": 10,
      "olap_outputLevel": 0.872,
      "olap_preDelay": 0.05,
      "olap_shimmerMix": 0.15,
      "olap_size": 0.6,
      "olap_spinRate": 0.229
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "overlap",
    "oracle",
    "prophetic",
    "harmonic"
  ],
  "version": "1.0.0",
  "tempo": null
}
