{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.9417,
        "type": "AudioToFM",
        "engineA": "Oblique",
        "engineB": "Optic"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Bright Cold Kinetic Sparse character entanglement — OBLIQUE × OPTIC via Chaos Inject. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.6138,
    "brightness": 0.8767,
    "density": 0.075,
    "movement": 0.8906,
    "space": 0.4736,
    "warmth": 0.021
  },
  "engines": [
    "Oblique",
    "Optic"
  ],
  "macroLabels": [
    "SLANT",
    "SHEAR",
    "SKEW",
    "DRIFT"
  ],
  "macros": {
    "CHARACTER": 0.4489,
    "COUPLING": 0.9417,
    "MOVEMENT": 0.8906,
    "SPACE": 0.4736
  },
  "mood": "Entangled",
  "name": "Quartz Surge",
  "parameters": {
    "Oblique": {
      "amp_attack": 0.0575,
      "amp_release": 0.3501,
      "coupling_level": 0.7807,
      "density": 0.0376,
      "drive": 0.5461,
      "filter_cutoff": 0.8447,
      "filter_resonance": 0.4049,
      "output_level": 0.7531,
      "reverb_mix": 0.4445,
      "reverb_size": 0.5161
    },
    "Optic": {
      "amp_attack": 0.0668,
      "amp_release": 0.3634,
      "coupling_level": 0.7667,
      "density": 0.0615,
      "drive": 0.5727,
      "filter_cutoff": 0.8056,
      "filter_resonance": 0.3731,
      "output_level": 0.7392,
      "reverb_mix": 0.4373,
      "reverb_size": 0.4753
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "cold",
    "kinetic",
    "sparse",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
