{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "engineA": "Overdub",
        "engineB": "Organon",
        "type": "Audio->FM"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-10",
  "description": "DUB delay tails become recycled nutrients for Organon. Feedback ecology.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.4,
    "density": 0.5,
    "movement": 0.45,
    "space": 0.4,
    "warmth": 0.55
  },
  "engines": [
    "Overdub",
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "DUB TONE",
    "ORGANISM",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Recycled Echoes",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.5,
      "organon_dampingCoeff": 0.12,
      "organon_enzymeSelect": 1200.0,
      "organon_isotopeBalance": 0.45,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.35,
      "organon_metabolicRate": 0.6,
      "organon_noiseColor": 0.5,
      "organon_phasonShift": 0.15,
      "organon_signalFlux": 0.8
    },
    "Overdub": {
      "dub_attack": 0.1,
      "dub_decay": 1.5,
      "dub_delayFeedback": 0.55,
      "dub_delayMix": 0.4,
      "dub_delayTime": 0.375,
      "dub_delayWear": 0.3,
      "dub_filterCutoff": 1500.0,
      "dub_filterReso": 0.35,
      "dub_level": 0.6,
      "dub_oscWave": 1,
      "dub_release": 0.8,
      "dub_reverbMix": 0.3,
      "dub_reverbSize": 0.7,
      "dub_sustain": 0.6
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dub",
    "organon",
    "echo",
    "recycled",
    "feedback"
  ],
  "tempo": null,
  "version": "1.0.0"
}
