{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "source": "Oblong",
        "target": "Optic",
        "type": "FREQUENCY_MODULATION"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "AutoPulse geometry modulates Bob's filter cutoff — light patterns shaping the low end.",
  "dna": {
    "aggression": 0.476,
    "brightness": 0.841,
    "density": 0.498,
    "movement": 0.74,
    "space": 0.473,
    "warmth": 0.514
  },
  "engines": [
    "Oblong",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Resonance Optical",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.0381,
      "bob_ampDecay": 0.582,
      "bob_ampRelease": 0.251,
      "bob_ampSustain": 0.415,
      "bob_chordMode": 1.0,
      "bob_distDrive": 0.232,
      "bob_distMix": 0.204,
      "bob_fltCutoff": 6366.6,
      "bob_fltEnvAmt": 0.615,
      "bob_fltReso": 0.299,
      "bob_level": 0.758,
      "bob_lfo1Depth": 0.451,
      "bob_lfo1Rate": 3.036,
      "bob_lfo1Shape": 0.0,
      "bob_modAttack": 0.0082,
      "bob_modDecay": 0.452,
      "bob_modRelease": 0.225,
      "bob_modSustain": 0.532,
      "bob_oscDetune": 0.068,
      "bob_oscWave": 0.67,
      "bob_reverbMix": 0.124,
      "bob_scaleMode": 0.4,
      "bob_subOscLevel": 0.289,
      "bob_curAmount": 0.2
    },
    "Optic": {
      "optic_filterCutoff": 5522.6,
      "optic_level": 0.826
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "oblong",
    "optic"
  ],
  "tempo": null,
  "version": "1.0.0"
}
