{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.8533,
        "type": "FilterToFilter",
        "engineA": "Oblong",
        "engineB": "Orbital"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Bright Cold Kinetic Sparse character entanglement — OBLONG × ORBITAL via Resonance Share. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.4416,
    "brightness": 0.8925,
    "density": 0.0649,
    "movement": 0.9366,
    "space": 0.3105,
    "warmth": 0.0694
  },
  "engines": [
    "Oblong",
    "Orbital"
  ],
  "macroLabels": [
    "BOB",
    "FIDGET",
    "WEAVE",
    "CHAMBER"
  ],
  "macros": {
    "CHARACTER": 0.4809,
    "COUPLING": 0.8533,
    "MOVEMENT": 0.9366,
    "SPACE": 0.3105
  },
  "mood": "Entangled",
  "name": "Ripple Filament",
  "parameters": {
    "Oblong": {
      "amp_attack": 0.1137,
      "amp_release": 0.2921,
      "coupling_level": 0.6917,
      "density": 0.049,
      "drive": 0.3744,
      "filter_cutoff": 0.8568,
      "filter_resonance": 0.3532,
      "macro_character": 0.5863,
      "macro_coupling": 0.7456,
      "macro_movement": 0.9199,
      "macro_space": 0.2773,
      "output_level": 0.7156,
      "reverb_mix": 0.2944,
      "reverb_size": 0.3768,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Orbital": {
      "amp_attack": 0.0854,
      "amp_release": 0.2938,
      "coupling_level": 0.7362,
      "density": 0.1008,
      "drive": 0.3877,
      "filter_cutoff": 0.8048,
      "filter_resonance": 0.3005,
      "macro_character": 0.5903,
      "macro_coupling": 0.7533,
      "macro_movement": 0.9303,
      "macro_space": 0.2767,
      "output_level": 0.7028,
      "reverb_mix": 0.2964,
      "reverb_size": 0.3549
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "cold",
    "kinetic",
    "sparse",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
