{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Opal",
        "type": "EnvToMorph",
        "amount": 0.68
      }
    ]
  },
  "dna": {
    "aggression": 0.48,
    "brightness": 0.31,
    "density": 0.87,
    "movement": 0.21,
    "space": 0.34,
    "warmth": 0.89
  },
  "engines": [
    "Oblong",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8,
    "COUPLING": 0.7,
    "MOVEMENT": 0.28,
    "SPACE": 0.32
  },
  "mood": "Entangled",
  "name": "Roe Cluster",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Opal": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense bass. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
