{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Opal",
        "type": "EnvToDecay",
        "amount": 0.85
      }
    ]
  },
  "dna": {
    "aggression": 0.3,
    "brightness": 0.37,
    "density": 0.87,
    "movement": 0.41,
    "space": 0.51,
    "warmth": 0.91
  },
  "engines": [
    "Overdub",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.79,
    "COUPLING": 0.84,
    "MOVEMENT": 0.43,
    "SPACE": 0.58
  },
  "mood": "Entangled",
  "name": "Saturation Dust",
  "parameters": {
    "Opal": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense bass. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
