{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.546,
        "engineA": "Obsidian",
        "engineB": "Ohm",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Pure mineral edge feeds the commune drone. OBSIDIAN sharpness dissolves in OHM stillness.",
  "dna": {
    "aggression": 0.218,
    "brightness": 0.713,
    "density": 0.526,
    "movement": 0.37,
    "space": 0.623,
    "warmth": 0.414
  },
  "engines": [
    "Obsidian",
    "Ohm"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Shard Still",
  "parameters": {
    "Obsidian": {
      "obsidian_aggression": 0.115,
      "obsidian_brightness": 0.95,
      "obsidian_density": 0.46,
      "obsidian_level": 0.849,
      "obsidian_movement": 0.259,
      "obsidian_space": 0.562,
      "obsidian_warmth": 0.203
    },
    "Ohm": {
      "ohm_aggression": 0.333,
      "ohm_brightness": 0.385,
      "ohm_density": 0.627,
      "ohm_level": 0.899,
      "ohm_movement": 0.496,
      "ohm_space": 0.656,
      "ohm_warmth": 0.812
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obsidian",
    "ohm",
    "crystal",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
