{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Overdub",
        "type": "AmpToChoke",
        "amount": 0.9302
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: DARK_COLD_FROZEN_DENSE_INTIMATE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.4689,
    "brightness": 0.03,
    "density": 0.9453,
    "movement": 0.021,
    "space": 0.1071,
    "warmth": 0.0252
  },
  "engines": [
    "Opal",
    "Overdub"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8044,
    "COUPLING": 0.871,
    "MOVEMENT": 0.034,
    "SPACE": 0.6311
  },
  "mood": "Entangled",
  "name": "Shard Deep",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.687,
      "opal_macroCoupling": 0.9891,
      "opal_macroMovement": 0.0398,
      "opal_macroSpace": 0.5497
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.9218,
      "dub_macroCoupling": 0.7528,
      "dub_macroMovement": 0.0283,
      "dub_macroSpace": 0.7126
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "dark",
    "cold",
    "dense",
    "intimate"
  ],
  "tempo": null,
  "version": "1.0.0"
}
