{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.698,
        "engineA": "Obscura",
        "engineB": "Ocelot",
        "type": "FilterToFilter"
      }
    ]
  },
  "couplingIntensity": "Subtle",
  "created": "2026-03-16",
  "description": "Fixed image of a spotted hunter. Daguerreotype predator portrait.",
  "dna": {
    "aggression": 0.311,
    "brightness": 0.49,
    "density": 0.588,
    "movement": 0.429,
    "space": 0.63,
    "warmth": 0.622
  },
  "engines": [
    "Obscura",
    "Ocelot"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Silver Plate Hunter",
  "parameters": {
    "Obscura": {
      "obscura_aggression": 0.136,
      "obscura_brightness": 0.444,
      "obscura_density": 0.623,
      "obscura_level": 0.751,
      "obscura_movement": 0.423,
      "obscura_space": 0.594,
      "obscura_warmth": 0.576
    },
    "Ocelot": {
      "ocelot_aggression": 0.52,
      "ocelot_brightness": 0.598,
      "ocelot_density": 0.482,
      "ocelot_level": 0.793,
      "ocelot_movement": 0.641,
      "ocelot_space": 0.672,
      "ocelot_warmth": 0.544
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obscura",
    "ocelot",
    "daguerreotype",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
