{
  "schema_version": 1,
  "name": "Slow Rule FM",
  "mood": "Entangled",
  "engines": [
    "Outwit",
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-21",
  "description": "OUTWIT slow arm rule cycling creates gradually evolving FM input for ORGANISM. The colony is driven at a meditative pace by the octopus's methodical arm patterns. SOLVE macro slowly converges both organisms toward the same frequency space.",
  "tags": [
    "entangled",
    "audio-to-fm",
    "slow-rule",
    "meditative",
    "convergence"
  ],
  "macroLabels": [
    "SOLVE",
    "SYNAPSE",
    "CHROMATOPHORE",
    "DEN"
  ],
  "couplingIntensity": "Medium",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.65,
    "movement": 0.35,
    "density": 0.45,
    "space": 0.7,
    "aggression": 0.2
  },
  "parameters": {
    "Outwit": {
      "owit_arm0Rule": 90,
      "owit_arm0Length": 64,
      "owit_arm0Level": 0.65,
      "owit_arm0Pitch": -7,
      "owit_arm0Filter": 2000,
      "owit_arm0Wave": 0,
      "owit_arm0Pan": -0.4,
      "owit_arm1Rule": 18,
      "owit_arm1Length": 64,
      "owit_arm1Level": 0.6,
      "owit_arm1Pitch": -7,
      "owit_arm1Filter": 2200,
      "owit_arm1Wave": 0,
      "owit_arm1Pan": -0.2,
      "owit_arm2Rule": 30,
      "owit_arm2Length": 32,
      "owit_arm2Level": 0.55,
      "owit_arm2Pitch": 0,
      "owit_arm2Filter": 2500,
      "owit_arm2Wave": 0,
      "owit_arm2Pan": 0.0,
      "owit_arm3Rule": 110,
      "owit_arm3Length": 32,
      "owit_arm3Level": 0.5,
      "owit_arm3Pitch": 0,
      "owit_arm3Filter": 3000,
      "owit_arm3Wave": 0,
      "owit_arm3Pan": 0.2,
      "owit_arm4Rule": 182,
      "owit_arm4Length": 16,
      "owit_arm4Level": 0.45,
      "owit_arm4Pitch": 0,
      "owit_arm4Filter": 3500,
      "owit_arm4Wave": 0,
      "owit_arm4Pan": 0.0,
      "owit_arm5Rule": 150,
      "owit_arm5Length": 16,
      "owit_arm5Level": 0.4,
      "owit_arm5Pitch": 0,
      "owit_arm5Filter": 4000,
      "owit_arm5Wave": 0,
      "owit_arm5Pan": 0.0,
      "owit_arm6Rule": 45,
      "owit_arm6Length": 16,
      "owit_arm6Level": 0.35,
      "owit_arm6Pitch": 0,
      "owit_arm6Filter": 4000,
      "owit_arm6Wave": 0,
      "owit_arm6Pan": 0.0,
      "owit_arm7Rule": 54,
      "owit_arm7Length": 16,
      "owit_arm7Level": 0.35,
      "owit_arm7Pitch": 0,
      "owit_arm7Filter": 4000,
      "owit_arm7Wave": 0,
      "owit_arm7Pan": 0.0,
      "owit_stepRate": 0.5,
      "owit_stepSync": false,
      "owit_stepDiv": 2,
      "owit_synapse": 0.25,
      "owit_chromAmount": 0.35,
      "owit_solve": 0.6,
      "owit_huntRate": 0.08,
      "owit_targetBrightness": 0.45,
      "owit_targetWarmth": 0.65,
      "owit_targetMovement": 0.35,
      "owit_targetDensity": 0.45,
      "owit_targetSpace": 0.7,
      "owit_targetAggression": 0.2,
      "owit_inkCloud": 0.05,
      "owit_inkDecay": 0.15,
      "owit_triggerThresh": 0.0,
      "owit_masterLevel": 0.68,
      "owit_ampAttack": 0.15,
      "owit_ampDecay": 1.0,
      "owit_ampSustain": 0.8,
      "owit_ampRelease": 2.0,
      "owit_filterRes": 0.15,
      "owit_filterType": 0,
      "owit_denSize": 0.65,
      "owit_denDecay": 0.6,
      "owit_denMix": 0.45,
      "owit_lfo1Rate": 0.04,
      "owit_lfo1Depth": 0.12,
      "owit_lfo1Shape": 0,
      "owit_lfo1Dest": 0,
      "owit_lfo2Rate": 0.03,
      "owit_lfo2Depth": 0.1,
      "owit_lfo2Shape": 0,
      "owit_lfo2Dest": 1,
      "owit_voiceMode": 1,
      "owit_glide": 0.1,
      "owit_macroSolve": 0.6,
      "owit_macroSynapse": 0.0,
      "owit_macroChromatophore": 0.35,
      "owit_macroDen": 0.45
    },
    "Organism": {
      "org_rule": 182.0,
      "org_seed": 64,
      "org_stepRate": 1.5,
      "org_scope": 5,
      "org_mutate": 0.05,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.25,
      "org_filterCutoff": 1800.0,
      "org_filterRes": 0.2,
      "org_velCutoff": 0.4,
      "org_ampAtk": 0.15,
      "org_ampDec": 0.8,
      "org_ampSus": 0.75,
      "org_ampRel": 1.5,
      "org_lfo1Rate": 0.05,
      "org_lfo1Depth": 0.1,
      "org_lfo2Rate": 0.04,
      "org_lfo2Depth": 0.08,
      "org_reverbMix": 0.35,
      "org_macroRule": 0.0,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": [
      {
        "source": "Outwit",
        "target": "Organism",
        "type": "AudioToFM",
        "amount": 0.11,
        "description": "OUTWIT slow arm cycling creates meditative FM drift in ORGANISM colony \u2014 gradual convergence"
      }
    ]
  },
  "sequencer": null
}