{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.79
      }
    ]
  },
  "dna": {
    "aggression": 0.45,
    "brightness": 0.38,
    "density": 0.8,
    "movement": 0.42,
    "space": 0.48,
    "warmth": 0.89
  },
  "engines": [
    "Overdub",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.75,
    "COUPLING": 0.75,
    "MOVEMENT": 0.41,
    "SPACE": 0.44
  },
  "mood": "Entangled",
  "name": "Smelter's Knot",
  "parameters": {
    "Organon": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense bass. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
