{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.472,
        "engineA": "Oracle",
        "engineB": "Ombre",
        "type": "SPECTRAL_TRANSFER"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Vision fades into OMBRE gradient. Oracle prophecy diffusing into shadow.",
  "dna": {
    "aggression": 0.389,
    "brightness": 0.406,
    "density": 0.612,
    "movement": 0.694,
    "space": 0.686,
    "warmth": 0.522
  },
  "engines": [
    "Oracle",
    "Ombre"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Stochastic Gradient",
  "parameters": {
    "Ombre": {
      "ombre_aggression": 0.247,
      "ombre_brightness": 0.541,
      "ombre_density": 0.548,
      "ombre_level": 0.883,
      "ombre_movement": 0.649,
      "ombre_space": 0.734,
      "ombre_warmth": 0.667
    },
    "Oracle": {
      "oracle_aggression": 0.311,
      "oracle_brightness": 0.438,
      "oracle_density": 0.596,
      "oracle_level": 0.777,
      "oracle_movement": 0.696,
      "oracle_space": 0.627,
      "oracle_warmth": 0.447
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "oracle",
    "ombre",
    "prophecy",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
