{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Oblong",
        "type": "EnvToMorph",
        "amount": 0.66
      }
    ]
  },
  "dna": {
    "aggression": 0.41,
    "brightness": 0.6,
    "density": 0.88,
    "movement": 0.65,
    "space": 0.26,
    "warmth": 0.94
  },
  "engines": [
    "Obese",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.84,
    "COUPLING": 0.59,
    "MOVEMENT": 0.66,
    "SPACE": 0.19
  },
  "mood": "Entangled",
  "name": "Sub Monolith",
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.85,
      "fat_macroCoupling": 0.6,
      "fat_macroMovement": 0.61,
      "fat_macroSpace": 0.2
    },
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.84,
      "bob_macroCoupling": 0.59,
      "bob_macroMovement": 0.7,
      "bob_macroSpace": 0.18
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense sound. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
