{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.609,
        "engineA": "Orbital",
        "engineB": "Ohm",
        "type": "harmonic_lock"
      }
    ]
  },
  "couplingIntensity": "Subtle",
  "created": "2026-03-16",
  "description": "ORBITAL cycle breathes through OHM commune warmth. Pastoral resonance drift.",
  "dna": {
    "aggression": 0.387,
    "brightness": 0.558,
    "density": 0.64,
    "movement": 0.54,
    "space": 0.627,
    "warmth": 0.655
  },
  "engines": [
    "Orbital",
    "Ohm"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Syzygy Sage",
  "parameters": {
    "Ohm": {
      "ohm_couplingIn": 0.471,
      "ohm_couplingOut": 0.619,
      "ohm_macro1": 0.489,
      "ohm_macro2": 0.381,
      "ohm_macro3": 0.437,
      "ohm_macro4": 0.388,
      "ohm_outputLevel": 0.915,
      "ohm_outputPan": 0.022
    },
    "Orbital": {
      "orb_arcDecay": 0.805,
      "orb_couplingIn": 0.674,
      "orb_couplingOut": 0.568,
      "orb_groupEnv": 0.405,
      "orb_harmonicAmt": 0.725,
      "orb_macro1": 0.599,
      "orb_macro2": 0.604,
      "orb_macro3": 0.601,
      "orb_macro4": 0.535,
      "orb_outputLevel": 0.898,
      "orb_outputPan": -0.006,
      "orb_phaseSpread": 0.56,
      "orb_resonantPeak": 0.247
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "orbital",
    "ohm",
    "coupling",
    "entangled"
  ],
  "tempo": 100,
  "version": "1.0.0"
}
