{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.693,
        "engineA": "Overlap",
        "engineB": "Opal",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OVERLAP decay envelopes OPAL grain pitch — sustained tones bloom outward",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.913,
    "density": 0.625,
    "movement": 0.625,
    "space": 0.825,
    "warmth": 0.813
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Tangle Bloom",
  "parameters": {
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.709,
      "olap_damping": 0.602,
      "olap_decay": 0.747,
      "olap_diffusion": 0.702,
      "olap_earlyMix": 0.287,
      "olap_filterCutoff": 0.493,
      "olap_filterReso": 0.13,
      "olap_lateMix": 0.432,
      "olap_modDepth": 0.347,
      "olap_modRate": 0.064,
      "olap_outputLevel": 0.706,
      "olap_preDelay": 0.057,
      "olap_size": 0.882
    }
  },
  "schema_version": 1,
  "tags": [
    "coupling",
    "entangled",
    "overlap",
    "opal",
    "fdn",
    "reverb"
  ],
  "version": "1.0.0",
  "tempo": null
}
