{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Organon",
        "type": "AmpToFilter",
        "amount": 0.7
      }
    ]
  },
  "dna": {
    "aggression": 0.52,
    "brightness": 0.28,
    "density": 0.95,
    "movement": 0.51,
    "space": 0.54,
    "warmth": 0.95
  },
  "engines": [
    "Overdub",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.74,
    "COUPLING": 0.59,
    "MOVEMENT": 0.52,
    "SPACE": 0.55
  },
  "mood": "Entangled",
  "name": "Tape Harmonium",
  "parameters": {
    "Organon": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, warm bass. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
