{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Overlap",
        "engineB": "Origami",
        "type": "FilterToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Lion's Mane knot-topology FDN entangled with ORIGAMI's folded geometric character (Vermillion fold-based synthesis). Coupling: Resonance Share.",
  "dna": {
    "aggression": 0.85,
    "brightness": 0.1,
    "density": 0.58,
    "movement": 0.32,
    "space": 0.84,
    "warmth": 0.9
  },
  "engines": [
    "Overlap",
    "Origami"
  ],
  "macroLabels": [
    "TOPOLOGY",
    "DIFFUSION",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.61,
    "COUPLING": 0.83,
    "MOVEMENT": 0.48,
    "SPACE": 0.8
  },
  "mood": "Entangled",
  "name": "Tessellated Bloom",
  "parameters": {
    "Origami": {
      "origami_ampAttack": 0.33,
      "origami_ampRelease": 0.43,
      "origami_ampSustain": 0.65,
      "origami_character": 0.63,
      "origami_coupling": 0.73,
      "origami_couplingLevel": 0.71,
      "origami_filterCutoff": 0.66,
      "origami_filterReso": 0.43,
      "origami_movement": 0.57,
      "origami_outputLevel": 0.76,
      "origami_reverbMix": 0.25,
      "origami_space": 0.23
    },
    "Overlap": {
      "olap_couplingBus": 0,
      "olap_couplingLevel": 0.88,
      "olap_crossfeedAmt": 0.3,
      "olap_damping": 0.43,
      "olap_decay": 0.55,
      "olap_diffusion": 0.57,
      "olap_earlyMix": 0.46,
      "olap_filterCutoff": 0.7,
      "olap_filterReso": 0.16,
      "olap_frondDensity": 0.54,
      "olap_lateMix": 0.83,
      "olap_modDepth": 0.48,
      "olap_modRate": 0.33,
      "olap_nodeCount": 13,
      "olap_outputLevel": 0.83,
      "olap_outputPan": 0.1,
      "olap_preDelay": 0.16,
      "olap_shimmerMix": 0.08,
      "olap_size": 0.61,
      "olap_spinRate": 0.25
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "overlap",
    "origami",
    "spatial",
    "lush"
  ],
  "version": "1.0.0",
  "tempo": null
}
