{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.6,
        "engineA": "Optic",
        "engineB": "Osprey",
        "type": "EnvToDecay"
      },
      {
        "amount": 0.4,
        "engineA": "Osprey",
        "engineB": "Optic",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "OPTIC thermal-palette mode locking OSPREY's attack transient — the raptor sees in heat before it dives.",
  "dna": {
    "aggression": 0.335,
    "brightness": 0.81,
    "density": 0.4,
    "movement": 0.722,
    "space": 0.8,
    "warmth": 0.323
  },
  "engines": [
    "Optic",
    "Osprey"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Thermal Vision Strike",
  "parameters": {
    "Optic": {
      "optic_autoPulse": 0,
      "optic_inputGain": 0.85,
      "optic_modDepth": 0.6,
      "optic_pulseRate": 0.45,
      "optic_pulseShape": 0.5,
      "optic_reactivity": 0.7,
      "optic_vizFeedback": 0.5,
      "optic_vizIntensity": 0.65,
      "optic_vizMode": 1,
      "optic_vizSpeed": 0.55
    },
    "Osprey": {
      "osprey_ampAttack": 0.03,
      "osprey_ampRelease": 1.5,
      "osprey_filterTilt": 0.715
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "optic",
    "osprey",
    "phosphor",
    "visual-modulation",
    "entangled",
    "coupling"
  ],
  "tempo": null,
  "version": "1.0.0"
}
