{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Ouroboros",
        "type": "RhythmToBlend",
        "amount": 0.6
      }
    ]
  },
  "dna": {
    "aggression": 0.71,
    "brightness": 0.38,
    "density": 0.71,
    "movement": 0.54,
    "space": 0.27,
    "warmth": 0.95
  },
  "engines": [
    "Oblong",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.77,
    "COUPLING": 0.59,
    "MOVEMENT": 0.51,
    "SPACE": 0.21
  },
  "mood": "Entangled",
  "name": "Thermal Strike",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Ouroboros": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "aggressive"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense bass. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
