{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Oblong",
        "type": "AmpToFilter",
        "amount": 0.66
      }
    ]
  },
  "dna": {
    "aggression": 0.58,
    "brightness": 0.36,
    "density": 0.92,
    "movement": 0.25,
    "space": 0.49,
    "warmth": 0.96
  },
  "engines": [
    "OddOscar",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.86,
    "COUPLING": 0.58,
    "MOVEMENT": 0.27,
    "SPACE": 0.4
  },
  "mood": "Entangled",
  "name": "Thick Odd Grid",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "OddOscar": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm-dense",
    "scorching"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, warm, dense bass. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
