{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Overdub",
        "type": "EnvToMorph",
        "amount": 0.876
      }
    ]
  },
  "dna": {
    "aggression": 0.88,
    "brightness": 0.028,
    "density": 0.549,
    "movement": 0.034,
    "space": 0.918,
    "warmth": 0.106
  },
  "engines": [
    "Obbligato",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.07,
    "COUPLING": 0.876,
    "MOVEMENT": 0.036,
    "SPACE": 0.913
  },
  "mood": "Entangled",
  "name": "Thread Dome",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.09,
      "obbl_macroCoupling": 0.551,
      "obbl_macroMovement": 0.034,
      "obbl_macroSpace": 0.925
    },
    "Overdub": {
      "dub_lfoDepth": 0.12,
      "dub_macroCharacter": 0.051,
      "dub_macroCoupling": 0.536,
      "dub_macroMovement": 0.038,
      "dub_macroSpace": 0.902
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "cold",
    "vast",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, crystalline atmosphere. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
