{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.8,
        "engineA": "Ouroboros",
        "engineB": "Organon",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "The serpent's topological mode switches describe hunger cycles. Organon responds with metabolic urgency.",
  "dna": {
    "aggression": 0.403,
    "brightness": 0.518,
    "density": 0.855,
    "movement": 0.797,
    "space": 0.658,
    "warmth": 0.47
  },
  "engines": [
    "Ouroboros",
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8,
    "COUPLING": 0.85,
    "MOVEMENT": 0.9,
    "SPACE": 0.35
  },
  "mood": "Entangled",
  "name": "Topology of Hunger",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 2.2,
      "organon_dampingCoeff": 0.4,
      "organon_enzymeSelect": 600.0,
      "organon_isotopeBalance": 0.5,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.55,
      "organon_metabolicRate": 6.5,
      "organon_noiseColor": 0.6,
      "organon_phasonShift": 0.25,
      "organon_signalFlux": 1.0
    },
    "Ouroboros": {
      "ouro_chaosIndex": 0.9,
      "ouro_damping": 0.3,
      "ouro_injection": 0.0,
      "ouro_leash": 0.4,
      "ouro_phi": 0.35,
      "ouro_rate": 140.0,
      "ouro_theta": 0.0,
      "ouro_topology": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "marquee",
    "aggressive",
    "metabolic",
    "high-energy",
    "entangled",
    "ouroboros-organon"
  ],
  "tempo": null,
  "version": "1.0.0"
}
