{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Overdub",
        "type": "LFOToPitch",
        "amount": 0.65
      }
    ]
  },
  "dna": {
    "aggression": 0.33,
    "brightness": 0.06,
    "density": 0.29,
    "movement": 0.43,
    "space": 0.77,
    "warmth": 0.39
  },
  "engines": [
    "Obscura",
    "Overdub"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.54,
    "COUPLING": 0.81,
    "MOVEMENT": 0.43,
    "SPACE": 0.77
  },
  "mood": "Entangled",
  "name": "Void Between Stars II",
  "parameters": {
    "Obscura": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Interwoven and coupled, dark, ethereal sound. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
