{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.744,
        "engineA": "Obsidian",
        "engineB": "Oracle",
        "type": "EnvToDecay"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Crystal clarity channels prophecy — obsidian edge meets broken oracle timbre.",
  "dna": {
    "aggression": 0.27,
    "brightness": 0.686,
    "density": 0.567,
    "movement": 0.449,
    "space": 0.616,
    "warmth": 0.269
  },
  "engines": [
    "Obsidian",
    "Oracle"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Entangled",
  "name": "Volcanic Glass Prophet",
  "parameters": {
    "Obsidian": {
      "obsidian_aggression": 0.036,
      "obsidian_brightness": 0.911,
      "obsidian_density": 0.549,
      "obsidian_level": 0.786,
      "obsidian_movement": 0.346,
      "obsidian_space": 0.55,
      "obsidian_warmth": 0.196
    },
    "Oracle": {
      "oracle_aggression": 0.336,
      "oracle_brightness": 0.488,
      "oracle_density": 0.728,
      "oracle_level": 0.781,
      "oracle_movement": 0.637,
      "oracle_space": 0.777,
      "oracle_warmth": 0.395
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obsidian",
    "oracle",
    "crystal",
    "entangled"
  ],
  "tempo": null,
  "version": "1.0.0"
}
