{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7538,
        "type": "PitchToPitch",
        "engineA": "OddOscar",
        "engineB": "Obbligato"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Dark Hot Sparse Gentle character entanglement — OBBLIGATO × ODDOSCAR via Pitch Entangle. Extreme DNA zones push sound design to the edges.",
  "dna": {
    "aggression": 0.1146,
    "brightness": 0.107,
    "density": 0.0696,
    "movement": 0.509,
    "space": 0.4771,
    "warmth": 0.8971
  },
  "engines": [
    "Obbligato",
    "OddOscar"
  ],
  "macroLabels": [
    "WIND",
    "BOND",
    "FLOW",
    "AIR"
  ],
  "macros": {
    "CHARACTER": 0.502,
    "COUPLING": 0.7538,
    "MOVEMENT": 0.509,
    "SPACE": 0.4771
  },
  "mood": "Entangled",
  "name": "Wisp Ember",
  "parameters": {
    "Obbligato": {
      "amp_attack": 0.219,
      "amp_release": 0.3602,
      "coupling_level": 0.5743,
      "density": 0.0771,
      "drive": 0.1377,
      "filter_cutoff": 0.2518,
      "filter_resonance": 0.1701,
      "output_level": 0.7007,
      "reverb_mix": 0.3784,
      "reverb_size": 0.4465
    },
    "OddOscar": {
      "amp_attack": 0.2564,
      "amp_release": 0.3992,
      "coupling_level": 0.6219,
      "density": 0.0814,
      "drive": 0.1453,
      "filter_cutoff": 0.3088,
      "filter_resonance": 0.1803,
      "output_level": 0.7501,
      "reverb_mix": 0.4471,
      "reverb_size": 0.4803
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "warm",
    "sparse",
    "gentle",
    "resonant"
  ],
  "version": "1.0.0",
  "tempo": null
}
