{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Subtle",
  "couplingType": "PULSE",
  "description": "Ultra-diverse Entangled preset — cold dense kinetic intimate. Designed for PULSE coupling with XOmbre.",
  "dna": {
    "aggression": 0.5653,
    "brightness": 0.5817,
    "density": 0.9198,
    "movement": 0.9281,
    "space": 0.0853,
    "warmth": 0.1054
  },
  "engines": [
    "Ombre"
  ],
  "macroLabels": [
    "FLOW",
    "WEIGHT",
    "FIELD",
    "FORGE"
  ],
  "mood": "Flux",
  "name": "Cascade Saturated II",
  "parameters": {
    "Ombre": {
      "couplingBus": 0,
      "couplingLevel": 0.874,
      "ombre_macroCharacter": 0.815,
      "ombre_macroMovement": 0.803,
      "ombre_macroCoupling": 0.217,
      "ombre_macroSpace": 0.473,
      "ombre_filterEnvAmt": 0.66,
      "ombre_lfo1Rate": 0.223,
      "ombre_lfo1Depth": 0.3,
      "ombre_velCutoffScale": 0.536
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ultra-diverse",
    "pulse",
    "ombre"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.785,
    "MOVEMENT": 0.773,
    "COUPLING": 0.187,
    "SPACE": 0.443
  }
}
