{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Sine bell strikes that decay into granular memory dust. Small grains + high drift = each bell dissolves differently.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.65,
    "density": 0.35,
    "movement": 0.6,
    "space": 0.55,
    "warmth": 0.4
  },
  "engines": [
    "Ombre"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": "Ombre",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macroTargets": [
    {
      "engineId": "Ombre",
      "macro": 1,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_blend"
    },
    {
      "engineId": "Ombre",
      "macro": 1,
      "max": 0.8,
      "min": 0.0,
      "parameterId": "ombre_interference"
    },
    {
      "engineId": "Ombre",
      "macro": 2,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_memoryDrift"
    },
    {
      "engineId": "Ombre",
      "macro": 2,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_reactivity"
    },
    {
      "engineId": "Ombre",
      "macro": 3,
      "max": 1.0,
      "min": 0.0,
      "parameterId": "ombre_interference"
    },
    {
      "engineId": "Ombre",
      "macro": 3,
      "max": 500.0,
      "min": 5.0,
      "parameterId": "ombre_memoryGrain"
    },
    {
      "engineId": "Ombre",
      "macro": 4,
      "max": 25.0,
      "min": 0.5,
      "parameterId": "ombre_memoryDecay"
    },
    {
      "engineId": "Ombre",
      "macro": 4,
      "max": 12000.0,
      "min": 200.0,
      "parameterId": "ombre_filterCutoff"
    }
  ],
  "mood": "Flux",
  "name": "Dissolving Bell",
  "parameters": {
    "Ombre": {
      "ombre_attack": 0.003,
      "ombre_blend": 0.5,
      "ombre_decay": 0.4,
      "ombre_filterCutoff": 7000.0,
      "ombre_filterReso": 0.3,
      "ombre_interference": 0.5,
      "ombre_level": 0.8,
      "ombre_memoryDecay": 5.0,
      "ombre_memoryDrift": 0.65,
      "ombre_memoryGrain": 25.0,
      "ombre_oscShape": 0.0,
      "ombre_reactivity": 0.6,
      "ombre_release": 2.0,
      "ombre_subLevel": 0.15,
      "ombre_sustain": 0.3
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "bell",
    "percussive",
    "granular",
    "decay"
  ],
  "tempo": null,
  "version": "1.0.0"
}
