{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Opal",
        "type": "AudioToFM",
        "amount": 0.3
      }
    ]
  },
  "dna": {
    "aggression": 0.073,
    "brightness": 0.074,
    "density": 0.081,
    "movement": 0.419,
    "space": 0.097,
    "warmth": 0.022
  },
  "engines": [
    "Oblong",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.048,
    "COUPLING": 0.085,
    "MOVEMENT": 0.25,
    "SPACE": 0.097
  },
  "mood": "Flux",
  "name": "ALLLO FLX 03",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.048,
      "bob_macroCoupling": 0.085,
      "bob_macroMovement": 0.25,
      "bob_macroSpace": 0.097
    },
    "Opal": {
      "opal_macroCharacter": 0.048,
      "opal_macroCoupling": 0.085,
      "opal_macroMovement": 0.25,
      "opal_macroSpace": 0.097
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "minimal",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, dark, crystalline sound. Responds expressively to velocity and modulation.",
  "couplingIntensity": "Moderate"
}
