{
  "schema_version": 1,
  "name": "Depth Charge (OceanDeep)",
  "mood": "Flux",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Restless and kinetic, dark, warm bass. Let it breathe — the space is the instrument.",
  "tags": [
    "bass",
    "massive",
    "dark",
    "deep"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.78,
    "movement": 0.4,
    "density": 0.92,
    "space": 0.82,
    "aggression": 0.75
  },
  "parameters": {
    "OceanDeep": {
      "deep_subShape": 2,
      "deep_subOctave": -2,
      "deep_harmonicLevel": 0.22,
      "deep_pressure": 0.92,
      "deep_bodyType": 1,
      "deep_bodySize": 0.85,
      "deep_bodyDamp": 0.6,
      "deep_flashRate": 0.3,
      "deep_flashBright": 0.42,
      "deep_creatureSpeed": 0.35,
      "deep_creatureDepth": 0.38,
      "deep_darkness": 0.9,
      "deep_filterReso": 0.4,
      "deep_reverbMix": 0.58,
      "deep_reverbSize": 0.9,
      "deep_delayMix": 0.22,
      "deep_rumble": 0.88,
      "deep_attack": 0.001,
      "deep_decay": 0.6,
      "deep_sustain": 0.78,
      "deep_release": 2.5,
      "deep_velCutoffAmt": 0.4
    }
  },
  "macros": {
    "PRESSURE": 0.92,
    "CREATURE": 0.35,
    "WRECK": 0.45,
    "ABYSS": 0.78
  },
  "coupling": {
    "pairs": []
  }
}
