{
  "schema_version": 1,
  "name": "Medium Rate",
  "mood": "Foundation",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Medium pulse rate for general-purpose modulation.",
  "tags": [
    "medium",
    "rate",
    "general",
    "modulation",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.42,
    "movement": 0.52,
    "density": 0.5,
    "space": 0.28,
    "aggression": 0.25
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 2.0,
      "optic_pulseShape": 0,
      "optic_pulseAccent": 0.58,
      "optic_pulseSwing": 0.0,
      "optic_pulseSubdiv": 2,
      "optic_pulseEvolve": 0.08,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.6,
      "optic_inputGain": 0.72,
      "optic_modDepth": 0.6,
      "optic_modMixPulse": 0.78,
      "optic_modMixSpec": 0.22,
      "optic_vizMode": 0,
      "optic_vizIntensity": 0.75,
      "optic_vizSpeed": 0.52,
      "optic_vizFeedback": 0.1
    }
  },
  "coupling": {
    "pairs": []
  }
}
