{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Spring reverb coil submerged in deep darkness. The metallic resonance stripped of attack — only the ring of the coil in empty space.",
  "dna": {
    "aggression": 0.04,
    "brightness": 0.18,
    "density": 0.48,
    "movement": 0.25,
    "space": 0.93,
    "warmth": 0.4
  },
  "engines": [
    "Overdub"
  ],
  "macroLabels": [
    "DRIVE",
    "ECHO",
    "XOSEND",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Spring In Void",
  "parameters": {
    "Overdub": {
      "dub_ampAttack": 3.0,
      "dub_ampRelease": 8.0,
      "dub_driveAmt": 0.05,
      "dub_filterCutoff": 0.15,
      "dub_filterReso": 0.2,
      "dub_macroDrive": 0.0,
      "dub_macroEcho": 0.0,
      "dub_macroSpace": 0.773,
      "dub_macroXosend": 0.0,
      "dub_reverbMix": 0.9,
      "dub_reverbSize": 0.95,
      "dub_springMix": 0.95,
      "dub_tapeFeedback": 0.45,
      "dub_tapeSpeed": 0.5,
      "dub_tapeWow": 0.3,
      "dub_macroCharacter": 0.401,
      "dub_macroMovement": 0.344,
      "dub_macroCoupling": 0.192,
      "dub_filterEnvAmt": 0.43,
      "dub_lfoDepth": 0.025
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "dark-aether",
    "spring",
    "reverb",
    "void",
    "metallic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.409,
    "MOVEMENT": 0.352,
    "COUPLING": 0.2,
    "SPACE": 0.781
  }
}
