{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Close-miked overworld presence. Dry and immediate — space locked at 0.09. No reverb needed. The room is your ears.",
  "dna": {
    "aggression": 0.48,
    "brightness": 0.674,
    "density": 0.625,
    "movement": 0.367,
    "space": 0.093,
    "warmth": 0.375
  },
  "engines": [
    "Overworld"
  ],
  "macroLabels": [
    "ERA",
    "CIRCUIT",
    "GLITCH",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Contact Mic (Overworld)",
  "parameters": {
    "Overworld": {
      "ow_dpcmEnable": 0,
      "ow_era": 0.472,
      "ow_eraY": 0.525,
      "ow_macroCrush": 0.427,
      "ow_macroEra": 0.602,
      "ow_macroGlitch": 0.272,
      "ow_macroSpace": 0.282,
      "ow_masterVol": 0.8,
      "ow_noiseMode": 0,
      "ow_noisePeriod": 2,
      "ow_pulseDuty": 1,
      "ow_pulseSweep": 0.11,
      "ow_triEnable": 1,
      "ow_voiceMode": 0,
      "ow_filterEnvDepth": 0.43,
      "ow_fmLfoRate": 0.196,
      "ow_fmLfoDepth": 0.185
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "foundation",
    "intimate",
    "dry",
    "close",
    "present",
    "overworld"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.589,
    "MOVEMENT": 0.414,
    "COUPLING": 0.259,
    "SPACE": 0.269
  }
}
