{
  "schema_version": 1,
  "name": "Spectral Bell Tone",
  "mood": "Foundation",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Genesis YM2612 FM bell — metallic shimmer with that unmistakable 16-bit clarity.",
  "tags": [
    "genesis",
    "fm",
    "bell",
    "ym2612",
    "chip",
    "foundation"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.3,
    "movement": 0.35,
    "density": 0.45,
    "space": 0.4,
    "aggression": 0.3
  },
  "parameters": {
    "Overworld": {
      "ow_era": 1,
      "ow_macro_era": 0.5,
      "ow_macro_chaos": 0.05,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.35,
      "ow_outputLevel": 0.78,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0,
      "ow_macroEra": 0.529,
      "ow_macroCrush": 0.344,
      "ow_macroGlitch": 0.212,
      "ow_macroSpace": 0.338,
      "ow_filterEnvDepth": 0.394,
      "ow_fmLfoRate": 0.137,
      "ow_fmLfoDepth": 0.216
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.516,
    "MOVEMENT": 0.331,
    "COUPLING": 0.199,
    "SPACE": 0.325
  }
}
