{
  "schema_version": 1,
  "name": "Game Over",
  "mood": "Foundation",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The descending chip motif — three notes falling through NES register space. Simple, final.",
  "tags": [
    "nes",
    "game-over",
    "descending",
    "motif",
    "chip",
    "foundation"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.3,
    "movement": 0.5,
    "density": 0.4,
    "space": 0.35,
    "aggression": 0.3
  },
  "parameters": {
    "Overworld": {
      "ow_era": 0,
      "ow_macro_era": 0.08,
      "ow_macro_chaos": 0.12,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.3,
      "ow_outputLevel": 0.75,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0,
      "ow_macroEra": 0.506,
      "ow_macroCrush": 0.431,
      "ow_macroGlitch": 0.133,
      "ow_macroSpace": 0.437,
      "ow_filterEnvDepth": 0.533,
      "ow_fmLfoRate": 0.187,
      "ow_fmLfoDepth": 0.244
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.493,
    "MOVEMENT": 0.418,
    "COUPLING": 0.12,
    "SPACE": 0.424
  }
}
