{
  "schema_version": 1,
  "name": "Phaser Base",
  "mood": "Foundation",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Classic phaser-driven foundation — deep phaser sweep on neutral bounce background.",
  "tags": [
    "phaser",
    "classic",
    "sweep",
    "foundation"
  ],
  "macroLabels": [
    "BOUNCE",
    "COLOR",
    "FOLD",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.5,
    "density": 0.5,
    "space": 0.45,
    "aggression": 0.3
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 2,
      "oblq_oscFold": 0.25,
      "oblq_oscDetune": 0.18,
      "oblq_bounceCnt": 3,
      "oblq_bounceRate": 1.8,
      "oblq_bounceDamp": 0.42,
      "oblq_bounceGravity": 0.48,
      "oblq_bounceSwing": 0.28,
      "oblq_prismColor": 0.52,
      "oblq_prismDelay": 0.3,
      "oblq_prismFeedback": 0.32,
      "oblq_prismSpread": 0.48,
      "oblq_prismWidth": 0.48,
      "oblq_prismDamp": 0.38,
      "oblq_prismMix": 0.35,
      "oblq_phaserRate": 0.6,
      "oblq_phaserDepth": 0.65,
      "oblq_phaserFeedback": 0.55,
      "oblq_phaserMix": 0.6,
      "oblq_filterCut": 5000,
      "oblq_filterRes": 0.28,
      "oblq_filterEnvDepth": 0.28,
      "oblq_clickTone": 0.2,
      "oblq_attack": 0.03,
      "oblq_decay": 0.38,
      "oblq_sustain": 0.7,
      "oblq_release": 0.5,
      "oblq_percDecay": 0.08,
      "oblq_voiceMode": 0,
      "oblq_glide": 0.0,
      "oblq_level": 0.79,
      "oblq_macroBounce": 0.4,
      "oblq_macroColor": 0.52,
      "oblq_macroFold": 0.25,
      "oblq_macroSpace": 0.45
    }
  },
  "macros": {
    "BOUNCE": 0.4,
    "COLOR": 0.52,
    "FOLD": 0.25,
    "SPACE": 0.45
  },
  "coupling": {
    "pairs": []
  }
}
