{
  "schema_version": 1,
  "name": "Oblique Clean Stab",
  "mood": "Foundation",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The engine stripped bare — sine wave, minimal fold, single bounce click, no phaser. Pure prismatic transient. A direct, musical stab that works dry across any genre.",
  "tags": [
    "stab",
    "clean",
    "direct",
    "sine",
    "foundation"
  ],
  "macroLabels": [
    "GRIT",
    "BOUNCE",
    "PRISM",
    "SWIRL"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.15,
    "density": 0.45,
    "space": 0.2,
    "aggression": 0.2
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 0,
      "oblq_oscFold": 0.05,
      "oblq_oscDetune": 0.0,
      "oblq_level": 0.85,
      "oblq_glide": 0.0,
      "oblq_percClick": 0.1,
      "oblq_percDecay": 0.002,
      "oblq_bounceRate": 300.0,
      "oblq_bounceGravity": 0.5,
      "oblq_bounceDamp": 0.5,
      "oblq_bounceCnt": 2.0,
      "oblq_bounceSwing": 0.0,
      "oblq_clickTone": 1200.0,
      "oblq_filterCut": 4000.0,
      "oblq_filterRes": 0.15,
      "oblq_attack": 0.001,
      "oblq_decay": 0.35,
      "oblq_sustain": 0.7,
      "oblq_release": 0.2,
      "oblq_prismDelay": 30.0,
      "oblq_prismSpread": 0.1,
      "oblq_prismColor": 0.2,
      "oblq_prismWidth": 0.3,
      "oblq_prismFeedback": 0.05,
      "oblq_prismMix": 0.1,
      "oblq_prismDamp": 0.05,
      "oblq_phaserRate": 0.5,
      "oblq_phaserDepth": 0.0,
      "oblq_phaserFeedback": 0.0,
      "oblq_phaserMix": 0.0,
      "oblq_macroCharacter": 0.455,
      "oblq_macroMovement": 0.364,
      "oblq_macroCoupling": 0.198,
      "oblq_macroSpace": 0.423,
      "oblq_filterEnvAmt": 0.417,
      "oblq_lfo1Rate": 0.239,
      "oblq_lfo1Depth": 0.224
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.432,
    "MOVEMENT": 0.341,
    "COUPLING": 0.175,
    "SPACE": 0.4
  }
}
