{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Saw-heavy suboctave bass using the bounce engine as a slap simulator — high gravity, fast rebound count, short decay. Filter cutoff low and warm. The bounce click punches like a thumb on a bass string. Phaser barely audible, just widening the low mids. Designed for the left hand.",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.35,
    "density": 0.55,
    "movement": 0.65,
    "space": 0.15,
    "warmth": 0.75
  },
  "engines": [
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Groove Bass",
  "parameters": {
    "Oblique": {
      "oblq_attack": 0.001,
      "oblq_bounceCnt": 3.0,
      "oblq_bounceDamp": 0.85,
      "oblq_bounceGravity": 0.75,
      "oblq_bounceRate": 160.0,
      "oblq_bounceSwing": 0.0,
      "oblq_clickTone": 900.0,
      "oblq_decay": 0.35,
      "oblq_filterCut": 1800.0,
      "oblq_filterRes": 0.3,
      "oblq_glide": 0.0,
      "oblq_level": 0.88,
      "oblq_oscDetune": 2.0,
      "oblq_oscFold": 0.25,
      "oblq_oscWave": 1,
      "oblq_percClick": 0.75,
      "oblq_percDecay": 0.005,
      "oblq_phaserDepth": 0.08,
      "oblq_phaserFeedback": 0.04,
      "oblq_phaserMix": 0.06,
      "oblq_phaserRate": 0.1,
      "oblq_prismColor": 0.1,
      "oblq_prismDamp": 0.05,
      "oblq_prismDelay": 20.0,
      "oblq_prismFeedback": 0.05,
      "oblq_prismMix": 0.06,
      "oblq_prismSpread": 0.1,
      "oblq_prismWidth": 0.2,
      "oblq_release": 0.1,
      "oblq_sustain": 0.4,
      "oblq_macroCharacter": 0.476,
      "oblq_macroMovement": 0.377,
      "oblq_macroCoupling": 0.236,
      "oblq_macroSpace": 0.418,
      "oblq_filterEnvAmt": 0.436,
      "oblq_lfo1Rate": 0.25,
      "oblq_lfo1Depth": 0.279
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "bass",
    "groove",
    "foundation",
    "slap",
    "low-end",
    "rhythmic"
  ],
  "tempo": 95,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.453,
    "MOVEMENT": 0.354,
    "COUPLING": 0.213,
    "SPACE": 0.395
  }
}
