{
  "schema_version": 1,
  "name": "Frost Reed",
  "mood": "Crystalline",
  "engines": [
    "Oddfellow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "High brightness, zero tremolo, cool attack. The Wurlitzer in winter, precise and cold.",
  "tags": [
    "wurlitzer",
    "frost",
    "cold",
    "bright",
    "crystalline"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.66,
    "warmth": 0.52,
    "movement": 0.0,
    "density": 0.4,
    "space": 0.42,
    "aggression": 0.18
  },
  "parameters": {
    "Oddfellow": {
      "oddf_reed": 0.42,
      "oddf_drive": 0.16,
      "oddf_brightness": 7000.0,
      "oddf_tremRate": 5.5,
      "oddf_tremDepth": 0.0,
      "oddf_attack": 0.003,
      "oddf_decay": 0.62,
      "oddf_sustain": 0.5,
      "oddf_release": 0.42,
      "oddf_filterEnvAmt": 0.4,
      "oddf_migration": 0.0,
      "oddf_bendRange": 2,
      "oddf_lfo1Rate": 0.5,
      "oddf_lfo1Depth": 0.0,
      "oddf_lfo1Shape": 0,
      "oddf_lfo2Rate": 1.0,
      "oddf_lfo2Depth": 0.0,
      "oddf_lfo2Shape": 0,
      "oddf_macroCharacter": 0.44,
      "oddf_macroMovement": 0.0,
      "oddf_macroCoupling": 0.0,
      "oddf_macroSpace": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.42,
    "MOVEMENT": 0.0,
    "COUPLING": 0.2,
    "SPACE": 0.42
  }
}
