{
  "schema_version": 1,
  "name": "Spire Reed",
  "mood": "Crystalline",
  "engines": [
    "Oddfellow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "No tremolo, high brightness, long sustain. The Wurlitzer reaching upward.",
  "tags": [
    "wurlitzer",
    "spire",
    "bright",
    "crystalline",
    "tall"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.58,
    "movement": 0.0,
    "density": 0.4,
    "space": 0.52,
    "aggression": 0.16
  },
  "parameters": {
    "Oddfellow": {
      "oddf_reed": 0.44,
      "oddf_drive": 0.16,
      "oddf_brightness": 8000.0,
      "oddf_tremRate": 5.5,
      "oddf_tremDepth": 0.0,
      "oddf_attack": 0.003,
      "oddf_decay": 1.5,
      "oddf_sustain": 0.56,
      "oddf_release": 0.8,
      "oddf_filterEnvAmt": 0.35,
      "oddf_migration": 0.0,
      "oddf_bendRange": 2,
      "oddf_lfo1Rate": 0.5,
      "oddf_lfo1Depth": 0.0,
      "oddf_lfo1Shape": 0,
      "oddf_lfo2Rate": 1.0,
      "oddf_lfo2Depth": 0.0,
      "oddf_lfo2Shape": 0,
      "oddf_macroCharacter": 0.42,
      "oddf_macroMovement": 0.0,
      "oddf_macroCoupling": 0.0,
      "oddf_macroSpace": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
