{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Unblinking steady emission — a bright visual anchor with minimal pulse flutter. The lighthouse in the mix. AutoPulse off; pure spectral analysis mode. High reactivity, spectrum-dominant output — broadcasts the mix's brightness contour as a continuous modulation signal.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.8,
    "density": 0.35,
    "movement": 0.08,
    "space": 0.45,
    "warmth": 0.4
  },
  "engines": [
    "Optic"
  ],
  "macroLabels": [
    "REACTIVITY",
    "SPEC DEPTH",
    "INPUT LEVEL",
    "VIZ BRIGHT"
  ],
  "mood": "Foundation",
  "name": "Steady Glow",
  "parameters": {
    "Optic": {
      "optic_autoPulse": 0,
      "optic_inputGain": 1.5,
      "optic_modDepth": 0.7,
      "optic_modMixPulse": 0.1,
      "optic_modMixSpec": 0.9,
      "optic_pulseAccent": 0.5,
      "optic_pulseEvolve": 0.1,
      "optic_pulseRate": 0.5,
      "optic_pulseShape": 0.0,
      "optic_pulseSubdiv": 0.0,
      "optic_pulseSwing": 0.0,
      "optic_reactivity": 0.8,
      "optic_vizFeedback": 0.7,
      "optic_vizIntensity": 0.9,
      "optic_vizMode": 1,
      "optic_vizSpeed": 0.8,
      "optic_macroCharacter": 0.615,
      "optic_macroMovement": 0.419,
      "optic_macroCoupling": 0.177,
      "optic_macroSpace": 0.468,
      "optic_filterEnvAmt": 0.373,
      "optic_lfoRate": 0.143
    }
  },
  "schema_version": 1,
  "tags": [
    "steady",
    "bright",
    "anchor",
    "foundation"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.587,
    "MOVEMENT": 0.391,
    "COUPLING": 0.149,
    "SPACE": 0.44
  }
}
