{
  "schema_version": 1,
  "name": "Spectral Entangle",
  "mood": "Foundation",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Spectral source only for entangled modulation.",
  "tags": [
    "spectral",
    "only",
    "entangled",
    "source",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.42,
    "movement": 0.6,
    "density": 0.58,
    "space": 0.35,
    "aggression": 0.32
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 1.5,
      "optic_pulseShape": 0,
      "optic_pulseAccent": 0.62,
      "optic_pulseSwing": 0.0,
      "optic_pulseSubdiv": 2,
      "optic_pulseEvolve": 0.2,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.92,
      "optic_inputGain": 0.85,
      "optic_modDepth": 0.78,
      "optic_modMixPulse": 0.0,
      "optic_modMixSpec": 1.0,
      "optic_vizMode": 1,
      "optic_vizIntensity": 0.88,
      "optic_vizSpeed": 0.62,
      "optic_vizFeedback": 0.22,
      "optic_macroCharacter": 0.527,
      "optic_macroMovement": 0.316,
      "optic_macroCoupling": 0.3,
      "optic_macroSpace": 0.445,
      "optic_filterEnvAmt": 0.537,
      "optic_lfoRate": 0.221
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.499,
    "MOVEMENT": 0.288,
    "COUPLING": 0.272,
    "SPACE": 0.417
  }
}
