{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "P39 phosphor afterglow at the lowest usable brightness — a held note that doesn't know it should have faded. Pulse rate minimal, feedback just above the decay floor. The sound is the color of a terminal screen at 2am: green, patient, inevitable. Foundation-tier: OPTIC at its simplest and most honest.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.42,
    "density": 0.2,
    "movement": 0.12,
    "space": 0.58,
    "warmth": 0.55
  },
  "engines": [
    "Optic"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Phosphor Persistence",
  "parameters": {
    "Optic": {
      "optic_autoPulse": 0,
      "optic_inputGain": 0.7,
      "optic_modDepth": 0.22,
      "optic_modMixPulse": 0.3,
      "optic_modMixSpec": 0.55,
      "optic_pulseAccent": 0.2,
      "optic_pulseEvolve": 0.15,
      "optic_pulseRate": 0.08,
      "optic_pulseShape": 0.8,
      "optic_pulseSubdiv": 0.1,
      "optic_pulseSwing": 0.0,
      "optic_reactivity": 0.35,
      "optic_vizFeedback": 0.55,
      "optic_vizIntensity": 0.35,
      "optic_vizMode": 0,
      "optic_vizSpeed": 0.12,
      "optic_macroCharacter": 0.477,
      "optic_macroMovement": 0.4,
      "optic_macroCoupling": 0.153,
      "optic_macroSpace": 0.292,
      "optic_filterEnvAmt": 0.473,
      "optic_lfoRate": 0.234
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "phosphor",
    "persistence",
    "terminal",
    "green",
    "slow",
    "foundation",
    "quiet"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.449,
    "MOVEMENT": 0.372,
    "COUPLING": 0.125,
    "SPACE": 0.264
  }
}
