{
  "schema_version": 1,
  "name": "Bioluminescent",
  "mood": "Family",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "feliX in wonder mode. Bright, sparkling upper partials that glow and fade like bioluminescent plankton. High spectral tilt emphasizes the upper harmonics while keeping the fundamental warm. Acausal resonance creates spontaneous clusters that flash and dissolve — each note blooms with unpredictable light. Beautiful enough for beginners, surprising enough to keep experts engaged.",
  "tags": [
    "family",
    "felix",
    "sparkle",
    "bright",
    "pad"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.5,
    "movement": 0.4,
    "density": 0.5,
    "space": 0.45,
    "aggression": 0.0
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.35,
      "opera_voice": 0.6,
      "opera_stage": 0.45,
      "opera_vowelA": 1,
      "opera_vowelB": 2,
      "opera_breath": 0.12,
      "opera_effort": 0.4,
      "opera_partials": 32,
      "opera_resSens": 0.6,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": 0,
      "opera_vibRate": 6.0,
      "opera_vibDepth": 0.2,
      "opera_tilt": 0.3,
      "opera_filterCutoff": 9500.0,
      "opera_filterRes": 0.08,
      "opera_filterEnvAmt": 0.25,
      "opera_filterA": 0.01,
      "opera_filterD": 0.3,
      "opera_filterS": 0.6,
      "opera_filterR": 0.6,
      "opera_ampA": 0.1,
      "opera_ampD": 0.2,
      "opera_ampS": 0.85,
      "opera_ampR": 0.9,
      "opera_lfo1Rate": 0.08,
      "opera_lfo1Depth": 0.2,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 4.0,
      "opera_lfo2Depth": 0.06,
      "opera_lfo2Dest": 7,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.45,
      "opera_atDest": 3,
      "opera_atAmt": 0.4,
      "opera_velToFilter": 0.35,
      "opera_velToEffort": 0.25,
      "opera_detune": 0.1,
      "opera_portamento": 0.0,
      "opera_unison": 1,
      "opera_width": 0.55
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tier": "awakening"
}
