{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Opal",
        "type": "EnvToMorph",
        "amount": 0.745
      }
    ]
  },
  "dna": {
    "aggression": 0.971,
    "brightness": 0.984,
    "density": 0.887,
    "movement": 0.391,
    "space": 0.331,
    "warmth": 0.073
  },
  "engines": [
    "Overdub",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.411,
    "COUPLING": 0.851,
    "MOVEMENT": 0.813,
    "SPACE": 0.88
  },
  "mood": "Family",
  "name": "Chrome Grit",
  "parameters": {
    "Opal": {},
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "violent",
    "bright",
    "cold",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm and familiar, shimmering, crystalline sound. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
