{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Ottoni",
        "type": "EnvToMorph",
        "amount": 0.752
      }
    ]
  },
  "dna": {
    "aggression": 0.885,
    "brightness": 0.955,
    "density": 0.947,
    "movement": 0.524,
    "space": 0.431,
    "warmth": 0.029
  },
  "engines": [
    "Oblong",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.772,
    "COUPLING": 0.948,
    "MOVEMENT": 0.918,
    "SPACE": 0.897
  },
  "mood": "Family",
  "name": "Crystal Saturated 2",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Ottoni": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "violent",
    "bright",
    "cold",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm and familiar, shimmering, crystalline sound. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
