{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Oblong",
        "type": "EnvToMorph",
        "amount": 0.712
      }
    ]
  },
  "dna": {
    "aggression": 0.594,
    "brightness": 0.884,
    "density": 0.976,
    "movement": 0.573,
    "space": 0.082,
    "warmth": 0.888
  },
  "engines": [
    "Oblong",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.88,
    "COUPLING": 0.804,
    "MOVEMENT": 0.579,
    "SPACE": 0.096
  },
  "mood": "Family",
  "name": "Honey Dense 2",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Orphica": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "dense",
    "intimate",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm and familiar, shimmering, warm sound. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
