{
  "schema_version": 1,
  "name": "Warm Reunion",
  "mood": "Family",
  "engines": ["Obbligato"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Two cor anglais players reunited, warm sympathetic bond with gentle drift and plate warmth.",
  "tags": ["woodwind", "family", "reunion", "cor anglais", "warm"],
  "macroLabels": ["BOND", "BREATH", "WIND", "MISCHIEF"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.42, "warmth": 0.75, "movement": 0.35, "density": 0.42, "space": 0.68, "aggression": 0.1},
  "parameters": {
    "Obbligato": {
      "obbl_instrumentA": 3,
      "obbl_instrumentB": 3,
      "obbl_breathA": 0.62,
      "obbl_breathB": 0.6,
      "obbl_embouchureA": 0.48,
      "obbl_bodySizeA": 0.7,
      "obbl_bodySizeB": 0.7,
      "obbl_reedBite": 0.5,
      "obbl_reedStiffness": 0.5,
      "obbl_airFlutterA": 0.28,
      "obbl_bondIntensity": 0.72,
      "obbl_bondRate": 1.8,
      "obbl_bondStage": 2,
      "obbl_damping": 0.28,
      "obbl_sympatheticAmt": 0.62,
      "obbl_driftRate": 0.8,
      "obbl_driftDepth": 0.22,
      "obbl_voiceRouting": 0,
      "obbl_fxABrightDelay": 0.15,
      "obbl_fxAChorus": 0.18,
      "obbl_fxAExciter": 0.12,
      "obbl_fxAPlate": 0.52,
      "obbl_fxBDarkDelay": 0.15,
      "obbl_fxBPhaser": 0.08,
      "obbl_fxBSpring": 0.22,
      "obbl_fxBTapeSat": 0.15,
      "obbl_macroBond": 0.72,
      "obbl_macroBreath": 0.6,
      "obbl_macroWind": 0.38,
      "obbl_macroMischief": 0.1
    }
  },
  "macros": {"BOND": 0.72, "BREATH": 0.6, "WIND": 0.38, "MISCHIEF": 0.1},
  "coupling": {"pairs": []}
}
