{
  "schema_version": 1,
  "name": "Reef Community",
  "mood": "Family",
  "engines": ["Octopus"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The reef as a living community — octopuses, fish, crustaceans, all the sounds layered into a rich Family texture. Warm, enveloping polyphony with arms at medium activity. The ocean as a family ensemble.",
  "tags": ["octopus", "family", "reef", "community", "warm", "rich", "polyphonic"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 7.0,
      "octo_armSpread": 0.6,
      "octo_armBaseRate": 0.28,
      "octo_armDepth": 0.45,
      "octo_chromaSens": 0.58,
      "octo_chromaSpeed": 0.25,
      "octo_chromaMorph": 0.32,
      "octo_chromaDepth": 0.52,
      "octo_chromaFreq": 2800.0,
      "octo_inkThreshold": 0.9,
      "octo_inkDensity": 0.2,
      "octo_inkDecay": 2.0,
      "octo_inkMix": 0.08,
      "octo_shiftMicro": 0.2,
      "octo_shiftGlide": 0.04,
      "octo_shiftDrift": 0.18,
      "octo_suckerReso": 0.42,
      "octo_suckerFreq": 2200.0,
      "octo_suckerDecay": 0.22,
      "octo_suckerMix": 0.22,
      "octo_wtPosition": 0.28,
      "octo_wtScanRate": 0.12,
      "octo_filterCutoff": 5500.0,
      "octo_filterReso": 0.38,
      "octo_level": 0.72,
      "octo_ampAttack": 0.1,
      "octo_ampDecay": 0.55,
      "octo_ampSustain": 0.82,
      "octo_ampRelease": 2.2,
      "octo_modAttack": 0.12,
      "octo_modDecay": 0.68,
      "octo_modSustain": 0.68,
      "octo_modRelease": 1.8,
      "octo_lfo1Rate": 0.22,
      "octo_lfo1Depth": 0.28,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.13,
      "octo_lfo2Depth": 0.2,
      "octo_lfo2Shape": 0.0,
      "octo_voiceMode": 3.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.58,
    "movement": 0.52,
    "density": 0.68,
    "space": 0.68,
    "aggression": 0.2
  }
}
