{
  "schema_version": 1,
  "name": "Species Chorus",
  "mood": "Family",
  "engines": ["Octopus"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "There are ~300 species of octopus, each with different arm behaviors and chromatophore patterns. This preset imagines them all sounding simultaneously — maximum polyphony, wide arm spread, rich layering.",
  "tags": ["octopus", "family", "species", "chorus", "polyphony", "wide", "ensemble"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 8.0,
      "octo_armSpread": 0.85,
      "octo_armBaseRate": 0.35,
      "octo_armDepth": 0.6,
      "octo_chromaSens": 0.65,
      "octo_chromaSpeed": 0.3,
      "octo_chromaMorph": 0.4,
      "octo_chromaDepth": 0.62,
      "octo_chromaFreq": 4000.0,
      "octo_inkThreshold": 0.88,
      "octo_inkDensity": 0.22,
      "octo_inkDecay": 2.5,
      "octo_inkMix": 0.1,
      "octo_shiftMicro": 0.28,
      "octo_shiftGlide": 0.02,
      "octo_shiftDrift": 0.25,
      "octo_suckerReso": 0.48,
      "octo_suckerFreq": 3000.0,
      "octo_suckerDecay": 0.18,
      "octo_suckerMix": 0.28,
      "octo_wtPosition": 0.35,
      "octo_wtScanRate": 0.15,
      "octo_filterCutoff": 7500.0,
      "octo_filterReso": 0.45,
      "octo_level": 0.74,
      "octo_ampAttack": 0.06,
      "octo_ampDecay": 0.45,
      "octo_ampSustain": 0.8,
      "octo_ampRelease": 1.8,
      "octo_modAttack": 0.08,
      "octo_modDecay": 0.55,
      "octo_modSustain": 0.65,
      "octo_modRelease": 1.4,
      "octo_lfo1Rate": 0.28,
      "octo_lfo1Depth": 0.32,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.16,
      "octo_lfo2Depth": 0.25,
      "octo_lfo2Shape": 0.0,
      "octo_voiceMode": 3.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.52,
    "movement": 0.6,
    "density": 0.72,
    "space": 0.68,
    "aggression": 0.25
  }
}
