{
  "schema_version": 1,
  "name": "Tetra Community",
  "mood": "Family",
  "engines": ["OddfeliX"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Warm chord snap representing many individual tetras moving as one community.",
  "tags": ["community", "chord", "family", "warm"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.72, "warmth": 0.42, "movement": 0.48, "density": 0.7, "space": 0.52, "aggression": 0.12},
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 1,
      "snap_snap": 0.62,
      "snap_decay": 0.38,
      "snap_detune": 0.16,
      "snap_filterCutoff": 8000.0,
      "snap_filterReso": 0.38,
      "snap_filterEnvDepth": 0.38,
      "snap_unison": 5,
      "snap_sweepDirection": 0,
      "snap_pitchLock": 0.82,
      "snap_polyphony": 8,
      "snap_level": 0.7,
      "snap_macroDart": 0.42,
      "snap_macroDepth": 0.52,
      "snap_macroSchool": 0.88,
      "snap_macroSurface": 0.38
    }
  },
  "macros": {"CHARACTER": 0.42, "MOVEMENT": 0.48, "COUPLING": 0.0, "SPACE": 0.52},
  "coupling": {"pairs": []}
}
