{
  "schema_version": 1,
  "name": "Regen Kin",
  "mood": "Family",
  "engines": [
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Kinship through regeneration — two voices blooming together in synchrony.",
  "tags": [
    "kin",
    "regen",
    "family",
    "sync"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.65,
    "movement": 0.48,
    "density": 0.65,
    "space": 0.58,
    "aggression": 0.12
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.52,
      "morph_bloom": 0.78,
      "morph_detune": 0.2,
      "morph_drift": 0.38,
      "morph_filterCutoff": 4500.0,
      "morph_filterReso": 0.35,
      "morph_filterEnvDepth": 0.42,
      "morph_sub": 0.42,
      "morph_decay": 1.2,
      "morph_sustain": 0.8,
      "morph_release": 2.2,
      "morph_glide": 0.22,
      "morph_voiceMode": 0,
      "morph_polyphony": 6,
      "morph_level": 0.72,
      "morph_macroBloom": 0.78,
      "morph_macroDepth": 0.52,
      "morph_macroDrift": 0.38,
      "morph_macroSpace": 0.58
    }
  },
  "macros": {
    "CHARACTER": 0.48,
    "MOVEMENT": 0.48,
    "COUPLING": 0.0,
    "SPACE": 0.58
  },
  "coupling": {
    "pairs": []
  }
}
