{
  "schema_version": 1,
  "name": "Porch Swing",
  "mood": "Family",
  "engines": ["Odyssey"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Lazy afternoon rocking — gentle LFO sway, warm filter, shimmer in the heat haze.",
  "tags": ["porch", "lazy", "warm", "sway", "family"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.52, "warmth": 0.82, "movement": 0.28, "density": 0.42, "space": 0.55, "aggression": 0.05},
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0.6,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.6,
      "drift_oscB_detune": 6,
      "drift_oscB_level": 0.68,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.6,
      "drift_subLevel": 0.28,
      "drift_noiseLevel": 0.01,
      "drift_driftDepth": 0.35,
      "drift_driftRate": 0.28,
      "drift_filterCutoff": 3600,
      "drift_filterReso": 0.15,
      "drift_filterSlope": 12,
      "drift_filterEnvAmt": 0.18,
      "drift_attack": 0.12,
      "drift_decay": 0.5,
      "drift_sustain": 0.85,
      "drift_release": 1.5,
      "drift_lfoRate": 0.25,
      "drift_lfoDepth": 0.22,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.18,
      "drift_formantMix": 0.08,
      "drift_formantMorph": 0.1,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.15,
      "drift_shimmerTone": 0.55,
      "drift_reverbSize": 0.45,
      "drift_reverbMix": 0.28,
      "drift_voiceMode": 0,
      "drift_glide": 0.04,
      "drift_polyphony": 4,
      "drift_level": 0.76
    }
  },
  "macros": {"CHARACTER": 0.52, "MOVEMENT": 0.28, "COUPLING": 0.0, "SPACE": 0.55},
  "coupling": {"pairs": []}
}
