{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-21",
  "description": "OFFERING boom bap locking OUROBOROS chaos engine. Kick hits provide a chaos injection — the attractor resets on the one. High curiosity keeps the drum pattern from feeling mechanical. NY gate prevents chaos bleed from obscuring the downbeat.",
  "dna": {
    "aggression": 0.65,
    "brightness": 0.45,
    "density": 0.6,
    "movement": 0.7,
    "space": 0.4,
    "warmth": 0.5
  },
  "engines": [
    "Offering"
  ],
  "legacy": {
    "sourceCategory": "Drum Kits",
    "sourceInstrument": "Offering",
    "sourcePresetName": null
  },
  "macroLabels": [
    "DIG",
    "CITY",
    "FLIP",
    "DUST"
  ],
  "mood": "Family",
  "name": "OUROBOROS Chaos Lock",
  "parameters": {
    "Offering": {
      "ofr_cityMode": 0,
      "ofr_cityIntensity": 0.6,
      "ofr_cityBlend": 0.15,
      "ofr_transientSnap": 0.8,
      "ofr_transientPitch": 0.55,
      "ofr_transientSat": 0.15,
      "ofr_digCuriosity": 0.7,
      "ofr_digComplexity": 0.55,
      "ofr_digFlow": 0.5,
      "ofr_velToSnap": 0.75,
      "ofr_velToBody": 0.4,
      "ofr_v0_decay": 0.32,
      "ofr_v0_body": 0.8,
      "ofr_masterWidth": 0.5
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "ouroboros",
    "coupling",
    "chaos",
    "NY",
    "aggression",
    "family"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "M1": 0.7,
    "M2": 0.15,
    "M3": 0.0,
    "M4": 0.05
  }
}
