{
  "schema_version": 1,
  "name": "Family Drama",
  "mood": "Family",
  "engines": [
    "Ole"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "High drama macro with all voices at full presence — the family argument at full volume.",
  "tags": [
    "latin",
    "family",
    "drama",
    "loud",
    "argument"
  ],
  "macroLabels": [
    "DRAMA",
    "FUEGO",
    "ISLA",
    "SIDES"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.68,
    "movement": 0.65,
    "density": 0.65,
    "space": 0.58,
    "aggression": 0.5
  },
  "parameters": {
    "Ole": {
      "ole_allianceConfig": 0,
      "ole_allianceBlend": 0.6,
      "ole_aunt1Level": 0.85,
      "ole_aunt1Brightness": 0.65,
      "ole_aunt1StrumRate": 5.0,
      "ole_aunt2Level": 0.82,
      "ole_aunt2GourdSize": 0.6,
      "ole_aunt2CoinPress": 0.75,
      "ole_aunt3Level": 0.85,
      "ole_aunt3Brightness": 0.68,
      "ole_aunt3Tremolo": 0.65,
      "ole_husbandOudLevel": 0.75,
      "ole_husbandBouzLevel": 0.65,
      "ole_husbandPinLevel": 0.62,
      "ole_damping": 0.28,
      "ole_sympatheticAmt": 0.55,
      "ole_driftRate": 2.0,
      "ole_driftDepth": 0.38,
      "ole_macroDrama": 0.92,
      "ole_macroFuego": 0.65,
      "ole_macroIsla": 0.42,
      "ole_macroSides": 0.55
    }
  },
  "macros": {
    "DRAMA": 0.92,
    "FUEGO": 0.65,
    "ISLA": 0.42,
    "SIDES": 0.55
  },
  "coupling": {
    "pairs": []
  }
}
