{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "A gentle kick and hat relationship — no snare snap, warm transients, bodies padded with felt. The rhythm you'd hear from the next room and feel safe. MACHINE macro at rest, PUNCH low, tone warm across all eight voices. Approachable for all ages.",
  "dna": {
    "aggression": 0.08,
    "brightness": 0.38,
    "density": 0.4,
    "movement": 0.3,
    "space": 0.45,
    "warmth": 0.72
  },
  "engines": [
    "Onset"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Soft Groove",
  "parameters": {
    "Onset": {
      "perc_drive": 0.0,
      "perc_level": 0.8,
      "perc_masterTone": 0.38,
      "perc_v1_algoMode": 1,
      "perc_v1_blend": 0.0,
      "perc_v1_body": 0.65,
      "perc_v1_character": 0.12,
      "perc_v1_decay": 1.8,
      "perc_v1_level": 0.75,
      "perc_v1_pan": 0.0,
      "perc_v1_pitch": 2.0,
      "perc_v1_snap": 0.06,
      "perc_v1_tone": 0.3,
      "perc_v2_algoMode": 0,
      "perc_v2_blend": 0.0,
      "perc_v2_body": 0.12,
      "perc_v2_character": 0.06,
      "perc_v2_decay": 0.18,
      "perc_v2_level": 0.55,
      "perc_v2_pan": 0.2,
      "perc_v2_pitch": 0.0,
      "perc_v2_snap": 0.04,
      "perc_v2_tone": 0.45,
      "perc_v3_algoMode": 0,
      "perc_v3_blend": 0.0,
      "perc_v3_body": 0.1,
      "perc_v3_character": 0.05,
      "perc_v3_decay": 0.22,
      "perc_v3_level": 0.48,
      "perc_v3_pan": -0.2,
      "perc_v3_pitch": 0.0,
      "perc_v3_snap": 0.03,
      "perc_v3_tone": 0.4,
      "perc_v4_algoMode": 1,
      "perc_v4_blend": 0.0,
      "perc_v4_body": 0.55,
      "perc_v4_character": 0.1,
      "perc_v4_decay": 2.2,
      "perc_v4_level": 0.62,
      "perc_v4_pan": 0.0,
      "perc_v4_pitch": -3.0,
      "perc_v4_snap": 0.05,
      "perc_v4_tone": 0.25,
      "perc_v5_algoMode": 0,
      "perc_v5_blend": 0.0,
      "perc_v5_body": 0.08,
      "perc_v5_character": 0.05,
      "perc_v5_decay": 0.15,
      "perc_v5_level": 0.45,
      "perc_v5_pan": 0.3,
      "perc_v5_pitch": 0.0,
      "perc_v5_snap": 0.04,
      "perc_v5_tone": 0.5,
      "perc_v6_algoMode": 0,
      "perc_v6_blend": 0.0,
      "perc_v6_body": 0.1,
      "perc_v6_character": 0.05,
      "perc_v6_decay": 0.25,
      "perc_v6_level": 0.4,
      "perc_v6_pan": -0.3,
      "perc_v6_pitch": 0.0,
      "perc_v6_snap": 0.03,
      "perc_v6_tone": 0.42,
      "perc_v7_algoMode": 1,
      "perc_v7_blend": 0.0,
      "perc_v7_body": 0.3,
      "perc_v7_character": 0.08,
      "perc_v7_decay": 0.9,
      "perc_v7_level": 0.5,
      "perc_v7_pan": -0.15,
      "perc_v7_pitch": 5.0,
      "perc_v7_snap": 0.04,
      "perc_v7_tone": 0.35,
      "perc_v8_algoMode": 0,
      "perc_v8_blend": 0.0,
      "perc_v8_body": 0.06,
      "perc_v8_character": 0.04,
      "perc_v8_decay": 0.12,
      "perc_v8_level": 0.38,
      "perc_v8_pan": 0.15,
      "perc_v8_pitch": 0.0,
      "perc_v8_snap": 0.03,
      "perc_v8_tone": 0.55
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "gentle",
    "warm",
    "groove",
    "kick",
    "hat",
    "soft",
    "beginner"
  ],
  "tempo": null,
  "version": "1.0.0"
}
