{
  "schema_version": 1,
  "name": "Grow Peak",
  "mood": "Family",
  "engines": ["Ottoni"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Grow macro at full peak with all three generations at maximum presence, the brass family at its proudest.",
  "tags": ["brass", "family", "grow", "peak", "proud"],
  "macroLabels": ["GROW", "EMBOUCHURE", "LAKE", "FOREIGN"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.62, "warmth": 0.68, "movement": 0.48, "density": 0.65, "space": 0.62, "aggression": 0.35},
  "parameters": {
    "Ottoni": {
      "otto_toddlerInst": 0,
      "otto_toddlerLevel": 0.88,
      "otto_toddlerPressure": 0.65,
      "otto_teenInst": 0,
      "otto_teenLevel": 0.85,
      "otto_teenEmbouchure": 0.62,
      "otto_teenBore": 0.52,
      "otto_teenVibratoRate": 2.0,
      "otto_teenVibratoDepth": 0.3,
      "otto_tweenInst": 0,
      "otto_tweenLevel": 0.82,
      "otto_tweenEmbouchure": 0.62,
      "otto_tweenValve": 0.62,
      "otto_foreignCold": 0.05,
      "otto_foreignDrift": 0.1,
      "otto_foreignStretch": 0.05,
      "otto_damping": 0.25,
      "otto_sympatheticAmt": 0.55,
      "otto_driveAmount": 0.25,
      "otto_driftRate": 1.2,
      "otto_driftDepth": 0.28,
      "otto_reverbSize": 0.65,
      "otto_delayMix": 0.15,
      "otto_chorusRate": 0.55,
      "otto_macroGrow": 1.0,
      "otto_macroEmbouchure": 0.62,
      "otto_macroLake": 0.55,
      "otto_macroForeign": 0.08
    }
  },
  "macros": {"GROW": 1.0, "EMBOUCHURE": 0.62, "LAKE": 0.55, "FOREIGN": 0.08},
  "coupling": {"pairs": []}
}
