{
  "schema_version": 1,
  "name": "Concert Warm",
  "mood": "Family",
  "engines": ["Ottoni"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "All brass warming up before concert — all present and active with moderate drive and reverb.",
  "tags": ["brass", "family", "concert", "warmup", "ensemble"],
  "macroLabels": ["GROW", "EMBOUCHURE", "LAKE", "FOREIGN"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.55, "warmth": 0.68, "movement": 0.42, "density": 0.55, "space": 0.62, "aggression": 0.25},
  "parameters": {
    "Ottoni": {
      "otto_toddlerInst": 0,
      "otto_toddlerLevel": 0.75,
      "otto_toddlerPressure": 0.55,
      "otto_teenInst": 1,
      "otto_teenLevel": 0.72,
      "otto_teenEmbouchure": 0.55,
      "otto_teenBore": 0.55,
      "otto_teenVibratoRate": 1.5,
      "otto_teenVibratoDepth": 0.22,
      "otto_tweenInst": 0,
      "otto_tweenLevel": 0.7,
      "otto_tweenEmbouchure": 0.55,
      "otto_tweenValve": 0.55,
      "otto_foreignCold": 0.05,
      "otto_foreignDrift": 0.1,
      "otto_foreignStretch": 0.05,
      "otto_damping": 0.28,
      "otto_sympatheticAmt": 0.52,
      "otto_driveAmount": 0.22,
      "otto_driftRate": 1.0,
      "otto_driftDepth": 0.22,
      "otto_reverbSize": 0.62,
      "otto_delayMix": 0.15,
      "otto_chorusRate": 0.5,
      "otto_macroGrow": 0.65,
      "otto_macroEmbouchure": 0.55,
      "otto_macroLake": 0.55,
      "otto_macroForeign": 0.08
    }
  },
  "macros": {"GROW": 0.65, "EMBOUCHURE": 0.55, "LAKE": 0.55, "FOREIGN": 0.08},
  "coupling": {"pairs": []}
}
