{
  "schema_version": 1,
  "name": "Arm Choir (Outwit)",
  "mood": "Family",
  "engines": [
    "Outwit"
  ],
  "author": "Guru Bin — OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Eight arms tuned to a just-intonation chord — the cellular automaton as harmonic series. Each arm is a partial; the whole is an organ pipe that thinks.",
  "tags": [
    "family",
    "choir",
    "harmonic",
    "just-intonation",
    "ensemble"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.62,
    "movement": 0.45,
    "density": 0.7,
    "space": 0.6,
    "aggression": 0.25
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 110,
      "owit_armBalance": 0.5,
      "owit_mutationRate": 0.08,
      "owit_armSpread": 0.5,
      "owit_sync": 0.58,
      "owit_feedbackAmt": 0.3,
      "owit_chaos": 0.22,
      "owit_density": 0.7,
      "owit_ampAttack": 0.08,
      "owit_ampDecay": 0.3,
      "owit_ampSustain": 0.88,
      "owit_ampRelease": 1.2,
      "owit_filterCutoff": 0.6,
      "owit_filterRes": 0.28,
      "owit_lfoRate": 0.06,
      "owit_lfoDepth": 0.12,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
