{
  "schema_version": 1,
  "name": "Yard Melody",
  "mood": "Family",
  "engines": [
    "Overdub"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Singalong melody voice with legato glide — played for the people in the yard, not the engineers.",
  "tags": [
    "family",
    "melody",
    "legato",
    "singalong",
    "community",
    "warm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 0,
      "dub_oscOctave": 1,
      "dub_oscTune": 0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.2,
      "dub_noiseLevel": 0.02,
      "dub_drift": 0.25,
      "dub_level": 0.8,
      "dub_filterMode": 0,
      "dub_filterCutoff": 3800,
      "dub_filterReso": 0.3,
      "dub_filterEnvAmt": 0.35,
      "dub_attack": 0.015,
      "dub_decay": 0.45,
      "dub_sustain": 0.75,
      "dub_release": 1.2,
      "dub_pitchEnvDepth": 0.05,
      "dub_pitchEnvDecay": 0.15,
      "dub_lfoRate": 0.55,
      "dub_lfoDepth": 0.1,
      "dub_lfoDest": 1,
      "dub_sendLevel": 0.5,
      "dub_returnLevel": 0.45,
      "dub_dryLevel": 0.75,
      "dub_driveAmount": 0.18,
      "dub_delayTime": 0.38,
      "dub_delayFeedback": 0.42,
      "dub_delayWear": 0.55,
      "dub_delayWow": 0.28,
      "dub_delayMix": 0.32,
      "dub_reverbSize": 0.48,
      "dub_reverbDamp": 0.5,
      "dub_reverbMix": 0.32,
      "dub_voiceMode": 2,
      "dub_glide": 0.25,
      "dub_polyphony": 1
    }
  },
  "macros": {
    "CHARACTER": 0.25,
    "MOVEMENT": 0.15,
    "COUPLING": 0.48,
    "SPACE": 0.45
  },
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.48,
    "warmth": 0.85,
    "movement": 0.2,
    "density": 0.5,
    "space": 0.5,
    "aggression": 0.15
  }
}
