{
  "author": "XO_OX Designs",
  "coupling": [
    {
      "amount": 0.308,
      "destination": "OCELOT",
      "source": "OUROBOROS",
      "type": "SPATIAL_COUPLE"
    }
  ],
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners \u2014 family, bright, warm, kinetic.",
  "dna": {
    "aggression": 0.407,
    "brightness": 0.919,
    "density": 0.952,
    "movement": 0.923,
    "space": 0.468,
    "warmth": 0.944
  },
  "engines": [
    "Ouroboros",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Pelagic Chase",
  "parameters": {
    "Ocelot": {
      "level": 0.82,
      "pan": -0.069
    },
    "Ouroboros": {
      "level": 0.694,
      "pan": -0.114
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "bright",
    "warm",
    "kinetic",
    "dense",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0"
}