{
  "author": "XO_OX Designs",
  "coupling": [
    {
      "amount": 0.676,
      "destination": "ORIGAMI",
      "source": "OVERWORLD",
      "type": "ENVELOPE_LINK"
    }
  ],
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — family, dark, cold, vast.",
  "dna": {
    "aggression": 0.901,
    "brightness": 0.064,
    "density": 0.561,
    "movement": 0.482,
    "space": 0.917,
    "warmth": 0.095
  },
  "engines": [
    "Overworld",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Penumbra Abyss III",
  "parameters": {
    "Origami": {
      "level": 0.676,
      "pan": -0.07
    },
    "Overworld": {
      "level": 0.799,
      "pan": 0.047
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "dark",
    "cold",
    "vast",
    "violent",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0"
}
