{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Ole",
        "type": "PitchToPitch",
        "amount": 0.181
      }
    ]
  },
  "dna": {
    "aggression": 0.052,
    "brightness": 0.069,
    "density": 0.098,
    "movement": 0.03,
    "space": 0.032,
    "warmth": 0.59
  },
  "engines": [
    "Oblong",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.33,
    "COUPLING": 0.042,
    "MOVEMENT": 0.064,
    "SPACE": 0.032
  },
  "mood": "Family",
  "name": "Poised Cocoon",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.33,
      "bob_macroCoupling": 0.042,
      "bob_macroMovement": 0.064,
      "bob_macroSpace": 0.032
    },
    "Ole": {
      "ole_macroCharacter": 0.33,
      "ole_macroCoupling": 0.042,
      "ole_macroMovement": 0.064,
      "ole_macroSpace": 0.032
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "minimal",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm and familiar, dark, ethereal sound. Responds expressively to velocity and modulation.",
  "couplingIntensity": "Moderate"
}
