{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Oblong",
        "type": "AudioToFM",
        "amount": 0.771
      }
    ]
  },
  "dna": {
    "aggression": 0.884,
    "brightness": 0.054,
    "density": 0.39,
    "movement": 0.919,
    "space": 0.637,
    "warmth": 0.872
  },
  "engines": [
    "Overdub",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.918,
    "COUPLING": 0.442,
    "MOVEMENT": 0.739,
    "SPACE": 0.91
  },
  "mood": "Family",
  "name": "Rust Stream",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Overdub": {
      "dub_lfoDepth": 0.12
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "violent",
    "dark",
    "hot",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm and familiar, dark, warm texture. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
