{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Organon",
        "type": "FilterToFilter",
        "amount": 0.74
      }
    ]
  },
  "dna": {
    "aggression": 0.072,
    "brightness": 0.056,
    "density": 0.479,
    "movement": 0.391,
    "space": 0.094,
    "warmth": 0.911
  },
  "engines": [
    "Oblong",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.479,
    "COUPLING": 0.28,
    "MOVEMENT": 0.392,
    "SPACE": 0.085
  },
  "mood": "Family",
  "name": "Smoke Flux",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Organon": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "hot",
    "intimate",
    "gentle",
    "dark"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm and familiar, dark, warm sound. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
