{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Oblong",
        "type": "EnvToMorph",
        "amount": 0.821
      }
    ]
  },
  "dna": {
    "aggression": 0.913,
    "brightness": 0.886,
    "density": 0.523,
    "movement": 0.898,
    "space": 0.567,
    "warmth": 0.934
  },
  "engines": [
    "Ohm",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.588,
    "COUPLING": 0.612,
    "MOVEMENT": 0.795,
    "SPACE": 0.626
  },
  "mood": "Family",
  "name": "Sunrise Strike 3",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    },
    "Ohm": {}
  },
  "schema_version": 1,
  "tags": [
    "family",
    "violent",
    "bright",
    "warm",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm and familiar, shimmering, warm texture. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
