{
  "schema_version": 1,
  "name": "Three Voices",
  "mood": "Family",
  "engines": [
    "Ohm"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "All three family members at balanced levels in a Sunday afternoon porch session.",
  "tags": [
    "family",
    "balanced",
    "porch",
    "trio"
  ],
  "macroLabels": [
    "MEDDLING",
    "COMMUNE",
    "JAM",
    "MEADOW"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.78,
    "movement": 0.45,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.12
  },
  "parameters": {
    "Ohm": {
      "ohm_dadInstrument": 2,
      "ohm_dadLevel": 0.78,
      "ohm_bodySizeA": 0.62,
      "ohm_bodyMaterial": 0,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.0,
      "ohm_pluckBrightness": 0.0,
      "ohm_fmIndex": 0.12,
      "ohm_fmRatioPreset": 0,
      "ohm_fmAttack": 0.04,
      "ohm_fmDecay": 0.6,
      "ohm_grainSize": 0.5,
      "ohm_grainDensity": 0.5,
      "ohm_grainScatter": 0.35,
      "ohm_glassBrightness": 0.0,
      "ohm_thereminScale": 0.0,
      "ohm_thereminWobble": 0.1,
      "ohm_driftRate": 0.28,
      "ohm_driftDepth": 0.1,
      "ohm_damping": 0.55,
      "ohm_sympatheticAmt": 0.3,
      "ohm_obedLevel": 0.72,
      "ohm_inlawLevel": 0.68,
      "ohm_communeAbsorb": 0.4,
      "ohm_meddlingThresh": 0.5,
      "ohm_delayTime": 0.18,
      "ohm_delayFeedback": 0.22,
      "ohm_reverbMix": 0.38,
      "ohm_spectralFreeze": 0.0,
      "ohm_macroMeddling": 0.3,
      "ohm_macroCommune": 0.4,
      "ohm_macroJam": 0.45,
      "ohm_macroMeadow": 0.5
    }
  },
  "macros": {
    "MEDDLING": 0.3,
    "COMMUNE": 0.4,
    "JAM": 0.45,
    "MEADOW": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
