{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Octopus",
        "engineB": "Overworld",
        "type": "EnvToMorph",
        "amount": 0.65
      }
    ]
  },
  "description": "Eight CA arms controlling OVERWORLD's chip oscillators at blitz speed — cold and hyper.",
  "engines": [
    "Octopus",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8,
    "COUPLING": 0.7,
    "MOVEMENT": 0.95,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "8-Arm Pixel Blitz",
  "parameters": {
    "Octopus": {},
    "Overworld": {}
  },
  "schema_version": 1,
  "strategy": "Fast Cold",
  "tags": [
    "entangled",
    "cold",
    "fast",
    "octopus",
    "chiptune"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
