{
  "schema_version": 1,
  "name": "Abyss Luminous",
  "mood": "Entangled",
  "engines": [
    "Obese",
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Obese × Orca — Resonance Share coupling at extreme DNA corner.",
  "tags": [
    "bright",
    "obese",
    "orca",
    "resonance-share",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "BRIGHTNESS",
    "WARMTH",
    "FURY",
    "DENSITY"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.932,
    "warmth": 0.512,
    "movement": 0.65,
    "density": 0.455,
    "space": 0.94,
    "aggression": 0.116
  },
  "parameters": {
    "Obese": {},
    "Orca": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Orca",
        "type": "FilterToFilter",
        "amount": 0.911
      }
    ]
  },
  "sequencer": null,
  "quarantine_reason": "legacy_uncategorized"
}
