{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7,
        "engineA": "Ouroboros",
        "engineB": "Ole",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Strange attractor amplitude pattern drives OLE Afro-Latin density — orbital drama.",
  "dna": {
    "aggression": 0.72,
    "brightness": 0.52,
    "density": 0.65,
    "movement": 0.75,
    "space": 0.38,
    "warmth": 0.72
  },
  "engines": [
    "Ouroboros",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.65,
    "COUPLING": 0.7,
    "MOVEMENT": 0.685,
    "SPACE": 0.4
  },
  "mood": "Entangled",
  "name": "Afro Attractor",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.72,
      "ole_macroCoupling": 0.7,
      "ole_macroMovement": 0.62,
      "ole_macroSpace": 0.36
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.58,
      "ouro_macroCoupling": 0.7,
      "ouro_macroMovement": 0.75,
      "ouro_macroSpace": 0.44
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "afro",
    "attractor",
    "amplitude"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
