{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Oracle",
        "type": "RhythmToBlend",
        "amount": 0.83
      }
    ]
  },
  "dna": {
    "aggression": 0.26,
    "brightness": 0.65,
    "density": 0.47,
    "movement": 0.65,
    "space": 0.56,
    "warmth": 0.91
  },
  "engines": [
    "Ohm",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.73,
    "COUPLING": 0.72,
    "MOVEMENT": 0.57,
    "SPACE": 0.55
  },
  "mood": "Entangled",
  "name": "Amber Cascade",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.83,
      "ohm_macroCoupling": 0.81,
      "ohm_macroMovement": 0.51,
      "ohm_macroSpace": 0.61
    },
    "Oracle": {
      "oracle_macroCharacter": 0.63,
      "oracle_macroCoupling": 0.63,
      "oracle_macroMovement": 0.64,
      "oracle_macroSpace": 0.49
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
