{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Obbligato",
        "type": "EnvToDecay",
        "amount": 0.63
      }
    ]
  },
  "dna": {
    "aggression": 0.44,
    "brightness": 0.67,
    "density": 0.58,
    "movement": 0.63,
    "space": 0.64,
    "warmth": 0.91
  },
  "engines": [
    "Ohm",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.78,
    "COUPLING": 0.6,
    "MOVEMENT": 0.54,
    "SPACE": 0.52
  },
  "mood": "Entangled",
  "name": "Aurelius Knot",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.85,
      "obbl_macroCoupling": 0.6,
      "obbl_macroMovement": 0.6,
      "obbl_macroSpace": 0.48
    },
    "Ohm": {
      "ohm_macroCharacter": 0.71,
      "ohm_macroCoupling": 0.61,
      "ohm_macroMovement": 0.48,
      "ohm_macroSpace": 0.57
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm entangled harmonics from Ohm + Obbligato.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
