{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Oceanic",
        "type": "EnvToMorph",
        "amount": 0.601
      }
    ]
  },
  "dna": {
    "aggression": 0.3,
    "brightness": 0.55,
    "density": 0.65,
    "movement": 0.55,
    "space": 0.86,
    "warmth": 0.75
  },
  "engines": [
    "Ocelot",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.475,
    "COUPLING": 0.601,
    "MOVEMENT": 0.525,
    "SPACE": 0.625
  },
  "mood": "Entangled",
  "name": "Biome Brine",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.295,
      "ocean_macroCoupling": 0.445,
      "ocean_macroMovement": 0.345,
      "ocean_macroSpace": 0.795
    },
    "Ocelot": {
      "ocelot_macroCharacter": 0.655,
      "ocelot_macroCoupling": 0.555,
      "ocelot_macroMovement": 0.705,
      "ocelot_macroSpace": 0.455
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "aquatic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm spacious entangled harmonics from Ocelot + Oceanic.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
