{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Orbital",
        "type": "EnvToMorph",
        "amount": 0.581
      }
    ]
  },
  "dna": {
    "aggression": 0.4,
    "brightness": 0.55,
    "density": 0.5,
    "movement": 0.88,
    "space": 0.65,
    "warmth": 0.75
  },
  "engines": [
    "Ocelot",
    "Orbital"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.525,
    "COUPLING": 0.581,
    "MOVEMENT": 0.625,
    "SPACE": 0.575
  },
  "mood": "Entangled",
  "name": "Biome Ellipse",
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.655,
      "ocelot_macroCoupling": 0.555,
      "ocelot_macroMovement": 0.705,
      "ocelot_macroSpace": 0.455
    },
    "Orbital": {
      "orb_macroCharacter": 0.395,
      "orb_macroCoupling": 0.495,
      "orb_macroMovement": 0.545,
      "orb_macroSpace": 0.695
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm animated entangled harmonics from Ocelot + Orbital.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
