{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Odyssey",
        "type": "LFOToPitch",
        "amount": 0.73
      }
    ]
  },
  "dna": {
    "aggression": 0.27,
    "brightness": 0.08,
    "density": 0.59,
    "movement": 0.38,
    "space": 0.84,
    "warmth": 0.26
  },
  "engines": [
    "Odyssey",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.14,
    "COUPLING": 0.94,
    "MOVEMENT": 0.38,
    "SPACE": 0.84
  },
  "mood": "Entangled",
  "name": "Black Horizon Field",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.38,
      "drift_macroCoupling": 0.56,
      "drift_macroMovement": 0.85,
      "drift_macroSpace": 0.34
    },
    "Opal": {
      "opal_macroCharacter": 0.85,
      "opal_macroCoupling": 0.56,
      "opal_macroMovement": 0.74,
      "opal_macroSpace": 0.44
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold entangled harmonics from Odyssey + Opal.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
