{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Outwit",
        "type": "AmpToFilter",
        "amount": 0.57
      }
    ]
  },
  "dna": {
    "aggression": 0.45,
    "brightness": 0.08,
    "density": 0.48,
    "movement": 0.8,
    "space": 0.45,
    "warmth": 0.32
  },
  "engines": [
    "Outwit",
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.37,
    "SPACE": 0.86,
    "PUNCH": 0.8,
    "MUTATE": 0.45
  },
  "mood": "Entangled",
  "name": "Black Water Churn",
  "parameters": {
    "Onset": {
      "perc_macroCharacter": 0.38,
      "perc_macroCoupling": 0.6,
      "perc_macroMovement": 0.1,
      "perc_macroSpace": 0.63
    },
    "Outwit": {
      "owit_macroCharacter": 0.53,
      "owit_macroCoupling": 0.86,
      "owit_macroMovement": 0.89,
      "owit_macroSpace": 0.33
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark animated entangled harmonics from Outwit + Onset.",
  "tier": "awakening",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
