{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.62,
        "engineA": "Oracle",
        "engineB": "Orphica",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Oracle breakpoints amplitude-shape ORPHICA harp dynamics — written in light.",
  "dna": {
    "aggression": 0.06,
    "brightness": 0.8,
    "density": 0.4,
    "movement": 0.6,
    "space": 0.77,
    "warmth": 0.42
  },
  "engines": [
    "Oracle",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.62,
    "MOVEMENT": 0.59,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Breakpoint Harp",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.55,
      "oracle_macroCoupling": 0.62,
      "oracle_macroMovement": 0.68,
      "oracle_macroSpace": 0.62
    },
    "Orphica": {
      "orph_macroCharacter": 0.65,
      "orph_macroCoupling": 0.62,
      "orph_macroMovement": 0.5,
      "orph_macroSpace": 0.78
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "breakpoint",
    "harp",
    "amplitude"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
