{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Owlfish",
        "type": "AudioToFM",
        "amount": 0.479
      }
    ]
  },
  "dna": {
    "aggression": 0.875,
    "brightness": 0.91,
    "density": 0.083,
    "movement": 0.977,
    "space": 0.416,
    "warmth": 0.96
  },
  "engines": [
    "OddfeliX",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.935,
    "COUPLING": 0.479,
    "MOVEMENT": 0.977,
    "SPACE": 0.416
  },
  "mood": "Entangled",
  "name": "BRIGHT WARM KINETIC SPARSE ... (OddfeliX I)",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.935,
      "snap_macroCoupling": 0.479,
      "snap_macroMovement": 0.977,
      "snap_macroSpace": 0.416
    },
    "Owlfish": {
      "owl_macroCharacter": 0.927,
      "owl_macroCoupling": 0.431,
      "owl_macroMovement": 0.99,
      "owl_macroSpace": 0.474
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "bright",
    "warm",
    "kinetic",
    "sparse",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
