{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Ole",
        "type": "AmpToChoke",
        "amount": 0.7811
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Static Entangled diversity anchor. Frozen resonance — movement ≤ 0.13. Corner: BRIGHT_COLD_FROZEN_VAST_GENTLE. Designed to raise Entangled cosine diversity.",
  "dna": {
    "aggression": 0.097,
    "brightness": 0.936,
    "density": 0.363,
    "movement": 0.04,
    "space": 0.9551,
    "warmth": 0.0519
  },
  "engines": [
    "Obscura",
    "Ole"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8183,
    "COUPLING": 0.7677,
    "MOVEMENT": 0.0302,
    "SPACE": 0.4208
  },
  "mood": "Entangled",
  "name": "Quartz Canyon",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.7493,
      "obscura_macroCoupling": 0.7791,
      "obscura_macroMovement": 0.0256,
      "obscura_macroSpace": 0.2708
    },
    "Ole": {
      "ole_macroCharacter": 0.8873,
      "ole_macroCoupling": 0.7563,
      "ole_macroMovement": 0.0348,
      "ole_macroSpace": 0.5709
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "frozen",
    "static",
    "resonant",
    "bright",
    "cold",
    "gentle",
    "vast"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
