{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Odyssey",
        "type": "AmpToChoke",
        "amount": 0.859
      }
    ]
  },
  "dna": {
    "aggression": 0.909,
    "brightness": 0.885,
    "density": 0.524,
    "movement": 0.334,
    "space": 0.091,
    "warmth": 0.098
  },
  "engines": [
    "Ohm",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.516,
    "COUPLING": 0.977,
    "MOVEMENT": 0.334,
    "SPACE": 0.091
  },
  "mood": "Entangled",
  "name": "Glass Wrath 2",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.631,
      "drift_macroCoupling": 0.978,
      "drift_macroMovement": 0.351,
      "drift_macroSpace": 0.043
    },
    "Ohm": {
      "ohm_macroCharacter": 0.401,
      "ohm_macroCoupling": 0.977,
      "ohm_macroMovement": 0.375,
      "ohm_macroSpace": 0.05
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "bright",
    "cold",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright cold entangled harmonics from Ohm + Odyssey.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
