{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Outwit",
        "engineB": "Obsidian",
        "type": "EnvToMorph",
        "amount": 0.777
      }
    ]
  },
  "dna": {
    "aggression": 0.981,
    "brightness": 0.97,
    "density": 0.081,
    "movement": 0.032,
    "space": 0.453,
    "warmth": 0.988
  },
  "engines": [
    "Outwit",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.99,
    "COUPLING": 0.777,
    "MOVEMENT": 0.029,
    "SPACE": 0.456
  },
  "mood": "Entangled",
  "name": "Honey Strike",
  "parameters": {
    "Obsidian": {
      "obsidian_macroCharacter": 0.99,
      "obsidian_macroCoupling": 0.069,
      "obsidian_macroMovement": 0.028,
      "obsidian_macroSpace": 0.458
    },
    "Outwit": {
      "owit_macroCharacter": 0.99,
      "owit_macroCoupling": 0.107,
      "owit_macroMovement": 0.03,
      "owit_macroSpace": 0.453
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "bright",
    "warm",
    "sparse",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm entangled harmonics from Outwit + Obsidian.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
