{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Ole",
        "type": "AudioToFM",
        "amount": 0.758
      }
    ]
  },
  "dna": {
    "aggression": 0.572,
    "brightness": 0.05,
    "density": 0.312,
    "movement": 0.919,
    "space": 0.91,
    "warmth": 0.388
  },
  "engines": [
    "Ohm",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.219,
    "COUPLING": 0.602,
    "MOVEMENT": 0.919,
    "SPACE": 0.91
  },
  "mood": "Entangled",
  "name": "Charcoal Ripple",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.219,
      "ohm_macroCoupling": 0.602,
      "ohm_macroMovement": 0.919,
      "ohm_macroSpace": 0.91
    },
    "Ole": {
      "ole_macroCharacter": 0.209,
      "ole_macroCoupling": 0.52,
      "ole_macroMovement": 0.807,
      "ole_macroSpace": 0.768
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "expansive",
    "kinetic",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark animated entangled harmonics from Ohm + Ole.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
