{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.91,
        "engineA": "Octopus",
        "engineB": "Ouroboros",
        "type": "AudioToFM"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Octopus chromatophore modulators chaos-injected by Ouroboros — color change at topological velocity.",
  "dna": {
    "aggression": 0.94,
    "brightness": 0.65,
    "density": 0.7,
    "movement": 0.94,
    "space": 0.18,
    "warmth": 0.22
  },
  "engines": [
    "Octopus",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8,
    "COUPLING": 0.91,
    "MOVEMENT": 0.94,
    "SPACE": 0.18
  },
  "mood": "Entangled",
  "name": "Chromatophore Chase",
  "parameters": {
    "Octopus": {},
    "Ouroboros": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "brutal",
    "movement",
    "octopus",
    "ouroboros",
    "chromatophore"
  ],
  "version": "1.0.0",
  "tempo": null,
  "quarantine_reason": "legacy_uncategorized"
}
