{
  "schema_version": 1,
  "name": "Cocoon Mahogany",
  "mood": "Entangled",
  "engines": [
    "Ottoni",
    "Oceanic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Ottoni × Oceanic — Harmonic Fold coupling at extreme DNA corner.",
  "tags": [
    "hot",
    "ottoni",
    "oceanic",
    "harmonic-fold",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "EDGE",
    "BODY",
    "FLUX",
    "FIELD"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.542,
    "warmth": 0.94,
    "movement": 0.882,
    "density": 0.551,
    "space": 0.053,
    "aggression": 0.504
  },
  "parameters": {
    "Ottoni": {},
    "Oceanic": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Oceanic",
        "type": "EnvToMorph",
        "amount": 0.565
      }
    ]
  },
  "sequencer": null,
  "quarantine_reason": "legacy_uncategorized"
}
