{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Opal",
        "type": "EnvToDecay",
        "amount": 0.82
      }
    ]
  },
  "description": "Odyssey envelope gates grain density — few grains emerge; most remain frozen.",
  "dna": {
    "aggression": 0.222,
    "brightness": 0.06,
    "density": 0.07,
    "movement": 0.0,
    "space": 0.96,
    "warmth": 0.0
  },
  "engines": [
    "Opal",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.1,
    "COUPLING": 0.82,
    "MOVEMENT": 0.2,
    "SPACE": 0.96
  },
  "mood": "Entangled",
  "name": "Cold Granularity",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.07,
      "drift_macroCoupling": 0.87,
      "drift_macroMovement": 0.15,
      "drift_macroSpace": 0.99
    },
    "Opal": {
      "opal_macroCharacter": 0.1,
      "opal_macroCoupling": 0.82,
      "opal_macroMovement": 0.2,
      "opal_macroSpace": 0.96
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "cold",
    "granular"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
