{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Opal",
        "type": "PitchToPitch",
        "amount": 0.78
      }
    ]
  },
  "description": "Obsidian pitch-syncs grain positions — crystal geometry determines grain coordinates.",
  "dna": {
    "aggression": 0.375,
    "brightness": 0.38,
    "density": 0.08,
    "movement": 0.26,
    "space": 0.95,
    "warmth": 0.0
  },
  "engines": [
    "Obsidian",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.11,
    "COUPLING": 0.78,
    "MOVEMENT": 0.26,
    "SPACE": 0.95
  },
  "mood": "Entangled",
  "name": "Cold Crystal",
  "parameters": {
    "Obsidian": {
      "obsidian_macroCharacter": 0.11,
      "obsidian_macroCoupling": 0.78,
      "obsidian_macroMovement": 0.26,
      "obsidian_macroSpace": 0.95
    },
    "Opal": {
      "opal_macroCharacter": 0.08,
      "opal_macroCoupling": 0.83,
      "opal_macroMovement": 0.21,
      "opal_macroSpace": 0.98
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "cold",
    "crystal"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
