{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Ocelot",
        "type": "EnvToMorph",
        "amount": 0.445
      }
    ]
  },
  "dna": {
    "aggression": 0.6,
    "brightness": 0.25,
    "density": 0.87,
    "movement": 0.55,
    "space": 0.4,
    "warmth": 0.6
  },
  "engines": [
    "Obscura",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.445,
    "MOVEMENT": 0.475,
    "SPACE": 0.525
  },
  "mood": "Entangled",
  "name": "Collodion Stalk",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.325,
      "obscura_macroCoupling": 0.525,
      "obscura_macroMovement": 0.225,
      "obscura_macroSpace": 0.575
    },
    "Ocelot": {
      "ocelot_macroCharacter": 0.675,
      "ocelot_macroCoupling": 0.575,
      "ocelot_macroMovement": 0.725,
      "ocelot_macroSpace": 0.475
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark dense entangled harmonics from Obscura + Ocelot.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
