{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Osteria",
        "type": "EnvToDecay",
        "amount": 0.835
      }
    ]
  },
  "dna": {
    "aggression": 0.584,
    "brightness": 0.267,
    "density": 0.595,
    "movement": 0.308,
    "space": 0.059,
    "warmth": 0.209
  },
  "engines": [
    "Osteria",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.395,
    "COUPLING": 0.089,
    "MOVEMENT": 0.823,
    "SPACE": 0.059
  },
  "mood": "Entangled",
  "name": "Contact Mic",
  "parameters": {
    "Origami": {
      "origami_macroCharacter": 0.156,
      "origami_macroCoupling": 0.779,
      "origami_macroMovement": 0.157,
      "origami_macroSpace": 0.056
    },
    "Osteria": {
      "osteria_macroCharacter": 0.748,
      "osteria_macroCoupling": 0.567,
      "osteria_macroMovement": 0.77,
      "osteria_macroSpace": 0.072
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "claustrophobic",
    "intimate",
    "xlow"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold entangled harmonics from Osteria + Origami.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
