{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Oracle",
        "type": "EnvToDecay",
        "amount": 0.62
      }
    ]
  },
  "dna": {
    "aggression": 0.15,
    "brightness": 0.77,
    "density": 0.49,
    "movement": 0.58,
    "space": 0.51,
    "warmth": 0.94
  },
  "engines": [
    "Ohm",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.87,
    "COUPLING": 0.58,
    "MOVEMENT": 0.57,
    "SPACE": 0.54
  },
  "mood": "Entangled",
  "name": "Corona Weave",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.93,
      "ohm_macroCoupling": 0.55,
      "ohm_macroMovement": 0.61,
      "ohm_macroSpace": 0.49
    },
    "Oracle": {
      "oracle_macroCharacter": 0.81,
      "oracle_macroCoupling": 0.62,
      "oracle_macroMovement": 0.53,
      "oracle_macroSpace": 0.6
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm entangled harmonics from Ohm + Oracle.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
