{
  "schema_version": 1,
  "name": "Crystal Frozen II",
  "mood": "Entangled",
  "engines": [
    "Osteria",
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Osteria × Odyssey — Spatial Couple coupling at extreme DNA corner.",
  "tags": [
    "bright",
    "osteria",
    "odyssey",
    "spatial-couple",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "TEXTURE",
    "DEPTH",
    "CHAOS",
    "MOTION"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.931,
    "warmth": 0.407,
    "movement": 0.088,
    "density": 0.604,
    "space": 0.882,
    "aggression": 0.549
  },
  "parameters": {
    "Osteria": {},
    "Odyssey": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Odyssey",
        "type": "AudioToWavetable",
        "amount": 0.655
      }
    ]
  },
  "sequencer": null,
  "quarantine_reason": "legacy_uncategorized"
}
