{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Oracle",
        "type": "PitchToPitch",
        "amount": 0.62
      }
    ]
  },
  "description": "Pitch sync locks ORPHICA's overtone series to ORACLE's microtonal breakpoint lattice.",
  "dna": {
    "aggression": 0.06,
    "brightness": 0.84,
    "density": 0.4,
    "movement": 0.5,
    "space": 0.78,
    "warmth": 0.36
  },
  "engines": [
    "Orphica",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.62,
    "COUPLING": 0.62,
    "MOVEMENT": 0.5,
    "SPACE": 0.76
  },
  "mood": "Entangled",
  "name": "Crystal Augury",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.5,
      "oracle_macroCoupling": 0.54,
      "oracle_macroMovement": 0.55,
      "oracle_macroSpace": 0.6
    },
    "Orphica": {
      "orph_macroCharacter": 0.62,
      "orph_macroCoupling": 0.62,
      "orph_macroMovement": 0.5,
      "orph_macroSpace": 0.76
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "orphica",
    "oracle",
    "pitch",
    "crystal"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
