{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Orca",
        "type": "AmpToChoke",
        "amount": 0.933
      }
    ]
  },
  "dna": {
    "aggression": 0.915,
    "brightness": 0.061,
    "density": 0.452,
    "movement": 0.901,
    "space": 0.09,
    "warmth": 0.6
  },
  "engines": [
    "Ouroboros",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.58,
    "COUPLING": 0.899,
    "MOVEMENT": 0.901,
    "SPACE": 0.09
  },
  "mood": "Entangled",
  "name": "Node Edge 2",
  "parameters": {
    "Orca": {
      "orca_macroCharacter": 0.539,
      "orca_macroCoupling": 0.91,
      "orca_macroMovement": 0.916,
      "orca_macroSpace": 0.086
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.62,
      "ouro_macroCoupling": 0.899,
      "ouro_macroMovement": 0.884,
      "ouro_macroSpace": 0.101
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "dark",
    "kinetic",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark aggressive entangled harmonics from Ouroboros + Orca.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
