{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Optic",
        "type": "EnvToMorph",
        "amount": 0.974
      }
    ]
  },
  "dna": {
    "aggression": 0.977,
    "brightness": 0.08,
    "density": 0.972,
    "movement": 0.569,
    "space": 0.034,
    "warmth": 0.927
  },
  "engines": [
    "Opal",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.504,
    "COUPLING": 0.974,
    "MOVEMENT": 0.569,
    "SPACE": 0.034
  },
  "mood": "Entangled",
  "name": "DARK HOT DENSE INTIMATE VIO... (Opal)",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.504,
      "opal_macroCoupling": 0.974,
      "opal_macroMovement": 0.569,
      "opal_macroSpace": 0.034
    },
    "Optic": {
      "optic_macroCharacter": 0.52,
      "optic_macroCoupling": 0.986,
      "optic_macroMovement": 0.595,
      "optic_macroSpace": 0.028
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "warm",
    "dense",
    "intimate",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark warm entangled harmonics from Opal + Optic.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
