{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Oracle",
        "type": "EnvToMorph",
        "amount": 0.946
      }
    ]
  },
  "dna": {
    "aggression": 0.935,
    "brightness": 0.072,
    "density": 0.956,
    "movement": 0.643,
    "space": 0.039,
    "warmth": 0.94
  },
  "engines": [
    "Organon",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.506,
    "COUPLING": 0.946,
    "MOVEMENT": 0.643,
    "SPACE": 0.039
  },
  "mood": "Entangled",
  "name": "DARK HOT DENSE INTIMATE VIO... (Organon I)",
  "parameters": {
    "Oracle": {
      "oracle_macroCharacter": 0.502,
      "oracle_macroCoupling": 0.923,
      "oracle_macroMovement": 0.669,
      "oracle_macroSpace": 0.06
    },
    "Organon": {
      "organon_macroCharacter": 0.506,
      "organon_macroCoupling": 0.946,
      "organon_macroMovement": 0.643,
      "organon_macroSpace": 0.039
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "warm",
    "dense",
    "intimate",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark warm entangled harmonics from Organon + Oracle.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
