{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Orca",
        "type": "FilterToFilter",
        "amount": 0.703
      }
    ]
  },
  "dna": {
    "aggression": 0.925,
    "brightness": 0.116,
    "density": 0.665,
    "movement": 0.032,
    "space": 0.887,
    "warmth": 0.088
  },
  "engines": [
    "Osprey",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.11,
    "COUPLING": 0.703,
    "MOVEMENT": 0.035,
    "SPACE": 0.881
  },
  "mood": "Entangled",
  "name": "Wave Rage 3",
  "parameters": {
    "Orca": {
      "orca_macroCharacter": 0.099,
      "orca_macroCoupling": 0.67,
      "orca_macroMovement": 0.029,
      "orca_macroSpace": 0.895
    },
    "Osprey": {
      "osprey_macroCharacter": 0.12,
      "osprey_macroCoupling": 0.676,
      "osprey_macroMovement": 0.04,
      "osprey_macroSpace": 0.866
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "cold",
    "vast",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold entangled harmonics from Osprey + Orca.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
