{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Obbligato",
        "type": "FilterToFilter",
        "amount": 0.65
      }
    ]
  },
  "description": "OBBLIGATO breath gate opens into obsidian void — obligated warmth swallowed by crystal silence",
  "engines": [
    "Obbligato",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.65,
    "MOVEMENT": 0.55,
    "SPACE": 0.6
  },
  "mood": "Entangled",
  "name": "Dark Reed",
  "parameters": {
    "Obbligato": {},
    "Obsidian": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "obbligato",
    "obsidian",
    "wind"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
