{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Orca",
        "type": "FilterToFilter",
        "amount": 0.759
      }
    ]
  },
  "dna": {
    "aggression": 0.903,
    "brightness": 0.128,
    "density": 0.558,
    "movement": 0.091,
    "space": 0.027,
    "warmth": 0.914
  },
  "engines": [
    "Ouroboros",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.54,
    "COUPLING": 0.759,
    "MOVEMENT": 0.099,
    "SPACE": 0.032
  },
  "mood": "Entangled",
  "name": "Smoke Grit 3",
  "parameters": {
    "Orca": {
      "orca_macroCharacter": 0.55,
      "orca_macroCoupling": 0.54,
      "orca_macroMovement": 0.097,
      "orca_macroSpace": 0.047
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.529,
      "ouro_macroCoupling": 0.531,
      "ouro_macroMovement": 0.1,
      "ouro_macroSpace": 0.017
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "frozen",
    "movement-xlow",
    "dark",
    "warm",
    "close",
    "harsh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark warm entangled harmonics from Ouroboros + Orca.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
