{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overlap",
        "engineB": "Overworld",
        "type": "AmpToChoke",
        "amount": 0.957
      }
    ]
  },
  "dna": {
    "aggression": 0.898,
    "brightness": 0.123,
    "density": 0.387,
    "movement": 0.953,
    "space": 0.069,
    "warmth": 0.412
  },
  "engines": [
    "Overlap",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.619,
    "COUPLING": 0.838,
    "MOVEMENT": 0.953,
    "SPACE": 0.069
  },
  "mood": "Entangled",
  "name": "Phase Flutter",
  "parameters": {
    "Overlap": {
      "olap_macroCharacter": 0.495,
      "olap_macroCoupling": 0.838,
      "olap_macroMovement": 0.967,
      "olap_macroSpace": 0.025
    },
    "Overworld": {
      "ow_macroCharacter": 0.742,
      "ow_macroCoupling": 0.875,
      "ow_macroMovement": 0.931,
      "ow_macroSpace": 0.114
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "dark",
    "kinetic",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark aggressive entangled harmonics from Overlap + Overworld.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
