{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overbite",
        "engineB": "Osteria",
        "type": "FilterToFilter",
        "amount": 0.172
      }
    ]
  },
  "dna": {
    "aggression": 0.02,
    "brightness": 0.093,
    "density": 0.323,
    "movement": 0.105,
    "space": 0.99,
    "warmth": 0.963
  },
  "engines": [
    "Overbite",
    "Osteria"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.528,
    "COUPLING": 0.172,
    "MOVEMENT": 0.105,
    "SPACE": 0.99
  },
  "mood": "Entangled",
  "name": "DARK HOT STILL VAST GENTLE ... (Overbite I)",
  "parameters": {
    "Osteria": {
      "osteria_macroCharacter": 0.519,
      "osteria_macroCoupling": 0.154,
      "osteria_macroMovement": 0.116,
      "osteria_macroSpace": 0.99
    },
    "Overbite": {
      "poss_macroCharacter": 0.528,
      "poss_macroCoupling": 0.172,
      "poss_macroMovement": 0.105,
      "poss_macroSpace": 0.99
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "warm",
    "still",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
