{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Oceanic",
        "engineB": "Oblong",
        "type": "Audio->Wavetable"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OBLONG strings drawn into OCEANIC current — warmth beneath the thermocline.",
  "dna": {
    "aggression": 0.32,
    "brightness": 0.6,
    "density": 0.59,
    "movement": 0.57,
    "space": 0.62,
    "warmth": 0.61
  },
  "engines": [
    "Oceanic",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.5,
    "COUPLING": 0.7,
    "MOVEMENT": 0.5,
    "SPACE": 0.7
  },
  "mood": "Entangled",
  "name": "Deep String Current",
  "parameters": {
    "Oceanic": {},
    "Oblong": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "shore",
    "oceanic",
    "oblong",
    "strings",
    "deep",
    "current"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
