{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Odyssey",
        "type": "RhythmToBlend",
        "amount": 0.822
      }
    ]
  },
  "description": "Wavetable drift slowly shifting the ocelot's biome — the territory morphing from jungle to shore to open scrub.",
  "engines": [
    "Ocelot",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.573,
    "COUPLING": 0.661,
    "MOVEMENT": 0.655,
    "SPACE": 0.551
  },
  "mood": "Entangled",
  "name": "Drifting Territory",
  "parameters": {
    "drift_ampAttack": 0.0965,
    "drift_ampDecay": 0.843,
    "drift_ampRelease": 0.948,
    "drift_ampSustain": 0.765,
    "drift_filterCutoff": 5911.1,
    "drift_filterReso": 0.26,
    "drift_level": 0.752,
    "drift_lfo1Depth": 0.167,
    "drift_lfo1Rate": 2.114,
    "ocelot_ambushThreshold": 0.623,
    "ocelot_ampAttack": 0.0402,
    "ocelot_ampDecay": 0.34,
    "ocelot_ampRelease": 0.882,
    "ocelot_ampSustain": 0.598,
    "ocelot_biome": 0.711,
    "ocelot_biomeBlend": 0.859,
    "ocelot_biomeShiftRate": 0.448,
    "ocelot_filterCutoff": 4562.3,
    "ocelot_filterReso": 0.192,
    "ocelot_level": 0.709,
    "ocelot_lfo1Depth": 0.208,
    "ocelot_lfo1Rate": 1.246,
    "ocelot_lfo1Shape": 0.5,
    "ocelot_lfo2Depth": 0.15,
    "ocelot_lfo2Rate": 0.92,
    "ocelot_lfo2Shape": 0.5,
    "ocelot_modAttack": 0.051,
    "ocelot_modDecay": 0.431,
    "ocelot_modRelease": 0.474,
    "ocelot_modSustain": 0.411,
    "ocelot_rosetteDensity": 0.861,
    "ocelot_rosetteSize": 0.315,
    "ocelot_stalkDepth": 0.401,
    "ocelot_stalkRate": 0.395,
    "ocelot_territorialRange": 0.808
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "biome-shifting"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
