{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Octopus",
        "type": "AudioToBuffer",
        "amount": 0.6
      }
    ]
  },
  "description": "Ohm rhythm section finds eight unexpected limbs — communal groove goes multi-armed",
  "engines": [
    "Ohm",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6,
    "COUPLING": 0.6,
    "MOVEMENT": 0.55,
    "SPACE": 0.65
  },
  "mood": "Entangled",
  "name": "Eight Hands Jam",
  "parameters": {
    "Ohm": {},
    "Octopus": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ohm",
    "octopus",
    "hippy"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
