{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Overworld",
        "type": "AudioToFM",
        "amount": 0.548
      }
    ]
  },
  "dna": {
    "aggression": 0.781,
    "brightness": 0.739,
    "density": 0.556,
    "movement": 0.935,
    "space": 0.586,
    "warmth": 0.812
  },
  "engines": [
    "OddfeliX",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.33,
    "COUPLING": 0.122,
    "MOVEMENT": 0.935,
    "SPACE": 0.354
  },
  "mood": "Entangled",
  "name": "FEEDBACK STORM 42",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.374,
      "snap_macroCoupling": 0.153,
      "snap_macroMovement": 0.923,
      "snap_macroSpace": 0.923
    },
    "Overworld": {
      "ow_macroCharacter": 0.067,
      "ow_macroCoupling": 0.832,
      "ow_macroMovement": 0.947,
      "ow_macroSpace": 0.093
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "storm",
    "vortex"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm entangled harmonics from OddfeliX + Overworld.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
