{
  "schema_version": 1,
  "name": "Flux Amber",
  "mood": "Entangled",
  "engines": [
    "Orbital",
    "Organon"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Orbital × Organon — Resonance Share coupling at extreme DNA corner.",
  "tags": [
    "hot",
    "orbital",
    "organon",
    "resonance-share",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "TEXTURE",
    "DEPTH",
    "CHAOS",
    "MOTION"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.576,
    "warmth": 0.913,
    "movement": 0.921,
    "density": 0.483,
    "space": 0.477,
    "aggression": 0.897
  },
  "parameters": {
    "Orbital": {},
    "Organon": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Organon",
        "type": "FilterToFilter",
        "amount": 0.735
      }
    ]
  },
  "sequencer": null,
  "quarantine_reason": "legacy_uncategorized"
}
