{
  "schema_version": 1,
  "name": "Flux Blade II",
  "mood": "Entangled",
  "engines": [
    "Overdub",
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Overdub × Optic — Filter Mod coupling at extreme DNA corner.",
  "tags": [
    "dark",
    "overdub",
    "optic",
    "filter-mod",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "BRIGHTNESS",
    "WARMTH",
    "FURY",
    "DENSITY"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.116,
    "warmth": 0.385,
    "movement": 0.936,
    "density": 0.511,
    "space": 0.467,
    "aggression": 0.923
  },
  "parameters": {
    "Overdub": {},
    "Optic": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Optic",
        "type": "AmpToFilter",
        "amount": 0.931
      }
    ]
  },
  "sequencer": null,
  "quarantine_reason": "legacy_uncategorized"
}
