{
  "schema_version": 1,
  "name": "Frost Flux",
  "mood": "Entangled",
  "engines": [
    "Overlap",
    "Orbital"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Overlap × Orbital — Spectral Morph coupling at extreme DNA corner.",
  "tags": [
    "bright",
    "overlap",
    "orbital",
    "spectral-morph",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "EDGE",
    "BODY",
    "FLUX",
    "FIELD"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.932,
    "warmth": 0.043,
    "movement": 0.937,
    "density": 0.601,
    "space": 0.645,
    "aggression": 0.375
  },
  "parameters": {
    "Overlap": {},
    "Orbital": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Overlap",
        "engineB": "Orbital",
        "type": "EnvToMorph",
        "amount": 0.775
      }
    ]
  },
  "sequencer": null,
  "quarantine_reason": "legacy_uncategorized"
}
