{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Optic",
        "type": "EnvToMorph",
        "amount": 0.549
      }
    ]
  },
  "dna": {
    "aggression": 0.3,
    "brightness": 0.45,
    "density": 0.85,
    "movement": 0.5,
    "space": 0.55,
    "warmth": 0.4
  },
  "engines": [
    "Obscura",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.425,
    "COUPLING": 0.549,
    "MOVEMENT": 0.35,
    "SPACE": 0.55
  },
  "mood": "Entangled",
  "name": "Grain Refraction",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.345,
      "obscura_macroCoupling": 0.545,
      "obscura_macroMovement": 0.245,
      "obscura_macroSpace": 0.595
    },
    "Optic": {
      "optic_macroCharacter": 0.505,
      "optic_macroCoupling": 0.605,
      "optic_macroMovement": 0.455,
      "optic_macroSpace": 0.505
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "textured"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dense entangled harmonics from Obscura + Optic.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
