{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Odyssey",
        "type": "FilterToFilter",
        "amount": 0.91
      }
    ]
  },
  "dna": {
    "aggression": 0.902,
    "brightness": 0.352,
    "density": 0.428,
    "movement": 0.937,
    "space": 0.926,
    "warmth": 0.914
  },
  "engines": [
    "Ottoni",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.419,
    "COUPLING": 0.82,
    "MOVEMENT": 0.937,
    "SPACE": 0.926
  },
  "mood": "Entangled",
  "name": "Cocoa Drift 2",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.389,
      "drift_macroCoupling": 0.793,
      "drift_macroMovement": 0.974,
      "drift_macroSpace": 0.909
    },
    "Ottoni": {
      "otto_macroCharacter": 0.449,
      "otto_macroCoupling": 0.82,
      "otto_macroMovement": 0.949,
      "otto_macroSpace": 0.901
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "violent",
    "hot",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm aggressive entangled harmonics from Ottoni + Odyssey.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
