{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Odyssey",
        "type": "EnvToMorph",
        "amount": 0.94
      }
    ]
  },
  "dna": {
    "aggression": 0.973,
    "brightness": 0.564,
    "density": 0.907,
    "movement": 0.971,
    "space": 0.948,
    "warmth": 0.919
  },
  "engines": [
    "Obbligato",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.742,
    "COUPLING": 0.94,
    "MOVEMENT": 0.971,
    "SPACE": 0.948
  },
  "mood": "Entangled",
  "name": "HOT KINETIC DENSE VAST VIOL... (Obbligato I)",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.742,
      "obbl_macroCoupling": 0.94,
      "obbl_macroMovement": 0.971,
      "obbl_macroSpace": 0.948
    },
    "Odyssey": {
      "drift_macroCharacter": 0.785,
      "drift_macroCoupling": 0.945,
      "drift_macroMovement": 0.99,
      "drift_macroSpace": 0.981
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "kinetic",
    "dense",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
