{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orbital",
        "engineB": "Ohm",
        "type": "EnvToMorph",
        "amount": 0.86
      }
    ]
  },
  "dna": {
    "aggression": 0.38,
    "brightness": 0.76,
    "density": 0.55,
    "movement": 0.61,
    "space": 0.42,
    "warmth": 0.88
  },
  "engines": [
    "Orbital",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.83,
    "COUPLING": 0.84,
    "MOVEMENT": 0.68,
    "SPACE": 0.36
  },
  "mood": "Entangled",
  "name": "Incandescent Arc",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.78,
      "ohm_macroCoupling": 0.78,
      "ohm_macroMovement": 0.62,
      "ohm_macroSpace": 0.39
    },
    "Orbital": {
      "orb_macroCharacter": 0.89,
      "orb_macroCoupling": 0.9,
      "orb_macroMovement": 0.73,
      "orb_macroSpace": 0.34
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm entangled harmonics from Orbital + Ohm.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
