{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Octopus",
        "type": "EnvToMorph",
        "amount": 0.627
      }
    ]
  },
  "description": "Cephalopod ink as dark-room chemical — the cloud developing the image from the outside edges inward.",
  "engines": [
    "Obscura",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.563,
    "COUPLING": 0.673,
    "MOVEMENT": 0.691,
    "SPACE": 0.509
  },
  "mood": "Entangled",
  "name": "Ink Cloud Exposure",
  "parameters": {
    "obscura_ampAttack": 0.1059,
    "obscura_ampDecay": 1.139,
    "obscura_ampRelease": 1.559,
    "obscura_ampSustain": 0.549,
    "obscura_chemicalDepth": 0.812,
    "obscura_dampening": 0.579,
    "obscura_exciterAmount": 0.843,
    "obscura_exciterType": 0.66,
    "obscura_exposureTime": 0.251,
    "obscura_filterCutoff": 6178.2,
    "obscura_filterReso": 0.415,
    "obscura_grainSize": 0.508,
    "obscura_level": 0.785,
    "obscura_lfo1Depth": 0.318,
    "obscura_lfo1Rate": 0.504,
    "obscura_lfo1Shape": 0.5,
    "obscura_lfo2Depth": 0.234,
    "obscura_lfo2Rate": 0.403,
    "obscura_lfo2Shape": 0.0,
    "obscura_modAttack": 0.0309,
    "obscura_modDecay": 0.572,
    "obscura_modRelease": 1.107,
    "obscura_modSustain": 0.535,
    "obscura_plateBlend": 0.638,
    "obscura_silverTone": 0.813,
    "obscura_stiffness": 0.767,
    "octo_ampAttack": 0.0242,
    "octo_ampDecay": 0.753,
    "octo_ampRelease": 0.628,
    "octo_ampSustain": 0.472,
    "octo_filterCutoff": 7960.6,
    "octo_filterReso": 0.57,
    "octo_level": 0.823,
    "octo_lfo1Depth": 0.237,
    "octo_lfo1Rate": 2.935
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "daguerreotype"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
