{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.88,
        "engineA": "Octopus",
        "engineB": "Ouroboros",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Ouroboros timbral warping Octopus ink cloud mix — chromatophore explosion in topological space.",
  "dna": {
    "aggression": 0.91,
    "brightness": 0.6,
    "density": 0.73,
    "movement": 0.9,
    "space": 0.17,
    "warmth": 0.2
  },
  "engines": [
    "Octopus",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.78,
    "COUPLING": 0.88,
    "MOVEMENT": 0.9,
    "SPACE": 0.17
  },
  "mood": "Entangled",
  "name": "Ink Storm",
  "parameters": {
    "Octopus": {},
    "Ouroboros": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "brutal",
    "movement",
    "octopus",
    "ouroboros",
    "ink"
  ],
  "version": "1.0.0",
  "tempo": null,
  "quarantine_reason": "legacy_uncategorized"
}
