{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Osprey",
        "type": "AmpToChoke",
        "amount": 0.436
      }
    ]
  },
  "dna": {
    "aggression": 0.959,
    "brightness": 0.044,
    "density": 0.904,
    "movement": 0.944,
    "space": 0.041,
    "warmth": 0.446
  },
  "engines": [
    "Origami",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.245,
    "COUPLING": 0.5,
    "MOVEMENT": 0.924,
    "SPACE": 0.041
  },
  "mood": "Entangled",
  "name": "Intimate Blade II",
  "parameters": {
    "Origami": {
      "origami_macroCharacter": 0.245,
      "origami_macroCoupling": 0.5,
      "origami_macroMovement": 0.924,
      "origami_macroSpace": 0.041
    },
    "Osprey": {
      "osprey_macroCharacter": 0.245,
      "osprey_macroCoupling": 0.5,
      "osprey_macroMovement": 0.924,
      "osprey_macroSpace": 0.041
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark aggressive entangled harmonics from Origami + Osprey.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
