{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Ocelot",
        "type": "AudioToFM",
        "amount": 0.75
      }
    ]
  },
  "description": "Afro-Latin percussion meets the jungle cat — DRAMA macro triggers feline eruption",
  "engines": [
    "Ole",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8,
    "COUPLING": 0.75,
    "MOVEMENT": 0.8,
    "SPACE": 0.45
  },
  "mood": "Entangled",
  "name": "Jungle Drama",
  "parameters": {
    "Ole": {},
    "Ocelot": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "ole",
    "ocelot",
    "afro-latin"
  ],
  "version": "1.0.0",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.6,
    "density": 0.6,
    "space": 0.5,
    "aggression": 0.4
  },
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
