{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Odyssey",
        "type": "AmpToFilter",
        "amount": 0.855
      }
    ]
  },
  "dna": {
    "aggression": 0.921,
    "brightness": 0.311,
    "density": 0.408,
    "movement": 0.9,
    "space": 0.225,
    "warmth": 0.014
  },
  "engines": [
    "Oblique",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.113,
    "COUPLING": 0.947,
    "MOVEMENT": 0.9,
    "SPACE": 0.648
  },
  "mood": "Entangled",
  "name": "KINETIC CORE 38",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.288,
      "oblq_macroCoupling": 0.881,
      "oblq_macroMovement": 0.907,
      "oblq_macroSpace": 0.485
    },
    "Odyssey": {
      "drift_macroCharacter": 0.029,
      "drift_macroCoupling": 0.63,
      "drift_macroMovement": 0.893,
      "drift_macroSpace": 0.799
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "chaotic",
    "high-energy"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Cold aggressive entangled harmonics from Oblique + Odyssey.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
