{
  "schema_version": 1,
  "name": "Massive Strike",
  "mood": "Entangled",
  "engines": [
    "Orphica",
    "Oceanic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Orphica × Oceanic — Timbre Blend coupling at extreme DNA corner.",
  "tags": [
    "fury",
    "orphica",
    "oceanic",
    "timbre-blend",
    "extreme-dna",
    "diversity-push"
  ],
  "macroLabels": [
    "BRIGHTNESS",
    "WARMTH",
    "FURY",
    "DENSITY"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "dna": {
    "brightness": 0.352,
    "warmth": 0.942,
    "movement": 0.583,
    "density": 0.952,
    "space": 0.623,
    "aggression": 0.947
  },
  "parameters": {
    "Orphica": {},
    "Oceanic": {}
  },
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Oceanic",
        "type": "EnvToMorph",
        "amount": 0.811
      }
    ]
  },
  "sequencer": null,
  "quarantine_reason": "legacy_uncategorized"
}
