{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Octopus",
        "type": "AmpToChoke",
        "amount": 0.058
      }
    ]
  },
  "dna": {
    "aggression": 0.095,
    "brightness": 0.144,
    "density": 0.02,
    "movement": 0.355,
    "space": 0.115,
    "warmth": 0.051
  },
  "engines": [
    "Obsidian",
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.097,
    "COUPLING": 0.058,
    "MOVEMENT": 0.355,
    "SPACE": 0.115
  },
  "mood": "Entangled",
  "name": "Mist Silver",
  "parameters": {
    "Obsidian": {
      "obsidian_macroCharacter": 0.097,
      "obsidian_macroCoupling": 0.058,
      "obsidian_macroMovement": 0.355,
      "obsidian_macroSpace": 0.115
    },
    "Octopus": {
      "octo_macroCharacter": 0.127,
      "octo_macroCoupling": 0.086,
      "octo_macroMovement": 0.372,
      "octo_macroSpace": 0.149
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "cold",
    "sparse",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
