{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Obese",
        "type": "EnvToMorph",
        "amount": 0.19
      }
    ]
  },
  "dna": {
    "aggression": 0.066,
    "brightness": 0.063,
    "density": 0.035,
    "movement": 0.589,
    "space": 0.028,
    "warmth": 0.101
  },
  "engines": [
    "Optic",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.082,
    "COUPLING": 0.047,
    "MOVEMENT": 0.312,
    "SPACE": 0.028
  },
  "mood": "Entangled",
  "name": "Niche Filament",
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.082,
      "fat_macroCoupling": 0.047,
      "fat_macroMovement": 0.312,
      "fat_macroSpace": 0.028
    },
    "Optic": {
      "optic_macroCharacter": 0.082,
      "optic_macroCoupling": 0.047,
      "optic_macroMovement": 0.312,
      "optic_macroSpace": 0.028
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "minimal",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold entangled harmonics from Optic + Obese.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
