{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Ombre",
        "type": "AmpToFilter",
        "amount": 0.59
      }
    ]
  },
  "dna": {
    "aggression": 0.65,
    "brightness": 0.06,
    "density": 0.84,
    "movement": 0.21,
    "space": 0.29,
    "warmth": 0.38
  },
  "engines": [
    "Ombre",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2,
    "COUPLING": 0.68,
    "MOVEMENT": 0.21,
    "SPACE": 0.29
  },
  "mood": "Entangled",
  "name": "Obsidian Weight",
  "parameters": {
    "Ombre": {
      "ombre_macroCharacter": 0.15,
      "ombre_macroCoupling": 0.56,
      "ombre_macroMovement": 0.37,
      "ombre_macroSpace": 0.26
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.7,
      "ouro_macroCoupling": 0.62,
      "ouro_macroMovement": 0.33,
      "ouro_macroSpace": 0.76
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark dense entangled harmonics from Ombre + Ouroboros.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
