{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oceanic",
        "engineB": "Oracle",
        "type": "PitchToPitch",
        "amount": 0.89
      }
    ]
  },
  "dna": {
    "aggression": 0.42,
    "brightness": 0.08,
    "density": 0.41,
    "movement": 0.45,
    "space": 0.9,
    "warmth": 0.37
  },
  "engines": [
    "Oceanic",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.35,
    "COUPLING": 0.85,
    "MOVEMENT": 0.45,
    "SPACE": 0.9
  },
  "mood": "Entangled",
  "name": "Obsidian Cosmos",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.78,
      "ocean_macroCoupling": 0.58,
      "ocean_macroMovement": 0.14,
      "ocean_macroSpace": 0.4
    },
    "Oracle": {
      "oracle_macroCharacter": 0.32,
      "oracle_macroCoupling": 0.61,
      "oracle_macroMovement": 0.42,
      "oracle_macroSpace": 0.74
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark spacious entangled harmonics from Oceanic + Oracle.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
