{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Ottoni",
        "type": "FilterToFilter",
        "amount": 0.821
      }
    ]
  },
  "dna": {
    "aggression": 0.68,
    "brightness": 0.107,
    "density": 0.386,
    "movement": 0.421,
    "space": 0.915,
    "warmth": 0.762
  },
  "engines": [
    "Orphica",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.26,
    "COUPLING": 0.936,
    "MOVEMENT": 0.622,
    "SPACE": 0.915
  },
  "mood": "Entangled",
  "name": "Orbital Decay (Orphica)",
  "parameters": {
    "Orphica": {
      "orph_macroCharacter": 0.863,
      "orph_macroCoupling": 0.691,
      "orph_macroMovement": 0.959,
      "orph_macroSpace": 0.939
    },
    "Ottoni": {
      "otto_macroCharacter": 0.496,
      "otto_macroCoupling": 0.213,
      "otto_macroMovement": 0.174,
      "otto_macroSpace": 0.93
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "vast",
    "cosmic",
    "xhigh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
