{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Ouroboros",
        "type": "AudioToFM",
        "amount": 0.88
      }
    ]
  },
  "description": "Chaos injection sends OUROBOROS into strange attractor orbits seeded by warm brass.",
  "dna": {
    "aggression": 0.35,
    "brightness": 0.68,
    "density": 0.78,
    "movement": 0.72,
    "space": 0.28,
    "warmth": 0.86
  },
  "engines": [
    "Ottoni",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.8,
    "COUPLING": 0.88,
    "MOVEMENT": 0.7,
    "SPACE": 0.3
  },
  "mood": "Entangled",
  "name": "Patina Attractor",
  "parameters": {
    "Ottoni": {
      "otto_macroCharacter": 0.8,
      "otto_macroCoupling": 0.88,
      "otto_macroMovement": 0.7,
      "otto_macroSpace": 0.3
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.75,
      "ouro_macroCoupling": 0.8,
      "ouro_macroMovement": 0.78,
      "ouro_macroSpace": 0.35
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "ottoni",
    "ouroboros",
    "chaos",
    "attractor"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
