{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.83,
        "engineA": "Oblong",
        "engineB": "Optic",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Bob's warmth timbral-warped by Optic luminance modulation — amber light at brutal intensity.",
  "dna": {
    "aggression": 0.89,
    "brightness": 0.86,
    "density": 0.7,
    "movement": 0.72,
    "space": 0.2,
    "warmth": 0.28
  },
  "engines": [
    "Oblong",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.74,
    "COUPLING": 0.83,
    "MOVEMENT": 0.72,
    "SPACE": 0.2
  },
  "mood": "Entangled",
  "name": "Phosphor Topology",
  "parameters": {
    "Oblong": {},
    "Optic": {}
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "brutal",
    "bright",
    "oblong",
    "optic",
    "phosphor"
  ],
  "version": "1.0.0",
  "tempo": null,
  "quarantine_reason": "legacy_uncategorized"
}
