{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overlap",
        "engineB": "OddOscar",
        "type": "FilterToFilter",
        "amount": 0.075
      }
    ]
  },
  "dna": {
    "aggression": 0.082,
    "brightness": 0.098,
    "density": 0.068,
    "movement": 0.43,
    "space": 0.127,
    "warmth": 0.057
  },
  "engines": [
    "Overlap",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.077,
    "COUPLING": 0.075,
    "MOVEMENT": 0.43,
    "SPACE": 0.127
  },
  "mood": "Entangled",
  "name": "Platinum Vapor",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.11,
      "morph_macroCoupling": 0.083,
      "morph_macroMovement": 0.483,
      "morph_macroSpace": 0.2
    },
    "Overlap": {
      "olap_macroCharacter": 0.077,
      "olap_macroCoupling": 0.075,
      "olap_macroMovement": 0.43,
      "olap_macroSpace": 0.127
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "cold",
    "sparse",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold entangled harmonics from Overlap + OddOscar.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
