{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Oblique",
        "type": "PitchToPitch",
        "amount": 0.776
      }
    ]
  },
  "dna": {
    "aggression": 0.85,
    "brightness": 0.78,
    "density": 0.65,
    "movement": 0.88,
    "space": 0.35,
    "warmth": 0.5
  },
  "engines": [
    "Ocelot",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.725,
    "COUPLING": 0.776,
    "MOVEMENT": 0.725,
    "SPACE": 0.5
  },
  "mood": "Entangled",
  "name": "RTJ Leopard",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.772,
      "oblq_macroCoupling": 0.622,
      "oblq_macroMovement": 0.722,
      "oblq_macroSpace": 0.522
    },
    "Ocelot": {
      "ocelot_macroCharacter": 0.678,
      "ocelot_macroCoupling": 0.578,
      "ocelot_macroMovement": 0.728,
      "ocelot_macroSpace": 0.478
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "rtj",
    "aggressive"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
