{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Oceanic",
        "type": "AmpToFilter",
        "amount": 0.91
      }
    ]
  },
  "dna": {
    "aggression": 0.32,
    "brightness": 0.05,
    "density": 0.53,
    "movement": 0.48,
    "space": 0.84,
    "warmth": 0.48
  },
  "engines": [
    "Oceanic",
    "Odyssey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.82,
    "COUPLING": 0.64,
    "MOVEMENT": 0.48,
    "SPACE": 0.84
  },
  "mood": "Entangled",
  "name": "Shadow Void Expanse",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.12,
      "ocean_macroCoupling": 0.86,
      "ocean_macroMovement": 0.41,
      "ocean_macroSpace": 0.78
    },
    "Odyssey": {
      "drift_macroCharacter": 0.16,
      "drift_macroCoupling": 0.72,
      "drift_macroMovement": 0.28,
      "drift_macroSpace": 0.24
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "dark",
    "low-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
