{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Obsidian",
        "type": "PitchToPitch",
        "amount": 0.7
      }
    ]
  },
  "created": "2026-03-16",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.6,
    "density": 0.5,
    "movement": 0.7,
    "space": 0.6,
    "warmth": 0.4
  },
  "engines": [
    "Odyssey",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.55,
    "COUPLING": 0.7,
    "MOVEMENT": 0.65,
    "SPACE": 0.55
  },
  "mood": "Entangled",
  "name": "Shard Odyssey",
  "parameters": {
    "Obsidian": {
      "obsidian_macroCharacter": 0.5,
      "obsidian_macroCoupling": 0.8,
      "obsidian_macroMovement": 0.6,
      "obsidian_macroSpace": 0.5
    },
    "Odyssey": {
      "drift_macroCharacter": 0.6,
      "drift_macroCoupling": 0.7,
      "drift_macroMovement": 0.7,
      "drift_macroSpace": 0.6
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "odyssey",
    "obsidian"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
