{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.7,
        "engineA": "Obscura",
        "engineB": "Ole",
        "type": "AmpToFilter"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "description": "Obscura stiffness filter-modulates OLE's clave brightness — tarnished rhythm.",
  "dna": {
    "aggression": 0.62,
    "brightness": 0.5,
    "density": 0.6,
    "movement": 0.65,
    "space": 0.55,
    "warmth": 0.68
  },
  "engines": [
    "Obscura",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.61,
    "COUPLING": 0.7,
    "MOVEMENT": 0.635,
    "SPACE": 0.49
  },
  "mood": "Entangled",
  "name": "Silver Clave",
  "parameters": {
    "Obscura": {
      "obscura_macroCharacter": 0.52,
      "obscura_macroCoupling": 0.7,
      "obscura_macroMovement": 0.62,
      "obscura_macroSpace": 0.62
    },
    "Ole": {
      "ole_macroCharacter": 0.7,
      "ole_macroCoupling": 0.7,
      "ole_macroMovement": 0.65,
      "ole_macroSpace": 0.36
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "silver",
    "clave",
    "filter"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
