{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.707,
        "engineA": "Obbligato",
        "engineB": "Ombre",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "dna": {
    "aggression": 0.365,
    "brightness": 0.53,
    "density": 0.535,
    "movement": 0.565,
    "space": 0.935,
    "warmth": 0.535
  },
  "engines": [
    "Obbligato",
    "Ombre"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.533,
    "COUPLING": 0.453,
    "MOVEMENT": 0.505,
    "SPACE": 0.841
  },
  "mood": "Entangled",
  "name": "Smoke Drift",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.572,
      "obbl_macroCoupling": 0.783,
      "obbl_macroMovement": 0.502,
      "obbl_macroSpace": 0.246
    },
    "Ombre": {
      "ombre_macroCharacter": 0.622,
      "ombre_macroCoupling": 0.519,
      "ombre_macroMovement": 0.373,
      "ombre_macroSpace": 0.312
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "obbligato",
    "ombre"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Spacious entangled harmonics from Obbligato + Ombre.",
  "quarantine_reason": "legacy_uncategorized"
}
