{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Ottoni",
        "type": "AudioToFM",
        "amount": 0.65
      }
    ]
  },
  "dna": {
    "aggression": 0.792,
    "brightness": 0.816,
    "density": 0.674,
    "movement": 0.938,
    "space": 0.98,
    "warmth": 0.368
  },
  "engines": [
    "Osteria",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.797,
    "COUPLING": 0.725,
    "MOVEMENT": 0.938,
    "SPACE": 0.688
  },
  "mood": "Entangled",
  "name": "STATIC SURGE 43",
  "parameters": {
    "Osteria": {
      "osteria_macroCharacter": 0.739,
      "osteria_macroCoupling": 0.299,
      "osteria_macroMovement": 0.896,
      "osteria_macroSpace": 0.336
    },
    "Ottoni": {
      "otto_macroCharacter": 0.828,
      "otto_macroCoupling": 0.532,
      "otto_macroMovement": 0.979,
      "otto_macroSpace": 0.709
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "kinetic",
    "turbulent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
