{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.65,
        "engineA": "Ole",
        "engineB": "Ouroboros",
        "type": "EnvToMorph"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "OLE clave pattern timbres blend with strange attractor state — topological rhythm.",
  "dna": {
    "aggression": 0.7,
    "brightness": 0.56,
    "density": 0.62,
    "movement": 0.78,
    "space": 0.38,
    "warmth": 0.65
  },
  "engines": [
    "Ole",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.66,
    "COUPLING": 0.65,
    "MOVEMENT": 0.71,
    "SPACE": 0.4
  },
  "mood": "Entangled",
  "name": "Strange Clave",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.72,
      "ole_macroCoupling": 0.65,
      "ole_macroMovement": 0.7,
      "ole_macroSpace": 0.35
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.6,
      "ouro_macroCoupling": 0.65,
      "ouro_macroMovement": 0.72,
      "ouro_macroSpace": 0.45
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "timbre",
    "clave",
    "strange"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
