{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.584,
        "engineA": "Owlfish",
        "engineB": "Osteria",
        "type": "RhythmToBlend"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "dna": {
    "aggression": 0.0,
    "brightness": 0.47,
    "density": 0.6,
    "movement": 0.465,
    "space": 0.63,
    "warmth": 0.605
  },
  "engines": [
    "Osteria",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.551,
    "COUPLING": 0.627,
    "MOVEMENT": 0.326,
    "SPACE": 0.584
  },
  "mood": "Entangled",
  "name": "Timeless Current",
  "parameters": {
    "Osteria": {
      "osteria_macroCharacter": 0.554,
      "osteria_macroCoupling": 0.731,
      "osteria_macroMovement": 0.384,
      "osteria_macroSpace": 0.54
    },
    "Owlfish": {
      "owl_macroCharacter": 0.523,
      "owl_macroCoupling": 0.588,
      "owl_macroMovement": 0.409,
      "owl_macroSpace": 0.633
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "coverage",
    "osteria",
    "owlfish"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Gentle entangled harmonics from Osteria + Owlfish.",
  "quarantine_reason": "legacy_uncategorized"
}
