{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.68,
        "engineA": "Ottoni",
        "engineB": "Organon",
        "type": "AmpToChoke"
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "description": "Velocity of OTTONI attack drives Organon's vitality parameter — touch-sensitive life.",
  "dna": {
    "aggression": 0.06,
    "brightness": 0.5,
    "density": 0.6,
    "movement": 0.65,
    "space": 0.3,
    "warmth": 0.74
  },
  "engines": [
    "Ottoni",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.635,
    "COUPLING": 0.68,
    "MOVEMENT": 0.61,
    "SPACE": 0.41
  },
  "mood": "Entangled",
  "name": "Verde Vitality",
  "parameters": {
    "Organon": {
      "organon_macroCharacter": 0.52,
      "organon_macroCoupling": 0.68,
      "organon_macroMovement": 0.72,
      "organon_macroSpace": 0.52
    },
    "Ottoni": {
      "otto_macroCharacter": 0.75,
      "otto_macroCoupling": 0.68,
      "otto_macroMovement": 0.5,
      "otto_macroSpace": 0.3
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "entangled",
    "coupling",
    "constellation",
    "velocity",
    "expressive",
    "brass"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
