{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obscura",
        "engineB": "Oblique",
        "type": "EnvToMorph",
        "amount": 0.555
      }
    ]
  },
  "dna": {
    "aggression": 0.13,
    "brightness": 0.75,
    "density": 0.4,
    "movement": 0.8,
    "space": 0.65,
    "warmth": 0.25
  },
  "engines": [
    "Obscura",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.575,
    "COUPLING": 0.555,
    "MOVEMENT": 0.5,
    "SPACE": 0.575
  },
  "mood": "Entangled",
  "name": "Violet Exposure II",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.775,
      "oblq_macroCoupling": 0.625,
      "oblq_macroMovement": 0.725,
      "oblq_macroSpace": 0.525
    },
    "Obscura": {
      "obscura_macroCharacter": 0.375,
      "obscura_macroCoupling": 0.575,
      "obscura_macroMovement": 0.275,
      "obscura_macroSpace": 0.625
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "coupling",
    "visual",
    "delicate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright cold entangled harmonics from Obscura + Oblique.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
