{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Odyssey",
        "type": "AudioToFM",
        "amount": 0.84
      }
    ]
  },
  "description": "Origami crease angles frequency-shift Odyssey's violet wavetable — cold angular drift.",
  "dna": {
    "aggression": 0.03,
    "brightness": 0.0,
    "density": 0.05,
    "movement": 0.15,
    "space": 0.726,
    "warmth": 0.0
  },
  "engines": [
    "Odyssey",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.08,
    "COUPLING": 0.84,
    "MOVEMENT": 0.15,
    "SPACE": 0.97
  },
  "mood": "Entangled",
  "name": "Violet Crease",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.08,
      "drift_macroCoupling": 0.84,
      "drift_macroMovement": 0.15,
      "drift_macroSpace": 0.97
    },
    "Origami": {
      "origami_macroCharacter": 0.05,
      "origami_macroCoupling": 0.89,
      "origami_macroMovement": 0.1,
      "origami_macroSpace": 1.0
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "violet",
    "crease"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
