{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Oracle",
        "type": "PitchToPitch",
        "amount": 0.79
      }
    ]
  },
  "description": "Obsidian locks Oracle's pitch into crystalline void — absolute cold prophecy.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.253,
    "density": 0.403,
    "movement": 0.24,
    "space": 1.0,
    "warmth": 0.04
  },
  "engines": [
    "Obsidian",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.11,
    "COUPLING": 0.79,
    "MOVEMENT": 0.24,
    "SPACE": 0.95
  },
  "mood": "Entangled",
  "name": "Void Oracle III",
  "parameters": {
    "Obsidian": {
      "obsidian_macroCharacter": 0.11,
      "obsidian_macroCoupling": 0.79,
      "obsidian_macroMovement": 0.24,
      "obsidian_macroSpace": 0.95
    },
    "Oracle": {
      "oracle_macroCharacter": 0.08,
      "oracle_macroCoupling": 0.84,
      "oracle_macroMovement": 0.19,
      "oracle_macroSpace": 0.98
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "cold-sparse",
    "void",
    "oracle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
