{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Organon",
        "type": "RhythmToBlend",
        "amount": 0.86
      }
    ]
  },
  "dna": {
    "aggression": 0.43,
    "brightness": 0.51,
    "density": 0.44,
    "movement": 0.54,
    "space": 0.68,
    "warmth": 0.92
  },
  "engines": [
    "Opal",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.72,
    "COUPLING": 0.77,
    "MOVEMENT": 0.54,
    "SPACE": 0.57
  },
  "mood": "Entangled",
  "name": "Warm Reverb Knot",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.72,
      "opal_macroCoupling": 0.72,
      "opal_macroMovement": 0.62,
      "opal_macroSpace": 0.55
    },
    "Organon": {
      "organon_macroCharacter": 0.73,
      "organon_macroCoupling": 0.81,
      "organon_macroMovement": 0.47,
      "organon_macroSpace": 0.6
    }
  },
  "schema_version": 1,
  "tags": [
    "entangled",
    "warm",
    "scorching",
    "spatial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
