{
  "schema_version": 1,
  "name": "Summer Rhodes",
  "mood": "Organic",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A warm summer day studio session. Light, natural, airy warmth. Organic and easygoing.",
  "tags": [
    "rhodes",
    "summer",
    "warm",
    "natural"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.52,
    "warmth": 0.75,
    "movement": 0.12,
    "density": 0.62,
    "space": 0.5,
    "aggression": 0.15
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.52,
      "okan_bell": 0.48,
      "okan_brightness": 6000.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.04,
      "okan_attack": 0.005,
      "okan_decay": 0.88,
      "okan_sustain": 0.65,
      "okan_release": 0.55,
      "okan_filterEnvAmt": 0.32,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.5,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}