{
  "schema_version": 1,
  "name": "Worn Felt",
  "mood": "Organic",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The felt-wrapped tines of an old Rhodes. Very warm, soft attack, rounded. This instrument has been played for decades.",
  "tags": [
    "rhodes",
    "worn",
    "felt",
    "vintage"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.38,
    "warmth": 0.88,
    "movement": 0.12,
    "density": 0.68,
    "space": 0.45,
    "aggression": 0.12
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.75,
      "okan_bell": 0.35,
      "okan_brightness": 4200.0,
      "okan_tremRate": 3.8,
      "okan_tremDepth": 0.04,
      "okan_attack": 0.008,
      "okan_decay": 1.0,
      "okan_sustain": 0.68,
      "okan_release": 0.65,
      "okan_filterEnvAmt": 0.22,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.45,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.25,
    "MOVEMENT": 0.12,
    "COUPLING": 0.2,
    "SPACE": 0.45
  }
}
