{
  "schema_version": 1,
  "name": "The Stored Charge",
  "author": "XO_OX Designs",
  "mood": "Flux",
  "tags": [
    "awakening",
    "empty love",
    "commitment only",
    "sub-bass",
    "low register",
    "guru bin"
  ],
  "dna": {
    "brightness": 0.502,
    "warmth": 0.287,
    "movement": 0.156,
    "density": 0.077,
    "space": 0.525,
    "aggression": 0.273
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.0,
      "oxy_passion": 0.0,
      "oxy_commitment": 0.98,
      "oxy_warmth_rate": 8.0,
      "oxy_passion_rate": 0.008,
      "oxy_commit_rate": 0.05,
      "oxy_entanglement": 0.05,
      "oxy_circuit_age": 0.82,
      "oxy_circuit_noise": 0.15,
      "oxy_memory_depth": 0.0,
      "oxy_memory_decay": 6.0,
      "oxy_topology": 0,
      "oxy_topology_lock": 5,
      "oxy_feedback": 0.75,
      "oxy_cutoff": 280,
      "oxy_pitch": -12,
      "oxy_detune": 0,
      "oxy_attack": 0.5,
      "oxy_decay": 2.5,
      "oxy_sustain": 0.88,
      "oxy_release": 4.236,
      "oxy_lfo_rate": 0.011,
      "oxy_lfo_depth": 0.04,
      "oxy_lfo_shape": 0,
      "oxy_lfo2_rate": 0.007,
      "oxy_lfo2_depth": 0.02,
      "oxy_output": 0,
      "oxy_pan": 0.0,
      "oxy_voices": 2
    }
  },
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "version": "1.0.0",
  "tempo": null,
  "engines": [
    "Oxytocin"
  ],
  "description": "Cold static evolving texture from Oxytocin.",
  "macros": {
    "CHARACTER": 0.388,
    "MOVEMENT": 0.156,
    "COUPLING": 0.2,
    "SPACE": 0.525
  }
}
