{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-18",
  "description": "Rules 152/130 with Sine wave (wave=2) at 13kHz. Sine arms give the color current a smooth tone.",
  "dna": {
    "aggression": 0.12,
    "brightness": 0.73,
    "density": 0.38,
    "movement": 0.28,
    "space": 0.6,
    "warmth": 0.25
  },
  "engines": [
    "Outwit"
  ],
  "macroLabels": [
    "SOLVE",
    "SYNAPSE",
    "CHROMATOPHORE",
    "DEN"
  ],
  "mood": "Prism",
  "name": "Color Current",
  "parameters": {
    "Outwit": {
      "owit_arm0Rule": 152,
      "owit_arm0Length": 16,
      "owit_arm0Level": 0.7,
      "owit_arm0Pitch": 0,
      "owit_arm0Filter": 13000.0,
      "owit_arm0Wave": 2,
      "owit_arm0Pan": -0.86,
      "owit_arm1Rule": 130,
      "owit_arm1Length": 16,
      "owit_arm1Level": 0.7,
      "owit_arm1Pitch": 0,
      "owit_arm1Filter": 13000.0,
      "owit_arm1Wave": 2,
      "owit_arm1Pan": -0.57,
      "owit_arm2Rule": 152,
      "owit_arm2Length": 16,
      "owit_arm2Level": 0.7,
      "owit_arm2Pitch": 0,
      "owit_arm2Filter": 13000.0,
      "owit_arm2Wave": 2,
      "owit_arm2Pan": -0.29,
      "owit_arm3Rule": 130,
      "owit_arm3Length": 16,
      "owit_arm3Level": 0.7,
      "owit_arm3Pitch": 0,
      "owit_arm3Filter": 13000.0,
      "owit_arm3Wave": 2,
      "owit_arm3Pan": 0.0,
      "owit_arm4Rule": 152,
      "owit_arm4Length": 16,
      "owit_arm4Level": 0.7,
      "owit_arm4Pitch": 0,
      "owit_arm4Filter": 13000.0,
      "owit_arm4Wave": 2,
      "owit_arm4Pan": 0.29,
      "owit_arm5Rule": 130,
      "owit_arm5Length": 16,
      "owit_arm5Level": 0.7,
      "owit_arm5Pitch": 0,
      "owit_arm5Filter": 13000.0,
      "owit_arm5Wave": 2,
      "owit_arm5Pan": 0.57,
      "owit_arm6Rule": 152,
      "owit_arm6Length": 16,
      "owit_arm6Level": 0.7,
      "owit_arm6Pitch": 0,
      "owit_arm6Filter": 13000.0,
      "owit_arm6Wave": 2,
      "owit_arm6Pan": 0.86,
      "owit_arm7Rule": 130,
      "owit_arm7Length": 16,
      "owit_arm7Level": 0.7,
      "owit_arm7Pitch": 0,
      "owit_arm7Filter": 13000.0,
      "owit_arm7Wave": 2,
      "owit_arm7Pan": 0.0,
      "owit_stepRate": 4.0,
      "owit_stepSync": 0,
      "owit_stepDiv": 4,
      "owit_synapse": 0.12,
      "owit_chromAmount": 0.7,
      "owit_solve": 0.0,
      "owit_huntRate": 0.3,
      "owit_targetBrightness": 0.5,
      "owit_targetWarmth": 0.5,
      "owit_targetMovement": 0.5,
      "owit_targetDensity": 0.5,
      "owit_targetSpace": 0.5,
      "owit_targetAggression": 0.5,
      "owit_inkCloud": 0.0,
      "owit_inkDecay": 0.1,
      "owit_triggerThresh": 0.3,
      "owit_masterLevel": 0.8,
      "owit_ampAttack": 0.01,
      "owit_ampDecay": 0.2,
      "owit_ampSustain": 0.8,
      "owit_ampRelease": 0.3,
      "owit_filterRes": 0.2,
      "owit_filterType": 0,
      "owit_denSize": 0.4,
      "owit_denDecay": 0.4,
      "owit_denMix": 0.2,
      "owit_lfo1Rate": 0.5,
      "owit_lfo1Depth": 0.2,
      "owit_lfo1Shape": 0,
      "owit_lfo1Dest": 1,
      "owit_lfo2Rate": 0.2,
      "owit_lfo2Depth": 0.15,
      "owit_lfo2Shape": 0,
      "owit_lfo2Dest": 1,
      "owit_voiceMode": 0,
      "owit_glide": 0.0,
      "owit_macroSolve": 0.0,
      "owit_macroSynapse": 0.2,
      "owit_macroChromatophore": 0.3,
      "owit_macroDen": 0.2
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "prism",
    "class-2",
    "color",
    "sine",
    "bright"
  ],
  "tempo": null,
  "version": "1.0.0"
}
