{
  "schema_version": 1,
  "name": "Sine Wah",
  "mood": "Flux",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Pure sine LFO wah \u2014 the cleanest possible filter modulation, perfectly smooth wah oscillation. Mathematical and musical.",
  "tags": [
    "clavinet",
    "sine",
    "wah",
    "lfo",
    "smooth",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.38,
    "movement": 0.72,
    "density": 0.52,
    "space": 0.38,
    "aggression": 0.7
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.75,
      "onko_pickup": 0.78,
      "onko_brightness": 9500.0,
      "onko_clunk": 0.5,
      "onko_attack": 0.001,
      "onko_decay": 0.22,
      "onko_sustain": 0.22,
      "onko_release": 0.1,
      "onko_filterEnvAmt": 0.78,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.75,
      "onko_macroMovement": 0.78,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.38,
      "onko_lfo1Rate": 0.12,
      "onko_lfo1Depth": 0.32,
      "onko_lfo1Shape": 0,
      "onko_lfo2Rate": 0.18,
      "onko_lfo2Depth": 0.18,
      "onko_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
