{
  "schema_version": 1,
  "name": "Square Pulse",
  "mood": "Flux",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Square LFO wah for rhythmic gating \u2014 the filter snaps open and shut in time. Percussive flux character.",
  "tags": [
    "clavinet",
    "square",
    "pulse",
    "rhythmic",
    "gated",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.35,
    "movement": 0.88,
    "density": 0.5,
    "space": 0.35,
    "aggression": 0.8
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.82,
      "onko_pickup": 0.82,
      "onko_brightness": 9500.0,
      "onko_clunk": 0.55,
      "onko_attack": 0.001,
      "onko_decay": 0.2,
      "onko_sustain": 0.2,
      "onko_release": 0.1,
      "onko_filterEnvAmt": 0.82,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.8,
      "onko_macroMovement": 0.85,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.35,
      "onko_lfo1Rate": 0.18,
      "onko_lfo1Depth": 0.45,
      "onko_lfo1Shape": 3,
      "onko_lfo2Rate": 4.5,
      "onko_lfo2Depth": 0.35,
      "onko_lfo2Shape": 3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
