{
  "schema_version": 1,
  "name": "Wah Cascade",
  "mood": "Flux",
  "engines": [
    "Onkolo"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Auto-wah in continuous cascade \u2014 LFO modulates filter envelope amount, creating a sweeping, hypnotic wah current.",
  "tags": [
    "clavinet",
    "wah",
    "cascade",
    "lfo",
    "sweep",
    "flux"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.68,
    "warmth": 0.38,
    "movement": 0.82,
    "density": 0.5,
    "space": 0.42,
    "aggression": 0.72
  },
  "parameters": {
    "Onkolo": {
      "onko_funk": 0.85,
      "onko_pickup": 0.78,
      "onko_brightness": 9000.0,
      "onko_clunk": 0.52,
      "onko_attack": 0.001,
      "onko_decay": 0.25,
      "onko_sustain": 0.25,
      "onko_release": 0.12,
      "onko_filterEnvAmt": 0.85,
      "onko_migration": 0.0,
      "onko_bendRange": 2,
      "onko_macroCharacter": 0.78,
      "onko_macroMovement": 0.85,
      "onko_macroCoupling": 0.0,
      "onko_macroSpace": 0.38,
      "onko_lfo1Rate": 0.35,
      "onko_lfo1Depth": 0.45,
      "onko_lfo1Shape": 0,
      "onko_lfo2Rate": 0.12,
      "onko_lfo2Depth": 0.28,
      "onko_lfo2Shape": 1
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
