{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Orca",
        "type": "EnvToMorph",
        "amount": 0.732
      }
    ]
  },
  "dna": {
    "aggression": 0.337,
    "brightness": 0.45,
    "density": 0.886,
    "movement": 0.113,
    "space": 0.633,
    "warmth": 0.894
  },
  "engines": [
    "Oblong",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.672,
    "COUPLING": 0.448,
    "MOVEMENT": 0.113,
    "SPACE": 0.633
  },
  "mood": "Flux",
  "name": "Amber Still",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.672,
      "bob_macroCoupling": 0.448,
      "bob_macroMovement": 0.113,
      "bob_macroSpace": 0.633,
      "bob_velFilter": 0.601
    },
    "Orca": {
      "orca_macroCharacter": 0.766,
      "orca_macroCoupling": 0.795,
      "orca_macroMovement": 0.13,
      "orca_macroSpace": 0.651,
      "orca_velCutoffAmt": 0.601
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "warm",
    "dense",
    "static",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, warm, dense pad. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
