{
  "schema_version": 1,
  "author": "Guru Bin",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Midnight Weight",
  "mood": "Submerged",
  "engines": [
    "Obrix"
  ],
  "description": "Square wave monophony at maximum density \u2014 proc1=LP at 320 Hz with aggressive feedback (0.68) creates dense self-filtering resonance. The sub content is monumental. src2=Sine at -24 semitones provides pure sub reinforcement with srcMix 0.28. No Journey Mode: this weight lands and stays, held. Four mods enforce the heaviness: Env->FilterCutoff opens with a slow dark bloom (attack 1.2s), LFO->Volume pulses at 0.008 Hz with enormous depth, Velocity->FilterReso escalates the resonance with force, Aftertouch->FXMix pulls you deeper into the reverb. The square wave's odd harmonics are eaten alive by the filter.",
  "tags": [
    "obrix",
    "submerged",
    "square",
    "feedback",
    "dense",
    "dark",
    "mono",
    "heavy"
  ],
  "tier": "transcendental",
  "dna": {
    "brightness": 0.1,
    "warmth": 0.75,
    "movement": 0.32,
    "density": 0.95,
    "space": 0.72,
    "aggression": 0.22
  },
  "macros": {
    "CHARACTER": 0.0,
    "MOVEMENT": 0.0,
    "COUPLING": 0.0,
    "SPACE": 0.35
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 3,
      "obrix_src2Type": 1,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": -24.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.28,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 320.0,
      "obrix_proc1Reso": 0.52,
      "obrix_proc1Feedback": 0.68,
      "obrix_proc2Type": 0,
      "obrix_proc2Cutoff": 1000.0,
      "obrix_proc2Reso": 0.0,
      "obrix_proc2Feedback": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 1000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 1.2,
      "obrix_ampDecay": 2.0,
      "obrix_ampSustain": 0.88,
      "obrix_ampRelease": 5.5,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.65,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 4,
      "obrix_mod2Depth": 0.38,
      "obrix_mod2Rate": 0.008,
      "obrix_mod3Type": 3,
      "obrix_mod3Target": 3,
      "obrix_mod3Depth": 0.55,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 7,
      "obrix_mod4Depth": 0.48,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 3,
      "obrix_fx1Mix": 0.52,
      "obrix_fx1Param": 0.85,
      "obrix_fx2Type": 1,
      "obrix_fx2Mix": 0.15,
      "obrix_fx2Param": 0.88,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.5,
      "obrix_level": 0.85,
      "obrix_macroCharacter": 0.0,
      "obrix_macroMovement": 0.0,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.35,
      "obrix_polyphony": 0,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.08,
      "obrix_gestureType": 1,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.005,
      "obrix_driftDepth": 0.28,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.78,
      "obrix_air": 0.06
    }
  }
}