{
  "schema_version": 1,
  "author": "Guru Bin",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Weight of Water",
  "mood": "Submerged",
  "engines": [
    "Obrix"
  ],
  "description": "Low-frequency bias architecture: LoFiSaw src1 (aliased sub content) + Sine src2 at -24 semitones (pure sub one octave below the low root). FM (fmDepth=0.28) modulates the sub with the LoFiSaw's rough character, adding the physical sensation of water pressure on the body. srcMix=0.35 privileges the LoFiSaw. proc1=LP (240 Hz) with feedback=0.45 creates a tuned sub resonance. proc2=LP (600 Hz) further restricts brightness. The result has almost no content above 600 Hz — it is experienced as physical weight. Four mods: Env->FilterCutoff (slow pressure bloom), LFO->Volume (0.007 Hz pulse), Velocity->FilterCutoff, Aftertouch->Pan.",
  "tags": [
    "obrix",
    "submerged",
    "fm",
    "lofisaw",
    "sub",
    "low-frequency",
    "weight",
    "pressure"
  ],
  "tier": "transcendental",
  "dna": {
    "brightness": 0.08,
    "warmth": 0.78,
    "movement": 0.38,
    "density": 0.9,
    "space": 0.75,
    "aggression": 0.18
  },
  "macros": {
    "CHARACTER": 0.0,
    "MOVEMENT": 0.0,
    "COUPLING": 0.0,
    "SPACE": 0.38
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 8,
      "obrix_src2Type": 1,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": -24.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.35,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 240.0,
      "obrix_proc1Reso": 0.38,
      "obrix_proc1Feedback": 0.45,
      "obrix_proc2Type": 1,
      "obrix_proc2Cutoff": 600.0,
      "obrix_proc2Reso": 0.18,
      "obrix_proc2Feedback": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 1000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.35,
      "obrix_ampDecay": 2.0,
      "obrix_ampSustain": 0.88,
      "obrix_ampRelease": 4.0,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.58,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 4,
      "obrix_mod2Depth": 0.32,
      "obrix_mod2Rate": 0.007,
      "obrix_mod3Type": 3,
      "obrix_mod3Target": 2,
      "obrix_mod3Depth": 0.45,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 8,
      "obrix_mod4Depth": 0.38,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 3,
      "obrix_fx1Mix": 0.48,
      "obrix_fx1Param": 0.82,
      "obrix_fx2Type": 1,
      "obrix_fx2Mix": 0.18,
      "obrix_fx2Param": 0.65,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.5,
      "obrix_level": 0.82,
      "obrix_macroCharacter": 0.0,
      "obrix_macroMovement": 0.0,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.38,
      "obrix_polyphony": 0,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.06,
      "obrix_gestureType": 1,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.28,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.007,
      "obrix_driftDepth": 0.45,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.68,
      "obrix_air": 0.1
    }
  }
}
