{
  "schema_version": 1,
  "name": "Submersion Reef",
  "mood": "Submerged",
  "engines": [
    "Obrix"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBRIX through Boutique Chain emphasizing Submersion Engine at maximum configuration. OBRIX with heavy filter emphasis (proc1 and proc2 both low-passed, proc3 as bandpass) creates a filtered, resonant base. Submersion at 8 stages and LFODepth 0.80 applies the maximum all-pass cascade, wrapping the OBRIX brick architecture in deep phase rotation. LoopFB 0.55 builds a feedback-sustained tail. LFORate 0.06 Hz — extremely slow phase rotation. Anomaly TextureBlend 0.45. Archive Chance 0.08. Cathedral DarkMix 0.70, Decay 0.75. The reef is fully submerged in this preset — only the phase structure of the brick architecture remains audible through layers of all-pass phase water.",
  "tags": [
    "obrix",
    "boutique-chain",
    "submersion",
    "allpass",
    "submerged",
    "deep",
    "phase",
    "reef",
    "fx-showcase"
  ],
  "macroLabels": [
    "CHARACTER",
    "FX DEPTH",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-21",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 2,
      "obrix_src2Type": 0,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": -7.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.55,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 1000.0,
      "obrix_proc1Reso": 0.4,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Type": 1,
      "obrix_proc2Cutoff": 550.0,
      "obrix_proc2Reso": 0.45,
      "obrix_proc2Feedback": 0.0,
      "obrix_proc3Type": 2,
      "obrix_proc3Cutoff": 800.0,
      "obrix_proc3Reso": 0.35,
      "obrix_ampAttack": 0.55,
      "obrix_ampDecay": 1.2,
      "obrix_ampSustain": 0.82,
      "obrix_ampRelease": 3.5,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.48,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 7,
      "obrix_mod2Depth": 0.22,
      "obrix_mod2Rate": 0.12,
      "obrix_mod3Type": 3,
      "obrix_mod3Target": 4,
      "obrix_mod3Depth": 0.4,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 3,
      "obrix_mod4Depth": 0.32,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 0,
      "obrix_fx1Mix": 0.0,
      "obrix_fx1Param": 0.5,
      "obrix_fx2Type": 0,
      "obrix_fx2Mix": 0.0,
      "obrix_fx2Param": 0.5,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.5,
      "obrix_level": 0.78,
      "obrix_macroCharacter": 0.22,
      "obrix_macroMovement": 0.0,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.0,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.12,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.008,
      "obrix_driftRate": 0.01,
      "obrix_driftDepth": 0.15,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.3,
      "obrix_air": 0.35
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.72,
    "movement": 0.18,
    "density": 0.78,
    "space": 0.9,
    "aggression": 0.15
  }
}
