{
  "schema_version": 1,
  "name": "Bleach Cathedral",
  "mood": "Submerged",
  "engines": [
    "Obrix"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "OBRIX through Boutique Chain with Artifact Cathedral as the primary effect. OBRIX's bleachLevel_ accumulator (the Wave 4 system where high notes stress the reef over time) feeds into Cathedral's own degradation architecture — PacketLoss 0.28 and BitCrush 0.22 add digital decay that thematically mirrors the coral bleaching process. DarkMix 0.72 — the cathedral is dark like bleached coral. ModDepth 0.60 makes the Cathedral's character evolve over time, matching the temporal nature of bleaching. Submersion 6 stages at 0.1 Hz provides the deep-water spatial context. Anomaly with TimeSlip enabled at SlipSpeed 0.08 adds a slight pitch drift — the coral reef shifting under thermal stress.",
  "tags": [
    "obrix",
    "bleach",
    "boutique-chain",
    "cathedral",
    "submerged",
    "dark",
    "thermal",
    "decay",
    "fx-showcase"
  ],
  "macroLabels": [
    "CHARACTER",
    "FX DEPTH",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-21",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 0,
      "obrix_src2Type": 7,
      "obrix_src1Tune": 0.0,
      "obrix_src2Tune": 12.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.58,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 1200.0,
      "obrix_proc1Reso": 0.32,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Type": 1,
      "obrix_proc2Cutoff": 2800.0,
      "obrix_proc2Reso": 0.22,
      "obrix_proc2Feedback": 0.0,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 1000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.45,
      "obrix_ampDecay": 1.0,
      "obrix_ampSustain": 0.78,
      "obrix_ampRelease": 2.5,
      "obrix_mod1Type": 1,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.5,
      "obrix_mod1Rate": 1.0,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 7,
      "obrix_mod2Depth": 0.25,
      "obrix_mod2Rate": 0.15,
      "obrix_mod3Type": 3,
      "obrix_mod3Target": 4,
      "obrix_mod3Depth": 0.42,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 4,
      "obrix_mod4Target": 3,
      "obrix_mod4Depth": 0.35,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 0,
      "obrix_fx1Mix": 0.0,
      "obrix_fx1Param": 0.5,
      "obrix_fx2Type": 0,
      "obrix_fx2Mix": 0.0,
      "obrix_fx2Param": 0.5,
      "obrix_fx3Type": 0,
      "obrix_fx3Mix": 0.0,
      "obrix_fx3Param": 0.5,
      "obrix_level": 0.76,
      "obrix_macroCharacter": 0.32,
      "obrix_macroMovement": 0.0,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.0,
      "obrix_polyphony": 3,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.15,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.01,
      "obrix_driftRate": 0.012,
      "obrix_driftDepth": 0.18,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.35,
      "obrix_air": 0.42
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.58,
    "movement": 0.22,
    "density": 0.68,
    "space": 0.88,
    "aggression": 0.2
  }
}
