{
  "schema_version": 1,
  "name": "Plate Shift",
  "mood": "Submerged",
  "engines": [
    "Obrix"
  ],
  "author": "XO_OX",
  "version": "1.0.0",
  "description": "Sub-bass drone with rumbling texture. Tectonic plates grinding miles below the ocean.",
  "tags": [
    "cinematic",
    "drone",
    "sub",
    "rumble",
    "tectonic",
    "dark"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.55,
    "movement": 0.4,
    "density": 0.6,
    "space": 0.25,
    "aggression": 0.45
  },
  "parameters": {
    "Obrix": {
      "obrix_src1Type": 2,
      "obrix_src2Type": 5,
      "obrix_src1Tune": -24.0,
      "obrix_src2Tune": 0.0,
      "obrix_src1PW": 0.5,
      "obrix_src2PW": 0.5,
      "obrix_srcMix": 0.7,
      "obrix_proc1Type": 1,
      "obrix_proc1Cutoff": 300.0,
      "obrix_proc1Reso": 0.3,
      "obrix_proc2Type": 3,
      "obrix_proc2Cutoff": 500.0,
      "obrix_proc2Reso": 0.4,
      "obrix_proc3Type": 0,
      "obrix_proc3Cutoff": 4000.0,
      "obrix_proc3Reso": 0.0,
      "obrix_ampAttack": 0.5,
      "obrix_ampDecay": 2.0,
      "obrix_ampSustain": 0.8,
      "obrix_ampRelease": 3.0,
      "obrix_mod1Type": 2,
      "obrix_mod1Target": 2,
      "obrix_mod1Depth": 0.2,
      "obrix_mod1Rate": 0.05,
      "obrix_mod2Type": 2,
      "obrix_mod2Target": 3,
      "obrix_mod2Depth": 0.15,
      "obrix_mod2Rate": 0.03,
      "obrix_mod3Type": 0,
      "obrix_mod3Target": 0,
      "obrix_mod3Depth": 0.0,
      "obrix_mod3Rate": 1.0,
      "obrix_mod4Type": 0,
      "obrix_mod4Target": 0,
      "obrix_mod4Depth": 0.0,
      "obrix_mod4Rate": 1.0,
      "obrix_fx1Type": 0,
      "obrix_fx1Mix": 0.0,
      "obrix_fx1Param": 0.3,
      "obrix_fx2Type": 0,
      "obrix_fx2Mix": 0.0,
      "obrix_fx2Param": 0.3,
      "obrix_fx3Type": 3,
      "obrix_fx3Mix": 0.25,
      "obrix_fx3Param": 0.4,
      "obrix_level": 0.72,
      "obrix_macroCharacter": 0.37,
      "obrix_macroMovement": 0.2,
      "obrix_macroCoupling": 0.0,
      "obrix_macroSpace": 0.5,
      "obrix_polyphony": 0,
      "obrix_pitchBendRange": 2.0,
      "obrix_glideTime": 0.0,
      "obrix_gestureType": 0,
      "obrix_flashTrigger": 0.0,
      "obrix_fmDepth": 0.0,
      "obrix_proc1Feedback": 0.0,
      "obrix_proc2Feedback": 0.0,
      "obrix_wtBank": 0,
      "obrix_unisonDetune": 0.0,
      "obrix_driftRate": 0.005,
      "obrix_driftDepth": 0.0,
      "obrix_journeyMode": 0.0,
      "obrix_distance": 0.3,
      "obrix_air": 0.2
    }
  },
  "macros": {
    "CHARACTER": 0.37,
    "MOVEMENT": 0.2,
    "COUPLING": 0.0,
    "SPACE": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
