{
  "schema_version": 1,
  "name": "Salt Bronze",
  "mood": "Submerged",
  "engines": ["Ochre"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "A bronze bell submerged in brine. The salt has eaten the high harmonics, leaving only the fundamental and a single weak octave. Sympathetic strings still ring — corrosion has tuned them flat, one by one. The whole instrument hums at low tide.",
  "tags": ["bell", "bronze", "salt", "submerged", "dark", "corroded", "slow"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.65,
    "movement": 0.15,
    "density": 0.55,
    "space": 0.65,
    "aggression": 0.1
  },
  "macros": {
    "CHARACTER": 0.3,
    "MOVEMENT": 0.15,
    "COUPLING": 0.0,
    "SPACE": 0.65
  },
  "parameters": {
    "Ochre": {
      "ochre_conductivity": 0.4,
      "ochre_hardness": 0.3,
      "ochre_bodyType": 1,
      "ochre_bodyDepth": 0.75,
      "ochre_brightness": 2200.0,
      "ochre_damping": 0.4,
      "ochre_decay": 4.5,
      "ochre_caramel": 0.4,
      "ochre_sympathy": 0.55,
      "ochre_hfCharacter": 0.08,
      "ochre_thermalDrift": 0.28,
      "ochre_filterEnvAmount": 0.15,
      "ochre_bendRange": 2.0,
      "ochre_lfo1Rate": 0.05,
      "ochre_lfo1Depth": 0.07,
      "ochre_lfo1Shape": 0,
      "ochre_lfo2Rate": 0.04,
      "ochre_lfo2Depth": 0.14,
      "ochre_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
