{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Farfisa Depths",
  "mood": "Submerged",
  "engines": [
    "Octave"
  ],
  "description": "Farfisa Compact dragged to the ocean floor — square wave filtered dark, transistor circuits gone cold, vibrato barely alive. The punk organ at pressure. SPACE opens the filter, CHARACTER brings back the buzz.",
  "tags": [
    "organ",
    "farfisa",
    "transistor",
    "submerged",
    "dark",
    "cold",
    "electric"
  ],
  "dna": {
    "brightness": 0.25,
    "warmth": 0.4,
    "movement": 0.15,
    "density": 0.55,
    "space": 0.7,
    "aggression": 0.3
  },
  "parameters": {
    "Octave": {
      "oct_organ": 3,
      "oct_cluster": 0.0,
      "oct_chiff": 0.0,
      "oct_detune": 0.2,
      "oct_buzz": 0.25,
      "oct_pressure": 0.6,
      "oct_crosstalk": 0.05,
      "oct_brightness": 3000.0,
      "oct_registration": 0.35,
      "oct_roomDepth": 0.0,
      "oct_attack": 0.003,
      "oct_decay": 0.5,
      "oct_sustain": 0.85,
      "oct_release": 0.8,
      "oct_filterEnvAmount": 0.15,
      "oct_bendRange": 2.0,
      "oct_macroCharacter": 0.0,
      "oct_macroMovement": 0.0,
      "oct_macroCoupling": 0.0,
      "oct_macroSpace": 0.0,
      "oct_lfo1Rate": 0.02,
      "oct_lfo1Depth": 0.04,
      "oct_lfo1Shape": 0,
      "oct_lfo2Rate": 1.0,
      "oct_lfo2Depth": 0.06,
      "oct_lfo2Shape": 0,
      "oct_competition": 0.0
    }
  }
}
