{
  "schema_version": 1,
  "name": "Pressure Depth",
  "mood": "Submerged",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The weight of water column above pressing down. A submerged bass pad with very low cutoff and heavy arm modulation. The chromatophores compressing against the pressure. Submerged and dense.",
  "tags": [
    "octopus",
    "submerged",
    "pressure",
    "deep",
    "bass",
    "heavy",
    "dense"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 6.0,
      "octo_armSpread": 0.6,
      "octo_armBaseRate": 0.12,
      "octo_armDepth": 0.48,
      "octo_chromaSens": 0.55,
      "octo_chromaSpeed": 0.1,
      "octo_chromaMorph": 0.18,
      "octo_chromaDepth": 0.48,
      "octo_chromaFreq": 600.0,
      "octo_inkThreshold": 0.82,
      "octo_inkDensity": 0.6,
      "octo_inkDecay": 3.5,
      "octo_inkMix": 0.35,
      "octo_shiftMicro": 0.25,
      "octo_shiftGlide": 0.12,
      "octo_shiftDrift": 0.22,
      "octo_suckerReso": 0.45,
      "octo_suckerFreq": 800.0,
      "octo_suckerDecay": 0.25,
      "octo_suckerMix": 0.28,
      "octo_wtPosition": 0.08,
      "octo_wtScanRate": 0.05,
      "octo_filterCutoff": 1200.0,
      "octo_filterReso": 0.35,
      "octo_level": 0.8,
      "octo_ampAttack": 0.08,
      "octo_ampDecay": 0.6,
      "octo_ampSustain": 0.82,
      "octo_ampRelease": 2.0,
      "octo_modAttack": 0.1,
      "octo_modDecay": 0.75,
      "octo_modSustain": 0.68,
      "octo_modRelease": 1.6,
      "octo_lfo1Rate": 0.1,
      "octo_lfo1Depth": 0.32,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.06,
      "octo_lfo2Depth": 0.24,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.42,
    "movement": 0.35,
    "density": 0.78,
    "space": 0.68,
    "aggression": 0.42
  }
}
