{
  "schema_version": 1,
  "name": "Ink Blackout",
  "mood": "Submerged",
  "engines": ["Octopus"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The ink cloud so dense it creates absolute blackout — a submerged wall of saturated dark noise. Very low ink threshold, maximum density, long decay. The dry signal is completely obliterated. Total sensory deprivation.",
  "tags": ["octopus", "submerged", "ink", "blackout", "noise", "extreme", "saturated"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 5.0,
      "octo_armSpread": 0.55,
      "octo_armBaseRate": 0.1,
      "octo_armDepth": 0.35,
      "octo_chromaSens": 0.55,
      "octo_chromaSpeed": 0.1,
      "octo_chromaMorph": 0.15,
      "octo_chromaDepth": 0.45,
      "octo_chromaFreq": 1000.0,
      "octo_inkThreshold": 0.15,
      "octo_inkDensity": 0.99,
      "octo_inkDecay": 8.0,
      "octo_inkMix": 0.98,
      "octo_shiftMicro": 0.28,
      "octo_shiftGlide": 0.1,
      "octo_shiftDrift": 0.25,
      "octo_suckerReso": 0.4,
      "octo_suckerFreq": 900.0,
      "octo_suckerDecay": 0.3,
      "octo_suckerMix": 0.2,
      "octo_wtPosition": 0.12,
      "octo_wtScanRate": 0.04,
      "octo_filterCutoff": 2000.0,
      "octo_filterReso": 0.3,
      "octo_level": 0.78,
      "octo_ampAttack": 0.1,
      "octo_ampDecay": 0.8,
      "octo_ampSustain": 0.8,
      "octo_ampRelease": 4.0,
      "octo_modAttack": 0.12,
      "octo_modDecay": 1.0,
      "octo_modSustain": 0.65,
      "octo_modRelease": 3.0,
      "octo_lfo1Rate": 0.08,
      "octo_lfo1Depth": 0.25,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.05,
      "octo_lfo2Depth": 0.18,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.12,
    "warmth": 0.28,
    "movement": 0.28,
    "density": 0.95,
    "space": 0.65,
    "aggression": 0.68
  }
}
