{
  "schema_version": 1,
  "name": "Thermocline (Octopus)",
  "mood": "Submerged",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The thermocline \u2014 the boundary layer between warm surface water and cold deep water. The filter morph hovers at the transition point between lowpass and bandpass. Arms moving through the temperature gradient.",
  "tags": [
    "octopus",
    "submerged",
    "thermocline",
    "transition",
    "layered",
    "depth",
    "temperature"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 6.0,
      "octo_armSpread": 0.62,
      "octo_armBaseRate": 0.12,
      "octo_armDepth": 0.42,
      "octo_chromaSens": 0.58,
      "octo_chromaSpeed": 0.1,
      "octo_chromaMorph": 0.35,
      "octo_chromaDepth": 0.5,
      "octo_chromaFreq": 1800.0,
      "octo_inkThreshold": 0.88,
      "octo_inkDensity": 0.45,
      "octo_inkDecay": 3.0,
      "octo_inkMix": 0.25,
      "octo_shiftMicro": 0.25,
      "octo_shiftGlide": 0.1,
      "octo_shiftDrift": 0.22,
      "octo_suckerReso": 0.45,
      "octo_suckerFreq": 1200.0,
      "octo_suckerDecay": 0.22,
      "octo_suckerMix": 0.25,
      "octo_wtPosition": 0.15,
      "octo_wtScanRate": 0.06,
      "octo_filterCutoff": 2500.0,
      "octo_filterReso": 0.5,
      "octo_level": 0.76,
      "octo_ampAttack": 0.08,
      "octo_ampDecay": 0.6,
      "octo_ampSustain": 0.8,
      "octo_ampRelease": 2.0,
      "octo_modAttack": 0.1,
      "octo_modDecay": 0.75,
      "octo_modSustain": 0.65,
      "octo_modRelease": 1.6,
      "octo_lfo1Rate": 0.09,
      "octo_lfo1Depth": 0.32,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.055,
      "octo_lfo2Depth": 0.24,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.45,
    "movement": 0.35,
    "density": 0.68,
    "space": 0.7,
    "aggression": 0.3
  }
}