{
  "schema_version": 1,
  "name": "Benthic Resonance",
  "mood": "Submerged",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The resonance of the ocean floor — sediment vibrating with the weight of water above. High filter resonance at very low cutoff. Arms probing the sediment, suckers tasting it. A deep, rumbling submerged texture.",
  "tags": [
    "octopus",
    "submerged",
    "benthic",
    "resonance",
    "low",
    "rumble",
    "sediment"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 7.0,
      "octo_armSpread": 0.65,
      "octo_armBaseRate": 0.08,
      "octo_armDepth": 0.42,
      "octo_chromaSens": 0.58,
      "octo_chromaSpeed": 0.08,
      "octo_chromaMorph": 0.12,
      "octo_chromaDepth": 0.42,
      "octo_chromaFreq": 500.0,
      "octo_inkThreshold": 0.85,
      "octo_inkDensity": 0.5,
      "octo_inkDecay": 4.0,
      "octo_inkMix": 0.28,
      "octo_shiftMicro": 0.22,
      "octo_shiftGlide": 0.15,
      "octo_shiftDrift": 0.2,
      "octo_suckerReso": 0.55,
      "octo_suckerFreq": 600.0,
      "octo_suckerDecay": 0.35,
      "octo_suckerMix": 0.32,
      "octo_wtPosition": 0.05,
      "octo_wtScanRate": 0.03,
      "octo_filterCutoff": 800.0,
      "octo_filterReso": 0.72,
      "octo_level": 0.78,
      "octo_ampAttack": 0.12,
      "octo_ampDecay": 0.7,
      "octo_ampSustain": 0.82,
      "octo_ampRelease": 2.5,
      "octo_modAttack": 0.15,
      "octo_modDecay": 0.85,
      "octo_modSustain": 0.68,
      "octo_modRelease": 2.0,
      "octo_lfo1Rate": 0.07,
      "octo_lfo1Depth": 0.35,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.04,
      "octo_lfo2Depth": 0.25,
      "octo_lfo2Shape": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.12,
    "warmth": 0.5,
    "movement": 0.32,
    "density": 0.82,
    "space": 0.7,
    "aggression": 0.45
  }
}
