{
  "schema_version": 1,
  "name": "Eight Arms (Octopus I)",
  "mood": "Submerged",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "All eight arms active at maximum spread — decentralized intelligence creates micro-movement that never repeats. Drift keeps pitch perpetually unsettled. The octopus at full extension.",
  "tags": [
    "dark-ambient",
    "8-arm",
    "drift",
    "unsettled",
    "evolving",
    "genre-spotlight"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.45,
    "movement": 0.62,
    "density": 0.78,
    "space": 0.72,
    "aggression": 0.28
  },
  "parameters": {
    "Octopus": {
      "octo_armCount": 8,
      "octo_armSpread": 0.95,
      "octo_armBaseRate": 0.22,
      "octo_armDepth": 0.85,
      "octo_chromaSens": 0.55,
      "octo_chromaSpeed": 0.18,
      "octo_chromaMorph": 0.62,
      "octo_chromaDepth": 0.65,
      "octo_chromaFreq": 540.0,
      "octo_inkThreshold": 0.45,
      "octo_inkDensity": 0.55,
      "octo_inkDecay": 2.0,
      "octo_inkMix": 0.38,
      "octo_shiftMicro": 0.22,
      "octo_shiftGlide": 0.12,
      "octo_shiftDrift": 0.72,
      "octo_suckerReso": 0.72,
      "octo_suckerFreq": 220.0,
      "octo_suckerDecay": 0.8,
      "octo_suckerMix": 0.55,
      "octo_wtPosition": 0.58,
      "octo_wtScanRate": 0.15,
      "octo_filterCutoff": 580.0,
      "octo_filterReso": 0.28,
      "octo_level": 0.75,
      "octo_ampAttack": 0.8,
      "octo_ampDecay": 0.6,
      "octo_ampSustain": 0.82,
      "octo_ampRelease": 4.0,
      "octo_modAttack": 0.3,
      "octo_modDecay": 0.8,
      "octo_modSustain": 0.45,
      "octo_modRelease": 2.5,
      "octo_lfo1Rate": 0.15,
      "octo_lfo1Depth": 0.38,
      "octo_lfo1Shape": 3,
      "octo_lfo2Rate": 0.06,
      "octo_lfo2Depth": 0.28,
      "octo_lfo2Shape": 1,
      "octo_polyphony": 2,
      "octo_macroCharacter": 0.55,
      "octo_macroMovement": 0.62,
      "octo_macroCoupling": 0.0,
      "octo_macroSpace": 0.62
    }
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.62,
    "COUPLING": 0.0,
    "SPACE": 0.62
  },
  "coupling": {
    "pairs": []
  }
}
