{
  "schema_version": 1,
  "name": "Pressure Wave (Submerged)",
  "mood": "Submerged",
  "engines": [
    "OddfeliX"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Sine+Noise at low frequency \u2014 the shockwave of something large moving past in the dark.",
  "tags": [
    "submerged",
    "pressure",
    "low",
    "dark",
    "sine"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.72,
    "movement": 0.28,
    "density": 0.62,
    "space": 0.88,
    "aggression": 0.32
  },
  "parameters": {
    "OddfeliX": {
      "snap_oscMode": 0,
      "snap_snap": 0.18,
      "snap_decay": 4.2,
      "snap_filterCutoff": 620.0,
      "snap_filterReso": 0.28,
      "snap_filterEnvDepth": 0.72,
      "snap_detune": 8.0,
      "snap_unison": 0,
      "snap_sweepDirection": -1.0,
      "snap_pitchLock": 1.0,
      "snap_polyphony": 1,
      "snap_level": 0.88,
      "snap_lfoDepth": 0.05,
      "snap_lfo2Depth": 0.04,
      "snap_macroDart": 0.08,
      "snap_macroSchool": 0.22,
      "snap_macroSurface": 0.12,
      "snap_macroDepth": 0.92
    }
  },
  "macros": {
    "CHARACTER": 0.15,
    "MOVEMENT": 0.28,
    "COUPLING": 0.0,
    "SPACE": 0.88
  },
  "coupling": {
    "pairs": []
  }
}