{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-21",
  "description": "MPC-60 character — 40kHz sample rate, 12-bit grit, heavy tape wobble. Detroit drunk timing amplifies the natural swing of the original hardware. The snare has that legendary gated bark that built an entire genre.",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.2,
    "density": 0.6,
    "movement": 0.3,
    "space": 0.25,
    "warmth": 0.88
  },
  "engines": ["Offering"],
  "legacy": {
    "sourceCategory": "Drum Kits",
    "sourceInstrument": "Offering",
    "sourcePresetName": null
  },
  "macroLabels": ["DIG", "CITY", "FLIP", "DUST"],
  "mood": "Submerged",
  "name": "MPC60 Fog",
  "parameters": {
    "Offering": {
      "ofr_cityMode": 1,
      "ofr_cityIntensity": 0.55,
      "ofr_cityBlend": 0.2,
      "ofr_transientSnap": 0.5,
      "ofr_transientSat": 0.4,
      "ofr_dustVinyl": 0.35,
      "ofr_dustTape": 0.35,
      "ofr_dustBits": 12,
      "ofr_dustSampleRate": 40000,
      "ofr_dustWobble": 0.18,
      "ofr_digCuriosity": 0.3,
      "ofr_digFlow": 0.35,
      "ofr_v0_body": 0.72,
      "ofr_v0_decay": 0.32,
      "ofr_v1_body": 0.5,
      "ofr_v1_decay": 0.2,
      "ofr_masterWidth": 0.4
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": ["mpc-60", "lo-fi", "12-bit", "tape", "detroit", "dust"],
  "tempo": null,
  "version": "1.0.0",
  "macros": {"M1": 0.3, "M2": 0.3, "M3": 0.0, "M4": 0.8}
}
