{
  "name": "SP-1200 Dig",
  "mood": "Submerged",
  "tags": [
    "SP-1200",
    "lo-fi",
    "bit crush",
    "vinyl",
    "sampler"
  ],
  "macros": {
    "M1": 0.0,
    "M2": 0.0,
    "M3": 0.0,
    "M4": 0.0
  },
  "dna": {
    "brightness": 0.3,
    "warmth": 0.7,
    "movement": 0.4,
    "density": 0.7,
    "space": 0.2,
    "aggression": 0.6
  },
  "parameters": {
    "ofr_transientSnap": 0.6,
    "ofr_transientPitch": 0.42,
    "ofr_transientSat": 0.2,
    "ofr_dustVinyl": 0.35,
    "ofr_dustTape": 0.15,
    "ofr_dustBits": 12,
    "ofr_dustSampleRate": 26040.0,
    "ofr_dustWobble": 0.08,
    "ofr_cityMode": 0,
    "ofr_cityIntensity": 0.55,
    "ofr_digCuriosity": 0.5,
    "ofr_digComplexity": 0.3,
    "ofr_digFlow": 0.6,
    "ofr_lfo2Rate": 2.17,
    "ofr_lfo2Depth": 0.08,
    "ofr_masterWidth": 0.55,
    "ofr_v0_decay": 0.38,
    "ofr_v0_body": 0.7,
    "ofr_v1_decay": 0.22,
    "ofr_v3_decay": 0.5,
    "ofr_v6_decay": 0.4
  },
  "engines": [
    "Offering"
  ],
  "author": "XO_OX Designs",
  "description": "",
  "schema_version": 1
}