{
  "schema_version": 1,
  "name": "Torus Tomb",
  "mood": "Submerged",
  "engines": ["Orbweave"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "Square wave braid at maximum tension in a torus(5,3) configuration. Filter near-closed. High braid depth creates a wall of pressure that slowly revolves. Menacing.",
  "tags": ["dark-ambient", "square", "torus", "pressure", "menacing", "dense", "genre-spotlight"],
  "macroLabels": ["WEAVE", "TENSION", "KNOT", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.08, "warmth": 0.65, "movement": 0.22, "density": 0.92, "space": 0.72, "aggression": 0.38},
  "parameters": {
    "Orbweave": {
      "weave_strandType": 3,
      "weave_strandTune": -12.0,
      "weave_knotType": 2,
      "weave_braidDepth": 0.92,
      "weave_torusP": 5,
      "weave_torusQ": 3,
      "weave_filterCutoff": 320.0,
      "weave_filterReso": 0.48,
      "weave_filterType": 0,
      "weave_ampA": 0.12,
      "weave_ampD": 0.6,
      "weave_ampS": 0.88,
      "weave_ampR": 5.0,
      "weave_lfo1Type": 5,
      "weave_lfo1Target": 3,
      "weave_lfo1Depth": 0.22,
      "weave_lfo1Rate": 0.08,
      "weave_lfo2Type": 1,
      "weave_lfo2Target": 0,
      "weave_lfo2Depth": -0.18,
      "weave_lfo2Rate": 0.03,
      "weave_fx1Type": 3,
      "weave_fx1Mix": 0.45,
      "weave_fx1Param": 0.78,
      "weave_fx2Type": 2,
      "weave_fx2Mix": 0.35,
      "weave_fx2Param": 0.65,
      "weave_fx3Type": 0,
      "weave_fx3Mix": 0.0,
      "weave_fx3Param": 0.3,
      "weave_macroWeave": 0.65,
      "weave_macroTension": 0.88,
      "weave_macroKnot": 0.55,
      "weave_macroSpace": 0.42,
      "weave_level": 0.88,
      "weave_voiceMode": 2,
      "weave_pitchBendRange": 2,
      "weave_glideTime": 0.12
    }
  },
  "macros": {"WEAVE": 0.65, "TENSION": 0.88, "KNOT": 0.55, "SPACE": 0.42},
  "coupling": {"pairs": []}
}
