{
  "schema_version": 1,
  "name": "Entangled Pad (Organism)",
  "mood": "Submerged",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Pad designed for coupling. Slow evolution + partner input = rich texture.",
  "tags": [
    "entangled",
    "pad",
    "slow",
    "texture"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.6,
    "movement": 0.4,
    "density": 0.25,
    "space": 0.4,
    "aggression": 0.05
  },
  "parameters": {
    "Organism": {
      "org_rule": 110.0,
      "org_seed": 42,
      "org_stepRate": 2.0,
      "org_scope": 10,
      "org_mutate": 0.05,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.35,
      "org_filterCutoff": 2200.0,
      "org_filterRes": 0.25,
      "org_velCutoff": 0.5,
      "org_ampAtk": 0.8,
      "org_ampDec": 0.35,
      "org_ampSus": 0.7,
      "org_ampRel": 2.0,
      "org_lfo1Rate": 0.06,
      "org_lfo1Depth": 0.25,
      "org_lfo2Rate": 0.04,
      "org_lfo2Depth": 0.2,
      "org_reverbMix": 0.35,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.6,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": []
  }
}
