{
  "schema_version": 1,
  "name": "Kelp Origami",
  "mood": "Submerged",
  "engines": [
    "Origami"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The wavefolder as kelp biology \u2014 fold point oscillates gently with LFO1 at 0.06 Hz creating tidal undulation. Operation 3: fold geometry warps like a kelp frond in current. Medium density, dark, breathing.",
  "tags": [
    "fold",
    "kelp",
    "submerged",
    "tidal",
    "organic",
    "dark"
  ],
  "macroLabels": [
    "FOLD",
    "MOTION",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.2,
    "warmth": 0.6,
    "movement": 0.35,
    "density": 0.6,
    "space": 0.6,
    "aggression": 0.2
  },
  "macros": {
    "FOLD": 0.2,
    "MOTION": 0.35,
    "COUPLING": 0.0,
    "SPACE": 0.6
  },
  "parameters": {
    "Origami": {
      "origami_foldPoint": 0.5,
      "origami_foldDepth": 0.75,
      "origami_foldCount": 6,
      "origami_operation": 3,
      "origami_freeze": 0.0,
      "origami_foldEnvAttack": 0.3,
      "origami_foldEnvDecay": 1.5,
      "origami_foldEnvSustain": 0.65,
      "origami_foldEnvRelease": 2.5,
      "origami_ampAttack": 0.2,
      "origami_ampDecay": 1.0,
      "origami_ampSustain": 0.7,
      "origami_ampRelease": 2.5,
      "origami_level": 0.8,
      "origami_glide": 0.0,
      "origami_lfo1Rate": 0.06,
      "origami_lfo1Depth": 0.22,
      "origami_lfo1Shape": 1,
      "origami_lfo2Rate": 0.04,
      "origami_lfo2Depth": 0.15,
      "origami_lfo2Shape": 0,
      "origami_macroFold": 0.5,
      "origami_macroMotion": 0.35,
      "origami_macroCoupling": 0.0,
      "origami_macroSpace": 0.6
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}