{
  "schema_version": 1,
  "name": "Sub-Tectonic Rule",
  "mood": "Submerged",
  "engines": [
    "Outwit"
  ],
  "author": "Guru Bin \u2014 OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Rule 184 below the tectonic plate \u2014 the traffic flow algorithm at the boundary between crust and mantle. Micro-movements at geological scale. You will need patience.",
  "tags": [
    "submerged",
    "tectonic",
    "geological",
    "micro",
    "deep"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.28,
    "warmth": 0.62,
    "movement": 0.25,
    "density": 0.55,
    "space": 0.82,
    "aggression": 0.18
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 184,
      "owit_armBalance": 0.5,
      "owit_mutationRate": 0.08,
      "owit_armSpread": 0.42,
      "owit_sync": 0.1,
      "owit_feedbackAmt": 0.42,
      "owit_chaos": 0.18,
      "owit_density": 0.55,
      "owit_ampAttack": 0.35,
      "owit_ampDecay": 0.75,
      "owit_ampSustain": 0.65,
      "owit_ampRelease": 4.0,
      "owit_filterCutoff": 0.32,
      "owit_filterRes": 0.2,
      "owit_lfoRate": 0.03,
      "owit_lfoDepth": 0.08,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}