{
  "schema_version": 1,
  "name": "Knot Void",
  "mood": "Submerged",
  "engines": [
    "Overlap"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "created": "2026-03-20",
  "description": "A trefoil knot unraveling into oceanic void. Six-voice FDN sustains indefinitely while bioluminescence pulses at ultra-slow rate. Nothing moves fast here — pressure only.",
  "tags": [
    "dark-ambient",
    "drone",
    "void",
    "slow",
    "cavernous",
    "genre-spotlight"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.08,
    "warmth": 0.55,
    "movement": 0.12,
    "density": 0.85,
    "space": 0.92,
    "aggression": 0.06
  },
  "parameters": {
    "Overlap": {
      "olap_knot": 0,
      "olap_tangleDepth": 0.75,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 0.04,
      "olap_entrain": 0.22,
      "olap_spread": 0.88,
      "olap_voiceMode": 2,
      "olap_glide": 0.35,
      "olap_delayBase": 38.0,
      "olap_dampening": 0.78,
      "olap_feedback": 0.82,
      "olap_brightness": 0.12,
      "olap_bioluminescence": 0.45,
      "olap_current": 0.18,
      "olap_currentRate": 0.03,
      "olap_attack": 3.5,
      "olap_decay": 2.0,
      "olap_sustain": 0.92,
      "olap_release": 8.0,
      "olap_filterCutoff": 420.0,
      "olap_filterRes": 0.28,
      "olap_filterEnvAmt": 0.08,
      "olap_filterEnvDecay": 4.0,
      "olap_lfo1Rate": 0.02,
      "olap_lfo1Shape": 1,
      "olap_lfo1Depth": 0.18,
      "olap_lfo1Dest": 2,
      "olap_lfo2Rate": 0.05,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.12,
      "olap_lfo2Dest": 0,
      "olap_chorusMix": 0.22,
      "olap_chorusRate": 0.08,
      "olap_diffusion": 0.72,
      "olap_macroKnot": 0.45,
      "olap_macroPulse": 0.18,
      "olap_macroEntrain": 0.22,
      "olap_macroBloom": 0.55,
      "olap_modWheelDest": 0,
      "olap_modWheelDepth": 0.5,
      "olap_atPressureDest": 2,
      "olap_atPressureDepth": 0.4
    }
  },
  "macros": {
    "KNOT": 0.45,
    "PULSE": 0.18,
    "ENTRAIN": 0.22,
    "BLOOM": 0.55
  },
  "coupling": {
    "pairs": []
  }
}
