{
  "schema_version": 1,
  "name": "Pressured Low",
  "mood": "Submerged",
  "engines": [
    "Overbite"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Compressed, pressurized bass that feels like being underwater — glued, heavy, inescapable.",
  "tags": [
    "bass",
    "compressed",
    "pressure",
    "submerged"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH",
    "PLAY DEAD"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.25,
    "warmth": 0.75,
    "movement": 0.15,
    "density": 0.85,
    "space": 0.25,
    "aggression": 0.45
  },
  "parameters": {
    "Overbite": {
      "poss_oscAWaveform": 2,
      "poss_oscAShape": 0.2,
      "poss_subLevel": 0.8,
      "poss_subOctave": -1,
      "poss_filterCutoff": 600,
      "poss_filterReso": 0.15,
      "poss_filterDrive": 0.45,
      "poss_ampAttack": 0.02,
      "poss_ampDecay": 0.8,
      "poss_ampSustain": 0.8,
      "poss_ampRelease": 0.5,
      "poss_driveAmount": 0.4,
      "poss_driveType": 2,
      "poss_fxFinishGlue": 0.7,
      "poss_fxFinishLowMono": 0.9,
      "poss_fxFinishClip": 0.3,
      "poss_macroBelly": 0.9,
      "poss_macroBite": 0.35,
      "poss_macroScurry": 0.1,
      "poss_macroTrash": 0.35,
      "poss_macroPlayDead": 0.15
    }
  },
  "macros": {
    "BELLY": 0.9,
    "BITE": 0.35,
    "SCURRY": 0.1,
    "TRASH": 0.35,
    "PLAY DEAD": 0.15
  },
  "coupling": {
    "pairs": []
  }
}
