{
  "schema_version": 1,
  "name": "Armor Plate",
  "mood": "Submerged",
  "engines": ["Owlfish"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dense bony-plate resonance with high body level and slow sustain — the owlfish armor absorbing the full weight of the water column.",
  "tags": ["submerged", "armor", "plate", "bony", "body-resonance", "dense"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {"brightness": 0.12, "warmth": 0.7, "movement": 0.08, "density": 0.88, "space": 0.48, "aggression": 0.35},
  "parameters": {
    "Owlfish": {
      "owl_filterCutoff": 0.22,
      "owl_filterReso": 0.22,
      "owl_filterEnvDepth": 0.12,
      "owl_filterTrack": 0.52,
      "owl_ampAttack": 380,
      "owl_ampDecay": 580,
      "owl_ampSustain": 0.88,
      "owl_ampRelease": 2500,
      "owl_trautoniumRatio": 0.12,
      "owl_inharmonicAmt": 0.45,
      "owl_subMix": 0.88,
      "owl_subDiv1": 2,
      "owl_subDiv2": 4,
      "owl_subDiv3": 8,
      "owl_subDiv4": 0,
      "owl_subLevel1": 0.88,
      "owl_subLevel2": 0.68,
      "owl_subLevel3": 0.42,
      "owl_subLevel4": 0.0,
      "owl_mixtur": 0.48,
      "owl_fundWave": 0.42,
      "owl_subWave": 0.65,
      "owl_bodyFreq": 25,
      "owl_bodyLevel": 0.92,
      "owl_compRatio": 0.72,
      "owl_compThreshold": 0.4,
      "owl_compAttack": 0.25,
      "owl_compRelease": 0.72,
      "owl_lfoRate": 0.02,
      "owl_lfoDepth": 0.06,
      "owl_reverbSize": 0.68,
      "owl_reverbDamp": 0.48,
      "owl_reverbPreDelay": 0.18,
      "owl_reverbMix": 0.38,
      "owl_velocity": 0.62,
      "owl_modWheel": 0.22,
      "owl_characterMacro": 0.48,
      "owl_movementMacro": 0.08,
      "owl_couplingMacro": 0.12,
      "owl_spaceMacro": 0.48,
      "owl_outputLevel": 0.72,
      "owl_outputPan": 0.0,
      "owl_couplingLevel": 0.5,
      "owl_couplingBus": 0
    }
  },
  "macros": {"CHARACTER": 0.48, "MOVEMENT": 0.08, "COUPLING": 0.12, "SPACE": 0.48},
  "coupling": {"pairs": []}
}
