{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Cycling, entangled reverb that mimics a worn tape loop feeding back on itself. Moderate erosion degrades the signal with each pass through the FDN.",
  "dna": {
    "brightness": 0.25,
    "warmth": 0.65,
    "movement": 0.5,
    "density": 0.45,
    "space": 0.55,
    "aggression": 0.1
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Submerged",
  "name": "Worn Tape Loop",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.4,
      "oxb_decay": 3.0,
      "oxb_entangle": 0.6,
      "oxb_erosionRate": 0.15,
      "oxb_erosionDepth": 0.5,
      "oxb_convergence": 5,
      "oxb_resonanceQ": 5,
      "oxb_resonanceMix": 0.15,
      "oxb_cantilever": 0.55,
      "oxb_damping": 2600,
      "oxb_predelay": 18,
      "oxb_dryWet": 0.5,
      "oxb_exciterDecay": 0.015,
      "oxb_exciterBright": 0.35
    }
  },
  "schema_version": 1,
  "tags": [
    "lo-fi",
    "tape-loop",
    "entangled",
    "worn",
    "cycling"
  ],
  "version": "1.0.0",
  "tempo": null
}
