{
  "schema_version": 1,
  "name": "Pressure Drift",
  "mood": "Submerged",
  "engines": [
    "Odyssey"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Drift engine under crushing pressure \u2014 slowed to a crawl, dense low-pass, massive sub presence.",
  "tags": [
    "pressure",
    "drift",
    "slow",
    "dense",
    "submerged"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.55,
    "movement": 0.12,
    "density": 0.9,
    "space": 0.58,
    "aggression": 0.08
  },
  "parameters": {
    "Odyssey": {
      "drift_oscA_mode": 0,
      "drift_oscA_shape": 0.5,
      "drift_oscA_tune": 0,
      "drift_oscB_mode": 0,
      "drift_oscB_pw": 0.5,
      "drift_oscB_detune": 6,
      "drift_oscB_level": 0.78,
      "drift_oscB_fm": 0,
      "drift_oscB_fmDepth": 0.0,
      "drift_oscB_shape": 0.5,
      "drift_subLevel": 0.42,
      "drift_noiseLevel": 0.02,
      "drift_driftDepth": 0.88,
      "drift_driftRate": 0.18,
      "drift_filterCutoff": 1500,
      "drift_filterReso": 0.25,
      "drift_filterSlope": 24,
      "drift_filterEnvAmt": 0.15,
      "drift_attack": 0.95,
      "drift_decay": 1.4,
      "drift_sustain": 0.85,
      "drift_release": 3.5,
      "drift_lfoRate": 0.03,
      "drift_lfoDepth": 0.12,
      "drift_lfoDest": 0,
      "drift_hazeAmount": 0.42,
      "drift_formantMix": 0.1,
      "drift_formantMorph": 0.12,
      "drift_fractureEnable": 0,
      "drift_fractureIntensity": 0.0,
      "drift_fractureRate": 1.0,
      "drift_shimmerAmount": 0.08,
      "drift_shimmerTone": 0.38,
      "drift_reverbSize": 0.82,
      "drift_reverbMix": 0.48,
      "drift_voiceMode": 0,
      "drift_glide": 0.12,
      "drift_polyphony": 4,
      "drift_level": 0.75
    }
  },
  "macros": {
    "CHARACTER": 0.1,
    "MOVEMENT": 0.12,
    "COUPLING": 0.0,
    "SPACE": 0.58
  },
  "coupling": {
    "pairs": []
  }
}