{
  "schema_version": 1,
  "name": "Rising Thermal",
  "mood": "Flux",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Restless and kinetic, shimmering, gentle sound. Macro sweeps reveal shifting timbral landscapes.",
  "tags": [
    "shimmer",
    "soaring",
    "evolving",
    "euphoric"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.76,
    "warmth": 0.44,
    "movement": 0.67,
    "density": 0.6,
    "space": 0.64,
    "aggression": 0.2
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.55,
      "sky_sawLevel": 0.98,
      "sky_filterCutoff": 11500.0,
      "sky_filterReso": 0.15,
      "sky_attack": 0.18,
      "sky_decay": 0.35,
      "sky_sustain": 0.84,
      "sky_release": 1.5,
      "sky_shimmerMix": 0.62,
      "sky_shimmerDecay": 2.5,
      "sky_shimmerOctave": 1.0,
      "sky_shimmerDamping": 0.82,
      "sky_lfo1Rate": 0.2,
      "sky_lfo1Depth": 12.0,
      "sky_lfo1Shape": 0.25,
      "sky_chorusMix": 0.42,
      "sky_chorusRate": 0.52,
      "sky_chorusDepth": 12.0,
      "sky_reverbSize": 0.7,
      "sky_level": 0.82,
      "sky_macroRise": 0.65,
      "sky_macroWidth": 0.65,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.62,
      "sky_shimmerSpread": 0.7,
      "sky_shimmerPhase": 0.32,
      "sky_velSensitivity": 0.86,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.65,
    "WIDTH": 0.65,
    "GLOW": 0.0,
    "AIR": 0.62
  },
  "coupling": {
    "pairs": []
  }
}
