{
  "schema_version": 1,
  "name": "Glide Path",
  "mood": "Flux",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Restless and kinetic, gentle sound. Macro sweeps reveal shifting timbral landscapes.",
  "tags": [
    "shimmer",
    "evolving",
    "floating",
    "bright"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.68,
    "warmth": 0.45,
    "movement": 0.62,
    "density": 0.52,
    "space": 0.64,
    "aggression": 0.14
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.5,
      "sky_sawLevel": 0.92,
      "sky_filterCutoff": 10000.0,
      "sky_filterReso": 0.1,
      "sky_attack": 0.3,
      "sky_decay": 0.4,
      "sky_sustain": 0.8,
      "sky_release": 1.5,
      "sky_shimmerMix": 0.52,
      "sky_shimmerDecay": 2.8,
      "sky_shimmerOctave": 1.0,
      "sky_shimmerDamping": 0.78,
      "sky_lfo1Rate": 0.18,
      "sky_lfo1Depth": 11.0,
      "sky_lfo1Shape": 0.3,
      "sky_chorusMix": 0.4,
      "sky_chorusRate": 0.48,
      "sky_chorusDepth": 11.0,
      "sky_reverbSize": 0.7,
      "sky_level": 0.8,
      "sky_macroRise": 0.55,
      "sky_macroWidth": 0.6,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.62,
      "sky_shimmerSpread": 0.65,
      "sky_shimmerPhase": 0.2,
      "sky_velSensitivity": 0.82,
      "sky_glide": 0.2
    }
  },
  "macros": {
    "RISE": 0.55,
    "WIDTH": 0.6,
    "GLOW": 0.0,
    "AIR": 0.62
  },
  "coupling": {
    "pairs": []
  }
}
