{
  "schema_version": 1,
  "name": "Morphic Wing",
  "mood": "Flux",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Restless and kinetic, shimmering, evolving texture. Macro sweeps reveal shifting timbral landscapes.",
  "tags": [
    "evolving",
    "shimmer",
    "soaring",
    "bright"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.74,
    "warmth": 0.4,
    "movement": 0.72,
    "density": 0.58,
    "space": 0.66,
    "aggression": 0.2
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.58,
      "sky_sawLevel": 0.95,
      "sky_filterCutoff": 11000.0,
      "sky_filterReso": 0.14,
      "sky_attack": 0.2,
      "sky_decay": 0.38,
      "sky_sustain": 0.82,
      "sky_release": 1.8,
      "sky_shimmerMix": 0.58,
      "sky_shimmerDecay": 2.5,
      "sky_shimmerOctave": 1.0,
      "sky_shimmerDamping": 0.82,
      "sky_lfo1Rate": 0.22,
      "sky_lfo1Depth": 13.0,
      "sky_lfo1Shape": 0.3,
      "sky_chorusMix": 0.44,
      "sky_chorusRate": 0.55,
      "sky_chorusDepth": 13.0,
      "sky_reverbSize": 0.72,
      "sky_level": 0.8,
      "sky_macroRise": 0.62,
      "sky_macroWidth": 0.7,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.65,
      "sky_shimmerSpread": 0.72,
      "sky_shimmerPhase": 0.35,
      "sky_velSensitivity": 0.85,
      "sky_glide": 0.1
    }
  },
  "macros": {
    "RISE": 0.62,
    "WIDTH": 0.7,
    "GLOW": 0.0,
    "AIR": 0.65
  },
  "coupling": {
    "pairs": []
  }
}
