{
  "schema_version": 1,
  "name": "Waveform",
  "mood": "Flux",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Restless and kinetic, shimmering, gentle sound. Macro sweeps reveal shifting timbral landscapes.",
  "tags": [
    "evolving",
    "shimmer",
    "bright",
    "airy"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.42,
    "movement": 0.7,
    "density": 0.54,
    "space": 0.67,
    "aggression": 0.18
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.52,
      "sky_sawLevel": 0.94,
      "sky_filterCutoff": 10500.0,
      "sky_filterReso": 0.12,
      "sky_attack": 0.2,
      "sky_decay": 0.35,
      "sky_sustain": 0.82,
      "sky_release": 1.8,
      "sky_shimmerMix": 0.55,
      "sky_shimmerDecay": 2.5,
      "sky_shimmerOctave": 1.0,
      "sky_shimmerDamping": 0.8,
      "sky_lfo1Rate": 0.2,
      "sky_lfo1Depth": 12.0,
      "sky_lfo1Shape": 1.0,
      "sky_chorusMix": 0.42,
      "sky_chorusRate": 0.55,
      "sky_chorusDepth": 12.0,
      "sky_reverbSize": 0.72,
      "sky_level": 0.8,
      "sky_macroRise": 0.58,
      "sky_macroWidth": 0.68,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.65,
      "sky_shimmerSpread": 0.68,
      "sky_shimmerPhase": 0.35,
      "sky_velSensitivity": 0.84,
      "sky_glide": 0.05
    }
  },
  "macros": {
    "RISE": 0.58,
    "WIDTH": 0.68,
    "GLOW": 0.0,
    "AIR": 0.65
  },
  "coupling": {
    "pairs": []
  }
}
