{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Orca",
        "type": "PitchToPitch",
        "amount": 0.953
      }
    ]
  },
  "dna": {
    "aggression": 0.391,
    "brightness": 0.445,
    "density": 0.965,
    "movement": 0.049,
    "space": 0.495,
    "warmth": 0.896
  },
  "engines": [
    "Oblong",
    "Orca"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.67,
    "COUPLING": 0.469,
    "MOVEMENT": 0.049,
    "SPACE": 0.495
  },
  "mood": "Aether",
  "name": "Heavy Suspended II",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.67,
      "bob_macroCoupling": 0.469,
      "bob_macroMovement": 0.049,
      "bob_macroSpace": 0.495,
      "bob_velFilter": 0.378
    },
    "Orca": {
      "orca_macroCharacter": 0.773,
      "orca_macroCoupling": 0.52,
      "orca_macroMovement": 0.0,
      "orca_macroSpace": 0.596,
      "orca_velCutoffAmt": 0.378
    }
  },
  "schema_version": 1,
  "tags": [
    "aether",
    "warm",
    "dense",
    "static",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Vast and otherworldly, warm, dense sound. Sits warmly in any arrangement without fighting for space.",
  "couplingIntensity": "Moderate"
}
