{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.667,
        "type": "EnvToMorph",
        "engineA": "OCELOT",
        "engineB": "ORPHICA"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — aether, bright, cold, sparse.",
  "dna": {
    "aggression": 0.063,
    "brightness": 0.908,
    "density": 0.069,
    "movement": 0.556,
    "space": 0.494,
    "warmth": 0.075
  },
  "engines": [
    "Ocelot",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Arctic Drift",
  "parameters": {
    "Ocelot": {
      "level": 0.746,
      "pan": -0.114,
      "ocelot_macroCharacter": 0.327,
      "ocelot_macroMovement": 0.373,
      "ocelot_macroCoupling": 0.542,
      "ocelot_macroSpace": 0.844,
      "ocelot_filterEnvDepth": 0.32,
      "ocelot_lfoRate": 0.016,
      "ocelot_floorVelocity": 0.469
    },
    "Orphica": {
      "level": 0.809,
      "pan": 0.089,
      "orph_macroPluck": 0.322,
      "orph_macroSurface": 0.368,
      "orph_macroFracture": 0.537,
      "orph_macroDivine": 0.839,
      "orph_filterEnvAmt": 0.32,
      "orph_lfo1Rate": 0.016,
      "orph_lfo1Depth": 0.221,
      "orph_velocitySensitivity": 0.469
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "bright",
    "cold",
    "sparse",
    "gentle",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.31,
    "MOVEMENT": 0.356,
    "COUPLING": 0.525,
    "SPACE": 0.827
  }
}
