{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Oblique",
        "type": "AmpToChoke",
        "amount": 0.054
      }
    ]
  },
  "dna": {
    "aggression": 0.095,
    "brightness": 0.096,
    "density": 0.106,
    "movement": 0.382,
    "space": 0.077,
    "warmth": 0.094
  },
  "engines": [
    "Osteria",
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.095,
    "COUPLING": 0.086,
    "MOVEMENT": 0.244,
    "SPACE": 0.077
  },
  "mood": "Prism",
  "name": "ALLLO PRS 03",
  "parameters": {
    "Oblique": {},
    "Osteria": {}
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "minimal",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
