{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Osteria",
        "type": "EnvToMorph",
        "amount": 0.171
      }
    ]
  },
  "dna": {
    "aggression": 0.56,
    "brightness": 0.036,
    "density": 0.051,
    "movement": 0.092,
    "space": 0.099,
    "warmth": 0.039
  },
  "engines": [
    "Ohm",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.037,
    "COUPLING": 0.33,
    "MOVEMENT": 0.071,
    "SPACE": 0.099
  },
  "mood": "Prism",
  "name": "ALLLO PRS 06",
  "parameters": {
    "Ohm": {},
    "Osteria": {}
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "minimal",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
