{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Optic",
        "type": "AudioToFM",
        "amount": 0.529
      }
    ]
  },
  "dna": {
    "aggression": 0.078,
    "brightness": 0.899,
    "density": 0.088,
    "movement": 0.939,
    "space": 0.557,
    "warmth": 0.962
  },
  "engines": [
    "Ole",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.93,
    "COUPLING": 0.318,
    "MOVEMENT": 0.513,
    "SPACE": 0.557
  },
  "mood": "Prism",
  "name": "CROSS PRS 01",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.93,
      "ole_macroCoupling": 0.318,
      "ole_macroMovement": 0.513,
      "ole_macroSpace": 0.557
    },
    "Optic": {
      "optic_macroCharacter": 0.93,
      "optic_macroCoupling": 0.318,
      "optic_macroMovement": 0.513,
      "optic_macroSpace": 0.557
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
