{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Sub-zero shimmer. The silence between notes is the sound.",
  "dna": {
    "aggression": 0.008,
    "brightness": 0.822,
    "density": 0.029,
    "movement": 0.129,
    "space": 0.724,
    "warmth": 0.092
  },
  "engines": [
    "Optic"
  ],
  "macroLabels": [
    "SCATTER",
    "DRIFT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Arctic Shard Near",
  "parameters": {
    "Optic": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "cold",
    "sparse",
    "crystalline",
    "airy",
    "spacious",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null
}
