{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Overworld",
        "type": "AudioToFM",
        "amount": 0.873
      }
    ]
  },
  "dna": {
    "aggression": 0.919,
    "brightness": 0.911,
    "density": 0.699,
    "movement": 0.07,
    "space": 0.355,
    "warmth": 0.094
  },
  "engines": [
    "Osteria",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.915,
    "COUPLING": 0.617,
    "MOVEMENT": 0.07,
    "SPACE": 0.355
  },
  "mood": "Prism",
  "name": "Crystal Wrath",
  "parameters": {
    "Osteria": {
      "macro_character": 0.915,
      "macro_coupling": 0.617,
      "macro_movement": 0.07,
      "macro_space": 0.355
    },
    "Overworld": {
      "macro_character": 0.504,
      "macro_coupling": 0.883,
      "macro_movement": 0.07,
      "macro_space": 0.355
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "cold",
    "still",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
