{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Owlfish",
        "type": "PitchToPitch",
        "amount": 0.823
      }
    ]
  },
  "dna": {
    "aggression": 0.553,
    "brightness": 0.968,
    "density": 0.87,
    "movement": 0.88,
    "space": 0.087,
    "warmth": 0.618
  },
  "engines": [
    "Oblique",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.76,
    "COUPLING": 0.89,
    "MOVEMENT": 0.88,
    "SPACE": 0.087
  },
  "mood": "Prism",
  "name": "Candlelight Current",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.76,
      "oblq_macroCoupling": 0.89,
      "oblq_macroMovement": 0.88,
      "oblq_macroSpace": 0.087
    },
    "Owlfish": {
      "owl_macroCharacter": 0.293,
      "owl_macroCoupling": 0.667,
      "owl_macroMovement": 0.88,
      "owl_macroSpace": 0.087
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "kinetic",
    "dense",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
