{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Ohm",
        "type": "EnvToMorph",
        "amount": 0.751
      }
    ]
  },
  "dna": {
    "aggression": 0.878,
    "brightness": 0.875,
    "density": 0.96,
    "movement": 0.449,
    "space": 0.443,
    "warmth": 0.916
  },
  "engines": [
    "Owlfish",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.84,
    "COUPLING": 0.797,
    "MOVEMENT": 0.427,
    "SPACE": 0.424
  },
  "mood": "Prism",
  "name": "BRIGHT WARM DENSE VIOLENT P... (Owlfish I)",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.858,
      "ohm_macroCoupling": 0.81,
      "ohm_macroMovement": 0.418,
      "ohm_macroSpace": 0.42
    },
    "Owlfish": {
      "owl_macroCharacter": 0.822,
      "owl_macroCoupling": 0.784,
      "owl_macroMovement": 0.437,
      "owl_macroSpace": 0.428
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "bright",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
