{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Oracle",
        "type": "AmpToFilter",
        "amount": 0.447
      }
    ]
  },
  "dna": {
    "aggression": 0.924,
    "brightness": 0.933,
    "density": 0.516,
    "movement": 0.114,
    "space": 0.611,
    "warmth": 0.047
  },
  "engines": [
    "Owlfish",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.929,
    "COUPLING": 0.827,
    "MOVEMENT": 0.114,
    "SPACE": 0.611
  },
  "mood": "Prism",
  "name": "Chrome Fang",
  "parameters": {
    "Oracle": {},
    "Owlfish": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "cold",
    "still",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
