{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Ottoni",
        "type": "AudioToWavetable",
        "amount": 0.958
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_HOT_STILL_INTIMATE_GENTLE. Variant 1.",
  "dna": {
    "aggression": 0.061,
    "brightness": 0.893,
    "density": 0.407,
    "movement": 0.11,
    "space": 0.064,
    "warmth": 0.933
  },
  "engines": [
    "Origami",
    "Ottoni"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.873,
    "COUPLING": 0.331,
    "MOVEMENT": 0.115,
    "SPACE": 0.06
  },
  "mood": "Prism",
  "name": "Peach Signal",
  "parameters": {
    "Origami": {
      "origami_macroCharacter": 0.869,
      "origami_macroCoupling": 0.274,
      "origami_macroMovement": 0.121,
      "origami_macroSpace": 0.0
    },
    "Ottoni": {
      "otto_macroCharacter": 0.877,
      "otto_macroCoupling": 0.387,
      "otto_macroMovement": 0.11,
      "otto_macroSpace": 0.121
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "hot",
    "extreme",
    "diversity",
    "bright",
    "intimate",
    "prism",
    "still",
    "gentle"
  ],
  "tempo": null,
  "version": "1.0.0"
}
