{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Ocelot",
        "type": "FilterToFilter",
        "amount": 0.738
      }
    ]
  },
  "dna": {
    "aggression": 0.965,
    "brightness": 0.977,
    "density": 0.671,
    "movement": 0.955,
    "space": 0.555,
    "warmth": 0.114
  },
  "engines": [
    "Ole",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.95,
    "COUPLING": 0.893,
    "MOVEMENT": 0.885,
    "SPACE": 0.522
  },
  "mood": "Prism",
  "name": "BRIGHT COLD KINETIC VIOLENT... (Ole)",
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.961,
      "ocelot_macroCoupling": 0.913,
      "ocelot_macroMovement": 0.881,
      "ocelot_macroSpace": 0.527
    },
    "Ole": {
      "ole_macroCharacter": 0.939,
      "ole_macroCoupling": 0.872,
      "ole_macroMovement": 0.888,
      "ole_macroSpace": 0.517
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "bright",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
