{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Ohm",
        "type": "AmpToChoke",
        "amount": 0.719
      }
    ]
  },
  "dna": {
    "aggression": 0.886,
    "brightness": 0.896,
    "density": 0.699,
    "movement": 0.953,
    "space": 0.38,
    "warmth": 0.087
  },
  "engines": [
    "Ocelot",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.856,
    "COUPLING": 0.871,
    "MOVEMENT": 0.92,
    "SPACE": 0.375
  },
  "mood": "Prism",
  "name": "BRIGHT COLD KINETIC VIOLENT...",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.83,
      "macro_coupling": 0.856,
      "macro_movement": 0.89,
      "macro_space": 0.38
    },
    "Ohm": {
      "macro_character": 0.882,
      "macro_coupling": 0.885,
      "macro_movement": 0.951,
      "macro_space": 0.37
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "bright",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
