{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Oracle",
        "type": "EnvToDecay",
        "amount": 0.485
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_WARM_STILL_INTIMATE_VIOLENT. Variant 1.",
  "dna": {
    "aggression": 0.899,
    "brightness": 0.943,
    "density": 0.395,
    "movement": 0.105,
    "space": 0.033,
    "warmth": 0.921
  },
  "engines": [
    "Osteria",
    "Oracle"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.994,
    "COUPLING": 0.345,
    "MOVEMENT": 0.053,
    "SPACE": 0.021
  },
  "mood": "Prism",
  "name": "Solar Crush",
  "parameters": {
    "Oracle": {},
    "Osteria": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "still",
    "diversity",
    "bright",
    "violent",
    "intimate",
    "prism",
    "warm"
  ],
  "tempo": null,
  "version": "1.0.0"
}
