{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Owlfish",
        "type": "EnvToMorph",
        "amount": 0.473
      }
    ]
  },
  "dna": {
    "aggression": 0.46,
    "brightness": 0.915,
    "density": 0.946,
    "movement": 0.929,
    "space": 0.072,
    "warmth": 0.654
  },
  "engines": [
    "Ocelot",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.688,
    "COUPLING": 0.85,
    "MOVEMENT": 0.929,
    "SPACE": 0.072
  },
  "mood": "Prism",
  "name": "Solar Thick",
  "parameters": {
    "Ocelot": {},
    "Owlfish": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "kinetic",
    "dense",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
