{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Overworld",
        "type": "AmpToFilter",
        "amount": 0.873
      }
    ]
  },
  "dna": {
    "aggression": 0.119,
    "brightness": 0.326,
    "density": 0.575,
    "movement": 0.929,
    "space": 0.878,
    "warmth": 0.084
  },
  "engines": [
    "Oracle",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.223,
    "COUPLING": 0.57,
    "MOVEMENT": 0.929,
    "SPACE": 0.878
  },
  "mood": "Prism",
  "name": "Cascade Mercury II",
  "parameters": {
    "Oracle": {},
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "cold",
    "kinetic",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
