{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Orphica",
        "type": "AmpToFilter",
        "amount": 0.876
      }
    ]
  },
  "dna": {
    "aggression": 0.126,
    "brightness": 0.883,
    "density": 0.373,
    "movement": 0.356,
    "space": 0.916,
    "warmth": 0.924
  },
  "engines": [
    "Oracle",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.504,
    "COUPLING": 0.544,
    "MOVEMENT": 0.356,
    "SPACE": 0.916
  },
  "mood": "Prism",
  "name": "Copper Cathedral",
  "parameters": {
    "Oracle": {
      "macro_character": 0.504,
      "macro_coupling": 0.544,
      "macro_movement": 0.356,
      "macro_space": 0.916
    },
    "Orphica": {
      "macro_character": 0.121,
      "macro_coupling": 0.589,
      "macro_movement": 0.356,
      "macro_space": 0.916
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "warm",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
