{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Ottoni",
        "type": "EnvToMorph",
        "amount": 0.7805
      }
    ]
  },
  "dna": {
    "aggression": 0.939,
    "brightness": 0.049,
    "density": 0.6848,
    "movement": 0.881,
    "space": 0.6344,
    "warmth": 0.9
  },
  "engines": [
    "Oblique",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.9195,
    "COUPLING": 0.6848,
    "MOVEMENT": 0.881,
    "SPACE": 0.6344
  },
  "mood": "Prism",
  "name": "Copper Rage",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.9195,
      "oblq_macroCoupling": 0.6848,
      "oblq_macroMovement": 0.881,
      "oblq_macroSpace": 0.6344
    },
    "Ottoni": {
      "otto_macroCharacter": 0.9405,
      "otto_macroCoupling": 0.6863,
      "otto_macroMovement": 0.855,
      "otto_macroSpace": 0.6298
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "kinetic",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
