{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Osteria",
        "type": "EnvToDecay",
        "amount": 0.8181
      }
    ]
  },
  "dna": {
    "aggression": 0.9264,
    "brightness": 0.045,
    "density": 0.6257,
    "movement": 0.9223,
    "space": 0.6876,
    "warmth": 0.9896
  },
  "engines": [
    "Owlfish",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.958,
    "COUPLING": 0.6257,
    "MOVEMENT": 0.9223,
    "SPACE": 0.6876
  },
  "mood": "Prism",
  "name": "Ember Edge",
  "parameters": {
    "Osteria": {
      "osteria_macroCharacter": 0.9866,
      "osteria_macroCoupling": 0.6412,
      "osteria_macroMovement": 0.9087,
      "osteria_macroSpace": 0.6707
    },
    "Owlfish": {
      "owl_macroCharacter": 0.958,
      "owl_macroCoupling": 0.6257,
      "owl_macroMovement": 0.9223,
      "owl_macroSpace": 0.6876
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "kinetic",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
