{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Ohm",
        "type": "AmpToChoke",
        "amount": 0.812
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_HOT_KINETIC_VAST_VIOLENT. Variant 4.",
  "dna": {
    "aggression": 0.963,
    "brightness": 0.077,
    "density": 0.478,
    "movement": 0.939,
    "space": 0.917,
    "warmth": 0.94
  },
  "engines": [
    "Overworld",
    "Ohm"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.163,
    "COUPLING": 0.432,
    "MOVEMENT": 0.964,
    "SPACE": 0.861
  },
  "mood": "Prism",
  "name": "Rust Rage",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.184,
      "ohm_macroCoupling": 0.432,
      "ohm_macroMovement": 0.943,
      "ohm_macroSpace": 0.837
    },
    "Overworld": {
      "ow_macroCharacter": 0.143,
      "ow_macroCoupling": 0.432,
      "ow_macroMovement": 0.985,
      "ow_macroSpace": 0.886
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "hot",
    "extreme",
    "kinetic",
    "dark",
    "diversity",
    "vast",
    "violent",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
