{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Ocelot",
        "type": "EnvToMorph",
        "amount": 0.7443
      }
    ]
  },
  "dna": {
    "aggression": 0.8965,
    "brightness": 0.1058,
    "density": 0.0801,
    "movement": 0.599,
    "space": 0.9424,
    "warmth": 0.4676
  },
  "engines": [
    "Optic",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6821,
    "COUPLING": 0.0801,
    "MOVEMENT": 0.599,
    "SPACE": 0.9424
  },
  "mood": "Prism",
  "name": "Thread Abyss",
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.6732,
      "ocelot_macroCoupling": 0.104,
      "ocelot_macroMovement": 0.6125,
      "ocelot_macroSpace": 0.9603
    },
    "Optic": {
      "optic_macroCharacter": 0.6821,
      "optic_macroCoupling": 0.0801,
      "optic_macroMovement": 0.599,
      "optic_macroSpace": 0.9424
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "sparse",
    "vast",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
