{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Osteria",
        "type": "AudioToFM",
        "amount": 0.831
      }
    ]
  },
  "dna": {
    "aggression": 0.939,
    "brightness": 0.029,
    "density": 0.519,
    "movement": 0.877,
    "space": 0.502,
    "warmth": 0.082
  },
  "engines": [
    "Ole",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.027,
    "COUPLING": 0.861,
    "MOVEMENT": 0.839,
    "SPACE": 0.475
  },
  "mood": "Prism",
  "name": "DARK COLD KINETIC VIOLENT P... (Ole I)",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.027,
      "ole_macroCoupling": 0.885,
      "ole_macroMovement": 0.83,
      "ole_macroSpace": 0.467
    },
    "Osteria": {
      "osteria_macroCharacter": 0.027,
      "osteria_macroCoupling": 0.837,
      "osteria_macroMovement": 0.848,
      "osteria_macroSpace": 0.482
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "dark",
    "kinetic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
