{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Ole",
        "type": "AudioToFM",
        "amount": 0.959
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_COLD_STILL_DENSE_VAST. Variant 3.",
  "dna": {
    "aggression": 0.606,
    "brightness": 0.028,
    "density": 0.919,
    "movement": 0.023,
    "space": 0.962,
    "warmth": 0.123
  },
  "engines": [
    "Oblique",
    "Ole"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.072,
    "COUPLING": 0.829,
    "MOVEMENT": 0.035,
    "SPACE": 0.916
  },
  "mood": "Prism",
  "name": "Grain Orbit",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.059,
      "oblq_macroCoupling": 0.823,
      "oblq_macroMovement": 0.0,
      "oblq_macroSpace": 0.969
    },
    "Ole": {
      "ole_macroCharacter": 0.084,
      "ole_macroCoupling": 0.836,
      "ole_macroMovement": 0.069,
      "ole_macroSpace": 0.863
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "cold",
    "dark",
    "diversity",
    "vast",
    "prism",
    "still",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0"
}
