{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Ottoni",
        "type": "FilterToFilter",
        "amount": 0.833
      }
    ]
  },
  "dna": {
    "aggression": 0.937,
    "brightness": 0.087,
    "density": 0.449,
    "movement": 0.339,
    "space": 0.129,
    "warmth": 0.885
  },
  "engines": [
    "Orphica",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.082,
    "COUPLING": 0.899,
    "MOVEMENT": 0.315,
    "SPACE": 0.125
  },
  "mood": "Prism",
  "name": "DARK WARM TIGHT VIOLENT PRS... (Orphica I)",
  "parameters": {
    "Orphica": {},
    "Ottoni": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "aggressive",
    "chromatic",
    "violent",
    "dark",
    "tight"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
