{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Osteria",
        "type": "EnvToDecay",
        "amount": 0.718
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_STILL_DENSE_VAST_GENTLE. Variant 5.",
  "dna": {
    "aggression": 0.073,
    "brightness": 0.09,
    "density": 0.905,
    "movement": 0.089,
    "space": 0.985,
    "warmth": 0.499
  },
  "engines": [
    "Oblique",
    "Osteria"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.093,
    "COUPLING": 0.829,
    "MOVEMENT": 0.122,
    "SPACE": 0.982
  },
  "mood": "Prism",
  "name": "Flux Cavern",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.083,
      "oblq_macroCoupling": 0.798,
      "oblq_macroMovement": 0.057,
      "oblq_macroSpace": 1.0
    },
    "Osteria": {
      "osteria_macroCharacter": 0.104,
      "osteria_macroCoupling": 0.859,
      "osteria_macroMovement": 0.187,
      "osteria_macroSpace": 0.965
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "dark",
    "diversity",
    "vast",
    "prism",
    "gentle",
    "still",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
