{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Optic",
        "type": "AmpToFilter",
        "amount": 0.9405
      }
    ]
  },
  "dna": {
    "aggression": 0.9445,
    "brightness": 0.0425,
    "density": 0.9761,
    "movement": 0.9636,
    "space": 0.4626,
    "warmth": 0.3411
  },
  "engines": [
    "Oracle",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6428,
    "COUPLING": 0.9761,
    "MOVEMENT": 0.9636,
    "SPACE": 0.4626
  },
  "mood": "Prism",
  "name": "Shard Saturated",
  "parameters": {
    "Optic": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "kinetic",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
