{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Oracle",
        "type": "EnvToMorph",
        "amount": 0.7443
      }
    ]
  },
  "dna": {
    "aggression": 0.0303,
    "brightness": 0.097,
    "density": 0.9349,
    "movement": 0.5609,
    "space": 0.3059,
    "warmth": 0.0308
  },
  "engines": [
    "Optic",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.0306,
    "COUPLING": 0.9349,
    "MOVEMENT": 0.5609,
    "SPACE": 0.3059
  },
  "mood": "Prism",
  "name": "Tone Dense",
  "parameters": {
    "Optic": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "dense",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
