{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Owlfish",
        "type": "AmpToFilter",
        "amount": 0.7708
      }
    ]
  },
  "dna": {
    "aggression": 0.4838,
    "brightness": 0.0542,
    "density": 0.9017,
    "movement": 0.9113,
    "space": 0.3174,
    "warmth": 0.9131
  },
  "engines": [
    "Origami",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6985,
    "COUPLING": 0.9017,
    "MOVEMENT": 0.9113,
    "SPACE": 0.3174
  },
  "mood": "Prism",
  "name": "Mahogany Flutter",
  "parameters": {
    "Origami": {},
    "Owlfish": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
