{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Oracle",
        "type": "AmpToChoke",
        "amount": 0.719
      }
    ]
  },
  "dna": {
    "aggression": 0.6238,
    "brightness": 0.0379,
    "density": 0.8965,
    "movement": 0.9354,
    "space": 0.5357,
    "warmth": 0.948
  },
  "engines": [
    "Oblique",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.7859,
    "COUPLING": 0.8965,
    "MOVEMENT": 0.9354,
    "SPACE": 0.5357
  },
  "mood": "Prism",
  "name": "Mahogany Current",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.7859,
      "oblq_macroCoupling": 0.8965,
      "oblq_macroMovement": 0.9354,
      "oblq_macroSpace": 0.5357
    },
    "Oracle": {
      "oracle_macroCharacter": 0.7681,
      "oracle_macroCoupling": 0.9176,
      "oracle_macroMovement": 0.9126,
      "oracle_macroSpace": 0.5039
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
