{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Ocelot",
        "type": "PITCH_SYNC",
        "amount": 0.6944
      }
    ]
  },
  "dna": {
    "aggression": 0.3402,
    "brightness": 0.0636,
    "density": 0.933,
    "movement": 0.1274,
    "space": 0.4132,
    "warmth": 0.0997
  },
  "engines": [
    "Optic",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.22,
    "COUPLING": 0.933,
    "MOVEMENT": 0.1274,
    "SPACE": 0.4132
  },
  "mood": "Prism",
  "name": "Node Solid",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.2042,
      "macro_coupling": 0.9031,
      "macro_movement": 0.144,
      "macro_space": 0.3768
    },
    "Optic": {
      "macro_character": 0.22,
      "macro_coupling": 0.933,
      "macro_movement": 0.1274,
      "macro_space": 0.4132
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "still",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": ""
}
