{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Orphica",
        "type": "PitchToPitch",
        "amount": 0.711
      }
    ]
  },
  "dna": {
    "aggression": 0.977,
    "brightness": 0.07,
    "density": 0.119,
    "movement": 0.53,
    "space": 0.123,
    "warmth": 0.605
  },
  "engines": [
    "Overworld",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.523,
    "COUPLING": 0.304,
    "MOVEMENT": 0.53,
    "SPACE": 0.123
  },
  "mood": "Prism",
  "name": "Velvet Storm",
  "parameters": {
    "Orphica": {
      "orph_macroCharacter": 0.954,
      "orph_macroCoupling": 0.822,
      "orph_macroMovement": 0.53,
      "orph_macroSpace": 0.123
    },
    "Overworld": {
      "ow_macroCharacter": 0.523,
      "ow_macroCoupling": 0.304,
      "ow_macroMovement": 0.53,
      "ow_macroSpace": 0.123
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "sparse",
    "intimate",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
