{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Optic",
        "engineB": "Ottoni",
        "type": "EnvToMorph",
        "amount": 0.6399
      }
    ]
  },
  "dna": {
    "aggression": 0.4341,
    "brightness": 0.0916,
    "density": 0.5062,
    "movement": 0.8802,
    "space": 0.946,
    "warmth": 0.0387
  },
  "engines": [
    "Optic",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.2364,
    "COUPLING": 0.5062,
    "MOVEMENT": 0.8802,
    "SPACE": 0.946
  },
  "mood": "Prism",
  "name": "Wave Horizon 2",
  "parameters": {
    "Optic": {
      "optic_macroCharacter": 0.2364,
      "optic_macroCoupling": 0.5062,
      "optic_macroMovement": 0.8802,
      "optic_macroSpace": 0.946
    },
    "Ottoni": {
      "otto_macroCharacter": 0.2123,
      "otto_macroCoupling": 0.4858,
      "otto_macroMovement": 0.8422,
      "otto_macroSpace": 0.944
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
