{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Owlfish",
        "type": "FilterToFilter",
        "amount": 0.939
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: DARK_HOT_KINETIC_SPARSE_VIOLENT. Variant 5.",
  "dna": {
    "aggression": 0.88,
    "brightness": 0.122,
    "density": 0.061,
    "movement": 0.918,
    "space": 0.454,
    "warmth": 0.92
  },
  "engines": [
    "Ole",
    "Owlfish"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.117,
    "COUPLING": 0.061,
    "MOVEMENT": 0.84,
    "SPACE": 0.483
  },
  "mood": "Prism",
  "name": "Copper Shimmer",
  "parameters": {
    "Ole": {},
    "Owlfish": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "sparse",
    "hot",
    "extreme",
    "kinetic",
    "dark",
    "diversity",
    "violent",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
