{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "Ohm",
        "type": "AmpToFilter",
        "amount": 0.708
      }
    ]
  },
  "dna": {
    "aggression": 0.93,
    "brightness": 0.038,
    "density": 0.925,
    "movement": 0.662,
    "space": 0.634,
    "warmth": 0.127
  },
  "engines": [
    "Overworld",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.484,
    "COUPLING": 0.7,
    "MOVEMENT": 0.662,
    "SPACE": 0.634
  },
  "mood": "Prism",
  "name": "Dusk Fracture",
  "parameters": {
    "Ohm": {},
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
