{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Owlfish",
        "type": "EnvToMorph",
        "amount": 0.811
      }
    ]
  },
  "dna": {
    "aggression": 0.677,
    "brightness": 0.055,
    "density": 0.892,
    "movement": 0.898,
    "space": 0.384,
    "warmth": 0.864
  },
  "engines": [
    "Origami",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.366,
    "COUPLING": 0.747,
    "MOVEMENT": 0.898,
    "SPACE": 0.384
  },
  "mood": "Prism",
  "name": "Eclipse Eddy",
  "parameters": {
    "Origami": {},
    "Owlfish": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
