{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Owlfish",
        "type": "EnvToMorph",
        "amount": 0.79
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: HOT_KINETIC_DENSE_INTIMATE_GENTLE. Variant 2.",
  "dna": {
    "aggression": 0.05,
    "brightness": 0.67,
    "density": 0.896,
    "movement": 0.96,
    "space": 0.111,
    "warmth": 0.949
  },
  "engines": [
    "Orphica",
    "Owlfish"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.677,
    "COUPLING": 0.936,
    "MOVEMENT": 0.902,
    "SPACE": 0.114
  },
  "mood": "Prism",
  "name": "Solar Current",
  "parameters": {
    "Orphica": {},
    "Owlfish": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "hot",
    "extreme",
    "kinetic",
    "diversity",
    "intimate",
    "prism",
    "gentle",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0"
}
