{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Owlfish",
        "type": "EnvToDecay",
        "amount": 0.598
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: HOT_KINETIC_DENSE_INTIMATE_GENTLE. Variant 3.",
  "dna": {
    "aggression": 0.051,
    "brightness": 0.652,
    "density": 0.961,
    "movement": 0.948,
    "space": 0.052,
    "warmth": 0.927
  },
  "engines": [
    "Ohm",
    "Owlfish"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.599,
    "COUPLING": 0.996,
    "MOVEMENT": 0.953,
    "SPACE": 0.074
  },
  "mood": "Prism",
  "name": "Solar Molten",
  "parameters": {
    "Ohm": {},
    "Owlfish": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "hot",
    "extreme",
    "kinetic",
    "diversity",
    "intimate",
    "prism",
    "gentle",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0"
}
