{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "Optic",
        "type": "PitchToPitch",
        "amount": 0.91
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.916,
    "density": 0.489,
    "movement": 0.067,
    "space": 0.957,
    "warmth": 0.947
  },
  "engines": [
    "Onset",
    "Optic"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "mood": "Prism",
  "name": "Infinite Mahogany",
  "parameters": {
    "Onset": {
      "perc_macroCharacter": 0.61,
      "perc_macroCoupling": 0.85,
      "perc_macroMovement": 0.69,
      "perc_macroSpace": 0.16
    },
    "Optic": {
      "optic_macroCharacter": 0.66,
      "optic_macroCoupling": 0.9,
      "optic_macroMovement": 0.9,
      "optic_macroSpace": 0.22
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0",
  "tier": "awakening"
}
