{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Orphica",
        "type": "PitchToPitch",
        "amount": 0.659
      }
    ]
  },
  "dna": {
    "aggression": 0.88,
    "brightness": 0.126,
    "density": 0.971,
    "movement": 0.6,
    "space": 0.395,
    "warmth": 0.137
  },
  "engines": [
    "Ohm",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.503,
    "COUPLING": 0.53,
    "MOVEMENT": 0.6,
    "SPACE": 0.395
  },
  "mood": "Prism",
  "name": "Layered Impact",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.503,
      "ohm_macroCoupling": 0.53,
      "ohm_macroMovement": 0.6,
      "ohm_macroSpace": 0.395
    },
    "Orphica": {
      "orph_macroCharacter": 0.877,
      "orph_macroCoupling": 0.323,
      "orph_macroMovement": 0.6,
      "orph_macroSpace": 0.395
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
