{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblique",
        "engineB": "Osteria",
        "type": "AmpToFilter",
        "amount": 0.7557
      }
    ]
  },
  "dna": {
    "aggression": 0.0452,
    "brightness": 0.0729,
    "density": 0.3284,
    "movement": 0.3881,
    "space": 0.9457,
    "warmth": 0.8976
  },
  "engines": [
    "Oblique",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4714,
    "COUPLING": 0.3284,
    "MOVEMENT": 0.3881,
    "SPACE": 0.9457
  },
  "mood": "Prism",
  "name": "Lull Infinite II",
  "parameters": {
    "Oblique": {},
    "Osteria": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
