{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "Oblique",
        "type": "EnvToDecay",
        "amount": 0.86
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.943,
    "brightness": 0.065,
    "density": 0.956,
    "movement": 0.503,
    "space": 0.052,
    "warmth": 0.075
  },
  "engines": [
    "Osprey",
    "Oblique"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Massive Close",
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.85,
      "oblq_macroCoupling": 0.74,
      "oblq_macroMovement": 0.97,
      "oblq_macroSpace": 0.49
    },
    "Osprey": {
      "osprey_macroCharacter": 0.63,
      "osprey_macroCoupling": 0.67,
      "osprey_macroMovement": 0.71,
      "osprey_macroSpace": 0.49
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
