{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Owlfish",
        "type": "EnvToMorph",
        "amount": 0.68
      }
    ]
  },
  "dna": {
    "aggression": 0.362,
    "brightness": 0.887,
    "density": 0.134,
    "movement": 0.345,
    "space": 0.938,
    "warmth": 0.123
  },
  "engines": [
    "Osteria",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.625,
    "COUPLING": 0.53,
    "MOVEMENT": 0.345,
    "SPACE": 0.938
  },
  "mood": "Prism",
  "name": "Nebula Radiant",
  "parameters": {
    "Osteria": {},
    "Owlfish": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "cold",
    "sparse",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
