{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Owlfish",
        "engineB": "Ottoni",
        "type": "AmpToFilter",
        "amount": 0.649
      }
    ]
  },
  "dna": {
    "aggression": 0.417,
    "brightness": 0.035,
    "density": 0.971,
    "movement": 0.875,
    "space": 0.332,
    "warmth": 0.915
  },
  "engines": [
    "Owlfish",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.226,
    "COUPLING": 0.82,
    "MOVEMENT": 0.875,
    "SPACE": 0.332
  },
  "mood": "Prism",
  "name": "Opaque Matte III",
  "parameters": {
    "Ottoni": {},
    "Owlfish": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
