{
  "schema_version": 1,
  "name": "Radiant Hunt Split",
  "mood": "Prism",
  "engines": [
    "Orca",
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Orca": {},
    "Overworld": {}
  },
  "coupling": {
    "type": "PHASE_LOCK",
    "source": "ORCA",
    "target": "OVERWORLD",
    "amount": 0.87,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.916,
    "warmth": 0.956,
    "movement": 0.093,
    "density": 0.093,
    "space": 0.922,
    "aggression": 0.452
  }
}
