{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Osteria",
        "type": "AmpToFilter",
        "amount": 0.826
      }
    ]
  },
  "dna": {
    "aggression": 0.502,
    "brightness": 0.037,
    "density": 0.437,
    "movement": 0.968,
    "space": 0.946,
    "warmth": 0.041
  },
  "engines": [
    "Ottoni",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.27,
    "COUPLING": 0.851,
    "MOVEMENT": 0.968,
    "SPACE": 0.946
  },
  "mood": "Prism",
  "name": "Ripple Charcoal II",
  "parameters": {
    "Osteria": {
      "osteria_macroCharacter": 0.732,
      "osteria_macroCoupling": 0.532,
      "osteria_macroMovement": 0.968,
      "osteria_macroSpace": 0.946
    },
    "Ottoni": {
      "otto_macroCharacter": 0.27,
      "otto_macroCoupling": 0.851,
      "otto_macroMovement": 0.968,
      "otto_macroSpace": 0.946
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "kinetic",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
