{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Organon",
        "type": "EnvToMorph",
        "amount": 0.797
      }
    ]
  },
  "dna": {
    "aggression": 0.098,
    "brightness": 0.966,
    "density": 0.054,
    "movement": 0.569,
    "space": 0.316,
    "warmth": 0.7
  },
  "engines": [
    "Oracle",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.833,
    "COUPLING": 0.635,
    "MOVEMENT": 0.569,
    "SPACE": 0.316
  },
  "mood": "Prism",
  "name": "Shimmer Trace",
  "parameters": {
    "Oracle": {},
    "Organon": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "sparse",
    "gentle",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
