{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Owlfish",
        "type": "EnvToMorph",
        "amount": 0.569
      }
    ]
  },
  "dna": {
    "aggression": 0.056,
    "brightness": 0.313,
    "density": 0.644,
    "movement": 0.894,
    "space": 0.869,
    "warmth": 0.062
  },
  "engines": [
    "Origami",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.184,
    "COUPLING": 0.343,
    "MOVEMENT": 0.894,
    "SPACE": 0.869
  },
  "mood": "Prism",
  "name": "Silk Chrome",
  "parameters": {
    "Origami": {
      "origami_macroCharacter": 0.184,
      "origami_macroCoupling": 0.343,
      "origami_macroMovement": 0.894,
      "origami_macroSpace": 0.869
    },
    "Owlfish": {
      "owl_macroCharacter": 0.372,
      "owl_macroCoupling": 0.4,
      "owl_macroMovement": 0.894,
      "owl_macroSpace": 0.869
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "cold",
    "kinetic",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
