{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Orphica",
        "engineB": "Ottoni",
        "type": "PitchToPitch",
        "amount": 0.827
      }
    ]
  },
  "dna": {
    "aggression": 0.573,
    "brightness": 0.122,
    "density": 0.94,
    "movement": 0.903,
    "space": 0.581,
    "warmth": 0.88
  },
  "engines": [
    "Orphica",
    "Ottoni"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.347,
    "COUPLING": 0.711,
    "MOVEMENT": 0.903,
    "SPACE": 0.581
  },
  "mood": "Prism",
  "name": "Solid Current II",
  "parameters": {
    "Orphica": {
      "orph_macroCharacter": 0.347,
      "orph_macroCoupling": 0.711,
      "orph_macroMovement": 0.903,
      "orph_macroSpace": 0.581
    },
    "Ottoni": {
      "otto_macroCharacter": 0.726,
      "otto_macroCoupling": 0.806,
      "otto_macroMovement": 0.903,
      "otto_macroSpace": 0.581
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
