{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Overworld",
        "type": "AmpToFilter",
        "amount": 0.444
      }
    ]
  },
  "dna": {
    "aggression": 0.065,
    "brightness": 0.908,
    "density": 0.87,
    "movement": 0.454,
    "space": 0.39,
    "warmth": 0.905
  },
  "engines": [
    "Ole",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.487,
    "COUPLING": 0.569,
    "MOVEMENT": 0.454,
    "SPACE": 0.39
  },
  "mood": "Prism",
  "name": "Soothe Shimmer II",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.487,
      "ole_macroCoupling": 0.569,
      "ole_macroMovement": 0.454,
      "ole_macroSpace": 0.39
    },
    "Overworld": {
      "ow_macroCharacter": 0.078,
      "ow_macroCoupling": 0.303,
      "ow_macroMovement": 0.454,
      "ow_macroSpace": 0.39
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "warm",
    "dense",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
