{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Owlfish",
        "type": "EnvToDecay",
        "amount": 0.7194
      }
    ]
  },
  "dna": {
    "aggression": 0.0304,
    "brightness": 0.0994,
    "density": 0.4892,
    "movement": 0.3972,
    "space": 0.9188,
    "warmth": 0.9391
  },
  "engines": [
    "Ottoni",
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.4848,
    "COUPLING": 0.4892,
    "MOVEMENT": 0.3972,
    "SPACE": 0.9188
  },
  "mood": "Prism",
  "name": "Soothe Brass",
  "parameters": {
    "Ottoni": {},
    "Owlfish": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
