{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Osteria",
        "type": "AmpToFilter",
        "amount": 0.885
      }
    ]
  },
  "dna": {
    "aggression": 0.976,
    "brightness": 0.554,
    "density": 0.912,
    "movement": 0.108,
    "space": 0.594,
    "warmth": 0.959
  },
  "engines": [
    "Origami",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.765,
    "COUPLING": 0.798,
    "MOVEMENT": 0.108,
    "SPACE": 0.594
  },
  "mood": "Prism",
  "name": "Strike Copper",
  "parameters": {
    "Origami": {
      "origami_macroCharacter": 0.765,
      "origami_macroCoupling": 0.798,
      "origami_macroMovement": 0.108,
      "origami_macroSpace": 0.594
    },
    "Osteria": {
      "osteria_macroCharacter": 0.711,
      "osteria_macroCoupling": 0.352,
      "osteria_macroMovement": 0.108,
      "osteria_macroSpace": 0.594
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "hot",
    "still",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
