{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Ole",
        "type": "AudioToFM",
        "amount": 0.78
      }
    ]
  },
  "dna": {
    "aggression": 0.455,
    "brightness": 0.315,
    "density": 0.056,
    "movement": 0.874,
    "space": 0.925,
    "warmth": 0.98
  },
  "engines": [
    "Ocelot",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.385,
    "COUPLING": 0.863,
    "MOVEMENT": 0.874,
    "SPACE": 0.925
  },
  "mood": "Prism",
  "name": "Terracotta Mist",
  "parameters": {
    "Ocelot": {},
    "Ole": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "hot",
    "kinetic",
    "vast",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
