{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "Ocelot",
        "type": "EnvToMorph",
        "amount": 0.582
      }
    ]
  },
  "dna": {
    "aggression": 0.887,
    "brightness": 0.052,
    "density": 0.958,
    "movement": 0.44,
    "space": 0.649,
    "warmth": 0.131
  },
  "engines": [
    "Oracle",
    "Ocelot"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.47,
    "COUPLING": 0.708,
    "MOVEMENT": 0.44,
    "SPACE": 0.649
  },
  "mood": "Prism",
  "name": "Thick Midnight",
  "parameters": {
    "Ocelot": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "dense",
    "violent"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
