{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Overbite",
        "type": "AudioToFM",
        "amount": 0.7
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.077,
    "brightness": 0.914,
    "density": 0.055,
    "movement": 0.093,
    "space": 0.936,
    "warmth": 0.447
  },
  "engines": [
    "Ocelot",
    "Overbite"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "mood": "Prism",
  "name": "Thin Vast III",
  "parameters": {
    "Ocelot": {
      "macro_character": 0.9,
      "macro_coupling": 0.89,
      "macro_movement": 0.74,
      "macro_space": 0.23
    },
    "Overbite": {
      "macro_character": 0.95,
      "macro_coupling": 0.9,
      "macro_movement": 0.69,
      "macro_space": 0.33
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
