{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Origami",
        "type": "FilterToFilter",
        "amount": 0.904
      }
    ]
  },
  "dna": {
    "aggression": 0.939,
    "brightness": 0.059,
    "density": 0.506,
    "movement": 0.462,
    "space": 0.695,
    "warmth": 0.117
  },
  "engines": [
    "Obbligato",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.088,
    "COUPLING": 0.671,
    "MOVEMENT": 0.462,
    "SPACE": 0.695
  },
  "mood": "Prism",
  "name": "Umbra Strike",
  "parameters": {
    "Obbligato": {},
    "Origami": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "cold",
    "aggressive",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
