{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Optic",
        "type": "AmpToFilter",
        "amount": 0.614
      }
    ]
  },
  "dna": {
    "aggression": 0.643,
    "brightness": 0.053,
    "density": 0.094,
    "movement": 0.13,
    "space": 0.943,
    "warmth": 0.468
  },
  "engines": [
    "Ocelot",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.348,
    "COUPLING": 0.464,
    "MOVEMENT": 0.13,
    "SPACE": 0.943
  },
  "mood": "Prism",
  "name": "Umbra Cathedral",
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.348,
      "ocelot_macroCoupling": 0.464,
      "ocelot_macroMovement": 0.13,
      "ocelot_macroSpace": 0.943
    },
    "Optic": {
      "optic_macroCharacter": 0.795,
      "optic_macroCoupling": 0.591,
      "optic_macroMovement": 0.13,
      "optic_macroSpace": 0.943
    }
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "still",
    "sparse",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
