{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ocelot",
        "engineB": "Origami",
        "type": "AudioToWavetable",
        "amount": 0.5603
      }
    ]
  },
  "dna": {
    "aggression": 0.3655,
    "brightness": 0.0532,
    "density": 0.9562,
    "movement": 0.6855,
    "space": 0.9633,
    "warmth": 0.9427
  },
  "engines": [
    "Ocelot",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.6541,
    "COUPLING": 0.9562,
    "MOVEMENT": 0.6855,
    "SPACE": 0.9633
  },
  "mood": "Prism",
  "name": "Vast Dense",
  "parameters": {
    "Ocelot": {},
    "Origami": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "dark",
    "hot",
    "dense",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
