{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Ottoni",
        "type": "LFOToPitch",
        "amount": 0.71
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.085,
    "brightness": 0.914,
    "density": 0.472,
    "movement": 0.08,
    "space": 0.919,
    "warmth": 0.924
  },
  "engines": [
    "Ohm",
    "Ottoni"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Velvet Anchored",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.62,
      "ohm_macroCoupling": 0.89,
      "ohm_macroMovement": 0.99,
      "ohm_macroSpace": 0.43
    },
    "Ottoni": {
      "otto_macroCharacter": 0.86,
      "otto_macroCoupling": 0.54,
      "otto_macroMovement": 0.83,
      "otto_macroSpace": 0.13
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
