{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ohm",
        "engineB": "Osteria",
        "type": "PitchToPitch",
        "amount": 0.682
      }
    ]
  },
  "dna": {
    "aggression": 0.536,
    "brightness": 0.344,
    "density": 0.069,
    "movement": 0.876,
    "space": 0.955,
    "warmth": 0.964
  },
  "engines": [
    "Ohm",
    "Osteria"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.44,
    "COUPLING": 0.586,
    "MOVEMENT": 0.876,
    "SPACE": 0.955
  },
  "mood": "Prism",
  "name": "Velvet Ocean",
  "parameters": {
    "Ohm": {},
    "Osteria": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "hot",
    "kinetic",
    "vast",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
