{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osteria",
        "engineB": "Optic",
        "type": "AudioToFM",
        "amount": 0.526
      }
    ]
  },
  "dna": {
    "aggression": 0.58,
    "brightness": 0.95,
    "density": 0.044,
    "movement": 0.415,
    "space": 0.943,
    "warmth": 0.093
  },
  "engines": [
    "Osteria",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.765,
    "COUPLING": 0.662,
    "MOVEMENT": 0.415,
    "SPACE": 0.943
  },
  "mood": "Prism",
  "name": "Wisp Solar",
  "parameters": {
    "Optic": {},
    "Osteria": {}
  },
  "schema_version": 1,
  "tags": [
    "prism",
    "bright",
    "cold",
    "sparse",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
