{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "ORACLE — dark extreme brightness preset for Foundation.",
  "dna": {
    "aggression": 0.62,
    "brightness": 0.1,
    "density": 0.67,
    "movement": 0.36,
    "space": 0.43,
    "warmth": 0.62
  },
  "engines": [
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Prophecy Pit",
  "parameters": {
    "Oracle": {
      "oracle_ampAttack": 590.1,
      "oracle_ampDecay": 528.8,
      "oracle_ampRelease": 532.8,
      "oracle_ampSustain": 0.5,
      "oracle_character": 0.31,
      "oracle_coupling": 0.05,
      "oracle_delayMix": 0.23,
      "oracle_filterCutoff": 0.79,
      "oracle_filterReso": 0.96,
      "oracle_lfoDepth": 0.09,
      "oracle_lfoRate": 0.62,
      "oracle_movement": 0.81,
      "oracle_prophecyDepth": 0.51,
      "oracle_reverbMix": 0.95,
      "oracle_space": 0.15,
      "oracle_vision": 0.98
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "dark",
    "extreme-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.36,
    "MOVEMENT": 0.36,
    "COUPLING": 0.2,
    "SPACE": 0.43
  }
}
