{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Osprey",
        "engineB": "OddfeliX",
        "type": "FilterToFilter",
        "amount": 0.597
      }
    ]
  },
  "dna": {
    "aggression": 0.659,
    "brightness": 0.889,
    "density": 0.934,
    "movement": 0.674,
    "space": 0.102,
    "warmth": 0.983
  },
  "engines": [
    "Osprey",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.915,
    "COUPLING": 0.807,
    "MOVEMENT": 0.663,
    "SPACE": 0.124
  },
  "mood": "Family",
  "name": "Glow Dense 2",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.915,
      "snap_macroCoupling": 0.82,
      "snap_macroMovement": 0.654,
      "snap_macroSpace": 0.125
    },
    "Osprey": {
      "osprey_macroCharacter": 0.916,
      "osprey_macroCoupling": 0.794,
      "osprey_macroMovement": 0.673,
      "osprey_macroSpace": 0.123
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "dense",
    "intimate",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm ensemble voice from Osprey + OddfeliX.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
