{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Ole",
        "type": "FilterToFilter",
        "amount": 0.788
      }
    ]
  },
  "dna": {
    "aggression": 0.527,
    "brightness": 0.911,
    "density": 0.025,
    "movement": 0.415,
    "space": 0.897,
    "warmth": 0.046
  },
  "engines": [
    "Ole",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.482,
    "COUPLING": 0.26,
    "MOVEMENT": 0.404,
    "SPACE": 0.885
  },
  "mood": "Family",
  "name": "Ice Cathedral 2",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.457,
      "ole_macroCoupling": 0.253,
      "ole_macroMovement": 0.394,
      "ole_macroSpace": 0.894
    },
    "Origami": {
      "origami_macroCharacter": 0.506,
      "origami_macroCoupling": 0.267,
      "origami_macroMovement": 0.414,
      "origami_macroSpace": 0.876
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "cold",
    "sparse",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright cold ensemble voice from Ole + Origami.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
