{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Ole",
        "type": "EnvToMorph",
        "amount": 0.877
      }
    ]
  },
  "dna": {
    "aggression": 0.93,
    "brightness": 0.974,
    "density": 0.932,
    "movement": 0.322,
    "space": 0.549,
    "warmth": 0.925
  },
  "engines": [
    "OddfeliX",
    "Ole"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.615,
    "COUPLING": 0.51,
    "MOVEMENT": 0.381,
    "SPACE": 0.429
  },
  "mood": "Family",
  "name": "Candlelight Packed",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.615,
      "snap_macroCoupling": 0.51,
      "snap_macroMovement": 0.381,
      "snap_macroSpace": 0.429
    },
    "Ole": {
      "ole_macroCharacter": 0.594,
      "ole_macroCoupling": 0.508,
      "ole_macroMovement": 0.419,
      "ole_macroSpace": 0.382
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "violent",
    "bright",
    "warm",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm ensemble voice from OddfeliX + Ole.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
