{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Odyssey",
        "type": "PitchToPitch",
        "amount": 0.879
      }
    ]
  },
  "dna": {
    "aggression": 0.643,
    "brightness": 0.967,
    "density": 0.097,
    "movement": 0.98,
    "space": 0.608,
    "warmth": 0.974
  },
  "engines": [
    "Odyssey",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.974,
    "COUPLING": 0.366,
    "MOVEMENT": 0.977,
    "SPACE": 0.595
  },
  "mood": "Family",
  "name": "Solar Surge 4",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.988,
      "snap_macroCoupling": 0.356,
      "snap_macroMovement": 0.975,
      "snap_macroSpace": 0.584
    },
    "Odyssey": {
      "drift_macroCharacter": 0.96,
      "drift_macroCoupling": 0.377,
      "drift_macroMovement": 0.979,
      "drift_macroSpace": 0.605
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "kinetic",
    "sparse",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
