{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "Ohm",
        "type": "PitchToPitch",
        "amount": 0.051
      }
    ]
  },
  "dna": {
    "aggression": 0.078,
    "brightness": 0.937,
    "density": 0.024,
    "movement": 0.39,
    "space": 0.947,
    "warmth": 0.898
  },
  "engines": [
    "Origami",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.917,
    "COUPLING": 0.051,
    "MOVEMENT": 0.39,
    "SPACE": 0.947
  },
  "mood": "Family",
  "name": "BRIGHT WARM SPARSE VAST GEN... (Origami I)",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.895,
      "ohm_macroCoupling": 0.037,
      "ohm_macroMovement": 0.406,
      "ohm_macroSpace": 0.931
    },
    "Origami": {
      "origami_macroCharacter": 0.917,
      "origami_macroCoupling": 0.051,
      "origami_macroMovement": 0.39,
      "origami_macroSpace": 0.947
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "warm",
    "sparse",
    "vast",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm ensemble voice from Origami + Ohm.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
