{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Organon",
        "type": "EnvToDecay",
        "amount": 0.74
      }
    ]
  },
  "dna": {
    "aggression": 0.528,
    "brightness": 0.927,
    "density": 0.953,
    "movement": 0.09,
    "space": 0.123,
    "warmth": 0.99
  },
  "engines": [
    "Opal",
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.959,
    "COUPLING": 0.74,
    "MOVEMENT": 0.09,
    "SPACE": 0.123
  },
  "mood": "Family",
  "name": "BRIGHT WARM STILL INTIMATE ... (Opal I)",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.959,
      "opal_macroCoupling": 0.74,
      "opal_macroMovement": 0.09,
      "opal_macroSpace": 0.123
    },
    "Organon": {
      "organon_macroCharacter": 0.945,
      "organon_macroCoupling": 0.737,
      "organon_macroMovement": 0.105,
      "organon_macroSpace": 0.2
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "bright",
    "warm",
    "still",
    "dense",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm ensemble voice from Opal + Organon.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
