{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Obbligato",
        "type": "FilterToFilter",
        "amount": 0.584
      }
    ]
  },
  "dna": {
    "aggression": 0.925,
    "brightness": 0.898,
    "density": 0.609,
    "movement": 0.882,
    "space": 0.398,
    "warmth": 0.981
  },
  "engines": [
    "Ottoni",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.96,
    "COUPLING": 0.779,
    "MOVEMENT": 0.863,
    "SPACE": 0.398
  },
  "mood": "Family",
  "name": "Bloom Blade 2",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.951,
      "obbl_macroCoupling": 0.782,
      "obbl_macroMovement": 0.869,
      "obbl_macroSpace": 0.418
    },
    "Ottoni": {
      "otto_macroCharacter": 0.968,
      "otto_macroCoupling": 0.776,
      "otto_macroMovement": 0.857,
      "otto_macroSpace": 0.379
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "kinetic",
    "aggressive",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm ensemble voice from Ottoni + Obbligato.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
