{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Osprey",
        "type": "EnvToMorph",
        "amount": 0.535
      }
    ]
  },
  "dna": {
    "aggression": 0.694,
    "brightness": 0.891,
    "density": 0.079,
    "movement": 0.936,
    "space": 0.612,
    "warmth": 0.931
  },
  "engines": [
    "Osprey",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.901,
    "COUPLING": 0.406,
    "MOVEMENT": 0.952,
    "SPACE": 0.639
  },
  "mood": "Family",
  "name": "Glow Swirl 2",
  "parameters": {
    "Opal": {
      "opal_macroCharacter": 0.909,
      "opal_macroCoupling": 0.412,
      "opal_macroMovement": 0.952,
      "opal_macroSpace": 0.636
    },
    "Osprey": {
      "osprey_macroCharacter": 0.893,
      "osprey_macroCoupling": 0.4,
      "osprey_macroMovement": 0.953,
      "osprey_macroSpace": 0.642
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "kinetic",
    "sparse",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright warm ensemble voice from Osprey + Opal.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
