{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Obbligato",
        "type": "AmpToFilter",
        "amount": 0.474
      }
    ]
  },
  "dna": {
    "aggression": 0.03,
    "brightness": 0.099,
    "density": 0.391,
    "movement": 0.677,
    "space": 0.029,
    "warmth": 0.954
  },
  "engines": [
    "Odyssey",
    "Obbligato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.532,
    "COUPLING": 0.219,
    "MOVEMENT": 0.661,
    "SPACE": 0.01
  },
  "mood": "Family",
  "name": "Mahogany Stream",
  "parameters": {
    "Obbligato": {
      "obbl_macroCharacter": 0.53,
      "obbl_macroCoupling": 0.225,
      "obbl_macroMovement": 0.671,
      "obbl_macroSpace": 0.01
    },
    "Odyssey": {
      "drift_macroCharacter": 0.533,
      "drift_macroCoupling": 0.213,
      "drift_macroMovement": 0.652,
      "drift_macroSpace": 0.01
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "hot",
    "intimate",
    "gentle",
    "dark"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
