{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "Osprey",
        "type": "EnvToMorph",
        "amount": 0.834
      }
    ]
  },
  "dna": {
    "aggression": 0.974,
    "brightness": 0.069,
    "density": 0.946,
    "movement": 0.526,
    "space": 0.089,
    "warmth": 0.67
  },
  "engines": [
    "Ottoni",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.726,
    "COUPLING": 0.391,
    "MOVEMENT": 0.441,
    "SPACE": 0.615
  },
  "mood": "Family",
  "name": "Mahogany Strike 2",
  "parameters": {
    "Osprey": {
      "osprey_macroCharacter": 0.706,
      "osprey_macroCoupling": 0.347,
      "osprey_macroMovement": 0.418,
      "osprey_macroSpace": 0.616
    },
    "Ottoni": {
      "otto_macroCharacter": 0.726,
      "otto_macroCoupling": 0.391,
      "otto_macroMovement": 0.441,
      "otto_macroSpace": 0.615
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "violent",
    "dark",
    "dense",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark aggressive ensemble voice from Ottoni + Osprey.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
