{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Organon",
        "engineB": "Ohm",
        "type": "EnvToDecay",
        "amount": 0.46
      }
    ]
  },
  "dna": {
    "aggression": 0.038,
    "brightness": 0.034,
    "density": 0.881,
    "movement": 0.053,
    "space": 0.599,
    "warmth": 0.046
  },
  "engines": [
    "Organon",
    "Ohm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.04,
    "COUPLING": 0.46,
    "MOVEMENT": 0.053,
    "SPACE": 0.599
  },
  "mood": "Family",
  "name": "DARK COLD STILL DENSE GENTL...",
  "parameters": {
    "Ohm": {
      "ohm_macroCharacter": 0.053,
      "ohm_macroCoupling": 0.433,
      "ohm_macroMovement": 0.077,
      "ohm_macroSpace": 0.657
    },
    "Organon": {
      "organon_macroCharacter": 0.04,
      "organon_macroCoupling": 0.46,
      "organon_macroMovement": 0.053,
      "organon_macroSpace": 0.599
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "dark",
    "cold",
    "still",
    "dense",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Dark cold ensemble voice from Organon + Ohm.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
