{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Opal",
        "engineB": "Odyssey",
        "type": "EnvToDecay",
        "amount": 0.925
      }
    ]
  },
  "dna": {
    "aggression": 0.477,
    "brightness": 0.118,
    "density": 0.614,
    "movement": 0.92,
    "space": 0.902,
    "warmth": 0.936
  },
  "engines": [
    "Odyssey",
    "Opal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.534,
    "COUPLING": 0.551,
    "MOVEMENT": 0.919,
    "SPACE": 0.921
  },
  "mood": "Family",
  "name": "Velvet Stream",
  "parameters": {
    "Odyssey": {
      "drift_macroCharacter": 0.523,
      "drift_macroCoupling": 0.542,
      "drift_macroMovement": 0.939,
      "drift_macroSpace": 0.929
    },
    "Opal": {
      "opal_macroCharacter": 0.544,
      "opal_macroCoupling": 0.56,
      "opal_macroMovement": 0.899,
      "opal_macroSpace": 0.913
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "hot",
    "kinetic",
    "vast",
    "dark"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
