{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Osprey",
        "type": "EnvToMorph",
        "amount": 0.522
      }
    ]
  },
  "dna": {
    "aggression": 0.054,
    "brightness": 0.486,
    "density": 0.99,
    "movement": 0.02,
    "space": 0.048,
    "warmth": 0.953
  },
  "engines": [
    "OddOscar",
    "Osprey"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.72,
    "COUPLING": 0.522,
    "MOVEMENT": 0.02,
    "SPACE": 0.048
  },
  "mood": "Family",
  "name": "HOT STILL DENSE INTIMATE GE... (OddOscar I)",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.72,
      "morph_macroCoupling": 0.522,
      "morph_macroMovement": 0.02,
      "morph_macroSpace": 0.048
    },
    "Osprey": {
      "osprey_macroCharacter": 0.671,
      "osprey_macroCoupling": 0.525,
      "osprey_macroMovement": 0.039,
      "osprey_macroSpace": 0.053
    }
  },
  "schema_version": 1,
  "tags": [
    "family",
    "warm",
    "still",
    "dense",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Warm gentle ensemble voice from OddOscar + Osprey.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
