{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ole",
        "engineB": "Orphica",
        "type": "AudioToFM",
        "amount": 0.734
      }
    ]
  },
  "dna": {
    "aggression": 0.92,
    "brightness": 0.981,
    "density": 0.904,
    "movement": 0.931,
    "space": 0.985,
    "warmth": 0.441
  },
  "engines": [
    "Ole",
    "Orphica"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.711,
    "COUPLING": 0.953,
    "MOVEMENT": 0.917,
    "SPACE": 0.985
  },
  "mood": "Family",
  "name": "Void Shimmer III",
  "parameters": {
    "Ole": {
      "ole_macroCharacter": 0.711,
      "ole_macroCoupling": 0.953,
      "ole_macroMovement": 0.917,
      "ole_macroSpace": 0.985
    },
    "Orphica": {
      "orph_macroCharacter": 0.711,
      "orph_macroCoupling": 0.953,
      "orph_macroMovement": 0.917,
      "orph_macroSpace": 0.985
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "high-energy",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Bright aggressive ensemble voice from Ole + Orphica.",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
