{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Subtle",
  "created": "2026-03-16",
  "description": "OBESE sub weight + OVERBITE warm fang — the low end family reunion. Mass below, character above. The bass section has arrived.",
  "dna": {
    "aggression": 0.58,
    "brightness": 0.25,
    "density": 0.82,
    "movement": 0.28,
    "space": 0.38,
    "warmth": 0.68
  },
  "engines": [
    "Obese",
    "Overbite"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "WEIGHT",
    "GRIT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Family",
  "name": "Weight and Bite",
  "parameters": {
    "Obese": {},
    "Overbite": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "family",
    "reunion",
    "duo",
    "portrait",
    "bass",
    "sub",
    "heavy",
    "batch3-reunion"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
