{
  "schema_version": 1,
  "name": "Slow Burn",
  "mood": "Flux",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Ultra-long 60-second S-curve arc with a subtle peak of 0.5. The drama never fully arrives — it simmers. Partials drift toward alignment over a full minute, reaching only half synchrony before relaxing. Perfect for ambient beds where gradual spectral evolution is the composition. The longest tension without resolution.",
  "tags": [
    "conductor",
    "ambient",
    "ultra-long",
    "subtle",
    "s-curve"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.65,
    "movement": 0.5,
    "density": 0.5,
    "space": 0.65,
    "aggression": 0.1
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.05,
      "opera_voice": 0.45,
      "opera_stage": 0.6,
      "opera_vowelA": 3,
      "opera_vowelB": 4,
      "opera_breath": 0.3,
      "opera_effort": 0.3,
      "opera_partials": 32,
      "opera_resSens": 0.5,
      "opera_arcMode": 1,
      "opera_arcShape": 1,
      "opera_arcTime": 60.0,
      "opera_arcPeak": 0.5,
      "opera_fundamental": 0,
      "opera_vibRate": 4.0,
      "opera_vibDepth": 0.2,
      "opera_tilt": -0.1,
      "opera_filterCutoff": 5500.0,
      "opera_filterRes": 0.05,
      "opera_filterEnvAmt": 0.25,
      "opera_filterA": 0.01,
      "opera_filterD": 0.4,
      "opera_filterS": 0.6,
      "opera_filterR": 0.8,
      "opera_ampA": 0.2,
      "opera_ampD": 0.15,
      "opera_ampS": 0.9,
      "opera_ampR": 1.5,
      "opera_lfo1Rate": 0.03,
      "opera_lfo1Depth": 0.2,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 1.5,
      "opera_lfo2Depth": 0.0,
      "opera_lfo2Dest": 0,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.4,
      "opera_atDest": 3,
      "opera_atAmt": 0.4,
      "opera_velToFilter": 0.4,
      "opera_velToEffort": 0.2,
      "opera_detune": 0.12,
      "opera_portamento": 0.0,
      "opera_unison": 1,
      "opera_width": 0.6
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tier": "awakening",
  "macros": {
    "DRAMA": 0.5,
    "VOICE": 0.535,
    "CHORUS": 0.5,
    "STAGE": 0.45
  }
}
