{
  "schema_version": 1,
  "name": "Volatile",
  "mood": "Flux",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Random arc, 3-second cycle, peak at 1.0. Maximum volatility. The Kuramoto field whips between total chaos and total synchrony in unpredictable bursts. High ResSens adds acausal cluster events during the chaotic phases. Bright, aggressive, alien vowel morphing. For moments that demand instability.",
  "tags": [
    "conductor",
    "random",
    "volatile",
    "aggressive",
    "fast-arc"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.3,
    "movement": 0.95,
    "density": 0.6,
    "space": 0.25,
    "aggression": 0.7
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.0,
      "opera_voice": 0.6,
      "opera_stage": 0.25,
      "opera_vowelA": 2,
      "opera_vowelB": 5,
      "opera_breath": 0.15,
      "opera_effort": 0.65,
      "opera_partials": 28,
      "opera_resSens": 0.75,
      "opera_arcMode": 1,
      "opera_arcShape": 3,
      "opera_arcTime": 3.0,
      "opera_arcPeak": 1.0,
      "opera_fundamental": 0,
      "opera_vibRate": 7.0,
      "opera_vibDepth": 0.2,
      "opera_tilt": 0.15,
      "opera_filterCutoff": 9000.0,
      "opera_filterRes": 0.2,
      "opera_filterEnvAmt": 0.5,
      "opera_filterA": 0.005,
      "opera_filterD": 0.15,
      "opera_filterS": 0.45,
      "opera_filterR": 0.3,
      "opera_ampA": 0.02,
      "opera_ampD": 0.15,
      "opera_ampS": 0.75,
      "opera_ampR": 0.4,
      "opera_lfo1Rate": 0.3,
      "opera_lfo1Depth": 0.3,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 5.0,
      "opera_lfo2Depth": 0.15,
      "opera_lfo2Dest": 7,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.7,
      "opera_atDest": 3,
      "opera_atAmt": 0.6,
      "opera_velToFilter": 0.5,
      "opera_velToEffort": 0.45,
      "opera_detune": 0.15,
      "opera_portamento": 0.0,
      "opera_unison": 1,
      "opera_width": 0.4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tier": "awakening"
}
