{
  "schema_version": 1,
  "name": "Gradual Release (Overflow) (Alt)",
  "mood": "Atmosphere",
  "engines": [
    "Overflow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Medium pressure, slow gradual valve release — tension bleeds off continuously rather than erupting. The slow exhale.",
  "tags": [
    "pad",
    "atmospheric",
    "gentle",
    "gradual",
    "exhale"
  ],
  "macroLabels": [
    "VESSEL",
    "PRESSURE",
    "SENSITIVITY",
    "RELEASE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.45,
    "warmth": 0.65,
    "movement": 0.3,
    "density": 0.5,
    "space": 0.65,
    "aggression": 0.0
  },
  "parameters": {
    "Overflow": {
      "flow_threshold": 0.55,
      "flow_accumRate": 0.3,
      "flow_valveType": 0.0,
      "flow_vesselSize": 0.6,
      "flow_strainColor": 0.45,
      "flow_releaseTime": 1.5,
      "flow_whistlePitch": 1200.0,
      "flow_stereoWidth": 0.65,
      "flow_filterCutoff": 5500.0,
      "flow_filterRes": 0.12,
      "flow_filtEnvAmount": 0.25,
      "flow_ampAttack": 1.0,
      "flow_ampDecay": 1.2,
      "flow_ampSustain": 0.85,
      "flow_ampRelease": 5.0,
      "flow_filtAttack": 0.25,
      "flow_filtDecay": 0.8,
      "flow_filtSustain": 0.5,
      "flow_filtRelease": 1.8,
      "flow_lfo1Rate": 0.07,
      "flow_lfo1Depth": 0.14,
      "flow_lfo2Rate": 0.028,
      "flow_lfo2Depth": 0.09,
      "flow_level": 0.8,
      "flow_macroCharacter": 0.0,
      "flow_macroMovement": 0.0,
      "flow_macroCoupling": 0.0,
      "flow_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "starterFor": null,
  "macros": {
    "VESSEL": 0.45,
    "PRESSURE": 0.35,
    "SENSITIVITY": 0.45,
    "RELEASE": 0.45
  }
}
