{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Bloom Collapse",
  "mood": "Flux",
  "engines": [
    "OddOscar"
  ],
  "description": "Bloom opens, then collapses under its own weight — a cycle of expansion.",
  "tags": [
    "morph",
    "bloom",
    "collapse",
    "cycle",
    "evolving"
  ],
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.8,
    "density": 0.6,
    "space": 0.7,
    "aggression": 0.35
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.35,
      "morph_bloom": 0.75,
      "morph_decay": 1.0,
      "morph_detune": 0.4,
      "morph_drift": 0.35,
      "morph_filterCutoff": 4500.0,
      "morph_filterReso": 0.3,
      "morph_sustain": 0.45,
      "morph_release": 2.0,
      "morph_sub": 0.1,
      "morph_level": 0.63,
      "morph_polyphony": 4,
      "morph_macroCharacter": 0.793,
      "morph_macroMovement": 0.763,
      "morph_macroCoupling": 0.291,
      "morph_macroSpace": 0.375,
      "morph_filterEnvDepth": 0.517,
      "morph_lfoRate": 0.214
    }
  },
  "macros": {
    "CHARACTER": 0.77,
    "MOVEMENT": 0.74,
    "COUPLING": 0.268,
    "SPACE": 0.352
  }
}
