{
  "schema_version": 1,
  "name": "Morph Arp Scan",
  "mood": "Flux",
  "engines": [
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "MORPH arp — each note scans a different wavetable position. Moving melodic spectrum.",
  "tags": [
    "morph",
    "arp",
    "wavetable",
    "scan",
    "flux"
  ],
  "macroLabels": [
    "MORPH POSITION",
    "BLOOM",
    "FILTER",
    "RATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.85,
    "density": 0.65,
    "space": 0.4,
    "aggression": 0.3
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.5,
      "morph_bloom": 0.85,
      "morph_decay": 0.8,
      "morph_sustain": 0.5,
      "morph_release": 0.6,
      "morph_filterCutoff": 6000.0,
      "morph_filterReso": 0.15,
      "morph_drift": 0.4,
      "morph_sub": 0.1,
      "morph_detune": 6.0,
      "morph_level": 0.7,
      "morph_polyphony": 1,
      "morph_macroCharacter": 0.699,
      "morph_macroMovement": 0.737,
      "morph_macroCoupling": 0.287,
      "morph_macroSpace": 0.445,
      "morph_filterEnvDepth": 0.607,
      "morph_lfoRate": 0.252
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.676,
    "MOVEMENT": 0.714,
    "COUPLING": 0.264,
    "SPACE": 0.422
  }
}
