{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Morph Surge",
  "mood": "Flux",
  "engines": [
    "OddOscar"
  ],
  "description": "Morph parameter surging forward — a slow-motion wave of tonal transformation.",
  "tags": [
    "morph",
    "flux",
    "surge",
    "evolving",
    "transform"
  ],
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.75,
    "density": 0.55,
    "space": 0.65,
    "aggression": 0.3
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.6,
      "morph_bloom": 0.5,
      "morph_decay": 0.8,
      "morph_detune": 0.3,
      "morph_drift": 0.3,
      "morph_filterCutoff": 5000.0,
      "morph_filterReso": 0.22,
      "morph_sustain": 0.55,
      "morph_release": 1.5,
      "morph_sub": 0.2,
      "morph_level": 0.65,
      "morph_polyphony": 4,
      "morph_macroCharacter": 0.648,
      "morph_macroMovement": 0.72,
      "morph_macroCoupling": 0.245,
      "morph_macroSpace": 0.456,
      "morph_filterEnvDepth": 0.585,
      "morph_lfoRate": 0.453
    }
  },
  "macros": {
    "CHARACTER": 0.625,
    "MOVEMENT": 0.697,
    "COUPLING": 0.222,
    "SPACE": 0.433
  }
}
