{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Dense sub kick stomp. The floor beneath the floor.",
  "dna": {
    "aggression": 0.65,
    "brightness": 0.15,
    "density": 0.95,
    "movement": 0.2,
    "space": 0.1,
    "warmth": 0.75
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Bedrock Stomp",
  "parameters": {
    "Oblong": {
      "bob_body": 0.9,
      "bob_decay": 0.45,
      "bob_drive": 0.7,
      "bob_sub": 0.95,
      "bob_tone": 0.15,
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "kick",
    "bedrock",
    "sub",
    "bedrock-bass",
    "foundation",
    "bass"
  ],
  "tempo": null,
  "version": "1.0.0"
}
