{
  "schema_version": 1,
  "name": "Colonial Root",
  "mood": "Foundation",
  "engines": [
    "Obiont"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "tier": "awakening",
  "created": "2026-03-29",
  "description": "Rule 18 — sparse triangle fractals. Wide projection (0.65) across many cells averages out to a warm, fundamental-heavy tone with subtle upper harmonics. High grid density creates a stable colony. Envelope → Filter Resonance turns each note into a slow bloom.",
  "tags": [
    "awakening",
    "bass",
    "warm",
    "foundation",
    "rule-18",
    "drone"
  ],
  "macroLabels": [
    "CHAOS",
    "EVOLUTION",
    "SPACE",
    "COUPLING"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Obiont": {
      "obnt_mode": 0,
      "obnt_rule": 18,
      "obnt_ruleMorph": 0.0,
      "obnt_evolutionRate": 6.0,
      "obnt_gridDensity": 0.72,
      "obnt_chaos": 0.02,
      "obnt_projection": 0.65,
      "obnt_pitchMode": 0,
      "obnt_filterCutoff": 1200.0,
      "obnt_filterResonance": 0.15,
      "obnt_attack": 0.015,
      "obnt_decay": 0.4,
      "obnt_sustain": 0.85,
      "obnt_release": 0.8,
      "obnt_velSens": 0.6,
      "obnt_lfo1Rate": 0.08,
      "obnt_lfo1Depth": 0.12,
      "obnt_modSrc1": 0,
      "obnt_modDst1": 5,
      "obnt_modAmt1": 0.4,
      "obnt_modSrc2": 2,
      "obnt_modDst2": 4,
      "obnt_modAmt2": 0.55,
      "obnt_modSrc3": 3,
      "obnt_modDst3": 3,
      "obnt_modAmt3": -0.15,
      "obnt_modSrc4": 1,
      "obnt_modDst4": 0,
      "obnt_modAmt4": 0.1,
      "obnt_macroChaos": 0.05,
      "obnt_macroEvolution": 0.35,
      "obnt_macroSpace": 0.4,
      "obnt_macroCoupling": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.22,
    "warmth": 0.78,
    "movement": 0.28,
    "density": 0.8,
    "space": 0.38,
    "aggression": 0.15
  }
}
