{
  "schema_version": 1,
  "name": "Siphonophore Lead",
  "mood": "Foundation",
  "engines": ["Obiont"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "tier": "awakening",
  "created": "2026-03-29",
  "description": "Rule 90 — additive XOR, creates a Sierpinski triangle pattern. Narrow projection (0.2) locks onto a single dominant partial for a monophonic lead. Fast evolution keeps the timbre alive. Grid Energy feeds back into evolution rate — the busier the colony, the faster it evolves.",
  "tags": ["awakening", "lead", "rule-90", "sierpinski", "melodic", "bright"],
  "macroLabels": ["CHAOS", "EVOLUTION", "SPACE", "COUPLING"],
  "couplingIntensity": "None",
  "tempo": null,
  "legacy": { "sourceInstrument": null, "sourceCategory": null, "sourcePresetName": null },
  "parameters": {
    "Obiont": {
      "obnt_mode": 0,
      "obnt_rule": 90,
      "obnt_ruleMorph": 0.0,
      "obnt_evolutionRate": 18.0,
      "obnt_gridDensity": 0.5,
      "obnt_chaos": 0.06,
      "obnt_projection": 0.2,
      "obnt_pitchMode": 0,
      "obnt_filterCutoff": 5500.0,
      "obnt_filterResonance": 0.48,
      "obnt_attack": 0.005,
      "obnt_decay": 0.18,
      "obnt_sustain": 0.72,
      "obnt_release": 0.28,
      "obnt_velSens": 0.88,
      "obnt_lfo1Rate": 3.2,
      "obnt_lfo1Depth": 0.15,
      "obnt_modSrc1": 2,
      "obnt_modDst1": 4,
      "obnt_modAmt1": 0.72,
      "obnt_modSrc2": 3,
      "obnt_modDst2": 0,
      "obnt_modAmt2": 0.45,
      "obnt_modSrc3": 1,
      "obnt_modDst3": 3,
      "obnt_modAmt3": 0.2,
      "obnt_modSrc4": 0,
      "obnt_modDst4": 5,
      "obnt_modAmt4": 0.25,
      "obnt_macroChaos": 0.15,
      "obnt_macroEvolution": 0.72,
      "obnt_macroSpace": 0.25,
      "obnt_macroCoupling": 0.0
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.35,
    "movement": 0.68,
    "density": 0.55,
    "space": 0.28,
    "aggression": 0.48
  }
}
