{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "A small alcove lined with books — the paper absorbs most of the sound but the wood shelf resonates softly. Warm, dead, perfect for close-miked vocals and acoustic guitar.",
  "dna": {
    "brightness": 0.35,
    "warmth": 0.78,
    "movement": 0.1,
    "density": 0.55,
    "space": 0.22,
    "aggression": 0.02
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Foundation",
  "name": "Reading Nook",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.15,
      "oxb_decay": 1.0,
      "oxb_entangle": 0.04,
      "oxb_erosionRate": 0.03,
      "oxb_erosionDepth": 0.04,
      "oxb_convergence": 2.0,
      "oxb_resonanceQ": 2.0,
      "oxb_resonanceMix": 0.06,
      "oxb_cantilever": 0.18,
      "oxb_damping": 3500.0,
      "oxb_predelay": 0.5,
      "oxb_dryWet": 0.2,
      "oxb_exciterDecay": 0.038,
      "oxb_exciterBright": 0.3,
      "oxb_macroCharacter": 0.454,
      "oxb_macroMovement": 0.367,
      "oxb_macroCoupling": 0.144,
      "oxb_macroSpace": 0.335,
      "oxb_filterEnvAmt": 0.404,
      "oxb_lfo1Rate": 0.146,
      "oxb_lfo1Depth": 0.267
    }
  },
  "schema_version": 1,
  "tags": [
    "intimate",
    "books",
    "dead",
    "warm",
    "acoustic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.425,
    "MOVEMENT": 0.338,
    "COUPLING": 0.115,
    "SPACE": 0.306
  }
}
