{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Dark, filtered reverb evoking the crackle and warmth of aged vinyl. Heavy cantilever decay pulls brightness away, leaving only the warm residue.",
  "dna": {
    "brightness": 0.2,
    "warmth": 0.8,
    "movement": 0.15,
    "density": 0.4,
    "space": 0.4,
    "aggression": 0.0
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Foundation",
  "name": "Dusty Vinyl",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.35,
      "oxb_decay": 1.8,
      "oxb_entangle": 0.25,
      "oxb_erosionRate": 0.05,
      "oxb_erosionDepth": 0.15,
      "oxb_convergence": 10,
      "oxb_resonanceQ": 3,
      "oxb_resonanceMix": 0.05,
      "oxb_cantilever": 0.6,
      "oxb_damping": 2000,
      "oxb_predelay": 15,
      "oxb_dryWet": 0.35,
      "oxb_exciterDecay": 0.01,
      "oxb_exciterBright": 0.3,
      "oxb_macroCharacter": 0.523,
      "oxb_macroMovement": 0.382,
      "oxb_macroCoupling": 0.29,
      "oxb_macroSpace": 0.403,
      "oxb_filterEnvAmt": 0.458,
      "oxb_lfo1Rate": 0.108,
      "oxb_lfo1Depth": 0.3
    }
  },
  "schema_version": 1,
  "tags": [
    "lo-fi",
    "vinyl",
    "vintage",
    "dark"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.494,
    "MOVEMENT": 0.353,
    "COUPLING": 0.261,
    "SPACE": 0.374
  }
}
