{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "The first sound of the day — barely there, glistening, new. A tiny bright reverb like sunlight catching a dewdrop. Minimal processing, maximum clarity.",
  "dna": {
    "brightness": 0.65,
    "warmth": 0.5,
    "movement": 0.08,
    "density": 0.2,
    "space": 0.2,
    "aggression": 0.01
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Foundation",
  "name": "Morning Dew",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.1,
      "oxb_decay": 0.7,
      "oxb_entangle": 0.03,
      "oxb_erosionRate": 0.02,
      "oxb_erosionDepth": 0.03,
      "oxb_convergence": 3.0,
      "oxb_resonanceQ": 4.0,
      "oxb_resonanceMix": 0.15,
      "oxb_cantilever": 0.08,
      "oxb_damping": 10000.0,
      "oxb_predelay": 0.0,
      "oxb_dryWet": 0.15,
      "oxb_exciterDecay": 0.048,
      "oxb_exciterBright": 0.65,
      "oxb_macroCharacter": 0.51,
      "oxb_macroMovement": 0.33,
      "oxb_macroCoupling": 0.249,
      "oxb_macroSpace": 0.376,
      "oxb_filterEnvAmt": 0.354,
      "oxb_lfo1Rate": 0.231,
      "oxb_lfo1Depth": 0.249
    }
  },
  "schema_version": 1,
  "tags": [
    "intimate",
    "morning",
    "bright",
    "clear",
    "fresh"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.481,
    "MOVEMENT": 0.301,
    "COUPLING": 0.22,
    "SPACE": 0.347
  }
}
