{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Lo-fi tape reverb with warm, nostalgic character. Low damping and gentle erosion evoke degraded cassette recordings slowly losing their memory.",
  "dna": {
    "brightness": 0.3,
    "warmth": 0.75,
    "movement": 0.2,
    "density": 0.45,
    "space": 0.5,
    "aggression": 0.0
  },
  "engines": [
    "Oxbow"
  ],
  "macroLabels": [
    "ENTANGLE",
    "EROSION",
    "CONVERGE",
    "CANTILEVER"
  ],
  "mood": "Foundation",
  "name": "Cassette Memory",
  "parameters": {
    "Oxbow": {
      "oxb_size": 0.4,
      "oxb_decay": 2.5,
      "oxb_entangle": 0.3,
      "oxb_erosionRate": 0.07,
      "oxb_erosionDepth": 0.2,
      "oxb_convergence": 8,
      "oxb_resonanceQ": 4,
      "oxb_resonanceMix": 0.1,
      "oxb_cantilever": 0.5,
      "oxb_damping": 2500,
      "oxb_predelay": 20,
      "oxb_dryWet": 0.4,
      "oxb_exciterDecay": 0.015,
      "oxb_exciterBright": 0.35,
      "oxb_macroCharacter": 0.55,
      "oxb_macroMovement": 0.325,
      "oxb_macroCoupling": 0.314,
      "oxb_macroSpace": 0.446,
      "oxb_filterEnvAmt": 0.521,
      "oxb_lfo1Rate": 0.157,
      "oxb_lfo1Depth": 0.261
    }
  },
  "schema_version": 1,
  "tags": [
    "lo-fi",
    "tape",
    "warm",
    "nostalgic"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.521,
    "MOVEMENT": 0.296,
    "COUPLING": 0.285,
    "SPACE": 0.417
  }
}
