{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Calliope on a Mississippi riverboat at full pressure — moderate instability with a hint of Leslie spin. Each note is a different level of chaos. CHARACTER macro cranks the boiler. MOVEMENT adds the spinning.",
  "dna": {
    "aggression": 0.4,
    "brightness": 0.75,
    "density": 0.45,
    "movement": 0.7,
    "space": 0.4,
    "warmth": 0.25
  },
  "engines": [
    "Otis"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Circus Steam",
  "parameters": {
    "Otis": {
      "otis_organ": 1,
      "otis_drawbar1": 0.0,
      "otis_drawbar2": 0.0,
      "otis_drawbar3": 1.0,
      "otis_drawbar4": 0.0,
      "otis_drawbar5": 0.0,
      "otis_drawbar6": 0.0,
      "otis_drawbar7": 0.0,
      "otis_drawbar8": 0.0,
      "otis_drawbar9": 0.0,
      "otis_leslie": 0.4,
      "otis_keyClick": 0.0,
      "otis_percussion": 0.0,
      "otis_percHarmonic": 0.0,
      "otis_percDecay": 0.3,
      "otis_crosstalk": 0.0,
      "otis_brightness": 12000.0,
      "otis_drive": 0.12,
      "otis_filterEnvAmount": 0.15,
      "otis_bendRange": 2.0,
      "otis_instability": 0.55,
      "otis_attack": 0.008,
      "otis_decay": 0.12,
      "otis_sustain": 0.95,
      "otis_release": 0.15,
      "otis_macroCharacter": 0.5,
      "otis_macroMovement": 0.6,
      "otis_macroCoupling": 0.0,
      "otis_macroSpace": 0.3,
      "otis_lfo1Rate": 2.2,
      "otis_lfo1Depth": 0.18,
      "otis_lfo1Shape": 3,
      "otis_lfo2Rate": 0.5,
      "otis_lfo2Depth": 0.15,
      "otis_lfo2Shape": 0
    }
  },
  "schema_version": 1,
  "tags": [
    "calliope",
    "steam",
    "riverboat",
    "carnival",
    "flux",
    "chaos"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.575,
    "MOVEMENT": 0.7,
    "COUPLING": 0.2,
    "SPACE": 0.4
  }
}
