{
  "schema_version": 1,
  "name": "Earth Tone",
  "mood": "Organic",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The piano as earth. Dense, low, natural. No pretense of polish \u2014 just material resonance.",
  "tags": [
    "piano",
    "earth",
    "natural",
    "material"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.3,
    "warmth": 0.88,
    "movement": 0.12,
    "density": 0.9,
    "space": 0.35,
    "aggression": 0.25
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 1800.0,
      "oven_bodyResonance": 0.92,
      "oven_hfAmount": 0.2,
      "oven_hardness": 0.45,
      "oven_density": 0.9,
      "oven_temperature": 0.5,
      "oven_sympathetic": 0.35,
      "oven_bloomTime": 0.08,
      "oven_sustainTime": 4.5,
      "oven_filterEnvAmt": 0.25,
      "oven_ampAttack": 0.002,
      "oven_ampDecay": 3.2,
      "oven_ampSustain": 0.42,
      "oven_ampRelease": 2.8,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.3,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}