{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "The cousins' maturity rises and falls. Tween chaos edges toward teen refinement.",
  "dna": {
    "aggression": 0.41,
    "brightness": 0.58,
    "density": 0.45,
    "movement": 0.85,
    "space": 0.2,
    "warmth": 0.39
  },
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "mood": "Flux",
  "name": "Moving Sax",
  "parameters": {
    "Ottoni": {
      "otto_chorusRate": 0.703,
      "otto_damping": 0.996,
      "otto_delayMix": 0.164,
      "otto_driftDepth": 1.0,
      "otto_driftRate": 0.061,
      "otto_driveAmount": 0.08,
      "otto_foreignCold": 0.244,
      "otto_foreignDrift": 0.271,
      "otto_foreignStretch": 0.166,
      "otto_macroEmbouchure": 0.636,
      "otto_macroForeign": 0.564,
      "otto_macroGrow": 0.418,
      "otto_macroLake": 0.225,
      "otto_reverbSize": 0.321,
      "otto_sympatheticAmt": 0.217,
      "otto_teenBore": 0.594,
      "otto_teenEmbouchure": 0.734,
      "otto_teenInst": 2,
      "otto_teenLevel": 0.673,
      "otto_teenVibratoDepth": 0.353,
      "otto_teenVibratoRate": 1.0,
      "otto_toddlerInst": 0,
      "otto_toddlerLevel": 0.487,
      "otto_toddlerPressure": 0.41,
      "otto_tweenEmbouchure": 0.673,
      "otto_tweenInst": 0,
      "otto_tweenLevel": 0.352,
      "otto_tweenValve": 0.426,
      "otto_macroCharacter": 0.708,
      "otto_macroMovement": 0.73,
      "otto_macroCoupling": 0.308,
      "otto_macroSpace": 0.397,
      "otto_filterEnvAmt": 0.548,
      "otto_lfoRate": 0.252
    }
  },
  "schema_version": 1,
  "tags": [
    "brass",
    "sax",
    "flux",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.73,
    "MOVEMENT": 0.752,
    "COUPLING": 0.33,
    "SPACE": 0.419
  }
}
