{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "GROW sweeps youth to virtuosity. Automate it and hear the cousins grow up in real time.",
  "dna": {
    "aggression": 0.35,
    "brightness": 0.6,
    "density": 0.39,
    "movement": 0.9,
    "space": 0.24,
    "warmth": 0.4
  },
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "mood": "Flux",
  "name": "Flux Horn",
  "parameters": {
    "Ottoni": {
      "otto_chorusRate": 1.0,
      "otto_damping": 0.997,
      "otto_delayMix": 0.151,
      "otto_driftDepth": 1.0,
      "otto_driftRate": 0.117,
      "otto_driveAmount": 0.134,
      "otto_foreignCold": 0.39,
      "otto_foreignDrift": 0.221,
      "otto_foreignStretch": 0.175,
      "otto_macroEmbouchure": 0.641,
      "otto_macroForeign": 0.312,
      "otto_macroGrow": 0.315,
      "otto_macroLake": 0.206,
      "otto_reverbSize": 0.055,
      "otto_sympatheticAmt": 0.264,
      "otto_teenBore": 0.697,
      "otto_teenEmbouchure": 0.595,
      "otto_teenInst": 4,
      "otto_teenLevel": 0.457,
      "otto_teenVibratoDepth": 0.351,
      "otto_teenVibratoRate": 1.0,
      "otto_toddlerInst": 2,
      "otto_toddlerLevel": 0.695,
      "otto_toddlerPressure": 0.416,
      "otto_tweenEmbouchure": 0.354,
      "otto_tweenInst": 2,
      "otto_tweenLevel": 0.328,
      "otto_tweenValve": 0.42,
      "otto_macroCharacter": 0.77,
      "otto_macroMovement": 0.697,
      "otto_macroCoupling": 0.304,
      "otto_macroSpace": 0.333,
      "otto_filterEnvAmt": 0.548,
      "otto_lfoRate": 0.438
    }
  },
  "schema_version": 1,
  "tags": [
    "brass",
    "sax",
    "flux",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.792,
    "MOVEMENT": 0.719,
    "COUPLING": 0.326,
    "SPACE": 0.355
  }
}
