{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "GROW sweeps youth to virtuosity. Automate it and hear the cousins grow up in real time.",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.43,
    "density": 0.54,
    "movement": 0.89,
    "space": 0.33,
    "warmth": 0.33
  },
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "mood": "Flux",
  "name": "Phase Trumpet",
  "parameters": {
    "Ottoni": {
      "otto_chorusRate": 0.888,
      "otto_damping": 0.993,
      "otto_delayMix": 0.198,
      "otto_driftDepth": 1.0,
      "otto_driftRate": 0.088,
      "otto_driveAmount": 0.123,
      "otto_foreignCold": 0.37,
      "otto_foreignDrift": 0.184,
      "otto_foreignStretch": 0.276,
      "otto_macroEmbouchure": 0.46,
      "otto_macroForeign": 0.282,
      "otto_macroGrow": 0.634,
      "otto_macroLake": 0.115,
      "otto_reverbSize": 0.183,
      "otto_sympatheticAmt": 0.368,
      "otto_teenBore": 0.584,
      "otto_teenEmbouchure": 0.688,
      "otto_teenInst": 0,
      "otto_teenLevel": 0.358,
      "otto_teenVibratoDepth": 0.218,
      "otto_teenVibratoRate": 1.0,
      "otto_toddlerInst": 4,
      "otto_toddlerLevel": 0.7,
      "otto_toddlerPressure": 0.415,
      "otto_tweenEmbouchure": 0.308,
      "otto_tweenInst": 4,
      "otto_tweenLevel": 0.447,
      "otto_tweenValve": 0.622,
      "otto_macroCharacter": 0.763,
      "otto_macroMovement": 0.731,
      "otto_macroCoupling": 0.149,
      "otto_macroSpace": 0.378,
      "otto_filterEnvAmt": 0.597,
      "otto_lfoRate": 0.368
    }
  },
  "schema_version": 1,
  "tags": [
    "brass",
    "sax",
    "flux",
    "movement"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.785,
    "MOVEMENT": 0.753,
    "COUPLING": 0.171,
    "SPACE": 0.4
  }
}
