{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oblong",
        "engineB": "Optic",
        "type": "AudioToFM",
        "amount": 0.876
      }
    ]
  },
  "dna": {
    "aggression": 0.93,
    "brightness": 0.027,
    "density": 0.587,
    "movement": 0.938,
    "space": 0.385,
    "warmth": 0.12
  },
  "engines": [
    "Oblong",
    "Optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.655,
    "COUPLING": 0.784,
    "MOVEMENT": 0.938,
    "SPACE": 0.385
  },
  "mood": "Flux",
  "name": "Grain Stream",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.704,
      "bob_macroCoupling": 0.784,
      "bob_macroMovement": 0.913,
      "bob_macroSpace": 0.391,
      "bob_velFilter": 0.779
    },
    "Optic": {
      "optic_macroCharacter": 0.607,
      "optic_macroCoupling": 0.791,
      "optic_macroMovement": 0.914,
      "optic_macroSpace": 0.425
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "violent",
    "kinetic",
    "dark",
    "cold"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, dark, crystalline texture. Macro sweeps reveal shifting timbral landscapes.",
  "couplingIntensity": "Moderate"
}
