{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "OddOscar",
        "type": "EnvToMorph",
        "amount": 0.318
      }
    ]
  },
  "dna": {
    "aggression": 0.621,
    "brightness": 0.961,
    "density": 0.949,
    "movement": 0.552,
    "space": 0.959,
    "warmth": 0.926
  },
  "engines": [
    "Ouroboros",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.121,
    "COUPLING": 0.419,
    "MOVEMENT": 0.629,
    "SPACE": 0.216
  },
  "mood": "Foundation",
  "name": "Aurora Ocean",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.375,
      "morph_macroCoupling": 0.569,
      "morph_macroMovement": 0.833,
      "morph_macroSpace": 0.511
    },
    "Ouroboros": {
      "ouro_macroCharacter": 0.312,
      "ouro_macroCoupling": 0.432,
      "ouro_macroMovement": 0.678,
      "ouro_macroSpace": 0.531
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "bright",
    "warm",
    "dense",
    "vast",
    "spatial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
