{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ottoni",
        "engineB": "OddfeliX",
        "type": "EnvToMorph",
        "amount": 0.93
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "dna": {
    "aggression": 0.956,
    "brightness": 0.078,
    "density": 0.913,
    "movement": 0.482,
    "space": 0.056,
    "warmth": 0.062
  },
  "engines": [
    "Ottoni",
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Barb Nucleus",
  "parameters": {
    "OddfeliX": {},
    "Ottoni": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "foundation"
  ],
  "tempo": null,
  "version": "1.0.0"
}
