{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "OddOscar",
        "type": "AmpToFilter",
        "amount": 0.486
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_WARM_KINETIC_VAST_GENTLE. Variant 5.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.917,
    "density": 0.414,
    "movement": 0.964,
    "space": 0.954,
    "warmth": 0.981
  },
  "engines": [
    "Origami",
    "OddOscar"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.984,
    "COUPLING": 0.496,
    "MOVEMENT": 0.885,
    "SPACE": 0.912
  },
  "mood": "Foundation",
  "name": "Candlelight Pulse",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 1.0,
      "morph_macroCoupling": 0.552,
      "morph_macroMovement": 0.895,
      "morph_macroSpace": 0.87
    },
    "Origami": {
      "origami_macroCharacter": 0.967,
      "origami_macroCoupling": 0.439,
      "origami_macroMovement": 0.875,
      "origami_macroSpace": 0.955
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "kinetic",
    "diversity",
    "bright",
    "vast",
    "warm",
    "foundation",
    "gentle"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
