{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Overbite",
        "type": "AmpToFilter",
        "amount": 0.983
      }
    ]
  },
  "dna": {
    "aggression": 0.952,
    "brightness": 0.914,
    "density": 0.875,
    "movement": 0.689,
    "space": 0.443,
    "warmth": 0.982
  },
  "engines": [
    "OddfeliX",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.75,
    "COUPLING": 0.686,
    "MOVEMENT": 0.562,
    "SPACE": 0.875
  },
  "mood": "Foundation",
  "name": "Radiant Edge",
  "parameters": {
    "OddfeliX": {},
    "Overbite": {}
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "bright",
    "warm",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
