{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddfeliX",
        "engineB": "Overbite",
        "type": "FilterToFilter",
        "amount": 0.622
      }
    ]
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-16",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Corner: BRIGHT_KINETIC_DENSE_INTIMATE_VIOLENT. Variant 2.",
  "dna": {
    "aggression": 0.88,
    "brightness": 0.976,
    "density": 0.871,
    "movement": 0.903,
    "space": 0.124,
    "warmth": 0.58
  },
  "engines": [
    "OddfeliX",
    "Overbite"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.968,
    "COUPLING": 0.809,
    "MOVEMENT": 0.899,
    "SPACE": 0.19
  },
  "mood": "Foundation",
  "name": "Grain Shimmer",
  "parameters": {
    "OddfeliX": {},
    "Overbite": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "extreme",
    "kinetic",
    "diversity",
    "bright",
    "violent",
    "intimate",
    "foundation",
    "dense"
  ],
  "tempo": null,
  "version": "1.0.0"
}
