{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Origami",
        "type": "AmpToFilter",
        "amount": 0.499
      }
    ]
  },
  "dna": {
    "aggression": 0.086,
    "brightness": 0.926,
    "density": 0.927,
    "movement": 0.436,
    "space": 0.129,
    "warmth": 0.491
  },
  "engines": [
    "Obsidian",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.75,
    "COUPLING": 0.199,
    "MOVEMENT": 0.777,
    "SPACE": 0.101
  },
  "mood": "Foundation",
  "name": "Node Dense",
  "parameters": {
    "Obsidian": {},
    "Origami": {}
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "bright",
    "dense",
    "intimate",
    "gentle"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
