{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Oracle",
        "engineB": "OddOscar",
        "type": "AmpToFilter",
        "amount": 0.884
      }
    ]
  },
  "dna": {
    "aggression": 0.903,
    "brightness": 0.983,
    "density": 0.883,
    "movement": 0.346,
    "space": 0.521,
    "warmth": 0.886
  },
  "engines": [
    "Oracle",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.713,
    "COUPLING": 0.472,
    "MOVEMENT": 0.781,
    "SPACE": 0.731
  },
  "mood": "Foundation",
  "name": "Solar Rage",
  "parameters": {
    "OddOscar": {},
    "Oracle": {}
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "bright",
    "warm",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
