{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Onset",
        "type": "AmpToChoke",
        "amount": 0.505
      }
    ]
  },
  "dna": {
    "aggression": 0.471,
    "brightness": 0.056,
    "density": 0.922,
    "movement": 0.867,
    "space": 0.627,
    "warmth": 0.94
  },
  "engines": [
    "OddOscar",
    "Onset"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.801,
    "SPACE": 0.846,
    "PUNCH": 0.339,
    "MUTATE": 0.575
  },
  "mood": "Foundation",
  "name": "Charcoal Sienna",
  "parameters": {
    "OddOscar": {
      "macro_character": 0.733,
      "macro_coupling": 0.158,
      "macro_movement": 0.85,
      "macro_space": 0.408
    },
    "Onset": {
      "macro_character": 0.715,
      "macro_coupling": 0.549,
      "macro_movement": 0.641,
      "macro_space": 0.82
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "dark",
    "hot",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "tier": "awakening",
  "couplingIntensity": "Moderate"
}
