{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Obsidian",
        "type": "EnvToDecay",
        "amount": 0.715
      }
    ]
  },
  "dna": {
    "aggression": 0.525,
    "brightness": 0.598,
    "density": 0.09,
    "movement": 0.125,
    "space": 0.063,
    "warmth": 0.053
  },
  "engines": [
    "Obese",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.672,
    "COUPLING": 0.592,
    "MOVEMENT": 0.181,
    "SPACE": 0.598
  },
  "mood": "Foundation",
  "name": "Wave Storm",
  "parameters": {
    "Obese": {},
    "Obsidian": {}
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "cold",
    "still",
    "sparse",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
