{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overworld",
        "engineB": "OddOscar",
        "type": "AmpToFilter",
        "amount": 0.47
      }
    ]
  },
  "dna": {
    "aggression": 0.927,
    "brightness": 0.529,
    "density": 0.685,
    "movement": 0.911,
    "space": 0.881,
    "warmth": 0.137
  },
  "engines": [
    "Overworld",
    "OddOscar"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.196,
    "COUPLING": 0.845,
    "MOVEMENT": 0.314,
    "SPACE": 0.819
  },
  "mood": "Foundation",
  "name": "Flux Force",
  "parameters": {
    "OddOscar": {},
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "cold",
    "kinetic",
    "vast",
    "violent",
    "aggressive",
    "spatial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
