{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Overbite",
        "type": "AudioToFM",
        "amount": 0.959
      }
    ]
  },
  "dna": {
    "aggression": 0.972,
    "brightness": 0.39,
    "density": 0.899,
    "movement": 0.31,
    "space": 0.072,
    "warmth": 0.042
  },
  "engines": [
    "Obese",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.394,
    "COUPLING": 0.728,
    "MOVEMENT": 0.599,
    "SPACE": 0.467
  },
  "mood": "Foundation",
  "name": "Flux Grit",
  "parameters": {
    "Obese": {},
    "Overbite": {}
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "cold",
    "dense",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
