{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Overdub",
        "engineB": "Overbite",
        "type": "AmpToFilter",
        "amount": 0.944
      }
    ]
  },
  "dna": {
    "aggression": 0.936,
    "brightness": 0.103,
    "density": 0.92,
    "movement": 0.681,
    "space": 0.96,
    "warmth": 0.641
  },
  "engines": [
    "Overdub",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.712,
    "COUPLING": 0.482,
    "MOVEMENT": 0.482,
    "SPACE": 0.612
  },
  "mood": "Foundation",
  "name": "Shadow Expanse",
  "parameters": {
    "Overbite": {
      "poss_macroCharacter": 0.665,
      "poss_macroCoupling": 0.5,
      "poss_macroMovement": 0.466,
      "poss_macroSpace": 0.602
    },
    "Overdub": {
      "dub_macroCharacter": 0.712,
      "dub_macroCoupling": 0.482,
      "dub_macroMovement": 0.482,
      "dub_macroSpace": 0.612
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "dark",
    "dense",
    "vast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
