{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Obsidian",
        "type": "AmpToFilter",
        "amount": 0.818
      }
    ]
  },
  "dna": {
    "aggression": 0.923,
    "brightness": 0.069,
    "density": 0.4,
    "movement": 0.903,
    "space": 0.122,
    "warmth": 0.469
  },
  "engines": [
    "Obese",
    "Obsidian"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.867,
    "COUPLING": 0.38,
    "MOVEMENT": 0.68,
    "SPACE": 0.95
  },
  "mood": "Foundation",
  "name": "Node Strike",
  "parameters": {
    "Obese": {
      "macro_character": 0.867,
      "macro_coupling": 0.38,
      "macro_movement": 0.68,
      "macro_space": 0.95
    },
    "Obsidian": {
      "macro_character": 0.901,
      "macro_coupling": 0.423,
      "macro_movement": 0.727,
      "macro_space": 0.985
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "dark",
    "kinetic",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
