{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Onset",
        "engineB": "OddOscar",
        "type": "EnvToDecay",
        "amount": 0.747
      }
    ]
  },
  "dna": {
    "aggression": 0.955,
    "brightness": 0.081,
    "density": 0.973,
    "movement": 0.547,
    "space": 0.531,
    "warmth": 0.111
  },
  "engines": [
    "Onset",
    "OddOscar"
  ],
  "macroLabels": [
    "MACHINE",
    "PUNCH",
    "SPACE",
    "MUTATE"
  ],
  "macros": {
    "MACHINE": 0.377,
    "SPACE": 0.524,
    "PUNCH": 0.487,
    "MUTATE": 0.398
  },
  "mood": "Foundation",
  "name": "Grain Massive",
  "parameters": {
    "OddOscar": {
      "morph_macroCharacter": 0.35,
      "morph_macroCoupling": 0.502,
      "morph_macroMovement": 0.447,
      "morph_macroSpace": 0.412
    },
    "Onset": {
      "perc_macroCharacter": 0.377,
      "perc_macroCoupling": 0.524,
      "perc_macroMovement": 0.487,
      "perc_macroSpace": 0.398
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "dark",
    "cold",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "tier": "awakening",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
