{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Origami",
        "engineB": "OddfeliX",
        "type": "AudioToFM",
        "amount": 0.88
      }
    ]
  },
  "dna": {
    "aggression": 0.895,
    "brightness": 0.088,
    "density": 0.509,
    "movement": 0.94,
    "space": 0.123,
    "warmth": 0.468
  },
  "engines": [
    "Origami",
    "OddfeliX"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.78,
    "COUPLING": 0.587,
    "MOVEMENT": 0.493,
    "SPACE": 0.753
  },
  "mood": "Foundation",
  "name": "Wave Stream",
  "parameters": {
    "OddfeliX": {
      "snap_macroCharacter": 0.76,
      "snap_macroCoupling": 0.612,
      "snap_macroMovement": 0.475,
      "snap_macroSpace": 0.71
    },
    "Origami": {
      "origami_macroCharacter": 0.78,
      "origami_macroCoupling": 0.587,
      "origami_macroMovement": 0.493,
      "origami_macroSpace": 0.753
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "violent",
    "dark",
    "kinetic",
    "intimate"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate",
  "quarantine_reason": "legacy_uncategorized"
}
