{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obsidian",
        "engineB": "Ouroboros",
        "type": "AmpToFilter",
        "amount": 0.633
      }
    ]
  },
  "dna": {
    "aggression": 0.912,
    "brightness": 0.902,
    "density": 0.526,
    "movement": 0.924,
    "space": 0.041,
    "warmth": 0.04
  },
  "engines": [
    "Obsidian",
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.471,
    "COUPLING": 0.477,
    "MOVEMENT": 0.725,
    "SPACE": 0.041
  },
  "mood": "Foundation",
  "name": "Frost Intimate",
  "parameters": {
    "Obsidian": {},
    "Ouroboros": {}
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "cross-pole",
    "contrast"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
