{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Temperature layer tone. Warm above, stable boundary.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.35,
    "density": 0.7,
    "movement": 0.2,
    "space": 0.35,
    "warmth": 0.85
  },
  "engines": [
    "Oceanic"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Oceanic Thermocline",
  "parameters": {
    "Oceanic": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "tone",
    "layer",
    "anchor-tone",
    "anchor",
    "foundation",
    "thermocline"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
