{
  "schema_version": 1,
  "name": "Radiant Track Base",
  "mood": "Foundation",
  "engines": [
    "Ocelot",
    "Overbite"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Ocelot": {
      "ocelot_macroCharacter": 0.96,
      "ocelot_macroMovement": 0.6,
      "ocelot_macroCoupling": 0.89,
      "ocelot_macroSpace": 0.25
    },
    "Overbite": {
      "poss_macroCharacter": 0.74,
      "poss_macroMovement": 0.91,
      "poss_macroCoupling": 0.86,
      "poss_macroSpace": 0.43
    }
  },
  "coupling": {
    "type": "LFO_SYNC",
    "source": "OCELOT",
    "target": "OVERBITE",
    "amount": 0.62,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.948,
    "warmth": 0.944,
    "movement": 0.072,
    "density": 0.098,
    "space": 0.923,
    "aggression": 0.507
  },
  "quarantine_reason": "legacy_uncategorized"
}
