{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Gravitational pull of a low orbit. Inescapable sub pressure.",
  "dna": {
    "aggression": 0.6,
    "brightness": 0.15,
    "density": 0.9,
    "movement": 0.3,
    "space": 0.15,
    "warmth": 0.65
  },
  "engines": [
    "Orbital"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Orbital Gravity",
  "parameters": {
    "Orbital": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "bedrock",
    "bedrock-bass",
    "orbital",
    "bass",
    "foundation",
    "gravity"
  ],
  "tempo": null,
  "version": "1.0.0"
}
