{
  "schema_version": 1,
  "name": "Violent Brass Base",
  "mood": "Foundation",
  "engines": [
    "Ottoni",
    "OddfeliX"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Extreme-DNA diversity anchor. 5 dimensions in maximum zones; 1 dimension midrange. Designed to push fleet cosine diversity above 0.20 threshold.",
  "tags": [
    "extreme",
    "diversity",
    "dark",
    "kinetic",
    "dense",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Deep",
  "tempo": null,
  "created": "2026-03-16",
  "legacy": {
    "sourceInstrument": null,
    "sourceCategory": null,
    "sourcePresetName": null
  },
  "parameters": {
    "Ottoni": {},
    "OddfeliX": {}
  },
  "coupling": {
    "type": "SPECTRAL_BLEND",
    "source": "OTTONI",
    "target": "ODDFELIX",
    "amount": 0.93,
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.078,
    "warmth": 0.062,
    "movement": 0.482,
    "density": 0.913,
    "space": 0.056,
    "aggression": 0.956
  }
}
