{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Classic chip arpeggio. Runs all day without complaint.",
  "dna": {
    "aggression": 0.5,
    "brightness": 0.75,
    "density": 0.65,
    "movement": 0.7,
    "space": 0.3,
    "warmth": 0.4
  },
  "engines": [
    "Overworld"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Overworld Arp Run",
  "parameters": {
    "Overworld": {}
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "chip",
    "work-horse",
    "utility",
    "arp",
    "foundation",
    "workhorse",
    "run"
  ],
  "tempo": null,
  "version": "1.0.0",
  "quarantine_reason": "legacy_uncategorized"
}
