{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Overbite",
        "type": "EnvToMorph",
        "amount": 0.233
      }
    ]
  },
  "dna": {
    "aggression": 0.068,
    "brightness": 0.107,
    "density": 0.085,
    "movement": 0.021,
    "space": 0.555,
    "warmth": 0.097
  },
  "engines": [
    "Ouroboros",
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "CHARACTER": 0.102,
    "COUPLING": 0.311,
    "MOVEMENT": 0.053,
    "SPACE": 0.555
  },
  "mood": "Foundation",
  "name": "Poised Lull",
  "parameters": {
    "Ouroboros": {
      "ouro_macroCharacter": 0.102,
      "ouro_macroCoupling": 0.311,
      "ouro_macroMovement": 0.053,
      "ouro_macroSpace": 0.555
    },
    "Overbite": {
      "poss_macroCharacter": 0.102,
      "poss_macroCoupling": 0.311,
      "poss_macroMovement": 0.053,
      "poss_macroSpace": 0.555
    }
  },
  "schema_version": 1,
  "tags": [
    "extreme",
    "pole-fill",
    "minimal",
    "sparse"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
