{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obbligato",
        "engineB": "Origami",
        "type": "EnvToDecay",
        "amount": 0.944
      }
    ]
  },
  "dna": {
    "aggression": 0.951,
    "brightness": 0.076,
    "density": 0.344,
    "movement": 0.319,
    "space": 0.551,
    "warmth": 0.038
  },
  "engines": [
    "Obbligato",
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.057,
    "COUPLING": 0.611,
    "MOVEMENT": 0.319,
    "SPACE": 0.551
  },
  "mood": "Foundation",
  "name": "Quartz Pierce II",
  "parameters": {
    "Obbligato": {},
    "Origami": {}
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "dark",
    "cold",
    "aggressive",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
