{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Obese",
        "type": "AudioToWavetable",
        "amount": 0.453
      }
    ]
  },
  "dna": {
    "aggression": 0.083,
    "brightness": 0.066,
    "density": 0.66,
    "movement": 0.543,
    "space": 0.892,
    "warmth": 0.087
  },
  "engines": [
    "Ouroboros",
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.436,
    "COUPLING": 0.679,
    "MOVEMENT": 0.441,
    "SPACE": 0.421
  },
  "mood": "Foundation",
  "name": "Shadow Gentle",
  "parameters": {
    "Obese": {},
    "Ouroboros": {}
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "dark",
    "cold",
    "vast",
    "gentle",
    "spatial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
