{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Outwit",
        "engineB": "Oceanic",
        "type": "PitchToPitch",
        "amount": 0.984
      }
    ]
  },
  "dna": {
    "aggression": 0.929,
    "brightness": 0.095,
    "density": 0.687,
    "movement": 0.419,
    "space": 0.532,
    "warmth": 0.044
  },
  "engines": [
    "Outwit",
    "Oceanic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.07,
    "COUPLING": 0.774,
    "MOVEMENT": 0.419,
    "SPACE": 0.532
  },
  "mood": "Foundation",
  "name": "Silver Slash III",
  "parameters": {
    "Oceanic": {
      "ocean_macroCharacter": 0.095,
      "ocean_macroCoupling": 0.535,
      "ocean_macroMovement": 0.42,
      "ocean_macroSpace": 0.429
    },
    "Outwit": {
      "owit_macroCharacter": 0.07,
      "owit_macroCoupling": 0.774,
      "owit_macroMovement": 0.419,
      "owit_macroSpace": 0.532
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "dark",
    "cold",
    "aggressive",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
