{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "OddOscar",
        "engineB": "Overworld",
        "type": "EnvToMorph",
        "amount": 0.809
      }
    ]
  },
  "dna": {
    "aggression": 0.348,
    "brightness": 0.887,
    "density": 0.941,
    "movement": 0.538,
    "space": 0.394,
    "warmth": 0.897
  },
  "engines": [
    "OddOscar",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.892,
    "COUPLING": 0.845,
    "MOVEMENT": 0.538,
    "SPACE": 0.394
  },
  "mood": "Foundation",
  "name": "Solid Brass II",
  "parameters": {
    "OddOscar": {},
    "Overworld": {}
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "bright",
    "warm",
    "dense",
    "extreme",
    "diversity-push"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
