{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Ouroboros",
        "engineB": "Overworld",
        "type": "AudioToFM",
        "amount": 0.59
      }
    ]
  },
  "dna": {
    "aggression": 0.579,
    "brightness": 0.116,
    "density": 0.944,
    "movement": 0.979,
    "space": 0.68,
    "warmth": 0.913
  },
  "engines": [
    "Ouroboros",
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.329,
    "COUPLING": 0.731,
    "MOVEMENT": 0.486,
    "SPACE": 0.37
  },
  "mood": "Foundation",
  "name": "Undulation Opaque IV",
  "parameters": {
    "Ouroboros": {
      "macro_character": 0.104,
      "macro_coupling": 0.68,
      "macro_movement": 0.403,
      "macro_space": 0.317
    },
    "Overworld": {
      "macro_character": 0.438,
      "macro_coupling": 0.891,
      "macro_movement": 0.395,
      "macro_space": 0.776
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "dark",
    "hot",
    "kinetic",
    "dense"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "",
  "couplingIntensity": "Moderate"
}
