{
  "schema_version": 1,
  "name": "Drive Spike",
  "mood": "Kinetic",
  "engines": [
    "Oddfellow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Short attack, very high drive, minimal release. One spike of copper energy per note.",
  "tags": [
    "wurlitzer",
    "drive",
    "spike",
    "kinetic",
    "sharp"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.48,
    "movement": 0.55,
    "density": 0.56,
    "space": 0.35,
    "aggression": 0.78
  },
  "parameters": {
    "Oddfellow": {
      "oddf_reed": 0.68,
      "oddf_drive": 0.78,
      "oddf_brightness": 5400.0,
      "oddf_tremRate": 6.5,
      "oddf_tremDepth": 0.5,
      "oddf_attack": 0.002,
      "oddf_decay": 0.32,
      "oddf_sustain": 0.4,
      "oddf_release": 0.2,
      "oddf_filterEnvAmt": 0.65,
      "oddf_migration": 0.0,
      "oddf_bendRange": 2,
      "oddf_lfo1Rate": 0.5,
      "oddf_lfo1Depth": 0.0,
      "oddf_lfo1Shape": 0,
      "oddf_lfo2Rate": 1.0,
      "oddf_lfo2Depth": 0.0,
      "oddf_lfo2Shape": 0,
      "oddf_macroCharacter": 0.75,
      "oddf_macroMovement": 0.55,
      "oddf_macroCoupling": 0.0,
      "oddf_macroSpace": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
