{
  "schema_version": 1,
  "name": "Punch Clock (Oddfellow)",
  "mood": "Kinetic",
  "engines": [
    "Oddfellow"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum punch — near-zero attack, short decay, high drive. The Wurlitzer as a percussion instrument.",
  "tags": [
    "wurlitzer",
    "punch",
    "percussive",
    "kinetic",
    "short"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.52,
    "density": 0.56,
    "space": 0.38,
    "aggression": 0.75
  },
  "parameters": {
    "Oddfellow": {
      "oddf_reed": 0.65,
      "oddf_drive": 0.72,
      "oddf_brightness": 5200.0,
      "oddf_tremRate": 6.0,
      "oddf_tremDepth": 0.48,
      "oddf_attack": 0.002,
      "oddf_decay": 0.35,
      "oddf_sustain": 0.42,
      "oddf_release": 0.25,
      "oddf_filterEnvAmt": 0.62,
      "oddf_migration": 0.0,
      "oddf_bendRange": 2,
      "oddf_lfo1Rate": 0.5,
      "oddf_lfo1Depth": 0.0,
      "oddf_lfo1Shape": 0,
      "oddf_lfo2Rate": 1.0,
      "oddf_lfo2Depth": 0.0,
      "oddf_lfo2Shape": 0,
      "oddf_macroCharacter": 0.72,
      "oddf_macroMovement": 0.5,
      "oddf_macroCoupling": 0.0,
      "oddf_macroSpace": 0.3
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.52,
    "COUPLING": 0.2,
    "SPACE": 0.38
  }
}
