{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Unpredictable lo-fi atmospheres motion with bob character and analog drift.",
  "dna": {
    "aggression": 0.462,
    "brightness": 0.503,
    "density": 0.179,
    "movement": 0.0,
    "space": 0.185,
    "warmth": 0.462
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Lo-Fi Atmospheres",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Corroded Signal",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.15,
      "bob_ampDecay": 0.8,
      "bob_ampRelease": 2.5,
      "bob_ampSustain": 0.62,
      "bob_bobMode": 0.3,
      "bob_dustAmount": 0.78,
      "bob_dustTone": 0.2,
      "bob_fltChar": 0.6,
      "bob_fltCutoff": 1400.0,
      "bob_fltMode": 1.0,
      "bob_fltReso": 0.52,
      "bob_oscA_drift": 0.52,
      "bob_oscA_shape": 0.35,
      "bob_oscA_wave": 1.0,
      "bob_oscB_blend": 0.55,
      "bob_oscB_detune": -5.0,
      "bob_oscB_wave": 0.0,
      "bob_macroCharacter": 0.74,
      "bob_macroMovement": 0.72,
      "bob_macroCoupling": 0.168,
      "bob_macroSpace": 0.426,
      "bob_fltEnvAmt": 0.518,
      "bob_lfo1Rate": 0.434,
      "bob_lfo1Depth": 0.257
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "lofi",
    "corroded",
    "degraded"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.727,
    "MOVEMENT": 0.707,
    "COUPLING": 0.155,
    "SPACE": 0.413
  }
}
