{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Glitchy lo-fi atmospheres character with bob character and analog drift.",
  "dna": {
    "aggression": 0.317,
    "brightness": 0.384,
    "density": 0.199,
    "movement": 0.175,
    "space": 0.227,
    "warmth": 0.382
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Lo-Fi Atmospheres",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Dirty Loop",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.08,
      "bob_ampDecay": 0.6,
      "bob_ampRelease": 2.0,
      "bob_ampSustain": 0.65,
      "bob_bobMode": 0.3,
      "bob_curAmount": 0.35,
      "bob_curMode": 2.0,
      "bob_dustAmount": 0.48,
      "bob_dustTone": 0.3,
      "bob_fltCutoff": 2500.0,
      "bob_fltMode": 1.0,
      "bob_fltReso": 0.42,
      "bob_oscA_drift": 0.38,
      "bob_oscA_shape": 0.4,
      "bob_oscA_wave": 3.0,
      "bob_oscB_blend": 0.42,
      "bob_oscB_detune": 5.0,
      "bob_oscB_wave": 2.0,
      "bob_macroCharacter": 0.798,
      "bob_macroMovement": 0.78,
      "bob_macroCoupling": 0.198,
      "bob_macroSpace": 0.364,
      "bob_fltEnvAmt": 0.696,
      "bob_lfo1Rate": 0.466,
      "bob_lfo1Depth": 0.441
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "lofi",
    "loop",
    "degraded"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.785,
    "MOVEMENT": 0.767,
    "COUPLING": 0.185,
    "SPACE": 0.351
  }
}
