{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Glitchy lo-fi atmospheres character with bob character and analog drift.",
  "dna": {
    "aggression": 0.221,
    "brightness": 0.422,
    "density": 0.296,
    "movement": 0.0,
    "space": 0.598,
    "warmth": 0.535
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Lo-Fi Atmospheres",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Flux",
  "name": "Hiss Cathedral",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 1.5,
      "bob_ampDecay": 1.8,
      "bob_ampRelease": 5.0,
      "bob_ampSustain": 0.8,
      "bob_bobMode": 0.55,
      "bob_dustAmount": 0.52,
      "bob_dustTone": 0.4,
      "bob_fltCutoff": 4000.0,
      "bob_fltMode": 3.0,
      "bob_fltReso": 0.08,
      "bob_oscA_drift": 0.4,
      "bob_oscA_shape": 0.28,
      "bob_oscA_wave": 2.0,
      "bob_oscB_blend": 0.45,
      "bob_oscB_detune": 12.0,
      "bob_oscB_wave": 2.0,
      "bob_macroCharacter": 0.774,
      "bob_macroMovement": 0.766,
      "bob_macroCoupling": 0.248,
      "bob_macroSpace": 0.328,
      "bob_fltEnvAmt": 0.523,
      "bob_lfo1Rate": 0.373,
      "bob_lfo1Depth": 0.306,
      "bob_velFilter": 0.566
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "lofi",
    "hiss",
    "spacious"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.761,
    "MOVEMENT": 0.753,
    "COUPLING": 0.235,
    "SPACE": 0.315
  }
}
