{
  "schema_version": 1,
  "name": "Stack Blitz",
  "mood": "Flux",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Stack mode at maximum aggression — octave layers fighting in fast amber flux.",
  "tags": [
    "flux",
    "stack",
    "octave",
    "blitz"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.5,
    "movement": 0.88,
    "density": 0.78,
    "space": 0.38,
    "aggression": 0.8
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1,
      "bob_oscA_tune": 0,
      "bob_oscA_shape": 0.6,
      "bob_oscA_drift": 0.15,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 25,
      "bob_oscB_fm": 0.25,
      "bob_oscB_sync": 0,
      "bob_oscB_blend": 0.6,
      "bob_bobMode": 2,
      "bob_fltMode": 0,
      "bob_fltCutoff": 5500,
      "bob_fltReso": 0.65,
      "bob_fltEnvAmt": 0.82,
      "bob_fltDrive": 0.72,
      "bob_fltChar": 2,
      "bob_ampAttack": 0.005,
      "bob_ampDecay": 0.14,
      "bob_ampSustain": 0.68,
      "bob_ampRelease": 0.2,
      "bob_lfo1Rate": 5.5,
      "bob_lfo1Depth": 0.48,
      "bob_lfo1Shape": 2,
      "bob_lfo1Target": 0,
      "bob_motAttack": 0.015,
      "bob_motDecay": 0.14,
      "bob_motSustain": 0.6,
      "bob_motRelease": 0.22,
      "bob_motDepth": 0.72,
      "bob_texMode": 2,
      "bob_texTone": 0.62,
      "bob_texLevel": 0.42,
      "bob_texWidth": 0.7,
      "bob_dustAmount": 0.15,
      "bob_dustTone": 0.58,
      "bob_curMode": 0,
      "bob_curAmount": 0.0,
      "bob_voiceMode": 0,
      "bob_polyphony": 4,
      "bob_glide": 0.0,
      "bob_level": 0.83,
      "bob_velFilter": 0.74
    }
  },
  "macros": {
    "CHARACTER": 0.78,
    "MOVEMENT": 0.88,
    "COUPLING": 0.0,
    "SPACE": 0.38
  },
  "coupling": {
    "pairs": []
  }
}
