{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Obese",
        "engineB": "Oblong",
        "type": "EnvToMorph",
        "amount": 0.443
      }
    ]
  },
  "dna": {
    "aggression": 0.687,
    "brightness": 0.105,
    "density": 0.065,
    "movement": 0.524,
    "space": 0.872,
    "warmth": 0.893
  },
  "engines": [
    "Obese",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.134,
    "COUPLING": 0.265,
    "MOVEMENT": 0.81,
    "SPACE": 0.364
  },
  "mood": "Foundation",
  "name": "Shadow Bass",
  "parameters": {
    "Obese": {
      "fat_macroCharacter": 0.246,
      "fat_macroCoupling": 0.503,
      "fat_macroMovement": 0.437,
      "fat_macroSpace": 0.611
    },
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.622,
      "bob_macroCoupling": 0.148,
      "bob_macroMovement": 0.264,
      "bob_macroSpace": 0.653
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "extreme",
    "dark",
    "hot",
    "sparse",
    "vast",
    "spatial"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Anchored and grounding, dark, warm atmosphere. Let it breathe — the space is the instrument.",
  "couplingIntensity": "Moderate"
}
