{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "A rooted pluck with no argument in sight. The in-laws haven't arrived yet.",
  "dna": {
    "aggression": 0.17,
    "brightness": 0.52,
    "density": 0.44,
    "movement": 0.16,
    "space": 0.28,
    "warmth": 0.73
  },
  "engines": [
    "Ohm"
  ],
  "macroLabels": [
    "JAM",
    "MEDDLING",
    "COMMUNE",
    "MEADOW"
  ],
  "mood": "Foundation",
  "name": "Banjo Porch",
  "parameters": {
    "Ohm": {
      "ohm_bodyMaterial": 1,
      "ohm_bowPressure": 0.0,
      "ohm_bowSpeed": 0.5,
      "ohm_communeAbsorb": 0.407,
      "ohm_dadInstrument": 1,
      "ohm_dadLevel": 0.895,
      "ohm_damping": 0.995,
      "ohm_delayFeedback": 0.383,
      "ohm_delayTime": 0.459,
      "ohm_driftDepth": 1.0,
      "ohm_driftRate": 0.153,
      "ohm_fmAttack": 0.009,
      "ohm_fmDecay": 0.261,
      "ohm_fmIndex": 1.0,
      "ohm_fmRatioPreset": 1,
      "ohm_glassBrightness": 0.391,
      "ohm_grainDensity": 1.0,
      "ohm_grainScatter": 0.18,
      "ohm_grainSize": 1.0,
      "ohm_inlawLevel": 0.031,
      "ohm_macroCommune": 0.424,
      "ohm_macroJam": 0.183,
      "ohm_macroMeadow": 0.319,
      "ohm_macroMeddling": 0.648,
      "ohm_meddlingThresh": 0.413,
      "ohm_obedLevel": 0.0,
      "ohm_pluckBrightness": 0.364,
      "ohm_reverbMix": 0.237,
      "ohm_spectralFreeze": 0.0,
      "ohm_sympatheticAmt": 0.26,
      "ohm_thereminScale": 1.0,
      "ohm_thereminWobble": 0.164,
      "ohm_filterEnvAmt": 0.46,
      "ohm_lfo1Rate": 0.185,
      "ohm_lfo1Depth": 0.18
    }
  },
  "schema_version": 1,
  "tags": [
    "physical-modeling",
    "folk",
    "foundation",
    "clean"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.596,
    "MOVEMENT": 0.372,
    "COUPLING": 0.131,
    "SPACE": 0.267
  }
}
