{
  "schema_version": 1,
  "name": "Crowd Bass",
  "mood": "Deep",
  "engines": ["Oort"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "8 agents, mono/legato, low pitch tracking, high solidarity. Collective sub drone — the crowd reduced to a single gravitational pulse in the low register.",
  "tags": ["deep", "bass", "sub", "drone", "mono", "legato", "crowd"],
  "macroLabels": ["SOLIDARITY", "INTENT", "DRIFT", "SPACE"],
  "couplingIntensity": "Light",
  "tempo": null,
  "dna": {
    "brightness": 0.15,
    "warmth": 0.75,
    "movement": 0.25,
    "density": 0.7,
    "space": 0.3,
    "aggression": 0.3
  },
  "parameters": {
    "Oort": {
      "oort_agentCount": 0,
      "oort_solidarity": 0.8,
      "oort_intent": 0.7,
      "oort_scatter": 0.2,
      "oort_distType": 0,
      "oort_damping": 0.97,
      "oort_separation": 0.3,
      "oort_cohesion": 0.85,
      "oort_symmetry": 0.45,
      "oort_foldAmt": 0.2,
      "oort_dcBlock": 1,
      "oort_pitchTrack": 1.0,
      "oort_delayBase": 55.0,
      "oort_eventDensity": 0.0,
      "oort_eventAmp": 0.8,
      "oort_eventDecay": 0.02,
      "oort_densityJitter": 0.3,
      "oort_fltCutoff": 1200.0,
      "oort_fltReso": 0.3,
      "oort_fltType": 0,
      "oort_fltEnvAmt": 0.4,
      "oort_fltKeyTrack": 0.6,
      "oort_fltAtk": 0.02,
      "oort_fltDec": 0.4,
      "oort_fltSus": 0.2,
      "oort_fltRel": 0.5,
      "oort_ampAtk": 0.02,
      "oort_ampDec": 0.3,
      "oort_ampSus": 0.8,
      "oort_ampRel": 0.7,
      "oort_velTimbre": 0.75,
      "oort_lfo1Rate": 0.5,
      "oort_lfo1Depth": 0.0,
      "oort_lfo1Shape": 0,
      "oort_lfo1Target": 0,
      "oort_lfo2Rate": 0.12,
      "oort_lfo2Depth": 0.0,
      "oort_lfo2Shape": 2,
      "oort_lfo2Target": 1,
      "oort_modSlot1Src": 4,
      "oort_modSlot1Dst": 1,
      "oort_modSlot1Amt": 0.45,
      "oort_modSlot2Src": 5,
      "oort_modSlot2Dst": 1,
      "oort_modSlot2Amt": 0.3,
      "oort_modSlot3Src": 0,
      "oort_modSlot3Dst": 0,
      "oort_modSlot3Amt": 0.0,
      "oort_modSlot4Src": 0,
      "oort_modSlot4Dst": 0,
      "oort_modSlot4Amt": 0.0,
      "oort_macro1": 0.8,
      "oort_macro2": 0.7,
      "oort_macro3": 0.2,
      "oort_macro4": 0.25,
      "oort_voiceMode": 1,
      "oort_glide": 0.15,
      "oort_glideMode": 0
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null,
  "starterFor": "Oort"
}
