{
  "schema_version": 1,
  "name": "Regenerate",
  "mood": "Foundation",
  "engines": [
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bloom-forward foundation — the axolotl's regenerative process as a warm rising pad.",
  "tags": [
    "regenerate",
    "bloom",
    "warm",
    "rising"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.72,
    "movement": 0.45,
    "density": 0.6,
    "space": 0.58,
    "aggression": 0.12
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.42,
      "morph_bloom": 0.78,
      "morph_detune": 0.14,
      "morph_drift": 0.28,
      "morph_filterCutoff": 4000.0,
      "morph_filterReso": 0.3,
      "morph_filterEnvDepth": 0.5,
      "morph_sub": 0.45,
      "morph_decay": 1.5,
      "morph_sustain": 0.75,
      "morph_release": 2.5,
      "morph_glide": 0.1,
      "morph_voiceMode": 0,
      "morph_polyphony": 6,
      "morph_level": 0.72,
      "morph_macroBloom": 0.78,
      "morph_macroDepth": 0.48,
      "morph_macroDrift": 0.28,
      "morph_macroSpace": 0.58
    }
  },
  "macros": {
    "CHARACTER": 0.42,
    "MOVEMENT": 0.45,
    "COUPLING": 0.0,
    "SPACE": 0.58
  },
  "coupling": {
    "pairs": []
  }
}
