{
  "schema_version": 1,
  "name": "Filter Bloom",
  "mood": "Foundation",
  "engines": [
    "OddOscar"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Filter-forward bloom morph — filter envelope depth is the primary expressive element.",
  "tags": [
    "filter",
    "envelope",
    "expressive",
    "depth"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.6,
    "movement": 0.52,
    "density": 0.52,
    "space": 0.5,
    "aggression": 0.28
  },
  "parameters": {
    "OddOscar": {
      "morph_morph": 0.48,
      "morph_bloom": 0.52,
      "morph_detune": 0.1,
      "morph_drift": 0.22,
      "morph_filterCutoff": 3500.0,
      "morph_filterReso": 0.52,
      "morph_filterEnvDepth": 0.85,
      "morph_sub": 0.35,
      "morph_decay": 0.7,
      "morph_sustain": 0.72,
      "morph_release": 1.5,
      "morph_glide": 0.08,
      "morph_voiceMode": 0,
      "morph_polyphony": 5,
      "morph_level": 0.75,
      "morph_macroBloom": 0.52,
      "morph_macroDepth": 0.75,
      "morph_macroDrift": 0.22,
      "morph_macroSpace": 0.5
    }
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.52,
    "COUPLING": 0.0,
    "SPACE": 0.5
  },
  "coupling": {
    "pairs": []
  }
}
