{
  "schema_version": 1,
  "name": "Rule Space",
  "mood": "Aether",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "RULE macro at center. Sweep to explore the rule space while listening.",
  "tags": [
    "aether",
    "rule-space",
    "exploration",
    "sweep"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.55,
    "movement": 0.35,
    "density": 0.25,
    "space": 0.6,
    "aggression": 0.05
  },
  "parameters": {
    "Organism": {
      "org_rule": 54.0,
      "org_seed": 42,
      "org_stepRate": 2.0,
      "org_scope": 12,
      "org_mutate": 0.05,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.35,
      "org_filterCutoff": 2200.0,
      "org_filterRes": 0.25,
      "org_velCutoff": 0.5,
      "org_ampAtk": 1.0,
      "org_ampDec": 0.35,
      "org_ampSus": 0.8,
      "org_ampRel": 3.0,
      "org_lfo1Rate": 0.04,
      "org_lfo1Depth": 0.3,
      "org_lfo2Rate": 0.03,
      "org_lfo2Depth": 0.25,
      "org_reverbMix": 0.55,
      "org_macroRule": 0.5,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": []
  }
}
