{
  "schema_version": 1,
  "name": "Colony Ghost",
  "mood": "Aether",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Quiet triangle fading into reverb. The ghost of a colony.",
  "tags": [
    "aether",
    "ghost",
    "fading",
    "ethereal"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.45,
    "movement": 0.25,
    "density": 0.15,
    "space": 0.7,
    "aggression": 0.0
  },
  "parameters": {
    "Organism": {
      "org_rule": 150.0,
      "org_seed": 42,
      "org_stepRate": 2.0,
      "org_scope": 12,
      "org_mutate": 0.0,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.15,
      "org_filterCutoff": 4000.0,
      "org_filterRes": 0.15,
      "org_velCutoff": 0.5,
      "org_ampAtk": 1.5,
      "org_ampDec": 2.0,
      "org_ampSus": 0.2,
      "org_ampRel": 4.0,
      "org_lfo1Rate": 0.03,
      "org_lfo1Depth": 0.2,
      "org_lfo2Rate": 0.02,
      "org_lfo2Depth": 0.15,
      "org_reverbMix": 0.6,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": []
  }
}
