{
  "author": "XO_OX",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-20",
  "description": "Rule 150 with FREEZE engaged. The automaton locks at a single beautiful generation — a perfect snapshot of the colony at maximum scope (16). The frozen pattern maps to a fixed timbral character that remains constant. LFOs breathe the filter and amplitude, but the cellular soul is still. This is the colony at rest — preserved, infinite, aetheric.",
  "dna": {
    "brightness": 0.45,
    "warmth": 0.65,
    "movement": 0.22,
    "density": 0.45,
    "space": 0.88,
    "aggression": 0.05
  },
  "engines": [
    "Organism"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "mood": "Aether",
  "name": "Frozen Colony",
  "parameters": {
    "Organism": {
      "org_rule": 150.0,
      "org_seed": 21845,
      "org_stepRate": 4.0,
      "org_scope": 16,
      "org_mutate": 0.0,
      "org_freeze": 1,
      "org_oscWave": 2,
      "org_subLevel": 0.38,
      "org_filterCutoff": 3000.0,
      "org_filterRes": 0.25,
      "org_velCutoff": 0.45,
      "org_ampAtk": 0.38,
      "org_ampDec": 0.65,
      "org_ampSus": 0.72,
      "org_ampRel": 4.5,
      "org_lfo1Rate": 0.06,
      "org_lfo1Depth": 0.18,
      "org_lfo2Rate": 0.04,
      "org_lfo2Depth": 0.15,
      "org_reverbMix": 0.78,
      "org_macroRule": 0.5,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "awakening",
    "aether",
    "rule-150",
    "frozen",
    "still",
    "meditative",
    "hero"
  ],
  "tempo": null,
  "tier": "awakening",
  "version": "1.0.0",
  "macros": {
    "RULE": 0.415,
    "SEED": 0.278,
    "COUPLING": 0.2,
    "MUTATE": 0.271
  }
}
