{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "High waveform fold meeting maximum prism spread — each spectral facet of the delay lands at a different pitch offset, creating a cascading rainbow chord from a single played note. The bounce engine's click cascade plays backwards in psychoacoustic time. The result: a prism held in front of sunlight, a note becoming its own overtone series.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.88,
    "density": 0.5,
    "movement": 0.65,
    "space": 0.9,
    "warmth": 0.3
  },
  "engines": [
    "Oblique"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Refracted Time",
  "parameters": {
    "Oblique": {
      "oblq_attack": 0.6,
      "oblq_bounceCnt": 6.0,
      "oblq_bounceDamp": 0.88,
      "oblq_bounceGravity": 0.78,
      "oblq_bounceRate": 190.0,
      "oblq_bounceSwing": 0.0,
      "oblq_clickTone": 1200.0,
      "oblq_decay": 1.5,
      "oblq_filterCut": 10000.0,
      "oblq_filterRes": 0.25,
      "oblq_glide": 0.18,
      "oblq_level": 0.68,
      "oblq_macroBounce": 0.0,
      "oblq_macroColor": 0.0,
      "oblq_macroFold": 0.0,
      "oblq_macroSpace": 0.878,
      "oblq_oscDetune": 15.0,
      "oblq_oscFold": 0.7,
      "oblq_oscWave": 1,
      "oblq_percClick": 0.12,
      "oblq_percDecay": 0.001,
      "oblq_phaserDepth": 0.75,
      "oblq_phaserFeedback": 0.4,
      "oblq_phaserMix": 0.55,
      "oblq_phaserRate": 0.12,
      "oblq_prismColor": 0.95,
      "oblq_prismDamp": 0.45,
      "oblq_prismDelay": 320.0,
      "oblq_prismFeedback": 0.6,
      "oblq_prismMix": 0.78,
      "oblq_prismSpread": 1.0,
      "oblq_prismWidth": 0.9,
      "oblq_release": 2.8,
      "oblq_sustain": 0.8,
      "oblq_macroCharacter": 0.394,
      "oblq_macroMovement": 0.398,
      "oblq_macroCoupling": 0.233,
      "oblq_filterEnvAmt": 0.389,
      "oblq_lfo1Rate": 0.038,
      "oblq_lfo1Depth": 0.235
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "spectral",
    "prism",
    "overtone",
    "fold",
    "spatial"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.371,
    "MOVEMENT": 0.375,
    "COUPLING": 0.21,
    "SPACE": 0.855
  }
}
