{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Wavefolded into darkness. Dense harmonic web without any light.",
  "dna": {
    "aggression": 1.0,
    "brightness": 0.06,
    "density": 1.0,
    "movement": 0.6,
    "space": 0.04,
    "warmth": 0.0
  },
  "engines": [
    "Oblique"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Subzero Pulse Grid",
  "parameters": {
    "Oblique": {
      "oblq_attack": 2.0,
      "oblq_decay": 180.0,
      "oblq_envAmt": 0.82,
      "oblq_filterCutoff": 90.0,
      "oblq_filterDrive": 0.9,
      "oblq_filterReso": 0.88,
      "oblq_oscDetune": 4.0,
      "oblq_oscFold": 0.92,
      "oblq_oscWave": 2.0,
      "oblq_sustain": 0.92,
      "oblq_macroCharacter": 0.345,
      "oblq_macroMovement": 0.54,
      "oblq_macroCoupling": 0.13,
      "oblq_macroSpace": 0.841,
      "oblq_filterEnvAmt": 0.322,
      "oblq_lfo1Rate": 0.073,
      "oblq_lfo1Depth": 0.132
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "cold-dense",
    "extreme",
    "aether",
    "distorted"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.322,
    "MOVEMENT": 0.517,
    "COUPLING": 0.107,
    "SPACE": 0.818
  }
}
