{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Firm, defined pad with clear harmonic edges.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.45,
    "density": 0.55,
    "movement": 0.15,
    "space": 0.15,
    "warmth": 0.55
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Cell Wall",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.65,
      "organon_dampingCoeff": 0.25,
      "organon_enzymeSelect": 2000.0,
      "organon_isotopeBalance": 0.55,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.15,
      "organon_metabolicRate": 0.7,
      "organon_noiseColor": 0.55,
      "organon_phasonShift": 0.0,
      "organon_signalFlux": 0.5,
      "organon_macroCharacter": 0.447,
      "organon_macroMovement": 0.415,
      "organon_macroCoupling": 0.297,
      "organon_macroSpace": 0.295,
      "organon_filterEnvAmt": 0.382,
      "organon_lfo1Rate": 0.217,
      "organon_lfo1Depth": 0.256
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "firm",
    "defined",
    "clear",
    "structural"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.448,
    "MOVEMENT": 0.416,
    "COUPLING": 0.298,
    "SPACE": 0.296
  }
}
