{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "ORGANON — dark extreme brightness preset for Foundation.",
  "dna": {
    "aggression": 0.69,
    "brightness": 0.07,
    "density": 0.67,
    "movement": 0.8,
    "space": 0.83,
    "warmth": 0.59
  },
  "engines": [
    "Organon"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Drawbar Depth",
  "parameters": {
    "Organon": {
      "organon_ampAttack": 145.8,
      "organon_ampDecay": 332.8,
      "organon_ampRelease": 740.0,
      "organon_ampSustain": 0.43,
      "organon_character": 0.25,
      "organon_coupling": 0.38,
      "organon_delayMix": 0.74,
      "organon_drawbar1": 0.93,
      "organon_drawbar2": 0.24,
      "organon_drawbar3": 0.16,
      "organon_filterCutoff": 0.8,
      "organon_movement": 0.16,
      "organon_reverbMix": 0.67,
      "organon_rotaryDepth": 0.41,
      "organon_rotarySpeed": 0.78,
      "organon_space": 0.7,
      "organon_macroCharacter": 0.43,
      "organon_macroMovement": 0.32,
      "organon_macroCoupling": 0.176,
      "organon_macroSpace": 0.269,
      "organon_filterEnvAmt": 0.432,
      "organon_lfo1Rate": 0.191,
      "organon_lfo1Depth": 0.233
    }
  },
  "schema_version": 1,
  "tags": [
    "foundation",
    "dark",
    "extreme-brightness"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.431,
    "MOVEMENT": 0.321,
    "COUPLING": 0.177,
    "SPACE": 0.27
  }
}
