{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Ancient, sedimentary pad. Dense harmonics barely moving.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.2,
    "density": 0.8,
    "movement": 0.05,
    "space": 0.1,
    "warmth": 0.8
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Fossil Layer",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.8,
      "organon_dampingCoeff": 0.06,
      "organon_enzymeSelect": 600.0,
      "organon_isotopeBalance": 0.25,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.1,
      "organon_metabolicRate": 0.15,
      "organon_noiseColor": 0.3,
      "organon_phasonShift": 0.0,
      "organon_signalFlux": 0.9,
      "organon_macroCharacter": 0.565,
      "organon_macroMovement": 0.351,
      "organon_macroCoupling": 0.196,
      "organon_macroSpace": 0.406,
      "organon_filterEnvAmt": 0.435,
      "organon_lfo1Rate": 0.119,
      "organon_lfo1Depth": 0.261
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "fossil",
    "ancient",
    "dense",
    "still"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.566,
    "MOVEMENT": 0.352,
    "COUPLING": 0.197,
    "SPACE": 0.407
  }
}
