{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Converts SNAP percussion into harmonic bloom bursts.",
  "dna": {
    "aggression": 0.35,
    "brightness": 0.55,
    "density": 0.5,
    "movement": 0.5,
    "space": 0.2,
    "warmth": 0.35
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Impact Feeder",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.8,
      "organon_dampingCoeff": 0.3,
      "organon_enzymeSelect": 3000.0,
      "organon_isotopeBalance": 0.6,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.2,
      "organon_metabolicRate": 3.0,
      "organon_noiseColor": 0.6,
      "organon_phasonShift": 0.0,
      "organon_signalFlux": 0.9,
      "organon_macroCharacter": 0.535,
      "organon_macroMovement": 0.305,
      "organon_macroCoupling": 0.183,
      "organon_macroSpace": 0.331,
      "organon_filterEnvAmt": 0.473,
      "organon_lfo1Rate": 0.234,
      "organon_lfo1Depth": 0.24
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "percussion",
    "impact",
    "burst",
    "snap"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.536,
    "MOVEMENT": 0.306,
    "COUPLING": 0.184,
    "SPACE": 0.332
  }
}
