{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Mirror-smooth pad. Calm, reflective, spacious.",
  "dna": {
    "aggression": 0.03,
    "brightness": 0.5,
    "density": 0.25,
    "movement": 0.1,
    "space": 0.45,
    "warmth": 0.5
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Placid Lake",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.35,
      "organon_dampingCoeff": 0.08,
      "organon_enzymeSelect": 1800.0,
      "organon_isotopeBalance": 0.55,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.45,
      "organon_metabolicRate": 0.3,
      "organon_noiseColor": 0.6,
      "organon_phasonShift": 0.0,
      "organon_signalFlux": 0.45,
      "organon_macroCharacter": 0.512,
      "organon_macroMovement": 0.447,
      "organon_macroCoupling": 0.1,
      "organon_macroSpace": 0.435,
      "organon_filterEnvAmt": 0.403,
      "organon_lfo1Rate": 0.092,
      "organon_lfo1Depth": 0.166
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "calm",
    "smooth",
    "reflective",
    "spacious"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.513,
    "MOVEMENT": 0.448,
    "COUPLING": 0.101,
    "SPACE": 0.436
  }
}
