{
  "schema_version": 1,
  "name": "Signal Flux",
  "mood": "Foundation",
  "engines": [
    "Organon"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Signal flux at working level — cellular information flow as a stable, navigable texture.",
  "tags": [
    "signal",
    "flux",
    "foundation",
    "cellular",
    "flow",
    "organic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.55,
    "density": 0.55,
    "space": 0.4,
    "aggression": 0.35
  },
  "parameters": {
    "Organon": {
      "organon_metabolicRate": 0.55,
      "organon_membrane": 0.5,
      "organon_enzymeSelect": 0,
      "organon_catalystDrive": 0.5,
      "organon_isotopeBalance": 0.5,
      "organon_phasonShift": 0.3,
      "organon_dampingCoeff": 0.45,
      "organon_signalFlux": 0.65,
      "organon_noiseColor": 1,
      "organon_lockIn": 0.4,
      "organon_macroCharacter": 0.555,
      "organon_macroMovement": 0.33,
      "organon_macroCoupling": 0.124,
      "organon_macroSpace": 0.258,
      "organon_filterEnvAmt": 0.389,
      "organon_lfo1Rate": 0.133,
      "organon_lfo1Depth": 0.208
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.556,
    "MOVEMENT": 0.331,
    "COUPLING": 0.125,
    "SPACE": 0.259
  }
}
