{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Low, grainy foundation texture with organic movement.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.2,
    "density": 0.45,
    "movement": 0.3,
    "space": 0.15,
    "warmth": 0.65
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Foundation",
  "name": "Silt Bed",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.5,
      "organon_dampingCoeff": 0.2,
      "organon_enzymeSelect": 400.0,
      "organon_isotopeBalance": 0.2,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.15,
      "organon_metabolicRate": 0.4,
      "organon_noiseColor": 0.35,
      "organon_phasonShift": 0.15,
      "organon_signalFlux": 0.65,
      "organon_macroCharacter": 0.435,
      "organon_macroMovement": 0.418,
      "organon_macroCoupling": 0.293,
      "organon_macroSpace": 0.268,
      "organon_filterEnvAmt": 0.478,
      "organon_lfo1Rate": 0.156,
      "organon_lfo1Depth": 0.253
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "grainy",
    "low",
    "texture",
    "organic"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.436,
    "MOVEMENT": 0.419,
    "COUPLING": 0.294,
    "SPACE": 0.269
  }
}
