{
  "schema_version": 1,
  "name": "Bright Comp",
  "mood": "Luminous",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bright comping tone. High brightness, short decay. For fast chord changes in a bright register.",
  "tags": [
    "rhodes",
    "bright",
    "comp",
    "fast"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.42,
    "movement": 0.08,
    "density": 0.52,
    "space": 0.45,
    "aggression": 0.62
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.15,
      "okan_bell": 0.78,
      "okan_brightness": 14000.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.0,
      "okan_attack": 0.003,
      "okan_decay": 0.62,
      "okan_sustain": 0.5,
      "okan_release": 0.4,
      "okan_filterEnvAmt": 0.6,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.48,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.71,
    "MOVEMENT": 0.08,
    "COUPLING": 0.2,
    "SPACE": 0.45
  }
}
