{
  "schema_version": 1,
  "name": "Bell Full",
  "mood": "Luminous",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bell value at maximum. The Rhodes bell tone completely dominates. Like a music box.",
  "tags": [
    "rhodes",
    "bell",
    "full",
    "luminous"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.42,
    "movement": 0.15,
    "density": 0.5,
    "space": 0.55,
    "aggression": 0.48
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.15,
      "okan_bell": 1.0,
      "okan_brightness": 12000.0,
      "okan_tremRate": 4.0,
      "okan_tremDepth": 0.0,
      "okan_attack": 0.003,
      "okan_decay": 0.8,
      "okan_sustain": 0.5,
      "okan_release": 0.55,
      "okan_filterEnvAmt": 0.55,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.58,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.0,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}