{
  "schema_version": 1,
  "name": "Trem Funk",
  "mood": "Flux",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Funk groove with heavy tremolo. The tempo-appropriate rate gives a rhythmic pulse.",
  "tags": [
    "rhodes",
    "funk",
    "tremolo",
    "rhythm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.65,
    "movement": 0.8,
    "density": 0.62,
    "space": 0.55,
    "aggression": 0.55
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.3,
      "okan_bell": 0.58,
      "okan_brightness": 7000.0,
      "okan_tremRate": 6.0,
      "okan_tremDepth": 0.82,
      "okan_attack": 0.004,
      "okan_decay": 0.72,
      "okan_sustain": 0.58,
      "okan_release": 0.42,
      "okan_filterEnvAmt": 0.45,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.62,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.0,
      "okan_macroMovement": 0.8,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.0,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.0,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.0,
      "okan_lfo2Depth": 0.0,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}