{
  "schema_version": 1,
  "name": "Amber Prism (Oblong)",
  "mood": "Prism",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Amber light split through two-oscillator prism — warm spectral separation.",
  "tags": [
    "prism",
    "amber",
    "spectral",
    "warm"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.6,
    "movement": 0.55,
    "density": 0.5,
    "space": 0.6,
    "aggression": 0.32
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1,
      "bob_oscA_tune": 0,
      "bob_oscA_shape": 0.6,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 7,
      "bob_oscB_fm": 0.15,
      "bob_oscB_sync": 0,
      "bob_oscB_blend": 0.5,
      "bob_bobMode": 0,
      "bob_fltMode": 0,
      "bob_fltCutoff": 5000,
      "bob_fltReso": 0.5,
      "bob_fltEnvAmt": 0.6,
      "bob_fltDrive": 0.3,
      "bob_fltChar": 0,
      "bob_ampAttack": 0.01,
      "bob_ampDecay": 0.2,
      "bob_ampSustain": 0.75,
      "bob_ampRelease": 0.45,
      "bob_lfo1Rate": 2.0,
      "bob_lfo1Depth": 0.35,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_motAttack": 0.03,
      "bob_motDecay": 0.22,
      "bob_motSustain": 0.65,
      "bob_motRelease": 0.42,
      "bob_motDepth": 0.45,
      "bob_texMode": 1,
      "bob_texTone": 0.6,
      "bob_texLevel": 0.35,
      "bob_texWidth": 0.72,
      "bob_dustAmount": 0.05,
      "bob_dustTone": 0.55,
      "bob_curMode": 0,
      "bob_curAmount": 0.0,
      "bob_voiceMode": 0,
      "bob_polyphony": 4,
      "bob_glide": 0.0,
      "bob_level": 0.82,
      "bob_velFilter": 0.596
    }
  },
  "macros": {
    "CHARACTER": 0.55,
    "MOVEMENT": 0.55,
    "COUPLING": 0.0,
    "SPACE": 0.6
  },
  "coupling": {
    "pairs": []
  }
}
