{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Muscle-building harmonic growth. Power lead.",
  "dna": {
    "aggression": 0.55,
    "brightness": 0.55,
    "density": 0.7,
    "movement": 0.45,
    "space": 0.1,
    "warmth": 0.35
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Anabolic Surge",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 1.5,
      "organon_dampingCoeff": 0.3,
      "organon_enzymeSelect": 2500.0,
      "organon_isotopeBalance": 0.6,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.1,
      "organon_metabolicRate": 6.0,
      "organon_noiseColor": 0.6,
      "organon_phasonShift": 0.0,
      "organon_signalFlux": 0.8,
      "organon_macroCharacter": 0.517,
      "organon_macroMovement": 0.441,
      "organon_macroCoupling": 0.335,
      "organon_macroSpace": 0.526,
      "organon_filterEnvAmt": 0.489,
      "organon_lfo1Rate": 0.154,
      "organon_lfo1Depth": 0.334
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "power",
    "surge",
    "growing",
    "lead"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.518,
    "MOVEMENT": 0.442,
    "COUPLING": 0.336,
    "SPACE": 0.527
  }
}
