{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Expressive leads voice with warm haze.",
  "dna": {
    "aggression": 0.466,
    "brightness": 0.422,
    "density": 0.182,
    "movement": 0.0,
    "space": 0.0,
    "warmth": 0.247
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Leads",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Buzz Saw",
  "parameters": {
    "Odyssey": {
      "drift_attack": 2.0,
      "drift_decay": 0.2,
      "drift_filterCutoff": 4000.0,
      "drift_filterEnvAmt": 0.5,
      "drift_filterReso": 0.25,
      "drift_filterSlope": 1.0,
      "drift_hazeAmount": 0.6,
      "drift_level": -3.0,
      "drift_oscA_level": 0.9,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 0.0,
      "drift_oscB_level": 0.8,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 0.0,
      "drift_release": 0.15,
      "drift_sustain": 0.8
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "saturated",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0"
}