{
  "schema_version": 1,
  "name": "Chaos Light",
  "mood": "Prism",
  "engines": ["Ouroboros"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Strange attractor system refracting light through chaotic phase space. Bright chaos at maximum brightness.",
  "tags": ["prism", "aggressive", "chaos", "light", "bright"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.92,
    "warmth": 0.12,
    "movement": 0.94,
    "density": 0.78,
    "space": 0.16,
    "aggression": 0.92
  },
  "parameters": {
    "Ouroboros": {
      "ouro_macroCharacter": 0.88,
      "ouro_macroMovement": 0.92,
      "ouro_macroCoupling": 0.16,
      "ouro_macroSpace": 0.18,
      "ouro_topology": 0.85,
      "ouro_leash": 0.18,
      "ouro_filterEnvAmt": 0.82,
      "ouro_lfo1Rate": 0.72,
      "ouro_lfo1Depth": 0.48,
      "ouro_lfo2Rate": 0.85,
      "ouro_lfo2Depth": 0.42,
      "ouro_filterCutoff": 0.8,
      "ouro_filterRes": 0.82,
      "ouro_attackTime": 0.003,
      "ouro_decayTime": 0.14,
      "ouro_sustain": 0.25,
      "ouro_releaseTime": 0.12
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.88,
    "MOVEMENT": 0.92,
    "COUPLING": 0.16,
    "SPACE": 0.18
  }
}
