{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "OVERWORLD pushed to extreme brightness — brightness 0.91, movement 0.56, aggression 0.60. Ultra-bright Prism zone filler.",
  "dna": {
    "aggression": 0.603,
    "brightness": 0.914,
    "density": 0.368,
    "movement": 0.565,
    "space": 0.546,
    "warmth": 0.146
  },
  "engines": [
    "Overworld"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Chip Overexposed",
  "parameters": {
    "Overworld": {
      "ow_couplingBus": 0,
      "ow_couplingLevel": 0.05,
      "ow_macro_chaos": 0.376,
      "ow_macro_couple": 0.086,
      "ow_macro_era": 0.812,
      "ow_macro_space": 0.312,
      "ow_outputLevel": 0.897,
      "ow_macroEra": 0.584,
      "ow_macroCrush": 0.448,
      "ow_macroGlitch": 0.249,
      "ow_macroSpace": 0.423,
      "ow_filterEnvDepth": 0.581,
      "ow_fmLfoRate": 0.298,
      "ow_fmLfoDepth": 0.271
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "prism",
    "ultra-bright",
    "extreme",
    "brightness",
    "overworld"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.571,
    "MOVEMENT": 0.435,
    "COUPLING": 0.236,
    "SPACE": 0.41
  }
}
