{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright keys character with warm character.",
  "dna": {
    "aggression": 0.033,
    "brightness": 0.47,
    "density": 0.117,
    "movement": 0.0,
    "space": 0.341,
    "warmth": 0.0
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Keys",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Cloud Piano",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.015,
      "drift_decay": 0.8,
      "drift_filterCutoff": 3000.0,
      "drift_filterReso": 0.08,
      "drift_level": -4.0,
      "drift_oscA_level": 0.6,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 2.0,
      "drift_oscB_level": 0.5,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 3.0,
      "drift_release": 0.8,
      "drift_shimmerAmount": 0.2,
      "drift_sustain": 0.35,
      "drift_macroCharacter": 0.661,
      "drift_macroMovement": 0.593,
      "drift_macroCoupling": 0.311,
      "drift_macroSpace": 0.416,
      "drift_filterEnvAmt": 0.548,
      "drift_lfoRate": 0.295,
      "drift_lfoDepth": 0.237
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "spacious",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.631,
    "MOVEMENT": 0.563,
    "COUPLING": 0.281,
    "SPACE": 0.386
  }
}
