{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Bright, living texture with gentle metabolic pulse.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.58,
    "density": 0.35,
    "movement": 0.35,
    "space": 0.3,
    "warmth": 0.45
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Coral Polyp",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.45,
      "organon_dampingCoeff": 0.15,
      "organon_enzymeSelect": 2500.0,
      "organon_isotopeBalance": 0.62,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.3,
      "organon_metabolicRate": 1.5,
      "organon_noiseColor": 0.62,
      "organon_phasonShift": 0.15,
      "organon_signalFlux": 0.55,
      "organon_macroCharacter": 0.637,
      "organon_macroMovement": 0.583,
      "organon_macroCoupling": 0.159,
      "organon_macroSpace": 0.482,
      "organon_filterEnvAmt": 0.511,
      "organon_lfo1Rate": 0.185,
      "organon_lfo1Depth": 0.24
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "coral",
    "bright",
    "living",
    "gentle"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.638,
    "MOVEMENT": 0.584,
    "COUPLING": 0.16,
    "SPACE": 0.483
  }
}
