{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Focused keys tone with warm character.",
  "dna": {
    "aggression": 0.033,
    "brightness": 0.531,
    "density": 0.116,
    "movement": 0.0,
    "space": 0.198,
    "warmth": 0.0
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Keys",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Crystal EP",
  "parameters": {
    "Odyssey": {
      "drift_attack": 2.0,
      "drift_decay": 0.8,
      "drift_filterCutoff": 8000.0,
      "drift_filterReso": 0.08,
      "drift_level": -3.0,
      "drift_oscA_fmDepth": 0.15,
      "drift_oscA_level": 0.75,
      "drift_oscA_mode": 3.0,
      "drift_oscB_level": 0.4,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 3.0,
      "drift_oscB_tune": 12.0,
      "drift_release": 0.5,
      "drift_shimmerAmount": 0.15,
      "drift_sustain": 0.3,
      "drift_macroCharacter": 0.651,
      "drift_macroMovement": 0.589,
      "drift_macroCoupling": 0.257,
      "drift_macroSpace": 0.52,
      "drift_filterEnvAmt": 0.409,
      "drift_lfoRate": 0.214,
      "drift_lfoDepth": 0.281
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "chorus",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.621,
    "MOVEMENT": 0.559,
    "COUPLING": 0.227,
    "SPACE": 0.49
  }
}
