{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Focused keys tone with warm character.",
  "dna": {
    "aggression": 0.033,
    "brightness": 0.577,
    "density": 0.062,
    "movement": 0.0,
    "space": 0.193,
    "warmth": 0.0
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Keys",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Drift Crystal Keys",
  "parameters": {
    "Odyssey": {
      "drift_attack": 1.0,
      "drift_decay": 0.8,
      "drift_filterCutoff": 8000.0,
      "drift_filterReso": 0.08,
      "drift_level": -3.0,
      "drift_oscA_fmDepth": 0.25,
      "drift_oscA_level": 0.75,
      "drift_oscA_mode": 3.0,
      "drift_release": 0.4,
      "drift_shimmerAmount": 0.2,
      "drift_shimmerTone": 0.7,
      "drift_sustain": 0.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0"
}