{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright leads character with warm character.",
  "dna": {
    "aggression": 0.301,
    "brightness": 0.566,
    "density": 0.125,
    "movement": 0.0,
    "space": 0.025,
    "warmth": 0.0
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Leads",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Drift Overtone",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.008,
      "drift_decay": 0.5,
      "drift_filterCutoff": 10000.0,
      "drift_filterReso": 0.08,
      "drift_level": -3.0,
      "drift_oscA_fmDepth": 0.3,
      "drift_oscA_level": 0.7,
      "drift_oscA_mode": 3.0,
      "drift_oscB_fmDepth": 0.2,
      "drift_oscB_level": 0.5,
      "drift_oscB_mode": 3.0,
      "drift_release": 0.4,
      "drift_shimmerAmount": 0.2,
      "drift_sustain": 0.6,
      "drift_macroCharacter": 0.623,
      "drift_macroMovement": 0.477,
      "drift_macroCoupling": 0.329,
      "drift_macroSpace": 0.534,
      "drift_filterEnvAmt": 0.58,
      "drift_lfoRate": 0.275,
      "drift_lfoDepth": 0.32
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "chorus",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.593,
    "MOVEMENT": 0.447,
    "COUPLING": 0.299,
    "SPACE": 0.504
  }
}
