{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Dub Organ",
  "mood": "Prism",
  "engines": [
    "Overdub"
  ],
  "description": "Hammond-flavored dub organ — rotary cabinet through tape delay.",
  "tags": [
    "dub",
    "organ",
    "hammond",
    "rotary",
    "tonal"
  ],
  "dna": {
    "brightness": 0.6,
    "warmth": 0.7,
    "movement": 0.55,
    "density": 0.65,
    "space": 0.6,
    "aggression": 0.2
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 3,
      "dub_oscOctave": 0,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.4,
      "dub_noiseLevel": 0.0,
      "dub_drift": 0.06,
      "dub_filterCutoff": 4500.0,
      "dub_filterReso": 0.2,
      "dub_filterMode": 0,
      "dub_filterEnvAmt": 0.1,
      "dub_attack": 0.02,
      "dub_decay": 0.3,
      "dub_sustain": 0.8,
      "dub_release": 0.2,
      "dub_pitchEnvDepth": 0.0,
      "dub_pitchEnvDecay": 0.01,
      "dub_lfoRate": 6.0,
      "dub_lfoDepth": 0.12,
      "dub_lfoDest": 0,
      "dub_driveAmount": 1.2,
      "dub_dryLevel": 0.85,
      "dub_delayTime": 0.375,
      "dub_delayFeedback": 0.5,
      "dub_delayMix": 0.28,
      "dub_reverbSize": 0.45,
      "dub_reverbDamp": 0.5,
      "dub_reverbMix": 0.18,
      "dub_level": 0.72,
      "dub_voiceMode": 0,
      "dub_polyphony": 4
    }
  }
}
