{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Pulsing, translucent lead with stinging overtones.",
  "dna": {
    "aggression": 0.35,
    "brightness": 0.65,
    "density": 0.45,
    "movement": 0.5,
    "space": 0.2,
    "warmth": 0.3
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Electric Jellyfish",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.7,
      "organon_dampingCoeff": 0.3,
      "organon_enzymeSelect": 3500.0,
      "organon_isotopeBalance": 0.7,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.2,
      "organon_metabolicRate": 3.0,
      "organon_noiseColor": 0.7,
      "organon_phasonShift": 0.25,
      "organon_signalFlux": 0.65
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "pulsing",
    "jellyfish",
    "electric",
    "stinging"
  ],
  "tempo": null,
  "version": "1.0.0"
}
