{
  "schema_version": 1,
  "name": "Fat Thin Bright",
  "mood": "Prism",
  "engines": [
    "Obese"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FAT with narrow detune at high morph — thin but incredibly bright harmonics.",
  "tags": [
    "fat",
    "thin",
    "bright",
    "harmonics",
    "prism"
  ],
  "macroLabels": [
    "MORPH",
    "THIN DETUNE",
    "FILTER",
    "LEVEL"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.85,
    "warmth": 0.48,
    "movement": 0.52,
    "density": 0.82,
    "space": 0.38,
    "aggression": 0.32
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.92,
      "fat_mojo": 0.25,
      "fat_subLevel": 0.05,
      "fat_subOct": 0,
      "fat_groupMix": 0.85,
      "fat_detune": 4.0,
      "fat_stereoWidth": 0.82,
      "fat_ampAttack": 0.005,
      "fat_ampDecay": 1.0,
      "fat_ampSustain": 0.65,
      "fat_ampRelease": 1.0,
      "fat_fltCutoff": 9000.0,
      "fat_fltReso": 0.22,
      "fat_fltDrive": 0.05,
      "fat_fltKeyTrack": 0.4,
      "fat_fltEnvAmt": 0.15,
      "fat_fltEnvAttack": 0.01,
      "fat_fltEnvDecay": 0.5,
      "fat_satDrive": 0.08,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_arpOn": 0,
      "fat_arpPattern": 0,
      "fat_arpRate": 1,
      "fat_arpOctaves": 0,
      "fat_arpGate": 0.5,
      "fat_arpTempo": 120.0,
      "fat_level": 0.72,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
