{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Single ice needle hanging in clear air — sparse crystalline tone of winter light.",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.9,
    "density": 0.22,
    "movement": 0.2,
    "space": 0.82,
    "warmth": 0.12
  },
  "engines": [
    "Overworld"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "Overworld",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Frost Needle",
  "parameters": {
    "Overworld": {
      "ow_ampAttack": 0.008,
      "ow_ampDecay": 0.924,
      "ow_ampRelease": 1.848,
      "ow_ampSustain": 0.765,
      "ow_eraBlend": 0.72,
      "ow_filterCutoff": 16500.0,
      "ow_filterReso": 0.098,
      "ow_glitchIntensity": 0.018,
      "ow_level": 0.8,
      "ow_lfoDepth": 0.07,
      "ow_lfoRate": 1.3,
      "ow_macroCharacter": 0.675,
      "ow_macroCoupling": 0.0,
      "ow_macroMovement": 0.2,
      "ow_macroSpace": 0.82,
      "ow_oscillatorMix": 0.521,
      "ow_reverbMix": 0.533,
      "ow_stereoWidth": 0.819
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "crystal",
    "frost",
    "needle",
    "sparse",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0"
}
