{
  "schema_version": 1,
  "name": "Funk Pocket",
  "mood": "Prism",
  "engines": [
    "Otis"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Jimmy Smith funk style \u2014 short stabs, key click prominent, fast Leslie, moderate drive. The B3 in a tight groove, answering the bass in rhythmic counterpoint.",
  "tags": [
    "prism",
    "funk",
    "B3",
    "Jimmy Smith",
    "stab",
    "groove"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.62,
    "movement": 0.75,
    "density": 0.58,
    "space": 0.28,
    "aggression": 0.52
  },
  "parameters": {
    "Otis": {
      "otis_organ": 0,
      "otis_drawbar1": 0.0,
      "otis_drawbar2": 0.0,
      "otis_drawbar3": 1.0,
      "otis_drawbar4": 0.8,
      "otis_drawbar5": 0.6,
      "otis_drawbar6": 0.0,
      "otis_drawbar7": 0.4,
      "otis_drawbar8": 0.4,
      "otis_drawbar9": 0.0,
      "otis_leslie": 0.7,
      "otis_keyClick": 0.45,
      "otis_percussion": 1.0,
      "otis_percHarmonic": 0.0,
      "otis_percDecay": 0.12,
      "otis_crosstalk": 0.1,
      "otis_brightness": 11000.0,
      "otis_drive": 0.32,
      "otis_filterEnvAmount": 0.28,
      "otis_bendRange": 2.0,
      "otis_instability": 0.18,
      "otis_attack": 0.004,
      "otis_decay": 0.08,
      "otis_sustain": 0.85,
      "otis_release": 0.08,
      "otis_macroCharacter": 0.65,
      "otis_macroMovement": 0.75,
      "otis_macroCoupling": 0.0,
      "otis_macroSpace": 0.28,
      "otis_lfo1Rate": 3.8,
      "otis_lfo1Depth": 0.28,
      "otis_lfo1Shape": 3,
      "otis_lfo2Rate": 1.0,
      "otis_lfo2Depth": 0.15,
      "otis_lfo2Shape": 2
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.65,
    "MOVEMENT": 0.75,
    "COUPLING": 0.0,
    "SPACE": 0.28
  }
}