{
  "schema_version": 1,
  "name": "Harmonic Swarm",
  "mood": "Prism",
  "engines": [
    "Opera"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "48 partials with extreme detune and 4-voice unison create a swarming, organic mass of frequencies. Low sync means each partial in each voice drifts independently — 192 oscillators all moving at once. Dense, alive, overwhelming. Reduce CHORUS macro to thin the swarm.",
  "tags": [
    "swarm",
    "organic",
    "dense",
    "massive",
    "living"
  ],
  "macroLabels": [
    "DRAMA",
    "VOICE",
    "CHORUS",
    "STAGE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.4,
    "movement": 0.9,
    "density": 1.0,
    "space": 0.3,
    "aggression": 0.4
  },
  "parameters": {
    "Opera": {
      "opera_drama": 0.15,
      "opera_voice": 0.5,
      "opera_stage": 0.3,
      "opera_vowelA": 0,
      "opera_vowelB": 3,
      "opera_breath": 0.1,
      "opera_effort": 0.55,
      "opera_partials": 48,
      "opera_resSens": 0.65,
      "opera_arcMode": 0,
      "opera_arcShape": 1,
      "opera_arcTime": 8.0,
      "opera_arcPeak": 0.8,
      "opera_fundamental": 0,
      "opera_vibRate": 3.5,
      "opera_vibDepth": 0.1,
      "opera_tilt": 0.0,
      "opera_filterCutoff": 10000.0,
      "opera_filterRes": 0.03,
      "opera_filterEnvAmt": 0.25,
      "opera_filterA": 0.03,
      "opera_filterD": 0.25,
      "opera_filterS": 0.6,
      "opera_filterR": 0.5,
      "opera_ampA": 0.08,
      "opera_ampD": 0.2,
      "opera_ampS": 0.82,
      "opera_ampR": 0.7,
      "opera_lfo1Rate": 0.07,
      "opera_lfo1Depth": 0.3,
      "opera_lfo1Dest": 1,
      "opera_lfo2Rate": 0.15,
      "opera_lfo2Depth": 0.2,
      "opera_lfo2Dest": 0,
      "opera_modWheelDest": 0,
      "opera_modWheelAmt": 0.7,
      "opera_atDest": 3,
      "opera_atAmt": 0.5,
      "opera_velToFilter": 0.4,
      "opera_velToEffort": 0.25,
      "opera_detune": 0.45,
      "opera_portamento": 0.0,
      "opera_unison": 4,
      "opera_width": 0.9
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tier": "awakening",
  "macros": {
    "DRAMA": 0.5,
    "VOICE": 0.535,
    "CHORUS": 0.5,
    "STAGE": 0.45
  }
}
