{
  "schema_version": 1,
  "name": "House Of Mirrors",
  "mood": "Prism",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum prism feedback — sounds multiply endlessly like standing between two mirrors. High color spread creates rainbow spectral echoes. Triangle wave for purity, heavy phaser for disorientation.",
  "tags": [
    "ambient",
    "prismatic",
    "feedback",
    "hypnotic",
    "spacious"
  ],
  "macroLabels": [
    "MIRRORS",
    "COLOR",
    "SPACE",
    "PHASER"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.45,
    "movement": 0.85,
    "density": 0.4,
    "space": 0.95,
    "aggression": 0.1
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 4,
      "oblq_oscFold": 0.1,
      "oblq_oscDetune": 15.0,
      "oblq_level": 0.7,
      "oblq_glide": 0.25,
      "oblq_percClick": 0.2,
      "oblq_percDecay": 0.005,
      "oblq_bounceRate": 200.0,
      "oblq_bounceGravity": 0.9,
      "oblq_bounceDamp": 0.9,
      "oblq_bounceCnt": 3.0,
      "oblq_bounceSwing": 0.0,
      "oblq_clickTone": 2000.0,
      "oblq_filterCut": 12000.0,
      "oblq_filterRes": 0.15,
      "oblq_attack": 0.05,
      "oblq_decay": 0.8,
      "oblq_sustain": 0.8,
      "oblq_release": 0.6,
      "oblq_prismDelay": 250.0,
      "oblq_prismSpread": 0.9,
      "oblq_prismColor": 0.95,
      "oblq_prismWidth": 1.0,
      "oblq_prismFeedback": 0.85,
      "oblq_prismMix": 0.65,
      "oblq_prismDamp": 0.45,
      "oblq_phaserRate": 0.15,
      "oblq_phaserDepth": 0.8,
      "oblq_phaserFeedback": 0.5,
      "oblq_phaserMix": 0.6
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
