{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright leads character with prism shimmer.",
  "dna": {
    "aggression": 0.021,
    "brightness": 0.767,
    "density": 0.117,
    "movement": 0.0,
    "space": 0.269,
    "warmth": 0.0
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Leads",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Ice Crystal Lead",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.01,
      "drift_decay": 0.8,
      "drift_filterCutoff": 12000.0,
      "drift_filterReso": 0.05,
      "drift_level": -4.0,
      "drift_oscA_level": 0.6,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 3.0,
      "drift_oscB_fmDepth": 0.15,
      "drift_oscB_level": 0.5,
      "drift_oscB_mode": 3.0,
      "drift_release": 0.6,
      "drift_shimmerAmount": 0.4,
      "drift_shimmerTone": 0.9,
      "drift_sustain": 0.4,
      "drift_macroCharacter": 0.566,
      "drift_macroMovement": 0.573,
      "drift_macroCoupling": 0.218,
      "drift_macroSpace": 0.529,
      "drift_filterEnvAmt": 0.49,
      "drift_lfoRate": 0.153,
      "drift_lfoDepth": 0.304
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "shimmery",
    "spacious",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.536,
    "MOVEMENT": 0.543,
    "COUPLING": 0.188,
    "SPACE": 0.499
  }
}
