{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Single wavetable position, maximum warmth, room for sound to breathe.",
  "dna": {
    "aggression": 0.1,
    "brightness": 0.89,
    "density": 0.08,
    "movement": 0.12,
    "space": 0.747,
    "warmth": 0.639
  },
  "engines": [
    "Orca"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Infrared Whisper",
  "parameters": {
    "Orca": {
      "orca_attack": 60.0,
      "orca_decay": 700.0,
      "orca_filterCutoff": 5200.0,
      "orca_filterReso": 0.12,
      "orca_formantIntensity": 0.85,
      "orca_release": 1100.0,
      "orca_sustain": 0.88,
      "orca_wtPosition": 0.88,
      "orca_wtScanRate": 0.05,
      "orca_macroCharacter": 0.664,
      "orca_macroMovement": 0.475,
      "orca_macroCoupling": 0.319,
      "orca_macroSpace": 0.558,
      "orca_filterEnvAmt": 0.52,
      "orca_lfo1Rate": 0.199,
      "orca_lfo1Depth": 0.258
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "hot-sparse",
    "extreme",
    "prism",
    "wavetable"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.648,
    "MOVEMENT": 0.459,
    "COUPLING": 0.303,
    "SPACE": 0.542
  }
}
