{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright keys character with warm character.",
  "dna": {
    "aggression": 0.033,
    "brightness": 0.454,
    "density": 0.143,
    "movement": 0.0,
    "space": 0.173,
    "warmth": 0.166
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Keys",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Jazz Organ",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.005,
      "drift_filterCutoff": 6000.0,
      "drift_filterReso": 0.08,
      "drift_hazeAmount": 0.1,
      "drift_level": -3.0,
      "drift_oscA_level": 0.65,
      "drift_oscA_mode": 0.0,
      "drift_oscA_shape": 3.0,
      "drift_oscB_level": 0.45,
      "drift_oscB_mode": 0.0,
      "drift_oscB_shape": 3.0,
      "drift_oscB_tune": 7.0,
      "drift_release": 0.12,
      "drift_subLevel": 0.35,
      "drift_sustain": 0.85,
      "drift_macroCharacter": 0.604,
      "drift_macroMovement": 0.461,
      "drift_macroCoupling": 0.314,
      "drift_macroSpace": 0.395,
      "drift_filterEnvAmt": 0.412,
      "drift_lfoRate": 0.218,
      "drift_lfoDepth": 0.337
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.574,
    "MOVEMENT": 0.431,
    "COUPLING": 0.284,
    "SPACE": 0.365
  }
}
