{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-05",
  "description": "Fast breakbeat energy with cross-modulated filter sweeps. O's LFO drives frenetic pitch warps on X while the envelope pumps hard.",
  "dna": {
    "aggression": 0.436,
    "brightness": 0.922,
    "density": 0.641,
    "movement": 0.567,
    "space": 0.698,
    "warmth": 0.582
  },
  "engines": [
    "OddfeliX"
  ],
  "legacy": {
    "sourceCategory": "Entangled",
    "sourceInstrument": "OddfeliX",
    "sourcePresetName": null
  },
  "macroLabels": [
    "Snap+Morph",
    "Bloom",
    "Coupling",
    "Space"
  ],
  "mood": "Prism",
  "name": "Jungle Breath",
  "parameters": {
    "OddfeliX": {
      "compAttack": 23.443,
      "compRatio": 6.611,
      "compRelease": 218.324,
      "compThreshold": -19.222,
      "compressorEnabled": 1,
      "couplingAmount": 0.863,
      "delayEnabled": 1,
      "delayFeedback": 0.669,
      "delayMix": 0.477,
      "delayTime": 0.529,
      "delayWobble": 0.281,
      "lofiBitDepth": 12.0,
      "lofiEnabled": 0,
      "lofiMix": 0.3,
      "lofiRateReduce": 1.0,
      "lofiWowFlutter": 0.0,
      "macro1": 0.527,
      "macro2": 0.488,
      "macro3": 0.54,
      "macro4": 0.584,
      "masterBalance": 0.084,
      "oBloom": 0.287,
      "oDecay": 4.689,
      "oDetune": 23.443,
      "oDrift": 0.469,
      "oFilterCutoff": 6332.945,
      "oFilterReso": 0.435,
      "oLevel": 0.877,
      "oMorph": 2.766,
      "oPolyphony": 4,
      "oRelease": 3.266,
      "oSub": 0.661,
      "oSustain": 0.853,
      "phaserDepth": 0.5,
      "phaserEnabled": 0,
      "phaserMix": 0.3,
      "phaserRate": 0.5,
      "reverbDamping": 0.569,
      "reverbDecay": 0.823,
      "reverbEnabled": 1,
      "reverbMix": 0.477,
      "reverbSize": 1.338,
      "xDecay": 3.066,
      "xDetune": 23.443,
      "xFilterCutoff": 6732.945,
      "xFilterReso": 0.569,
      "xLevel": 0.877,
      "xOscMode": 2,
      "xPitchLock": 0,
      "xPolyphony": 3,
      "xSnap": 0.669,
      "xUnison": 1,
      "snap_macroDart": 0.769,
      "snap_macroDepth": 0.575,
      "snap_macroSchool": 0.376,
      "snap_macroSurface": 0.503,
      "snap_filterEnvDepth": 0.571,
      "snap_lfoRate": 0.158,
      "snap_lfoDepth": 0.227
    }
  },
  "schema_version": 1,
  "sequencer": {
    "bpm": 170.0,
    "swing": 0.184,
    "tracks": [
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 0,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.9
          },
          {
            "active": false,
            "index": 6,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.9
          },
          {
            "active": false,
            "index": 8,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.9
          },
          {
            "active": false,
            "index": 14,
            "note": 36,
            "probability": 1.0,
            "velocity": 0.9
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 4,
            "note": 38,
            "probability": 1.0,
            "velocity": 0.85
          },
          {
            "active": false,
            "index": 12,
            "note": 38,
            "probability": 1.0,
            "velocity": 0.85
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 0,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.7262143048053176
          },
          {
            "active": false,
            "index": 2,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.5008133571131186
          },
          {
            "active": false,
            "index": 4,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.6533432670527471
          },
          {
            "active": false,
            "index": 6,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.6042620823728531
          },
          {
            "active": false,
            "index": 8,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.516628382242431
          },
          {
            "active": false,
            "index": 10,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.5389676376569476
          },
          {
            "active": false,
            "index": 12,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.7150443712284427
          },
          {
            "active": false,
            "index": 14,
            "note": 42,
            "probability": 1.0,
            "velocity": 0.5424232596863116
          }
        ]
      },
      {
        "engine": "OddfeliX",
        "length": 16,
        "muted": false,
        "steps": [
          {
            "active": false,
            "index": 0,
            "note": 73,
            "probability": 1.0,
            "velocity": 0.6788982765234304
          },
          {
            "active": false,
            "index": 1,
            "note": 71,
            "probability": 1.0,
            "velocity": 0.7052625078254525
          },
          {
            "active": false,
            "index": 11,
            "note": 63,
            "probability": 1.0,
            "velocity": 0.810425104086852
          },
          {
            "active": false,
            "index": 14,
            "note": 64,
            "probability": 1.0,
            "velocity": 0.7446873771596438
          }
        ]
      }
    ]
  },
  "tags": [
    "jungle",
    "breakbeat",
    "breathing",
    "fast",
    "filter-sweep"
  ],
  "tempo": 170,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.698,
    "MOVEMENT": 0.504,
    "COUPLING": 0.305,
    "SPACE": 0.432
  }
}
