{
  "schema_version": 1,
  "name": "Laser Glass Burst",
  "mood": "Prism",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Optic pushed to extreme brightness — brightness 0.89, movement 0.75, aggression 0.45. Ultra-bright Prism zone filler.",
  "tags": [
    "prism",
    "ultra-bright",
    "extreme",
    "brightness",
    "optic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "Moderate",
  "tempo": null,
  "dna": {
    "brightness": 0.894,
    "warmth": 0.209,
    "movement": 0.75,
    "density": 0.332,
    "space": 0.658,
    "aggression": 0.447
  },
  "parameters": {
    "Optic": {
      "optic_reactivity": 0.708,
      "optic_inputGain": 0.986,
      "optic_autoPulse": 0.697,
      "optic_pulseRate": 4.24,
      "optic_pulseShape": 0.544,
      "optic_pulseSwing": 0.333,
      "optic_pulseEvolve": 0.715,
      "optic_pulseSubdiv": 3,
      "optic_filterCutoff": 0.771,
      "optic_filterReso": 0.509,
      "optic_drive": 0.364,
      "optic_outputLevel": 0.916,
      "optic_couplingLevel": 0.333,
      "optic_couplingBus": 0,
      "optic_macroCharacter": 0.667,
      "optic_macroMovement": 0.535,
      "optic_macroCoupling": 0.263,
      "optic_macroSpace": 0.435,
      "optic_filterEnvAmt": 0.514,
      "optic_lfoRate": 0.15
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.639,
    "MOVEMENT": 0.507,
    "COUPLING": 0.235,
    "SPACE": 0.407
  }
}
