{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Per OWL-IV: morphGlide=0.92. Every legato note is a metamorphosis. The bloom between pitches IS the instrument — not a transition, not a portamento artifact. The target note is almost irrelevant; the journey is the sound. Mod wheel controls glide speed (slow=geological, fast=predatory lunge). Aftertouch shifts bodyFreq envelope — press harder and the habitat shifts. bodyFreq=55Hz (A permanent center).",
  "dna": {
    "aggression": 0.35,
    "brightness": 0.55,
    "density": 0.55,
    "movement": 0.85,
    "space": 0.5,
    "warmth": 0.55
  },
  "engines": [
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Legato Bloom (Owlfish)",
  "parameters": {
    "Owlfish": {
      "owl_ampAttack": 15,
      "owl_ampDecay": 300,
      "owl_ampRelease": 600,
      "owl_ampSustain": 0.75,
      "owl_armorDecay": 0.0,
      "owl_armorDelay": 0.0,
      "owl_armorDuck": 0.0,
      "owl_armorScatter": 0.0,
      "owl_armorThreshold": 1.0,
      "owl_bodyFreq": 55,
      "owl_bodyLevel": 0.35,
      "owl_compAttack": 0.08,
      "owl_compRatio": 0.3,
      "owl_compRelease": 0.3,
      "owl_compThreshold": 0.65,
      "owl_couplingBus": 0,
      "owl_couplingLevel": 0.5,
      "owl_defense": 0.0,
      "owl_depth": 0.55,
      "owl_feedRate": 0.0,
      "owl_feeding": 0.3,
      "owl_filterCutoff": 0.6,
      "owl_filterEnvDepth": 0.55,
      "owl_filterReso": 0.3,
      "owl_filterTrack": 0.7,
      "owl_fundWave": 0.3,
      "owl_grainDensity": 0.0,
      "owl_grainMix": 0.0,
      "owl_grainPitch": 0.0,
      "owl_grainSize": 0.5,
      "owl_legatoMode": 1,
      "owl_mixtur": 0.55,
      "owl_morphGlide": 0.92,
      "owl_outputLevel": 0.78,
      "owl_outputPan": 0.0,
      "owl_portamento": 0.8,
      "owl_pressure": 0.5,
      "owl_reverbDamp": 0.55,
      "owl_reverbMix": 0.3,
      "owl_reverbPreDelay": 0.12,
      "owl_reverbSize": 0.55,
      "owl_subDiv1": 2,
      "owl_subDiv2": 4,
      "owl_subDiv3": 0,
      "owl_subDiv4": 0,
      "owl_subLevel1": 0.65,
      "owl_subLevel2": 0.4,
      "owl_subLevel3": 0.0,
      "owl_subLevel4": 0.0,
      "owl_subMix": 0.55,
      "owl_subWave": 0.2,
      "owl_velocity": 0.786
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "morphGlide",
    "legato",
    "metamorphosis",
    "portamento",
    "mod-wheel",
    "aftertouch",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.85,
    "COUPLING": 0.2,
    "SPACE": 0.5
  }
}
