{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "Moderate",
  "created": "2026-03-08",
  "description": "Bright dub leads character with warm character.",
  "dna": {
    "aggression": 0.052,
    "brightness": 0.826,
    "density": 0.24,
    "movement": 0.348,
    "space": 0.414,
    "warmth": 0.079
  },
  "engines": [
    "Overdub"
  ],
  "legacy": {
    "sourceCategory": "Dub Leads",
    "sourceInstrument": "Overdub",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Legato Flute",
  "parameters": {
    "Overdub": {
      "dub_attack": 0.05,
      "dub_decay": 0.2,
      "dub_delayFeedback": 0.45,
      "dub_delayTime": 0.375,
      "dub_filterCutoff": 6000.0,
      "dub_filterReso": 0.1,
      "dub_glide": 0.3,
      "dub_lfoDepth": 0.12,
      "dub_lfoDest": 0.0,
      "dub_lfoRate": 4.0,
      "dub_oscWave": 1.0,
      "dub_release": 0.2,
      "dub_reverbMix": 0.25,
      "dub_reverbSize": 0.4,
      "dub_sendLevel": 0.35,
      "dub_sustain": 0.8,
      "dub_voiceMode": 2.0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "triangle",
    "verdub"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.439,
    "MOVEMENT": 0.348,
    "COUPLING": 0.2,
    "SPACE": 0.414
  }
}
