{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright soft leads character with warm character.",
  "dna": {
    "aggression": 0.072,
    "brightness": 0.461,
    "density": 0.119,
    "movement": 0.0,
    "space": 0.086,
    "warmth": 0.13
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Soft Leads",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Low Filament",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.012,
      "bob_ampDecay": 0.3,
      "bob_ampRelease": 0.5,
      "bob_ampSustain": 0.65,
      "bob_bobMode": 0.15,
      "bob_fltCutoff": 6500.0,
      "bob_fltMode": 0.0,
      "bob_fltReso": 0.22,
      "bob_oscA_drift": 0.1,
      "bob_oscA_shape": 0.5,
      "bob_oscA_wave": 1.0,
      "bob_oscB_blend": 0.25,
      "bob_oscB_detune": 3.0,
      "bob_oscB_wave": 2.0,
      "bob_macroCharacter": 0.634,
      "bob_macroMovement": 0.554,
      "bob_macroCoupling": 0.171,
      "bob_macroSpace": 0.486,
      "bob_fltEnvAmt": 0.579,
      "bob_lfo1Rate": 0.155,
      "bob_lfo1Depth": 0.281,
      "bob_velFilter": 0.522
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "lead",
    "silk",
    "smooth"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.621,
    "MOVEMENT": 0.541,
    "COUPLING": 0.158,
    "SPACE": 0.473
  }
}
