{
  "schema_version": 1,
  "name": "Musette Street",
  "mood": "Prism",
  "engines": [
    "Oleg"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Paris street musette in the beating register \u2014 classic accordion detuning from the early 20th century bal-musette tradition, 2 reeds per note intentionally mistuned for the wavering shimmer.",
  "tags": [
    "prism",
    "musette",
    "Paris",
    "detuned",
    "shimmer",
    "bal-musette"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.62,
    "warmth": 0.68,
    "movement": 0.55,
    "density": 0.52,
    "space": 0.42,
    "aggression": 0.28
  },
  "parameters": {
    "Oleg": {
      "oleg_organ": 2,
      "oleg_buzz": 0.35,
      "oleg_brightness": 7500.0,
      "oleg_drone": 0.0,
      "oleg_bellows": 0.72,
      "oleg_detune": 30.0,
      "oleg_formant": 0.58,
      "oleg_attack": 0.008,
      "oleg_release": 0.15,
      "oleg_filterEnvAmt": 0.38,
      "oleg_bendRange": 2,
      "oleg_glideTime": 0.01,
      "oleg_cassottoDepth": 0.1,
      "oleg_buzzThreshold": 0.4,
      "oleg_wheelSpeed": 0.0,
      "oleg_droneInterval1": -7,
      "oleg_droneInterval2": -12,
      "oleg_macroCharacter": 0.48,
      "oleg_macroMovement": 0.55,
      "oleg_macroCoupling": 0.0,
      "oleg_macroSpace": 0.42,
      "oleg_lfo1Rate": 0.18,
      "oleg_lfo1Depth": 0.1,
      "oleg_lfo1Shape": 0,
      "oleg_lfo2Rate": 3.5,
      "oleg_lfo2Depth": 0.14,
      "oleg_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.48,
    "MOVEMENT": 0.55,
    "COUPLING": 0.0,
    "SPACE": 0.42
  }
}