{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Bright plucked string — quick attack, crystalline, minimal wildness",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.7,
    "density": 0.15,
    "movement": 0.3,
    "space": 0.3,
    "warmth": 0.3
  },
  "engines": [
    "Overgrow"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Nettle Pluck",
  "parameters": {
    "Overgrow": {
      "grow_attack": 0.005,
      "grow_bendRange": 2,
      "grow_bowNoise": 0.05,
      "grow_brightness": 0.7,
      "grow_cutoff": 8000,
      "grow_damping": 0.3,
      "grow_decay": 0.2,
      "grow_feedback": 0.99,
      "grow_filterEnvAmt": 0.5,
      "grow_growthMode": 0,
      "grow_growthTime": 15,
      "grow_release": 0.8,
      "grow_resonance": 0.35,
      "grow_sustain": 0.5,
      "grow_vibratoDepth": 0.15,
      "grow_vibratoRate": 6,
      "grow_wildness": 0.15
    }
  },
  "tags": [
    "Garden",
    "Strings"
  ],
  "version": "1.0",
  "schema_version": 1,
  "macros": {
    "CHARACTER": 0.45,
    "MOVEMENT": 0.3,
    "COUPLING": 0.2,
    "SPACE": 0.3
  }
}
