{
  "schema_version": 1,
  "name": "Notch Dance",
  "mood": "Prism",
  "engines": [
    "Oblong"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Notch filter animated by LFO — comb-like prism effect dancing through the amber.",
  "tags": [
    "prism",
    "notch",
    "animated",
    "comb"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.55,
    "movement": 0.65,
    "density": 0.5,
    "space": 0.58,
    "aggression": 0.3
  },
  "parameters": {
    "Oblong": {
      "bob_oscA_wave": 1,
      "bob_oscA_tune": 0,
      "bob_oscA_shape": 0.5,
      "bob_oscA_drift": 0.1,
      "bob_oscB_wave": 1,
      "bob_oscB_detune": 7,
      "bob_oscB_fm": 0.0,
      "bob_oscB_sync": 0,
      "bob_oscB_blend": 0.5,
      "bob_bobMode": 0,
      "bob_fltMode": 3,
      "bob_fltCutoff": 3000,
      "bob_fltReso": 0.7,
      "bob_fltEnvAmt": 0.4,
      "bob_fltDrive": 0.22,
      "bob_fltChar": 0,
      "bob_ampAttack": 0.01,
      "bob_ampDecay": 0.22,
      "bob_ampSustain": 0.75,
      "bob_ampRelease": 0.45,
      "bob_lfo1Rate": 1.2,
      "bob_lfo1Depth": 0.5,
      "bob_lfo1Shape": 0,
      "bob_lfo1Target": 0,
      "bob_motAttack": 0.04,
      "bob_motDecay": 0.25,
      "bob_motSustain": 0.65,
      "bob_motRelease": 0.45,
      "bob_motDepth": 0.42,
      "bob_texMode": 1,
      "bob_texTone": 0.55,
      "bob_texLevel": 0.3,
      "bob_texWidth": 0.68,
      "bob_dustAmount": 0.05,
      "bob_dustTone": 0.52,
      "bob_curMode": 0,
      "bob_curAmount": 0.0,
      "bob_voiceMode": 0,
      "bob_polyphony": 4,
      "bob_glide": 0.0,
      "bob_level": 0.82,
      "bob_velFilter": 0.59
    }
  },
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.65,
    "COUPLING": 0.0,
    "SPACE": 0.58
  },
  "coupling": {
    "pairs": []
  }
}
