{
  "schema_version": 1,
  "name": "Contemporary R&B",
  "mood": "Prism",
  "engines": [
    "Okeanos"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "2020s R&B Rhodes — SZA, Frank Ocean era. High brightness, fast tremolo, wide stereo, sits in a dense contemporary mix. The Rhodes as a modern production tool.",
  "tags": [
    "rhodes",
    "rnb",
    "contemporary",
    "bright",
    "modern",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.7,
    "warmth": 0.38,
    "movement": 0.62,
    "density": 0.5,
    "space": 0.62,
    "aggression": 0.3
  },
  "parameters": {
    "Okeanos": {
      "okan_warmth": 0.38,
      "okan_bell": 0.58,
      "okan_brightness": 8000.0,
      "okan_tremRate": 6.5,
      "okan_tremDepth": 0.48,
      "okan_attack": 0.003,
      "okan_decay": 1.5,
      "okan_sustain": 0.5,
      "okan_release": 0.6,
      "okan_filterEnvAmt": 0.55,
      "okan_migration": 0.0,
      "okan_stereoWidth": 0.7,
      "okan_bendRange": 2.0,
      "okan_macroCharacter": 0.35,
      "okan_macroMovement": 0.6,
      "okan_macroCoupling": 0.0,
      "okan_macroSpace": 0.6,
      "okan_lfo1Rate": 0.5,
      "okan_lfo1Depth": 0.06,
      "okan_lfo1Shape": 0,
      "okan_lfo2Rate": 1.5,
      "okan_lfo2Depth": 0.08,
      "okan_lfo2Shape": 0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.62,
    "COUPLING": 0.2,
    "SPACE": 0.62
  }
}
