{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Mojo at zero — maximum digital clarity. No saturation blur, filter open, transients sharp. The machine's true face, uncolored and precise.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.9,
    "density": 0.4,
    "movement": 0.35,
    "space": 0.5,
    "warmth": 0.2
  },
  "engines": [
    "Obese"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Obese Full Digital",
  "parameters": {
    "Obese": {
      "fat_ampAttack": 0.002,
      "fat_ampDecay": 0.3,
      "fat_ampRelease": 0.6,
      "fat_ampSustain": 0.65,
      "fat_filterCutoff": 3200,
      "fat_filterRes": 0.15,
      "fat_lfo1Depth": 0.08,
      "fat_lfo1Rate": 0.4,
      "fat_macroCharacter": 0.0,
      "fat_macroMovement": 0.35,
      "fat_morph": 0.0,
      "fat_satDrive": 0.1
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "obese",
    "mojo",
    "blessed",
    "digital",
    "clean",
    "precise",
    "bright"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.35,
    "COUPLING": 0.2,
    "SPACE": 0.5
  }
}
