{
  "schema_version": 1,
  "name": "Prism Refract",
  "mood": "Prism",
  "engines": ["Obese"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Fat saturation through a prismatic filter — detune spreading harmonics across the spectrum, each voice refracting at a different angle.",
  "tags": ["distortion", "prism", "spectral", "aggressive", "refract"],
  "macroLabels": ["BELLY", "MOJO", "GRIT", "CRUSH"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.68,
    "warmth": 0.48,
    "movement": 0.62,
    "density": 0.82,
    "space": 0.38,
    "aggression": 0.78
  },
  "parameters": {
    "Obese": {
      "fat_morph": 0.6,
      "fat_mojo": 0.68,
      "fat_subLevel": 0.35,
      "fat_subOct": 0,
      "fat_groupMix": 0.8,
      "fat_detune": 28.0,
      "fat_stereoWidth": 0.88,
      "fat_ampAttack": 0.008,
      "fat_ampDecay": 0.4,
      "fat_ampSustain": 0.45,
      "fat_ampRelease": 0.35,
      "fat_fltCutoff": 4800.0,
      "fat_fltReso": 0.65,
      "fat_fltDrive": 0.55,
      "fat_fltKeyTrack": 0.6,
      "fat_fltEnvAmt": 0.68,
      "fat_fltEnvAttack": 0.005,
      "fat_fltEnvDecay": 0.35,
      "fat_satDrive": 0.72,
      "fat_crushDepth": 16.0,
      "fat_crushRate": 44100.0,
      "fat_level": 0.78,
      "fat_voiceMode": 0,
      "fat_glide": 0.0,
      "fat_polyphony": 4
    }
  },
  "coupling": {"pairs": []},
  "sequencer": null
}
