{
  "schema_version": 1,
  "name": "Tame Impala Lead",
  "mood": "Prism",
  "engines": [
    "Oblique"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Kevin Parker's psychedelic lead tone — sawtooth with medium fold, deep phaser at 0.3 Hz, prism spectral delay wide. LFO2 at 0.04 Hz slowly deepens and releases the phaser sweep over 25 seconds. Legato mono with short glide for melodic flow. Velocity sensitivity wide: soft notes whisper, hard notes scream through the phaser.",
  "tags": [
    "psychedelic",
    "lead",
    "phaser",
    "Tame Impala",
    "mono",
    "legato"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.55,
    "movement": 0.65,
    "density": 0.52,
    "space": 0.78,
    "aggression": 0.48
  },
  "parameters": {
    "Oblique": {
      "oblq_oscWave": 1,
      "oblq_oscFold": 0.48,
      "oblq_oscDetune": 5.0,
      "oblq_level": 0.78,
      "oblq_glide": 0.06,
      "oblq_voiceMode": 2,
      "oblq_percClick": 0.25,
      "oblq_percDecay": 0.008,
      "oblq_bounceRate": 160.0,
      "oblq_bounceGravity": 0.82,
      "oblq_bounceDamp": 0.85,
      "oblq_bounceCnt": 5.0,
      "oblq_bounceSwing": 0.12,
      "oblq_clickTone": 2000.0,
      "oblq_filterCut": 6500.0,
      "oblq_filterRes": 0.38,
      "oblq_filterEnvDepth": 0.58,
      "oblq_attack": 0.015,
      "oblq_decay": 0.42,
      "oblq_sustain": 0.75,
      "oblq_release": 0.55,
      "oblq_prismDelay": 75.0,
      "oblq_prismSpread": 0.72,
      "oblq_prismColor": 0.72,
      "oblq_prismWidth": 0.85,
      "oblq_prismFeedback": 0.35,
      "oblq_prismMix": 0.48,
      "oblq_prismDamp": 0.42,
      "oblq_phaserRate": 0.3,
      "oblq_phaserDepth": 0.88,
      "oblq_phaserFeedback": 0.58,
      "oblq_phaserMix": 0.72,
      "oblq_lfo1Rate": 0.25,
      "oblq_lfo1Depth": 0.18,
      "oblq_lfo2Rate": 0.04,
      "oblq_lfo2Depth": 0.42,
      "oblq_macroFold": 0.0,
      "oblq_macroBounce": 0.0,
      "oblq_macroColor": 0.0,
      "oblq_macroSpace": 0.0
    }
  },
  "macros": {
    "CHARACTER": 0.6,
    "MOVEMENT": 0.65,
    "COUPLING": 0.2,
    "SPACE": 0.78
  },
  "coupling": {
    "pairs": []
  }
}
