{
  "schema_version": 1,
  "name": "Horizon Line (OceanDeep)",
  "mood": "Prism",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Where the ocean meets the abyss. Balanced bass for ambient production.",
  "tags": [
    "ambient",
    "horizon",
    "balanced",
    "production"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.08,
    "warmth": 0.72,
    "movement": 0.15,
    "density": 0.18,
    "space": 0.5,
    "aggression": 0.0
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.4,
      "deep_filterCutoff": 250.0,
      "deep_filterRes": 0.3,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 0,
      "deep_bodyFeedback": 0.45,
      "deep_bodyMix": 0.2,
      "deep_bioRate": 0.08,
      "deep_bioMix": 0.15,
      "deep_bioBrightness": 800.0,
      "deep_pressureAmt": 0.6,
      "deep_ampAtk": 0.35,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.85,
      "deep_ampRel": 5.0,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.1,
      "deep_lfo2Rate": 0.05,
      "deep_lfo2Depth": 0.15,
      "deep_reverbMix": 0.5,
      "deep_macroPressure": 0.5,
      "deep_macroCreature": 0.3,
      "deep_macroWreck": 0.4,
      "deep_macroAbyss": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "PRESSURE": 0.126,
    "CREATURE": 0.243,
    "WRECK": 0.256,
    "ABYSS": 0.603
  }
}
