{
  "schema_version": 1,
  "name": "Submarine Tone",
  "mood": "Prism",
  "engines": [
    "OceanDeep"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Sonar-like tone with wreck body. The submarine searching in the dark.",
  "tags": [
    "ambient",
    "submarine",
    "sonar",
    "metallic"
  ],
  "macroLabels": [
    "PRESSURE",
    "CREATURE",
    "WRECK",
    "ABYSS"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.1,
    "warmth": 0.65,
    "movement": 0.1,
    "density": 0.3,
    "space": 0.35,
    "aggression": 0.1
  },
  "parameters": {
    "OceanDeep": {
      "deep_subLevel": 0.7,
      "deep_subOctMix": 0.4,
      "deep_filterCutoff": 300.0,
      "deep_filterRes": 0.4,
      "deep_velCutoffAmt": 0.4,
      "deep_bodyChar": 2,
      "deep_bodyFeedback": 0.55,
      "deep_bodyMix": 0.5,
      "deep_bioRate": 0.08,
      "deep_bioMix": 0.15,
      "deep_bioBrightness": 800.0,
      "deep_pressureAmt": 0.6,
      "deep_ampAtk": 0.1,
      "deep_ampDec": 0.5,
      "deep_ampSus": 0.85,
      "deep_ampRel": 3.0,
      "deep_lfo1Rate": 0.15,
      "deep_lfo1Depth": 0.3,
      "deep_lfo2Rate": 0.05,
      "deep_lfo2Depth": 0.15,
      "deep_reverbMix": 0.4,
      "deep_macroPressure": 0.5,
      "deep_macroCreature": 0.3,
      "deep_macroWreck": 0.4,
      "deep_macroAbyss": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "PRESSURE": 0.24,
    "CREATURE": 0.243,
    "WRECK": 0.256,
    "ABYSS": 0.603
  }
}
