{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "The octopus as a spatial sculptor — shape-shifting geometry under the hands. armSpread starts at 0.4, a moderate configuration, the arms occupying a compact field. Mod wheel re-geometrizes: spread travels from 0.1 at low wheel (all arms converging toward a single point, the sound collapsed to mono, a focused jet of signal) to 0.9 at full wheel (maximum spread, eight arms at maximum extension, the stereo field filling from edge to edge). The journey from point to plane. Aftertouch pulses chromaDepth — the skin reacting to pressure, colour firing in waves across the body. Velocity controls arm modulation rate, soft notes creating slow deliberate gestures, hard strikes triggering rapid arm cycling.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.55,
    "density": 0.45,
    "movement": 0.65,
    "space": 0.8,
    "warmth": 0.45
  },
  "engines": [
    "Octopus"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "modMatrix": [
    {
      "amount": 0.8,
      "destination": "octo_armSpread",
      "source": "modWheel"
    },
    {
      "amount": 0.35,
      "destination": "octo_armDepth",
      "source": "modWheel"
    },
    {
      "amount": 0.65,
      "destination": "octo_chromaDepth",
      "source": "aftertouch"
    },
    {
      "amount": 0.3,
      "destination": "octo_filterReso",
      "source": "aftertouch"
    },
    {
      "amount": 0.55,
      "destination": "octo_armDepth",
      "source": "velocity"
    },
    {
      "amount": 0.5,
      "destination": "octo_filterCutoff",
      "source": "velocity"
    }
  ],
  "mood": "Prism",
  "name": "Arm Geometry",
  "parameters": {
    "Octopus": {
      "octo_armDepth": 0.35,
      "octo_armSpread": 0.4,
      "octo_attack": 0.1,
      "octo_chromaDepth": 0.3,
      "octo_decay": 0.7,
      "octo_filterCutoff": 3200.0,
      "octo_filterReso": 0.1,
      "octo_inkCloud": 0.02,
      "octo_level": 0.74,
      "octo_release": 2.8,
      "octo_sustain": 0.5,
      "octo_macroCharacter": 0.57,
      "octo_macroMovement": 0.583,
      "octo_macroCoupling": 0.206,
      "octo_macroSpace": 0.512,
      "octo_filterEnvAmt": 0.455,
      "octo_lfo1Rate": 0.105,
      "octo_lfo1Depth": 0.285
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "octopus",
    "spatial",
    "geometry",
    "stereo",
    "spread",
    "mod-wheel",
    "aftertouch",
    "prism",
    "expression"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.572,
    "MOVEMENT": 0.585,
    "COUPLING": 0.208,
    "SPACE": 0.514
  }
}
