{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "name": "Microtonal Chromatic",
  "mood": "Prism",
  "engines": [
    "Octopus"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "dna": {
    "brightness": 0.6,
    "warmth": 0.4,
    "movement": 0.75,
    "density": 0.6,
    "space": 0.55,
    "aggression": 0.35
  },
  "parameters": {
    "Octopus": {
      "octo_armCount": 8,
      "octo_armSpread": 0.9,
      "octo_armBaseRate": 1.2,
      "octo_armDepth": 0.7,
      "octo_chromaSens": 0.4,
      "octo_chromaSpeed": 0.4,
      "octo_chromaMorph": 0.4,
      "octo_chromaDepth": 0.5,
      "octo_chromaFreq": 2500.0,
      "octo_inkThreshold": 0.9,
      "octo_inkDensity": 0.8,
      "octo_inkDecay": 5.0,
      "octo_inkMix": 0.0,
      "octo_shiftMicro": 25.0,
      "octo_shiftGlide": 0.8,
      "octo_shiftDrift": 0.2,
      "octo_suckerReso": 0.6,
      "octo_suckerFreq": 2000.0,
      "octo_suckerDecay": 0.05,
      "octo_suckerMix": 0.0,
      "octo_wtPosition": 0.3,
      "octo_wtScanRate": 0.3,
      "octo_filterCutoff": 7000.0,
      "octo_filterReso": 0.1,
      "octo_level": 0.78,
      "octo_ampAttack": 0.01,
      "octo_ampDecay": 0.4,
      "octo_ampSustain": 0.75,
      "octo_ampRelease": 2.0,
      "octo_modAttack": 0.01,
      "octo_modDecay": 0.5,
      "octo_modSustain": 0.5,
      "octo_modRelease": 0.6,
      "octo_lfo1Rate": 0.3,
      "octo_lfo1Depth": 0.3,
      "octo_lfo1Shape": 0,
      "octo_lfo2Rate": 2.0,
      "octo_lfo2Depth": 0.15,
      "octo_lfo2Shape": 0,
      "octo_polyphony": 2,
      "octo_macroCharacter": 0.0,
      "octo_macroMovement": 0.0,
      "octo_macroCoupling": 0.0,
      "octo_macroSpace": 0.0
    }
  },
  "tags": [
    "prism",
    "octopus",
    "microtonal",
    "pitch-drift",
    "quarter-tone",
    "alien",
    "shapeshifter",
    "transcendental"
  ],
  "description": "shiftMicro=25 cents + arm pitch modulation (±50 cents at prime-ratio rates) + shiftDrift=0.2 — pitch permanently avoids equal temperament. OCTOPUS as a quarter-tone non-tempered instrument.",
  "macros": {
    "CHARACTER": 0.475,
    "MOVEMENT": 0.75,
    "COUPLING": 0.2,
    "SPACE": 0.55
  }
}
