{
  "schema_version": 1,
  "name": "Papillae Texture",
  "mood": "Prism",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The skin papillae that change skin texture as well as color — a bumpy, intricate surface rendered in audio. Dense sucker transients overlaid on a colorful, moving chromatophore field. Texture as prism.",
  "tags": [
    "octopus",
    "prism",
    "texture",
    "papillae",
    "dense",
    "surface"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 7.0,
      "octo_armSpread": 0.72,
      "octo_armBaseRate": 0.38,
      "octo_armDepth": 0.6,
      "octo_chromaSens": 0.75,
      "octo_chromaSpeed": 0.52,
      "octo_chromaMorph": 0.68,
      "octo_chromaDepth": 0.72,
      "octo_chromaFreq": 3200.0,
      "octo_inkThreshold": 0.92,
      "octo_inkDensity": 0.2,
      "octo_inkDecay": 0.9,
      "octo_inkMix": 0.08,
      "octo_shiftMicro": 0.28,
      "octo_shiftGlide": 0.01,
      "octo_shiftDrift": 0.22,
      "octo_suckerReso": 0.72,
      "octo_suckerFreq": 3800.0,
      "octo_suckerDecay": 0.08,
      "octo_suckerMix": 0.48,
      "octo_wtPosition": 0.42,
      "octo_wtScanRate": 0.38,
      "octo_filterCutoff": 8500.0,
      "octo_filterReso": 0.58,
      "octo_level": 0.75,
      "octo_ampAttack": 0.008,
      "octo_ampDecay": 0.22,
      "octo_ampSustain": 0.7,
      "octo_ampRelease": 0.6,
      "octo_modAttack": 0.01,
      "octo_modDecay": 0.28,
      "octo_modSustain": 0.55,
      "octo_modRelease": 0.48,
      "octo_lfo1Rate": 2.2,
      "octo_lfo1Depth": 0.55,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 0.9,
      "octo_lfo2Depth": 0.42,
      "octo_lfo2Shape": 1.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.82,
    "warmth": 0.28,
    "movement": 0.78,
    "density": 0.75,
    "space": 0.42,
    "aggression": 0.55
  },
  "macros": {
    "CHARACTER": 0.685,
    "MOVEMENT": 0.78,
    "COUPLING": 0.2,
    "SPACE": 0.42
  }
}
