{
  "schema_version": 1,
  "name": "Squid Ink Negative",
  "mood": "Prism",
  "engines": [
    "Octopus"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "The negative of ink cloud — when ink clears, the revealed color is brighter than before. A prism preset built around ink triggered and then clearing rapidly, leaving behind a momentarily brilliant tonal flash.",
  "tags": [
    "octopus",
    "prism",
    "ink",
    "negative",
    "flash",
    "contrast",
    "reveal"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "created": "2026-03-17",
  "parameters": {
    "Octopus": {
      "octo_armCount": 6.0,
      "octo_armSpread": 0.7,
      "octo_armBaseRate": 0.6,
      "octo_armDepth": 0.68,
      "octo_chromaSens": 0.88,
      "octo_chromaSpeed": 0.75,
      "octo_chromaMorph": 0.88,
      "octo_chromaDepth": 0.85,
      "octo_chromaFreq": 6000.0,
      "octo_inkThreshold": 0.48,
      "octo_inkDensity": 0.72,
      "octo_inkDecay": 0.12,
      "octo_inkMix": 0.45,
      "octo_shiftMicro": 0.3,
      "octo_shiftGlide": 0.0,
      "octo_shiftDrift": 0.25,
      "octo_suckerReso": 0.68,
      "octo_suckerFreq": 5000.0,
      "octo_suckerDecay": 0.07,
      "octo_suckerMix": 0.42,
      "octo_wtPosition": 0.58,
      "octo_wtScanRate": 0.6,
      "octo_filterCutoff": 12000.0,
      "octo_filterReso": 0.68,
      "octo_level": 0.78,
      "octo_ampAttack": 0.006,
      "octo_ampDecay": 0.16,
      "octo_ampSustain": 0.65,
      "octo_ampRelease": 0.45,
      "octo_modAttack": 0.008,
      "octo_modDecay": 0.2,
      "octo_modSustain": 0.52,
      "octo_modRelease": 0.36,
      "octo_lfo1Rate": 2.5,
      "octo_lfo1Depth": 0.62,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Rate": 4.5,
      "octo_lfo2Depth": 0.48,
      "octo_lfo2Shape": 3.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "dna": {
    "brightness": 0.9,
    "warmth": 0.22,
    "movement": 0.88,
    "density": 0.72,
    "space": 0.42,
    "aggression": 0.62
  }
}
