{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Eight arms already twitching at moderate depth. Mod wheel (CC#1) boosts chromatophore depth by up to +0.4 — at full throw, the filter bank shifts at maximum skin-shift violence, the envelope follower snapping the morph topology with every transient. Wheel at zero: alien but readable. Wheel at full: full chromatophore panic.",
  "dna": {
    "aggression": 0.55,
    "brightness": 0.5,
    "density": 0.55,
    "movement": 0.7,
    "space": 0.35,
    "warmth": 0.2
  },
  "engines": [
    "Octopus"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": "Octopus",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macroTargets": [
    {
      "engineId": "Octopus",
      "macro": 1,
      "max": 1.0,
      "min": 0.3,
      "parameterId": "octo_chromaDepth"
    },
    {
      "engineId": "Octopus",
      "macro": 1,
      "max": 0.8,
      "min": 0.2,
      "parameterId": "octo_chromaMorph"
    },
    {
      "engineId": "Octopus",
      "macro": 2,
      "max": 1.0,
      "min": 0.1,
      "parameterId": "octo_armBaseRate"
    },
    {
      "engineId": "Octopus",
      "macro": 2,
      "max": 0.9,
      "min": 0.2,
      "parameterId": "octo_armDepth"
    },
    {
      "engineId": "Octopus",
      "macro": 3,
      "max": 0.8,
      "min": 0.0,
      "parameterId": "octo_suckerMix"
    },
    {
      "engineId": "Octopus",
      "macro": 3,
      "max": 0.6,
      "min": 0.0,
      "parameterId": "octo_shiftDrift"
    },
    {
      "engineId": "Octopus",
      "macro": 4,
      "max": 0.5,
      "min": 0.0,
      "parameterId": "octo_inkMix"
    },
    {
      "engineId": "Octopus",
      "macro": 4,
      "max": 2.0,
      "min": 0.3,
      "parameterId": "octo_inkDecay"
    }
  ],
  "mood": "Prism",
  "name": "Chroma Pressure",
  "parameters": {
    "Octopus": {
      "octo_ampAttack": 0.008,
      "octo_ampDecay": 0.4,
      "octo_ampRelease": 0.6,
      "octo_ampSustain": 0.65,
      "octo_armBaseRate": 0.35,
      "octo_armCount": 6.0,
      "octo_armDepth": 0.5,
      "octo_armSpread": 0.55,
      "octo_chromaDepth": 0.5,
      "octo_chromaFreq": 800.0,
      "octo_chromaMorph": 0.45,
      "octo_chromaSens": 0.65,
      "octo_chromaSpeed": 0.5,
      "octo_filterCutoff": 6000.0,
      "octo_filterReso": 0.4,
      "octo_inkDecay": 0.8,
      "octo_inkDensity": 0.4,
      "octo_inkMix": 0.1,
      "octo_inkThreshold": 0.9,
      "octo_level": 0.8,
      "octo_lfo1Depth": 0.3,
      "octo_lfo1Rate": 0.25,
      "octo_lfo1Shape": 0.0,
      "octo_lfo2Depth": 0.2,
      "octo_lfo2Rate": 0.7,
      "octo_lfo2Shape": 0.0,
      "octo_modAttack": 0.01,
      "octo_modDecay": 0.3,
      "octo_modRelease": 0.4,
      "octo_modSustain": 0.5,
      "octo_shiftDrift": 0.15,
      "octo_shiftGlide": 0.05,
      "octo_shiftMicro": 0.1,
      "octo_suckerDecay": 0.12,
      "octo_suckerFreq": 1200.0,
      "octo_suckerMix": 0.35,
      "octo_suckerReso": 0.7,
      "octo_wtPosition": 0.3,
      "octo_wtScanRate": 0.2
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "expressive",
    "mod-wheel",
    "alien",
    "filter",
    "morphing"
  ],
  "tempo": null,
  "version": "1.0.0"
}
