{
  "name": "Diamond Cut (Offering)",
  "mood": "Prism",
  "tags": [
    "crisp",
    "NY",
    "precise",
    "hard",
    "clean"
  ],
  "macros": {
    "DIG": 0.8,
    "CITY": 0.1,
    "FLIP": 0.0,
    "DUST": 0.05
  },
  "dna": {
    "brightness": 0.88,
    "warmth": 0.2,
    "movement": 0.25,
    "density": 0.9,
    "space": 0.3,
    "aggression": 0.95
  },
  "parameters": {
    "Offering": {
      "ofr_transientSnap": 0.95,
      "ofr_transientPitch": 0.7,
      "ofr_transientSat": 0.12,
      "ofr_dustVinyl": 0.08,
      "ofr_dustTape": 0.04,
      "ofr_dustBits": 24,
      "ofr_cityMode": 0,
      "ofr_cityBlend": 0.05,
      "ofr_cityIntensity": 0.65,
      "ofr_digCuriosity": 0.3,
      "ofr_digComplexity": 0.2,
      "ofr_digFlow": 0.45,
      "ofr_masterWidth": 0.4,
      "ofr_masterLevel": 0.85,
      "ofr_velToSnap": 0.9,
      "ofr_velToBody": 0.25,
      "ofr_v0_decay": 0.22,
      "ofr_v0_body": 0.9,
      "ofr_v1_decay": 0.16,
      "ofr_v5_level": 0.9
    }
  },
  "engines": [
    "Offering"
  ],
  "author": "XO_OX Designs",
  "description": "",
  "schema_version": 1,
  "macroLabels": [
    "DIG",
    "CITY",
    "FLIP",
    "DUST"
  ]
}
