{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Resonant frequency bends at ohmic threshold — warm light in refractive communion.",
  "dna": {
    "aggression": 0.16,
    "brightness": 0.75,
    "density": 0.43,
    "movement": 0.8,
    "space": 0.8,
    "warmth": 0.45
  },
  "engines": [
    "Ohm"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "Ohm",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "OhmLight Bend",
  "parameters": {
    "Ohm": {
      "ohm_ampAttack": 0.0175,
      "ohm_ampDecay": 1.14,
      "ohm_ampRelease": 2.2,
      "ohm_ampSustain": 0.725,
      "ohm_communeDepth": 0.44,
      "ohm_filterCutoff": 14250.0,
      "ohm_filterReso": 0.12,
      "ohm_harmonicContent": 0.488,
      "ohm_level": 0.78,
      "ohm_macroCharacter": 0.585,
      "ohm_macroCoupling": 0.0,
      "ohm_macroMovement": 0.8,
      "ohm_macroSpace": 0.8,
      "ohm_meddlingRate": 3.9,
      "ohm_resonantPeak": 0.562,
      "ohm_reverbMix": 0.576,
      "ohm_stereoWidth": 0.82,
      "ohm_macroMeddling": 0.576,
      "ohm_macroCommune": 0.574,
      "ohm_macroJam": 0.217,
      "ohm_macroMeadow": 0.592,
      "ohm_filterEnvAmt": 0.43,
      "ohm_lfo1Rate": 0.283,
      "ohm_lfo1Depth": 0.236
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "refraction",
    "ohm",
    "bend",
    "resonant",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.524,
    "MOVEMENT": 0.522,
    "COUPLING": 0.165,
    "SPACE": 0.54
  }
}
