{
  "schema_version": 1,
  "name": "Spectrum Dust",
  "mood": "Prism",
  "engines": [
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Fine spectrum dust — micro grains scattered across the full pitch range like dust through a prism.",
  "tags": [
    "spectrum",
    "dust",
    "micro",
    "pitch",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.45,
    "movement": 0.65,
    "density": 0.38,
    "space": 0.7,
    "aggression": 0.12
  },
  "parameters": {
    "Opal": {
      "opal_grainSize": 0.08,
      "opal_density": 0.38,
      "opal_posScatter": 0.88,
      "opal_pitchScatter": 0.6,
      "opal_reverse": 0,
      "opal_speed": 0.78,
      "opal_ampAttack": 0.08,
      "opal_ampDecay": 0.38,
      "opal_ampSustain": 0.6,
      "opal_ampRelease": 0.75,
      "opal_filterCutoff": 9000,
      "opal_filterReso": 0.18,
      "opal_filterMode": 0,
      "opal_shimmer": 0.8,
      "opal_frost": 0.45,
      "opal_smear": 0.05,
      "opal_reverbMix": 0.62,
      "opal_macroScatter": 0.88,
      "opal_macroDrift": 0.65,
      "opal_macroCoupling": 0.5,
      "opal_macroSpace": 0.68
    }
  },
  "macros": {
    "CHARACTER": 0.72,
    "MOVEMENT": 0.65,
    "COUPLING": 0.5,
    "SPACE": 0.68
  },
  "coupling": {
    "pairs": []
  }
}
