{
  "schema_version": 1,
  "name": "Diffraction Gate",
  "mood": "Prism",
  "engines": [
    "Opal"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "HP filter opens like a diffraction gate — grains emerge from below as brighter spectral fragments.",
  "tags": [
    "diffraction",
    "gate",
    "highpass",
    "spectral",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.82,
    "warmth": 0.25,
    "movement": 0.48,
    "density": 0.48,
    "space": 0.6,
    "aggression": 0.22
  },
  "parameters": {
    "Opal": {
      "opal_grainSize": 0.32,
      "opal_density": 0.48,
      "opal_posScatter": 0.6,
      "opal_pitchScatter": 0.25,
      "opal_reverse": 0,
      "opal_speed": 0.68,
      "opal_ampAttack": 0.15,
      "opal_ampDecay": 0.32,
      "opal_ampSustain": 0.68,
      "opal_ampRelease": 0.65,
      "opal_filterCutoff": 3000,
      "opal_filterReso": 0.55,
      "opal_filterMode": 1,
      "opal_shimmer": 0.72,
      "opal_frost": 0.52,
      "opal_smear": 0.08,
      "opal_reverbMix": 0.48,
      "opal_macroScatter": 0.6,
      "opal_macroDrift": 0.48,
      "opal_macroCoupling": 0.5,
      "opal_macroSpace": 0.58,
      "opal_ampVelSens": 0.453
    }
  },
  "macros": {
    "CHARACTER": 0.78,
    "MOVEMENT": 0.48,
    "COUPLING": 0.5,
    "SPACE": 0.58
  },
  "coupling": {
    "pairs": []
  }
}
