{
  "schema_version": 1,
  "name": "Glare Burst",
  "mood": "Prism",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bright and refractive, shimmering, crystalline texture. Macro sweeps reveal shifting timbral landscapes.",
  "tags": [
    "shimmer",
    "bright",
    "euphoric",
    "soaring"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.97,
    "warmth": 0.28,
    "movement": 0.72,
    "density": 0.78,
    "space": 0.58,
    "aggression": 0.38
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.72,
      "sky_sawLevel": 1.0,
      "sky_filterCutoff": 17500.0,
      "sky_filterReso": 0.35,
      "sky_attack": 0.04,
      "sky_decay": 0.18,
      "sky_sustain": 0.94,
      "sky_release": 0.7,
      "sky_shimmerMix": 0.8,
      "sky_shimmerDecay": 1.6,
      "sky_shimmerOctave": 1.0,
      "sky_shimmerDamping": 1.0,
      "sky_lfo1Rate": 0.25,
      "sky_lfo1Depth": 16.0,
      "sky_lfo1Shape": 0.0,
      "sky_chorusMix": 0.5,
      "sky_chorusRate": 0.6,
      "sky_chorusDepth": 16.0,
      "sky_reverbSize": 0.58,
      "sky_level": 0.82,
      "sky_macroRise": 0.88,
      "sky_macroWidth": 0.7,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.55,
      "sky_shimmerSpread": 0.9,
      "sky_shimmerPhase": 0.6,
      "sky_velSensitivity": 0.95,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.88,
    "WIDTH": 0.7,
    "GLOW": 0.0,
    "AIR": 0.55
  },
  "coupling": {
    "pairs": []
  }
}
