{
  "schema_version": 1,
  "name": "Crystal Arc",
  "mood": "Prism",
  "engines": [
    "OpenSky"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bright and refractive, shimmering, gentle pad. Let it breathe — the space is the instrument.",
  "tags": [
    "pad",
    "bright",
    "shimmer",
    "crystalline"
  ],
  "macroLabels": [
    "RISE",
    "WIDTH",
    "GLOW",
    "AIR"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.84,
    "warmth": 0.35,
    "movement": 0.52,
    "density": 0.68,
    "space": 0.65,
    "aggression": 0.28
  },
  "parameters": {
    "OpenSky": {
      "sky_sawSpread": 0.58,
      "sky_sawLevel": 0.96,
      "sky_filterCutoff": 14000.0,
      "sky_filterReso": 0.24,
      "sky_attack": 0.12,
      "sky_decay": 0.26,
      "sky_sustain": 0.88,
      "sky_release": 1.6,
      "sky_shimmerMix": 0.7,
      "sky_shimmerDecay": 2.2,
      "sky_shimmerOctave": 1.0,
      "sky_shimmerDamping": 0.9,
      "sky_lfo1Rate": 0.16,
      "sky_lfo1Depth": 12.0,
      "sky_lfo1Shape": 0.4,
      "sky_chorusMix": 0.44,
      "sky_chorusRate": 0.42,
      "sky_chorusDepth": 13.0,
      "sky_reverbSize": 0.7,
      "sky_level": 0.82,
      "sky_macroRise": 0.78,
      "sky_macroWidth": 0.48,
      "sky_macroGlow": 0.0,
      "sky_macroAir": 0.65,
      "sky_shimmerSpread": 0.76,
      "sky_shimmerPhase": 0.38,
      "sky_velSensitivity": 0.88,
      "sky_glide": 0.0
    }
  },
  "macros": {
    "RISE": 0.78,
    "WIDTH": 0.48,
    "GLOW": 0.0,
    "AIR": 0.65
  },
  "coupling": {
    "pairs": []
  }
}
