{
  "schema_version": 1,
  "name": "Double Flash",
  "mood": "Prism",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Two bright flashes per beat. Syncopated mod pattern.",
  "tags": [
    "double",
    "flash",
    "syncopated",
    "beat",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.2,
    "movement": 0.68,
    "density": 0.6,
    "space": 0.25,
    "aggression": 0.45
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 2.0,
      "optic_pulseShape": 1,
      "optic_pulseAccent": 0.9,
      "optic_pulseSwing": 0.0,
      "optic_pulseSubdiv": 2,
      "optic_pulseEvolve": 0.1,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.75,
      "optic_inputGain": 0.78,
      "optic_modDepth": 0.82,
      "optic_modMixPulse": 0.88,
      "optic_modMixSpec": 0.12,
      "optic_vizMode": 0,
      "optic_vizIntensity": 0.92,
      "optic_vizSpeed": 0.72,
      "optic_vizFeedback": 0.12
    }
  },
  "coupling": {
    "pairs": []
  }
}
