{
  "schema_version": 1,
  "name": "Pulse-Spec Entangle",
  "mood": "Prism",
  "engines": [
    "Optic"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Pulse and spectral both entangled with target.",
  "tags": [
    "pulse",
    "spectral",
    "both",
    "entangled",
    "entangled"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.58,
    "warmth": 0.42,
    "movement": 0.6,
    "density": 0.55,
    "space": 0.35,
    "aggression": 0.35
  },
  "parameters": {
    "Optic": {
      "optic_pulseRate": 2.0,
      "optic_pulseShape": 0,
      "optic_pulseAccent": 0.68,
      "optic_pulseSwing": 0.1,
      "optic_pulseSubdiv": 2,
      "optic_pulseEvolve": 0.2,
      "optic_autoPulse": 1,
      "optic_reactivity": 0.82,
      "optic_inputGain": 0.8,
      "optic_modDepth": 0.75,
      "optic_modMixPulse": 0.5,
      "optic_modMixSpec": 0.5,
      "optic_vizMode": 1,
      "optic_vizIntensity": 0.85,
      "optic_vizSpeed": 0.58,
      "optic_vizFeedback": 0.22,
      "optic_macroCharacter": 0.568,
      "optic_macroMovement": 0.492,
      "optic_macroCoupling": 0.374,
      "optic_macroSpace": 0.412,
      "optic_filterEnvAmt": 0.469,
      "optic_lfoRate": 0.129
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "CHARACTER": 0.54,
    "MOVEMENT": 0.464,
    "COUPLING": 0.346,
    "SPACE": 0.384
  }
}
