{
  "schema_version": 1,
  "name": "FM Crown",
  "mood": "Prism",
  "engines": [
    "Orbital"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "FM sideband crown — prismatic frequency modulation, warm carrier, bright sidebands.",
  "tags": [
    "FM",
    "crown",
    "sideband",
    "modulated"
  ],
  "macroLabels": [
    "SPECTRAL",
    "VELOCITY",
    "GROUP",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.52,
    "movement": 0.45,
    "density": 0.55,
    "space": 0.52,
    "aggression": 0.38
  },
  "parameters": {
    "Orbital": {
      "orb_brightness": 0.75,
      "orb_warmth": 0.52,
      "orb_spectral": 0.75,
      "orb_density": 0.55,
      "orb_attack": 0.015,
      "orb_decay": 0.4,
      "orb_sustain": 0.62,
      "orb_release": 0.65,
      "orb_filterCutoff": 8000,
      "orb_filterReso": 0.56,
      "orb_filterEnvAmt": 0.52,
      "orb_lfoRate": 3.0,
      "orb_lfoDepth": 0.32,
      "orb_lfoDest": 0,
      "orb_group1Attack": 0.015,
      "orb_group1Decay": 0.4,
      "orb_group2Attack": 0.02,
      "orb_group2Decay": 0.46,
      "orb_group3Attack": 0.025,
      "orb_group3Decay": 0.52,
      "orb_group4Attack": 0.03,
      "orb_group4Decay": 0.58,
      "orb_fmAmount": 0.45,
      "orb_fmRatio": 2.0,
      "orb_morphAmount": 0.28,
      "orb_reverbSize": 0.5,
      "orb_reverbMix": 0.26,
      "orb_stereoWidth": 0.82,
      "orb_voiceMode": 0,
      "orb_polyphony": 5,
      "orb_level": 0.74
    }
  },
  "macros": {
    "SPECTRAL": 0.75,
    "VELOCITY": 0.45,
    "GROUP": 0.0,
    "SPACE": 0.52
  },
  "coupling": {
    "pairs": []
  }
}
