{
  "schema_version": 1,
  "name": "Hunt Frequency",
  "mood": "Prism",
  "engines": [
    "Orca"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "HUNT macro mapped to macro CHARACTER control — scanning from clean predator tone to full-aggression decimated attack. A single knob sweeps the entire apex predator character spectrum from rest to assault.",
  "tags": [
    "prism",
    "macro",
    "hunt",
    "sweep",
    "character"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.5,
    "warmth": 0.4,
    "movement": 0.5,
    "density": 0.6,
    "space": 0.4,
    "aggression": 0.5
  },
  "parameters": {
    "Orca": {
      "orca_wtPosition": 0.5,
      "orca_wtScanRate": 0.3,
      "orca_formantIntensity": 0.55,
      "orca_formantShift": 0.5,
      "orca_glide": 0.05,
      "orca_echoRate": 10.0,
      "orca_echoReso": 0.82,
      "orca_echoDamp": 0.22,
      "orca_echoMix": 0.4,
      "orca_huntMacro": 0.45,
      "orca_breachSub": 0.6,
      "orca_breachShape": 0.0,
      "orca_breachThreshold": -16.0,
      "orca_breachRatio": 7.0,
      "orca_crushBits": 11.0,
      "orca_crushDownsample": 1.8,
      "orca_crushMix": 0.35,
      "orca_crushSplitFreq": 900.0,
      "orca_filterCutoff": 6500.0,
      "orca_filterReso": 0.42,
      "orca_level": 0.84,
      "orca_ampAttack": 0.003,
      "orca_ampDecay": 0.22,
      "orca_ampSustain": 0.68,
      "orca_ampRelease": 0.3,
      "orca_modAttack": 0.003,
      "orca_modDecay": 0.18,
      "orca_modSustain": 0.55,
      "orca_modRelease": 0.25,
      "orca_lfo1Rate": 0.22,
      "orca_lfo1Depth": 0.28,
      "orca_lfo1Shape": 0.0,
      "orca_lfo2Rate": 8.0,
      "orca_lfo2Depth": 0.38,
      "orca_lfo2Shape": 0.0,
      "orca_polyphony": 2,
      "orca_velCutoffAmt": 0.65,
      "orca_macroCharacter": 0.0,
      "orca_macroMovement": 0.0,
      "orca_macroCoupling": 0.0,
      "orca_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "tempo": null,
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.5,
    "COUPLING": 0.2,
    "SPACE": 0.4
  }
}
