{
  "schema_version": 1,
  "name": "Neon Propagation",
  "mood": "Prism",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bright and refractive, shimmering, crystalline lead. Macro sweeps reveal shifting timbral landscapes.",
  "tags": [
    "generative",
    "cellular",
    "emergent",
    "pattern"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.9,
    "warmth": 0.18,
    "movement": 0.88,
    "density": 0.38,
    "space": 0.28,
    "aggression": 0.68
  },
  "parameters": {
    "Organism": {
      "org_rule": 30.0,
      "org_seed": 1337,
      "org_stepRate": 16.0,
      "org_scope": 1,
      "org_mutate": 0.025,
      "org_freeze": 0,
      "org_oscWave": 1,
      "org_subLevel": 0.1,
      "org_filterCutoff": 7000.0,
      "org_filterRes": 0.65,
      "org_velCutoff": 0.85,
      "org_ampAtk": 0.002,
      "org_ampDec": 0.1,
      "org_ampSus": 0.45,
      "org_ampRel": 0.22,
      "org_lfo1Rate": 5.0,
      "org_lfo1Depth": 0.5,
      "org_lfo2Rate": 3.5,
      "org_lfo2Depth": 0.45,
      "org_reverbMix": 0.15,
      "org_macroRule": 0.0,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.07
    }
  },
  "macros": {
    "CHARACTER": 0.85,
    "MOVEMENT": 0.8,
    "COUPLING": 0.0,
    "SPACE": 0.35
  },
  "coupling": {
    "pairs": []
  }
}
