{
  "schema_version": 1,
  "name": "Neon Cell",
  "mood": "Prism",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bright neon square-wave colony pulsing in primary spectral colors.",
  "tags": [
    "prism",
    "neon",
    "bright",
    "pulsing"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.85,
    "warmth": 0.35,
    "movement": 0.7,
    "density": 0.55,
    "space": 0.45,
    "aggression": 0.4
  },
  "parameters": {
    "Organism": {
      "org_oscWave": 1,
      "org_rule": 99,
      "org_mutate": 0.28,
      "org_freeze": 0.05,
      "org_scope": 0.65,
      "org_filterCutoff": 10000,
      "org_filterRes": 0.42,
      "org_ampAtk": 0.02,
      "org_ampDec": 0.25,
      "org_ampSus": 0.72,
      "org_ampRel": 0.6,
      "org_lfo1Rate": 1.2,
      "org_lfo1Depth": 0.3,
      "org_lfo2Rate": 0.3,
      "org_lfo2Depth": 0.18,
      "org_reverbMix": 0.38,
      "org_macroRule": 0.52,
      "org_macroMutate": 0.28,
      "org_macroSeed": 0.5,
      "org_macroCoupling": 0.0,
      "org_velCutoff": 0.5,
      "org_seed": 42,
      "org_stepRate": 4.0,
      "org_subLevel": 0.35
    }
  },
  "macros": {
    "CHARACTER": 0.52,
    "MOVEMENT": 0.7,
    "COUPLING": 0.0,
    "SPACE": 0.38
  },
  "coupling": {
    "pairs": []
  }
}
