{
  "schema_version": 1,
  "name": "Pop Pluck",
  "mood": "Prism",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Clean pluck with ordered CA. Each note has subtle movement.",
  "tags": [
    "electronic",
    "pluck",
    "clean",
    "pop"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.5,
    "movement": 0.3,
    "density": 0.2,
    "space": 0.2,
    "aggression": 0.1
  },
  "parameters": {
    "Organism": {
      "org_rule": 184.0,
      "org_seed": 42,
      "org_stepRate": 6.0,
      "org_scope": 4,
      "org_mutate": 0.0,
      "org_freeze": 0,
      "org_oscWave": 2,
      "org_subLevel": 0.2,
      "org_filterCutoff": 4500.0,
      "org_filterRes": 0.25,
      "org_velCutoff": 0.7,
      "org_ampAtk": 0.001,
      "org_ampDec": 0.4,
      "org_ampSus": 0.0,
      "org_ampRel": 0.5,
      "org_lfo1Rate": 0.5,
      "org_lfo1Depth": 0.1,
      "org_lfo2Rate": 0.3,
      "org_lfo2Depth": 0.1,
      "org_reverbMix": 0.2,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "RULE": 0.415,
    "SEED": 0.278,
    "COUPLING": 0.2,
    "MUTATE": 0.271
  }
}
