{
  "schema_version": 1,
  "name": "Bit Mangler",
  "mood": "Prism",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Additive rule at near-audio rate. High mutation. Bit-mangled texture.",
  "tags": [
    "idm",
    "bitmangler",
    "texture",
    "harsh"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.4,
    "movement": 0.65,
    "density": 0.35,
    "space": 0.0,
    "aggression": 0.4
  },
  "parameters": {
    "Organism": {
      "org_rule": 150.0,
      "org_seed": 42,
      "org_stepRate": 24.0,
      "org_scope": 1,
      "org_mutate": 0.4,
      "org_freeze": 0,
      "org_oscWave": 1,
      "org_subLevel": 0.3,
      "org_filterCutoff": 4000.0,
      "org_filterRes": 0.5,
      "org_velCutoff": 0.5,
      "org_ampAtk": 0.001,
      "org_ampDec": 0.15,
      "org_ampSus": 0.2,
      "org_ampRel": 0.6,
      "org_lfo1Rate": 0.5,
      "org_lfo1Depth": 0.1,
      "org_lfo2Rate": 0.3,
      "org_lfo2Depth": 0.15,
      "org_reverbMix": 0.2,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "RULE": 0.415,
    "SEED": 0.278,
    "COUPLING": 0.2,
    "MUTATE": 0.271
  }
}
