{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Metabolic stress response — the organism's predictions persistently fail. High prediction error drives catalystDrive into distortion territory, dampingCoeff collapses, the membrane loses selectivity. This is the cell under cortisol: capable, alert, burning more than it can sustain. Prism-tier intensity with biological authority.",
  "dna": {
    "aggression": 0.7,
    "brightness": 0.78,
    "density": 0.75,
    "movement": 0.82,
    "space": 0.42,
    "warmth": 0.25
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Stressed Metabolism",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.72,
      "organon_dampingCoeff": 0.15,
      "organon_enzymeSelect": 7200.0,
      "organon_isotopeBalance": 0.28,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.88,
      "organon_metabolicRate": 0.82,
      "organon_noiseColor": 0.72,
      "organon_phasonShift": 0.55,
      "organon_signalFlux": 0.78,
      "organon_macroCharacter": 0.597,
      "organon_macroMovement": 0.578,
      "organon_macroCoupling": 0.343,
      "organon_macroSpace": 0.462,
      "organon_filterEnvAmt": 0.504,
      "organon_lfo1Rate": 0.233,
      "organon_lfo1Depth": 0.225
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "stress",
    "cortisol",
    "high-energy",
    "prism",
    "prediction-error",
    "metabolic",
    "alert"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.598,
    "MOVEMENT": 0.579,
    "COUPLING": 0.344,
    "SPACE": 0.463
  }
}
