{
  "schema_version": 1,
  "name": "Chord Evolve",
  "mood": "Prism",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Hold a chord and listen to it evolve. Slow colony shapes the sound.",
  "tags": [
    "electronic",
    "chord",
    "pad",
    "evolving"
  ],
  "macroLabels": [
    "RULE",
    "SEED",
    "COUPLING",
    "MUTATE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.4,
    "warmth": 0.55,
    "movement": 0.35,
    "density": 0.25,
    "space": 0.25,
    "aggression": 0.05
  },
  "parameters": {
    "Organism": {
      "org_rule": 110.0,
      "org_seed": 42,
      "org_stepRate": 2.0,
      "org_scope": 10,
      "org_mutate": 0.0,
      "org_freeze": 0,
      "org_oscWave": 0,
      "org_subLevel": 0.3,
      "org_filterCutoff": 2500.0,
      "org_filterRes": 0.25,
      "org_velCutoff": 0.5,
      "org_ampAtk": 0.3,
      "org_ampDec": 0.35,
      "org_ampSus": 0.7,
      "org_ampRel": 1.5,
      "org_lfo1Rate": 0.08,
      "org_lfo1Depth": 0.2,
      "org_lfo2Rate": 0.06,
      "org_lfo2Depth": 0.25,
      "org_reverbMix": 0.25,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "macros": {
    "RULE": 0.415,
    "SEED": 0.278,
    "COUPLING": 0.2,
    "MUTATE": 0.271
  }
}
