{
  "schema_version": 1,
  "name": "Flash Rule",
  "mood": "Prism",
  "engines": [
    "Organism"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Bright and refractive, shimmering, crystalline texture. Macro sweeps reveal shifting timbral landscapes.",
  "tags": [
    "generative",
    "cellular",
    "pattern",
    "rhythmic"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.82,
    "warmth": 0.25,
    "movement": 0.82,
    "density": 0.42,
    "space": 0.3,
    "aggression": 0.58
  },
  "parameters": {
    "Organism": {
      "org_rule": 110.0,
      "org_seed": 555,
      "org_stepRate": 12.0,
      "org_scope": 2,
      "org_mutate": 0.02,
      "org_freeze": 0,
      "org_oscWave": 1,
      "org_subLevel": 0.18,
      "org_filterCutoff": 5800.0,
      "org_filterRes": 0.6,
      "org_velCutoff": 0.78,
      "org_ampAtk": 0.003,
      "org_ampDec": 0.12,
      "org_ampSus": 0.5,
      "org_ampRel": 0.28,
      "org_lfo1Rate": 4.0,
      "org_lfo1Depth": 0.45,
      "org_lfo2Rate": 2.5,
      "org_lfo2Depth": 0.4,
      "org_reverbMix": 0.18,
      "org_macroRule": 0.25,
      "org_macroSeed": 0.0,
      "org_macroCoupling": 0.0,
      "org_macroMutate": 0.05
    }
  },
  "macros": {
    "CHARACTER": 0.75,
    "MOVEMENT": 0.75,
    "COUPLING": 0.0,
    "SPACE": 0.38
  },
  "coupling": {
    "pairs": []
  }
}
