{
  "schema_version": 1,
  "name": "Collapse Spectral",
  "mood": "Prism",
  "engines": [
    "Origami"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Collapse creates spectral implosion — dense prismatic energy from converging folds.",
  "tags": [
    "prism",
    "collapse",
    "spectral",
    "implosion"
  ],
  "macroLabels": [
    "FOLD",
    "MOTION",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.45,
    "movement": 0.65,
    "density": 0.6,
    "space": 0.55,
    "aggression": 0.45
  },
  "parameters": {
    "Origami": {
      "origami_foldPoint": 0.5,
      "origami_foldDepth": 0.8,
      "origami_foldCount": 7,
      "origami_operation": 3,
      "origami_freeze": 0.0,
      "origami_foldEnvAttack": 0.008,
      "origami_foldEnvDecay": 0.16,
      "origami_foldEnvSustain": 0.68,
      "origami_foldEnvRelease": 0.35,
      "origami_ampAttack": 0.008,
      "origami_ampDecay": 0.18,
      "origami_ampSustain": 0.73,
      "origami_ampRelease": 0.38,
      "origami_level": 0.82,
      "origami_glide": 0.02,
      "origami_lfo1Rate": 3.0,
      "origami_lfo1Depth": 0.4,
      "origami_lfo1Shape": 3,
      "origami_lfo2Rate": 2.0,
      "origami_lfo2Depth": 0.3,
      "origami_lfo2Shape": 2,
      "origami_macroFold": 0.8,
      "origami_macroMotion": 0.65,
      "origami_macroCoupling": 0.0,
      "origami_macroSpace": 0.55
    }
  },
  "macros": {
    "FOLD": 0.8,
    "MOTION": 0.65,
    "COUPLING": 0.0,
    "SPACE": 0.55
  },
  "coupling": {
    "pairs": []
  }
}
