{
  "schema_version": 1,
  "name": "Light Thread (Orphica)",
  "mood": "Prism",
  "engines": [
    "Orphica"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Etheric strings in Freeze mode — a held grain of light, very slow drift. The goddess suspended mid-pluck.",
  "tags": [
    "prism",
    "freeze",
    "ethereal",
    "light",
    "sustained"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.38,
    "movement": 0.22,
    "density": 0.35,
    "space": 0.92,
    "aggression": 0.08
  },
  "parameters": {
    "Orphica": {
      "orph_stringMaterial": 3,
      "orph_pluckBrightness": 0.72,
      "orph_pluckPosition": 0.45,
      "orph_stringCount": 2,
      "orph_bodySize": 0.52,
      "orph_damping": 0.998,
      "orph_sympatheticAmt": 0.62,
      "orph_driftRate": 0.025,
      "orph_driftDepth": 1.5,
      "orph_microMode": 2,
      "orph_microRate": 3.0,
      "orph_microSize": 150.0,
      "orph_microDensity": 18.0,
      "orph_microScatter": 0.15,
      "orph_microMix": 0.42,
      "orph_crossoverNote": 60.0,
      "orph_crossoverBlend": 6.0,
      "orph_lowLevel": 0.72,
      "orph_highLevel": 0.85,
      "orph_subAmount": 0.0,
      "orph_tapeSat": 0.0,
      "orph_darkDelayTime": 0.55,
      "orph_darkDelayFb": 0.25,
      "orph_deepPlateMix": 0.32,
      "orph_shimmerMix": 0.45,
      "orph_microDelayTime": 18.0,
      "orph_spectralSmear": 0.28,
      "orph_crystalChorusRate": 0.8,
      "orph_crystalChorusDpth": 0.38,
      "orph_macroPluck": 0.55,
      "orph_macroFracture": 0.35,
      "orph_macroSurface": 0.62,
      "orph_macroDivine": 0.72,
      "orph_velocitySensitivity": 0.786
    }
  },
  "macros": {
    "PLUCK": 0.55,
    "FRACTURE": 0.35,
    "SURFACE": 0.62,
    "DIVINE": 0.72
  },
  "coupling": {
    "pairs": []
  }
}
