{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "High-register harp tones prismatically split. DIVINE at apex, bass path silenced.",
  "dna": {
    "aggression": 0.2,
    "brightness": 0.77,
    "density": 0.33,
    "movement": 0.35,
    "space": 0.49,
    "warmth": 0.24
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Prism",
  "name": "Orphica Var 100",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.658,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.284,
      "orph_crystalChorusRate": 0.976,
      "orph_damping": 0.994,
      "orph_darkDelayFb": 0.363,
      "orph_darkDelayTime": 0.239,
      "orph_deepPlateMix": 0.166,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.108,
      "orph_highLevel": 0.816,
      "orph_lowLevel": 0.766,
      "orph_macroDivine": 0.468,
      "orph_macroFracture": 0.301,
      "orph_macroPluck": 0.65,
      "orph_macroSurface": 0.503,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.086,
      "orph_microMode": 3,
      "orph_microRate": 0.707,
      "orph_microScatter": 0.252,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.792,
      "orph_pluckPosition": 0.696,
      "orph_shimmerMix": 0.175,
      "orph_spectralSmear": 0.117,
      "orph_stringCount": 1,
      "orph_stringMaterial": 3,
      "orph_subAmount": 0.065,
      "orph_sympatheticAmt": 0.276,
      "orph_tapeSat": 0.122,
      "orph_filterEnvAmt": 0.571,
      "orph_lfo1Rate": 0.184,
      "orph_lfo1Depth": 0.228,
      "orph_velocitySensitivity": 0.84
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "prism",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.638,
    "MOVEMENT": 0.491,
    "COUPLING": 0.289,
    "SPACE": 0.456
  }
}
