{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Crystal clarity from the HIGH register path. Treble granules catch the light.",
  "dna": {
    "aggression": 0.13,
    "brightness": 0.71,
    "density": 0.29,
    "movement": 0.3,
    "space": 0.4,
    "warmth": 0.35
  },
  "engines": [
    "Orphica"
  ],
  "macroLabels": [
    "PLUCK",
    "FRACTURE",
    "SURFACE",
    "DIVINE"
  ],
  "mood": "Prism",
  "name": "Crystal Cascade",
  "parameters": {
    "Orphica": {
      "orph_bodySize": 0.509,
      "orph_crossoverBlend": 1,
      "orph_crossoverNote": 1,
      "orph_crystalChorusDpth": 0.337,
      "orph_crystalChorusRate": 0.515,
      "orph_damping": 0.997,
      "orph_darkDelayFb": 0.246,
      "orph_darkDelayTime": 0.311,
      "orph_deepPlateMix": 0.088,
      "orph_driftDepth": 1.0,
      "orph_driftRate": 0.115,
      "orph_highLevel": 0.878,
      "orph_lowLevel": 0.762,
      "orph_macroDivine": 0.369,
      "orph_macroFracture": 0.21,
      "orph_macroPluck": 0.668,
      "orph_macroSurface": 0.582,
      "orph_microDelayTime": 1.0,
      "orph_microDensity": 1.0,
      "orph_microMix": 0.064,
      "orph_microMode": 0,
      "orph_microRate": 0.0,
      "orph_microScatter": 0.206,
      "orph_microSize": 1.0,
      "orph_pluckBrightness": 0.767,
      "orph_pluckPosition": 0.484,
      "orph_shimmerMix": 0.185,
      "orph_spectralSmear": 0.0,
      "orph_stringCount": 1,
      "orph_stringMaterial": 0,
      "orph_subAmount": 0.0,
      "orph_sympatheticAmt": 0.151,
      "orph_tapeSat": 0.089,
      "orph_filterEnvAmt": 0.573,
      "orph_lfo1Rate": 0.205,
      "orph_lfo1Depth": 0.288,
      "orph_velocitySensitivity": 0.808
    }
  },
  "schema_version": 1,
  "tags": [
    "harp",
    "microsound",
    "prism",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.656,
    "MOVEMENT": 0.57,
    "COUPLING": 0.198,
    "SPACE": 0.357
  }
}
