{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Microsound harp struck at crystalline frequencies — grain-sized shards of pure light.",
  "dna": {
    "aggression": 0.07,
    "brightness": 0.91,
    "density": 0.22,
    "movement": 0.3,
    "space": 0.84,
    "warmth": 0.11
  },
  "engines": [
    "Orphica"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "Orphica",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Orphica Shard",
  "parameters": {
    "Orphica": {
      "orph_ampAttack": 0.0066,
      "orph_ampDecay": 1.306,
      "orph_ampRelease": 2.444,
      "orph_ampSustain": 0.793,
      "orph_filterCutoff": 16830.0,
      "orph_filterReso": 0.083,
      "orph_grainRate": 1.6,
      "orph_grainScatter": 0.15,
      "orph_level": 0.77,
      "orph_macroCharacter": 0.746,
      "orph_macroCoupling": 0.0,
      "orph_macroMovement": 0.3,
      "orph_macroSpace": 0.84,
      "orph_microsoundDensity": 0.221,
      "orph_reverbMix": 0.689,
      "orph_stereoWidth": 0.903,
      "orph_stringTension": 0.728,
      "orph_macroPluck": 0.53,
      "orph_macroSurface": 0.585,
      "orph_macroFracture": 0.35,
      "orph_macroDivine": 0.44,
      "orph_filterEnvAmt": 0.405,
      "orph_lfo1Rate": 0.164,
      "orph_lfo1Depth": 0.348,
      "orph_velocitySensitivity": 0.782
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "crystal",
    "orphica",
    "shard",
    "microsound",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.518,
    "MOVEMENT": 0.573,
    "COUPLING": 0.338,
    "SPACE": 0.428
  }
}
