{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-14",
  "description": "Teen harmonic detail in full voice. French horn and trombone overtones stack cleanly.",
  "dna": {
    "aggression": 0.17,
    "brightness": 0.76,
    "density": 0.44,
    "movement": 0.27,
    "space": 0.51,
    "warmth": 0.32
  },
  "engines": [
    "Ottoni"
  ],
  "macroLabels": [
    "EMBOUCHURE",
    "GROW",
    "FOREIGN",
    "LAKE"
  ],
  "mood": "Prism",
  "name": "Light Brass",
  "parameters": {
    "Ottoni": {
      "otto_chorusRate": 1.0,
      "otto_damping": 0.996,
      "otto_delayMix": 0.158,
      "otto_driftDepth": 1.0,
      "otto_driftRate": 0.095,
      "otto_driveAmount": 0.1,
      "otto_foreignCold": 0.001,
      "otto_foreignDrift": 0.073,
      "otto_foreignStretch": 0.0,
      "otto_macroEmbouchure": 0.636,
      "otto_macroForeign": 0.0,
      "otto_macroGrow": 0.333,
      "otto_macroLake": 0.27,
      "otto_reverbSize": 0.169,
      "otto_sympatheticAmt": 0.261,
      "otto_teenBore": 0.344,
      "otto_teenEmbouchure": 0.687,
      "otto_teenInst": 9,
      "otto_teenLevel": 0.391,
      "otto_teenVibratoDepth": 0.239,
      "otto_teenVibratoRate": 1.0,
      "otto_toddlerInst": 1,
      "otto_toddlerLevel": 0.325,
      "otto_toddlerPressure": 0.26,
      "otto_tweenEmbouchure": 0.686,
      "otto_tweenInst": 1,
      "otto_tweenLevel": 0.557,
      "otto_tweenValve": 0.35,
      "otto_macroCharacter": 0.634,
      "otto_macroMovement": 0.397,
      "otto_macroCoupling": 0.236,
      "otto_macroSpace": 0.361,
      "otto_filterEnvAmt": 0.407,
      "otto_lfoRate": 0.108
    }
  },
  "schema_version": 1,
  "tags": [
    "brass",
    "sax",
    "prism",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "CHARACTER": 0.656,
    "MOVEMENT": 0.419,
    "COUPLING": 0.258,
    "SPACE": 0.383
  }
}
