{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "OURO-III in motion. The attractor is identical throughout — same Lorenz system, same chaosIndex, same leash. Only the camera angle changes. Mod wheel rotates theta from 0 (X-axis projection, brittle and spectral) through π/2 at 1.571 (Z-axis, warm from OURO-III). Aftertouch opens phi to 0.785 — the maximum stereo separation point, the attractor suddenly occupying the full width of perception. Same mathematics. Completely different sound. The performer teaches the listener that description and reality are not the same thing.",
  "dna": {
    "aggression": 0.3,
    "brightness": 0.35,
    "density": 0.45,
    "movement": 0.5,
    "space": 0.65,
    "warmth": 0.5
  },
  "engines": [
    "Ouroboros"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "modMatrix": [
    {
      "amount": 0.5,
      "destination": "ouro_theta",
      "source": "modWheel"
    },
    {
      "amount": 0.785,
      "destination": "ouro_phi",
      "source": "aftertouch"
    },
    {
      "amount": 0.15,
      "destination": "ouro_leash",
      "source": "velocity"
    },
    {
      "amount": 0.2,
      "destination": "ouro_chaosIndex",
      "source": "velocity"
    }
  ],
  "mood": "Prism",
  "name": "Projection Sweep",
  "parameters": {
    "Ouroboros": {
      "ouro_ampAttack": 0.03,
      "ouro_ampDecay": 0.25,
      "ouro_ampRelease": 2.0,
      "ouro_ampSustain": 0.88,
      "ouro_chaosIndex": 0.2,
      "ouro_damping": 0.55,
      "ouro_glide": 0.04,
      "ouro_injection": 0.04,
      "ouro_leash": 0.72,
      "ouro_lfo1Depth": 0.05,
      "ouro_lfo1Rate": 0.05,
      "ouro_lfo1Shape": 0,
      "ouro_lfo2Depth": 0.03,
      "ouro_lfo2Rate": 0.02,
      "ouro_lfo2Shape": 0,
      "ouro_macroChaos": 0.0,
      "ouro_macroCharacter": 0.0,
      "ouro_macroCoupling": 0.0,
      "ouro_macroSpace": 0.0,
      "ouro_phi": 0.2,
      "ouro_rate": 82.0,
      "ouro_theta": 0.0,
      "ouro_topology": 0,
      "ouro_voiceMode": 0
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "projection",
    "theta",
    "phi",
    "stereo",
    "aftertouch",
    "modwheel",
    "ouroboros",
    "prism",
    "lorenz"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.325,
    "CHAOS": 0.296,
    "COUPLING": 0.2,
    "SPACE": 0.65
  }
}
