{
  "schema_version": 1,
  "name": "Automaton Gliss",
  "mood": "Prism",
  "engines": [
    "Outwit"
  ],
  "author": "Guru Bin — OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Rule 30 with high chromAmount — filter sweeps upward as the chaotic rule plays. The CA produces the rhythm; the chromatophore provides the glissando.",
  "tags": [
    "prism",
    "glissando",
    "filter-sweep",
    "chaotic",
    "bright"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.72,
    "warmth": 0.42,
    "movement": 0.65,
    "density": 0.48,
    "space": 0.45,
    "aggression": 0.45
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 30,
      "owit_armBalance": 0.48,
      "owit_mutationRate": 0.2,
      "owit_armSpread": 0.52,
      "owit_sync": 0.42,
      "owit_feedbackAmt": 0.3,
      "owit_chaos": 0.38,
      "owit_density": 0.48,
      "owit_ampAttack": 0.02,
      "owit_ampDecay": 0.18,
      "owit_ampSustain": 0.75,
      "owit_ampRelease": 0.55,
      "owit_filterCutoff": 0.78,
      "owit_filterRes": 0.5,
      "owit_lfoRate": 0.18,
      "owit_lfoDepth": 0.28,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.585,
    "CHAOS": 0.296,
    "COUPLING": 0.2,
    "SPACE": 0.45
  }
}
