{
  "schema_version": 1,
  "name": "Eight Spectrum Lines",
  "mood": "Prism",
  "engines": [
    "Outwit"
  ],
  "author": "Guru Bin — OUTWIT Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Rule 90 with full arm spread — each arm emits a different spectral component like emission lines in starlight. Run through a prism and every arm becomes a color.",
  "tags": [
    "prism",
    "spectral",
    "spread",
    "bright",
    "emission"
  ],
  "macroLabels": [
    "CHARACTER",
    "CHAOS",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.8,
    "warmth": 0.38,
    "movement": 0.55,
    "density": 0.55,
    "space": 0.55,
    "aggression": 0.45
  },
  "parameters": {
    "Outwit": {
      "owit_rule": 90,
      "owit_armBalance": 0.5,
      "owit_mutationRate": 0.15,
      "owit_armSpread": 0.85,
      "owit_sync": 0.42,
      "owit_feedbackAmt": 0.3,
      "owit_chaos": 0.3,
      "owit_density": 0.55,
      "owit_ampAttack": 0.03,
      "owit_ampDecay": 0.18,
      "owit_ampSustain": 0.78,
      "owit_ampRelease": 0.6,
      "owit_filterCutoff": 0.8,
      "owit_filterRes": 0.45,
      "owit_lfoRate": 0.15,
      "owit_lfoDepth": 0.2,
      "owit_macroCharacter": 0.0,
      "owit_macroChaos": 0.0,
      "owit_macroCoupling": 0.0,
      "owit_macroSpace": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
