{
  "schema_version": 1,
  "name": "Hyper Arp",
  "mood": "Prism",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Maximum-rate arpeggio with ERA morph — notes cycling through three chip architectures per bar.",
  "tags": [
    "hyper",
    "arp",
    "prism",
    "fast",
    "chip",
    "overworld"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.9,
    "warmth": 0.22,
    "movement": 0.92,
    "density": 0.65,
    "space": 0.4,
    "aggression": 0.7
  },
  "parameters": {
    "Overworld": {
      "ow_era": 0,
      "ow_macro_era": 0.6,
      "ow_macro_chaos": 0.3,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.35,
      "ow_outputLevel": 0.85,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0,
      "ow_macroEra": 0.533,
      "ow_macroCrush": 0.539,
      "ow_macroGlitch": 0.285,
      "ow_macroSpace": 0.391,
      "ow_filterEnvDepth": 0.417,
      "ow_fmLfoRate": 0.187,
      "ow_fmLfoDepth": 0.259
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.52,
    "MOVEMENT": 0.526,
    "COUPLING": 0.272,
    "SPACE": 0.378
  }
}
