{
  "schema_version": 1,
  "name": "Ice Shelf",
  "mood": "Prism",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "An unknot topology with cold resonance — minimal warmth, maximum clarity, pristine diffusion. Like a reverb captured in an ice cave. The topology has no crossings so the brightness has nowhere to hide.",
  "tags": [
    "ice",
    "cold",
    "clear",
    "unknot",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.2,
    "movement": 0.35,
    "density": 0.45,
    "space": 0.75,
    "aggression": 0.12
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 0,
      "olap_delayFeedback": 0.45,
      "olap_diffusion": 0.72,
      "olap_spread": 0.82,
      "olap_decay": 3.0,
      "olap_modDepth": 0.1,
      "olap_modRate": 0.13,
      "olap_damping": 0.15,
      "olap_macroCharacter": 0.0,
      "olap_macroSpace": 0.0,
      "olap_macroCoupling": 0.0,
      "olap_macroDecay": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
