{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Bright crystalline bell from tight trefoil knot with plucky filter envelope.",
  "dna": {
    "brightness": 0.9,
    "warmth": 0.2,
    "movement": 0.4,
    "density": 0.3,
    "space": 0.3,
    "aggression": 0.1
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "mood": "Prism",
  "name": "Prism Chime",
  "parameters": {
    "Overlap": {
      "olap_knot": 0,
      "olap_tangleDepth": 0.6,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 2.5,
      "olap_entrain": 0.4,
      "olap_spread": 0.5,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 5.0,
      "olap_dampening": 0.2,
      "olap_feedback": 0.65,
      "olap_brightness": 0.85,
      "olap_bioluminescence": 0.5,
      "olap_current": 0.1,
      "olap_currentRate": 0.03,
      "olap_attack": 0.001,
      "olap_decay": 0.8,
      "olap_sustain": 0.3,
      "olap_release": 1.2,
      "olap_filterCutoff": 12000.0,
      "olap_filterRes": 0.2,
      "olap_filterEnvAmt": 0.6,
      "olap_filterEnvDecay": 0.3,
      "olap_lfo1Rate": 3.0,
      "olap_lfo1Shape": 0,
      "olap_lfo1Depth": 0.15,
      "olap_lfo1Dest": 3,
      "olap_lfo2Rate": 0.15,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.2,
      "olap_lfo2Dest": 2,
      "olap_chorusMix": 0.15,
      "olap_chorusRate": 0.08,
      "olap_diffusion": 0.2,
      "olap_macroKnot": 0.0,
      "olap_macroPulse": 0.0,
      "olap_macroEntrain": 0.0,
      "olap_macroBloom": 0.0,
      "olap_modWheelDest": 0,
      "olap_modWheelDepth": 0.5,
      "olap_atPressureDest": 1,
      "olap_atPressureDepth": 0.4
    }
  },
  "schema_version": 1,
  "tags": [
    "bell",
    "bright",
    "pluck",
    "crystalline"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "KNOT": 0.454,
    "PULSE": 0.43,
    "ENTRAIN": 0.376,
    "BLOOM": 0.393
  }
}
