{
  "schema_version": 1,
  "name": "Kirby Cotton Candy",
  "mood": "Prism",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dreamland at peak sweetness — SNES-era chip with maximum harmonic shimmer and minimal aggression. The color of pink, inhaled. Jun Ishikawa's palette: bright, bouncing, relentlessly cheerful in a way that somehow never becomes annoying.",
  "tags": [
    "snes",
    "kirby",
    "bright",
    "sweet",
    "prism",
    "dreamy",
    "harmonic",
    "Dreamland"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.95,
    "warmth": 0.65,
    "movement": 0.58,
    "density": 0.42,
    "space": 0.52,
    "aggression": 0.12
  },
  "parameters": {
    "Overworld": {
      "ow_macro_era": 0.88,
      "ow_macro_chaos": 0.08,
      "ow_macro_couple": 0.2,
      "ow_macro_space": 0.55,
      "ow_outputLevel": 0.82,
      "ow_couplingLevel": 0.15,
      "ow_couplingBus": 0
    }
  },
  "macros": {
    "ERA": 0.88,
    "CHAOS": 0.08,
    "COUPLE": 0.2,
    "SPACE": 0.55
  },
  "coupling": {
    "pairs": []
  }
}
