{
  "schema_version": 1,
  "name": "Spectral Fan",
  "mood": "Prism",
  "engines": [
    "Overlap"
  ],
  "author": "Guru Bin — OVERLAP Expansion 2026-03-17",
  "version": "1.0.0",
  "description": "Six voices fanned across maximum stereo width, each with subtly different character from the unknot topology. The effect is a wide spectral fan — different frequencies emerge from different directions.",
  "tags": [
    "spectral",
    "fan",
    "wide",
    "unknot",
    "prism"
  ],
  "macroLabels": [
    "CHARACTER",
    "SPACE",
    "COUPLING",
    "DECAY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.75,
    "warmth": 0.38,
    "movement": 0.48,
    "density": 0.5,
    "space": 0.92,
    "aggression": 0.12
  },
  "parameters": {
    "Overlap": {
      "olap_knotType": 0,
      "olap_delayFeedback": 0.48,
      "olap_diffusion": 0.82,
      "olap_spread": 0.98,
      "olap_decay": 4.0,
      "olap_modDepth": 0.18,
      "olap_modRate": 0.11,
      "olap_damping": 0.25,
      "olap_macroCharacter": 0.615,
      "olap_macroSpace": 0.49,
      "olap_macroCoupling": 0.172,
      "olap_macroDecay": 0.0,
      "olap_macroMovement": 0.572,
      "olap_filterEnvAmt": 0.418,
      "olap_lfo1Rate": 0.158,
      "olap_lfo1Depth": 0.263
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.611,
    "MOVEMENT": 0.568,
    "COUPLING": 0.168,
    "SPACE": 0.486
  }
}
