{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "FM-modulated bass with inharmonic partials and gnash saturation — angular and industrial.",
  "dna": {
    "aggression": 0.75,
    "brightness": 0.6,
    "density": 0.65,
    "movement": 0.3,
    "space": 0.2,
    "warmth": 0.45
  },
  "engines": [
    "Overbite"
  ],
  "macroLabels": [
    "BELLY",
    "BITE",
    "SCURRY",
    "TRASH"
  ],
  "macros": {
    "BELLY": 0.4,
    "BITE": 0.8,
    "PLAY DEAD": 0.05,
    "SCURRY": 0.2,
    "TRASH": 0.4
  },
  "mood": "Prism",
  "name": "Spectral Gnash",
  "parameters": {
    "Overbite": {
      "poss_ampAttack": 0.002,
      "poss_ampDecay": 0.35,
      "poss_ampRelease": 0.18,
      "poss_ampSustain": 0.5,
      "poss_filterCutoff": 3000,
      "poss_filterDecay": 0.22,
      "poss_filterEnvAmount": 0.6,
      "poss_filterReso": 0.25,
      "poss_gnashAmount": 0.55,
      "poss_macroBelly": 0.4,
      "poss_macroBite": 0.8,
      "poss_macroPlayDead": 0.05,
      "poss_macroScurry": 0.2,
      "poss_macroTrash": 0.4,
      "poss_oscAWaveform": 2,
      "poss_oscBWaveform": 0,
      "poss_oscInteractAmount": 0.5,
      "poss_oscInteractMode": 2,
      "poss_oscMix": 0.5,
      "poss_subLevel": 0.4,
      "poss_ampVelSens": 0.725
    }
  },
  "schema_version": 1,
  "tags": [
    "bass",
    "FM",
    "inharmonic",
    "industrial"
  ],
  "tempo": null,
  "version": "1.0.0"
}
