{
  "schema_version": 1,
  "name": "Data Stream",
  "mood": "Prism",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Dense Genesis FM data — binary information encoded as chip tones at maximum resolution.",
  "tags": [
    "data",
    "stream",
    "prism",
    "dense",
    "fm",
    "overworld"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.87,
    "warmth": 0.15,
    "movement": 0.8,
    "density": 0.8,
    "space": 0.3,
    "aggression": 0.65
  },
  "parameters": {
    "Overworld": {
      "ow_era": 1,
      "ow_macro_era": 0.62,
      "ow_macro_chaos": 0.42,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.28,
      "ow_outputLevel": 0.85,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0,
      "ow_macroEra": 0.58,
      "ow_macroCrush": 0.502,
      "ow_macroGlitch": 0.216,
      "ow_macroSpace": 0.48,
      "ow_filterEnvDepth": 0.597,
      "ow_fmLfoRate": 0.142,
      "ow_fmLfoDepth": 0.307
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.567,
    "MOVEMENT": 0.489,
    "COUPLING": 0.203,
    "SPACE": 0.467
  }
}
