{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "Rapid pulse rate through trefoil creates cascading spectral waterfall.",
  "dna": {
    "brightness": 0.75,
    "warmth": 0.3,
    "movement": 0.8,
    "density": 0.6,
    "space": 0.35,
    "aggression": 0.25
  },
  "engines": [
    "Overlap"
  ],
  "macroLabels": [
    "KNOT",
    "PULSE",
    "ENTRAIN",
    "BLOOM"
  ],
  "mood": "Prism",
  "name": "Prismatic Cascade",
  "parameters": {
    "Overlap": {
      "olap_knot": 0,
      "olap_tangleDepth": 0.8,
      "olap_torusP": 3,
      "olap_torusQ": 2,
      "olap_pulseRate": 6.0,
      "olap_entrain": 0.7,
      "olap_spread": 0.5,
      "olap_voiceMode": 0,
      "olap_glide": 0.0,
      "olap_delayBase": 6.0,
      "olap_dampening": 0.35,
      "olap_feedback": 0.68,
      "olap_brightness": 0.7,
      "olap_bioluminescence": 0.3,
      "olap_current": 0.1,
      "olap_currentRate": 0.03,
      "olap_attack": 0.005,
      "olap_decay": 0.7,
      "olap_sustain": 0.6,
      "olap_release": 0.8,
      "olap_filterCutoff": 10000.0,
      "olap_filterRes": 0.3,
      "olap_filterEnvAmt": 0.55,
      "olap_filterEnvDecay": 0.35,
      "olap_lfo1Rate": 4.0,
      "olap_lfo1Shape": 2,
      "olap_lfo1Depth": 0.35,
      "olap_lfo1Dest": 1,
      "olap_lfo2Rate": 0.2,
      "olap_lfo2Shape": 0,
      "olap_lfo2Depth": 0.2,
      "olap_lfo2Dest": 0,
      "olap_chorusMix": 0.1,
      "olap_chorusRate": 0.08,
      "olap_diffusion": 0.2,
      "olap_macroKnot": 0.0,
      "olap_macroPulse": 0.0,
      "olap_macroEntrain": 0.0,
      "olap_macroBloom": 0.0,
      "olap_modWheelDest": 0,
      "olap_modWheelDepth": 0.5,
      "olap_atPressureDest": 1,
      "olap_atPressureDepth": 0.4
    }
  },
  "schema_version": 1,
  "tags": [
    "cascade",
    "waterfall",
    "rhythmic",
    "bright"
  ],
  "version": "1.0.0",
  "tempo": null,
  "macros": {
    "KNOT": 0.454,
    "PULSE": 0.43,
    "ENTRAIN": 0.376,
    "BLOOM": 0.393
  }
}
