{
  "schema_version": 1,
  "name": "Glitch Burst",
  "mood": "Prism",
  "engines": [
    "Overworld"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Chaos at 0.7 with Genesis backbone — chaotic bursts of FM corruption with a tonal center.",
  "tags": [
    "glitch",
    "burst",
    "prism",
    "chaos",
    "fm",
    "overworld"
  ],
  "macroLabels": [
    "ERA",
    "CHAOS",
    "COUPLE",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.85,
    "warmth": 0.18,
    "movement": 0.78,
    "density": 0.7,
    "space": 0.38,
    "aggression": 0.72
  },
  "parameters": {
    "Overworld": {
      "ow_era": 1,
      "ow_macro_era": 0.55,
      "ow_macro_chaos": 0.7,
      "ow_macro_couple": 0.0,
      "ow_macro_space": 0.32,
      "ow_outputLevel": 0.82,
      "ow_couplingLevel": 0.0,
      "ow_couplingBus": 0,
      "ow_macroEra": 0.636,
      "ow_macroCrush": 0.498,
      "ow_macroGlitch": 0.264,
      "ow_macroSpace": 0.51,
      "ow_filterEnvDepth": 0.484,
      "ow_fmLfoRate": 0.16,
      "ow_fmLfoDepth": 0.252
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.623,
    "MOVEMENT": 0.485,
    "COUPLING": 0.251,
    "SPACE": 0.497
  }
}
