{
  "schema_version": 1,
  "name": "Experimental Stab",
  "mood": "Prism",
  "engines": [
    "Overtone"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Deep Sqrt2 convergents, ultra-short decay. Experimental percussive hit.",
  "tags": [
    "prism",
    "experimental",
    "stab",
    "sqrt2",
    "percussive"
  ],
  "macroLabels": [
    "DEPTH",
    "COLOR",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.6,
    "warmth": 0.3,
    "movement": 0.05,
    "density": 0.3,
    "space": 0.0,
    "aggression": 0.35
  },
  "parameters": {
    "Overtone": {
      "over_constant": 3,
      "over_depth": 5.0,
      "over_partial0": 1.0,
      "over_partial1": 0.5,
      "over_partial2": 0.333333,
      "over_partial3": 0.25,
      "over_partial4": 0.2,
      "over_partial5": 0.166667,
      "over_partial6": 0.142857,
      "over_partial7": 0.125,
      "over_velBright": 0.8,
      "over_filterCutoff": 14000.0,
      "over_filterRes": 0.3,
      "over_ampAtk": 0.001,
      "over_ampDec": 0.2,
      "over_ampSus": 0.0,
      "over_ampRel": 1.0,
      "over_lfo1Rate": 0.25,
      "over_lfo1Depth": 0.2,
      "over_lfo2Rate": 0.1,
      "over_lfo2Depth": 0.15,
      "over_resoMix": 0.3,
      "over_macroDepth": 0.35,
      "over_macroColor": 0.6,
      "over_macroCoupling": 0.0,
      "over_macroSpace": 0.3
    }
  },
  "coupling": {
    "pairs": []
  }
}
