{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "All odd dividers: ÷3, ÷5, ÷7 — Oskar Sala's complete territory. bodyFreq=55Hz (the A habitat watches). morphGlide=0.85 for legato passages. Aftertouch raises bodyLevel — at rest the body is quiet (0.2), at maximum finger pressure it rises to dominance (0.8). Play harder and the habitat asserts itself. The performance gesture determines whether this is a melody or a confrontation.",
  "dna": {
    "aggression": 0.7,
    "brightness": 0.4,
    "density": 0.65,
    "movement": 0.75,
    "space": 0.5,
    "warmth": 0.4
  },
  "engines": [
    "Owlfish"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Pressure Forward",
  "parameters": {
    "Owlfish": {
      "owl_ampAttack": 10,
      "owl_ampDecay": 350,
      "owl_ampRelease": 700,
      "owl_ampSustain": 0.72,
      "owl_armorDecay": 0.0,
      "owl_armorDelay": 0.0,
      "owl_armorDuck": 0.0,
      "owl_armorScatter": 0.0,
      "owl_armorThreshold": 1.0,
      "owl_bodyFreq": 55,
      "owl_bodyLevel": 0.2,
      "owl_compAttack": 0.1,
      "owl_compRatio": 0.4,
      "owl_compRelease": 0.35,
      "owl_compThreshold": 0.6,
      "owl_couplingBus": 0,
      "owl_couplingLevel": 0.5,
      "owl_defense": 0.2,
      "owl_depth": 0.65,
      "owl_feedRate": 0.0,
      "owl_feeding": 0.45,
      "owl_filterCutoff": 0.5,
      "owl_filterEnvDepth": 0.6,
      "owl_filterReso": 0.38,
      "owl_filterTrack": 0.65,
      "owl_fundWave": 0.3,
      "owl_grainDensity": 0.0,
      "owl_grainMix": 0.0,
      "owl_grainPitch": 0.0,
      "owl_grainSize": 0.5,
      "owl_legatoMode": 1,
      "owl_mixtur": 0.5,
      "owl_morphGlide": 0.85,
      "owl_outputLevel": 0.78,
      "owl_outputPan": 0.0,
      "owl_portamento": 0.55,
      "owl_pressure": 0.7,
      "owl_reverbDamp": 0.6,
      "owl_reverbMix": 0.32,
      "owl_reverbPreDelay": 0.12,
      "owl_reverbSize": 0.55,
      "owl_subDiv1": 3,
      "owl_subDiv2": 5,
      "owl_subDiv3": 7,
      "owl_subDiv4": 0,
      "owl_subLevel1": 0.65,
      "owl_subLevel2": 0.5,
      "owl_subLevel3": 0.35,
      "owl_subLevel4": 0.0,
      "owl_subMix": 0.7,
      "owl_subWave": 0.25
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "odd-dividers",
    "sala",
    "aftertouch",
    "body-forward",
    "morphGlide",
    "prism",
    "expressive"
  ],
  "tempo": null,
  "version": "1.0.0"
}
