{
  "schema_version": 1,
  "name": "Sub Series Prism",
  "mood": "Prism",
  "engines": [
    "Owlfish"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Four-division subharmonic series with high output and bright attack — the entire harmonic underworld visible at once.",
  "tags": [
    "prism",
    "sub-series",
    "subharmonic",
    "bright",
    "four-layer",
    "mixtur"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.78,
    "warmth": 0.52,
    "movement": 0.38,
    "density": 0.82,
    "space": 0.52,
    "aggression": 0.48
  },
  "parameters": {
    "Owlfish": {
      "owl_filterCutoff": 0.75,
      "owl_filterReso": 0.5,
      "owl_filterEnvDepth": 0.35,
      "owl_filterTrack": 0.88,
      "owl_ampAttack": 18,
      "owl_ampDecay": 300,
      "owl_ampSustain": 0.75,
      "owl_ampRelease": 580,
      "owl_trautoniumRatio": 0.72,
      "owl_inharmonicAmt": 0.18,
      "owl_subMix": 0.88,
      "owl_subDiv1": 2,
      "owl_subDiv2": 4,
      "owl_subDiv3": 8,
      "owl_subDiv4": 16,
      "owl_subLevel1": 0.85,
      "owl_subLevel2": 0.68,
      "owl_subLevel3": 0.48,
      "owl_subLevel4": 0.28,
      "owl_mixtur": 0.78,
      "owl_fundWave": 0.65,
      "owl_subWave": 0.5,
      "owl_bodyFreq": 58,
      "owl_bodyLevel": 0.55,
      "owl_compRatio": 0.52,
      "owl_compThreshold": 0.55,
      "owl_compAttack": 0.09,
      "owl_compRelease": 0.38,
      "owl_lfoRate": 0.28,
      "owl_lfoDepth": 0.22,
      "owl_reverbSize": 0.52,
      "owl_reverbDamp": 0.45,
      "owl_reverbPreDelay": 0.09,
      "owl_reverbMix": 0.35,
      "owl_velocity": 0.8,
      "owl_modWheel": 0.45,
      "owl_characterMacro": 0.78,
      "owl_movementMacro": 0.38,
      "owl_couplingMacro": 0.35,
      "owl_spaceMacro": 0.52,
      "owl_outputLevel": 0.78,
      "owl_outputPan": 0.0,
      "owl_couplingLevel": 0.5,
      "owl_couplingBus": 0
    }
  },
  "macros": {
    "CHARACTER": 0.78,
    "MOVEMENT": 0.38,
    "COUPLING": 0.35,
    "SPACE": 0.52
  },
  "coupling": {
    "pairs": []
  }
}
