{
  "schema_version": 1,
  "name": "Synapse Storm",
  "mood": "Prism",
  "engines": ["Oxytocin"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Circuit warmth driven to neurochemical overdrive — intimacy as overstimulation, the bond becoming electricity.",
  "tags": ["prism", "aggressive", "synapse", "circuit", "neural"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.38,
    "movement": 0.85,
    "density": 0.68,
    "space": 0.18,
    "aggression": 0.88
  },
  "parameters": {
    "Oxytocin": {
      "oxy_intimacy": 0.92,
      "oxy_filterEnvAmt": 0.95,
      "oxy_lfo1Rate": 0.92,
      "oxy_lfo1Depth": 0.85,
      "oxy_macroCharacter": 0.92,
      "oxy_macroMovement": 0.88,
      "oxy_macroCoupling": 0.18,
      "oxy_macroSpace": 0.18
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.92,
    "MOVEMENT": 0.88,
    "COUPLING": 0.18,
    "SPACE": 0.18
  }
}
