{
  "schema_version": 1,
  "name": "Prism Smash",
  "mood": "Prism",
  "engines": ["Oblique"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Prism shattering under direct impact. Violet geometry exploding into a thousand refractive shards.",
  "tags": ["prism", "aggressive", "smash", "shatter", "refraction"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.9,
    "warmth": 0.16,
    "movement": 0.88,
    "density": 0.78,
    "space": 0.2,
    "aggression": 0.9
  },
  "parameters": {
    "Oblique": {
      "oblq_macroCharacter": 0.88,
      "oblq_macroMovement": 0.86,
      "oblq_macroCoupling": 0.2,
      "oblq_macroSpace": 0.22,
      "oblq_prismColor": 0.94,
      "oblq_bounceRate": 0.88,
      "oblq_filterEnvAmt": 0.78,
      "oblq_lfo1Rate": 0.58,
      "oblq_lfo1Depth": 0.44,
      "oblq_filterCutoff": 0.75,
      "oblq_filterRes": 0.7,
      "oblq_attackTime": 0.006,
      "oblq_decayTime": 0.18,
      "oblq_sustain": 0.32,
      "oblq_releaseTime": 0.18
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.88,
    "MOVEMENT": 0.86,
    "COUPLING": 0.2,
    "SPACE": 0.22
  }
}
