{
  "schema_version": 1,
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "couplingIntensity": "None",
  "tempo": null,
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "name": "Resonant Column",
  "mood": "Prism",
  "engines": [
    "Overdub"
  ],
  "description": "High-resonance self-oscillating filter — a column of pure frequency standing in space.",
  "tags": [
    "dub",
    "resonance",
    "self-osc",
    "filter",
    "tonal"
  ],
  "dna": {
    "brightness": 0.6,
    "warmth": 0.5,
    "movement": 0.3,
    "density": 0.45,
    "space": 0.7,
    "aggression": 0.4
  },
  "parameters": {
    "Overdub": {
      "dub_oscWave": 0,
      "dub_oscOctave": 0,
      "dub_oscTune": 0.0,
      "dub_oscPwm": 0.5,
      "dub_subLevel": 0.2,
      "dub_noiseLevel": 0.05,
      "dub_drift": 0.04,
      "dub_filterCutoff": 1200.0,
      "dub_filterReso": 0.85,
      "dub_filterMode": 0,
      "dub_filterEnvAmt": 0.3,
      "dub_attack": 0.005,
      "dub_decay": 0.6,
      "dub_sustain": 0.4,
      "dub_release": 0.5,
      "dub_pitchEnvDepth": 0.15,
      "dub_pitchEnvDecay": 0.06,
      "dub_lfoRate": 0.4,
      "dub_lfoDepth": 0.12,
      "dub_lfoDest": 1,
      "dub_driveAmount": 1.2,
      "dub_dryLevel": 0.85,
      "dub_delayTime": 0.375,
      "dub_delayFeedback": 0.5,
      "dub_delayMix": 0.2,
      "dub_reverbSize": 0.65,
      "dub_reverbDamp": 0.3,
      "dub_reverbMix": 0.28,
      "dub_level": 0.68,
      "dub_voiceMode": 0,
      "dub_polyphony": 4
    }
  },
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.3,
    "COUPLING": 0.2,
    "SPACE": 0.7
  }
}
