{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright soft leads character with warm character.",
  "dna": {
    "aggression": 0.104,
    "brightness": 0.454,
    "density": 0.179,
    "movement": 0.0,
    "space": 0.0,
    "warmth": 0.13
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Soft Leads",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Rounded Point",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.016,
      "bob_ampDecay": 0.32,
      "bob_ampRelease": 0.55,
      "bob_ampSustain": 0.66,
      "bob_bobMode": 0.12,
      "bob_fltCutoff": 6000.0,
      "bob_fltMode": 0.0,
      "bob_fltReso": 0.32,
      "bob_oscA_drift": 0.12,
      "bob_oscA_shape": 0.45,
      "bob_oscA_wave": 3.0,
      "bob_oscB_blend": 0.32,
      "bob_oscB_detune": 6.0,
      "bob_oscB_wave": 1.0,
      "bob_macroCharacter": 0.544,
      "bob_macroMovement": 0.539,
      "bob_macroCoupling": 0.241,
      "bob_macroSpace": 0.538,
      "bob_fltEnvAmt": 0.555,
      "bob_lfo1Rate": 0.234,
      "bob_lfo1Depth": 0.303,
      "bob_velFilter": 0.531
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "lead",
    "warm",
    "rounded"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.531,
    "MOVEMENT": 0.526,
    "COUPLING": 0.228,
    "SPACE": 0.525
  }
}
