{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Snell's law in sound — frequency cascades through successive density boundaries.",
  "dna": {
    "aggression": 0.25,
    "brightness": 0.75,
    "density": 0.4,
    "movement": 0.88,
    "space": 0.72,
    "warmth": 0.35
  },
  "engines": [
    "Oblique"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "Oblique",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Snell's Cascade",
  "parameters": {
    "Oblique": {
      "oblq_ampAttack": 0.0142,
      "oblq_ampDecay": 0.94,
      "oblq_ampRelease": 1.858,
      "oblq_ampSustain": 0.71,
      "oblq_angle": 0.525,
      "oblq_filterCutoff": 13500.0,
      "oblq_filterReso": 0.175,
      "oblq_harmonicDrift": 0.44,
      "oblq_level": 0.79,
      "oblq_lfoDepth": 0.264,
      "oblq_lfoRate": 3.944,
      "oblq_macroCharacter": 0.585,
      "oblq_macroCoupling": 0.0,
      "oblq_macroMovement": 0.88,
      "oblq_macroSpace": 0.72,
      "oblq_reverbMix": 0.504,
      "oblq_stereoWidth": 0.802
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "refraction",
    "cascade",
    "Snell",
    "physics",
    "prism"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.5,
    "MOVEMENT": 0.88,
    "COUPLING": 0.2,
    "SPACE": 0.72
  }
}
