{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright soft leads character with warm character.",
  "dna": {
    "aggression": 0.124,
    "brightness": 0.592,
    "density": 0.072,
    "movement": 0.0,
    "space": 0.095,
    "warmth": 0.19
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Soft Leads",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Solo",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.008,
      "bob_ampDecay": 0.4,
      "bob_ampRelease": 0.65,
      "bob_ampSustain": 0.7,
      "bob_bobMode": 0.2,
      "bob_fltChar": 0.62,
      "bob_fltCutoff": 4000.0,
      "bob_fltMode": 2.0,
      "bob_fltReso": 0.38,
      "bob_oscA_drift": 0.16,
      "bob_oscA_shape": 0.78,
      "bob_oscA_wave": 0.0,
      "bob_oscB_blend": 0.22,
      "bob_oscB_detune": -3.0,
      "bob_oscB_wave": 2.0,
      "bob_macroCharacter": 0.568,
      "bob_macroMovement": 0.45,
      "bob_macroCoupling": 0.344,
      "bob_macroSpace": 0.401,
      "bob_fltEnvAmt": 0.599,
      "bob_lfo1Rate": 0.286,
      "bob_lfo1Depth": 0.3,
      "bob_velFilter": 0.537
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "lead",
    "character",
    "warm"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.555,
    "MOVEMENT": 0.437,
    "COUPLING": 0.331,
    "SPACE": 0.388
  }
}
