{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "description": "ORIGAMI pushed to extreme brightness — brightness 0.93, movement 0.81, aggression 0.44. Ultra-bright Prism zone filler.",
  "dna": {
    "aggression": 0.441,
    "brightness": 0.93,
    "density": 0.736,
    "movement": 0.805,
    "space": 0.48,
    "warmth": 0.19
  },
  "engines": [
    "Origami"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Spawning Flash (Origami)",
  "parameters": {
    "Origami": {
      "origami_couplingBus": 0,
      "origami_couplingLevel": 0.182,
      "origami_macro_couple": 0.279,
      "origami_macro_fold": 0.273,
      "origami_macro_space": 0.662,
      "origami_macro_tension": 0.627,
      "origami_outputLevel": 0.848,
      "origami_macroCharacter": 0.605,
      "origami_macroMovement": 0.476,
      "origami_macroCoupling": 0.394,
      "origami_macroSpace": 0.602,
      "origami_filterEnvAmt": 0.537,
      "origami_lfo1Rate": 0.289,
      "origami_lfo1Depth": 0.265
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "prism",
    "ultra-bright",
    "extreme",
    "brightness",
    "origami"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.546,
    "MOVEMENT": 0.417,
    "COUPLING": 0.335,
    "SPACE": 0.543
  }
}
