{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-10",
  "description": "Sweeping through the full isotope range. Spectral journey.",
  "dna": {
    "aggression": 0.15,
    "brightness": 0.5,
    "density": 0.4,
    "movement": 0.45,
    "space": 0.25,
    "warmth": 0.4
  },
  "engines": [
    "Organon"
  ],
  "legacy": {
    "sourceCategory": null,
    "sourceInstrument": null,
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Spectrum Scan (Organon)",
  "parameters": {
    "Organon": {
      "organon_catalystDrive": 0.5,
      "organon_dampingCoeff": 0.15,
      "organon_enzymeSelect": 2000.0,
      "organon_isotopeBalance": 0.5,
      "organon_lockIn": 0.0,
      "organon_membrane": 0.25,
      "organon_metabolicRate": 1.0,
      "organon_noiseColor": 0.5,
      "organon_phasonShift": 0.0,
      "organon_signalFlux": 0.55,
      "organon_macroCharacter": 0.668,
      "organon_macroMovement": 0.547,
      "organon_macroCoupling": 0.181,
      "organon_macroSpace": 0.512,
      "organon_filterEnvAmt": 0.544,
      "organon_lfo1Rate": 0.231,
      "organon_lfo1Depth": 0.329
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "sweep",
    "scanning",
    "spectral",
    "journey"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.669,
    "MOVEMENT": 0.548,
    "COUPLING": 0.182,
    "SPACE": 0.513
  }
}
