{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Focused keys tone with warm character.",
  "dna": {
    "aggression": 0.041,
    "brightness": 0.44,
    "density": 0.208,
    "movement": 0.0,
    "space": 0.187,
    "warmth": 0.0
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Keys",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Harmonic Upwelling",
  "parameters": {
    "Odyssey": {
      "drift_attack": 0.005,
      "drift_decay": 0.5,
      "drift_filterCutoff": 5000.0,
      "drift_filterEnvAmt": 0.3,
      "drift_filterReso": 0.1,
      "drift_filterSlope": 0.0,
      "drift_level": -3.0,
      "drift_oscA_detune": 0.2,
      "drift_oscA_level": 0.7,
      "drift_oscA_mode": 2.0,
      "drift_release": 0.4,
      "drift_sustain": 0.5
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "chorus",
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "JOURNEY": 0.45,
    "BREATHE": 0.45,
    "BLOOM": 0.393,
    "FRACTURE": 0.244
  }
}
