{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-16",
  "description": "Pure tones refracted through oracular prism — six colors of harmonic truth.",
  "dna": {
    "aggression": 0.16,
    "brightness": 0.87,
    "density": 0.44,
    "movement": 0.29,
    "space": 0.67,
    "warmth": 0.19
  },
  "engines": [
    "Oracle"
  ],
  "legacy": {
    "sourceCategory": "Prism",
    "sourceInstrument": "Oracle",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Tonal Prism",
  "parameters": {
    "Oracle": {
      "oracle_ampAttack": 0.0105,
      "oracle_ampDecay": 1.07,
      "oracle_ampRelease": 2.005,
      "oracle_ampSustain": 0.778,
      "oracle_filterCutoff": 15810.0,
      "oracle_filterReso": 0.135,
      "oracle_level": 0.78,
      "oracle_macroCharacter": 0.627,
      "oracle_macroCoupling": 0.276,
      "oracle_macroMovement": 0.411,
      "oracle_macroSpace": 0.435,
      "oracle_propheticShimmer": 0.16,
      "oracle_reverbMix": 0.523,
      "oracle_stereoWidth": 0.801,
      "oracle_temporalRate": 1.66,
      "oracle_visionDepth": 0.696,
      "oracle_filterEnvAmt": 0.434,
      "oracle_lfo1Rate": 0.148,
      "oracle_lfo1Depth": 0.237
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "spectral",
    "tonal",
    "prism",
    "oracular"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.619,
    "MOVEMENT": 0.403,
    "COUPLING": 0.268,
    "SPACE": 0.427
  }
}
