{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright keys character with warm character.",
  "dna": {
    "aggression": 0.021,
    "brightness": 0.477,
    "density": 0.058,
    "movement": 0.06,
    "space": 0.193,
    "warmth": 0.0
  },
  "engines": [
    "Odyssey"
  ],
  "legacy": {
    "sourceCategory": "Keys",
    "sourceInstrument": "Odyssey",
    "sourcePresetName": null
  },
  "macroLabels": [
    "JOURNEY",
    "BREATHE",
    "BLOOM",
    "FRACTURE"
  ],
  "mood": "Prism",
  "name": "Vibraphone (Odyssey)",
  "parameters": {
    "Odyssey": {
      "drift_attack": 1.0,
      "drift_decay": 1.0,
      "drift_filterCutoff": 8000.0,
      "drift_filterReso": 0.05,
      "drift_level": -3.0,
      "drift_lfoDepth": 0.3,
      "drift_lfoRate": 5.0,
      "drift_oscA_fmDepth": 0.2,
      "drift_oscA_level": 0.7,
      "drift_oscA_mode": 3.0,
      "drift_release": 0.6,
      "drift_sustain": 0.15
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "dyssey"
  ],
  "tempo": null,
  "version": "1.0.0"
}
