{
  "schema_version": 1,
  "name": "White Noise Prism",
  "mood": "Prism",
  "engines": ["Onset"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "White noise spectrum passed through prism filter at aggression peak. All frequencies equally violent.",
  "tags": ["prism", "aggressive", "noise", "white", "spectrum"],
  "macroLabels": ["PUNCH", "MUTATE", "MACHINE", "SPACE"],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.88,
    "warmth": 0.14,
    "movement": 0.88,
    "density": 0.86,
    "space": 0.18,
    "aggression": 0.92
  },
  "parameters": {
    "Onset": {
      "perc_macroCharacter": 0.9,
      "perc_macroMovement": 0.86,
      "perc_macroCoupling": 0.18,
      "perc_macroSpace": 0.2,
      "perc_noiseLevel": 0.96,
      "perc_transientAmt": 0.85,
      "perc_filterEnvAmt": 0.82,
      "perc_lfo1Rate": 0.5,
      "perc_lfo1Depth": 0.44,
      "perc_filterCutoff": 0.72,
      "perc_filterRes": 0.75,
      "perc_attackTime": 0.005,
      "perc_decayTime": 0.2,
      "perc_sustain": 0.25,
      "perc_releaseTime": 0.16
    }
  },
  "coupling": { "pairs": [] },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.9,
    "MOVEMENT": 0.86,
    "COUPLING": 0.18,
    "SPACE": 0.2
  }
}
