{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": []
  },
  "couplingIntensity": "None",
  "created": "2026-03-08",
  "description": "Bright plucks character with warm character.",
  "dna": {
    "aggression": 0.211,
    "brightness": 0.447,
    "density": 0.25,
    "movement": 0.0,
    "space": 0.0,
    "warmth": 0.139
  },
  "engines": [
    "Oblong"
  ],
  "legacy": {
    "sourceCategory": "Plucks",
    "sourceInstrument": "Oblong",
    "sourcePresetName": null
  },
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Prism",
  "name": "Wire Pluck",
  "parameters": {
    "Oblong": {
      "bob_ampAttack": 0.001,
      "bob_ampDecay": 0.5,
      "bob_ampRelease": 0.4,
      "bob_ampSustain": 0.08,
      "bob_bobMode": 0.1,
      "bob_fltCutoff": 5500.0,
      "bob_fltEnvAmt": 0.6,
      "bob_fltMode": 1.0,
      "bob_fltReso": 0.65,
      "bob_oscA_drift": 0.15,
      "bob_oscA_shape": 0.52,
      "bob_oscA_wave": 2.0,
      "bob_oscB_blend": 0.5,
      "bob_oscB_detune": 7.0,
      "bob_oscB_wave": 0.0,
      "bob_velFilter": 0.563
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "pluck",
    "wire",
    "metallic"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.329,
    "MOVEMENT": 0.0,
    "COUPLING": 0.2,
    "SPACE": 0.0
  }
}
