{
  "schema_version": 1,
  "name": "Short Sustain",
  "mood": "Kinetic",
  "engines": [
    "Oven"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Pedal off. Every note dies immediately. Crisp, rhythmic, articulate. Like a piano sampler set to minimum decay.",
  "tags": [
    "piano",
    "staccato",
    "short",
    "dry"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.55,
    "warmth": 0.55,
    "movement": 0.05,
    "density": 0.65,
    "space": 0.22,
    "aggression": 0.55
  },
  "parameters": {
    "Oven": {
      "oven_brightness": 4500.0,
      "oven_bodyResonance": 0.55,
      "oven_hfAmount": 0.55,
      "oven_hardness": 0.65,
      "oven_density": 0.65,
      "oven_temperature": 0.48,
      "oven_sympathetic": 0.15,
      "oven_bloomTime": 0.0,
      "oven_sustainTime": 0.7,
      "oven_filterEnvAmt": 0.45,
      "oven_ampAttack": 0.001,
      "oven_ampDecay": 0.5,
      "oven_ampSustain": 0.1,
      "oven_ampRelease": 0.3,
      "oven_bendRange": 2.0,
      "oven_macroCharacter": 0.0,
      "oven_macroMovement": 0.0,
      "oven_macroCoupling": 0.0,
      "oven_macroSpace": 0.0,
      "oven_lfo1Rate": 0.3,
      "oven_lfo1Depth": 0.05,
      "oven_lfo1Shape": 0,
      "oven_lfo2Rate": 0.8,
      "oven_lfo2Depth": 0.0,
      "oven_lfo2Shape": 0,
      "oven_competition": 0.0,
      "oven_couplingResonance": 0.0
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}