{
  "schema_version": 1,
  "name": "Atlantic Shore",
  "mood": "Foundation",
  "engines": [
    "Osteria"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Gentle atlantic coastline. Waves and distant tavern warmth.",
  "tags": [
    "atlantic",
    "shore",
    "coastal",
    "gentle",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.55,
    "movement": 0.35,
    "density": 0.5,
    "space": 0.2,
    "aggression": 0.2
  },
  "parameters": {
    "Osteria": {
      "osteria_porto": 0.3,
      "osteria_patina": 0.3,
      "osteria_murmur": 0.3,
      "osteria_oceanBleed": 0.35,
      "osteria_blendMode": 0,
      "osteria_bassLevel": 0.65,
      "osteria_melLevel": 0.7,
      "osteria_harmLevel": 0.6,
      "osteria_rhythmLevel": 0.55,
      "osteria_qBassShore": 0.4,
      "osteria_qMelShore": 0.3,
      "osteria_qHarmShore": 0.3,
      "osteria_qRhythmShore": 0.2,
      "osteria_qElastic": 0.35,
      "osteria_qMemory": 0.4,
      "osteria_qStretch": 0.4,
      "osteria_qSympathy": 0.45,
      "osteria_attack": 0.03,
      "osteria_decay": 0.35,
      "osteria_sustain": 0.55,
      "osteria_release": 0.9,
      "osteria_chorus": 0.15,
      "osteria_hall": 0.3,
      "osteria_ensWidth": 0.55,
      "osteria_tape": 0.05,
      "osteria_sessionDelay": 0.2,
      "osteria_filterEnvDepth": 0.2,
      "osteria_warmth": 0.45,
      "osteria_smoke": 0.3,
      "osteria_tavernMix": 0.2,
      "osteria_tavernShore": 0.0,
      "osteria_macroCharacter": 0.35,
      "osteria_macroMovement": 0.35,
      "osteria_macroCoupling": 0.0,
      "osteria_macroSpace": 0.45
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
