{
  "schema_version": 1,
  "name": "Ocean Warmth",
  "mood": "Foundation",
  "engines": [
    "Osteria"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Ocean influence warming all voices with salt-air character.",
  "tags": [
    "ocean",
    "warmth",
    "salt-air",
    "character",
    "foundation"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.5,
    "warmth": 0.58,
    "movement": 0.4,
    "density": 0.5,
    "space": 0.18,
    "aggression": 0.18
  },
  "parameters": {
    "Osteria": {
      "osteria_porto": 0.4,
      "osteria_patina": 0.3,
      "osteria_murmur": 0.2,
      "osteria_oceanBleed": 0.5,
      "osteria_blendMode": 0,
      "osteria_bassLevel": 0.65,
      "osteria_melLevel": 0.68,
      "osteria_harmLevel": 0.65,
      "osteria_rhythmLevel": 0.48,
      "osteria_qBassShore": 0.35,
      "osteria_qMelShore": 0.25,
      "osteria_qHarmShore": 0.3,
      "osteria_qRhythmShore": 0.2,
      "osteria_qElastic": 0.35,
      "osteria_qMemory": 0.35,
      "osteria_qStretch": 0.4,
      "osteria_qSympathy": 0.42,
      "osteria_attack": 0.02,
      "osteria_decay": 0.3,
      "osteria_sustain": 0.62,
      "osteria_release": 0.85,
      "osteria_chorus": 0.12,
      "osteria_hall": 0.22,
      "osteria_ensWidth": 0.6,
      "osteria_tape": 0.05,
      "osteria_sessionDelay": 0.2,
      "osteria_filterEnvDepth": 0.15,
      "osteria_warmth": 0.58,
      "osteria_smoke": 0.1,
      "osteria_tavernMix": 0.48,
      "osteria_tavernShore": 0.28,
      "osteria_macroCharacter": 0.28,
      "osteria_macroMovement": 0.48,
      "osteria_macroCoupling": 0.0,
      "osteria_macroSpace": 0.5
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
