{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "engineA": "Odyssey",
        "engineB": "Oblong",
        "type": "AudioToWavetable",
        "amount": 0.828
      }
    ]
  },
  "dna": {
    "aggression": 0.934,
    "brightness": 0.5,
    "density": 0.936,
    "movement": 0.077,
    "space": 0.397,
    "warmth": 0.883
  },
  "engines": [
    "Odyssey",
    "Oblong"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "macros": {
    "CHARACTER": 0.935,
    "COUPLING": 0.676,
    "MOVEMENT": 0.077,
    "SPACE": 0.397
  },
  "mood": "Flux",
  "name": "Thread Heavy",
  "parameters": {
    "Oblong": {
      "bob_curAmount": 0.2,
      "bob_lfo1Depth": 0.08,
      "bob_macroCharacter": 0.888,
      "bob_macroCoupling": 0.75,
      "bob_macroMovement": 0.088,
      "bob_macroSpace": 0.435,
      "bob_velFilter": 0.78
    },
    "Odyssey": {
      "drift_macroCharacter": 0.837,
      "drift_macroCoupling": 0.771,
      "drift_macroMovement": 0.087,
      "drift_macroSpace": 0.383
    }
  },
  "schema_version": 1,
  "tags": [
    "flux",
    "still",
    "warm",
    "dense",
    "violent",
    "imperceptible-morph"
  ],
  "version": "1.0.0",
  "tempo": null,
  "description": "Restless and kinetic, warm, dense sound. Drives through the mix with presence and bite.",
  "couplingIntensity": "Moderate"
}
