{
  "schema_version": 1,
  "name": "Understory Bass",
  "mood": "Foundation",
  "engines": [
    "Ocelot"
  ],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "Mid-level understory bass — the dark tonal layer beneath the canopy where ferns grow.",
  "tags": [
    "understory",
    "bass",
    "foundation",
    "mid-layer",
    "dark",
    "jungle"
  ],
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.35,
    "warmth": 0.7,
    "movement": 0.35,
    "density": 0.72,
    "space": 0.4,
    "aggression": 0.35
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 1,
      "ocelot_strataBalance": 0.35,
      "ocelot_ecosystemDepth": 0.65,
      "ocelot_humidity": 0.75,
      "ocelot_swing": 0.2,
      "ocelot_density": 0.65,
      "ocelot_floorModel": 1,
      "ocelot_floorTension": 0.55,
      "ocelot_floorStrike": 0.6,
      "ocelot_floorDamping": 0.5,
      "ocelot_floorLevel": 0.7,
      "ocelot_canopyLevel": 0.3,
      "ocelot_canopyShimmer": 0.25,
      "ocelot_canopyBreathe": 0.4,
      "ocelot_creatureType": 2,
      "ocelot_creatureRate": 0.5,
      "ocelot_creatureLevel": 0.3,
      "ocelot_reverbMix": 0.35,
      "ocelot_delayMix": 0.15,
      "ocelot_prowl": 0.5,
      "ocelot_foliage": 0.5,
      "ocelot_ecosystem": 0.5,
      "ocelot_canopy": 0.3,
      "ocelot_macroCharacter": 0.449,
      "ocelot_macroMovement": 0.449,
      "ocelot_macroCoupling": 0.284,
      "ocelot_macroSpace": 0.28,
      "ocelot_filterEnvDepth": 0.441,
      "ocelot_lfoRate": 0.086
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null,
  "macros": {
    "CHARACTER": 0.432,
    "MOVEMENT": 0.432,
    "COUPLING": 0.267,
    "SPACE": 0.263
  }
}
