{
  "schema_version": 1,
  "name": "Cuica Lead",
  "engine": "Ocelot",
  "mood": "Foundation",
  "engines": [
    "Ocelot"
  ],
  "author": "XO_OX Designs",
  "version": "1.0",
  "description": "Textured lead built on the Cuica model (model 1): friction oscillator with SVF bandpass, pitch-bend envelope decaying from noteOn. FloorTension=0.82 maximises the SVF Q and sweep depth (up to +12 semitones). Humidity at 0.68 drives tanh saturation — the cuica squeal becomes organic. Velocity→filter envelope gives pp=dark pluck / ff=wild squeal. The only synthesizer in the fleet that models friction.",
  "tags": [
    "lead",
    "cuica",
    "friction",
    "expressive",
    "organic",
    "guru-bin"
  ],
  "macroLabels": [
    "PROWL",
    "FOLIAGE",
    "ECOSYSTEM",
    "CANOPY"
  ],
  "couplingIntensity": "None",
  "tempo": null,
  "dna": {
    "brightness": 0.65,
    "warmth": 0.7,
    "movement": 0.62,
    "density": 0.45,
    "space": 0.38,
    "aggression": 0.45
  },
  "parameters": {
    "Ocelot": {
      "ocelot_biome": 0,
      "ocelot_strataBalance": 0.25,
      "ocelot_ecosystemDepth": 0.5,
      "ocelot_humidity": 0.68,
      "ocelot_swing": 0.0,
      "ocelot_density": 0.45,
      "ocelot_xf_floorUnder": 0.0,
      "ocelot_xf_floorCanopy": 0.5,
      "ocelot_xf_floorEmerg": 0.35,
      "ocelot_xf_underFloor": 0.0,
      "ocelot_xf_underCanopy": 0.0,
      "ocelot_xf_underEmerg": 0.0,
      "ocelot_xf_canopyFloor": -0.25,
      "ocelot_xf_canopyUnder": 0.0,
      "ocelot_xf_canopyEmerg": 0.2,
      "ocelot_xf_emergFloor": 0.3,
      "ocelot_xf_emergUnder": 0.0,
      "ocelot_xf_emergCanopy": 0.25,
      "ocelot_floorModel": 1,
      "ocelot_floorTension": 0.82,
      "ocelot_floorStrike": 0.65,
      "ocelot_floorDamping": 0.2,
      "ocelot_floorPattern": 0,
      "ocelot_floorLevel": 0.85,
      "ocelot_floorPitch": 0.52,
      "ocelot_floorVelocity": 0.95,
      "ocelot_chopRate": 8,
      "ocelot_chopSwing": 0.0,
      "ocelot_bitDepth": 16.0,
      "ocelot_sampleRate": 44100.0,
      "ocelot_tapeWobble": 0.0,
      "ocelot_tapeAge": 0.05,
      "ocelot_dustLevel": 0.05,
      "ocelot_understoryLevel": 0.2,
      "ocelot_understorySrc": 0.0,
      "ocelot_canopyWavefold": 0.3,
      "ocelot_canopyPartials": 4,
      "ocelot_canopyDetune": 0.1,
      "ocelot_canopySpectralFilter": 0.6,
      "ocelot_canopyBreathe": 0.25,
      "ocelot_canopyShimmer": 0.05,
      "ocelot_canopyLevel": 0.45,
      "ocelot_canopyPitch": 0.5,
      "ocelot_creatureType": 0,
      "ocelot_creatureRate": 0.3,
      "ocelot_creaturePitch": 0.5,
      "ocelot_creatureSpread": 0.25,
      "ocelot_creatureTrigger": 1,
      "ocelot_creatureLevel": 0.22,
      "ocelot_creatureAttack": 0.08,
      "ocelot_creatureDecay": 0.4,
      "ocelot_reverbSize": 0.42,
      "ocelot_reverbMix": 0.2,
      "ocelot_delayTime": 0.38,
      "ocelot_delayFeedback": 0.3,
      "ocelot_delayMix": 0.15,
      "ocelot_filterEnvDepth": 0.55,
      "ocelot_ampAttack": 10.0,
      "ocelot_ampDecay": 200.0,
      "ocelot_ampSustain": 0.7,
      "ocelot_ampRelease": 400.0,
      "ocelot_prowl": 0.0,
      "ocelot_foliage": 0.0,
      "ocelot_ecosystem": 0.0,
      "ocelot_canopy": 0.0,
      "ocelot_couplingLevel": 0.0,
      "ocelot_couplingBus": 2
    }
  },
  "coupling": {
    "pairs": []
  },
  "sequencer": null
}
