{
  "schema_version": 1,
  "name": "Dissonant Plenum",
  "mood": "Aether",
  "engines": ["Octave"],
  "author": "XO_OX Designs",
  "version": "1.0.0",
  "description": "All four organ models simultaneously — the impossible polyphony of four centuries fighting for harmonic space. Maximum detune, maximum buzz, maximum cluster: controlled chaos in formal dress.",
  "tier": "standard",
  "tags": ["aether", "experimental", "dissonant", "extreme", "four-centuries"],
  "macroLabels": ["CHARACTER", "MOVEMENT", "COUPLING", "SPACE"],
  "macros": {
    "CHARACTER": 0.88,
    "MOVEMENT": 0.8,
    "COUPLING": 0.45,
    "SPACE": 0.68
  },
  "coupling": {"pairs": []},
  "couplingIntensity": "None",
  "dna": {
    "brightness": 0.72,
    "warmth": 0.55,
    "movement": 0.8,
    "density": 0.98,
    "space": 0.68,
    "aggression": 0.78
  },
  "parameters": {
    "Octave": {
      "oct_organ": 3,
      "oct_cluster": 0.98,
      "oct_chiff": 0.88,
      "oct_detune": 0.92,
      "oct_buzz": 0.95,
      "oct_pressure": 0.75,
      "oct_crosstalk": 0.85,
      "oct_brightness": 0.72,
      "oct_registration": 0.98,
      "oct_roomDepth": 0.68,
      "oct_attack": 0.005,
      "oct_decay": 0.5,
      "oct_sustain": 1.0,
      "oct_release": 2.0,
      "oct_filterEnvAmount": 0.45,
      "oct_bendRange": 12,
      "oct_macroCharacter": 0.88,
      "oct_macroMovement": 0.8,
      "oct_macroCoupling": 0.45,
      "oct_macroSpace": 0.68,
      "oct_lfo1Rate": 0.25,
      "oct_lfo1Depth": 0.72,
      "oct_lfo1Shape": 4,
      "oct_lfo2Rate": 3.5,
      "oct_lfo2Depth": 0.58,
      "oct_lfo2Shape": 2,
      "oct_competition": 0.45
    }
  },
  "tempo": null
}
