{
  "schema_version": "0.1",
  "engine_id": "OAKEN",
  "engine_prefix": "oaken_",
  "collection": "cellar",

  "oscillator": {
    "type": "physical_model",
    "polyphony": 8,
    "architecture": "Upright bass string model combining Karplus-Strong extended synthesis with sympathetic string resonance; stringAge parameter dials from fresh gut strings (bright, complex overtones) to aged gut (dark, woody fundamental dominance); body resonance chamber simulation with adjustable size and material density"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "bandpass", "highpass"],
    "resonance_range": [0.0, 0.8],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 4,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.85,
    "velocity_targets": ["amplitude", "brightness", "bow_pressure"],
    "pitch_bend_range": 2,
    "aftertouch_response": "bow_pressure",
    "dynamic_range_db": 68
  },

  "macro_personality": {
    "macro1": {
      "name": "AGE",
      "behavior": "Advances string age from new (bright, punchy attack) to ancient (dark, woody, fundamental-heavy); also affects body resonance damping and sympathetic string responsiveness."
    },
    "macro2": {
      "name": "BOW",
      "behavior": "Crossfades between pizzicato (plucked, short decay) and arco (bowed, sustained, with bow pressure noise); intermediate positions give a hybrid col-legno texture."
    },
    "macro3": {
      "name": "BODY",
      "behavior": "Expands and contracts the virtual body resonance chamber — from a small, focused tone to a large, roomy wooden resonance; also adjusts the sympathetic overtone bloom."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "Controls the acoustic environment from dry studio to reverberant jazz club; includes subtle room modulation for a living, breathing ambience."
    }
  },

  "sonic_character": {
    "primary_category": "bass",
    "brightness": 0.3,
    "warmth": 0.85,
    "movement": 0.2,
    "density": 0.55,
    "transient_character": "smooth"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "EnvToDecay", "AmpToPitch"],
    "best_as_target": ["RhythmToBlend", "AmpToChoke", "EnvToMorph"],
    "recommended_partners": ["ONSET", "OSTINATO", "OMEGA", "OGRE"],
    "coupling_personality": "The dignified anchor of the Cellar Quad — OAKEN's slow AmpToFilter envelope creates ideal low-frequency warmth modulation for melodic partners; best as a gravitational bass source that pulls lighter engines downward."
  },

  "mythology": {
    "creature": "The upright bass seahorse — tall, oak-colored, dignified posture; the patient grandfather of the Cellar, holding the harmonic floor",
    "depth_zone": "reef",
    "felix_oscar_polarity": 0.85,
    "accent_color": "#9C6B30"
  },

  "metadata": {
    "param_count": null,
    "preset_count": null,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
