{
  "schema_version": "0.1",
  "engine_id": "OBBLIGATO",
  "engine_prefix": "obbl_",
  "collection": null,

  "oscillator": {
    "type": "hybrid",
    "polyphony": 16,
    "architecture": "Two-voice counterpoint engine — breathA and breathB each drive an independent voice (dual-breath architecture); voices share a coupled resonance chamber but maintain independent pitch, timbre, and envelope tracking; constellation-class engine emphasizing harmonic interdependence between the two voices; glide and breath pressure shape the interaction between the pair"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "bandpass", "highpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 4,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.8,
    "velocity_targets": ["amplitude", "brightness", "breath_balance"],
    "pitch_bend_range": 2,
    "aftertouch_response": "breath_pressure",
    "dynamic_range_db": 70
  },

  "macro_personality": {
    "macro1": {
      "name": "BREATH",
      "behavior": "The primary breath drive — controls the intensity and sustain of the dominant voice; aftertouch applies additional breath pressure for expressive performance."
    },
    "macro2": {
      "name": "ECHO",
      "behavior": "Delays and shapes the second voice's entrance relative to the first — from unison (simultaneous, full harmony) to staggered (one voice leads, one follows like a shadow); the distance between the twins."
    },
    "macro3": {
      "name": "WEAVE",
      "behavior": "Controls harmonic interval and pitch coupling between the two voices — from a tight third to a wide sixth; enables the seahorses to circle each other in harmonic orbit."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "The coral environment the twin seahorses inhabit — from a dry intimate duet to a reverberant reef chamber where echoes of the pair multiply."
    }
  },

  "sonic_character": {
    "primary_category": "pad",
    "brightness": 0.5,
    "warmth": 0.65,
    "movement": 0.45,
    "density": 0.55,
    "transient_character": "smooth"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "EnvToMorph"],
    "best_as_target": ["AudioToRing", "AmpToFilter", "RhythmToBlend"],
    "recommended_partners": ["ORPHICA", "OTTONI", "OHM", "ONSET"],
    "coupling_personality": "The harmonic pair of the Constellation group — OBBLIGATO's dual-voice architecture makes it a natural harmony partner; its twin breath envelopes provide rich source modulation for coupled filter sweeps."
  },

  "mythology": {
    "creature": "Twin seahorses — two tiny seahorses facing each other, coral pink; the obligate pair, each meaningless without the other",
    "depth_zone": "sunlit",
    "felix_oscar_polarity": 0.5,
    "accent_color": "#FF8A7A"
  },

  "metadata": {
    "param_count": null,
    "preset_count": null,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
