{
  "schema_version": "0.1",
  "engine_id": "OBRIX",
  "engine_prefix": "obrix_",
  "collection": null,

  "oscillator": {
    "type": "hybrid",
    "polyphony": 8,
    "architecture": "Two independent source bricks (Shells) per voice — PolyBLEP anti-aliased oscillators (Sine/Saw/Square/Triangle/Pulse/LoFiSaw) or Noise or a 4-bank Wavetable (Analog/Vocal/Metallic/Organic); cross-source FM with configurable depth; unison stacking up to 8 detuned copies; audio-rate LFO crossover via MOVEMENT macro"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "highpass", "bandpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": false
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "linear_attack_exp_decay"
  },

  "modulation": {
    "lfo_count": 4,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 4,
    "audio_rate_mod": true
  },

  "response_surface": {
    "velocity_sensitivity": 0.7,
    "velocity_targets": ["amplitude", "filter", "brightness"],
    "pitch_bend_range": 2,
    "aftertouch_response": "multi",
    "dynamic_range_db": 72
  },

  "macro_personality": {
    "macro1": {
      "name": "CHARACTER",
      "behavior": "Sweeps filter cutoff upward by up to +3 kHz, exponentially scales wavefolder drive (1× to 9× at full), and slightly boosts resonance — the primary timbral brightness/aggression axis; the main reason OBRIX sounds dark or bright."
    },
    "macro2": {
      "name": "MOVEMENT",
      "behavior": "Scales all LFO depths AND rates simultaneously, from slow tremolo at minimum to audio-rate FM at maximum (rateMultiplier up to 33× at full MOVEMENT + full mod wheel); the unlock for OBRIX's audio-rate crossover capability."
    },
    "macro3": {
      "name": "COUPLING",
      "behavior": "Amplifies the influence of incoming coupling signals — scaling pitch and filter modulation from other engines by up to 3× — and shifts how aggressively OBRIX participates in Reef Residency ecology."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "Scales the wet mix of all three FX slots (Tide Pools) simultaneously, pulling from their individual fxMix values toward full wet; transforms OBRIX from a dry sketch pad to a spatially immersive habitat."
    }
  },

  "sonic_character": {
    "primary_category": "modular",
    "brightness": 0.6,
    "warmth": 0.45,
    "movement": 0.55,
    "density": 0.6,
    "transient_character": "electronic"
  },

  "coupling_affinity": {
    "best_as_source": ["AudioToFM", "AudioToRing", "AmpToFilter", "AudioToWavetable", "KnotTopology"],
    "best_as_target": ["AudioToFM", "AmpToFilter", "EnvToMorph", "AudioToWavetable", "KnotTopology"],
    "recommended_partners": ["ORIGAMI", "ORBWEAVE", "OCELOT", "ONSET", "OXBOW"],
    "coupling_personality": "The reef ecosystem — OBRIX welcomes any coupling type and reshapes its identity around it; at Wave 5, incoming coupling signals become a third ecological organism competing, symbioting, or parasitizing the internal brick ecology."
  },

  "mythology": {
    "creature": "The living coral reef — not a creature with a fixed identity but the ecosystem itself; grows by accretion, adapts to inhabitants, responds to the water",
    "depth_zone": "reef",
    "felix_oscar_polarity": 0.45,
    "accent_color": "#1E8B7E"
  },

  "metadata": {
    "param_count": 81,
    "preset_count": 466,
    "seance_score": 8.6,
    "guru_bin_retreat": true,
    "version_added": "V1.0"
  }
}
