{
  "schema_version": "0.1",
  "engine_id": "OCEANIC",
  "engine_prefix": "ocean_",
  "collection": null,

  "oscillator": {
    "type": "spectral",
    "polyphony": 8,
    "architecture": "Layered spectral synthesis inspired by lionfish fin-layer acoustics — each spectral layer is an independent frequency band with its own envelope, amplitude, and spectral position; separation parameter controls the frequency distance between layers; teal-spectrum harmonic layering creates dense, sweeping spectral content"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "bandpass", "highpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 4,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.8,
    "velocity_targets": ["amplitude", "brightness", "layer_separation"],
    "pitch_bend_range": 2,
    "aftertouch_response": "spectral_spread",
    "dynamic_range_db": 70
  },

  "macro_personality": {
    "macro1": {
      "name": "LAYERS",
      "behavior": "Number and density of active spectral fin layers — from a single clean layer to the full lionfish display of cascading spectral fins; each layer adds harmonic complexity and warmth."
    },
    "macro2": {
      "name": "SPREAD",
      "behavior": "Frequency separation between spectral layers — narrow spread creates a dense tonal cluster, wide spread fans the layers into a full spectral display like lionfish fins at threat display."
    },
    "macro3": {
      "name": "CURRENT",
      "behavior": "Slow modulation of layer amplitudes in a wave pattern — creates the undulating motion of underwater fins in current; rate and depth of the spectral tide."
    },
    "macro4": {
      "name": "DEPTH",
      "behavior": "Acoustic depth — from a bright, near-surface tone to a deep, pressure-filtered teal resonance characteristic of open water."
    }
  },

  "sonic_character": {
    "primary_category": "pad",
    "brightness": 0.55,
    "warmth": 0.6,
    "movement": 0.5,
    "density": 0.7,
    "transient_character": "smooth"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "EnvToMorph", "AudioToRing"],
    "best_as_target": ["RhythmToBlend", "AmpToFilter", "EnvToDecay"],
    "recommended_partners": ["ORGANON", "OVERFLOW", "OVERLAP", "OSPREY"],
    "coupling_personality": "The spectral canvas of the reef — OCEANIC's layered spectral content is an exceptional source of slow, harmonically rich modulation; its fin-layer separation creates wide, panoramic audio that fills coupling chains."
  },

  "mythology": {
    "creature": "The layered lionfish — lionfish with spectral fin layers, teal; simultaneously beautiful and dangerous, its layers a display of sonic threat",
    "depth_zone": "reef",
    "felix_oscar_polarity": 0.55,
    "accent_color": "#00B4A0"
  },

  "metadata": {
    "param_count": null,
    "preset_count": null,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
