{
  "schema_version": "0.1",
  "engine_id": "OCELOT",
  "engine_prefix": "ocelot_",
  "collection": null,

  "oscillator": {
    "type": "hybrid",
    "polyphony": 8,
    "architecture": "Biome-driven synthesis engine — biome parameter selects from multiple acoustic environments (river, jungle floor, salt marsh, open savanna) each with distinct spectral character; ocelot-spotted spectral modulation creates irregular but musical pattern variations; catfish-derived low-frequency mud resonance combined with feline upper harmonic sharpness"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "bandpass", "highpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 4,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.85,
    "velocity_targets": ["amplitude", "biome_intensity", "brightness"],
    "pitch_bend_range": 2,
    "aftertouch_response": "spot_modulation",
    "dynamic_range_db": 68
  },

  "macro_personality": {
    "macro1": {
      "name": "BIOME",
      "behavior": "Acoustic biome selector — sweeps through environmental sound characters from aquatic mud (low, murky) through salt marsh (reedy, mid) to open water surface (bright, clear); the habitat sets the tonal territory."
    },
    "macro2": {
      "name": "SPOTS",
      "behavior": "Spot modulation density — controls how many irregular spectral patches animate the sound; like the ocelot's spot pattern, these create a uniquely non-repeating rhythm of timbral variation."
    },
    "macro3": {
      "name": "STALK",
      "behavior": "Patient tension build — compresses dynamics and sharpens transient character as if the predator is waiting; release of STALK creates a sudden brightness surge."
    },
    "macro4": {
      "name": "TERRAIN",
      "behavior": "Acoustic environment roughness — from smooth, still water surface to heavily reverberant jungle undergrowth; shapes room character and reflection density."
    }
  },

  "sonic_character": {
    "primary_category": "lead",
    "brightness": 0.6,
    "warmth": 0.55,
    "movement": 0.55,
    "density": 0.5,
    "transient_character": "medium"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "EnvToMorph", "AmpToPitch"],
    "best_as_target": ["RhythmToBlend", "AmpToFilter"],
    "recommended_partners": ["OWLFISH", "OCELOT", "OMBRE", "OCELOT"],
    "coupling_personality": "The spotted hunter of the Thermocline — OCELOT's biome-driven character makes it an adaptable source; its irregular spot modulation produces non-repeating filter modulation that avoids predictable LFO patterns."
  },

  "mythology": {
    "creature": "The ocelot catfish — spotted catfish with feline markings, tawny; half-predator half-bottom-dweller, the duality of the thermocline boundary",
    "depth_zone": "thermocline",
    "felix_oscar_polarity": 0.55,
    "accent_color": "#C5832B"
  },

  "metadata": {
    "param_count": null,
    "preset_count": null,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
