{
  "schema_version": "0.1",
  "engine_id": "OCTOPUS",
  "engine_prefix": "octo_",
  "collection": null,

  "oscillator": {
    "type": "hybrid",
    "polyphony": 8,
    "architecture": "Decentralized alien intelligence synthesis — 8 arms each running a semi-independent oscillator with individual pitch offsets and amplitude; a chromaFilter morph approximation sweeps between LP/BP/HP responses per arm; each arm can pulse at a different rate creating the multi-arm chromatophore visual effect in audio; aftertouch wired to color change spread (fixed commit c261a81)"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "bandpass", "highpass", "notch"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 2,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.75,
    "velocity_targets": ["amplitude", "brightness", "morph"],
    "pitch_bend_range": 2,
    "aftertouch_response": "multi",
    "dynamic_range_db": 65
  },

  "macro_personality": {
    "macro1": {
      "name": "CHARACTER",
      "behavior": "Controls the inter-arm pitch spread — at zero all arms play unison; at maximum each arm is pitched to a different interval creating a cluster chord; the harmonic personality of the whole colony."
    },
    "macro2": {
      "name": "MOVEMENT",
      "behavior": "Drives the chromatophore pulsing rate — LFO speed controls how rapidly each arm changes color/timbre; high MOVEMENT = rapidly flickering alien intelligence."
    },
    "macro3": {
      "name": "COUPLING",
      "behavior": "Scales inter-engine coupling reception; OCTOPUS can have its arms fed by AudioToFM from another engine, making each arm respond differently to the incoming signal."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "Controls the deep-water acoustic environment — reverb tail and the sense of distance between arms; high SPACE = the eight arms spread across a vast dark water column."
    }
  },

  "sonic_character": {
    "primary_category": "lead",
    "brightness": 0.51,
    "warmth": 0.41,
    "movement": 0.6,
    "density": 0.55,
    "transient_character": "electronic"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "AudioToRing", "LFOToPitch"],
    "best_as_target": ["AudioToFM", "AudioToRing", "EnvToMorph"],
    "recommended_partners": ["ORCA", "OUROBOROS", "OBSCURA", "ORGANISM"],
    "coupling_personality": "A multi-source complex entity; OCTOPUS 8-arm architecture means AmpToFilter outputs are rhythmically multi-phased unlike any mono-oscillator engine; its decentralized intelligence becomes more coherent under strong coupling input."
  },

  "mythology": {
    "creature": "The deep octopus — 8 arms splayed, each a different color pulse; decentralized consciousness that thinks with its body",
    "depth_zone": "abyss",
    "felix_oscar_polarity": 0.72,
    "accent_color": "#E040FB"
  },

  "metadata": {
    "param_count": 44,
    "preset_count": 362,
    "seance_score": 8.3,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
