{
  "schema_version": "0.1",
  "engine_id": "ODYSSEY",
  "engine_prefix": "drift_",
  "collection": null,

  "oscillator": {
    "type": "wavetable",
    "polyphony": 4,
    "architecture": "Multi-stage wavetable odyssey synthesis — the engine navigates a journey from familiar shores to alien depths through a series of wavetable frames; crossFmDepth parameter enables FM between wavetable stages; Climax system builds and releases harmonic tension over a programmed arc; mod wheel and aftertouch live MIDI wired (fixed post-sweep); drift_ parameter prefix from internal engine name"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "highpass", "bandpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "linear_attack_exp_decay"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 4,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.7,
    "velocity_targets": ["amplitude", "brightness", "morph"],
    "pitch_bend_range": 2,
    "aftertouch_response": "multi",
    "dynamic_range_db": 65
  },

  "macro_personality": {
    "macro1": {
      "name": "CHARACTER",
      "behavior": "Steers the wavetable journey position — the map of the odyssey; low CHARACTER = familiar home shores, high = alien deep-space territory with complex inharmonic wavetable frames."
    },
    "macro2": {
      "name": "MOVEMENT",
      "behavior": "Controls drift speed — the pace of the wavetable journey; slow MOVEMENT creates a leisurely voyage, fast creates rapid scene changes as the ocean transforms around you."
    },
    "macro3": {
      "name": "COUPLING",
      "behavior": "Scales the crossFm depth between wavetable stages — coupling allows another engine to modulate the journey's FM component, changing its character mid-voyage."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "Controls the Climax reverb tail and the sense of vast oceanic space — the environment the journey passes through; high SPACE = the ship is very small in a very large ocean."
    }
  },

  "sonic_character": {
    "primary_category": "pad",
    "brightness": 0.49,
    "warmth": 0.36,
    "movement": 0.28,
    "density": 0.38,
    "transient_character": "soft"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "EnvToMorph", "AudioToWavetable"],
    "best_as_target": ["AudioToFM", "AudioToWavetable", "EnvToMorph"],
    "recommended_partners": ["OPAL", "OPENSKY", "ORIGAMI", "OXBOW"],
    "coupling_personality": "A wavetable voyager; ODYSSEY's progressive timbre changes are an excellent EnvToMorph source for other wavetable engines; receives AudioToFM that changes the character of its FM stages mid-journey."
  },

  "mythology": {
    "creature": "The open ocean journey — the sea turtle navigating from familiar shallows to alien depths; the voyage from known to unknown",
    "depth_zone": "open_water",
    "felix_oscar_polarity": 0.5,
    "accent_color": "#7B2D8B"
  },

  "metadata": {
    "param_count": null,
    "preset_count": 397,
    "seance_score": 7.6,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
