{
  "schema_version": "0.1",
  "engine_id": "OGIVE",
  "engine_prefix": "ogv_",
  "collection": null,

  "oscillator": {
    "type": "physical_model",
    "polyphony": 8,
    "architecture": "Scanned glass synthesis — a spring-mass glass surface initialized with synthwave waveforms (saw/pulse/tri/sine/noise) and scanned by a read-head moving along an ogive (Gothic arch) trajectory; Verlet integration with nonlinear cubic springs drives each pane; the read head's lancet curvature and scan rate are musically controllable; up to 64 glass panes per voice; output passes through a Neon tanh saturation stage, Juno-style stereo chorus, and a gated nave reverb."
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "highpass", "bandpass"],
    "resonance_range": [1.0, 200.0],
    "key_tracking": false
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 1,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 1,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.75,
    "velocity_targets": ["amplitude", "brightness", "morph"],
    "pitch_bend_range": 2,
    "aftertouch_response": "multi",
    "dynamic_range_db": 66
  },

  "macro_personality": {
    "macro1": {
      "name": "CHARACTER",
      "behavior": "Controls glass stiffness and the Neon filter Q simultaneously — at low values the surface is flexible and resonance is gentle, producing warm glossy tones; at high values the springs stiffen into crystalline resonance and the Neon Q soars, yielding cathedral-glass tones that ring for seconds."
    },
    "macro2": {
      "name": "MOVEMENT",
      "behavior": "Modulates the read-head scan rate and lancet arch curvature — slow movement reads the glass surface lazily, extracting broad timbral sweeps; fast movement creates shimmering metallic motion as the ogive trajectory accelerates through constructive and destructive glass interference."
    },
    "macro3": {
      "name": "COUPLING",
      "behavior": "Scales inter-engine coupling input depth; AudioToFM modulates scan rate from an external source; SpectralShaping adds direct excitation energy to the glass surface; PhaseSync nudges the read-head phase. Increasing COUPLING opens the glass cathedral to the rest of the engine network."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "Controls the chorus depth and nave reverb mix simultaneously — at zero OGIVE is dry and direct; increasing SPACE first widens with chorus, then the nave bloom opens behind the glass tracery, turning individual notes into architectural resonance events."
    }
  },

  "sonic_character": {
    "primary_category": "spectral",
    "brightness": 0.68,
    "warmth": 0.38,
    "movement": 0.58,
    "density": 0.52,
    "transient_character": "struck"
  },

  "coupling_affinity": {
    "best_as_source": ["SpectralShaping", "AmpToFilter", "AudioToFM"],
    "best_as_target": ["AudioToFM", "SpectralShaping", "PhaseSync", "AmpToFilter"],
    "recommended_partners": ["OVERTONE", "OBSCURA", "OXBOW", "ORIGAMI"],
    "coupling_personality": "A spectral radiator — OGIVE's glass architecture emits rich frequency content ideal for SpectralShaping into slower, denser engines. Receives AudioToFM elegantly (scan rate responds smoothly to audio-rate FM). Best paired with reverb-heavy or spectral partners where the glass overtones can diffuse into the space."
  },

  "mythology": {
    "creature": "Hexactinellid glass sponge — a living cathedral of silica lattice in the Twilight Zone; sound passes through its body as light through stained glass, channeling ocean current into tracery geometry",
    "depth_zone": "twilight",
    "felix_oscar_polarity": 0.45,
    "accent_color": "#9B1B30"
  },

  "metadata": {
    "param_count": 33,
    "preset_count": 8,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
