{
  "schema_version": "0.1",
  "engine_id": "OHM",
  "engine_prefix": "ohm_",
  "collection": null,

  "oscillator": {
    "type": "hybrid",
    "polyphony": 8,
    "architecture": "Drone and fundamental synthesis — sea lettuce analogy: gentle, swaying, photosynthetic sustained tone; macroMeddling parameter drives harmonic interference between two slightly detuned fundamentals; constellation-class engine emphasizing harmonic purity and meditative sustained resonance; resistive circuit-model oscillator that 'fights' against modulation attempts, restoring equilibrium"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "bandpass"],
    "resonance_range": [0.0, 0.7],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle"],
    "mod_matrix_depth": 4,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.6,
    "velocity_targets": ["amplitude", "brightness"],
    "pitch_bend_range": 2,
    "aftertouch_response": "harmonic_swell",
    "dynamic_range_db": 65
  },

  "macro_personality": {
    "macro1": {
      "name": "MEDDLE",
      "behavior": "Harmonic meddling — introduces slight interference patterns between the fundamental layers; zero is pure and clean, maximum MEDDLE creates gentle beating, phase drift, and the characteristic OHM shimmer."
    },
    "macro2": {
      "name": "SWAY",
      "behavior": "Gentle swaying modulation rate — from still (near-static drone) to slow sway (plant-like rhythmic motion in current); this is the fundamental movement of OHM, never fast, always organic."
    },
    "macro3": {
      "name": "ROOT",
      "behavior": "Harmonic root emphasis — how strongly the fundamental dominates over the overtone structure; high ROOT is a pure tone, low ROOT allows the overtones to bloom and take over."
    },
    "macro4": {
      "name": "TIDE",
      "behavior": "The tidal wash that moves OHM's drone — slow volume swell with subtle pitch drift, like the tide pushing and pulling a seagrass bed."
    }
  },

  "sonic_character": {
    "primary_category": "drone",
    "brightness": 0.35,
    "warmth": 0.75,
    "movement": 0.2,
    "density": 0.45,
    "transient_character": "smooth"
  },

  "coupling_affinity": {
    "best_as_source": ["EnvToMorph", "AmpToFilter"],
    "best_as_target": ["AudioToRing", "RhythmToBlend", "AmpToFilter"],
    "recommended_partners": ["ORPHICA", "OBBLIGATO", "OTTONI", "OVERFLOW"],
    "coupling_personality": "The meditative ground of the Constellation — OHM's sustained fundamental is the most stable AmpToFilter source in the fleet; its resistance to modulation makes it an anchor for chaotic coupled partners."
  },

  "mythology": {
    "creature": "The sea lettuce — gentle swaying seagrass cluster, sage green; photosynthesizing its tone from pure resonant light, the fundamental that was always there",
    "depth_zone": "sunlit",
    "felix_oscar_polarity": 0.7,
    "accent_color": "#87AE73"
  },

  "metadata": {
    "param_count": null,
    "preset_count": null,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
