{
  "schema_version": "0.1",
  "engine_id": "OLATE",
  "engine_prefix": "olate_",
  "collection": "cellar",

  "oscillator": {
    "type": "physical_model",
    "polyphony": 8,
    "architecture": "Fretless bass synthesis — smooth, continuous pitch slide without discrete fret positions; fretlessGlide parameter controls glide speed and character from a quick portamento snap to a slow, silky slide; walnut brown warmth from a tight, focused low-to-mid resonance body; Moog-style rubber bridge simulation for the characteristic 'mwah' attack transient"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "bandpass"],
    "resonance_range": [0.0, 0.9],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw"],
    "mod_matrix_depth": 4,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.85,
    "velocity_targets": ["amplitude", "mwah_attack", "brightness"],
    "pitch_bend_range": 12,
    "aftertouch_response": "vibrato_depth",
    "dynamic_range_db": 72
  },

  "macro_personality": {
    "macro1": {
      "name": "GLIDE",
      "behavior": "Fretless glide character — from a nearly instant snap (mimicking fretted precision) to the long, expressive slides that define fretless bass; the soul of OLATE lives in the in-between notes."
    },
    "macro2": {
      "name": "MWAH",
      "behavior": "Attack transient character — the characteristic fretless 'mwah' from the note onset; controls brightness, duration, and emphasis of this signature initial tonal bloom."
    },
    "macro3": {
      "name": "VIBRATO",
      "behavior": "Left-hand vibrato — from straight (no vibrato) to expressive (continuous pitch oscillation); aftertouch adds dynamic vibrato depth for real-time expression during sustained notes."
    },
    "macro4": {
      "name": "WOOD",
      "behavior": "Body wood resonance — from a modern graphite-neck character (tight, focused) to vintage walnut warmth (deep, woody bloom); the physical material of the instrument."
    }
  },

  "sonic_character": {
    "primary_category": "bass",
    "brightness": 0.35,
    "warmth": 0.8,
    "movement": 0.4,
    "density": 0.5,
    "transient_character": "medium"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "AmpToPitch", "EnvToMorph"],
    "best_as_target": ["RhythmToBlend", "AmpToFilter"],
    "recommended_partners": ["OAKEN", "OMEGA", "OGRE", "OSTINATO"],
    "coupling_personality": "The expressive bassist of the Cellar Quad — OLATE's glide creates smooth AmpToPitch sources for melodic engines; its fretless mwah is a distinctive AmpToFilter transient source that adds organic attack variation."
  },

  "mythology": {
    "creature": "The fretless eel — smooth, long eel, walnut brown, no markings; the continuous glide between notes, the instrument that refuses sharp edges",
    "depth_zone": "deep",
    "felix_oscar_polarity": 0.7,
    "accent_color": "#5C3317"
  },

  "metadata": {
    "param_count": null,
    "preset_count": null,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
