{
  "schema_version": "0.1",
  "engine_id": "OLVIDO",
  "engine_prefix": "olv_",
  "collection": null,

  "oscillator": {
    "type": "spectral_stft",
    "polyphony": 8,
    "architecture": "Spectral erosion synthesis — PolyBLEP oscillator (saw/pulse/tri/sine/FM) feeds a 6-band Linkwitz-Riley crossover bank (split at ~80/320/650/1300/5000 Hz); each band has independent f²-scaled amplitude decay (Phillips 1977 ocean wave dissipation), so high frequencies dissolve first while low frequencies persist; per-band abyss_hold floor prevents total silence; anchor band immunity protects the fundamental; reconstruction sums band × amplitude; output feeds CytomicSVF LP filter, amplitude envelope, Patina sample-rate decimation, and FDN reverb."
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "highpass", "bandpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": false
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 1,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 1,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.70,
    "velocity_targets": ["amplitude", "brightness", "decay"],
    "pitch_bend_range": 2,
    "aftertouch_response": "multi",
    "dynamic_range_db": 72
  },

  "macro_personality": {
    "macro1": {
      "name": "CHARACTER",
      "behavior": "Simultaneously adjusts FM depth and foam (high-band noise injection) — at low CHARACTER the sound is clean and pure, at high CHARACTER FM sidebands multiply into the spectrum and foam noise fills the high bands, transforming tonal erosion into turbulent spectral weather."
    },
    "macro2": {
      "name": "MOVEMENT",
      "behavior": "Controls erosion depth and LFO rate — low MOVEMENT holds frequency content intact; increasing MOVEMENT accelerates band decay rates, pushing sound faster into abyss-floor frequencies. The erosion analogy: high MOVEMENT is strong current stripping paint from a submerged hull."
    },
    "macro3": {
      "name": "COUPLING",
      "behavior": "Opens the AudioToBuffer coupling path — external engine audio enters the highest spectral bands as additional content that is then subject to erosion decay. Coupling allows another engine's brightness to feed OLVIDO and gradually dissolve, creating shared-memory timbral archaeology."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "Controls the FDN reverb size and the Patina (sample-rate reduction) amount simultaneously — at zero OLVIDO is dry and present; high SPACE extends the decay into a vast abyssal reverb while Patina adds lo-fi grit, creating the sensation of listening through kilometers of ocean water."
    }
  },

  "sonic_character": {
    "primary_category": "pad",
    "brightness": 0.25,
    "warmth": 0.55,
    "movement": 0.62,
    "density": 0.48,
    "transient_character": "soft"
  },

  "coupling_affinity": {
    "best_as_source": ["SpectralShaping", "AmpToFilter", "EnvToDecay"],
    "best_as_target": ["AudioToBuffer", "SpectralShaping", "EnvToDecay", "AmpToFilter"],
    "recommended_partners": ["OGIVE", "OSTRACON", "OBSCURA", "OXBOW"],
    "coupling_personality": "The spectral archaeologist — OLVIDO decays everything it receives, making it a destructive but poetic target for AudioToBuffer input. Best paired with bright, rich sources (OGIVE, OSTRACON) whose content OLVIDO slowly erodes into memory traces. Also productive as a source: its envelope-follower output tracks erosion progress and can drive EnvToDecay in other engines."
  },

  "mythology": {
    "creature": "The Coelacanth (Latimeria chalumnae) — living fossil of the Midnight Zone (1000-4000m), thought extinct for 65 million years; sound erodes like memory in deep water, higher frequencies dissolving first, leaving only the abyssal low end intact",
    "depth_zone": "midnight",
    "felix_oscar_polarity": 0.72,
    "accent_color": "#3B6E8F"
  },

  "metadata": {
    "param_count": 33,
    "preset_count": 8,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
