{
  "schema_version": "0.1",
  "engine_id": "OPALINE",
  "engine_prefix": "opal2_",
  "collection": "Kitchen Collection",

  "oscillator": {
    "type": "physical_model",
    "polyphony": 8,
    "architecture": "Glass and porcelain modal synthesis — the most delicate engine in the XOceanus fleet; four instrument models (Celesta, Toy Piano, Glass Harp, Porcelain Cups) each with distinct modal ratios, decay profiles, and material physics (borosilicate glass / porcelain, rho=2230 kg/m³); the defining mechanic is FRAGILITY — hard velocity cracks the sound, injecting noise bursts and modal detuning; Kitchen Quad position: fourth engine (lowest impedance Z=12.6M, best energy crossing, narrowest mode bandwidth, most breakable contrast to XOven's massive darkness)."
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "highpass", "bandpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": true
  },

  "envelope": {
    "type": "ad",
    "stages": 2,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 1,
    "lfo_shapes": ["sine", "triangle", "saw", "square"],
    "mod_matrix_depth": 1,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.92,
    "velocity_targets": ["amplitude", "brightness", "transient", "morph"],
    "pitch_bend_range": 2,
    "aftertouch_response": "multi",
    "dynamic_range_db": 60
  },

  "macro_personality": {
    "macro1": {
      "name": "CHARACTER",
      "behavior": "Selects and blends between the four glass/porcelain instrument models — Celesta, Toy Piano, Glass Harp, Porcelain Cups — each with its own modal ratio signature and decay profile. Low CHARACTER is celesta warmth; high CHARACTER is porcelain cups' brittle ring. The blend reveals different fractional modal overtones."
    },
    "macro2": {
      "name": "MOVEMENT",
      "behavior": "Controls modal shimmer LFO depth and filter frequency modulation — at low MOVEMENT the tones ring out pure and still; at high MOVEMENT the modes breathe with slow AM shimmer and the filter sweeps gently through the porcelain spectrum."
    },
    "macro3": {
      "name": "COUPLING",
      "behavior": "Scales inter-engine coupling input — incoming energy from a neighboring engine is routed into the modal excitation stage, effectively striking the glass body with an external signal rather than the internal hammer. Allows external engines to play OPALINE's resonators."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "Controls the fragility threshold and reverb size — at low SPACE the glass is robust and rings cleanly; increasing SPACE lowers the fracture threshold so lower velocities can crack the sound, and simultaneously opens the reverb bloom, letting broken overtones ring in a larger room."
    }
  },

  "sonic_character": {
    "primary_category": "keys",
    "brightness": 0.78,
    "warmth": 0.22,
    "movement": 0.28,
    "density": 0.32,
    "transient_character": "struck"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "EnvToDecay", "SpectralShaping"],
    "best_as_target": ["AudioToFM", "AmpToFilter", "KnotTopology"],
    "recommended_partners": ["ONSET", "OWARE", "OGIVE", "OBSERVANDUM"],
    "coupling_personality": "The crystal bell — OPALINE responds to coupling input as a resonant body responds to an external mallet; it sings most purely in combination with percussive or rhythmic sources (ONSET, OWARE) that can strike its glass structure repeatedly. In Kitchen Quad context, OPALINE sits at the fragile tip of the impedance chain, receiving energy from the other three."
  },

  "mythology": {
    "creature": "The Glass Shrimp (Palaemon serratus) — transparent crystalline crustacean of the Sunlit Zone; every internal organ visible through the glass body; porcelain-fragile, beautiful because breakable",
    "depth_zone": "sunlit",
    "felix_oscar_polarity": 0.28,
    "accent_color": "#B7410E"
  },

  "metadata": {
    "param_count": 25,
    "preset_count": 52,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
