{
  "schema_version": "0.1",
  "engine_id": "OPERA",
  "engine_prefix": "opera_",
  "collection": null,

  "oscillator": {
    "type": "additive",
    "polyphony": 8,
    "architecture": "Bank of up to 48 harmonically-related partials per voice, amplitude-weighted by two crossfadeable vowel formant tables (Peterson & Barney 1952); partials phase-coupled via Kuramoto mean-field equations (Acebron 2005); unison stacking 1-4 with independent detuning; OperaConductor autonomous dramatic arc shapes the Kuramoto coupling coefficient over time"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": false
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "linear_attack_exp_decay"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine"],
    "mod_matrix_depth": 8,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.75,
    "velocity_targets": ["amplitude", "effort", "brightness", "filter"],
    "pitch_bend_range": 2,
    "aftertouch_response": "multi",
    "dynamic_range_db": 60
  },

  "macro_personality": {
    "macro1": {
      "name": "DRAMA",
      "behavior": "Exponentially scales the Kuramoto coupling coefficient (drama parameter, x^2.5 curve), adds effort (+0 to +0.3), sweeps filter cutoff (+0 to +4000 Hz), and deepens vibrato — the single most expressive gesture in OPERA, pushing from intimate whisper to full operatic climax."
    },
    "macro2": {
      "name": "VOICE",
      "behavior": "Linearly shifts the vowel formant crossfade position while inversely reducing breath noise and tilting the spectral balance — transforms the voice character from clear vowel (A/E/I/O/U) articulation to breathy, diffuse tone."
    },
    "macro3": {
      "name": "CHORUS",
      "behavior": "Steps unison count from 1 to 4, spreads detune (0 to 0.5 semitones), widens stereo field (0.2 to 1.0), and raises resonance sensitivity — transforms a solo voice into an ensemble chorus with Kuramoto-coherent spatial panning."
    },
    "macro4": {
      "name": "STAGE",
      "behavior": "Advances the ReactiveStage reverb depth (larger space), widens stereo field, slightly darkens the filter, and adds a breath wash — simulates moving the performer from close-mic to a grand hall."
    }
  },

  "sonic_character": {
    "primary_category": "vocal",
    "brightness": 0.6,
    "warmth": 0.65,
    "movement": 0.7,
    "density": 0.55,
    "transient_character": "soft"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "LFOToPitch", "PitchToPitch", "FilterToFilter"],
    "best_as_target": ["LFOToPitch", "EnvToMorph", "AmpToFilter", "AudioToFM"],
    "recommended_partners": ["OBBLIGATO", "OTTONI", "ORBWEAVE", "OWARE", "OPENSKY"],
    "coupling_personality": "A narrative engine that generates sustained, coherent, slowly-evolving modulation signals ideal for driving harmonic engines; its Kuramoto order parameter R (0=chaos, 1=lock) produces a breathing, living AmpToFilter source that no static LFO can replicate."
  },

  "mythology": {
    "creature": "The deep-sea choir — bioluminescent siphonophores singing in phase-locked synchrony, each individual partial a separate animal contributing to the colony's coherent glow",
    "depth_zone": "twilight",
    "felix_oscar_polarity": 0.55,
    "accent_color": "#D4AF37"
  },

  "metadata": {
    "param_count": 45,
    "preset_count": 156,
    "seance_score": 8.85,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
