{
  "schema_version": "0.1",
  "engine_id": "ORBITAL",
  "engine_prefix": "orb_",
  "collection": null,

  "oscillator": {
    "type": "additive",
    "polyphony": 6,
    "architecture": "64-partial additive synthesis engine descending from the Klatt formant tradition; up to 64 harmonically-related partials per voice with individual amplitude envelopes via the Group Envelope System (Blessing B001); 8 waveform choices including Sawtooth, Square, Triangle, Bell, Organ, Glass, Vocal, Custom; optional formant shaping with vowel modes A/E/I/O/U; pitch/morph/filter mod matrix"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "bandpass", "highpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 4,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.7,
    "velocity_targets": ["amplitude", "brightness", "morph"],
    "pitch_bend_range": 2,
    "aftertouch_response": "multi",
    "dynamic_range_db": 65
  },

  "macro_personality": {
    "macro1": {
      "name": "TIMBRE",
      "behavior": "Morphs the active waveform family, shifting harmonic balance from pure fundamental toward complex overtone content; with formant mode active, simultaneously sweeps vowel character."
    },
    "macro2": {
      "name": "DENSITY",
      "behavior": "Increases the number of active partials and their relative amplitudes — from a sparse fundamental-only tone to the full 64-partial lush additive density."
    },
    "macro3": {
      "name": "MOTION",
      "behavior": "Drives the Group Envelope System's inter-partial phase relationships — low = static spectral freeze, high = spiraling partial amplitude modulation as each group envelope evolves independently."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "Controls reverb depth and the resonant cavity of the circling current — high SPACE gives each partial room to sustain and decay in its own acoustic space."
    }
  },

  "sonic_character": {
    "primary_category": "pad",
    "brightness": 0.49,
    "warmth": 0.55,
    "movement": 0.55,
    "density": 0.65,
    "transient_character": "soft"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "AudioToFM", "FilterToFilter"],
    "best_as_target": ["AudioToFM", "EnvToMorph", "LFOToPitch"],
    "recommended_partners": ["OPERA", "OVERTONE", "ORIGAMI", "OBBLIGATO"],
    "coupling_personality": "A lush harmonic host; the Group Envelope System B001 makes ORBITAL unique in the fleet — individual partial groups respond to coupling inputs in differentiated ways; pairs beautifully with OPERA for multi-voice vocal textures."
  },

  "mythology": {
    "creature": "The circling current — harmonic overtone series spiraling like a school of clownfish orbiting their anemone",
    "depth_zone": "reef",
    "felix_oscar_polarity": 0.45,
    "accent_color": "#FF6B6B"
  },

  "metadata": {
    "param_count": 1,
    "preset_count": 537,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
