{
  "schema_version": "0.1",
  "engine_id": "ORBWEAVE",
  "engine_prefix": "weave_",
  "collection": null,

  "oscillator": {
    "type": "hybrid",
    "polyphony": 8,
    "architecture": "4-strand knot-topology FDN synthesis with bioluminescent phase coupling; each strand has its own oscillator (Sine/Saw/Square/Triangle) woven into a braid topology selected from four knot families: Trefoil, Figure-Eight, Torus, and Solomon; delay taps at knot crossings create interference patterns specific to the topology; kMaxVoices=8"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "highpass", "bandpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 2,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.7,
    "velocity_targets": ["amplitude", "brightness", "morph"],
    "pitch_bend_range": 2,
    "aftertouch_response": "multi",
    "dynamic_range_db": 60
  },

  "macro_personality": {
    "macro1": {
      "name": "KNOT",
      "behavior": "Selects the braid topology — Trefoil (3 crossings), Figure-Eight (4 crossings), Torus (more complex, thicker texture), Solomon (interlocked-ring density); each topology fundamentally changes the interference pattern."
    },
    "macro2": {
      "name": "BRAID",
      "behavior": "Controls the depth of the knot crossing delays — at minimum the strands run parallel with no crossing interference; at maximum the braid is fully woven and each strand strongly modifies the others."
    },
    "macro3": {
      "name": "PHASE",
      "behavior": "Drives inter-strand phase relationships — in-phase creates constructive reinforcement; out-of-phase creates cancellation and filtered tones; continuously sweeping PHASE produces slowly evolving spectral motion."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "Controls FX chain depth (delay, chorus, reverb) on the woven output — adding the environmental space of the kelp forest where the braided strands live."
    }
  },

  "sonic_character": {
    "primary_category": "pad",
    "brightness": 0.55,
    "warmth": 0.5,
    "movement": 0.5,
    "density": 0.7,
    "transient_character": "electronic"
  },

  "coupling_affinity": {
    "best_as_source": ["KnotTopology", "AmpToFilter", "FilterToFilter"],
    "best_as_target": ["KnotTopology", "AudioToFM", "EnvToMorph"],
    "recommended_partners": ["OXBOW", "OVERLAP", "OBSCURA", "ORGANON"],
    "coupling_personality": "A topology specialist; ORBWEAVE is the primary KnotTopology engine in the fleet — bidirectional entanglement coupling changes both engines irreducibly; its braided density makes it one of the most complex pad textures available."
  },

  "mythology": {
    "creature": "The spider crab tangled in kelp knots — spidery legs creating irreducible topological bonds with the marine architecture",
    "depth_zone": "deep",
    "felix_oscar_polarity": 0.6,
    "accent_color": "#8E4585"
  },

  "metadata": {
    "param_count": 38,
    "preset_count": 496,
    "seance_score": 8.4,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
