{
  "schema_version": "0.1",
  "engine_id": "ORCHARD",
  "engine_prefix": "orch_",
  "collection": "garden",

  "oscillator": {
    "type": "physical_model",
    "polyphony": 12,
    "architecture": "Bowed string synthesis — bowPressure controls the characteristic sustained resonance of a bowed instrument from gentle (near-flute quality) to firm (rich, resin-thick cello body); blossom jellyfish analogy: bell-shaped body with petal-like trailing tentacles mapping to bow strokes and harmonic bloom; synthesis combines a digital waveguide string with sympathetic resonance from adjacent string simulation"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "bandpass"],
    "resonance_range": [0.0, 0.7],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle"],
    "mod_matrix_depth": 4,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.85,
    "velocity_targets": ["amplitude", "bow_pressure", "brightness"],
    "pitch_bend_range": 2,
    "aftertouch_response": "vibrato_depth",
    "dynamic_range_db": 72
  },

  "macro_personality": {
    "macro1": {
      "name": "BOW",
      "behavior": "Bow pressure — from gentle sul ponticello (airy, thin, playing near the bridge) to heavy sul tasto (dark, thick, playing over the fingerboard); the fundamental expressive axis of the bowed string."
    },
    "macro2": {
      "name": "BLOOM",
      "behavior": "Blossom bloom — sympathetic resonance from neighboring strings; at high BLOOM the instrument surrounds the played note with a halo of harmonically related overtones like petals around a flower center."
    },
    "macro3": {
      "name": "VIBRATO",
      "behavior": "Left-hand vibrato — from straight (pure tone) to expressive (continuous pitch oscillation); aftertouch adds dynamic vibrato depth; the living breath of the bowed string."
    },
    "macro4": {
      "name": "HALL",
      "behavior": "Concert hall reverb — the acoustic space that makes a string ensemble sound like an orchard in spring bloom; long, lush decay that complements the sustained string tone."
    }
  },

  "sonic_character": {
    "primary_category": "strings",
    "brightness": 0.5,
    "warmth": 0.7,
    "movement": 0.3,
    "density": 0.6,
    "transient_character": "smooth"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "EnvToMorph"],
    "best_as_target": ["RhythmToBlend", "AudioToRing", "AmpToFilter"],
    "recommended_partners": ["OVERGROW", "OSIER", "OXALIS", "OPERA"],
    "coupling_personality": "The heart of the Garden Quad — ORCHARD's sustained bow envelope is the warmest AmpToFilter source in the strings family; its blossom bloom creates layered harmonic content ideal for pad coupling targets."
  },

  "mythology": {
    "creature": "The blossom jellyfish — pink bell with petal-like tentacles; the soft landing of the bow, the bloom that follows sustained pressure",
    "depth_zone": "open-water",
    "felix_oscar_polarity": 0.65,
    "accent_color": "#FFB7C5"
  },

  "metadata": {
    "param_count": null,
    "preset_count": null,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
