{
  "schema_version": "0.1",
  "engine_id": "OSIER",
  "engine_prefix": "osier_",
  "collection": "garden",

  "oscillator": {
    "type": "physical_model",
    "polyphony": 8,
    "architecture": "Aeolian string synthesis — windDensity drives harmonic content generated by simulated airflow over a vibrating string (Aeolian harp principle); willow kelp analogy: long silvery fronds swaying, producing tone through motion rather than direct plucking; synthesis combines a digital waveguide with turbulent airflow noise model; multiple string widths create spectral chord from a single played pitch"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "bandpass"],
    "resonance_range": [0.0, 0.9],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "s_and_h"],
    "mod_matrix_depth": 4,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.7,
    "velocity_targets": ["amplitude", "wind_density", "brightness"],
    "pitch_bend_range": 2,
    "aftertouch_response": "gust_intensity",
    "dynamic_range_db": 65
  },

  "macro_personality": {
    "macro1": {
      "name": "WIND",
      "behavior": "Wind density — the primary sonic driver; from still (barely a whisper, fundamentals only) to storm (dense noise + multiple harmonic resonances from turbulent airflow); this is what makes OSIER sound rather than being played."
    },
    "macro2": {
      "name": "FRONDS",
      "behavior": "String frond count — how many individual Aeolian strings are active; from a single resonant strand to a dense willow curtain of overlapping harmonic voices."
    },
    "macro3": {
      "name": "SWAY",
      "behavior": "Slow swaying motion of the fronds — modulates the relative pitch of individual strings slightly over time, creating the organic living variation of kelp in current."
    },
    "macro4": {
      "name": "COASTAL",
      "behavior": "Coastal environment reverb — from an inland garden to a coastal cliff where the Aeolian harps are stretched between rocks with ocean spray adding to the resonance."
    }
  },

  "sonic_character": {
    "primary_category": "strings",
    "brightness": 0.4,
    "warmth": 0.55,
    "movement": 0.55,
    "density": 0.5,
    "transient_character": "smooth"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "EnvToMorph"],
    "best_as_target": ["AudioToRing", "RhythmToBlend", "AmpToFilter"],
    "recommended_partners": ["ORCHARD", "OVERGROW", "OXALIS", "OVERFLOW"],
    "coupling_personality": "The wind-driven member of the Garden Quad — OSIER's stochastic wind modulation creates naturalistic AmpToFilter sources; its non-triggered synthesis (wind-driven) pairs well with rhythmic engines that need atmospheric counterpoint."
  },

  "mythology": {
    "creature": "The willow kelp — long silvery kelp fronds swaying, willow-like; sound that comes from the current, not the player; the instrument that plays itself",
    "depth_zone": "open-water",
    "felix_oscar_polarity": 0.65,
    "accent_color": "#C0C8C8"
  },

  "metadata": {
    "param_count": null,
    "preset_count": null,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
