{
  "schema_version": "0.1",
  "engine_id": "OUROBOROS",
  "engine_prefix": "ouro_",
  "collection": null,

  "oscillator": {
    "type": "hybrid",
    "polyphony": 4,
    "architecture": "Strange-attractor chaotic oscillator: numerical integration of Lorenz, Rossler, Chua, and Aizawa systems drives the pitch and amplitude trajectory; a 12-tap delay feedback network (kNumTaps=12) creates self-feeding recursive resonance; four macro offsets steer the ODE solver through parameter space before each audio block"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "highpass", "bandpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": false
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h", "random"],
    "mod_matrix_depth": 2,
    "audio_rate_mod": true
  },

  "response_surface": {
    "velocity_sensitivity": 0.7,
    "velocity_targets": ["amplitude", "brightness", "morph"],
    "pitch_bend_range": 2,
    "aftertouch_response": "multi",
    "dynamic_range_db": 65
  },

  "macro_personality": {
    "macro1": {
      "name": "CHARACTER",
      "behavior": "Bipolar offset to the attractor's rho parameter — at center the system orbits its natural strange attractor; swept up or down it transitions the orbit toward more chaotic or more regular periodic behaviour."
    },
    "macro2": {
      "name": "MOVEMENT",
      "behavior": "Offset to sigma (coupling constant of Lorenz) — controls how aggressively the attractor's wings fold; low = slow languid orbit, high = rapid oscillation between attractor lobes."
    },
    "macro3": {
      "name": "COUPLING",
      "behavior": "Scales incoming inter-engine coupling signal depth and modulates the attractor's beta (geometric decay parameter); allows external engines to perturb the strange attractor's orbit."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "Controls the 12-tap feedback delay depth — at zero the attractor runs dry; at maximum the self-feeding delay network creates recursive hydrothermal chamber reverb."
    }
  },

  "sonic_character": {
    "primary_category": "lead",
    "brightness": 0.48,
    "warmth": 0.43,
    "movement": 0.58,
    "density": 0.48,
    "transient_character": "electronic"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "AudioToFM", "AudioToRing", "LFOToPitch"],
    "best_as_target": ["AudioToFM", "AmpToFilter", "EnvToMorph"],
    "recommended_partners": ["OBSCURA", "OXBOW", "OCEANDEEP", "ORGANON"],
    "coupling_personality": "A primordial self-feeding energy source; its chaotic amplitude envelope is an exceptional AmpToFilter trigger for other engines; receives AudioToFM that adds additional instability to its already unpredictable orbit."
  },

  "mythology": {
    "creature": "The hydrothermal vent — the self-sustaining primordial energy source; chemical energy cycling in a closed loop, life feeding on its own exhaust in the absolute dark",
    "depth_zone": "abyss",
    "felix_oscar_polarity": 0.8,
    "accent_color": "#FF2D2D"
  },

  "metadata": {
    "param_count": 14,
    "preset_count": 692,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
