{
  "schema_version": "0.1",
  "engine_id": "OVERWORLD",
  "engine_prefix": "ow_",
  "collection": null,

  "oscillator": {
    "type": "hybrid",
    "polyphony": 4,
    "architecture": "Chiptune ERA triangle oscillator with bit-crush, sample-rate reduction, and glitch processing; ERA macro morphs through three chip generations (NES → Genesis → SNES) with authentic platform-specific waveform characteristics; ow_macroEra drives the generation crossfade; digital noise layer with controllable bit depth"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "highpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "linear"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 4,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.6,
    "velocity_targets": ["amplitude", "brightness"],
    "pitch_bend_range": 2,
    "aftertouch_response": "vibrato",
    "dynamic_range_db": 55
  },

  "macro_personality": {
    "macro1": {
      "name": "ERA",
      "behavior": "Morphs the chiptune generation — NES at zero (pure triangle/square, 2A03 chip palette), Genesis at 0.5 (FM synthesis character, YM2612 warmth), SNES at 1.0 (ADPCM sample compression with DSP reverb); intermediate positions crossfade between adjacent generations."
    },
    "macro2": {
      "name": "CRUSH",
      "behavior": "Drives bit-crusher depth — at zero the digital artifact is clean; at maximum it reduces to 4-bit territory with full quantization noise; paired with GLITCH for authentic platform degradation."
    },
    "macro3": {
      "name": "GLITCH",
      "behavior": "Adds procedural timing instability — simulates vintage hardware glitch artifacts including stuck notes, frame overflow, and memory corruption sounds unique to each ERA setting."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "Controls the retro delay and reverb tail — at zero, dry direct output; at maximum, an SNES-era DSP hall reverb that sounds like playing in the world map overworld screen."
    }
  },

  "sonic_character": {
    "primary_category": "lead",
    "brightness": 0.51,
    "warmth": 0.42,
    "movement": 0.45,
    "density": 0.47,
    "transient_character": "electronic"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "AudioToWavetable", "AudioToFM"],
    "best_as_target": ["AudioToFM", "AudioToWavetable", "AmpToFilter"],
    "recommended_partners": ["OPAL", "OBRIX", "OPENSKY", "ONSET"],
    "coupling_personality": "A retro-digital feeder; its chiptune output is an ideal AudioToWavetable source that fills modern wavetable engines with vintage character; OVERWORLD + OPAL = chip audio feeding a granular buffer."
  },

  "mythology": {
    "creature": "feliX's memory of ancient waters — fossilized chip sounds from a digital reef; the pixel fish that lives in a world that no longer exists",
    "depth_zone": "shallows",
    "felix_oscar_polarity": 0.2,
    "accent_color": "#39FF14"
  },

  "metadata": {
    "param_count": 6,
    "preset_count": 531,
    "seance_score": 7.6,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
