{
  "schema_version": "0.1",
  "engine_id": "OVERBITE",
  "engine_prefix": "poss_",
  "collection": null,

  "oscillator": {
    "type": "hybrid",
    "polyphony": 8,
    "architecture": "Dual-layer voice: a plush oscillator (sawtooth with variable soft-clip) as the 'belly' lure and a high-gain dual-wavefolder as the 'bite' attack; BELLY softens and invites, BITE folds and distorts; the two layers are blended and routed through a possum-behavioural macro system (BELLY/BITE/SCURRY/TRASH/PLAY DEAD)"
  },

  "filter": {
    "topology": "ladder",
    "modes": ["lowpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": true
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "linear_attack_exp_decay"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 2,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.85,
    "velocity_targets": ["amplitude", "brightness", "attack", "morph"],
    "pitch_bend_range": 2,
    "aftertouch_response": "multi",
    "dynamic_range_db": 72
  },

  "macro_personality": {
    "macro1": {
      "name": "BELLY",
      "behavior": "Softens the oscillator — increases the plush lure layer mix, gentle warmth, and round attack profile; low BELLY = growling unsheathed, high BELLY = slow gentle inviting surface."
    },
    "macro2": {
      "name": "BITE",
      "behavior": "Drives wavefolder gain and sharpens the fang transient — the feral edge of the angler lure; bipolar macro: center = balanced, max = full wavefold aggression."
    },
    "macro3": {
      "name": "SCURRY",
      "behavior": "Quickens envelope attack/decay times and adds slight pitch instability — the agitated movement macro, turning a languid pad into a skittering creature."
    },
    "macro4": {
      "name": "TRASH",
      "behavior": "Adds bit-crush and sample-rate reduction in the body path — degradation macro that intentionally ruins the pristine lure with digital trash; signature to the OVERBITE behavioural set."
    }
  },

  "sonic_character": {
    "primary_category": "bass",
    "brightness": 0.38,
    "warmth": 0.51,
    "movement": 0.35,
    "density": 0.52,
    "transient_character": "sharp"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "AmpToPitch", "EnvToDecay"],
    "best_as_target": ["AmpToFilter", "AudioToFM", "EnvToMorph"],
    "recommended_partners": ["ONSET", "OCEANDEEP", "ORGANON", "OBSCURA"],
    "coupling_personality": "A lure-and-snap predator: its wide dynamic range and fang transients are ideal AmpToFilter sources that shock melodic engines; receives AudioToFM excitation that deepens the wavefold character."
  },

  "mythology": {
    "creature": "The anglerfish — a plush bioluminescent lure hiding razor fangs; the creature that perfected the art of beautiful deception in the deep",
    "depth_zone": "deep",
    "felix_oscar_polarity": 0.65,
    "accent_color": "#F0EDE8"
  },

  "metadata": {
    "param_count": 122,
    "preset_count": 480,
    "seance_score": null,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
