{
  "schema_version": "0.1",
  "engine_id": "OWARE",
  "engine_prefix": "owr_",
  "collection": null,

  "oscillator": {
    "type": "physical_model",
    "polyphony": 8,
    "architecture": "8 second-order IIR modal resonators per voice, driven by a Chaigne contact-model mallet exciter; 4 material tables (wood, metal, bell, bowl) define per-mode decay ratios; shadow voice creates Balinese shimmer via fixed-Hz detuning"
  },

  "filter": {
    "topology": "bpf_tanh",
    "modes": ["bandpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": false
  },

  "envelope": {
    "type": "ad",
    "stages": 2,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 2,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.9,
    "velocity_targets": ["amplitude", "mallet_hardness", "brightness", "filter"],
    "pitch_bend_range": 2,
    "aftertouch_response": "multi",
    "dynamic_range_db": 60
  },

  "macro_personality": {
    "macro1": {
      "name": "MATERIAL",
      "behavior": "Morphs continuously between four material identities — wood (0.0), metal (0.33), bell (0.67), bowl (1.0) — altering modal frequency ratios and per-mode decay rates so the fundamental keeps the same pitch while the overtone structure transforms from balafon to gamelan to singing bowl."
    },
    "macro2": {
      "name": "MALLET",
      "behavior": "Controls the Chaigne contact-model mallet hardness: low values produce soft felt mallets with a low-passed, round attack and mallet bounce on soft hits; high values produce hard rubber or metal mallets with sharp transients and full-spectrum excitation."
    },
    "macro3": {
      "name": "COUPLING",
      "behavior": "Scales the sympathetic resonance network depth, pulling more sympathetic energy from neighboring sounding voices; also scales sensitivity to incoming coupling signals from other engines."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "Deepens the body resonator effect (tube/frame/bowl modes) and the Gaussian proximity decay boost, making the instrument sound more enclosed or cavernous; at full, adds Tibetan singing bowl room presence."
    }
  },

  "sonic_character": {
    "primary_category": "tuned_percussion",
    "brightness": 0.55,
    "warmth": 0.85,
    "movement": 0.35,
    "density": 0.55,
    "transient_character": "struck"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "AmpToPitch", "RhythmToBlend", "EnvToDecay"],
    "best_as_target": ["AmpToFilter", "EnvToMorph", "LFOToPitch", "AudioToWavetable"],
    "recommended_partners": ["ONSET", "OSTINATO", "ORIGAMI", "ORBWEAVE"],
    "coupling_personality": "A rhythmic resonance body that excites sympathetically; ideal as the physical anchor in percussion ensembles, with strong transient outputs that animate melodic engines via AmpToFilter coupling."
  },

  "mythology": {
    "creature": "The sunken oware board — Akan mancala carved from wood, lost at sea, encrusted with coral and bronze barnacles on the ocean floor",
    "depth_zone": "reef",
    "felix_oscar_polarity": 0.4,
    "accent_color": "#B5883E"
  },

  "metadata": {
    "param_count": 24,
    "preset_count": 175,
    "seance_score": 9.2,
    "guru_bin_retreat": true,
    "version_added": "V1.0"
  }
}
