{
  "schema_version": "0.1",
  "engine_id": "OXBOW",
  "engine_prefix": "oxb_",
  "collection": null,

  "oscillator": {
    "type": "hybrid",
    "polyphony": 6,
    "architecture": "Chiasmus FDN (Feedback Delay Network) reverb with oscillator source — an entangled standing-wave synthesis engine where the FDN loop IS the sound source; delay taps cross and re-cross in a chiasmus topology creating bidirectional interference; 4 macros steer character, movement, coupling, and space through the FDN parameter space"
  },

  "filter": {
    "topology": "svf",
    "modes": ["lowpass", "highpass", "bandpass"],
    "resonance_range": [0.0, 1.0],
    "key_tracking": false
  },

  "envelope": {
    "type": "adsr",
    "stages": 4,
    "curve": "exponential"
  },

  "modulation": {
    "lfo_count": 2,
    "lfo_shapes": ["sine", "triangle", "saw", "square", "s_and_h"],
    "mod_matrix_depth": 2,
    "audio_rate_mod": false
  },

  "response_surface": {
    "velocity_sensitivity": 0.65,
    "velocity_targets": ["amplitude", "brightness", "decay"],
    "pitch_bend_range": 2,
    "aftertouch_response": "multi",
    "dynamic_range_db": 60
  },

  "macro_personality": {
    "macro1": {
      "name": "CHARACTER",
      "behavior": "Adjusts the FDN feedback coefficient and the crossover angle of the chiasmus delay paths — increasing CHARACTER tightens the interference pattern from diffuse bloom to focused standing-wave resonance."
    },
    "macro2": {
      "name": "MOVEMENT",
      "behavior": "Modulates the delay time via LFO — slow movement creates languid underwater sway; fast movement creates shimmering metallic chorus as the FDN taps modulate in/out of constructive interference."
    },
    "macro3": {
      "name": "COUPLING",
      "behavior": "Scales depth of inter-engine coupling input; OXBOW can receive AudioToBuffer coupling from another engine, feeding external audio into the FDN and entangling it with the chiasmus loop."
    },
    "macro4": {
      "name": "SPACE",
      "behavior": "Controls FDN size and decay time — at minimum the oxbow lake is small and the reflections die quickly; at maximum it extends into a vast still water column with golden standing waves that slowly erase themselves."
    }
  },

  "sonic_character": {
    "primary_category": "pad",
    "brightness": 0.42,
    "warmth": 0.6,
    "movement": 0.45,
    "density": 0.65,
    "transient_character": "soft"
  },

  "coupling_affinity": {
    "best_as_source": ["AmpToFilter", "FilterToFilter", "KnotTopology"],
    "best_as_target": ["AudioToBuffer", "AudioToFM", "KnotTopology", "EnvToDecay"],
    "recommended_partners": ["OBSCURA", "OUROBOROS", "OXYTOCIN", "ORGANON"],
    "coupling_personality": "An entanglement specialist; OXBOW excels in KnotTopology coupling where two engines become irreducibly bound; its FDN architecture makes it the deepest receiver of AudioToBuffer streaming from other engines."
  },

  "mythology": {
    "creature": "The oxbow eel — a river that cut itself off and became a still pool; sound enters as rush, the current is cut, what remains are golden standing waves slowly erasing themselves",
    "depth_zone": "twilight",
    "felix_oscar_polarity": 0.7,
    "accent_color": "#1A6B5A"
  },

  "metadata": {
    "param_count": 18,
    "preset_count": 241,
    "seance_score": 9.0,
    "guru_bin_retreat": false,
    "version_added": "V1.0"
  }
}
