{
  "author": "XO_OX Designs",
  "coupling": {
    "pairs": [
      {
        "amount": 0.442,
        "type": "FilterToFilter",
        "engineA": "OPAL",
        "engineB": "ORACLE"
      }
    ]
  },
  "couplingIntensity": "Deep",
  "created": "2026-03-16",
  "description": "Extreme DNA corners — aether, bright, warm, kinetic.",
  "dna": {
    "aggression": 0.565,
    "brightness": 0.924,
    "density": 0.497,
    "movement": 0.908,
    "space": 0.926,
    "warmth": 0.955
  },
  "engines": [
    "Opal",
    "Oracle"
  ],
  "macroLabels": [
    "CHARACTER",
    "MOVEMENT",
    "COUPLING",
    "SPACE"
  ],
  "mood": "Aether",
  "name": "Cinnamon Nebula IV",
  "parameters": {
    "Opal": {
      "level": 0.812,
      "pan": 0.017,
      "opal_macroCharacter": 0.394,
      "opal_macroMovement": 0.501,
      "opal_macroCoupling": 0.691,
      "opal_macroSpace": 0.689,
      "opal_filterEnvAmt": 0.319,
      "opal_lfo1Rate": 0.019,
      "opal_lfo1Depth": 0.207,
      "opal_ampVelSens": 0.33
    },
    "Oracle": {
      "level": 0.831,
      "pan": 0.099,
      "oracle_macroCharacter": 0.417,
      "oracle_macroMovement": 0.524,
      "oracle_macroCoupling": 0.714,
      "oracle_macroSpace": 0.712,
      "oracle_filterEnvAmt": 0.319,
      "oracle_lfo1Rate": 0.019,
      "oracle_lfo1Depth": 0.207
    }
  },
  "schema_version": 1,
  "sequencer": null,
  "tags": [
    "aether",
    "bright",
    "warm",
    "kinetic",
    "vast",
    "ultra-diverse"
  ],
  "tempo": null,
  "version": "1.0.0",
  "macros": {
    "CHARACTER": 0.409,
    "MOVEMENT": 0.516,
    "COUPLING": 0.706,
    "SPACE": 0.704
  }
}
